review_478470647~“Waste of money”~From the moment we walked into the Adobe,we knew it was a mistake. Two young women behind the counter looked at us like we were scum and never broken a smile. The rooms are small and out dated for the money paid. No secure parking. You park in a general car park next to a bus depot. We barely slept, one because the beds are hard and because we were concerned for our new car being parked out for all to get to.My husband and I were in town from Newcastle to see a very sick friend for the weekend. Staying here just made the whole weekend even more stressful. Just horrible. We will not be back.~1~1~nan~nan~2~nan~1~nan
review_476951438~“Well appointed room”~On check in was a queue of 6 waiting with only one person on reception- room well appointed- mine had no view - bed comfortable- shower wasn't great pressure - breakfast was great hollandaise sauce was perfect ~3~nan~nan~nan~nan~nan~nan~nan
review_476646112~“Forgotten property "vanished into thin air" after I checked out !”~Review submitted on behalf of my wife who was the staying guest on 29 March 2017: The room was comfortable and it was a pleasant stay. Unfortunately this was entirely soured when I left my Seagate 2 Tb portable USB hard drive behind upon checking out. I had been using the hard drive the previous day and its USB cable was still attached. Whilst packing I set it aside on the bed as I have a purpose-bought carry-case for it and I intended to pack it into the case before putting it in my hand luggage. Upon arriving home I found the empty carry-case in my hand luggage and immediately realised that I had left the portable hard drive with the attached USB cable on the bed in the room. I did not arrive home until late evening, so I phoned the Abode Hotel first thing next morning. They advised that they would search and get back to me later. When I had not been contacted several hours later I phoned again and they informed me that no portable hard drive was not found in the room. I am very upset about this as I have no doubt it was left there.  To make matters worse I recently disposed of a computer so the portable hard drive has 17 years of family photos on it (including the entire life of my 17 year old son), and it also has ALL of my current semester’s work on my Masters study at university. I can only conclude that either it has been kept by a hotel staff member or that the room was so poorly serviced after my departure that it was overlooked and subsequently taken by the next guest. This has been extremely distressing.~2~4~nan~nan~4~nan~2~nan
review_475716850~“Everything you need and more”~This is a great hotel. Clean and really comfortable room. The kitchenette is very well stocked with everything you need. Good size for families. The Pantry downstairs in the foyer is great. Good selection and not expensive for the convenience. Don't worry about the distance from the CBD. Everything is close on the roads in Canberra. We'll be back~5~nan~nan~nan~nan~nan~nan~nan
review_474490948~“Super handy for shops, food and transport”~This is my go to accommodation in Canberra. Clean, affordable and close to bus station, shops and restaurants. Only 20 min bus ride from the city. Free wifi. Visit the Hellenic Club 3 min walk away - Chinese restaurant is amazing. Downstairs at the Abode they have a great restaurant. Wings are a winner.~5~nan~nan~nan~nan~nan~nan~nan
review_474045919~“Good deal, very comfortable.”~Second time here for business. Parking across road in open carpark - this was the only thing that bothered me as I like my car secure. Great rates, booked direct with hotel. Firm bed. Kitchenette modern and functional. Good water pressure although showerhead a little high with limited adjustment. Towels clean and fluffy. TV works! Will return.~4~nan~nan~nan~nan~nan~nan~nan
review_471975373~“Friendly service, clean rooms very comfortable ”~We had a function at the Hellenic Club so decided to stay at the Abode which is literally across the road! Very comfortable, easy checkin clean rooms ! Fantastic for one night and you must enjoy breakfast st the No10 downstairs - delicious !~4~nan~nan~nan~nan~nan~nan~nan
review_471272120~“very clean, comfortable and spacious”~very central hotel, we were there for a football knockout, quick walk to shops and dining options. comfortable beds. would definitely return again. The décor is updated and fresh. good shampoos. good option for Lightning cup soccer.~5~nan~nan~nan~nan~nan~nan~nan
review_470690047~“Good Base for Canberra Visit”~Nice place to stay for 3 nights. Walk to shops and Bus station. 5/10 minutes out of City centre but once we stopped getting lost (it is Canberra) it was easy. Café a bit expensive and not overused. Good sized rooms very clean and comfortable. Include kettle and toaster. Staff friendly and helpful~4~nan~nan~nan~4~4~4~nan
review_468650715~“Clean and Cheerful”~Family room perfect for family with adult children. Room clean and quiet. Appliances in room great for a tea/coffee and quick meals. Hotel and restaurant staff friendly and helpful, with local knowledge. Located just outside the city centre, but everything is accessible within 5-10 minutes if you are travelling by car.~5~5~nan~5~nan~nan~5~nan
review_468368427~“Clean & quiet”~We needed some last min accommodation after our original accommodation fell through. We booked directly with the hotel on the day of our arrival, so didn't get any discounts or deals. The room was clean and basic but faced directly onto a brick wall and not worth the $229 we had to pay. As mentioned in other reviews, having the kitchenette is great but there's only a small low coffee table and one chair to eat from. I felt like the space in the room could have been used a lot better. Even though the hotel isn't in the city centre, it's right next to the bus station with a regular 15 min jouney service into the city. There's also the Westfield shopping centre 5 mins walk away too, with a Coles & Woolies. Overall a fine experience but nothing out of the ordinary.~3~nan~4~nan~3~nan~4~nan
review_468016087~“Needed accommodation for seriously ill dad ”~Totally disgusted with Abode Woden. We booked two rooms for the good price of $129.00 each with a quick dash from Batemans Bay to Canberra to be with my seriously ill father. We then had to stay another night and was numerously told " we are fully booked" for following night. We weren't here on holidays This is a hard time for us. We needed to stay so I checked again and was told yet again that the Abode was fully booked. Went back to my room and googled for accomodation and found last minute had Abode on their site. Booked same room for an extra $90.00 per room The price when you are desperate is not my issue. The fact the staff lied is my issue. Thank u so much Abode for your lack of compassion!!!!!~1~nan~nan~nan~nan~nan~nan~nan
review_466731260~“Decent apartment hotel”~Stayed there with my hubby on March 8-12. The staff were friendly and helpful. There's a No.10 restaurant downstairs which has a good variety of food to choose from. The room was not small but it big either. It's like a serviced apartment where you have a kitchen, utensils and washing machine. They provide dishwashing liquid and laundry detergent (in sachets). The bed was very comfortable. The bathroom was a little bit tight. One thing I noticed was that there wasn't any extra bathroom tissue and the room attendant forgot to return the trash bin on the floor. It happened twice that the trash bin was left on the counter next to the sink. Since there's no door in the shower, we had to place a towel on the floor to keep the water from flowing into the toilet area. There was also 1 chair near the TV but no sofa. So you just have to sit in bed. You have to park across the street also.~3~nan~nan~nan~nan~nan~nan~nan
review_466368057~“Stylish serviced apartments with some teething problems”~I booked the hotel though a third party website, so I cant comment on the actual booking experience through the hotel directly. Their 24 hour help desk came in handy when I had to change my flight to a late night arrival. Simple check in procedure, although I could have used a hand with the luggage. Overall it was a pleasant stay. I did not have any real deal breakers.  The good: - Stylish take on interior design (my highlight) - Clean toilets - Full kitchenette (And I am really starting to like the idea of serviced apartments!) - Cafe downstairs (Just from an availability point of view, didn't actually eat there unfortunately) - A pantry in front of the reception for that odd craving for some chips in the middle of the night :D - Fast WiFi internet service The could be better: - Needs more interior lighting. I understand that more light would probably be disruptive to the decor, but the choice should be there. I had a hard time finding a spot where I could study in sufficient light. - Way too much dry stains on the chair, bed sheets, even on parts of the floor. I am usually not fussy about the occasional one here and there, but I got the impression that the whole room needs a dry cleaning service. All in all I would probably be keen to come back, depending on how comfortable I would be in expecting the stains to be there all over my room. Not a major issue for me I suppose, but may put off some people.~3~4~nan~nan~3~nan~4~nan
review_465930461~“Good size rooms”~This hotel offers good size rooms with very comfortable bedding There is a coffee machine which is great when there is an early morning start The hotel has a welcoming bar and restaurant with pleasant outlook There is no gym.~4~4~nan~nan~4~nan~5~nan
review_464592351~“All business ”~Right at the centre of Woden, near the Health Department and the Greek club, venue for various budget events. Has an attached restaurant that won't charge back to the room. Clean utilitarian with polite staff. The area seems to be neglected with walled off vandalised buildings around the corner, not what you expect from Australia's capital and political centre.~4~nan~nan~nan~nan~nan~nan~nan
review_463385842~“Friendly atmosphere & great location”~Abode is a great hotel for people staying for business. Service is first class and professional. Serviced apartments have everything you need, microwave, cooktop and washing machine. The No. 10 Restaurant and Bar serves beautiful food and it's very handy and reasonably priced. There is a car park opposite which is free between 5.30pm and 8.30am. Within walking distance is a Westfield shopping centre, gym and bus terminal. Would definitely recommend this accommodation.~5~nan~nan~nan~nan~nan~nan~nan
review_461652825~“Everything you need”~If you need to stay in Philip / Woden etc, this is the place to stay.  The rooms have everything, dishwasher, washing machine, dryer, kitchenette, aaaand all the detergents to go with the appliances. The rooms are massive and in great condition.  There's no gym, so it's worthwhile getting the fitness room. Also, request a higher floor to avoid the noise from the thoroughfare below~5~nan~nan~nan~nan~nan~nan~nan
review_459890110~“good price, central, poor service”~Stayed at Abode for 2 nights, the hotel felt tired and staff provided very little quality customer service, no parking and constant inspectors checking the car park.  The room was ok but nothing special. Good location and close to shops. I was disappointed by staff quality and no one went out of their way for anything.~3~4~nan~3~nan~nan~1~nan
review_459474938~“Pleasantly surprised”~Room was spacious and clean. Very modern, with many appliances that you do not find in other hotels of the same price. I would definitely recommend it. The only draw back is the parking, which is across the road in a public car park.~4~nan~nan~nan~5~5~3~nan
review_458778796~“Central and convenient”~Stayed at this hotel through the week for work. Convenient and central with a large shopping centre near by. The room was clean and had everything that you would expect, kitchenette and coffee machine. A range of options for eating out, including a restaurant downstairs.~4~4~nan~nan~4~nan~5~nan
review_456045732~“Affordable and fantastic”~My hubby and I stayed here overnight. The price was very affordable. The King room was clean and spacious. It had a kitchenette and coffee machine. The hotel is central to shopping and clubs and the hospital too. Everything was great here and if you don't want to pay an outrageous amount for a hotel room and still feel like your staying somewhere nice, the Abode is well worth the money.~5~nan~nan~nan~5~5~4~nan
review_454863431~“Abode Hotel Woden ”~We stay at abode for 2 days. The apartment was clean, it had all basic things which we generally need. They have few deals, just make sure to ask at the time of booking.  Easy accessibility, convenient,parking available Westfield was nearby. !! They had restaurant and cafe downstairs, which was good for us.  To sum up .. it was a good place to live if you planning for Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_453856227~“Clean, central, easy”~This was a good place to stay for me and the kids. Everything was clean and fresh with a basic kitchen and beds & pillows comfortable. Only 1 TV chair was provided and that was uncomfortable. I didn't like paying for parking~4~nan~nan~nan~nan~nan~nan~nan
review_452533381~“Comfortable ”~We stayed at the Abode Hotel Woden for 3 nights. Check in and out was quick. Room was comfortable and had everything we needed. There were 3 of us in the room but only one set of toiletries. Requested additional shampoo/conditioner etc. from reception who were happy to provide. The location is great. 150 metres to Westfield and Bus Depot. Although there is no hotel parking, there is a public car park across the road which is free on evenings and weekends. Went to the Hellenic club and Traders for dinner. Both were great and within walking distance.~4~nan~nan~nan~nan~nan~nan~nan
review_452512310~“Basic and bland”~Stayed here on an overnight stop and it was booked through work. The entrance is lovely to this hotel and there was an offer also of a free Uber car ride also and free wi fi.  However, having stayed at the Little National and absolutely loved it I would say that unless you need to be in Woden stay there instead. I was in a 'studio' which was a tiny room with filthy glasses and a very strange layout with a fridge up high and a cupboard that was barely a cupboard. It's near Woden Westfield and that's about the best I could say about it. Oh and the parking is a public carpark across the road that is free until 8.00am - if you are availing yourself of the 10.00 am checkout be mindful that you will need to pay for parking or risk a ticket.~3~nan~5~3~nan~nan~3~nan
review_451574256~“Comfortable”~Stayed for business. The Abode is part of the Woden Plaza shopping centre which has bus interchange and cinema complex plus many eateries. Woden is a bit run down these days but if you need a place that's central to the Weston/Woden area then Abode is ideal. Some reviews complain about lack of underneath parking but there is a massive car park opposite at ground level. Walking distance from Tradies, Hellenic Club and Southern Cross Club if Club food/bistro scene is you thing. The Abode itself is a renovated ex government building, tastefully done with good air con, comfortable and large-ish rooms and pod coffee makers. Weirdly there was limited supply of cutlery so I ate my breakfast cereal with a salad server spoon. The shop downstairs at reception sells breakfast and in room emergency stuff, plan ahead as there's no room service. Plenty of shops nearby to stock up on though. Pretty comfortable. I would'nt stay in Woden for a holiday, go closer to the attractions or city. This is good for a business stay only.~4~nan~4~nan~4~nan~3~nan
review_451321518~“Canberra Abode Woden”~The room was nice however we had to wait 20mins to check in after our check in time. You have to pay Monday - Friday to park at the hotel as there was no on site parking. There was no contact with front desk as in room service or simply a phone. There was no gym or pool facilities. Would stay overnight but no more than that.~3~nan~nan~nan~nan~nan~nan~nan
review_449085740~“Great family hotel for the price”~Excellent value hotel in Woden. Location a bit out of the way and fairly unattractive area (very office like) but close to the big shopping centre so easy to grab food and coffee. Room was great and really good little kitchen set up with a pod coffee machine and perfect for families so they can make their own meal. Great beds and bathroom. Restaurant wasn't open as we arrived on a public holiday which was a shame but would stay again for a quick overnight stop and value for money was fantastic.~5~nan~3~nan~5~nan~5~nan
review_448464898~“Great stay”~The room was great, kids loved their stay too. Staff very helpful and great coffee machine in room. Have since bought the same model. Great saving on booking.com and had a great weekend at floriade and quests on. Recommend the stay~5~nan~nan~nan~nan~nan~nan~nan
review_448140924~“Convenient”~We stayed in the Abode Woden in September 16. The rooms were very spacious and the beds were very comfortable. A very clean hotel with friendly staff. The location was very convenient to the shopping centre.~4~4~nan~nan~nan~5~5~nan
review_446232512~“Not really a Serviced Apartment”~This hotel was clean and convenient, but it has no reserved parking so managing parking became a fairly intensive operation. Would be great for a short trip without a car. Lots of good features: washing machine, iron and board, big refrigerator. The place was advertised as a serviced apartment, but it's really more like a motel. We like to have some limited ability to cook for ourselves, but there was no equipment. The microwave was dodgy and stopped twice in 6 days.. The table is low, far too low for eating and computer use. But otherwise a good serviceable place to stay.~4~4~4~nan~nan~nan~2~nan
review_445984769~“adequate”~turning up i was a bit disappointed having to park across the street in a public carpark because there is no onsite parking, at reception the staff were very friendly and professional. the room was nice except you couldn't even open a window for fresh air which is something i really don't like. the restaurant attached to the note was nice, great staff nice food.~3~4~nan~nan~3~nan~4~nan
review_444362815~“Close to the necessities”~Only half an hour from the city centre, bus stations are within a two minute walk and Westfield shopping centre is walking distance. The room has everything you need (washing/dyer, kitchenette, coffee) and the hotel's "The Pantry" is great for any last minute necessities (including toiletries and food). The restaurant is great and staff are very friendly and accommodating. No phones in room, so no easy way to contact reception.~5~nan~nan~5~5~nan~5~nan
review_441804033~“All good”~This place was easy, comfortable and all good. There was a party on downstairs but once in our room we couldn't hear a thing. We stayed in a king studio apartment, bed was massive and pretty comfy. The room and bathroom was spacious and clean. They also have a coffee pod machine. Check in and out - quick. Breakfast downstairs in the cafe, nice to sit outside. Good food and service.~4~nan~nan~nan~nan~nan~nan~nan
review_439425578~“Good room - bad food”~The room was good and the staff were great. The only draw back was the food at the restaurant. The Salmon was pretty much raw with the skin wet and slimey. The staff were so apologetic I felt sorry for them. I would stay again if desperate but would not risk the restaurant again.~2~nan~nan~nan~nan~nan~nan~nan
review_438805801~“Easy place for quick visit to Canberra”~Location is within an easy 100 meters stroll to the Woden Bus Station and the Westfield Shopping Centre.  Studio room had all the basics, plus a washing/drying machine, and an excellent bed - no fear about sleeping ok. Front staff were friendly, and the downstairs bar and restaurant/bistro were great.~4~nan~nan~nan~nan~nan~nan~nan
review_437642875~“Two nighter”~Needed a place convenient for my activities. This studio style apartment hotel has everything you need for a short stay, even a washing machine!! Thank you guys for a lovely stay, definitely felt comfortable here.~5~nan~nan~nan~nan~nan~nan~nan
review_436920540~“Business Trip”~Not sure I'd go to Woden for a holiday, but as a business hotel the Abode ticked most of the boxes. From the outside it looks a bit old, but the room I was in had had a complete makeover and was good enough, with modern bathroom. For those on a longer stay (contractors etc) the room is self contained complete with washing machine.  Downstairs Café No.10 has a nice deck for evening drinks and the food was good, especially the breakfast. No guest parking, but there is a large car park across the road which is free of charge between 5pm-8:30am. If was cold windy and wet - and Canberra can be like that - it would be a bit of a hassle. Otherwise a good option for the business traveller, whether short visit or long term stay.~3~nan~nan~4~nan~4~4~nan
review_435138049~“Memorial Service”~The room was clean and tidy and comfortable. However, cleaning and replacement of mugs, coffee and glasses was unsatisfactory. The lack of adequate parking was a hassle for a person with a disability.~3~3~3~nan~nan~nan~3~nan
review_433804437~“Spacious modern apartment. Great rate”~I lovely spacious modern apartment with all amenities beautiful panoramic windows and amazingly comfortably king size bed and a bathroom area had room to move in with waterfall style shower. Reception staff friendly and obliging.~5~4~nan~nan~nan~5~4~nan
review_432251905~“Very comfortable, clean, value for money”~Stayed for 3 nights while attending a nearby conference. Requested and received an early check in at 11:30am. Surprised to find it such a large studio with king bed, lounge, coffee table, desk, cooktop, sink, fridge, microwave, coffee machine and pods, washer and dryer. It had a well appointed, clean bathroom with large thick towels. It was a seventh floor room, secure and very quiet. There was a cafe and bar downstairs so all in all a great stay at $170 a night. Only point preventing the 5 star review is that there is no secure parking although plenty of paid parking in the open carpark opposite the apartments. I would still recommend staying here with Hellenic Club and Southern Cross Clubs both within easy walking distance away.~4~nan~nan~nan~nan~nan~nan~nan
review_430445216~“Work trip”~Have just stayed at the Abode in Woden Canberra and have to say was very impressed, only a five min walk to the shopping centre and Helenic Club, these apartments are clean and private with everything you could need in that part of the city, close to hand. Check in and out, a breeze and the staff lovely, apartment contained everything you could need for a work stay. Only down side, no restaurant as it was closed for renovations but love the idea of the Abode Pantry where you could at least purchase some basics to get you through. A comfortable place to stay and hopefully will return again.~4~nan~nan~nan~nan~nan~nan~nan
review_430186602~“Surprisingly good for the price”~Clean well appointed room that was good value for money. I have stayed in more expensive hotels that didn't meet the standard of this affordable hotel. Quite a surprise as I wasn't looking forward to my night here based on the low price.~4~nan~nan~nan~nan~nan~nan~nan
review_427483040~“very average. location good”~staff only OK. busy hotel sometimes having no time to service room!! restraunt being refurbished but no COFFEE available only in room.wouldnt stay again.walking distance from Woden shopping centre only redeeming aspect of our visit..~3~2~nan~nan~4~nan~2~nan
review_427113015~“Staff do not care, housekeeping don't do anything”~Abode hotel seriously lacks in service. I stayed with 2 small children for 6 nights. For 3 of those nights our room was not cleaned. The first time, I spoke to Kourtney at reception - no apology given, she just stated they were too busy cleaning the rooms which had checked out, so didn't do the rooms who were staying.  One day we came back to our room to find a note on the bed from housekeeping, stating they would not make the bed while our 'belongings' were on the bed. All that was on the bed was my son's cuddly toy and blanket. The receptionist who checked us in was not friendly. There were 3 people working at the reception desk while I got my bags and 2 small kids into the lift. Although they were not doing anything else, not one of them came to help hold the lift door or offer any small token of assistance. The general attitude of staff is very much 'can't be bothered'y. The only reason I stayed here is because it is close to my sister's house, but never again! The housekeeping problems really need to be sorted out fast as they are letting this hotel down.~1~1~3~nan~nan~nan~1~nan
review_426503544~“Good service and room. Not sure about the neighbourhood ”~I stayed for 3 nights while attending a conference in Canberra. I started out at a different Abode apartment complex but checked out after I was given a room surrounded by highschool kids visiting for a cricket competition (highschool boys sharing rooms next door and opposite with no adults). I was very annoyed given that I had specified that I needed a quiet room. However it was great to be offered a relocation to Abode Woden.  I had a nice quiet corner room at Woden which was perfect for me (I'm a light sleeper). The room had everything needed to be comfortable, including a pod coffee machine. The Westfield next door is good for cheap food options from the food court, and if you need to shop it's a good option. But Woden is not the nicest area to walk around in (compared to other areas such as Manuka). I had a car which made it an ok place to stay, but without a car I don't think it would be very pleasant if you wanted to go for a stroll in the evening for example (particularly for a woman alone).  The staff on the desk at both Abode apartments were very nice. My room wasn't particularly well cleaned one day - no coffee pod replenishment and the bed done in a rush. Overall a good option that I would definitely consider next time I visit Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_426186231~“This accommodation is conveniently located and is a great site.”~The hotel is located close to a business precinct, government offices, great clubs and restaurants. My room was a clean, comfortable self contained unit, complete with cooking and laundry facilities. It had a good TV set and free wi-fi. My bed was huge. A spacious bathroom with a nice shower finishes off all the comfort requirements. The site has a nearby pantry, if you want to self cater. It's close to public transport, a major hospital and public transport. And its easy to travel to travel from to other key points/tourist sites around Canberra. There is public parking immediately across the road. Fees commence at 0830hrs and cease at 1730hrs.~5~nan~nan~5~5~nan~5~nan
review_425246249~“modern - too modern to have phones or room service”~The listing for this hotel needs updating - there is no room service any more. There is a bistro downstairs, but they dont do room service or let you take your food upstairs to your room. Service is slow. There is a "pantry" you can buy lean cuisine or pot noodles. (no alcohol) The room is clean, but smells weird - maybe from the cleaning, or paint? Wish the windows could be opened.~3~nan~3~3~nan~nan~1~nan
review_425158357~“Neat, Tidy, Clean and Convenient Hotel in Canberra”~Hubby and I stayed in a studio apartment for just one night. It was a great room. Self contained (fridge, sink, washer/dryer, coffee machine). Could easily stay a week. It has a cafe out the front and a mini shop for snacks. It is 200 metres from Westfield Shopping Centre and about 150 metres from main bus terminal. Reception was very helpful. I wanted to go to The War Memorial and Lisa at reception printed me out a map and directions with bus numbers and where to change ... simple (and the bus drivers were helpful as well). There are plenty of places to eat in the area (we headed to The Hellenic Club for dinner, about 200 metres across the road). Would totally recommend this hotel. The room was modern and very clean. They don't have parking, but there is huge car park across the road (which of course you pay for, but it was reasonable).~4~nan~nan~4~nan~4~4~nan
review_425145345~“Very modern, clean and comfortable”~Stayed overnight over the October long-weekend. A very comfortable and modern self contained room. Very friendly and professional staff. The Abode is approximately 15 minutes by car to the City centre. There is no on-site parking but ample off-street parking available across the street which is free on weekends.~4~4~nan~nan~4~nan~4~nan
review_423321831~“Abode hotel Woden”~The staff were friendly  Pantry was exciting mini shop in the hotel open 24 hrs for your night snacks  Very nice clean rooms with kitchen bathroom and internal laundry apartment style. Kids were excited with bunk beds~5~nan~nan~nan~nan~nan~nan~nan
review_422231866~“Clean, comfortable, convenient”~We stayed in a family studio apartment which has a king bed and a set of slightly creaky bunks. A typical hotel room, there was not much space to spread out.  I paid extra for the cooking facilities but once we were there we decided that it wasn't really big enough to cook in and that the cooking smell would probably permeate everything in the room.  The room was clean, staff were friendly and the location convenient. Biggest downside was having to park the car in a public carpark out the front of the hotel.  Overall a comfortable stay.~4~nan~nan~nan~nan~nan~nan~nan
review_419366020~“Lovely place to stay”~Stayed 3 nights in the studio appartment. Well worth it. All self contained clean appartment. Not far from city and attraction. Would stay again for sure. Does not have a car park but there is one across the road you could use.~5~nan~nan~nan~nan~nan~nan~nan
review_418570339~“Good clean rooms”~Stayed here for a night and enjoyed the room I was in. I was put into a family room which had 2 bunks plus a king size. The room was spacious and very modern and clean. Restaurant was closed for renovations and parking between 8.30- 5.30 is paid.  In house movies advertised was actually foxtel movies which didn't make sense as you can't choose the movie to watch but you have to watch what is broadcast. Better to just say you offer foxtel movies.  I would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_417762200~“New, modern and comfortable.”~We spent two nights here and had a very comfortable stay in a room with a very comfy, super king sized bed. Like most rooms these days, the bed had a doona which we always find too hot for comfort. We found a blanket in the cupboard the next day which solved our problem.   Each room has a small modern kitchenette with a hot plate, microwave, dishwasher and large sink. There was also a combined washer dryer. Down stairs there is a "pantry" near reception where it's possible to buy a selection of breakfast items, frozen meals, snacks etc.  The hotel has a coffee shop come restaurant which was closed for renovation when we visited. I think that we should have been advised of this in advance as we were planning to meet friends there  The air conditioning in our room was a bit variable - too hot on the first night and a bit too cold the next day. Like most hotels, room freshener had been used in the room. It had quite a pleasant, unusual perfume which was overpowering after a short time. By the second day the perfume had waned which made sleeping easier. I have passed this comment on to reception, so with a bit of luck the cleaning staff will be less liberal with it in future.  The location was very handy for our needs. The large Woden Westfield shopping complex was next door although it wasn't a particularly impressive place. Opposite the hotel is the Hellenic Club where it's possible to have meals, and within a short walking distance is "The Tradies" club which also serves meals. It is not all that far from the main attractions of Canberra but I can't offer any advice on parking in the city or public transport options. Car parking is in a public car park which has pay parking in office hours, but is free out of hours and on weekends, the time when we needed it.  We would have no hesitation staying here again.~4~nan~nan~nan~5~5~5~nan
review_417040083~“Cinvenient”~We stayed 3 nights to be near family . The location was convenient near the Woden shops. The supply of twin beds was an unexpected bonus after being told we could only have a king size bed in the studio room.  The restocking of tea and milk seemed quite random and we had to ask for more, one day the beds were not even straightened. Rooms and beds were comfortable and clean but uninspiring.~4~nan~nan~nan~nan~nan~nan~nan
review_415954415~“Great location - near bus interchange and Woden government buildings”~Stayed here for a few nights when doing a FIFO stint between more permanent accommodation. This Abode has all the amenities found in the other Canberra Abode establishments including free Wi-Fi. The combination washer and dryer in the room – great for washing, useless for drying. Who thinks that a combination washer/dryer is going to work? I washed clothes successfully but couldn’t get the clothing dry even following the small print instructions in the cupboard. Gave up and opted for the ‘Chinese laundry’ approach. I have a condenser dryer at home which is exceptional and no match for this combination. If I know I am staying at one of the Abodes, I bring my own washing machine detergent and softener - although there is washing powder provided. The washing machine can be quite noisy and I worried about the effect on other 'residents' - so pick the time you put the washing machine on! The Abode Narrabundah still ranks the better of the washer/dryer options – with a standard dryer that does the job! This is a refurbished ex-government building so the exterior is pretty bland. Reception is manned for 24 hours which is great for a late arrivals and check in is efficient and pleasant. The Pavilion Pantry adjoining the Reception area provides some easy options for last minute snacks – just like the other Abodes. However, Woden is a key hub in Canberra so you are close to Westfield shopping centre, Coles and Woolworths, although the area is quite dark at night to be wandering around. Location provides easy proximity to Woden government agencies and the bus interchange which make this hotel a great option for short-term stays (and longer term stays) if working in Woden or commuting into Civic. The ‘300’ series buses depart with regularity into the city bus station and it is a very easy walk from Abode Woden to the Woden bus interchange. There are some easy restaurant options within walking distance as well including some of the ‘clubs’ (eg. The Tradies) that Canberra do so well. Outlook from the rooms is pretty industrial – Reception entrance fronts a huge carpark and views from rooms will look over the car park or if on the other side of the building, onto other buildings. Not sure about car-parking but from memory I think you might end up in the open car park as there is no secure parking. Maybe risky if you have a nice car. Rooms comfortable. TV worked and easy to use. Bed comfortable although find that the king-size beds which are two singles plugged together is not easy to spread out on because of the rigid join. Bed sheeting is reasonable quality. Bathrooms are small – at least in the room I was allocated but everything functional. Don't like the Peter Morrissey toiletries that are provided so they were left unused. Shower is OK with plenty of hot water with a large rainfall shower head (water efficient) - lots of water droplets but pressure is a bit low. Great kitchen set up – no dishwasher drawer like Gungahlin and Narrabundah – but still easy to self-cater with all detergents and washing up materials provided – along with kitchen utensils, plates etc. Bring some breakfast essentials and you can make breakfast in your room along with the coffee capsule machine. Over the days I stayed, room cleaning and replenishment of items was a bit haphazard but nothing that was too inconvenient and if something like washing up liquid is missed - just ask Reception. There is a small coffee shop adjoining the Reception area which was up and running after some renovation. From Melbourne, fussy coffee person, so I wait to get to the 'Cupping Room' closer to work for morning fix! Overall, Abode Woden is a good option if you need to be around the Woden area with opportunity to wash clothes and self-cater.~4~nan~4~3~nan~nan~3~nan
review_411604174~“Good value & conveniently located”~As this is a converted office building (which for some strange reason I recall from when I lived in Canberra when I was younger), don't expect views or a garden:- rooms on one side will have a view of a wall (though we were on L9 and so could see the Brindabellas above the buildings) and on the other a carpark plus district views. But it was excellent value for money and very convenient, being walking distance to Westfield, and good restaurants such as Belluccis and Ginseng@Hellenic and also the Sunday Southside Farmers Markets. Lifts didn't give a good first impression being dirty and scuffed but room itself was very clean. Air con was unobtrusive, fridge didn't make any noise, bedside lighting was good. Fridge has a small freezer section which was unexpected, and theres a good iron and ironing board. As others have mentioned there's only one chair which may be of concern for some.  Bed was very comfortable and we had a good night's sleep.  Bathroom was excellent - good size, plenty of space for toiletries (even a shelf!!), rain shower and good hot water. Definitely recommend staying again for an overnighter or a couple of days.~3~nan~nan~nan~nan~nan~nan~nan
review_409039628~“Great short stay - Kitchenette and washer”~If you need to work in Woden, then this is an excellent stay. We were upgraded to a King suite, which had a stove (dual hotplates), kitchenette and washing machine/dryer. Close to several government agencies, its also next to a major bus interchange and right near Westfield Shopping centre, which has DJs, Myer, Big W, and lots of coffee shops and eateries. There is also a cinema. You can park across the road, or sign up at Westfield for a monthly parking pass ($AU170 per month, multiple accesses). Enjoy~5~4~nan~nan~4~nan~5~nan
review_407754648~“Conveniently located”~Very conveniently located right next to shopping centre & bus station. Clean, tidy renovated room with all the necessities for an apartment. Friendly reception. Everything I needed for my short work trip. Would have given it a 5 star if it wasn't for minor careless mistakes of the wrong supply of shower gel instead of shampoo and dusty bedside table.~4~nan~nan~5~nan~4~5~nan
review_406373939~“Best business hotel in South Canberra”~Excellent rooms, with very comfortable beds. Very well appointed with everything you could need, and the kitchen is very handy. Everything very new, fresh and clean. Only small issue is that no free parking during the day (not uncommon for Canberra)but not a problem if you are out and about during the day. One of the best places I have stayed in Canberra, and will definitely be choosing to return here again. Much better value for money than anything else in Canberra!~4~nan~nan~nan~nan~nan~nan~nan
review_404716055~“New hotel near the hospital but bland and pokey”~A new hotel which is clean with friendly staff but the rooms are small and uninspiring.  This would be a good hotel for business travellers staying a night or two. It is close to the Westfield, Hospital and bus exchange (which we could hear from our room).  We stayed for 5 nights in the family studio as my husband was working in Canberra so we tagged along. The only family thing about the room was the bunk bed. The room was a typical studio design for business travellers, not travellers with children as there are hard floors and hard objects at head height for kids and the room is small. The room had microwave, dishwasher and washer/dryer (not ideally located as kids can easily access them) but the laundry and washing liquids were sporadically topped up so we had to ask for supplies during our stay. Same for the coffee for the coffee machine.  The beds were only covered with a single flat sheet which is never appealing and the bed throw and pillow hadn't been cleaned in a while. The staff were really nice and professional.~3~nan~nan~nan~nan~nan~nan~nan
review_404710608~“Very confortable”~Attended a week long work commitment, Abode Woden was excellently positioned for requirement. Had a small apartment type set up, with minor cooking facilities. Even though there was a double bed...there was only one chair... the room I was in.....only good for the solo traveller. Very close to shopping centre to purchase food items. Perfect for my requirements on this trip but would not suit a stay with my family. Staff were friendly, polite and efficient when I made any query or request. The view out my window was the best brick wall I've ever seen.~5~nan~nan~nan~nan~nan~nan~nan
review_403558860~“Very nice self contained rooms”~A great spot to stay for a longer stay as the rooms are well appointed with a small kitchen. The hotel is recently refurbished and the rooms are lovely. Great staff who were very helpful, no room service so need to go out for dinner. A nice spot to stay!~3~nan~nan~nan~nan~nan~nan~nan
review_401500187~“Comfortable and convenient”~We stayed here for a conference at the nearby Hellenic club and the location was perfect for this, as it is just a few minutes walk away. The rooms are large and comfortable with good quality finishings. The room included a small dishwasher and washing machine which would be good for travellers. There was a handy shelve below the mirror in the bathroom to put toiletries on which is sometimes overlooked in a hotel room.~4~4~nan~5~nan~nan~4~nan
review_399924803~“Can't complain”~Stayed here after our booking with a nearby hotel was no longer available. Rooms are alot bigger than I expected. There were 3 of us in the apartment which had a king bed and a sofa bed which I slept in and was surprisingly comfortable. Room was equipped with everything you needed, even had a capsule coffee machine! Checking in and out was easy. Only stayed a night but will definitely come back again for a longer stay.~5~nan~nan~nan~nan~nan~nan~nan
review_399814306~“Good location for business traveller”~Nice clean facilities with mini kitchen and washing facilities. Convenient to where I was working, and close to a few restaurants and Westfield Woden. Room was a good size, bed comfortable and amenities all good.~4~nan~4~4~nan~nan~4~nan
review_399791758~“Near Westfields”~Stayed one night for work. Location was great. Within walking distance from Helenic Club and Westfields, Hotel has no parking but there is convenient pay parking across the road. Room was spacious and was nice to have our own coffee machine.~5~nan~4~nan~4~nan~4~nan
review_398645960~“Great stay pathetic housekeeping”~Stayed for 3 months on a work trip, while the reception staff are pleasant and fairly helpful, the rooms are of a good size, cooking facilities are minimal, king bed but there is NO parking available at the hotel you have to park across the road and pay every day.  The housekeeping was appalling. No less than four occasions I asked for coat hangers with no response, I ended up buying my own. I had to ask for tea bags to be replenished, garbage to be emptied and the sheets to be changed after one week of staying there. Then to top it all off I had to ask for toilet paper as there was none in the room. Just to be really picky, I noticed dust behind the bathroom door, and thought I am going to just see how much cleaning they actually do, well after three months the dust was still sitting there when I left. All in all the stay was ok and very convenient for work.~3~2~4~nan~nan~nan~1~nan
review_398172093~“Large comfortable rooms ”~A quick overnight stay for a meeting nearby. The room was a good size, and the King sized bed was quite comfortable. I like having a range of different pillows to choose from.  This room would also be good for a longer stay, with washing machine and kitchenette.~4~nan~nan~nan~nan~nan~nan~nan
review_395946371~“No room service”~I was booked into this place for work which was great as my work was only a short stroll. Staff were approachable and helpful for information in regards to eateries as the restaurant on site was closed for renovations. No room service Westfield shopping centre is near by and you have the option (in some rooms) to cook for yourself. Bed was very comfy which was great. Coffee machine in your room which is good but the cups are tiny (tea cup size). No on-site parking which can be annoying due to having to continually pay for outside parking across the road. In room washer/dryer which is good if your staying for a couple of days.~4~4~4~nan~nan~nan~4~nan
review_395002331~“A place to rest a weary head”~Conveniently located next to the Westfield shopping complex, the Abode Woden is a good option if you have business in the area. From the outside the hotel is underwhelming, not helped by the now vacant restaurant space, however the quality is in the rooms themselves. Modern, well appointed and quite large with a big king bed.~4~nan~nan~nan~nan~nan~nan~nan
review_394655499~“Nice view”~Late checkin but it was fast. Staff was alright. It's also close to a pub. We got a beautiful view from my room. It's a nice place to stay as well. Definitely will be back here for a getaway in Canberra. We didn't have breakfast, though, but they have something downstairs.~5~nan~nan~nan~nan~nan~nan~nan
review_391671434~“The hotel equivalent of KFC?”~Left it too late to book during school holidays- this is what was left. No restaurant, no lighting on one half of the bed, no atmosphere and the studio seemed very cramped for the five of us. The hotel is basically a converted government office, and somehow manages to continue that feeling- clever architect! Probably won an award.  Bizarre washer/dryer with no instructions, left our clothes still damp after noises approaching Richter scale 4, and helpfully beeped way into the small hours. Pillows too soft, with no alternatives. Our toiletries had already been opened and one even had the previous owners' initials on the top.  Bed was comfy however, and the hotel was located very close to Westfield shopping centre, although, not bring that familiar with Canberra (a fact which I am quite happy to retain), we didn't know about until we checked out.  On the whole- not an unpleasant experience, but provoked a similar feeling to that experienced after eating KFC- it did the trick, but you wish you had eaten elsewhere. Surely the nation's Capitol can do better than this?~2~nan~nan~nan~nan~nan~nan~nan
review_391194888~“Not bad, Not Great”~Stayed in family room consisting King Bed and single Bunks. Well appointed kitchen with Nespresso Coffee Machine. No ability to turn air con on or off was frustrating. Along with the many alarms in adjacent buildings going off at random times. Unsure if we were simply unlucky during our stay. The council use loud outdoor vacuum from 6.30 in the morning so if you are on the lower floors, don't expect a sleep in. Beds and pillows were very comfortable. The complimentary bathroom products appeared to be refilled. Many of the bottles had the lotion drizzled on the sides, but had stickers on the lids to give the impression they were fresh? Pretty gross really. Overall the location is ok, short walk to Westfield, bus exchange close by. Parking a nightmare. All metered expect for after hours and on weekends.~3~3~nan~3~nan~nan~3~nan
review_390968525~“Not bad but lacking in many aspects”~The Abode Woden is located in the business district of Woden suburb, adjacent to government offices, Medibank and Westfield Woden. The location may be great for tourist/travellers who come to Canberra for specific reasons. The studio room where I stayed for 2 nights (317, away from elevators) was of medium size, suited for a solo traveller like me. There was a washing machine, a microwave oven, coffee machine (but without milk) and TV. However there was no desk in the room which can be problematic for some. The bed was king sized and comfortable as promised. The light in the bathroom was a bit dim. There was no bath tub but the shower cubicle was fine.  There was no breakfast and restaurant at the lobby, but they have a so-called pantry area (no Masterchef standard). You might be able to find some crisp and pot noodles here but the price was unbelievably a rip-off. So my advice is to bring your own food or get them from Woollies at nearby Westfield.  All in all, I am not unhappy with Abode Woden but it was not really a luxurious hotel as one would expect. Nevertheless, it was good enough for me. I would come back again.~3~nan~nan~nan~nan~nan~nan~nan
review_390192976~“Nice hotel with added comforts ”~Second time I have stayed here however this time I stayed here for 3 nights studio room very comfortable and clean separate bathroom and plenty of room. Westfields is just around the corner so handy to pick up things. The pantry downstairs was very convenient.  Will keep this hotel in mind for my next visit.  ~5~nan~nan~nan~nan~nan~nan~nan
review_389249347~“Clean and efficient but no coffee shop on weekends is a bummer!”~Check in was quick and easy, room was perfectly adequate. Nice big bed and all the amenities. Staff were helpful in finding extra pillows when I needed them. Negatives were few: no complementary milk to make tea, hallway carpets are looking a bit tatty at the edges, can't turn air conditioning/heating off. Overall it was a good location particularly if you have no car as public transport is close by. Lack of hotel parking is a BIG problem though if you do have a car as you have no option other than to use the open public car-park opposite which can be very busy during the week but fine at week-ends. No restaurant, no papers to room & no coffee shop at weekends.~4~nan~4~nan~nan~5~5~nan
review_386927813~“Peaceful, clean and efficient”~Just a quick overnight stay on a business trip but I really liked this hotel. It was extremely quiet, very clean and comfortable. People need to know there's no room service or restaurant on site and arriving at 6pm on a freezing Sunday night it was not easy to find dinner. Next time I will be prepared for that and I would definitely stay again.~4~5~nan~nan~nan~5~4~nan
review_386918724~“Great new hotel!!!”~This is a great new hotel right in the middle of Woden town centre close to Westfield shopping centre and the Hellenic club!  The rooms are all new and modern with microwaves and washing machine/dryer some with a small hot plate also! Beds are comfy and bathrooms are new and clean with nice big shower heads! Great hotel with friendly staff!!!~5~nan~nan~nan~nan~nan~nan~nan
review_383315772~“Another two night stay at Adobe Woden”~I like this hotel because of its location in Woden. The rooms are quite nice and cheerful and the service is great. At the time of the stay the lifts were temporarily out of action (not sure why) but I had ot drag my big heavy bag up 9 flights of stairs to get to my room. The room itself is good, the shower pressure is great and the bed is comfy. The 6am wake up call by the guy with a leaf blower each morning was painful after a couple of long days in the office. Although I like this hotel I would prefer to stay at the Narrabunda Adobe but I had colleagues staying in Woden so it was nice to come back ot the hotel. The Smoque Ribs and Steak place downstairs has closed.~4~nan~nan~nan~nan~nan~nan~nan
review_382820250~“Comfortable rooms, good value, average location”~This is a repurposed government office building in Woden. The rooms (studios really) are spacious and comfortable and have cooking facilities. There is a limited 'pantry 'in the lobby for purchase of quick prepare meals. It is a good business hotel but nowhere near Canberra's tourist spots. There is no undercover parking and if you are there during the day it is $10 in the open public car park - free at night. It is an easy walk to the nearby Westfield shopping mall and a reasonable range of restaurants but no fine dining. It is close to The Canberra Hospital. Staff can be a bit slow to respond and the old lifts can be a bit dodgy but it is very good value, and I stay regularly for work.~3~nan~3~4~nan~nan~3~nan
review_382379700~“Has what I need but little things..”~I think your location is great next to Westfield your rooms are clean and tidy and have everything that we needed in regards to kitchenette, washing machine etc. beds were comfy. Although the only issues we had were we booked for 2 adults 1 child and were only given 2 towels (easily fixed I know) but shouldn't have to ask. When you book for 3 it doesn't give you the option of a king room you must book the other room and yet the sofa bed wasn't made but the 3 of us made do in the big king bed anyways. Biggest hate was the shower is an open shower and yet it has a tiny raise in tiles not big enough to stop the water going everywhere..~3~3~4~nan~nan~nan~4~nan
review_373555689~“Emergency trip”~Booked online traveling to Canberra, delighted with the deal and the accommodation. Self contained, next time we will take our food along and cook in the apartment.  Excellent modern apartment all new appliances including washing machine and dryer in the facility.~5~5~nan~nan~5~nan~4~nan
review_372613565~“OK just ”~Not obvious on booking or online but no room service or restaurant. For breakfast there's a list of local Cafes at reception. Rooms are small serviced studios. Fine for a longer stay, but a little inconvenient for one night.  Close to DoH but there a more convenient hotels a $20 can ride away~3~nan~nan~nan~nan~nan~nan~nan
review_370549148~“Tidy”~Rooms were lovely. Staff were helpful and friendly Rooms were tidy and clean Paid parking across road.  Contacted the the day after we checked out to organise return of items we left behind and had no response~3~5~nan~nan~5~nan~4~nan
review_366741096~“Good hotel that is more like an apartment ”~I stay here whenever I have a meeting with the Department of Health, which is located just around the corner. Rooms are clean and minimally appointed with furniture. However you do get a dishwasher, washing machine, microwave, reasonable size fridge and coffee maker - basically everything you need. It is located on 5 mins from Woden shopping centre - although you can purchase basics from the Pantry located near reception. There is also a bar too near reception. They also have rooms with exercise bikes in them - which is great for longer stays. Overall a great hotel for business.~4~nan~nan~nan~nan~nan~nan~nan
review_366193617~“A top stay as usual”~I am a regular at Abode Woden. The staff are friendly the rates are good, beds are good, curtains block out the light and parking is good. Close to food outlets. Fair better value than other hotels! I would recommend Abode Woden~4~nan~5~5~nan~nan~4~nan
review_365262422~“highly recommended”~Rooms were very clean and all had very comfy king-size beds. A "Tiffany and Co" necklace was left in the room. Abode phoned to say that the cleaner had found it. I was very impressed by the cleaner's honesty and the prompt action from the hotel. I highly recommend this hotel and will certainly stay at Abode Woden again.~5~nan~nan~5~nan~5~5~nan
review_363470889~“Canberra half”~The hotel is spotless, everything you need, great location, very reasonable rate, second stay great !!! I previous stayed at Nothbourne in Canberra paid more and was disgusted Abode wins hands down Will always stay at ABODE Woden~5~nan~nan~5~nan~5~5~nan
review_362874532~“Very clean, well appointed, But.......”~They tell me that if you book directly, you can get a better deal so I tried it. I knew the price on line and I called ABODE directly. They offered me a studio room for $179. but it was cheaper on line. She questioned it. "Who has it for $134?" she said. I said "Everybody including Trivago, Bookings.com, Expedia, Tripadvisor etc...." She didn't believe me and went on line to check. She said it was a special and she would do it for that price. Next time, I'll book it online. When my wife and I got there, it was a nine storey hotel with no parking at all! Not even a driveway to pull in. The receptionist told me that there was a parking lot across the road and since it was a weekend, it was free. If you use the parking on a week day, it costs $11.70 every four hours starting at 8:30 in the morning, so forget sleeping in or having a breakfast in your bathrobe. You will have to buy a ticket first. I was going to use my VISA card to pay for the room which they wanted up front. I was told there was a 2% surcharge so I used a debit card instead. Now for the good news. The room was immaculate. It was on the ninth floor so there was a small view of the mountains over top of the huge brick building next door. If you had a room on a lower floor, you would have no view except for a brick wall. The bed linen, towels, soaps, shampoo are all quality and there is a full kitchen, coffee machine, kettle, toaster, hair dryer, ironing board and iron and fridge. There was a table to sit and eat, but only one chair! There is a washer/dryer combination with soap, but be warned, your clothes can come out damp and you have to run the full cycle to try again and still end up with damp clothing. Within walking distance is a Westfield shopping centre and many shops were open at 7:30 in the morning including Safeway, Coles, coffee shops and bakeries.  Check in is after 2 PM and check out is before 10 AM.  I am not sure if they are pet friendly at Abode, but we stayed in another one in Canberra the night before and could hear a dog barking at 4 in the morning across the hall.  We go to Canberra often and before I stay at Abode again, I will look elsewhere first. I hope that this helps. If it does, please give me a helpful tick! Until next review....~4~nan~nan~5~4~nan~4~nan
review_362637011~“Pretty good”~Not a bad hotel with decent service, very clean and good sized rooms. My mother and I stayed in a king studio, self contained which was really great for self catering. The lack of a decent place to sit and eat was disappointing. There was a desk with one chair, a coffee table with a small bench seat and an armchair. I am guessing that the general clientele are single travellers, as the rooms aren't so convenient for two. Also the lack of parking isn't fantastic. I worried that my car would get damaged or broken into out in the bus station carpark. Also having to pay for it isn't great, but given we were there over a weekend, it wasn't so bad. Our room was quiet, located at the end of the passage away from the lifts. And the pantry store thing was a good idea, although I didn't get a good look at it. Not a lot of good restaurant options nearby although according to google maps, everything is within 12mins drive. Didn't like the restaurant downstairs so much.~4~4~nan~nan~4~nan~4~nan
review_362393750~“Happy to stay there again”~This was my first stay at this hotel and found it to be very convenient. Well located if you have business in Woden, near the bus terminal and Westfield shopping centre. Clean, well maintained rooms and helpful staff. On the down side, to get into the room took brute force as the door was too tight a fit and there was no ironing board in the room. A sign of the times is that there is no landline in the room, obviously it is anticipated you will use a mobile and this keeps down the Tarif. Also, while breakfast packs were available, a full breakfast was not available in house. Having said that, there is no shortage of coffee shops etc in the area.~4~nan~nan~nan~5~5~4~nan
review_360777560~“Good value hotel close to good facilities”~I stayed at the Abode for business purposes and found it to be very good value for money.  Firstly the Abode offers the Pantry. This facility has items for sale - everything from snack items to microwave meals. This is particularly useful for visitor and prices are reasonably normal.  The rooms are very comfortable - king size beds and good pillows . I had a desk area to work in . The free hotel Wi-Fi was also a great value add. The bathroom is modern and comes with a normal hairdryer.  There is a parking area opposite the hotel and it is a short five minute walk to the shopping centre. I also enjoyed the convenience of the free bottled water supplied.~4~nan~5~nan~nan~5~5~nan
review_360243590~“Suitable medium class hotel”~Second time I have stayed here. Good value, for the room. Convenient location, free parking on the weekend- during the week parking can be a bit of a hassle. Service staff were a bit lack lustre but overall a good experience with a well equipped toom~4~5~nan~nan~4~nan~4~nan
review_359588576~“Back Again”~Stayed here again for 2 weeks.  Room was spacious and clean. Staff were always friendly and there is 24 hour reception. Plenty of places in the vicinity such as shops and restaurants. Only downside is the insecure parking and the fact that it is paid parking from 8am until 5.30pm on weekdays. Also on busy nights at the Hellenic club across the road, the carpark can get quite full. It can also get noisy from the restaurant downstairs on busy nights. Also has wifi.~4~nan~4~nan~nan~4~4~nan
review_357924469~“Handy location”~Family 4 people stay 1x separate bedroom nice and clean friends come along chatting plenty space, handy location with restaurant and bar and city centre just walking distance with selection of restaurant to dine. We will be back.~5~nan~nan~5~nan~5~5~nan
review_357661268~“Pleasant surprise”~I travel quit a bit and always dread the beds and pillows, none ever come close to my own. That is why this stay was such a pleasant surprise . The mattress perfect combination of soft and support. The pillows were like a cloud. The room was spacious, very clean. Bathroom good proportions. Loved the bedside lamps great for reading and flexible. I had a corner room so windows on two walls. Decor modern and pleasing. Staff efficient, knowledgable and pleasant. I didn't eat on the premises but the restaurant had a great buzz.~4~4~4~nan~nan~nan~4~nan
review_356467623~“Very disappointed”~Room the first night was clean & spacious but no meal available at 9 30 pm.Staff very helpful. No breakfast available.Next night price up by $24 (Tuesday)- room smaller. Staff that evening extremely rude!!!!! Room for the next night (Wednesday) was going to be $212, increased by another $35!!!.  We could not book ahead as we had a relative in the Canberra hospital so had to go day by day.  Worse still, this facility has no on site parking, only paid parking from 8 30 am to 5 30pm. When you have someone ill in hospital you are coming & going at all hours & the parking is horrendous!!!  There was a washing machine in the room that was so noisy you couldn't sleep when it was going. All in all it was not a good experience & I certainly would not go back.~2~nan~3~nan~nan~5~2~nan
