review_474905594~“Overpriced”~Overpriced for what you get $$$$ wise Wifi is a joke, drops out all the time. Especially when trying to send emails, room service comes from sports club next door and isn't as warm or hot as it should be especially paying premiums pricing~2~nan~nan~nan~nan~nan~nan~nan
review_474777943~“Clean and tidy with woeful parking”~A nice hotel, close to shops, clubs and local amenities. Meals are good with a great selection of quality wine, for those that enjoy a Barossa Red - you will be happy. Staff are great and overall experience was fine except the parking, it was woeful, we ended up parking in the club carpark next door and walked back to the hotel in the pouring rain. Just plain inadequate, cars parked on lawns, gardens, all over the place. Sadly this was not disclosed at the time of booking or check-in.~4~nan~5~nan~5~nan~5~nan
review_474542515~“good location”~The location is great, just over the road from the Hyperdome shopping centre, and next door to the sports club. The rooms are nice and the beds soft, plenty of pillows and good sized TV. The bathroom is an interesting design with the shower and toilet in a separate room with no window and a fan hooked to the light switch. Don't turn it on at night, it sounds like a jet taking off (you might need a candle for a night visit) We had single beds and at one point I slid it over to the other bed and discovered a large amount of food and rubbish left by who knows who, and who knows when. Not a nice surprise.~3~nan~nan~4~nan~3~3~nan
review_474376829~“Greast location”~We have stayed at the hotel on several occasions. We have always found the staff friendly and helpful. The rooms clean, tidy and quiet. Just a short walk to the Vikings Club for lunch or dinner and near the big shopping centre,~4~nan~nan~4~4~nan~4~nan
review_471751067~“Reasonable Hotel”~For a four star hotel, this is a reasonable place. Nothing great or amazing. Service was OK.  The room was clean room and reasonably quiet and the bed OK. I didn't eat there so not sure what the foods was like.  Plenty of cafes near by, though you need a car if you stay here.  The WiFi was intermittent - when it worked, it was great. Be warned, they charge credit card charges, which to me seemed excessive. So make sure you have a debit card.~3~nan~3~nan~nan~4~3~nan
review_470965819~“Great place to stay for a good night's sleep”~This hotel is in a great location close to a club (an easy walk for dinner) and a few minutes walk to a large shopping complex however it is a quiet location with ample parking around the back. The staff were friendly and helpful making the check in and check out process simple. The room was clean with an enormous comfortable bed ensuring a good night's sleep. I've stayed here before and will stay here again because, apart from being close to family, it's a great place to stay and the price is very reasonable.~5~nan~nan~nan~nan~nan~nan~nan
review_470955035~“Terrible & one of the Worst”~People who are writing positive reviews about this Hotel are very easily pleased.  If you are a first time visitor & come across this Hotel; unless desperate Book elsewhere. My usual Hotel was unfortunately booked out, for 1 night I tried this Hotel. You feel like you are walking through Hospital Wards to your room. I was woken up all Night by an Old Air Conditioner that I could not turn off. Bed was hard & uncomfortable / Pillow gave me a sore neck & the Shower went from extremely Hot to Cold with out touching the handle. The Room was average. I woke a 4am & left.  Never again; it felt like a Budget 3 Star Hotel at best.~1~nan~nan~nan~nan~nan~nan~nan
review_468129906~“Group Boooking - Satisfied”~I made a group booking for a family celebration at a nearby venue. The reception staff were very polite and helpful. Feed back from our group [10 rooms] has all been positive "Nice size room" "Good facilities" "Grab and Go brekky a great idea" "Parking facilities good" "Staff very pleasant and helpful" "Good shopping just a block away" For the price, and with the feed back - I would definitely use the Alpha again.~4~nan~nan~4~4~nan~5~nan
review_464877739~“Good, but a few little niggles.”~Having a hotel like this so far south in Tuggeranong is a good thing. We used to live here and back then the closest hotel accommodation was in Mawson, Queanbeyan or in the City.  This hotel was clean, comfortable well equipped, and would, under normal circumstances deserve 4 green dots. BUT...there were a few little things that knocked it back to 3. Such as, lots of noise in the corridor, the rubbish bins/hoppers from the club next door being very noisily emptied at 4 or 5 AM, some mold in the shower recess, but mostly, because we were charged twice for the room.  We paid for it when we booked it through TA/Agoda. Then again at check-out we were charged again.  After arriving home I realized what had happened this so I called the hotel and spoke to a very nice lady who put the wheels in motion to have the money refunded into my credit card. As yet this hasn't happened, and I only hope that it does, so as to avoid any unnecessary unpleasantness.  Would I stay here again, sure, its handy to my family, but I hope they get their act together before then.~3~5~nan~nan~4~nan~3~nan
review_462788951~“Great service ”~Booked to stay here after another hotel stuffed our booking up. The service was amazing. They squeezed us a room in. Lovely hotel, free movies. Older styled but everything was amazingly clean. In the morning we woke up to watching kangaroos eating. Lovely ! We would definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_458791511~“Over night visit”~Chose this motel for price. Very reasonably. Easy to find. Large car park out back. Room was clean and tidy. Basic but decent. Check was friendly and helpful. Drinks and nibbles available but well above retail prices. Had breakfast and was enjoyable. Overall experience was ok. Would stay again. Great for families on a budget.~4~nan~nan~nan~nan~nan~nan~nan
review_452965690~“Perfect”~We're a family of 4. We stayed here while visiting War Memorial, Parliament House, The Mint & Questacon. It was perfect, they had a club next door where we had dinner and a shopping centre across the road. Both an easy walk. It was quiet, the air con was a nice relief from the heat and parking was easy. The staff were very friendly and helpful.~4~nan~nan~4~4~nan~4~nan
review_451410868~“Booked a night to work, internet was useless. Waste of a kid free night.”~I booked here because it had ok reviews, was a decent price and it was a last minute decision where I had a night free without kids and rather than stay at a friends while visiting Canberra I decided to book a hotel. I deliberately selected one with wifi and certain features. Instead, the wifi turned out to be adsl and not strong enough for me to do much at all. I checked emails and Facebook, then it wouldn't load and I spent over an hour trying to get it to do anything. There was a number to call for internet issues and all he could tell me was sorry, it's adsl.  So I decided to watch tv to switch off. It kept freezing up. There were bugs on the carpet in the hallway. The staff member who checked in me was lovely and bed was ok, but they're the only good things about here.~2~nan~nan~nan~nan~nan~nan~nan
review_450833283~“Good value”~We stayed here a night while visiting family nearby. Room was clean, patio out the back was a nice touch. Good value for money, nothing spectacular, just a solid room and the check in clerk was very pleasant.~3~nan~nan~nan~nan~nan~nan~nan
review_447057960~“Irrelevant”~Room 124,noisey operation of refrigerator,very annoying in still of night,doorway to room 125 lacked sound deadening,particularly when it seemed to have a number of baby elephants as guest,however the noise did subside after a couple of hours,presume they went to sleep,any how we think we would try the location again, Cheers~4~nan~nan~nan~nan~nan~nan~nan
review_445173227~“Well located and good facilities.”~Recently had an overnight stay in room 153.This was a step up from the other budget hotels we stayed in during our 10 day road trip. Check in was efficient, with a large carpark at the rear of hotel. Our room was very spacious and well appointed,with air-con,a comfy bed,a fridge,tea/coffee making facilities,huge tv,hair dryer and iron.There is a large bathroom,complete with toiletries.Very good wifi reception too.The dark blockout curtains helped us to sleep soundly.The hotel is close to shops,banks and many cafes.There is a fantastic 6.7km walk around Lake Tuggeranong."Best bet:The Alpha".~5~nan~nan~nan~nan~nan~nan~nan
review_444365130~“Lovely Stay”~Unfortunately my stay was to visit my mum at the hospital nearby however the location was perfect - quick direct run to the hospital and nearby to the hotel was plenty of shopping within walking distance.   The staff were very nice, professional and respectful to my situation. The room was incredibly clean and comfortable. I suffer from lower back pain, so was glad I slept extremely well on the great mattress!  The room service food was fantastic - very impressive and generous portions. The panko calamari rings were the most delicious I have EVER eaten. Perfectly cooked and delicious with an aioli and a mango chutney to dip. The following night I had the chicken parma - just perfect! Wifi worked well, which is important for me. I booked the Alpha again and once again, was not disappointed. The water temperature was not a problem (see below) this stay. My only complaint is the shower. There must be shared tanks because the water temperature does not stay consistent whilst showering. After setting your perfect temperature, it can go from freezing cold to scorching hot without warning. Particularly dangerous for children - they could easily be scalded. Make sure you book a room with a bath.~4~5~nan~5~nan~nan~5~nan
review_442300134~“Comfortable”~We have stayed at the hotel on a previous occasion and find the rooms are spacious and comfortable. It is next door to the Viking Club which serves dinner at a reasonable price. It is also very close to Tuggeranong Shops and restaurants. We also enjoy seeing the kangaroos in the car park early morning or in the adjoining fields.~5~5~nan~nan~5~nan~5~nan
review_438649190~“Nice place pity about the air con.”~I have stayed here twice within the last 6 weeks . The first time the room was nice and comfortable but we paid preminiun price we went for a funeral . This time we booked the early bird rate for a 60 th . When we settled into the room we couldn't find the air con remote we mentioned this to the recepotistt on way out . Response was oh it's being repaired ,nice if we knew before we unpacked etc . Lucky there was a fan in the room . Minor issues but the customer must be told up front of this .~3~4~nan~nan~3~nan~3~nan
review_437701590~“lovely”~Stayed at Alpha with our family of 5 for the Holden Torana Nationals. We were all happy with the hotel. It is a quite large hotel, the rooms aren't huge but have enough space if staying a couple of days. Everything was very clean and modern.  The breakfast deal to take away seems a good option, at $8 to fill a box of breakfast including cooked breakfast items and add $2 for a coffee with it.   Shopping centre was very close by with Coles as well as other stores.  Staff seemed friendly when checking in and out. Just be aware of the credit card surcharge, if paying credit and staying a while.   We went to the Vikings club right next to the hotel for dinner a couple of nights and were happy with the prices as well as the meals.~5~nan~nan~5~nan~4~4~nan
review_437609721~“excellent stay”~Fantastic rooms, food and service. I came here for my work due to the close proximity to the offices. I was so impressed with the service from your friendly staff and the quiet rooms. Lots of great restaurants nearby and free wifi!! My colleagues & I will be staying here regularly.~5~nan~nan~5~nan~5~5~nan
review_434206770~“Quiet rest”~Neatly appointed, clean and comfortable enough for a weary self sufficient traveler, good digs. Very quiet location perfect for a restful nights sleep after a day on the road.  Within a short walk to Tuggeranong shopping centre, plenty of cafe's and other options to eat. Shop for virtually anything from groceries and clothing to car batteries and white goods. It's a no brainer for value.~3~nan~nan~nan~nan~nan~nan~nan
review_434118693~“comfortable”~nice hotel we only stayed for one night as part of a road trip good sized room clean and tidy good breakfast only a short walk into the town for a restaurant good selection of restaurants to choose from the highlight was all the wild kangaroos out the back of the hotel carpark in the evening~4~nan~4~4~nan~nan~4~nan
review_432081960~“Ok Motel”~Interesting motel in a nice area but strange. They recovered my shirts I left there but their food service is weird. They do breakfast, but for dinner in the restaurant they get it from the club. You can go to the club and charge it to your room. Presumably the club own the motel. . The menu in the club is different.Its a fair way out of Canberra, takes twenty minutes but that is OK~3~nan~3~nan~nan~4~4~nan
review_429496122~“Comfortable”~Although about 10km from the centre of Canberra, this hotel is comfortable and suitable for bus groups such as we were part of. The rooms were spacious and clean and meals were satisfactory. We had dinner at the hotel each night and there was some variety added daily. The hot breakfast was typical hotel fare, but the chef and staff were willing to add requests. Our one issue with the stay was on the second last night when a large young girls dance group and their parents checked in. The first night was awful with excessive noise to 2pm. Numerous complaints to the night staff did not help. However, after complaints to management the following morning, guarantees were given that it would not happen again. True to her word the Manager personally ensured noise expectations were adhered to on our last night and her commitment was appreciated. Apart from that one incident, our stay at the Alpha was very good.~4~4~3~nan~nan~nan~4~nan
review_423370727~“bit tired now”~Our dbl room suddenly became a family room when we arrived - we were just two but they put us in a room with a double bed, a single bed AND a bunk bed thus limiting our space.  The Green option was not explained properly resulting in NO room cleaning until we left. The least we thought we'd get was the bin emptied but even that is not allowed with this Green option. The TV remote refused to work 3 times (3 different remote controls). We stayed here before under the previous owners and it was much better but these new owners seem to be penny pinching. Not recommended.~2~nan~3~3~nan~nan~2~nan
review_420750274~“Week End visit”~We spent a great weekend in the local environs! The hotel was inviting, the spa suite was vast with ample towels and the service excellent from greeting to checkout! Can recommend the breakfast which was comprehensive and tasty.~5~nan~nan~nan~nan~nan~nan~nan
review_412479547~“Comfortable”~We stayed here for 3 nights. We stayed in the family room. Staff are lovely and very helpful. It was a perfect location as we were attending a function just next door.  But it is basic and the 3 nights were enough for me. I would recommend if you are only staying short term. The beds are very comfortable and the servicing good.~3~nan~nan~nan~nan~nan~nan~nan
review_409045757~“Relaxed and comfortable”~Alpha Hotel Greenway is always comfortable, clean, relaxing and the staff are so professional and very personable. I was made to feel so welcome and the bed was so comfortable, the balcony room was great just to relax with a wine. Thank you~5~nan~nan~5~nan~4~4~nan
review_408489750~“Comfortable Hotel in Great Location”~Every year, after spending a week or two on the Australian Alps, we stay a few nights at the Alpha Hotel, making it our base for exploring Canberra before returning to Qld. This year was even better than prior years. The rooms are large, clean and very comfortable. The breakfast buffet is excellent with eggs cooked in every way, along with a good variety of breads, fruits, juices and vegetables. The highlight this year was the receptionist, Brittany. Absolute service with a smile! Brittany is a brilliant representative for Alpha Hotel, as she has a natural ability to connect with the clients. Her warm, caring smile and bubbly personality made us feel very welcome, and even special! She went out of her way to accommodate every request, eg. we requested particular herbal teas, which she went to much trouble to find for us. Her efficiency at checkout was exceptional. There are many great restaurants in the area and it only a short drive to the highlights of Canberra. We will always come back to Alpha Hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_406743288~“Just meh!”~Depending which room you get, some of them are nice. Some are not. The bed was not too bad. This was a last resort pick for a work function I needed to attend - if I can avoid I wouldnt stay there again~3~nan~nan~nan~nan~nan~nan~nan
review_401495679~“great weekend stay”~My family and I recently stayed at alpha hotel canberra. They made us feel so welcome and the staff were so friendly. The breakfast was delicious and my kids were thrilled to eat the delicious fresh fruit and cooked sausages! It was great that there was free wifi and a fantastic gym which I took advantage of. The location is perfect! We could walk to the shopping mall which was 5 minutes away and we took the kids to the movies that night. After the weekend we felt relaxed and ready to drive the short distance to the snow for our skiing holiday. We are so pleased we stayed at Alpha Htel Canberra!!~5~nan~5~5~nan~nan~5~nan
review_400633734~“Below average and in need of maintenance”~Unfortunately this is the only option for by regular business trips to Tuggeranong. The only upside is that it is located over the road from my work. The reception is welcoming and updated but the rooms are still circa 1980? Old unmatching taps and different showerheads in each room ensure a frustrating experience - in some rooms the taps/ plumbing scream so loudly that I was woken each morning at 5am by the person in the next room showering. I have been staying here on a regular basis over the last few years and have not had a visit where everything has gone smoothly. I always book in advance and pay extra to have a microwave in my room as I always stay 4 nights. On at least 50% of the time, they have forgotten to put the microwave in the room and then claim to be too busy - this results in my having to INSIST on this being done - all making for a very unpleasant experience. Every room I have stayed in has had a different configuration, although I always select the same room online. Sometimes the bed is a queen which is comfortable as there is room for a table and chair which makes working and eating a lot easier. At other times the room has 2 singles or an extra bed in the room with no table at all. The lighting in the room makes it impossible to read at night without using the bedside lamp. On one occasion I have had an aircon that has worked well - on other occasions the room has been so cold I have had to buy a hot water bottle to survive the Canberra winter nights - even after asking that the aircon be fixed. I have had to move rooms on a number of occasions due to rattling aircon units, noisy pipes and so on. As a business traveler it is essential to have a restful night with reasonable comfort. This hotel is in need of extensive maintenance - all rooms are very outdated and barely functioning. They get away with it as there are only two places to stay in Tuggeranong and the other is an apartment hotel which is much more expensive. Because of their location opposite the Tuggeranong Office Park, they are always fully booked as they have a captive market. Some of the reception staff are very nice but it doesn't make up for the practical issues with this property! A new motel with well appointed modern rooms would be a vert good business proposition in this area!~2~2~nan~nan~nan~3~2~nan
review_399346820~“Acceptable Business Overnighter”~I've stayed in the Alpha a number of times over the past few months, due to business commitments in the area. This is a basic hotel of acceptable quality for a short business stay. The staff are friendly and helpful and the reception area is warm and welcoming. The hotel does not have much character and the rooms are quite small. They are clean, with reasonable facilities. The quality of bed is variable. I've had both a comfortable queen bed and an uncomfortable pair of single beds pushed together. Each room has it's own reverse-cycle air conditioner. I've experienced both good and bad here, too. My rooms have had a quiet, efficient unit; a rattly, noisy unit; and one which simply could not get up to a decent temperature. The bathrooms are clean and acceptable. Take your own soap and shampoo. This hotel has adopted the sad approach of the 2-3 star motels and provides a dispenser of all purpose detergent on the shower wall. I did not experience the breakfast, but my colleagues described it as 'acceptable'. Overall, if you're allocated a room with a good bed and a working (quiet) air conditioner, you'll have a comfortable stay. If not, you'll have little chance of changing rooms, as they're generally very heavily booked.~3~nan~nan~3~nan~4~4~nan
review_397674718~“Lack of respect”~I arrived to this hotel and was happy with the hotel however a few things have really disappointed me worth this stay. When we checked in we were told by the receptionist that we might have trouble getting a car park. We went to find a park and found the carpark almost full. I couldn't work out why as the hotel area didn't appear full. I found out that they rent out the parking slaves to the public so it was first in best dressed.  If you do check in it is best after about 5 as the employees using it have all moved on leaving plenty of parks.  The next issue i found is unbelievable and inexcusable.  To be woken up on my first morning by a knock at the door at 8.20 but the cleaning staff is woeful. Since when is it standard practice to be woken up and have rooms cleaned at 8 am when you hane just checked in.  On my second morning i was woken up at 7.15 by the same cleaning staff laughing and joking across from my room in their laundry room. Not very impressed with this pay off my stay.  There is no mini bar (not a real problem as the Vikings Club is next door) The bed is comfortable. The room was warm and spacious.  ~3~nan~nan~nan~nan~nan~nan~nan
review_395328254~“AMAZING CUSTOMER SERVICE”~My husband and I stayed here at the beginning of July for 5 nights. I experienced probably the best customer service ever! Not only did they let me check in at 7AM, they let me check out late as well.. all FREE of charge! Also, they were so nice about warming up our food (from home) everyday and making sure we had everything we needed. Even offered to put a microwave in our room free of charge.  There were some issues, such as wifi not working, and some other issues, but they were minor compared to the hospitality. Overall it was a great stay and would definitely stay here again.~4~5~nan~5~nan~nan~5~nan
review_393419636~“Reasonable price”~The reception area was very inviting with a warm fire to greet us. The young lady who checked us in was friendly and helpful. Our room was quite large and very comfortable. We found the location convenient as it was right next door to the Viking Club which has a good dining room and also close to shops and restaurants in Tuggeranong.~4~nan~nan~4~4~nan~4~nan
review_392733403~“Excellent”~Stayed recently during school holidays with our young family. The room was clean and modern and larger than many 'family rooms' that we have stayed in before at other motels. Staff had turned the heater on prior to our arrival, so the room was warm and welcoming after our day of driving on a gloomy and wet day.  There is a good amount of parking and the motel was quiet, set off a main road with no traffic noise. Although, at the same time it is conveniently located within walking distance to clubs and a major shopping centre. Staff were very accommodating and promptly arranged for a microwave to be set up in our room on request. Housekeeping were marvellous and made up our room freshly each day and even delighted the kids by tucking their teddy bears into their beds to 'sleep' while we were out sightseeing.  Highly recommended. We will definitely stay again when visiting Canberra!~5~nan~nan~nan~nan~nan~nan~nan
review_385660839~“Ok but nothing more”~Friendly staff, gym, decent size tvs in the room. I was in a deluxe suite and it was functional, but rooms are quite dated. The included wifi was so poor that while there was a signal, you could not even download an e-mail - not good when wifi is spruiked as a selling point for the hotel.~3~nan~nan~nan~nan~nan~nan~nan
review_381774297~“Okay....”~We arrived late at night the young girl at reception was lovely, due to booking direct on the website I expected free wi-fi... There were no details of this in the room & also not given to me at reception, wasn't too bothered as I was so tired... Room was very quaint, great parking, comfy bed and hot shower were all perfect! However in the morning on check-out and older woman was on reception, not once did she smile at me, I was hoping to use my $10 bar credit towards my breakfast as I didn't get in early enough to use it the night prior, I was told no I could not even though it is owned by the hotel not separately, which was disappointing, I then asked if I could use it on a tea or coffee as it was behind the bar and once again she said no just soft drink or alcohol, disappointed again, not once did she try to figure something out for me so I could use this special nor did she thank me for my stay or farewell me. How rude! This ruined my stay, I am a travel agent and I will not be recommending this hotel to any of my clients.~3~nan~nan~nan~nan~nan~nan~nan
review_379146703~“Basic but definitely enough”~Staying here for work trip. Caroline Chisholm Centre is only a quick 5-10 minute walk away. Basic accommodations, but has all the necessary modern amenities, neat and clean, and friendly staff. Air con works well, nice big tv, comfy bed (even if it was a twin single(!), bedside lamp had a USB port to charge my phone which was a nice surprise. Bathroom looks like a tired hospital bathroom (no shower screen, LOTS of mobility railings and a flip down bench!), but it was clean and the shower was good (lots of hot water). Buffet breakfast for $15 was nice and satisfying. The shops are only a stone's throw away (Woolworths and Target open late) and the Vikings Club is right next door which was handy too. I can't rave about any luxury, but the staff were wonderfully helpful and friendly and I will stay here again, and be recommending it to colleagues too.~4~nan~nan~nan~nan~nan~nan~nan
review_378791085~“Great hotel centrally located to Tuggeranong”~I stayed here for business whilst visiting Tuggeranong Office Park. Alpha Hotel is ideally located within walking distance to both Department of Social Services, and Department of Human Services. Check-in was seamless and the staff were able to assist with all my queries. Will definitely be happy to return again in the future.~4~nan~nan~nan~nan~nan~nan~nan
review_378109420~“Better than average”~I travelled to the area in which this hotel is located to be 10 minutes from the Murrumbidgee Golf Course and I was part of a group who stayed at the hotel for the same reason. I think I could have booked my room at a better price if I'd booked direct so I can't give a high value rating, though I had no complaints. The services are basic - electric jug, iron and board, hair dryer - as well as tea, coffee, sugar and milk portions. No decaf coffee. The room has no pictures but the bed is excellent, the television is large and good quality with movies available, and the air-conditioning very effective. The vanity is outside the bath/shower and toilet, which is handy, and the lighting is good. Good quality towels and linen. As has been noted in other reviews, there is no sofa but this didn't worry me. My room was on the ground floor, adjacent to reception, and I heard the noise of people breakfasting in the dining room; however, I wasn't aware of noise at any other time. The reception staff were friendly and helpful, parking is outside but handy to the various entrances to the building, and the location is no doubt good if your travels take you to the general area. The Tuggeranong Parkway makes driving a breeze and I felt very comfortable finding my way about. This hotel suited my needs and I have no complaints.~3~3~nan~4~nan~nan~4~nan
review_370049114~“Very Disapointed”~Now I have seen some of the other revues and can't really understand this hotel's average rating. To many kind people out there. I recently stayed one night for work. I work for a company that uses another company for all it's travel so this was how my booking was made. It's important to remember though that I actually get on their site, choose the hotel and book. The third party company only administers.... So; when booking, I considered the price, amenities' and offer of breakfast included. When I got there I was advised this offer; although still advertised, was no longer current... No worries.. I got to my room and pulled back the bed covers (I always do). The sheets underneath were wrinkled - I slept on TOP of the covers. I of course can't be sure but I suspect the sheets had not actually been changed since last occupant. The 'free WIFI' advertised worked out to be 2000mb. I queried this and was told it is only unlimited if booked on line. I explained I did book online and was told no "the third party company" did. (???) We booked on line!! In the morning on check out when I requested a copy of the invoice (I like to keep my own records for work) I was advised that as the third party company had paid I could not get a copy. I was told "it's between us and them". I explained there was no secret; I had made the booking, I knew the price, it was just administered through someone else. I was told "it's against the contract" (???) I travel weekly, same operating procedure and have NEVER had this happen. The attitudes were poor; the cleanliness questionable and the non willingness to honour an advertised extra simply bad business!!! As can be seen from my other revues, I do believe I am fair minded, having said that; I would DEFINATLY not recommend.~2~nan~4~3~nan~nan~1~nan
review_368151239~“Basic accommodation, ok location”~This isn't a terrible place to stay, but also not my first choice for the area either. It is pretty basic, and if you don't want to venture out the food in the restaurant is pricey for what it is. The check in process is ok, but as a business traveler wasn't asked if I needed access to wifi, but it wasn't great anyway.  Rooms are basic, but no microwave or plates/cutlery if you wanted to bring in your own food.~3~nan~nan~3~nan~3~3~nan
review_367153967~“Tiny family room, otherwise ok”~Family rooms are half the size of that shown on the hotel's web site (no couch, no table - no room for either, just the beds and a couple of small side-tables). Apart from that, the hotel's fine - clean, comfy beds, and the staff were very helpful.~4~nan~3~nan~4~nan~5~nan
review_362897470~“Lovely place to stay”~Our room was large, clean and very comfortable. The staff were helpful, and the breakfast menu was way too tempting. Tuggeranong Town Centre (with shops) and Lake Tuggeranong (with a beach!) are both within walking distance. We only found two negatives. Our room was above the front door and lots of guests were being dropped off by friends and family late at night and they got a bit noisy (not sure what the owners could possibly do about this...) and the fan in the bathroom was very noisy. The fan comes on automatically when you put the bathroom light on, which means you make a lot of noise when you go to the toilet during the night. These were really small issues, and I would stay there again. It's a lovely hotel, and it's not overpriced.~5~nan~nan~3~nan~5~5~nan
review_360044988~“very comfortable”~Stayed 3 nights.clean and tidy room,comfy bed,very quite,good location,great food in the club next door,very helpful staff and had enjoyable stay and will be back. I would like to thank management and staff for a enjoyable stay..~4~5~5~nan~nan~nan~5~nan
review_358885706~“Wedding stay - family room”~Clean, neat and nice accommodation. Big room. good value for money. We stayed for 2 nights for a wedding next door. Family room had three single beds and 1 king bed. Free parking, quiet area. clean bathroom.~4~nan~4~nan~nan~4~4~nan
review_356252210~“A comfortable hotel”~Good room and bathroom. Outlook onto bush and mountains very pleasant. Bed comfortable. Dinner and a good reasonable menu available right next door at a bowling club. The price quoted did not match price on line but once shown the on line price was honoured by the delightful young receptionist! Good parking area.~4~nan~nan~4~nan~4~4~nan
review_356190087~“Nice room, but no outside window and some confusion about baby bed”~We stayed for two nights with a 10 month baby, for whom we'd requested information about their cots and pricing. No cot was provided and we did not ask for one again as we'd brought a travel cot, but were asked to pay $60 (an unacceptably high price in any case) on checkout. The confusion was luckily resolved, but I wouldn't call this a family friendly hotel.  Apart from the cot issue, we enjoyed our stay in a nice, clean twin room, which had a window towards the restaurant (indoors) and lights came on earlier than expected, so I'd recommend using the blackout curtains if you don't want to get up too early.  We loved the generous free wi-fi (20GB per day!) and kangaroos next door.~4~nan~nan~4~nan~4~4~nan
review_355907393~“Neat & Clean Hotel in South Canberra”~Neat and clean Hotel in South Canberra, Great Staff. Great Breakfast in Buffet style. Perfect Air-Conditioning. Free Parking. Close to Hyperdome Shopping Centre. Free Wifi. Comfortable Bed and clean rooms. ~4~nan~nan~nan~nan~nan~nan~nan
review_355165837~“Good basic for stay in south Canberra.”~Adjacent to Tuggernong Shopping Complex, The Alpha is a clean basic 3 level stay with twin beds or king size. Save with a one off $20 microwave & other cost effective options such as less than daily full service/linen etc.. We didn't eat there as relatives, restaurants, and other venues used on our holidays over several years mainly to see relatives, exhibitions etc.. Desk clerk 24 hours.~3~nan~nan~nan~nan~nan~nan~nan
review_354974014~“Great Hotel To stay in Tuggeranong, Canberra”~Great Staff. Great Breakfast in Buffet style. Neat and Clean Rooms. Great Air-Conditioning. Plenty of free space for Parking. Close to Shopping Centre. You can get Movie Voucher for $7.50 to watch movies at Limelight Cinema at Tuggeranong Hyperdome Shopping Centre. Free Wifi.~4~nan~nan~nan~5~5~4~nan
review_351452439~“Short stay for work nearby”~Very pleasant. Helpful staff. Glass shelf above wash basin is deadly if rinsing face prior to shaving - situated to bash your head on. Close to shopping centre, restaurants and clubs. Close to sporting venue. No mini-bar in room.~4~nan~5~nan~5~nan~5~nan
review_350418102~“Mrs. Gayle Unwin”~Very happy with everything about the hotel. Room, breakfast and the friendly staff. Would recommend to friends! Very clean and tidy inside and outdoor area very pleasant. I booked this hotel because it was close to where I was visiting for a surprise 80th Birthday.~4~4~4~3~4~4~4~nan
review_350106004~“Overnight stay ”~Arrived to a busy reception with a bus load checking. All good. Checked in and given room directions.  A nice and cool room. Checked out to gym and it was ok.  Ordered room service of Caesar salad and fresh fruit salad for dinner. Good servings and the quality was great. The bed was comfortable. The walls are a little thin for noise. Negative point only  breakfast end at 9am- too early  I travel a lot and most breakfasts end at 9 30 or 10~4~nan~nan~nan~nan~nan~nan~nan
review_349543410~“Average only”~Glad we only booked this hotel for the location, as it was around the corner from what we needed. The walls are thin and the pipes from the showers squeal and you can hear it through the walls. Beds are comfortable but our room was not set up to correctly use the space as one side of the bed barely had room to walk down the side. Noisy air conditioner units on the balconies and the beds right next to them. Good that it provides free box office movies and wifi though.~3~nan~nan~nan~nan~nan~nan~nan
review_348800873~“OK for business travel”~I have stayed at this hotel a few times for work in the last year. If you are travelling for work in this part of Canberra, I would consider this hotel. Nothing spectacular but it is clean and adequate. The Vikings Club is right next door and the meals there are good.~4~4~nan~nan~nan~4~4~nan
review_348614951~“Quiet and comfortable”~Great location, quiet and comfortable. Very friendly and helpful staff, breakfast offered plenty of variety and was great value as part of the package. Would definitely stay here again. Walking distance to Tuggeranong Hyperdome, lovely garden outlook from rooms. Worth the money.~4~nan~5~nan~nan~3~5~nan
review_346477492~“Glad we returned”~This is the second time we have stayed here in the last couple of years when we have visited family in Canberra and we are glad that we did. The rooms are clean and comfortable. Staff friendly on arrival and check in easy. Pleasant place to stay. Will definitely be back.~4~nan~nan~nan~nan~nan~nan~nan
review_346016826~“Very quiet and clean”~We chose this hotel primarily because we got a very cheap deal with Travel Zoo. However we were pleasantly surprised. Though nothing flash it was clean and comfortable and very quiet. It is next door to a club which was great for dinner and because of the way the doors to the corridor were designed (i.e. you walk through one door which leads to the corridor and then the door to your room and the room next door, is behind that door). Therefore you don't hear any noise from people walking down the corridor at night. The rooms were also very well insulated, you could not hear any noise from the rooms on either side or from the club parking lot next door. Although a bit out of the way at Tuggeranong it is a very quick and easy drive into Canberra. I would stay there again.~4~nan~nan~4~4~nan~3~nan
review_340747682~“reasonable hotel at a reasonable price”~Am starting to stay here as a standard when in Canberra. Not top notch but fine for the price. And the ckub next door for dinner (whuch is good) is a bonus. Rooms and bedding ok. Breakfast buffet is pretty good too.~4~nan~4~4~nan~nan~4~nan
review_340291143~“Great hotel in a budget ”~It was a great hotel room was lovely hotel staff where great close to shops and parking was easy there was kangaroos out the back of the hotel it was very quiet even with the club next door i would gladly staff again, just a bit of driving to get to Canberra it self but still s great hotel the only thing I could not find the Sauna or spa but the gym look amazing~4~nan~nan~nan~nan~nan~nan~nan
review_338767166~“Not Bad”~Overall I found the accommodation to be convenient and comfortable. Close to shops and easy to access. However I was disappointed to find empty soft drink cans left in the fridge from previous guests. Additionally the complimentary milk provided was thrown in the bottom of the fridge and was frozen so could not be used.  But I would stay here again on future trips to Canberra but will be checking the facilities first.~3~nan~nan~nan~nan~nan~nan~nan
review_338599092~“Quiet and Comfortable”~We stayed here after purchasing a voucher with Travel Zoo, which meant we paid $80 a night for a Deluxe queen room. The room, although slightly small was clean and comfortable. It was extremely quiet, so a good nights sleep was had. Good size Television. The club next door is great for a meal etc and you can charge your dining bill back to your room. Close to large shopping centre. Only negative - 15 minutes drive to Canberra Centre but it is a good road.~4~nan~nan~nan~nan~nan~nan~nan
review_337721779~“Great place to stay on a budget”~My boyfriend and I came across bad weather on our camping trip so as a result needed somewhere to stay. We stumbled across this hotel on lastminute for a great price for the night. The hotel was so nice and clean which was one of the first things I noticed when walking in. The room was lovely and clean and came with all the things you would expect, TV, aircon, table and chairs, a big bed, shower and bath and wi fi. The bathroom was slightly on the older side but still nice enough. Generally it was a nice place to stay.~4~nan~nan~nan~nan~nan~nan~nan
review_337109681~“Happy”~Good size room, beds were comfortable, everything was clean & well laid out. Plenty of parking & situated in a quiet location but still close to local facilities including 2 clubs and the Tuggeranong Hyperdome.~4~5~5~4~4~4~3~nan
review_333431143~“Affordable, clean & great service”~Stayed for a week at the beginning of January, clean & comfortable room & good breakfast.  It is not in the centre of Canberra but if you have a car that shouldn’t be a problem. I would stay here again when in canberra~5~nan~nan~nan~nan~nan~nan~nan
review_330271586~“Work stay”~Last three times had previous guests pubic hair left on un cleaned bathroom floor due to .."green" clean!  Otherwise great location with great staff other than mr magui running front desk with blatent disregard foe any genuine concern for customer service. 4 stars~1~nan~nan~nan~nan~nan~nan~nan
review_329637877~“Nice Hotel, great staff”~Yes, it was another sport event in Canberra that saw the little Gurus and myself make the trek to the far southern suburbs. Check in: the young lady was prompt , well informed and very helpful.  Room: Family Room 211. This looks to the north west over the Brindabella Rnges and car park of hotel. It is large enough if you are jot spending time in your room but there are little seating options inside that are comfortable. It was spotlessly clean and towels thick and fluffy. My only complaint was we were 3 adults and there were only 2 wine glasses.. BUT it is a family room. A plus/negative is the king bed was a split. If you are 4 adults non partnered ideal.. Not so if you are sharing  Facilities: no pool but gym is excellent. Small indoor spa but too hot to use in our case. Would be great post winter race. Didn't eat in the restaurant at all.  Staff: they are sooooo good. I needed to borrow a bottle opener, no worries, wanted the crossword from the paper... Not on issue...  Value: not so sure in comparison to what we paid at Ibis Styles but not bad. No where really to eat locally other than Vikings clubs which was more than acceptable. Would I go back... Yes given circumstances for my visit were similar but not to visit Canberra as a tourist.~4~nan~2~nan~4~nan~5~nan
review_328464128~“Navy Reunion Weekend”~Great hospitality, neat & clean. Great Breakfast. Overall a great weekend. Easy access and very quiet. Next door to the Vikings Tuggeranong Recreation Club. Another great venue. Would recommend staying at the Alpha to anyone.~5~5~5~nan~nan~nan~5~nan
review_327734230~“Good area”~Good location, may see Kangaroos from rooms facing paddock area. Facilities good standard. Reception has some food stuff to purchase if needed. Buffet breakfast excellent and chef available for requests.~5~nan~4~nan~nan~5~5~nan
review_324947925~“Very Comfortable”~Good location and very nice room with good amenities. Club next door for eating and meals there are very good with plenty on your plate. Recommended. Close to all activities round Canberra which only takes 15/20minutes to get to the furtherest place.~4~nan~nan~4~4~nan~4~nan
review_323540335~“Great value for money”~Next door to a fabulous club. Room was clean, large, comfortable and good value for money. Will stay again. Buffet breakfast was great. Reception area well stocked with late night snacks, friendly staff. Could not ask for more.~5~nan~nan~5~5~nan~5~nan
review_322362785~“Excellent for what you pay.”~The hotel is clearly a commuter’s hotel but has the location and facilities that make it ideal for visitors in the middle of a holiday who need washing facilities and easy access to the centre of Canberra. The rooms are clean and comfortable with everything you need. The car park is adjacent to the hotel and backs on to Bush land. If you want to see Kangaroo’s, this is the place. We drove 200 miles across the country and didn’t see one, pulled in to the carpark and there were 20+ grazing no more than 20 metres away. Fantastic and we will happily use you again.~4~nan~nan~4~3~nan~4~nan
review_321472324~“Great Value ”~We stayed for almost a week with our new born. Room was very clean, housekeeping very good and reception staff very nice and accommodating.  It was only 20mins to city and close to other rural attractions.  We didn't do breakfast there as we like to try different cafes each day but it looked value for money.  Definitely stay there again.  ~4~nan~nan~nan~nan~nan~nan~nan
review_318795497~“Great Value”~Stayed 4 nights at this property. Managed to get a Seniors deal which included breakfast at a very competitive price. Room was clean AND quiet. It's about a 15 min drive into the city, but great to get away from the CBD for a few hours. Breakfast was a simple full buffet with the usual fare. Chef kept the food coming, so diners weren't waiting. The hotel no longer has a pool which is a shame, it's would have been a great place to relax. Hotel has a bar, but no evening dining, as the Vikings club is next door.~4~5~nan~nan~5~nan~4~nan
review_317886378~“quality stay”~I recently stayed at this hotel and I was so impressed with the high level of service, cleanliness and the food. I work close by to this hotel when I am in Canberra and it was great to know that there was a fully functional gym & restaurant within the premises. The room was quiet and the bed was comfortable. I really enjoyed the movie channels as well. Overall, a quality stay!~5~nan~5~5~nan~nan~5~nan
review_317637634~“quality hotel great location”~spent 4 days in this spacious quality hotel could not fault a thing ,rooms were guiet and the staff were pleasant and helpful .Has a on site gym and great breakfast to wake too, you can kick back in your room as there are in house movie channels as well as normal tv on a good sized set.~5~4~nan~nan~5~nan~4~nan
review_316739696~“Room with surprise Spider !”~We stayed in this hotel recently, upon arrival to the hotel I check in to the room and found flies and spider web...so I asked the reservation desk to see if I can change the room....I was told that they can give me a refund (guess how do I find another hotel on the same day at same price during public holiday)....or they can clean the room....I agree for cleaning.....!!  Guess what we found, A black spider (not a huntsman)....while picking up a hotel towel...!! Lucky we did pick up the towel provided by the hotel carefully so spider did not bit us.....and lucky us that spider stayed near the bathroom and did not try to get on to our bed!! I would let you decide if you want to try your luck...!! The location was quite, room are good size, morning breakfast was adequate and it is just near motorway so easy to exit Canberra..!! Now you need to decide if you wish to stay there with possibility of spider!! ...I won't go there again for sure...! Don't get the room without Balcony as those rooms were not used often and hence not cleaned!!~1~nan~3~nan~nan~1~3~nan
review_316731464~“Trip to Canberra for Floriade”~Nice neat hotel about 20 minutes from Canberra city. Kangaroos right outside your door ! Big shopping centre nearby with plenty of restaurant options. We stayed for one night in a double room was very comfortable and clean. Would recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_315454773~“Not what we expected”~It was late when we arrived here. They said they had a room and we thought it would be fine as it was more than we had paid for many places on our travels around NSW. Checking in seemed to take a while. The room itself was OK, it looked out onto the carpark and the bush beyond was pleasant view. Considering the price, I was disappointed with a couple of things.  There was also no guest information in the room or info for things to do. We had no idea what facilities the hotel offered and was not told on checkin. We walked past the gym and had to ask if it was available for use. While the bedroom was clean, the bed was well made up and comfortable, the bathroom was not. White tiles and white grouting should be kept white. Our shower had mouldy grouting and although the shower room/toilet was a large size, there was no place to put clothes in the shower room itself. There were no facilities to make toast or any plates,cutlery or microwave to eat a snack in your room. But the most disappointing was this was the only place on our travels where the wifi wouldn't work at all. I was keen to touch base with home but could not access wifi on any device-I asked at reception and was told there was nothing they could do, our room was probably too far way, some guests had mentioned about it before. The only suggestion they had was to come and sit in reception and use our devices there. I found this unreasonable and maybe they would have thought so too if I had sat there in my PJ's and slippers...~2~nan~3~nan~nan~3~2~nan
review_313162008~“many returns”~We stay here when we're in Canberra but had been reconsidering after the last couple of times. However, this last visit showed that the new owners are serious about upgrading and cleaning up. The new bed is fabulous (for me) with just the right firmness while still feeling soft. The fresh paint makes the place feel new and the new curtains actually block out the light. Still a bit noisy but there isn't much that can be done about the thin walls. For the price this is a top draw stay.  I was surprised there is no longer a mini bar in the room and I had to (for the first time ever) unplug the refrigerator in order to get to sleep.~4~nan~nan~4~4~nan~4~nan
review_311176038~“Good enough for quiet stopover if heading south”~Pulled in with no reservation on a Mon night on way to Snowy Mts; Lobby had nice fireplace with some seats & a bar; Room was clean & well-appointed; Modern generic hotel style; Continental breakfast @$15 was adequate (lacked decent coffee) & small dining area had nice outlook. Rating reflects sum of positives & negatives below. Pluses: Quiet location; Gent on desk/bar accommodated us on ground floor as requested; Free parking outside room; Room nicely refurbished; Large, comfy firm bed; Vanity mirror/sink separated by door from shower/toilet so 2 could use area at same time.  Minuses: On-site dining in restaurant only for booked groups but dinner at BaaMoo Bistro at Vikings Club next-door sufficed; Low, hard pillows on bed were not right for me but later found others in wardrobe at 0330hr & finally got some sleep; En suite (with dated gumleaf motif tiles) needs attention as bathmat on floor became super-saturated during shower as did any items placed on floor (Remember: vanity bench was outside the door!); Credit card surcharge on ALL cards (though small - this annoys me!) Didn't use Room-service (noted bar items were only available to order); didn't use Wifi (surely 15MB or 200MB - both shown on website - is enough for most to check on emails etc!); didn't watch TV much; didn't use gym, sauna or spa; Tour bus group of seniors did not bother us. We were just needing a bed & would possible try this place if on way south again ...~3~4~3~nan~nan~nan~4~nan
review_307706858~“very relaxing”~we had the best sleep ever as the hotel is in a very quiet area. the staff are very friendly and helpful. we dined at the hellenic club which is only 10 minutes away, and had a beautiful meal. we are very happy to have stumbled onto this hotel and will happily stay again.~5~5~nan~nan~5~nan~5~nan
review_303605139~“Do not like this place”~The room smelled of cigarette smoke. Very uninviting. Wifi is not free. No mini bar. Atmosphere is dour and depressing. Very old and in dire need of a complete makeover. Pillows are old and tired. My room had three double beds! I was on my own. Wardrobe is tiny. Bathroom is partially in the room with washbasin. It's a short walk to the town centre. Room service is available from the Sports Club next door.~1~nan~nan~nan~nan~nan~nan~nan
review_301285294~“Well located and handy with club next door”~Alpha Hotel is clean and well presented. The Vikings Club is 100 metres away and serves excellent meals. The hotel has an adequate breakfast and a pleasant eating area. Staff at the hotel are pleasant and helpful . We have stayed on several occasions and will do so again. The Tuggeranong Hyperdome is across the road, heaps of shops including KMart, Big W, Target etc.~4~nan~nan~nan~4~4~4~nan
review_300448595~“Quiet, clean, family friendly Hotel, close to all attractions.”~We stayed in a family room, king bed and two singles, plenty of room. The hotel is in easy access to all roads that lead to all Canberra has to offer as well as Corin Forest, which was the reason for our trip. Buffet breakfast was popular with the kids, especially the mini muffins :) The hotel is in walking distance to a major shopping centre and the club next door has wonderful meals. Will definitely stay here again.~4~5~5~nan~nan~nan~5~nan
review_299384296~“Good Location, Clean and Friendly”~Stayed at Alpha Hotel for business from June to August. The rooms are tidy and serviced daily by really nice housekeeping staff who are always up for a friendly chat. I stayed in two rooms whilst I was here; the first was a regular hotel room with a double bed which was comfortable and clean. The second room was a 1 bedroom self contained apartment which had a double and single bed and kitchen. Quite spacious and lots of cupboard space but I was disappointed the kitchen didn't include an oven. The shower head in the bathroom was terrible and sprayed water in all directions except your body. I would have desperately loved a bath, especially on a cold Canberra night! Breakfast in the restaurant downstairs was affordable, and the gym facilities are quite good. The location is great, close to the Hyperdome and dining options. Lake Tuggeranong is close by which is a pleasant, picturesque walk. The biggest problem I had was that "free wifi" meant only 15MB a day. That's enough for maybe one or two emails. For the amount of business guests this hotel services, a more generous allowance would be better. I am about to move to another hotel close by for the remainder of my stay that has unlimited wifi for their guests, which I'm really looking forward to. I shouldn't have to pay for wifi at a hotel in this day and age.  Similarly I can't understand why guests are charged to use laundry facilities in the hotel. One load to wash and dry will set you back $8, and laundry powder is extra. This should be included in the cost of accommodation. That said, the staff were friendly and accommodating and that is really important. A huge thank you to all the staff that made me feel so welcome.  ~4~nan~nan~nan~nan~nan~nan~nan
review_297156814~“Great location”~My husband and I were passing through Canberra and chose the alpha hotel for its location, right next to Tuggeranong hyper dome shopping centre also next to local Vikings rsl club where we had dinner. Room was very nice good size, comfy bed, selection of new release movies on TV. Only stayed for the night overall experience was good, great value for money.~4~nan~5~4~nan~nan~4~nan
review_297120895~“Great weekend away :)”~Had a weekend away with Husband and 3 kids for Taekwon - Do Very reasonable rates, Friendly staff, Clean and comfortable room.. We run our own cleaning business and was happy to see the room was very clean and the linen was clean and fresh Loved the Breakfast Thank you :) Will be back :)~5~nan~5~nan~5~nan~5~nan
review_293520423~“Thoroughly pleased with my stay!”~I stayed recently (July 2015), and I absolutely loved my stay at Alpha, Tuggeranong. The suite was perfectly clean and fresh-smelling; not smelling of aerosols or chemicals, just a nice clean room. The bedding was good quality and the bed was sooooo comfortable! I had the bonus free drinks at the bar, and it was lovely to wander down to the bar every night to collect my wine. There's a wonderful lounge area with TV and fireplace, down near the bar, which I'll be using in future. I thought the price was very fair and my interactions with staff were very positive. Very friendly people, and keen to assist. I also appreciated the water in the car park, which was placed for guests to water the frost off the car windows. There's an available laundry for guests, too. My only criticism would be I was told free wifi would be available, but I was unable to access it, so had to buy it. Maybe if I'd enquired at the desk, I would've found the free wifi! I will definitely be using this hotel quite frequently now I've 'discovered' it. My daughter lives nearby, and this will allow me to visit her and the grandkids more often, as we now have somewhere very comfortable to stay. Thanks to staff for a lovely stay.~5~nan~5~5~nan~nan~5~nan
review_291989004~“Good Value in Canberra”~Alpha is close to many restaurants and shops. We live an hour an a half away and will often stay there for a night away and watch a few movies at the nearby cinema. The staff at check in were very friendly and there is a good selection of items available from the front desk in case you forget anything. The free wifi is good and there are some free new release movies in the room. The breakfast seemed to be good value but we didn't have the breakfast. We will stay again!~5~nan~4~nan~4~nan~5~nan
