review_478382134~“Comfort and a room with a view”~We (2 couples) originally booked 2 room but at the last minute decided that we would like 2 apartments. A phone call was all it took. We were delighted. Very comfortable, excellent shower, bed was very good to sleep in and kitchen/dining room was very well appointed. We were on the 7th floor and having a balcony meant that we had an excellent view of Canberra looking in a 180 degree uninterrupted arc. As we were so high up little noise interrupted our tranquillity. Décor was pleasant so there was nothing we could not be happy with. Staff at the reception desk for the 6 days 5 nights were very polite and helpful. A great place to stay. Not far from Northbourne Avenue so easy to get around if you have a car.~5~nan~nan~5~nan~5~5~nan
review_478365988~“Nice accomodation”~The Aria is a clean, modern, quiet, hotel. It has good service provided by employees, large rooms and facilities. I used an iron that worked well. It has comfortable beds, nice meals next door and a good breakfast at the café. My need for taxi booking in morning was quickly solved by staff. Only downside may be location just outside of walking distance to Civic.~5~5~4~5~5~5~5~nan
review_478337851~“A good experience”~Very nice hotel for the price I paid. The location was good, only about 10 - 15mins away from the places I needed to go. One of the issues I had was, the in room internet was really slow, I couldn't get must work done though.~4~5~4~3~4~4~4~nan
review_478330899~“Great location”~Nice place to stay, great location. The rooms are self contained and is easy to cook own meals. The location is out of the way which makes it easy to get around, less than 10 minutes to Parliament House and impossible to get lost. Plenty of underground parking.~5~5~5~5~5~5~5~nan
review_477377438~“Canberra Stay”~Overall excellent hotel with spacious and clean rooms. Good safe parking and free wifi. The hotel is also close to restaurants at Dickson. However the hotel could have had a DVD library for rental as the in-room DVD player wasn't used. Would certainly stay at this hotel again if visiting Canberra again.~4~4~5~4~5~4~5~nan
review_477277004~“Tania & Petar, Blue Mountains, NSW”~A very nice hotel. It was modern, clean and furnished tastefully. The bar and restaurant was very good also. The location was good and made getting to tourist locations easy. Would definitely recommend.~4~nan~4~4~nan~nan~4~nan
review_476318045~“Loved this place.”~We got a really good rate for the two bedroom apartment which also included breakfast. The breakfast was in the hotel behind which wasn't a problem and well worth having. The food was quality and there was a good variety of hot and cold selections. We loved the room, particularly as it was really two rooms (one being a one bedroom apartment and the other a normal hotel room). Because of this, each room had TVs in the bedroom as well as the lounge room of the apartment. There were also two bathrooms which is always handy. The kitchen had everything you would need with a decent size fridge. It was great to have access to a washing machine and dryer. The room was clean and modern and the wifi worked well. Beds were very comfortable and bathrooms were a good size with nice showers. We all said we wished we could stay for a week rather than just the night. You do need to have your own car though if you want to go to restaurants, but there are many good places to eat that are not that far away. Will definitely go back again.~5~5~5~nan~nan~nan~5~nan
review_476198901~“ACT Stay”~Location was good. Near to Dickson Shops. Great unit. Good house keeping.The view of Canberra and surrounding hills was worth the trip and far enough away from the main street as to not be trouble by traffic noise.~5~nan~nan~nan~nan~nan~nan~nan
review_475953723~“Good hotel experience in Canberra”~Room was excellent and overall use of facilities was excellent. Breakfast area was clean, cheap and easy and snacks could be bought. It makes other use of the nearby hotel`s facilities which may be a drawback for some and you need to have a car to reach the tourist areas and main external restaurant areas. But most hotels in Canberra require a car (or taxi) to get to the tourist areas anyway.~5~4~4~5~5~5~5~nan
review_475699692~“Excellent”~Nice comfortable and convenient location. Service was very pleasing and fast. Very clean rooms and great facilities. I would recommend and stay again. All appliances in the room were new. Housekeeping was excellent.~5~4~5~5~4~5~5~nan
review_475577594~“Can't go wrong here- great staff, rooms, amenities, location”~We stayed here for 3 days and had a fantastic time. The property itself is clean and modern. The 'room' we had is basically a small apartment with full kitchen and laundry right in the room. The living/dining area is large but the bedroom is a little small. Again, very clean. Our balcony had a pretty nice view considering the hotel is basically in a city. The staff was awesome - every one of them! Very helpful, took care of all our needs. The availability of the restaurant at the sister property (about a 2 minute walk) is a nice bonus. This is an easy location to stay since with another 2 minute walk you can hop on to Canberra's super bus system. I would highly recommend this property.~5~5~nan~nan~5~nan~5~nan
review_475425780~“All Good”~From booking in to departure all was good. Had 4 nights at Aria and room was just what we wanted. Good size and plenty of accessories and utensils. Good to have a large fridge and freezer. Second time we've stayed and hopefully won't be last.~5~nan~nan~nan~nan~nan~nan~nan
review_475098813~“An Oasis”~Great hotel room with good technology and furnishings. Only issue energy saving lighting especially in bathroom and reading lamps needs higher lumins in output. Full restaurant accessed at adjoining Pavillion on Northbourne sister hotel as Aria only has breakfast cafe.~4~nan~nan~nan~nan~nan~nan~nan
review_475088962~“Spacious, clean & comftorble room!! Bed was excellent!!”~I would Stay here again! Lovely & comftorble for the family! Second time staying here and I highly rate it. We stayed in a two bedroom apartment with two bathrooms it was great for my family of four including an infant.~5~5~5~5~5~5~5~nan
review_474816909~“The perfect hotel”~We very much enjoyed our stay at Aria and we would return again next time in Canberra. Our accommodation left nothing to be desired. It was perfect. the apartment was perfectly furnished with everything to hand. Thank you Aria.~5~5~5~5~5~5~5~nan
review_474283615~“Staff were very friendly and accomodating. A great place to stay for work or pleasure”~This is the first time I have stayed at the Aria and can comfortably say that this was a very enjoyable experience. A modern clean hotel in a quiet location close to shops and restaurants including free undercover parking plus a comfortable bed. Certainly ticks all the boxes.~4~4~nan~nan~nan~5~4~nan
review_473966081~“4 days in central Canberra”~All staff we met, including maintenance men travelling in the lift, were well presented, cheerful, polite and helpful. Parking underground worked well for us. Hotel well positioned off main street but provides good access to Canberra CBD. We would be very happy to stay again - particularly using the "happy hour" deal.~5~nan~nan~nan~nan~nan~nan~nan
review_473920963~“A great place to stay, work or pleasure”~I have been staying at the Aria for work for a few years - I keep coming back as it is well-priced, modern, well appointed and quiet rooms (when staying for work I can get a studio with a fully equipped kitchen, dining room and lounge), free parking, friendly staff, close to supermarket and restaurants e.g. Les Bistronomes is 20 mins walk away. If you book on-line you can get discounts and if you are lucky enough to get a room at the front, you will have a beautiful view of the hills around Canberra.~4~5~4~4~4~5~5~nan
review_473680959~“OK for Overnight Stay”~Nice hotel for an overnight stay. Glad we had a 2 bedroom apartment for the room. Bed comfortable but bathroom very small and water everywhere as leaks out if shower. Free car parking underground and close to shops less than 1km. ~5~nan~nan~nan~nan~nan~nan~nan
review_473679198~“Quiet, comfortable, clean”~This is a great place to stay. Only minutes from Dickson Shops and eateries. All the appliances are of top quality. The room are quiet with no disturbance from Northbourne Ave (just metres away). Having a kitchen is great to make my food as I have special dietary requirements (not always catered for properly in food establishments) and this means I know I'm going to be OK.~5~5~5~5~5~5~5~nan
review_473502713~“Business in Canberra”~A very nice hotel for a short business trip, parts of the facilities were in another building which was not ideal but all in all I enjoyed the stay and would most likely use this hotel again if I visited for pleasure or business~4~5~5~5~5~5~5~nan
review_473006435~“Canberra Stay with satisfaction”~The  Aria Hotel has great rooms and room furnishings making a 4 day stay completely relaxing and satisfying. the bed is most comfortable and the door opening onto the balcony provides a relaxing place in the afternoon and evening.~5~5~5~5~5~5~5~nan
review_472803220~“Very impressed”~Stayed at Aria for one night while passing through Canberra. The staff were very friendly and professional, and the room was pleasant, clean and pleasant. There were plenty of amenities provided, and the bed was really comfortable. I'd definitely stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_472546449~“work stay”~good room ,very comfy room and bed, good location close to all parts of my business trip, nice staff good weather will gladly recommend the Aria to all me friends and Business coworkers. I am really considering another stay at the apartments as i was very satisfied~5~5~5~5~5~5~5~nan
review_472061415~“Ok ”~Good location, and has its own parking. Beds were comfortable - but room small and pokey. Staff not very helpful when we discussed room. Very noisy through night - either from outside or another room - didn't get much sleep.~3~nan~nan~nan~nan~nan~nan~nan
review_472035025~“Won't be disappointed ”~Stayed here for a weekend for the footy. Clean, great service, great views from balconies & close to all amenities. All Canberra attractions are a few minutes away. Would stay here again. The breakfast buffet was pretty good as well ~5~nan~nan~nan~nan~nan~nan~nan
review_471972489~“Great view, but no soul”~I stay in Canberra a lot and I've tied lots of different hotels. I stayed in the 1-bdrm apmt in this hotel and I'd say it is overpriced compared to others in Canberra. The room decor was flat, the carpet was tired, and the place just felt soulless. Also the tea and coffee facilities were poor compared to similar places I've stayed in at this price point. No pod machine, and missing items in the kitchen. But the view was good from the 7th floor.~2~2~4~3~2~3~3~nan
review_471580636~“Exelence is the rule”~Staying at Aria is always an exceptionally pleasant and comfortable experience. We keep returning to Aria because it suits all our needs as to what an excellent hotel should be. Rooms are great and comfortable, staff are always helpful and friendly and finally the cost are reasonable.~5~5~4~4~5~5~5~nan
review_471272925~“Always a great place to stay”~Each time we visit Canberra it is generally based around viewing a major exhibition at the National Gallery, and since we found the Aria Hotel, it has become our hotel of choice because it is well situated, friendly, comfortable and clean, and generally offers very reasonable rates over the weekends. We have brought friends with us as well as recommending it to others who have been equally impressed.~5~5~5~5~5~5~5~nan
review_470741900~“Nice Hotel”~Stayed here for a quick 2 night stay, we were very happy with the location, close enough to everything if you have a car to drive around, very quiet and very clean, would definitely stay here again, nothing to complain about.~5~nan~nan~nan~nan~nan~nan~nan
review_470674606~“Aways a pleasure”~This was our fourth stay at the Aria. It is always comfortable, well equipped and staffed by helpful people. Aria is conveniently located. We always look forward to staying there. About half way between the restaurants in Dickson and Braddon, so there are plenty of places to eat out within a short distance.~5~nan~nan~nan~nan~nan~nan~nan
review_470440321~“Room”~I have to leave my luggage in the hall as the bedroom is small. The floor of the shower is on the slippery side. Car park is good. Free and easy to get in and out.wifi ok.  Room is expensive I guess because it coincides with Chines Premier's visit.~5~2~4~4~4~5~5~nan
review_470201641~“A reasonable, clean and well presented getaway close to the cbd.”~Only a 5 minute drive to lonsdale st cafe's and 8 minutes to parliament house, this 4 star apartment hotel offers value for money and close proximity to everything you need. Pro's: rooms are cheap, views are nice, parking is free. Cons: do not expect to be able to walk anywhere, definitely need to drive to get around.~4~4~nan~nan~4~nan~4~nan
review_470122821~“Clean, comfy and handy”~A nice hotel in a great location if you need to get to town ( which I did) . Bed pretty comfy, room nice and clean. And the secure parking is a bonus. All staff I encountered were lovely. I wouldn't highly recommend the room service unless you are so tired you can't go out, but maybe that was just my experience..~4~4~5~4~4~5~5~nan
review_469944318~“Returning guest! For a reason.”~Clean and comfortable! Central and accessible! Complimentary parking! Great views and professiobal staff. Service is timely and attentive, daily cleaning and room make up. Overall lovely and reason I do come back to this hotel in Canberra!~5~nan~nan~nan~nan~nan~nan~nan
review_469869428~“Great hotel”~The hotel was very clean, good location and decent room sizes. The only reason I didn't give it 5 starts was because you had to take a very quick walk through the parking garage to the hotel next door for breakfast, the pool or bar. Overall though it was a great hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_469779257~“Value for money”~Room was smaller than expected but very good value for money. It was also in good location and close to Dickson where we need to be. Also good to have secure on site parking. Would definitely stay there again.~5~5~4~4~4~5~5~nan
review_469711994~“Extremely satisfied with the Aria Hotel”~Because my wife is disabled we looked for a comfortable centrally located hotel in Canberra with good disabled facilities. The Aria ticked all these boxes. The disabled bathroom in particular was top of the range.~5~5~5~5~5~5~5~nan
review_469574907~“excellent”~Great place to stay easy and super comfy bed. parking no problem, staff friendly and location near Dickson restaurant precinct. The room was smallish but suited a short stay and very neat and quiet..very pleasant.~5~5~4~5~5~5~4~nan
review_469498188~“A great place to stay in Canberra”~We've been very disappointed with most Canberra apartments we’ve stayed at in the past. So this time we decided to revisit the Aria, which we had stayed at many years ago. It was as good as we remember. The staff were all pleasant including the cleaning staff, a credit to the management.  Our room on the 6th floor at the back was great, with a view of Black Mountain. The apartment was well supplied with cooking utensils and all the things we needed for the meals we had in the apartment – a small kitchen knife would be the only thing I would suggest be added to the equipment list.  The place was immaculately clean and there's a small café near reception. One big advantage is that the apartment block has secure parking and the underground parking areas are well light especially near the lifts – which makes you feel secure. There are shops and restaurants quite close by at Dickson shops. We’ll keep using this place for our future trips to Canberra.~5~nan~nan~5~nan~5~5~nan
review_469306557~“Pleasant 2- night stay”~The Room was very comfortable but warm. Had to run air con to sleep. The Staff and cleaning service were very pleasant. There was a good variety available at the breakfast buffet. All in all it wad an enjoyable stay.~4~4~4~4~5~5~5~nan
review_469278855~“Top Class Stay”~Customer service surpassed expectations. The room itself was comfortable and immaculate, with quality amenities and inclusions right down to the coffee. Located in close proximity to the City there is little to fault.~5~5~5~5~5~5~5~nan
review_469245478~“2 day stay”~Hotel is central to city centre and restaurant and entertainment sectors at Dickson. Rooms are clean and spacious. Amenities are good and there is a cafe next to reception. Staff are friendly and courteous.~4~5~5~5~5~5~5~nan
review_469226761~“Too far”~This hotel is far from amenities, it has small, sometimes smelly rooms and is poorly serviced by taxis. Taxi took 45 minutes to arrive. There are way better for the price. It has a small cafe in the front, no restaurant . All in all a below average experience. ~2~nan~nan~nan~nan~nan~nan~nan
review_469215015~“Clean, modern and in a great location”~The hotel is located next to the Pavilion Hotel so Aria guests have access to the Pavilion's restaurant and bar. Even the smaller (standard) room has plenty of space. The suites are very roomy. Bathroom, beds and furniture is modern and comfortable. Good value for money, especially is you book direct with Aria and not use booking sites~4~nan~nan~nan~nan~nan~nan~nan
review_469035739~“Excellent Value”~We booked one of the 2 bed 2 bathroom interconnecting rooms. Great value (better price then 2 seperate rooms) and good privacy, with the addition of a lounge and kitchenette. Bed was soft but surprisingly comfortable. Good TV network with local and Foxtel available, (in lounge and bedroom). Nice toiletries, large shower and shower head. Location was fine, and staff were friendly. Breakfast was good - why wouldn't you stay there~4~nan~4~nan~5~nan~5~nan
review_468417345~“Handy to city centres”~Newish clean and tidy spacious hotel Handy to Dickson shops and the Tradies club( a real gem , cold beer comfortable lounge area big bistro) In a quiet part of town Security parking Was booked by a second party but will definitely be back Away from busy main road but only minutes from Canberra central~4~nan~nan~nan~nan~nan~nan~nan
review_468354705~“Clean, comfortable hotel with great staff at a reasonable price”~I have stayed at the Aria Hotel several hundred times over the last four years. It is always immaculately clean and well maintained. The staff are very experienced and work hard to ensure a great stay, While some of the rooms are a little small, the suites with kitchenettes are ideal for a longer stay.~4~5~4~4~4~5~5~nan
review_467976620~“Great”~This hotel is in a great location if needing to be on this side of Canberra. The hotel is modern, clean and has undercover parking. If needing to stay overnight or for extended period of time, has all facilities that you require to make meals etc and a good modern washing machine and dryer. Great cafe on site for lights meals, breakfast and good coffee. ~5~nan~nan~nan~nan~nan~nan~nan
review_467915949~“Aria Hotel worth the stay.”~Loved the room and the ambiance of the dining and bar areas but did not like having to walk out in the rain to the next building for meals they need to have a covered walkway or at least umbrellas available next to the doorways leading out.~4~4~3~5~5~5~4~nan
review_467669522~“This is it!”~Was so pleased with our choice for accommodation in Canberra. We booked a Studio Apartment and were very happy with the amount of room - the kitchenette was great with a dishwasher and a lovely sized fridge; there was a washer and dryer in the room as well, plus a decent sized bathroom. Bed was comfy and reception staff were wonderful to deal with.  There is a cafe on the ground floor where you can get light meals and breakfast or you can go for a very short walk to the Atrium Restaurant nearby and get a full buffet breakfast or ala carte lunch and dinner. The Room Service menu is quite varied and the staff will accommodate any food intolerance or allergies.  We've found our place to stay when travelling to Canberra - we will be back!~5~nan~nan~nan~nan~nan~nan~nan
review_467466744~“Aria Hotel Canberra”~This is a really good hotel,.This is the second time we've stayed there. Fairly central to the whole of Canberra. Off street secure parking, clean rooms, good rates, quiet location, what more could you ask for.~5~nan~nan~nan~nan~nan~nan~nan
review_467426968~“Great hotel, friendly staff.”~We booked two two-bedroom apartments in preparation for our daughter's wedding. The hotel organised them on the same floor next to each other - couldn't have been better. Rpoms were clean and well equipped. The staff were very obliging and friendly. The only downside is the 10 pm closing of the bar in the adjacent Pavillion Hotel where you go for drinks and dinner. In Australia's capital, this is really not good enough.~5~nan~nan~nan~nan~nan~nan~nan
review_467424277~“Comfortable stay away from home.”~Excellent service and friendly staff. The property is very clean. I requested a quiet room and was pleasantly surprised how quiet the room actually was. The hotel uses swipe cards, which worked first go compared to insert security cards, which don't always work well.  No problem walking to the Pavilion for breakfast.~5~5~5~5~5~5~5~nan
review_467405061~“An enjoyable stay”~Have stayed here twice and each time have enjoyed my stay. The staff are friendly and efficient The rooms clean, the beds incredibly comfortable , and it's also nice and quiet I would recommend a stay here.~4~nan~nan~nan~nan~nan~nan~nan
review_466501736~“! night at the Aria”~This is a clean, new, excellent property! Being from the USA, we like ice in the room. Not typical here, so no ice bucket/machine. I called down and they promptly brought me ice from their dining room. Above and beyond. Thanks to the Aria and staff for a great experience!~5~5~5~5~5~5~5~nan
review_466365709~“Always good!”~I stay at the Aria now everytime I'm in Canberra. Its consistently good, clean and the staff are always friendly and helpful. The rooms are spacious and they all have a balcony- a rarity, which for me means access to fresh air! Also, free wifi is most welcome. More hotels should have all these features- Aria does!~5~nan~nan~nan~nan~nan~nan~nan
review_466148549~“Return trip. Loved it as always.”~Our second time at Aria. Loved it! Friendly/efficient staff, lovely room, plenty of powerpoints, secure parking, close to Dickson Restaurants, lovely breakfast at Pavillion next door (shared facilities between the 2 properties) and lovely pool. Bit quieter and bit out of the city but there is a courtesy shuttle and public transport right outside. A lovely 5 days. Thank you Aria.~5~5~5~5~5~5~5~nan
review_465494405~“Forget the rest and stay with the best”~If you are going to Canberra THIS is the place to stay.It was clean,the staff were so good,the car was in secure car parking,the view from the room was nice and the accommodation was great value for money.~5~5~5~5~5~5~5~nan
review_465468484~“Accommodation at a great location with 6 star rating.”~Very modern, great decor, spacious and comfortable.  Excellent location and has numerous restaurants close by. One of the major positives for the hotel is the secure parking charged at a reasonable cost.~5~5~5~5~5~5~5~nan
review_464377577~“Nice but small”~Stayed here for two nights. Nice but very small rooms. Balcony a bonus. Thought it had a pool and gym but you have to go across the car park to use the facilities at the Pavilion. Staff very nice. Good for a night or two.~3~nan~nan~nan~nan~nan~nan~nan
review_463864489~“A 'feelgood' Aria like stay.”~The Aria is a modern Hotel in a convenient location just off Northbourne and adjacent to a sister property The Pavilion. The decor is modern (but subdued), room was very clean, well maintained with all needed facilities, bed was most comfortable and staff were courteous, efficient and helpful. Location is convenient to most northside to City Centre locations with a small drive across Lake Burley Griffin to the Parliamentary precinct and other tourist spots. Free parking, and free internet added value. Only downside is lack of a quality on-site Restaurant. For breakfast and other main meals, dining is is the adjacent Pavilion Hotel restaurant which is is somewhat dated and probably in need of an upgrade. Nonetheless the food was good and overall stay was excellent. Ours was just an overnight stay whilst visiting National Gallery, War Memorial and Watson Arts Centre for the Bald Archy. Recommended for senior couples and business travellers.~5~nan~4~nan~nan~5~5~nan
review_463630896~“Interesting but uninspiring”~We stayed for 2 nights in February and probably won't be returning. It was a modern hotel but the location seemed to be in an industrial area. The air con needed to be on constantly to sleep as there was so much concrete in the building that it heated up to a point where it was impossible to sleep without it. The most bizarre thing was the restaurant which was in the hotel next door. It was only a 15-second walk across the parking lot to get to it but it seemed so strange to do this.  The staff were good but it lacked atmosphere. The hotel next door for breakfast (Pavillion on Northbourne) seemed much nicer.~3~nan~2~nan~nan~4~4~nan
review_463358216~“Great stay”~The staff was friendly and efficient. The room was clean, airy and well set out. Good location close to the centre of Canberra and off the main street. We had a very pleasant and enjoyable stay. Friends who visited us were also made very welcome by the receptionist. The underground parking is a bonus during Canberra's summer weather.~5~5~5~5~5~5~5~nan
review_463054518~“very clean”~perfect except shower was low pressure. Breakfast was normal for this type of hotel and the pool was nice but a short walk to the amalgamated hotel next door was required for both of these. Staff were nice.~4~nan~nan~nan~nan~nan~nan~nan
review_463045692~“Friendly staff, convenient location, very clean”~Aria is always a nice place to stay - everyone is friendly and helpful, the hotel is relatively new and very clean, and it's convenient to most of the locations I personally visit for my work trips. one day I'll have a holiday and stay there so I can relax!~5~5~5~5~5~5~5~nan
review_463041680~“Canberra gem”~Great accommodation off the main drag but within easy access to all areas. Plenty of parking undercover. Shopping areas and restaurants within easy walking distance. Trip was to take in the Versailles exhibition, only a few minutes drive from the Aria. Stayed in a one bedroom apartment with all mod cons. Will stay there again.~5~5~5~5~5~5~5~nan
review_463005507~“Blown away!!!”~I have stayed in multiple hotels in Canberra, particularly around the Barton/Dickson area. This is the first time I have stayed at the Aria Hotel.  The apartment is super clean, the utensils are spotless. Most other hotels I would have to clean them prior to utilising.  The rain shower is unbelievable, the linen is crisp and the hotel staff and professional yet relaxed.  The buffet breakfast isn't "in house" however it is a very quick 30 second walk to the breakfast location.  Would recommend this hotel for any business or personal ventures~5~nan~nan~nan~nan~nan~nan~nan
review_462764741~“A very pleasant stay!”~We stayed three nights at Aria on our visit to Canberra. We were looking for affordable but comfortable modern accommodation, possibly with a kitchenette. The Studio room at Aria filled the bill very well. A luxuriously comfortable bed heavy block-out curtains, and all the facilities that we could ask for. Parking, Wi-Fi, etc. was all included. The Aria is adjacent to the Pavilion Hotel, and Aria guests may use the bar and restaurant and charge to their Aria room account. Very convenient!  The only issue for us was the lack of gluten free food on the menu. No entrees, one main, and no desserts were listed as gluten free. When asked about gluten free options, we were told that the menu items were all that was available. The Aria is in a convenient and quiet location at Dickson, one street back from Northbourne Ave,~5~nan~nan~5~5~nan~5~nan
review_462386916~“Continually come back”~Once again we have booked in at one of our favorite hotels. Why? Service -cleanliness-extremely comfortable beds-easy access-small cafe for coffees and light breakfast or lunch. We will be back again in the future~5~nan~nan~nan~nan~nan~nan~nan
review_462386747~“Good value and convenient location”~The hotel is small and modern but the pool is located in an adjoining hotel making for a long walk in your togs through the dining and bar area. The location is a bit further from the centre of Canberra than I expected, but there were plenty of options for food nearby.  ~4~5~4~4~4~5~1~nan
review_462376605~“Aria 10 out of 10”~Aria is a fantastic place to stay & the staff are very helpful after a long day it's the perfect place to Relax & unwind in comfort The rooms are of high quality & everything is on offer to have a great stay~5~5~5~5~5~5~5~nan
review_462105169~“recommendation to new people who havent stay in aria hotel before”~very good service, your assistant night shift manager is fantastic, very accommodating and very helpful.her name is yvonne. good room service. will be back again. all the room service personnel are helpful and polite. we stay for more than 3 weeks.~5~nan~nan~nan~nan~nan~nan~nan
review_462092497~“Pleasant clean hotel”~I looked through the net for accommodation for my wife and I in Canberra. We were not disappointed with the Aria. It meet our expectations for location, free parking, cleanness and total professional staff. The beds were the most comfortable and excellent water pressure for showers. Excellent choice for us.~5~5~5~5~5~5~5~nan
review_461782323~“Okay place”~We only stayed for one night and the staff are pretty friendly but the room was small and average although there was a balcony which has a table and chairs which is lovely and there dine in menu is a reasonably price and OMG soo delicious~3~nan~nan~nan~nan~nan~nan~nan
review_461286927~“Nice rooms, pleasant staff good value”~I have stayed here many times. Staff are very pleasant and rooms a great value. If you are looking for something with a kitchenette, this is the place to stay. Rooms are very large and modern. Furnishings are very comfortable. I will definitely be back here.~5~5~nan~5~nan~nan~5~nan
review_461201490~“Cenral, Clean and Friendly”~This hotel is excellent. Undercover car parking included is unusual for a hotel this close to the city. Rooms are clean and the staff are friendly. The food for room service leaves a bit to be desired.~5~5~5~5~5~5~4~nan
review_460813312~“Average stay”~We came to Canberra for a two night stay and we're pretty disappointed in his hotel. We've stayed in a number of Canberra hotels at this price point, but as availability was tight we decided to try Aria. The area was pretty quiet with no shops around, the check in was very slow, the decor was uninspiring, the bed was two twins pushed together, the pillows were inadequate and there weren't enough towels, even though we called down to ask for extra towels. I'll plan better next time I go to Canberra. This was pretty average for the price.  ~3~nan~nan~nan~nan~nan~nan~nan
review_460565069~“Basic and Good for Price”~Stayed in a standard room. Very clean and tidy with all the basics. No signs of wear. Friendly staff. Swapping between hotels was strange for meals and drinks. Hotel has a very basic cafe. Location with free parking works. The shower stall was small but the waterfall shower head compensated. Good value.~4~nan~4~nan~nan~5~4~nan
review_460534115~“Loved it”~I loved being able to step out on a balcony. Great space great facilities. Staff were friendly. Nice to have the use of two motel for meals. Quiet and clean modern environment  Very pleased would stay there again~4~nan~nan~nan~nan~nan~nan~nan
review_460448975~“Clean, comfortable and quiet”~Very clean, room serviced every day with fresh fluffy towels provided. Comfortable bed. Buffet breakfast available in nearby partner property, very expensive. Would stay there again but go elsewhere for breakfast. Very quit location off Northbourne Avenue, easy to find.~4~3~4~5~5~5~4~nan
review_459971514~“Good value”~Hotel is well located to visit Canberra attractions. Our studio apartment was clean and spacious. However, the balcony had table and chairs that could easily give children access to climb over the rail.~5~4~4~5~5~5~4~nan
review_459889892~“Aria hotel was excellent”~The 1 bedroom apartment was excellent in its layout and the facilities offered. The room was left spotless each day after cleaning. Reception staff were obliging. The partnership with Pavilion on Northbourne worked. The buffet breakfast was all you could want and it was a pleasant venue for a predinner drink.~5~5~5~5~5~5~5~nan
review_459818525~“Welcoming”~We stayed in a studio room . Was absolutely perfect for our one night stay. Room spotlessly clean. The most comfortable bed! We stayed on the hottest night seen in Canberra for many years and the aircondtioning in the room was such a welcome relief! We highly recommend the ARIA~5~nan~nan~nan~nan~nan~nan~nan
review_459802900~“Clean and comfortable”~We were very impressed with how clean the rooms were.  The little touches make a huge difference (like the magazines available in rooms) and felt very comfortable staying with the whole family.  Staff were friendly although room service food could have been better.~4~nan~nan~nan~nan~nan~nan~nan
