review_478734013~“A great place to stay”~An excellent hotel that was very comfortable, very spacious and comfortable room and had a tremendous view and great bed. Loved the convenience of the location and seeing a giant flock of cockatoos landing in the trees across the yard in the morning was a bonus!~5~5~5~5~5~5~5~nan
review_478171871~“Excellent Stay”~My daughter and I recently stayed 1 night when visiting the Bus Depot Markets. This hotel is not situated in the centre of Canberra however it was central to our needs and offers excellent value for money. Our room was clean and comfortable with ample parking. We had a free continental breakfast which provided a variety of cereal options, fresh fruit, breads and pastries. Check in and check out was a breeze and staff were cheerful and friendly.~4~nan~nan~nan~nan~nan~nan~nan
review_475635057~“2night stay”~very good stay, slightly out of the main centre, but was good for us for where we wanted to go to. Canberra needs a car to get around as distances are far. Room was large enough and the shower was terrific.~4~nan~nan~nan~nan~nan~nan~nan
review_473539696~“Excellent value in Canberra ”~We paid $140 per night which includes parking, wi fi and continental breakfast for 2. The hotel is modern, clean and the reception staff exceptionally friendly. Although we didn't have a hot brekky there was still plenty of food to choose from. The hotel is only 10 minutes drive from the National Gallery. The bath robes are a nice touch. We will definitely stay here the next time we are in Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_473500492~“Friendly staff and convenient location”~We stayed here for two days while on business nearby. All the staff we dealt with here were friendly and efficient. The room was quite spacious and light; and the bed and pillows very comfortable. The bathroom is on the small side but workable for a short stay. Our room rate included a continental breakfast - a reasonable selection of cereals, breads, fruit etc and the usual pretty dire coffee! Happy hour was good - the bar area is small but you can sit outside as well, and it has a pretty wide range of beers, wines and spirits, and fast bar staff! We also had dinner here. The dining area is really quite motel-y and although the food and service were fine, I think it's a little over-priced, given the huge range of restaurants in nearby Manuka and Kingston, most of which are better value and a lot more 'atmospheric'. Parking is easy and free (and you WILL need a car here), and there is quite a pleasant outdoor area round the pool. Free WiFi was reasonably fast. Just one thing - the sheer curtains need replacing, torn in several places and a bit grubby.~4~nan~3~4~nan~nan~5~nan
review_473481676~“Comfortable”~A good quality motel in a pleasant location. Clean room with a nice ambience as well as a lovely comfortable bed. Probably not ideal if you don't intend to drive to exhibitions and shops but it is a quiet location if you are seeking a good night's sleep. Harmonie German club next door serving good German beers and a very tasty pork knuckle which will satisfy those with a big appetite.~4~nan~nan~nan~nan~nan~nan~nan
review_472619317~“2 night stay.. lovely hotel ”~We stayed here for a mid week 2 night stay in the middle of a road trip to Sydney.  The room and service from the staff are fantastic and cant be faulted. The room is spacious and was clean and we were greeted with a warm welcome on check in.  If you don't have a car I would say this location would be a bit out of the way for most, however with a car it's only 10 mins away from Parliament and the CBD.  Food at the restaurant is a bit overpriced but nice enough.~3~nan~nan~nan~nan~nan~nan~nan
review_472517317~“Canberra Overnight Stay”~We needed a hotel located near the Woden for an early morning appointment. This hotel came up on a search and met our requirements. The check-in and check-out were friendly and efficient. The room was clean and adequate for an overnight stay. The negatives were some mould in the shower cubical and the slowness of the restraurant for breakfast.  The location of the hotel is quiet and easy to access. It is about a 5 minute drive from Kingston and Manuka where there are many restrauants for dinner, cinemas, Manuka Oval etc. It is also an easy 10 minutes back to the Civic Centre area as well. A very well located hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_471573881~“Very Pleasant Experience”~We stayed two nights, with the pleasant staff providing very good service. We particularly wanted a hotel that provided both dinner and breakfast. The dinner in the restaurant was of a high standard and served pleasantly without delays. We opted for the continental breakfast which was included in the room tariff. The room was spacious, clean and comfortable and competitively priced. We would be very happy to return~5~nan~nan~5~nan~5~5~nan
review_471326758~“Curious one”~It is old and shabby, in the middle of nowhere. However there is a curious tranquility and old town style to it. Strangely I found it extremely homely and comforting. It was almost pitch black outside and there was no mall nor fancy restaurants. However do visit the German club next door and enjoy an evening or morning walk around. Breathe the cool air and enjoy a truly relaxing time.~3~nan~nan~nan~nan~nan~nan~nan
review_471555076~“Canberra Visit”~The Hotel is nice staff very helpful. The Hotel was conveniently located to access the National Gallery. Also reasonably handy to Canberra Airport. Not far from Monaro Highway and gateway to the Snowy Mountains.~4~3~4~4~4~4~4~nan
review_470527564~“easy to get to but need a GPS”~room was clean & comfortable & staff friendly, although for what we got thought was a bit on the pricey side. happy hour at the bar was good & continental breakfast which was in room rate was suitable. would stay there again.~4~nan~nan~nan~4~4~4~nan
review_469283391~“Comfortable stay”~We stayed there after a late arrival at the airport. The place was clean and comfortable. Big room. The breakfast was quite average and the lift is very small and slow. Friendly service.  Tip: I couldn't find the tissues in the bathroom until they were pointed out to me mounted high on the wall.~4~nan~nan~nan~nan~nan~nan~nan
review_468678544~“Happy again!”~We stayed here again because we had a positive experience the same time last year. We were again happy with the room comfort/cleanliness and the friendly, helpful staff. Our daughter loved the pool and my husband made use of the gym. The hotel space and rooms provide free wifi, which, in our opinion, should be free at all hotels but isn't. The room rate included a continental breakfast which was ok but last time hot food was included so it was disappointing to look at the bacon and eggs and not eat it :-( We had room service for dinner one night and the food was plentiful and nice. Overall a bargain find and we'll be back!~4~nan~5~nan~nan~4~5~nan
review_467510622~“Horrible for a real football fan”~This is a nice, well appointed, very comfortable motel in a slightly inconvenient part of southern Canberra. If you have a car, it's within 10 minutes of Manuka and Kingston, so inconvenience is minimal. The rooms are excellent. Beds are comfortable and, even though I had a room facing the main road, rooms are quiet. There's a nice bar and restaurant (although the latter is pricey for what you get), a lovely sheltered pool area and a small gym. The pool and gym are free. The only slight negative with the rooms is that the bathrooms (well, the one I had) are little tight on space. However, as is the norm in Australia, there were nice soaps, shampoos and hair conditioners provided free of charge. There were also tea and coffee making facilities, also free, and fresh milk (real, not UT) provided at reception with no cost. The motel advertises a business centre. That's a stretch! There is a PC and printer near the bar and usage is free. I needed to print some documents from the 'Net and everything worked well and quickly. There was no extra charge.  The MAJOR negative for me was that the motel advertises that it has free cable TV. It does, but channels are limited. As a rabid football fan, I was looking forward to watching an Asian Champions League match. The pay TV channels are limited and the channel showing this match was not one that was provided. I was faced with watching badminton(???) instead. Not happy Jan!! So, I woke up early next morning to also watch a European Champions League Match, which I knew was on free to air TV, but found that there was no reception for any SBS channel in the hotel.  So if you are a real football fan. forget this place. The TV coverage is pathetic.  The menu at the motel's restaurant is reasonably broad, mains are large and the quality was good. Prices are on the high side however. I compared the motel's breakfast prices to what I actually paid in an up market cafe in up-market Kingston the next morning, and found the motel was over 50% more expensive for the same dish. (Because I only tried one, I cannot comment on comparative quality, but breakfast in Kingston was excellent.) So on balance, a very comfortable bedroom and shower, but not much else. Staff were nice and efficient, but much of the advertising about their 'extras' needs to be treated with a large pillar of salt. (Think Lot's wife!!). If you can get a cheap deal, this place is probably an OK place to stay. If you pay their published rates, it's not worth it.~3~nan~nan~nan~3~4~4~nan
review_467117127~“Recent stay”~This hotel is located in South Canberra within a few minutes’ drive from all that Canberra has to offer. It is comfortable, and reasonably priced. The reception and restaurant staff are very friendly and helpful. The rooms are clean and comfortable with free internet access. The swimming pool is great in the summer months and parking is free and plentiful. The food (we had breakfast and dinner) is great with a food variety. The German Club next door and the many restaurants in Kingston and Manuka provide other alternative for dinning. Overall very happy with our stay and would recommend staying this hotel.~4~5~nan~nan~nan~5~5~nan
review_464889961~“Wonderful experience”~From the moment I walked in, to the moment I left, the experience was fantastic at this hotel. The room was spacious and spotlessly clean. Everything inside the room worked as it should and the bed was very comfortable.~5~5~nan~5~nan~nan~5~nan
review_463394414~“A Great Affordable Hotel”~Great hotel with Beautiful Friendly staff who are always ready to help you, which is somewhat hard to find these days. My experience here has and still is fantastic, with comfortable beds and generously sized rooms, bathrooms are a little tight but still very functional. The location is also great, close to the city and shops. If you stay here you must eat here, well, at least once or twice, the restaurant has an well presented menu which caters for, (in my opinion) for all.~4~nan~nan~nan~nan~nan~nan~nan
review_463091360~“Clean and convenient ”~I stayed here for two nights with my wife so we could catch up with friends. Although this hotel is not located in the CBD, it is only around $20 Aust in a taxi to Civic. Not bad if you are going to have a few drinks as the AFP are hot on drink driving. The hotel staff are pleasant and helpful and our room was clean and comfortable. The hotel is quiet and has a small swimming pool. It is only about a two minute walk from the German Club which is open to non members and serves good draught German beer as well as excellent food. We will be back on our next visit to Australia.~5~nan~nan~nan~nan~nan~nan~nan
review_460786661~“Best value and servoce”~Fantastic good all Rounder , close To city without the price tag What made it even better was the service From Rayleen at reception , wow , she's the reason we booked and the reason we will return !!! Nothing was too much trouble and The German Club is next door !! Stay here you won't be disappointed .~5~nan~nan~nan~nan~nan~nan~nan
review_459456534~“Very comfortable rooms, good facilities and friendly staff.”~We stayed for three nights here in January and really liked this hotel. It is convenient to get to if you have a car. We found it easy to drive everywhere around Canberra from here. It is not far to the attractions and a short drive to restaurants. Our room was large and comfortable. We didn't have any issues with the bathroom or linen although our front net curtain did also have tear down the middle. My husband and son used the lagoon style pool and really liked it as it is quite large and is quite deep at one end. Better than several pools at other hotels we have stayed. We had breakfast included in our rate which was fine. We ate in the restaurant one night and the food was excellent. As someone mentioned, be aware there is no restaurant on Sunday night. If you do not have a car this hotel is not convenient. I found the staff here particularly welcoming and helpful on reception and in the restaurant area.~4~3~nan~nan~4~nan~5~nan
review_459004684~“Clean, well priced”~Good quality hotel close enough to get into Canberra if driving. Very good amenities, clean room, plenty of space in the room and serviced well. Recommended for an affordable, clean stay in a convenient location.~4~nan~nan~nan~nan~nan~nan~nan
review_458168485~“2 Night stay”~Nice hotel. Rooms were clean and tidy. Bathrooms was a bit awkward as the toilet was very close to the hand basin. Restaurant was very good. Breakfast was plentiful and dinner meals were very large. Not right in the city centre but an easy 5-8 minute drive to the main attractions.~3~nan~4~nan~nan~4~4~nan
review_456281358~“Good Spot”~Hotel suited our needs as far as comfortability and location in relation to where we wanted to go. The room was std hotel room, big enough, great size TV. Bathroom lighting was a bit low and not much space to put stuff on but water pressure was good as was the hotness. Breakfast was a bit "how's ya father" and I probably wouldn't do breakkie there again. For dinners we went across the road to the Harmonie German Club which was great for food and different beers. Parking at hotel is adequate but not under cover. Overall, not a bad place to doss for a couple of nights.~4~nan~5~nan~nan~5~5~nan
review_454889966~“Value for Money”~Booked directly online. Great experience all round from check-in to check-out. Only issue was the air conditioner was over the bed and a little noisy. Bed was very comfortable. Will definitely stay there again as it is great value for money.~4~5~5~5~5~5~5~nan
review_454701826~“Reasonable rooms, but terrible linen”~The room was comfortable and reasonably clean and tidy. The bathroom was poorly designed and you have to sit sideways to use the toilet or your knees will hit the vanity. The bed was comfortable but the linen was threadbare and torn. The doona was filthy dirty, the bathmat was ripped as were the towels and the pillow cases. I was actually shocked the linen was so badly worn and so filthy. I was told at checkin that breakfast was from 6.30 til 10am. I went down the next day and was told it is only til 10am on weekends and weekdays was til 9.30am. Likewise, I was told the restaurant was closed on Sunday night. After a long drive I didn't really feel like travelling too far for food, but had to as there was no food on offer. Avoid room 219 as the pipes for the whole floor make noises in the walls all hours of the day and night.~3~nan~3~nan~nan~3~3~nan
review_454600164~“Showing its age”~There are three motels/self-contained units in this area. Don't quite know why as it's about 15 minutes from the CBD so it would not be advisable to stay here unless you were mobile.  Typical big name motel room, not overly spacious, but adequate and reasonably priced. Clean and comfortable, friendly reception staff. Room was made up promptly.  Has a restaurant which I didn't use. Laundry a plus ($3.00 per machine) a plus when you've been on the road for a few days.~3~nan~nan~4~nan~4~4~nan
review_452542202~“Adequate in all respects.”~This is a middle of the range motel, adequate but nothing special. The room was clean but the net curtain at the window was torn lengthwise in several places. Comfortable bed and quiet if you kept the window closed (noisy club nearby on the Saturday night we were there). Breakfast was to the usual motel standard - had the basics with no flair. Most disappointing was the attitude of the staff - in interactions with several, they appeared miserable and lacking any joy in their customer facing roles. But, the location is good - it's quite quick from Sydney as you don't have to travel through the middle of Canberra to get there.~3~nan~4~nan~3~nan~3~nan
review_452252703~“Large rooms ans quiet location”~We stayed 3 nights in Canberra and had a nice and clean room. You can choose either continental or full breakfast, which was both fine. Staff is very friendly and it is very refreshing to use the outdoor pool after sightseeing. You can reach all Canberra sights easily by car.~4~nan~nan~nan~nan~nan~nan~nan
review_451982343~“Good clean accommodation with minor signs of wear”~Enjoyed my recent stay here. Very friendly service. We had a nice steak meal in the restaurent and the nicest beer battered chips i have had in a while. The room was clean and the bed comfortable. Only minor gripe is the signs of wear eg torn curtain sheer and towels sightly frayed. I would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_451803880~“Great for an overnight stay”~We booked this last minute. It's a little further out from the main city but if you have a car it's easily accessible and in a quiet location. The room was smaller than other motels we have stayed in but it was clean, good wifi and the staff were friendly and accommodating (later check out was arranged). We didn't use all the amenities but it did have a restaurant and pool. Would definitely recommend for overnight stay.~5~5~4~nan~nan~nan~4~nan
review_451101708~“More a motel than hotel”~I would class this as an excellent motel more than a hotel. If you are after a luxury stay or quality of an international class hotel you will be disapointed. The rooms are of a very good standard and the service is basic but very good. The beds especially were comfortable. Overall the stay was excellent value and would recommend for families or people wanting a good nights sleep. Breakfast though is pretty basic. The pineapple especially was unappetising being extremely bruised. Only choice of eggs were extra hard poached. Coffee was undrinkable. ~4~nan~nan~nan~nan~nan~nan~nan
review_450642057~“Great value 4 star hotel”~This hotel is such good value and it has some great amenities, like the pool area, the gym, the restaurant, Foxtel, free wi-fi and more. I am especially impressed by the fact that I can toddle downstairs in the morning and buy an espresso for only $3. The only downside is that it isn't located within walking distance (ie 10-20 mins walk) from restaurants. However, it is a only s short drive from Griffith/Manuka and Kingston. These areas have some great restaurants and cafes, as well as some really classy independent shops.~4~nan~nan~nan~nan~nan~nan~nan
review_450563943~“Good place for an overnight”~What you would expect from a Best Western. Great customer service, clean rooms, nice happy hour, clean lobby, quiet. Pool seemed nice but we didn't use it. The front office staff was helpful, kind and seemed happy to be there.~3~nan~3~nan~4~nan~4~nan
review_447442751~“3.8 to 4 Great facilities in a location sweet spot but almost due for an update”~Garden CIty is a great hotel the rooms are spacious, clean and much more than what is was expecting. The nice stylish desk on the room really brought home the home run for me with this restaurant. I can't commend enough the cleanliness and professionalism of the hotel, i was really happy with how tidy and well everything was. I even went out all day and came back at like 11:30pm after a very long drive from the mountains feeling rejuvenated after realising that they had clean up the room when were gone. Didn't even have to ask. Also the aircon in this heat was nice. However there are also small shortcomings that i think makes it totally fair that it's not a 5 star restaurant.  *There's no lunch menu, you cannot come in at any time to have a meal. It's strictly lunch and breakfast only to which it's buffet only. But there's a German Restaurant next door anyways. *There are not really that much in the way of entertainment so it's strictly for staying only really which is fine by me *The pool is a nice touch but it's kind of a sad pool really, i guess it's a bit much for me to ask for a bigger pool you can actually swim laps in for the price but it begs to ask if it was gonna be this sad of a pool, why have one at all? The kids would love it though. But not for me. *The TV was also a nice touch that i thought would been better if it was well updated. So not really expecting the best tv in the world but my tv is pretty old and this one still manages to be older than it. Not a big deal though.~4~nan~5~5~nan~nan~5~nan
review_437363867~“Nice accomodation not too far from the city, and very clean.”~I chose the hotel mainly because it was available (attending a trade show during a Parliamentary sitting - not a wise idea!). However it turned out to be surprisingly easy to get to and from the city centre, and easy to get to from out of town (and to escape the city from at the end). Overall a quite convenient location near major roads. Check-in was easy with very friendly staff available. The efficient friendly staff in the restaurant later help make it a very pleasant stay. The room was described as the "best in the house". Okay, it was probably really a two-room apartment, but the lounge room was bizarrely bare, with only a TV on the wall, a three seater couch opposite it, and a very small table with two chairs in a corner. You could have played cricket in the rest of that room! It's a wasted opportunity to do something nice with the room. There is a counter with the usual fridge under and room for kettle etc on top; tea and coffee making facilities only, but quite tidy. The bedroom is very nice and the bed was very comfortable. The bathroom looked fairly recently renovated and in top condition. It was probably the cleanest bathroom and general room I've seen in a hotel in a long long time! Only complaint was the utter lack of available power points. The only one int he lounge was by the kettle, so couldn't charge & use the phone while sitting comfortably. And the only one in the bedroom I could find was by the door, opposite the bed. I was staying unexpectedly so didn't have my CPAP, but if I had I'd have been annoyed as I couldn't have plugged it in. Was this hotel pre-electricity?? The in-house restaurant does a nice dinner menu and breakfast is usual mid-range hotel fare. My curry dinner was very nice, and the morning croissants were real croissants, not supermarket bun-equivalents. Overall a very good hotel, well priced and situated, and I'll stay there next time I'm in town.~4~4~nan~nan~4~nan~4~nan
review_436502629~“Weekend away”~Lovely quiet setting, swimming pool, beautiful rooms, wifi free. Dining was lovely, my husband had the lamb shank, and for my Vegan palate they had bruschetta, beer battered chips and pasta ... very reasonable price. This is a stop over for me on business, been so happy with the service in the last 4 years, we decided to make a weekend here. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_434643704~“Comfort for less”~This has got to be one of the best value for money hotels I have stayed in. Well appointed rooms,comfortable beds,every amenity and great restaurant and bar,happy hour 6 days a week. For families ,swimming pool and spacious surrounds ensures every box is ticked. Great location,plenty of parking,all in all great value. ~5~nan~nan~nan~nan~nan~nan~nan
review_433870843~“Accomodation ”~Stayed in double room, very clean modern accomodation with comfortable large double bed. Basic motel accomodation - only adverse issue was bathroom was very small. Had dinner in restuarant and meal was good quality with good servings. Cooked breakfast was also ordered in room. Arrived on time and was of good quality. Staff were helpful, attentive and friendly  ~3~nan~nan~nan~nan~nan~nan~nan
review_430544197~“A better and a lower cost stay on the city outskirts.”~The hotel is 5 kilometers outside the city. This is a small two floor building (corridors are inside the building, unlike many BW hotels) based in a very quiet area. The hotel is quite modern. Within the room we saw a tear in the upholstery and some small stains on the carpet, but it sill looked luxurious.  Upon online reservation directly at the bestwestern hotels chain, I could not figure out what type of room we are getting. Luckily it appeared that I reserved a deluxe room type.  We stayed on a Thursday night and on a Friday night, hotel occupancy seemed to be low. Front desk staff was polite and helpful. Since it was 5 km away from the city, the rate was lower than in city center hotels.  Avoid parking in the city - walking from the hotel just 600 meters (0.4 mile) to a bus stop, one can ride a bus to the city / to the restaurants area. The office staff gave us the directions.  Parking was fee (no roof cover), WiFi was free. Breakfast was not included. As usual, coffee and tea could be prepared in the room. We borrowed plates from the coffee shop and prepared some breakfast in the room.~4~nan~nan~nan~5~4~4~nan
review_428420864~“Average ”~Make sure you calculate how much you stay is going to be haha we were told one price on the phone and then checking in 1 hour later was charged $200 extra the young girl tried to charge us for an extra night when we clearly said that days then there was gonna to be need but apart from that clean rooms comfy bed  And upon check out they try to charge us for stuff from the candy bar -beers which my husband would never drink we take it all out of the fridge and we checked the first day and notice 2 choc bars missing so just make sure you take a check of the candy bar otherwise you may get sneaky charges~3~nan~nan~nan~nan~nan~nan~nan
review_425247775~“Comfortable stay”~Stayed here just for two nights. Comfortable stay, family room was spacious, comfortable bed, all basic amenities available and not very far from the city. Car parking and restaurant available. Overall enjoyed our 3 days here.~4~nan~nan~nan~nan~nan~nan~nan
review_424559040~“Only if everything else is booked”~Booked the room as it had the room set up we required - queen and a single. My three things for a hotel - 1 was the bed comfortable - Yes. 2 was the shower pressure good - Yes and hot. 3 could you hear a conversation from next door? - Yes!!! Therefore would not recommend and would not be going back! The carpet needs to be replaced, as does the curtains and the bed skirts. The bathroom was small but adequate. Although they do skimp on the towels - 1 per person!  What really needs to be replaced is the soundproofing in the room and double glazing on the windows! Otherwise it would be an acceptable hotel.~1~nan~nan~nan~nan~nan~nan~nan
review_423998344~“Too noisy”~Checkin was simple and very quick.  The first thing we saw were the torn net curtains and were told that this was normal due to the sun?!  I've read some of the reviews and was iffy about the 3 but it's deserved sorry as I agree with what others have said.  The noise on the ground floor was loud to say the least. We rolled up a towel and put it under the door Not sure the bed was a queen as it was pretty small but comfortable and a good choice of pillows.  One towel each? I know I could've asked for more but when a woman has booked the room I think most know we need 2  Breakfast was marred by the concierge cleaning walls. Please stop this practice. I couldn't eat. The chairs need a good cleaning as ours were stained and I noticed many others were too.  Would I return? Only if I read more positive comments with 5s.  ~3~nan~nan~nan~nan~nan~nan~nan
review_423334404~“Very good hotel”~I had booked online through tripadvisor. Even though I arrive late in the evening they had my room ready and provided me with milk to have tea. The receptionist even assisted me to plan my sightseeing for the next day. She advised me about places worth visiting, provided me with printouts of maps, bus routes and timings and the best route to take. The room as very clean and cosy. Would definitely recommend it to others.~4~nan~nan~4~4~nan~4~nan
review_422331729~“An enjoyable stay”~I booked 2 rooms for the weekend for our family. We had both rooms adjacent to each other which was handy. The reception staff were great and we were checked in quickly. Even though the hotel was full there was ample parking for everyone. The rooms were clean, comfortable, quiet and not too small. We had the buffet breakfast which was plentiful and well presented. Though not in the city centre it does not take long to travel to the various attractions. Compared to other accommodation in Canberra I can't fault the room rates we paid. I've tried a few motels in Canberra over the years, but will definitely stay here again, I can highly recommend this motel.~5~nan~4~5~nan~nan~5~nan
review_410756527~“Good place to stay”~The hotel was a little removed from any shops so a car would be needed. The room was on the small side but serviceable. There was free wifi. The bathroom was quite a bit outdated and very small. The staff were friendly and helpful. Check in was until 11pm which was good for us as we were travelling quite a distance and arriving late. There was breakfast available in the restaurant downstairs. The cooked breakfast was basic and i think slightly overpriced for the variety of food available. There was a swimming pool but it was too cold to even look at. The rooms were quiet. The beds were comfortable and once we worked out the air conditioning the room was warm.~4~nan~nan~nan~4~5~4~nan
review_399418388~“Not much above average”~Not a great stay. The mattress was very uncomfortable and as noted by another reviewer the walls are very thin. I had a room service meal that I could not say rated very well either. There's a place next door (Abode) that's cheaper, much more up to date and has almost everything you need. I wouldn't stay there again~3~5~nan~nan~4~nan~4~nan
review_399340422~“Good stay”~Stayed here for one night on the way to the snow. We had a double & single bed, clean room, good facilities & good location, not noisy even though on a busy road. Convenient parking, short drive into Canberra. Pool looked nice just here in the Winter so too cold to swim!~4~nan~nan~nan~nan~nan~nan~nan
review_398730769~“OK for a short stay but walls are thin!”~Room was clean and spacious, Heating worked well, free wi-fi. Noisy corridor with doors banging shut. Room had thin walls (could hear our neighbours talking, toilets flushing, taps etc). Uncomfortable bed (sank in the middle). Holes in bath towels. Location a little out of the way~3~nan~3~nan~3~nan~3~nan
review_396452507~“Great location, clean and tidy”~We stayed overnight on our way to Thredbo. It's in a great location, only a few kms from the shops and restaurants at Manuka and Kingston. Our room was clean and tidy and the staff at Reception were very friendly. We did have a little noise from the adjacent room, just talking from about 5am. The talking didn't seem excessively loud, I think the walls are just a little thin! We didn't use the dining room, but it looked very well patronised for breakfast as we were leaving the next morning.~3~nan~nan~nan~nan~nan~nan~nan
review_395991287~“Quick last minute overnight”~We had a restful stopover here, a last minute decision to escape some terrible driving conditions on the way home from the snow.  The staff were very friendly and helpful, the room was very clean and comfortable (although sadly lacking a microwave), the heater was effective (although rather noisy), the buffet breakfast was tasty and especially fun for the five year old (who wished it was warm so he could swim in the picturesque pool).  This place is terrific value and we would stay here again in a flash.~5~nan~nan~nan~nan~nan~nan~nan
review_394901576~“Excellent value in a quiet location 15 minutes' drive from city centre”~At $118 per night the room (mid July 2016) was great value. The room was very clean and comfortable. The only shortcoming was the smallness of the bathroom.  The central air-conditioning system worked well and I did not have to use the supplementary air-con unit available in the room although it was a frosty time of Canberra (mid-winter) with overnight temperature down to -5 deg C after a day of 7 deg C. I never felt cold in the room. This hotel is in a quiet spot situated about 15 minutes' drive (45 minutes by bus) from Canberra city centre and therefore might not be first choice for visitors to Canberra, but for me it was a good choice. Visitors will find its proximity to suburban centres of Manuka, Kingston and Woden very convenient for restaurants and shopping. It is also less than 10 minutes' drive to the National Art Gallery. Front desk staff was friendly and efficient.~4~5~4~nan~nan~nan~4~nan
review_394004298~“Great value and service”~Excellent value for money, really great customer service throughout my stay. Rooms are modern and comfortable.  Location is average, parking can sometimes be tight but I managed to find a spot every night I was there. Also, while I appreciate the free WiFi, it is quite slow.  Highly recommended.~5~nan~nan~5~nan~5~5~nan
review_392364810~“Best value”~Best value Canberra has to offer amazing food and the most delightful wonder staff rooms are very clean comfortable I'd go back again and again the in house restaurant is wonderful room service is prompt and on time all meals were absolutely delicious facilities were great and the motel pool area was well thought out the in house bar was a treat I'd recommend this place in a heart beat~5~5~nan~nan~5~nan~5~nan
review_392359311~“Comfortable and warm”~Boring menu that hasn't changed in ages, though the food is fine. Very friendly staff and comfortable bed. Bathrooms are tiny and if your a large person you wouldnt fit.. Ask for if you dont like being squished.~4~nan~nan~nan~nan~nan~nan~nan
review_390558824~“overnight stop over”~i stayed overnight here and was very impressed at just how comfortable the room was it is close to the city and restuarants i will definitely be staying here again if ever i need an hotel for a stay in canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_387242058~“Clean, warm and friendly”~The staff here are always friendly and welcoming.  This hotel is easy to access, has plenty of parking and the rooms are all very tidy and comfortable. We ate in the restaurant every night and the food was all tasty and served with a smile.~4~4~nan~nan~nan~5~5~nan
review_383804625~“Great value Southside Accomodation”~Friendly reception staf, clean modern rooms , with great beds, shower,Wifi & cable TV Good location for visitors & business people alike. Close to the eating areas of Kingston, Manuka & Griffith. Short drive to Parliment House, Woden shopping district & Canberra Hospital~4~5~4~nan~nan~nan~5~nan
review_375318912~“Couldn't fault”~From check in to check out Garden City Hotel was great. Check in was quick and friendly our room was clean, comfortable and fully equipped. The restaurant was great with a good selection for breakfast and dinner. The hotel was easy to find and was in a quiet area with plenty of onsite parking. Wifi was excellent. Would stay here again and can recommend it.~5~nan~nan~5~nan~5~5~nan
review_373882438~“Always Wellcoming”~After a full day at work and the drive down from Sydney it is always nice to receive a warm welcome from Joe and Raelene at reception, even remembering which drink I like!. In the dining room Jessica always gives a welcome, and also knows that I like my sauce on the side. Not only is the Hotel clean, and comfortable, it is the attention to detail from staff at Garden City that I like, and would and have defiantly recommended to others. Therese~5~5~nan~5~nan~nan~5~nan
review_373500863~“Good Accommodation at a good price”~Decided to visit Canberra to research some family history at the War memorial. Found a deal with this hotel on the Net - $298 for 2 nights including full hot breakfast. Staff very attentive to any needs and the Restaurant was great- could not fault the food and service. Located in Narabundah its not near the city as such but handy to Parliament House. Unfortunately sleep is mildly affected by the sounds of toilets flushing in the next room and doors slamming. However once things quieten down by about 11pm its OK.~5~nan~4~4~nan~nan~5~nan
review_371345213~“Nice for short stay”~Hotel is located a bit far from city and attractions. Breakfast is good however not much choice (variety) of food. Internet speed is good, staff is friendly, although small services of equipment need to be done. In general it is good value for money for short stay,~3~4~3~4~4~4~3~nan
review_368681931~“Great hotel with friendly staff”~All round good hotel, clean and comfy one bed apartment (albeit a bit dark due to poor lighting). Staff were great - helpful and really friendly. Restaurant was great for both dinner and breakfast, also accommodating for our 11 mth old, inc. had high chairs. Location was great, close to Kingston Foreshore and most of the sites.~4~nan~nan~nan~nan~nan~nan~nan
review_368394403~“Perfect for short stay”~Reception staff were welcoming and provided fresh milk for our cup of tea. Buffet breakfast was good but had to wait a while for poached eggs. Good location not far from local shops and restaurants. Would stay here again next time we are in Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_365899901~“wonderful and most enjoyable meals”~Hubby n I went for a trip. Our room was delightful and had everything you need: full cable TV with movies, kids and educational not just nick and fox sports, so ladies we can actually utilize this. Bed was generous, supportive and comfortable. Room was well laid out and spacious. Generous portions for tea, coffee, and toiletress. Comfortable furniture. Staff are warm, welcoming and professional. The food is delectable. So much sauce for my garlic prawns some one has to tell Manu. It was perfect. Fantastic flavour, adequately sauces and filling, plus it was piping hot on a winter night. Staff in dinning were also welcoming, warm and professional. I really recommend this place for either meals, accommodation or both. It is also centrally located to other Canberra attractions and facilities.~5~nan~nan~5~nan~5~5~nan
review_365504337~“Happy traveller”~As a sales rep i am always amazed when i get a lovely room that is quiet and comfortable, as generally there is something wrong, but not this time! i was very happy with the quality, decor, comfort and access to town.... great stay!~5~nan~nan~nan~nan~nan~nan~nan
review_365236806~“pleasant but short stay.”~Very comfortable and clean room. Nice modern feel to the hotel and very good value. Free parking and far enough away from the main road to have a peaceful nights sleep. Plenty of choice for breakfast.~5~nan~nan~nan~nan~nan~nan~nan
review_365215724~“Clean, tidy but there's better options”~First stay at this hotel after many previous trips to Canberra. Hotel staff were friendly upon arrival, there was ample parking and check in was fast. The room was tidy, bed comfortable but the bathroom was poor. Very old and a tiny shower. That aside though, the rest of my room had ample space to relax for a few hours and do some work.  I also had dinner in the restaurant which was dissapointing. The butter chicken was average at best and at $28 it's probably the most expensive curry in town. Had of it been amazing I wouldn't have worried what it cost. I'd recommend a short drive up to Kingston or Manuka for dinner as there's plenty of great restaurants there.~3~nan~nan~nan~nan~nan~nan~nan
