review_478421716~“Well located and equipped apartments”~Well located self-contained apartments. Parking was inexpensive but some car parks were a bit tight due to the concrete pillars.  Very polite staff at check-in. Nice view, peaceful location but still close to everything.~4~4~5~5~4~4~5~nan
review_478371313~“Need renovation”~We appreciate the property management team who have done their best to accommodate us. The property has lots of potentials. For the price they charge, the property owners should seriously consider renovating the rooms and bringing them up or close to the market.~3~3~4~5~3~4~5~nan
review_478355590~“Almost good”~Most aspects of our stay were great, but there were a few disappointing factors. The apartment was spacious and well-equipped, furnished comfortably and the bed linen was clean and crisp.  The air con wasn't working properly though, so the apartment smelled bad (like stale microwave popcorn) and was stifling, hot and stuffy. As the machine sounded like it was working, we didn't immediately realise it was faulty and once we reported the trouble the next day, we were shown how to fix the trip switch and then it worked well. The whole apartment would have benefitted from dusting and a good scrub of surfaces, floors and walls. The pool change room area was poorly lit for nighttime. Reception staff, cleaners and maintenance staff were very polite and helpful.~4~5~5~5~4~3~4~nan
review_478120663~“Accommodation in a great location needing some TLC”~The BreakFree Capital Tower Canberra was in an excellent location and served it's purpose on our recent family holiday to Canberra. We wanted to visit the many galleries, museum and memorials in Canberra and surrounding areas during our stay. The apartment was an excellent size for our family of 4 and provided everything we required, it was however a little bit tired and in need of some TLC.~3~4~5~5~3~3~4~nan
review_477583127~“Canberra short stay”~Great location, comfortable spacious 2 bedroom apartment for family of 4. Make sure you ask for an apartment with balcony for the extra space and windows that can be opened. Good views of the city and/or mountains. Cool cafes and places to have dinner within a few mins walk. Friendly, helpful staff.~5~5~5~5~4~5~5~nan
review_477299909~“Canberra - Capital Stay!”~Great location for easy access to the city, lake and other tourist attractions. Friendly and helpful staff with great amenities, enjoyed the free use of the BBQ area for a Sunday night family catch up. Spacious well appointed rooms with excellent kitchen set up. Some areas looking a little tired and could do with refurbishment. Wi-Fi access in the lobby only was very slow. Secure access and undercover parking at all times made you feel safe about leaving the car.~4~5~5~5~4~4~5~nan
review_476965876~“Worst”~Smelly rooms, issues of the hot water, the service counter lady was not professional and didn't guide the proper way to enter in the hotel, parking says its free but when entered they charged $ 10. The only thing was location, but the cleaning was not up to standards.~1~1~4~1~1~2~1~nan
review_476608597~“Good location”~Air con didn't work and for the hour that it did, it doesn't push the air to the bedrooms where it is needed the most The location is great though and very close to cafe and restaurants and right next to cycling track.~4~4~5~4~4~4~4~nan
review_476231368~“Short break at Capital Tower Canberra”~We stayed at the Capital Tower for two nights to attend a Santana concert and found it to be a great location with lovely views over the lake and an excellent range of restaurants and cafes all within a short walk.~4~3~5~4~4~4~4~nan
review_476224500~“Great view”~View and sporting facilities are great. Walking distance to museums. Housekeeping needs to be more efficient though and you can hear the cars from the motor way below. Good spacious sized apartments..~4~3~5~3~3~2~3~nan
review_475411611~“Fantastic stay for a few days”~Great facilities and great prices. Would definitely stay here again. The room was adequate to meet our needs and was on the 19th floor so we got some fantastic views of Canberra. Close to everything we needed and some lovely places to eat around the hotel~4~5~4~4~4~4~4~nan
review_475201277~“Disappointed”~Hotel old and weathered. Curtains on windows were all too short. Aircon broke after 5mins so was boiling hot in the mornings when the sun was belting thru the glass.  Walls are paper thin. No windows could be opened for fresh air. Plenty of parking and great location. Good coffee across the road.~2~2~5~3~3~3~3~nan
review_474884513~“Perfect for a weekend away”~Travelling with my family for the Australian Running Festival, BreakFree was recommended to me by a friend. It didn't disappoint. Front desk staff very helpful and the two bedroom apartment was clean, bright and comfortable. Special mention for the beds (just right) and the pillows, which ensured a good night's sleep before and after the run! Location meant we could walk to the start of the event (Old Parliament House) and if the weather had been kinder, it would make a good base to walk to other sights in the Parliamentary Zone. Bonus was the excellent coffee shop over the road!~4~4~4~4~4~4~4~nan
review_474855034~“Great spot to stay in Canberra”~Breakfree is set in a very convenient location; lakeview rooms have an excellent view across the lake to parliament triangle; facilities in room are fine; balcony good to sit and relax and watch balloons in the morning and sunset in the evening.~4~4~4~4~4~4~4~nan
review_474537859~“Underwhelming”~Don't be convinced by the lovely images online. Rooms in reality were tired, worn and in need of renovation(we stayed in a 2 bed apartment). A frayed cot which was broken in one side was dumped at the entry for us to assemble. Good location and views but we won't be back.~2~1~5~3~2~3~2~nan
review_474451989~“Thanks”~Its was a nice place and had all the essentials for a home. It had a nice feel and a beautiful view. My family and I really enjoyed the stay and we would definitely come again. Thank you for your hospitality.~4~4~5~5~5~5~4~nan
review_474282055~“Five Star Quality”~From the time we arrived at the BreakFree Capital Tower Apartments the experience felt like we were at home, the staff were excellent. This is the best accommodation in Canberra. Well located to Canberra CBD. ~5~5~5~5~5~5~5~nan
review_473947995~“Great appartments and wonderful service and amazing people Canberra is a very beautiful lace to bring the family to”~The Apparment was very beautiful and the people at the Apparment was amazing and very kind and very helpful Canberra is a very clean city and great food and lots to see I would go back to Canberra and bring my family to these Apparments again~5~5~5~5~5~5~5~nan
review_473478046~“Fantastic view of Canberra”~Fantastic view of Canberra! This is the first time we stay in BreakFree Capital tower . We were in level 15. In the morning, we had a breathtaking view over Canberra, which is amazing! Rooms are very clean, kitchen is well equipped. There is no free wifi , and second bedroom relatively small are two only things we are not very satisfied.~4~4~5~4~4~4~4~nan
review_473336273~“Spacious rooms ”~Stayed here with my wife & young son & the spaciousness of the room was great. Had everything we needed in the kitchen & large living & dining space. Comfy bed & heaps of additional pillows & blankets. Not far from plenty of eateries, will be sure to stay here again next time I'm in Canberra~5~nan~nan~nan~nan~nan~nan~nan
review_473303159~“Great apartment”~Capital Tower is ideally located to the various tourist drawcards, the Canberra C.B.D. & the city bus station for public transport. The apartment was clean, tidy & comfortable. The customer service was brilliant.~4~4~4~3~4~5~5~nan
review_473024010~“great location”~We stayed at BreakFree Capital Towers as it was so close to the lake and we wanted to cycle around the lake. It was an ideal location from which to do this. We found the apartment clean and comfortable. The staff were very friendly and helpful. Our only complaint was the noise at night from the freeway nearby. It kept us awake for most of the first night but we got used to it after that.~4~4~5~3~4~4~4~nan
review_472768117~“Facility”~Good except the TV in the lounge area was not working. Staff are very friendly. We are very much appreciate the free parking, wifi, and printing. The view of the room was fantastic and the facility in the room was very good.~5~5~5~4~4~4~5~nan
review_472272146~“Great position, basic quality.”~A most convenient location but the quality of the accommodation is very basic. Main bedroom well-sized, but second and third bedrooms minute. No chance of fresh air in any of the bedrooms. Fans in bathrooms unacceptably noisy and bathroom provisions sparse, eg no moisturiser, shower cap, toothbrush. However, there were plenty of towels. Kitchen was reasonably well equipped in terms of crockery, glassware and cutlery.~3~3~5~3~3~3~3~nan
review_472249883~“BreakFree forever”~Will always stay with BreakFree Capitol ACT when visiting Australia's Capitol city. BreakFree apartments ticks all the boxes for us. It's clean, comfortable, affordable and in a great location.~4~4~4~4~4~4~4~nan
review_472027507~“Room with a view.”~Very proud to bring our Irish friends to this apartment. Reception was excellent,We were able to move in when we arrived before @pm because the apartment was ready and we felt it was value for money. Would recommend this stay to others.~5~4~5~4~4~5~5~nan
review_471204658~“Nice 1 bedroom apartment”~Excellent all the way around, convenient to restaurants nearby. Gym is great and I love it. Staff were very responsive and helpful. Secured car park everything. Very spacious and comfortable. Good, good , good.....~5~5~5~5~5~5~5~nan
review_470448801~“2nd stay did not live up to our 1st time!”~Can i firstly say that we have stayed here before and have a fabulous room with a great view and this is why we return with friends. However this time our room was smelly and stuffy. When we advised reception, Housekeeping was sent up with a bottle of room deodorizing spray. We went out and left doors open to air the room, and when we returned it was a bit better, but the smell was still apparent in 1 bedroom. We discussed it with reception we were told that they were completely full and could only be moved following night if necessary. There werealso stains on the carpet (thick black spots) and a used and uncleaned bowl in a kitchen cupboard. Other plates and cups needed washing before use.~3~3~4~3~4~2~4~nan
review_470446317~“Great Views”~Great views from a lakeview apartment. Service wasn't great, took 2 days to fix a toilet that wouldn't flush. Housekeeping didn't turn up til after 4pm each day. Easy parking and convenient to city centre.~3~3~4~3~3~3~2~nan
review_470395245~“Excellent Appartment”~Beautiful apartment, fully equipped with full kitchen, laundry. We had a 3 bedroom apartment which had a great view over the city. The Beds were very comfortable. Staff were very helpful and the location was close to everything that we wanted to do. This is a great place to stay.~5~5~5~5~5~5~5~nan
review_470395245~“Excellent Appartment”~Beautiful apartment, fully equipped with full kitchen, laundry. We had a 3 bedroom apartment which had a great view over the city. The Beds were very comfortable. Staff were very helpful and the location was close to everything that we wanted to do. This is a great place to stay.~5~5~5~5~5~5~5~nan
review_469949631~“Great Location”~Nice 2 bedroom spacious apartment with a great view. Staff were helpful. Convenient location within walking distance to local cafes and restaurants. Easy access car park. I would recommend the Break Free Capital Towers to friends and family.~5~5~5~4~5~5~5~nan
review_469722158~“We will be back.”~The staff are super friendly and made you feel welcome. The building is older than the look in photos and we definitely didn't stay in the one that the photos on the website were taken. We had no balcony but maybe you need to ask for one.~3~3~4~4~4~4~5~nan
review_469710552~“Old, tired and not worth what they charge”~The pictures of the rooms online is not what you get. My room hasn't had an update since built. Dirty curtains and paint. Bed was cheapest possible and furniture looked like it was cobbled together from an Amart housing package and left overs when the owner moved out. No internet. The place was clean except for the snot on the shower but serviced each day. Asked management to clean it off to no avail. Rooms are spacious and good for a family. Full sized kitchen and laundry which is great for longer stays. Staff were helpful and lovely.~2~2~5~3~2~3~4~nan
review_469693727~“Great place to stay”~Nice apartment, lovely and spacious with a well equipped kitchen. Staff were very helpful  Location was great for trips into the city, for views and not far to walk to local choice of restaurants and pubs.~4~4~5~5~4~4~4~nan
review_468487575~“Terrible cleanliness”~We found bugs in our beds due to poor cleanliness also when we approached the manager with this issue he didn't even bother to come out and talk to us.this is an indication of poor management and care for customers~1~1~5~1~2~1~1~nan
review_468427777~“Great Location and Family Friendly”~We were blown away by the fantastic view. With the Hot Air Balloon Festival on while we were in Canberra, with views of Parliament House and the the lake, it made for an amazing experience. Our accommodation was very spacious and had everything we needed. Great for families. It was clean and tidy. The car parking was via easy access in the basement via the lift. Swimming pool and Tennis Court on site for more activities if required. Bicycles or a walk to the lake close by as well. We will return as we had a great time.~4~4~4~4~4~4~4~nan
review_468375982~“Great location”~The room we were in is great need to face lift but overall the place is great. Good sized rooms, full kitchen, spacious living room and fantastic location with only a 10 minute stroll to the middle of the city and right across the road from the wedding we were attending.~4~5~5~4~3~4~5~nan
review_468203689~“Decent size apartment for two couples”~I cam to Canberra for work and brought my parents along to play tourist. The location of the apartment was good and we had no issues with the amenities. Disappointed that a place like this doesn't have wifi included. Our apartment had a strong smell that made staying there uncomfortable. This may have been an isolated incident with our room; however, we were too tired from travelling to go down and find out if we could switch rooms.~3~4~4~4~4~3~4~nan
review_468182014~“Great position and plenty of room”~Staff were friendly and helpful, accommodation was clean and tidy, and lots of room, and it's in a great position for city activities there are cafe's and restaurants in walking distance, they have a pool, I thought it was great.~4~4~5~5~5~4~4~nan
review_467894672~“Good for families and couples”~Great staff very helpful , 3 bed 2 bath great for families and couples . Good location with in walking distance to central area. Would recommend a car in Canberra, not great public transport . Good Suze rooms~4~5~5~5~3~4~5~nan
review_467438409~“Large Apartment - but very dated”~This was an extremely large apartment, so essentially it was a bigger than full size 2 bedroom apartment with ensuite etc. But it was extremely dated, from kitchen to bathroom. I was not spending a lot of time in CBR and would have much preferred a small modern room with room service. I also noticed a smell on the floor and there were hundreds of small bugs on the inside of the sliding doors to the balcony in the living room. That was a put off as well.~3~4~4~4~3~3~3~nan
review_467312428~“Very old and tired, bathroom was not as clean as I would expect and the room smelt.”~I was very disappointed after seeing the pictures and reading some of the reviews. It was def a let down. The bathroom had mould in a lot of the grout and it just generally gave me an icky feeling. I wouldn't recommend it.~2~1~4~2~2~1~4~nan
review_467144401~“Break free Actin.”~Great location, close to cafes, walking distance to the art gallery precinct, cinemas, great cafes and the lake. Rooms tired looking and could be refurbished. Pool was a welcome relief during the hot weather.~3~3~4~3~3~3~3~nan
review_467091522~“close to everything”~our group of four ladies found the rooms clean & good sizes. close to everything , staff friendly , enjoyed our breakfast with discounted price voucher for Peppers. Nice little pool and BB area . car parking and internet are additional costs/ ~4~4~5~3~5~5~4~nan
review_467050530~“Great place to stay”~Overall great place to stay......Great easy late check in, underground secure parking, Great staff, great spacious room, great location, great views, would recommend, great resort facilities, comfortable room.~5~5~5~5~5~5~5~nan
review_466628638~“More like a 3 star”~The room was spacious. Furnishings and decor dated. Advertised as lakeside, one would expect a view of the lake. Our view was of the freeway and at night very noisy. The room was clean. The staff serviced our room on Day 2, replaced the towels and that was it, nothing else was attended to. Location was mediocre. Had a look and feel of a budget hotel. Would not stay here again~3~3~3~3~2~2~3~nan
review_465499358~“Lack of attention to detail”~Large spacious apartment, but lacking attention to detail, all clocks in apartment set at incorrect times, and dishwasher not clean from previous guests dried food still inside Liaise with adjoining hotel to suggest dumping of bottles in middle of the night not the best practice~3~2~5~3~4~2~4~nan
review_465258861~“Convenient location and comfortable apartment accommodation”~Stayed here for one night while on business. Easy to get to and good parking. Friendly and efficient reception and secure access and rooms. I had a large 2-bedroom apartment. Plenty of space and very comfortable. Would be ideal for a long term stay.~4~nan~nan~nan~nan~nan~nan~nan
review_465221835~“The Penthouse Pets weekend in Canberra”~My high school friends and I meet once a year in a Penthouse (because that's the only size room that can accommodate six people). Canberra only has one Penthouse for rent and it's at the BreakFree Capital Tower. The Penthouse was on two levels with the three bedrooms upstairs. The views over the lake were stunning. It was spacious and had everything we needed. We were there for three nights and were very surprised when they changed our towels every day. The Penthouse had been booked for over a year and I had had regular contact with reception during that time re the three roll away beds that were required. On arrival, they weren't there and I had to chase up reception about that. The grey/brown carpet in the living area was very, very badly stained with drinks obviously being spilt on it and it needs cleaning. Also there are a lot of bleach stains on it too. The floors in the bathrooms around the toilet were dusty (obviously lazy cleaners who don't both to move toilet brushes to clean behind them). In the third bedroom, there was no lid on the toilet. The roll away beds sagged a lot in the middle. However, location, location, location - it is a great place to stay, with great views and very helpful reception staff. We would stay there again and it was pretty good value for money.~5~5~5~5~5~3~4~nan
review_465177946~“Affordable center located hotel”~If you are after Canberra center with easy access to any transport, location, walking distance to shopping and business centers, would like to safe money, have rest during travel (I didn't hear any noises from other tenants at all), use all necessary amenities and full equipped kitchen - this hotel definitely worth it. Yes, it's not new building but still in still good condition otherwise the price would be different :) The stuff is friendly and helpful. Thank you guys, I'll be back xxx~5~5~5~5~5~5~5~nan
review_465007374~“Overpriced accommodation compared with other state capitals”~Lovely reception staff, "ok" situation, "ok" accommodation but in comparison with same type of place in other state capitals we thought it was somewhat overpriced. Would we stay there again? Possibly, but wouldn't rush back.~4~2~3~nan~nan~nan~3~nan
review_464962963~“Relaxing and great location”~The hotel is very clean the rooms quite generous. Restaurants within walking distance. Easy parking.downside paying for wifi and Foxtel if you want it in the room, but nothing to be to distracted about. Night club next door with loud music Friday and Saturday night a bit of a pain trying to get kids to sleep. ~5~4~5~4~5~5~5~nan
review_464455915~“inconsistent quality of stay”~We stayed here previously and the room was very roomy and modern. This time our room was outdated dirty and alot smaller. I think the rooms are a bit inconsistent. Felt like we were staying at another hotel. Not really sure if i would stay here again.~3~2~4~2~3~3~5~nan
review_464366537~“Perfect overnight stay with a view”~2 bedroom apartment for an overnight stay passing through Canberra. Great spacious apartment. Fantastic view across the lake. Very welcoming and easy check in. The pool was a bonus. Close to restaurants. Easy walk to lake shore. Would recommend and would come back. Thanks~5~5~nan~nan~nan~5~4~nan
review_464139803~“NA”~Central location with good vehicular access to highways. The building is a little old but the rooms are very spacious. Kitchen facilities and utensils are comprehensively provided although the knife could have been sharpen to give a cutting edge. Staff are very polite and thoughful. It is good value for money.~4~5~5~5~4~4~4~nan
review_463991793~“Stifling Hot!”~The rooms were stifling hot when we arrived and a few days there after. Air conditioning was useless! Even though the apartment was serviced our beds weren't made for two days. Overpriced for location and lack of service!~2~2~3~2~2~3~2~nan
review_463912101~“Clean, tidy, and comfortable.”~The location is excellent, surrounded by cute cafes and restaurants and close to the lake. The presentation was a little tired but it was quiet at night. The city views were highly over rated. Staff were pleasant.~3~3~5~5~3~4~4~nan
review_463563776~“Ok rooms”~Nice receptionist - she was friendly and provided good information. But my "room" turned into a family sized very plain apartment not that this is really a problem. But missing light switches which have left a hole in the wall is a problem. No fan in the bathroom and nothing in the shower to hold soap etc. Plus the bathroom was quite clean but there were a number of hairs from other clients - cleaners need to just pay a little more attention. In a pinch I would stay here again though.~3~nan~nan~nan~nan~nan~nan~nan
review_463046456~“A great value option in Canberra”~We booked the cheapest apartment and ended up with a 2 bedroom apartment on the twelfth floor with an incredible view. The staff were great and the apartments were huge - will definitely stay here again.~5~5~5~5~5~5~5~nan
review_462860099~“room with no view”~Was keen on the views advertised online but the first floor gave us nothing. All in all the breakfree is very convenient and would stay again, but I would make sure I have the view.It was easy to get to and very close to all we had planned to do.~4~3~5~4~4~4~4~nan
review_462831822~“Excellent service !!! But let down by awful product”~Well, where do I start ? I think I should make it clear that the staff at the appartments were excellent and a credit to BreakFree !! ....... but the quality of the appartments were dreadful ! The worst I have stayed in and I have stayed in many many apartments/hotels around the globe. The first 2x bedroom had a horrible smell in one of the bedrooms.... so bad the staff member agreed we couldn't stay in the apartment (and the lounge was torn, weeds on small balcony and carpet stained) . The lovely staff member moved us to the penthouse for the night. The penthouse was revolting.... multiple stains on carpets, walls and furniture. Balcony had weeds and was dirty, I Cld go on and on. Once again I need to stress that the staff were fabulous and I feel sorry for them that they have such a poor product to work with. We were moved to level 1 for our second night to an apartment that was actually acceptable. I understand from some of the responses to other posts that BreakFree are going to refurb some of the apartments which should be sorted as a matter of urgency as we will not be staying again until I know this has been completed.~2~nan~nan~nan~nan~nan~nan~nan
review_461365674~“3 night stay”~We have stayed here on previous trips and this visit was just as good. Rooms are large and economically priced. Location near to the city is fantastic. Lots of parking as well. Fabulous for work or for leisure. Views over the lake are stunning.~5~nan~nan~nan~nan~nan~nan~nan
review_461020855~“wekend stay”~we had an apartment, the weather was extemely hot, and the airconditioning does not go into the bedrooms. a fan had been placed in the bedroom, which slightly helped us cope with the heat, apart from that, was very clean, comfortable bed, bathroom a bit dated, but fine.~3~4~5~5~3~5~3~nan
review_461008325~“So convenient”~We could walk everywhere we needed to in the evening, and undercover parking was so good in the Canberra heat of the day. Close to good breakfast choices and in a great precinct. Loved the views from the apartment and not too much traffic noise.~4~4~5~4~5~5~4~nan
review_460340643~“Accessible and secure.”~In the city center and accessible to main city area by walking. Safe and conducive for family travel. Covered parking also available at a fee. Facilities in the apartment are good with good services when called for assistance.~4~4~5~4~4~4~4~nan
review_460230699~“Dianne from Sydney”~Excellent Service & Staff.. Grace is an exceptional Member of your team..Great Customer Service..We always stay with you during our Confetence Weekends at the Convention Centre.. We have now recommended the Breakfree ..~5~5~5~5~5~5~5~nan
review_459629101~“Consistently good”~I have now stayed here for 10 years in a row, and would not think of booking elsewhere. It is clean and comfortable, and, very importantly, the air conditioning works! Possibly getting a little dated, but who cares! Reception staff are unfailingly pleasant and helpful.~4~4~5~5~4~4~4~nan
review_459405615~“Where you go when everything else reasonable is fully booked.”~Nice location but a little run down and in need for a refurbishment. The 3 bedroom units are big though but no aircon in bedrooms and you do not really want to open window due to noise from nearby road. Staff was quick to provide wifi access which is not included or readily available.~3~3~5~3~3~3~3~nan
review_458802848~“Suitable location for our purpose.”~Regarding relaxing in the lounge room we were not able to make any sense in operating the TV in the lounge room. The TV screen kept asking for a DVD to be inserted into player. We could not access the TV channels.~4~3~5~5~4~5~4~nan
review_458796150~“Girls road trip”~Lakeside apartment with fantastic view. . Spacious & clean. Some early morning traffic noise and slightly dated decor.. walking distance to city, Lake Burley Griffin, ANU, New Acton... had a lovely time .~4~4~5~4~4~5~5~nan
review_458769056~“Good, But I Would Not Rave”~Stayed at property before so was good enough to come back. Last time had a lake view room which had two bathrooms b/c we stayed with another coupke. Booked a city view room this time with another couple and it only had one bathroom so was a little awkward at times. Staff explained that only lake view apartments have two bathrroms. The listing on hotels.com does not make mention of this.  Housekeeping was basic. Bed covers pulled up loosley must constitute makng up bed each day. No vacuuming of carpets and floors during our stay. Aircon only available in lounge area, not in bedrooms. Traffic noise loud but not disturbing (19th floor) All in all a basic apartment in the middle of the city which is starting to show it's age but reasonable value for money. Would I stay again? Yeah, I probably will.~3~4~5~3~3~3~3~nan
review_458561144~“Great Location”~Only stayed one night. Wished we could of stayed more. Very comfortable and had a terrific view overlooking the lake which impressed our UK visitors. Will definitely stay here again. Was great to have the two bedroom apartment to share with friends.~4~5~5~5~5~5~4~nan
review_458559165~“Spacious but noisy”~Good clean rooms very spacious and large kitchenette, but the glazing was very ordinary and the hotel faced onto a motorway. Not much difference in sound level on level 8 with window and doors closed or open! Woken at 5am by traffic, yes in canberra! Otherwise an Ok stay but won't be back~2~nan~nan~nan~nan~nan~nan~nan
review_458206391~“Just ok...”~We booked this accomodation for leisure / business.  The apartment we stayed in was by no means luxurious but was a good size and had everything we needed for the trip (we were travelling with two young children).  Unfortunately we had an apartment on the north side of the building and had full exposure to the sun alllllll day, which meant a very hot apartment. Our air conditioner could not cope and the breeze wasn't sufficient to cool the place either.  We spoke with reception who told us the air conditioners were due for a service the next day and they would send them to us first.  At around lunchtime we hadnt seen anyone for the air conditioner, so we called again. The service men arrived soon after and stated there was nothing wrong with the aircon. We spoke with the manager of the apartments at that stage, he promptly offered us another apartment, which we took him up on.  It was still on the same side of the building, but the aircon was definitely working a bit better! He also offered us free parking for the duration of the trip, which was nice of him.  I imagine this hotel would be actually nice and warm in winter with all of that lovely sunlight warming the place, but not great in summer!  If you are staying here in the warmer months, ask for a room on the south west side!  ~3~nan~nan~nan~nan~nan~nan~nan
review_458183189~“Let down by poor management”~Had a great 3 day stay, but enjoyment was spoilt by a few things. 35 degrees in Canberra but the swimming pool was closed due to a "chemical imbalance" - this was known on a Thursday and an expert should have been called straight away - however the pool remained closed over the weekend. Be careful when booking a room if you enjoy a balcony - especially on the quieter city-side as not all rooms have balconies (not mentioned when booking room). Still no wi-fi available in the room despite having stayed 3 years ago and it was mentioned that wi-fi will be coming soon. Another little surprise is a $10 per night parking charge - also not mentioned on website. On a positive note - the views of Canberra from a Lakeside room are fantastic - however the traffic noise from the freeway can detract from this. Overall, we will stay here again - but hope that Management can lift their game - and also be a bit more truthful on the booking website.~4~3~5~4~4~5~3~nan
review_457485913~“Central location and always improving”~I've beet staying at Breakfree Capital Towers for over 2 years when i'm in Canberra for Work. Great central location with a gym, pool and parking. Highly recommended to anyone looking at a self contained apartment.~4~3~4~4~4~4~5~nan
review_456766131~“Lakeside views”~We had a great stay at BreakFree Capital Tower. It was a lovely lakeside 2 bedroom apartment on the 12th floor with views of the Lake Burley Griffin, Parliament House and the Brindabella mountains which had beautiful sunsets in the evening. Staff were lovely and all our needs were met. I recommend asking for a higher floor for good views and less traffic noise. The apartment was spacious and clean and we enjoyed a swim in the pool.~5~4~4~5~4~4~5~nan
review_454858194~“Friendly staff, great service and good value”~I was impressed with the friendliness of the staff and their good service. The apartment was good value for money. My children and I enjoyed having a pool and we spent a lot of time there. Room service was excellent!~4~5~4~4~4~5~4~nan
review_454602733~“Reasonable price for stay, good location”~We stayed in the standard 2 bdrm apt. It was Comfortable, clean, though needed an update (particularly to worn kitchen & bathroom), close to city & a few cool restaurants, good price for stay. I would recommend this hotel to families as it is good value for money.~3~4~4~3~3~3~3~nan
review_454592601~“Rubbish”~Worst hotel i have ever stayed in. Think i might need a tetanus shot after this. overpriced, paid for a lake view room and got room 101 which overlooked the car park on level 1. room was dirty with mold growing in the bathroom, sink tap to attached, room had a bad smell, curtains don't close and leave massive gaps.~1~1~3~1~1~1~1~nan
review_454346904~“Wonderful location with stunning views; some significant maintenance issues”~We have stayed here before and I came back because of previous experience, however, this time there were some significant maintenance issues such as slats broken on the bed in the ensuite room which meant that I had to do some makeshift repairs in order for the mattress to stay off the ground for the evening. In addition, the television did not work in one of the rooms.~2~3~5~5~2~5~3~nan
review_452471263~“Sewerage smell”~Disappointing apartment very overdue for renovations. Sewerage smell in room we were told was due to very old pipes!!! Carpet very dirty (you couldn't take your shoes off dirty). Plates needed rewashing. One air conditioner unit for whole apartment; very noisy too!~2~2~4~2~1~1~3~nan
review_452244481~“Worst Hotel Ever!”~3 bedroom apartment with no airconditioning in two rooms no wifi and the worst of all, I paid over $1300 for 3 nights my god!!!! I was getting 4 bedroom apartment for $1100 but ai chose Breakfree because of the display of rooms on your website its simply false advertising.~1~1~5~2~1~2~1~nan
review_452203931~“Great Canberra Location”~Love the location. Great view of lake. Three-bedroom was spacious and adequately appointed. Staff helped resolve two problems with room. Building is not particularly new and shows its age in terms of caulk, grout, appliances, furniture. Still, it was quite nice and I would go again (minus the two problems, which were corrected as quickly as possible).~4~4~5~4~4~4~4~nan
review_451976597~“Comfortable city base”~We had a three bedroom apartment on the first floor which was spacious, clean and comfortable, although there were some signs of wear and tear on the furniture. Staff were very pleasant and helpful. It is just a short walk to Lake Burley Griffin and the city centre.~4~5~5~5~4~5~4~nan
review_451681581~“1 week in Canberra”~Quiet yet conveniently positioned, friendly staff. Most importantly the beds were good. All a short walk from the city restaurants. I would stay again and recommend to others. I also thought it was a reasonable price for a 2 bedroom apartment.~4~4~4~5~4~4~5~nan
review_451360431~“Mr”~The thing that let our stay down is the air con in the main room wasn't working room 202 . This made it uncomfortable on the hot days and nights . Other than this everything else was good . I would recommend servicing the air con . Thank you .~3~4~4~3~4~4~4~nan
