review_477899882~“Hmmm”~Ok so the photos we were shown and what you see on the internet are nothing like what it is,  The staff seemed alright except It felt like I was back doing fifo work, the room was ok but it felt like the ghetto, I got no sleep as the teenagers or who ever riding around on the push bikes at all hours of the morning yelling and screaming, I could hear car doors opening closing so I was abit weary of who was out there, the pool was closed as it was filthy so all in all not a good experience,~2~nan~nan~nan~nan~nan~nan~nan
review_476664196~“Run down and not family friendly”~We booked to stay at the Canberra Carotel during April with our 4 kids (ages 9,7,3&1). The motel is in desperate need of renovations. We stayed in a 1 bedroom family room and I can't believe that they are allowed to use these rooms for 6 people. This is not a family friendly motel. No playground or any other amenities for kids. When booking we assumed (stupidly) that the family rooms would be one of the cabins as depicted in all the advertising and online sites. The floors and furniture were stained and old. Our 1 year old was walking around barefooted in the room and within 10 minutes his feet were filthy. We will not be back.~2~nan~nan~nan~nan~nan~nan~nan
review_476023270~“Comfortable and affordable.”~We stayed for 2 nights in a family cabin. The cabin had everything we needed, including a fully decked out kitchen. Yes it's not 'up to the minute' with its decor etc but we found it to be comfortable and suited our needs. We'd happily stay again. It was convenient having an on site shop too, at reception. I'd rate this location as a good value for money accommodation.~4~nan~nan~nan~nan~nan~nan~nan
review_475932452~“Overnight emergency stop”~Staff were very friendly and went out of their heir way to assist me. As it was not a planned stop and not prebooked, I was given only what was available and perhaps not the best in the complex. However, the one-bedroom unit, despite being jaded and needing a bit of a facelift, ticked all the boxes e.g airconditioning; spacious; cooking facilities: perfect for a longer stay including free parking.~3~4~nan~3~nan~nan~5~nan
review_467976818~“Old but clean”~This motel is now becoming very tired & old, but still a great budget place to stay close to Canberra, large comfy CLEAN beds, hot shower & room to stretch out in the 5 berth family unit with large television & great cooking facilities. Topped of by great friendly staff.~4~5~nan~nan~3~nan~5~nan
review_467132352~“Few days stay”~We stayed as a family of 5 in a cabin at the Carotel, it was basic but had everything we needed. We really have no complaints except to say the bedroom with the bunks and single bed was too small for 3 especially in the hot weather. Everything was very clean and we would stay here again. The staff were very helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_465989816~“Wodonga Primary School Visit”~My daughter has just arrived home from her school camp where they travelled to Canberra. All we have heard about is how "awesome and amazing" the Carotel is. Not much about the actual camp just the Carotel!! She said the rooms were great the beds were soooooo comfortable and the Chef was awesome!! Thank you for giving my daughter such a positive place to stay away from home!~5~nan~4~nan~nan~nan~5~nan
review_465986342~“Just find somewhere else if you're camping”~They've just let the campsite run down, mould all over the bathroom ceiling, couldn't tell you when the bathrooms were last cleaned eg no toilet paper in some toilets for days. Cost is ridiculous for what you get, same price as some of the luxury park we stayed in on the same trip. A really pity as we used to stay here a fair bit 15 or so years ago and it was a great place then...~1~nan~nan~3~nan~1~2~nan
review_461829332~“Stunned ”~I cannot express my disappointment how this place exists in this day is beyond my comprehension.  Level sites don't exist. Could not put up awning as needed a powder monkey, or pile driver to put a peg in to hold it against the (gale force winds not the parks fault)  The ablution block was like something out of a Wild West movie. I doubt very much if it has been visited by a health inspector since the late 60's. Not far from the Showgrounds though and the show is on the weekend which explains the lack of options available for sites at other venues. Woken in the morning by earthmoving equipment on subdivision adjacent which may also explain lack of attention to the park. How this place scored anything on a review forum is beyond me. ~1~nan~nan~nan~nan~nan~nan~nan
review_461061892~“great friendly staff”~very clean and well kept easy axes to everything good parking reasonable distance from all the sites around canberra and close to the highway into canberra from Sydney plenty of good parking and free Wife~5~nan~4~nan~5~nan~5~nan
review_459884564~“Old and tired”~Stayed in a motel room. The bed was comfortable but the whole place was old and in need of updating. The carpet was stained. Paint was peeling off the tiles in the shower. The corners in the bathroom all needed a good clean. There was no way to block the sun from heating the bathroom and although the window was opaque, it got extremely hot in there and if the door to the room was open, the room got very hot too. No breakfast or room service. Very handy to EPIC though and plenty of parking for a float or truck.~2~3~nan~3~nan~nan~3~nan
review_455361129~“Lovely accommodation with exceptional staff”~It was truly unique and wonderful to feel as though I was staying in the country while staying so close to the centre of Canberra. To be surrounded by kangaroos and bushland created a real feeling of escape, despite being in town on business. Old fashioned good service was what I enjoyed most though. I would really like to thank and commend one of the staff members named Ann who I really felt went the extra mile to accommodate my requests. Staff as helpful and friendly as this are increasingly rare, and can really make a difference.~5~nan~5~4~nan~nan~5~nan
review_451871426~“Summernats”~I stayed there with friends while the summernats were on. We stayed in one of the red brick buildings. The room was large and plenty of room to move around. It had 2 toilets and 2 showers which made it easier because there was 6 of us in total. We have already booked it again for the next summernats. The only thing i would like to see in the room before i return is a full size fridge. It only had a small bar fridge in it which wasn't very helpful. Overall was happy with the room and staff. Cheers.~3~nan~nan~nan~nan~nan~nan~nan
review_451650071~“Adequate accommodation”~I wanted to stay overnight in Canberra. I found this place to be adequate it had all that we needed Fridge TV and shower. The beds were comfortable and clean. The place was easy to find and was within a good distance of the center of the city and all the attractions. The cost was value for money while not super cheap it was adequate for a short stay. One extra good point was I rang and asked for early access to the room because we were driving from Sydney arriving around 10ish and wanted to drop of our cloths and put our food in the fridge This happen without any feed~4~nan~nan~nan~4~4~5~nan
review_450614821~“Good friendly place”~Stayed in a bungalow recently was a clean and well maintained building for its age. The staff were helpful and very friendly at arrival.In all had a very comfortable stay and would not hesitate to stay there again~4~nan~nan~nan~nan~nan~nan~nan
review_448481621~“A good place to stay”~The rooms at Carotel didn't cost much but we were positively suprissed. The room were big and clean and you even have a little kittchen in it. You also have a free parking lot infront of every room, which was important for us because we came with a rental car and finding a parking lot in Australia which is free is very hard. The ladies at the reception were nice and helped all they could. We recommend you to stay at Carotel.~4~nan~nan~nan~nan~nan~nan~nan
review_447745684~“Not worth the $$$”~Unfortunately very poor caravan sites. We were told that the caravan sites are closing soon and therefore they are not spending the money to maintain them. Very obvious! Disappointing that the park still charges full price however. I haven't paid that much per night for some superb Big4 parks!~2~nan~nan~nan~nan~nan~nan~nan
review_444569633~“Run down and poorly maintained ”~The caravan sites are on uneven ground, no slab just grass with prickles. The amenities block was a disgrace and I've had better facilities in third world countries. One of the women in the reception has such poor customer service skills she would be better suited to working in a morgue.~2~nan~nan~nan~nan~nan~nan~nan
review_440497556~“caravan park”~It is not a proper caravan park. Old, not maintained. Very few slabs and they are broken, uneven sites, bits of broken concrete around taps and the list goes on. but the worst is the ablution block. No security at all and the showers are disgusting. Health department should visit them. Peeling ceilings with hunks missing and 1m square of ply holding up some of the ceiling. Has it been checked for asbestos? Was a disgrace.~1~nan~nan~nan~nan~nan~nan~nan
review_437951205~“Great caring staff ”~The management and staff at the Carotel in Canberra are to praised . I initially made a mistake in booking on line and they contacted me and sorted it out , saving me $$$. I arrived late and the caretaker sorted me out after hours  I booked a taxi and when they found out the taxi service ignored my booking , drove me to a very important meeting in town.  These people care about their guests . The room I was in was basic but I expected that for the price. Well done .~4~nan~nan~nan~nan~nan~nan~nan
review_436948444~“Good value budget Motel room for 1 night”~Acceptable older motel room, did the job very well after a long drive up from Melbourne.  Bedding was good. Couldn't get their WiFi to work, as others have previously mentioned. Luckily my mobile data did, and had reasonable mobile signal reception.  Microwave, dishes and cutlery provided. Generous portion of milk for bar fridge, with more available from the on-site shop as well as breakfast cereals available for purchase. Overall, really good value accommodation for the price especially in Canberra and some nice biscuits were provided with the tea-making supplies. The shop is well-stocked, but if you need to do some bigger shopping just drive into town to the Canberra Centre where all the major supermarkets are. Reception staff were friendly and helpful. Yeah, I'd stay here again.~3~nan~nan~nan~3~4~4~nan
review_434225113~“Unpowered Site”~Stayed here for one night with our camper van. Able to see Kangaroos outside of our van, which being from Canada was exciting, even after seeing them frequently along our drive. BBQs convenient but not as useful as a camp kitchen. Bathroom facilities large. Staff very helpful. Smooth process to book a site upon arrival.~3~nan~nan~nan~nan~5~5~nan
review_429457512~“Clean and spacious accomodation”~When looking for a room top of the list is cleanliness and comfort.The Carotel scores top marks in this area.Stayed the weekend in a family room.The amenities are basic but the bed ( king size ) was comfortable and the cleanliness of the spacious room could not be faulted. Good value for money.The WiFi did not work and whilst most of the reviewers found the reception staff to be friendly they must have been having a bad day when we arrived.~4~nan~nan~4~4~nan~3~nan
review_429403778~“school holiday fun”~we escaped to Canberra for two nights in the school holidays, five adults and eight young children. We stayed in two family villas which was great for all of us. The villas were lovely and had everything we needed. It was only a ten minute drive into the city centre and didnt bother us as we were out the whole time.~5~5~nan~nan~5~nan~5~nan
review_429059111~“Great place for the budget traveler”~Stayed just one night in a family unit was reasonably comfortable although WiFi reception was none existent and the weather didn't help. Staff very helpful and shop on site catered for all those little items we'd missed~4~nan~nan~nan~nan~nan~nan~nan
review_429020188~“Great price and location”~Stayed in a family room for 3 nights. It had everything we needed for our stay. The beds were comfortable and the room was clean. The place was easy to find and in a quiet street. Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_427089834~“Next stop Watson.”~My husband and I stayed in the small unit which had a king size bed, single bed, fridge, hot plate, tv, small table and chairs, air-conditioner, plenty of storage and a bathroom.We stayed there for two nights and enjoyed our stay. I did comment here that the road outside our unit was a bit gravelly but had got that mixed up with another location we were at..............the road was quite good to drive on and nice and wide for coaches as well. The reception staff were friendly and the bottle of milk was appreciated to have a cup of tea.~4~4~4~nan~nan~nan~4~nan
review_425957483~“Camping - powered site”~Given a sloping and very wet site to try and put up a camper on..very run down amenities...staff were pleasant.. no security gates so random people driving in..I wouldn't recommend it if you are in a camper trailer~2~nan~nan~nan~nan~nan~nan~nan
review_424310317~“Good clean and convenient overnight stay”~This is not five star but the rooms are clean and there is every amenity available - room has air conditioning, comfortable beds, TV and kitchenette for a very reasonable price. I would stay here again. Office staff where great and there is no traffic noise.~4~5~nan~5~nan~nan~4~nan
review_424246628~“Poor value for money and location”~We were staying at Canberra for the Kanga Cup (soccer tournament) so had a group of us staying in a variety of accommodation at this property. Given the tournament was on, accommodation in Canberra was at a premium. That being said, the property itself is a fair way from the city centre and more than a walk to any restaurants. This meant that after every day, if you didn't feel like cooking, you had to get back in the car and drive. Additionally, the cabins are very basic and for $250 per night for a very small 2 bed 1 bath cabin with one small heater that could only be on when the key is in the lock was disappointing and left us very cold in the middle of winter. The kitchen is functional with a full size fridge and four burner stove and full size oven and microwave but there was no dishwasher. Car parks out the front of each cabin were of decent size. Communal laundry which always had a massive queue to use the machines. To be honest, I would rather pay the SAME money and stay closer to Civic and/or in Manuka or Kingston in a quality self contained two bedroom apartment where you are warm, in more spacious and comfortable surroundings and can wash in an internal laundry and walk to local restaurants. I understand why people in large groups like the bunk style accommodation etc, but it just wasn't for us. We won't be staying there again. On a positive note, the customer service for us was quite good and friendly.~3~1~nan~nan~nan~3~4~nan
review_423939567~“Clean and friendly environment”~The room was clean and spacious! I like the fresh milk that they gave. It was easy to find our way there. They were flexible in changing the number of nights I could stay there. Maybe they need to work on being more friendly in attending the customers. But that was all. They were efficient!~5~nan~5~nan~4~nan~3~nan
review_423395075~“OK, good for large groups”~We had 3 adults and 2 children. The room was basic but worked OK. With 4 bunk beds and a king there was plenty of sleeping room but with a single toilet,show and vanity in one are it got congested. We were happy with our stay, just accept the unit is very basic.~3~nan~nan~nan~nan~nan~nan~nan
review_421927543~“Flea bites!!”~I have recently read a review where someone was bitten by fleas to which the management denied.I know now what caused these bites ( as per the photo)during my stay at this disgusting motel. I think the health department need to pay a visit due to mould being a health hazard causing anything from asthma to chronic migraines....Avoid this place !!! Read the rest of the reviews, they all tell the same story.~1~nan~nan~nan~nan~nan~nan~nan
review_420747777~“Disgusting”~My partner and I stayed here on the 20 September 2016.The room was a family unit over priced at $144 for dirty old accomadation. I left this morning with flea bites all over my leg. The bathroom was mouldy and the whole room had a horrible musty smell. I certainly would never stay here again or recommend this motel to anyone else.~1~nan~nan~nan~nan~nan~nan~nan
review_418819142~“Basic room with decent facilities ”~$99 a night for a room. Room had 2 single beds and a bunk bed (for the kids i guess). Toilet, shower, tv, air con, microwave, fridge, tea/coffee facilities. There is also a shop at reception which is open till 9pm (open until 8pm sundays).  We stayed for 2 nights and the room is basic so i'd recommend this motel for people on a budget.~4~nan~nan~nan~nan~nan~nan~nan
review_418188528~“Stay away from the Bungalows! ”~We stayed at the Canberra Carotel in the Bungalows and they would have to be the worst form of accommodation I have ever stayed in. To be honest they need to be knock them down! The bathrooms were mouldy and while the shower/toilet was clean the floor was dirty with hair and tampon wrappings. There are other types of accommodation here I just suggest to stay away from the Bungalows!!!~1~nan~nan~nan~nan~nan~nan~nan
review_406933548~“Overnight stay”~Very old amenities. Toilets and bathroom old and dirty. No level area to park your van. you had to park on a gravelled area as there were no concrete slabs. Only positive lady at reception was friendly~2~nan~nan~nan~1~2~3~nan
review_399330019~“Terrible stay!!”~Stayed here overnight with family.. Furnitures need to be updated, bed were not made up to standard not comfy very noisy, most gross part was the stinky blankets, the kitchenette was not as equipped no chopping board and big bowls which could be handy, showers were leaking when we checked in which is noisy all night long,not enough amenities no hand towel in bathroom. Tea coffee sugar was just chucked in the basket.. the air conditioning remote battery died.. would never recommend anyone..~1~nan~nan~nan~nan~nan~nan~nan
review_395990441~“Budget Accomodation”~The accommodation at the Carotel was adequate. Whilst the outside facade of some of the older buildings is a little tired, the facilities are clean and are serviced daily. The staff are friendly and accommodating. This place is good if you are travelling on a budget, or have a large group or groups wanting to stay together. There is a multi function room available for use also.~4~nan~4~4~nan~nan~4~nan
review_392813118~“Holiday on a budget”~Stayed in a family apartment. Clean, spacious and has what you need in an apartment to holiday in a home away from home without spending money eating out every day and night. Biggest issue was the TV reception. Could only get ABC, SBS & 10. Digital Prime was so bad you couldn't watch it and NBN wasn't tuned. I'd camp here in summer, because there were kangaroos grazing on the camp sites every day and night.~3~4~nan~nan~nan~3~4~nan
review_391553972~“Great budget hotel ”~I went with my family and mother to Canberra for Kanga Cup my son stay with his friends in the group cabins I did check it out it was nice and clean the boys were happy the only thing they mention was the Internet connection wasn't good but I think it was good because they have the chance to go out and see the kangaroos and play outside . we stayed at the bungalow it has clean and nice my mother stayed in a room at the motel she was really happy very clean comfy room, I think better than my room . It was a nice hotel next time I'll book the family villa . Thanks~4~nan~nan~nan~nan~nan~nan~nan
review_391541743~“Great value”~Located in Watson the entrance to Canberra,we r close to everything. It is not far to drive anywhere in Canberra. Hardly any traffic.  Our family of 2A + 1C aged 9 are staying here for 4 nights in July school holidays. To look at this place at first glance is nothing special unless you are looking at the cabins. However,to quote "you cannot judge a book by its cover" is certainly true.  We booked a motel room through Agoda. On arrival (morning) the lady on the front desk was nice enough to let us check-in early as our room was available without extra charge. Our room is lovely and suits our small family. 1 king size bed and 1 single in 1 room. Kitchenette,bathroom,sep toilet and shower. Room for bags,shelves and hanging area,even a table with two chairs.Big screen tv and day and night blinds. Beds very comfy.Aircond keeps room very warm. There are kangaroos everywhere in the morning or evening as we are close to a sanctuary reserve. These rooms are serviced. Our friends are staying in a 2 bedroom cabin which has a queen bed and 3 bunks,bathroom connecting.Kitchen and dining/lounge area. Verandah with seating out front. There is lots if area for kids to run around. There is a shop in the office. This property has been very peaceful on our stay. ~4~nan~nan~nan~nan~nan~nan~nan
review_386263792~“Huge Motel Caravan Park just out of Canberra”~We booked unseen online. Arrived to find they were unable to book us in as room was not ready as they had over 500 people booking out that day. Reception Staff were very sorry and helpful as we waited. Not a problem as our room was clean and comfortable when eventually ready. Not a modern motel but quite OK for our needs. We were visiting Canberra for Anzac Day and the motel is well located for sightseeing. On the first afternoon five young teenagers arrived in the unit next door. We went out for dinner and came home to hear they were obviously set to party with loud music and screaming and punching walls etc. At 10.30pm (the time stipulated for noise to finish) I knocked and asked them to please be respectful of others. The young man said OK but after a while it all started again. At 11.45pm a taxi arrived with quite a few others and they all piled in to this unit and the party continued. At 1.00am I rang the caretaker and he thankfully came over immediately and everyone who should not be there left and the others were not a problem again. Next morning at Reception they said they were aware of the noise problem and had told them any further complaint would mean they would have to leave. I am mentioning this as we felt we were unlucky to have been placed next door to teenagers in the Motel as we had asked for a quiet cabin but were advised as most people book online, Reception really have no idea until they book in, who is using any room.  BUT, when the problem of noise happened, the Management went out of their way to make sure it did not happen again for the rest of our stay. We had a quiet and peaceful cabin for the rest of our visit. Being Anzac Weekend the Motel was fully booked - perhaps a move to a different cabin may have been possible another less busy time.~4~3~nan~nan~3~nan~4~nan
review_384141527~“Affordable and acceptable”~Not a bad affordable accommodation. Nothing is top notch but it does the job, whether you're there for a few night or just for one. Room was clean, with a table and chairs provided (not always inclusive in cheap accommodation). Would recommend. Note: kangaroos were all over the place in the evening which was nice.~4~5~nan~nan~nan~3~4~nan
review_379611410~“School trip”~I went to Canberra and shared a cabin in this motel with nine other friends on a recent school trip. If there is one thing I need to tell you, it is 'do not stay there'. Although there are some positives - negatives outweigh them  Positives - The bunk bed was comfortable and the room was quite spacious. There was a nice gathering table and clean potable water was provided. The dining hall gave us superb food. Negatives - There was a wide corridor in the cabin with very poor bathroom facilities. The gaps between all the tiles were apparently filled with something which I guess to be mould. It was a horrible feeling to use the bathroom full of so much mould. Bathroom roof was cracked and chipped as if it was from 1800s. Two sinks in otherwise good common area looked very dated and badly chipped all around. At the end of the corridor was another bathroom which was very narrow, the toilet seat looked like it was somehow crammed in there and the shower (which was in the same bathroom) was very small. The separate shower could only be turned to freezing cold or burning hot.  There was no room service and we made our own beds and apparently bathroom wasn't cleaned during our stay. Overall, I would say, if you are looking at anything other than sleeping in the bed, do not stay at Carotel Motel~2~nan~nan~nan~nan~nan~nan~nan
review_375361873~“Very tastefull renovations”~Lovely rooms for the budget cost, very comfy king size beds and new linen and pillows quilts and I loved the 2 sheets for the quilt cover just like big hotels, no more filthy old bedspreads, which I always threw in the corner as soon as I entered a room with them. Only thin was..we couldn't find how to turn on the bed lamps. The huge TV on the wall was well positioned. Bathrooms had been freshly repainted. Very good nights sleep in a lovely warm bed. Thank you.~5~nan~nan~nan~5~5~5~nan
review_366194413~“Comfortable view”~Had accommodation for 8 (5 adults, 1 teenage and 2 children) and suited us very well with a reasonable price. Very quiet, easy find location, stand along house, separate bedroom, a spa, friendly staff.~4~nan~nan~4~nan~3~4~nan
review_365268154~“Comfortable cabins”~We rented a cabin with disabled access for 3 nights. It was accessible entry and shower with handrails and fold down shower seat. Very comfortable too. Also very quiet. Nice little kitchen. Had accommodation for 7 and suited us very well~5~nan~5~nan~nan~4~5~nan
review_363472512~“we'll be staying here next time we're in Canberra, good value and clean!”~stayed in the family unit, fantastic for us as it had a separate bedroom that our 3 year old could go to sleep at her usual time. stayed one night but could easily stay longer with the rooms facilities. it's old but very clean!~4~5~nan~nan~nan~4~4~nan
review_362211567~“Fantastic facilities, great position,Worth the visit”~We stayed in one of the deluxe cabins, with Spa, the kids loved it, there was plenty of room for our family of 8,although the table was not big enough for all of(more of a nitpick really). This was a truly fantastic cabin and I only wish we could have stayed longer!(a silverfish in the cup cupboard was a small downside) However the rest of the cabin was imaculate....the reception staff on arrival were fantastic. Slightly overpriced, but still worth the stay as it was the best cabin we have ever stayed in!~5~nan~5~nan~nan~4~5~nan
review_361943753~“Easter 2016”~Great proximity to Exhibition Park for National Folk Festival on for 5 days over Easter. Handy having kitchenette, full size fridge and separate bedroom when travelling with children. Minor issues dealt with immediately by staff we have returned several times.~3~nan~4~4~nan~nan~5~nan
review_361883716~“Staying to attend National Folk Festival”~We stayed in the 'disability' cabin - which would be suitable for a person using a wheelchair only if they had a companion/carer. The kitchen was not wheelchair accessible in any way, being small and very narrow, and very basically and inadequately supplied with kitchen gear - eg no bowls for salad or mixing anything for cooking. There was nowhere to hang towels (only access handrails, in a cabin for 5 people) and no seat/shelf for sitting while drying oneself if in a wheelchair. The spare blankets in the main room were filthy, and when I provided feedback on this, was quizzed about whether this was the case when we arrived. It was also seriously overpriced for what it offered. All in all, they need to lift their game!~3~nan~5~nan~nan~2~3~nan
review_361644874~“STINGY INPUTS BRINGS DOWN AN EXCELLENT STAFF.”~Lovely old girls at the reception kind considerate and helpful and the wonderful caretaker or the night owl are worth their places in gold.Otherwise the owners stink on facilities which should be better for the price paid for rooms.Its clean linen but a distant away from the city and needs badly a coat of paint to make it livelier.Otherwist it will soon be a museum piece. Australian captial doe not show up well as it is zero internet in room. Stingyness of the proprietors because in the outskirts of Cambodia,Myanmar or Laos internet is better then at this motel.To read on internet there is a corner i the reception. Come on Aussie Come on.~3~nan~nan~4~nan~3~3~nan
review_357700084~“Enjoyable”~Everything was good. Mostly pleased with everything. Quiet. Everthing worked.  Exceptions: No tea towel provided in kitchenette. Notice about matches to light gas should be updated. I spent time looking for the matches when I should have been looking for a gas lighter. No bathmat provided for first night/day. The screen door had been damged some time ago which meant it could not be locked with the key. I think you should make more effort to encourage people to recycle. I saw no bins for glass, plastic bottles or newspapers and magazines near our cabin. Sink strainers would be useful for catching small pieces of food from blocking your drainage system. They are very cheap to buy. I guess I am just a fussy housewife. When we phoned for help to use the airconditioner (we arrived on a very hot afternoon) the maintenance man came very promptly. He also explained about the code for using wifi. I would defintely come back.~4~nan~5~5~nan~nan~5~nan
review_357691631~“Nice place for one night”~Room was clean, but still really stank like cleaning fluids. Also I forgot how many flies there are in Canberra. TV worked, bed was comfortable, and shower worked. It's 'no frills' but is fine for what you pay for.~4~nan~5~nan~3~nan~4~nan
review_357689483~“Student/school group accommodation at best.”~Friendly staff, flies, clean room, paint peeling from walls in bathroom, flies, looks more like a minimum security prison or a '60s prison barracks than a motel, flies, hundreds of noisy kids, crappy wifi, comfy bed, flies. Book here if the back seat of your car isn't sufficient to get a decent night's sleep.~2~nan~nan~3~2~nan~3~nan
review_357532078~“All smiles”~It was a very pleasant stay staff was great very nice it's a nice quiet and clean place to stay when visiting Canberra will be staying there next time we're in town only 15 min drive into the city I presume and the surroundings are just perfect reminds me of New Zealand and it's got pools if u wana have a swim and not to mention it's got abit of that camp feel to the place overall I was happy and so was my little family it could do with some movies though hahaha but it made our stay very enjoyable and easy and the price was worth it I personally have recommended it to my friends and family~5~nan~nan~nan~nan~nan~nan~nan
review_356247346~“Perfect for a large group with varying needs and budgets”~We stayed at the Carotel as part of a large group of scooter riders and we conducted a number of activities on the grounds. The staff couldn't be more helpful and all participants had accommodation that suited their needs and budgets.~4~5~nan~nan~nan~5~5~nan
review_355423307~“Clean basic accommodation motel room”~Friendly helpful staff in an affordable basic triple motel room. The king bed was a nice inclusion. It was clean and had a nice kitchenette and good tv. The bathroom area needs renovation but was still usable. Unfortunately there were a lot of flies in the room and no spray to deal with them.~3~4~4~nan~nan~nan~4~nan
review_355400392~“Value Stay”~I have stayed at the Carotel before and happily booked again for this trip, as my business was on the northern outskirts of Canberra, again I was not disappointed. My room had been recently freshly renovated, leading to a bright welcoming feel on opening the door. This continued as I saw the well equipped kitchenette and clean bathroom. Crockery, cutlery toaster and kettle (which fitted under the tap) were all there together with quality toiletries and good supply of tea and coffee to go with the fresh milk provided. One nice touch was a jug of cold water already in the frig. A large wardrobe contained the ironing board and iron, a set of shelves and a few hangers, together with a soft broom, which I thought was nice touch. The location is well off the highway, so it was very quiet, this together with a very comfortable bed and efficient aircon made for a restful night and a fresh morning. If there is a downside to this property it is that to find a restaurant one must drive, even the Maccas is a distance away. While this may not be a problem with a car, it is restrictive with a large truck, I might suggest hat Reception carry a range of frozen meals to alleviate this problem. I would recommend this as a good place to stay in Canberra~4~nan~nan~4~4~nan~4~nan
review_354014536~“Canberra Weekend”~Not what I expected but everything was okay, I thought we may have been in a cabin from the booking photos but it was a very old motel room. Overall my mates and I had a good weekend, the beds and shower were great and the a/c did the job on this very hot weekend.~3~nan~nan~5~3~nan~4~nan
review_350370164~“Long stay good, but bathroom needs urgent updating”~The Carotel has both old and new accommodation and well priced for what we needed. The staff were friendly and respectful to us.  We were in an old family unit, where the beds were VERY comfortable and we had fresh towels everyday. The kitchen area had what we needed for our eight day stay.  The bathroom was large, but the tiles which had been painted, had the paint coming off them and there was mildew in some of this area. With some extra TLC this would be a comfortable place to stay, but the cleaning and bathroom certainly need some TLC.~3~nan~nan~nan~3~3~3~nan
review_350059712~“Lodge Accommodation just the ticket for groups”~6 days of great fun & laughter with 24 mature ex army women in Canberra for the 65th anniversary of our corps (WRAAC) and the Carotel lodges were just the ticket for our group. Separate rooms, showers and toilets, a commercial kitchen, large dining/lounge room. Fully self contained. The staff were extremely friendly & patient with our group and met any requests for items with a smile and a joke. Thank you one and all.~5~nan~nan~5~5~nan~5~nan
review_349029848~“Group Booking for 24 mature ladies.”~This was exactly what was needed for our group, and we were well looked after in every respect. We had the time of our lives, the accommodation was great, dining area spacious and well stocked with crockery and cutlery. Even a freezer to keep goods frozen until we needed them. Nothing was a problem for the office staff, we had emails to and from, answering any questions we had. They could not have improved their service.~4~nan~nan~4~4~nan~4~nan
review_348941485~“Over night”~The room was clean, beds comfortable. Reasonably priced. Good facilities for cooking. If you are not looking for glamour and a place to sleep this is very reasonable accommodation. We used the pool as it was a very hot day. Run down but again very clean. Good value for an overnight stay.~3~nan~3~nan~nan~4~4~nan
review_348772465~“Weekend Visit”~Our room was old but there was plenty of space. We requested a 1 bed family unit. It was very clean, the shower was good and the bed was great. Excellent value for money. We would definitely stay there again~3~5~nan~5~nan~nan~4~nan
review_348759325~“Conference Stay”~We needed a place to sleep in Canberra during a conference. The Carotel family rooms are spacious and spotlessly clean. The hotel isn't exactly brand new, but it is located is a serene location and still only 5 minutes to the city. we will definitely be staying again. Thanks to the ladies in the office who found my missing CD too!!~4~5~nan~4~nan~nan~5~nan
review_343220581~“Over nighter”~Stayed the night due to my sons sporting commitments. Very comfortable easy to locate and close to great food. Extremely clean and very friendly staff. I would definitely stay again and would recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_342034468~“Quite run down place but you pay what you get”~We booked a one bedroom family unit for two nights. The room is quite run down but I should say it's clean. We get to cook in the room with very basic cooking utensils. The flooring of the swimming pool is quite rough I reckon which is quite dangerous for little ones. There should have shelter for parents who prefer to sit around the pool on a hot weather while the rest are dip in the pool. There are not many shops nearby unless you travel to Dickson or city centre.~3~nan~nan~nan~nan~nan~nan~nan
review_341116177~“able to get a good nights sleep after camping for 14 days at Jamboree”~I needed somewhere to get a good night's sleep after being at Jamboree for 14 days before I drove back to Queensland . The room had everything I needed and was clean, comfortable and affordable. Canberra Carotel Motel provided what was required.~3~nan~nan~nan~nan~nan~nan~nan
review_341043070~“Stop over while returning home from Gold Coast”~Myself, my wife and my 2 kids stayed 2 nights allowing us to recover from a long drive and then spend a day seeing Canberra. This is the 2nd time we have stayed at Canberra Carotel Motel and will use it as our port of call each time we travel this way. Beds comfy, supplies standard for a short stay over. Free wifi kept the kids happy as did the swimming pool. Staff friendly and helpful.~4~nan~nan~nan~4~4~4~nan
review_340069507~“Everything we needed.....”~We needed something reasonably priced for 7 of us and the Carotel was more than adequate. We booked an 8 berth Spa Villa and we were very comfortable.  Beds were great, kitchenette had everything we needed and the shower was excellent. Nice big pool was refreshing as it was the hottest week Canberra has experienced for a long time.  The only negative was a disgruntled staff member we dealt with when wanting to extend our stay another night. But it was sorted and we were able to enjoy another day exploring Canberra.~4~4~4~nan~nan~nan~4~nan
review_339536947~“Clean and basic, but that's all we wanted”~We were only after basic accommodation whilst we stayed in Canberra for a holiday and the Canberra Carotel Model provided just that. We booked the Small Bungalow King for our stay which was perfect for couples or singles who simply need a place to sleep for the night. Basic tea and coffee were provided, as well as a small bathroom containing a one person shower and toilet. The room has a telly, air conditioning, a small bar fridge and table and chairs with alarm clock and lamp. That's it. There is no capacity to prepare or serve purchased meals (No cutlery nor plates), however, this is to be expected. Staff were very helpful and friendly for our stay. We planned to have a barbecue during our stay and the office staff were very helpful in sourcing barbecue utensils for us. The bed was very comfortable and the bungalow was quite cosy, especially with the included air conditioning. The free Wi-Fi could do with some work though as it failed to work more often than it did. I suspect this is due to not enough access points scattered around the site to enable proper coverage as I would often see it but nothing would load. A very enjoyable stay and well recommended.~5~5~nan~nan~nan~5~5~nan
review_339242122~“Clean, comfortable, affordable and great atmosphere”~Stayed within 10 person room - bunk beds, multiple toilets and showers, which were ideal for our large group. Clean rooms, great amenities, friendly staff and was a great time to stay within Summernats period as the atmosphere was amazing.~5~5~nan~nan~5~nan~5~nan
review_336808793~“Basic amenities and grounds ”~We arrived in Canberra late and this was the only park with vacancies. Turned up to our powered site to find someone else in our spot because theirs was too small. We had no option But to take theirs. The sites were very pokey and small with ALOT of ant holes everywhere. Pool was great and amenities ok. No camp kitchen just outdoor bbq. Very basic and overpriced for what we paid~3~nan~nan~nan~nan~nan~nan~nan
review_335586614~“Great value for money”~Wide open spaces! Nice big sites. Clean but basic amenities. Beautiful HOT showers!! Great for kids as plenty of roads and open space to ride bikes. Nice big pool. Friendly reception staff. Great kiosk which sells booze in case you run out :)~4~nan~nan~nan~nan~nan~nan~nan
review_334713952~“Canberra”~We found the Canberra Carotel Motel and Caravan Park a great place to stay while visiting Canberra. Located close to everything, we could come and go as we pleased. The reception staff, on arrival and departure, were helpful and polite. Our cabin was clean and comfortable. Plenty of room for 3 adults and a child. We would choose to stay again on our next visit to Canberra.~4~nan~4~4~nan~nan~4~nan
review_333595309~“Good stay for what you pay”~We came down for a footy tournament with a group of friends and I quite enjoyed my stay. My room was nice and clean there was plenty of parking outside the room. Beds were very very comfortable.  The bathroom was a little dated and the light flickered when it went on at first but nothing to complain about. Good group facilities we had barbys for dinner and breakfast which was handy. One thing I didn't like was when I went in to some of the rooms that friends had booked and in one there were bugs in the light shade and in another they had a family suite with a fridge/freezer but the freezer needed a good defrosting.  Still staff very friendly and there is a good range of stuff available in the shop.   Overall I enjoyed my stay and would recommend for families and the budget conscious its in a convenient spot and great for large groups.~3~nan~nan~nan~4~4~5~nan
review_326047435~“Pleasant Surprise”~Like always 9note to self - get better organised) I arrived in Canberra very late, after not finding accommodation in my chosen venue, Yass or Murrumbatemnan. Again with a truck it was going to be difficult to find a motel with parking, so, starting at the north end, I tried and moved on south. As luck would have it, the Carotel was the second place I tried. The after hours Caretaker was very pleasant and helpful, allocating a room in the bungalow section with truck parking right outside. The room was large and bright, with a King bed, table, two chairs and a spacious bathroom, whilst the carpet was a bit threadbare round the edges, the rest of the accoutrements were in good, clean condition and the choice of pillows, supply of extra blankets and the usual tea & coffee tray was excellent. (But why, oh why, do they buy kettles which don't fit under the tap!!) As the Carotel is about 400 metres off the Highway in a residential zone, it was very quiet and for me the bed was supremely comfortable. Dixon Shops were a short drive away offering a great choice of eateries. I would recommend this as an alternative to the cold and soulless chain hotels closer to the city. My Son has stayed here as well and says they have a good choice of family units in the Motel section, as the grounds are pretty spacious there is plenty of space for kids to play, or adults to walk and explore.~3~3~4~nan~nan~nan~4~nan
review_324962274~“Perfect location for a Family Reunion”~There is a fantastic large choice of accommodation, suitable for our many different family members who came from around Australia to get together for our Family Reunion. The most important and prominant part for us was the Camp Shed, which we decorated and used as our meeting place all weekend! The addition of a flat screen TV was a bonus for us to show our past Reunion Videos! And the kids enjoyed the surrounding open areas for kite-flying and just playing around. This is the third time we have held our Family Reunion and definitely will not be our last !!~5~4~4~nan~nan~nan~4~nan
review_321315175~“Don't Camp At Canberra Carotel!”~We were very disappointed about the camping sites which were very uneven and barren. The amenities were clean but very, very dated and in need of major upgrade or repairs. The exhaust fan rumbled like an engine in an aircraft hangar and remained on for 20 minutes each time someone went to wash their hands! Why did we stay there? We made the mistake of not booking ahead in Canberra and at the end of a long day and one "no vacancy", we ended up at Carotel. Definitely not going back!~2~nan~nan~nan~nan~nan~nan~nan
review_321225839~“quiet area”~We stayed a night here after the Home Show at Exhibition Park in Canberra (EPIC). Very close and handy to the park. We had a king room. The rooms are old and a bit tired, but comfortable and do the job. Nice new 42" TV and all the usual tea, coffee, soap & shampoo etc. You can heart a little noise from other rooms, but we have had worse. For under $100 (on wotif) it is handy at that end of town.~3~4~5~nan~nan~nan~4~nan
review_320221543~“Impressed ”~ We enjoyed our 2 night stay! The unit was very tidy and the bed was extremely comfortable.  Our unit contained king bed, single bed, air con, tv, unsweet sized bathroom, table and 2 chairs, bar fridge, kitchen sink and bench, plates, cups, cutlery, microwave, toaster, small hairdryer, spare bed linen and fresh towels daily. All in working order. Staff we're great! Pointed me in the right direction then looking for some local services. Very affordable, I'd definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_319970639~“Decent powered sites”~We booked a powered site in late Sept at Carotel. The site was decent, although a little uneven. Amenities were also a distance away, but it was not much of a deal-breaker. Good for a one or two nights stay when travelling to Canberra.~3~nan~nan~nan~nan~nan~nan~nan
review_318142816~“Great Lodge Facilities”~The 12 birth lodge was perfect for our boys mountain biking weekend. The individual bed rooms were ideal as was the stainless steel well appointed kitchen with large fridge. The location was Ideal being only a 10 minute ride from one of our riding destination of Majura Pines Trails! The staff were very friendly and always willing to help. Some of the dining chairs were a little unstable so would be worth a bit of maintenance on these!~4~nan~nan~nan~5~4~4~nan
review_318138315~“Pleasant Stay”~Hi, We stayed at a cabin on Friday 9th Oct - 10th Oct 2015. The place is nice and idyllic. It was in a great spot and the staff were very kind to us. My uncle who is from overseas was very impressed of the place and how simple yet space-ful the cabin was. Particularly happy that you guys let us stay for 1 night, this kind of offering is hard to find, since a lot of places are 2 night min stay.~4~nan~nan~4~3~nan~4~nan
review_317437850~“Make sure caravan and camping sites not closed before going. Has cabins”~Make sure the caravan and camping site is still open before you get there. Cabins remaining but believe camp site being developed into housing. Good drive through sites, grassed areas. Staff friendly and helpful and well equipped shop. Ablution block not good. 3 blocked toilets in 2 days so check flush before using. Holes in ceiling covered by big sheets of plywood. Obviously don't want to spend the money. Would hate to be a cleaner there. Great if you have your own shower/toilet. Great location.~3~nan~nan~nan~nan~nan~nan~nan
review_316703648~“Short family break”~A happy surprise with the size of the family room! It was very comfortable. Large lounge and kitchen was easy to use. Front desk staff especially Christine were very helpful and gave us lots of suggestions on where to eat etc. Fantastic that they had a mini supermarket there for the little things you may have forgotten. My only moan is that they need to upgrade the pots and pans and add a few more useful cooking basics as when your traveling interstate you cannot pack all this. Lots of outside space for my kids to kick their soccer & football.~4~5~nan~5~nan~nan~5~nan
review_314956444~“Group Walking Trip”~This Motel caters for different levels of accomodation, from Motel rooms to 2 bedroom cabins, some new and some older style. We are a walking group of 45 people visiting Canberra for 4 days of walking. Cabin facilities very good, meals....hot breakfast and 2 course dinner are served in the dining hall and a packed morning tea and lunch are provided upon request. There is plenty of parking and we found the staff very helpful.~3~nan~nan~nan~nan~nan~nan~nan
review_314644480~“Cheap, Easy to book, very basic”~Was easy to book, check in and a clean room but very basic. i was surprised at how comfortable the bed was and it look to be relatively new. Bathroom could do with a revamp and there was mould on the roof in the main section.  I would stay there again as it was easy!~3~nan~4~nan~nan~3~4~nan
review_314521021~“One night stop-over”~Good points - can stay for just 1 night (some parks demand a min 2 night stay). No need to remember code for boom gate to enter and exit park as NO BOOM GATE:-). Toilets are not locked ( so no need to remember key, or hunt for key, before you use facilities). Water in shower was hot and not on a timer ( though of course one was considerate of other campers). The shop is open til 9pm to get those supplies one has forgotten. The outdoor BBQs are free to use and taps at each BBQ is super handy. The ladies bathroom has a couple of power sockets near a mirror so can plug in hairdryer if you brought one:-) Not-so-great points - cost $34 per night ( powered site, unpowered is $5 less) to camp, we are used to paying $15 to $20 in NSW for a powered site. Camping spaces are exposed, in a open field area, so when it's windy, it's really hard to put up a tent and the ground is hard too( inserting tent pegs was a real challenge). The bathrooms only have cold water taps to wash hands/faces. There is nowhere to boil a billy for hot water (to make a cuppa) or access to a zip boiler ( it's in the dining shed, which is not general access area)~4~nan~4~nan~nan~4~4~nan
review_312637721~“Family stay”~Very helpful staff, with no problem answering my queries about nearby sites and places to eat. Comfortable bed. Good facilities. Only 1 night stay, but happy. Air conditioning effective in main area. Free wifi. The only thing that didn't work was exhaust fan in bathroom. More accurate review if we stayed a bit longer.~3~nan~nan~nan~nan~nan~nan~nan
review_307741736~“Mountain biking trip”~Booked one of the lodges for 12 of us doing a mountain bike long weekend from Sydney. It was the perfect accommodation for us as it was well located close to Majura Pines. It had a fantastic living area as well as a very user friendly kitchen. The best part of all was we all had our own bedrooms. The rooms and bathrooms where all very clean.~5~nan~nan~nan~nan~nan~nan~nan
review_306157644~“Loved the King beds and the large room size”~Location close to CBD but also had a rural feel even if in the middle of suburbia. The room was large with microwave, flat screen TV and King size bed. Clean and tidy.  Easy parking. Reception was efficient and friendly.~4~5~nan~nan~nan~4~4~nan
review_303175589~“Stayed in cheap old bungalow”~I was only after the cheapest accommodation for one night so at $95 per night I wasn't expecting much. The room was old, clean and tidy. Had tv, and air conditioning. It did not smell of smoke or anything. It was well presented and met all my needs. Would use it again for the price.~3~nan~3~nan~nan~4~5~nan
review_303110982~“The Lodge was perfect for our small conference”~We used the 12 bed lodge for our small conference. The large living/dining room was perfect for our meetings and meals and the large commercial kitchen was excellent for us to self-cater. The staff were very professional and nothing was a problem, even down to supplying us with extra power boards and leads. It's close to the City centre and attractions as well as the airport. The surrounds were quiet and peaceful, far enough away for peace and quiet but close enough to all the important things.~4~nan~4~nan~nan~5~5~nan
review_303039353~“Someone to crash and camp for Canberra Royal- BRILLIANT”~great camping sites. Saves so much money when going to the Royal.  Close proximity to the show, and to restaurants in Dickson. Slept like a log each night- and I have trouble sleeping. If your budget is extremely tight, as mine was, this is the place to stay! Great variety of places to stay within the complex as well.~5~5~nan~nan~4~nan~4~nan
review_301305011~“The staff were very friendly and helpfull”~I found that my expectations were beyond what I thought they would be, all my needs were well taken care of. I will have no hesitation in staying there again as I found the amenities such as washing and drying clothes~5~nan~nan~5~4~nan~5~nan
review_297471836~“Great service and amenities for budget conscious travellers and families with a budget”~I had stayed here in the 2 years ago and was impressed so booked again for a large group of 24. I booked 3 spa villas next to each other and the ladies handling my booking were lovely. My group arrived later than anticipated and we were well looked after when we arrived close to reception closing times. Ladies on duty were inviting and friendly. I also spoke to the night caretaker on duty and he was friendly. I was unloading my vehicle and the caretaker was patrolling the grounds which was very comforting. Everything in the villa was great, the sofa bed was surprisingly comfortable, so comfortable my friends want to return and sleep on it next time we visit Canberra. Our group was generally young families on budgets and we were very impressed with the value for money, linen and towels were top quality and with extra stored in the closets so we didn't need to ask for extra. I found a bit of rubbish stuck in the cupboards and brought this issue up with management , they were on it right away with the cleaning contractors. The next morning management called me asking whether we arrived home safely and apologised sincerely about the rubbish hidden in the back of the cupboards. the staff here were very accommodating for our needs and alerted us to the fact that there were school kids staying nearby showing they cared for our comfort and safety and that of every other customer. We won't hesitate to stay here again, everything we need at reasonable prices. if you expect 5 star facilities then you'll have to go elsewhere and pay more for it. Only negative thing I could say about our stay was the wifi signal was weak at night but in the morning it was connecting fine. Thank you Canberra Carotel, our visit was fun, comfortable and affordable, everything budget conscious families need.~5~5~nan~nan~4~nan~5~nan
review_291596984~“Affordable accommodation that does the job”~Stayed for 5 nights in July with my son in a one bedroom family unit (room 206). This is basically a two room unit - bedroom with single and king and adjoining bathroom, and lounge/kitchen room. This is a good amount of space. Reception service was excellent - check in and check out, plus a couple of queries during our stay were met by welcoming and friendly staff. Room decor and fittings do the job, but could be improved. Loose door lock, broken handle on oven - minor things that didn't take away from the experience. Shower hot water was very hot, but the temperature fluctuated by itself (to seriously hot for a few seconds) - made showering a little interesting. Room was generally clean and tidy, and cleaning staff knocked on to offer fresh towels if we were in. Only real negative was that the cleaning staff clearly never cleaned under the beds at all - we found someone else's sock, a lollie stick and piles of dust - this was literally right under the edge of the bed (not in the middle where you could maybe understand not being able to clean effectively). The free Carotel wifi was not able to be connected to at any stage in our room (which is close to reception) while we were there. Not a issue for us, but if you plan on using it, you may well find you can't get on it. The price of the Carotel is cheap and you do get what you paid for (in terms of quality and cleanliness), but the service was as good as you get anywhere. We will come back - it was a good place to stay and did the job at a good price.~3~nan~nan~nan~3~3~5~nan
