review_477927555~“An Overnight Stay”~We booked into this motel based on the photos that we had seen on Trivago. After booking in we were given our key. We found the room and unloaded the car. The door into the toilet creaked when open and shut, and jammed in its door jam. But when we sighted the fibre build up on the fan shroud when it is extracting steam from the shower, it was apparent that it could be cleaned more often. Whilst there was no actual evidence the bed sheets did not smell that they were put on that day. In the end we felt that the place was not clean and we checked out in favour of another establishment. The staff at night and in the morning were friendly and helpful.~1~4~nan~nan~nan~1~5~nan
review_476301908~“NOTHING LIKE THE PHOTOS”~I have travelled extensively and this by far is the worst - nothing at all like the photos - extremely dated and expensive given how dated this is. The WORST case of false advertising I have experienced when it comes to hotels. Bar/restaurant is CLOSED because it is a PUBLIC HOLIDAY. Seriously.~1~nan~3~nan~nan~2~1~nan
review_475947334~“Clean and quiet”~Our family of 5 stayed in a 2 bedroom apartment which was clean and adequate for our 2 night stay. Nothing fancy but it had everything we needed, was in a quiet location and from there was easy to get to Questacon and other museums.~4~4~nan~nan~nan~4~4~nan
review_475700057~“A quiet and relaxing Canberra break”~we were lucky enough to be in the apartments which are around the corner from the actual hotel part (which is really an old refurbished motel by the look of it). It is quiet and peaceful, in a treed neighbourhood. there was a separate bedroom and bathroom. The kitchen was well appointed, and the lounge room tho small was comfortable. Everything was clean and comfortable. I have no idea what the motel rooms are like tho i have heard tell they are rather small. it is close to the Manuka shops and cafes and Coles. it's a little tricky for an out of towner to get around those confusing Canberra streets but just use your gps and you will be fine:)~4~4~nan~4~nan~nan~3~nan
review_474911778~“Canberra overnight ”~Very convenient location. Easy parking. Reception not quite as helpfull as I expected. Room very clean and comfortable. Free WiFi. This hotel is good value for money and I will be very happy to come back again.~4~nan~nan~nan~nan~nan~nan~nan
review_474886292~“One night stay ”~I visited Canberra for an interview and stayed at the hotel for one night. The only good thing about the hotel was the hot chocolate and the pleasant service staff. I got there at 7:30 pm and was told that I have been upgraded to a superior suite which was anything but that. I then came to know that the restaurant would close in 30 minutes so I had to rush for my dinner and the only vegetarian option available was pizza and potato wedges. There was a coffee machine but my happiness didn't last long when I realised that it just dished out hot water and milk and I had to use packed coffee or hot chocolate. But yet I give full credit to them for storing the right chocolate powder - Nestle. The pizza was sumptuous but not particularly appetising. When I went back to the room it was frugal but not bad. The utilities that I needed were all there except the bed thermostat didn't work. But soon I found out that it was least of my worries as I found loads of hairs (I still cringe thinking about it) under the blanket and they were all sorts of. It also smelt as if it wasn't cleaned for a year. Needless to say, I couldn't sleep at night, crawled in one corner and that had an adverse affect on my performance in the interview. Recommendation: look for a better option.~2~nan~nan~nan~nan~nan~nan~nan
review_474527192~“What a Lovely Surprise!”~My husband and I stumbled upon this wonderful hotel by chance. Next time, we'll reserve on purpose. It is one of the nicest places we have stay throughout this trip. Certainly, the room, was bright, clean, comfortable, and well appointed ... but the people and the service were The real reason this place shone. Lots of smiles, with everyone willing to go the extra mile to make our visit to the city as enriched as it could be. Keep up the awesome work folks! We'll be back! Bill Stearman~5~nan~5~5~nan~nan~5~nan
review_474418603~“"go outside to change your mind"”~We did book at short notice but for $250 tiny, tiny room. Only 1 night. Ridiculously small bathroom. my husband could not sit on the toilet as the toilet roll holder was in the way of his legs. Did not find the bed comfortable and a lot of noise from outside till early hours of the morning. coffee and tea facilities, iron, hair dryer. Too small for the price. Noisy but adequate and clean. Most hotels are better.~2~nan~3~1~nan~nan~4~nan
review_473703587~“Location”~We stayed for only i night room was comfortable and clean bed was good, the shower head (rose ) was fantastic loved the shower.We had dinner and breakfast in the restaurant both very good this is a family run business the family go out of there way to make you welcome. Will stay again then next in Canberra the location is central..~4~nan~nan~nan~nan~nan~nan~nan
review_473544748~“Short stay ”~I arrived to a bubbly young girl who was helpful.  The room was small and with self contained facilities and with mini stove, microwave, fridge and plates and cutlery to accommodate the out of house food purchases, for dinner and or brekky. It's was very convenient. I noticed the brekky menu was extensive and the view of the park opposite is peaceful. Complimentary tea and coffees all day is a nice touch. The dining staff are friendly and polite. Hotel Check out is a breeze and easy. I will return as it was a seamless stay. Just love the park opposite for a afternoon or morning walk. Bring your woolies for early morning and afternoons.~4~nan~nan~nan~nan~nan~nan~nan
review_473490865~“Comfortable, reasonable but dated”~We stayed here one night at the end of our trip to Canberra and although our first impression was 'daggy and dated' the room was clean and comfortable. The beds were fabulous and the amenities perfect for the stay. We ate in the restaurant and the food was delicious, fresh and so reasonably priced. Three courses for 3 people with 2 bottles of wine was only $120! The staff were all friendly and helpful and the breakfast (which we had in our room) was big enough to keep up going until dinner - and that includes an ever-hungry teenage boy!! We would all recommend this place and will be back next time we are in Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_473121528~“Comfortable Apartment”~We were not expecting much but very pleasantly surprised. We had no idea our one bed apartment would be in a separate complex, very quiet and comfortable. Good value also. Well appointed in all ways. We'll be back for sure.~5~5~nan~nan~5~nan~4~nan
review_473037009~“A real gem for business or pleasure.”~We stayed in a 2 bedroom self contained‎ apartment which was very spacious and had been smartly renovated with quality finishes. Apartments were super clean, had comfy beds and provides all the amenities for those on short or long stay. There was also a modern outdoor BBQ/sitting area which provides additional meal options or a place to relax and enjoy some sun with a book or mingle with family. The location was whisper quite and had the real convenience of being within walking distance to Manuka shops which provides fantastic shopping and dining options.‎ Across the road there is a massive park with play equipment which was handy for those travelling with children. Forest Apartments is also ultra close to tourist attractions such as Parliament Houses too. The team were very hospitable and went out of their way to make my family welcome, ensure our stay was enjoyable and had vast knowledge of Canberra.~5~5~5~nan~nan~nan~5~nan
review_471997951~“Great location.”~Nice clean and comfortable room, great location, close to the Capital Theatre. Good buffet breakfast.  Friendly, polite and helpful staff at the front desk and in the buffet and the service staff were good too.~4~4~nan~nan~nan~5~5~nan
review_471760700~“Group Stay”~Group of 6 adults stayed for 1 week, 1 and 2 bedroom apartments. Well laid out including washer and dryer, good walk in shower in refurbished apartments. Good restaurant. Very spacious clean BBQ area in garden setting. Friendly staff. Linen only changed once on request. Free wifi, free coffee & tea in main area. Very close to Manuka restaurants and shops. Off street parking.~4~nan~5~nan~nan~4~3~nan
review_470995192~“Fantastic location for a good price ”~Simple hotel room on a beautiful street, free and easy parking and everything in Canberra was just minutes away. Staff were so lovely, I arrived extremely tired off an overnight flight from Perth and they helped me get soup up to my room and get some rest as quickly as possible. Will stay again whenever I'm in Canberra, plenty good enough.~4~nan~nan~nan~nan~nan~nan~nan
review_469772719~“Decent for short stay”~Spent 1 night. Room was decent size, as was bathroom. Mattress was OK - not the greatest, but better than what is usually found in similar priced hotels. Was relatively easy to find and reasonably quiet. Parking was easy and staff friendly. Would stay again.~4~4~4~nan~nan~nan~5~nan
review_469011287~“Noisy and Filthy”~Stayed here for 2 nights. We had stayed here before in the building behind and really enjoyed it so didn't hesitate to book again. We stayed in a ground floor room in the first block (room 54), which was small, cramped and very basic. It looks like it has had a bit of a refurb so the décor and facilities were fine but the cleanliness - well it's a stretch calling it 'clean'  The very small bathroom was, in my opinion, filthy with mouldy tiles and shower. It was disgusting - refer my pics The bed was very uncomfortable including the several flat pillows provided. In fact the electric blanket strap wasn't attached to the mattress properly which made the bed even more lumpy and you caught your foot on the strap every time you got out of bed. The noise from the car park, especially early morning and well into the night was ridiculous. The noise you have to endure from the room next door on both sides and especially from the room above you, well into the night was even more ridiculous! You could hear everyone's muffled conversations, every trip to the toilet and every footstep. I see from the responses posted by management for every negative/complaint it is addressed by 'we have looked at your concerns and feel free to contact us directly' and I know there are some comments I have made that you cannot fix (ie noise) but there are things that can be fixed and need to be fixed ie the cleanliness of the bathrooms and the condition of the bedding. Spend a night in one of your rooms to give you a full understanding of what we are all telling you. On a positive, the reception staff and fantastic! We had dinner in the restaurant and it the staff and food were fantastic also~1~nan~nan~nan~1~1~4~nan
review_469001925~“Comfortable and Convenient”~I have stayed here on many occasions when I have needed to be overnight in Canberra. The staff are always friendly, the rooms are comfortable (not glamorous), the breakfast is excellent and the location is great. I think it is good value for money and happily recommend it.~4~nan~5~nan~nan~5~5~nan
review_468422930~“Dissapointed”~The reception was friendly, which unfortunately was the only really good thing to report. The room was small and only basically furnished. The shower room was rather grotty, and the shower was not very clean. Car parking was squeezed up and one was fortunate to be able to park outside the room.~2~nan~nan~nan~nan~nan~nan~nan
review_467976298~“Camping in the Forrest”~This is one of those tired old motel properties, and while it was reasonably clean and well maintained it was pretty depressing to stay in, luckily I was only there overnight. The room smelt like a chip fryer, not sure if I was close to the restaurant or the last tenant worked at Mc Donalds. Ok if it's cheap, if not camp out in the forest.~2~nan~nan~nan~nan~nan~nan~nan
review_467642548~“A good location for the City”~We spent so 2 nights here, we were able to walk to Capitol Hill, from there we pick up a Hopa bus. The apartment was clean, fully equipped and spacious and very quiet. A really good place to stop to explore Canberra.~5~nan~5~nan~nan~5~5~nan
review_467252181~“Value for money”~Paid $200 for a 2 bedroom apartment for 5, inclusive of a rollaway bed, with its own laundry and fully equipped kitchen. Location was good, only a few minutes drive to the parliament house and 10 mins to canberra centre mall. I'd say that this property represents a very good value for money. Was rather surprised to find out that this is a motel-styled property, and the property area was rather huge so we had to drive for a minute from the reception to the apartments area. Nothing to complain about though~4~nan~4~5~nan~nan~4~nan
review_467101087~“Good for a short trip”~I thought Forrest was well located and they look like they're trying to update their amenties slowly as well. The rooms are clean, the staff friendly and helpful and there seems to be plenty of parking. There is also free wifi that if you use sparingly, you don't have to pay for (I didn't pay any extra and was able to do some work emails, and posts on facebook without issue). My only downside was the noise factor. The walls are thin so you can hear your neighbours if they aren't the quiet types and you can hear everyone in the morning getting ready to start their day. Given the price of other hotels in the area, this is good value. It looks like one of those roadside motels you see in the US in movies on the outside but the rooms are like any other hotel I've stayed in for the price range. The only room issue was a cracked tap in the shower but the shower still worked so no real problem there. I would happily stay here again.~3~3~nan~3~nan~nan~4~nan
review_467089620~“Secluded but central enough”~This place has wonderful staff that are willing to go the extra mile. The rooms are smallish but well maintained. Very comfortable and quiet. It is central enough for all tourist activities without being in the main drag. Free newspapers , free Wi-Fi and secure parking. Well priced for a family with a restaurant attached. Good food at reasonable prices. Would stay again without hesitation.~4~nan~nan~4~4~nan~5~nan
review_466712035~“Convenient and comfortable”~Stayed here for 1 night with family (2 small kids) and was very happy with the two bed executive apartment. The beds were comfortable, bathroom was good but had no bath,and the kitchen well appointed. Tv had some Foxtel channels and room was air conditioned and had roller blackout shutters on the windows to block everything out at night should you need...although the area is so quiet anyway. The apartments are like and older style red brick apartment building and the building seems separated a bit from the main reception area. We had to drive from reception to our building around the corner, so no sure if you could easily walk there directly to get to the restaurant and bar should you choose. The location is great, very quiet area, but so close to parliament house and Manuka village and not far from the lake area. There's an excellent BBQ facilities, well appointed and ready to go with everything you need, bar the meat and beer although there is a fridge there ready to go should you desire and buildings are right next to a tennis club or courts. Overall it was a very comfortable and pleasant place to stay and will be back again for our next trip we hope.~4~4~nan~4~nan~nan~4~nan
review_466670275~“Nice Stay, convenient location”~Warm welcome with lots of information about events happening nearby. Room on first floor was pleasant, clean and bright, bathroom a little small though. Airconditioning, fridge, toaster, kettle and biscuits. Bed was comfortable with a blanket instead of heavy, hot quilt like some. There is a restaurant, breakfast every day and dinner Monday to Friday, can get Room service also. Manuka shops are a 10min walk where there are plenty of restaurants and a few specialty shops. Great location, not far from Parliament House. Wifi is free for first 500mb, nominal fee after that. Very pleasant 2night stay and will stay again when in Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_466615540~“Great Location”~Great central location, with clean rooms helpful and friendly staff and well priced for Canberra I had a motel style room with a kitchenette and colleagues had an apartment which was also well presented. Lots of off street parking and a fabulous BBQ area.~4~nan~5~4~nan~nan~4~nan
review_466607696~“Good Location, clean and comfortable”~Good location. Very close to shopping centres and almost everything if you are planning to visit the good views and places around Canberra. Very relaxing atmosphere as well and the receptionist is very friendly and accommodating. Highly recommended for couples and family alike.~5~5~5~nan~nan~nan~5~nan
review_464930779~“Clean and Comfy”~Booked here through Trip Advisor and got an extra $10 off the best rate I could find by using a number of popular hotel finder sites. We had a 2 Bedroom apartment. While the building itself is a bit dated, the apartment was well appointed, roomy and quite comfortable for our stay. We were there only one night so didn't check out all the amenities, but what we saw looked good and was I would say this hotel is great value for money.  Would recommend to others and will stay here again when visiting Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_464664488~“One day business trip to Canberra”~Myself and two work colleagues visited Canberra for the day for business and booked into the Forrest Hotel and Apartments and I had a Ground floor 1 bedroom executive apartment.  The apartment was clean and with a good size separate lounge room and kitchen. For Canberra value for money if you need to be in that area. The negatives was that the restaurant closes at 830pm and doesn't open for breakfast until 7am. So we weren't able to eat at the establishment due to the time frame that we were working too.~4~nan~nan~3~4~nan~4~nan
review_463939276~“Travels in Australia”~While traveling for three months in Australia we visited Canberra and stayed at the lovely Forrest Hotel  and Apartments in lovely residential neighborhood easily accessible to everything we wanted to be close to, restaurants, movie theatre, shopping, and tourist attractions including museums. Hotel was modern, included cooking facilities, refrigerator, not one but two t.v.s with a separate bedroom allowing my husband and myself to watch different programs and go to our comfortable bedroom and bed at separate times should we choose. Great breakfast, lots of delicious choices with a very friendly helpful staff.~5~nan~nan~nan~nan~nan~nan~nan
review_463860165~“Australian tour”~Excellent staff, felt at home. Clean and quite in an wonderful neighborhood. Easy access to mamy Canberra sights. Stayed an extra day.  One of the best breakfasts of our 3 month visit to Australia. Found a mew friend in owner Dot. ~4~nan~nan~nan~nan~nan~nan~nan
review_462717694~“Great location”~We were on a huge road trip and picked this motel because of it's location  It was probably the smallest motel of our trip but was in the best location and we could walk to Parliament House from there and all the restaurants in Manuka were just around the corner too. The dark haired lady at reception whose name I never got was so friendly and helpful. Worth staying there just to walk along the street and see the amazing houses there.~5~nan~5~nan~nan~5~5~nan
review_461614254~“Well situated, friendly staff,”~Stayed here during a visit to the National Gallery. It is reasonably close to the city, so we caught the bus on Friday evening. The room was clean, but quite small. There was plenty of parking and it was quiet. The staff were exceptionally helpful and friendly.~4~nan~nan~4~4~nan~5~nan
review_461394051~“Clean, quiet, comfortable.”~Only stayed one night (in town for a wedding) but was very happy with the room. It wasn't big, but was very clean, the bed was comfortable and it was quiet. Ideal if all you need is a bathroom and somewhere to sleep. Didn't use the restaurant, so can't comment there, and parking was a bit limited, but they managed to accommodate us.~3~3~nan~nan~3~nan~4~nan
review_460429435~“Clean and Tidy”~These apartments are clean and tidy but perhaps a little dated. The bed and pillows are comfortable and the wifi signal very good. It's located very close to Parliament House which is an easy walk. I will stay again if I'm in the area for business.~4~nan~nan~nan~nan~nan~nan~nan
review_460180418~“Clean and tidy, reasonably modern, Great TV”~Fair price for a nice hotel. Decent size room. Large samsung tv and decent air conditioning which was important as it was extremely hot. I didn't have breakfast so couldn't comment on that. There was some parkland across the road if you need to kick the footy with the kids.~4~nan~nan~5~nan~5~4~nan
review_458816459~“A nice 3 day stay”~Our room was located on the ground floor. It was very clean and accommodating with many extras. The only problem was that being two storeys of rooms, parking was, first home would get the park outside the room, however, extra parking was available nearby not far from the room under the hotel security lighting. Good value and close to most tourist destinations and shopping.~4~5~nan~nan~nan~5~4~nan
review_458231063~“Worst expérience after 6 weeks Australia ”~Old fashioned room. Small room Dirty room Incredible noice from the left, from above and from the right 500 MB WIFI ... but I booked 3 nights (500 Aus $!!!) and got also 500 MB. The longer you stay, the more yo pay ... the less you get! I feel really sheeted!!! ~1~nan~nan~nan~nan~nan~nan~nan
review_458210247~“Mr”~Badly designed rooms smelling of cleaning chemicals. Toilet shared with large laundry equipment and embarrassingly open plan to bathroom. Signage to our room from main building non-existent. Good location and healthy breakfast at extra charge!~2~nan~nan~nan~nan~nan~nan~nan
review_457984615~“Family owned and operated = Excellent value for money!”~My wife and I have stayed here several times before, and this time the quality of service, accommodation and professionalism was such that we will ensure we come back again. The room was spacious, clean and quiet. Breakfast in the restaurant was excellent, friendly and effortless. Ample parking and an easy walk to the Manuka shops and restaurants.~4~4~nan~nan~nan~4~4~nan
review_457790732~“Cheap and Excellent Stay!”~We were looking for a nice and cost effective hotel to stay in during our weekend in Canberra and we were extremely lucky to happen across the Forest Hotel! The rooms were clean and well-furnished with the television providing movie channels, the staff were friendly and helpful with booking events, taxis and giving any information we needed, the restaurant (we had the continental breakfast and dined in for dinner) was DELICIOUS, and the hotel was situated in a quiet and respectable neighbourhood.  We rode the bikes offered by the hotel down to the Waterfront, to Parliament and to the National Gallery with ease, a beautiful area to safely ride through and see the views. There is even a park for the kids right across the street. If you are looking for a hotel that far enough away from the hustle and bustle to be peaceful, but near enough to important landmarks I would highly recommend this Hotel!~5~nan~nan~5~nan~5~5~nan
review_457553161~“Always accommodating/value for money”~I have been a few times and Forrest Hotel have always been accommodating. The last few times asked for a ground floor room, and this last time a room on the ground which has a massive bed, and Forrest Hotel followed through. Previously had been in this room, sp knew the bed size. Newspapers are complimentary, which is great. Other places have either had to pay for, or no newspapers. Guest computer and the small amount of printing was complimentary. The rooms are clean. Staff are really friendly and helpful. I like the rooms as I dont feel enclosed. A window can be opened where fresh air can filter through the room. Air con is available as well, if this is what you fancy. It is walking distance to Manuka, which has a Coles, speciality shops and food eateries. Bus 2 which I got on close to NGA, dropped us basically outside the door. A bus behind the Coles in Manuka went to the city centre. Forrest Hotel is close to all the tourist attractions guests can visit. Forrest Hotel is close to Canberra Train Station at Kingston.~4~4~4~nan~nan~nan~4~nan
review_457248864~“Budget Accomodation.”~The hotel is well located to Manuka's many shops and restaurants. Having stayed here several times in the past, I have always found the reception staff friendly and helpful, and the rooms adequate for short stopovers. For this stay, I requested a ground floor room instead of one on the upper floor. Big mistake! One can hear ALL the noise in the car park, and in the rooms above. Although not the fault of management, some inconsiderate guests allowed their children to run around screaming outside the rooms. No need to set an alarm here; I was woken early by someone right outside the room belching and spitting.  As for the room itself, although clean and functional, the furnishings looked scuffed and shabby, and the tiny bathroom showed its age with chipped tiles, noisy ventilator fan and a worn bath towel complete with a hole in it. Sadly deteriorated, but you get what you pay for.........~2~nan~nan~nan~2~4~5~nan
review_457044345~“Ok for a night or two, small room and bathroom.”~The place was clean although the room we were in (38) was really too small for us. It was okay for one night. However the price was very reasonable and the location excellent, close to parliament and restaurants/shops. Air conditioner worked well, tv was good and the bed had nice sheets! There was a licensed restaurant which looked busy. Trip Advisor had the best price. We would probably look for something a little bigger next time but if you are on a budget it is fine. ~3~nan~nan~nan~nan~nan~nan~nan
review_455784896~“Value for money.”~We were in Canberra for a one night stay, the room was clean and tidy, the bathroom was a little small and the air con had a smell but disappeared after a while. Good location with restaurants nearby. I know its only trivial but previous guest had made tea in the jug and it was pretty disgusting but replaced quickly when I told them. Wifi has a small data allocation then there is a charge.~4~4~nan~nan~nan~nan~4~nan
review_455494380~“Lovely”~Our room was clean and very nice, along with being well equipped. Bed was comfortable. The added bonus of an expresso machine was a nice surprise. Unfortunately the restaurant was closed for meals on the night we were there, however we did take up the buffet breakfast the next day and that was pleasing.~5~nan~nan~nan~nan~nan~nan~nan
review_455352230~“Good value on special”~We stayed for one night in a queen room, booked that morning. There was a deal through Booking.com that purported to be a 55% discount, but that was based on a top price of $229 when discounting appears to be common throughout the year - nevertheless what we ended up paying seemed exceptionally good value for accommodation close to the centre of Canberra.  Good things: We had room 14, standard motel layout, clean & tidy, furnishings in good condition (loved the bedside lamps); air-conditioning worked well; we were able to park our station wagon directly under our top floor balcony unit in the second courtyard. I would also give ticks for the facilities that we used: wifi (500 mb free limit was fine and the connection fast), TV, iron and kettle. Queen bed was comfortable enough and additional pillows were available. Helpful reception staff. It was a week night so we ate in the restaurant and had a couple of drinks there as well. The staff were very nice, the meals reasonably priced and tasty if not exactly trendy cuisine. I can't comment on public transport because we were driving. Not so good: hot/cold water balance (imagine me, a little before 7:00 am, trying to have a shower and wash my hair - slowly, because the shower was fitted with a flow restrictor - and the temp veering from almost scalding to cccoold! I would not enjoy this at all in winter. My partner had a shower half an hour later with no such problems so it's a timing issue, but still...). No bar soap was a problem for the OH as he doesn't like using shower gel.  The main fault was not a real issue due to the warm weather, but it could have been (again thinking of winter). There was a gap beneath the door that tapered up to 1.5 cm (enough to see a lot of daylight) on the lock side. Most probably the building has moved over time, but whatever the cause something needs to be done about it! Overall it was very good value at the price we paid. I would consider visiting again if a discount was available, but would not pay top dollar for what are essentially motel facilities.~4~3~nan~3~nan~nan~4~nan
review_455309325~“Great location for sight seeing around Canberra”~Nice motel type rooms, comfortable bed and good towels.  Smallish room but OK if your not there all day, we were out sight seeing all day. Air conditioned and everything you would expect in a good motel room. They have a restaurant, but ate at the local Manaku shopping centre which is a great place for cafes and shopping.~4~nan~5~nan~4~nan~4~nan
review_454606022~“Your Home Away From Home”~The Forrest Hotel is an older hotel. What nakes it great is its staff. They are always friendly, ready to chat and sort out any issues. The rooms whilst simple are clean and extremely serviceable. They have bikes you can hire and the new breakfast menu is wonderful.~5~nan~5~nan~nan~5~5~nan
review_454142248~“Great value ”~Good value. With extremely helpful and friendly staff. Well positioned near Manuka and Kingston. Actually a short walk to Manuka. There are different types of rooms here this time I had a double room previously I had more of an apartment.~4~nan~nan~nan~nan~nan~nan~nan
review_453463316~“Summernats weekend”~I have stayed here previously and enjoyed the experience.  Not wanting to give negative review but a couple of changes made it different.  Price was still good.  Location for our benefit having arrived by plane was different.  Previous visit buses picked up regularly out front. This time no regular buses.  Last time comfortable airy room. but this time beds uncomfortable and a smaller unit . If you had your own transport it is a very handy location.  I cannot comment on the restaurant as we were out each evening.  Regards, Xavier~3~nan~nan~nan~nan~nan~nan~nan
review_453207546~“Clean and reasonably priced”~We've stayed here three times. The first was in 2013 when we booked one of the apartments at the back with a kitchen and washing machine. This was great as we could cook our own meals and do our own laundry for the few days we stayed. This time we booked three nights at the start of our holiday and one night at the end, and were in rooms without the cooking facilities. They were clean and functional, although the airconditioner in the first was a little noisy. The second one was above the reception office with a balcony, which was pleasant. The room was a little bigger and seemer more comfortable than the first. All in all, reasonably priced and comfortable for our stay, with good beds and decent bathrooms. The reception staff were very helpful and efficient and friendly. The hotel is about fifteen minutes walk from the galleries and Parliament House (old and new) and there are buses within about fifteen minutes that can take you to the museum. The first 500MB of wifi are free, then there is a charge (modest) after this.~4~nan~5~4~nan~nan~5~nan
review_452534634~“Functional Accommodation ”~For those on a budget, this is ideal. The room and bathroom was clean and well presented. About a 15 minute walk from the Parliament building and a 5 minute drive from town. Check was completed efficiently and the staff were sociable and polite.~4~nan~nan~nan~nan~nan~nan~nan
review_452523735~“Position Perfect”~Three adults travelling to Canberra to catch some sport (baseball) and to "see the sights". We stayed in a two-bedroom apartment and this place was absolutely perfectly placed for us. The rooms weren't anything special but they were clean and spacious with everything we needed. The rates were quite reasonable. Check in and out was quick but didn't use Reception any further than that. That position? Restaurants and shops in Manuka are only a couple of minutes away by car or not too onerous a walk. Parliament houses and galleries only five minutes drive and museum and war memorial about ten. We travelled in January so no traffic on the road at all so you should increase those times if travelling during parliamentary seasons. Would happily stay there again.~4~nan~nan~5~4~nan~4~nan
review_452277955~“Weekend visit for galleries”~Planned visit for NGA & NMA & friend's birthday arrived Friday 13 after 459 km drive on day hot NW wind blasted NSW like a furnace- opened door or room 4 to soothing coolness of cold air con- I felt I was in heaven! Picture window of garden was great when storm arrived with rain and tree branches hitting the window but my car safe on the other side. Staff welcoming room clean & fresh with free parking at the door. Free wifi easy to access, download speed fast enough for newspaper~5~nan~nan~nan~nan~nan~nan~nan
review_452002649~“visited new exhibitions - Forrest ---it was fantastic all staff were lovley and very helpful- we will stay again”~just a wonderful 4 days in Canberra the staff were just so knowledgeable about everything ----had tickets for the exhibitions and told us how to travel on public transport - and so professional and kind~5~nan~nan~nan~nan~nan~nan~nan
review_451558842~“Great place to stay during quiet season”~Great location in one of Canberra's prettiest suburbs, partially refurbished rooms, very nice staff, but paper-thin walls and noise from other guests arriving late and departing early made for disrupted sleep during our recent two-night stay during this busy holiday season.~3~nan~5~nan~3~nan~4~nan
review_451366128~“Quiet and centrally located.”~A centrally located hotel, quiet, clean and tidy and supported by superior customer service. An older style (refurbished) with good off street parking (free). Restaurant on site/free daily papers and maps, and within walking distance to the Parliament House precinct and Manuka shops, restaurants, supermarket and churches.~4~4~nan~nan~4~nan~4~nan
review_450577136~“Tourist Overnight Stay ”~Forrest Hotel was very clean and tidy. Friendly owner, front office staff made the check in simple and easy. Location was good, however nearest bus stop is a 17 minute walk away. Best to stay here, and Canberra in general, if you have a car. Public transport wasn't the best on weekends. Comfy beds, quiet location and good facilities.~4~nan~nan~nan~nan~nan~nan~nan
review_449743318~“Excellent value for money”~we previously stayed in the older motel accommodation, but just stayed in the apartments.  We had a 2 bedroom apartment for husband & me, and adult son. comfortable beds, lovely bathroom recently refurbished, good shower, (needed a shelf) really wonderful soft big fluffy towels, as good as a 5 star hotel, excellent kitchen facilities especially the coffee pod machine. great location to walk or drive to.  pillows were a little flat, having a couple of different thicknesses would be good (we all made this comment the next morning)  needs instruction manuals for the very modern appliances, could baffle some (e.g. we have a full espresso machine at home not a pod one so weren't sure what to do at first, but figured it out) also lots of great towels but only face washers for 2 when we booked for 3 people, very minor quibble~5~nan~nan~5~5~nan~5~nan
review_449736114~“Great Hotel !”~We have made booking last minute for NYs eve. Arrived late and the receptionist was very friendly, helpful and made sure our check-in went fast and smooth. Room was very clean and quiet ( which is really important to me ). Very comfortable bed. Lovely housekeeping staff . We had continental breakfast which was in very cosy restaurant . Rrice for two nights was, what normally is a price for one night in other Canberra hotels. I love the overall stay and will definitely come back ( actually thinking to go in next few weeks ). Hight recommended.~5~nan~nan~5~5~nan~5~nan
review_449733621~“Pleasant Stay”~Stayed for two nights. Great location near shops and restaurants, helpful staff. Although the building where we stayed was old red brick on the outside, the inside was nicely renovated with a bright new kitchen and bathroom. Very clean and tidy. Recommended!~5~5~nan~nan~5~nan~5~nan
review_449512529~“Quality budget accomodation”~Upon our arrival, we were greeted by the manager offering us free tea and coffee, as well as giving colouring in books to our 2 young children. The staff was extremely helpful, agreeing to store our cold food in the hotel fridge as we arrived before check in time. The rooms are more motel style, although practical and spacious for what they are and the beds are of high quality. Excellent location- near a Coles, cafes and the parliamentary circle. Good accomodation for the budget traveller.~4~nan~4~nan~3~nan~4~nan
review_448435565~“Well sited but showing its age”~We checked in at a busy time to find busy but stressed staff. Twin room adequate with all requirements met. However the facility Is old and in need of a facelift. Parking is at a premium in this facility~3~nan~nan~nan~nan~nan~nan~nan
review_448417691~“Very good all round”~Booked for the low price and was very impressed when I arrived. Very clean and modern rooms, free parking and very helpful staff! Nothing to fault. Left with a complimentary coffee from the coffee machine downstairs A+~5~nan~nan~nan~nan~nan~nan~nan
review_448148184~“Great place to stay, convenient and value for money”~We booked this hotel for the low price. We found the room to be pleasantly decorated, clean and overall above our expectations. All the staff we encountered were friendly and helpful with our enquries and showed a genuine interest in our travel plans. Will stay here again next time visiting Canberra.~5~nan~nan~nan~nan~nan~nan~nan
review_447978534~“A major letdown”~Based on the write-up and the imagery on various publicity websites, we decided to stay at this hotel for two nights recently. Whilst it had all the basics you need for a sleep over, it was nothing less than a outdated, tiny rat-hole, desperately in need of a major makeover. The main room was a tiny 16m2 (in the old measurements, 12 feet by 12 feet) with a small ensuite hanging off it. The sink was a metre high, and although not an inconvenience for my wife and I, it would be a significant problem for a child or a disabled person to use. Decor was 1950-ish backwater highway motel style, as was the double bed ... no, not a queen as advertised ... a double bed, and for anyone over 180cm tall (as I am), it was very uncomfortable. Lighting was dim and the rooms were noisy, particularly if you're on the ground floor with a room either side.  On-site parking was adequate, but spaces and drive-throughs were tight. Overall, the outside was as dull, and in as much need for an update as inside the rooms. On a positive note, the staff were friendly and the hotel was conveniently located. But seriously, it's vastly overpriced for the hovel it was, and I would not recommend it to any tourist unless every other establishment in the ACT ... including the local caravan park and tent site was booked out.~2~nan~nan~nan~1~2~3~nan
review_446838174~“Adequate for a night”~I paid an extremely low price for an overnight stay so I can't complain too much. Everything here was just ok. It's a pretty old place but sufficed for a night. The beds are on the small side and not particularly comfortable. We were in a room at the bottom of the stairwell and noise def carries. Paper thin walls and doors and you can pretty much hear everything going on in the place. After we got back from a concert we were not able to park outside our room as the entire carpark was full. That was disappointing as one of the reasons we chose here, was so that the car was close by. If I came back to Canberra I would def choose a different place to stay. Seeing as we were very budget conscious this trip, it was ok. Had I of paid anymore for it I would not have been happy at all.~3~nan~nan~2~3~nan~4~nan
review_446652246~“Value for Money”~Value for Money, friendly staff and good location. The outer building is quite dated. However the interiors were very tastefully renovated. Rooms and bathrooms very spacious Location very close to all Canberra key spots.~4~nan~nan~nan~nan~nan~nan~nan
review_445991937~“Everything you need!”~We stayed in a spacious, 2 bedroom, older style apartment, with a full kitchen, and a clothes washer and dryer included. There is an in-house restaurant, and it is only a short walk to many other restaurants at Manuka shopping center.~4~4~nan~nan~nan~4~4~nan
review_445933818~“Clean and neat”~Studio apartment with all amenities including decent coffee. Good location, close to Franklin Street restaurants and shops. A stones throw from Parliament. Very clean. Comfy beds. Pet friendly with a grassy area for them to run about on. Off street parking.~3~nan~nan~nan~nan~nan~nan~nan
review_445460520~“Dine at the Forres Hotel & Apartments - it's just beautiful...”~My walking group arrived on the doorstep of this lovely little hotel's restaurant one Sunday morning unannounced, and they managed to fit us in, with great service, excellent coffee and the breakfast menu was delicious. It made a lovely change to be in a boutique hotel dining room, which also happened to have an outside terrace section, which we thoroughly enjoyed. We will be back - highly recommended~5~nan~5~nan~nan~nan~5~nan
review_444968843~“Comfy and spacious accommodation for those not fussed on the latest decor”~We stayed in one of the two bedroom apartments for a three night visit to Canberra. At first I was a little put off by the dated decor of the apartment (it is pretty 1975 in the lounge room and bedrooms), but at the end of the day it was comfy, clean and spacious which suited us very well. Forest is also very handy to the Parliamentary zone and a short drive to the CBD. There are also great shops and cafes at Manuka just a short walk or drive away. So overall, I'd rather the decor was a little dated and have all the rest on offer without paying a super premium price tag.  The flat also had a full sized washing machine and separate dryer along with a couple of pouches of washing powder if you needed it. Again, there was a dish washer and some tablets for this and a coffee pod machine with pods (and ample tea bags) supplied.  The only really disconcerting thing about the place was the half wall cut out between the laundry/toilet area and the bathroom. I am assuming that it is to deal with air circulation from the dryer, but it is a strange arrangement!~4~nan~nan~nan~4~5~4~nan
review_444324860~“Great location”~This was our first time to Canberra and we stayed here for one night. The reception staff was friendly and helpful, but the room was definitely dated (but very clean). The bed sagged a bit and could use replacement, but it was good enough for our one night. With those few negatives out of the way, the location of this hotel is terrific and within easy walking distance (or a short drive) of most of the sights we wanted to see. The price we paid was very reasonable and we didn't have any issues during our stay, so overall we enjoyed our time here.~4~nan~5~nan~nan~5~5~nan
review_443893697~“Overpriced and underwhelmed”~Overpriced, cramped tiny room, and tiny bathroom, with what is supposed to be a queen size bed, more like a large double, and hard pillows. It is an old fashioned motel not a hotel. Advertises 'complementary water', which is quite embarrassing, who does that? even though it comes out of the bathroom tap. Complained that there were no wine glasses for our room and our friends next door, two given to me, and the other were to be sent up, that never happened. First receptionist said she would pass complaints onto management. Second receptionist, when I asked that evening for the 2nd lot of glasses, had no idea what I was talking about. Stayed in many places in Canberra, and never encountered anything as bad as this.~1~1~5~nan~nan~nan~1~nan
review_443728136~“Not bad for a one night pit stop.”~I stayed at Forrest Hotel and Apts very briefly when in Canberra overnight so my experience is based on a short stay and means I am not in a position to comment on many aspects of the stay. I have little interaction with staff on site due to my arrival and departure times but did speak to them on the phone on a couple of occasions and found them friendly and helpful. The location is great, it seems very central to most attractions and means you could leave your vehicle and take a short walk to various attractions. The room itself felt basic, dated and bare and while it wasn't dirty it felt like it was in desperate need of some paint and some creature comforts. The room was smallish and gave the impression of a cheap roadside motel. I also found it quite noisy, my room was on the lower floor and I had a steady stream of people walking and talking past my door in to the early hours of the morning which wasn't overly enjoyable.  It all depends what you're looking for in accommodation, its convenient, reasonably priced with friendly staff but a touch uncomortable. If you can put up with the couple of drawbacks it's not bad option.~3~nan~5~nan~3~nan~4~nan
review_443429432~“Happy Traveller”~What a fantastic weekend. The apartments were beautifully appointed, comfortable as spotless.  Having the restaurant on hand to order first class pizza and dine in the garden was a bonus. I love that it is so close to the great shops, bars and restaurants in Manuka. Hardly needed a car. Will definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_441489275~“An "Ordinary" Experience”~My opinion is very mixed.  The location is extremely convenient to points of interest. The staff were quite helpful; e.g. when I couldn't get the air conditioner to work (at 9.30pm) I contacted Reception who came almost immediately and resolved the issue. Any other queries I had were dealt with promptly. I enjoyed the full buffet breakfast which had plenty of variety and seemed quite fresh. We had a kitchenette which included a stove top as well as the microwave.  The downside: the double bed was uncomfortable and sagged a little. The lining under the bed had pulled away from base and drooped to the floor. I am assuming the bed in our room was quite old. The brown coverings on the beds were dated but clean. The bathroom fulfilled it's necessary functions, but looked old and certainly needed a good spring clean on the grouting. There was also a cracked tile in the shower. Also, during one night of my stay, I was kept awake (I am a very light sleeper) by the sounds of scraping, thumping and footsteps in the room above. I was quite puzzled by the activity in the middle of the night. If you bother to read this far, there was a really DOWN side to my experience. I am aware that this was not the fault of the management but feel it necessary to mention. Whilst at the premises I unintentionally left my watch in the room. This watch was a gift from my whole family for a special birthday. The watch went missing and I've been extremely upset about the loss. It's a timely warning, don't ever leave valuables in the room.~3~nan~5~nan~3~nan~3~nan
review_441231775~“Place for short stay”~location to Parliament House and surrounds ideal for someone looking to visit these areas. apartments have been upgraded but are on the sterile side a little color and some soft furnishings would make a lot of difference .~3~nan~nan~nan~nan~nan~nan~nan
review_440487980~“Well located and reasonably priced”~We stayed at the Forrest Apartments this past weekend on an overnight visit to Canberra for a wedding. The room we had was well located, clean, comfortable and was very reasonably priced. We would certainly stay there again.~4~5~nan~nan~nan~5~5~nan
review_439987507~“Great overnight stay”~My partner and I were passing through the ACT and decided to stay the night here at Forrest hotel and apartments. The room we stayed in was comfortable and clean with good air conditioning. Very good value for an overnight stay. Close to everything with free parking. No complaints at all. Highly recommend getting the buffet breakfast in the morning. Great quality food you won't be hungry. Awesome family run vibe from all of the staff. They were more than happy to stop us for a chat and give us information.  Will happily book again.~4~nan~nan~nan~nan~nan~nan~nan
review_439841891~“Great, comfortable accomodation close to everything”~This was a great place to stay in Canberra. We were in a one bedroom apartment behind the the main building 'Albany Apartments' which seemed to have been aquired by the hotel at some point. Very spacious accomodation, with plenty of facilities, well equipped kitchen,lots of parking, and very close to all the important places - shopping centres, Parliament House, War Memorial etc. Not walking distance but a short easy drive. Apartments were very quiet and peaceful at night, and staff at the main reception were very friendly and helpful. Thanks for a great stay!~5~nan~nan~5~nan~5~5~nan
review_437275320~“Our anniversary weekend in Camberra”~We had a very comfortable stay and were greeted with a bottle of wine on arrival which was very generous and tasted great. Our breakfast was also perfect and to international standards. The staff were very friendly. The room was clean and adequate for our needs. Plenty of information if we needed it. The veiw was of the park and very tranquill. There was also adequate parking.~4~nan~nan~5~nan~5~5~nan
review_436209989~“Awful !!!! ”~Stayed here for 2 nights. I am commenting on the room that we were in which was the front block, room 3 on the ground floor.  The room was dark, dingy and depressing. During the day, if we were in the room, we had to have the door open to get some light into the room. The bed was uncomfortable and everything about the room was old and dated. The soundproofing in the block was non existent. You could hear people's sexual activity in the room above you, footsteps to the toilet and people using the toilet and flushing. Dreadful, considering this was a purpose built Hotel/Motel.~1~nan~nan~nan~nan~nan~nan~nan
review_436061929~“Great apartments for the price”~We booked a service apartment, the room was dated but clean. Excellent location, very close to the local shops and a short drive to all the local attractions. The street was nice and quiet and the complementary newspaper from reception each morning was a nice touch. Would definitely stay again~4~nan~nan~nan~nan~nan~nan~nan
review_435745224~“2 night stay”~Family room abit smaller than outside city, but clean and comfortable, guest laundry room available, with a $5 charge for both the washer and the dryer, powder available at reception for $1 a pouch. Staff friendly and reasonable rates. Bus stop is just outside the hotel or its a five minute drive into the city.~3~nan~4~3~nan~nan~4~nan
review_434951405~“One lovely surprise after another!!”~From the very pleasant welcome and free upgrade on arrival to the hearty breakfast before departure my wife and could not fault the Forrest Hotel and Apartments for our overnight stay in Canberra. Our room was very clean, generous in size and tastefully appointed. The staff were lovely and the leafy outlook, peaceful and relaxing.~5~nan~nan~5~4~nan~5~nan
review_434450088~“Reasonably Priced and Well Presented”~We stayed here for 2 nights for a friends engagement party and thought the motel was well presented and was a reasonably priced.  we were in the York Shire Room which had a balcony and chairs. The room was nice and well presented ... it appears to second as a conference room as it had a projector screen etc in the room.  On another note the garbage truck turned up at 8am on Saturday morning and emptied the skip bin which was located just to the side of our room and it was super loud but I guess we had to get up sometime!  The staff were lovely and very helpful when we had an issue with being charged twice but all in all it was a great stay and I would be happy to stay again.~3~3~nan~nan~4~nan~5~nan
review_433094233~“Better value Hotel at handy Location”~Stayed 2 nights as couple. Best located Hotel at reasonable price with acceptable comfort. , Room & amenity are Old but Clean & Tidy. Free Parking. A Restaurant with good Food. We will definitely choose it again on our next Trip.~4~4~nan~nan~3~nan~3~nan
review_432595441~“Great location”~We arrived at 12.00 but were able to check in straight away. The room was lovely with everything that we needed. The staff were very helpful in supplying maps and directions for where we wanted to go.  We ate dinner in the restaurant which was good with plenty of choice. The breakfast was also very good with lots of choice.  We were able to leave our bags after we had checked out which was better than leaving them in a parked car. Very good hotel for visiting Canberra. As previously stated in a review, the only downside was that all rooms are upstairs so bags have to be carried.~5~nan~nan~nan~nan~nan~nan~nan
review_432049629~“Super clean and great restaurant ”~We stayed for a week and were treated like family. Great value older style rooms allowing everyone privacy. Super clean rooms and a fantastic restaurant with meals cooked to perfection. Gardens and bbq area very relaxing.~5~nan~nan~nan~nan~nan~nan~nan
review_431394554~“Good Value, not fancy”~We stayed here for one night and were more than happy with our compact room. The bathroom has the basics - shower, sink, toilet and looks to be recently upgraded. The room is rather compact, but does have all the basics. Comfortable bed, table with two chairs, and more power points than I've seen in many expensive properties. Tea & coffee making, toaster and fridge provided.  Some of the fittings in the room could do with an upgrade, but they all work.~4~5~nan~nan~nan~4~4~nan
review_431147500~“Yes.”~My Wife and I have stayed at the Forrest Apartments & Hotel 5 times so far. It is a family run business. The owner, Joan is a real treasure. Her Daughter, Dot, is the best. Every visit/stay has been an absolute pleasure for us both. Wonderful food for dining, continental breakfast. All handled with their "courteous" and polite staff. 100/100. "Not a problem" mindset. Great. As I am disabled, the Forrest has always been able to cater for my minor needs. The beds are clean, fresh and comfy. I have alergies to dust and have never had reason to ask for another room. Spotless. The shower is most adequate and yet very easy to use. Free wi-fi is a bonus. TV with a USB slot is a bonus. For those with good legs, it is within walking distance of 10 mins to Parliament House and a short drive to Manuka shopping centre. Parking is very good. The apartments are very spacious and have everything one needs. The Forrest is our home away from home. We love it and this is why we rate it 100 out of 100 . Well done Forrest Staff and Management. Cheers Vickie & Jeff Rose. Pres & Vice Pres VOAADF. ~5~nan~nan~nan~nan~nan~nan~nan
review_431048389~“Weekend Away”~Have just returned from a 2 night stay in Canberra with friends. We stayed here in a 2 Br apartment. The rooms were sunny, clean and had everything you needed. If it wasn't there the staff were only too happy to get it for you ie phone charger! Great option if you want to stay in the heart of things at a reasonable rate. The breakfast were yummy too!~5~nan~nan~nan~nan~nan~nan~nan
review_430185524~“Canberra Holiday”~Stayed her in October for 13 nights on holiday with no car. Great location including frequent bus service (Mon - Friday). Shops and cafe bars a short easy walk so no risk of DD if you want to party. Safe area the PM's Lodge it just down the road.  Great breakfast and evening meals the staff are really nice friendly and helpful.  Its a family hotel and it shows. My sister stayed here earlier and recommended it to me.  Great value for money. I checked out a lot and could not find better value.~5~5~nan~5~nan~nan~5~nan
review_429897736~“Spend the night not a fortune”~An older Hotel but well kept and with the very best of staff. I have stayed at Forrest about 6 times now and each stay was for 3 to 4 days. In fact the helpfulness and friendliness of the staff over time have made my stay(s) stand out for me. Breakfast is great with a wide range of choice. Forrest is very close to Parliament House and has a bus stop out the front that gets you into Civic quickly and then out to Canberra wider. As my review title says; spend the night, not a fortune.~4~nan~5~nan~nan~5~5~nan
review_429895545~“Great Apartment”~Short stay, great people, tidy and functional apartments, good services, close to Canberra City and local shops... and well priced... The apartments are well appointed and comfortable, nothing too fancy but entirely suitable.~5~5~nan~nan~5~nan~5~nan
review_429165009~“60s Holiday camp”~Booked from online into a two bedroom apartment for one night. Arrived booked in at hotel reception. 1st impression did not look good but was told our accommodation was round the corner I walked from reception while family drove round Apartment. B C 3 ground floor with small outside seating patio. Made my way into building opened the door and the smell of dampness hit me first. Brown stained carpet, terrible furniture, dreadful 1 minute in the building and we had to make a fast retreat. This property is in a excellent area of Canberra BUT I would be surprised if workies would stay there. The beds looked ancient and the bed linen will give me nightmares. Certainly the worst I have ever looked at. Management please invest..........~1~1~nan~nan~1~nan~nan~nan
