review_478098483~“Pretty good, but room for improvement”~Overall I found this hotel quite satisfactory and I have stayed here before. However, some things could be improved. When first entering my room the smell from some sort of bleach-based cleaner was unpleasant and I needed to open up all the windows to help clear the air. I recall the same issue from my last stay. The bed was generally comfortable except for lumpy uncomfortable pillows. I chose to have one of their buffet dinners on one night - $30 but food rather disappointing. A room service meal the next night was better (though meals aren't brought to rooms, you need to go collect them). On my second night a very loud fire alarm went off at about 1.30am right next to my room (and continued ringing for about 20 minutes). I got up and prepared to leave my room. However, on going into the corridor there was not another soul about - guests seemed to ignore the alarm and there were no staff to offer guidance. In the end I opted to do the same as other guests and eventually went back to bed. I feel that had this been a legitimate emergency the hotel's response wasn't really good enough.  However, despite all this the hotel is comfortable and clean - and moderately priced.~3~4~3~2~2~4~4~nan
review_477351060~“Quick trip”~Stayed here for a night and found it comfortable but a little noisy. The bathrooms are excellent and the room layout very good. Free wifi and a great choice of free movies is a nice touch. The staff are super freindly and professional and happy hour at the bar after a few hours on the road was well received by us. Did not eat here so I cannot comment on the dining aspects of the place. For the rate we paid we found it an excellent place to lay our weary heads.~3~4~5~nan~nan~nan~5~nan
review_477088508~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474942314~“Great Accommodation”~We would highly recommend this accommodation and will be staying here next time we come to Canberra.  Great price, very helpful and professional staff, internet included and free parking.  Affordable, comfortable accommodation! ~5~5~5~4~5~5~5~nan
review_474884833~“Good spot and good sized rooms”~the location, whilst a little difficult to get to was close to all Canberra has to offer. The room was a great size and the beds, exceptionally comfy. This is not a plush hotel by any means, it is a good mid range hotel. The hotel staff were helpful and eager to do all they could. breakfast wasn't fantastic, but again a good range for the price.  If you are looking for an easy place to stay, that's close to the middle of Canberra and affordable- this is the place.~4~5~3~nan~nan~nan~5~nan
review_474001444~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473930689~“Not so good”~Room a good size, but the whole place is run down and shabby. Breakfast was good, though more thought needs to be given to the food layout. Dinner was shocking, steak over cooked and not of good quality, vegetables were on the soggy side and tasteless.~2~2~3~3~3~3~2~nan
review_473543403~“Disappointing ”~The hotel was very clean and had an amazing shower but other than that it was pretty disappointing. No room service or even a vending machine when I arrived after 11pm. No escort to my room and no mud map to even help me find it in the dark. Too far from the city and anything honest to be fair.~2~nan~nan~nan~nan~nan~nan~nan
review_472481833~“we really love it”~it's beyond our expectation, nice and spacious rooms, free wi-fi internet, huge and secured parking space. breakfast buffet every morning. definitely will come back again next time. and the location is perfect.~5~5~nan~nan~4~nan~4~nan
review_470985187~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470843622~“Not a 4 stars”~Stayed 2 nights over weekend with family in March. Breakfast poor. Rooms need update. more motel feels than hotel. Not a 4 stars. For overnight sleep is OK. Bus stop at front door, but you need your own car in Canberra.~3~nan~nan~2~nan~3~3~nan
review_470788062~“Okay, if you're on a budget”~At 3 1/2 stars in the TripAdvisor ratings, this seemed okay without being stellar, but as Parliament was sitting on one of the days of my trip, it meant that a lot of the hotels were already full. So I opted for this option, a little further away from the city. To be honest, it didn't meet my expectations, as it is more like a good motel than a hotel, and squarely aimed at the family traveller market. +ves: The staff were friendly and helpful; breakfast buffet meant it was quick and easy to have breakfast in the morning; and the buffet has even got a pancake machine (let's be honest, that's a big positive); bathroom towels were big, soft and plentiful; air-conditioning effective; free wifi and movies; the bedroom had 2 double beds, so ideal for a family stay -ves: Corridors and open areas near the reception smelt of whatever was being cooked in the kitchen both morning and evening - really noticeable the minute I stepped outside of my room; bathroom was pretty basic; it's a slightly upmarket motel, rather than a real hotel I wouldn't stay here again for business - and especially at the rate I paid for the second night (over $250) - it's a budget hotel at a mid-range price~3~nan~nan~3~nan~4~4~nan
review_470731216~“Not great, last resort only.”~Like all Canberra hotels in sitting weeks this place overcharges but here you don't get what you pay for. I had a "superior" room, the upsides are that the room is large and airy and on the surface appears basic but clean and tidy. From there it goes downhill. Black mound in the shower, the shower is over a bath with high sides so wouldn't be good for anyone with any mobility impairments, tiny old fashioned shower rose, can't get to the taps without standing under the shower head. Wall mounted soap dispensers and single sheet loom paper dispensers feel like a public toilet. Reception opens at 6:30 am so you get locked in overnight and if you need to leave early you have to figure out how to escape through the fire exit. Would have to be desperate to do it again.~2~nan~nan~nan~nan~nan~nan~nan
review_470465770~“So-so hotel”~Stayed here one night during my visit to Canberra. The place is far from down town so if you don't have a car, it's difficult to get around. The room is spacious, the beds are big but spartan. No frills. Just a clean room to rest and sleep. The breakfast buffet is filling and the view of the pool plus the rays of the sun peeking into the coffee shop added a warm touch. Not too expensive but I've stayed in nicer hotels at lower prices but then again, this might be the going rate in Canberra.~3~nan~2~nan~nan~4~3~nan
review_470394625~“A great find”~We enjoyed our stay immensely. Ibis Styles is very comfortable without being pretentious, the rooms are large with bath as well as shower, staff were friendly and the food was very good. Outstanding value for Canberra.~5~5~4~4~4~5~5~nan
review_470239286~“Understaffed and shabby”~I can't believe this has a 4 star rating. More like a 2. Arrived at 3:30, waited 15 mins to check in and then the room wasn't ready. Key to unit building didn't work, had to go to another door. Breakfast was a shambles. Ran out of cutlery, glasses, sauce. When glasses arrived the juice ran out. The staff were friendly and doing their best but not enough staff to cope with numbers. Rooms were quite run down as was pool area. Won't be staying again.~2~nan~nan~nan~nan~nan~nan~nan
review_468992166~“Narrabundah Surprise”~Great value for money Staff were courteous and efficient The location was quiet but with easy access to both shopping and the museum circuit Would recommend the Styles to anyone looking for a cost effective stay in Canberra~4~4~4~3~4~4~4~nan
review_467624070~“Stay”~Staff very helpful and friendly. The area I was in was very noisy, which meant not a good night sleep. The room I stayed in previously was in the up front area and was much better re noise. The exhaust fan in the room was also very noisy.~3~3~3~1~3~3~4~nan
review_467377336~“ok for a short stay”~stayed here for one night only and it was crowded, it was noisy inside & outside as our room's windows were on the side street & the traffic noise was drifting through all night also we can the next room's occupant using the bathroom early morning, the room and bathroom was clean the furniture on the older side of things but will kept. customer service was great all staff were helpful but for $190 for a night for "superior" room is expensive for what we got also the breakfast nothing good it is below average, would try another hotel next stay in Canberra.~3~nan~3~nan~3~nan~3~nan
review_467154850~“A busy but value for money hotel.”~I regularly stay at the IBIS Styles Narrabundah as it suits my needs. The location is convenient for Canberra, the suburb is quiet, the staff is efficient and professional and the rooms are great value for money. The hotel is very busy because of all these factors and the carpark is often full, but there is usually just enough space for everyone. Eventhough the hotel is busy, the rooms are usually quiet enough.~4~5~5~5~4~5~5~nan
review_467147141~“Ibis Styles for a weekend stay...”~Stayed at the Ibis Styles over a weekenk with. 2 adults and 2 children,found the hotel satisfactory for our needs for the weekend stay.. Stayed in a family room. Complementary 2 bottles of water in the fridge.The room was clean and tidy and amenities were available for use. The pool area was very clean and the children had an early morning swim. Breakfast was included in the package, large variety of breakfast items to choose from and would satisfy any taste, staff were friendly and cleared tables quickly when items were finished, food was fresh and constantly refreshed. Easy check-in and check-out..~4~4~nan~4~nan~nan~4~nan
review_465209534~“Weekend in Canberra for a Conference”~Very impressed with the level of service form the staff at the Ibis Styles. The rooms were spacious and clean with everything you needed. The breakfast included was plenty and tasteful. The drink on arrival was very much appreciated~5~4~4~5~5~5~5~nan
review_464225508~“Responsible”~For the price this place had responsible rooms. However the service was pretty lax, the phone line to contact the hotel is a big problem.  Trying to actually get in contact was difficult in itself. I remember whilst staying here we thought we'd left something in a common area and yet I called three times and it would either ring out with no answer or go to a weird message bank that would hang up after saying to leave a message.  Apart from that the rooms were nothing to brag about either.  The food was one way or another, bland or too spicy/herby. If they've just let pumpkin soup be normal pumpkin flavour rather than herby flavour it would've be lovely but no.~3~nan~nan~nan~nan~nan~nan~nan
review_463291157~“Awesome”~Place was great. Staff were friendly and welcoming especially the young women behind the front desk and the one behind the bar so was the young bloke serving the beers great place I'll come back next time.~4~5~4~4~4~5~5~nan
review_462323589~“Adequate”~I stayed here with a large group on a business trip for 3 nights and was a bit let down by the hotel. The rooms were okay, but the doors are really squeaky and you can hear everyone opening and closing them in the hallway while you are in your room. The door to the bathroom is also squeaky so if you are sharing a room with someone you'll be sure to wake them up every time you need to use the toilet, also one of the powerpoints in the room was broken which was a pain. We had arranged a few things such as meals etc that didn't seem to have been passed on to all of the staff there so that was a tad unorganised. I will say though that I was impressed with the effort that the chef put in to make sure that our meals were what we wanted as we did have some unusual requirements.~3~3~nan~nan~nan~5~3~nan
review_461918198~“Great but...”~This place could have received an excellent from me: rooms - excellent (clean, well presented), breakfast - excellent (great buffet, made me want to try dinner one stay) staff - excellent (courteous, helpful).. all but one! I was a little disappointed to see the arrogant, rude girl with the ponytail is still waitressing there. I complained about her last time I stayed when she responded to my request for service with 'youz can wait until I finish this'! This time she was stomping around muttering expletives under her breath. Surely I am not the only guest to have noticed and complained. It almost ruined my morning but then a lovely woman with shortish blonde hair kept me company while I waited for my cab. We had such an interesting conversation and she was so bubbly and bright. Such a contradiction to the ponytail girl! More blonde less ponytail please!~4~nan~nan~nan~nan~nan~nan~nan
review_461317792~“Has everything you need”~We stayed here for 2 nights and found that this hotel has everything you need for a couple of nights in Canberra. We had booked their Versailles 2 night package deal which consisting of two tickets for entry to the Versailles Exhibition at the National Gallery, a couple of glasses of french champagne and entry to NGA lounge, which was excellent value for money. We found the staff to be very friendly and our room was really quite big for an Ibis hotel and the buffet breakfast was more than adequate. Its location is also very handy and is located in a quite area. The hotel is located within a short walking distance of the German Club, which is open to visitors and has an excellent dinner menu. The only negative was that the room service turned up at 5pm to clean the room. We would definitely stay there again on our next visit to Canberra~4~nan~5~5~nan~nan~3~nan
review_460985696~“I is Canberra AcT”~On arrival found the staff very friendly and helpful. Our room was basic but very clean. We had a choice of dining or snack bar in the evening and breakfast which was included in the price had plenty of food choices to suit. It's our second stay there and will be going again when going to Canberra. ~4~4~4~4~3~4~4~nan
review_460976202~“Overnighter 4 Sport”~I booked this Hotel as a "Mystery Deal" on wotif, for myself & 2 other parties. Older style....Neat & Tidy...perfect for what we needed (a bed 4 the night)! Wifi was good, in our room....beds were fine....only suggestion being: maybe train the bar staff? On going to the bar for a napcap, after returning from dinner out....the young guy behind the bar, had No idea what a port or muscat was & hence couldn't serve us one!? Small issue really. Would use Ibis Styles again, when in the area.~4~nan~nan~nan~nan~nan~nan~nan
review_460204401~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_458618115~“Room service? Certainly sir, that'll be $5”~OK. So I know this is an Ibis. The poor mans Novotel. But it's not the old Formula 1 either that is little more than hostel accomodation. This is a reasonable chain which appeals to families on a budget and businesses alike.  So, for $200 per night for a room with two double beds, not on the lower end of the dollar scale.  First, this hotel still has keys. The metal type. The type for your house. Or locker. Quite useless for a family when there is more than one person staying.  Also, the room service. They don't call it room service. It's called "Grab and Go". You can order a wide range of food. But you must pick it up from the bar. Or cough up a fiver to have it delivered. I don't know if this is a worldwide Ibis policy or just this property. But why???? I am more than happy to tip the guy who delivers it a fiver, but why would I pay another $5 on top of the $15 I just paid for a small pizza. Now nobody wins. I have never experienced this anywhere. (The pizza was good by the way!) Apart from a maintenance issue (hot tap falling off), it was an OK hotel. But for the price, could have been better.  (Comfy beds, good sized rooms and free parking. All good things!)~3~nan~nan~nan~nan~nan~nan~nan
review_458024634~“You pay for what you get”~This review should be prefaced with the fact that the Ibis Styles is a place you can stay on a budget. Nightly room prices were reasonable. The hotel, however, is most certainly not a four star establishment, compared to superior hotels in the region. The staff were very friendly and ensured I was looked after. The room was large (and had four beds for a single traveller - perfect for a family!). In-room WiFi was excellent, and I'm told the television had a decent entertainment service. The bathroom seemed newly renovated, and was probably hotel quality (except, no toilet paper, but tissues instead - I'd change this if I could!). The room itself was average. Air conditioning was good, but the pillows were quite thin and uncomfortable and the mattress was also thin and incredibly firm.  I had no problems with noise like other reviewers have mentioned, but I do understand that noise could be a problem. The door at the front of the building slams quite loudly, and the hallways echo. I could imagine that, if you were to stay on a weekend or school holidays, this could be a problem. Parking was fine. You definitely need a car to get around -- the nearest shops are a couple of km's away and public transport is scarce.  I booked the Ibis last minute for a business trip, and it was cheap so I can't really complain. You get for what you pay for. The attention to detail could have been greater (dirty light fittings and air conditioning vents, bed made poorly, thin mattresses and pillows, etc.) but for a budget hotel/motel pretty well. Don't expect to be staying in a classy hotel. The Ibis is an upscale motel, but was fine for my trip.~3~4~nan~nan~2~nan~4~nan
review_456296809~“Good Canberra Accomodation”~This is the second time we have a stayed at this venue. This is a good value accommodation and the rooms have plenty of space. It is an older style of building and there are a few elements that look dated or worn but these are very minor points when compared with location and value for money. Breakfast is available in a separate dining room or possibly a little expensive but there is plenty of it in a buffet style arrangement. The same with dinner, I found there was a good variety of meal options available roughly the same price as you would get elsewhere but for the convenience of being able return to our accomodation after a big day out sightseeing in Canberra not have to go out again, it was worth it. The meal portions were not small either. I found all the staff, from the front desk to the restaurant and breakfast staff extremely hard working, cheerful, and helpful. We have stayed here as a family and just as a couple, it caters for families really well. I will definitely stay here again when I visit Canberra.~4~nan~nan~nan~nan~nan~nan~nan
review_455465364~“Nice Motor Inn”~The Ibis Styles Canberra is clearly a former motor inn. The pool area is much smaller than what it looks like in the picture. The room was very clean and movie selection was one of the best. Breakfast was OK. The staff were very friendly and helpful. Ample parking for a short stopover.~4~nan~nan~nan~nan~nan~nan~nan
review_454407366~“Xmas present...enjoyed immensely.”~Received 2 nights accom. for our Xmas present from daughter. Really enjoyed our stay here. We are both quite fussy, so can't believe the low rating given to this lovely hotel. Room was clean and spacious. Bathroom immaculate. Staff helpful and friendly. Great movies in the room. Loved the afternoon happy hour! No negatives here. Will definitely return! Thank you management and staff for a pleasant stay!~4~nan~4~nan~4~nan~4~nan
review_454352276~“A quick overnight stopover.”~This conveniently located hotel is very well appointed from the reception area through the pool and convention areas to the rooms. The upgraded room we had was excellent and very clean and well fitted out. The meal area was well provided and although we did not dine in at night as we were visiting relatives, we did have a excellent breakfast with personally prepared eggs etc.~4~4~4~4~4~4~4~nan
review_452307156~“Loved every minute!”~My partner and I were so happy staying, the room was lovely and comfortable. The staff were so friendly and helpful. I loved the herb soap that was in our rooms, I couldn't stop smelling myself. The only thing I can say is that the pool is due for a touch up but that is being really picky, the pool was refreshing and had reasonable opening and closing times. Such a good stay!~5~nan~nan~nan~nan~nan~nan~nan
review_452017107~“"Fawlty towers... "”~First of all I cannot fault the service provided by floor staff and reception at the hotel, breakfast was also great but that is basically where the greatness stopped.  On entering the foyer to our room building we were greeted by unvacuumed carpets and once in the room even then the cleanliness wasn't great.. The doona used on main bed had mould stains on it which is extremely poor in a hotel!  At breakfast there was limited seating and the seating there was, was mostly against the pool window in the cooking hot sun, as you could imagine, with children you don't want to be sitting in the sun on a 30 degree morning.  Also, it would have to be one of the noisiest hotels I have stayed at. Sound travels the hallways and if you're a family, expect to be stuck in the back building with the Kids cricket teams that were also staying at the time.  I understand the hotel is being taken over, but it really does need some work.~2~nan~nan~nan~nan~nan~nan~nan
review_451804006~“Emergency stop over to Canberra”~Stopped over last minute on a long road trip in which the staff very kindly let us stay. Lots of variety for breakfast and unlimited movies/free wifi. Was fine until I saw the blood stains on my quilt.~2~nan~nan~nan~nan~nan~nan~nan
review_451543922~“Big disappointment”~Avoid this hotel. It is definitely not worthy of 4 stars. The website and pictures of the motel is very misleading. The first room we were given had a blocked toilet. The second room smelt of smoke and was very basic, supposedly worth over $200 a night. The whole corridor smelt terrible, like smoke yet it is suppose to be a non smoking motel. Even the air conditioning in the foyer was not working properly. Staff were fine but the place itself is overrated.~2~1~1~nan~nan~nan~3~nan
review_451386908~“Very comfortable”~This is a very quiet and comfortable hotel. The room is a good size, everything clean and tip top. Reception was very courteous and helpful, and allowed me a last minute breakfast special. The breakfast was very plentiful and with a variety of dishes available. Wifi free and didn't require a password (yippee). Suggest you get a room on the north side (especially in summer).~4~nan~nan~nan~4~4~4~nan
review_451107675~“Not as good as previous two stays here”~We spent three nights here with our two young granddaughters in a Family Room at the rear of the complex. On arrival we found one of the two downlights in the bathroom was not working and the second was literally half full of dead moths so lighting was very poor which you would have expected housekeeping to have noticed and done something about. The hotel did have this promptly attended to after I complained to reception. The bed may have been quite old as you definitely rolled into the middle and my wife did get a sore back from it. The hotel was packed so breakfast was chaotic with the staff not being able to keep up with the supply of food, clean cutlery and clearing tables. We ate dinner twice in the hotel restaurant and were happy with the service from our waitress as we explained we wanted to share the kids meals as neither of them were big eaters and this was not a problem. As Silver Accor members we received two free drinks which was appreciated. The hallways were obviously not high on the priority for the cleaners as they left a bit to be desired. Overall this stay was not as good as our prior two stays but perhaps the hotel was overwhelmed with the numbers staying. Will try again in a quieter period.~3~4~nan~3~nan~nan~3~nan
review_450905250~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_450337286~“Ibis Styles Narrabundah”~Stay recently for 8 days. Facilities very good, Breakfast area, swimming pool area. Most staff very good. The most disappointing part of our stay, was the constant trip to the front desk to inform them that "housekeeping" had not done their requirements to a standard that would be expected of an establishment of this organization.~2~3~nan~5~nan~nan~2~nan
review_450279971~“Noisey”~Too much noise . There is not hotel ! There is motel . We have a very bad experience with my family there . Very noisy in the hall way and couldn't sleep ! ! I never ever book again this Motel . Rooms door and walls is not acoustic and all noise outside coming in the room !!!~1~3~3~2~1~3~3~nan
review_449671994~“Worst hotel avoid if you can”~Rooms very dated and old. Service rudest I've seen across the board. TV failed to work and reception had no apology. Restaurant F and B manager also rude and didn't want to serve the kids menu as "they were too busy". Better value and service elsewhere.~1~nan~nan~nan~nan~nan~nan~nan
review_449215550~“Worn bed”~Felt like a dorm the a hotel room was clean, tv was a bit hard to navigate but the mattress was on the bad side it was thin and worn out it had indentation of bodys and we sunk in the center, not good for you back at $175 per night bed could have been of better standing~3~nan~nan~nan~nan~nan~nan~nan
review_448770749~“Holiday”~I read a review that said this is more like a motel, yes that was true. It's a cheap kind of hotel, breakfast was terrible, had to sit amongst other peoples dirty dishes when I asked could you wipe the table the response was " I don't have a cloth". The manager came out and said he had only been there 2 weeks and was there to fix things up. Hall ways are not that clean room was ok couch was all ripped. Never again.~3~nan~nan~nan~nan~nan~nan~nan
review_448688186~“Just OK”~Located a bit out of the city centre but less than 10 mins by car to most major attractions and close to good restaurants/cafes in Manuka.  The hotel itself is just ok, but the rooms have paper thin walls and you can hear EVERYTHING outside or downstairs if you are on the 1st floor. Parking is on a first come, first served basis so if you are out for dinner and get back late and the hotel is busy (as it was when we stayed) you may have to park out the front on the lawn or way down the back carpark. The TV is run via a keyboard and takes some getting used to as there is no instructions on how to use other than on the TV itself! Having said that, there was a good selection of free movies that kept the kids entertained when we were in room at night. Staff were very accommodating but a recommendation to management, please put more than 1 staff on reception at busy times, i.e. Check in and check out as it took us almost 30 mins just to pick up keys when we were moved from one room to another.~3~nan~nan~2~nan~4~4~nan
review_448358171~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_448031549~“Not bad, but could've been better”~ibis Styles Canberra is located in the south-eastern suburb of Narrabundah which means it's quite close to the areas of Fyshwick and Kingston by car. One of the benefits of the motel is that it has free parking which you're unlikely to find if you're staying in accommodation situated in Civic/Braddon or at the airport. If you're planning to get anywhere in Civic by foot however, then you're looking at the wrong type of motel to stay at. The room we stayed in was a decent size and was enough to accommodate our family of two adults and two young kids (large room with two double beds); they even provided us a cot on arrival (unlike other motels we stayed at during the same trip). One disadvantage of the room, however, was that it was situated on the first floor and there are no elevators, only stairs; It took us a few trips to get all our baggage, pram and kids up the stairs. You get free wi-fi and free movies while staying at the motel but you have to use this weird system that requires use of a keyboard and touchpad (make sure that the keyboard is charged or else you won't be able to watch any TV). The air conditioning in our room seemed a bit weak so it was a little bit stuffy, but not overly. Besides the beds, the room also had a kettle, mini-fridge and a table with two chairs. The bathroom had a shower with bath (so good if you have young kids... or just happen to enjoy baths) but the shower temperature tended to oscillate between hot and cold too often for my liking. Also the hotel uses a toilet paper dispenser which I guess is meant to conserve paper but I'm doubtful about its efficacy.  Buffet breakfast was included as part of our rate and while there was a good range of food available, they often ran out of food the mornings we came and were never restocked (or took longer than half an hour); this created a vicious cycle because some guests started to stockpile food on their tables whenever there was food available resulting in shortages occurring sooner (so human nature is probably to blame too!)  Staff were generally courteous and friendly, but housekeeping seemed to forget to clean our room once even though we requested it (bins were overflowing as a result). In terms of cheaper accommodation options in Canberra, I'd probably stay at ibis Styles Canberra again but if you have a bit more money to spare, there are probably better options.~4~nan~4~3~nan~nan~3~nan
review_447649600~“Christmas at Ibis Canberra”~We celebrated Christmas at Ibis, Canberra. We were very pleased with the upgrade to a bigger room. It was most welcome for us as it made our celebrations much more easier and more comfortable. The staff were extremely helpful. They went above and beyond what was expected of them. So we are very happy with our stay.~4~5~4~5~5~4~5~nan
review_447588843~“Top place to stay in Canberra”~Stayed at this recently acquired Ibis complex at suburb of Narrabundah which is extremely accessible to the main destinations in Canberra and the shops restaurants of Manuka.  Has a lot of positives, rooms recently refurbished and are of good comfort and standard. Large bathroom, kitchen facilities good air-conditioning and sleep quality very good. Only negative is the bizarre TV system which is quite complicated and involves use of a separate key board ! Eventually one can work it out but is that really necessary ? I haven't encountered such intricacies of a device elsewhere in travels. Free parking and a high quality breakfast offer. Highly recommended.~4~4~4~4~4~4~3~nan
review_447649600~“Christmas at Ibis Canberra”~We celebrated Christmas at Ibis, Canberra. We were very pleased with the upgrade to a bigger room. It was most welcome for us as it made our celebrations much more easier and more comfortable. The staff were extremely helpful. They went above and beyond what was expected of them. So we are very happy with our stay.~4~5~4~5~5~4~5~nan
review_447588843~“Top place to stay in Canberra”~Stayed at this recently acquired Ibis complex at suburb of Narrabundah which is extremely accessible to the main destinations in Canberra and the shops restaurants of Manuka.  Has a lot of positives, rooms recently refurbished and are of good comfort and standard. Large bathroom, kitchen facilities good air-conditioning and sleep quality very good. Only negative is the bizarre TV system which is quite complicated and involves use of a separate key board ! Eventually one can work it out but is that really necessary ? I haven't encountered such intricacies of a device elsewhere in travels. Free parking and a high quality breakfast offer. Highly recommended.~4~4~4~4~4~4~3~nan
review_447111649~“recommended for short stay”~Positive: Great Customer service. Spacious hotel room with comfy beds. Kids free movies and wifi bonus. Great drink selection at the bar. Happy to come back again. Needs Improvement: Pool needs better attention and change murky water. Dinner and menu needs a good re-vamp. Old coleslaw with black spot cabbage and too much mayo. Frozen pizza - this was disappointing.~3~nan~4~nan~3~nan~5~nan
review_445558040~“A hotel which looked and felt a bit tired but provided the old fashioned service; fantastic”~Our room at first was adequate but then I added another grand child and she was a kicker who shared our bed and made sleep impossible. The next night we were able to relocate thanks to the kindness of the staff Every one served with a smile and we felt very welcome.~4~3~nan~nan~nan~4~5~nan
review_442739375~“Home away from home”~We stayed a second time at this hotel and were welcomed back like old friends ! Fabulous well priced food , great breakfast .Staff were fantastic and made our stay really enjoyable. From the moment we checked in to our late departure , everything ran smoothly. The staff coped well with a full house and even though they were really busy , always had a smile on their faces.Thanks to Debbie, Nicky , Jason and Nicholas , for all the attention !~4~nan~5~4~nan~nan~5~nan
review_442313602~“Pleasant surroundings and convenient”~Pleasant surroundings and a convenient location make this property a good place for a break with relatively easy access to the City Centre and Southern suburbs. Staff were pleasant and efficient. Extras for Accor Plus members added to the stay.~4~5~4~5~4~4~5~nan
review_442277577~“Just what we needed”~Room was very quiet. Breakfast was excellent - lots of choice and very prompt service. Room was very clean and comfortable. It has everything we wanted. Lots of reading material - a very relaxing place to go back to after a hectic day. Staff were very friendly and helpful.~5~5~5~5~5~5~5~nan
review_441877036~“Legendary”~Could not recommend this place more highly especially considering it's prices - not only was the service fantastic and friendly but the breakfast was amazing and beds comfy as. Location extremely easy to get into town via car or walk. Would definately stay again~5~nan~nan~nan~nan~nan~nan~nan
review_441849581~“Good”~Business trip of 5 nights. I'd stayed here once before a few years back, but I tend to prefer the city/ Braddon. With parliament sitting and no hotel rooms available for a decent price, we came back here. It's actually really well located & quiet, but so dark & not great to go walking around the local streets after dinner with lack of paths etc.  The pool is not in a great location & some shrubs to give the diners & swimmers some privacy would be nice.  It takes school groups but they weren't housed in our building thank goodness.  The TV had good options & lots of free films to watch. Yes the remote is a little tricky. The wifi was good also.  Food was pretty average. The restaurant staff weren't very attentive.~3~nan~nan~nan~nan~nan~nan~nan
review_441786522~“OK for overnighter. Set your expectation first before staying”~OK I don't normally stay at Ibis Styles but due to Parliament sitting times at Canberra, every decent hotels are at ridiculous price range (e.g. Novotel at $600, Mercure at $450, etc) so I ended up staying at this property and I still had to pay for $255. It was only for overnight before I checkout next morning to go to work. Whilst I was the only person staying at the hotel, they gave me a family room with a double bed, a bunker bed for 2 people plus another bed. The room is basic and small, but clean. The entertainment unit, whilst providing free recent movies (a plus), does not work too well as the remote buttons are not responsive. I would like to see some refurbishment on this place though. There are free parking at the property. Also they have free Wifi for everyone staying there.  The breakfast was average at best but for me it is good enough before going off to work. At the end, you need to set your expectations right before staying here. It is not meant to be a 4 or 5 star hotel. Just think of it as a motel with basic facilities before staying.~3~3~3~nan~nan~nan~3~nan
review_441651452~“Lack of Management”~Although the bed linen was fresh and clean, the general ambiance of this hotel is one of mis-management. They don't appear to have a vacuum cleaner as the floors within both the common areas and bedroom just weren't cleaned. The bar staff simply didn't know what they were serving. I suspect this property will not be part of the Accor Group for much longer! The pool area seemed to be filthy with little attempt to keep the place tidy. The photos on the web definitely do not reflect the state of this property.~1~1~nan~nan~nan~1~1~nan
review_440917869~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_440735945~“I Cannot Recommend This Hotel.”~When staying at an Ibis Style in Europe generally the accommodation has been newly or freshly renovated, however this particular Ibis was very dated if not delapidated. There is no elevator to carry your luggage, therefore you can expect to climb stairs without assistance. The room/suite was quite large as was the bathroom. The bed was a little hard but ok, but the pillows were terrible. The TV variety was ok and the air conditioning was noisy but ok. The bathroom's main problem was the shower where you would get ice cold one minute and boiling hot the next. The staff at reception were very good and attentive, but the Restaurant is a disaster. The staff here are very different than reception and by the attitude, it would appear they were doing the guests a favour by attending their workplace. The cook or cooks were the worst, (I don't know how someone can get a job in any type of hotel kitchen if the can't cook simple bacon or eggs). The breakfast food was awful. The dinner was even worse. Ordering a Medium Rare Steak, you figure what could go wrong, but the cook certainly found a piece of rubbish stewing steak which was full of gristle and virtually inedible, served with overcooked vegetables. I felt the experience was unfortunate to say the least. Stay somewhere else.~3~nan~4~nan~2~nan~2~nan
review_439427058~“Good,clean and friendly”~Love staying at this ibis.close enough to the city but far enough away also. Staff always very friendly and can't do enough to help.great little bar to knock a couple of beers down after work. Always clean and always friendly~4~nan~nan~nan~nan~nan~nan~nan
review_439424325~“Ordinary would be a flattering description”~Was booked in to this place because everywhere in Barton was full. I vow never again. The hallways smells becuase it is being painted. The room smells - probably the carpet and the chemicals used to clean it. It's quiet, until 5 in the morning when all the trucks in the car park start moving out. The pillows are like French bolsters (in English = stiff neck in the morning). But wait there's more. The tap in the bathroom is on a constant slow drip. The air conditioner works well but produces about 10 ml of water every minute which falls on the carpet (Maybe that's the source of the smell). There are no instructions for using the TV and it does not seem to be working and after attempting to ring reception only 6 (SIX) times to get some assistance ..... still no answer so I have given up on that. Thank goodness for ABC iView on my computer! But there is a positive - I'm leaving in the morning and I am really looking forward to it.~2~nan~2~nan~2~nan~1~nan
review_437729663~“Gets better each time”~This hotel is evolving into a clean, practical and inexpensive accommodation option. The staff are friendly, the breakfast (continental or full hot breakfast) is basic but reasonable. The rooms are clean and have big flatscreen tvs. There's a bar with a good range of beers and wines and these can be delivered to your room along with a range of snack foods, or there is icecream for sale at reception.  The bathrooms have shampoo and soap - other toiletries can be purchased for extra.  There is an outdoor pool. Parking is free on site.  Narrabundah shops, with their three excellent restaurants (plus the Indian restaurant, which is just passable) is a ten minute walk away.  Buses leave from outside the door for the main tourist destinations, and there is a golf course across the road. ~4~nan~nan~nan~nan~nan~nan~nan
review_436667842~“Away from the bustle, all the amenities, bit rather plain”~I had a two night stay on a business trip. The setting is pleasant for this Ibis Styles property, and it is convenient to the airport and Eastern suburbs/districts of Canberra. Check-in and out was efficient, and the reception and adjacent dining area has a spacious feel about it. My room was a ground-floor standard double and while quite functional, it was rather bland and within a blonde brick corridor that looked a bit 'institutional'. The TV is a bit odd to operate, but the internet is free and high speed. Breakfast is self-serve and is a good range of hot and cold items. The pool is fairly small, and right outside the restaurant. I'd say this is a good hotel to use as a base for a business trip or quick overnight stay, but not all that attractive for holiday-makers.~3~nan~4~nan~nan~5~4~nan
review_436243043~“Relaxing place to stay”~I enjoyed the relaxed atmosphere and friendly helpful staff here. Food was reasonably priced and good quality. Rooms had good facilities but bed was a bit hard for me.  I am an Accor+ member, so I was able to make further savings. Great value overall. Special mention to the manager and his wife (I think) who were especially helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_435219515~“So close to everything! ”~We visited here for 3 nights on our small getaway to Canberra. Check-in was good we got to our hotel around 9pm. Rooms were clean and tidy. The beds were not very comfortable they are quite hard so sleeping wasn't great. Breakfast was average my partner ate hash browns and said they were rubbery? They have a variety but it's definitely only average taste wise. House keeping only did half a job on our room the first day..no towels had been left for us and rubbish had been left on the counter (we had put it in a pile because the bin provided in our room was only small). The hairdryer in the bathroom was broken I figured that out when I went to use it. The half flush button on our toilet didn't work. We also didn't have a phone in our room?? other than that it wasn't too bad.  Pros: Central location  Friendly staff Relaxing atmosphere  Free parking Late check out Room prices  Clean rooms Cons: Breakfast was mediocre  Rooms are a little dated A few things missing/broken in our room Uncomfortable beds ~3~nan~nan~nan~nan~nan~nan~nan
review_435213837~“Noisy room, disappointing ”~Arrived early, and were checked in efficiently. The key did not work in the door (what hotel still has keys these days)? We were let in by a maintenance staff member using the master key, and he exchanged our key for one that worked (after a battle with the lock). The room was adjacent to the driveway to the rear parking, the vehicle noise was made worse by a loose grate that clanged every time a car drove over it.  There was black mould in the bathroom tiles and on the inside of the shower enclosure. There was no plug for the bath, so showering in the bathtub was the only option. The bed was very comfortable and clean. Front desk staff were friendly and helpful. The continental breakfast was ok, but rather expensive. Visiting from Canada, I felt the hotel was poor value compared to similar properties there. The location did not allow walking access to any restaurants, cafes or tourist attractions. I used Uber.~3~nan~nan~nan~nan~nan~nan~nan
review_434433103~“Great weekend stay in Canberra”~I was pleasantly surprised at the spacious room, late check-out and the buffet breakfast. The hotel is well located with lots of parking at the rear and a bus stop across the road. It obviously caters well for families because there were many families at breakfast (the pancake maker with a hit with children)~5~5~nan~5~nan~nan~5~nan
review_434321232~“they don't want to know you after you check out”~I've been waiting 4 weeks for a $50 Bunnings voucher which was part of the Floriade special booking deal, and supposed to be given at check out. They didn't know anything about the voucher at check out, so just 'promised' to have one sent in the next two days. No reply to emails. Phone calls only get me a "we will find out what happened" with absolutely no follow up.  The fan in the bathroom was blowing cold air so we had to leave the door open when showering - which made the small room quite cold very quickly. and it was very loud (especially 11pm) so we showered with no fan, which also means no light.~3~2~3~3~3~3~2~nan
review_433674227~“Comfortable and convenient”~We had four adults in two rooms, each with two queen sized beds which were very comfortable. The bathroom was good and the shower had plenty of hot water and there was a bath as well. The entertainment system was very good as was the unlimited free Wi-Fi. The breakfast was excellent with good variety. The staff were very pleasant and attentive to our needs.~4~5~4~5~4~4~4~nan
review_432331511~“Ibis..perfect for what we paid!!”~Very friendly staff ...like really nice. Very reasonable accom. You are abt 15mins or so from city centre...but we hired a car and very convenient to all the places we wanted to visit. Here for educational leisure. Would book again...yummy restaurant and again very reasonable compared to city prices. Meals we ordered...yummo...could not finish. Has a bar also.~5~nan~nan~nan~nan~nan~nan~nan
review_430471568~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_429216699~“Good budget hotel !”~Much appreciated this hotel in Narrabundah just outside of Canberra. Reasonably priced, very clean and quiet situation. Motel style setup and restaurant with varied meals and possible room service available.~4~4~nan~nan~4~nan~4~nan
review_428643487~“Great for the budget concious”~I traveled with a group of 4 to Canberra, we booked a family room with a queen bed, single bed & bunk bed, for 2 nights accommodation the cost was approximately $87 per person. The room was basic, but, it was just what we needed. The Ibis Styles is only 8 minutes to Parliament House, approximately 5 minutes to Kingston at EastLake Parade, approximately 10 minutes to Australia War Memorial. Very close to most tourist areas. It has its own restaurant, but we didn't use this.~4~nan~nan~nan~3~3~4~nan
review_428356865~“Somewhere to stay close to family”~On the long weekend more expensive than usual. We have stayed here many times as it is good value and quality. This time we did not include the breakfast buffet and go out to a cafe for breakfast which was enjoyable on a leisurely long weekend.~4~nan~nan~nan~nan~nan~nan~nan
review_428283950~“Naarabundah Bliss!”~Very clean, good hotel, with very friendly and efficient staff. The restaurant offered a very wide choice of food: everything we tried was excellent.  Although its not centrally located, it is very quiet, and a quick drive to everywhere.  Would definitely recommend and stay there again.~4~4~4~4~4~4~5~nan
review_428092002~“older style hotel/motel in south near airport”~stayed in comfortable unit with breakfast included the place mainly designed as motel so plenty of parking available and good for tour groups with coaches .The reception staff were very good as they fixed a problem with smoke detector beeping and also bought an extra pillow.Breakfast in the morning is held in the back of hotel in a large conference room and was sufficient to get a good days start. Shes basically an old girl been given a facial to become an Ibis styles~3~nan~3~4~nan~nan~4~nan
review_427475646~“Great Location”~Easy to find quiet location. Included continental breakfast ok but the buffet breakfast looked very disappointing. Clean but staff weren't particularly friendly or welcoming. Loads of hot water at great pressure~3~nan~4~nan~nan~3~3~nan
review_427447576~“Nice, older hotel in the suburbs”~This Ibis hotel is by no means 'top shelf' but provides clean and tidy rooms for good prices (for Canberra). Rooms are basic but are well appointed and suited my overnight business trip. Reception staff were helpful and friendly~3~4~nan~nan~nan~4~4~nan
review_427357014~“convenient but basic”~Rooms are basic - no tea or coffee. Bathrooms are basic. It is really a motel labeled as a hotel. Breakfast is cheap but also basic. Staff very friendly but definitely understaffed in peak periods such as a long weekend. The breakfast room tables took forever to clear and get cleaned.~3~3~nan~3~nan~nan~3~nan
review_427029015~“great location and great staff”~Was a wonderful stay. The staff were very friendly and the room was well maintained. The kids loved it. Many thanks to everyone there who made it a week to remember. Best of all the location was great as everything was only a few min away. Thank you~5~5~5~4~4~4~5~nan
