review_478173841~“Clean and fresh”~Very well placed on National Circuit making it easy to drive every where in Canberra. The building serves the dual purpose of being a carpark for surrounding government buildings as well as being a hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_478158508~“Gorgeous space, a little more attention to detail would make it perfect!”~Staff - awesome. Rooms - sexy. Price, location - great. Small things - grubby glass on otherwise 'wow' window box (they hastened to clean w apology) a condiment left in our bathroom (?)... A touch more care - perfect.~4~nan~nan~nan~nan~nan~nan~nan
review_478143129~“Great place to stay!!”~We spent 2 nights in this wonderful hotel - light and bright and well designed! It's in a great location - in the parliamentary zone and close enough to walk to the main sites. There are also a number of good restaurants close by. The staff were always polite and helpful. We used the rental bikes from the front of the hotel, which was great fun and a much quicker way to get around, when our feet were tired from walking! We would definitely stay here again on our next visit to Canberra.~5~nan~nan~nan~nan~nan~nan~nan
review_478070610~“Happy”~Usual excellent standard of service and room quality. I would highly recommend this hotel for a stay either short term or for a business trip. The movies in particular are a treat we always enjoy when we stay~5~nan~nan~nan~nan~nan~nan~nan
review_477938935~“Bright clean and new but just too small for us”~Maybe I'm just too old but I didn't like having to climb over my partner to get in and out of the very soft bed (which was the width of the room) or having nowhere to put all my stuff. The modern features, great price and friendly staff would have brought me back if only we had more space.~3~nan~nan~nan~nan~nan~nan~nan
review_477899727~“Getting better and better”~As a regular guest of the hotel, I love seeing the service standards not only stay great, but get even better. The staff, rooms, location, value, and experience is awesome. The management and staff really do value the guests experience highly and make sure you want to come back again.~5~nan~nan~nan~nan~nan~nan~nan
review_477832874~“Quirky but very nice”~First I must say that I visited the place during Easter weekend so the whole neighborhood looked like a Walking Dead set.  That being said, the room was very cool and large (I had a king's bed room) abd it was more than enough for one person. Totally loved the smart tv and the great vod, plenty of free new movies to choose from. There were some weird things though, for example, you had tea & coffee kit in the room but no sugar.  I would definitely recommend this place for a short visit.~5~nan~nan~nan~nan~nan~nan~nan
review_477673735~“A Little More Then Expected”~A very pleasant stay on a quick business trip, chic decor, comfortable beds and quality all round, not to mention great value.Great friendly and efficient service. I will be back to enjoy the sophisticated ambience.~5~5~5~nan~nan~nan~5~nan
review_476956232~“Great hospitality”~The staff are friendly and helpful. The rooms are cosy and modern. It's also an amazing experience that the beds, being built into the windows make it seem like they are floating. Definite thumbs up for this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_476662030~“Romantic interlude in Canberra. Perfect, almost. ”~A great little hotel, ideally located close to everything.  The staff are very receptive and helpful. Beautifully laid out and well appointed, the rooms are quaint, yet nearly practical. The amenities and supplied gratuities are first class, almost.  The bed, if more than one person is in the corner mounted bed, your climbing over your bed fellows to get out. The towels could do with replacing as they were getting well into the worn side of life.  The shower could do with a good clean to remove some growing fungus.  All being all, it's a great place to stay, and nothing should hamper your stay.~4~nan~nan~nan~nan~nan~nan~nan
review_476619303~“Sweet Little Hotel in Canberra”~Like any modern hotel, LNH ticks off all the necessary ingredients of a convenient and functional hotel. When I received the Email confirmation of booking that our room will be available at 12 noon I was asked if there are any request and I requested a room with a view. We arrived on time but our room was not ready. We were given a slightly bigger room with a view of a small wall garden. I requested for a less boxed up room with a view. The hotel obliged and gave us a smaller room but with a view. I am mostly impressed with the design of the rooms, the use of light and efficient use of space. The communal lounges and library were equally modern and clean, although there were not much reading materials available. The breakfast at Buvette was one of the best breakfast buffet I came across. There are hot and cold, gluten-free, healthy breakfast choices. Having soy milk available makes me think how much they put a lot of thought and care with the breakfast menu, the most important meal of the day! The service and attentiveness of staff is very commendable both at Buvette and LNH. The hotel group's Palace of Versailles package is best value for money and proved to be a wonderful experience of culture and modern accommodation for me and my family. I can't wait for their next offering.~4~nan~nan~nan~nan~nan~nan~nan
review_476613833~“I'll be back!”~Little National Hotel offers minimal luxury, perfect for a cosy getaway. The tiny, beautifully designed room was picture -perfect and I appreciated the thoughtful extras. The library offered ample space for relaxing. Staff were generous, welcoming and professional.~5~nan~nan~nan~nan~nan~nan~nan
review_476395550~“Amazing stay”~Coming from a busy city like Sydney, I enjoyed the peacefulness of Little National Hotel. It was convenient to restaurants with a health club right across the road. Very modern hotel and I enjoyed my stay.~4~nan~nan~nan~nan~nan~nan~nan
review_476308442~“Loved just about everything!”~Staff were well presented and had the most lovely manners. Room was the perfect size and also well presented. Loved the common areas and facilities. Parking wifi movies etc. Just two small things. One of the two towels was dirty and also the bench in the bathroom had marks all over it. However minimal it's just a little extra attention to detail. But have to say again - staff were fab!~4~nan~nan~nan~nan~nan~nan~nan
review_476297501~“Was happy but soon became disapointed promptly. Felt inferior.”~Staff not good with NESB guests. Overflowing smelly rubbish bins near entrance. Car park was in other complex 100's of metres walk away from elevator. Free breakfast promised is not free (staff use doublespeak to convince guests otherwise). Due to poor design website is problematic when it comes to booking online.  Otherwise all fine :)~3~nan~nan~nan~4~1~3~nan
review_476257662~“Canberra road trip”~We stayed one night on our way to Sydney. Hotel and rooms very modern. David on reception was great with dining options. Beds very comfy and bathroom well appointed; plenty of parking and a lovely bar area. Will definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_476253149~“Great location. Nice facilities. Smelly room”~We stayed 1 night here and were pleasantly surprised by the efficient and friendly staff, fantastic facilities and convenient location. The free wifi and free movies were a real bonus. The whole experience was let down by the musty smelling room 634. It was very unpleasant and left a lingering odour on our luggage.~4~nan~nan~nan~nan~nan~nan~nan
review_475946436~“Different style”~Great hotel with compact but really comfortable rooms. Free movies, T2 and coffee pods. Bed is huge and right in the window with views over the city. Friendly and helpful staff. Would definitely stay here again. Central location very close to Manuka cafes, restaurants and shops . Bike rental here too.~5~nan~nan~nan~nan~nan~nan~nan
review_475677940~“A little hidden gem!”~This hotel is AMAZING!! They have thought of everything. Possibly the comfiest bed I've ever slept in, blackout blinds, coffee machine, multi function rain shower, bath robes which are like wrapping yourself in a cloud! The bar is pretty cool, with $5 beers on a Friday and they accommodate any requests, no matter how wacky!!  Loved it - didn't want to leave!~5~nan~nan~nan~nan~nan~nan~nan
review_475147515~“Quirky but cool!”~I was only here for one night on business. But a lovely room, smallish and quirky, but exactly what I needed, beautiful big comfortable bed, no noise, very modern. A great shower and the best nights sleep I've had in a motel for a very long time. Short walk down to Kingston Foreshore for plenty of meal and drink options. Would definitely stay here again.~5~nan~5~5~nan~nan~5~nan
review_474817554~“Great staff and always friendly and accomodation perfect for an overnighter for work”~Amazing view from the windows in the morning. All the facilities in close proximity will definitely be staying again for overnight stays for work. Great new gym and fantastic meals within walking distance  ~5~nan~nan~nan~nan~nan~nan~nan
review_474327282~“Perfect location for Australian Running Festival”~Loved this hotel, it felt warm and cosy (especially for one in my room), yet was also clean and modern. Staff friendly and helpful. Lovely Library with a view on level 5. Several good dining options across the street at Realm. Ideal location for the April runs.~5~nan~nan~nan~nan~nan~nan~nan
review_474296115~“Beautiful design but service could improve ”~Beautiful design with some great details. Rooms very small but cosy (as expected) with incredibly big and soft beds.  The only thing they could improve is service - there were beautiful, iron tea sets waiting for you at the room, however we found an old used teabag in our teapot from a previous guest. I called the reception to ask for a new teapot (at around 9pm) but they told me they can't change it to a clean one (which was more disappointing than finding the teabag :P). For this price per night I would expect changing a teapot wouldn't be a problem.    ~4~nan~nan~nan~nan~nan~nan~nan
review_473967720~“Lovely hotel”~My only issue was that there was a few things that wasn't cleaned for example the stool in the shower and the glass door into the bathroom and a part on the back part of the toilet. Other than that the staff were very nice and accomodating~4~nan~nan~nan~nan~nan~nan~nan
review_473960544~“Amazing service ”~Well we decided to share out time around hotels for our first visit to Canberra. This hotel is a stand out. Totally funky and the best service ever. Not only did the reception lady Dani greet us with the best smile but could not be more helpful with places to eat, extra luggage holder for our room and guided us to the lounge bar at 5pm every night. The room is so cutely small but has the best bed ever!!!  Very happy with the choice and even happier with the service.~5~nan~nan~nan~nan~nan~nan~nan
review_473945043~“The bed is worth the Nightly rate”~We stayed at the Little National over the weekend and thoroughly enjoyed the experience. Walking into the room, what would normally be considered pod-like was actually very well put together, to allow the super king bed to take up the most space. A Smart TV with Foxtel and movies on demand, a great shower and blackout blinds topped it off. Highly recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_473768259~“Comfortable, friendly and a great location in Canberra”~The Little National Hotel is modern, comfortable and ideally located in Canberra in the heart of the political and cultural centre. The rooms are small but well appointed. Staff are all friendly and helpful~4~nan~nan~nan~nan~nan~nan~nan
review_473765014~“don't stay here if you are claustrophobic”~Decided to give this hotel a go when my sister and I visited Canberra because of amazing reviews from trip advisor users. At first, we were appalled by the facts that: 1. no hangers in the closet 2. no teaspoons for tea/ hot drinks 3. dusty bed bases at the corners near the blinds 4. slippery bathroom tiles However, we have to concur with other reviewers that the bed, pillows and quilt quality is top notch. Also, free wi-fi that did not lag allowed me to finish my work whilst staying here. Moreover, the abundant electric plugs available for such a tiny room means I did not have to fight over who gets to charge their devices first, which is major plus! Would I stay here again? If I am traveling solo, then yes. Otherwise, no.~4~nan~4~5~nan~nan~3~nan
review_473763146~“Highly recommended!”~Beautiful, modern hotel. Smart use of space and great service. The hotel was very conveniently located and great value for money. I would definitely recommend Little National Hotel to anyone visiting Canberra!~5~nan~nan~nan~nan~nan~nan~nan
review_473724936~“A play on space and art”~The thing that struck me when I checked into the Little National was the apparent space. Big open corridors decorated with museum like pieces of art, a spacious lounge and a large library/study. As you enter the room the tight space strangely doesn't seem to tight even though the bed is snugly fitted to the width of the room. A strange feeling. Effective though. I liked it. I made good use of the public open spaces too to relax and meet with colleagues. The other strange thing about this hotel is that it is on two floors of a car park. From the outside it looks like a cube! Almost unattractive. Staff were very friendly. There is no restaurant here, though there is a cafe right next to the hotel for breakfast and coffee.~4~nan~4~4~nan~nan~4~nan
review_473344208~“Excellent stay”~Very clean hugh bed. Bed very comfy. Lots of recent free movies. Nespresso coffee and t2 tea. Close to art gallery parliament house and lake. Hotel has a library with comfy seats work places coffee machine and microwave.~5~nan~nan~nan~nan~nan~nan~nan
review_473217587~“check out time”~on checking out i was advised that i had several drinks at the bar very funny when i don't drink  I was then advised that i had several drinks from my mini bar and again i don't drink overall the staff where very nice  ~3~nan~nan~nan~nan~nan~nan~nan
review_472323454~“Clean, quality, comfortable stay”~Driving up, this place looked like a multi-story car park from the outside and I could make out beds pushed up against the window and I thought oh no, I've booked a shoe box.  Once inside however, staff was friendly, hotel feels quite new, elegant, well maintained and the common lounge areas looked really comfy.  Note there is a cafe/ restaurant in the lobby area but it's closed on weekends.  The rooms are quite compact but comes with everything you need. Bathrobes, slippers, T2, Nespresso machine, nice toiletries, great shower, oh and the bed, the super king sized bed is the best! It was the best sleep I've had in ages.  What a great find, I'm still patting myself on the back.  As for parking, it's free all weekend and plenty of it outside or in the under cover car park.  Loved our stay, we will be back!~5~nan~nan~nan~nan~nan~nan~nan
review_472037668~“A great value hotel”~This place is a great hotel for a short visit to the capital. The rooms are small but all you need if you are not planning on spending a lot of time in your room. If you like soft, comfy beds these are spacious and fluffy. Be careful not to bang your shins getting out though! The blockout blinds are great and the bathroom is great as well with a good shower. We hired bikes from the lobby which was very handy to explore Canberra. The girls on reception were efficient and friendly and i would recommend this hotel if you are planning a visit here.~5~nan~nan~nan~nan~nan~nan~nan
review_472026834~“Smart hotel, mod cons, but the rooms tiny.”~First visit to this hotel. Staff competent and hotel spotless - one of the new style. Having worked in hotels internationally for 40 years and stayed at 100's ( or more) over this period of time, the rooms here would have to be the smallest I have ever encountered. The king size bed is wedged up sideways against the window so one person needs to climb over the other to get out of bed. Not that I complained! However the room has everything a traveller needs - just don't spend too much time in it. You watch to by sitting on the bed. We did book online via trip adviser at $120 whereas the direct rate with the hotel was over $170. I checked today at home to see if this was normal. Popped in a dummy date of 27 April. Direct with hotel was $240 whilst trip adviser was $175. All rooms same size. Check out was good - no one did ask us if we enjoyed it.~4~nan~nan~nan~3~5~5~nan
review_471976849~“Simple magnificence !”~We were wonderfully surprised with this small but very well thought out room, as we just wanted somewhere to sleep it was perfect, from the excellent bed and shower to the multitude of plugs and USB chargers this modern efficient room and friendly staff will be the only place we stay in Canberra.~5~nan~nan~nan~nan~nan~nan~nan
review_471571504~“Best Bed Ever”~This hotel is quirky, small rooms but has a library area with coffee and tea making, books, newspappers, and a pop up bar each night with specials. Close to city centre and museums, galleries and a variety of good restaurants. The staff were very helpful, nothing was too much to ask of them. The beds must be the best ever, ( in my experience  he Freemont Hotels in Canada have the next best) in fact they have a flyer in the room to tell you how to buy one, must be asked a lot. Will I stay there again, can't wait.This hotel is great for the business person, or the weekend traveller wanting a crash pad after a day of touring.~5~nan~nan~5~nan~5~5~nan
review_471043064~“Mixed feelings”~After getting in later than expected due to a delayed flight, I was greeted by friendly staff with a bit of a run down on things such as food in case I hadn't eaten, the fact the pool is available at the hotel across the road as are the restaurants for dinners and breakfasts. The elevator wouldn't move until I realised I needed to swipe the reader to select the floor - the reader is not on both sides of the lifts but the buttons to select floors are. A tip is to concentrate on how to get to your room and back to the elevator if it is not close by. I entered the room and wondered how to turn the lights on, only to discover that lights in my room were not working. I was advised to open the wardrobe doors to get some light until they came to have a look. Still no light in the bathroom. Told occupancy was 100% and at 10pm, it's a bit late to do anything. Without fuss, I stayed and used my phone torch. Bed was very comfortable although the base sticks out which you soon learn to avoid after knocking it a few times - certainly couldn't see it without lights.  Being in a negative mindset, I found myself pretty annoyed that there were no face flannels in the bathroom and the alarm clock didn't have a battery. And I did check after the lights were fixed the next day. There are some nice places to eat within walking distance of the hotel. I would think twice before staying again though. For the price paid, I'm very disappointed that all I received was an apology for not having lights all night or in the morning.~2~nan~nan~nan~nan~nan~nan~nan
review_470355614~“What a Little Beauty!!!”~Spent a Saturday night here and was amazed at the value for money. The room is fantastic. Everything you need in a small space. The reception staff are second to none. The bed...THE BED IS FANTASTIC! Couple the bed with the block out blind and it's the best night's sleep I've ever had in a hotel room. Cannot talk LN up enough. 5 thumbs up!!~5~nan~nan~nan~nan~nan~nan~nan
review_470176958~“Small but well formed”~I have stayed in hotels in Canberra on business for hundreds of night and have stayed at the Little National many times in the past year and personally find it a good fit for my needs. The rooms are well appointed, the public spaces really useful and comfortable, the location is excellent for those with business south of the lake and close to Parliament house and the rates are very good compared to larger roomed neighbors or even the older 3 star motels in the vicinity. Dare I say it, the differences between the Little National and other 4 star hotels in Canberra give it a little quirkiness and character that is often lacking in modern business hotels. That being said, the small rooms will not be ideal for anyone who really loves or needs a more spacious room or is claustrophobic. Personally I find the balance of quality, value and location ideal for my own purposes.~5~nan~nan~5~5~nan~4~nan
review_470002634~“Chic, elegant classy and friendly”~As we entered we first noticed the beautiful aromas met with the warm welcome by Madi on the concierge. The room was elegant, efficient and exactly as described. For such a low price we were amazed by the gorgeous library and bar. With a modern touch this hotel was exactly what we needed for our short stay. We've decided that this will be where we stay every time we visit.~5~nan~nan~nan~nan~nan~nan~nan
review_469938227~“Simplistic style and comfortable”~ Japanese influenced decor. Although the bed is in an usual position it actually works. Super king size! It was the most comfortable bed we have ever slept in. Option to buy one through the hotel.  Quiet and great black out screen for travellers. Could sleep through the day. Lounge bar opens at 5pm with a relaxing atmosphere. Limited wine selection but happy hour prices. Great service by the staff throughout the weekend. Location is ideal as within metres there is a hotel precinct with bars and restaurants. Also free wifi and access to a local gym/spa. $20 cab from airport and only a short ride to the art gallery and war memorial. Definitely would stay there again!~5~nan~nan~nan~nan~nan~nan~nan
review_469482539~“Little Rooms, Little service”~Three sides of the bed was jammed hard up against the walls, the bar (such as it is) doesn't open on Sundays and there's no restaurant. Guests are directed to one of the hotels across the road for breakfast and such services. Pity about the rain. The Concierge does have a handful of TV dinners out the back which guests can buy and reheat in a microwave. Then there's the flood of citronella/lemongrass which hits guest as soon as they walk in the door - reminiscent of someone who's had an accident with a bottle of 1970's aftershave. On the good side, the bed was very comfortable (apart from the base which protrudes beyond the mattress enough to form a hazard.~1~nan~nan~nan~nan~nan~nan~nan
review_468737963~“Great place to stay for a weekend away or business trip”~Very modern, quiet and clean property within easy walk of cafes and dining options, including on Burbury Park, just around the corner. Parking is easy and plentiful and free on the weekend. Staff were very helpful. Major sights are just minutes away by car, as are shops in Manuka.~4~nan~nan~nan~nan~nan~nan~nan
review_468737129~“Little National Hotel, Canberra”~Our room is very modern and compact and the reception staff was very kind to accede to our request for a room facing the scenic views of the mountains. The welcome bottle of Moet and macaroons were such a delight. We came to Canberra for the Verseilles exhibit at the National Gallery of Australia and the hotel was just a respectable walking distance. The library with the full glass windows was a quiet, open haven for reading, writing and those solitary moments. Our breakfast was included and catered to most of everyone's taste. The bed, oh the bed - I slept like a log and I can't remember the last time I had such a sleep. For the bed alone, I'm rating this hotel a big 5.~5~nan~nan~nan~nan~nan~nan~nan
review_468698821~“Luxury experience ”~Stayed here for our 1st wedding anniversary and it did not disappoint. We live in Canberra but wanted to stay close to home for the kids who were being babysit; we will defiantly stay again!  We knew it was a tiny room but it was bigger than we expected!  The bed was amazing including the sheets and soft pillows! The view was beautiful, although you can see through the window from outside both day and night; therefore both blinds need to be down if needing privacy.  The staff was also an added bonus, very friendly. I also requested a room with the left hand side of the bed against the window; it was arranged for us.  Luxury stay at a great price!  Only downside: the fitted sheet doesn't fit well, came off the corners regularly but the bed is so big that it didn't affect us.  ~5~nan~nan~nan~nan~nan~nan~nan
review_468675063~“Little National Hotel”~Great place to stay, excellent location for getting around Canberra and free secure parking at the weekends. Everything was clean, quick, efficient, friendly, perfect. Great view from the floor to ceiling window but difficult climbing over a sleeper to get up in the night, but won't stop us coming back again.~5~nan~nan~nan~nan~nan~nan~nan
review_468664475~“Loved the beds”~Really lovely place to stay. We got a great deal Would definitely stay here again. The beds where very comfortable. The lounge and library where great, free coffee, $5 beers and footy in the lounge. Would recommend staying here.~5~nan~nan~nan~nan~nan~nan~nan
review_468479301~“Canberra Trip”~The Little National Hotel was fantastic. Ultra modern, luxurious, architecturally styled affordable, and close to the shops and cafes in Manuka and Kingston. The large glass windows in the rooms are incredible. The staff were great, couldn't have asked for more!~5~nan~nan~nan~nan~nan~nan~nan
review_468461651~“Two quality nights”~The Little National Hotel is a great little accommodation resource. The rooms are small but are well equipped and the bed is enormous and so comfortable. Free movies and over 30 TV channels are provided on a large screen. The 3-metre square window to the outside world gives a great view and was perfect to see the RAAF Hornet doing an aerobatic display and the fireworks at the end of Canberra's Skyfire 2017.~5~nan~nan~nan~nan~nan~nan~nan
review_468457835~“Great short stay”~We really enjoyed our stay at the Little National. The room was clean and modern, with a comfortable big bed. The room wasn't big but had all the essentials. The common room and bar were really spacious and welcoming, with space to work, relax, socialise etc~5~nan~nan~nan~nan~nan~nan~nan
review_468365339~“Excellent service and facilities”~The Little National is a great place to stay in Canberra. I was in Canberra for work, and the big, bright and well appointed "library" space was a great place to get things done - much better than being stuck in your room. Printing and refreshments were provided.  The rooms themselves were well appointed and spotlessly clean. The bed and linens were seriously comfy - and if you are traveling with someone, the pillows can easy be put up the window end, meaning you don't have to climb over one another (there is no top sheet, just a plush douvet, so no need to remake the bed).  Tons of great movies on the TV, good lighting, very quiet, blackout blinds for a great nights sleep.  The staff was friendly and helpful - very natural and thoughtful. They really know their stuff and help make you feel welcome.  Little National - Big on comfort~5~nan~5~nan~nan~5~5~nan
review_468240468~“Great little place”~The rooms are very compact, very clean with very comfortable large beds. State of the art everything. The showers are roomy with large shower heads. Coffee capsule machine and tea making in room. As the rooms are somewhat confined, there is a wonderful library sitting room with kitchenette that has State of the art coffee etc machine and a microwave, relax in here and read the daily newspapers supplied. We loved the huge window wall in our room with motorised blinds, one providing light and privacy, the other total block out. Everything needed for a short stay is here. Undercover parking is also included. Handy position, good restaurants nearby. We would stay here again, definitely~4~nan~nan~nan~nan~nan~nan~nan
review_467119732~“Great location”~Small and comfortable. Friendly staff. Ideal for a short stay. Convenient lounge and conference area to work or read or grab a drink (evenings in the lounge only) Coffee machine was my favourite. frozen meals now available to microwave in 5th floor common area but I suggest visiting restaurants 5 min away. Bikes for hire near hotel entry. Secure parking was included in the price.~5~5~nan~5~nan~nan~5~nan
review_466675029~“Good value”~Here for the long weekend to go to the Versace exhibition. Was in walking distance of everything, all the sites, restaurants etc.excellent value, even if rooms were on the small side. Great view of the surrounds~4~nan~nan~nan~nan~nan~nan~nan
review_466613386~“Disappointing - Standards Have Slipped”~We rarely submit negative reviews. The only reason we are submitting this review is due to the irritation of management not bothering to respond to our feedback email regarding our most recent frustrating stay at Little National. This was our fifth stay at Little National. Our first stay was when it was nearly new and we loved it, but on each subsequent stay there have been issues culminating in our most recent stay where a range of small irritations, none of which were particularly significant alone, combined to make our stay disappointing and way below the standard expected. 1) At check-in we were told that we could not be given the room preference we requested with our booking, the reason being that no-one had actually bothered to read our request in advance. 2) Two towels, two hand towels, one bathmat and no face washers. 3) One overhead light and the mirror light not working in the bathroom. When reported this the overhead light was fixed, but the mirror light was not. When we ask why the mirror light was not fixed we were told that it was somewhat complicated and that it would need to be done at some later stage – surely it would not have been too hard to leave a note so that we did not need to ask why it had not been fixed. 4) No battery in the alarm clock. Reported, but not fixed – we actually had to take to the clock down to reception.  5) The Doma Newsletter in the room was from Autumn/Winter 2016, i.e. a year out of date.  6) The weather at the information tab on the TV is London and the news at the information tab on the TV is for the UK 5 years ago – where does this useless feed come from? 7) On day two the used shampoo bottle was replaced with conditioner, which meant that we then had zero shampoo and three bottles of conditioner.  8) The cleaning is not up to the required standard – not enough attention to detail at the edges and corners and around fittings in the bathroom, plus finger marks on the ceiling hatch above the shower.  9) We were charged $9.00 for a minibar item we did not consume (since refunded). The common theme in all of this is a lack of attention to detail, culminating in a lack of a response to our feedback email which has consequently led to us submitting this review.~2~nan~nan~5~nan~2~3~nan
review_466404924~“"Its in the name little"”~Very comfortable bed in a modern room.  There is a library and a wine lounge.  Not much customer service once you check in.  Its very cool how you can shut down the room and make it very dark. Nice and quiet.~3~nan~nan~nan~nan~nan~nan~nan
review_465949599~“small rooms”~Small rooms, small wardrobe space for hanging business attire (suit, jacket), no real space to work from (even nightly e-mail catch up). Meals served in another hotel across the road, NO room service!~2~nan~nan~nan~nan~nan~nan~nan
review_465871926~“Outstanding design hotel”~The small ĺ room is perfectly designed, not an inch of wasted space! The most comfortable hotel bed ever sits perfectly in the window alcove (avoid this hotel if you are tall!)with stunning sunrise views.  Free movies and parking, great staff and a pot of sleepy time tea...couldn't ask for more. But if you want more check out the library space out hire one of their bikes.~5~nan~nan~nan~nan~nan~nan~nan
review_465764196~“If IKEA had a Hotel baby- this would be it!”~I absolutely love this hotel. The rooms are compact, functional, incredibly well designed and comfortable. I felt like I was sleeping on a cloud. Staff are fantastic and have definitely thought of all the small extras to make the hotel special. Can't wait for an excuse to come back.~5~nan~nan~nan~nan~nan~nan~nan
review_465721632~“Little National Big Surprise ”~The Little National is basically a hidden car park with an excellent hotel on top. Classy presentation and architecture with hidden gardens and lovely lounge and workspace and friendly, helpful and efficient staff. Location is ideal for Parliament House and a short drive to the museums and galleries, and nearby to cafes and restaurants. Rooms are a little small and beautifully quiet with a big picture window and blockout blinds and a supremely comfy King size bed. TV is fab with movies and the ability to record TV pgms for later. No real storage space other than hanging space in the cupboard and little storage space in the bathroom which is quirky and perhaps is symptomatic of modern design and short stays. Toilet paper is thin which is my pet peeve. The climb over your bedmate to get out of the King bed takes some dexterity. No longer do we have the old "Do Not Disturb/Make up my Room" signs hanging from doorknobs, now replaced by big electronic buttons inside, which while great to use, cannot be dimmed for light free sleeping. Unusual to have to exit the guest car park and enter the foyer from outside.~5~nan~nan~nan~nan~nan~nan~nan
review_465641909~“If you like a large bed you will love it”~Small room with huge bed and nice bathroom. Not a lot of clothes space. Liked the library and little kitchen with proper coffee machine and bar also great with nice views. Had to go over the road for breakfast at the weekend~4~nan~nan~nan~nan~nan~nan~nan
review_465640198~“Little National Hotel Canberra”~Bed (king size) was very comfortable as were the pillows - best I've tried. Room is small but quite adequate, although a more comfortable chair would be nice. All products supplied seemed to be allergy-free. Lounge area on level 5 has seriously comfortable chairs at computer desks. The only drawback is that the coffee machine in that area had awful coffee. Breakfast at the Hotel Realm (across the road and part of the complex) was poor value but at the cafe behind LN (Ritual) was terrific - twice the value and half the cost and with great coffee.~4~nan~nan~nan~nan~nan~nan~nan
review_465462452~“Lovely, Zen, Novel”~It was like sleeping in the sky, in my massive king-sized window bed with a view out to the hills. Lovely simple, zen vibe and very modern but cosy not sterile. Very friendly, happy and helpful staff - very peaceful and relaxing. Was pleased to feel like part of a "village" of local facilities and enjoyed the short work to a sister space down the road to the brand new gym. A colleague described it to me as "modern Japanese" style and it certainly did have that flavour of décor, which, after a long day, was very soothing. I will stay there again. Free wifi and free movies was also awesome.~5~nan~nan~nan~nan~nan~nan~nan
review_465187689~“interesting”~A nice hotel, there seems to be a lot of boutique style hotels popping up everywhere around the world. The property is new and has a great atmosphere about it, the location is good and close some good restaurants~4~4~5~nan~nan~nan~4~nan
review_465180575~“Canberra Weekend”~Great Location. Close to shops and lake. Room is small but no problem for us. Did have an issue with dirty bed sheets. got them changed. David on the front desk could not be more helpful.  We wanted to ride around the lake so we hired bkes from hotel. Easy. Helmets provided.~4~nan~nan~nan~nan~nan~nan~nan
review_464603123~“Quite nice but small”~Nice little hotel in lovely Barton. Not sure whether it was just the room I chose but the king size bed could only be accessed from one side. The room is only as wide as the bed so if you sleep on the window size you need to crawl across the bed.  One of the "clean" towels had several brown stains on it which was a disappointing surprise. Also the tea tray in the room had a used sugar satchel on it which indicates to me that the level of cleanliness is questionable. The bathroom was nice but the wardrobe would struggle to hold four items of clothing. If you're a couple I wouldn't recommend staying there but for a new hotel in a nice area as a single person it's pretty good.~4~nan~nan~nan~nan~nan~nan~nan
review_464521495~“Short stay in Canberra”~We came to see Versaille exhibition. Hotel close to a couple of good restaurants, city centre and nice quiet street/area. Good location. Nice cafe on premises. Modern hotel. Had a library and bar upstairs, very relaxing and friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_464375996~“Really nice, but....”~This is one of those new upmarket boutique hotels that's clearly catering to younger hip people. We are an older couple, so probably not their target client. Very carefully engineered rooms, a bit tight, with bed accessible only from one side, which can be cumbersome for those who might need to use the bathroom at night. But very clean and sleek with all amenities, and lounges area for desks and relaxing space that would otherwise be in your room. We changed rooms to an 'accessible' room, which was a tad less confining. Staff very nice and helpful. Walking to museums, etc., so really good location. Wonderful coffee shop right next door. Some excellent restaurants just across the street.~4~nan~5~4~nan~nan~5~nan
review_464312760~“Stylish, great location and not over-priced”~It's a bit Japanese in the room, in the sense of bonsai but well-designed. Fantastic for a single traveler but for a couple who want to unpack clothes, size and lack of hanging space could be a problem. The bed was huge and comfortable, the blinds very effective so we slept really well.~4~nan~nan~nan~nan~nan~nan~nan
review_464155186~“Great beds!”~Little National has wall to wall queen sized beds that are so soft you will want to purchase one. The rooms are small but the beds are the biggest item and they actually go from one wall to the other across each room. I have stayed on every floor and in many rooms travelling each week to Canberra and love the beds!~5~nan~nan~nan~nan~nan~nan~nan
review_464133504~“Interesting and comfortable stay.”~Despite the room being the smallest we've stayed in it is fully functional and has all the room we need. Well appointed and stocked with T2 tea and coffee machine. We weren't warned about having to cross the road for the breakfast option but it proved to be a lovely brisk walk - take care in winter and be prepared with jacket and brolly! Staff friendly. Loved the super minimalist set up of reception. A lovely lounge available to sit and read.Well with walking distance to Parliament house and galleries if playing tourist.~4~4~nan~nan~5~nan~4~nan
review_464122408~“Girls weekend in Canberra”~Very comfortable and stylish. Beds are set right against a large window, quiet location, great common area with coffee machines, fireplace, comfy chairs for reading and desks for working. No restaurant in the hotel but cafes nearby and 15 mins walk to restaurants in Kingston. Nice touches including a teapot with T2 tea. Friendly helpful staff. Plenty of parking. You have the use of a small indoor pool and gym in the hotel opposite. This was a great place for a group with the large comfortable common area perfect for a drink before going out for dinner. Note the small bar in the common area is only open certain hours. We received a group rate which was excellent value.~5~nan~4~nan~nan~5~5~nan
review_464116795~“Great overnight stay”~Small but comfortable room with a lovely private garden outlook. The shower was a huge,wasted space, a bath would have been lovely.  The bed was probably the most comfortable bed I have ever slept in and the pillows were lovely too. A clean, modern, friendly hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_463387491~“Excellent hotel”~Excellent modern hotel, with friendly / helpful staff. Rooms were very clean, and very well set out. Very happy with the choice of (free) movies in the room. Hotel also within easy walking distance of Capitol Hill (new & old parliament buildings). Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_463358540~“Stylish, simple and perfect ”~Little National Hotel has to now be my favourite hotel in Canberra. It has stylish, beautifully appointed rooms, super soft, super large beds looking out over Canberra (or looking internally at a Japanese inspired zen garden), smart TVs with free movies still in the cinemas, free fast wifi, and great shared spaces to read, work or socialise.  Everything felt well thought out and examples of simplistic luxury are everywhere (t2 tea, rain shower head, access to health spa).  The hotel does not have room service, which could be a negative for some, but with the rest of the Realm precinct, there are plenty of good food options nearby.  Thank you as well to the professional and thoughtful staff who were very pleasant and accomodating. In short, The Little National hotel is brilliantthanks guys!~5~nan~nan~nan~nan~nan~nan~nan
review_463351443~“great hotel, nil issues”~great location, new hotel, very friendly reception, clean, relax area very nice, close to sites, realm hotel across the road has restaurants & bar & spa. hire a bike at the hotel and cruise around the city for a day or two~5~nan~nan~nan~nan~nan~nan~nan
review_463281835~“Very good value, modern and quiet”~Quite an amazing hotel - ultra modern,Japanese style. Small narrrow rooms with huge bed- very comfy! Nice extras and immaculately clean. Welcoming staff. Car parking . Didn't like the internal room - felt claustrophobic .various placed to eat nearby. Excellent value for money - would stay again but ask for an external room. Very quiet location.~4~5~nan~5~nan~nan~5~nan
review_462800811~“Best hotel I've stayed in in Australia!”~This hotel is amazing. So reasonably priced and no touch forgotten - amazing tea, coffee, toiletries and unreal bed with complete blackout blinds. The nicest hotel library I've ever seen and close to everything. Loved it.~5~nan~nan~nan~nan~nan~nan~nan
review_462624314~“Very comfortable ”~The rooms are small but very well designed including a massive bed that stretches wall to wall. The TV is wall mounted at the foot end of the bed and includes a great choice of free movies. Bathroom is good, shower only. Bar on level 6 is quiet and offers a good view over Canberra.  Wifi is poor. Parking is in the building however you need to exit the building to get into the parking section.~4~nan~nan~nan~nan~nan~nan~nan
review_462160188~“Little but Nice!”~Accommodation with that point of difference: you can't beat the little hotel! A Japanese theme runs throughout. Walled gardens of geranium, with large pots of bamboo create a sense of calm. The fifth floor library and plug in desks are only outclassed by the sixth floor lounge and bar. We loved the whole experience. It's different!~4~nan~nan~nan~nan~nan~nan~nan
review_462130312~“So happy we found this hotel!”~We loved this hotel. The room is small but it is so well designed, everything we wanted was there. The bed was very comfortable (no problem for a couple of 60 year olds getting in and out). What a view we had looking straight at DFAT! With the orange roofs, grey skies and bright green leaves it was like a painting. Thank you for having somewhere to put our things in the bathroom. There is even an iron. Parking was easy. There is a lounge area with fireplaces, drinks can be purchased here. It is an easy drive/walk to Manuka or Kingston and the parliamentary triangle.~5~5~nan~4~nan~nan~4~nan
review_461658380~“Fantastic hotel, great value”~Fantastic hotel with small but very comfortable, functional and stylish rooms.  Great value during non-sitting (Parliament) weeks. They don't do room service but you can get delicious meals (curries, salads, 2-3 options) to heat up in communal microwave and take to your room. Or there are a couple of good dinner options nearby.  Cafe downstairs, Ritual, is a fab spot for breakfast.~5~nan~nan~nan~nan~nan~nan~nan
review_461642514~“Terrible experience”~Hotel was ok but while sleeping around 2am I have walked up and saw two males standing in my room!!!, They were drunk and walked into my room by mistake! But how that can happen??? I have been to reception reported it and questioning how they had the key to my room! Receptionist don't had answer for that ! I not sleep rest of the night as been scarred that anyone can walk into my room ! next morning we had to check out and drive 7h to Melbourne to catch 24h flight back to UK, without sleep at hotel !~1~3~nan~nan~nan~4~1~nan
review_461611071~“LOVE LOVE LOVE”~My partner and I absolutely love staying at LN. We have stayed at Little National 4-5 times now and have been very happy and pleased with all services during our stay especially for such small value. The cute little rooms are nice and different, the library and facility's are very good to use. On our last stay we realised we could use the pool and spa across the road at the Relm Hotel which is literally just across the road. The spa and pool are very relaxing and well maintained. Definitely a hotel to check out for a cosy stay.~5~5~nan~nan~nan~5~5~nan
review_461595099~“Its all about the beds”~Amazing stay once again ! This was our fourth stay with little national and it didnt dissapoint. We love the super king bed so much , its a great place to relax and unwind. Close to pretty much everything and staff are super friendly and very helpful. If your looking for luxury on a budget this is the place for you !~5~nan~nan~nan~nan~nan~nan~nan
