review_477588075~“Great holiday”~Great unit in a good location and good value. Hire bikes were very handy and spent a half day around the lake. Hotel across the road convenient and you can cook your own steak.. Two shopping centres within walking distance~5~5~5~5~5~5~5~nan
review_476887190~“.”~A comfortable room with all amenities. The Room was in very good condition, the beds were comfortable, plenty of hot water. The staff were friendly and helpful and the children loved the Easter Egg hunt.~5~5~5~5~5~5~5~nan
review_476640117~“Great for families and conveniently located”~The staff are always very friendly. The apartment style accomodation is great for travelling with children. It is a short walk to restaurants in Kingston and Manuka as well as the old bus depot markets if you are there on a Sunday. It is a short drive anywhere else including Questacon and other museums and galleries. We have stayed 3 times, and plan to stay again next time we visit Canberra.~5~5~5~5~5~5~5~nan
review_476617566~“Easter Weekend Away”~Great location, close to lots of restaurants in Kingston. The hotel kindly accomodated early check in. Lovely touch with kids Easter Egg hunt in the gardens. The rooms are a good size however nothing special. Overall Canberra was 10/10~3~4~5~4~3~3~4~nan
review_475653703~“Clean Basic Accomodation”~Recently refurbished, but basic 80's style. Our room consisted of large lounge, bedroom with King bed and a large hidden bathroom/laundry (its behind a wardrobe door) with a spa bath. Kitchen was well equipped but the stove didn't work. Foxtel. Family atmosphere, ie; lots of kids Walking distance to shops and good restaurants at Kingston foreshore. Slow lift. On site parking. Very noisy if football is on at local stadium. Rooms very clean. Outside areas dated and tired.~3~nan~nan~nan~nan~nan~nan~nan
review_475436800~“Very comfortable conveniently located”~Very comfortable stay in a two bedroom apartment. Quiet so slept well. Beds were good, bathroom very good size with laundry facilities if needed. Kitchen appeared well equipped however we chose to eat out as this was only a one night stay and there were quite a lot of restaurants to choose from in easy walking distance. Free parking also makes these apartments a very good option for a stay in Canberra~4~nan~nan~nan~nan~nan~nan~nan
review_474841616~“Quiet, comfortable and convenient.”~My family stayed for one night and found the apartment to be everything that we needed. The rooms were a good size, with comfy beds and pillows. Great location, easy to find but central to everything.~5~4~5~5~5~5~5~nan
review_474832659~“Good self contained units”~Units are spacious and clean. Only real criticism is Wifi is erratic. Location is great - within walking distance to Manuka and Kingston. Car park area is secure. Staff is friendly and helpful. Second time I have stayed~4~4~5~5~4~4~4~nan
review_474832064~“Great Palce”~Great Location within walking distance to shops and restaurants. Very comfortable rooms, quiet location and well equipped kitchen. Bathroom had washing machine and dryer. Staff very friendly on check in. ~5~5~5~5~5~5~5~nan
review_474399776~“Great apartments”~We recently stayed here as part of a large group and everyone raved about the accommodation. The apartments are spacious, very clean and comfortable. We chose if for the location close to an event we were attending. I would definitely recommend these apartments and intend staying here again next time I visit Canberra with family.~5~nan~5~nan~nan~5~5~nan
review_474366993~“Great Customer Service and Location”~Really enjoyed the stay, great Customer Service, Very welcoming, apartment Clean Tidy and spacious, Walking distance to Shops and Restaurants, Internet was a bit slow but OK. Yes we would stay there again~4~3~4~4~4~4~4~nan
review_473955235~“Great Location”~Great value, very good rooms and close to everything.Stay here if you are going to an AFL Game.  Local cafes excelllent, try Silo bakery it is a must for beautiful breads and lovely bakery items. Try it !!!!~5~5~5~4~5~5~5~nan
review_473799694~“Lovely apartments”~Really enjoyed our stay here. It is a modern and clean self contained apartment. Close to city and major attractions. Just a short stroll to cafes / restaurants. We will definitely be staying here again next time we are in Canberra~5~nan~5~nan~5~nan~5~nan
review_473729375~“Amazing stay at Medina Serviced apartments”~Loved the apartment, was clean and well maintained. Had all facilities we needed except Internet. The apartment was spacious and had a really good layout and balcony outside. The location was ideal and close to the city.~4~4~4~5~5~5~4~nan
review_473693204~“Great value accommodation in Canberra”~Have stayed here twice for business purposes and would not hesitate to use the apartment for personal travel as well. Cleanliness of rooms was excellent and staff were extremely polite and helpful. Location excellent in terms of dining and services and access to tourist activity as well stop. Would highly recommend these apartments for all your business and pleasure in Canberra. ~5~5~5~5~5~5~5~nan
review_473547856~“Great for families”~Great accommodation with everything you need. In a central location in quiet neighbourhood. Supermarkets, cafes and restaurants within walking distance. Would highly recommend, we enjoyed our stay and loved that it was serviced each day.~5~5~5~5~5~5~5~nan
review_473025985~“Canberra Delight”~Great location, great stay, lots of space, clean and tidy. We found the bed to be very comfortable and we were very happy with the shower. I thought it was very good value for money, a real bargain. I hope to stay again later in the year.~4~5~4~4~4~5~4~nan
review_472571182~“Its was nice”~It was a nice place to stay. It had everything you needed. Staff were spot on. They were very helpful, The rooms were very nice and up to date. The only down side would be the breakfast. It was OK but I have had much better not much to choose from. Overall I had a good stay.~4~nan~nan~4~nan~4~4~nan
review_472318532~“Beautiful hotel”~Easy to book, checked in and out without any hassle, staff were very helpful and polite and the rooms were big and very clean. Parking was easier, hotel was within a 10mins of everything and in walking distance there were restaurant, movies and shopping.~5~4~5~5~5~5~5~nan
review_472027038~“Nice location with everything you need”~Spent 3 weeks at the Medina last month. Very easy check-in, pleasant people, comfortable 2 bed apartment. Good location between Kingston and Manuka with loads of shops cafes and restaurants close at hand. Would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_471975910~“Great value”~The rooms were really great. Well refurbished with modern fixtures. The indoor swimming pool is nice and well maintained. Unfortunately doesn't open in the early morning. Tried at 7.40 am and it was closed. The hand basin in the toilet is too small and the exhaust fan in the toilet too powerful. The beds probably will require replacement.~5~5~5~5~5~5~5~nan
review_471756119~“2 nights accommodation”~Cob webs on the balcony area and around the architraves inside the room. The sliding door channel was filthy as was the tiled area on the balcony. Screen door catch was hanging by 1 screw. Carpet retainer to bathroom loose.~2~2~3~1~2~1~4~nan
review_471054248~“Still the best”~We keep coming back and were delighted with the renovated bathroom. The apartment was clean and well equipped. The location is great and the staff friendly, helpful and efficient. Will definitely return on our next Canberra visit.~5~5~5~5~5~5~5~nan
review_469274190~“Very good service”~The location was excellent as it was right between Kingston and Manuka. The rooms were clean and fresh and everything was very comfortable. The only thing that could be improved is better access to the upper levels.~5~5~5~5~5~5~5~nan
review_468697360~“Very private location near to Manuka restaurants”~This was a one night stay. The property is obviously quite old and some would say dated but the beds were excellent and the apartment was spotlessly clean and quiet. There are many eating choices within walking distance or you could prepare your own meal in house. Our apartment had two double bedrooms.~5~4~nan~nan~4~nan~5~nan
review_468656896~“Spacious!”~The Medina apartment that we stayed in was in a great location in Kingston. Close to both Kingston and Manuka shopping and dining precincts it provided an ideal base for our weekend in Canberra. The apartment was very spacious with two big bedrooms, a good sized kitchen and living/dining area. The bathroom was also modern and roomy. The apartment also had a balcony providing additional outdoor space. The furnishings were a good standard and the apartment was clean.~5~5~5~4~4~5~4~nan
review_468421639~“More than adequate”~Traveling to Canberra for work with 4 colleagues. We stayed here because it was central to our needs.  The rooms were well appointed and clean. I would like to see USB power points in the bedrooms.  The bathroom was clean and well thought out.  It appears to be recently renovated as there was a faint smell of paint.  I would stay here again.  I must make make special mention of the receptionist Jess. Chatty, friendly and informative. I had to wait in reception for a while, in that time I saw her interact with other guests, take calls and remain at all times professional. She has great product knowledge and was happy to share her favorite things to do in Canberra. Everyone loves to be given some"local" knowledge.~5~nan~nan~nan~nan~nan~nan~nan
review_468205184~“Excellent location and high quality accommodation.”~Recently refurbished, the apartment was spacious and well appointed. Really great location close to all types of cafes, restaurants and other facilities. Close to all the major must sees in Canberra. Highly recommended.~4~5~5~4~5~5~4~nan
review_468171316~“Canberra accomodation”~We have always stayed at the Medina Apartments in Kingston. It is a great location for exploring tthe city, with an excellent shopping and restaurant precinct within easy walking distance. The Medina has undertaken a revamp of the rooms since our last stay and they now present a very crisp, modern appearance . The bathrooms and kitchens are now well up- to-date. The beds have the best mattresses I have ever found in my travels! The staff are efficient and very friendly as they always have been. Provisions for self- catering are great but restaurants and eateries abound in the Kingston shopping strip. This is an excellent spot for either family or couple style holidays.~4~5~5~5~5~5~5~nan
review_467949999~“ok”~I wish there was a food option for late arrivals. the NM was unprepared for my request for some way to get food, and sent me to Maccas. I walked there in the rain, and they refused to serve me because I wasn't driving (I went the next day and found they had an indoor area, so I'm not sure if that is closed, or if the drive through person was just an idiot for telling me to "go get a car" rather than "walk around to the front"~3~3~3~2~3~4~3~nan
review_466667590~“Apartment in Kingston”~Excellent location to shops and great variety of restaurants. Close to the city. Great service and apartment was modern and clean. The 2 bedroom apartment was spacious with balcony. The facilities were modern.~5~5~5~5~5~5~5~nan
review_466626297~“Medina Serviced apartments Canberra”~Overall a great hotel with lots of excellent facilities and a lovely green garden. Pool facilities were particularly good. It was disappointing that the people in the apartment above us decided to have a dance party at 3am however the rest of our stay was pleasant.~3~3~4~2~3~4~4~nan
review_466431934~“Good location for a short stay in Canberra”~Clean , quiet, comfortable rooms in Kingston. There was enough space for our needs and cooking facilities were good. The car park bays were arranged awkwardly, requiring difficult manoeuvres for even a medium-sized car.~4~4~4~4~4~4~4~nan
review_465945847~“Great place to stay for a quick business trip”~I spent three nights at the Medina Serviced Apartments, Canberra and found it to be a great place. As with many serviced apartments the rooms were spacious and comfortable with a good sized kitchen and, in the case of my room, a very large bathroom. While the complex does not have a restaurant it is very close to many different places to eat, including a 24hrs McDonalds directly under the building. For what I needed it was just right and I would be happy to stay there again.~5~5~4~nan~nan~nan~4~nan
review_465934441~“Private with courtyards”~Private setting, well equipped tiny kitchen. Spacious bedroom and large bathroom was well serviced. Very well positioned with cute front/rear courtyards. Unfortunately shower over spa (which we never used) was difficult to position. Despite awkward parking and access from u'ground carpark to room 116 we enjoyed our 3 day stay.~4~3~4~3~3~5~3~nan
review_465464962~“Canberra stop over”~Visited family and relatives on our way down to the snowy mountains. We found this to be a particularly convenient location. The staff were helpful and friendly. Everything thing in our room was of a good quality with pleasant furniture and fittings. Cleanliness was good as well, nothing worse than stating somewhere that's just been surfaced cleaned for the last few years. Would stay here again given the opportunity.~4~nan~nan~nan~nan~nan~nan~nan
review_465448699~“handy location, well appointed apartment, spotlessly clean”~stayed for a weekend in 2 bedroom apartment. immaculately clean, walk to kingston and manuka cafes and restaurants. markets nearby also.  handy location, well appointed apartment, spotlessly clean. foolish daughter left her phone under the bed and the phone was retrieved and forwarded quickly thank you!~5~nan~nan~nan~5~5~5~nan
review_461839109~“Great Accommodation & Location”~Very clean and comfortable accommodation and would strongly recommend this facility. Staff were very friendly & helpful.  Sometimes a little hard to find an undercover parking space was the only detraction.  Look forward to staying again.~5~5~5~5~5~5~5~nan
review_459911113~“Comfort & Convenience”~Our apartment was freshly renovated with clean modern décor and every amenity we could require. Comfortable bed. All appliances were new and efficient. Safe gated parking for our hire car. Lots of shops and dining within walking distance. We loved our stay at Medina in Canberra and its proximity to all our sightseeing destinations. Wouldn't stay anywhere else if we trip to Canberra again.~5~5~nan~nan~nan~5~5~nan
review_459035065~“Canberra catch up”~We loved the Medina Serviced apartment for a family catch up. The location was perfect and easy to find. Our only criticism was with the air conditioning. the website quotes individual climate controlled air conditioning. While the main lounge - dining area was cool, this did not transfer into any of the 3 bedrooms. in the oppressive heat of last weekend there needed to be some process for cooling the bedrooms. The fan that was recommended was loud (like a truck) and did not provide any relief for the 3 bedrooms. However this was the hottest weekend on record so we took this as an aberration. Overall the service, cleanliness, comfort and location of the apartments were excellent.~5~5~5~3~5~5~5~nan
review_458804477~“Perfect for a short stay”~We were in Canberra with our teenage son for a sporting event and needed an apartment for a short stay. Media in Kingston was perfect.  It is in a nice area with local cafes, restaurants and a supermarket and was quiet at night,  The apartments are modern, simple and clean with efficient air conditioning during very hot weather.  The swimming pool was quite small but there is also an indoor pool so you have a choice.  I would stay at Medina Kingston again.~4~nan~4~nan~4~nan~4~nan
review_458194705~“Great stay stay in the lovely area of Kingston.”~The apartment was excellent and delivered on all counts. There was enough space to enjoy all the facilities. We are happy ex Kingston residents, so we were pleased to see how the area has improved since we left a year ago.~5~4~5~5~5~5~5~nan
review_457043305~“Not Bad...actually surprised”~Never been here before. Just something work has kindly provided while I find something more permanent.  Relatively quiet apart from access to an outdoor pool and bbq facilities. I was rather optimistic at first but I am actually quite impressed with the serviced apartment as well as the customer service. With a private courtyard at the front and a small one at the back... well sort of. It's very homely.  The only things that I'm not overly fond of is the lights. Normally you flip the switch and you'd expect the lights to come on immediately if not a few seconds. Nope, you have to wait at least 10 seconds or more to have them flicker to life.  The second that I don't like is that some power points don't seem to have enough power delivered to them which is odd?  The bedroom table lamps where the power sockets lay bare are unfortunately bad for charging anything. Had to try the lounge area so I could charge my smartphone on fast charge as well as my other electronic devices. Apart from that the amenities and decor are reasonable although it could really do with a slight upgrade with LED lights, power sockets look dated and some power switches don't work.  The only other notation is that the bathroom especially using it as a shower is dismal. There is a clear pane of glass situated to separate between the toilet and the edge of a small section of the bathtub. The lever of protection is laughable because the water from the shower easily sprays around the small pane of glass onto the bathroom floor causing a safety hazard. Overall otherwise better than most than what I've stayed in before.~4~nan~nan~nan~nan~nan~nan~nan
review_456792624~“Great staff”~The staff were very friendly and helpful. The facilities were very clean and comfortable. Parking is secure and easy to access even after hours. The reception timings are flexible and alternate arrangements are easy to organise.~5~5~5~5~5~5~5~nan
review_456779223~“Great apartment with everything you need”~very nice apartment, all you would need to stay for a week or more, a TV in the bedroom would have been nice and if you have outer room from elevator the stairs can be annoying when carting large bags to and fro other than that it was great!!~4~5~5~4~4~4~4~nan
review_456602455~“Canberra visit ”~On our visit to Canberra for an overnight stay we chose to stay at Medina serviced apartments in Kingston. For a short , affordable stay Medina is excellent. The room is spacious and very clean . The staff are friendly and helpful. Medina is situated walking distance to cafes, restaurants and Manuka hotel. It is also a short drive from the National Gallery and the Parliament House.~3~nan~nan~nan~nan~nan~nan~nan
review_456319480~“Great family-friendly apartments”~We have stayed at the Medina apartments in Giles St. three times in the past, but have not visited Canberra for a couple of years, so we did not know when we booked- and were very pleasantly surprised to find- that the apartments have been updated and refreshed with on-trend furnishings and colours. Our two-bedroom apartment was very comfortable- room for four of us to spread out, beds were REALLY comfortable. The kitchen layout was the same as before, but the cupboards and benchtops have been modernised. We arrived on a stinking hot January day, and the air-conditioning had thoughtfully been turned on before our arrival. The exterior of the units remains a little dated, but don't be put off by that- the apartments themselves are like a home away from home. One bathroom between four people required some consideration between family members, but that is a minor concern. If we were staying longer, the laundry facilities in the bathroom would have been really useful. The apartments are an easy walking distance or short drive to the Kingston and Griffith shops and restaurants. I highly recommend the nicely-updated Medina for a family get-away.~4~5~nan~nan~4~nan~4~nan
review_456066016~“Great family friendly serviced apartment with good customer service thrown in!”~Do not let the outside appearance of the place deter you, it was modern and good value for money when compared to other apartment options in the Canberra area. The hotel is centrally located just behind Manuka Oval, only 5 min walk to Kingston village shops & across the road is Kingston Pub & directly across Canberra Ave was Coles. Our apartment was the two king bedder, Room 106 on the ground floor, the 2nd bedroom was a tad tight with the King bed in it. The rooms were modern, clean and had everything that we needed. Nice large bathroom & a shower head that was 6ft 3" friendly too :).  On arrival (Australia Day) the lady had a 3 page sheet on what there was to do around the city which I found was a lovely thoughtful touch. We will stay again on our next visit to Canberra.~4~5~nan~nan~nan~5~5~nan
review_455743029~“Great family friendly hotel and good service”~Great hotel for a weekend stay. Rooms clean and comfortable and perfect for families. The air conditioning and the two pools were wonderful for our family given the hot summer weather. Helpful staff too.~4~4~4~4~4~4~5~nan
review_454398758~“Family friendly comfort”~These units are well positioned and walking distance to restaurants and shops of Kingston and Manuka. A family of 4, we stayed in a 2 bedroom recently refurbished unit with everything necessary for a short or long term stay. Spacious and light it was very clean and comfortable. The only improvement for me would be the pillows- a little on the flat side. Otherwise a perfect stay.~5~5~5~4~5~5~5~nan
review_450566693~“Great Place To Stay”~I have stayed 1 night here last weekend. I was travelling with my parents. We all love the apartments. The swimming pool and the spa is a plus as well. The check in and check is easy and quick. The staff is friendly. The completeness of the apartment is good. It would be nice if they could have a fan or air con in the room.  They have air con in the living room and it is cool. The bathroom is modern. I would definitely recommend this to family and friends. And i would definitely come back stay here. By the way, they have BBQ place as well. Swimming pool both indoor and outdoor. The indoor swimming pool is not very cold, but not warm either. Balcony is a plus too. ~5~4~4~4~4~4~4~nan
review_450355067~“Visiting Canberra ”~Very central for visiting all Canberra's attractions. Our apartment was clean and tidy. Spacious rooms and comfortable furniture. The kitchen was well equipped. We suggest they provide dishwasher tablet if they want dishes cleaned properly. Had a good view of Parliament House, and could just see Telstra tower from our large balcony. Did not have time to use either pools as we only stayed four days. Would recommend the apartment to friends and family.~4~nan~nan~nan~nan~nan~nan~nan
review_449524765~“wonderful holiday”~Great location, nice and quite, great for families with nice outdoor pool with BBQ facilities and the access to bikes to hire on site wonderful. A recycling bin in the room would be a definite improvement but apart from that our stay was wonderful~5~5~5~5~5~5~5~nan
review_449086083~“Hit the mark...”~An indoor and outdoor pool - the kids loved the sound of that.  Walking distance to shops, restaurants and playgrounds. Just a very short to all the fabulous attractions Canberra has to offer. We would stay here again as it ticked all the 'family friendly' boxes.~5~nan~nan~nan~nan~nan~nan~nan
review_449014718~“Great location/spacious apartments”~A great location and excellent room. It would have been nice to have a fan in the 2nd bedroom and the door to the apartment does not close properly so just be careful of that. The bed in the main bedroom was extremely hard and not comfortable.~4~4~4~2~4~4~4~nan
review_448781590~“Short stay in Canberra”~I think you need to be careful when booking a two bedroom apartment and expecting both rooms to be equal in size and features. Second bedroom did not have a wall to wall cupborad and it was smaller in size. Having a King size bed in both rooms was essential for us. Unfortunately the second bedroom beign smaller (not communicated to me at the time of booking) was very crammed. The complex was though was really nice with a lot of plants and trees around the place making it very pleasant and is very close to ammeneties.~4~4~5~5~3~4~4~nan
review_448672719~“A home away from home”~The rooms are very comfortable, the staff are friendly and the location can't be beaten: close to shops, cafes, the lke, tourist attractions. Special thanks for the homemade Christmas treats - an annual tradition.~4~4~5~5~5~4~4~nan
review_447909073~“Old outside but modern inside”~Visited for a few days over Christmas. While it looks dated on the outside the inside of the apartment was very modern. The bathroom was very clean with washer and dryer on one side. There was a Wi-Fi router in the kitchen cupboard so no black spots. There is both an indoor and outdoor pool that are quite small but who goes to Canberra to swim. Although we were surrounded by three storey unit blocks it was very quiet. Staff were friendly. I'd stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_447310402~“Nice apartment in a great location”~We booked a two-bedroom apartment: special rate made it very affordable for a spacious and clean apartment.  Probably the only downside was a strongish cleaning product smell. Free WiFi was usesful. Would use this hotel again.~4~4~nan~4~nan~nan~5~nan
review_447238519~“Expensive but you get what you pay for ”~Lovely rooms, clean and impressive. Fantastic to have a bath, expensive because I had to get 2 beds due to late booking. I only slept in one of course but it was comfortable. Very quiet grounds and easy walk to bar across the street for a large afternoon wine run. Coles 2min up the road. Great location~4~nan~nan~nan~nan~nan~nan~nan
review_446395262~“Outstanding stay”~Excellent stay, close to shops and facilities. Lennon the receptionist was outstanding. The room was clean and comfortable. The facilities were good and we enjoyed the pool. Thank you Lennon, we appreciated your kindness.~5~5~5~4~5~5~5~nan
review_444060399~“Great location nice apartment ”~This was our first stay at the medina and we loved it. Kitchen is well equiped with everything you need. The apartment is very modern. We had a 3 bedroom the beds were very big. It had its own courtyard. Very close to everything it was only a 5 minute stroll to cafes. Staff were very helpful too.~5~nan~nan~nan~nan~nan~nan~nan
review_443931170~“Family visit to the ACT”~Great location in ACT, very close to all the places to visit. Good size rooms for families. All the bits & pieces in the rooms are there. BYO dishwasher tabs & clothes washing powder. Onsite parking was good. Close to shops for eating out or buying supplies for self catering. Peaceful surrounds. Recommended place to stay.~4~4~5~5~4~4~3~nan
review_443875378~“We had great time”~Convenient and affordable, this serviced apartment had everything we needed to make our stay in Canberra a home away from home...we can thoroughly recommend staying here.. they had all the amenities that you'd need when you are travelling. ~4~4~5~5~5~5~5~nan
review_443654947~“Really nice! ”~We travelled from North Queensland to Canberra, with a very brief overnight stay before driving to Wagga Wagga the next morning.  Our group consisted of 2 teenage kids & 2 adults. These apartments were huge - much bigger than what we'd expected. 2 bedrooms - 1 with 2 single beds & another with a queen bed, a living room & full kitchen & big bathroom with a bathtub.  Very clean & very modern - we were really comfortable for our incredibly brief stay.  The carpark is pretty difficult but luckily we were in a little Hyundai Accent so parking into the small bays wasnt an issue & navigating the weirdest shaped carpark I've ever seen was easy. The elevator was slow but again - it was either ground floor or basement carpark so not an issue.  As far as location goes - there wasn't much nearby from what we saw driving in - but we didn't have time to explore. We arrived at dusk - it was cold & raining - walked a few mins down the road to the pub - the Kingston (?) & ordered takeaway - which was nice & tasty.  These apartments were really nice - with a huge space & well priced. We would recommend it to others but - I guess it would depend on what your there to do in Canberra. I can't really comment on whether it's a good location for the tourist attractions but from our drive in from the airport, it seemed pretty close to Parliament House.  We would definitely stay here again!  ~4~nan~nan~nan~nan~nan~nan~nan
review_442988730~“4 night stay”~Great place to stay. Ideal for cricket at Manuka oval. Neat and tidy including gardens, Canberra is great place to visit, lots of attractions close to motel. Heaps of eating options within walking distance.~4~4~5~4~4~4~4~nan
review_442691942~“Medina, Kingston.”~This is the third time I've stayed here over 12 months and I'll certainly be back in the future. Medina is very handy to all Canberra's best restaurants with Manuka and Kingston only being five minutes walk away. Why would you stay anywhere else.~4~3~5~5~5~4~4~nan
review_442507459~“Spacious and modern”~Despite hoards of teenagers staying there and in the surrounding area for a festival we have had a great night - ok a little noisy perhaps but management apologized and it wasn't really their fault.. so here are the good points... Great Location - about 30 min on foot to Parliament and not even 5 min to Manuka Oval and restaurants and shop - opposite a great place to eat (Kingston Hotel). Very modern and spacious. Friendly welcome and free undercover parking. Bathroom is huge (shower over bath), fully equipped kitchen for those longer stays - large lounge/ dining area with tv and aircon and large balcony. We had the two bedroom apartment and it was on the third floor and could have chosen between two queen or one queen two singles (which we did).  Overall a great find and great value for money in such a innercity location. Would definitely stay there again.~5~4~nan~nan~nan~5~4~nan
review_442340043~“Excellent value”~Appartment was very clean, well appointed, modern and spacious. It had its own private garden which was a lovely surprise. Good position, close to restaurants and the city and access to road. The rooms were great.~5~5~5~5~5~5~5~nan
review_442296969~“Amazing find!”~Even though the outside of the building is dated, don't let it fool you because the inside is super modern, clean, and amazing value for money! I would recommend to anyone. Its conveniently located a few minutes drive outside the city centre and itself close to shops and restaurants.~5~nan~nan~nan~nan~nan~nan~nan
review_442036843~“Comfortable and Friendly”~Very great price with the accommodation comfortable. The hotel was a good location with shops around and only 10 minutes from the inner city. The staff was friendly and rooms clean and offer everything you need.~4~5~4~5~5~4~5~nan
review_442023404~“Top position”~Staff more than helpful need 2 lounges in the 3 bedroom apartments quiet area and relaxing close to eateries and a great pub across the road 2 pools and beautiful gardens.plus now you can hire push bikes and ride everwhere perfect~5~5~5~5~4~5~5~nan
review_441866297~“First and last time”~We stayed at the Medina apartments in Kingston for 5 days in late November. The apartments are very close to the restaurant areas of Kingston, Kingston foreshore and Manuka. All started well except that the entry to the bathroom was through the wardrobe - including a trip hazard over the tracks of the sliding doors. We have travelled widely across the world and NEVER have we seen such a hazard on entering the bathroom, nor an entry through a cupboard. Housekeeping left a lot to be desired. We returned one afternoon about 2:30 and the towels we had left in the bath, to be replaced, had been hung on the rails for re-use...We called housekeeping and asked for clean, dry towels, and also asked to have the bed changed - we had been there for three days and the same sheets were left on the bed. The Head of housekeeping told us she would change the bed in the morning. After we insisted that we had used the same sheets for three nights, she relented and put fresh sheets on the bed that afternoon. The next day we returned to find our room door had been left wide open as the same head of housekeeping had forgotten something and had left to get it. We were not at all impressed by this total lack of security! Additionally, as the apartments are situated on a busy road, leaving the windows open was not an option. The apartment has no ceiling fans and the AC is exceptionally noisy in the apartment, and the unit is right outside the bedroom. If we visit Canberra again we certainly would not stay at Medina apartments in Kingston.~3~3~nan~3~nan~nan~3~nan
review_441289776~“awesome apartments with free wifi”~we stayed in one of the newly renovated apartments and they are finished very well.. big bathroom with clothes washer and dryer.. free wifi over night was a cool bonus.. beds were comfy and the linen was fresh as new.. highly recommend staying here~5~nan~nan~nan~nan~nan~nan~nan
review_440981468~“Good stay”~The hotel was centrally located in a pretty tree lined area, my apartment was quite new and comfortable with all of the facilities you need. The check in and check out process was quick and undercover carpark was convenient.~4~4~4~4~4~4~4~nan
review_440447477~“Amazing family weekend!”~We've just spent three nights in a 2 bedroom apartment at Medina. What an absolute gem! Located equidistant between Kingston and Manuka town centres, there are restaurants, shops, cafes, supermarkets, everything you could need within a 5 minute walk. Close to Telopea Park with awesome bike paths, we utilised the hire bikes from the hotel (so convenient!!) several times to take our 3 year old riding.  While the building's exterior may appear a little outdated, the apartment itself was newly updated. Freshly painted, lovely new kitchen and bathroom. While it's not large, it was perfectly sufficient for 2 adults and a child and it had everything you would need for a short stay. Plentiful undercover free parking too and our accomodation was very reasonable priced, booked only 2 weeks in advance.  The Kingston Hotel across the road did a great hotel dinner, the Walt and Burley on the foreshore (a lovely flat 10-15 minute walk) was lovely early on a Saturday evening (they have a small kids menu but it may get rowdy later in the evening). Bittersweet in Kingston Square does a lovely breakfast and is very kid friendly with grass to play and little walls to wonder along, maybe a 600m walk from the hotel.  We thoroughly enjoyed our stay and will definitely be back next year!~5~nan~nan~nan~nan~nan~nan~nan
review_440269464~“Great property and location”~Had a lovely two night stay in a recently renovated and comfortable apartment. The apartments are well located in Kingston and within walking distance to cafes, restaurants, pubs and Manuka Oval. Kingston foreshore is about a 10 minute walk away. Have stayed at the apartments a number of times and will stay again. Can thoroughly recommend Medina Kingston Apartments?~5~4~5~4~5~5~5~nan
review_439121850~“Lovely helpful staff - had everything we needed”~Stayed in a two bedroom apartment . Main bedroom with ensuite and a twin room with another bathroom across the hall. Twin bedroom was very small (could not fit our cases in there) but plenty of room in lounge dining area to put them on floor . Apartment had everything we needed - was in good proximity for what we needed and staff were particularly happy and helpful~4~4~nan~nan~nan~4~4~nan
review_439095096~“Comfortable and spacious”~Comfortable and clean, spacious rooms which have been recently refurbished. The kitchenette was adequately equipped, but the microwave was too high. Ideal location on the south side of the city close to a variety of restaurants and shops.~5~5~5~5~5~4~5~nan
review_438864680~“Quiet, comfy base”~Second time we have stayed here. Renovations are great. Love that we can have decent family accommodation (single beds for the teens - so many places cant or wont do this!) at a very reasonable rate in such a lovely area - close to great restaurants both in Giles St and on the Foreshore. Nice part of town! This will be our first choice every t ime we come to the ACT from now on.~5~5~5~5~5~5~5~nan
review_438824523~“My stay.”~Great stay even though the business trip only allow me to experience for a short period of time. Newly renovated rooms are fantastic, but some of the joinery detailing could have been better. Extended my stay for an additional night and the cleanliness between to different rooms I stayed in was telling.~4~4~5~5~4~3~5~nan
review_438421864~“Quiet, comfortable, plenty of room & walk to shops/restaurants.”~Great place to stay. Comfortable, roomy apartments. Undergoing renovations during our stay but that did not affect anything. It was quiet and not inconvenient at all. Easy walk to supermarket, shops & restaurants/takeaway. Would definitely stay here again.~5~5~5~5~5~5~5~nan
review_438158975~“Home away from home”~Delightful property, newly renovated and comfortable. Staff more than happy to accommodate you and make you feel welcome. Easy access to local attractions and fantastic cafés and restaurants in Kingston ACT.~5~5~5~5~5~5~5~nan
review_436971524~“Parliamentary circle access”~Great apartment close to parliament . Walking distance to shops and restaurants in Manuka and  Kingston. Well maintained , spacious lovely gardens. Quiet area. Lots of space in the apartment with a lovely balcony.~5~5~5~5~5~5~5~nan
review_436484126~“Excellent, Friendly & Fabulous”~It's been a long time since I've been on a holiday with family and the Medina Serviced Apartments in Canberra were simply superb, the staff were courteous and considerate, the grounds were wonderful and the apartment itself was just fantastic. Centrally located to local public transport and all the various eateries in KIngston, definitely stay there again if possible.~5~5~5~5~5~5~5~nan
review_435282416~“Clean, Comfortable & Convenient”~nicely renovated room, great facilities, clean and comfortable, kids loved the indoor pool and spa which was well maintained. Close to shops, restaurants and cafes. Would come back again, good value for money, staff lovely~5~5~5~5~5~5~5~nan
review_434269358~“Freshly Renovated, Comfortable, Convenient”~Apartment is located within minutes walk of restaurants & cafes. We stayed here last year at the same time of year, so we knew the area. Was surprised to find the room had just been renovated, so the bathroom was brand new and the kitchen had been redone. Perfect choice for families.~5~5~5~5~5~4~5~nan
review_433444951~“Convenient and close to attractions”~Bathroom was modern and up to date. Bedding excellent and kitchen had everything we needed. Lounge / kitchen area is a bit 'tired' and could do with a facelift but still excellent value for money.  Secure parking very good. Staff friendly and professional.~4~4~4~5~4~4~4~nan
review_433377370~“Family Sailing Weekend”~Large group booking. Numerous families. Convenient location. Family friendly. Kingston Hotel across the road which is an ideal family dinner location. Recommend for easy, uncomplicated Canberra stay.  Rooms freshly painted and redecorated.~4~4~4~4~3~5~4~nan
review_433088649~“In Canberra with the family for ACT Optimist Regatta”~Close to cafes and the Kingston across the road was family friendly, well priced and had good ribs. Had a two bedroom apartment and had everything you needed for the family. Secure parking in the basement was a plus. Close-ish to the Canberra Yacht Club (the main reason we drove down). The late check in process (1 am) worked well.~4~4~5~4~4~4~4~nan
review_433085361~“Clean, Modern, Family Friendly Apartments”~Found staff to be friendly and apartments to be clean, tidy and relatively modern. Central location, close to attractions and restaurants. Only suggestions would be to improve water pressure for showers and update the lift!~4~4~5~4~4~5~4~nan
review_433080257~“Girls weekend”~Nice clean functional spacious apartment in a central location. All nine of us would definitely go again. Two very minor -things the dishwasher is very noisy and The the beds need two soft pillows instead of one and fairly stiff decore cushion~5~5~5~4~5~5~5~nan
review_433066460~“One night stay”~Was a good place to stay for one night with our family. Good location. Outdoor swimming pool was too dirty for kids to use. Overall a good place for our group to stay. Will book again for next year at the same time~4~4~4~4~4~4~4~nan
review_432787363~“Lots of space and comfy beds.”~We have enjoyed this place before and find its locality near Kingston shops and restaurants to be ideal. A short walk to restaurants is great for that extra glass of wine. all facilities are included and the comfort level is very good. Pity about the noise from remodelling work in some rooms; should have been told before we booked.~4~4~5~4~4~4~4~nan
review_432537308~“great stay in Kingston”~good accomodation great location, went with group of 12 and very satisfied with everything. For such a good resort, the water pressure in showers very weak so very annoying. we had 4 rooms in our group and all showers the same. Apart from that, excellent, would use again.~4~5~5~5~5~5~4~nan
review_431114060~“Great stay in Canberra”~Everything about our experience at the Medina Serviced Apartments could not be faulted. It is in an excellent location, the rooms are great, bathroom huge and service exceptional. We would definitely recommend this accommodation to our family and friends and we will definitely be back!~4~5~5~5~4~5~5~nan
review_431027313~“Great location”~Was great apartment but kitchen not quite clean. Great location, pool, spa. Difficult to get stroller to the room as there was a lift but our room was the furthest away from the lift and there were 4 lots of 3 stairs to bump the stroller down to get to the room.~4~4~4~4~4~3~4~nan
review_430183233~“Nice stay and location”~I stayed here for 5 nights on a work trip in a two bedroom apartment. Comfortable bed and living area with a full kitchen. The hotel grounds are quite lovely with lots of flowers. However, if you have allergies be prepared for that. It is walking distance from the grocery store and a nice area of restaurants, shops and coffee shops. They do not have a gym so you'll need to be creative with your fitness routine. The shower door was a little shaky and could be replaced but the bathroom was otherwise very clean. Overall, I had a nice stay here.~3~nan~nan~nan~nan~nan~nan~nan
review_429355047~“Nice place to stay”~Good location, clean and very supportive staffs. Highly recommended for a group of family of more than 5 persons. Supermarket nearby and easily accessible too. There is also a good market nearby to replenish the kitchen to cook.~5~nan~5~nan~nan~5~4~nan
review_427160152~“Comfy and convenient family accomm”~We had a great 3 night stay. We were upgraded from a 2 to a 3 bedroom apartment, which was really clean, spacious and comfortable. The kitchen was excellent with everything we needed - except a coffee plunger. Luckily it is just a quick 5 minute walk to the Kingston shops where there were lots of coffee and eating choices. Our kids loved the indoor pool and spa and we cooked on the BBQ one night despite the chilly weather. Another feature I liked was the sliding door out to a little verandah and a gate which led directly out to the street which was handy for packing up the car when we were leaving. We will definitely be back!~5~4~5~5~5~5~5~nan
