review_478385512~“Highly recommended”~Good rooms and good location. Relaxed atmosphere and quality staff. Especially grateful to the restaurant staff who fitted in a table for 7 on a busy Friday night. Rooms are a decent size with a generous bathroom and good bed.~5~4~5~4~4~4~5~nan
review_478351184~“Overnight stay”~My hubby and i booked into the premium room. It was a very nice room, quite spacious. The bathroom was ultra modern and had an excellent array of toiletries. We enjoyed the onsite restaurants and had some lovely cocktails before dinner.~5~5~5~5~5~5~5~nan
review_478346494~“Tired needs a renovation”~The entry of the hotel decries the walk from the entrance to your room. The closer you walk to your room the more disappointed you feel - the hallways were incredibly outdated and tired. Room was OK but bed was lumpy and saggy.~2~4~5~1~2~5~5~nan
review_477579601~“A central location”~Great location, with easy accessibility to all the sites of Canberra, rooms small but well decorated with a lovely ambiance. Parking wasnt great and Bicicleta restaurant was disappointing. The cracked teapot leaked all over the table~4~4~5~4~4~5~4~nan
review_477275277~“peppers acton canberra”~The hotel service was excellent: the staff were very courteous and helpful The cleanliness was excellent. The room was very quiet even with a window open. The accommodation was spacious, especially in the bathroom, where there was also a full-sized bath. The only negative was a rumble/rattle from the air-con, but we were comfortable with it turned off.~5~5~5~4~5~5~5~nan
review_477256133~“Never again”~Tiny room, smaller than any other we have stayed in Canberra.Arrived to have the setting sun on the large glassed entry which was filthy, the doors opened as a huge trolley of dirty laundry was wheeled out. We then entered the lift and again it was dirty, the hallways and doors are all painted black so the wear really shows. Although the room was lovely and clean there were dirty coffee marks on the desk from peoples coffee mugs. Overall, lack of housekeeping has left a bad impression, along with the tiny rooms. The great news though is that their restaurant serves a terrific seafood pasta!~2~2~4~nan~nan~nan~3~nan
review_477001753~“overall great”~great staff, nice room, overall great experience away. great location with lots of cafes nearby and central to canberra.  room was small but very comfortable.  addition of gym access was a good touch- basic but good for a trip away~4~4~4~5~3~4~5~nan
review_476967456~“Great Location”~Great location. The property is located near many great Restaurants and Attractions. We found getting around was very easy from this location. Many of the Restaurants are in walking distance of the Hotel.~4~4~5~4~4~3~4~nan
review_476952489~“Very nice place”~This is very nice place, with enormous kind staff. Hotel has clean room, good in room equipment and nice position. I have nice walk to the center of Canberra and very pleasant walk by the lake for wishing Australian National Museum. You just don't need the car, everything is on the doorstep.~5~5~5~5~5~5~5~nan
review_476754405~“Always happy to stay at Peppers Gallery Hotel New Acton”~We keep coming back because this is a terrific hotel, with great staff, easy access to restaurants, cafes, bars, and movies. It has an excellent walk ability score being close to the Canberra CBD and Lake Burley Griffin.~5~5~5~5~5~4~5~nan
review_476644510~“Musty smelly rooms”~We were disappointed considering the overall reviews for Peppers Gallery Hotel. Our room had an awful dank, musty smell that was pretty unbearable. The access to restaurants was great. Pay the money and stay at Hotel Hotel instead.~1~2~4~1~1~1~2~nan
review_476616488~“Great stay”~Friendly check in and very accommodating given we were traveling with a baby. They let us know that street parking was free given it was a public holiday, which saved us $15 a night.  Hotel is right above some nice restaurants for dinner and breakfast, which is handy because room service prices are rediculously expensive.  Very handy to a bridge over the road to the lake walks.~4~4~4~4~4~5~5~nan
review_476610335~“Enjoyed our stay”~Nice accommodation at the Gallery. The cinema over the road is good too. There's a nice cocktail bar underneath A Baker that was really good too. Would not recommend the A Baker restaurant though. The staff are very snobbish/rude as if paying customers are somehow an imposition on them. We didn't stay to actually eat there because we were so put off by the staff. We just walked out.~5~4~4~5~4~5~4~nan
review_476330045~“Good location - but that's about all.”~Good location, clean bedding.  Dirty bathroom, small room, dark and cold hallways, appalling breakfast buffet. Most definitely not a four star hotel as they claim to be. This is an expensive three star hotel at best.~2~1~4~3~2~2~3~nan
review_475994889~“Great Hotel”~The Hotel is very clean and quiet, the staff are very helpful. There is a restaurant and bar within the property, serving delicious meals at an affordable price. The staff were very friendly and helpful.~5~5~5~5~5~5~5~nan
review_475969214~“Lovely hotel, central location”~We stayed in a 1 bedroom apartment which was perfect for us and our 10yo - there was a separate nook with a sofa bed for our daughter. Hotel is conveniently located so we walked to most of the sites around Canberra. Lots of great restaurant choices nearby.~5~4~5~5~5~5~5~nan
review_475944768~“Overnight stay”~Very convenient close to all there is to see in Canberra. Made for getting around Canberra easy wether you have a car or walking. Or take a taxi  You are 5 min drive to most of Canberra highlights. Very romantic~4~4~5~4~4~4~5~nan
review_475734037~“Great service”~I always pick Peppers on business trips. The staff provide excellent service, the beds are comfortable and the surrounding restaurants are top notch.  While room prices get ludicrous during parliamentary sittings and conferences (as do all hotels in Canberra), I know I'll be able to expect the same level of comfort every time.  ~4~4~3~4~4~5~4~nan
review_475683045~“Great experience”~All stuffs in the hotel all great! But only one problem I have the air conditioner is working all day as long as you stay in your room, even at night while you are sleeping. I can't find the switch anywhere to shut it down. But all in all, the place is pretty good! Staffs are all polite and kind!~5~4~4~3~5~5~5~nan
review_475498406~“Definitely NOT 5 STAR”~Staff were very pleasant at front desk. The TV didn't work so I called reception. The lady changed batteries, no luck and then got another remote from a different room. I said" Maybe the power is switched off" the switch was so hidden she had to take off her  shoes and crawl behind the TV. I had to call reception again to remove the spare blanket. It was filthy and smelt really bad: totally unacceptable. I then tried to open the window: again called reception: The lady couldn't open the window either. I saw that it was nailed shut: I would expect reception to know that the windows don't open. She insisted that the window opened. No way, sealed shut. The window was so filthy I could not see outside to the lovely courtyard. Not acceptable: The room also felt and looked grubby: Bathroom was OK. Breakfast was so chaotic I didn't stay long. There was no black tea in the self serve canister and I was told that they were too busy to replace it!!! The sourdough bread ran out. I was told to go to the kitchen and ask for more!!!! I was handed 5 slices from the partition!!! Then I was told that they had run out, that was it!!! Everyone was bumping into each other at the small selfserve area no bigger than a standard table: absolutely no service at all from the staff. It was a Sunday morning so they should expect tables to be full which they were. I was relieved to leave the overcrowded small understaffed breakfast area: no one came near me the whole time: unacceptable: no one collected my breakfast voucher either so I handed it back to the reception staff. Parking is really strange: another building: You need google maps assistance to enter Peppers because it is tricky: I was lucky to have someone leave the street parking so I managed to get free street parking for the weekend. Paid parking in the street during the week isvery expensive: I left my car there all weekend and walked everywhere which I enjoyed because driving in Canberra can be very difficult if you do t live there, everything goes in circles!! I wouldn't return to Peppers because of the complex parking situation especially during the week and the lack of professional service. The staff all appear to be there as a temporary job, definitely not trained professionally with customer service, none could answer simple questions regards buses etc and looked up online wasting my time as I can do that myself. I told them about the city buses etc: They were all very young and inexperienced with customer service and basic knowledge about Canberra however their attitude was very pleasant and all tried to resolve issues as quickly as possible. I can't say this for the breakfast staff: worst customer service I have ever received or should I say lack of service. Area and general surroundings pleasant and you can walk to the National Gallery and the city centre. If driving into Canberra I find it so much easier staying on Northbourne Ave esp as the light rail is being constructed at present so lane congestion in and out of the city is bad, esp at peak hour. I will give Peppers a miss next time I visit Canberra. Plenty of other hotels with convenient parking close to public transport and easier to find.~3~2~4~nan~nan~nan~2~nan
review_475423876~“Overall good experience due to helpful manager”~Overall it was a good experience due to the friendly, helpful manager, There was an issue with noise with guests in the corridor at 4 am calling out to each other and setting up internet in the corridor, but we should have rung management straight away the manager later told us.~4~4~5~3~4~5~4~nan
review_475421571~“Pleasant Stay”~Staying here for Three nights with my girlfriend, we had a very comfortable and pleasant stay here...  The room was delux double and was not massive but catered for all of our needs, well appointed bathroom with nice fittings but there was no extraction fan which made the bathroom and a some of the room fog up after hot showers on a cold Canberra morning... Bed was comfy and was impressed by the pillow menu being able to choose from 5 different types of pillow to customise your sleep set up, I wanted to take advantage of it but I was perfectly comfortable with the standard issue pillows and slept well. Great location with a short walking distance to the city centre and the lake in the leafy new Acton area.~4~nan~nan~nan~nan~nan~nan~nan
review_474809422~“Peppers Gallery Hotel ACT”~Good location, hotel well appointed and our apartment was very well laid out with good facilities and up to date appliances. Very comfortable for our short stay but very suitabke for an extended visit. Hotel generally very well maintained and the free parking was an added bonus.~4~3~4~4~4~5~4~nan
review_474800385~“Great place to stay”~We found the Peppers Gallery hotel to be in a very convenient area of Canberra, only minutes from most places, the hotel was very clean, old with a modern twist, plenty of art and statues, staff very friendly and restaurants very good~5~nan~nan~nan~nan~nan~nan~nan
review_474372270~“Great location”~Enjoyed the location and the differing meal choices available in the area from each restaurant. The team onsite were always friendly and knowledgeable. The wine bar next door was also a bonus as was the local Italian restaurant~4~4~4~4~4~4~4~nan
review_474371360~“Good location”~Extra comfy bed, lovely fluffy white towels. However there was a little road noise and the bathroom was obviously awaiting a little maintenance ( tiles missing around basin). The glass entry door to reception was a little grubby and needed a polish. However Peppers is always luxurious and the staff very helpful so didn't disappoint~4~4~4~5~5~4~5~nan
review_474332168~“Central but expensive”~Good location. Staff were excellent. Breakfast was fine but not extensive by European standards. Restaurant again was OK without blowing you away but plenty of choice roundabout. Room was adequate in size for only two nights and the hotel was full so we could not upgrade. Best thing about the hotel is the friendly staff.~4~4~5~5~4~5~5~nan
review_474306390~“10/10”~A great location with lots of good quality cafes surrounding. There's a movie theatre close by as well and the shopping centre is about a 20 minute walk away. A very short drive to the national gallery, old Parliament house and the national library.~5~4~5~5~5~5~5~nan
review_473980535~“Squeezy”~The hotel is a combination of a renovated government building and a new building. If like us, we were allotted a room (deluxe) in the old building. Bathroom spacious but the bedroom is a one-way traffic for guests. Not sure of the size of a standard room, but if smaller go elsewhere. Car park is in the new building so drop off your bags first. A disappointing Peppers.~4~4~nan~nan~3~nan~4~nan
review_473934337~“Great place to stay”~Great place to stay, rooms are beautifully appointed, bathroom is very clean and modern. However, the rooms are very small. Our room had a comfy queen size bed, bedside tables and a desk with chair. That is all it could hold. Apart from the size, it was a lovely quiet room in a fun part of Canberra.~4~3~5~5~3~5~5~nan
review_473285757~“Pretty poor for a 5 star hotel”~Wanted to treat my partner with a getaway on her birthday- thought a premier room would be great for 2 nights away- greatly disappointed. Bathroom was terrible- no storage space at all- soaps/lotions/towels all place on a small windowsill. Terrible shower in corner of room with a shower curtain that was peeling off. Peeling wallpaper in bedroom. One tiny little window in the bedroom. Also hard to navigate the hotel at first and reception didn't seem particularly helpful. You know a hotel's layout is confusing when they insist on personally escorting you to the gym, or you'll get lost.~3~3~4~5~3~4~3~nan
review_473093587~“Great location and well appointed room”~We stayed at Peppers because of its proximity to the event that we were attending and the sale that they were running so we were able to upgrade our room. The rooms are quiet and well appointed with the staff friendly and efficient. There are numerous cafes and venues nearby, it's close enough to most of Canberra's key sites, and walking distance to Civic.~4~4~4~5~4~5~4~nan
review_473027435~“A piece of history”~A very convenient location. Ours was a quiet comfortable room, with the most deliciously comfortable king sized bed. Good restaurant. Friendly staff. Good value for money. Will stay there next time in Canberra.~4~nan~5~nan~nan~5~5~nan
review_472879568~“A great little find in new Acton”~I love the place - it is my second time i have stayed at Peppers Gallery & each time my expectations have been exceeded. When staying at a venue its not about what features in total they have - but how those features exceed your expectations. And on each occasion this place did. I will stay again soon.... I only rate the room as average as i was put in a disabled room & the bench space in the bathroom was non existent....~5~4~5~5~3~5~5~nan
review_472503444~“Fabulous stay”~I was in Canberra organizing a visa and enjoy staying at Peppers hotels in the past and this was no different. New Acton was a great little location. Great little cafes right round the corner. Staff were very helpful and went extra mile.~5~4~5~4~5~5~5~nan
review_472260237~“Yummy Food and Great staff”~We weren't staying at Peppers but at the disappointing QT hotel. But as the menu did not appeal to us at the QT we wondered up to the well located and appointed Peppers gallery Hotel and tried their restaurant. On a busy night they fitted us in without a reservation and no fuss. The waiting staff were warm and helpful. The food was well balance and very enjoyable. The combination of the above made for a very fun and memorable occasion, We don't have the ability to travel together often so when we do we look for moments and events that we can take away with us. I can assure you that the team at Bicicolleta (I think this is close to the correct spelling). The Gnocci was smooth and with a hearty home style sauce while the chicken and proscuitto was moist and was complemented by the roast potatoes. The desserts were simple classics and I dis not see one plate around me that was not, literally, licked clean. My tiramisu was a genorous serving that had an authenticity to its taste and style. We were both well and truly 'stuffed' by the time we had finished and went to pay the surprising well priced bill. I look forward to my next visit to the capital and to another meal at Peppers gallery Hotel.~4~nan~nan~3~nan~5~5~nan
review_472256447~“Large bath sheets”~This was the only bonus point. The halls are all gloomy dark brown, the rooms tiny and why bother with wallpapered ceilings when the walls don't even have a print on the bare walls! All very depressing. I found dried blood on the quilt (not ours!) in the morning. At breakfast, the staff were hopeless. the food was not replaced and the plates were dirty.~2~1~3~2~1~2~2~nan
review_472233691~“Fine. Just. Maybe”~No particular bad experience, it's just a bit of a overpriced and rundown venue. Dark, bit smelly and dated. Good location etc but doesn't change the standard of the venue unfortunately. Could be worse but more important could be significantly better.~2~1~4~3~2~2~4~nan
review_472214437~“Perfect overnight stay in Canberra”~Reception was welcoming, room comfortable and well decorated. Modern bathroom with heavenly shower.coffee pod machine appreciated. Great italian restaurant on site and good cinema accross the road. Layout can be a little confusing but it's an old building renovated.~4~4~4~4~4~4~4~nan
review_471806056~“Peppers and yummy pizza!”~Peppers Gallery is well positioned and within walking distance to all exhibition venues...we were there to view the recent Versailles Palace collection. The Italian restaurant was a great place to wine and dine...especially the 'smoked salmon' pizza and yummy gelati! All the staff were welcoming and attentive to our needs.~4~5~5~5~5~5~5~nan
review_471777848~“Below potential”~Fantastic location, great access to all facilities; bike hire, supermarket, cinema and restaurants very close by.  Very disappointed with room and staff responsiveness.  Room had ripped curtain, grubby roller blind, bathroom sink mouldy and musty smell in the room. Staff were not consistent, appeared that they lacked training in managing requests and complaints.  Could not provide a different room despite it being well below standard and hotel not at capacity. Told day one, another would be available the following day. Then told no room was available. When we requested a different pillow, we were told there were none, then they would get one, then again, there were none, yet room compendium states there are four types available to choose from. The hotel has so much potential, but sadly missed the mark on this occasion.~3~3~5~3~2~2~2~nan
review_471521522~“Will come again”~Great hotel in a great location. Excellent service always with a smile and enjoyable Italian food especially the pizzas. Our room was clean neat and tidy with lovely white fluffy towels, just what ones wants after a shower and a busy day.~4~4~4~4~4~4~4~nan
review_471504972~“Good location but noisy rooms”~The location is excellent and the staff were very helpful The room was spacious. However the wooden floors do mean that you hear everyone going in and out of their rooms. There is not much that the hotel can do about this but be warned if you are a light sleeper.~3~3~5~2~4~5~5~nan
review_471501186~“Don't waste your money”~This hotel is very expensive for what it is. There are better hotels with better rooms for far less in Canberra. The room was tiny. So small that a couple would be unable to have room service. In addition the shower had mould and was not clean. I would not stay here again.~1~nan~nan~nan~nan~nan~nan~nan
review_471492991~“its all about the staff”~This hotel is well situated and reasonably appointed - but I keep coming back because the staff are unfailingly helpful and responsive. More generally, the location is increasingly useful - as well as the proximity to my business interests, the area has more food / coffee options all the time.~4~4~5~4~4~4~5~nan
review_471210885~“Nice Vibe”~Peppers is in the perfect location for a business trip to Canberra, a walk around the bridges is a great start to the day and any number of nice options for meals. The rooms are very nicely appointed and the staff are first class.~5~4~5~5~4~5~5~nan
review_471206605~“Pepper Hotel for business”~Average hotel, expensive and in need of a makeover. Design deficiencies in the room like not enough plugs and in the wrong place. Everything felt like this hotel would have been fabulous in 2005. Expected a great deal more for the money. Staff delightful though.~2~2~3~3~2~2~5~nan
review_471050516~“Comfortable ”~Helpful staff, immaculate room, good breakfast. Close to Parliament house and downtown. Booked online at short notice and checked in late but no problems. Free WiFi worked well. Door lock was loose. Checkout was quick and easy.~5~nan~nan~nan~nan~nan~nan~nan
review_470961732~“Comfortable clean & friendly staff”~This was a perfect location for our weekend visit to Canberra with clean comfortable rooms, and the restaurant offered good variety of options on the menu. Staff were always happy to assist with general inquiries on the local attractions. I would definitely return when next I visit Canberra.~4~4~4~5~4~5~4~nan
review_470734998~“Very nice stay!”~Lovely cool dark and quiet room for sleeping - great location as well. Loved the restaurants and bakery adjoining the Hotel. Staff very helpful when checking in and with local knowledge of bus system etc.~5~4~5~5~4~4~4~nan
review_470457613~“Exceptional customer service, great central location and reasonably priced hotel.”~Location: Hotel is situated close to London Circuit, within walking distance to Canberra Centre, shops, restaurants pubs and cafes. Customer Service: I can not praise enough ladies at the reception desk. They were friendly, helpful and attentive to make our stay more comfortable. They provided maps, offered umbrellas in case of rain, offered to help with lifting my luggage once they overheard it was heavy and always greeted customers with a smile. One of the receptionists, Candice went an extra mile to make sure we knew were to park, suggested we purchase tickets to the gallery from the front desk to save time and money, suggested things to see in Canberra and even knew their opening hours, provided brochures of an alternative solution to activities we were undecided about. She really was an example of an exceptional customer service. Facilities: The hotel building is old and you can really notice it in the corridors, however, rooms and the foyer are very modern. Rooms are clean and the had everything you need for your stay. Bed linen and towel were white and clean and bath/products were really nice. For the pickiest travellers, there were two minor inconveniences: If you are boiling the kettle in the the cupboard (where tea facilities are located) and leaving the cupboard door open, you can not open the bathroom door without hitting both of them. The flash button in the toilet is located behind the toilet lid and you will need to lift the lid every time you need to press it. Parking: Well, there is very limited undercover car park in the hotel which needs to be booked in advance and costs $15 a day. I called hotel few days prior to our arrival and was told there were 10 spots vacant, but on our arrival it turned out that car park was completely booked out. If you are travelling with the car and need to park, outside of the hotel there is free parking from 7:30pm - 8am. If you are lucky to park right opposite the entrance of the hotel, you will have 2 hours free parking, which means you can park till 10am for free. There are lots of paid parking outside the hotel, but it is pricey.~3~nan~nan~nan~nan~nan~nan~nan
review_470421046~“Very nice, clean, comfortable, accomm. Perfect for business travel.”~Lots of room for those who have to set out a laptop. Very clean. Simple, comfortable facilities. I didn't have an opportunity to use any facilities outside my room. The only negative is that I could hear people coming and going in the hallway.~5~4~5~3~5~5~5~nan
review_470399987~“Friendly Staff”~The staff at Peppers Gallery Hotel were very friendly and helpful. Nothing was to much trouble for them. Although the room was small it did not appear small with all the conveniences within the room. We checked out early on the Sunday morning and were greeted with a smile.~5~5~5~5~5~5~5~nan
review_470395002~“A very comfortable stay”~The only way to describe Peppers Gallery is "eclectic and contradictory". The walk to your room suggests an old-style type of accommodation (you know ... furniture that is somewhat "weathered", beds that are too soft through age, a bathroom furnished in tiles that are more appropriate to "Auntie Mae", and so forth). However, on entering your room you find a reasonably modern fitout that is intended to make your stay as comfortable as possible. The bed is very good, the general space is more than adequate. However, the windows are in keeping with the originality of the building, and the overall lighting is too low for my liking (although many would find it appropriate). The furnishings are quite nice and there is a well-stocked mini bar (be warned: it doesn't extend to spirits). The biggest challenge to the first-timer at Peppers is finding your room. In classical "rabbit warren" structure, if you don't follow the signs you are bound to get lost (never to be seen again). From a work perspective, the desk was a tad too small and trying to find available power outlets can be a challenge (although they are available ... it's just that you then have to prioritise your requirements (the lamp or the laptop, that sort of thing)). All-in-all, it wasn't a big issue and is far from being insurmountable. For the "foodie", there are plenty of good restaurants available in the near-vicinity. My overall opinion is that Peppers remains my "go-to" hotel in Canberra.~4~4~4~5~4~5~4~nan
review_470000788~“Average, mixed bag”~The hotel is a little bit like Fawlty Towers with a myriad of corridors and hotch potch stairwells, presumably the building had a different life prior to becoming a hotel.  The room was clean and comfortable and serviced well during the week stay, generally quiet although it was apparent when people were walking up the corridor which again was Fawlty Towers like with creaking noises adding to the mystique. Reception staff were great and the check in and out process was simple, parking a bit weird and in another building which may be a hassle for some.  Only real adverse comment is the included breakfast, crazy stuff like butter and jams etc in shared pots with knives, that simply does not work and needs to be given the flick. I don't typically get too hung up about needing cutlery and plates to be spotless however they were pretty ordinary at best with greasy plates and grubby spoons, whatever the process is for cleaning plates and cutlery needs a review.  Bottom line is good staff, comfortable rooms but not a great experience and would look elsewhere before staying again.~3~nan~nan~nan~nan~nan~nan~nan
review_469723950~“Charming room”~Excellent stay! The lady at the front desk even helped me wrap my present for my girlfriend. Convenient location and affordable and I loved kicking back and watching the footy in my room because of their fox channels.~5~5~5~5~5~5~5~nan
review_469720390~“" Location Location"”~We stay in Canberra a fair bit, and we have been to some of the top hotels. Yes the rooms are a little smaller but to be honest we don't go to Canberra to spend all our time in a hotel room. The staff were so helpful excellent service all around and the best night sleep I've had on a hotel bed ever ! And excellent value for money. ~4~5~5~5~5~5~5~nan
review_469283949~“Great staff!”~There was a mix-up in which we were not initially given the room we paid for however the staff there really made it up to us. I was very happy with everything else, the rooms, cleanliness, etc. I think it's the mantra group system that really doesn't seem to be managed well. I would say the mix up would have been avoided if I was able to book directly through the hotel, not be connected through to someone in Queensland that couldn't tell me anything about the hotel.~4~5~5~5~5~5~5~nan
review_468991867~“Nice place”~God facilities, and comfy - rooms were a little on the small side and not quite up to the standard I would associate with the Peppers brand. The bar and adjoining restaurant precinct were great - good food with a lot of choice and good vibe~4~5~4~3~4~4~5~nan
review_468708727~“Jacqui Wood”~We thoroughly enjoyed our stay and would recommend it to our friends A little more information on the working of the stove would be a help. Everything else was good. There were marks on the walls when we arrived that hadn't been cleaned. ~5~5~5~5~5~5~5~nan
review_468668082~“More Info”~More information for guests when a number of big events are on, such as road closures etc., free parking if available and their locations along with other parking options available and the cost. Overall we had enjoyable week end just the traffic on Saturday night was very frustrating as it took us 45 minutes to travel from Kingston after dinner back to the Hotel. ~3~3~4~3~3~4~4~nan
review_468657066~“Don't waste your money on this hotel there are better places in Canberra”~Poor standard of cleanliness, with mould in the shower. The rooms were the smallest i have stayed in and not suitable for two people. A very expensive hotel that does not live up to the reputation. There are much better alternatives at the same or lower prices with higher standards in Canberra. ~1~1~4~2~nan~1~2~nan
review_468652697~“Great stay”~Great location, great rooms and most of all it had great food!!! The stuff were really helpful with everything I had to ask them the bed were so comfy I could've slept in them all day if I had the chance~5~5~5~5~5~5~5~nan
review_467951905~“Great hotel in funky end of town”~Great boutique hotel near the city, staff were very helpful. Car parking is a bit of a challenge as it is remote from the hotel . convenient to the lake for stroll, with a number of good cafe's nearby, also had reception at hotel restaurant which was very good.~4~4~4~4~4~4~4~nan
review_467707906~“Cave dwelling”~Rooms small. Dark painted halls and rooms made it a caving experience. Hallway lighting poor. Poor bathroom cleaning. A wipe over is not cleaning. Bathroom doors interesting but don't make privacy. Staff good. Garaging directions very awkward and poorly explained.~2~3~4~4~2~2~4~nan
review_467672605~“Stay at Peppers Gallery Hotel”~Well appointed rooms and very comfortable bed. Peppers make my business trips to Canberra bearable. The gym was popular however there was no internet service in the gym. Bed was very comfortable and selection of TV stations was good~4~4~3~5~4~4~4~nan
review_467395096~“Stay at Peppers”~Overall the stay was very enjoyable. The general appearance of the hotel was clean. Had breakfast one morning in the restaurant and it was good value for money. Found the set up of the bathroom akward~4~4~4~3~4~4~4~nan
review_467150262~“Ian”~Peppers meets all my requirements for a short business trip. Central location. Comfortable. No fuss but effective service. Quick tasty breakfast and a very good restaurant. I'll be staying again next time I travel to Canberra.~4~4~4~4~4~4~4~nan
review_467051226~“Peppers Stay”~Seemed somewhat overpriced for what we got, overall ok. Was expecting general items such as slippers, robes, little biscuit packs. Buffet breakfast could be improved. We had not been informed prior to getting there about pre-booking a carpark space, or about the $100 hold fee. Can barely hear fire alarm/announcements from inside room. Staff are friendly and rooms are clean and tidy.~3~2~4~2~3~4~4~nan
review_466710541~“Buisness Comfort”~This was a very enjoyable stay in a very good location. My room was right on the street which ended up being a little noisy surprisingly but the room quality was excellent and extremely roomy. Parking was ok, not too far away and food options very good.~5~5~5~3~5~5~4~nan
review_466703541~“Good place to stay”~Just stayed at this hotel for the second time and was very satisfied. Staff at reception were very helpful. The room was clean and comfortable and could not fault our stay. The hotel is conveniently located to many cafes restaurants and bars and walking distance to the lake the museum and other attractions.~4~4~5~4~4~4~4~nan
review_466618279~“Mrs”~Cleanliness of corridors very poor. Bathroom floor cleanliness poor. Service in bar area poor. Breakfast was good although near impossible to get a table. Reception staff good But there was insufficient staff for a holiday weekend.~2~nan~nan~nan~nan~nan~nan~nan
review_465923039~“Great Hotel”~The hotel was very clean, spacious and well equipped. Staff were kind and very attentive. The only downside is that the room didn't have a desk to work at and only a coffee table. So if you're planning to work you might have to go downstairs.~4~4~4~5~5~4~5~nan
review_465921626~“Lovely room, grimy bathroom”~Very pleased with the friendly and efficient check-in. Staying with overseas friends as a small group. We enjoyed the meals and service in the restaurant. Lovely quiet room with a big couch and a wonderful bed. I hadn't realised that you need to book one of the few carparks but fortunately there was one vacant. Overnight guest parking is in the secure basement carpark of the neighbouring building. Only 13 spaces that we could count so don't forget to book one. We enjoyed our stay but the grimy bathroom in my room was a disappointment.~4~nan~nan~nan~nan~nan~nan~nan
review_465726188~“Okay”~The check in was alright, but the girl didn't know what she was doing. We were given a room with limited light and frosted windows, we complained and were moved to a better room - which I would rate average at best. We went to breakfast and they told us their was no room - 9 tables free. All in all another average product from the group.~3~3~3~4~3~4~2~nan
review_465177148~“Peppers Gallery”~Well priced hotel for accommodation. Bed was very comfortable and everything in the room was really well done. However, don't plan on eating in.... $7 for a croissant !!! over the top. Close to the city and all facilities~4~4~5~5~4~4~5~nan
review_464944705~“Nice ambience but old building that can be noisy”~I've stayed at this hotel many times and whilst I quite like the location, on a windy night you will hear the wooden windows rattle. I'll had to prop up a pillow against the window on more than one occasion to quieten that down. You will also hear doors close in the middle of the night. Other Hotels in Canberra are definitely quieter in this regard.  The menu in the restaurant has recently been changed, but if you are health conscious you'll be eating out.  The hotel staff are very good at service. However the rooms were dusty and cleaning very ordinary. A chip was on the floor for the entire time I stayed at the hotel (several days). Its a shame this has dropped in standard as it use to be one of my preferred hotels to stay at.~3~3~5~2~2~2~4~nan
review_464899676~“A Hotel with character”~Stayed here before and found the room very clean and comfortable. Staff are friendly and helpful. The location is ideal for the city and there are plenty of restaurants around. Parking is a bit of problem unless you want to pay.~5~5~5~5~5~5~5~nan
review_464886475~“Heather”~The 'Pillow Menu' is a fantastic idea but I didn't find out about it until the morning. It would be helpful if it was mentioned when you check in. All the staff were very pleasant & extremely helpful & Room Service was quick.~5~5~5~5~5~5~5~nan
review_464866935~“Great location”~In the quiet of Canberra the New Acton area, where the hotel is located is quite fun. We had dinner in the hotel's Italian restaurant, which was very buzzy for Canberra. All the staff at the hotel were courteous and friendly. The rooms were well-equipped and clean. ~4~4~5~5~4~4~5~nan
review_464648280~“Peppers Gallery Hotel Canberra”~Was pleasantly surprised on reading conflicting reports on the food in the restaurant we all had an excellent evening meal. Rooms clean and comfortable. Staff very friendly. Near all amenities so easy to get around.~4~4~5~4~4~4~4~nan
review_464621346~“old hotel”~Old hotel with small rooms needing an overhaul. my room on the ground floor was damp (it is a very old building). reception is modern but nothing else is. Room was very small. shower didn't drain properly as shower floor levels were wrong. I thought the bathroom was going to flood. not cheap either but then no accommodation is in Canberra. First visit to this hotel in Canberra, I wont stay here again.~2~2~3~3~2~3~4~nan
review_464575866~“Quiet location ”~Stayed overnight only on a business trip, smooth and quick checkin, boutique style hotel, clean, nice restaurant for breakfast which was reasonable. Room was quite small and dark. Situated about a 7-10 minute walk to the centre of the city, set in a quiet location.~3~nan~nan~nan~nan~nan~nan~nan
review_464397796~“About like a Motel 6 with some "cool" but impractical features”~Stayed two nights at the Peppers Gallery. I was assigned a room in the ground floor which really felt much more like a basement. Room was spacious enough, but had some impractical features, like a "cool" sink where the counters sloped in such a way that things (like pills) would fall, and the bowl was a slightly sloped flat metal platform which didn't drain in a normal way (e.g. when brushing your teeth, one had to manually rinse it down). Not especially clean or nice.~3~3~nan~3~nan~nan~4~nan
review_464192280~“Quirky, quiet and central”~This is not a typical Peppers hotel, but it has the same level of service. Large rooms, great bathrooms and fresh fruit at reception. Spaces to work and a good gym. Walking distance to the Convention Centre, museum and ANU. Excellent value for Canberra.~4~5~nan~5~nan~nan~5~nan
review_464173768~“Peppers gallery Apartments”~Very good facilities and excellent housekeeping service. 15 minute walk to Canberra Centre shops and just across the road from the lake and walking/cycling tracks. Plenty pf local restaurants, bars and even a conveience store.~5~5~5~5~5~5~5~nan
review_463883840~“Good Canberra Stay Option”~While in Canberra for an extended weekend break, stayed at Peppers Gallery Hotel, Room 116 for two nights. The room was comfortable, clean and had good natural light despite being "set down" next to hedges in the older building. The air conditioning was very effective and the long window lounge was a comfortable "stretch out" while my partner could relax and watch the wall mounted TV from the king sized bed.  Bathroom was modern with a funky sink and good bench space.  All aspects of the room were clean and what you would expect from a Peppers hotel. Although the room deodoriser was initially overwhelming, housekeeping were very understanding when we asked them to "can it."  The hotel is located in the "cultural precinct" of Canberra - close to the cinema and various bars and restaurants. The National Museum is about fifteen minutes' walk away.  Reception staff are helpful and provide good assistance when needed.  Underground Parking is limited and it's best to precook online.  The only downside of the hotel is the slightly rambling nature of its room and parking set out, and the quite gloomy corridors therein. Take a moment to adjust your eyes to the dark nature of your walk to and from your room.  Otherwise, a pleasing hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_463869411~“Great hotel; shame the restaurant is understaffed”~Lovely rooms; friendly staff. But in the restaurant they could clearly do with more support: at breakfast the buffet was continually understocked with plates, cups, cutlery and at times food. The kitchen had to ring the bell multiple times to get anyone to serve the food that was sitting there. A shame because the place has so much going for it, you really shouldn't have to be chasing staff for a coffee cup at breakfast!!!~3~4~5~5~5~5~3~nan
review_463857751~“Kim”~I arrived at 10.30 am I had put in a special request for early check in but was told to sit in the lobby because my room was not ready they must of re thought it and I was taken to a different room . I had to ask the gentleman to help me with my bag as he had no intentions of doing so with that we headed off to a main road view from my bedroom window . I voiced my concerns but was assured it was very quiet . Certainly was until the bars closed I will just leave it to your imagination as to what was going on up against my bedroom window with a large group of people chanting them on . With no sleep and my complaint put forward I was moved to a much quiet room a bigger room and nicer as well the room I should have been put in considering the amount of money my daughter had paid for it . The food was unbelievable from the Italian reasturant down stairs but they forgot to tell you if you want room service you have to pay another $5.00 per tray for them to bring it to your room but it is in the fine print a bit shocked with that piece of information you also have to pay $100.00 bond for the mini bar really never had to do either at any where I have stayed it made you feel a bit like a thief . People were friendly enough but more concerned with the well dressed person I felt as with myself shorts thongs and blouse I was happy~3~3~4~3~3~4~3~nan
review_463610026~“Stave your money and stay at Hotel Hotel next door”~Much lower standards than expected from reviews and website. Room badly in need of an upgrade to fix the windows, the drapery and a a leaky bathroom tap. Breakfast was very sub-standard and the room was dated.~1~1~4~2~1~2~1~nan
review_463129685~“Peppers Gallery Canberra”~Nice comfortable hotel and good value. Location is reasonable but a little further than I expected from most things visitors to Canberra would be interested in. Room was spoilt by a ridiculous and impractical "hand-basin" in the bathroom.~4~4~4~3~4~4~4~nan
review_463041445~“Rob A”~Good as always. One point is that via booking.com it wasn't clear that I needed to book a car spot and I ended up with a $100 parking ticket as the car park was full, I parked on Sat afternoon at a metered spot which started again on Sun at 8 am and I didn't get to the meter before the ticket did!!~4~4~4~4~4~4~5~nan
review_463038429~“Peppers Canberra”~Although we live in Canberra, we booked a room at Peppers so that wecould get ready and stay close to our daughters wedding venue, andaren't we glad we did. It was literally thecentre ofthe new-ish Acton precinct in Canberra and it was a beautiful place to stay. Quiet, well appointed rooms with comfy bed and great facilities. Room service was available and was well priced. Staff were excellent. I would highly recommend to anyone looking for a centrally located stay in Canberra.~5~5~5~5~5~5~5~nan
