review_477833014~“Clean and comfortable”~We stayed here for four nights. It was our first stay. The checkin went smoothly and our room was clean, the bed comfortable and the bathroom modern and very clean. Onsite car parking included. The Premier is ideally placed, being only an easy walk to Westfield Belconnen and adjacent to Belconnen Fresh Food markets. Wifi worked perfectly. Staff were friendly. All in all, a very good accommodation option in Canberra well recommended. Four stars.~4~nan~nan~nan~nan~nan~nan~nan
review_475375930~“what a great place to stay”~Everything was just top class at the Premier Hotel and a perfect location for Canberra, especially close to Canberra Labor Club and Belconnen Westfield shops ! Lust a short drive to the great shops near Cockington Green.~5~nan~5~nan~5~nan~5~nan
review_472542386~“Perfect location for the footy!!!”~Room nice and clean, bed comfy and perfect shower to freshen up. Tea and coffee making for next day. Perfect location to GIO Stadium if a footy freak, 5 min taxi ride, 5 minutes the other way to a great Labour Club ad Westfield for food or breakfast the next morning. Great price for great room.~5~5~nan~5~nan~nan~5~nan
review_470988338~“A good business hotel”~I stayed at the Premier in Belconnen because Canberra was packed out for Parliament and conferences, but this proved no problem in the end as I was never more than a 15 minute taxi ride from where I needed to be. My room was a larger set with a bed, sitting and bath room, but for not much more than the standard rate. A comfortable, efficient business hotel, with a decent breakfast and an outstanding barista - made a great cap. The staff were all friendly and helpful, but Paul the manager is outstanding. He took my booking and put me on a waiting list for a second night, and personally placed a welcome message and card (plus bottle) in my room. He also looked out for alternative accommodation options when it became clear there would be no cancellations, and he even looked up whether a local restaurant from when I lived there 20 years ago was still going (it is!). Service above and beyond, thanks Paul. When I regularly commuted to Canberra I stayed in the inexpensive but homely Embassy Hotel in Deakin, sadly now demolished for yet another ugly Canberra block of flats. The Premier in Belconnen has the same feel, and I'll readily stay here again even though it's a moderate distance from the Parliamentary Triangle.~4~nan~nan~nan~3~4~5~nan
review_469290673~“Pleasant”~Our room was basic, but very clean and tidy, the bed was wonderful. We seemed to attract noisy neighbours, but that is certainly not the fault of the hotel. The staff were fantastic, could not fault them. The restaurant I felt, was expensive for what it was, we had dinner there one night and found it to be lacking a little. The breakfast buffet was very expensive. On the plus side though, I absolutely LOVED the wonderful low impact, environmental initiative. If you chose not to have your towels and sheets changed every day, you received a $10 voucher towards food and beverages. Kinda took the sting off the price of the breakfast buffet. :-D Overall though, a very pleasant stay.~4~nan~4~nan~nan~5~5~nan
review_468386888~“Expected better”~Expected better from this motel . First impression the room look shabby we could not find PowerPoints so to make a cuppa tea we had to use the PowerPoint in the bathroom .Later found PowerPoints under the bed . The noise of slamming doors constantly throughout the night you could hear when people showered or use the bathroom . Offted free Internet and gave us the wrong passwords , tried to ring reception nobody is there after 11 o'clock. The buff a breakfast was appalling. At $165 a night I had least expected to sleep.~1~nan~nan~1~nan~2~1~nan
review_466651285~“Sporting event at AIS”~Room on the ground floor facing the main road was spotless and very quiet. Staff were very friendly and attentive. Buffet breakfast could be improved, we ordered poached eggs but couldn't eat them because they tasted like vinegar. Overall Premier Hotel &Apartments was perfect for our needs and will be our go to place to Stay when in Canberra~5~nan~nan~nan~nan~nan~nan~nan
review_465590449~“The best hotel ”~I stayed 7 nights at the hotel and was amazing. Very clean and quiet room ,amazing breakfast buffet and other meals very good and tasty , a lots of options for all day meals , Great customer service, very safe for children. My son is 13 and he stayed at the hotel 8-10 h daily by him self when I was at my course and he go and have a breakfast and lunch by him self and he feels very safe , Also the front desk was very helpful and nice , funny , and amazingly polite . The front desk I don't remember all names but I want to thank you to Paul who is the most polite ,nice and helpful person I know and who take care of my son when I was away and the young lovely lady who I shared my cakes photos from my course and very nice and sweet lady when I was checking out of the hotel  I will recommend very much this hotel to any body and if I will need stay again than this will be my accommodation for 100%  I love it  Thank you guys ❤️❤️❤️ ~5~nan~nan~nan~nan~nan~nan~nan
review_464582461~“Conference rooms are good”~We had a work conference over here for a day. We were around 100 people attended the event. Pros: 1. Parking available 2. Conference rooms were good 3. Catering Cons: 1. Underestimate number of people for food. So food shortage and adjusted. ~4~nan~nan~nan~nan~nan~nan~nan
review_463926544~“Good value stay”~Shared a 2 bedroom apartment with my colleague. We had everything we needed. It was clean. Staff were pleasant and helpful. Beds were comfy. Nothing not working or falling apart. Breakfast is decent. No complaints from us!~5~nan~nan~nan~4~5~5~nan
review_460540410~“all you couid need”~We stayed overnight and our room was clean and quite large. The bathroom was spacious and had all the necessary items. Benjamins restaurant was wonderful we hjad a really good meal and a great wine. Breakfast was a bit overpriced as the selection was not great but the food was tasty.~4~nan~4~nan~nan~5~4~nan
review_458156718~“Stayed again early February. What a great popsition to exploree Canberra from.”~Again room was great and always very clean. Again a room with a new comfortable bed and bathroom has had a makeover.  Benjamin Restaurant great food and buffet breakfast plenty to eat. There are also plenty of good restaurants in Emu Bank Road eg Sanur, Bella Vista, Lighthouse~5~nan~nan~5~5~nan~5~nan
review_455858207~“A very good place to relax, rest and unwind in all ways.”~All amendatys were very good. But we did ask for a roll of Toilet paper and got only one roll even though that would not stop us from coming again and we did stay for four nights we have decided to buy our own toliet paper now.~5~nan~5~nan~4~nan~4~nan
review_452920854~“Ideal location”~Pleasantly surprised, great room and ensuite, quiet location although the room had a large window looking out over garden and tree lined street. Excellent location for our family function at nearby restaurant,close to the Belconnen fresh food markets and Westfield shopping centre. I would stay here again and recommend to others.~4~5~nan~nan~nan~5~5~nan
review_439804087~“Number 1 in the area”~I was in Canberra overnight for a meeting in Belconnen next day. As the taxi driver said at the airport, the Premier is the only hotel nearby. Reception staff were pleasant and helpful, I ate a tasty dinner in the restaurant, where the small wine list covered a good range of styles, and my room and bed were quite comfortable. My only gripes were in the bathroom - no soapless body wash and the water in the shower refused to stay at one temperature. The 500 Mb internet download was not used up but I could not get any connections after 3 hours.~3~4~nan~5~nan~nan~4~nan
review_438631184~“Great Place to stay in Belconnen Town Center”~I stayed in an Executive Room, a lot space. I would recommend these rooms if you are staying for any period of time more than a couple of days. The bed was very comfortable and having a microwave made reheating food easy, convenient and reduced the cost of my stay. The Hotel is located next to a market selling fresh food and about 200m from a large Westfield Shopping Center with an excellent array of shops including supermarkets.  To me the only down side to the room I had, was the placement of the toilet in the bathroom. The position of the vanity made it uncomfortable to sit on the toilet. Perhaps the operators should investigate moving the shower to the other side of the room and then rotating the toilet 90 degrees, to allow for an average sized person to use the toilet.~4~nan~4~5~nan~nan~5~nan
review_438014669~“Lovely service ”~With the arrival of my new nephew and travelling from interstate I had less than a day to book accomodation. Paul who I first spoke to was so helpful and made my booking so easy. Prior to arriving a lovely young lady called and asked if we needed a late check in because it was after 9pm - we were close so I politely declined. Upon check in we were greeted by a smiling face and asked how our trip was, given our room key and directed accurately to our room. Inside it was dated but very comfortable, the bathroom was a great size and all we needed for the night. In the morning upon checkout Paul greeted us politely and asked how our stay was and wished us a nice day and a safe trip home. I really appreciate the faultless service we were provided and if needed we will certainly stay here again. Thank you again~5~nan~nan~nan~nan~nan~nan~nan
review_436025338~“passing through on way to Melbourne”~the suite was spacious and well appointed. Staff friendly and helpful. the view out the window wasn't good, however the car parking was excellent. The first time we stayed we were in a much smaller room in another wing. The former room was too small and not worth the cost Suggest only staying in the larger rooms or suites~4~4~nan~nan~4~nan~4~nan
review_433033101~“To watch a Karate tornament”~The room was fine except for the noise of the outside door to the block banged loudly with people coming home at all hours. The Hotel was easy to get to and has some good places to get food up behind it.~3~nan~nan~3~3~nan~4~nan
review_430963403~“Spotlessly clean and well located hotel”~The rooms were very clean and the bedrooms very spacious, everything you could want was there in the two bedroom unit. The shower in the mail bathroom switched from very hot to cold regularly but the other one was fine. Beds are comfy. There didn't seem to be a lift so be prepared to climb stairs but I believe there are disabled friendly units available. Our room was at the back near the markets so from around 3.00 am there were trucks and forklifts making a racket so if possible get a front room, but altogether a pleasing experience and perfectly located for the function we attended.~5~nan~5~nan~5~nan~5~nan
review_430737786~“Nice hotel”~Three adults, a two bedroom apartment. The hotel is well appointed and the rooms were immaculately clean. Complimentary biscuits and instant coffee provided, which is rare to find these days. The hotel is located in front of a fresh food market, great for the healthy minded traveller. Having two king singles pushed together to make a "king" bed was a little annoying especially when my partner and I were trying to cuddle and ended up with a hard seam digging into us. The one downfall was our shower. Nice and big, but the water ran out of the shower toward a drain in the middle of the bathroom and created a big pool of water. The shower also continually went from scalding hot to ice cold every 5 seconds without even touching the taps which is dangerous and downright annoying. Hello burns and shrinkage.~4~nan~nan~nan~nan~nan~nan~nan
review_428025300~“Great Stay Top Location”~Travelling a lot for business it is always important to me to stay in places that are comfortable, convenient and centrally located, clean, quiet and where the staff are polite and professional. Premier Hotel & Apartments located in Belconnen tick all those boxes. It is a great place to stay, especially for business when you may be staying for only a night or two. ~4~nan~nan~nan~nan~nan~nan~nan
review_426833319~“It is what it is”~Disappointing because of its lack of presentation. All in all, this felt like a very old hotel which has had a basic renovation which missed the mark. The king room we had was soulless and rather strange. The huge round coffee table completely swamped the living room and was so much bigger than the dining table. Very small TV and uncomfortable lounge also in living room. The bedroom was a disappointment with the king bed situated right up the end of the room near the window with barely any access that side of the bed. Again, a very small TV but despite there being ample room, no armchairs or other furniture. It felt as though there was a bed missing from the huge empty space. But for us, the biggest disappointment was the bathroom - a huge space with an awkward small corner shower and a loo at one end. There is more than enough space for a decent shower or a spa bath in the empty end of the room.  The rest of the hotel is similar in presentation. It's not horrible, just doesn't live up to the pictures.~3~nan~nan~4~nan~4~4~nan
review_426528826~“Not the best”~Stayed 5 nights on coach tour. While the breakfast is very good, it was the same for the five days. The buffet dinner, needs to be looked into to, as the group had to often advise through the window that bay maries were near to or empty. Then fish was hurriedly put on to cook and arrived partly raw. One night chicken schnitzel was well overdone and curling, the beef and pork slices dry and lacking in gravy, the carrots and beans blanched while the roast pumpkin overcooked. The coach clients arrived on time for their meal. However, the staff were pleasant, attentive when needed, carried the luggage up and down the stairs when required and the rooms were very clean, and being off the main road, were quiet at night.  Perhaps some tweaking of the service from the kitchen may be in order.~3~nan~4~3~nan~nan~3~nan
review_424887553~“Staff have all treated us very well over the last 7 or 8 years.”~Our room was always well presented and very clean. We have tried other places in Canberra and feel this is the best value for money. It is well situated near two main roads and makes travel very easy. Motel is also situated not far from Westfield Shopping Centre, Black Mountain, Gold Creek, Dinosaur Museum, and to main roads to Melbourne, Sydney Tuggeranong etc. Handy position to the city, Parliament House and the mint. The Restaurant at the Motel has a great buffet breakfast and great evening meals.~5~nan~nan~5~5~nan~5~nan
review_423002436~“Comfort, Quietness just on the skirts of Canberra,”~Top comfort, clean rooms and a little incentive to our environment if you don't mind using your towels more than once a $10.. voucher towards your dining experience. Talk about dining breakfast enough to tie you over till dinner (unfortunately that is one we can't comment on.~5~nan~nan~nan~5~5~5~nan
review_422192492~“clean and comfortable”~First time staying at Premier and was impressed. My Queen room was very comfortable, clean and quiet, very handy to shops markets and lake. I had a most enjoyable and pleasant stay. Will definitely stay here again.~5~nan~5~nan~4~nan~5~nan
review_419075498~“Clean, Comfortable and central location”~Clean and comfortable accommodation with most of the facilities in good working order. A couple of minor maintenance items needed but likely not advised by previous guests. If using the kitchen to cook, ensure all windows are open as we set off the fire alarms. Overall, a very nice place to stay and enjoyed the beautiful weather. Beds were comfortable and staff were very friendly and helpful. See you again next year.~4~4~4~nan~nan~nan~4~nan
review_419020660~“Handy location”~Stayed overnight, very handy location, close the Westfield Belconnen and Emu Bank for dinner. Clean tidy, quiet room, friendly staff. Off street parking close to 1st Choice Liquor, restaurant on site but staff happy to advise of other dining venues.~4~nan~nan~nan~nan~nan~nan~nan
review_416656940~“Tired”~The staff were pleasant enough and we were given an early check in which was great as we had to be at a funeral and had travelled from South Australia.I had requested a ground floor apartment as close to the car park as possible. Unfortunately although we were on the ground floor we had to carry our things up 6 steps and then unlock a door and then walk to the last room along the passage to find our room. If our 2 bedroom apt had been on the opposite side of the hall we might have been able to carry our things up 1 step and to the outside sliding door which would have been much more convenient. None of these rooms appeared occupied and we did change our reservation to a 2bedroom apt only a couple of days earlier, however with no luggage trolleys plus the steps and one can only carry a certain amount at a time! The entrance near these steps was not appealing. All the cleaning trolleys were there the whole time, as well as garbage bins and other utilities which were not attractive! Also the first thing one sees when entering the unit were 2 large rubbish bins in the living room. Dripping taps are annoying and the carpet and fitting are very tired. We had requested a king bed in each room however the 2nd bedroom had 2 singles. The dining room looks attractive and we had booked a table for 10 for the evening meal. I could not in all honesty recommend any of the food. Actually the salad was ok. Perhaps the chef/cook was not working that night.~3~nan~4~3~nan~nan~3~nan
review_416285061~“Good service and would recommend”~A large window for natural daylight & an internal lock on door. Good, cheap, in-room breakfast & a $10 discount on your meals if you don't have your room serviced. Disappointment, a lift for luggage??~4~5~4~nan~nan~nan~4~nan
review_414064833~“Just perfect for our time away.”~The two bedroom apartment with two bathrooms was very well presented. Beds very comfy. Hotel staff very accommodating. Will definitely return. Having the Belconnen markets so close was an added bonus.~5~5~nan~nan~nan~5~5~nan
review_413700806~“Ok, but bed not great and noisey”~The hotel room was ok. It was clean and well presented.  However, when traveling for business and working long days, I really value my sleep. On this trip, I was woken up one morning at about 4:30am by the bins being emptied, and the next morning at 5:00am by the person in the adjacent room going to the toilet. Some sound insulation would go a long way to fixing both of these problems. Also the bed was only just ok.~3~nan~nan~nan~nan~nan~nan~nan
review_412984343~“Very tidy”~Hotels nice and clean. Modern aspects and nice art hanging around, Buffet breakfast was great and plenty of craft brews on offer, Let downs where stained robes and the service-staff carried on chatting when people piled up at check in as the only lady was on the phone for ages with no acknowledgment to customers or to signal other staff to pull their fingers out~3~nan~nan~nan~nan~nan~nan~nan
review_410268470~“Will revisit”~Stayed two nights here last week. Very impressed. Staff friendly and helpful. Breakfasts good. Room very comfortable and meticulously clean. I will have no hesitation staying here on my next visit to Canberra.~5~nan~nan~5~5~nan~5~nan
review_409085554~“Long term stay at Premier Hotel and Apartments”~A change in circumstances saw me take an opportunity quite unexpectedly in Canberra ACT Australia. Not having been in Australian Capital Territory for some years I had no idea where to stay. I found this place online and was very glad I did. The staff were great and service was excellent. I ended up staying a total of 6 weeks until I found myself an apartment and was sad to say good-bye. The in house restaurant served a wonderful buffet breakfast as part of the package I took and dining in the evening was always a very pleasant experience. The team who run the Premier always made me feel like I was coming home at night. I would recommend this place to anyone who is new to the ACT.~5~nan~nan~5~5~nan~5~nan
review_407798401~“Just what we needed”~After a long tiring drive its so nice to arrive here and be greeted by name. Spotlessly clean, comfy beds and great welcome. Breakfasts were ideal for our sports people competing at the AIS. Quiet, convenient and plenty of free parking, so we wont be going anywhere else.~5~4~nan~nan~nan~5~5~nan
review_404053449~“Very clean”~I stayed here for three nights while working in Canberra. The room was large and very clean. I loved the option to not have the room serviced everyday and the bonus $10 for using this option. The Benjamin Restuarant had an excellent selection of meals. The only issue was the shower. Every time I used it it would turn hot then cold, which meant I spent the entire shower jumping in and out ( not good with shampoo in your eyes). The rooms were lovely and warm and I really didn't need to turn the airconditioner on.~3~nan~4~nan~4~nan~5~nan
review_400722881~“Great Saturday night hotel experience, and clean”~I had pre-booked a queen room for a Saturday night, which included breakfast. Check-in was quick and the guy at reception was very good, and assisted with directions to the venue I was going. Reception area was clean which makes for a good start to your stay. My room was on the first floor, and although it faced the main road I thought it was very quite. Although the property is some distance from downtown Canberra I was in Belconnen to watch a basketball game so the location was very convenient for me. The room was very clean, no smell and had all the necessary bathroom comforts. I had friends staying in 204, and there was a noticeable smell in that twin room. Great shower in my room. Belconnen seems to shut down at night, even on a Saturday the nearby Westfield shopping closed early. There is a handy bottle shop and great little markets within a five mins walk. The buffet breakfast had all the usual hot dishes which were topped up regularly for those big eaters.~5~nan~4~5~nan~nan~5~nan
review_395742472~“Highly recommend”~I stayed here with my family in a 2 bedroom appt in June 2016 (kids are 5 and 7) The appt was brilliant. 2 bathrooms, spacious and clean. Very nicely set up for a family.  The restaurant is a little over priced but the hotel is close to Belconnen markets and shops.~5~nan~4~nan~nan~5~4~nan
review_393819725~“Close to Belconnen skate park”~I stayed with my 3 teenagers. The room is a good size, clean, nice and warm, beds very comfortable, friendly staff, TV and Internet kept the kids happy. We were close to Belconnen skate park, takeaways, Westfield, sky zone, a games arcade with bumper cars, movies and the lake. So, it was easy for the kids to do their own thing. It is 10 min drive to civic and the skate park there. Easy parking. So, all was good. The kids loved it.~4~4~nan~4~nan~nan~4~nan
review_393765725~“Comfortable and warm”~We stayed in a two-room self-contained apartment which was warm and cosy with heaters in both bedrooms and no need to keep them going during the night. It was self-contained with crockery, cutlery and a decent fridge, two bathrooms and laundry. Very comfortable, we'll be back.~5~nan~nan~5~5~nan~5~nan
review_391635299~“Stopover during long drive”~Room was comfortable and clean. Mini bar and room service was much appreciated by 2 weary road trip travellers. Staff were courteous and efficient. Wow factor was that the hotel supplied us with a phone charger as we had forgotten one.~4~nan~nan~5~nan~5~4~nan
review_391213642~“A Great place to stay in Canberra”~I stay here one week every month for work and they have made me feel so welcome. The rooms are spacious and well appointed. The menu is limited but food is good and there are lots of local options for eating. Breakfast is filling and there are many options. The meeting facilities are good and for the price this is a great place to base yourself in Canberra. It's 10 mins from attractions and in walking distance of lots of shops. By far what makes this place enjoyable is the staff who will go out of their way to make sure you have a great stay.~5~nan~nan~nan~nan~nan~nan~nan
review_385135213~“Cheap and cheerful - but beware, you get what you pay for”~I have stayed here 3 times now. The price per night is good on face value (I paid $140 per night) and whilst its good value for the price there are some things potential travellers should be aware of 1. Its really noisy. The sound of garbage trucks reversing in the markets is really annoying especially at 5am. I have had this on each stay and I have pointed this out to the staff but they show no interest in doing anything about it. 2. The last room I was in had a faulty main light (constantly flashing on and off) which wasn't rectified despite me telling reception about it. 3. Drinks at the bar are really expensive and the choice is limited, also the restaurant is also really expensive and the quality of the food is poor. Hence it was empty most of the time.~3~nan~4~nan~nan~3~2~nan
review_381568167~“First stay at Premier Hotel”~Friendly, professional service in quiet surroundings. Calm ambience. Conference facilities excellent. Accommodation comfortable and peaceful. Lots of choices for breakfast. Would stay at Premier Hotel again.~5~nan~5~nan~nan~5~5~nan
review_378489071~“Intended group booking with hotel”~I was disappointed when trying to make a group booking with this hotel. At first, they did not offer any type of discount for a group. Secondly, four of the rooms that I had verbally reserved with the woman in charge of group bookings were given away without notification. Thirdly, they requested that I pay the full amount before I could confirm group numbers. The entire process was very difficult and I had to cancel our entire reservation in the end.~2~nan~nan~nan~nan~nan~2~nan
review_377165765~“Clean room, good breakfast”~I was in Canberra for work and stayed here again after staying here in 2013. The hotel is still quality. It was a short walk to work and to Belconnen Mall and Labor Club. The buffet style breakfast was really good and was a perfect start to the day. The room was clean and comfortable with some foxtel channels. The staff service was good and check in and out easy.~4~nan~nan~nan~nan~nan~nan~nan
review_373019290~“Visited for a Weekend”~We had a Cosplay convention in Belconnen so required a hotel for the weekend close to Westfield's. The hotel was perfect. Only a 20 minute Uber ride from Canberra Train Station and a 10 minute easy walk to Westfield's Belconnen. This hotel was the perfect place for us. Good price, handy location. The rooms were clean and tidy. The staff were very helpful and great customer service. Restaurant and Bar great service, yummy breakfast. Cant fault this place. Thanks for a great stay~5~nan~nan~nan~nan~nan~nan~nan
review_368703385~“Great stay!”~I had a queen size room on the bottom floor and stayed 3 nights on a business trip. I was able to check in early without any problem and when leaving the receptionist was kind enough to offer late check out if needed. Staff were lovely- friendly, helpful and attentive. Food in the restaurant was very good- nicely presented, fresh and tasty. The best thing was its eco friendliness- they have a system that( if staying for more than a night) hat if you do not want your room cleaned etc then they give a voucher valued at $10.00 which can be used to come off your food and/or beverage bill. Not only a good idea for travellers but also promotes responsible use of linen etc. Great idea! Thanks so much for a wonderful stay!~5~4~nan~nan~4~nan~5~nan
review_368314882~“Good stay in Belco”~Stayed here for a couple of nights. Clean, quiet nice bed and plenty of easy parking, would stay here again. Hotel is in Belconnon I about 15min drive to the Canberra CBD. Belconnon however, has a large Westfield shopping centre not far from the hotel also lots of cafes etc nearby.~5~nan~4~nan~5~nan~5~nan
review_367038030~“Clean, spacious, friendly”~2 bdrm apartment, girls trip for festival at university. Plenty of space, checkin staff friendly and nothing too difficult. Good value and walking distance to shopping and restaurants. Great value add with movie ticket deal and breakfast inclusion.~4~nan~nan~nan~nan~nan~nan~nan
review_365063552~“Okay for one weekend, won't be back for a second”~The motel was easy to find, that seemed like a good sign. However, one arrival they couldn't find our booking. I showed them the booking slip and they said that they would have to give us an upgrade to a family room. As it was only Hubby and I, that was irrelevant. Daniel was very good and did what he could to get us in. We didn't eat there until breakfast on the last morning. It was $18 for cereal for hubby. I had the eggs and toast... I should have walked the quick distance to the deli's up the road. On check out they insisted that we had had room service, which I knew we hadn't. In the end the desk person gave up trying to convince me that we had had it and that I should pay for it. The beds were very hard and we came home very tired. The rooms were sparsely furnished and the TV didn't work well. While we didn't want the TV very much when we did try to watch the news it was hard to get it right. Like most motels I go to, I tried out the gym. It wasn't very good and I didn't go back for a second go at it. We did find the location okay for walking down to the Lake and going to the Movies at Belconnen. There were also really nice markets just behind the motel.  It was a quick drive into town for us to do other things as well. I don't think I will be making a booking at this motel again.~3~nan~nan~1~3~nan~3~nan
review_364553472~“Nice location near the lake”~I stayed here while visiting the University of Canberra which is a comfortable 20 minute walk away. The hotel rooms are clean with everything needed. My room overlooked the car park which could get a bit noisy with the window open but you get that. The rooms are a bit on the small side but ok when travelling solo. The staff are pleasant and helpful and good restaurant and bar facilities. Very comfortable.~4~nan~4~nan~4~nan~5~nan
review_361062933~“Visit to Canberra”~Had to find somewhere close to Belconnen and we were lucky enough to find this place. Right from when we walked into reception the experience was positive. We arrived around 10.45am and the receptionist went away and came back announcing "we have a room that is ready for you." She didn't have to do that but obviously staff in this pace have a "can do" attitude. Room was adequate for what we wanted. Would certainly recommend and come back again~4~nan~nan~nan~nan~nan~nan~nan
review_360516986~“Limited WiFi ”~Comfortable and clean with OK restaurant. Beds were very comfortable and the room quite spacious.  WiFi is free up to 500MB which is fine for a short stay. Over the free limit it costs.  Staff are pleasant but a bit glum (overworked??).  Plenty of parking and seemed a secure place to stay.~3~nan~nan~nan~nan~nan~nan~nan
review_359680867~“Excellent hotel in Belconnen”~I recently stayed at this hotel and found that the staff are always efficient, rooms always clean, restaurant offers a lovely buffet breakfast and meals by evening. Although the hotel seems to attract business travellers, there are conference rooms that when I stayed hosted a wedding reception.~4~nan~nan~5~4~nan~3~nan
review_358062582~“Some Issues Need Addressing”~The staff were friendly and the hotel presented well (clean and nice enough decor). Unfortunately, there were discrepancies between information I was given by the staff (and indeed in the printed information available) and the reality of the services available. I was told that the bar opened at 5.00 and I also booked a place at the restaurant for 6.15. I was told there would be a wedding group at the bar for a little while as well, but that they would only be there for half an hour and then would repair to an upstairs room. Unfortunately, when I came down to meet my friend at the bar at 5.30, the wedding group had indeed gone upstairs, but I was told that the bar was now closed and dinner would not be being served until 7.00pm. This miscommunication really needs to be addressed by management, as it created quite an inconvenience. I was amazed and disappointed that we were not even able to purchase a drink before 7.00 while we waited an extra 45 minutes for our table to be ready. In addition, when I retired for the evening I found the noise level (both music and voices) from the wedding very disturbing and was unable to get to sleep until quite late as a result. I don't think this is satisfactory for hotel guests to have to endure this. Peace and quiet at night is a reasonable expectation.~3~3~4~1~3~4~2~nan
review_356439720~“Family Reunion”~Easy to find and looked great from the road. We were given a nice welcome and managed to book in 1 hr early. I asked for a quiet room and said we would come back if it meant more options and he assured us that we would get a quiet room.  We were put on the road side and must have heard every car and truck that went by through the night. ones in the units next to us were up early showering , flushing loos etc so wasnt quiet at all. The drain in the shower followed the drain in the bathroom which when the water went down the shower waste it echoed all around the unit.  If we were to stay again it would not be in this particular block of apartments.  we would be trying the ones behind the offices and restaurant.~3~nan~nan~1~nan~3~5~nan
review_355930885~“Perfectly Serviceable”~The Premier Hotel met my expectations. It's a perfectly comfortable place to stay for a short trip - especially if you're not hoping to spend the time in your room. Couldn't really begin to complain about it.~4~3~3~4~4~4~3~nan
review_355448476~“Adequate”~This hotel has everything you need, but really nothing more. I have no complaints from my stay, but at the same time was happy to only have two nights there. My room was on the ground floor (there are only two floors), and had two twin beds. It wasn't particularly big, but since it was just me traveling I could use one bed to spread out and one bed to sleep. The bathroom was also average with just a shower (no tub). There was internet in my room, with a 500MB limit per 24 hours, but that ended up being find for my needs. I did appreciate that they offered a $10 food credit if you turned down house keeping for a day. I used that to get the $10 coffee/tea and bread breakfast (they have a fuller buffet for more). I would not have paid that much for a really basic breakfast otherwise. Once again, quality was average. The coffee setup was nice, but the English muffin I had was a bit hard. I did like that it was about a 15 minute walk to walking paths around a lake and restaurants/cafes/shopping. The Westfield mall did close at 5:30pm on the days I was there, but I did go to the Woolworth's to pick up some items for breakfast on my 2nd day.~4~3~nan~nan~3~nan~4~nan
review_353757178~“Just Really Pleasant”~Decided to stay at the Premier Hotel & Apartments as it was convenient to the GIO Stadium. Having not been here before and being at Belconnen not in the city was not sure what to expect. Well what a surprise, on arrival (we were early as usual) we were informed that our room was not made up yet but we could off load our bags etc and go have a look around Belconnen and they would give us a call when it was ready. We did have a look around and on our return the room was ready to after a quick check by staff to ensure all was ok. The room was clean, bed comfortable, and premises were quiet actually very quiet as we did not hear any of the other guests during our stay. We did no partake of evening meals mainly due to the fact I am not really into boutique dinning (MKR) sorta stuff, but for those that like this it would be right up your alley. Breakfast was absolutely wonderful, the variety was more than I have experienced in most other places, i.e if you chose the full breakfast you were offered 4 choices of cereal, fruits, Teak, Coffee although this was those new Nespresso type things, fruit juice, milk and of course water, If you could not find something in the hot dishes' then you would be extremely hard to please. There is a surcharge for breakfast which some people might think is a bit rich, but hey think about it to go elsewhere you have to get there and you still would be paying around the same price if not higher and I would bet you would not get the quality, quantity or choice the Premier offers. They have a bar which closes around 2130hrs (9.30pm) which is nice to have on premises if you are not going out. Surprisingly The Premier is not far from the City and is very close to the Westfield shopping centre in Belconnen proper and just at the back of the carpark are the markets to which you can just about find anything (they were really nice) (first time I have seen Yellow Watermelon) So all in all our experience was one of absolute enjoyment from the time we arrived to the time we left. The staff were very pleasant, courteous and nothing appeared to much trouble. Forgot this establishment has free parking (what a bonus) We will definitely stay here again~4~5~4~4~4~5~5~nan
review_353014317~“Overpriced”~Generally overpriced. Old room decor and a lack of attention to detail did not help. No explanation at check-in as to how to turn the electricity on in the room (with key card). I had ordered champagne as part of the package but I had to phone front desk to receive it. I waited a while for someone to deliver it and explain the workings of the room. Trivial but really annoying was not knowing that the door handle of the building where my room was had to be pushed up, not down, to open it. Other guests had to explain it to me. It was difficult juggling my bags and the keycard to open the door. Also had to wait a while to check out on the Sunday morning. I think the hotel is short staffed.~3~2~3~3~3~3~2~nan
review_352206329~“Misleading Hotel name. Basic room and features and a poor excuse for a restaurant”~I travel for work and stay in some basic hotels and motels.  Daniel at the front counter was pleasant and efficient and a great first impression of the hotel. Once I was in the room, it was clear the room was not a "premier" type of room. Basic bed, TV, bench and bathroom. But I have to agree with Rodvas. Worst. Restaurant. Ever.  So bad I signed up to Tripadvisor to give the review! As I was still working, I thought I'd ask if the restaurant would provide a meal to take away. I was told that was ok, but was charged the Room Service fee. This isn't a problem, but in other hotels/motels I have stayed in either advise me upfront, or waive the fee as I'm not expecting someone to deliver it to the room if I'm in the restaurant waiting for the meal in a take away container. Since I was being charged for the Room Service, I asked for it to be delivered to the room.  The food came with no salt or pepper. The Chicken Parmagiana was a crispy slab of overcooked bread crumbs with barely any chicken. It would make a good paperweight or door stop. Normally parmagiana would have ham under some cheese. I couldn't find the ham. Maybe it was with the salt and pepper? The vegetables were barely cooked, and were missing a key ingredient. Flavour. I'm not sure how uncooked vegetables can taste so bland. (this is the reason why I was disappointed not to have some salt or pepper with the meal) Salt would have been a good thing to have on the chips too.  Back to the room: Most places I have stayed in that have a mini bar, have a bottle opener. Not the Premier Hotel and Apartment. I asked reception for one, and was given strict instructions that it had to be returned by check out. All the places I have stayed in that have tea and coffee have at least the little UHT milk containers. Not the Premier Hotel and Apartment. No milk in the room.  The bed was comfortable. Very comfortable.  The shower needed to be rinsed before I got in there. Nothing like seeing someone else's short'n'curlies in a shower. And thats when I noticed the shower floor sloped away from the drain.  Off to breakfast at the same restaurant. The buffet was a standard mass produced buffet. The coffee was good. Nespresso pod machine made excellent coffee. But the cups are tiny with no mugs. I was making two at a time to cut down travelling time. Checking out was interesting. No greeting really. Just a "I'll be with you in a moment" followed by "what room". I had to ask for a receipt of the meals I had charged back to the room. Simple task considering I was paying for it separately.  No mention of how my stay was or any type of general hospitality.  So my impression is that its not so much a "Premier" hotel. More a basic hotel.~2~nan~nan~nan~2~nan~nan~nan
review_348094142~“Worst restaurant ever”~This hotel is very basic but the restaurant is the absolute worse ever. I just ordered pasta and it came out, I asked if it was an entree the waiter was very nice and said he wasn't sure. He went to the kitchen and red faced said I am sorry but that is the main size. I eat out every night and I am only a small person but this was stupid.~1~1~3~nan~nan~nan~1~nan
review_344672883~“Great accomodation and staff”~We held a wedding at this venue on 31/01/15 and were extremely satisfied with all the arrangement that were made for us. All our guests remarked on the room, the seating, the staff and the spectacular table settings organised by manager Murray Emerson and his staff. Nothing was too much trouble for all of them. A lot of our guest were from out of state and out of the country, all were pleased with the venue and the accommodations. Would recommend this hotel to anyone organising a wedding or accommodation.~5~5~5~5~5~5~5~nan
review_342245074~“Our stay at Premier Hotel”~All good, we came to stay near McKellar Park for a the W-league footbal match. A fine place to stay, breakfast was okay. The place is central to everything. I wished the air-con fired up more but otherwise, everything was satisfactory.~3~4~nan~nan~nan~4~4~nan
review_341833450~“Our stay at Premier Hotel and Apartments”~Most enjoyable experience all round. The highlight being Benjamins Restaurant, excellent cuisine and most reasonably priced. We are staying again next Tuesday 26th and intend to once again dine at Benjamins. The Bombe Alaska is superb. Only complaint is we would have liked more seating in our room. (One chair only}~4~4~4~4~3~4~4~nan
review_337076172~“Very accomodating”~I have visited the Premier Hotel and Apartments twice in the last year whilst I was in the ACT for business. The second time around I had to make multiple changes to my booking dates due to cancelled / rescheduled meetings and at no time did the establishment try to 'beat me over the head' with terms and conditions. They simply tried their best to accommodate my needs with no additional charges. Positives is many, plenty of parking, professional and kind staff, a surprisingly good restaurant, clean and tidy rooms and reasonably pricing. Negatives are that the rooms are a little stark. Granted it is a business hotel but a few pictures or a little colour to brighten up an otherwise quite plain room would go a long way.~4~nan~4~nan~nan~4~5~nan
review_330088126~“Great Location”~We have family near here so we have stayed here before. It is an older hotel a tad plain but it has everything you need. Great location walking distance to most local spots. Staff were very helpful, We will stay again.~4~4~5~5~4~5~4~nan
review_330088216~“Belconnen Premier Inn”~The Belconnen Premier Inn provides a great place to stay in Canberra. It is close to facilities, including the Belconnen Westfield and the lake nearby. The rooms are large two bed apartments with two bathrooms and a internal laundry. This would be an ideal place for families to stay for a longer break in Canberra~5~4~5~5~5~5~5~nan
review_329120352~“Comfortable stay”~Premier Hotel is situated in a very convenient position to service visitors attending the City, Calvary Hospital, AIS, ANU & Bruce TAFE. It is quiet, clean and very comfortable. Staff helpful and friendly.~4~4~4~5~4~5~4~nan
review_325419180~“Great little find”~We are regular visitors to canberra as our daughter has moved here. We have normally stayed in city area. We were talking to some friends who had just returned from canberra. They told us about premier and said that we should have a look and they gave us the reservation managers business card and said to call him direct as he was from orange and always looked after them.we called and spoke to him, I told him we were being referred by a previous guest and and he made the booking for us including breakfast which was great. We arrived early to check in and met him and he actually remembered that he had made my booking on referral from another guest, Paul not only checked us in early but gave us an upgrade to welcome us as a guest who was referred. This hotel has been a great find its only 10 minutes to the city and which is nothing and we recieved free parking and internet. The breakfast is good and Patrick was very friendly. We will definatley be back this is now our preferred hotel when in canberra.~5~5~nan~nan~nan~4~5~nan
review_324986832~“Very comfortable”~One of the best hotel beds I've slept in. Luxurious sheets, quiet. Great bathroom - shower doesn't get water all over the bathroom floor. Delicious gnocci and breakfast from the restaurant, and walking distance to a mall. Very friendly and helpful staff. I would definitely stay again.~4~5~3~nan~nan~nan~5~nan
review_322532925~“Great Staff and Convenbient Location”~First impression was good, not your average motel style property. Then I met with the young lady at reception. I am sorry that I didn't get her name because in this day and age where hotel reception staff in many properties seem to have gone to the same training school as doctor's receptionists this young lady stood out as a peerless example of service and courtesy. She said that my reservation was for an upstairs studio and would I prefer one downstairs. I accepted her offer as I have recently had a spinal fusion. She then told me that I would be upgraded to a suite just behind reception and very convenient to the restaurant. I only had to carry my bags a couple of meters. The suite itself was great. Spacious with two bathrooms and everything supplied to make our stay most enjoyable. We will be back and I would also point out that the young man on reception at checkout was just as polite as were all of the restaurant staff. Congratulations to the management for having such well trained and personable staff. Benjamin's Restaurant is reviewed separately.~4~4~nan~nan~nan~5~5~nan
review_322284102~“Convenient location”~Upon arrival staff at front desk were very helpful and friendly. Our room was clean and tidy and best of all quiet. The bed was comfortable and tea and coffee making facilities were good. You have to option to have your room serviced every day or taking the green option and having it serviced when you leave. The hotel is close to a major shopping mall and local markets. Parking is available directly outside the hotel. There is a restaurant available along with room service if desired.~4~5~nan~nan~nan~5~5~nan
review_320046783~“Convenient and friendly.”~I was quite impressed to ring this hotel quite late one evening and get sensible friendly service over the phone. I was even more impressed when I turned up in reception the following evening, to get greeted by name before I had even said anything!  This hotel is a really good find. Its not glamourous, not picturesque, not over the top. But its a nice place. Very convenient for the Stadium, sports facilities, AIS, Canberra Uni and the rest of town is only minutes away. Its quiet, very clean and with comfortable beds and good showers. Breakfast was generous and a good range, and the restaurant had a relatively small offering but did it very well. What made the hotel stand out was really good service. Polite and friendly without being "in your face". Well done, and thank you for two very pleasant stays.~5~nan~5~5~nan~nan~5~nan
review_317454675~“Good Accomodation and Meals”~Arrived late, was pleasantly surprised to find still serving meals to 9.30, selection was fair and food was good. Room was large and value was great including breakfast. Nice find out of the main area.~4~4~4~4~4~4~4~nan
review_315965974~“Simple, dated but clean. ”~Really wanted to use gym facilities but putting a bike in a room does not make a gym. They did change my room after asking to be moved as the road side was quite noisy with no double windows. The sign at the front shows 'foxtel' but no foxtel is available. Free WiFi is capped at 500mb. I'm here for 4 nights so I may need more as I'm here for work… Room is small but clean. They forgot to put towels in the room but a quick call to reception and they were brought up.  Shower is strong and hot, just as I like it but the shower vent is very dusty and dirty.~3~nan~nan~nan~nan~nan~nan~nan
review_314980045~“Weekend away to Belconnen”~The hotel is OK for a quick weekend away. Very basic, but clean and everything you need. The picture in the foyer looks grand, but it's not as glamorous but it's OK for a quick weekend away or stopover. They offer breakfast for $15, but that's very basic. We arrived at 9am and most of the food was gone and not worth waiting. Just basic no-frills frozen bread is served for toasting, I expected a few fresh loaves. Only scrambled eggs, but I asked for poached which they made. The rest is very basic, not a great variety. Even the cheese/ham platter is like it came from Coles. It did the job, the next day we bought our own and ate in the room. My room didn't have a washing machine/dryer, so I used my friends. My room was a one bedroom, my friend had 2 bedrooms which came with the washing/dryer option which I didn't know. Served it's purpose, but not a place for a romantic weekend away. Staff are nice, but slow at reception. Views are only of the carpark, nothing exciting based on its location, but very central to the main part of Belconnen. Minimal WIFI and then you pay for extra.~3~nan~nan~4~3~nan~3~nan
review_314880396~“Serviceable”~The hotel is is clean and good order, located in a suburb of the nation's capital, near several government departments and the University of Canberra. It is useful for business travelers who have meetings in those places. As a motel, it has a better than average restaurant, a reasonably priced buffet breakfast and comfortable rooms.  The benefit of the hotel is location for meetings. The problem is also location. After working hours, Belconnen is pretty bland. Few bars and rows of Soviet-like grey office buildings. This means that food and entertainment are a $20 taxi ride away.~4~4~nan~nan~3~nan~5~nan
review_312923482~“Will come back again”~Very good, friendly staff, no issues...will return.... received a $10 food/drink voucher for doing the green thing and not asking for housekeeping...on voucher is says claim when checking out...so tried to claim when checking out....nothing is to the value of $10 and it wasn't stated that it included items from the room....which I never touch as they are always overpriced.....so for next time I will know...you can also claim voucher if you use in the restaurant~4~4~4~4~4~4~4~nan
review_312923481~“Friendly hotel & close to all amenities”~Always feel very welcome when staying at this hotel. Staff are friendly & knowledgeable and greet you with a smile. Rooms are a decent size and comfortable. Prices are reasonable. Close enough to all major landmarks without being in the heart of the city. Also close to shops & food outlets.~4~4~5~4~4~5~5~nan
review_311938139~“Good place for sleeping”~We stayedhere for 1 night over the weekend. The beds were comfortable and bathroom was suitable although the sink taps made a horrible sound when turned on. We rang before hand to book a cot but when we arrived it wasn't recorded. One was quickly found and set up for us shortly after arrival. Overall it was a nice quiet place to stay.~3~nan~nan~nan~nan~nan~nan~nan
review_310029968~“Did the job nicely”~Had to attend a water polo tournament, that my son was participating in, and spent two nights at the Premier Hotel and Apartments in an Executive King Room. Foxtel, Wifi and breakfast included with a separate bedroom, bathroom and living area. At under $200 a night I thought it was very good value. Reasonably convenient for Gungahlin and the AIS, where the games were taking place. Also convenient for the Centre of Canberra between events. Also some ok eateries and food shopping within a fifteen minute walk. Not luxurious but clean, convenient, with good service and definitely did the job nicely. See you next year!~4~5~nan~nan~nan~5~4~nan
review_309710146~“Visiting Canberra for Uni open days”~We were visiting Canberra for the universities open days. The Premiers Motel was quite central to where we needed to be. The room was spacious and clean. The service at check in was professional and helpful. We also had breakfast there and found the food was delicious and good value. We would stay there again when visiting Canberra.~4~4~4~5~4~4~4~nan
review_309144949~“Good service, clean rooms and comfortable”~Very clean apartment, excellent service, a bit pricey but for work i guess it's perfect since you can have costs reimbursed. The room had a bar fridge, and kettle with temptations like chocolate at a cost. Quiet place with car park and convenient location close to Canberra University.~4~3~4~5~3~5~5~nan
review_306898892~“Comfortable like an old shoe”~As my daughter moved to Canberra, we are trying various hotels for our regular stays. This facility is only 10 minutes away, so convenience was a key factor.  We made an internet booking, and when we arrived we were not off to a great start when we were placed in a room on the second floor, without any lifts.  After initially being told there was no room on the ground floor, we were finally offered the disability room, right next to the small gym.  The room is tidy, though I would not described it as contemporary. Don't get me wrong, everything is nice and cosy.  The TV included some Fox channels, though we had some difficulty with wifi. Eventually we were given some conference code and it seem to have worked ok.  There is plenty of parking, and staff were friendly. Space was quite limited for clothes so we just kept it in our suitcases.  To be honest, we never tried the kitchen, so we can't comment on that, though we thought the idea of a coupon for no housekeeping is a good idea, but we found the number of towels limited, so did not use this service.  The pillows were OK, but not super comfortable.  There was limited space in the bathroom for toiletries, and did not really enjoy showers that much.  We enjoyed our other stays in Canberra more and would continue to explore other facilities.~3~3~nan~nan~3~nan~3~nan
review_305528355~“Excellent Hotel”~Fantastic Hotel, clean, comfortable, great price, perfect location to walk to the growers market for fruits and coffee. Parking was free, internet was free but very slow. I would recommend to young families that need to be out and about in Canberra. Staff are very helpful. The main thing is that this hotel is affordable and very clean.~4~nan~nan~5~5~nan~5~nan
review_304520741~“Okay for a couple of nights if you need to be on this side of town.”~I picked this hotel as I was working in Bruce and it was close to where I needed to be. The hotel is in an excellent location, right down the road from Westfield Shopping Centre however this wouldn't be enough to get me to stay again. The room was small and looked a bit dated. The bed was pretty newish and was comfy. The bathroom was well lit and the water was nice and hot. Their toiletry offerings are limited, with no body wash or moisturiser. The hotel does not have free wifi in the room, only in the foyer, which is quite deceiving as they advertise free wifi. There is also no pay tv channels available. The room service menu is a bit of a mix - they market themselves as Italy meets France but nothing really looked good, lucky I was close to Westfield. The breakfast is pretty standard, continental and cooked available. Brewed coffee is extra. One good thing about this place is they offer a $10 food and beverage credit for each day you choose not to have your room cleaned. Good if you're staying more than one night.~3~nan~3~nan~nan~4~3~nan
review_302042174~“Loved my stay”~We stayed in 2 bedroom apartment which was so spacious, clean and comfortable. The room had free internet and convenient parking. The location was perfect, its 10 min walk to Belconnen Westfield and bus station. You can go anywhere is Canberra on bus from Belconnen. There's bus running to city in every 4 min from Belconnen. Plus the Belconnen fresh food market is just behind the car park at the hotel. On top of all these The staffs are super friendly.~5~4~5~5~5~5~5~nan
review_300902592~“Clean room”~The hotel was clean and reasonably priced, the location in Belconnen was easy to find with easy access. Staff were friendly and helpful. Although the room was on the road the noise wasn't too bad, however fellow guests woke us as they were finding their rooms late at night was a bit disappointing. Additionally the sound of the drain in the shower was so excessive, it ment you had to wait for everyone to be awake, or they soon would be. There was no spare blanket as the temperature dropped overnight. All fairly minor and would stay again due to the cleanliness of the room.~4~nan~5~nan~4~nan~4~nan
review_298729067~“Very nice accomodation”~I stayed 2 times in this maybe old hotel throuth the expedia discount price for King sized bedroom with a spacious lounge. Kind reception and clean room. Yet you have to ask in checkin for breakfast to have a good price. We were satisfied.~4~nan~nan~nan~nan~nan~nan~nan
review_289990985~“This place is equal to any place abroad we have stayed at,most impressed.”~The room,location, & overall service is paramount in any Accomadation & you get all 3 here without question. The hotel manager had apparently been working for only 3 weeks & was very confident in all aspects of his work.~5~nan~nan~4~4~nan~5~nan
