review_476641702~“Happy”~Nice, clean and great location. The staff were helpful and the apartment was well presented. The overall appearance of the building was smart and refined. I will certainly stay there again and will recommend to friends.~4~4~4~4~4~4~4~nan
review_476352559~“Nice room with additional costs ”~Room was nice and modern with a fully equipped kitchen, washing machine and dryer but no dvd or foxtel. Wanted an extra $17 for parking in lane way out the back or $20 for secure parking down the road.~4~nan~nan~nan~nan~nan~nan~nan
review_475409176~“Quest Canberra review”~location is excellent for my purposes, close to ANU with quality restaurants and cafes nearby. Easy to access most attractions. My room very clean. Staff were friendly and courteous. On site parking also available.~4~4~5~4~4~4~4~nan
review_475107289~“Forget Saturday night”~Second visit to Quest Canberra and everything was very good until the doof doof music from the pub downstairs.......very very loud music with a constant doof doof until about 1am Hard to believe music that loud (you could feel the buzz in the walls) could be allowed so close to the Quest apartments Other than the "music" our stay was most enjoyable~4~4~nan~nan~4~nan~4~nan
review_474388444~“Could have potential”~Executive apartments rooms are very small, the bathroom is located in the bedroom so if you have guests visiting (like us) they had to go through the bedroom. The toilet flush was so loud sounded like an A380 every time someone flushed.  The bedroom is extremely tiny no room anywhere to lay a suitcase down, beds uncomfortable.  Living area one lounge and a extremely small TV! Kitchen was decent in size and facilities.  Room aren't very sound proof, could hear everything going on below on the streets throughout all hours of the day & night. Could hear guests in room next door also! Very unpleasant. Our room smelt off, as though there had been some water damage.  Limited car spaces available at rear entrance. If you haven't pre booked a car space the nearest parking facility is 400m away!  Luckily it was only a few nights stay. Wouldn't recommend more than 2 nights.  Staff were pleasant to deal with.  ~2~2~4~2~2~3~3~nan
review_472820767~“Below average for my expectation”~I've stayed at a lot of reasonably priced serviced apartments in the past (including Quest) and usually I am pleased with the major chains. This time I was deeply dissapointed. My dissapointment turned to a mild anger when I saw colleagues paying similar rates and staying in far superior rooms elsewhere. This place is seriously dated (decor, furnishings etc), and is in bad need of a face-lift. The TV was not in the bedroom but in a tiny living area, with a sofa so small and uncomfortable I didn't want to sit on it to watch TV. The shower was rubbish, getting the right heat felt like I was trying to crack a safe. The free wifi was a stingy 100MB per day. The only nice thing to say about this place was that staff were friendly and its central. Staying here and walking into my room made me feel depressed, this shouldn't happen! Avoid!!!~2~1~nan~nan~1~nan~4~nan
review_471754334~“Too noisy to sleep!”~Lovely restored historic building but unfortunately the apartments are over an Irish pub and Restaurants.  Most nights a bottle recycling truck collects loads sometimes at 1am 3am and 5am making sleep impossible. Add the experience of drunks and homeless roaming and screaming in the rear car park courtyard just outside your window most days and nights I'd give this a miss.  The rooms are self contained apartments, visually neat but then you find none of the doors close (bed in the way) or lock (bathroom) and the shower floods the bedroom when used.  Wi-fi is non existent and meg limit used in one log up of a laptop. Only one channel of Foxtel and was unable to get most free to air channels (and unable to be fixed!). No pool, gym, minimal parking with alternate parking blocks away. This accomodation is unbearable for a long term stay.  ~1~nan~nan~nan~nan~nan~nan~nan
review_470724238~“Room too small for the money paid”~Do not end up in room 17. This room is so small. Ruined the start of a weekend away. Even the girl at reception said that it should not be let as it is a terrible room. Paid less money on our last trip for a room twice the size in the same area. And a heads up the *onsite parking is about 3 blocks away.~2~1~4~1~1~3~3~nan
review_469311023~“In the center of the town”~Everything where I had to go were in walking distance. I've made a mistake with the booking (wrong date) they changed to booking to the correct date without charge, even though I discovered the mistake too late. I do appreciate this very much.~5~4~5~4~4~4~5~nan
review_468977543~“clean comfortable and well positioned”~My taxi driver said that it is in one of the oldest buildings in Canberra. The rooms are good size clean and comfortable and reasonably priced.  The apartments are within easy walking distance of shops and restaurants. I have a suite with a balcony, some review make reference to street noise but I didn't find it intrusive and it was rather nice to be able to sit out and watch the world go by.~5~nan~nan~5~4~nan~4~nan
review_467923759~“Good value and location ”~Room was clean and tidy. Lounge area a bit small. Big balcony. Decent size kitchenette. Location very central with lots of restaurants nearby. Parking was $17 at hotel but we were able to park in public car park about 50 metres away at the end of the street which was free on Saturday night and Sunday but charges apply to other days.~4~nan~nan~nan~nan~nan~nan~nan
review_467422456~“Great central location, clean and friendly... but limited wifi, noise from the street”~I would definitely stay here again when visiting Canberra. For a long stay, it is nice to have fridge, microwave oven, burners and conventional oven, sink and dish washer, and washer/dryer.  The location cannot be beat, with many choices nearby for dining and drinking. Two downsides: limited wifi and street noise. For wifi, the hotel has a maximum on free usage that is very low, and then you pay! As an alternative, the municipality provides a free service with a cap on download volume. Fine for email and searches.  Garbage collection, bus service, and street cleaning seem to start very early (some noise as early as 3am). You can get rooms at the back that may be less noisy, but trade off is lack of balcony and view.~4~nan~5~nan~4~nan~4~nan
review_467065556~“Choice of Choices”~This is an excellent choie for accomodation - central, close to all business hubs - government ad non government. It is also in close proximity to the Autralian National University campus. Close to Parliament House as well~5~5~5~5~5~5~5~nan
review_466796074~“Noisy and pay for internet.”~Street noise from the street sweepers jars you awake around 3:30 AM. Your 'free' wifi is bare bones, you'll wind up using it all and having to buy more wifi if you do any work on your computer in your room.~3~5~5~2~5~5~5~nan
review_465230848~“Excellent location.”~Great central location, could walk most places and was close to public transport. Very clean and well kept premises. Reception staff were very friendly and helpful. Lovely studio apartment, would definitely stay there again.~4~4~5~4~4~5~5~nan
review_465127788~“Outstanding”~Stayed at Quest Canberra for three nights and was overly impressed with many qualities of this hotel. From the cleanliness and elegance of the rooms, the hospitality from the down to earth staff, to the overall comfort of the room itself.  Will be highly recommending this place to anyone visiting Canberra!!~5~nan~nan~nan~nan~nan~nan~nan
review_464909979~“Friendly staff and great location”~Great location, and great service. Easy walk to restaurants and shops in civic, and building had great atmosphere. Just some attention to the lift, which was noisy and interrupted my sleep. Would recommend anyway, but hope they fix the lift!~4~5~5~3~4~5~5~nan
review_463383489~“Value for Money”~We were pleasantly surprised at the size of room. The cleanliness of the room was great. We were spoilt for choice with the restaurants that were just outside the front door. We found that the bed was a bit hard, nothing that a topper couldn't fix. Overall we would be happy to go back.~4~5~5~3~5~5~4~nan
review_463336121~“Overnight”~The convenience of this hotel is what it is all about right slap in the middle of " Civic " with an abundance of bars and restaurants within very easy walking distance. The wife and I enjoyed the spacious one bedroom executive suite we stayed in with a balcony overlooking the back alley way. Great for a stopover !!!~4~nan~nan~nan~nan~nan~nan~nan
review_463247359~“Great hotel”~Hotel location is convenient to local eateries and the university. Staff was great and went above and beyond to make our stay a good experience. We will definitely stay here for future trips to Canberra.~5~5~5~5~5~5~5~nan
review_461606032~“Balcony door need sound proof.Very nosy during night.”~Not recommend for business stay.  Prepare to received morning call at 6am to inform water supply broken! No water for couple of days.Full room charge was pre-paid before arrive. During check in A$100 deposit was collected and will refund two week later.~1~2~3~1~1~1~1~nan
review_461252719~“First time at Quest”~Room was small, but clean and comfortable. Zero complaints about the facilities. Nice and quiet. Directions to breakfast options would have been useful, but a couple of good choices were available. Would recommend.~3~4~4~4~4~4~4~nan
review_459761576~“Great amenities and staff”~I stayed in Canberra at the quest for six days for work. The Quest is conveniently located within walking distance of ANU, where my meetings took place. Having a kitchen and a washer dryer in the studio I stayed in were great value adds. The staff is terrific.~4~nan~5~3~nan~nan~5~nan
review_458986960~“Quest Review”~Great location and great staff. Going through a refurbishment while I was staying there. So new carpets in some rooms and fresh paint for the entire inside. But always sign posted and no actual impact on the stay so really well organised. ~4~4~5~5~4~5~5~nan
review_458621698~“There are better options but good for long stays”~We stayed at Quest for one night on Boxing Day. We booked through Wot-If, and the photos did not match the room. In particular, there was no balcony. I was a bit disappointed that given the hotel was very quiet, we were in an unappealing room, overlooking a carpark. The reception was also closed until 10am, making check out more complicated then it should have been. The receptionist was very nice and friendly. On the plus side, the room had a small kitchenette and a washing machine, and so is probably good for longer stays. But for shorter stays, there are for me better hotels in the locality.~3~nan~4~4~nan~nan~4~nan
review_457436063~“Convenient”~I travelled to Canberra for work and chose this primarily for the location and ease of access to the offices I needed to attend and for eating out that night. The layout and facilities within the room / apartment were great, and would definitely suit a longer stay if needed.~5~5~5~4~5~5~5~nan
review_456588533~“Central, convenient, lovely”~The Quest Canberra is surprisingly lovely. It is centrally located, and of course that means that parking is an issue. There is paid parking of $17 per day in the mews behind the hotel. You are given a key and have to unlock a chain and lower bollards protecting your precious spot, but your car is readily available. It is open air parking though. Alternatively, for a further fee, you can leave your keys with the staff and your car will be parked elsewhere and retrieved when you need it. The hotel entrance is very olde worlde, with polished wood and a grand staircase leading to the upper floors. There is a good sized lift which is rather slow and noisy, but we ascended safely. We were allocated a spacious suite with large living room/kitchen, good sized bedroom, and good quality bathroom and laundry combined. The bed was very comfortable. There was plenty of hanging space. The entire suite was very clean. There were snacks and drinks for sale at reasonable prices. The staff were unfailingly friendly and approachable. There are plenty of restaurants and cafes in the vicinity. The Quest Canberra has a relaxed and friendly feel to it and is an excellent place to stay.~5~5~nan~nan~5~nan~5~nan
review_454157674~“A Home away from home.”~It has has been a pleasurable stay at the Quest at 28 West Row. Staff are friendly and eager to assist with any concerns (which there weren't any; they offered anyway!).  Very pleased with the both facilities and service.~5~4~4~5~4~5~5~nan
review_453685434~“Close to town”~The Quest has good size apartment rooms. There is quite a bit of variability though in the apartment layout and thus the apartment comfort. Close to town and close to the University, which makes it very handy. It can be noisy if your room is on the street side.~4~4~4~4~5~4~4~nan
review_453476066~“Good location, although a lot of noise”~This accommodation was recommended by the organisation I was working with for the week. The location is great - central and close to good food and transport options. However, unfortunately I was not able to get any uninterrupted sleep as there were glass bins emptied every hour throughout the night directly outside my window followed by the garbage truck coming to empty these bins at 4.15am each day. After the second night of this (of a five night stay), I spoke with reception who said that I would be moved when a room became available the night after. The receptionist was quite helpful and when I was moved for night 4 and 5, it was much better.~3~3~5~1~3~3~4~nan
review_452251860~“Comfortable and great location”~Stayed at Quest in a two bedroom two bathroom unit with my husband and mother. Rooms were very comfortable and having two bathrooms was fantastic. Great location near a number of wonderful restaurants. Highly recommend whether on business or pleasure.~5~5~5~5~5~4~5~nan
review_452228964~“Once again, a great stay”~I recently enjoyed my fourth stay at Quest Canberra, and as always it was excellent. As well as the great location and overall charm, the staff at Quest are very friendly and professional. I highly recommend Quest Canberra to everyone.~5~5~5~5~5~5~5~nan
review_451356498~“Great Hotel in great location”~Stayed for Summernats and was a well furnished room great size and was extremely close to cafes, bars and restaurants and within a short walk to the bus station that went up to EPIC where Summernats was located. Staff were very friendly and the place was well presented. Parking for the hotel is a short walk but a very good price~5~5~5~5~5~5~5~nan
review_451126146~“recent trip in a very interesting city”~Well situated in the centre of Canberra. The apartment is nicely decorated, clean and spacious. We got useful help from the desk for restaurants as the city was pretty dead around New Year, especially for the morning breakfast. The apartment has many facilities including washing machine & dryer, fridge, ... I will certainly go there when I am back to Canberra.~5~4~5~5~5~5~5~nan
review_450882380~“Does not live up to the quest name”~Service your one floor elevator that's super loud, hot water system was horrid (room 26 atleast), parking is over a block away. Council bin truck empties next doors pub bins at 4:30am. Worst quest I've been too~2~1~4~1~3~4~4~nan
review_450043047~“A Quality Quaint Hotel well situated within Canberra CBD”~Centrally situated within walking distance to bars & restaurants. Rooms were well furnished with air-con throughout. Nice size balcony with city views. Staff were polite, professional & courteous. A comfy & relaxing stay.~4~3~4~4~4~4~4~nan
review_448974080~“Recent trip”~Overall a good apartment to stay in, everything I needed, clean, bed was comfortable, very quiet and the staff helpful. Very central to getting around Canberra. The foyer could do with an upgrade particularly the stair carpet.~4~4~5~4~5~4~5~nan
review_447042885~“Quality First at Quest”~If you want a quality hotel in a great location in the middle of Canberra, then Quest Canberra is for you. The accommodation is of a high standard and Quest Canberra is close to very good restaurants and an easy walk to supermarkets. The staff aim to please and do so!~5~4~5~5~5~5~5~nan
review_447013527~“Great stay ”~I stayed for one night. Room was reasonably well appointed and was very clean. Effective air conditioning was much needed from the summer humidity.  It was very quiet and I slept like a log.  Efficient and friendly customer service for ordering taxi and checking out.  Central location to cafes and other tourist spots. Great place to stay.~5~nan~nan~nan~nan~nan~nan~nan
review_444551577~“Satisfied visitor”~Conveniently located near eateries, city centre and ANU. Appartments well equipped, roomy, clean and comfy. Staff very professional and professional; going out their way to assist and make the stay as pleasant as possible.~4~4~4~4~4~4~5~nan
review_444347553~“Great hotel in Civic”~Great place to stay - close to everything in Civic and Canberra workplaces. Some good restaurants downstairs. Very clean and comfortable room. Staff very friendly and were very good at check out. Only problem is garbage truck emptying rubbish at 5am.~4~4~5~3~5~5~4~nan
review_443422466~“Central location. Heritage building.”~I hope I am not the Michael opposite if I am it is not a true representation of what I said in my agoda review? I also mentioned the dirt around and behind the DVD player in Rm7 seen while sitting on sofa.~3~3~4~3~3~2~3~nan
review_442796021~“Verandah balcony room - room with everything”~Central location. Beautiful heritage building. Verandah balcony. Fresh air. Restaurants galore nearby. Room has everything. Friendly service. Breakfast great in nearby cafes. Certainly recommend to friends.~4~5~5~4~4~5~4~nan
review_442493835~“Mr Chris Duckett”~very comfortable and close in the city. I'm only their to sleep and the room had washing machine and dryer it was great. Id recommend this hotel to all my colleagues. The staff was very presentable and welcoming.~4~4~4~4~4~4~4~nan
review_442014776~“Clean although small”~Small little one bedroom with ensuite and little kitchenette (stovetop only and small bar fridge). Suited myself travelling for work solo. Needs improvements in terms of internet usage - very small amount given free (100mb for the entire week) and the cost to purchase more was about the same charge that a mobile phone provider would give which is excessive. Offsite parking was a little difficult to locate but adequate. Walking distance to most things which is great. TV was tiny! Smaller than a standard computer screen which made it difficult to see. Staff were lovely. Room was clean as well as the bathroom.~4~4~4~3~3~4~4~nan
review_441852426~“Great location & value for money”~Character serviced apartment on first floor of Melbourne building in Canberra city. Lovely balcony and spacious apartment. Unfortunately the night I stayed fairly noisy garbage truck activity in early hours of the night. Great breakfast options at Mezaluna Cafe 1 minute walk in Melbourne building.~4~5~5~3~4~4~4~nan
review_441290546~“Central location, spacious and clean”~The apartment was well-located and spacious, and the staff were very friendly and helpful. The area was clean, quite spacious and equipped with everything needed. The bed was large, comfortable and the bathroom quite modern.  However, if you wanted glamour, this is not the place as the carpets are worn in the hallways and rooms, and the lounge area furniture was functional rather than stylish. Some outside noise on one occasion, but this was to be expected from such a central location.~3~5~nan~nan~nan~5~5~nan
review_440759049~“Great stay in Canberra @ the Quest”~Great location with easy walk to the city centre & all the shops/restaurants. Neat and tidy studio apartment with everything we needed during our stay. Staff were lovely and very accommodating. We were able to park our car onsite and on the day of checkout we were able to leave our car onsite to catch up with friends for brunch despite already checking out. Thank you!~4~5~5~5~5~4~5~nan
review_440483319~“Great location, staff and amenities but really noisy”~Great amenities, location and staff, but noise from the street or adjoining verandas meant that you could hear everything that was going on outside. I would stay again at the Quest if something was done to engineer a solution to the noise problem. Possible double glazing of the windows would reduce the noise issues.~3~3~4~1~4~4~4~nan
review_440442841~“good clean and functional”~Accommodation is in a good central easy to get too location. Could do with a better television but over all really enjoyed stay. Colleagues had a 2 bedroom apartment with a balcony which was lovely, noisy lift a concern.~4~4~4~4~4~4~4~nan
review_439435816~“A surprise”~Clean serviced apartment in the city, right above a number of restaurants and bars. Chemist and an IGA supermarket in close walking distance. All hotels were heavily booked and secured this place at reasonable price, would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_439159532~“good clean and functional”~location excellent.Easy booking and staff willing to meet customers request.Room simple and clean although couch in main room needs replacing.TV fine.Parking can be a little tricky with needing to lock and unlock stand.Definately recommend staying.~5~5~5~5~4~4~5~nan
review_436533611~“Great work”~Great work with helping me during my stay at the quest. Staff had good communication skills and assisted me by giving friendly adivice making my stay there a very good experience. I enjoyed my stay and I will be definitely staying there the next time.~5~5~5~5~5~5~5~nan
review_435170806~“CBR 2 night business stay”~Room was fantastic and clean. Good location with various eateries downstairs or in close proximity, The only let down was the size of the tv. It felt like a 19 inch monitor from work. If you had something of a reasonable size I'd stay more often~4~4~5~5~4~5~5~nan
review_434915709~“3 months in Quest”~I'm currently staying at the Quest in Canberra, by the time I leave in December I'll have been here for three months and I'm satisfied. It's more like serviced apartments than a regular hotel which suits me fine, I've got a separate bedroom and a comfortable living room. Quest is not luxurious but it is really comfy, all of my basic needs are well catered for, the staff understand that I need to feel at home and allow for that - for instance I've hung some of my own stuff on the walls and they've said nothing about it - I don't think that would go down well in a regular hotel. The bed and all other furnishings are perfectly fine, the kitchen is well equipped, I'm able to cook and do my own laundry. The bathroom is perfectly adequate. The TV could be a newer model but again it is really adequate. The staff are really nice, the boss Natalie is a lovely lady. The location is excellent with many restaurants and bars to choose from. The only slight problem I've experienced has been early morning noise from the street outside but that is not something that Quest can control. I can recommend this hotel for anyone visiting Canberra for a longer period than they would wish to stay in a regular, more expensive hotel~4~4~nan~nan~4~nan~4~nan
review_434458937~“Awesome”~Very good hotel because it was big enough for a small family .  When I been there the kid could do playing with each other and also the Quest hotel was close to restaurants shops etc. I liked that when I come next time to Canberra for a holiday or business I'll book the Quest hotel and I'll tell my friend as well to book this hotel~5~5~5~5~5~5~5~nan
review_433915849~“quest Canberra”~nice and central location, clean and spacious rooms. great balcony. The parking was hard to locate when you first arrive, but the staff were helpful when I called and provided assistance. The street sweepers / leaf blowers were noisy at 4 am! so I had rather poor sleep as being central it was a bit noisy. otherwise it was a great location with nice restaurants near by.~4~4~5~3~4~4~4~nan
review_430844415~“Convenient location”~great location with restaurants nearby and proximity to lake and gardens. rooms well furnished but not a great space when 2nd bedroom used as a double. Daytime staff very helpful. Building starting to look dated but inside was clean and tidy.~4~4~5~4~4~5~4~nan
review_430372041~“Great location... but wouldnt stay again”~What a shame... this motel is in the best possible location, but unfortunately so, so noisy at night! For that reason alone, I wouldn't stay again. The Quest's biggest assest here is their staff. Completely faultless... informative, helpful and really friendly. Like some other reviewers I was a little surprised about how tired the carpets and fittings were, but overall the same level of facilities expected at a Quest. Little things could have improved the experience greatly e.g. there are no in house movies provided, there was no ice ready to use, long life milk, poor quality tea and coffee etc. But as for the major things, Quest desperately need to put some sound proofing in, at tge very least for the bedrooms. I stayed 5 nights and barely slept due to live music every night, drunken shouting, traffic... AND it was so light in the room due to street light coming in the gaps in the curtains. Great location though, walked everywhere, nice food, theatres, shopping and attractions nearby. Free wifi, plenty of storage, daily papers and personalized service which was a highlight.~3~nan~nan~nan~nan~nan~nan~nan
review_430233472~“Quest Canberra”~Neat and tidy, good amenities and friendly staff. Well looked after and kept tidy every day. Parking free. But was cumbersome as had to put up a plate and lock it each time you left and unlock before parking~5~5~5~5~5~5~5~nan
review_429914803~“good experience”~an enjoyable stay, good location the staff were helpfull, Bed very comfortable. Woken up every morning with a blower at 7o'clock each morning, from the building over the road. Slight musty smell as you entered the foyer~4~4~4~4~4~4~4~nan
review_428577303~“Good spot”~Very convenient location with friendly and helpful staff. Check in and check out easy and not too invasive. Lovely room with great facilities. Couldn't be more central and convenient, and lose to lots of facilities.~4~3~4~4~4~4~4~nan
review_428241239~“Old and tired - needs maintenance”~Quest Canberra is looking old and tired. It especially needs urgent maintenance on the main staircase - the carper is worn and in some cases is a safety issue. However, the location is great and the staff were very helpful.~3~3~5~4~3~4~4~nan
review_427758769~“ Friendly , good location. Noisy at night”~Well located to explore Canberra. Lots of places to eat nearby . Staff most helpful and friendly . The accommodation has some character and is well equipped . Big let down is the noise from the bars below at night which carried on till late .~3~nan~nan~nan~nan~nan~nan~nan
review_427443523~“Excellent location but more importantly friendly and helpful staff”~Excellent location but more importantly friendly and helpful staff. I stayed for four weeks and was more than satisfied. The monthly drinks for long stay guests is a brilliant idea as it meant meeting new people and having new experiences.~5~5~5~3~5~5~5~nan
review_427153425~“Not good, old and noisy”~This place is way over priced for the amenities. The carpet on the stairs is threadbare and the carpets in the hall ways are dirty. The cups in the room had not been washed properly either. The lift is so noisy that friends asked to be moved to a room away from the lift. The rooms at the back overlook a laneway and the noise from outside including repetitive piano playing went on until after 3.am making it impossible to sleep. Have stayed at other Quest apartments which are generally good however this is by far the worst one I have stayed in. After discussions Management did however refund part of our tariff.~2~1~nan~nan~2~nan~3~nan
review_424987285~“Excellent”~Super nice apartment to stay at! The kitchen is well-equipped with everything we needed. We could have cooked there! The location was the primary reason we chose it. And it is so spacious! Great for couples to have a nice and relaxing weekend getaway :)~5~5~5~5~5~5~5~nan
review_424877329~“Budget spacious apartment”~Near to everything , airport express bus stops just in front, costs only $12 each Very convenient when coming in from airport , taking a bus to Sydney also very near , Jolimont centre , near by.shopping centre nearby , Canberra centre~4~5~5~4~5~5~5~nan
review_424633682~“Ample apartment ”~Centrally located we found this an excellent hotel. Our room was enormous with separate bedroom and good kitchen - not that we used it. Would be great for someone staying several nights or needing a place to comfortably do some work in. Car parking is available and the bed was comfortable. The frayed carpet on the stairs gave me visions of tumbling down then in a Gone With the Wind fashion though.~4~nan~nan~nan~nan~nan~nan~nan
review_424542406~“Pretty good? Good ammenities, needs a more thorough clean though?”~All you need in a kitchen for a family stay. Comfy bed! Needs a more thorough clean but otherwise a comfortable stay! Nice little private verandah but could also do with a better clean? A bit pricey for what it is, but we paid for the location! So close to cafes, night life etc.~3~3~5~5~3~3~5~nan
review_423687361~“Don't book room 21”~All hotels are said to have a horror room. Here it is #21, a one bed apartment. The extremely noisy lift adjoins. The airconditioning unit from the Asian restaurant below sounds like a 747 taking off. No windows open and the blinds are broken. Doing any more cooking than boiling an egg is difficult.~3~2~4~2~1~4~3~nan
review_423372019~“Service”~Good room, staff handled problem appropriately and to our satisfaction. Secure car park a little far away but OK if not raining (as it was on our arrival).Facilities in room very good, nice to have complimentary newspaper most mornings.~5~5~5~5~5~5~5~nan
review_420025058~“Great location . Some improvements needed”~Comfortable room, well equipped , no where to put bags really and shower door hits against the toilet . We had parking issues and the car was locked in with a call out fee to get out so be careful. Young man on the desk was helpful tho. Lobby and stairs looking tired , lift shudders and groans, But a great location~3~3~5~4~4~3~4~nan
review_417005669~“close and convenient”~apartments are very central and with very good restaurants downstairs within very short distance - good variety too amenities are modern and in good order. rooms are large and balconies are a great addition and should be booked if available.~4~3~5~3~4~5~3~nan
review_415944258~“Great Location”~Great Location near the city and all local shops; Supermarkets not too far to allow you to cook for yourself if you want or try a huge variety of restaurants from Italian to Indian to just a steak; Room catered for all business needs; No Gym facilities though~3~3~5~3~3~3~3~nan
review_415936747~“No way to have a problem resolved”~Due to excessive noise in an adjoining room occurring from 11pm to 4:00am there was no way to contact night staff to assist in asking the guests & there friends to respect the need for other guests to obtain a reasonable nights sleep. Usually stays at the Quest have been good, but this time was a true disaster.~1~3~4~1~3~3~1~nan
review_415929496~“Good place”~My two weeks staying was very good. The apartment was clean and with full of required appliance and utensils. The service was good. Only issue the internet data allowance which is low of 100 MB per day.~5~5~5~5~5~5~5~nan
review_415536682~“Enjoyable stay”~Really enjoyed our stay and the staff were friendly and helpful. The location was ideal for business trips as close to good cafes and restaurants for the evenings when you are too tired to venture far. Would recommend asking if you want to be close to a fellow traveller as I was at the other end of the hotel from my business partner.~4~4~5~3~4~4~4~nan
review_414868518~“Not convinced of the hygiene/cleanliness”~Make sure you have proper linen! The bed had a doona and no doona cover - just sheets covering the bedding. It was awkward and felt really cheap and we were not convinced of the cleanliness of the bedding at all.~3~3~4~3~3~2~4~nan
review_414479085~“Great location”~Comfortable, open spacious rooms .. Very helpful staff close to restaurants shops and all sights... Stayed for business and found room catered for all needs, from cooking to relaxing......... Would recommend~4~4~5~4~4~4~5~nan
review_413751373~“Above & Beyond Service”~Great staff! From local info, to providing plastic bags for a bit of shopping, the staff were stellar in their customer service. Great care and quality, clean accommodation. The property is perfectly located with the BEST coffee shops (Blue Olive Cafe) and eateries within 'high heels' walking distance!~4~4~5~4~4~3~5~nan
review_412077527~“Average”~I didn't find my stay very present. Although the location was perfect for what we wanted the noise level on a Friday night is enough to make me stay elsewhere the room felt as though it was vibrating and the pillows were very uncomfortable they felt like lumpy bricks.~3~3~4~1~2~2~3~nan
review_412059915~“Great Apartments”~Always pleasant atmosphere and clean comfortable rooms. Close to some quality restaurants and all the facilities in the apartment if wish to cook your own meal. We have stayed a number of times over the years and the service is always consistently good~4~5~5~5~5~5~5~nan
review_411230425~“Great Location, Good facilities”~Very close to shops, rooms have been refurbished but the foyer and stairs to level 1 could be improved. They have ample supply of household cutlery, white goods that resembled living in a normal apartment lifestyle. I had relocated to Canberra from Sydney and stayed at Quest for 4 weeks. The location is very convenient and close to the city centre at CIVIC. A few recommendations would be they should increase the quota of internet data. 100Mb per day is only enough for light browsing, most establishments now offer free wifi.~4~3~5~3~4~4~4~nan
review_409788991~“Don't stay in room 34”~Overall these apartments are nice, but don't stay in room 34, there is a club directly below it and it's open until 2am. Was told that it would only be loud on a particular night but it continued right through my stay and was particularly bad on Wednesday and Saturday nights~3~3~4~2~4~5~4~nan
review_409779192~“Great Hotel”~Beautiful building with plenty of character. Within walking distance of plenty of great restaurants. The room was brillant, spacious and well maintained. The staff were friendly and made my stay enjoyable.~5~5~5~3~5~5~5~nan
review_409777475~“Connvenient central location with above average rooms”~Good location in the centre of Canberra CBD. Staff were friendly and service was efficient. Older building, but comfortable. A bit of noise from local entertainment places at closing time. Great food next door at Mama's Trattoria.~3~4~4~3~4~4~4~nan
review_408414482~“Canberra visit”~smallest room I have ever been stuck in. Milk in fridge was open and left from previous occupant. Was woken at 04:50 in the morning by some idiot with a vacuum blower in the lane outside the window. the atmosphere was cold and unwelcoming. I stay in Canberra at least once a month but will not be going back to this facility. The QT and Novatel look good again.~3~2~4~2~2~3~3~nan
review_407269991~“Middle of renovations”~Good facilities and the room I was in was clean. Hallway was very dirty with marks all over the wall. Pillows were very bad - out of 4 pillows only one was OK. Location is quite good with a wide range of restaurants within walking distance~3~4~4~1~4~4~4~nan
review_406382842~“Good Location”~Book early - 1 bedroom apartments are awesome. There is no room service capability however plenty of shops, pubs and restaurants in walking distance. Very handy if you are working around London Circuit area.~5~5~5~5~5~5~5~nan
review_406035734~“Great value and centrally located hotel”~Superbly appointed serviced apartments centrally located in Canberra near theatres and transport. Plenty of quality restaurants close by. Also close to Lake Burley Griffen for pleasant walks and Parliament House.~4~5~5~5~5~5~5~nan
review_405548802~“Th Quest”~Excellent, had a great stay in the heart of Canberra's city. Nice café down the road and easy to get to. Looked after us as we had a few issues with checking in at the required time but was not an issue for them. Will stay again when next in Canberra.~5~4~5~4~4~4~5~nan
review_404308394~“Great location.”~The hotel was already warm when we booked in which is a positive in cold Canberra. Good location with eating placed a short walk away. The rooms were spacious, clean and comfortable. We would stay there again.~5~5~5~5~5~5~5~nan
review_401023318~“Clean Comfortable Convenient”~The Quest in the Canberra CBD was a great place to stay. It was within walking distance of anywhere in the CBD which was handy for both work and going out to dinner. The rooms were clean and comfortable and the staff could not have been friendlier.~5~4~5~5~4~4~5~nan
