review_478500424~“THE RIGHT CHOICE!”~We stayed for three nights in a twin superior room and had no complaints whatsoever. The room was cozy and exceptionally clean. We even had a small private balcony overlooking the magnificent garden. The beds were so comfortable we always had a good night's sleep. Two in-house restaurants, very handy if you don't feel like eating out. Brekkie was 20% off for staying guests, which was a bonus. Tea and coffee making facility in the room. Very quiet at night, even when there was a function one night we were there. Beautiful courtyard with a big fish pond. Direct taxi phone. Central to Canberra's top spots.~5~5~nan~nan~nan~5~5~nan
review_474395411~“Perfect for my needs”~All I needed was a quiet, clean room to rest my head at the end of a day visiting family in Canberra and this hotel ticked all the boxes. I stayed in J Wing, Room 370 which had twin beds and a spacious bathroom with shower and bath. As noted by others this hotel is pleasantly stuck in a time warp [fifties or sixties?] with rooms leading directly off staircases. If the hotel was busy I think there could be potential for noise from the stairwells but during my 3 night stay there were few people to be seen. The accommodation block location around lawns and mature trees is delightful. I did not eat or drink at the hotel. Parking is included.~4~nan~4~4~nan~nan~3~nan
review_474294998~“Clean, quiet, convenient, unique”~Our stay at University House for 2 nights was faultless. Free parking, excellent customer service at check in, manicured grounds and an extremely spacious and comfortable room. We were in the North wing in a double room. The living room was absolutely massive as was the balcony with a pleasant outlook to the university buildings. The place was spotless. There was no heating in the bathroom which may be a problem in winter for some but a bar heater is provided and there was air conditioning in the living room. The Fellows Cafe was 2 mins walk away with a lovely courtyard area where we enjoyed a drink on our first night. Breakfast on both mornings was a quality hot and cold buffet with 20% off for guests. The staff there were excellent. We had no need to venture out. University House is in easy reach to Canberra's parliament precinct and main attractions. Overall I highly recommend it. It presents excellent value for money and a unique experience that tops any hotel I've stayed in.~5~nan~nan~nan~nan~nan~nan~nan
review_473681645~“Quiet, spacious and excellent value.”~I've stayed in Canberra many times but never somewhere in such a beautiful quiet setting. The hotel is a rectangle around a large grassy yard with mature trees and our corner apartment had a deep north-facing verandah. All windows overlooked a quiet leafy street and our 2 bed apartment was very spacious, clean and comfortable. The full kitchen meant we could make our own meals so we didn't try out the on-site cafe and restaurant. There was a tv (no dvd player though) and free wifi. The hotel is very conveniently located for access to galleries, the lake and city centre and has free on-site parking for guests. It was excellent value. I will stay only there on future visits to Canberra.~5~nan~5~nan~nan~5~4~nan
review_473039474~“Comfortable, affordable classic”~Stayed three nights and was impressed by the beautiful old building and size of the rooms. Functional and comfortable furniture (not luxury). Only downside was the distance to restaurants on a Sunday night when Boffins and Fellows were closed.~5~nan~nan~nan~nan~nan~nan~nan
review_471001029~“Good place for an overnight stay”~I stayed here for work as the budget was limited and it was near where I had to be for the day. Accommodation was fine in that it was comfortable and clean. It is a bit dated, but the grounds are nice, the view from the room was nice and everything was clean. The food at the restaurant was expensive and very average, there are plenty of other places one can walk to though. Internet worked fine. As the bedroom was separate the TV wasn't in the bedroom which was a shame. Heating worked well. It was quiet. Bed was comfortable. It's not a luxurious hotel but was perfectly fine.~3~nan~nan~nan~nan~nan~nan~nan
review_466648359~“Solid spots for a cheeky beer”~Hidden away from most people, it a great place to go to for some cheeky after work beers. The beer garden is incredibly nice, and they provide some pretty decent food to go with it all. Cold lagers on tap.~5~nan~nan~nan~nan~nan~nan~nan
review_466600540~“Quick overnight stay”~Came down for a Raiders match at GIO Stadium and just needed a simple place to stay. The reception staff were pleasant and the check in process was simple. The rooms were simple as you'd expect but perfect for our needs. It was clean and tidy and the beds were comfortable. Insulation was poor so you felt the doors slamming and adjacent rooms showers and toilet flushing could be heard. I would stay there again.~3~nan~nan~nan~nan~nan~nan~nan
review_463975918~“Good value for money”~As you might expect, being linked to the university, this was fairly basic accommodation but at a nice quiet location within walking distance from some restaurants but quite a long way from parliament and the galleries. Good value for money/~3~nan~nan~3~nan~3~3~nan
review_459690587~“Central location, comfortable convenient to the Uni and the city”~This hotel is I understand prt of the original Uni buildings- the rooms are comfortable and warm in winter, the rooms have had an upgrade however the original features remain and this is part of the enjoyment and experience at the hotel. The hotel has a restaurant and I believe a cafe/bistro.  The hotel is convieniently situated near the lake for a walk if you feel,like it.~4~nan~5~nan~4~nan~4~nan
review_457980490~“Central and Comfortable”~In the grounds of Canberra University and close to Civic Centre University House provides a range of accommodation. It was outside term time so I opted for a single room with a share bathroom.  My room was spacious and clean, if a little dated and not the smartest. I had no trouble showering whenever I wanted. Breakfast at the Fellows' Cafe was excellent and dinner at Boffins could not be faulted.Excellent value.~4~nan~nan~nan~3~nan~4~nan
review_455483986~“Disappointing”~Very disappointed with the accomodation. We stayed for one night while in town with no kids. We ended up with two single beds and when we went for our $20 each breakfast we had requested it was closed. They had a bad but for some strange reason it was not open on a Saturday night? The grounds were old and the furniture was uncomfortable. We paid $150 for the night for a 3.5 star hotel but this is more like a 2 star hotel. The floor in the high bath that you had to climb into was peeling too and was very sharp. Picture attached. I recommend not staying here.... there are nicer hotels around Canberra for that price.~1~nan~nan~nan~nan~nan~nan~nan
review_454855787~“Quiet, comfortable, very clean and a fabulous location and setting”~This was suggested by a friend and proved to very good. They were busy so we were only able to get a standard double room. The decor is older style but not dreary and it was exceptionally clean and quite comfortable no complaints about the room. The buildings are set in a lovely native Australian garden environment with pond and fish. The price was good and they offered 20% off breakfast. The location is terrific! Walking distance to excellent restaurants and cinemas in Acton, Canberra City Centre, Lake Burley Griffin and the Australian Museum plus. The rooms were cleaned everyday and were quiet. Free parking was provided and the free WiFi was reliable and fast. Only the café was open as they were doing restaurant/kitchen renovations (Jan 2017) but there is normally a dining restaurant (for another time) and a lovely garden area where drinks are served in the evening – great on a warm evening – or you can enjoy a casual lunch. They also have a lovely library/sitting area if you want to a quiet spot to read away from your room. No additional cost for parking. I left somethings behind in the room and they have been helpful about getting them back. I would definitely stay here again.~4~nan~nan~4~4~nan~4~nan
review_451374241~“Clean and quiet”~Great Location and large rooms Older style accommodation was very refreshing The large leafy rectangle was beautifully manicured bordered by tranquil goldfish pond The very mature trees offered a cool canopy on a hot summer day Very private - like having own personal part Free parking a plus Would definitely stay here again Everything at your fingertips~4~nan~nan~nan~nan~nan~nan~nan
review_450973821~“Relaxing environment with clean rooms”~I really enjoyed my stay at the University House. Ok, the rooms and the furnitures are really oldfashioned but in a way nostalgic and homely.  The Fellows bar is a great place to socialize, have a drink and a snack. I can recommend to stay at this place.~5~nan~nan~4~4~nan~4~nan
review_450539132~“Pleasant surprise.”~I used to live in Canberra and moved back to Victoria some years back so when hubby and I had to return to Canberra to attend a wedding - ANU is the last place I would have considered staying, however it came up as an option through booking.com. I took a chance and could not have been more pleasantly surprised. The rooms are big with a large lounge room, bedroom off to the side and private bathroom. The decor is a bit dated but honestly there was more room here than if we stayed at a plush hotel. The rooms are in a block/dorm like. The price was great considering it was Summernats weekend. We had a hot breakfast at Boffins restaurant $20 each which was 20% off. There is free wifi available. The location is terrific! Walking distance to Canberra City centre and Lake Burley Griifin. The rooms are made up every day if you want it. Public transport close by if you choose to use that but honestly if your staying on this side of town you can walk everywhere. No additional cost for parking. I would stay here again.~4~nan~nan~3~nan~4~4~nan
review_449744969~“Good space but hot”~We stayed in a 2 bedroom unit with lounge room and kitchen. It was a great space for 2 adults and 2 kids. It was lovely and quiet as it was in the Christmas holidays. The only problem was it was hot. There was only 1 wall air conditioner and it was in the living space, so the bedrooms were hot and stuffy. Other than that it's a great place.~4~nan~nan~nan~nan~nan~nan~nan
review_447340139~“1970's retro charm”~1970's nostalgia on the ANU campus makes for a pleasant stay. It's basic, but good. Just come to peace with the original patina and enjoy an authentic retro feel of old school Australian academic peace and quiet. Good internet and an easy place to get work done.~4~nan~4~nan~4~nan~5~nan
review_445420621~“Lovely place”~The rooms were spacious and lovely but the front office staff are what made our stay amazing. William on the front desk went above and beyond with his service and was even happy just to have a chat and provide some local knowledge. Looking forward to staying again~5~nan~5~nan~nan~5~5~nan
review_444963764~“Liked the place”~It is a little bit dated but it certainly feels like a Unuversity place. The apartment is spacious and well cared for. There was a whiff in the bathroom but otherwise the place was very clean. The shower was good and modern and the bed was comfy. I like the location on the edge of the shopping areas and it doesn't have a city feel.~4~nan~5~nan~nan~4~4~nan
review_440056279~“Great atmosphere and accommodation”~Good sized rooms, well appointed with good linen and towels, comfortable bed and good shower. Bar and Fellows restaurant good value, bar range excellent and restaurant menu limited but very reasonable. This is an excellent place to stay to see the main attractions in Canberra.~5~nan~nan~5~nan~5~4~nan
review_439855834~“Bagpipes + rock band simultaneously playing”~I just came from the U.S. and am very jetlagged. I just want to sleep, but they have bagpipes playing a gig here. They also, simultaneously, have a function that has a rock band playing. Both of these are really loud. I have earplugs, but there is no way to sleep. They have no rooms available away from the function. The function goes to 11 pm, which is my 4 am. Never again.~1~1~nan~1~nan~nan~1~nan
review_437283649~“Prosaic in the Sixties Style”~Certainly not flash, but University House provides convenient and reasonably-priced accommodation for people attending events at ANU. Everything one needs for a one- or two-night stay is provided, including free wi-fi, a small fridge, tea-making facilities, and free parking.~3~nan~nan~nan~nan~nan~nan~nan
review_431075305~“Close to ANU”~Its really inside ANU, so if you are visiting the university its the best place. Quiet and calm. Good enough rooms and service. Close to the city centre too. Have to book early, because it get book quickly.~5~3~nan~nan~nan~4~4~nan
review_427994727~“Quiet in the city”~Handy to city. Assured parking. Location of room within Uni grounds, gardens and quiet. There is a trolley to tote your stuff to the door. Huge lounge, separate bedroom, old fashioned bathroom with large bath. Bar frig, no microwave. Hot water not so hot, never used the cold tap! Heating a large space was hard. One lamp in bedroom, I brought a lamp from the lounge that had a broken stem.~4~nan~nan~nan~4~3~3~nan
review_426583235~“Simple accomodation”~Simple warm single room with shared bathroom. Functional university style accommodation but WiFi below standards. Met basic needs but not really for the business traveller. Room down a long corridor but parking easy to get to.~2~nan~2~nan~nan~3~2~nan
review_425946875~“Big room and great view.For me as dustallergic person I need to leave this room after 2 days.”~I booked a suite with balcony.I had a beautiful view . The room is huge but I have to leave after 2 nights to go in another hotel. It is hygienic and clean but I am dustallergic person and there are everywhere carpets and wooden shelves and it is too dusty still for me..in the carpets. I can imagine it must be great for people who love old buildings. I was at the conferece in the university building so that was perfect to be in the same house. Amazing is the heated floor in the bathroom!~3~nan~nan~nan~3~4~4~nan
review_423008806~“Good standard ANU students and staff ”~Good place good basic food - a bit hit and miss at times in the hot buffet style - European mostly - bar is good lots space inside and outside - a nice summer day under trees and few drinks and chips -  Usual good university Spot - but university house itself is upstairs and is a great ambience - good accommodation and venues .~5~nan~nan~nan~nan~nan~nan~nan
review_422310323~“Convenient and comfortable”~One of my four children study at ANU and I've stayed at various places when visiting him. Now that I've found University House, I don't stay anywhere else. The front desk staff always listen to my request for a quieter room and I enjoy the luxury of the relatively large, spacious rooms. There are often functions over the weekends so it can get a little noisy but not too late into the night. The beds are comfortable, the baths are ample, and the desks are large - I couldn't want for more. If you're not able to manage the stairs, be sure to ask for a ground floor room.~4~5~nan~nan~nan~5~5~nan
review_421992647~“Pros and Cons - Would stay again”~University House is fairly close to the city centre and much better pricing than most/all self contained options close to the city centre, so that makes it a winner. Though there are a couple of drawbacks hence the 3 out of 5 rating.  Everything in my room worked though it's fair to say that getting the balance of hot/cold water in the shower required some experimentation and patience. Need to make quite small adjustments and then give it 10 seconds to see what the difference makes.  No kitchenette (which I was well aware of) but a limited selection of cutlery and small crockery was provided which was better than expected.  Room is not fully serviced each day. Fine by me especially at the price paid, but that might bother some people.  Other than the patience required with adjusting the water in the shower, the main downside was the outside noise - which wasn't so much people related noise, but mostly leaf blowers. Canberra is crazy about leaf blower machines. It's not just this hotel, I saw it elsewhere and a relative I visited said one of their neighbours would use one in his back yard, and for an excessive period of time. Early in the morning they start up (first morning there - a Thursday - was 7:45am by my room). I looked out the window and there were hardly any leaves but yet the person was standing there continuing to blow on the areas that were already basically leaf-less. Crazy!  Also my room was near a small access way to a car park and it seemed stuff (laundry by the look of it) was rolled through by my room in a big trundler kind of thing, which made a surprising amount of noise. Again fairly early in the morning.  So, if you are an early starter then that's probably no issue. And as my review title says, I would stay again. But gee it would be nice if leaf blowers were outlawed.~3~5~4~nan~nan~nan~4~nan
review_421376313~“Blast from the Past”~Second visit as they have no lift asked for room on ground floor as only have a few stairs to climb. Stayed in a twin room, the furnishing is good quality but old or you could say retro. The bathroom floor is heated which help to keep the room warm on a cold night. The room is roomy, bathroom has a shower over the bath. I like that there is parking and free internet. If you want five star ultra modern forget this hotel, it you want value for money then this is a nice hotel in lovely grounds. Went to the cafe for dinner one night, this was the worst food I have ever eaten and was cold. Did not try the restaurant.~4~5~nan~3~nan~nan~4~nan
review_417354483~“Quite pleasant average Italian restaurant.”~Atmosphere in the restaurant was quite pleasant.. Downstairs was quite busy but we booked upstairs because we thought we would gave a good chat and it would be less noisy which it was except for us.food was generally pretty good except I found the spag marinara a bit too dry.place was Byo with no corkage and staff were very friendly. Toilets were on ground floor and the stairs were quite steep. Anyone with back or leg problems would be advised to book downstairs. Prices were quite reasonable. A quite nice restaurant but there are a lot of similar ones in Carlton.~3~nan~nan~nan~nan~nan~nan~nan
review_415933588~“Old style with lovely surroundings”~University House is in a peaceful setting with the lovely surrounds of the ANU campus. The rooms are set out around a rectangular block with three floors in each section. They are an older, somewhat dated style, but quite spacious. There are walking tracks nearby that take you down to Lake Burley Griffin with a short walk to New Acton. Pros - pleasant staff - card entry to rooms - large room area - lounge area provided - desk area provided - bar fridge and mini bar provided - tea and coffee making facilities provided - plates, bowls, glassware and cutlery provided (for two) - plenty of storage space for clothes - extremely fast FREE WiFi (I got over 100MBps upload and download speeds) - comfortable bed (extra pillows/blankets provided) - bed has an electric blanket - nice bathroom facilities - basic toiletries provided  - hair dryer in bathroom - iron and ironing board provided - large balcony  - floor heating in bathroom - restaurant on site - breakfast available at Fellows cafe - free parking on site - bedroom is dark and quiet - nearby walking tracks Cons - TV is a little small when viewed from the lounge - room lighting is somewhat dull - there are no lifts for those on higher floors. Even ground floor units have steps to negotiate. - shower water temperature in my room kept varying Apart from the few cons, my stay at University House was extremely pleasant.~4~4~nan~nan~nan~nan~4~nan
review_413316466~“blast from the past”~Anyone who spent time in residence at a higher learning institution in the 60's will recognise the furniture and layout, although certainly a bigger room and more spacious than I was used to, also the towels were white and fluffy, the water hot, the bed comfortable and it was warm, so to sum up its is nostalgia with comfort. Our room looked out onto the well kept courtyard, the staff were friendly and the nearby choice of eateries good. The only fly in the ointment was the front office where the lady greeted us with what I can only a sneer when I queried our allocated room which was not what had been confirmed. According to her booking on booking.com meant we could be given any room she choose not what was written as agreed upon. She did after an uncomfortable interval honour the agreement.~4~5~nan~nan~4~nan~4~nan
review_410397065~“The bed... the bathroom...”~I checked into the university hotel at ANU for an interview the following day. The room was dated and serviceable and the staff at the reception were helpful... however the bed was too solid in aome places and too soft in others. The pillow was dense enough to hurt someone in a pillow fight and the bath tub (though servicable when used and cleaned the previous night) was a dead bug and dirt resting place in the morning when I went in; probably from the vent above it.~2~nan~nan~nan~nan~nan~nan~nan
review_405162345~“Great Stay”~We are currently visiting family on the campus, and this was recommended. What a super place, clean, well appointed, amazing staff, spacious and really central. This is great value for money, definitely will be back, and recommend it to all~5~nan~nan~nan~nan~nan~nan~nan
review_403889026~“Retro charm”~If you are working at the university the location is ideal - convenient and central. The vintage 50s furniture is quite beautiful and the heated bathroom floor and central heating a comfort in winter. Easy access to the fellows bar and cafe means lunch and most dinners are easily catered for. Housekeeping was a bit haphazard. Overall, it was good value for money.~4~nan~5~nan~nan~4~4~nan
review_403882860~“Something different from the same old glass and chrome hotels”~I used to stay here often when I travelled to Canberra on business as a change from anonymous glass and chrome hotels.The rooms take you back to the 1930's with loads of academic style ,good size and all comforts (heated bathroom floor,wood panelling and good size desk for working at).Trees from the windows and quiet,make it a peaceful haven and much more homely than the usual hotel.Nice wine cellar in the retaurant too !Well worth a stay.~4~nan~5~5~nan~nan~4~nan
review_398699892~“Quirky and comfortable ”~If you want 5 star and all the trappings keep going. If you want comfort and space with some old world charm uni house will be up your alley. Not much happens on campus at night or weekends but some excellent places nearby~5~nan~nan~nan~nan~nan~nan~nan
review_397804875~“Great value, true character and lovely university location”~I've stayed at University House a few times now, and love it more every time. The rooms are not flash, but simple and very comfortable, containing everything I need. Bathroom floors are heated, which is lovely in winter. The courtyard is beautiful, and the location on the campus of ANU makes it unique. Pleasant walking options abound, and close enough to trendy New Acton, or Civic. And price is great.~5~nan~5~5~nan~nan~4~nan
review_393726777~“Great little appartments”~Great quiet spot for surrounded by a park. Not your usual Hotel. Good value for money in Canberra. It's nice to have more than a small room. For breakfast however I would recommend one of Canberra's cafes the breakfast buffet is below average.~4~4~nan~4~nan~nan~4~nan
review_390982550~“Very distinct”~Interesting place that obviously focuses a lot on academic visitors and long stays. The rooms are very much like apartments with separate sitting room, dinning room and multiple bedrooms. Nice quiet balcony with some chairs as well. It's a bit old and stuffy (if it was fully refurbished it could be amazing) but as we only stayed here for 2 nights while exploring Canberra it was very pleasant. Not sure if the served breakfast or not but as we had a kitchen with fridge etc. we just got some groceries in which worked quite nicely!~3~nan~4~3~nan~nan~3~nan
review_389952631~“Nice place to have a drink with friends”~Relaxed service, I didnt stay at the lodgings and only used the outside bar, but i found it to be very pleasant particularly to spend evenings with friends. Cool atmosphere, nice selection of drinks, overall very nice.~3~nan~4~nan~nan~3~3~nan
review_387613838~“old but clean, ordinary service, average stay”~I would echo most of what the other visitors have already mentioned. One would possibly only consider the uni house for its location i.e. proximity for work at the ANU, or for families who are attending graduation etc. Tourists would find this place too boring and a little inconvenient (although the city centre is only a 10-min taxi away). Accommodation here is reasonably priced, so if you can't afford one of the (much) better ones in the city or elsewhere during the peak season, this might be an option. I wouldn't really consider this a hotel but more like a guesthouse that mostly accommodates visiting academics. It was built in the 50s for that purpose anyway in the "Oxbridge" style. The buildings and rooms are old but clean. Walls are thin so you hear everything that's going on around you, and when the chilly wind gusts, you feel like you're almost sleeping on that nice courtyard in the centre of uni house.There are no lifts and stairways are narrow so beware if you are put on upper floors. I love a hard mattress so the beds are fine for me. Cabinet is incredibly small and old and really needs a fix. Bathroom brings memories back half a decade. There is a tv (i think it was 25in or something like that) in the room but local and national channels only (unacceptable for some people but I didn't spend much time in that room anyway). At least there was free wifi though it was intermittent at times. You get the usual hair dryer, kettle, lousy instant coffee and tea etc. The buffet breakfast is a good spread, though the quality is average.  Service was ordinary, though I think that is to be expected since they don't get a lot of demanding guests, mostly academics and families, and even then, not too many since the uni house is not that big. When I arrived, I had to ring the bell for service, and waited a good minute or two before a lady emerged from the back office. She was slow (and I'm not exaggerating here) and seemed more like an intern trying to find documentation/proof that I was on the reservation list. When she finally found it after several minutes, then put me on hold while she attended to a phone call and went back to the office to deal with something else. After 10 minutes or so, a manager-like madame took over and i was finally "attended to". I was treated to nonchalant attitude throughout the episode, and even the manager was like "here are your keys, your room is over there". No mention of wifi, breakfast time/location, facilities, misc. things I should be aware of. No problems for me, but the uninitiated may find check in and actually getting to your rooms more challenging. Now, on the plus side, they were very reasonable with requests. Though you don't get service with a genuine smile, you do get your problems solved. I had to store luggage for a few hours on my check out day, and they got it done (actually, more like I took a store room key from them and was asked to do it myself). I should say that I have nothing against the ordinary service that I was treated to, just pointing it out in case you are used to a different kind of hotel-like service elsewhere.  Would I stay here again? Sure, if I needed to be at ANU and didn't plan to be in the room apart from sleep. A lot of things you get used to quickly (even the dated room and bathroom). And the courtyard was beautiful in the fall. Something to wake up to in the morning.~3~nan~nan~nan~nan~nan~nan~nan
review_384115084~“Thank You Trip Advisor for helping us find this accommodation!!”~My son wanted to tour ANU so this was the PERFECT accommodation for us! It is on the campus, it is friendly and historic. It is one of the first buildings built at ANU. The rooms have the original furniture and that gave us an authentic experience. It was FREEZING when we visited, below zero celsius at night. But the rooms were amazingly warm.~5~5~nan~nan~5~nan~5~nan
review_379596803~“Reasonable, but careful about your needs”~Family of 4 stayed at this place for 5 days. Came to ANU graduation from overseas. Two old parents. We booked family room. Reasonably clean, but old, cannot say this is a hotel per say. reasonable palce to stay for few days for business needs (e.g. graduation, meetings with someone at ANU). This place does not have a Lift, only stairs. There is only one family room and that is on 3rd floor. There is no butler service at all. with 2 old parents traveling internationally, with 8 luggage, it was very difficult for us. NEVER go there if you are travelling with a family. Should only use for business travel attached to ANU. Located with ANU so do any work within ANU is easy. For tourists, absolutely NO.~3~nan~2~nan~3~nan~1~nan
review_378210201~“Basic but nice”~The room was very basic, and could do with a bit of modernisation, just a few minor renovations, new furnishings etc, however it was warm and comfortable enough. A cordless kettle would be a huge improvement, as would a place to be able to plug it in to (had to unplug the bedside light, as the cord wasn't long enough to reach any of the other power points in the room). The TV remote didn't work either. Bed kind of comfortable. Shower was great, heated floorboards are a bonus. Buffet breakfast is again quite basic, but pretty decent value for money. Staff at reception were efficient and friendly enough. Nice quiet area, a little away from anything, however I was driving, so this wasn't a real issue for us.~3~nan~nan~3~3~nan~4~nan
review_377182474~“Old, No Lifts and Expensive Food”~We stayed a night and it was not what we expected. The hotel is within the ANU grounds. Its an old building and you felt like a blast from the 70's. There are no lifts so be prepared to hump your luggage up narrow stairways. Parking is out the back and scarce during daytime. There is a café and restaurant on site, but be prepared to pay for it. The bed was a hard slab and small for two. At least the bathroom had underfloor heating. No bedroom TV and no cable TV in main room. Come on for the price we were paying we expect cable TV at least.  There is a no Smoking on the entire site and grounds with a $500 fine threatened. Draconian ACT laws again. There are better places to stay for same price and closer to the action and restaurants. Will not be back that's for sure.~2~1~nan~nan~1~nan~4~nan
review_375629441~“Lovely setting”~We booked a twin share room at the University house Hotel The room is very spacious and had an en suite, a bar fridge, adequate storage for clothing, an air conditioner and a television. The beds were firm but comfortable. The reception staff were friendly and helpful and the restaurant Boffins served excellent food. There was under-floor heating in the well-appointed ensuite, which is important for cold weather in Canberra. The courtyard of the hotel has a lovely garden and trees, and a long fishpond with some giant koi. Reception is open 24/7. We enjoyed our stay there.~4~nan~nan~nan~nan~nan~nan~nan
review_375414013~“Loved it. Cost effective ”~Just spend 3 nights here on a conference. Was booked by the company and i was a little worried top stay on campus but the room was larger then most hotels, really warm and i loved the heated floor in the bathroom. Lovely surrounds. Quiet and good restaurant.~4~nan~nan~nan~nan~nan~nan~nan
review_373536886~“Basic comfortable accommodation in a great location”~Check-in took less than 5 mins. The building is set up in the same way as the old blocks of flats. There're no lifts. We stayed in a Block C's twin room on the ground floor. Please note, there's no-one to take your luggage to the room, so if you need assistance with heavy suitcases - check with the hotel in advance if they can help. The room we stayed in is of a good size, with two single beds, a huge writing desk, a chest of drawers, one side table and a good wardrobe. Each room has a small balcony. There's central heating and an aircon, kettle, some cutlery and crockery, tea and coffee, sugar and milk. There's also a mini-bar available with the usual stuff. The bathroom has heated floors, shower over the real (not plastic) bathtub. 'All-purpose' soap is provided. We found the accommodation quite adequate, with beds being very comfortable, clean room and bathroom. The building was done in the 50s, and the carpet was laid over the floorboards, that creak. If you want a quietest room - ask for the top floor. That will eliminate the traffic in the staircase (people are quite loud for some reason when entering/leaving the building) and you won't have to hear all the creaking floorboards. Remember, there're no lifts, so you'd have to walk all the way up to the 4th level. There's a cafe and a restaurant in the same building. Parking is ample, but ensure you check with the hotel if there're any restrictions during the week, as parking patrol is present. YOu can park anywhere at the University during the weekends. All in all, a very adequate, reasonably priced accommodation in the heart of Canberra for anyone who doesn't mind basic. If you want a better room, there're some more options, like a twin room with a separate lounge room, and a family flat with kitchen, if I'm not mistaken. We would definitely use this accommodation for our future trips to Canberra.~4~nan~nan~4~4~nan~5~nan
review_371999544~“good value for a quick stay”~the rooms were a bit old and the beds just a teeny bit tiny! there were stairs just to get to the ground floor of our building -and no elevators either- so i can imagine it will be difficult for those with heavier luggage, or for those who have weak knees and painful joints. other than that my room was spacious and comfortable. the staff was also nice and helpful.~3~4~3~nan~nan~nan~4~nan
review_369696282~“Great value”~Stayed for 2 nights for a university seminars, I found this place was good. We had nice twin bedroom. That is not that new building but it is clean. The only thing was that they do not have elevators, so guests with big luggage will find it hard to drag and carry the luggage upstairs. The restuarant was fine, it was a bit confusing with the coffee that we need to pay when we ordered from the staff. Unless we took the availabe beverages on the table, then it was free. Overall, it is fine.~4~4~nan~nan~nan~4~4~nan
review_368395399~“Value in picturesque surrounds”~For a great value unique experience you should consider staying at University House. I had a large room in A block. It was clean, warm and comfortable with 5 star service. Big working desk, big bath and room to move. The Fellows Bar was a nice place to catch up with former colleagues.~5~5~5~nan~nan~nan~5~nan
review_366444715~“Very comfortable stay, great location”~We stayed for four nights and thoroughly enjoyed the accommodation and facilities. The rooms are spacious and clean. The superb original furniture, original architecture and fittings make for a great atmosphere. The wifi comes with room and the signal is excellent, parking is included and we always found spaces. The university setting took us rightback.! We ate in the Fellows restaurant, the food is excellent with choices suitable for vegetarians, and at an excellent price. The hotel is a 10-15 minute walk from shops, Botanical Gardens, the lake, and the museum of Australia. If stairs are a problem for you, you'll have to try and book a ground floor room. They do start hoovering and leaf-blowing just after 8am so don't expect a lie-in.~4~5~nan~nan~nan~5~5~nan
review_366041087~“The Feel of Canberra”~We stayed for three nights. Did not use the restaurant so cannot comment - but it looks nice. Comfortable clean tidy rooms. Has a nice atmosphere. Would be happy to stay again. Nice and quiet. Our room did not have a microwave. "??" but reception heated our food for us.~4~4~nan~nan~nan~5~nan~nan
review_365300190~“Very good option for ANU/City stays”~Have stayed here a number of times while visiting ANU for work. I'm an alumni but until returning for work visits did not stay here. Great location for ANU and only 10-15 mins walk to Civic. Good restaurant option at Fellows including good breakfasts. Beautiful location on the green campus. Rooms are not super fancy but are more than adequate for staying a few nights. Comfortable and has what you need. Great value, is always our first choice for visiting ANU.~4~4~5~nan~nan~nan~4~nan
review_363832668~“Mixed feelings”~The location of this hotel was excellent as we were able to walk to the particular places we wanted to visit e.g. Botanic gardens, Telstra Tower, Lake Burley Griffin and the city centre. Would need transport to most museums and galleries. The hotel itself was clean and comfortable and we had very spacious accommodation comprising a lounge separate from bedroom and bathroom. Also a large balcony. The decor was a little drab and furniture minimalistic, but was retro in style, being converted from university accommodation.  The Fellows Bar and Cafe served an excellent breakfast, but dinner was very much in the student canteen style as the whole complex is on the university campus. There is a fine dining restaurant but we didn't sample this.  Would have liked to be able to award a 3.5 score as despite some shortcomings, it was overall a good experience.~3~nan~5~nan~nan~5~4~nan
review_361931636~“Central Location with a Lovely Retro Feeling, but...”~We only stayed one night at University House, but we really enjoyed this basic-but-nice Retro establishment. Very clean and private. Central to everything, with ample parking and lovely gardens with plenty of bird life. Lovely little balcony. Friendly and helpful staff. We had driven all the way from Melbourne on Saturday and were attending an evening concert and so, we planned to have an afternoon nap. This was impossible due to a Wedding Reception being celebrated in the hotel grounds with loud music being played for the whole of the afternoon. We were annoyed that we were not informed about the noise as we could have made alternative arrangements in respect of our nap. Also the accommodation we were given was on the third floor and the building does not have a lift. We did not have a problem walking up the stairs ourselves, but older fragile people or people with disabilities may have difficulties. We believe that Management must provide information about the possibility of receptions taking place in their Hotel as well full details about accessibility to the rooms. We would return, but would keep in mind our recent experience.~4~nan~5~4~nan~nan~4~nan
review_361057748~“Probably not worth the trouble for one night”~I stayed here for one night with a friend in a 2 bedroom apartment. As previous reviewers have noted it is very 60s in style. The rooms are enormous and there's a fully equipped kitchen. Everything was clean, the beds were comfortable and the wifi worked. My only gripe was that it was on the third floor and hauling our cases up the stairs and back down again the next morning was a chore I could well have done without. Could also have done without climbing into the bath to have a shower.~4~nan~4~4~nan~nan~4~nan
review_361057748~“Probably not worth the trouble for one night”~I stayed here for one night with a friend in a 2 bedroom apartment. As previous reviewers have noted it is very 60s in style. The rooms are enormous and there's a fully equipped kitchen. Everything was clean, the beds were comfortable and the wifi worked. My only gripe was that it was on the third floor and hauling our cases up the stairs and back down again the next morning was a chore I could well have done without. Could also have done without climbing into the bath to have a shower.~4~nan~4~4~nan~nan~4~nan
review_360603438~“a great palce to relax”~my wife and I thoroughly enjoyed our three nights here, the facilities were excellent, very clean and relaxing, we loved the 1960's furniture and the whole feel of the place, we could not get a wifi connection~5~nan~nan~nan~5~4~5~nan
review_360266302~“Great location!”~We travel Canberra for the National Folk Festival every Easter and always stay at University House. It is both central to the city and extremely comfortable, rooms are well appointed, and very quiet at night. It is only a short walk to Lake Burley Griffin with many miles of walking paths along the shore.~5~nan~nan~5~nan~5~5~nan
review_359896258~“Sheets and blankets”~ANU House is in a great location. It's a 45-minute walk to Parliament, and less than that to the Parliamentary triangle, where there are lots of government departments and tourist attractions. It's easy to drive to, and parking is free.  Check-in was easy and staff were reasonably helpful. It feels quite university-ish, with the rooms around a quad.  The room itself was a bit old-people's-home in its decor. But it was clean, and at the very low price I was paying (by Canberra standards - a little over A$100 when Parliament was in session) I can't complain about the general brownness of the decor. Wifi was fast and free, My only real criticism is that it still has sheets and scratchy blankets. I'd have had a much better sleep if the place dragged itself kicking and screaming into the 1980s and invested in some duvets/doonas.~3~nan~4~1~nan~nan~3~nan
review_354899591~“Why is the fridge turned off upon arrival?”~For some reason this happens more than regularly - when I arrive in my room following check-in, the fridge is switched off at the wall!!! Not sure why.  But at least the reception staff are always helpful and cheerful. I had dinner downstairs and the food was good, but some of the diners can be a bit rude. One young lady with her baby-pram came across as a bit passive aggressive, but I didn't want to tip the apple cart as she was with a group.~4~nan~nan~5~5~nan~5~nan
review_341826213~“Great ambiance and value...”~I stayed here again recently and had an enjoyable stay. The style can be considered either retro or dated, depending on your personal tastes, but I really like it. It's located in a quite corner of the ANU campus, with civic an easy 15 to 20 minute stroll away. Parking and wi-fi are free. Prices are excellent value for money. Just one thing: for those with mobility issues, note that there are no lifts. I understand that plans are afoot to refurbish University House - I hope that they do so without spoiling its character.~4~nan~nan~3~nan~4~4~nan
review_339321378~“Ambiance & Comfort”~We have stayed at University House twice before and always find the ambiance very attractive - the campus is delightfully bushy with lots of birdlife. This time was no exception and we had a balcony with a lovely green outlook where we had our dinner one evening - very pleasant. It is close to Civic - we walked there and we also walked to the local Palace Cinema to see a film after an energetic day sightseeing! I believe it is going to be refurbished - I just hope the period qualities are retained. We don't need another soulless hotel!~4~nan~nan~4~4~nan~4~nan
review_334971213~“Excellent value for money”~Stayed for 4 nights with family in a 2 bedroom apartment middle of December. The apartment living room with its adjoining kitchen was very spacious. Kitchen was fully equipped as well and we made it to good use since we cooked almost everyday. Because we had a car, going everywhere was easy. If you enjoy walking, going to the city center is a nice stroll. Also, we thought that we need to pay for wi-fi in our apartment. No, we didnt! That was nice and a big thumbs up!~5~5~nan~nan~5~nan~5~nan
review_334312719~“Just right”~If you like fancy, modern hotels, don't come here. If you like space, cleanliness, quiet and a sense of luxury in a bygone era, this is your place. This was our second overnight stay and we will definitely be back. Large rooms, immaculate gardens and a value breakfast add-on make this the perfect choice for our regular overnight stays in Canberra. Highly recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_331343971~“Overall can't complain”~I stayed at ANU universty house for three days during a buisness trip. The room was large and the bathroom was in good and clean conditions despite the building being a bit old. Two out of four receptionists I've met were very nice and helpful, the other one just nice. To be a University I was positively surprised of the quietness of the place. On the other hand I've found out in my room the breakfast wasn't included, the carpet in the room has seen better days and the luggage-room was in very poor conditions. I'm not a picky person so I enjoyed it as a stay and I would come back but there is room for improvement~3~nan~nan~3~3~nan~3~nan
review_331341373~“University no brainer!”~University House in the lovely grounds of the Australian National University is a fantastic place to stay = quiet, comfortable, clean and close to the city centre. What you don't get is a trendy modern hotel with all the bells and whistles (plenty of them just round the corner). What you get instead is accommodation in an old dorm block that is a bit dated and could do with a makeover - some might call it retro. But there is plenty of room, it is safe, and we had a large balcony with a view over the university gardens and not a car in sight! All the university staff we dealt with were friendly and helpful and we had access to a couple of great university restaurants/bars for breakfast and a fabulous cheese board supper. Cheap prices for food and drink but quality was 5 star. Secure parking for our car, which came free. Great value for money. We will be back.~5~nan~nan~nan~4~5~5~nan
review_330236390~“Highly recommended, customer service par excellence”~I highly recommend University House hotel, and after a particularly impressive experience with the manager of the hotel I am further impressed by the high standard of professionalism and consideration of guests needs. I always love staying here because of the unique feel and look of the beautiful architecture of University House, and i just adore the style of the rooms that matches the the hotel building and grounds. It's like stepping back in time and I love that feel.  What is more impressive though is the good quality customer service and we were left with very good impressions of a well run establishment and can highly recommend staying at University House.  We will definitely return on our yearly (or so) trips to Canberra and will (and have) recommend(ed) University House to family and friends. University house is a quality hotel and we feel it's one of the best we have ever stayed in.~5~nan~nan~5~nan~5~5~nan
review_328701211~“Great hotel”~This was the second hotel I went to in australia. Unlike the first one this place was not only beautiful on the outside but also on the inside. There was a beautiful view off the porch and a great path to walk along into the city. I was very sad when we had to leave.~5~nan~nan~nan~nan~nan~nan~nan
review_328319972~“These guys can have my money.”~How cool waking up at the best uni in Australia, and not having a HECS debt or a guilty conscious. If you ever feel like going back to school, this is the way to do it. It's like 21 Jump Street. It will also remind you of the the fact that Canberra is the Australian capital, like Brasilia is to Brazil and Naypyidaw is to Myanmar.~4~nan~nan~nan~nan~nan~nan~nan
review_327911636~“Heaven in University area”~This place is my favorite place to rest, relax and get together with friends. Close to university and down town but not crowded, University house is the best place to take a breath after long hour work or study. The food is good. if you have extra money, go for the Boffin.  During summer, there will be music performance. Spring season, you will see couple start their new live and engage here.~5~nan~nan~nan~nan~nan~nan~nan
review_327017236~“Time for an upgrade”~I am a long term admirer of University House and my last perhaps nostalgic review graded it excellent, but I think it is time I dropped my grading and they looked at upgrading themselves. The overall ambience is good and location convenient, but the rooms and their minimal furnishing deserve cheering up with a few gestures to greater comfort and decor. Worst aspect is undoubtedly the downstairs cafe which seems to be in terminal decline and needs a serious review. Shabby service, leaving tables uncleared in the mornings; and grim evening eating options in a depressing atmosphere. Aspects of lunch a bit ordinary too, though its popularity with university staff probably keep its lunch and bar more buoyant. Maybe University House is putting its emphasis on conference and special event catering and its upmarket retaurant Boffins and letting the cafe fall below the standards even students expect. It used to be the place you would encounter some of e great minds in Australia: give them a bit of succour! Also, given its location on ANU campus it would be good if reception could offer the proper campus map which is readily stocked in the library.~4~4~nan~nan~nan~4~4~nan
review_324334493~“Reasonable value for family stays”~This is a very reasonably priced accommodation for family rooms, but the decor and vibe are a bit depressing. Having said that, the rooms are reasonably well equipped and clean, and it is quiet. It has a university dormitory vibe. The family rooms were warm in winter which was a real plus in Canberra.~3~nan~nan~nan~3~4~4~nan
review_321149478~“Excellent basic accommodation”~Feeling thrifty, I had a single room with a shared bathroom down the hall, something I would normally always avoid, and it was absolutely fine; hardly saw another guest. The collegiate setting and classic 50s design is attractive, if not always completely practical. Certainly a no-brainer if one has business at ANU and an inexpensive choice for anyone.~5~nan~nan~nan~nan~nan~nan~nan
review_321099491~“Going back to old University days!”~Clearly in a former life Unihouse was designed as student accommodation. It was very old fashioned and the facilities old but it was still a pleasant place to stay for a short time. It was good to have a seperate bedroom and sitting room even though the bedroom was a bit squeezy with two single beds. It should be noted there are no lifts so if travelling with large suitcase you may find yourself struggling up several flights of stairs.~3~nan~nan~3~nan~3~3~nan
review_315020912~“Good place to stay”~We too as a previous reviewer stayed in J369. The room was huge, much larger than our rented apartment, yes the decor/furniture is old fashioned but the apartment was warm and cosy, heating in the bedrooms, living room and dining room. Beds were slightly firm but clean sheets, fluffy towels, face cloths and hair dryer provided plus a heated blanket on each of the beds. Teabags (those awful Harris quality tea ones), dowe egberts coffee sachets, milk and biscuits provided. Free parking, although this could be a bit of a problem as the car park was often nearly full. We had a drink in Fellows bar but did not eat in the restaurant as it closed at 8pm weekdays and was not open at week ends and breakfast closed far too early for us. Would we stay here again, yes. Oh yes, free WiFi.~4~nan~3~3~nan~nan~4~nan
review_314905977~“Perfect, for a girls getaway, or similar.”~This is great and affordable accomodation right near the centre of Canberra. Old university digs. Would be excellent for several families sharing a holiday or a group of people, but also great just for one or a couple. Large selection of rooms and accomodations available.~5~nan~nan~4~4~nan~4~nan
review_314681483~“Value for Money”~We stayed one night to go to Floriade, the room was basic but very clean. The staff were very helpful and provide a map too where we wanted to walk. The bonus was that the room came with parking. The weather was very cold and we forgot to turn the air conditioner on to heat the room but when we returned at night the room was pleasantly warm. It was a little noisy when other guest returned at night.~4~nan~4~nan~3~nan~4~nan
review_313724240~“Excellant”~We were in room H361 and were pleasantly surprised with the size and cleanliness of the suite., we had a large lounge are with a balcony. Bedroom was adequate, bed had electric blankets and the room a oil heater to take the chill off the air., ensuite was clean and had underfloor heating which was very welcome. We ate breakfast and dinner in Fellows Café and bar , all meals were of high standard. We will def be back~5~nan~nan~5~nan~5~5~nan
review_313677312~“Basic but very good location”~We stayed for three nights on the second floor, apartment J369. We came to Canberra for the Floriade and general sightseeing and found that the location of University House is great, only 15 minutes or so walk to the Floriade, 20 to 25 minutes to the National Museum of Australia, and walking distance to shops and restaurants. The university campus is huge though and it's easy to get lost whilst walking or driving through, trying to find the university house and also trying to find your way out to the shops. Parking can be tricky as it's often nearly full. We were lucky to get a park but each time it was the last available space.  The reception was friendly and the apartment was spotlessly clean, although we did have a Huntsman spider visit us on the first night!  Our apartment had two bedrooms, lounge room (with huge four seater couch and one lounge chair), dining room, bathroom and kitchen. The shower was over the bath, which might be difficult for some to manage. There is also no lift/elevator to speak of, which means carrying your luggage up a few flights of stairs. My family members who slept in the main bedroom said the bed was comfortable. I slept in a single bed in the other room and found it to be way too firm for my liking. There was a spare fold up bed in a huge storage cupboard so I dragged it out, unfolded it and tried sitting on it. Straight away I could feel the springs digging into me and the mattress was much thinner in the middle where it had been folded so many times. So I slept on the couch as being a four seater, it was long enough to stretch out on. The couch was actually more comfortable than the bed. The fold up bed was dragged back into the cupboard. The hard single beds would be more comfortable than that thing. The free wi-fi was great and it was also fairly quiet at night time too, a bonus for getting a good night's sleep.  There were two air conditioners that I counted in our apartment and no less than four wall mounted heaters. It was early spring when we visited and quite cold at night and the heaters worked well and are the silent type, which is excellent. Overall a pretty good place to stay.~4~nan~5~nan~nan~5~5~nan
review_311928677~“Convenient”~Stayed here when at a conference at ANU and given it is inside the university it is ideal for that. Room was clean and well heated although a little Spartan but so what? Meals were available--I only tried the café but this was fine and typical of what you find at a university. It's not haute cuisine and pretty much eat it and beat it but did the job. It is very good value and if at ANU on business, it is hard to go past for location.~4~nan~nan~nan~3~4~4~nan
review_310430965~“Good budget accommodation quiet and comfortable”~The room was clean and tidy very basic with old furniture and older style bathroom with a shower in the bathtub. It has a small balcony that looks over the courtyard. The floor in the bathroom appeared to be heated. The beds were a little firm but still comfortable. I think if you do not require anything fancy you would be happy here.~4~nan~nan~4~4~nan~4~nan
review_309131718~“One of the nicest places i have seen for a long time”~In the middle of Australian National University this is probably one of the nicest accommodations around. The architecture dates back to probably 1950's British style and has all its charm well preserved. the room was very clean and comfortable. I wish there were bit more lighting especially to work in the night. also a shower curtain in the bath room would help keep it drier. these are just for improvement. otherwise the place was just great. surrounded by good intellectual company all around. the reception was fantastic depending on the person though. the lady on day one was amazingly nice. but the gentleman on my last day was helpful but not very warm. not a deal breaker by any means.~5~4~nan~nan~5~nan~4~nan
review_305580702~“1950's style college, converted to accommodation, good value and fun.”~Purchased this at the last minute for a group trip to Canberra for Floriade festival, staying in a two bedroom apartment, no lifts, three flights of stairs, something to check on if you are in need of assistance, but was not a concern for us, apartments were quite spacious, sitting room, kitchen area, two separate bedrooms and shared one bathroom, everything is basic, but clean. Shower over the bath, sink basin was leaking, rather dated, but plenty of hot water, beds average but we thoroughly enjoyed our visit, close to the city and the red bus which is now not operating, the gardens and the casual meals were basic but cheap. We loved the 1950's style furniture,,the small balcony and the outdoor eating area which was great on warm nights. Good value, would do again..~3~nan~nan~nan~nan~nan~nan~nan
review_305190759~“Charming but with they improved their in-room tea and biscuit selection”~I always stay here when on business on campus and the reception staff are always helpful and cheery. Rooms are clean as always, but I wish University House would move away from their 70s charm and update their tea and biscuit selection for their guests in-room! Please!!!! I'm not asking for much!~4~nan~5~5~nan~nan~5~nan
