review_478361324~“Expensive”~Very convenient yes. Stayed in a two bedroom apartment that had a balcony. The balcony was covered in bird poo and was a health hazard. The room service is very expensive. I was staying for a wedding and needed to get in my room early for our party to get ready. I rang 2 days prior and was quite rudely told that my request could not be accommodated and I could take the chance that it might be ready early. Wasn't impressed. Won't be back~3~2~4~4~4~3~3~nan
review_477834698~“Vibe hotel stay”~Accommodation was as expected and function well catered.Location was suited to the trip purpose. Bar and meals service were above average with impressive service and quality. The function was well catered with excellent meal quality.~4~4~5~4~4~5~5~nan
review_477580900~“1 Night”~OK and good enough for 1 night. I needed somewhere to sleep, do some on line work and eat. The hotel served its purpose in the context albeit having to pay for fast internet never sits well with me. Air conditioning worked well, a little noisy but OK.~4~3~4~3~4~4~3~nan
review_477573736~“Pleasant Stay”~a last minute trip for personal reasons took me into this new hotel in Canberra. Good service, brand new facilities. a short walk to the airport and a convenience store. Hope they can keep the maintenance up along the way.~5~5~4~5~4~5~4~nan
review_477573697~“First class facilities- a real treat - luxury room (514)”~When travelling by car finding the hotel was difficult like solving a maze. Had to be lead by a local, signs to the hotel? Once found - great joy! Exit from hotel to continue journey was simple. More parking space necessary out the front for check in.~5~5~5~5~5~5~5~nan
review_476980104~“Vibe is nothing but great Vibes!”~Very fancy and classy hotel! The Vibe had a warm and comforting Vibe to it and the people that work there are exactly the same!  The Vibe Hotel is great and I recommend anyone looking at staying at the Vibe most definitely should!~5~5~5~5~5~5~5~nan
review_476618416~“General comment.”~Very happy with the hotel at its star rating and the cost. Location is a bit far out of the city and it does not have a pool. Security system is OK. More drawers and shelves would have been good. Sensor light in the hanging space is a great idea.~4~4~3~4~4~5~5~nan
review_476614767~“Great Stay”~Had a great stay over Easter. Room was perfect and staff were really nice. The bathroom was great and the view of the airport was pretty neat. Was a busy weekend so had to be lucky to get a park underneath the hotel, otherwise there was parking available at the airport.~5~5~4~5~5~5~5~nan
review_476531131~“A great venue close to the airport and not too far from the city”~We had a 2 bedroom apartment which was very impressive. Much to our surprise there were also 2 bathrooms. The apartment and bedrooms were well appointed and clean. The balcony provided great views across the area, Despite being at the airport the rooms were quiet both form external and internal noises. The coffee machine provided a reasonable coffee.~5~nan~nan~5~nan~5~4~nan
review_476334207~“Easter Break”~Fab, would definitely recommend and go out of my way to stay again. Beautiful, stylish hotel with great facilities. Unusual to get such quality at this price range. Food was also excellent. Keep it up!~5~5~5~5~5~5~5~nan
review_476325568~“OK - Just OK..BUT good location for my business visit”~OK - Just OK..BUT good location for my business visit. Rooms nice. Sleep good. Room and bathroom clean. Staff very friendly and courteous. Price a little high for the competing hotels in CBR. Basic menu selection for dinner, with little scope to vary.~3~3~4~4~4~4~4~nan
review_476271274~“Best Service ever!!”~The Vibe hotel is not the Vibe without John and Alex, (aka the noj)they are just superb. They made us feel at home not even as a guest.. We will be coming back certainly again & again. They made us feel warm & very welcome. Laughter from breakfast through to dinner. Wonderful tours guides knowledge of Canberra is excellent John "NOJ" and Alex, keep up the good work. We will be spreading the news and recommending vibe hotel because of u guy. ~5~nan~nan~nan~nan~nan~nan~nan
review_476247594~“All good from outside,but as you step in....”~Great to land after a 4 hours flight and walk just 5' to reach the hotel. Unfortunately my positive spirit vanished as I approached the front desk. Personnel seems to be more concerned about their housekeeping business rather than take care of guests, once in the room I realised that the air conditioning did not work. In Canberra can be very cold during nights in April, and sneezing in your room waiting for someone that fix your aircon is not the best experience. I managed to sleep a bit and went to have my breakfast....the worst I have ever had in a Hotel. It is enough to say that even scrambled eggs were appalling! I am sorry to write negative comments but this is just a wake up call for the manager of the Hotel! Not mentioning the costs! It is not value for money; great to have a Hotel next to the airport but I stayed in much better hotels in Canberra! Please do something as I frequently need to stay in Canberra and love to walk in from terminal to bed!~2~1~nan~nan~2~nan~2~nan
review_476191957~“Poor Experience”~Nice room, good location but.....Very noisy, kids running in hallway, knocking on doors and yelling. Doors banging 24/7. Called reception, no response. Parking terrible, got parked in, staff aware of problem overnight and did nothing to remedy situation until I made a fuss on check out. Could not get my car out. Others in same situation. Not the relaxing stay I had hoped for. No plans to revisit this hotel.~1~2~nan~nan~nan~4~2~nan
review_475979473~“Great hotel experience”~This is a very nice hotel. The hotel is within walking distance from the Canberra airport. The hotel is also not very far to Canberra city and other nearby attractions by car. One negative comment I have is the free 500mb internet which I couldn't manage to get on the internet.~5~5~5~5~5~5~5~nan
review_475959975~“Strange bathrooms”~I don't understand the attraction of bathrooms within bedrooms. These bathrooms had sliding doors and both sides and a gap at the main wall. The main sliding door on our bathroom (where you enter) was sticky and hard to move and the other sliding door (behind the sink) wouldn't stay shut, I shoved a coathanger in the track to keep it shut. Why would anyone want to open up their bathroom into the bedroom anyway? The beds were very comfortable with nice pillows. For such a new hotel, the cleanliness of the bathrooms was surprisingly lacking. There was dust inside the cupboards. Blackout curtains with a gap at the top, so the room wasn't dark. And those funny metal barriers at the bottom of the full length windows, why? Pretty under enthusiastic receptionists. Overall not a great hotel, but could be. Proximity to the airport for an early morning flight and comfortable beds are it's saving grace. And I would recommend it for that. Wouldn't stay there otherwise.~3~nan~5~nan~3~nan~3~nan
review_475946202~“Not Very Welcoming”~Don't expect to be greeted warmly when you arrive, but the rooms are fine. Maybe some more training for the employees? Location was perfect for travel arrangements. A small or half bottle of wine in the mini bar would be a nice option for solo travellers.~3~3~5~4~4~5~1~nan
review_475752945~“Good quality hotel close to airport”~Overall this is a very high quality hotel conveniently located close to the airport. Modern and attractive decor in public areas and rooms. Comfortable beds and surprisingly quiet given proximity to airport. The coffee makers in the room are a nice touch, and particularly appreciated when you have an early morning start and don't have time to have a proper breakfast in the restaurant.~4~4~5~5~5~5~5~nan
review_475626306~“Rooms good - Food options less so.”~Ok rooms and food - the food side is important because as this hotel is isolated from town or other restaurants, you're mostly stuck with what they have. Particularly business travelers working near or east of the airport as companies often like to use Vibe now as it saves on taxis etc. Rooms - very good. I'd rate the property high if this was all that mattered. Modern, Funky. Comfortable. Couldn't find a fault. I'd prefer a bath in the bathroom but otherwise, very good. I'd definitely stay there again, so long as I could eat somewhere else. Food - Whether it be the in-room dining or the restaurant, this is where this place really lets itself down. Particularly for vegetarians and vegans - though from a health/nutrition perspective I don't think the menu is good enough for anyone who has to stay there for a few nights. Ok - more detail for the veggos - I thought it stopped being acceptable to only offer salad as an option back in the 1990s.... but you won't find anything other than a haloumi salad on the in-room dining menu that is acceptable. When I called to see what else they could do they were polite and offered me the entire restaurant menu, which wasn't much better. Pasta with napoli sauce for over $20? I thought THAT stopped being a reasonable thing to offer vegetarians back in the early 2000s! There was another option - a pasta that was super-creamy and also had macadamia nuts.... yep, great for anyone who cares about their health. I've ordered salad there too and it was very oily, so even if you are willing to eat a pile of greens only for dinner then it's still not great. A message to Vibe: Guests at your hotel are isolated so for goodness sake please try to cater better to people with special needs. Your veggo options are either outdated or unhealthy. This is 2017 - thank goodness my work is keen on diversity and inclusion and will likely let me stay elsewhere so I can have proper food options rather than be stuck with inadequate choices at Vibe.~3~3~nan~nan~nan~5~2~nan
review_475451560~“Vibrant, Hip and Handy”~So good to get off the plane and walk literally across the road to accommodation. Much easier than staying 'in town'. Inspiring place to stay. We loved the fire pit, and other comfy corners to relax in.~5~5~5~5~5~4~5~nan
review_475434074~“Perfect Location for Early Flights”~Just spent two nights here. Booked it as we had a 6 am flight to return flight to Adelaide. On our arrival in Canberra we walked straight out the terminal doors, along the footpath and into the hotel, all in a matter of minutes. Check in was perfect, smooth, fast and welcoming. The room was great. Reasonable size, spotless and very comfortable. Plenty of large windows giving an open modern feel. The room had everything we needed; however bath robes would have been a nice extra touch. Bed was very comfortable, aircon worked perfectly and in all a great room. Breakfast was fine, lots of the usual breakfast items. Second morning, due to early departure they provided small breakfast boxes, very handy. Although next to the airport the rooms are totally silent. In all a great place to stay and would return here.~5~nan~5~nan~nan~5~5~nan
review_475393817~“Gives you a great "VIBE"”~Great location, staff were friendly. We loved the interior design. Parking across hotel was very handy. Didn't use the dinning area but will love to give it a try. Looked nice while walking past. Thanks for having us.~5~4~4~5~5~5~5~nan
review_475374129~“Rip off dining and poor response to complaint”~For what is otherwise an good hotel and i was very disappointed when I ordered room service - a fish and salad dish for $31.00. I was informed I needed to pay and extra $9 if wanted chips! This is pretentious and 'gouging'. The food was very very ordinary and the portion very small. To have got a 'normal' plate of food i.e. with few chips! - it would have cost $44.00. (with $4 delivery fee). Ridiculous.  What really upset me was the response to my complaint. I tried to negotiate a compromise with kitchen and then complained to front desk next day . All I got was an uninterested 'I will pass on your feedback'. It wasn't feedback it was a complaint that needed resolving. Nobody took responsibility for resolving the issue. Lack of professional customer service response. The room was new and clean but small and very stuffy and wifi did not work. No fresh air. Good bathroom. Foyer has good atmosphere.  My advice - if you stay here go and eat somewhere else !~3~nan~4~nan~3~nan~2~nan
review_474830229~“One of the best”~Vibe at Canberra Airport is worth a visit by tourists and locals. The interior design is stunning with interesting use of textures and finishes. My room was spacious, quiet and with a much welcomed bath. Hotel staff were welcoming and friendly.~5~4~4~5~5~5~4~nan
review_474827684~“Totally awesome!!”~Lived every minute of it. We ate every meal of our 3 night stay at the visually stunning hotel lobby restaurant/bar. I was there with my wife and another couple for the Canberra running festival and they did their best to accommodate us early starters with breakfast packs as we left too early for the normal breakfast.  The staff are all very friendly and approachable and made the stay even better. Look out for NOJ aka Jonathon who practically lives at the hotel as he managed to serve us for all our meals and drinks. Good amount of in room entertainment. I watched 4 movies in a row when chilling out after a half marathon. Rooms were nice and quiet despite being next to the airport. There was the occasional rumble of a jet engine but never woke us up. We'll be staying here again next time we're in Canberra ☺~5~nan~nan~nan~nan~nan~nan~nan
review_474819735~“Consistently good”~Always great service from the team. They make me feel welcome every time I stay. Great rooms, comfortable bed, very clean room and the food is good too. The convenience of the location is second to none. I would like to see a greater Wi-Fi allowance but apart from that, excellent every time!~4~4~5~5~5~5~5~nan
review_474812701~“Great stay”~A family of four had 2 interconnecting rooms. It was lovely. Breakfast was nice. Easy parking & getting into the city from hotel. Shopping centre nearby. The family deal with Questacon & Zoo tickets for the family was wonderful!~5~4~4~4~4~5~4~nan
review_474811785~“Will stay again”~Convenient to the airport, surprisingly quiet rooms, will be back. Modern, clean and friendly staff. Will explore more dining options next time and maybe even check out the gym facilities. Definitely a spot for convenience to the airport.~5~4~5~5~5~5~5~nan
review_474329978~“Room”~The room was attractive, great to see a good number of power points and recharge facilities. The bathroom arrangement was unique but excellent. A very convenient arrangement. Room was well cleaned and maintained.~5~5~5~5~5~5~5~nan
review_474324616~“Not sure”~We were there for only 1 night, the room was fine and the food was fine but the billing I found to be shifty. If someone brings you a meal that you didn't order that appears to be complimentary, you don't expect it to be on your bill when you check out!~4~4~5~4~4~3~3~nan
review_473969064~“Exceptional service!! Exceptional food!!”~Staying at any hotel, one expects a comfortable bed and clean room. But it's not often you get that plus great service and amazing food. The staff were fantastic, especially Jonathan and Patrick! We will be back!!!~5~5~5~5~5~5~5~nan
review_473960001~“Vibe Hotel, at Canberra's heartbeat”~We decided to stay at the new Canberra Airport Vibe Hotel to celebrate my wife's birthday. We were pleasantly surprised to find the Hotel staff had placed a bottle of sparkling wine, balloons and a hand written card in our room for my wife. That started an excellent stay experience in our new and spacious room, great bar, great restaurant combined with warm and friendly staff. Great Hotel with very easy access.~5~5~5~5~5~5~5~nan
review_473945246~“Convenient Plus”~Excellent hotel - service, food, facilities all of a high standard for an airport hotel. Rooms are nicely furnished, only slight noise from airport. A short walk to the airport, and a bus service that takes you into Canberra city is very convenient. Will definately stay again.~5~4~5~4~5~5~5~nan
review_473943238~“Very good hotel but limited parking major problem”~Impressive foyer and room design, but like me you may end up paying for the privilege of parking in the airport car park across the road, walking 100m to get to your car & get drenched if raining. Not what I would expect for this hotel.~3~3~4~5~5~5~3~nan
review_473943116~“Quiet”~This is one of the quieter hotels we have stayed at for some time. We couldn't hear the airport noises from our room which impressed us. The room was clean and the bed comfortable which is what your after for an overnighter. We had a very lovely full breakfast as well which sent us on our way satisfied.~5~4~4~5~5~5~5~nan
review_473941780~“Vibe Canberra”~Polite staff, nice rooms, easy access to airport and function rooms. Bar area very well attended, lots of room to relax and enjoy the ambiance. Food menu offered a great deal of variety and was reasonably priced~4~3~4~4~4~4~4~nan
review_473941247~“James Bond Hotel”~Not usually my colour scheme inspired by the 70s but beautifull designed, beautifully appointed and beautifully staffed. Great food and décor. Awesome sleep and rooms with great views. Lots of space with a couch which we loved. CANNOT WAIT TO STAY AGAIN. Big thanks to the staff who made us especially welcome with champagne and balloons and complimentary breakkie to help us celebrate my daughter's birthday and a promotion for me at work. I only wish we could have stayed longer. I will not stay elsewhere in Canberra.~5~5~5~5~5~5~5~nan
review_473941099~“Awesome stay”~Everything was perfect. From check in to the check out, no complains. Staff was friendly, hotel/room was clean, spacious and well maintained. Prices of accomodation and amenities are reasonable. Would stay again for sure!!!! ~5~5~5~5~5~5~5~nan
review_473928268~“Very quiet and comfortable”~The hotel is located adjacent to the Canberra airport, so very convenient for layovers and early flights. The hotel is a circular donut with the ground floor devoted to reception and dining. The noise drifts right up to all the floors. But our room was very quiet even though it overlooked the Caltex. The heating/cooling could not be heard - and there was no blowing of air - very impressive system whatever it is. No light pollution either due to the heavy curtains. Not sure about the layout of the bathroom area with its glass doors for shower and toilet. You cannot visit the loo without turning on the light thus waking your partner. Also you have to pay for parking downstairs, although a discount, it's still $14 extra on the hotel room. Didn't try the dining.~4~nan~nan~nan~nan~nan~nan~nan
review_473490258~“Handy and comfy”~We stayed here for a couple of nights and even though it is right by the airport you would never know! The room was spacious and comfortable but the shower was quite confusing. Drinks at the bar were exorbitant and the room service was pretty pricey too. The location is good for getting into the city and to most of the attractions. It was also fun watching the planes landing and taking off - that kept us amused for a while in the evenings. Biggest complaint - the carpark is really small and even though we had paid for parking as well as the room, due to an 'event' we were unable to park and had to leave the car outside the front of the hotel. Not satisfactory in our books.~4~nan~nan~nan~nan~nan~nan~nan
review_473487566~“Convenient Airport Stay”~Within walking distance of the airport with clean rooms and satisfactory facilities for a night before or aafter a flight. The hotel has reasonable dining facilities and airline departure information in the foyer. There does not appear to be too much noise from the airport activities so sleep quality is good considering the location close to a potentially noisy facility.~4~3~5~4~4~5~4~nan
review_473408855~“Excellent property”~Very good stay. I feel the voucher system was misrepresented as they charged a huge surcharge. The cost ended far higher than indicated. Also parking was charged extra. We could hear planes from the airport but it was not disturbing in any way.~5~3~5~5~5~5~4~nan
review_473293457~“Canberra airport”~Handy for the airport, good service and huge rooms. Let down by a dodgy food experience. (And being a last minute booking irate was a bit pricey). Overall it was a good stay; shame I could not get something decent to eat.~4~3~5~5~5~5~5~nan
review_473027806~“Exceptional”~Exceptional hotel stay. Fantastic staff, quiet clean room with a coffee machine!! and selection of coffee for that early morning start. Only a couple of minutes walk to the airport and long term parking. I kept waiting for the catch - but there wasn't one. Highly recommended.~5~5~5~5~5~5~5~nan
review_472266084~“Convenient and comfortable”~Vibe was a beautiful hotel close to the airport and very convenient. It was great just walking over and settling in before our function. The food and service was great and the rooms were beautifully furnished.~5~5~5~5~5~5~5~nan
review_472209659~“Canberra Airport Accommodation”~The location was excellent for my purposes. Close proximity to buses and taxis was a boon. No need to hire a car. The rooms were very clean and the hotel well maintained. The staff were first class. I will use this hotel again when next I am in Canberra. The only gliche was some less than accurate information when making the booking.~4~4~4~4~4~5~5~nan
review_472011784~“All you need”~Very good, close to airport & if you have heavy, awkward luggage there is a vehicle to take you the short distance to the airport. Rooms very nice & no noise from the airport. Has everything you need for an overnight stay.~4~3~4~4~4~4~4~nan
review_471778680~“Business Trip to Canberra”~The hotel is well located walking distance to the airport and the Brindabella office park (10 min). Rooms were clean and everything worked. Staff were friendly and helpful. Check out was very busy in the morning and I could not find an express check out option.~4~nan~nan~nan~nan~nan~nan~nan
review_471759813~“Easy stay easy access to airport”~Loved staying here Good size room very quiet we could drop off our luggage at hotel they have 1 hour parking out the front then drop off hire car and walk back to hotel staff were very friendly nice bar and snacks available next to petrol station which is easy if you have to drop hirecar back at airport~5~5~5~5~5~5~5~nan
review_471752659~“Great hotel, easy to get around”~Very happy with this hotel. I had two kids with me and they were very accommodating and the reception staff were so professional and helpful! We stayed for a family wedding. Dining was also good at the hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_471747218~“When in Canberra, VIBE forever !!!”~One of the best hotels in Canberra, would love to stay @ Vibe again and again.  loved the room, breakfast and the whole ambience, just beautiful. located just outside airport was very handy too. Thanks Vibe team~5~5~5~5~5~5~5~nan
review_471732354~“New and clean”~Its a good hotel but I am not so sure of the design. The round design with a funnel in the middle means that all of the sound travels upwards acoustically and it can be heard in the rooms. The rooms are clean and well designed.~4~nan~nan~3~nan~5~5~nan
review_471707077~“Such a great hotel ”~This place is super convenient and modern and clean. It's also not too noisy either given it's at the airport. The food is high quality and the facilities are also good. The gym has good machinery and a great view. All in all its always a comfortable stay~5~nan~nan~nan~nan~nan~nan~nan
review_471509904~“Vibe Canberra Airport”~Convenient to airport, just a short walk. Is clean and tidy. Meals and drinks very very expensive, so eat elsewhere if you can, there is a servo next door where you can get a quick snack if that is all you need ~3~2~5~3~3~4~3~nan
review_471509769~“Room design”~Bathroom mirror. Too far away when shaving. Telescope needed!  Thanks for the free high speed unlimited internet. Won't tell you how it's done will let you work that one out.  Small bottle of wine in minibar would be good in preference to the full sized bottle.~4~4~5~4~4~4~4~nan
review_471247272~“Highly recommended.”~A very pleasant experience and fully functions business needs. Food and beverage menus great. Bar very comfortable when travelling alone and staff service very good and very friendly. Highly recommended property.~5~5~5~5~5~5~5~nan
review_471206531~“comfortable and a good price”~stayed in Canberra recently to do Versailles exhibition and War Memorial. The Vibe was well priced, comfortable, well appointed. Parking fee was $15 on top of the room rate.  Staff were very helpful with places to eat and visit. A pleasant stay and would stay again..We only heard one plane in the 16 hours we were in the hotel.. Next time i would ask for a city facing room, and maybe pay the extra 20-40 bucks to go higher ? only partial city views though. if a city view, maybe road noise an issue ?? Our room was on level 2 facing the airport. Drainage pipework a little noisy in the bathroom at peak times, but shutting the bathroom door generally took care of that,~4~4~nan~nan~4~nan~5~nan
review_471047249~“Overnighting? This is perfect with a touch of luxury. ”~Had to overnight here for work and was really surprised at the quality of the rooms and the views! Seriously impressed without a doubt! Stayed in the top floor in a 2 room apartment style room and initially expected budget but it's so much more! Food was ok, it feels like the staff are still getting their feet so once the service is bumped up, the Vibe hotel will be amazing!! I'll be back for sure!~5~nan~nan~nan~nan~nan~nan~nan
review_470980952~“Fantastic”~Easy walk from airport arrivals Excellent in room tea/coffee making facilities. Comfy bed. Good view over airport. Really Clean. Good value for mobey. Convenient to airport. Couldn't fault this motel.~5~5~5~5~5~5~5~nan
review_470727568~“Very Close to Airport”~It was perfect when you arrived late at night. The close proximity to airport meant that you only had to walk and it took only 5 minutes from the terminal. The hotel is next to a service station and also to a number of shops. Staff are friendly and attentive.~4~5~5~4~5~5~5~nan
review_470712552~“Great Hotel, good location and great staff”~The Hotel is lovely and modern. Room was great, location was just what we needed. Quick access to the city and the business park. The staff were absolutely lovely and very helpful. Would recommend to family and friends.~5~5~5~4~4~5~5~nan
review_470691801~“Unique visit”~The hotel ecieriende was delightful and the service very attentive. I booked thru Groupon and would do so again. I loved the breakfast and the layout of the hotel. The decor was inspiring and modern. From the entry to the rooms.~5~5~5~5~5~5~5~nan
review_470499488~“Best location to the airport, looks impressive, clean and modern ,but!”~I was ok with parking but i did see guests driving around and around trying to find a park !. when i first walked in i was impressed ,to me it looks great !. ive traveled the world with work and pleasure so comparing it ive seem many . The room had plenty of space very clean and modern . For me the mattress was hard so i did wake up in the night a bit sore . other then that it was great and would stay there again when i fly that way again.~5~5~5~3~5~5~5~nan
review_470445775~“Good Hotel .. terrible parking”~Hotel is very good and very quiet considering location. Parking is terrible with less spots than rooms, and when given an access ticket on book-in , it is not clear that this costs $22/day with no guarantee of a spot. We were left on a late Saturday night of trying to find external parking at the airport somewhere $$~4~4~3~5~5~4~4~nan
review_470437692~“Abysmal Customer Service”~Not much to say from a positive perspective here. Rooms are comfortable. Close to the airport. And that's about it. Unfriendly, unhelpful, inflexible staff throughout the hotel. Finally capped off with returning to my room at 4.15pm to find housekeeping had not arrived. Apparently they were running late and would be another 10 minutes. No thank you. If you have guests, good luck with them trying to find a park. Unless they want to pay for the hotels car park. Will never stay at this hotel again.~2~nan~nan~nan~nan~nan~nan~nan
review_470431711~“Excellent Location and room.”~Hotel loaction was close to the airport and easy walk. Room size was good, clean and nice view. Hotel was not far from the city too.I will definitly stay next time in the same hotel and will recommend to others.~5~5~5~5~5~5~5~nan
review_470430537~“A hotel that outshines the competition”~I travel to Canberra regularly and must say I was very pleased with my hotel stay at The Vibe. Great proximity to the airport and a short Uber ride into the city. The staff were attentive and friendly, my room was absolutely spotless.  Dined in the hotel restaurant and enjoyed quick and efficient service, and an excellent dinner and dessert. I'd definitely recommend staying at The Vibe if you're happy to stay near the airport as opposed to right in the heart of the city. Definitely worthwhile and great value for money.~5~5~4~5~5~5~5~nan
review_470426267~“Vibe Hotel Canberra”~New modern hotel with generous sized rooms and one of the best bathrooms around. Right next door to airport but very quiet rooms.Not far from Canberras mayjor attractions. Friendly attentive staff.Great food and relaxing dining experience. When again in Canberra this is where I will stay!~5~4~4~5~5~5~5~nan
review_470425704~“Great stay, nice staff and clean room. Definitely worth staying !”~We love the quiet environment having come from Sydney. The room was great with coffee machine offered at no charge, couldn't be better.  Staff was polite.  The only drawback was we were surprised that staff knocked on our door after we have checked in to check the mini bar. We thought it should have been checked prior to a guest check in. Despite the little inconvenience, the overall weekend experience was simply awesome ! Thanks to Vibes. ~4~5~4~5~5~5~5~nan
review_470416245~“Not what I was hoping for,.”~I booked this hotel on the photos on the website, however, was checked into an 'accessible' room which did not have the high class bathroom as advertised. This was a big disapointment as i would have booked elsewhere had I know we would not receive what was advertised. I was also charged the overnight parking fee when I advised at check out that we didnt actually stay the night and were only on the premises for just over an hour due to personal circumstances intervening.~3~2~3~nan~nan~4~3~nan
review_470397145~“Close by”~The Vibe Hotel is 200m or so from the Canberra Airport. Ideal location and very easy to access. It is also not too far from downtown Canberra. The facilities are perfectly adequate and the gym although basic, has all that you would need for a short term stay. The rooms are quiet and well-stocked. The Hotel is clearly geared to the transit traveller which was exactly my purpose on this occasion.~4~nan~4~nan~nan~4~4~nan
review_470006046~“Good For Short stay or business trip”~Very fancy and welcoming place! Very Close from the airport, easy access night and day. Not to far from the city center of Canberra .Food and beverage are accessible and depending on your taste fancy or not.Room was Great. I just dont understand why architect keep designing and building Shower slash Room slash bedroom. Not much privacy if sharing the room. Other then that, I will return again if I have a chance.~4~3~5~4~3~3~4~nan
review_469951739~“Great stay”~Convenient modern clean and comfortable. Would recommend to short stay travellers as directly accessible on foot from airport. Friendly welcoming staff made check in easy on arrival late at night. Highly recommended.~5~5~5~5~5~5~5~nan
review_469749766~“Best Ever”~What an absolute DELIGHT!! Booked over ph and spoke to Tarah who was an absolute superstar!! Room was incredible!! (Even better than I had expected) situated right next to the airport so extremely convenient for travellors and only a short drive to town. Beautiful breakfast, incredible service and an AMAZING experience!! Can't wait to stay here again! =)~5~5~5~5~5~5~5~nan
review_469743756~“Great for Business near the airport”~Well presented, all amenities covered, quiet room, breakfast (a bit expensive), took care of a delivery I had to the hotel and was ready when I got there. Convenient to the airport. Able to store things after check out.~5~5~5~5~5~5~5~nan
review_469717485~“Vibe Canberra Airport”~There are no issues with this Hotel. Rooms are very good, restaurant food is good and staff are friendly. Has a well stocked mini bar. Parking is very easy and it is located close the the Canberra Airport terminals.~5~5~5~5~5~5~5~nan
review_469552761~“Very good hotel”~Excellent hotel in terrific position. Large room, excellent bed and pillows and very nice bathroom. I really appreciated the great coffee ( pod machine) Staff friendly, helpful and knowledgable. Thank you~4~4~5~5~5~5~5~nan
review_469530170~“Great for meetings”~Brilliant hotel for national meetings as can walk to airport. Saves on taxi fares. meeting facilities and catering very good. Staff very efficient , approachable and helpful. Rooms are spacious and quiet given proximity to airport.~5~4~5~4~5~5~4~nan
review_469334675~“Overnight work stay”~Very handy to the airport, walking distance and handy to rental car pick up & drop off a block away, service station next door to refuel. Room was spacious and pleasant and great lighting with LED lighting. Most accommodation venues are like dark rooms with lighting not laid out, however the LED makes all the difference. Friendly reception, provides express checkout. Would stay again if flying to or from Canberra if I had the need.~4~nan~nan~nan~nan~nan~nan~nan
review_469296550~“Good hotel, excellent service and nice rooms”~I stayed overnight at this hotel while attending a conference, also at the hotel.  I found the staff very helpful and willing to assist where they could.  The room was large and comfortable. The king sized bed and soft pillows made for a great nights sleep. The facilities were clean and tidy.  The layout was innovative and made the whole room feel more spacious.  Lots and lots of hot water which is a plus.  Oh the down side, the toilet paper holder fell off the wall, the heating was difficult to use and the tv was complicated. It did not work with airplay as advertised. There was no free movie channel.  The food in the restaruant was excellent and provided good quality and tasty food with an excellent breakfast buffet.~4~nan~nan~4~nan~4~4~nan
review_469283525~“Great location”~Great location and great hotel! It is so conveniently positioned near the Canberra Airport. I was impressed with the room size and furnishings. Loved the yoga channel on the TV! The gym was also very well equipped!~5~5~5~5~5~5~5~nan
review_469267039~“business meeting”~the accommodation was convenient to the meeting I was attending as it was in the same building.  the accommodation was clean and tidy staff were helpful and polite. the service was excellent it was good to see young staff being educated to a high standard~5~4~5~4~5~5~4~nan
review_469014244~“Amazingly quiet”~Despite its closeness to the airport, the room is very quiet. A modern and clean hotel. Conveniently located to the airport in a business area, but not very close to restaurants. Great value for money.~4~nan~nan~nan~nan~nan~nan~nan
review_468978091~“Excellent location between flights.”~Trendy hotel close to Canberra airport making a nice stay between flights. Arrived a bit late to dine, so ordered from room service menu. A bit disappointed with my ham, cheese & tomato toasted sandwich as described, as the tomato was missing. Everything else was fine.~5~4~5~4~4~5~4~nan
review_468754009~“Very good value”~Easy to get to and cost effective. Not your typical layout of a hotel room and very nice. Food and wine also very nice. Free internet does not work, also surcharge on credit card is quite a petty thing have to pay for.~4~4~4~5~4~5~5~nan
review_468667363~“Best value hotel in Canberra”~By far the best hotel in terms of value for money and service. Vibe Hotel had very clean and well appointed rooms, very warm and accommodating staff, and fuss-free booking, check-in and check-out. The delicious buffet breakfast is also a must-try.~5~5~5~5~5~5~5~nan
review_468661573~“Very happy”~Very clean, quiet and efficient. No complaints at all and we were very well looked after for our 22nd Wedding anniversary. Coffee Pod machine is welcome as is new coffee machine in the breakfast area.~5~5~5~5~5~5~5~nan
review_468438340~“Ultra Modern”~Fabulous modern hotel located next door to airport, but with next to no noise. We stayed because of an excellent points deal through Qantas but were not disappointed. King sized bed was very comfortable and room was in as new condition. Small annoyances were trying to charge us for coffees we didn't have and an inflated credit card surcharge which I thought was frankly illegal. Would stay again if the price was right.~4~4~nan~nan~5~nan~3~nan
review_468404010~“Great hotel for an overnight stay close to Canberra AIrport. Fantastic for an early flight.....”~Modern, clean, chic hotel which is great for an overnight stay at Canberra airport. Facilities are comfortable and perfect for a transit, especially for a early flight departing Canberra. Great for a business commitment in Canberra region, but I would go into town if I was in Canberra for more than one night.~4~5~5~5~5~5~4~nan
review_468402292~“Canberra Airport”~What a way to relax and wait for your departure unable to find fault ... well done and so pleasant to find Coelicac's catered for and made welcome. We will look forward to our next stay at the Vibe Canberra Airport~5~5~5~5~5~5~5~nan
review_468228255~“No need to leave the airport”~I have been visiting Canberra for years and missed not having anywhere to stay near the airport, especially when most of my meetings were at Brindabella Business Park. That problem has now been solved with the newly opened Vibe Hotel at Canberra Airport. The decor is contemporary and the architecture quite modern - very 'Guggenheim-ish' on the inside as someone described it! I didn't splash out for any special room and the basic room was very comfortable and spacious, modern and clean. The best part was the service staff who seem to go out of their way to look after you. I met a colleague there for breakfast and we were looked after Alex who was professional, courteous, helpful and friendly. I was impressed and will be back!~5~5~5~5~5~5~5~nan
review_468172544~“Airport hotel - worth stayng at.”~This is a modern. clean and comfy hotel which I quite look forward to staying in on my travels around Australia. Staff are very friendly and helpful and food is very good. Personally I wouldn't bother going into Canberra for a room...stay here.~5~5~5~5~5~5~5~nan
review_468166421~“Travel friendly hotel”~Great location. Just two minutes from terminal. Easy access to the city (plenty of taxis at the airport rank). If you are doing business at the Airport (Brindabella Park Offices) this is the place to stay.~4~4~4~4~4~4~5~nan
review_468037574~“Worth a look if you need to be close to the airport”~Not a bad or great hotel. To be completely honest the standard of the room maintenance and cleanliness was below what we've come to expect from the Vibe brand. For a reasonably new hotel the room looked and felt a bit warn, and as if it could do with a coat of paint and some general minor fixes - we provided that feedback at checkout, but it wasn't so bad that it impacted our stay. Super easy walk to the airport as you'd expect, though in Canberra this also means that your options for dining or entertainment are quite limited - pretty much only the hotel facilities or some below average options at the airport itself. There is a gas station next door to the hotel where you can grab basic snacks and the like reasonably cheaply.  If you want to eat somewhere else, I'd suggest grabbing a cab or uber into Kingston or Manuka - about $20AUD each way when we visited in February 2017. Overall our stay was acceptable rather than exceptional.~3~3~3~nan~nan~nan~3~nan
