review_478148207~“Little gem of a place”~First of all I would like to say a big thank you to the amazing staff at this place. My daughter was flying from Mackay to Brisbane on Thursday night and would be arriving very late. I rang earlier on in the evening and spoke to Helen who was more than helpful. Being a concerned parent I did not want my daughter to have to hang around the airport for her flight to Newcastle the next morning. Arriving at 12.35am the lovely live in caretaker welcomed her and made her feel very safe. The room was spotless, tea/coffee facilities and even the choice of heating meals for you if you require. I would definitely recommend the Aaron and will stay here on our next visit to Brisbane. Cost about $19 to get to by Uber from the airport.~5~nan~nan~nan~5~5~5~nan
review_477637959~“Break away”~We have found this Special Accommodation for All, on the North of Brisbane ! Once on checking in, no drama! Most Clean and all that one/s require!  It is a WOW Apartment & Motel to Stay In.  1 min walk to Shop.. If required, and Sam's Restaurant Sit- In/Take-Away Fresh As.. + Bakery .. Nice!  This is the Best Place To Be !~5~nan~nan~5~nan~5~5~nan
review_473241382~“Great Stopover or long stay”~Stayed for one night with two families.Great check in staff spotless apartments and reasonable price.Close to feed shopping centres,Eagle Farm,train station and airport. Close by is a asin restaurant easy fed 6 people for a very reasonable price units great for having dopinner in.For breakfast great coffe/cake shop good hot breakfast,and lovely cakes.The owner was there on checkout another lovely person so friendly and thanking us for stayind there all over good experience.~5~nan~nan~5~5~nan~5~nan
review_471238654~“Clean, Convenient, extremely helpful hosts”~I stayed here for two nights whilst attending a local art workshop. The host Helen could not have been more helpful even personally driving me to the site of the workshops to help me learn the route.  The apartment includes a kitchenette, was spacious and clean. It is close to a train-station but in a quiet neighbourhood with lots of beautiful Queenslander houses about. There is a convenience store and cheap but yummy thai take-away next door. Overall a very pleasant and affordable place to stay whilst in Brisbane.~5~nan~nan~5~5~nan~5~nan
review_462874085~“Poor first impression”~I arrived after hours and was horrified to find myself with a room that required climbing stairs. Next morning, Helen proved to me that my request for disabled facilities had not been transmitted to the hotel.  There are clearly plans to make the place more friendly to the disabled - I'm prepared to give them another go, though I don't know when I will next be in Brisbane.~3~nan~3~3~nan~nan~4~nan
review_459954940~“Good stay”~An old apartment yet well maintained rooms, lawn and swimming pool. They have friendly and helpful staff and management. You get your value for money. Convenient location near train station, restaurants and convenience store open 7 days. Parking is a bit of a problem as the hotel locations are all sitting in a block.~5~nan~nan~5~nan~5~5~nan
review_453270474~“Value for money ”~Helen the property Managed/owner was very helpful. The property itself is old but we'll maintained. We picked this property because it's close to the airport. Internet is available but not in your rooms, there is a shared room provided with computer for internet access.~5~nan~nan~nan~nan~nan~nan~nan
review_447155151~“Very average place, with only positive being close to Airport”~We stayed here simply for the location and its proximity to the airport before getting an early morning flight which was only a 10 min drive away. We arrived late at night and instructions to pick up keys were extremely clear, also returning keys in box following morning as we left early before reception opened was easy, so all good on that front. The apartment was very basic (looked very tired and in serious need of some TLC) and also freezing cold (actually felt warmer outside). We stayed in August and could not get any heating to work from any of the units. Being as we didn't arrive until 23.00 at night, we didn't have an option to get anyone to help. Accordingly, instead of managing to get a few hours decent sleep before heading to the airport at 5am, we spend all night shivering amongst the covers. I think I would have been more comfortable heading straight to the airport and sleeping on the chairs in there, at least it would have been warm.  The only positive I can give the place is that it is literally 10 minutes from the airport, but even that would not bring me back here again.~2~nan~3~nan~2~nan~2~nan
review_445788428~“Stopover ”~What a hidden gem, close to airport and cruise port. Family owned and it is obvious that the owners have great pride in their establishment. We arrived early in the AM and keys and directions to room were exactly as stated in email. Light had been left on in room. The room really was outstandingly clean. The welcoming at reception in the morning was so friendly and relaxed. Would thoroughly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_444550476~“Nice place helpful staff”~Early check in not a problem, clean nice location and a very good price. Easy to get to from the airport by train. Staff was very helpful suggesting thing to do for a short stay (overnight). I will stay her again.~4~nan~nan~5~5~nan~5~nan
review_441257267~“Close to Airport and Trains”~My wife and I got the two bedroom apt so her parents could stay the night with us. What a great price for so much hotel. It was close to trains and a Chinese restaurant. I didn't try that but I did get breakfast at the bakery in the morning, it was close and had great food. The hotel offers a salt water swimming pool, BBQ area and easy check in. Only took about 15 minute to drive to the airport. It was a little strange for me to asked to take out my own trash and clean the dishes used but that may not be strange for some people and it was not a deal breaker. I will stay here again.~4~5~nan~nan~4~nan~5~nan
review_427694691~“Ticks all the boxes”~I stayed overnight at Aabon while transiting through Brisbane. It is well located for this - 10 minutes on the airport train to Wooloowin station then a 5 minute walk. Access to the city is similarly convenient. The room was comfortable with everything you need. Clean and well maintained. And excellent value for money.~5~nan~5~nan~5~nan~5~nan
review_424270913~“Average”~We stayed here over the weekend of Monster Jam, and enjoyed our stay! However, the Air con in the bedrooms were so noisy we couldnt have them on at night as they disturbed the children. Only 2mins walk from wooloowin train station, which was great as it ment we didnt need to drive. Nice tidy rooms and comfy bedding.~3~3~nan~nan~nan~4~3~nan
review_416687756~“Great location in the suburbs!”~We wanted somewhere decent to a stay , near a train line for a night out as didn't want to drive all the way into the city this time. Surprisingly, not easy to find in Brisbane but this place fitted the bill perfectly. Nice quiet location in an otherwise residential street, 5 minutes walk to Wooloowin station, and just a 10 minute journey into the CBD. Room was very comfortable, with all the usual facilities. plenty of free parking, facing away from the road, and for a change, totally free wifi which was a breeze to conect to and actually worked! Very pleasant complex and we stayed in a studio room which was small, but perfectly adequate for one night. Recommend going for a one bedroom appartment for longer stays. Reception staff were very friendly, helpful and accomodating. Pretty much exactly what I was looking for. Thank you Aabon. Will definately be back!~4~nan~5~nan~nan~4~5~nan
review_390220030~“3 days ”~Really love the atmosphere of the motel. The reception was very helpful and friendly. The room was cleaned and presented well. Defiantly recommended. Very Convenient to the train station. The receptionist also included a list of restaurants close by which I have never had any other hotel so for me... Nice and enjoyable stay~5~nan~nan~nan~nan~nan~nan~nan
review_385672638~“Just what I needed”~Arrived and departed outside of office hours but everything I needed to know was explained clearly prior to arrival. Room was clean, tidy and well equipped. About $35 taxi fare from airport (10 mins away). I was travelling alone and felt very safe at Aabon.~5~nan~nan~nan~nan~nan~nan~nan
review_383081327~“Great short stay, close to airport.”~So close to airport, perfect location. We were given great arrival instructions prior, as we were arriving after a late flight (which ended up being very delayed till 1am) and easy to park right outside our room. Great tasty bakery next door for a breaky stop! Lovely manager :) We would definitely stay here again. Nice leafy area~4~nan~nan~nan~nan~nan~nan~nan
review_380358819~“Lovely room”~Stayed here for one night before a morning flight the next day. Had a Studio room which was great for our needs. Room was clean and had all the required amenities Staff were extremely friendly and helpful. It was only a couple of minutes walk to the train station. We also had a walk around the local area and found a nice selection of restaurants but actually chose to eat at the local Chinese situated next door which was very tasty and good portion sizes.~4~nan~nan~nan~nan~nan~nan~nan
review_375044843~“Good accommodation.”~Stayed for eight weeks from April until the middle of May, the room was serviced everyday, clean and modern. There is ample on site parking, laundry facilities and the rooms are air-conditioned. It is close to the airport, shops and train station. The staff are friendly and helpful, needless to say I would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_365892212~“Friendly, helpful staff”~Stayed here for one night before a morning flight the next day. Studio room was more than adequate for one person. Room was clean & quiet. Staff were extremely friendly and helpful. I took a short taxi ride to the airport but I believe the train station is also close by.~4~nan~nan~4~nan~4~5~nan
review_365816818~“Handy location & good value for money ”~Stayed for two nights to attend UFC event at Brisbane Entertainment Centre. Motel is very handy to airport (about 10 / 15 minute drive), 3 minute walk to train station which has direct links to Brisbane Entertainment Centre & CBD (both only about a 10 minute train ride away). Also has a good bakery (serves very reasonably priced cooked breakfast), convenience store & takeaways next door. Rooms are clean and have everything you need - ideal to use as a base if you're going to be out & about or have an early flight to catch. Would recommend and would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_361910241~“Cmfortable overnight stay”~Stayed here with wife & teenage daughter. It's a well cared for mid-range unit with a kitchenette to self cater. For an extended visit, I would have liked to see a few more utensils/cooking equipment, but definitely fine for a few days. Great size with plenty of open space in the kitchen/living area. Nice & clean, with friendly, helpful staff. Our stay was a quiet one - away from major traffic noise. Close to a small shopping precinct for essentials.~4~nan~4~nan~nan~4~5~nan
review_360770981~“A quite and well equipped motel easily accesible from the airport”~I have stayed in this motel a number of times and it has always been comfortable, well equipped and quiet. I always ask for a room on a high floor and there is a great view of the city from the balcony. A range of food is available along Albion Road which is a short walk from the motel. A great place for business or holiday. At only $99 a night for my stay I would say this Motel is in the Low Price range for the facilities and location.~4~nan~nan~4~nan~5~4~nan
review_355411433~“Quiet, clean and convenient”~We stayed here before we flew out on our family holiday (husband, 3 year old and 9 month old). As it was a quick overnight visit we stayed in the budget east wind apartment... and it was GREAT.  There was nothing really budget about the room at all.  The KING size bed was very comfy, amenities were great, aircon was heaven and it was very quiet and clean. We arrived late.. bottle shop was down the road, around the corner and the chinese Malaysian across the road was tops. And it was great to have an apartment with two little kids so close to the airport at such a great price. We will definitely be coming back here.~5~nan~5~nan~5~nan~5~nan
review_355411433~“Quiet, clean and convenient”~We stayed here before we flew out on our family holiday (husband, 3 year old and 9 month old). As it was a quick overnight visit we stayed in the budget east wind apartment... and it was GREAT.  There was nothing really budget about the room at all.  The KING size bed was very comfy, amenities were great, aircon was heaven and it was very quiet and clean. We arrived late.. bottle shop was down the road, around the corner and the chinese Malaysian across the road was tops. And it was great to have an apartment with two little kids so close to the airport at such a great price. We will definitely be coming back here.~5~nan~5~nan~5~nan~5~nan
review_352806271~“Good Value in Brisbane”~An unusual hotel! It was a bit like staying with your gran! Everything you needed but it did not have that hotel feel to it! It was clean tidy and well maintained. Parking was easy in the street nearby and the staff in reception were very friendly and helpful. Had free Wi Fi which worked ok!  Was not to expensive and was close to everything we needed in Brisbane but driving in Brisbane we found very difficult and got lost too many times!!! We needed a sat nav really!~4~4~nan~nan~4~nan~4~nan
review_349546581~“Very Comfortable”~We stayed here overnight after seeing "Mrs Browns Boys" at the Brisbane Entertainment Centre. We were in a 'budget 2-bedroom apartment' (sleeps 4) in the "Eastwind" block. Although the building appears to have been built in the 1950's our unit was quite well maintained and was very clean and comfortable. It had air conditioning in both bedrooms, a back door opening on to a communal balcony, an adequate kitchen for short stays and a bathroom large enough for 2 people at a time. Public transport to the Entertainment Centre is close by, although we drove - about 15 minutes. (Note that parking at the Entertainment Centre costs $15 per car). Only 2 things which may put some people off - all the units are upstairs (1st or 2nd floors) and only 3 off-street parking spaces for 8 units. There is plenty of parking over the road (also belonging to Aabon) as well as on-street parking. We would definitely consider staying here again if in the area.~4~nan~4~nan~nan~5~5~nan
review_315476438~“Useful and comfortable”~This was our second stay at Aabon, both times when we were flying out of Brisbane. The first time was a short trip so we had our own car and that worked well. This time, we used the train then a taxi. The walk from the station is easy with no steps. Given the high train fare to the airport, it was actually cheaper for two people to use a taxi. There's a good asian restaurant next door as well as a bakery. The owners are very friendly and helpful. We needed to print our boarding passes. Their guest computer has a printer but the computer itself is locked in a cupboard so I couldn't insert my flash drive. I might have been able to access the passes on their computer but they printed them for me in the office. The rooms are simple but comfortable. The wifi in the room isn't very strong.~4~nan~nan~nan~3~4~5~nan
review_314202046~“Clean and comfortable”~This motel suited us for its proximity to family, and location. We had a studio room which was a little cramped, but it was reasonably priced, clean and easy parking. Staff were very p,easing and welcoming. Couldn't have been better!~4~nan~nan~nan~nan~nan~nan~nan
review_311914055~“Return visit what a surprise”~We have used this motel before. On this trip we returned to find new owners and the place is wonderful all the rooms have had a face lift new curtains, bed spreads etc and the one bedroom unit we stayed in has just had new benches and cupboards put in. Over all the motel is much tidier and the staff and owner are lovely and all amendies are clean and tidy. over all this motel is much better then my last visit. If you have been before and where not happy give this motel another go, the new owners have done a great job since taking over in september 2014.~5~nan~nan~5~5~nan~5~nan
