review_478714476~“Good Value ”~Stayed at Abbey Appartments for an overnight stay passing through Brisbane. Great location, great value for money. Rooms are a bit tired but can hardly complain for the price. Have to pay for parking but that goes for most hotels in Brisbane. I'd definitely stay again~4~nan~nan~nan~nan~nan~nan~nan
review_475993771~“Check Reception Hours”~Handy location across from Transit Centre. All facilities with kitchen, loungeroom, bedroom, bathrom/laundry. Reception closed Easter Sunday 2pm which I wasn't aware of. Entry through phone call. Nuisance if one's mobile wasn't charged or didn't have one. ~4~nan~nan~nan~nan~nan~nan~nan
review_470706088~“Good Choice”~This was a great spot to stay over night. We were in need of a washer and dryer. The beds were comfortable. The hotel/condos were within walking distance of a handful of restaurants. The front room was spacious. Uber had a hard time finding it though, as it's tricky with the address.~4~nan~4~4~nan~nan~nan~nan
review_468434942~“overnight visit”~across the road from transit center so very central. reception closed earlier than advertised so had to phone and open safe to get in [7.30pm!]the apartment was 1 bed and well equiped includind washing machine and dryer kitchenette clean and reasonable price for city stay.expensive wifi!!!$10 for 2 hours or $25 for 2 days~4~nan~nan~4~nan~4~nan~nan
review_467926685~“There are Different Room Types”~There are different room types, Standard (non refurbished), Superior (Refurbished), Deluxe (Refurbished) hence different pricing, you can reserve a car space when you book your Apartment. We stayed 10th & 11th March in a Deluxe ( Refurbished ) and it was very clean and tidy and really nice!  These recently refurbished 1 bedroom apartments feature an open-plan design with a spacious bedroom Queen Bed and TV in it, comfortable living and dining areas including, AC through out, kitchenette, cable TV, comfy reclining lounge, very small balcony with a little bbq & table & chairs for 2. Good location opposite Roma Street Transit Centre, Cafes other shops, short walk over The Kurilpa Bridge to Southbank.  The Café downstairs called Chez Nous is not open of a Sat & Sun.~5~nan~nan~nan~5~5~4~nan
review_464611330~“Great location.”~We chose this hotel because it was straight across the road from Roma Street Station and we were arriving in and leaving Brisbane by train. We've stayed in lots of hotels in the city and thought we would try here because of the location and the price. However the room was disappointing. It was very old and tired and desperately needed revamped. The hot water didn't work in the kitchen and the bathroom was covered in lint from the tumble drier and there was a dirty towel from a previous guest behind the door. Reception offered to get the towel removed and would report the hot water fault to maintenance. It was okay for the weekend and the location was great but I wouldn't stay here again unless the rooms were renovated and the facilities upgraded. ~3~nan~nan~nan~nan~nan~nan~nan
review_463369346~“Nice hotel/ apartments near the heart of the city”~We stayed here for 6 nights in January as part of our Australia travels, the apartment we had was fully equipped with everything we needed cooker/washer/dryer ect. The place in itself was located right next to the roma station which is great for transport to and from the airport as well as up and down to the sunshine coast/ gold Coast. We really enjoyed our stay in these apartments and would recommend to anyone fully suitable.~5~nan~nan~nan~nan~nan~nan~nan
review_462330959~“Adequate”~Cheap accommodation and it does present that way. Take out your own rubbish or risk a fine, rust and a strong smell of mould in the rooms, low water pressure and a total inability to select a comfortable water temperature. You can have it stinking hot or tepid. Staff friendly enough. If you want a cheap place to stay right by the Roma Street transit centre, this could work for you.~3~nan~nan~nan~nan~nan~nan~nan
review_461108953~“No real issues”~Clean and comfortable stay for 5 nights during the recent Bruce Springsteen shows  My only 2 quibbles..the after hours check in was very slow. 5 mins buzzing the intercom outside before I was let in, then no answer when ringing from the phone i the foyer. Ended up having to ring the 1300 number quoted by the phone on my own mobile to obtain my key. All this at 7pm! Also, while I wasnt charged it, a $65 fee if you forget to empty your rubbish bin? Really??~3~4~4~nan~nan~nan~4~nan
review_460251033~“Convenient stay”~I stayed here 5 nights and had an ok stay. The apartment is large and comfortable enough and conveniently close to transport. Although the shower and toilet need fixing and over the time I stayed it was not cleaned, not even emptying bins or proving new towels or soap. Also no free WiFi or internet. Overall an ok stay and best about this is the convenience and price is ok.~3~3~nan~4~nan~nan~3~nan
review_459856502~“Delux single”~Abby is directly across the road from the railway station which is very handy,quick & inexpensive mode of transportation from the airport & surrounds.the Abby is low budget accommodation but clean & comfortable. I arrived after hours 6pm Saturday & it took a long time to be attended to. The elevators are very quick & the self contained rooms only get serviced every 3rd day.I would probably stay there again for convenience.~3~nan~nan~nan~nan~nan~nan~nan
review_452857371~“Spacious”~Stayed at Abbey Apartments whilst attending the Brisbane Tennis Tournament. Nice and close to Rail station.Very reasonably priced. Big Apartment. Big Kitchen. Big Lounge. Newly renovated. Only 1 complaint... curtains need replacing. Close to walk into city mall. Very nice staff. We enjoyed our stay.~4~nan~nan~nan~nan~nan~nan~nan
review_452834114~“Great place to stay”~We booked a week stay here over Christmas and loved it. We opted for the room with a kitchen and it was perfect. Had a small countertop stove, microwave, toaster and a full sized refrigerator. Not a ton of counter space but there were two desks in the living area that we utilized as such. So much space in the room as well! The bedroom was in a separate room along with a bathroom with washer/dryer that they even supplied a packet of detergent (awesome!). The room was clean and although there wasn't a safe in the room we felt comfortable leaving our belongings behind. The had wifi that worked in the lobby but if you happen to get a room close to the ground floor and facing the street you'll be able to pickup Brisbanes free wifi. The only issue I had was when someone was smoking in the room next to us and the smell filled our living room. Worried that we would be fined for the smell (there are signs everywhere warning being charged if they detect smoke) we spoke with the lady at the front desk who assured us we would be fine and asked if there was anything she could do. We opted not to move rooms and the offender checked out the next day anyways. Another pro- linens and toiletries were provided. Location is good as well- walking distance to most things (parks, food and grocery stores). Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_450681448~“Good value for your money”~This might have been the best place we stayed in our Australia trip especially if you consider the cost (we payed 74€ for a night). The appartment was clean and spacious and had all the needed kitchen and bath room facilities. The only downside was that there wasn't any free Internet. If you stay 2 nights or longer, they offer you 2 hours for free via cable but we couldn't get our 2 hours to work.. Anyways, if you need a free wifi, just go downstairs and use the free Brisbane city wifi in lobby level. For us, this place had the perfect location why we ended up choosing it twice when were using Brisbane as a stopover city. The appartments were right across the bus/ train terminal so arriving from and getting to airport was really easy. Also, the busses to Noosa and Byron bay left from the same terminal so the place was also ideal for those travelling by bus. Two times with no problems. Recommended.~4~nan~nan~nan~4~4~4~nan
review_447919252~“Great location,Great stay.”~Right there in the heart of Brisbane CBD. Across from rail link. Within walking distance to all central locations. If you want more than a hotel room, with lots of space! Great value for money, clean and comfortable with a pool too. It was nice to watch the storm from our balcony.~5~5~5~nan~nan~nan~5~nan
review_447617212~“Great Location ”~We recently stayed at Abbey on Roma Apartments...great location if you are catching train..right opposite Roma Street Station. Apartment had separate lounge, kitchenette equipped with microwave, bedroom with ensuite. Apartment was a little tired looking but never the less very comfortable. Apartments are only a short walk to the CBD...great location. Would definitely stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_445116312~“Nice apartments”~We had a lovely apartment, location is ideal for walking to centre which is literally 5 mins away, also great for Roma train station which is right opposite. Modern apartment, great size, nice bathroom. Small pool was ok. Staff friendly and helpful.~4~3~nan~3~nan~nan~4~nan
review_443191091~“2 night stay ”~Booking.com reservation at short notice. Accomodation we had was just over $100 per night and room hadn't been renovated for a while, but for the price of a self contained apartment and the location just across from Roma St transit centre and 10 minutes walk from Queen St Mall we felt we had great value for money.~4~nan~nan~nan~nan~nan~nan~nan
review_439801858~“Good effort but wouldn't recommend it”~Pros: close to Transit Station They moved me to another room after I hardly slept due to a loud extractor fan that couldn't be turned on. Decor is nice Spacious Cons: even the hotel lobby smells damp First room (1503) had a noisy extractor fan that couldn't be turned off and seemed in need of repair anyway because the room smelt damp and there was visible mould in the bathroom tiles and on the bathroom vent going into the bedroom. Rooms 1503 and 803 - very audible traffic noise. No double glazing. No air conditioning in the corridors- tough on a 33+ day if you don't do heat well. Room 803 was a slight upgrade which I really appreciated- but there were no sheer/privacy curtains on the windows in that room, so unless you fancy being seen from across the road you had to keep the curtains closed until you were dressed. Bottom line - I greatly appreciated the efforts of the staff to help out, but this apartment block is old, damp and noisy. I won't ever be staying again.~2~nan~nan~nan~nan~nan~nan~nan
review_438632195~“Terrible customer service”~I had booked my elderly mother into this hotel as it was close to the train station and she had an early morning transit. I was not aware of reception closing at 730pm. I had rung the hotel in the morning of my mother's arrival and advised that she would be arriving at 730pm. Not a word was said about reception closing at 730pm. In the evening I had a call from reception saying they were locking the doors and mum had not arrived. I explained she was on the air train and on her way. Flights were delayed in due to storm in Brisbane. I was told too bad. They were locking the doors. The room had not been paid for so therefore key could not be left out. I had offered to pay in the morning call and then again on the phone to Aimee.No company policy. Doors are being locked. I explained my mum was 86 years old and where would she go! Finally I was offered a 5 minute only reprieve. As one can imagine I was shattered. My mum was 3000kms away locked out of a hotel she was expecting to go to. Frantic phone calls to my mum to see where she was at. She was in actual fact at the door of the hotel quite upset as the doors were locked. I rang Aimee back and told her mum was at the door only to have the phone slammed down in my ear. I understand this girl needed to get home but my goodness what has society come to when we have no empathy for the elderly or people who are obviously in strife. Mum did enjoy her stay there and is not aware of the phone calls between me and Aimee. I would just ask that customer service is improved. A random act of kindness never goes astray!~3~nan~nan~nan~nan~nan~nan~nan
review_438436725~“Pretty swish for $110/night”~Booking was easy peasy...received email updates regularly along with other info on Brisbane. Arrival was a bit stupid...I wanted to pay a I'm leaving at 4.30am on the train....a bit difficult for the bloke to comprehend...finally got there...10th floor....great views...wow apartment....nothing to complain about...would definitely come here again~5~nan~nan~nan~nan~nan~nan~nan
review_437962387~“lovely place to stay”~we had five nights here. location is great. opposite rail. short walk to botanical gardens and restaurants. really nice pool- in that every day. the room was clean spacious and had everything we needed and loved the balcony as weil,. most staff were great,. one was rude but didn't spoil our time here~4~3~nan~nan~nan~4~3~nan
review_434295126~“Atrocious”~Don't bother! I was so horrified upon entering my room, by the time 2 hours had passed, my partner & I fled the dirty building & sought shelter at a welcoming hotel across the road. I was so overwhelmed by the appalling conditions of the room, the unshakable mould stench throughout the hotel, the decades of grime caked from floor to ceilings & the fact that our room appeared to have missed it's routine clean prior to our check in, that I didn't even bother to ask for compensation/refund. I had no interest in a room change to a "recently restored" room, as I doubted the Hotel's ability to even provide a standard hygienic room, after the misleading marketing that lead me to book there. Do yourself a favour & read reviews before booking.~1~nan~nan~nan~nan~nan~nan~nan
review_431148724~“Enjoyed my stay”~I stayed here for the night while travelling on business. I chose the Abbey because it was close to the station and well priced. It was very good value for money. The apartment was large with a separate bedroom, well appointed kitchen and bathroom with washing machine. The only downside was the price of Internet but as I was only there one night I didn't use it anyway. There's lots of places to eat nearby and as I said the station entry is across the road and buses nearby. I would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_431064269~“CDB visit to QPAC Concert”~Location was across the road from Roma St Train Station, so handy to access. Able to walk comfortably to QPAC, or river walk 6 km round circuit. Staff very friendly - only negative not 24/7 front desk, could be a problem for late check in.~5~5~nan~5~nan~nan~5~nan
review_428865311~“Would not stay here in a heartbeat!”~It was an OK location, staff were the unfriendliest and most unhelpful. As we had a van, which wouldn't fit in their underground parking, so we had to sort parking out ourselves. You have to bring all your rubbish to their bins upon checkout otherwise they would charge $60 for leaving them in the room. Ridiculous. Old and ran down. Stay somewhere else.~1~nan~nan~nan~nan~nan~nan~nan
review_427319247~“Nice place, normal price value”~The establishment was normal. Rooms were clean and spacious with a nice balcony. We didn't have connection but on the lobby which isn't too big. There was no parking available since there are limited and apparently they don't reserve it for tho ones who are staying at the hotel, so we had to find our own on the street. This hotel wasn't a surprise but also didn't let us down. They could improve a bit more in customer service. Fortunately also was located in a nice area so we could walk to the CBD.~3~nan~4~3~nan~nan~3~nan
review_427279311~“Central”~Very central but unfortunately a bit noisy. Our room faced the street and was on the 3rd floor. Service great and rooms spacious and has everything you need. Good size rooms but extra bed was very uncomfortable~4~nan~nan~nan~nan~nan~nan~nan
review_426251867~“Abbey on Roma”~Great location across from the Transit Centre. Good price,friendly staff. Room facilities fine although a bit dated but overall great for the price. Planning on returning on our return trip. Slightly more complicated if you arrive after 9 pm as reception closes then. Our room on the top floor a bit annoying from roof top machinery noise on and off during the night.~4~nan~nan~nan~nan~5~5~nan
review_426100135~“Good location, clean and comfortable”~This place is across the road from the Roma Transit Terminal, so access to the rail to the airport is easy. Room was a little tired, with minor staining to carpets, and some light marks to the walls here and there, but it was clean, roomy and comfortable. The bed was good, and the balcony was nice for some fresh air. Smokers will like the balcony, as there is no smoking inside the units. I am a non-smoker, and there was no trace of cigarette smell anywhere inside. The air conditioning worked well, and the room was quiet once I closed the windows and the balcony door at bed time.~4~nan~nan~nan~4~4~3~nan
review_425771944~“Quirky little hotel - nice place to stay in transit”~We arrived in the early afternoon and checked in. It was a comfy little room for the four of us and it was the first time I had slept in a bunk bed for many years. The room was clean, tidy and accommodating. We had plenty of room to unpack, repack and weigh our luggage.  I'd definitely use it as a transit hotel again.~4~nan~nan~nan~nan~nan~nan~nan
review_423323481~“Good Place ”~The rooms are airy and fairly clean.The place is about 5-10 minutes walk from city centre.The staff is helpful but the reception doesn't work 24 hours.They take 1$ deposit hold on your credit card which I still don't understand why.overall it's good place.~4~nan~nan~nan~nan~nan~nan~nan
review_415176686~“Great budget stay ”~If your on a budget and want to be close to the city and train station then this is great  It had everything we needed even a washing machine and dryer  I do feel however it may be time for the place to revamp their bathrooms It was really dated and because it was so dated it didn't feel clean at all  We didn't get fresh towels during our three night stay however I did wash them myself and then dry them  Staff were all very nice and friendly and we managed to check in earlier than we were supposed to~3~nan~nan~nan~nan~nan~nan~nan
review_405823290~“avoid this hotel”~you are kidding me holes in the sheets dated decor blocket toilet hair in the bed marked walls the only good thing about it was leaving not good we stay in a lot of hotels i would not recomend this hotel until they under a major renovaiion~1~nan~nan~1~1~nan~2~nan
review_402325901~“RENOVATION REQUIRED 🙁”~CBD location, opposite the Brisbane transit centre. Polite young lady on reception, comfortable bed and that's where it ends. Very dated decor and in very poor condition, torn carpet, rusted fridge, disappearing vanish on the side tables, mould everywhere in the bathroom, including holes in the walls, broken handles and heavily marked wall and lack of paint where the dryer used to be. Luckily only stayed over night, not happy for the $139 rate. Could be improved with a renovation.~2~nan~nan~nan~nan~nan~nan~nan
review_401104337~“central location”~right opposite roma st. train station, very handy to get to all city sights and southbank, rooms a little worn but clean and roomy, with balcony, overall, for the price, l thought this was a good deal and would stay here again~4~nan~5~4~nan~nan~4~nan
review_399841591~“Great location”~I booked an old style one bedroom apartment on the top floor. One which had not been modernised and refurbished for 2 nights while I attended a seminar in the city. I was pleasantly surprised. It met my needs. It had a little balcony sofa and tv small kitchenette and separate bedroom with ensuite bathroom with bath tub and shower. The bed was comfortable. Pros: Great location for travellers located literally across the road from Roma street transit and train station. A bottle shop and McDonalds and KFC in a food court in the train station Reasonably priced Cons: Very noisy at night from traffic ambulance and police sirens and night time revellers shouting whistling and swearing outside on the streets. Extractor fan or something with a similar noise made a loud noise all night Having said all that I would and probably will stay again~4~nan~nan~3~nan~4~nan~nan
review_397720352~“The only positive is its location”~We booked and paid for our wedding night accommodation months in advance to ensure a restful night after our big wedding day before flying out on our honeymoon. The location is great, directly across the road from the transit centre but that's all this place has going for it. We had been sent instructions on how to check in outside of hours. As I was standing outside the hotel in my wedding dress, my new husband carefully followed the instructions. Use the outside intercom and then go inside and use the phone to gain access to our room key. The phone number given kept dropping out and when he was able to speak to someone they wanted him to use the phone inside the foyer and give his credit card details over the phone with an audience of people in the foyer, a major security issue! I was stuck standing out by the side of the road with our luggage in my wedding dress for half an hour. Not exactly what dreams are made of! Once we were finally allowed in with a room key we went to our room. There was chipped paint, stains on the carpet, the whole apartment was very badly aged, screaming out for a refurb. Thank the universe we were only staying there for 9 hours, I would not have been able to endure any longer! As I said, it was handy to get to the train but that's it.. I would not recommend staying at Abbey on Roma to anyone until it is given a well overdue upgrade.~2~nan~nan~2~nan~1~1~nan
review_396954162~“Good location and comfortable ”~We stayed as a group of 5 for 4 nights, we had two separate apartments one on second floor beside swimming pool and one higher up. The apartments were very spacious and comfortable.The apartments had all appliances needed for a comfortable stay. ..A washer dryer...your normal kitchen appliances etc...The apartments were serviced daily with ample supplies of tea coffee etc. There was no wifi in the apartments the only way to get wifi was to go to reception area. However in the apartment on the 2nd floor there was an issue with a leak in the bedroom which was reported to reception, the answer from reception was to put some towels down....not nice waking up next morning and getting out of bed to step on soggy towels.... The staff on arrival were extremely polite and helpful however on departure the girl who checked us out was not very customer friendly. The apartments were in a good location.~3~nan~nan~nan~nan~nan~nan~nan
review_395663452~“Handy to Station”~I have stayed at the Abbey quiet a few times. It is a great location if catching the train or bus. Walking distance to many places. This was one of the smaller apartments and did not have a washing machine. Traffic can be noisy with the door open but with it shut you here very little from the street (can't say the same for the people in the next room)! The carpet needs replacing in this room and apart from mould in the shower the room was clean.~4~nan~nan~nan~4~3~3~nan
review_394139905~“Read the small print re reception opening hours!!”~Like to stay at the Abbey because of its close proximity to the Roma Street Station, however this time I didn't read the small print so had to wait outside for two (2) hours until Reception opened. Thankfully the eatery attached to the premises opened at 5.30am so I could at least have breakfast. Next time I'll try to get in earlier without having to pay some fee!! However the receptionist may have tried to fast track the preparation of my room - ready at 9am. Still a great location. Within walking distance of Southbank, QPAC and the Queen Street Mall. Plenty of eateries around and small convenience stores. Room was looking a bit old and tired, but clean. Only one channel on the TV and the shower was situated over a bath tub - not so good for seniors!! Nice hot water though with plenty of pressure. No laundry facilities in the room this time. I'll read the fine print next time!!~4~3~nan~nan~nan~4~3~nan
review_392238311~“Excellent Location!!”~I stayed at the Abbey for 2 weeks in June and it was an absolutely wonderful stay. The staff were friendly and extremely helpful, special mention to Alex, Ryoko and Brooke. I had a wonderful room on the 10th floor. The room was comfortable, clean and very spacious with a balcony and city view. I arrived the night of the Wallabies game at Suncorp and was pleasantly surprised by how quiet the room was, I did not get any noise disturbance which was great considering the jet-lag from my international flight. Another great thing about The Abbey is it's conveniently located directly opposite the Transit Centre ( Roma Street train/bus station ) which is great if you're using public transport or getting to the airport, it's also just a 15 min walk from the CBD, 10 min walk from the casino, 15 min walk from the Stadium and 20 min to Southbank. There's also a Subway and 7/11 literally round the corner and the transit hotel if you want a cheeky drink. I would definitely stay at the Abbey again, the cleaners come every 3 days, it is possible to request a late check-out, it's also possible to store your luggage while you wait for later flights - gives you a chance to explore the city/run last minute errands without lugging your luggage around, staff are quick to help with any questions or issues you might have. Thanks Abbey staff for a wonderful stay. Definitely see you again :)~5~nan~nan~nan~nan~nan~nan~nan
review_388035123~“Recommend Staying!”~Myself, 3 children, my mum an sister all stayed for 3 nights an it was great.  We were greeted by a lovely young lady who couldn't have helped us more.  Our rooms were very clean and greatly priced. It's located opposite Roma Street Train station which is very convenient for anyone. This was our 2nd stay, we will be back that's for sure!~5~nan~nan~nan~nan~nan~nan~nan
review_385710054~“Excellent location !”~We booked this hotel because it was just near the Transit Centre ( between the flights )and found it very nice, clean and quiet. Very good price for the location! The staff was helpful so I think we will be back one day.~4~5~nan~nan~nan~4~4~nan
review_382724204~“Perfect Overnighter”~I stayed at Abbey on Roma for one night with some mates while visiting for the Wallabies game at Suncorp Stadium.  The Hotel is marvellously positioned, being across the road from the train station, an easy walk to Suncorp and a stroll to the middle of the city. On arrival, the staff were friendly and were happy to grant us a later checkout of 11am. The rooms were neat, tidy and comfortable.  In all, this is great value for money.~3~4~nan~nan~3~nan~4~nan
review_379780760~“Be warned!!!”~I booked at Abbey on Roma to stay while on a conference, as I thought a serviced apartment would be a good idea. My initial greeting from the receptionist was lovely. She gave me a bottle of wine, and I went to my room. The smell on opening the door was dreadful, and I don't really have the greatest sense of smell either. I put my bags down and instantly walked to the shops to buy disinfectant. I desensitised all the surfaces and a pink grime came off onto all the wipes. Although the room was very run down, I felt a tiny bit happier about cleaning the room myself and decided to stay as it was an effort going somewhere else after a long flight.  On waking the first morning at 7am there was no hot water running in the shower even after 10 minutes. Calling the reception after hour services didn't help as the on site manager just told me to run the water for longer.  A helpful receptionist came on at 8am and with a lot of back and forward, by 845 the water was running hot. I was very late for my conference.  The next day, same thing happened. Onsite manager was called by the after hour services, and once again I was told to run the water for longer.  I had to wait until 8am until the receptionist came on, and she gave me another room on a different level to shower in.  While waiting for the receptionist to come at 8am, I took out my rubbish or you apparently get a $60 fine if you don't. The lift took me to the wrong level, and I got stuck as my access card only worked on my level. I was stuck for 10 minutes until someone else pressed for a lift. I rang the emergency button but no one answered it.  The rooms are very run down and every thing is very dirty, leaving the question do they clean the rooms and linen.  The staff I encountered were pleasant, and attempted to help, but the on site after hours manager seemed not to bother. I would never go back and Abbey on Roma is the worst place I've ever stayed.~1~nan~nan~nan~nan~nan~nan~nan
review_378928174~“Nice ”~These apartments are clean Directly across the road from Roma st train and bus station Some off the staff are very helpful while other younger ones not so much. Cleaning service is not daily, every 2 to 3 days Walkable distance to Brisbane casino~4~nan~nan~nan~nan~nan~nan~nan
review_373924798~“Night sleep over”~Very nice and cosy apartment value for money. We were welcomed into our room with a bottle of Red wine on arrival. shops and bar right outside your footstep. Train and bus station just across from the apartments.~3~nan~4~nan~nan~3~3~nan
review_371617260~“Excelent Location”~Stayed 1 night before going to Longreach by train and then 2 nights on return from Longreach. Both of the apartments we had were large, good décor and very clean. Amenities were also very good - fully equipped kitchen, washing machine and dryer, TV in lounge and bedroom. We stayed on the second floor and although a lot of traffic noise we had no trouble sleeping. The apartments are directly across the road from Roma Street Station which makes this the ideal spot to stay if travelling by train. Only a 10 minute walk into the centre of the city. Plenty of eating places nearby. Highly recommended.~4~nan~nan~4~4~nan~5~nan
review_369804842~“Well located apartment”~Our room was great- large kitchen, lounge, bedroom and ensuite. I requested laundry facilites and there was a washer dryer in the bathroom, however no instructions and I hadn't used a combined machine before so first attempt I dried the clothes instead of washing them first!!! Telephone in an inconvenient place near door so it was often dislodged from its cradle trying to get the card in and out of the holder to turn on the power. The bed was comfy and there was a TV in the lounge area and one in the bedroom. There are signs and fines for things like setting off the fire alarms, - this seems to be a Brisbane thing as we've experienced this in 3 other hotels etc. -and for not removing your rubbish. Extra towels or toiletries come at a cost. One door on our wardrobe wouldn't slide and despite reporting this on our first day it still remained unusable 6 days later. Several handy restaurants nearby and an easy walk to the city or a short taxi ride if needed. Airtrain across the road cheap way to the airport.~4~nan~5~nan~4~nan~3~nan
