review_478364070~“Stuffy and noisy room”~the room I was provided was directly of the foyer, between the refuse room and the stairs. there was inadequate ventilation, as well as constant noise though out the evening. The hotel was clean and staff were polite.~2~3~4~1~2~4~3~nan
review_478120909~“Excellent city location”~The hotel was a boutique style hotel. Counter staff were very pleasant and helpful. The location was excellent for us, we preferred to walk around the city and over to Southbank. It was opposite Central Station - all in all perfect for a Brisbane visit.~4~4~5~4~4~4~4~nan
review_477888216~“Super convenient and friendly staff”~Staff were friendly both on check in and check out, even holding our bags securely for several hours on the day we checked out. Rooms are on the small side but still contained a bar fridge and kettle, perfect for short term stays. Excellent location if using the trains.~4~nan~5~nan~4~nan~5~nan
review_477053918~“Beautiful Hotel in convenient location”~Loved this hotel. The foyer/reception areas were very grand. The hotel and rooms were beautifully decorated. They were spacious and clean. Room 2027 had a separate lounge/kitchen area and the room overlooked the square. The hotel was in a very convenient location opposite Central Station but there was no noise from trains. Walking distance to Queen St Mall, Southbank, Eagle St Pier. Jamie's Italian was just around the corner, which we always enjoy. There is a lovely bar/restaurant in the hotel. The bar had some special offers over Easter Weekend which were great. The breakfasts were amazing and good value. We had full continental and cooked breakfast. Loved the pancake machine and coffee machine which we could help ourselves to. The staff were very helpful. The only down sides: Thought the parking overnight for $35 was expensive and they took a while to bring the car back to us the next morning. We stayed one night in room 4026 (there are only 4 floors) which was very noisy - it sounded like there was some sort of machine droning on all night, but they soon moved us to a lovely room the next day.~4~5~5~4~4~5~5~nan
review_477004234~“Convenient and nice ambience”~This hotel is suitably close to the airtrain station so we use it whenever we are flying out of Brisbane and need to stay overnight to catch an early flight. It is conservatively presented which suits us.~4~3~5~4~4~4~4~nan
review_476632371~“Historic charm and great service”~This was my fourth visit to Adina Anzac Square, and was by far the best of the four. Check in was quick and painless, and the guest service agent 'Andrew' which checked me in, was as usual warm, professional and nothing was too much to ask. The lobby area is warm and inviting, and my one bedroom apartment was spacious, and had everything one could want both for a short stay or an extended one. Even though overlooking busy Ann St and central station, the traffic/street noise was minimal thanks to two sets of windows. Views out my living area windows were impressive, spanning Anzac Square. Some aspects of the room I was staying in were showing some general wear and tear (carpet showing it's age, toilet seemed to have a constant leak and the air conditioning was a little noisy at times), but beyond these small maintenance issues, my stay was an enjoyable and peaceful one. Location of the hotel is second to none, directly across from Central Train station, and just up the street from Queen St Mall. Thanks to Andrew at the front desk for the outstanding service as usual, and I look forward to staying with Adina Anzac Square again.~4~nan~nan~nan~nan~nan~nan~nan
review_476616930~“Very good”~We got a cheap deal from Qantas, we stayed 2 nights. Everything was fine, good location, we went to Gabba while the shuttle bus was just down the road. We had a spacious room. Very comfortable. Clean. Would definitely stay again next time if we visit Brisbane again.~5~5~5~5~5~5~5~nan
review_476287072~“Our surprise treat”~As a surprise sleepover from our son, it was such a pleasant one, all the staff so polite and thoughtful with just the one exception ( not indicative of the  others) the location so central , truly our trip could not have been  more fun~5~5~5~5~5~5~4~nan
review_475983256~“Short Stay”~Friendly check in and check out. Extremely helpful staff. Nothing was a bother for them. Good knowledge of the surrounding area and facilities available for guests to use. Overall, a very pleasant stress free stay. Would be happy to recommend to others, and to stay there in the future.~5~5~5~4~4~5~5~nan
review_475964443~“Ideal for a city stay”~For our purposes, it had ideal central location, handy to our needs, valet service, plenty of space in well fitted out apartment, perfect for longer stays. We could walk to most places of interest including ferries, shops etc.~4~5~5~5~4~5~5~nan
review_475468181~“Excellent location”~This hotel is in a great location and the rooms are very clean. The hotel is cross from Central Station and close to lots of good eating facilities. Apart from the poor choice on the dining room menu I could not fault this hotel. This was our 4th stay when visiting from Scotland.~4~4~5~4~4~5~2~nan
review_474849705~“Business trip”~very convenient location near the mall for shopping, train station, work and pleasure activities. pleasant surroundings in the Hotel. Staff were professional and helpful. Have stayed before and would again~4~4~4~4~4~4~4~nan
review_474799774~“great place for short city break”~We enjoyed our stay and wished we'd been staying longer. A great place for us for a short city break to see a concert and we could get there by train, walk across. Love the preservation of old bulidings and the character that has been retained.~5~4~5~5~5~5~4~nan
review_473941327~“Weekend Getaway”~Have stayed in the Adina before, great city location for shopping, dining and easy access to public transport. Would recommend the Adina to anyone wanting a central location for shopping and dining in Brisbane CBD.~5~5~5~5~5~5~5~nan
review_473924107~“Adina Ann Street Brisbane”~Great location, across road from Central Station makes seamless travel from airport to centrally located city accommodation. Excellent front of house staff, comfortable quite rooms. Although its on a main thoroughfare the traffic noose is not discernible in the rooms~5~4~5~5~5~5~5~nan
review_473674768~“Fantastic Getaway”~Great location situated across the road from Central Station. Came in for a mother daughter weekend. Fabulous staff and excellent service. Lovely room. Will definitely stay here again. Highly recommend.~5~5~5~5~5~5~5~nan
review_473481498~“Great quality, very central”~I was able to hop off the airport train at Central Station, use the tunnel under Anne Street and there it is. A very quick check in process had me on my way to my meeting. The suite was very quiet, well appointed and the bed; comfortable.~5~5~5~5~5~5~5~nan
review_473457265~“Mr”~The hotel is in a fabulous location and is close to everything if you like walking. There is a taxi rank in the front for transport also. The room was okay.  However, there is no gym, the property is aging, the food offerings are poor and the concierge service is non existent.  If you like a touch of class, pay a little extra and go somewhere else.~3~nan~nan~nan~nan~nan~nan~nan
review_472804262~“Great Location.”~By Sheree.  We stayed at the Adina Apartments for personal business. The staff were very lovely and helpful. The rooms where clean and the king size bed was like wow. If we have to go to Brisbane again and we have to stay in the city we will stay at Adina.~5~5~5~5~5~5~5~nan
review_472790356~“Comfort, capability and class for the recreational traveller”~I've stayed in this hotel a number of times, recently as the Adina and previously as the Rendezvous. It's in an exceptionally good location, and it's a comfortable, classy and secure place to stay (which I appreciate as a female traveller, often travelling on my own for work). There was a good little kitchenette (but no laundry facility) in my suite. All the staff (reception and housekeeping) were/are courteous and capable.  I've suggested to the hotel that it needs to think a bit more about the needs of the working traveller - I appreciated the unlimited free wifi, big desk and good desk chair, but the desk did not have a desk light or access to a powerpoint (I had to drag the desk a fair way in order to reach one). However, this is a hotel that seems to respond to client needs well, so I am sure they will address this soon.~5~5~5~5~4~5~5~nan
review_472504592~“Great location”~Have stayed here many times great location service is great rooms are tidy and great only Hassel is the entrance has steps so you have to carry your bags up and down to get to street level tough if your bags are heavy only six steps~4~4~5~5~5~4~4~nan
review_472014923~“Stayed for the CMC Rocks QLD”~Enjoyed my stay and would stay again.  The rooms were nice and the staff were friendly and greeted you with a smile. All rooms were a good size and thought that the addition of the washing machine/ dryer was good.~4~5~5~4~4~5~4~nan
review_471493110~“A great place to stay”~We loved the closeness to the station and the CBD. Staff are friendly and we loved the building, which is steeped in history. Hotel rooms have everything you need and are spotless. The bed was so comfy and ducted aircon was fantastic in the hot weather. we will certainly stay again.~5~5~5~5~5~5~5~nan
review_471492559~“March stay”~I stay here often as i travel to Brisbane every couple of weeks for meetings and the service is great the staff are always friendly the rooms are clean and tidy. They recognise that you stay here often.~5~3~4~4~5~4~4~nan
review_470783227~“Loved staying here”~Great price, service and location. The staff were very helpful. A very pleasant stay. I will stay there again. Loved the old style of the place. Rooms were very attractive. Couldn't fault the place. Will stay again.~5~5~5~5~5~5~5~nan
review_470718223~“Good location”~More or less ok. Only issue was construction happening the floor above me though no warning was given. Any sense of peace and quiet to be had on that day was absolutely gone and ruined my last day. Won't stay here again because of that and the way it was handled. Free wifi is only 100MB (friends in other aparthotels got at least 2GB a day). Other than that, it was ok.~3~3~5~3~4~4~3~nan
review_470415514~“trip to brisbane”~This hotel was recommended by Equestrian Australia as partners of this organization either for this awards night event only or long term. Excellent location giving us the ability to walk everywhere. the staff on front desk were wonderful especially Jake. I would thoroughly recommend this hotel as it ticks all of the boxes.~5~4~5~5~5~5~5~nan
review_470401390~“Great Location, Comfortable stay”~An apartment with everything that you need. Close to Central station for Air Train and walking distance to city entertainment , shopping area , Staff were friendly and efficient . Bed was very comfortable~5~4~5~5~5~5~5~nan
review_470241637~“Comfortable”~Stayed at the Adina for a week for business. Overall staff were pleasant especially in the adjoining restaurant but I found my room to be very small. The decor was pleasant and bed was comfortable. Unfortunately my room had a funky smell!! Don't know what it was but it was a little weird? One plus is that this place is right near the train station and shopping. Great place to stay if you want to be central to everything but if you are having an extended stay I suggest you ask for a large room~3~nan~nan~nan~nan~nan~nan~nan
review_470162455~“Great Value”~Great value accommodation. It is in a great location. Didn't have any road noise etc. Room is a little small but enough for a weekend away. The bed was quite comfortable with great air conditioning. Would definitely stay again next visit to Brisbane. Esp for events at Entertainment Centre.~5~nan~nan~nan~nan~nan~nan~nan
review_469979506~“great place”~Happy to stay somewhere close to central station with comfortable rooms. A little traffic noise but didn't stop our sleep. A bit disappointed that I hadn't been notified of the name change to Adina. Very confusing~5~5~5~4~4~5~5~nan
review_469947416~“poor sleep”~The noise protection windows were not closed only found in the morning which resulted in not a lot of sleep   I was very disappointed and have stayed in numerous motels in brisbane and never had this problem~1~1~4~1~4~4~4~nan
review_469927927~“I and my wife always stay here when in Brissie”~Staff are very friendly and communicative with guests, with nothing being to much trouble and always willing to help you with anything you need or information on places you wish to go when you are in Brisbane~4~4~4~3~3~4~4~nan
review_469735435~“Excellent amenities from Danielle Lynas Torr”~Friendly and very helpful staff. Clean and very comfortable rooms about to be refurbished. Excellent food. Importantly, central to shopping in the CBD,,taxi service is prompt and reliable hence ease of access to medical and convention facilities. Highly recommended for families and singles wanting an inner city experience.~5~5~5~5~5~5~5~nan
review_469288197~“Adina Anzac Square”~Spacious self-contained rooms with all necessary utensils. Conveniently located to Central Station and a short walk to the Queens Street Mall. Courteous staff at all levels. I will return next time I am in Brisbane.~4~4~5~4~4~5~4~nan
review_468981544~“Charming hotel. Very convenient.”~Our third stay at the hotel. Consistently good service and the hotel has a beautifully appointed heritage feel. All rooms are very quiet, even those facing street traffic. Beds are very comfortable. Only wish the inroom breakfast prices were more reasonable.~4~4~5~5~4~4~4~nan
review_468774869~“We wish we had stayed there longer”~My wife and I stayed at Adina for two nights and then at a more expensive hotel across the city while I attended a work conference. We wished we had rather stayed at Adina the whole time. All the staff we met were friendly and efficient. They had noted our room request via the website, and even upgraded us as they had space. No problem looking after our bags before we checked in and after we checked out. The apartment was spacious and excellent. The kitchen had all we needed, and the washing machine dryer combo in the bathroom proved useful. Nice to be able to open the windows a little for fresh air and ambience. Across the road from Central Station and not as noisy as we might have expected. An old building with character.~5~5~nan~5~nan~nan~5~nan
review_468699429~“Great stay in the CBD”~Stayed here for 1 night on a business trip. Overall good impressions. The good: * Small, but clean room. I had a studio unit with an attached bath and a small kichenette. * Bathroom is small, but functional. * Decent location, easy walk to much of the CBD area and also Queen Street Mall as well as Southbank. * Very helpful reception. The bad: * Not much, maybe the lack of free wi-fi is the only thing to talk about, but it's common in Australia to not have free wi-fi. Overall: * Good stay if you need to be in the CBD.~4~nan~4~4~nan~nan~4~nan
review_468687096~“Good price for what you get ”~Pros - cheap - comfortable bed - good air con - friendly staff - excellent location Cons - no pool/ gym (if you really need this)  - slightly dated decor - parking is $35 per night , but this is the same as all the other hotels~5~nan~nan~nan~nan~nan~nan~nan
review_468661988~“Nice Little place”~Stayed for Business. Overall quite nice. Convenient to the city. Service at the front counter and dining area was very good. Overall quite a pleasant stay and would likely stay there again if I had something to do in that area of town.~4~3~4~3~3~4~4~nan
review_468660081~“Always stay here when is Brisbane - unbeatable location”~I live a few hours west of Brisbane and periodically travel to Brisbane for work - since staying at Adina I have never changed. Location is second to none, right in the heart of the CBD with train station over the road The rooms are clean and quiet and staff are friendly!~5~nan~5~5~nan~nan~5~nan
review_468392227~“Great place to stay”~Good freindly service always there to help and do know great places to visit easy to find right next to services and shopping district easy to walk lovely open area next door to sit and relax if outdoors is what you are looking for great for people watching~5~4~4~4~4~4~4~nan
review_467674592~“Not for Business Travellers”~First time I have stayed and I was disappointed. I travel to QLD for work and thought I would try a new hotel. No technology in the room, air con was noisy, TV didn't work properly. Room was very small.~3~2~3~2~2~3~3~nan
review_467466526~“One night stay”~We are from Brisbane and had a function to attend in the CBD which was a good excuse to actually stay in town. I have always wanted to stay here. I love the fact that some of our older buildings have been repurposed into hotels etc. We weren't disappointed. The hotel is lovely. Nice décor in our room and it was very clean. Only one thing I would like to make mention of and it is not a complaint as I know everyone is different. The bed was really firm and uncomfortable. This would not stop me from recommending it though.~4~5~nan~nan~nan~5~5~nan
review_467373688~“Perfect Location”~Quick trip to Brisbane for 3 nights primarily for a concert so chose to stay at Adina Anzac Square as we could get a room at a reasonable rate and the location looked good. And indeed it was! We were very pleased as it was less than 5mins walk into Queen Street Mall where we spent quite a bit of time. It's also very handy for public transport and really we couldn't have asked for a better location. Our room was only a studio with twin beds so was very tiny but we were out most of the time so didn't really matter. The rooms are very clean as is the whole hotel and the staff were extremely friendly and helpful. We dined in the restaurant too one morning for breakfast and found this most pleasant as well. All in all we were happy with our choice of hotel and would stay again. Only small negative was a lot of noise from nearby bars and the street below on Saturday night but this is often the case with central city accommodation~4~nan~5~4~nan~nan~5~nan
review_467194127~“Faye”~Good hotel in excellent location and would certainly stay there again and recommend to friends. We had great room with view over Anzac Square , but it was very noisy on a Saturday night.Lovely touches in foyer with fresh flowers and cool drinks but some mustiness in lift lobby.~4~4~5~4~4~4~4~nan
review_467183845~“Road trip 17”~A lovely old building in the heart of the CBD. Large room with small kitchen area and good facilities. Spotlessly clean and tidy. Pleasant efficient, helpful staff at reception. A great place to stay, when in Brisbane for a couple of days, as it is close to all tourist attractions.~4~nan~nan~nan~nan~nan~nan~nan
review_467091472~“Quick Business Trip”~Great location. Easy Parking. Big rooms. Comfortable bed. Fantastic staff who went out of their way to help me throughout my stay. I loved being close to all services in the city. Would definitely stay here again.~5~5~5~5~5~5~5~nan
review_466631372~“My experience”~I stay in a lot of hotels and The Adina rated very highly. The cleanliness was second to none. I would not only recommend The Adina but can guarantee I will stay there again. The front desk was very helpfully.~5~5~5~5~5~5~5~nan
review_466626780~“Well-located and comfortable.”~Good value for money in the perfect location for business or leisure. If I had to fault anything, it would be that there is some street-noise during the night, but then that is not unusual for a central-city location.~5~4~5~4~4~5~4~nan
review_465565015~“Nice apartments in the centre of town.”~We stayed here for 3 nights and it was very convenient for getting around Brisbane. The room we had was very spacious. A little dated with the decor but still a nice room. We had problems with the aircon not working and mentioned it to the desk staff and it was fixed straight away. The staff were all quite friendly and helpful whenever we had queries. Breakfast was average for the price. We only went there a day the others we went to cafes which there are many in the area. The beds were very comfortable and firm.~4~4~5~nan~nan~nan~5~nan
review_465415641~“My Stay”~I stay here regularly for business. It is convenient to the office and restaurants in the city. I personally like staying at rear facing rooms away from the street where it's much quieter. These are the best rooms in the hotel in the Adina Brisbane Hotel.~5~5~5~3~5~5~5~nan
review_465185189~“My stay at the Adina Brisbane”~It was an experience staying at the Adina in Brisbane. An elegant hotel boasting rooms with great facilities & stylish comfort. It's also good value for money since I booked a studio room & I was upgraded to a one bedroom suite when I checked in. Thumbs up for the Adina!~4~5~4~5~5~5~4~nan
review_464855644~“Night out Accommodation”~We stayed in the city for a night out. It was handy and convenient. Staff were friendly and helpful. The I'm was clean and. Good size for an overnight stay. Our only complaint was that the aircon appeared faulty. It was set to the coldest but it was so warm it was hard to sleep.~4~5~5~2~3~5~5~nan
review_464537725~“Good value, ideal position, very helpful staff”~We stayed at the Adina in November 2016 for 4 nights. Positioned immediately opposite the main train station, it's ideal for those without a car. We had a studio apartment which was clean and comfortable, enough equipment for 2. Despite the city centre position it was quiet and we slept well. Staff were very helpful on the front desk and advised on travel in and around the city. Special thanks for returning my 2 pairs of glasses (to the UK)!~4~4~nan~nan~nan~4~5~nan
review_464379872~“Review”~Carpet was damp and smelly. Televisions not tuned to channels correctly (some free-to-air were not available). Bathroom tap was only a weak trickle and took ages to get hot. Meals were nice but a bit overpriced. Checkout experience wasn't good. I was overcharged for incidentals by about $90 and when querying it was made to feel like the hotel couldn't be in error (it was proven that they were). On a positive note, the ladies in the restaurant organising the buffet and coffee were fantastic, friendly and couldn't do enough. ~2~2~3~4~2~3~4~nan
review_463880596~“Superb Accommodation in the Centre of Brisbane”~This hotel is situated directly opposite the Central Railway Station and an absolute bonus for anyone who is coming in to Brisbane from the airport as you can take the train from Airport to Central and in 2 minutes you are at the hotel. The single train fare is just $16 for the 20 minute journey. We had a one bedroom apartment at this hotel and received excellent service right from the time of arrival to the time of departure. This is a great place to stay and it's just around the corner from shopping heaven. You can walk to the river and its ferry service, town hall and museums. The apartments are self-contained with microwave, 2 burner hot plate, toaster, cutlery, crockery and a combined washing machine/dryer. For those who wish to have other facilities, it has a restaurant and bar. To sum it all up this hotel has a great location, great facilities, exceptionally pleasant staff and great service.~5~5~nan~nan~nan~5~5~nan
review_463875103~“Good place, terrible parking experience”~The place is good and close to everything but I had to turn around the corner 4 times before having the possibility to park my car in the valet parking area. When checking out it took more then 10 minutes to have the car back.~3~2~4~3~3~3~2~nan
review_463573810~“Highly recommend”~Excellent location close to railway station, especially if traveling from airport to city via train. Within walking distance of central shopping mall & Southbank. Our room was very quiet, extremely clean and very comfortable. Overall great value for money.~4~5~5~4~4~5~4~nan
review_463122625~“Great stay”~We always stay at Adina , its clean , friendly, close to the CBD and the service impeccable Every room has all you need. .I truly recommend this hotel.We always feel welcome . Its like a home away from home.~5~5~5~5~5~5~5~nan
review_463120784~“Overnight Stay”~Very Good place to stay in Brisbane City, nice and quiet only a few minutes walk to the Queen Street Mall, restaurants and bars. Also close to transport as Central station is across the road and a short walk to the bus. Clean and quiet~3~4~4~4~4~4~4~nan
review_463092827~“Great value in Brisbane CBD”~Adina apartments on Ann Street are in a great location near railway, clean, spaceous with double glazed windows which makes for a good night's sleep. They are well priced with a restaurant attached and room service available. Get the premium apartment with expresso machine and supplied coffee~5~5~5~5~5~5~5~nan
review_463044751~“Boutique hotel - Near Anzac square and central to city.”~A nice older style hotel with plenty of character. My room was on the 3rd floor facing Anne street and although the windows were double glazed road noise was evident more so early in the morning. The room itself was very comfortable with a nice bathroom. Car parking is valet only and sometimes it was difficult to park at the front of the hotel due to the 2 or 3 parking spots already taken. Reception was fast in retrieving your vehicle when required. Overall I enjoyed my stay here.~4~3~4~nan~nan~nan~4~nan
review_462826798~“Good location and rooms”~The location is great right opposite the Central Train station. It is an older building but the rooms have been updated and spacious. Room service was good. I have stayed here many times and will continue to return.~4~4~5~4~4~4~4~nan
review_462145575~“Great location”~Great location, across the street from the train station and a few blocks from Queen Street, shopping and restaurants. Very friendly and accommodating staff. We arrived early and our room was not ready, they heald our luggage and made suggestions on where we could occupy some time. Spacious room.~5~5~5~4~5~5~5~nan
review_462135879~“A pleasant stay”~I only stayed one night and didn't use the restaurant so my review is a little limited. A nice room, friendly staff, quiet room and a comfy bed. The kitchenette was great and I was close to places to go shopping and get a few things for dinner. Handy to central station and the CBD. The decor did remind me of the hotel in the latest season of American Horror :)~4~nan~nan~4~4~nan~4~nan
review_462092994~“One Night Stay”~And thankful it was only a one night stay. Very poor check in experience, room was adequate, selection of food in menu disappointing, breakfast passable, check out ok. To put into perspective I wouldn't stay here with my family, in fact for business I would request a different hotel. The location was only very good as the walk to the office and meeting location was under 500m.~1~1~4~2~2~3~1~nan
review_461873347~“Convience plus!!”~Spent a lovely weekend at this gorgeeous art deco hotel. Centrally located in Brisbane. The front counter staff were very welcoming and friendly. It was an extremely hot and humid weekend the air conditiong was most welcome and comfortable.~4~nan~nan~4~nan~4~4~nan
review_461843641~“Quick Business Trip - well worht it”~Went down for a quick business trip, not expecting anything too flash - was pleasantly surprised when I opened the door to a nicely appointed room, with hotplates, washer/dryer combo & central location. In-room dining was a plus, with adequate portion sizes.~4~5~5~5~4~5~5~nan
review_461642503~“Terrific!!”~I stayed apartment type room. Room was spacious, clean, organised, and comfortable.  With well equipped kitchen.  Staff's are friendly and helpful. Seems full of hospitality mind.  I will definitely stay here again.~5~5~5~4~4~5~5~nan
review_461352384~“Home Away from Home”~There's something about the Adina Ann Street. It just works. Staff are great, rooms always clean, food always hot. Only issue is that when stuck on the ground floor, or the side of the hotel facing the Down Under (backpackers), things can get a bit noisy. The best rooms overlook Anzac Square so ask for that side and you'll have a great night's rest.~4~nan~nan~nan~nan~nan~nan~nan
review_461285568~“Great location spotless room”~I stayed in a studio room on the 3rd floor. building is heritage listed with only 4 floors. There is a lift (elevator) that works well - no delays using it. The hotel is in a great location, opposite Central Station and next to Anzac Square. My room was spotless, a very comfortable bed, no noise due to double glazing, bathroom was newly renovated and plenty of room. Very nice bathroom toiletries. I highly recommend this hotel.~5~5~5~5~5~5~4~nan
review_461272039~“3005 was a dank room”~The quality of my accommodation was let down by the smell of the room, other than that aspect it was an enjoyable stay. Friendly staff, comfortable beds and nice bedding. A bit expensive but the location justifies the price~4~4~5~5~3~3~5~nan
review_460773680~“Just an average hotel”~There are some good things about the Adina apartments, and there are some not-so-good.  The positives are largely focussed on the central location and ease of access to all the downtown Brisbane amenities and shops. If you're really looking for location over all else, it's hard to beat the low price of Adina. The staff were also courteous and helpful. The less positive aspects of the hotel include the general decor and condition of the hotel, which is now pretty dated. The room was fine, although the fridge was so noisy I had to unplug it in the middle of the night to get some sleep. Another irritation was how overpriced all the extras were.... the minibar has a 200% mark up (stale cookie for 4.5 bucks, anyone?), movies on the pay-per-view tv were around 20 bucks. Ridiculous. Lastly... the wifi is terrible. Given how many people use wifi on a regular basis I'm surprised they haven't addressed this.  Overall.. not great. Passable, but not great.~3~nan~nan~3~3~nan~3~nan
review_460607003~“Perfect location”~Highly convenient location in the city, very close to Railway Station and city centre. Rooms are always spotless and the staff efficient, courteous and friendly. I always stay here when in Brisbane. You can dine in or across the road at a local hotel which has a large wine selection and bottle shop attached.~5~5~5~5~5~5~5~nan
review_460558351~“Convenient location, spacious accommodation”~The hotel location was very convenient to my place of work and travel to and from the airport. The rooms were spacious and very convenient with good amenities. Good option and a variety of dining and entertainment options were available at walking distance.~4~4~5~4~5~5~4~nan
review_460288929~“Bernie”~I really enjoyed my stay, excellent customer service . cleanliness of room also excellent, felt like luxuary with a great rate  The hotel has a lovely charm and perfectly located in the city centre. I am looking forward to my next stay at The Adina, wish I had found this accommodation earlier. Definitely a hotel to stay when in Brisbane~5~5~5~5~5~4~5~nan
review_460253938~“Holiday in Brissy”~Everything was what we expected and we left very happy with the whole experience. We have stayed somewhere a bit closer to the mall which location wise was better but the Adina is close to the train station which could be of benefit to some people.~5~5~4~5~5~5~5~nan
review_460244788~“Great stay”~Handy to all facilities, shopping, train, buses, nice restaurant, however not open for lunch. Staff very friendly and obliging with any difficulties. lovely décor & clean rooms. Instructions for appliances would be handy.~5~5~5~5~5~5~5~nan
review_460221149~“Very nice”~Jade a two night stay whlle in Brisbane for a conference. The hotel was well keeped and the front office staff very welcoming and helpful. The hotel is well located to all the main parts of the city and across the road from central station. The rooms where neat and tidy plus we had a washer dryer and cook top in our room. The breakfast was well presented and good quality food.~5~nan~nan~nan~5~5~5~nan
review_459882818~“Short stay at Adina apartments”~Excellent hotel, fantastic location close to shopping the casino and south bank is only a short walk away . If your staying for business it is the centre of the business district so bonus there if your staying for pleasure plenty of nightlife and fantastic eateries a short walk away and the Brisbane river is a five minute walk to catch a ferry up or down the river~4~5~5~5~5~5~5~nan
review_459828878~“Very convenient!”~Great location. Across the road from Central Station and easy walk to Queen Street Mall and numerous cafes and bars . Clean rooms, comfortably appointed. Friendly and efficient staff. Very quiet room.~4~nan~nan~4~4~nan~4~nan
review_459537035~“Comfortable, clean and pleasant”~I had a wonderful two-night stay at the Adina. It is located in a very convenient area of the CBD and is across the street from Central Station. The room was large, clean and comfortable and the staff were very pleasant.  The breakfast buffet was delightful and included a full range of hot and cold options.~5~5~nan~nan~nan~5~5~nan
review_459533151~“Convenient for business travelers”~Great location, 20 minute Skytrain from airport, very easy access directly opposite Centeal Station.Well located to supermarkets, convenience stores , restaurants and food halls. Very friendly, efficient check in. Well appointed suites ( loved the washing machine dryer). Crisp, clean fresh linen and reasonably comfortable furniture. Njce and quiet, no other apartment noise. Only little let down, catering. In room dining menu optons limited (uber eats saved the week), and same lunch options for our training course every day became boring. The very slow coffee machine for more than 20 participants interfered with networking opportunities. A minor maintence issue resolved immediately, impressive. Front desk staff very personable, efficient and friendly. fWould I recommend the hotel? Absolutely!~4~nan~5~nan~nan~5~5~nan
review_459511567~“Great place, great position, great value!”~Spent 3 nights in this hotel with my husband in December 2016. Just when we entered we felt we are back in 18 sanctuary place, beautifully decorated, relaxing atmosphere. Staff was very friendly, upgraded our room to luxury studio, because our room wasn't finished so that made our stay more enjoyable. Rooms were big, clean, with self contained kitchen - even own espresso coffee machine. No noise from the street, perfectly situated just opposite Roma Str. train station and couple of minutes from mall. Lovely pub just opposite the hotel. Will be definitely back again.~5~nan~5~nan~nan~5~5~nan
review_458921579~“Our last night in Oz!”~Last stop on our amazing trip. Valet parking on a very busy street. Beautiful building. Decent room, free wifi, no view whatsoever but we wanted to get out and explore as much of Brisbane as we could. Didn't eat in hotel as it's in such a central location there are eateries surrounding the hotel. Very comfortable night sleep and easy check-in and out. Car available within 5 minutes of requesting it and happy to store luggage until needed. Recommended and would stay here again.~4~nan~5~nan~nan~4~4~nan
review_458771350~“Excellent location”~Love the style, location, cost and cleanliness of the hotel. Stayed twice now and very enjoyable each time and will continue to use for our trips to Brisbane. Fantastic location for train travel no need to drive anywhere. Everything in walking distance,~5~5~5~4~4~5~5~nan
review_457509270~“Great historic property”~After staying at the Adina Apartment Hotel in Darling Harbour, Sydney, we decided to stay at another property in the chain for our time in Brisbane. In Brisbane, we had a two bedroom suite. Lots of space, very comfortable and great location. Easy to find shopping, restaurants, and attractions from the hotel. Staff, especially Jake, have been very friendly & helpful. Because the property is historic, there are some quirky little features but overall, it is a great deal.~5~nan~5~nan~5~nan~5~nan
review_457453487~“Great spot to base my business and leisure trip”~Located perfectly for my 2 days of business and 2 days of leisure in Brisbane. Service, room, staff and facilities very good. Easy access from the airport as the hotel is directly opposite Central Station. A very pleasant stay.~4~4~5~4~4~4~4~nan
review_457437539~“Service and room outstanding.”~The service was outstanding. The room was clean and well appointed. Our only problem was the noise from outside. We could not sleep due to the hotel across the road and the traffic noise. Very disappointing and certainly not any fault of the hotel.~4~4~4~1~5~5~5~nan
review_457254528~“Excellent & Convenient”~Great location for dinning & shopping in the city. Also great base for travelling by train or bus as well. Staff are all lovely & friendly. Love the 1920's vibe of the building. Cannot recommend highly enough.~5~4~5~4~4~4~4~nan
review_456582956~“Great location, Brisbane CBD”~Excellent location, lovely property, my room was very clean and the bed was comfortable. Cleaning staff are very keen to enter the room after departure which was quite off-putting, but other than that, a very relaxing stay.~4~5~5~4~4~5~4~nan
review_456503871~“Great little hotel in downtown Brisbane”~Nice 4-story refurbished apartment hotel. Early checkin request granted. Friendly staff and breakfast chef (though the buffet was somewhat overpriced). Ramp at front entrance is needed. Fridge well-stocked, and A/C under your control. Second trip room had noise from adjacent room leaking through. Some bathrooms have strange shower locations. "Business center" minimal.~4~4~5~4~4~4~4~nan
review_456262229~“Excellent accommodation”~Adina Anzac Squqre Brisbane is the most conveniently located hotel that we have ever used in Brisbane. Located in the CBD close to all public transport, shopping centres. We arrived earlier than scheduled and the reception staff could not do enough for us to make our stay an enjoyable experience at the start of our vacation.~4~4~5~4~4~5~nan~nan
review_456224452~“Superb!”~We stayed here for a few days at the tail end of our trip and decided to book a room with a view. It's safe to say we were not disappointed! The apartment itself was a full size and had all the amenities you would expect (washer dryer, dishwasher etc) and had the added benefit of a balcony with stunning views day and night! Added to this was the convenient location to everything as well as the friendly staff and this all helped make this a brilliant place to end a brilliant holiday.~5~nan~nan~nan~nan~nan~nan~nan
review_456109610~“Great Location”~Close to everything, clean, great location. Staff were very helpful when questions were asked by us. I always stay at the Adina. Can't fault it in anyway. Will definitely stay again. Love the old building it stands out from all the rest.~5~5~5~5~5~5~5~nan
review_455533483~“Perfect for business ”~Great location, close to transport/airport train line. Friendly staff who were more than accommodating. Room was small but perfect for travelling alone. Would recommend for business trips or short stay. I was particularly impressed with the cleanliness of the room and lack of noise.  ~5~nan~nan~nan~nan~nan~nan~nan
review_455480698~“Great location!”~Hotel is located in a great location for the city - right opposite the station.  Although the room looks over the main road - room has great soundproofing as couldn't hear a thing and slept very well! Rooms have all the usual required facilities.~4~nan~nan~nan~nan~nan~nan~nan
review_455112535~“Location, location”~Great hotel perfectly located to see all of Brisbane, staff were absolutely brilliant. If we visited Brisbane again would stay here again. Short walk to hop on hop offf buses, Queen street mall, and river precinct. Room was very clean with all amendments ties.~5~5~5~5~5~5~5~nan
review_454975444~“Quite good, but”~Rooms are a bit small, again one set of cosmetics in double room. Rooms could be cleaned properly, we saw one cleaning lady talking an the phone for 1 Hour and doing absolutely nothing - our window was facing other room. When we were entering the hotel it was no one to help us with heavy luggage. When we checked out we got a help - from friendly taxi driver...  Location is good and I must admit one nice thing: In the hotel lobby you have fresh water with limes and lemons and fresh fruits.~3~3~nan~nan~2~nan~3~nan
