review_478153217~“Our stay at Airolodge International”~We have stayed in Airolodge International before and after our cruise from Brisbane.  Airolodge International is perfectly located - walking distance to cruise ship terminal and very short drive to/from the airport. We were amazed how large rooms are. You can really feel confortable. Staff is very frendly. Strongly recommended.~5~5~nan~5~nan~nan~5~nan
review_460743858~“Comfortable but noisy”~We stayed here overnight after flying in, In bed by 11.30pm. The room is clean, the bed comfortable enough.  Unfortunately in room 22 we are beside the lift and at the Kingsford Smith Drive end of the complex. This means that every time the lift was used during the night we were woken and the traffic noise (namely trucks) that started at about 5am meant that was the end of my sleep. So, if you're a light sleeper, ask for a room away from the road and lift :(~3~nan~nan~nan~nan~nan~nan~nan
review_440906262~“Good for one night ”~We stayed here after our long flight from Europe so we were looking forward to a bed and shower. Staff were somewhat friendly and helpful. The room was clean and spacious. It is a bit outdated but we really didn't care. Bathroom was a good size. Wifi was good and it's only a short walk to the eateries. Overall, it was a pleasant stay.~4~nan~nan~nan~nan~nan~nan~nan
review_439790659~“Hopeless, sleepless and ,,,”~Do not accept Room 11- lift enclosure surrounds one side of your bed so you have the disturbance of the lift working 24/7. Noise carries especially those leaving early for flights or those returning from drunken adventures who the start arguing. I am very tired and cranky I paid the same $$ as everyone else for a poor room. Room is basic, neat and tidy. Free toiletries advertised are merely the communal container on the wall, changed whenever, the kettle is rusty, the sink doesn't drain quickly. Overall poor. Leaving early~1~1~nan~nan~1~nan~3~nan
review_433790633~“Clean, great price, Awesome staff!”~We stayed for one night, but it was a great stay. The room was nice, clean and well priced.  The staff were very helpful to us, going well past what was expected. A special thanks to Casey for her help~4~nan~nan~4~nan~4~5~nan
review_433091538~“Convenient, quiet, inexpensive”~Stayed here for one night only. Very convenient to airport rather than going all the way into central Brisbane. Cab to/from airport about $32 US. Clean rooms, comfortable beds after a long flight. Office not staffed 24 hours, but we arranged prior to arrival for check-in after office regular hours which is recommended. If wanting to really experience Brisbane for several days, this place is a little far out from the downtown vibrant core.~4~nan~4~nan~nan~4~4~nan
review_431036012~“Close to the airport”~My wife and I stayed here overnight last week as we had a very early morning flight. The motel was easy to find and about a 5 minute drive from the airport. The room we were in was a good size and the bed was comfortable. A flat screen TV was provided along with basic tea and coffee facilities. The bathroom was compact but functional. The staff we encountered were friendly and efficient. This is a good motel and it was perfect for our travel plans.~4~nan~nan~4~nan~4~4~nan
review_427096651~“Was nice”~Had to find a place for one night . Brisbane airport info suggested this place and on arrival it was quant to look at the lady behind the was fantastic very friendly and happy Amy was her name The room nothing special but tidy big tv. Little kitten The shower had lots of pressure enjoyed that but was little small Over all was ok  I would stay here again~3~nan~nan~nan~nan~nan~nan~nan
review_426825613~“adequate but some of the advertising is misleading”~We stayed as a family of 4 last weekend. We choose the motel because of its proximity to the ferry terminal and airport. We had advised that we would be arriving in the morning and would want an early check-in. Upon arrival at 9.30 am we were told that check-in is never before 12 noon even though early check in is advertised.  Free WIFI was great in reception but not in room. And 250MB for 2 teenagers is gone in 5 minutes - would hardly call this free WIFI at broadband speeds as advertised. Foxtel package in room has mainly Asian and Indian channels, again not very good when travelling with teenagers. Got woken up by fire alarm at 5.30 am in the morning. I would have hated to be the guest that triggered the alarm with a burnt toast: apparently there is a $200 surcharge to the room when this happens. Found also a sheet with other hidden surcharges in the room that were not advertised in the reception or booking confirmation. None of them applied to us luckily, but buyer beware! Overall family rooms are spacious but look a bit dated. Not great value but ok.~3~nan~4~3~nan~nan~3~nan
review_424241125~“Absolutely worked for me!”~I'd been sent an email where I could get an early check in & pick up, unfortunately I didn't read it, but once I did, plans were made so easily! Early check in, within walking distance to great eateries & weekend entertainment but best of all, late checkout to suit my late flight. Nothing was an issue which is how I like it when I'm away from home!  I'd recommend this motel to anyone & I'll stay again if the need arises!!!~5~nan~nan~nan~nan~nan~nan~nan
review_423730023~“Very nice motel.”~I stayed here for 5 nights. Excellent service without being intrusive, thank you Amy. Clean room with newish fittings and cable Rv channels. Room 31 was very quiet situated on the back road. The laundry service is very reasonably priced. Highly recommended. ~5~nan~nan~nan~nan~nan~nan~nan
review_418701458~“Simple, neat, clean and good value for money.”~I had a pleasant one night stay recently. I found the room simple neat and clean.  The place has no real wow factor, however it does provide a decent size room with kitchenette, small balcony and private bathroom.. Although situated on a main road its very quiet and has a outdoor pool. The Hotel is handy being close to the airport, both Eagle farm and Doomben racetracks as well as public transport for a short trip into the Brisbane's CBD. 1 mintue drive off the gateway motorway and 1 minute walk to the 7 eleven on Racecorse Rd. Easy on line booking, simple check in and check out just ticks the right boxes for basic overnight accommodation.~4~nan~4~nan~3~nan~3~nan
review_417292394~“Not a fan”~We needed a place to stay in Brisbane and I didn't want to spend too much - next time I won't be so stingy... The room had a funky smell on arrival, the handle to the bathroom door came apart first time it was used, our room was next to the lift well and there was LOTS of noise from the corridor outside. On a positive, there was 250MB of free wifi. Won't be staying here again.~2~nan~nan~nan~nan~nan~nan~nan
review_414364367~“Adequate”~Not the best motel we have experienced but for the price it was more than adequate, very convenient for the Hamilton wharf we had To go to the following morning, an excellent Indian restaurant within short walking distance~3~nan~nan~nan~nan~nan~nan~nan
review_403903372~“Terrible”~I normally read reviews of places I stay at ,though my wife Booked this room and Bugger me never again. If you stay in room 24 be prepared not to sleep because of the lift shaft being behind the bed. The room smelt that bad of bleach it nearly burnt me nose hairs !!~1~nan~nan~nan~nan~nan~nan~nan
review_403534173~“Room clean but very outdated. Dark depressing room. Close to airport.”~We stayed here for 1 night to be close to the airport. It is close to the airport but the shuttle service is a taxi firm booked for you by reception staff. Unfortunately ours didn't turn up and we had to phone ourselves. This was just a mistake and no harm done. The staff were friendly and helpful but the room was dark dismal and in need of a complete upgrade.~3~nan~4~3~nan~nan~3~nan
review_401526976~“Perfect pre-cuise accommodation.”~We flew in from Adelaide the night before our cruise out of Brisbane the following morning. Reception closes at 9.00pm - long before our arrival - which meant we could not use their airport shuttle. But we were given very clear instructions on what to do on arrival. There is a safe near the reception entrance. Inside was our key and instructions on how to get to our room. We had been advised to fill out our room service breakfast menu and slide it under the reception door. Our room was clean. We made use of the tea/coffee making facilities in the kitchenette. The bathroom was clean and the shower excellent. Breakfast was delicious, hot and delivered exactly at the requested time. After checkout, the free shuttle took us to the dock to catch our ship. Would I stay here again? Definitely.~5~nan~5~5~nan~nan~5~nan
review_397707522~“Cruise Shuttle ”~We stayed here overnight before our cruise. They have free wifi and a free shuttle to the cruise terminal. You can walk to the terminal in about 15 minutes but would be awkward with baggage. There are shops 5 minutes away with a Woolworths and a seven eleven. The rooms while dated are very clean and quiet. We will stay here again~3~nan~nan~nan~nan~nan~nan~nan
review_393390928~“Standard room backing on main road”~The standard room was roomy but it backs onto the main busy road. Just staying for one night to go to the airport next day. Close to airport and staff friendly. You can walk to the servo. Average but okay.~3~3~4~nan~nan~nan~3~nan
review_383658163~“Comfortable beds,handy location.to airport and cruise terminal”~King size room x 2 , rooms were comfortable with a good array of cutlery/crockery and microwave. Shower in our room leaked and was far to hot, reported on leaving as it was dangerous.  Location was handy to ferry terminal and cruise terminal as well as the airport.~4~nan~4~nan~nan~4~4~nan
review_382346602~“Hidden treasure”~Highly recommend this hotel, it's s family run hotel, small in size but we'll run, spotlessly clean, staff very freindly and helpful. Very close to the cruise terminal. We only stayed overnight but would have gladly stayed longer~5~nan~nan~nan~5~5~5~nan
review_380987237~“Awesome”~Always a pleasant stay with Amy and David at their model, they go the extra mile and we have stayed 3 times now, easy to book, talk to and extremely helpful in all situations...Thank you for a pleasant stay again~5~nan~nan~nan~nan~nan~nan~nan
review_380755994~“great place to stay handy to ferries”~We stayed here on a recent trip to Brisbane this was clean tidy had a lovely balcony and was çlose to the city cats which go up and down the Brisbane river and is easy to get on and off at where ever you want to go and handy to restaurants.~5~5~nan~nan~5~nan~5~nan
review_375700552~“Excellent place to stay.”~Had a small balcony witch was great, the kitchen had all utensil. The room was very large. It had an exit out the back onto a side road so did not have to exit onto the main road. The other great thing was an free ice machine down stairs.~5~5~5~nan~nan~nan~5~nan
review_373054599~“Great hotel close to the cruise port”~Would recommend this hotel for anyone wanting an overnight stay when going on a cruise. Rooms clean and tidy and the bed was comfortable. Staff were very friendly, helpful and polite. Hotel is just across the road from the cruise port. Small supermarket, Coffee Club and other food outlets just 5 minutes up the road. Free shuttle from hotel to the cruise port was fantastic as we had heavy luggage. The shuttle driver was very helpful and cheerful.~4~5~nan~nan~4~nan~4~nan
review_369744160~“Pre cruise accommodation ”~Tidy and handy to the portside wharf. Great for pre cruise sleep. Free transfer to cruise ship is a bonus. Watch the step up into bathroom. See pic. Also close to Hamilton hotel for dinner. Will definitely recommend and return.  ~4~nan~nan~nan~nan~nan~nan~nan
review_368553804~“Disappointing and dingy”~We booked an "executive 2 brm spa suite" here for 1 night. Yes it was 2 brm with a spa bath but don't expect even close to luxury. The rooms were all dark and it felt like we were staying in my Mum's basement or a teen sleepout with carpet tiles and tired furniture. The room was configured all wrong. Watching tv for 4 of us was uncomfortable and impractical. The whole experience was topped off with dispensers for soap, shampoo etc, clean (but stained from overuse) facecloths and a narrow, short bath with a couple of jets that doubled as the shower. I travel for work - this was definitely not even close to 'executive' in my opinion and not worth anywhere near what we paid. It is about 5 mins walk from the ferry which is a lovely 45 min ride into CBD but we put off returning to our room as we all found it depressing.  A disappointing end to an otherwise amazing holiday in Queensland. ~2~nan~nan~nan~nan~nan~nan~nan
review_364781097~“Home away from home”~Hamilton is developing so fast right now, I can see more high raised buildings since last year.this hotel had a little refublish work plus new stylish lighting in the bathroom. Wake up calls are offered on time everyday and they can help me get a taxi whenever I want. The staff at the front desk even remember my preference and place green tea in my room before my arrival.. Overall speaking, staying at Airolodge is sweet as living in my own home~5~5~nan~5~nan~nan~5~nan
review_364774710~“Overnight airport stay”~If your looking for one night to fly out this place is great. Really close to airport and can get you a shuttle. Our room was a nice size and had a small balcony. Had free wifi but it was really bad. Really close to the servo and 7/11. Plus great pub down the road with amazing steaks.~4~nan~nan~nan~nan~nan~nan~nan
review_362485935~“good service”~Six of us booked an interconecting room at Airolodge which has one queen bed and five single beds. The room was really big though we had six large suitcases placed in the room. Most importtantly, the room was reallllly tidy and clean. After we woke up the next morning there was the free ride that took us directly to Tanglooma ferry terminal. Then we had a fantastic day on the island before we went on the plane in the evening that took us home.~5~nan~nan~nan~5~5~5~nan
review_352928999~“Good for a one night stay”~We flew into Brisbane at midnight and wanted a close by room for a nights sleep before we began our vacation. Some of the negative reviews had me concerned but we ended up very satisfied with the Airolodge. A bit dated? Yes, it's and older motel but it's been maintained to a satisfactory level. The bed was comfy with decent linens. The bathroom was spotlessly clean. The staff was very pleasant and accommodating , nice cafes are a 5 minute walk way, and washer/ dryer use was free. Recommended.~3~nan~nan~nan~nan~nan~nan~nan
review_346029482~“As it is for 1 night”~Booked a family room for 1 night before cruise, room was large enough, needs a bit of updating, the lady at reception was very welcoming & helpful, walk to wharf from there, the shuttle to cruise ship was a bonus. Probably wouldn't stay again but spend the extra $100 to stay in the city only for the face of better accommodation choice and more to do.~3~nan~4~nan~3~nan~4~nan
review_342766940~“Ideal motel for cruise ship passengers embarking at the Portside cruise terminal.”~We had probably the best motel room we have ever had both pre and post cruise on our recent trip. Despite being on the very busy Kingsford Smith Drive we experienced little traffic noise. The room was comfortable with self catering facilities and was equipped with a microwave and a fridge. I couldn't fault the service provided as well the motel offered a free shuttle to the cruise ship terminal.  If we were ever joining a ship at Portside in the future I wouldn't hesitate in booking this motel as it was very reasonably priced and good value. The free Wifi was amongst the best we have ever had in any motel we have stayed in.~4~nan~nan~nan~4~4~4~nan
review_333771406~“Airport ready”~We booked three rooms for 7 of us recently as we needed close accommodation to Brisbane international. All three rooms where clean and spacious although a little dated. We had the front room, which picked up street noise and the elevator noise. I'd stay again but book a room at the back of the property as the road is very busy, especially during peak hour.~3~nan~nan~nan~nan~nan~nan~nan
review_327910530~“Don't get a room at the front of the Hotel !!!”~Room was of average standard and a bit dated, but this is what we expected anyway, so wasn't a let down. You wouldn't stay there for a week, but overnight stay OK. Close proximity to Airport and Car park. Hotel offered sound proof rooms, however could clearly hear the road noise in our Room, making it difficult try and get sleep !!~3~3~nan~nan~2~nan~3~nan
review_321536389~“Clean and spacious”~Before went back to Sydney, we stayed in a family room with one queen bed and two single beds, beds were really comfortable. The room was spacious and clean, this motel provided free wifi as well. Taxi to airport cost $30.~5~nan~4~5~nan~nan~5~nan
review_311978200~“Good Hotel”~Stayed one night before Cruise. Excellent location for this Portside across the road with hotel offering free shuttle to cruise terminal Eat St Market within walking distance Room clean and not much traffic noise Would definitely stay again~5~5~nan~5~nan~nan~5~nan
review_303533334~“Overnight stay near the airport”~We were looking for somewhere not far from the airport to save on cab fares. Our room was lovely, we could hear some road noise but we slept right thru without it bothering us. We ordered room service because we didn't feel like going out and it was very tasty. The bed was super comfy. Internet was great. I would certainly stay there again.~4~nan~nan~nan~4~4~4~nan
review_297709562~“Our regular Hotel for our overnight stays in Brisbane”~My husband and I recently stayed at the Airolodge overnight after a late international flight. This hotel is our regular for overnight airport stays waiting for flights the next day. It is close to the airport and when you book this hotel they can organise transfers for you. This is extremely convenient for us. The hotel uses Conxion and it costs $25 one way for 2 people to the hotel- this is cheaper than a taxi.  The rooms have what we need- a comfy bed, clean bathroom and shower and a small kitchenette with a microwave and cutlery. We stayed in room 21 (level 2) backing onto the lift and closest to Kingsford Smith but it wasn't noisy at all. It didn't disrupt our sleep at all.  It is a short walk to Racecourse Road and we walked down and got takeaway for dinner.  Check in process is easy and staff are friendly. Wifi is free. Cost is very reasonable compared to other hotels in the area. Remember this is an airport hotel- if you want something better head into the city/valley or stay at Novotel.  Cannot fault this hotel, that's why its our regular for overnight airport stays.~5~5~5~nan~nan~nan~5~nan
review_293985479~“Avoid at all costs”~The website advertises Airolodge Brisbane as a boutique, four star property. This is blatantly untrue. We needed accommodation close to the airport for an early morning flight and requested a room away from the lift. On arrival we found our room was adjacent to the very noisy lift. We paid $10 to move to a room further down the hallway. The noise of the busy, four lane highway was slightly less in this room. The rooms are incredibly dated and the rate of $150 is outrageous. There is mould on the ceiling above the shower and the shower is so small you can barely move. This is without doubt the worse accommodation we have ever encountered. The only plus was Amy on reception was pleasant.~1~nan~2~nan~1~nan~1~nan
review_293895796~“Airport & Wharf Access Perfect”~We took a chance on this one and it paid off. Stayed the night prior to departure on a P&O Cruise. Easy access from the Airport and only 400 metres from the Ship Dock. Hamilton Hotel was walking distance as were a number of restaurants and cafes. Room was clean and comfortable and despite being in Room 1, closest to Kingsford Smith Drive, there was no road noise to speak of. Recommend as a pre-cruise stopover.~4~nan~4~4~nan~nan~4~nan
review_290058590~“Great Hotel for easy Access to Airport”~Reception staff were very friendly. Reasonably priced given the prices of other airport hotels. Rooms were very clean and roomy. Beds comfortable. Yes you are on busy road but the road noise wasn't bad and our room was closest to the roadside. Was extremely happy and would stay here again when in Brisbane.~5~5~nan~nan~nan~5~5~nan
review_286654681~“Easy to access”~Clean, user friendly, free wifi, way to get to. Comfortable room, albeit a little odd. Room was quiet although we were at the rear. Room has small kitchenette, but all washing up is expected to be done otherwise a cleaning fee will be charged. Hotel is also very close to cruise terminal and harbourside parking.~4~nan~nan~nan~nan~nan~nan~nan
review_282470458~“Overnighter”~Stayed here over night. I had booked another hotel just up the road and when I arrived they didn't have my key in the night safe.  So I walked to Airolodge. Reception was closed but management came down very quickly after a call on the night phone.  Was charged 170 for a king room which was not too bad.  The room was spacious and very clean. The bed was very comfortable and the pillows great. I have read that people complain about the road noise but this was not a problem for me. Also there was little noise all together, even from adjoining rooms.  The only issue I have is the shower head is very low. Being quite tall, it did spray water at my chest and I had to kneel to wash my hair. I prefer soaps and shampoos rather than the bulk pump packs that are provided here.  Overall a good place for a one night stay~4~nan~nan~nan~nan~nan~nan~nan
review_274901764~“Good value for money.”~The hotel is in a good location, close to the airport, public transport and the Hamilton Citycat is across the road. The rooms are spacious and well equipped, we stayed in a family room with one double, two singles(in a separate room) and a small kitchen. The rooms were clean and well serviced. On quite a busy road but well insulated from noise.~4~nan~4~nan~4~nan~4~nan
review_274355224~“a nice stay”~Before returning to New Zealand, we stayed in Airolodge. the room was big,tidy and newly furnished.In addition to that, the staffs were very friendly. after dropping the luggages, we went to citu by Citycat. maybe because of the nice weather, Brisbane looked more fantastic than it was shown on pictures. It's a pity that we have to go soon.however we will surely stay in Brisbane for more days next time.~5~nan~nan~nan~5~5~5~nan
review_271899334~“best location, large room”~last month I went to Brisbane for business, and stayed in this hotel for three nights. The room I stayed was equipped with a balcony for smoking, a large screen TV, fridge and microwave oven, which especially met my demand. the place was only a few miles from CBD by car and was also close to airport. if I come to Brisbane next time, I will still choose this hotel.~5~5~nan~nan~5~nan~4~nan
review_267781121~“Convenient for airport and cruise ships”~We stayed here for Cirque du Soleil, which was in walking distance. Very convenient for this, for ferries into Brisbane and for dining and shopping at the Hamilton Portside, which promises to be an amazing complex when it's fully developed. It already boasts some delightful restaurants and beautiful terrace dining along the river. The hotel room was spacious, clean and comfortable although the kitchen facilities were not the best I've seen. The shower recess was very narrow. There is road noise in the front rooms but the back ones may be quieter. Good undercover parking and it was helpful to be able to drive in and out from the back street rather than tackling Kingsford Smith Drive.~4~nan~nan~nan~4~5~4~nan
review_261380972~“great location for a cruise departure”~Motel & room were basic standard accommodation. The staff were very helpful in offering directions to local restaurants/hotel for dinner & breakfast, also for providing free transfer to the port. The location for our cruise was great very convenient. For the price we paid it was good value for money for the convenience offered~3~nan~4~3~nan~nan~4~nan
review_254603989~“Older style Motel”~The room was old and nothing special... needs to be upgraded. The room itself was big, location is handy and that's all I can really say about this place. Would I sty here again? not if I was booking my own place.~3~2~nan~2~nan~nan~nan~nan
