review_472209181~“Average, Very Average”~Are there different types of rooms? We stayed in room 58, the bed was small (in all honesty I thought it was a double bed, not a queen). The bathroom was dated and showed it's age although there had been an attempt to freshen it up. Weird - the toilet in the bathroom was so close to the vanity that your right knee is under the vanity and the right side of your body presses up against the vanity when using the toilet. There was roadworks being done in Kingsford Smith Drive at the front of the hotel but the noise didn't impact upon us.~3~nan~nan~2~3~nan~3~nan
review_469023575~“Great friendly place”~I had a function here and the staff could not have been more friendly and helpful. The motel also has a block of apartments which I was upgraded to. It is old, but comfortable and clean. I would definitely come back. Location is great too~5~nan~nan~nan~nan~nan~nan~nan
review_468313784~“Excellent short stay & great staff”~Stayed here a few times overnight to travel to work. Excellent room and staff at reception. Close proximity to shops and restaurants. Short taxi ride (approx. $30) to domestic airport. Highly recommend staying here.  Will stay here again.~5~nan~nan~5~nan~5~5~nan
review_459477331~“Great for the price”~Loved the spacious room with full mini bar, fridge and baby crib. Had to pay $15 for the crib. The bathroom was aged and could do with an update but the place is well located with a pool and access to shops and restaurants including gelato! Would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_444057647~“Good hotel, but dated”~This was booked by our boss who likes to stay here as it is very close to the airport & our office. The hotel room are spacious, the staff are friendly, the walk to the rooms had that musty smell, the room need to be updated to take them out of the 70's. The bed were large and comfy. I had a room that faced the main road, you could here every car that drove past, not a good thing, when here on business. The bonus is you are very close to restaurants on Racecourse Rd.~3~nan~nan~nan~nan~nan~nan~nan
review_441298609~“Big rooms, good value ”~This is a dated motel, but it's very clean, the air conditioning works well after being turned on and the staff were really friendly. The pillows were good and the bedding was ok. There isn't much to complain about this place. :)~4~nan~nan~nan~nan~nan~nan~nan
review_437266604~“One night ”~I stayed one night in this hotel. Actually there were 5 hours only. We finished our job Shine coast late and came to motel only at 1am. We called and get code for safe where we're our room keys. Bad was reality comfortable or I was so tired. 6am we had to left motel, because of early flight home. So I cannot say anything regarding breakfast. It starts 6.30. One thing which I don't like, and it in most Australian hotels, was a shower. It is not flexible.~3~nan~nan~nan~nan~nan~nan~nan
review_432364756~“Comfortable night...”~We arrived earlier in the evening than expected and the receptionist was on the phone. No acknowledgement from her whatsoever so we stood there awkwardly for approx 5 minutes before she checked us in. Room clean and comfortable but the bathroom is strange. There is an open section above the door leaving the humidity from the shower to come out. The shower makes an awful sound when turned on and the water pressure is woeful. Beds comfortable and nice and quiet. 15 to 20 minute drive to the airport. Shops close by.~3~nan~nan~nan~nan~nan~nan~nan
review_429904963~“Good accomodation”~We stayed here for one night only. The beds were comfortable, TV reception was good and kitchen was like that in a small apartment so perfectly adequate. It is not right at the airport - I'm not sure that much is in Brisbane - but was easy to get to with our hire car. It was a quiet room that we had in the back of the hotel. However - the bathroom tap made the most awful hammering noise ever time you turned it on - as we got back to room after midnight I felt bad for the people below us who must have been disturbed by it. There was also a couple of spots on the carpet that were quite wet - a bit yuk but not smelly. For our needs it was perfectly adequate.~4~nan~nan~nan~nan~nan~nan~nan
review_426313498~“Comfortable quiet 2 Bedroom apartment”~My brother and I stayed here for a family reunion for two nights. The apartment was on the 1st floor with no lift but fine for us with only a small bag each. The second bedroom just had bifold doors separating it from the lounge but wasn't a problem. The staff were friendly and helpful. The breakfast was a basic continental but for $13 we couldn't complain. Free parking is a plus and it is a very convenient location with cafes and restaurants close by. Good value for the money.~4~5~5~nan~nan~nan~5~nan
review_425689910~“Value for money”~Very handy location with an onsite restaurant as well. Rooms are spacious and tidy. Good rate offered if you stay for 7 days and more. Friendly staff who are always ready to assist. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_422728562~“Good location, value and staff”~We live in the area and stayed in 2 bedroom apartment for one week during renovations at home. We door-knocked most accommodation providers and Airport International provided outstanding value for money. The staff, from front desk to behind the scenes were very helpful and went out of their way to make our stay enjoyable. Airport International is well located with short walk to the Racecourse Road dining precinct and to the City-Cat ferry terminal. 20 minutes by public transport to Brisbane CBD.~4~nan~nan~4~nan~4~5~nan
review_416377300~“Comfortable, clean, great location”~We stayed here twice on the way to and back from the Sunshine Coast. Two adults and two kids under 5. We booked a two bedroom apartment which had plenty of room, clean and comfortable, a bath in the bathroom and a good kitchen. BUT - it is upstairs and there is no lift, a problem when travelling with bags and prams! There are no two bedroom apartments on the ground floor, though I'm told there is a two bedroom suite in the main building which is accessible by lift, but that isn't self contained.  The breakfast was OK, nothing to write home about. $13 for continental and $18 for cooked buffet, so good prices, but not a lot of choice. Open from 7-9am, so not a great time range. There are cafes within 10 minutes' walk in two directions, if you prefer. The beds are comfortable. One thing to note: there are no blankets on the beds, just a thin cover, so we woke up freezing in the night. Spare blankets are in the cupboards, I'd recommend getting them out before retiring! good value in winter, only 10 minutes' walk from the Brisbane cruise terminal and only 10 minutes' drive from the airport or the CBD, a good option. Hamilton has the Eat Street Markets on Friday and Saturday nights in the Wharf area, which is a good street food and live music festival just down the street.  Chris, the lady at the front desk during the week, is absolutely lovely, very friendly, helpful and charming. Much nicer than the Saturday lady, in our experience, but everyone has their bad days! We would definitely stay here again, even with the stairs!~4~nan~5~nan~nan~5~5~nan
review_396105103~“Review of Services required”~We have stayed here several times before flying out on holidays and again on returning as we have found the motel very convenient to airport parking and also the airports. Our room has always been very comfortable and quiet. However, due to timing of our flights for our most recent holiday, late June / early July, for the restaurant not to be open on a Friday night was not appealing at all. After a long flight, arriving back in Brisbane and trying to negotiate Friday night traffic to find somewhere to find food before or after check-in definately did not appeal to us. Check-in staff and other amenities are fine but just the restaurant facilities are lacking. Sorry, needs to be a little more accommodating to travellers.~3~nan~4~4~nan~nan~3~nan
review_392651296~“Old style motel. Decor dated and Poor water pressure”~Motel is clean and a bit tired. Well located between airport and cbd. Reception pleasant and checkin was easy. Road noise overnight and water pressure in the shower was low and annoying. Some cheap-eats restaurants around the area.  Pricing ok not great.~3~nan~nan~nan~nan~nan~nan~nan
review_389912906~“Clean, affordable 2 bedroom suites”~We needed a 2 bedroom suite, because we have young kids who go to bed at 7.30pm, and we wanted to watch tv/do stuff in the living area without waking them.. We chose this place for good location, reasonable pricing, and good reviews. The room was clean, easy access, and the beds were comfy. The only problem we had, was the kids bedroom was really an alcove with a partition, rather than a proper bedroom that was noise proof. This meant we couldnt really watch tv, or do anything in the living area after 7.30pm - or it would have woken them up - that was disappointing. However, despite that, the reception staff were lovely - very friendly and welcoming - and helped us out when our daughter was sick. The apartment was otherwise fairly quiet and we had a good stay. I recommend this place.~4~5~nan~5~nan~nan~5~nan
review_379773972~“Good Location”~ Perfect location, as I was doing a massage course in same building & few minutes from Eat St Markets!! Also, close to Portside if you wanted a look. This room was very clean, friendly staff except for older blonde lady at front desk was not friendly.  Disappointed as the restaurant downstairs wasn't open during the 3 nights we stayed.~3~nan~nan~nan~nan~nan~nan~nan
review_370543479~“Great hotel in excellent location.”~Brief business trip and this hotel was fantastic. The bed was comfortable and the room nice and clean. Friendly professional staff. Short distance to airport with shops just across the road. Highly recommended.~4~5~4~nan~nan~nan~4~nan
review_356931240~“Best ever stay”~Great accomodation. I was upgraded to a suite at no extra cost. Modern, immaculate, well stocked room. Staff bent over backwards to make me feel at home. Complimentary newspaper each day. The hotel itself is close to Brett's Wharf to catch the ferry to the city and the cruise ship wharf for cafes, cinemas and shops. A service station is next door for refuelling the hire car before returning it to the airport, which is an easy 10 minute drive away. I am definitely coming back again soon.~5~5~nan~5~nan~nan~5~nan
review_355275707~“Over nighter”~Hi to all those who read this. We stayed here for its proximity to the International Airport. The room was good and spacious, we went downstairs for dinner and had a huge meal at a great price... No problems there however breakfast was a different issue, they have a beautiful coffee machine but no one qualified to use it. I can't survive without a decent morning Cappa apart from that and strange check out procedure regarding our deposit all else was ok. Would return ....~4~nan~nan~nan~nan~nan~nan~nan
review_351711603~“Pre-cruise accommodation.”~The hotel is situate within easy walking distance to the portside wharf. Reception was friendly and efficient. The Kidman suite with its two rooms was ideal for our purposes. The room was clean and quiet. Breakfast was OK and the price in-line with similar establishments. The are numerous places to eat within reasonable walking distance. We chose to eat at the Portside Wharf. A great choice of hotel if you are taking a cruise. There is a Dan Murphy's at the rear of the Hammy pub if you wish to pick up a couple of bottles for the cruise.If you are carrying luggage to the cruise terminal I would recommend turning right at the front of the hotel and crossing the road at the first set of lights and follow the road around to the terminal. It has better footpaths than the park route.~4~nan~5~4~nan~nan~4~nan
review_334844377~“Good value for money and friendly staff”~My room was number 2, very quiet area, only 2 steps to gain entrance to the room, comfy queen bed, Cheap drinks at bar and lovely breakfast too, outdoor deck for smoking. Pool onsite but did not use it) Close to Portside cruise terminal, Many cafes and restaurants close by (Gino's Restaurant) makes the best pizza and a few doors away was a 7/11 to purchase anything needed ( Krispy Kreme donuts)~5~5~5~nan~nan~nan~5~nan
review_329577792~“Cruise stay”~Booked 2 bedroom room and it was great we had a rear room it was very quiet air con in main room noisy but turned it off bed comfy great meals at pub up the road had trouble finding the place as wording has changed was looking for the word quality but it not there on sign but overall great stay~4~nan~nan~nan~nan~nan~nan~nan
review_327213339~“Fantastic hotel, go visi”~Stayed here for one night prior to a flight, very clean, nice furnishings and double glazed Windows so noise at a minimum from busy Breakfast creek road, would stay here again as it's very handy to the airport.~5~nan~nan~nan~nan~nan~nan~nan
review_321508246~“Well...friendly staff but value for money suggest stay elsewhere”~Remember only after check-in that have stayed here before a couple of years ago and rooms are still in need of a renovation, no lift to get luggage up stairs to apartments, apartments outside entrance to main motel area / restaurant so if raining not under cover. Two bedroom apartment has one bathroom. Second bedroom is a space off the loungeroom area with concertina screens to form a wall / provide access - so limited privacy. If staying for work with colleague would suggest not suitable. Free wifi was very slow and after about 5 minutes would disconnect. Restaurant served quality food however ambiance was poor - very 'clinical'. Definitely paying for convenience to airport rather than quality so if working in the Breakfast Creek area would suggest look elsewhere as a number of options.~3~nan~4~3~nan~nan~3~nan
review_320833130~“Handy little pre O/S travel accomodation”~My family stayed here on the 9th of this month prior to an early morning flight to Fiji. We had travelled by car all day from Mackay with 2 children under 5 and to have arrived at this handy accomodation that we were so warmly greeted by staff and to find a room that was large enough for my little family to all have time away from each other was soooo refreshing!! We loved that it was a short walk to woolworths and all of the great takeaway spots that my children love. We had a call within 5 minutes of entering our room from the front desk to confirm times that we would be leaving and offering to arrange a taxi to the airport for us. The hotel manager just happened to be training someone as we entered the building and both the manager and the trainee took time out of their training to engage my very tired children and welcome them to their little holiday home. Thank you to the lovely staff that made our shortstay so enjoyable....we will definitely be telling our friends about this handy airport accomodation.~5~nan~nan~nan~nan~nan~nan~nan
review_320516249~“Great location, clean & friendly staff :)”~The hotel is located in a perfect spot & not too far from the airport & DFO. The room was nice & clean & the staff were so friendly :) Would highly recommend when travelling through Brisbane and will certainly be back!~5~nan~nan~nan~nan~nan~nan~nan
review_319895897~“New Hotel Manager; TERRIBLE”~I always stayed at this Hotel for Business.  I full week at a time & many weeks per year.  Until a New Manager was hired.  I found HER arrogant / rude & lacked anything that would resemble friendly / helpful Customer Service.  I was informed by her Staff that I am not the only regular person who is not coming back.  I used to like the friendly service, but I will say the rooms are old & worn / Breakfast in the Restaurant very average.  I went to a nearby Hotel & was the best move. Never returning to this Hotel.  This Hotel is no longer a Quality Hotel; has a New name.  Chose another Hotel.~1~nan~nan~nan~nan~nan~nan~nan
review_311675630~“Close to Portside & Racecourse Road”~The rooms are tired and dated but are a good size especially when you have a couple of suitcases. The room had a musty smell to it when we first arrived but that went after a while. The bed was comfortable and clean.~4~nan~nan~4~nan~3~4~nan
review_308665856~“Peaceful spot close to amenities”~A perfect location if your passing through Brisbane for interconnecting travel. A very warm welcome from the concierge, excellent clean utilitarian rooms provide the perfect spot to relax in quiet surroundings. A very pleasant pool and patio is situated in the rear courtyard  A shuttle service is provided at a small charge to and from either domestic or international airport~5~nan~nan~nan~5~nan~5~nan
review_305539897~“Comfortable hotel, close to the airport.”~Various members of our family have stayed here over the years. While close to both International and Domestic airports, it isn't close enough to be disturbed by the roar of jet engines, and is a peaceful and comfortable place to retreat to after a long-haul flight. The staff are friendly and accommodating, the beds comfortable, the bathrooms clean and showers strong. Racecourse Road, with its selection of restaurants and cafes, is only a block and short walk away. I met my daughter late last Friday night at the airport, and within ten minutes we were sighing with relief and settling in to our quiet and well-appointed room. Perfect for what we needed.~4~nan~nan~nan~nan~nan~nan~nan
review_297853688~“OK Stay”~A good motel one of the few with 2 bedrooms available. Everything you can want, two bedrooms, two bathrooms, kitchen and lounge. The room we had was very noisy from road noise, manager advised asking for a room away from the road. The cruise terminal is approx 500m and has a good variety of restaurants and shops, good location for airport and cruises~4~4~nan~nan~3~nan~4~nan
review_293626508~“Night before our cruise”~Arrived after midnight for an over night stay before our cruise. Picked this hotel simply due to cost to sleep all 5 of us (me, the hubby and 3 teenage kids) and it was just a walk across the road to cruise terminal. Booked direct with the hotel, staff were fantastic on booking, collected key from night safe simple and quick as reception was shut. Room was clean and suited what was required. Quiet simple room free wifi did not work! would return.~4~nan~nan~4~4~nan~4~nan
review_286944458~“Just normal hotel”~From the outside, I will be honest, I was a little frightened about the noise form the main road. The room, or rather apartment I was allocated, was not in the main building,but at the rear of the property.. It was a family room, with a double and two singles, full size kitchen and living area. The mattress was a little squishy.... Rather than springy. But I slept. It was clean and presentable. My only challenge was that I was cold last night and the only heating is in the main living area and it did not each the bedroom. I also need to point out, that it is rare to need a heater in brisvegas!~3~nan~nan~4~4~nan~3~nan
review_280510836~“Average Stay.”~Free Wi-Fi which wasn't quite impressive as it was slow majority of the time. Foxtel was advertised and not provided. Spoke to staff, who were either not interested in helping or point blank didn't know what they were doing. I was advised to look behind the TV and see if the connection was connected. The restaurant wasn't open Friday or the weekend. What's with the random man-hole in the bathroom? Overall it was an average stay. Surely recommended for a short stay.~3~nan~nan~nan~nan~nan~nan~nan
review_280331688~“Quiet, nice rooms but no meals on the weekends or public holidays.”~Got to the hotel late on a Sunday night and had a pleasant quiet nights sleep. The rooms were comfortable and provided free WiFi. It was disappointing to wake find the restaurant closed for the Monday Public holiday. I thought hotels had to serve food to be classed as a hotel?. Thankfully the hotel is pretty close to the airport so we still had time to eat before we flew.~3~3~nan~5~nan~nan~3~nan
review_273856472~“Let's go there”~We've been coming here for a number of years now and have never been let down. Efficient staff, very comfortable accommodation and in the vicinity of a fuel station, shops, gyms and a short walk to the Brisbane Eat Street Markets. Couldn't have asked for more ****~4~nan~nan~nan~nan~nan~nan~nan
review_273771692~“Good business stop over if you aren't looking for luxury”~Spent 4 nights here while attending nearby meetings. I had a reasonably large suite that was clean and comfortable. It's not luxury but it is comfortable and clean. Room was a bit dark overall with small windows facing a wall. Not too much lighting and the bed lacked reading lamps which was a bit of a weakness. Ate there one night but closed for dinner over the weekend meaning you will need to eat out. It is a bit tired and definitely feels like an older airport hotel though not that close to the airport. Helpful staff and easy check in. I wouldn't stay here on holiday but ok for business stays.~3~3~nan~3~nan~nan~4~nan
review_269425790~“Perfect for business traveller, with a few caveats...”~This writer having a quick business trip to Bris-vegas selected Quality Hotel Airport International for an overnight stay based on Trip-Advisor reviews (thanks everyone!). Please note that it is not that close to the airport and cabbie got lost going to another Quality Inn (watch out for this) so cab fare ended up around $40.00. My flight was in late but arrangements are made for key collection, no problem, at the entrance to the hotel/motel. I had shouted myself a suite (not expensive, I might add) so if you're thinking of doing that, please also note that the suites are not located in the main block, but in a completely separate block on the site. I was pleasantly surprised. The room was HUGE and a bit of a waste for one person, basically a two-bedroom apartment. Nonetheless, I made myself quite at home. Important things to me are the ability to open windows, a balcony (hooray!!), cleanliness - ticks on every count there (oh, and a mini-bar after a long day did not go astray). The staff were also terrific - I had urgent parcels arriving ahead of my arrival and was kept informed as to their whereabouts. It is a little out of the way so if you come in late, make sure you have something to eat. Brekkie is extra, no big deal. Fully equipped kitchen, free wifi. Again, top marks to the staff, just exemplary who handled my requests with aplomb, humour and promptness.~4~nan~3~nan~nan~5~5~nan
review_269166203~“Not a weekend retreat”~Very clean and comfortable, but no lunch or dinner available on Friday - Sunday. So, if you're planning on staying for the weekend, you'll need to make alternative dining arrangements. Otherwise, excellent value for money.~3~nan~3~nan~4~nan~4~nan
review_268002750~“Comfortable motel to to the Brisbane Airport”~I stayed a night at this motel just prior to leaving on an early morning flight. The motel itself, as well as my room, was very clean and the room was comfortable and quite spacious. Given its location on a major road, I had thought that it might be a little noisy, however I was quite surprised. In fact, I did not even hear any traffic noise. So that was a bonus! The motel has its own restaurant, but this was closed for a private function on the night of my stay. However, the friendly and helpful man at the front desk directed me to a number of eating establishments just a short walk away. As the airport is only a short distance away, I caught a taxi there, which was quite inexpensive. In all, I would be happy to stay at this motel again in the future.~4~nan~nan~5~5~nan~5~nan
review_267593858~“quiet and comfortable”~generous room with mini fridge, mini bar, free shampoo and conditioner. clean, tidy and my room at the rear was quiet. lovely shower. the decor has been updated. 2 chairs and table. big window part of which can be opened for fresh air~4~nan~nan~nan~nan~nan~nan~nan
review_265966466~“Quiet and comfortable”~My husband and I recently stayed here for the third time. Most recently 6th and the 14th of April. Each time, our room has been clean and comfortable. Having a comfortable bed and pillows after a day of travelling is much appreciated. We have always found the hotel quiet with very little traffic noise. The location of this hotel is convenient for us as it is only a short distance from our chosen airport parking provider. We have never had any drama's with getting from here to our car parking and to the airport on time for our flights. However, in our experience, we have found the restaurant disappointing.~4~nan~nan~5~4~nan~4~nan
review_263835886~“Mystified by positive reviews”~Hands down the worst accommodation of our three week Australia/NZ vacation--and an egregiously bad value. In the first place, calling this an "airport" hotel is a misnomer since it's a $35 cab ride away from the airport. Bad start. No reception when we arrived, which, in fairness is written in the fine print on the confirmation, but which I did not see. Upon arriving and speaking on the phone to someone for directions to let ourselves in (two calls because the directions were confusing) we entered, not feeling terribly welcomed. Then it went downhill from there. The room was not the room we reserved so we probably paid too much, it smelled of smoke (enough that our clothes carried the odor the next day), the air-conditioning didn't work, and there was no electric outlet near the bed, which I have never seen before. We ended up turning the mattress around so my husband could plug in his CPAP machine. Lest you think I'm just a complainer, I am in the process of writing numerous reviews for our vacation and the rest are all glowing. This was the notable exception among many really fine places that we stayed.~1~nan~1~nan~nan~1~1~nan
review_260659528~“Good value, friendly and efficient service, convenient and free transfers to Brisbane Airport”~This was our second stay at this motel. We arrived mid afternoon for an overnight stay before catching an early morning flight the next day. The room was clean, comfortable and cool. Nothing to complain about in the least. The hotel offers a free shuttle service to the airport which is tremendous and will save you quite a few $'s in taxi fares. Unfortunately the in-house restaurant was closed so we had to walk to find a place to eat. Two visits, closed both times...room for improvement here. Apart from that, good value, friendly and efficient service...will stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_237151491~“good for a stopover”~WE stayed at the inn for a total of 4 days but not all at once I met 3x different staff and all three were helpful and friendly .From the info that one of the reception staff gave us we had a short walk to the river and at bretts wharf took a water taxi to Brisbane city southbank it took about 40 mins it was at a very reasonable cost and the trip was very interesting once at night and once during the day.On route back to the inn from bretts wharf there is a ver y nice Chinese restaurant where the bservice is excellent as is the food and very close to the inn is a fish of all sorts restaurant which again is at very. reasonable cost .  On returning to the inn we had a back room which was away from the traffic as the road is very busy the room was clean and tidyand we had free wifi . The taxi to the airport. takes no more than 15 mins and around 25 to 30 dollars Now I know the inn and its proximity to the river and the airport I would use it again~4~nan~4~nan~4~nan~4~nan
review_233929447~“Pleasantly Surprised”~i stayed here for one night between flights. Although a little dated the room was very big with a lovely comfortable bed, sofa, large screen TV, desk etc. there was also a floor to ceiling window which made the room light and airy. A bonus was the jacuzzi-bath which was a real luxury after my flight. The complimentary toiletries were much appreciated too. The receptionist was very friendly and informative. He gave me suggestions on where to visit on a whistle-stop visit to the city, advising of good places for shopping/eating and he arranged a taxi for me. (Fare to Eagle Street Pier is approx 25AUD). All in all a pleasant and comfortable stay. The hotel is on a busy road but as I had a room at the back I was unaware of the traffic noise - this might be something worth asking for when you enquire about a booking. Hotel is served by the shuttle-bus from the airport which is another bonus~5~nan~nan~5~4~nan~5~nan
review_231331097~“Great place to stay on the way to the airport”~Hubby and I stayed here one night prior to a flight to Vancouver. Check in was hassle free and the price for the stay was great. The room was huge and very clean and comfortable. We got a great nights sleep as the bed and pillows were very comfortable. We took the shuttle to the airport the following day and it was cheaper than a taxi. You do need to book the shuttle for the nest day as seats are limited. All things said and done I would like to recommend this hotel to other travelers for its price and convenience. The staff are also top shelf.~4~nan~4~nan~nan~4~4~nan
review_227611175~“Perfect for early flights/cruise departures”~We stayed overnight at this property as we had an early flight the next day. The Hotel is relatively easy to find and is positioned close to the airport & the Brisbane cruise terminal. There are also numerous eateries, a cinema and a supermarket nearby, all in easy walking distance. We were assigned a two bedroom unit which was quite spacious, nicely decorated, very clean and well equipped with everything you come to expect in a Quality Hotel. The rooms have been very cleverly modernized & maintained to take advantage of the spaciousness of older properties but giving all the mod-cons a traveller requires. Although situated on a main road, there was very little street noise heard from the room. Check-in & check-out was fast & simple, and the staff were welcoming and professional in their manner. As we did arrive a little late, parking was at a premium and was a little awkward in the spaces that were further away from reception but certainly not unusable.  We would stay here again if the occasion arises.~4~4~5~nan~nan~nan~4~nan
review_223281147~“Great location”~We were given an upgrade to a 2 bedroom unit which was a pleasant surprise.  The unit was spacious and clean although would not be suitable for the mobility impaired as was a 3 story walk up.  The bed was comfortable.  Staff were friendly and helpful, especially our waitress, Alex.  The restaurant decor was "sparse" but the food was nice with generous serves. There were limited gluten free options and only fruit salad offered as gluten free for dessert.  Would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
