review_478375439~“Short stay”~My wife and I stay at Alex Perry whenever we visit Brisbane it meets all our needs the staff are well trained in hospitality and are both courteous and very efficient. The location suits us as it is in walking distance to the city and restaurants and hotels are nearby~5~5~5~5~5~5~5~nan
review_473978087~“Comfortable stay great breakfast at the restaurant”~Comfortable practical apartment living, self-contained kitchen, separate bedroom (no TV in the bedroom if that is an issue for you), great location, good feed at the Waterloo pub or the trendy restaurants across the road (near the Emporium), excellent breakfast with the best smashed avocado and poached eggs ever at the restaurant under... only downers is it is all compact, pool gym etc, but well squashed in in :) and typical for a new apartment, the balcony sliding door would not lock~4~nan~nan~4~4~nan~4~nan
review_472041211~“You asked, I replied”~Overall great stay, everything you needed. Only negitives would be no where to park to check in and online you asked if I wanted beds split, then wasn't. But both things were minor. Again good cheap place.~4~4~5~4~4~5~4~nan
review_469501805~“Poor service”~While reasonably priced, the hotel needs many improvements. We usually stay at The Emporium and decided to try this hotel. We arrived in the rain. There is no undercover set down area. My wife went to reception to get a garage key, while I minded the car in a loading zone, and was told she couldn't check in for us. So we left the car in the loading zone and were checked in by a very unfriendly and disinterested young lady. No offers to take our bags to the room. After parking our car in the garage and unloading our bags we set out for dinner in the rain. Asked the same girl if there were any umbrellas. "No,there are all gone". No apology or empathy whatsoever. The bedroom is pokey,the bathroom cramped. No nightlight in the bathroom just one switch for full lights and the exhaust fan. One bar of soap provided for a 2 night stay.The sitting area is cramped,while there is a large useless entry foyer with a desk. the kitchen is a good size but do you really need a door hiding the fridge door. Breakfast at the downstairs restaurant was memorable for the poor service. The person who appeared to be the manager took our orders including my coffee. My wife's tea arrived and after 5 minutes I'm waiting on my coffee. There wouldn't have been 6 quests in the restaurant. The manager was talking to a serviceman at the counter in front of the coffee machine. He left, she walked off, and i went up to ask the barista if she's made my coffee. It was sitting on the counter in front of where the manager had been. The manager brought our meals without any engagement. No "Enjoy your meals" . "Sorry I left your coffee on the counter". If you're reading this, the meals were fine thank you. Overall, the hotel was a disappointment. I expected a higher build quality of a hotel riding on the name of the notable designer rather than an budget operation relying on a bit of glam waved over it. The Quest at Breakfast Creek is a better run equivalent.~1~3~3~3~3~4~1~nan
review_469493736~“Wedding Package”~We stayed here to attend my daughters wedding as we live out of the city. It definitely met our expectations in terms of proximity to great restaurants and the city and valley. Yes we stay here again!~5~4~5~5~5~5~5~nan
review_469481570~“A peaceful haven in the heart of Brisbane”~Exceptional service and comfortable beautifully furnished rooms along with a stunning rooftop pool make this hotel memorable. I thoroughly recommend Alex Perry for those looking for a peaceful haven in the heart of Brisbane.~5~5~5~5~5~5~5~nan
review_469246575~“Project Accomadation”~Alex Perry Hotel & Apartments in Brisbane Queensland is a great place to stay and work or even Holiday. The location, service and Cleanliness were excellent and consistent throughout my 3 week stays. I would suggest that an early booking and Client luggage storage service for newly arrived travellers prior the three work commencement would be an asset to Alex Perry Hotel & Apartments. Dragging our luggage around Brisbane until afternoon booking in - is cumbersome and inconvenient. Also weekend storage of Client luggage whist absent over the weekend would be an asset, this would save the client taking there suitcase home each time they returned home for the weekend. ~5~5~5~4~5~5~5~nan
review_469240941~“Business trip to Brissy”~Excellent accomodation to stay for an extended business stay in Brisbane. The rooms were fully equiped to suit all needs. I would highly recommend staying at the Alex Perry and will do so myself in the future~5~4~5~5~5~5~5~nan
review_467965563~“great location”~Great room containing all the features and facilities anyone would need. The city view and outdoor area a plus. Friendly staff. Car parking under building, no need to get wet.Only downside Bistro was not open for Breakfast~5~5~4~5~5~5~5~nan
review_467962540~“A very stylish place to stay”~A friend chose this hotel as it was located close to the friends that we were visiting. And that turned out to be very lucky for us. This hotel is very new, the apartments are modern and clean and well appointed. I would have like to stay for a week, rather than just the weekend that we had there.~5~5~5~5~5~5~5~nan
review_467956904~“Awesome place!”~Brilliant setup! Staff were amazingly helpful and friendly. I will be coming back again next time I am up in Brisbane, wither for work or a personal trip. Great location and the room suited my needs to be able to prepare my own food while I was up for 3 weeks working in Brisbane (without having to get takeout otherwise). Very highly recommend!~5~5~5~5~5~5~5~nan
review_467953230~“Fantastic”~The hotel is in a great location, the executive rooms are spacious with nice furnishings. They have comfortable beds and all the facilities you may require when staying including a hair straightener. The pool has a great view of the Valley. The staff are very friendly.  ~5~4~4~5~5~4~5~nan
review_466462799~“Liked it and will recommend :)”~We researched apartments in Brisbane with balcony's. Alex Perry's one bedroom executive apartment is what we eventually settled on. Absolutely no regrets. Clean & perfectly sized for our 2 night stay. We walked everywhere. Cinema, breakfast, lunch and a big walk to the Powerhouse & back on both days. The pool area on the top floor is a lovely little escape. We were up there alone both mornings which was nice. Despite the weather being boiling hot at 35° the pool was still to cold to swim in. We both dangled our legs in both days but too cold to play in. Make sure u pack your hat & suncreen if going to the pool area as alot of it is not shade covered. Requested extra towels during our stay which we were delivered promptly and without hassle. Cleaning staff were friendly & quiet. Can definitely recommend Alex Perry Apartments.~5~nan~nan~nan~nan~nan~nan~nan
review_465656469~“Impressive”~I stayed here for a weekend.. and I left wanting to buy one of the apartments.  Super impressed! Nice food surrounding hotel and close to shopping centre! The room itself was full of ambience... from Foxtel to ghd straightener in our room... I am surprised these haven't all been bought as apartments yet!~5~nan~nan~5~5~nan~5~nan
review_465221976~“Convenient locale ”~We had a family of four stay here for the Adele concert - so just an overnight.  It was a nice hotel in a good location just opposite some great eateries like Tartufo, Grill'd, Teppanyaki etc. A good mixture.  Very close to James St with everything it had to offer.  The hotel is nice....just....nice. It's perfectly adequate. The pluses are a great rooftop area with a small lap pool but a nice BBQ and seating area, great underground parking, nice staff.  The only negatives for me really were the queen bed and the lack of telly in the bedrooms - not deal breakers but how 2 adults fit in a Queen bed is beyond me.  Def recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_464934535~“Enjoyable”~Stayed in a 1 bedroom executive apartment. So spacious with comfortable couch and bed! Very modern and CLEAN. Stayed on the 11th floor and it was super quiet. Check in and check out was quick.  Close to everything, even walkable to the GABBA :)  Will definitely be staying again for our next getaway.~5~5~nan~nan~nan~5~5~nan
review_462655857~“Perfect Stay”~Very impressed with our studio apartment, everything stylish and comfortable. Super efficient Ducted air conditioning a must on a very hot day . Small balcony overlooking rear of property not the best view but quiet. Amazing wow factor poolside area and garden terrace. Close to all the action at Emporium for dining out. Have already booked again for next visit !!~5~nan~nan~nan~nan~nan~nan~nan
review_462077913~“Handy”~Stayed mid week for a couple of nights -staff were very friendly & welcoming . The hotel has a great location close to the city with plenty of dinning options all within walking distance. Nice clean rooms .~4~nan~nan~nan~nan~nan~nan~nan
review_461902908~“Brilliant”~Great quiet location for the Valley, very close to everything, a short walk to the hotel from the airport train service. Very clean and comfortable rooms. The rooftop pool has great views over the city.~5~4~5~5~5~5~4~nan
review_461888240~“View to a room”~Loved the fact that the property was smoke free and party free policy, did not need to worry about disturbed sleep. Every amenity was provided and I loved being able to be self-contained or calling down for room service breakfast. The roof top was a favourite spot for morning reflection & exercise. Not sure if rooms were supposed to be serviced daily or weekly, but this seemed to be an area which needed improvement. Staff were in a rush and only left clean towels and turned down bed late in the afternoon. No basic supplies were checked like toilet paper etc. Having washer/dryer was a great asset, kept all my washing up to-date. Very happy with location and would stay again.~3~4~5~4~4~3~3~nan
review_461866561~“comfortable rooms”~Our company regularly books this hotel for work travel. It is conveniently located and the rooms are very comfortable. Can't fault the rooms. My suggestions for improvements - longer opening hours for the rooftop and gym (6am is too late when I need to be ready for work at 7am), the couch smells like every single guest has slept on it (could be deoderised and cleaned) and the restuarant could be better. I only had breakfast on one morning and it was more expensive and not as nice as others in the vacinity. We also had to wait over half hour for 2 bowls of muesli and we were the second table to arrive once it was open.~5~5~5~5~5~4~5~nan
review_461843272~“Great location”~First time at AP. Stayed in a one room apartment which was really nice. Though this was a business trip would stay if on a personal trip as well. Staff were great. Everything aligned with the expectation of what this boutique hotel is supposed to be with AP's name on it.~4~4~5~5~5~5~4~nan
review_461842442~“Business Trip”~Convenient location close to city but not right in the hussle and bussle. Rooms are beautiful and location is easy to get in and out of. Plenty of restaurants around and the one at the hotel has good food.~5~5~5~5~5~5~5~nan
review_461836221~“Great location close to the emporium”~great location with convenient parking arrangements to conduct business in the valley. Close to some great eateries and the rooftop is a great place to unwind after a days work. Will definitely be back ~5~5~5~5~5~5~5~nan
review_461824447~“my stay”~Alex Perry Hotel & Apartments is a very nice place to stay whilst in Brisbane . Easy access form the airport. close to the city and especially the Emporium precinct (which is just across the road and which has quite a number of restaurants and places to eat and shop......................) the only other comment I have to make is that the pillows (you do have a choice) are ALL much too big to comfortably sleep on~5~4~5~3~5~5~5~nan
review_461345335~“Nearly perfect”~This place is luxurious. I booked a 2 bedroom and was happily surprised with the layout, cleanliness, location. Right opposite some great shops and restaurants, that's if you don't want to eat in the restaurant downstairs in the lobby area. The roof pool area is really amazing, and on a balmy night, there would be no other place to be. Needless to say I will be back, but when I can get a special rate, as you will pay for luxury.~4~4~4~nan~nan~nan~3~nan
review_461086972~“Nice new hotel - friendly staff - good location”~Decided to stay somewhere different and chose this new property due to the name "Alex Perry" .. as you do :) Parking outside is very limited even for a short time while you wait to be checked-in at Reception. The reception area had a plush lounge attached to it with a TV going - keeps you occupied while you wait for others to check in. Only one person behind Reception at 4pm - they could have done with another to help him out. Check-in was very friendly and efficient - kudos to him (think his name was Josh). We were given a remote for the secure parking ($25 extra) - the first remote didn't work so one of us raced back and got a replacement which was no problem.  One thing management do need to change is to allow cars to leave the car park WITHOUT the remote. At the moment, you need the remote to leave the car park which means you have to find a parking spot outside somewhere (almost impossible) and then check out from the Hotel and hand back the remote. Crazy idea.    Our room had a good sized lounge with plush furnishings and good amenities (eg. washing machine, dryer, kitchenette, microwave, good sized fridge, crockery and cutlery, kitchen cooking utensils etc). Large TV in the lounge area. Small balcony but adequate (although we didn't use it for our quick overnight stay).  The bathroom was good - nice and bright. Small ledge to put things on and good to see that they had cupboards behind the mirrors (unlike some places) so you can store your toothbrush/toothpaste etc out of sight. Amenities were satisfactory. The bed was nice and comfortable - but would have liked a King sized bed rather than Queen, but that's only personal preference. However the bedroom itself was a bit smallish. The wardrobe was very awkward to access - in fact the shelf fell down whilst getting our clothes out. Location was good - right opposite some restaurants and public transport (bus) goes right past the Hotel. Although we were positioned on the main road we didn't hear any noise at all. Overall we didn't mind the hotel and would return again.~4~nan~4~4~nan~nan~4~nan
review_460776203~“Average”~The apartment was clean .. hotel staff were extremely rude .. didn't acknowledge or greet us at all throughout our stay after check in ..the pool was dirty and cloudy (for the second time !!!) couldn't swim on both stays in summer ..when we told them they really didn't seem to care.. the little red haired waitress in the restaurant was absolutely wonderful !! Could have stayed in much nicer friendlier apartments !!~3~nan~nan~nan~nan~nan~nan~nan
review_458837104~“Great hotel”~Stayed for 1 night in a Studio room. Lots of space in the room with all amenities. All staff are extremely friendly and knowledgeable when asking any questions. Rooftop pool has a great view of the Brisbane CBD.~5~nan~nan~5~5~nan~5~nan
review_458038984~“Didn't quite live up to expectations”~We decided to stay at this hotel/apartments based on two things: the location and the ‘Alex Perry’ name. Alex Perry signifies and promotes professionalism, quality, attention to detail and good taste. We really struggled to find these qualities in our short stay at the property. We arrived in Brisbane on a day when it was 34 degrees and humidity off the charts. Having seen the pictures of the roof top garden and pool, we couldn’t wait to get to the hotel. We arrived at 1:55pm and was told our room wasn’t ready so we waited for approximately 10 minutes in the foyer. At the end of the check-in we were told the pool was not available for use as they had just put some chemicals in it. It would be unavailable for the rest of that day but would be ready for tomorrow. Needless to say the kids were pretty disappointed. Once in the room and reading through the guest materials, we discovered the rooms would only be serviced every three days. And if we needed additional supplies, they would be available for a nominal charge. Wasn't expecting that. The room itself had two bedrooms, a small lounge area and decent sized kitchen. I wouldn’t say the room was big, rather it was one of the smallest two bedroom apartments I have stayed in. Plus there was only one TV (in the lounge area). There wasn’t a second TV in either of the bedrooms. A bit tough when you have four people in the room. If you are looking for decent water pressure in the showers, I would suggest you go elsewhere. The more heat you wanted in the water, the less water pressure you got. Interesting. My other observation was that we had a limit of 1.5GB of data included in our free wi-fi. After that we would be charged. For a two bedroom executive apartment, that is hardly sufficient. Imagine an executive trying to do business with that daily limit? But I guess I knew that when I booked. The quality of the fittings in the room was very good and the colours were great. The room had a great feel, but when you started to explore, the 'shine' disappeared. The next morning, I visited the gym and the rooftop garden and planned to take a quick swim in the pool before breakfast. No go. I was told the pool would not be available today either. It was 30+ degrees at 9am so I was pretty disappointed. I went straight to reception and asked to check out, based on the pool not being available. They did grant my request but explained that my refund could not be made to my credit card (I paid for the entire stay using my credit card). I would have to wait for someone to transfer the funds to my bank account. They explained that this would be done the next day. The funds didn't arrive when they said they would so I called the hotel to remind them. I received the funds three days after I checked out. But the pre-auth amount on my credit card would take 3-5 days to be released. Not ideal. So we checked out and moved to the Meriton Apartments in Adelaide Street. Big rooms, two TVs, free wi-fi, 68th floor, room serviced daily, pool in working order great water pressure, great location, killer views. And cheaper than the Alex Perry Hotel. I know where I will be staying on my next visit to Brisbane.~3~2~nan~nan~3~nan~3~nan
review_457975693~“Great location”~We stayed 2 nights in a 2 bedroom apartment 1 floor below the rooftop pool. Nicely styled interior, excellent kitchen however would have loved a doom with a balcony. The pool area is however there are no hotel facilities so you are not able to get a cold beverage or bar snacks on the roof, a little disappointing. Overall a well kitted out hotel in the hub of the valley, walking distance to everywhere.~4~nan~nan~nan~nan~nan~nan~nan
review_457740964~“My stay”~We enjoyed our stay very much and will definitely book again. Would recommend staying at Alex Perry to anyone that wants to stay close to Brisbane city and the Valley but doesn't want to be right in the chaos~5~5~5~5~5~5~5~nan
review_457729050~“Fantastic”~Love this place, have stayed 3 times and will be back for sure. Beautiful rooms, great location and friendly helpful staff.  nothing is too much trouble, so handy to everything, can't wait to visit again.~5~5~5~5~5~5~5~nan
review_457710092~“Top stay”~We have stayed here 3 or 4 times now over the past 6 months. Friendly staff, modern and clean with a killa rooftop pool. The beds are comfortable but we would have preferred a king size and a bath in one of the bath rooms.~5~4~4~4~4~4~5~nan
review_457707461~“5 Star”~Top location close to many restaurants, friendly staff and a relaxing place to enjoy city views from the rooftop pool or the chilled out BBQ areas. Also the rooms were very comfortable and pleasant.~5~4~5~5~5~5~5~nan
review_457706270~“Stylish apartment, basic provisions”~Nice apartment, modern design you couldn't fault. Surprised they asked for such a large holding deposit on your card when there is no alcohol, snacks etc in the fridge ? Maybe worried about a pillow being stolen .... No shower cap for the ladies either fairly basic provisions for a high end hotel to be honest. still enjoyed the room overall.~4~3~4~4~4~4~4~nan
review_457174210~“Most welcoming Hotel in Brisbane”~The suites are large and spacious, extremely well appointed, and the staff treat you very personally and professionally. It is a great location, quiet but very conveniently adjacent to the city and the many restaurants nearby.~5~5~5~nan~nan~nan~5~nan
review_451817599~“Very nice”~We were going to see a band at the Trifid. Right around the corner. Perfect position. About 20mins walk to Brunswick st. The room was well appointed with a small balcony. Very comfortable. Has a great little kitchenette and a washer and dryer.~4~4~4~5~5~5~5~nan
review_451767311~“Great place to stay.”~I travel a lot and it's nice to stay in a smaller sized hotel where waiting at the reception to check in and out doesn't take half an hour. Rooms are very well presented and designed. Feels  Ike you're at home with the amount of luxuries provided. Best bang for buck in the Brisbane area!~5~5~5~5~5~5~5~nan
review_451573622~“Sensational”~I stayed at the Alex Perry Hotels in one of the apartment for 3 days just before Christmas. The apartment was LARGE spacious and just beautifully designed.  The kitchen was fully equipped with everything that you need and the apartment included a washer and dryer...ect. It was great! Room service came twice to clean the room, ect. The location is great. I would definitely recommend staying here if you are looking for luxury apartment at an affordable price.~5~5~nan~nan~5~nan~5~nan
review_450567054~“2 bed apartment excellent quality”~Stayed with a family of 4 in January. Booked over the phone. Very happy with the rate. Ruth was absolutely lovely start to finish, remembered us when we turned up and made us feel very welcome. High quality finish throughout and so comfortable. Great food for room service.  Fridge and freezer wasn't working properly and swimming pool went on the blink in last 24 hrs but staff did their best to accommodate whatever we asked for.  Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_449434750~“Fantastic Inner City Apartment/Hotel”~I stayed here for 3 nights over the New Year period with my partner in a 1 Bedroom Apartment. It's a gorgeous hotel with luxury furniture and fittings and an incredible rooftop space with infinity pool overlooking the city. We celebrated New Years with my family by having a BBQ there and it was a fabulous evening. It does close at 10pm which was fine as we had young children with our group and had to leave then anyway.  The only suggestions I would make would be to have bathrobes in the rooms if they are rented out as a hotel room, a king size bed would have felt more "luxury" and there is definitely space in the bedroom but the queen bed was super comfortable with beautiful linen and an open phone line as the in-room phone was locked and didn't know the password so we had to ring on our personal mobiles to order room service. Speaking of which, we ordered breakfast and it was the same price as going across the road to a cafe and came within 20 minutes. It was 5 star quality food and presentation and we throughly enjoyed sitting on our balcony having breakfast.  We were on the side which overlooked the next apartment block which wasn't the nicest as you could see into everyone's apartments and vice versa, however as they are a new build they weren't fully occupied. I would recommend paying the bit extra to stay on the other side or either the front or back of the building. Car parking was $25 per night which I think is a bit steep and should be included and wifi was free (but limited to 1.5gb) but it did it's job. There was FOXTEL included but not really any of the movie channels. The apartment itself contained everything you needed for your stay, the kitchen had everything you could imagine, including a huge fridge, dishwasher, microwave, stove and oven and all relevant cooking utensils. There is a small laundry room in the bathroom with washer and dryer and sachets of all cleaning products you would need to get you through one wash cycle for everything.  Overall it was a great stay and would recommend if you wanted to find a reasonably priced 5 star hotel room/apartment 5 minutes from the centre of Brisbane. The staff were super friendly and extremely helpful in sorting out parking for my guests and ordering cabs. We will definitely stay again.~5~5~nan~5~nan~nan~5~nan
review_449344686~“Great valley position”~Stayed at this apartment hotel many times now in a multitude of room configurations. Always excellent quality and superior cleanliness. Good friendly service and close to excelllent restaurants and bars~4~nan~nan~4~nan~5~4~nan
review_448973154~“Great hotel in excellent location”~We thoroughly enjoyed our stay at this hotel. As other reviewers have said, it's a great location directly opposite the Emporium complex which has some great restaurants. Also only a 15 minute walk down to Teneriffe ferry stop where you can catch river cat or simply have a lovely walk along the river. I would have given this hotel a rating of excellent, except for a few small things. On the plus side, staff friendly and helpful, room and bathroom spacious and comfortable and very quite at the back. Where there is room for improvement would be in the amenities, no shower cap which is surprising, and twice I had to go downstairs to ask for more toilet paper (we stayed 10 days) there should always be a spare in the cupboard. Also shower screen is waaay too small to contain the water, so every time we had a shower the small bath towel mat got soaked along with the floor.  Whilst the kitchen amenities were pretty good, most everything you'd need, oven, microwave, plenty of glasses, plates etc. I was surprised that a hotel of this calibre only had instant coffee, no plunger & plunger coffee provided. Finally as quite a few other reviewers have already said, charging $200 deposit is ridiculous. I've never heard of that from anywhere I've ever stayed at either in AU or o/s. That said, we'd definitely stay here again, and forgot to mention the pool was fabulous.~4~nan~nan~5~4~nan~5~nan
review_448137726~“Good stay”~Great place to stay. Only downfall was there were no glasses in the room and so I had to buy a $6 bottle of water. A $200 deposit/hold is also quite ridiculous. Great location and friendly staff who made me feel welcome~5~3~5~3~5~5~5~nan
review_447348920~“Great apartment hotel option in Brisbane”~Alex Perry Hotel provides a great apartment hotel option close to Brisbane City. In Newstead, it is close to citycat and buses, shopping and good restaurants. The staff are very friendly and efficient and the rooms are clean and modern. There is all you need to have an enjoyable stay, and room service breakfast and coffee available from the cafe next to the lobby if you're feeling lazy. We have stayed a couple of times now at this hotel, as it provides us with the perfect base for our frequent visits to Brisbane. I recommend it for families as there are very few decent apartment options in Brisbane.~4~4~nan~nan~4~nan~5~nan
review_447058240~“New hotel near Emporium”~I stayed at this hotel for a work trip. It's located across the road from the emporium complex which is a good spot if you're looking for food and a few boutiques. The hotel room was large, however felt a bit more like a serviced apartment than a hotel. There were no robes and the toiletries were basic. All in all a pleasant stay.~4~nan~nan~nan~nan~nan~nan~nan
review_446621975~“Stylish, comfortable and relaxing”~I come to Fortitude Valley for business and brought my family this time. We stayed in a 2 bedroom apartment and your first impressions is super style but the best bit is it was very easy living. Our 2 children were in heaven in the pool on the roof.~4~4~5~4~4~5~4~nan
review_446477944~“Birthday with Alex perry”~Rooms were beautifully decorated and spacious kitchen was huge, beds amazingly comfy. Room service was prompt and delicious. Restaurant downstairs served a great breakfast. Central,location close to public transport and the valley hot spots!~4~5~5~5~5~5~5~nan
review_446187322~“Impressive”~I spent a week in a 2 bedroom apartment with balcony. The apartments are very well appointed, down to a GDH hair straightener and clothes steamer in the cupboards. They look amazing are styled perfectly and the service is impeccable. The location is brilliant as it is a short walk to the James St shopping district and directly across the street from Emporium which has great restaurants. I will definitely be back.~5~5~5~5~5~5~5~nan
review_446163402~“Brisvegas”~Brand new hotel, fabulous location, close to airport and wonderful restaurants. Great for long stays: Full size refrigerator, washing machine and dryer, separate lounge and bedroom, Foxtel, large TV. Art Deco furniture in black and white.~5~4~5~4~4~5~3~nan
review_443617536~“Still no Security deposit back - no reason why.”~Pre-paid for the room online - Credit Card requested on check-in as security deposit and charged $200 - as per the norm these days. Still waiting on the security deposit to be refunded- checked out 5 days ago. Not happy about this... Staff are helpful and room and facilities are nice however.~3~3~nan~nan~nan~nan~3~nan
review_443427977~“Great place!”~What a lovely place. The rooms are super modern, spacious and well appointed. We were expecting a tiny room with ensuite but instead we found it had a small kitchenette, full size fridge, dishwasher, washing machine etc etc. We only stayed one night, could have easily stayed a week. Very good value for money. Great location, close to everything. We'll be back for sure!~5~nan~nan~5~5~nan~5~nan
review_443427085~“Week away”~We stayed here for nights and really enjoyed it. The room was a studio and was perfect for 2 people. separate bathroom and bedroom and the kitchenette was enough for 2 people. The room is decorated nicely and the bed is comfy. The gym isn't really much of a gym. Just a couple treadmills but no weights or other gym equipment. The rooftop pool is great with plenty of day beds to laze about on and a BBQ to use. Perfect to take your own food and wine and chill out.  Staff here are very friendly and nothing was a bother. The location is in fortitude valley and even a walk to the city doesn't take long. you're close to the story bridge and river which is perfect for a food walk in the morning. There are a lot of restaurants nearby as well as a gum and supermarkets. The street however is noisy and because the alex perry hotel isn't very big (tall) you hear quite a lot but hey, it's a busy city right?~4~nan~nan~nan~nan~nan~nan~nan
review_443226155~“Nice not great ”~We stayed here for a Christmas party. The accommodation was nice (bit dark). The rooftop was mice but couldn't hear TV commentary of the cricket and seating was all wet. They did not say anything about a security charge of $200 on any of my booking info and despite being told we had complimentary parking we were charged $25. Annoying~3~nan~nan~nan~nan~nan~nan~nan
review_442727016~“Not a Real Hotel”~Had no choice but to stay here when booked for a work function in the area. Far too quirky or odd and the breakfast was an absolute disaster. The place was new and obviously this is a big plus in terms of cleanliness etc but not to my taste. In fairness, if the food service was the way it should have been, my review would have been different.~3~nan~nan~4~nan~4~2~nan
review_442042968~“Copy the style at home!”~Where else can you get a nice apartment and design tips in one? We needed a place close to the city and a stroll away from the Brekkie Creek hotel. Pleasantly surprised with the in room kitchen and laundry facilities, plus the quietness given the location, right in the Valley. Very plush. Basement car space for peanuts. Heaps of breakfast options nearby.  Bring your togs - the rooftop pool and spa is a triumph. Recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_440500720~“Light and Airy Apartment in great location for work and dinner directly across road.”~This hotel is a little surprising given the entrance to it is not on the main road but a little street of Anne St. The foyer is small and gives the impression you will be constricted in your apartment but this is far from the reality. The room is well laid out with separate bathroom and bedroom allowing the separation of the lounge if more than one person is staying in the apartment.  The provision of nespresso allows a good kick start in the morning and the internet is fast and unlimited allowing work after hours without difficulty. The location across the road from multiple restaurants ensures you wont get bored with the choices if you you are staying for a week or more as I was. It was also within walking distance of supermarkets if you are looking to do your own catering. The bed was extremely comfortable and there was plenty of room providing a spacious feeling rather than the typical squash. Finally the decor was modern and new as expected from a newly opened hotel.~5~nan~nan~5~5~nan~4~nan
review_440010917~“Weekend in the city ”~Had an impromptu weekend in the city and decided to book a room. Could not have been happier. The room was exceptional. Location perfect. Appointments and inclusions in the room superb. Highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_438864072~“Beautiful property ”~Would highly recommend this property. Very generously sized rooms with lots of natural light. Front desk staff were also extremely helpful and friendly.  Ask for a corner apartment as these come with a balcony and large floor to ceiling windows.~5~nan~nan~nan~nan~nan~nan~nan
review_437265761~“Great apartment hotel in the Valley”~Booked two apartments for a work trip - a one bedroom and a two bedroom for two staff. Both were excellent. Stylish and spacious (altho the bathrooms weren't huge). Nice to stay in an apartment that was not just white walls and bland furniture. Well equipped with everything you'd want for a short stay.  In Fortitude Valley rather than the city, but a good selection of bars, restaurants (loved the Italian restaurant Tartufo) etc across the road - including a bottle shop for a bottle of wine. Didn't try the restaurant and headed a block away to Campos in Wandoo street for breakfast, which always does great coffee.  Great value for money and would certainly stay again.~4~5~nan~nan~5~nan~4~nan
review_436971028~“Great Little Apartment”~We only stayed for the 1 night but I could easily have stayed for longer. The self contained 1 bedroom apartment was stylishly decorated with all the mod cons, I especially liked the design of the kitchen....no door or drawer handles (perfect when you've got an active 8month old on the loose). All the appliances appeared brand spanking new and the little extra touches, i.e GHD's and vanity pieces in the bathroom just added to the overall experience, this place was perfect for my little family of 3. The hotel is conveniently located to all the nearby trendy cafes, restaurants and upmarket shops and a 30min stroll into the CBD. I would definitely stay here next time we pay Brisbane a visit~5~nan~nan~nan~nan~nan~nan~nan
review_436256739~“Another great stay”~Stayed here again for a couple of days after a cruise. Nothing could be faulted. Even better now that a restaurant is downstairs though there are also plenty of other nearby breakfast options. Rooftop pool is a top spot to relax after a busy day.~5~nan~nan~nan~nan~nan~nan~nan
review_433752707~“Overnight stay at alex perry hotel ”~My partner and I stayed overnight at alex perry hotel on a Tuesday for Melbourne cup day! Upon arriving at 10.30 we asked if a room was ready and we where informed we could check in , in approx 15 minutes as house keeping was finishing the room, we stayed in an executive double ! Room was very modern and large . Nice big tv , seperate lounge / bathroom and bedroom . (Girls the exec bathroom has GHD hair straighteners and hair dryers) bed was very comfy , the facility does have parking but no valet . Kitchen fridge stove and dishwasher and a rooftop pool with an awesome view :) well worth the stay !!!~4~nan~nan~nan~nan~nan~nan~nan
review_433420908~“Very pleasant ”~Hotel is in a good location in the Valley, central to good restaurants. Good parking available. Close to public transport. View from roof gardens very nice. Lap pool. Restaurant is apparently very good. Rooms were very comfortable and appointed. Enjoyable ans relaxing place to stay.~4~nan~nan~nan~nan~nan~nan~nan
review_433129890~“Looks good on the surface but no character. ”~Stayed for 4 days on business last week and got upgraded to a apartment. It was on the first floor with a balcony looking straight in to a brick wall- so pointless.  The bedroom is too small, so much so that I had to edge around the bed sideways and had to wedge myself on the floor with the wardrobe door open to access the safe.  Now for the negatives - housekeeping is poor - kitchen not cleaned or beverages replenished, bathroom not cleaned properly nor toiletries or towels replenished  Bedsheets not changed for 4 days despite a direct request to reception.  4* semi functional set up 2* service.~3~nan~nan~nan~nan~nan~nan~nan
review_432307689~“Beautiful Hotel, check out the pool!”~Booked a 2 bed apartment, which was luxurious, also had fully functional kitchen with washing machine and dryer. This is an up and coming area, and is well served with stores.  The pool is on the roof and is amazing. Will be back. Car park, book in advance not bad 25 Australian dollars for 24hours!!!~5~nan~nan~nan~nan~nan~nan~nan
review_431682014~“All style and no function”~Just a quick one night stay, first time at the relatively new Alex Perry Hotel & Apartments, apparently designed by the man with the sunglasses permanently fixed to his head. Superficially snazzy but functionally not so good. Was upgraded to a suite of sorts, so that was good, but didn't get a good night's sleep. There are a few functional issues that the style doesn't live up to, bedroom too small, difficult to access the wardrobe, bedside tables barely have enough space to sit even an iPhone. Kitchen with full amenities, not that I wanted to use it, but couldn't for the life of me figure out how to work the groovy stove top. There is a massive fridge which seems out of place, empty of course, together with an equally massive dishwasher, why? A tiny round "dining area" table on three spindly legs. Bath room has no shelf space to sit a toilet bag. At least the shower was good! As I said, all style and no functional substance. Why do people think this sort of design is good? Will stick to nearby alternatives next time.~3~nan~nan~nan~nan~nan~nan~nan
review_431080809~“Good choice for Apartment Hotel”~A good choice if you are looking for an Apartment Hotel in Brisbane. But beware, the beds are very small. Alex Perry seems small of stature, so I guess he was the bed tester! Maybe it was Queen size, but seemed like a double. Great rooftop area, pool, friendly staff. ~4~nan~nan~nan~nan~nan~nan~nan
review_430502825~“Stylish appartments befitting the Name”~Well designed and decorated appartments in a very convenient location. Walk to the CBD as well as New Farm, Teneriffe and the River. Don't forget to go up to the rooftop garden and pool - we didn't know about it till the last day and missed the opportunity to sit up there in the evening with a drink and something from room service!~4~nan~nan~4~nan~5~4~nan
review_428311898~“Excellent position in Brisbane”~Stayed in a beautiful 2bedroom apartment in the new ALEX PERRY HOTEL in BRISBANE, the decor the ambience was fantastic. This hotel is very centrally located in the eating, high end shopping and entertainment district. A wonderful experience, will stay there again~4~4~5~nan~nan~nan~4~nan
review_428283478~“Beautiful apartments in an excellent location! ”~Beautiful apartments in an excellent location within walking distance to shops and restaurants. Very clean and modern with great amenities including GHD hair straighteners and GHD hair dryers. Spacious rooms with a balcony and comfortable beds. Would definitely stay again!!~5~nan~nan~nan~nan~nan~nan~nan
review_426826065~“Perfect place to stay for long or short stay”~Perfect place for a long or short stay - facilities are great for if you want to cook yourself, or the Bistro have a great selection of food with the most amazing customer service. The team at Alex Perry have always been very friendly and accommodating and will find any opportunity to make you stay that little bit more personal. Beautiful interior and décor and the GHD's are amazing, saves me having to bring my own! I have stayed with them a few times, and each time has been memorable. I will continue to stay with the Alex Perry and recommend to everyone. Rooftop pool is amazing for a bit of relaxation.~5~5~5~5~5~5~5~nan
review_426825895~“New and Convienient”~The Room was nicely furnished and the towels are the heaviest I have ever experienced in any accommodation. The bed was very comfortabe. The location is convieniently located near Shops and Restaurants in this part of town.~5~4~4~5~5~5~4~nan
review_426788127~“Amazing”~I stayed 2 nights for business and i literally could have moved in. The rooms are wonderfully appointed with everything you could need including a GHD straightener and hair dryer. I also loved the steamer for my clothes, i hadn't used one of those before so felt very flash. The roof top is wonderful and next time I will certainly bring my swimmers. They have a wonderful on site restaurant but also walking distance to many many other dining options.~5~5~4~5~5~5~5~nan
review_425971793~“Great one night stay!”~Great location. Opposite Emporium. Stayed in a 2 bedroom apartment. Good layout. If i had to be picky I would say a king bed in the master bedroom would be amazing (only queen beds in both) with a second TV on the wall in the master. But that is the only thing that I would change. Great price point. Affordable parking ($15). Reception weren't over the top with gushy-ness, but appropriate and efficient. Foxtel - yes. Air Conditioning - yes. Everything you need - yes. Walking distance to James Street - yes. We would stay again. Thank you for a very comfortable and lovely one nighter.~4~nan~nan~nan~nan~nan~nan~nan
review_424872537~“Fantastic service, gorgeous rooms, loved it!”~Stayed here for 3 nights to a) recover from a big month at work & b) attend my brother's wedding nearby. I honestly couldn't find a fault! The service at reception is exceptional, the rooms are spacious, clean, new & beautifully decorated, the bed is crazy comfortable, loved the big shower! Great location - across the road from the Emporium, a block down from Chester St Bakery (do yourself a favour & grab a slice of cake!) & a short walk or even shorter Uber trip to the centre of Fortitude Valley clubs, pubs & restaurants. GHD in the bathroom helped me get ready for the wedding & the rooftop pool was the perfect place to relax the day after. This hotel was exactly what I needed! Thank you!~5~nan~nan~nan~nan~nan~nan~nan
review_423956776~“A pleasant stay.”~Overall a pleasant stay, a night away from children a bonus! We were upgraded to a 1 bedroom suite which was nice. However expected a queen bed at least and a TV in the bedroom. Towels dry and scratchy. My biggest complaint would be the lack of vanity space in the bathroom....no where to put things. We decided to have a lie and in and order room service for breakfast which was quick and efficient, however the 'Starbucks' approach ( plastic cups and containers) was not ideal for a 4 star establishment. Considering they don't have POD coffee in rooms for environmental reasons, plastic cups and trays is a bit hypocritical. Not a bad stay, just a few small things that could be addressed.~3~nan~4~3~nan~nan~4~nan
review_423699694~“Stylish hotel in good location, but misses the mark”~Very nice rooms, but they might be better suited for a long stay guest. The rooms are well appointed and stylish, but perhaps too much for a hotel room. Every appliance is hidden in cabinetry, which leads to opening everything to find anything. There are heaps of kitchen storage that seems excessive for a hotel room. I have no idea who would use that much pantry storage even if you were staying for a month.  The location is great and only a 10 minute walk from pubs, clubs, and shopping. Very nice pool on the roof, and bistro on the main floor.  The one issue we had was with a hapless staff member. He might have been Jon Snow, because he knew nothing. He said he was new, but apparently they don't do any training for the staff because he couldn't answer even the simplest of questions without having to call or ask someone else. It was a bit comical, but for the price we paid for a 2 bedroom apartment it was inexcusable to have someone that clueless at the front desk.~3~3~nan~4~nan~nan~2~nan
review_423003100~“wonderful”~had a saturday night and it was a wonderful night, came up from the Gold Coast to have dinner and a night away, very enjoyable experience. The rooms are large and are in very good condition, and the staff are very pleasant.~5~5~nan~nan~5~nan~5~nan
review_422996440~“Stylish and comfortable rooms in a great location”~I've stayed at the Alex Perry hotel several times recently for work and have been made to feel very welcome and enjoyed each stay. The staff are all lovely and will go out of their way to accomodate requests. The rooms are fantastically set up with modern ameneties to ensure that your stay is as comfortable as, if not better than home. Be prepared to have your wallet hit hard if you choose to order in-room service from the restaurant that leases the ground floor though.~5~nan~nan~nan~5~5~5~nan
