review_479118447~“Great location”~Great location near restaurants at James St and The Emporium. Helpful staff and rooms are very clean and well maintained. Beds were very comfortable ensuring that we slept very well. Parking is limited and a little expensive.~5~4~5~5~5~5~5~nan
review_478437993~“Fantastic Hotel”~My stay at the Alpha Mosaic was superb from start to finish. The staff were incredibly friendly and helpful and I highly recommend this hotel to anyone staying in the vicinity. I mentioned that it was my wedding the following day and I was a little nervous and found a complimentary chilled bottle of sparkling white wine waiting for me in my room, courtesy of reception. It was a small thing, but it really made me feel welcome and helped a lot.~5~5~5~5~5~5~5~nan
review_477846822~“Great place to stay in the Valley”~Great place to stay in the Valley,  Highly recommend. Great choice when going to a concert at The Tivoli. Great location to go out and dine. The entrance isn't user friendly so they could improve that but overall a great stay.~5~5~5~5~5~5~3~nan
review_477825022~“Not happy”~Not happy with alot of stuff, weird credit card amounts, most hotels in brisbane charge 15-20 dolla parking not 25-30 dollas, last time I was at this hotel I have 5/5 down it's gone down to 2/5 what a bad experience~2~5~5~5~5~5~3~nan
review_477596236~“Impressed with staff”~All staff were personable and professional. Location is ideal. Room was clean and tidy and housekeeping were happy to freshen up our apartment for us. Our stay was a breeze, will definitely go back again.~5~5~5~5~5~5~5~nan
review_477571360~“Great stay”~Enjoyed my brief one night stay at Alpha Mosaic, good location (walking distance to railway station) and spacious and comfortable room. Would certainly consider staying here next time I'm in Fortitude Valley.~5~5~5~5~5~5~5~nan
review_474329362~“Always excellent”~Lovely large room while I was over for work. The location was great - nice and close to the office and everything I needed while staying in Brisbane. The staff were super-friendly and helpful and everything about my stay was easy, making it a no-brainer for my repeat business.~5~5~5~4~5~5~5~nan
review_473764350~“Location! Location! Location!”~Lovely large room for 3. Nice to be able to turn airconditioning off on a cooler day & open balcony door onto small concrete patio. Clean bathroom & well maintained. So close to the Valley Pool, China Town, the River Board Walk, James Street shopping! Will stay again.~5~5~5~5~5~5~5~nan
review_473625603~“Fantastic Hotel”~Stayed here for 2 weeks. Used hotel rooms and an apartment. Rooms were spacious, clean and kept to a very high standard. Meals were very good. Excellent location for access the city centre. Staff were fantastic and could not do enough to help. Nothing ever too much trouble. Looking forward to going back next year.~5~5~nan~nan~nan~5~5~nan
review_473308673~“A lIttle gem in cool part of the city”~Stayed here recently on business and was really impressed. Rooms were spacious & comfortable; breakfast was excellent and the surrounding area has so many coffee shops & cafes that you'd need a month to visit them all! Bruce and his staff were lovely hosts, doing their utmost to accommodate our needs. There was construction work going on all around this area, but you'd hardly have known until you stepped outside of the hotel itself. Very much looking forward to being back again next year!~5~5~5~nan~nan~nan~5~nan
review_472512607~“Awesome Location”~A wonderful and central place to stay. Staff were polite and wonderful going above and beyond to make the stay wonderful. Dining was wonderful, food was well priced for the size. Amenities of the room were clean, rooms are quite soundproof with no traffic or hotel noise affecting my stay. Overall I was highly impressed with my stay and would stay again if I was in the area.~5~5~5~5~5~5~5~nan
review_471046949~“the best staff ever”~The staff at alpha mosaic were fabulous, bruce, mary and cade were amazing, by far the best I've ever encountered, made me feel a part of their family there, the chef made meals especially for me to my exact liking, great location and beautiful rooms, highly recommend~5~5~5~5~5~5~5~nan
review_470776965~“Value Plus”~Everything was so clean and excellent I was surprised to learn it was already 3 yo. Facilities - shower, aircon, bedding, etc - were all at a higher standard than anticipated. I had a very quiet and peaceful night. Staff really friendly. Thanks!~5~5~5~5~5~5~5~nan
review_470425392~“Great apartment”~We stayed in the 2 bedroom apartment. It was very clean, tidy and spacious. Would definitely stay here again. It is very close to public transport and good restaurants and was good value for money. Would highly recommend staying here.~4~4~4~4~5~5~4~nan
review_470389295~“RP review”~Excellent standard of accommodation. The location is very central to all services. The staff are very friendly and capable. I like to stay here as it feels very safe and secure. The meals are of high standard .~5~5~5~5~5~5~5~nan
review_469711922~“Fantastic Staff make for a lovely stay! Business Trip.”~The best thing about this hotel is the staff, they are friendly and helpful. The check in and check out process is super quick. And while it is not a big hotel they acknowledge and remember you which is not as common as it should be. Thanks guys.  The rooms are very clean and stardard for the type of hotel. The bathroom is modern and looked new, the nice big shower really made it functional and a great place to wash away the day. The products they provide are good quality and smell super. I loved the fact there were not mirrors were not on every wall and I had some privacy from myself. If you would like to get a full view of you, there is a full length mirror in the wardrobe.  The aircon works well, which let me tell you is very important in Brisbane.  A few things that were not fantastic:  *The beds however felt very cheap and I could feel the springs.  *the curtains in my room has started to unhook at the top and it was hard to get them to block all the light out. If I have stayed longer I would have asked them to fix it for me as I am sure they would have sorted it out quickly. *there is construction next door and while they try and work together, the noise did start at 7am and even with the double glazing it did penetrate through. I was in one of the front rooms so quite close to the construction zone. So if you are wanting a sleepin take your ear plugs and ask for a back room. I was up early for work so it did not bother me.~4~nan~4~3~nan~nan~5~nan
review_468691338~“Comfortable”~Parking, checking in and checking out was all very easy and stress free. The Room was clean and tidy with free wifi. Meals are simple with a dining option on the ground floor however the location is good for a range of options close by as well. The Pool and Gym being off site can be a + or - depending on your thinking. For me it actually provided better access to equipment then the usually provided with on site facilities for a motel of this price range. So a 2 min walk for better facilities, makes sense to me.~3~4~4~nan~nan~nan~4~nan
review_468415226~“Business trip”~The hotel was fresh, tidy, new and comfortable. It's location to cafes, shops was great too! The staff were helpful and ensured I was looked after. I would recommend the Alpha Mosaic hotel to anyone!!~5~5~5~5~5~5~5~nan
review_468386404~“Great affordable option”~Great affordable option. Clean, friendly staff, central location. Rooms are functional with all you need. I definteky recommend staying here for business or for pleasure given the central locTion and price point.~5~5~5~5~5~5~5~nan
review_467993419~“Good location”~Great location and the place is nice . No smoking veranda and no Foxtel didn't suit me . Restaurant just average but plenty of other options around . Perfect if you want to be around the valley for business or something like the Ekka.~3~4~5~5~3~5~5~nan
review_467647976~“Girls Weekend”~Staff are Wonderful. Greeted with a friendly smile when coming and going.  They can't do enough for you.  Having someone on the desk 24/7 makes you feel so safe.  Beds are really comfortable too.  Handy location to restaurants and cafes.~5~5~5~5~5~5~5~nan
review_467408170~“C. Jasch Alpha Mosiac review”~The stay was excellent. A car park was allocated to us which was no. 8, we had issues with others using the car park when we had gone out, it would be good if some changes could be made so this doesn't happen. Overall a great stay.~4~4~5~5~4~4~4~nan
review_467294020~“I'll be back for sure”~Wjsjzuxjensvzggsjsjdgz. Dhudheve s a study she he he he he he he get begs ferry George get ft CeCe GEF CG gfefefdvegegegegeggegefecefececevgefegfegegeggeg3gegegeggegegegdgydyxydydusuusysydydydydydydyydydydydydyysgwwvcsfsfxttxtdgssgfsfedfdffefefsggeffefefeffsfefefsffsfefefsfyuujbc  dtuhxdseedxxfffcvcgghjnbbhgggggg~4~3~4~3~4~5~4~nan
review_465471512~“Stayed at Alpha Mosaic was great”~The service was lovely and the room was clean and spacious. Front desk staff were very accomodating and when we asked for a bucket of ice it was delivered with in 5 minutes. There was parking onsite but it was an additional charge. It would have been great if parking was included in the room price.~4~5~5~4~4~4~4~nan
review_464836018~“Friendly and Convenient”~Regularly stay at Alpha Mosaic when in Brisbane on business. Reception remembered me when checking in which is a great way to start the stay. Room was generous in size, clean and cosy. Enjoyed a cold beer and a chat in the bar before strolling down the road to try one of the many amzing eateries in the area.~4~4~4~5~4~4~5~nan
review_464476084~“Memorable stay in Brisbane.”~As owner of an investment apartment in the Mosaic Apartments, the hotel manager was very kind to have upgraded us into executive suite with large space and good room layout.  We are very pleased with the fast no-hassle checkin/checkout process & the professional and attentive service by the staff. Thank you Bruce for your hospitality making our Brisbane visit extra enjoyable! ~4~4~5~5~5~5~5~nan
review_463901340~“Quick stay”~Lovely hotel. Was only there for an overnight visit to attend an event on the Saturday evening. Room was very spacious with great amenities. Mini bar & coffee machine in the room was a brilliant touch. Location is great, restaurants and bars all within walking distance. Continental breakfast was very nice and all the staff that we were served by were pleasant and helpful. Would definitely stay here again in the future.~4~5~nan~4~nan~nan~4~nan
review_463890914~“Alpha Mosaic Review”~Good hotel with friendly staff. Staff weren't very helpful with coffee & places to eat. We had to find themselves in the Internet. Bar was great but champagne selection was disappointing. Bed was good but air conditioning wasn't cool enough. Needed usb connection beside bed for phone too.~4~4~5~3~4~5~4~nan
review_463057742~“Stay in Feb 2017”~My stay was very pleasant. I thought the room was spacious and the bed was very comfortable. I was there for training and I only had a short walk to where my course was. I was also happy to be able to leave my car in the car park on the last day of training. It was very appreciated. Thank you. The steak & green veg with almond butter on the last night was amazing ! 5 stars to the chef !!!~4~5~5~5~4~5~4~nan
review_462830338~“Quick overnight stay”~Excellent hotel - checked in very late, left early. Friendly efficient counter service. Fantastic free wi-fi. Stylish rooms & comfortable bed. Clean. Cannot fault them on any level. Will definitely stay again.~5~nan~5~5~nan~nan~5~nan
review_462779330~“Super helpful staff”~I was looking for a flexible arrangement for a late check out for my wedding prep. The staff were super helpful! Checked the room size personally and allowed us a 3.30pm check out. Helpful staff at reception for my bridesmaids and makeup/hair people. The room was huge and they gave us a discounted rate! So happy!~5~5~5~5~5~5~5~nan
review_462623329~“Very nice hotel”~Beautiful room and amazing staff. There was some construction going on across the street and they were well aware and had accommodating signs posted. Walking distance to a lot great restaurants and shopping.~5~5~4~5~5~5~5~nan
review_461842282~“Awesome”~A great location in the Valley Brisbane, close to all public transport and value for money . Great friendly staff , good food and great service from Rob , the American bar attendant in the restaurant / bar. Quality fittings throughout the apartment , very clean and well decorated.~5~5~5~5~5~5~5~nan
review_461256692~“n/a”~Cleaner came knocking on my door at 8.30am on Sunday! Think there should be a bit of consideration for your hotel guests on Sunday as people would like to sleep in. Then, the cleaner missed our room, we came back at night to have found the room untied. Not a great experience.~4~3~3~4~3~4~4~nan
review_461010015~“Fortitude Valley accommodation”~Alpha Mosaic Hotel retains boutique ambiance with a very relaxed atmosphere to match. No overcrowding just personalised friendly service throughout. A great part of Brisbane and the hotel fits in so well to match the local buzz.~5~4~5~4~5~5~4~nan
review_459821844~“Good Value”~A nice centrally located hotel. The staff were very helpful and welcoming and the room was clean and comfortable with excellent free WI-FI. I would definitely come back to this hotel and will recommend it to my colleagues.~4~4~4~4~4~4~4~nan
review_459487664~“Good service”~Great place and service very clean, not much of a view from room with city view. Great breakfast. Parking over priced. Great location for public transport , close to food train buses will stay again. Good~4~4~3~4~4~5~4~nan
review_459012509~“Convenient”~If you have business in and around the City this is a great location and value for money. Boutique in style it still offers all you need for that business trip or a great weekend getaway. I have stayed here many times and always found the staff and facilities well above average.~4~4~4~4~4~4~4~nan
review_458419970~“Expensive”~Overall everything was a bit too expensive for a quick one night stay. Breakfast was most underwhelming for the premium price. $20 for a "buffet". most over priced breakfast I have ever had with a small selection. Bed was good and comfortable and room clean.~3~1~4~4~3~4~1~nan
review_457716219~“Excellent Accomodation”~Excellent Rooms and Service. Resides just off Anne Street so a little quieter which is good. Extra charge for parking your car you need to be aware of but other than that, good inner city accomodation.~5~4~4~5~5~5~5~nan
review_457440217~“Always pleasant to stay here as they have excellent staff”~As I am a repeat customer I am always warmly greeted on arrival and throughout my stay and even when the various staff change when I am there for some time. this is the important things that make a difference when travelling away from home. I enjoy my conversations with the staff and have now recommended the Alpha Mosaic Hotel to some of my colleagues.~5~4~4~5~4~5~5~nan
review_456801946~“Lovely Boutique Hotel in brilliant location”~We had a date night and stayed at Alpha Mosaic. It was a very clean modern room with a leafy outlook. We were able to walk to a huge range of great venues for dinner and entertainment. We walked to Netherworld a new barcade in the valley which was really fun. We walked to James St the next morning for breakfast after we checked out. Overall great experience!~5~5~5~5~5~5~5~nan
review_456790703~“Very happy”~Great location within easy walk to shops and restaurants. Clean rooms, quiet hotel even though construction work was taking place across the road and we were informed of this prior to arrival. Staff very pleasant and helpful. Overall great experience would stay again.~4~4~5~5~4~5~5~nan
review_456574941~“Great stay. Super clean and I loved the modern room and king sized bed”~Awesome hotel! Amazingly simple booking, check-in/out process. Great room, spotless and very modern! I was lucky enough to receive a heavily discounted industry rate for this stay but I loved the hotel and i will definitely be back for another stay soon.~5~5~4~5~5~5~5~nan
review_450031933~“Little Gem”~Chose this place as it was walking distance to the venue we were seeing Bowie Tribute. Priced very well, modern & spacious. Lots of groovy bars & resturants near by and getting into the city for a day of shopping was a quick & easy bus ride away. Downstairs on the corner there is a newly opened cafe that does simple but exceptional breakfast options. They do late trade on weekends so we even called in at the end of the night for a bite to eat. Cafe & accommodation great find!!!!~5~nan~nan~nan~nan~nan~nan~nan
review_449453010~“Highly convenient location with a friendly staff”~This was the second time I stayed here - the first time was in a hotel room that was reasonably large and that was pretty good. This time because I was there for a week I used a serviced apartment run by the hotel - in the same complex but accessed independently of the hotel. This is a "no frills" option as it doesn't include breakfast mini bar etc, however it provides the opportunity to bring in your own meals and chill your drinks. The kitchen and the room layout of our room was good as was the bathroom. We were facing the city, near Ann St, and with some road construction but with double glazing the road noise disappeared. The defining difference of this hotel is the quality of the staff. All excellent and really helpful. The restaurant and bar on the plaza level is very good and a nice place to entertain friends. The hotel is well located next to the James St dining precinct so there are many food options. A big Woolworths is a short distance away at teh Gasworks precinct. A good experience and I hope to return soon~5~nan~5~nan~nan~5~5~nan
review_448006058~“Outstanding”~As soon as I walked in I was greeted by incredible smiles and 5 star service! Many other hotels I've stayed in in the area often have very bad smells but this one smelt beautiful. Any queries I had were answered promptly with a direct call from reception to my cell phone, even late at night. Will definitely be back again. Thank you all staff!!~5~nan~nan~nan~nan~nan~nan~nan
review_442452987~“Quick stop over”~We arrived late at night. The reception staff were so friendly. Room was great - clean and new. Slept like a baby. And a quick coffee while checking out and heading to the airport again. 3 minute walk down to James street and grab later dinner at 9:30. Such great value for money - will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_441860591~“Great Beds!!!”~Stayed twice in the last month in a hotel room. Good size room and fantastic beds and linen. Close to public transport for trips to Brisbane city. Plenty of restaurants within walking distance. James Street Market is a must see for foodies!!! Had a lovely buffet breakfast at the hotel staff were friendly and helpful. Asked for a late checkout and was pleasantly surprised when it was offered without hesitation. Some minor construction noise from next door but noise proof glass doors muffled it well.~5~nan~nan~nan~5~5~5~nan
review_440278792~“Youthful vigour and hospitality skills ”~We really enjoyed our stay. The reception is right next to the bar so as you wait for your room you have a drink, coffee and something to eat. Everything is new and feels exciting and it feels good to stay here. The environs are fantastic and staff helpful and good at guiding you to the right places. Nice rooms and overall everything works.~5~nan~nan~nan~nan~nan~nan~nan
