review_460863694~“Stay Away !!!”~Booked as it was close to a function we had to attend , photos online looked good however the reality was completely different . The room was filthy and smelt , the fridge and room had cockroaches in it , the walls were filthy , the bathroom was full of mould and the beds rather than made had simply had the covers pulled up over them , power boards with double adaptors plugged into double adaptors need I say more . I stay in a lot of places nationally with work and many of these are in remote locations and I understand and accept that we can't always stay 5 star however this place was just dirty and unhygienic . We left very shortly after we checked in !!!!~1~nan~nan~nan~nan~nan~nan~nan
review_377780124~“Completely different to photos”~The room was dirty , ants in bathroom ,cracks in wall , shower taps where coming off ,someone tagged the paint work i was here "70", sticky stuff on the table, foxtel didnt work, no milk ,no hairdryer as per photo, no hand towel , no face washers , mold in shower , lamp shade are past it , duct tape on air condition ,seal door way not covered well,pool had rubbish in it at $150 a night for the ròm we had very poor~1~1~3~nan~nan~nan~1~nan
review_292547533~“Dated place”~Was one of the cheapest place close to cbd with free parking but is not value for money. Room was clearly only dusted and not cleaned. The clauset had a deeply moldy smell and the bathroom was full of ants. There was still a dirty towel from previous guest. Sheets on bed were clean but furniture and fitting looked old and not super clean (lot of dust). Place is close to a noisy road and badly insulated. Easy aces to cbd with bus across the street. Second day we took our car to cbd as parking was cheaper than bus fare.~2~nan~nan~nan~nan~nan~nan~nan
review_285466288~“The worst place I've ever stayed at”~Day one I was greeted by several large cockroaches. The furnishings were stained, there was mould in several places, the floor was sticky under foot and even though the proprietor was friendly, we could not stay another night due to the noise and filth.~1~nan~1~nan~nan~1~3~nan
review_255923254~“Great Place”~Helpful Managers, Clean Place, Quiet location, Close to bus and City. Not too close to a variety of restaurants but delivery options are available. Just avoid Gourmet deliveries. Go with a local delivery option. Good value.~5~nan~nan~nan~4~5~5~nan
review_221486392~“Geat Location”~I was done here for my UMAT exam which happened to be at the University. It was really close, enough so that I could walk and cheap. The owner was really nice, helped us check in late and let us leave the car there until the end of my exam at no extra charge. There was a microwave which made cooking easy, the beds were nice and the room clean. It had everything one needs the only thing is that it is an old style motel but as I said it was really nice and convenient.~4~5~nan~nan~3~nan~3~nan
review_213370729~“good comfortable motel”~I would like to thank Judy, the owner for her hospitality and kindness during our overnight stay. She looked after me and my daughter in law who was very ill and helped us any way she could. The room was very clean and comfortable. beds were great.~5~5~4~5~5~5~5~nan
review_198045871~“Nice Cozy place”~I came with a friend and we enquired for a twin share room and I was expecting a queen size bed and a smaller one, but they gave us 2 queen size bed with self contained stuff! Wow! Too much for as little as we wanted! Best place, though.~4~nan~nan~nan~nan~nan~nan~nan
review_184121355~“Good value - but you may need a car”~An inexpensive establishment in a city where accommodation can get pricey. It is on busy Gladstone Road but is on the high side of the street and set back, so noise is not an issue.  It is an older motel: rooms are spacious and very clean.  The managers are quite chatty and very helpful There is a stop for buses to Brisbane CBD virtually outside the door and the Uni of Queensland is a pleasant 10-minute stroll to the University of Queensland through Dutton Park (though not so pleasant in midday sun). The downside: it is a bit isolated, as there is not much of interest in the immediate local area. To get to the excellent restaurant precinct of West End you will need a car - and then it is only five minutes' drive..~4~4~3~5~4~4~5~nan
review_181893488~“Great Value”~Our room was very clean and fresh, car parked off main road right at our door, a big big plus in Brisbane. Owners friendly and very generous with facilities, milk etc. We walked through leafy suburb to Brewhouse, then next morning to Southbank, good exercise.~4~5~4~5~5~5~5~nan
review_181628982~“Clean, tidy and cheapish”~My wife and I stayed a night here before flying out. Se live a few hours from Brisbane and did not want a real ealy start. As we had a car ut was fine As you would need a car to stay here, about 25 minutes to airport. Also a 5 minute drive to all the great food at West End. The room was clean,tidy and homely.~3~5~3~4~3~4~4~nan
review_146418883~“Basic room”~The area is kinda depressing as there is nothing in the neighbourhood. Just some old houses and residential area. Basic room with car park outside our room. It had a mouldy smell when we opened the door into the room. Basic room with a toilet and shower facilities, microwave and small fridge. Though the website said free wi-fi, we were pleasantly 'surprised' when our internet stopped working after like 15 mins. There was a 100mb cap on all connections. Not really free wi-fi is it? Good enough for a night stay and really there is nothing at Brisbane worth shouting about.~3~3~2~3~3~3~3~nan
review_143029515~“Quiet, safe and clean.”~Judy and her hubby manage the hotel. Near University of Queensland. Friendly and helpful host. Provide good information. Room clean and decor simple. Value for money at AUD $ 130. There is a private car park. Safe, clean and quiet neighbourhood. Room has Queen and single bed. Great value for family.~3~nan~nan~nan~nan~nan~nan~nan
review_137753284~“good stay for family”~we have 4 pax n the room is spacious n well equip with kitchen appliances n cutleries. We have free wifi usage which is hard to come by in australia. The hotel is quiet and away from the noisy city. There is a bus service 196 outside the hotel that can bring u straight to the city and chinatown n one way cost A$4.50. There is a german restaurant near the hotel. The food is expensive n horrible Overall I like the hotel Tips : no other restaurants nearby so pack more food back. Bring your own toileteries if you staying more than 3 days~3~3~2~3~3~2~2~nan
review_135047498~“a good old style motel”~we stayed at this motel for 3 night, when we arrived we were shock with how old fashion the front of the place was. But once we check in the room was wonderful, clean with plenty of space and the bathroom modern. The owners were very helpful with directions and arranging free pick ups to the RSL, there is a bus stop into town at the door, and a lovely 20 min walk to the river cat at the uni. This motel is a good stay for families and others looking for value. We paid $125. for a room with a double and a single.~4~4~3~4~4~5~4~nan
review_130547445~“Cheap, clean, family run motel. Great for working trip.”~It is cheap, it is very clean, it is true Aussie, honest as a bone, nothing fancy, working man's motel. Internet is unlimited, just ask for more password dockets. The showers are hot and the fridge will keep your beers cold. Great for access to the Convention Centre. GREAT beer and food at the German restaurant just a few doors down!!~3~4~4~3~3~4~3~nan
review_26289698~“Room was Ok but staff was not”~We stayed here for 6 days in February and the room was adequate and clean. had a microwave and a fridge and some dishes so you could eat frozen meals and breakfast.  No facecloths or hand towels so I had to go and buy my own which did not thrill me. The room was serviced as far as taking out garbage except for 1 day and I was asked if I wanted my towels changed. They never vacumned the rug once in the 6 days we were there. Was not really close to any amenities without a long uphill walk but we got around with transit . BUT We paid for internet acess and the owner kept turning the internet service off every night around 8 PM. He kept saying people were downloading too much. There were a lot of Univerity students in the complex who downloaded hundreds of songs and movies but we all had to suffer. We are from Canada so we wanted to have the internet in the evening because of the time differenc and they shut it off EVERY night at 8 pm. We were NOT impressed. We did not have this problem at any other accommodation in Australia and we were ther for 6 weeks. It really spoiled our time there as I was very worried as one of my kids (adult) went into hospital while we were there and I could not get any updates until the next morning and then it was too late to respond because everyone was in bed in Canada (16 hour time difference). this totally ruined our stay. We even tried to move to another hotel but could not find one within the area we wanted. Would not stay there again as manager was VERY unreasonable~3~2~2~nan~2~4~2~nan
review_14225840~“Close to UQ”~This is a standard motel with standard amenities. There is also a small pool and BBQ area on site. There is no catering on site but the fringe and the microwave in the room provide opportuntiy of self-catering by frozen food. Beware that the reception only opens for limited hours, basically, 7/8am-7/8pm. Bring your cellphone or you cannot be reached by phone as there will be no transfer of the phone call after the reception is closed.  There is a (German?) restaurant in the next block and a small convenience store in two blocks. There is nothing nearby except private residence and schools. But the motel is clsoe to the UQ (St. Lucia) which is about 15 minutes walking distance via the "green" bridge. The Southbank is also walkable in about half an hour (but beware the uphill walk). Free parking is provided and it is not a bad choice if you have a car to explore the area or you want to stay near UQ. A bus will also take you to city centre or a shopping mall nearby in 15 minutes or so and the bus stop is almost in front of the motel.~3~3~3~nan~3~3~3~3
