review_477635123~“Absolutely disgraceful ”~My family of 10 arrived after 8pm Tuesday night. The manager had texted to say the key was in a safe. They were. Her directions said for room 23 to go to the end of the driveway and turn right. Ummm if you did this you would go off the ledge. The room was to the LEFT. We arrived in a 12 seater bus. There was no parking. Two guys left and put these big cones on the parking spots. When I questioned the manager this I was told they were workers who use heavy machinery. And that means what?!!?? This was after I'd rung the manger numerous times as she wouldn't pick up. We couldn't initially find room 23 due to the completely incorrect instructions so I was ringing her and she wouldn't pick up. Clearly the workers money is better than ours and we were not allowed to park in their spots even tho there are no spots allocated to the rooms. Eventually at 11pm a man left and we took his spot.  The bottom room had cockroaches. The upper room was strobing like a disco and when informed the manager just said " oh yeah we are waiting for special lights just don't use them just use the over head lights." Great until you need to change a poo nappy!!!  Both rooms were old, mould on the shower walls. No room bin in room 38! No jugs of water in the fridges. Tv only had 3 channels none of which were kids channels. No screens on the windows in the bathroom. No extractor fans in the upper bathroom. The lower rooms didn't work. Only one pillow on each bed downstairs. Not enough spare blankets for each bed.  All in all it was one of the most feral places I've stayed at. As we live rural we travel a lot to cities and often stay at budget places due to our families size. None were as gross as this place. I wouldn't recommended this to anybody!!! I was going to book to stay on our way back but hell no!!!!!! ~1~nan~nan~nan~nan~nan~nan~nan
review_476039331~“As Advertised”~Friendly manager and staff. Clean room. No frills but thats what we were expecting. Great location too with Sizzler, KFC, Woolworths and a 24Hr Chemist in short walking distance. Alos on the direct route for heading north to BNE, The Sunshine Coast and beyond or even just into the city.~4~nan~4~5~nan~nan~5~nan
review_475928383~“For kids sport all weekend ”~A family of 4 stayed here over the Easter long weekend room was clean and the breakfast menu is a affordable price and great service delivered to room  The staff were very friendly and helpful 100% all the time  We will be staying here again in the future  ~5~nan~nan~nan~nan~nan~nan~nan
review_474454877~“Clean, modest and good value”~Room are clean and modest and have had some refurbishment. Good layout with a table and chairs and small kitchenette. Their mini bar prices were very reasonable so was the breakfast menu. The cooked breakfast was lovely. The owners were friendly and we would definitely stay there again if we needed to be in that part of the city. Even though you are on a busy road it was quiet in the rooms~4~nan~nan~nan~nan~nan~nan~nan
review_472326641~“Had 2 Rooms for our group, was a very good stay”~both rooms we had were really good, the service was very good and prompt, the staff there are very friendly, amazing food cooked by the motel... next time im in brisbane thats the first place i'll contact for my next stay, thanks annerley motor inn for making our 5 day stay in brisbane a good one!~4~nan~nan~5~nan~5~4~nan
review_472238719~“Very friendly and helping people”~My family and I stayed here for two nights on arrival the new owners where very helpful and made us feel welcome in there motel. We stayed to watch the bombers play the lions at the Gabba taxi was very expensive I would take the bus next time as it's free travel with your Gabba tickets. I found the motel well for what you pay for. Parking is a little tight. Sizzler down the road was a hit with the kids. Over all it's a great place for what you pay for.~5~nan~nan~nan~nan~nan~nan~nan
review_469307002~“New owners, new feel, still more to come”~I have stayed at annerley motor inn a couple of times for days at end and I wouldn't go anywhere else. The owners are fantastic are willing to help no matter what time of day. Continual upgrades, great price, clean environment~5~nan~nan~nan~nan~nan~nan~nan
review_469026310~“Budget Accommodation ”~Stayed 2 nights. Was as expected. Not a palace, but acceptable for the price paid. Parking was very tight and I expect when the motel is at full capacity there may not be enough parking for everyone. No air conditioner remote provided in the room. Water in the shower was hot but the shower itself was very small. Linen was clean, beds comfortable. Room had a lingering smell of cigarette smoke and tables and chairs outside each room had an ashtray. I prefer to stay where I can't smell cigarette smoke. Probably won't stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_466397512~“Free drink if you leave good feedback / bought reviews”~No TV remote, and the tv did work well, the electricity didn't work in one room, and no parking left when we returned from our function. Any positive reviews are from the free beer offer if you leave positive feed back, and when reported to front desk staff I was told I should have woken them up after midnight to fix.~2~nan~nan~nan~nan~nan~nan~nan
review_465671740~“Dont Stay”~It may look family oriented but it is cheap and nasty.Lots of drunks hanging around and lots more activate happening which i can't mention.Bins over flowing with maggots and crows rummaging in them.The operaters Too young to care had their heads stuck in their phones.~1~nan~nan~nan~nan~nan~nan~nan
review_465462341~“OK for a cheap motel.”~This was cheap so we weren't expecting much, and so it probably lived up to our expectations. We arrived to find no parking available on site and we had to park a couple of streets away - not a great start. The room wasn't 100% clean, and smelt strongly of cigarettes. We also couldn't use the microwave as there was a hole / smash in the glass. However we had beds and a bathroom which is all we really needed and it is comfortable enough for a brief one night stay if you're looking for something on a budget. We did feel it was slightly unprofessional that they left us a note offering us a free drink if we left them a good recommendation on TripAdvisor ;) TripAdvisor should be for genuine reviews otherwise it's no use to people. It's also in the terms & conditions when you write a review on TripAdvisor that you have to tick the box to certify that you have not been offered any incentive or payment originating from the establishment to write this review. Annerley Motor Inn - you should probably therefore stop leaving these notes! ;)~3~4~nan~nan~nan~2~3~nan
review_464593158~“Adele concert”~What a pleasure it was to stay at the here. It was clean and comfortable but it was the amazing hospitality from the beautiful friendly helpful couple who manage this motel that made our stay brilliant. They even cooked us a steak sandwich at 10.30pm after the concert we had attended. That was so appreciated.Thank you for the wonderful experience. You are awesome. We will be back~5~nan~nan~nan~nan~nan~nan~nan
review_462822663~“Fantastic staff experience ”~I came to the Annerley Motor Inn late one night after my airbnb was broken into during the day, and the lady at the desk was incredibly kind...after seeing how upset I was she organised a nicer room for me, got me a drink, and some tissues (I was crying) and listened to my story. I am a young woman travelling alone and I didn't really have anyone here in QLD to talk to, but she was so nice. We talked for a little while and she suggested a few places that I go get myself some dinner. Exceptional service in bad circumstances, she made me feel a lot better and absolutely made my day. Thank you!~5~nan~nan~nan~nan~nan~nan~nan
review_455531181~“Good for a couple nights ”~Perfect cheap accomodation for 8 people looking for a close place to the cbd- easy to access busses and shops perfect cheap accomodation. Bedding good for what you pay for, clean sheets, fresh towels and good wifi. Perfect for the travelling group after cheap and good accomodation~4~nan~nan~nan~nan~nan~nan~nan
review_451872520~“Disgusting”~Very disappointed. Pics look great, furniture itself was good, looked quite new but everything was dirty apart from clean sheets.  The wooden blinds covered in dust, air con filter was visibly black with dust, grime and mould which led it to barely making a difference if it was on or off. Toilet brush holder was rusty and dirty, bathroom bin was dirty on outside, shower had a broken soap and shampoo dispenser that was empty, shower changed from hot to cold randomly, no sanitary bags in the sanitary bag box connected to the wall, no bin in the room and the 3 outside bins were full to the top and never emptied during our stay, the fridge door shelf was broken so couldn't be used at all, the fridge was DISGUSTING with spilt milk and grime throughout, the tv had a mess of wires and adapters that looked like a fire hazard, the bathroom definitely hadn't been cleaned since at least 1 lot of people before us ....although I'd guess not for a long time.  We checked out at 8.30am and there were no staff working, for a 40 room motor inn not even a cleaner was there....not that they have a cleaner! The check out key security box didn't work so everyone just dumped their keys above it. Very disappointed and disgusted by this place, will never go again.~1~nan~nan~nan~nan~nan~nan~nan
review_451342138~“My stay ”~Quick and easy check in with off street parking, friendly welcoming staff, nice and quiet area also close to public transport, which can take you straight to Brisbane city. There is a pool for the scorching hot days with a BBQ area to cook a nice steak or sausages. There also is a shared laundry which is easy to access. The)rooms have air conditioning, TV, fridge and essential kitchen utensils you'll also have your own private bathroom.~3~nan~nan~nan~nan~nan~nan~nan
review_450869154~“Disappointing”~Sadly, I don't think this hotel lives up to its 3.5 stars. The staff were friendly, the air-conditioning worked and the bed was comfortable - these were the positives. The room was extremely tired: the bed-side lights didn't work; there was no shower curtain (only the rings hanging there); the toilet was falling apart; not all of the power points worked; doors didn't really close properly in the room; there was a lot of dust in the bathroom; and even though the room was non-smoking, people were smoking outside the rooms (where ashtrays were provided) where smoke wafted in the room regardless (thought it was a non-smoking hotel?); towels were old with one flannel to share amongst us; and the parking was limited and tight.~2~nan~4~nan~1~nan~3~nan
review_450593911~“Fawlty Towers ....”~Positives : Bed was comfortable, the "manager" was friendly and the water was hot in the shower.  and...  * no blankets, had to ask for these * no washer, bath mat, hand towel * shower gel container but no shower gel * towel racks spent more time on the floor than on the wall * fridge did not work * one dessertspoon for three of us to share * one of the three bed lights worked properly * I could buy alcohol but no breakfast available.~2~nan~nan~nan~2~3~2~nan
review_448209441~“Great Value”~10 th stay decided to write a review . Excellent location for visiting Brisbane on a budget . Room was clean and comfortable , WIFi worked well , staff friendly at check in .Pool was clean and cool Brisbane was at 35 degrees a welcome relief having a pool.  Was able to watch the New Years Eve Fireworks from the verandah outside my room great atmosphere .  I enjoy staying here it's definitely worth a look .~4~nan~5~nan~4~nan~5~nan
review_447937616~“Disgusting”~Room smelt very strongly of cigarette smoke even through it's supposed to be non smoking. The strong smell gave us headaches. Air coming from aircon smelt like wet dog. Temperature button on aircon remote broken so only went up, not down. Carpet felt damp. No blankets, just sheets! Light fittings flickering and sputtering. Towel rack fell off the wall. Mirrors greasy, shower mouldy, bins rusty. Unbelievable. We had booked three nights, but could only stand to be there for one.~1~nan~nan~nan~nan~nan~nan~nan
review_444497848~“Older style motel but very clean”~Excellent location for what we needed to do in Brisbane. Close to a variety of restaurants etc within easy walking distance. Staff were friendly and helpful. Parking is a little bit tricky as it is a very tight fit and there isn't much room between cars! It was clean but there was a bit of a smell in the room (damp - possibly the carpet) and they had one of those plug in smelly things to offset the smell which could be a little overpowering.~4~4~nan~4~nan~nan~4~nan
review_444161080~“Awesome ”~Great service with a smile and eager to please. Will stay again. Rooms are clean and very neat. Everything works. I parked a truck in the street next to the motel but the street is steep. Our room had fantastic views of the cbd and the proprietor was very good with prices.~5~nan~nan~nan~nan~nan~nan~nan
review_443947361~“A week end away”~Room was very comfortable. Bed was good and comfortable  We had everything we needed for our stay. I had to work so came back tired and dirty  Showers had lovely hot water  Cafe,s just a stones throw away, ease of parking and getting around All in all a great value for me.~5~4~nan~nan~nan~4~5~nan
review_443879328~“Do not believe the good ratings!!!!!!”~For starters they offer free drinks including alcohol when you show them you have made a good recommendation on TripAdvisor. The customer service was poor. The person failed to explain the process for security deposit swiping of my card in case of room damage. I had to sign a form agreeing to rules which were not available and when questioned what they were they tried to make up some on the spot ending up with just don't break anything. The access stairs to the upper level were missing handrails on one side and the handrails for the entire building seemed to be too low - posing a fall hazard. The access balcony outside of the rooms was filthy with cigarette buts, assorted rubbish and spills that had dried up and accumulated over an extended period of time. The building is run down and probably was building the 70s and never updated. On entry to the room the carpet had a big hole with a loose patch thrown over it. The carpet was also stained. There was rubbish including empty deodorant can and drink containers under the spare bed. On heading to the bathroom the florescent light did not work so it was do your business in the dark. The refrigerator was not cold due to the fridge seal being badly damaged and could not be used to hold any food products to the correct temperature. The table chair was broken. The TV surround was damaged. The bed light was missing fastenings and a spring washer fell into my face when I tried to turn the light on. The valance on the main bed was torn. The fire evacuation sheet was WRONG and did not meet any current standards as required by Australian law. The air-conditioner intermittently made a loud grinding sound. The bed was hard and uncomfortable. When the morning finally came I found the bathroom was not clean with runny stains obvious. There was no sanitary bag. The vanity cupboard was old and the cheap chipboard was swelling due to exposure to moisture. The shower head would not tighten up and hung down. Had to run the hot water for 22 minutes to get warm. The hot and cold water taps in the shower were reversed with the hot on the wrong side. There were broken tile and holes in the bathroom wall plugged with toilet paper. It was noisy and had to leave the TV on to try and mask the road traffic noise. For a no smoking room it smelt bad like damp or cigarette smells. If I hadn't been so sick I would have left. I regret staying here. My email is dwfinn@hotmail.com if you want to ask any questions.~1~1~nan~1~nan~nan~1~nan
review_442925692~“Nice place to relax”~Easy to find the entrance and had a cool and warm night to spend with the family. Nice pricing... would recommend to other people and will come next time. Nice parking area... Nice view outside to watch and chill at night. Would have been better if the bathroom was a bit more large. Overall very good and clean. Thankyou~4~nan~nan~nan~nan~nan~nan~nan
review_442331651~“Good location”~It was very easy to find the motel. Close to shops and restaurants. Very friendly and helpful staff. Rooms were very well maintained and kept tidy. Good value for money. Very nice pool. Child friendly. Good air conditioning.~4~nan~4~nan~nan~4~4~nan
review_441247954~“Accommodation”~The owner, staff and management do a great job of looking after you. They are very polite and helpful. A really relaxed atmosphere, clean rooms, not to mention you can have a room where is is quiet. Plus you get a nice view of the city.~5~5~nan~nan~5~nan~5~nan
review_441042492~“2 adults 2 young children”~Good price easy to find location,convenient and close to sizzler restaurant, woolworths supermarket and bottle shop. Simple clean and tidy rooms with friendly helpful staff.Will definitely stay here again next time.~5~nan~nan~nan~nan~nan~nan~nan
review_429570330~“💚💙💛”~Love this place staff are very friendly . Nothing is to much drama . Price wise extremely impressive. Rooms are quite nice ..smells very clean . Nothing like a nice clean room when you have been on the road . If u ask me if i would ever stay again the answer would be yes . . Love to stay again . Next meeting i come to this place is and will be 1st on my list beautiful views~5~nan~nan~nan~nan~nan~nan~nan
review_428903833~“BOOK THIS PLACE NOW”~Ive been to many motels around brisbane and annerley never let me down.  ALWAYS FRIENDLY ALWAYS GREAT SERVICE. the price at annerley is very good compared to other places and the service desk is very friendly.~5~nan~nan~5~nan~5~5~nan
review_427139275~“Great service!”~Great service, nice receptionist, clean environment, clean rooms, nice views, friendly for all ages, all the facilities you need, close to shop and not far from the brisbane cbd. Will stay here again for sure! :)~5~nan~nan~nan~nan~nan~nan~nan
review_425154535~“Great location”~Nice hotel, friendly staff. We stayed during a sporting event in Sept 2015. Close to shops. Clean rooms, nice pool. Didn't like smoking on the balcony outside doors, but I think laws have been changed now in Qld so probably not an issue anymore~4~nan~5~nan~nan~5~5~nan
review_424284288~“Nice family stay ”~Annerley Motor Inn provides an extremely convenient Brisbane city location. The motel provides great city views from the front balcony of the motel rooms. Helpful and very friendly staff. Very Convenient to Woolworths, Sizzler, Hungry Jacks, BWS & KFC.~4~nan~nan~nan~nan~nan~nan~nan
review_421036233~“Short but very pleasant stay!”~Only stayed overnight but still can reccomend highly. We stayed in a double apartment style room and found it to be very clean and spacious. My young sisters loved the pool and I was impressed with how clean it was kept. I've stayed in a few places where the pool was an utter shocker but Annerley Motor Inn did not disappoint. My only real problem with the place was the parking which was a little tight and hard to maneuver in but I can't fault them for it as they've clearly made the most with what they have! Tl;dr - A very nice and spacious room with clean amenities and a good, well cared for pool. If you do not go in expecting a 5 star resort-style room you will not be disappointed.~4~nan~3~5~nan~nan~nan~nan
review_420364379~“Veddy happy”~Great place to stay they gave me a free drink, receptionist is polite. Prices are good. Heaps of cooking utensils my and my girlfriend loved the stay and would 100% reccomend it to our friends and family and stay again  ~5~nan~nan~nan~nan~nan~nan~nan
review_411231231~“Great Experience ”~It was one of the best experience to stay at this place. The environment is very peaceful and quite. The rooms are well cleaned. The staff is polite and provide good service. The prices are very affordable as well. Recommended place to stay . ~5~nan~nan~nan~nan~nan~nan~nan
review_411229757~“Quick stay but still perfect!”~I wasn't really expecting much when I booked into the Annerley Motor Inn, I only just needed somewhere to stay for a couple of night during for a business trip but I was pleasantly surprised! Not only were the beds clean and crisp but the bathroom was free of dirt and grime (a problem which I have noticed in previous hotels I have stayed in).  staff were very helpful and set me up in a room with two double beds and a balcony with an amazing view.  Very happy to recommend Annerley Motor Inn to all friends and family, you will not regret!~5~nan~nan~nan~nan~nan~nan~nan
review_410571816~“Dirty, poorly maintained rooms and facilities”~Rooms are dirty with kitchen facilities not properly cleaned Hotel rooms looked generally tired and poorly maintained e.g. lights missing covers, mismatched cutlery in kitchen, stained and marked carpet and chairs Laundry facilities were expensive, unclean and the washing machine cut out halfway through a load (twice) The positives were the friendly staff, a central location and the motel being reasonably inexpensive for a family of 5 people~2~2~3~nan~nan~nan~3~nan
review_397305732~“Convenient but nothing more”~Chose this location for convenience to Greenslopes Hospital and was fortunate to be able to be a close walk to very nice cafes such as Box'd Espresso. My room seemed to have clean sheets and towels, but otherwise I was most disappointed in its appearance. Noise wasn't an issue on the 2 nights I stayed. WiFi was very slow. The previous reviews certainly didn't match my experience and I would certainly choose to stay elsewhere on another occasion.~2~nan~3~nan~nan~2~2~nan
review_389531694~“Great Experiece”~Staying at Annerley Motor Inn for seven days is great experience, nice place on main road near to public transport and market. The staff is very friendly and helpful. I will like to stay here again and again. Hassan (Melbourne)~5~nan~4~nan~4~nan~5~nan
review_387968362~“Comfortable and convenient”~Stayed here for one night as a stop over before heading overseas. Great location close to airport.  Located on the main road, but couldn't hear the traffic noise in the room.  Budget price, yet comfortable. Staff very friendly and helpful.  Would stay again if needed to be close to airport.  ~4~nan~nan~nan~nan~nan~nan~nan
review_385965559~“Wonderful Experience!”~Staying at hotels quite regularly I found this little gem to be a quiet, clean and close to necessities like food shops, train stations, as well as being fully self contained. 10 minutes to the city and FREE wifi - Bonus!! The staff were very attentive and friendly and you could tell they took pride in their hotel. I will definitely be staying again when I am next in town.~5~nan~5~5~nan~nan~5~nan
review_385963703~“Will be staying there again!”~I was up around the Brisbane area for work and stayed at Annerley. Great experience, with exceptional customer service and very clean facilities! After working all day it was nice to go back and relax on the comfy bed, take advantage of the free Wi-Fi and watch some TV. It was close to the shops too so I didn't have t travel far to get some dinner. Would happily stay there again. All in all a great family owned Motor Inn.~5~nan~nan~5~nan~5~5~nan
review_385957401~“Best ever place to stay...”~i m from Melbourne and visited Queensland few days back. It was a pleasant stay.  Very neat and clean rooms.  Good service. Very calm environment. Had spend very great time here with family.I will recommend all of you guys for good stay. And yes affordable price..~5~nan~nan~nan~nan~nan~nan~nan
review_385952047~“Cosy, quiet weekend away”~We came up for a family getaway and stopped over at this welcoming motel. Breakfast served to our room was extremely delightful. It was really affordable, comfortable and tidy. Perfect for a quiet weekend away, very close to shops and conveniently near a large car park. The staff were very friendly and we were impressed with the fast complimentary wifi.~5~nan~nan~5~nan~5~5~nan
review_385948872~“Highly recommend ”~Great location, clean and affordable. We had a standard room and I was extremely impressed! Friendly staff that were very attentive to us throughout our stay. We are regular visitors of Annerley as we have family there and I will definitely be making Annerley Motor Inn the place we stay every time.~5~nan~nan~nan~nan~nan~nan~nan
review_374971701~“Be Warned”~Proximity to city good. Had a Delux unit. If this was delux would hate to stay in a standard unit. Our unit had two bedrooms and those staying in the second bedroom had to walk through the main bedroom to access bathroom.Cockroaches and ants rampant. Dirty cutlery and crockery. Mould in bathroom and broken tiles. Broken couch in lounge. Offering a free wine if we gave a positive review on Tripadvisor is uncalled for.~2~nan~nan~nan~2~2~2~nan
review_372722844~“Quite little place”~I like that its quiet and family friendly and that its close to shops and food outlets and that its not that expensive as well cheap quiet and easy access to the city the only thing is that there is no spa with the pool other than that its a great motel to stay in~5~nan~nan~nan~nan~nan~nan~nan
review_372195350~“Cockroaches”~Very dirty motel, coackroaches in kitchen, on bench and in cupboards, lights did not go, no shower curtain, mold and dirt everywhere, holes in couch, chairs, couch was damaged, had to put pillows under the cushions. Curtain rails falling of the walls. Very unclean place, not as advertised on the internet. Wi fi next to useless, kept dropping out~1~nan~1~1~nan~nan~1~nan
review_371638673~“Needs some maintenance”~At first we were happy enough with the room. Was as we expected, basic but comfortable. However, the couch was broken and uncomfortable, the toilet leaked badly and the bathroom was quite mouldy and smelly. Bugs came out of a night and ran rampant in the kitchen and bathroom. May have just been our room, but we left disappointed. The pool was also dirty.  On a positive note, it is in a really good location. There is a bus stop nearby with regular buses to Brisbane, and it is close to the supermarket and eateries. They also offer free parking.~2~nan~nan~nan~nan~nan~nan~nan
