review_475373073~“Great Staff”~Very friendly and helpful staff. Rooms are very clean. Great location. Grounds are easliy accessed from road. Easy parking. Staff at reception went out of their way to help with information to make our stay hassle free,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~5~nan~nan~nan~nan~nan~nan~nan
review_475013640~“Yes very comfortable”~Nice place to stay out of the hustle and bustle of the city but easy to get to anywhere from there.Good rooms no traffic noise which was great.Privacy not a problem. Good place to stay whether it be as a couple or as a family.Easy going~3~nan~nan~nan~nan~nan~nan~nan
review_471457801~“Dungon”~The first room had no windows even though I booked the room months in advance. After complaining, we were moved to an upstairs room. They said they were booked full, but no one was next to either side of us for the two nights. The bus was convenient~1~nan~nan~nan~nan~nan~nan~nan
review_470699620~“Great stay.”~Great staff, no road noise even though on a main road. Very handy to everything, shops across the road. Highly recommend, quick internet, decent size room and good decor. Lovely pool setting and clean surroundings.~5~nan~nan~nan~nan~nan~nan~nan
review_470236231~“good for a night sleep, it's a Motel !”~Very close to motorway M? and about 30 min to airport. As a Motel it has no room service but across the road are places to buy food and drinks. Rooms are clean and spacy, good standard and I had a good sleep there. About 3 kms down the road bigger shopping centers with plenty of restaurants with very good kitchen, mostly asian of course. Sure not the right place to explore the city center, but a good choice for everyone who needs a clean and proper room for a night sleep with the parking lot in front of the room door.~4~nan~nan~nan~4~4~4~nan
review_468687098~“Convenient to QE2”~Everything is just around the corner. Small shopping centre across the road, bus stop right side the motel, bus that takes you right in to the city. And for us it's easy off the M1 and access to QE2 stadium is just up the road.~5~nan~nan~nan~nan~nan~nan~nan
review_465361327~“Excellent ”~Comfortable, modern, quiet rooms. Great price ($75). Lovely pool area. Very near shops, restaurants, servo. Close to shopping centres, supermarkets, parks. Vending machine. Good location near 3 motorways & just 20 minutes into Brisbane CBD. Highly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_460725262~“Comfortable Hotel”~Stayed here a few times for work staff are always very friendly. Had a bit of a mishap when I checked in rooms they had me in were taken but got sorted out fairly quickly & they were very apologetic. Would stay again~4~nan~nan~nan~nan~nan~nan~nan
review_460544689~“Clean and friendly”~Reception staff were very helpful with information. The room was clean. The queen bed was very comfortable. There was ample car parking with easy access from the streets. This location is only 10-12 minutes to the city centre and public transport is available.~5~nan~nan~nan~nan~nan~nan~nan
review_459044725~“Average”~To start with the staff were great! This review in no way meant to discredit the fab job from the staff! The room was not so great though. We stayed in the 2 bedroom apartment. 1.'air-conditioned' means '' the main bedroom has a crappy air conditioner that barely cools the room its in...Everyone else can just put up with the the heat and stuffy rooms''. 2. The courtyard gardens are a safety hazard. My husband and friend were injured just walking out the back door...Overgrown, dead palm leaves falling of trees. Oh and water from the crappy air-con drips right onto the back entrance way causing a slip hazard. 3. Bathroom was very dirty/old and even rusted in areas. 4. WIFI very slow and foxtel channels consisted of pretty much only sport, we only stayed on night so didn't mind to much but I wouldn't stay any longer really.~3~nan~nan~1~1~nan~5~nan
review_456324252~“Short stay review”~it is always pleasant here. The rooms are clean and comfortable and with late checkout is very relaxing. We have been before and we will stay here again. It is very convenient with shops across the road~4~nan~nan~nan~nan~nan~nan~nan
review_453470506~“Reasonable stay”~Checked in here for two nights. Location is close to major shopping centres. Our room was closest to one of the busy roads and traffic noise was dulled out once the bathroom door was closed. Had noisy guests in other rooms coming and going to late into the night and that noise seemed to carry. Apart from that, the room was clean and well presented. Breakfast isn't available on weekends, however we found a bakery and a cafe that provided very generous breakfasts to cover that. There is a small shopping centre across the road with a liquor store, chemist, fruit and veg, a few take away shops and a deli too. In the complex of the motel there is a Chinese restaurant where we got dinner one night.~4~nan~4~4~nan~nan~4~nan
review_450001894~“Average”~The location suited our needs. Close to shops, 5 min drive to the Shopping complex and motor way access was simple.  Internet access was poor and frustrating. Having to wait long periods of time to gain access or not at all. Even when the motel almost seemed empty of guests.  I found the bed to be quite hard and uncomfortable and due to the holiday period, room service wasn't available so our room wasn't cleaned or serviced for 3 days.~3~nan~nan~nan~nan~nan~nan~nan
review_445007270~“Comfortable stay at affordable rate in a convenient location.”~Comfortable stay at affordable rate in a clean, quiet room. Bus stop almost next door, excellent Asian restaurant next door, and a small group of shops opposite. Friendly, helpful staff. The wifi did not work the first day due to local area server problem, but resolved the next day. Would recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_444926382~“Wonderful stay”~We recently stayed for 6 nights and found it to be perfect. Very clean, comfortable and roomy apartments. Staff were friendly and helpful to all our needs. Pool also clean and inviting. Plenty of food outlets and restaurants within 100 meter walk, including mini supermarket and post office across road. Bus stop into Brisbane city directly around the corner. Definitely recommended!~4~nan~nan~nan~4~4~4~nan
review_444562008~“Neat, relaxing and convenient”~Staying in these apartments was an excellent experience at the Great Western Star & Apartments; Eight Mile Plains, Brisbane. Cleanliness, comfort and great location make for an excellent stay. We stayed for 2 nights and found it to be most conveniently located and very well appointed. This Motel, uses eco friendly products and room services were discreet , efficient and the Restaurant serves delicious meals at excellent prices. Administratively, the courteous and efficient staff, have you covered for all situations. I cannot praise the staff enough, who took personal interest in the well-being of our large group. with varied special needs. Thoroughly pleased, well rested and well cared for is clearly what you receive when staying at this excellent Motel, when in Brisbane. Thanks go to the staff, particularly, Natalie at reception for your genuine good service and care.~4~5~nan~nan~nan~5~5~nan
review_442735454~“Another return visit”~The Sunnybank Star is well located with a variety of eating places within ten minutes drive. The Administration Staff are always very pleasant and helpful and the rooms are larger than a lot of Motels around.~5~nan~nan~nan~nan~nan~nan~nan
review_442058512~“My Home Away From Home”~Visit family in Brisbane regularly. Sunnybank Star is central to the Southside, clean, friendly and good value. Have tried many others over the years but Sunnybank Star is now our first choice no matter what time of year. ~5~nan~nan~nan~nan~nan~nan~nan
review_440828640~“Wonderful place”~I've stayed at the sunnybank star motel over the past twelve months. They have the best customer service and they are always happy to help out and the manager is always willing to have a chat and help with any queries I had. Recommend to everyone.~4~nan~nan~nan~nan~nan~nan~nan
review_439981765~“Can do attitude .”~I often stay here as it is close to family when I visit from the country. Rooms are very clean, toiletries available ,and request to enter early OK'ed. Staff have booked taxis for me also. The car park is ample so I can maneuver my long car in and out . It is very close to Garden City shopping Centre also .~5~nan~nan~nan~nan~nan~nan~nan
review_439197215~“Clean property”~Room was clean and spacious. Bed comfortable. Room shows some signs of age. Aircon is noisy. Good location with shops and restaurants close by. Road is very busy but close to transport. Plenty of car parking.~4~nan~nan~nan~nan~nan~nan~nan
review_438407230~“Best place”~Best beds ive ever slept in .very clean and tidy room staff fantastic .very close to everything outdoor pool area lovely and tidy .every thing u need is not to far away.staff very friendly and helpful~5~nan~5~nan~5~nan~5~nan
review_433474454~“Brisbane Best Western”~This accommodation is very good. Although on the outskirts of the town it was very handy for public transport, bus no. 150 to the town centre. The accommodation is very comfortable. It is equipped with refrigerator, kettle and tea/coffee making facilities. There is a guest laundry and swimming pool on site. Onsite free parking.~4~4~4~4~4~4~4~nan
review_433122854~“Needs a good clean and refurbishment”~The room was not clean, nail clippings on the bathroom vanity next to the basin, Looked to be blood stains on the carpet, shower kept going hot and cold - not constant, sofa was way past its use by date as when you sit down you can feel the wood frame - cushions did make it useable. The room had an odour of dirt and dust if you know what I mean. Glad it was only one night - if it was longer I would have gone elsewhere.~2~2~4~3~3~1~3~nan
review_419681599~“Clean and comfortable”~We stayed here for one night and found it to be clean and comfortable.  We received good service and the hotel is located directly across from a small shopping complex. It is also a short drive to Brisbane and surrounding areas.  The room we had we right at the front, next to restaurant and main road. It was a little bit noisy during the day and early night but was quiet in the morning.  The room was clean and the bed was really comfortable. There were two doors into our room and when we returned from being put at night the second door had locked and we could not get in. We called reception and received very prompt service and we were able to access our room.~3~nan~nan~nan~nan~nan~nan~nan
review_419362473~“Clean, Comfy and good size ”~Was a good Motel, clean , spacious even for a budget room. Have one child and still good size. Good wifi and tv good size with fox. The only negative was shower it would go hot and cold non stop very annoying and not good for the body temperature. But dated but ok~3~nan~nan~nan~nan~nan~nan~nan
review_417383330~“Great”~I stayed here for a week and a half on business and cant complain about anything, service from the moment i checked in has been outstanding. Very friendly staff. Room was clean and comfortable. I will definitely stay here when i return for business.~4~nan~4~nan~nan~4~4~nan
review_416743078~“Nice stay in Sunnybank”~Our room was the budget room and it was better than expected - better than website photos. The shower is massive and very clean. We only stayed the one night - but it was very pleasant. We would definitely recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_414199349~“Business trip during August”~I enjoyed the experience every stay. Stayed on 5 different occasions in august and each time was a great experience. Loved the little gazebo and the pool area was a lovely entertaining space. Beds were so comfy and I wanted to take the pillows home. The only negative would be the brekky was inconsistent each stay and quite expensive. But some weeks it was great.~4~nan~nan~nan~nan~nan~nan~nan
review_412046647~“New and past experiences”~Excellent, equal to any stays with Best Western that we have had in Europe, Canada and the USA. The facility was modern, clean and welcoming. The staff were accommodating and friendly. This establishment is now of Five Star quality.~5~nan~nan~nan~nan~nan~nan~nan
review_407663719~“smelly and noisy”~the smell of bleach gave me a headache even after keeping the doors and windows open for a few hours; there was no soundproofing so anyone walking past or next door would wake me up and the traffic was really loud; there was no microwave.~2~nan~nan~nan~nan~nan~nan~nan
review_405101780~“Very comfortable”~Very clean, roomy. Beds were very comfortable, lounge area very comfortable. Spacious and comfortable living area. However no microwave cooking utensils were available in the room.  Shopping across the road was great.  Was close to the venue we were there for~4~nan~nan~nan~nan~nan~nan~nan
review_405058242~“spacious motel”~Very good location, small shopping centre across the road with everything you need. Large rooms, very clean and comfortable and well presented. Great competitive prices. Friendly reception and easy book in, quick and no dramas.~4~nan~5~4~nan~nan~5~nan
review_402666163~“Quick stays only...”~This motel is clean and the staff are friendly. My advice would be to get a fully self contained room as the normal rooms do not have microwaves...the restaurant attached is Chinese food. It is very close to a small shopping complex which is very convenient. It can be quite noisy late at night.~3~4~4~3~3~4~4~nan
review_401017500~“Points of interest”~Location was favourable for my requirements, Staff as indicated were very helpful. My experience during the stay left me with the determination to notate the facility, and recommend it to others as well return in the future.~4~nan~nan~nan~nan~nan~nan~nan
review_398547124~“Accomadation”~Very happy with the service. Very minor issue when I pointed out. Very quickly resolved my request friendly staff. My next trip also I booked already same place. Very convening location. Easy parking and internet facility.~5~nan~nan~nan~nan~nan~nan~nan
review_394105979~“Short stay before trip.”~My wife, son and I stayed here for 6 nights before traveling yo New York. The self contained villa was moderately priced and was clean and comfortable. The reception staff were friendly. The motel is in walking distance to all amenities, including restaurants, cafes and public transport. The motel suited our purpose and would stay again if need be. ~4~nan~nan~nan~nan~nan~nan~nan
review_394171297~“Great kitchen facilities!”~My family stayed at this hotel for one night while passing through Brisbane. It's location was excellent for heading south towards to Gold Coast as there wasn't as much traffic to deal with the next morning. The room was a little dated but overall very nice. We all slept comfortably and there was plenty of room for the four of us. Our family room had a great kitchenette with microwave, full fridge, toaster, kettle, large bench space and full kitchen sink - everything we needed to make our own quick breakfast. We would definitely stay there again next time we are passing through!~4~4~5~4~4~5~5~nan
review_391459126~“over priced”~The room was ok but the standard things that should be provided weren't there or not the standard things. Like no biscuits and only English breakfast tea and very little milk. These are standard things that you would expect in a room as I have gotten in almost every other motel I've stayed in.~2~nan~nan~nan~nan~nan~nan~nan
review_389662868~“Best Western Is Best”~The Room was very clean and well presented. i usually stay in 5 Star hotels. the Best Western compares favourably and is really well priced.  The location is excellent and easily accessible.  ill use it again and will recommend to friends.~5~nan~nan~nan~nan~nan~nan~nan
review_389275686~“Convenient, and affordable”~Arrived late at night and it was easy to check in without any fuss. All the necessities were provided and I liked the extra cookies they provided with tea/coffee. Linen all comfortable and clean. Had a restful sleep and stayed for 2 nights ~4~nan~nan~nan~nan~nan~nan~nan
review_389275171~“Relaxing Getaway for 2”~The Sunnybank Best Western is a superb location. Although handy to city and easy access to the Gateway, it is private and quiet accommodation. Friendly staff are happy to help. Facilities are great with a lovely pool and great parking.~5~nan~nan~nan~nan~nan~nan~nan
review_389234281~“Great Position”~Eating utensils and a microwave a must. Have stayed in superior hotels which have these facilities. Very good position and easy to get onto motorways. Very good food markets and restaurants across the road and also within a short drive down the road.~3~nan~nan~nan~nan~nan~nan~nan
review_389268798~“Awesome Motel”~Awesome Motel to stay at. Lovely friendly Staff, clean rooms, comfortable bed, good internet, lots of parking, nice pool and pool area. Parking area kept lovely and clean as well as corridors. Always have a great experience when staying at Best Western Sunnybank Star Motel. Well done to all the staff~5~5~5~5~5~5~5~nan
