review_472557960~“Great customer service, Pity about the cleanliness”~Nice location if you have a car (Secure parking), price reasonable, Fantastic customer service. Room cleanliness in need of attention. Expressed concerns, given another room which was no better, eventually upgraded, concerns about cleanliness remained. If cleanliness issue is addressed by management then it would be excellent value for money.~2~3~3~4~3~2~5~nan
review_466455318~“Relaxing & Peaceful”~We enjoyed the peacefulness of this place. The staff were very obliging. There is a swimming pool & a restaurant. 5 mins walk to local shops, 20mins to the city. Clean & comfortable. A good stop over place before departing from Brisbane Airport.~5~nan~nan~nan~5~5~5~nan
review_453509613~“BW Plus?”~This is not up to BW Plus standards that I am accustomed to receiving. Maybe it's an Australia thing not to have ice machines, but that is a standard expectation of mine in the states. Had to ask for shower gel and shampoo to be replaced after third day. Routine stocking of towels was inconsistent as sometimes face towels, sometimes floor mats.~3~2~3~3~3~2~3~nan
review_431063865~“Lovely place with exceptional service”~A little away from the CBD but if you want free parking, clean and quiet rooms with no fuss and warm and friendly people this is your place. Breakfast was lovely - freshly cooked brought to the table with a smile. Love the supply of free newspapers to read too.~4~nan~nan~nan~nan~nan~nan~nan
review_425227254~“4 Star, I don't think so!!”~Booked online, had reasonable reviews but bitterly disappointed on arrival. Checked straight into room 32 and was greeted by disgusting carpet. Complained to reception and was moved to an equally bad room 18. Carpets were marginally better but the bath being dirty with soap scum on the holder indicates that the housemaids must have been having a bad day as they must have forgotten to clean them. Having just driven all day decided to stay anyway...well it just got worse! Benefit of the doubt, thought we would dine in..food was below average 'pub meal' at best, burnt chicken schnitzel, uncooked in the middle with greasy chips, cooked by they two receptionists no less, unedible, we all left the meal disgusted. Booked to stay for two nights but one was more than enough. $182 - 3 people...hmmm, look around, there is better.... ~2~nan~nan~nan~nan~nan~nan~nan
review_424560505~“Ekka stay”~This could be a lovely place to stay, but is long overdue for an update, but an easy walk to the Ekka, but an uphill climb back! The room was clean, but the floors were stained both tile and carpet, the bed was comfy, pillows lumpy and the outdoor balcony has no privacy from the next-door balcony. The staff was very good, happy and helpful, except for the cranky cleaner.~3~nan~nan~nan~nan~nan~nan~nan
review_424003809~“Glynn N”~Absolutely great service room amazing everything you need well thought out room layout large and big TV surround sound could not get a better room to watch football grand finals and excellent location close to CBD lovely restaurant good prices and very affordable breakfast in room or restaurant and free undercover parking the management should be highly commended on the spotless room highly recommend will be staying there when in Brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_423777304~“Pleasant, comfortable hotel”~A one-night stay was quite a pleasant experience. The location is on the fringe of the Brisbane CBD and was chosen to avoid heavy traffic and getting lost navigating into and out of the CBD. It is only a 15 to 20 minute walk from the hotel to the CBD. Room was nicely decorated, and there was free car parking and free internet access.~4~4~4~4~4~4~4~nan
review_422320338~“Good handy Hotel to central Brisbane”~This Hotel is close to the action in Brisbane. There is undercover parking, a swimming pool, restaurant with outside eating area, some undercover. Rooms are spacious if a little dated but everything that you would need. A balcony either overlooking the city or the pool. Bus stop at the door and free dial taxi phone. Lift acess. Staff are pleasant and obliging~4~nan~4~nan~4~nan~4~nan
review_419765127~“City getaway”~Clean and spacious room, comfortable bed. Friendly and helpful staff. We booked this thru Groupon so dinner and breakfast was included and the food was great. Also free parking and wifi. The location is a bit far from the shops/ CBD but the bus stops right in front of the hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_408456514~“Decent motel to stay for business.”~I stayed at this motel a week ago to the night.  Very friendly staff, really good sized room and a great location.  Everything is clean and as you would expect. I had dinner there which wasn't bad, but stupidly over priced for what you get. Would stay again.~4~3~4~nan~nan~nan~4~nan
review_405526219~“Average performance”~While this hotel is in a great position in Brisbane City, it lets itself down with lacklustre staff and adequate room cleanliness. The waitress at the restaurant at night was lovely and I think the other staff could learn something from her.~3~3~5~4~3~3~3~nan
review_405093907~“Overnight for the Ekka”~Overall a good place to stay especially if you are there for the Ekka! It is in walking distance. We arrived and were checked straight in to our room around 11:30am which was wonderful by a cheerful receptionist. After dropping our bags we headed straight to the Ekka and didn't come back until 8:30-8:45pm. A nice enough room for an overnight stay.  Only negatives were some hair in the shower and that you could hear noise through a locked connecting door to another hotel room - you could hear talking. This would not be good if neighbours were noisy and prone to staying up late. Fortunately for us the neighbours were our family so that was ok. The paint in the bathroom was a little worn and marked up around the edges - which would be age appropriate. Comfortable bed and clean linen. A little balcony with chair and table provided. The air conditioner was an individual unit for the room.  The Best Western has a nice looking pool and an outside area with lots of seating which is well presented and has a nice atmosphere for a drink or a meal from their restaurant. They had heaters at the under cover tables. Overall I had a restful sleep which is exactly what you want before the long drive home. Checking out was easy!~4~nan~nan~nan~nan~nan~nan~nan
review_403447452~“Great Location & Free Parking”~Easy check in and out, the room was ready before the standard check in time. Convenient location for car use and walking. The staff was very helpful in giving information and guidance. The restaurant food was of a high standard and good value for money. Wifi was fast and unlimited download. The decor is starting to show its age and comparatively it's no longer value for money.~4~4~nan~nan~4~nan~5~nan
review_399409157~“Clean and comfortable”~Booked in late and pre paid with Expedia. Room was clean, a fairly standard 4 star type that always need a bit of renovating. Restaurant was closed on arrival but the ambience looked great so would definitely try to get there earlier on another visit.~4~nan~4~nan~nan~4~4~nan
review_399023602~“Nothing nearby - worst WiFi”~Stayed here 3 nights in July 2016. Room number 24. Nice view to the city. From the airport it was about 40-50 dollars. The hotel is near nothing interesting. It was a good 30min walk to downtown Brisbane. A few bad hills on the way as well. The room was clean, bed was big but bathtub was really small. Did not fit into it at all. The washing machine is in the basement and out of the 4 machines they had only one was working. When the elevator door closes in the basement, you need to take the stairs up, because there is no elevator button in the basement so you can only go in but not get out with the elevator. Nice touch. The WiFi in the room was next to nothing. It only worked on a 30cm area on our bed for a while with really bad connection. Better to think there is no internet in the room. Only in the lobby and restaurant. The restaurant was very plain. There was a tv that on all the time so people watched Volcano starring Tommy Lee Jones while eating a stake. Romantic. The food was ok. A bit over priced and the selection is really simple. There was one turkey club sandwich that was pure awesomeness and the flat white coffee was really good. One star for that alone. The staff was nice. Price /night was too much. Should have been like 50-60 dollars but it was over 80 dollars.~2~nan~nan~3~nan~3~2~nan
review_395331666~“Not refurbished”~The room was sold as a refurbished but the only thing was a larger TV the bath room was moldy around the bath/ shower area. Don't buy breakfast there it's a rip off $18.50 for continental breakfast go to a cafe you can get a hot breakfast for that !!!!!!!~3~2~5~4~3~2~3~nan
review_372917116~“Very nice hotel, Excellent Staff! ”~I'm not exactly sure why I originally chose this hotel. It's not extremely close to the airport or the train, it's not immediately surrounded by bars or restaurants, but I'm so glad I did!  The bed was great, the wine was cold and the shower was hot but the real deal sealer for me was the staff! They were phenomenal! The girl at the front desk was so kind to me when I arrived, I know I must have looked a raggedy mess when I waked in, but she treated me so well, offered to send flowers up to my room, and really made me feel so welcome! I had a package sent to the hotel and as soon as I said my name, she knew who I was and where my package was! The gentleman who was there when I came back downstairs was so thorough in showing me where to go find food, which streets to walk on if I wanted the fastest or least hilly walk, and exactly what I wanted for my one night in Brisbane.  The moral of the story is, I would have had a bed and a shower anywhere I went, but I am so glad THIS is where I picked. Superb service! Thank you ;)~5~nan~nan~nan~nan~nan~nan~nan
review_372465627~“Great option at the prices available”~I stayed here for 3 days recently and will be happy to return the next time I am working in Brisbane. I was working at night and sleeping during the day and found the room to be very quiet meaning I had no problem with noise. The staff were very helpful and the restaurant is convenient as it is a bit of a walk or short drive to the nearest food outlets. The room was kept very clean and had a nice balcony. Great value stay in comparison to other places in the area.~4~nan~4~nan~4~nan~5~nan
review_371968038~“Handy Location”~Excellent Motel, well located to Brisbane exhibition grounds. Restaurant was good. Secured Parking most appreciated. Friendly Staff. Only minus was Foxtel not working for three days. Took three request to have it fixed, then to be told it could not be fixed till after the weekend.~4~4~5~4~4~4~4~nan
review_368713311~“Nice spot with a good restaurant ”~Stayed here for 2 nights after overseas flight from LAX. Very helpful front desk and good prices at the restaurant on site. Food was great, well prepared and very quiet location, easy to walk to necessary places. Would recommend to all travelers wishing this area.~5~nan~nan~nan~nan~nan~nan~nan
review_368622067~“Value for Money and Good Location”~I was surprised to find this little beauty still available for the Bronocs Cowboys Game in March 2016. Beauty it was, fresh, vibrant rooms and friendly staff.  We walked almost everywhere... If we were staying longer we would have eaten in the restaurant as the food we saw and the menu looked great. BYO alcohol though if you plan to drink whilst away or in the room. Little too expensive to buy from the hotel.~4~nan~5~nan~nan~5~5~nan
review_368340009~“Great value”~The staff at this property were very welcoming and friendly. Very comfortable beds, spotlessly clean rooms and the restaurant was very reasonably priced. It was a nice touch to walk into the room on check-in after a long hot day, and find the air-conditioning switched on.~4~4~nan~nan~nan~4~4~nan
review_367132649~“Wheelchair Accessible Room”~The Wheelchair Accessible room had 1 single bed and a king bed. The room was very small for someone in a large powerchair. It was very clean and had a reasonable sized bathroom with seperate shower chair with railings next to the toilet and in the shower. The balcony wasnt very wide and was inaccessible due to the step up to the balcony. There was a spectacular view of the city from the balcony and the room was very quiet. The free WiFi was intermittant for the 4 days we were there. The restaurant was quite pricey and the food was not all that enticing. Love the free underground parking and closeness to the city and RBW hospital.~3~nan~nan~nan~nan~nan~nan~nan
review_366726640~“Friendly Helpful Staff and Well Appointed”~I was working in Brisbane and looking for a hotel in or near the city. The location of the hotel is great. Easy access to the city and it has free car parking (at no extra cost) which is a real bonus. But the biggest surprise was that the hotel is well appointed and I had a nice little private balcony overlooking the city. The hotel also has a great little cafe where you can sit inside or outside around the pool ... and the staff are very customer focused and really helpful and here are a couple of examples:.  I did not arrive until 11pm and even though reception was closed at that time, there was someone there to greet me within seconds of arriving. I managed to hurt my foot while I was there and when I asked for some ice from the kitchen (for my foot) they went over and above, and got me a flexible ice brick that I could wrap around my foot. This made the world of difference and I was able to continue working the next day. This is the level of service you expect from a much higher priced hotel. I also had to stay an extra night and they extended my stay at the rate of my original booking, which was great. All of the appliances worked (usually there is some issue with a tele or air-conditioner) but not in this case.  The only thing to note is the room does not have any 'food making' facilities but it does have tea and coffee making facilities and a small mini bar. Overall - If you are looking for somewhere to stay in or near the city, at a reasonable price and want to know you will be looked after. Give this location a go.~5~nan~nan~5~nan~5~5~nan
review_366761249~“very comforable beds, and convenient location”~pleasant staff, great comfort for sleeping and free car parking. This hotel is a great place at the price. The fact I have to write 200 characters is really a pain, as the first two sentences are very accurate for others to understand what I want to say.~5~5~5~5~5~5~5~nan
review_364242327~“Handy Location, Wouldn't stay again though”~The location was good, handy to Spring Hill and Brisbane City, easy parking, rooms were adequate, however until they put fly screens on the sliding balcony doors I wouldn't stay again, I like fresh air when I sleep, but there were no screens on the doors and loads of bats flying into the trees right beside the balcony, this meant I could not leave the doors open and had to be locked up all night with the air con on, yuk. The owners/managers would save a lot of money on power bills if they put screens on the doors because I am sure loads of people, just like me do not want to sleep in a closed up room with air con going, something to consider for management~3~nan~nan~nan~nan~nan~nan~nan
