review_476356232~“Ok hotel”~Choosed this hotel due to the close proximity to The Gabba.  At check-in, staff seemed a bit bored with what they were doing and did not give a welcoming impression at all and did not give any information about the hotel what so ever.  Room was nice and well equiped and the bed was very nice but noice from the corridore was loud and disturbing.  ~3~nan~nan~nan~nan~nan~nan~nan
review_475765023~“Just right!”~I stayed at the Diana on business, the hotel was excellent, from the welcoming staff in reception, too the comfortable beds, great food and central location.  My only moan was that I was flying back to the uk over Sunday night and needed to sleep, the hotel decided to do a fire test for 4 hours...on and off. So I had no sleep... And when you have to stay awake to look after a patient on the flight, it's vital. Other than that..a great stay and very recommended. ~5~nan~nan~nan~nan~nan~nan~nan
review_474121243~“Excellent hotel.”~Stayed a couple of days here and enjoyed it. Located near lots of interesting places to eat and on bus lines for transit. Plus within walking distance of the river. Clean rooms. Efficient. Reasonable Continental breakfast.~4~4~nan~nan~4~nan~5~nan
review_473939919~“Great Hotel - Happy with everything”~Staff are friendly and helpful.  Rooms are modern and well maintained. What you see in the photos is what your room is like. Breakfast is good value. Parking is easily accessible. Location is a 15 minute walk from South Bank 30 minute walk from the city.  We will stay here on our next trip to Brisbane.~5~5~5~nan~nan~nan~5~nan
review_473062682~“Perfect business stay”~I enjoyed the comfort of the room, access to buffet breakfast in the mornings, shops and restaurants close by for convenience and I took advantage of the day spa and had a massage. This was the best place I have stayed over my last 3 business trips in 2017.~5~nan~nan~nan~nan~nan~nan~nan
review_472590007~“Nice Room Everything Else Average”~Nice modern room as reviewed by many, but other things really let the hotel down. Got a room facing the front of the hotel/street (despite requesting a north side room facing the rear). The windows are not acoustically sealed and the noise from passing traffic, people in the car park and the adjacent karaoke bar was quite loud. We requested (and got) a north side room for the second night that was significantly quieter. Warning: the hotel is adjacent to a music school. We were awoken at 8:30 on a Sunday morning by a practising rock band. Not the fault of the hotel, but obviously a location problem. We looked at the breakfast buffet and the food was very ordinary, so we ate elsewhere. $14 is false economy when the food is not that great. Spend a bit more and eat at one of the many good cafes in nearby Southbank. The cafe at GOMA does a killer French Toast! Reception was often unattended. We rang from the room once and it simply rang out. Another time we walked in and there was a "Back in 5 mins" sign. Based on the room and rate, it would be 4 stars, but everything else dragged it down to 3.~3~nan~3~nan~4~nan~3~nan
review_472523182~“Great place to stay”~Great service, nice rooms and reasonable tariffs. Have stayed many times at this hotel and always go back. Good location as well. Very clean, quiet and well insulated. Parking out the back and not a rigmarole to park there. - really good all in all~5~nan~nan~nan~nan~nan~nan~nan
review_471292292~“Fantastic value for money, great location and wonderful staff”~From the minute we entered the hotel we felt comfortable, the staff were so friendly and every time we saw them after that they remembered our names! Thanks Danny for your great attention to detail and advice on where to eat. Our room was beautiful, recent refurbishment has been very well done. Also easy parking process and it was free! Breakfast was good value for $14, can't complain about a thing, would gladly stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_470954200~“Exceptional Motel and Staff”~I highly recommend this Motel when staying in Brisbane. I have no complaints about anything other than possibly the internet which i found to be an issue everywhere Australia The rooms and the staff are superb. You can't go wrong if you choose to stay at the Diana. Danny made our stay one we will never forget.~5~nan~nan~nan~nan~nan~nan~nan
review_470260795~“Exceptional”~Had to stay for a hospital trip I have stayed in many other hotels throughout Brisbane and for value for money you get a 5 star stay staff are exceptional breakfast was great lots to choose from and for $14 dollars you will leave satisfied we have changed our stays to best Western Diana permanently~5~nan~nan~nan~nan~nan~nan~nan
review_470193799~“Brilliant!”~Lovely, clean room, with great value for money. Modern appliances and decor inside rooms. The staff were friendly and very helpful. The parking is free and readily available which is a big bonus. Overall recommed this place and we will be back for sure.~5~nan~nan~nan~nan~nan~nan~nan
review_470075485~“Nice hotel”~Stayed there for 3 nights. The room was quite spacious and quiet. Kettle was there, bg TV screen, toiletries, towels, minibar. Be careful when you dont book directly with the hotel: we booked via an online offer and it said there is early check in and late check out. Both were rejected as it is subject to availability. Was not mentioned on the website though. WiFi is a big joke: it says free WiFi. Please keep in mind it is 1 GB for 3 days. As soon as it is expired you can top up with ridiculous prices. As we actually needed the internet for work we got stuck and couldnt do anything. That was a big turn down. Thats why we chose "average"; the room itself was excellent! Would we recommend the hotel? Well yes, if you dont need a lot of wifi (1 GB free), if you wanna park your car for free (behind the hotel) and if you wanna enjoy the city southbank (8min walk), go for it. The price was okay. Danny at the reception was/is gorgeous and very helpful! THANK YOU!~3~nan~nan~5~4~nan~4~nan
review_469957215~“Quick trip”~Excellent overall I could not have asked for more f=great location, friendly helpful courteous staff. Pleasant environment, comfortable. I did not purchase meals however ate at the restuarant next door most enjoyable. I bwewlieve this restaurant belongs to the hotel ~5~nan~nan~nan~nan~nan~nan~nan
review_469805461~“Emergency”~My husband was admitted to the hospital with a suspected heart attack and he was in for 5 days. We live on Russell Island so i needed a bedand the internet to contact family and friends. The bed was wonderful and the room clean but the internet would not for 2 out of my my 4 night stay which was disappointing. ~4~nan~nan~nan~nan~nan~nan~nan
review_469795545~“Enjoyed my stay great customer service very friendly”~Enjoyed my stay great customer service look forward to staying again room where very clean good of street parking mater hospital straight across the road which was good for my family to visit while I was in hospital~5~nan~nan~nan~nan~nan~nan~nan
review_469532908~“Short Pleasent Stay”~Good location, short walk to popular Southside Parklands and all the restaurants. Clean rooms and amenities. Very good value for location and quality. Additionally the buffet brekfast was on special for $14. Recommended.~4~4~4~nan~nan~nan~4~nan
review_468845424~“Excellent stay”~Wow what a wonderful experience 10/10 for this stay. Staff were professional room was immaculate. Will definitely be back and the apollo day spa is an added bonus. Will definitely be back again. Thank you to Danny for your wonderful Welcome and kindness.~5~5~5~5~5~5~5~nan
review_468785653~“Clean, comfortable and nicely refurbished”~Good location, 24 hour checkin very handy. Rooms have been recently refurbished and are extremely good. The only negative was the bacon at breakfast, bacon should not be cooked in an oven - ever! Apart from the bacon, the range of food at breakfast was excellent, especially for the price.~4~nan~nan~nan~nan~nan~nan~nan
review_468383568~“A Plus Eperience”~The staff were genuinely friendly and went out of their way to assist, rooms were clean and very good value for money, everthing you need is close by. Food was excellent and shops in plaza outside the front door had great quality and value.~5~nan~nan~nan~nan~nan~nan~nan
review_467662268~“Great Experience”~Awesome price of the room great location and Staff were very friendly I would recommend this venue to anyone who is looking to stay close to the city and Southbank is a easy walk Every staff member we talked too were very friendly and could not have made our stay more enjoyable~5~nan~nan~nan~nan~nan~nan~nan
review_467493889~“Great spot”~This place is a little hidden gem.  The friendly staff on the front desk make this place an enjoyable place to stay.  It's a great value spot, only a short walk to south bank & all it has to offer. Be it to attend an event at the convention centre or just dip your toes in the water at the city beach the walk is worth it.~4~nan~nan~nan~nan~nan~nan~nan
review_467462437~“Best Western Diane, Brisbane”~I have used this hotel on several occasions now and have never been disappointed with any aspect of it. It is perfectly placed for touring the CBD and all it has to offer, being close to both bus and train stations and of course the South Bank attractions including the lagoon and a good selection of restaurants.  Last visit, I walked from the hotel to the CBD in under one and a half hours via the Pedestrian Bridge and back across the Victoria Bridge, taking in the Arboretum and Queens shopping center without hurrying in any way. There is so much to do and see in this clean, appealing city and the hotel adequately supports all of it The staff are wonderfully helpful and always greet you with a smile. Highly recommended. ~5~nan~nan~nan~nan~nan~nan~nan
review_467461489~“Great Choice”~From the time we arrived to the moment we left Great. Staff helpful and engaging, Room was clean and comfortable, Location was very convenient and plenty of restaurants and shops close by. All in all very happy.~5~nan~nan~nan~nan~nan~nan~nan
review_465998894~“Spa Week”~As a treat for my birthday I stayed for a week in a suite. Having free access to the Korean bathhouse in the complex was the big selling point. Room was clean and comfortable with a big comfy bed. Staff are lovely. Bathroom needs some work and an update of decor in general as its a bit dated. Breakfast was lacking in choice and fresh options.~3~nan~nan~nan~nan~nan~nan~nan
review_465891196~“Central, Spacious, Convenient”~One of the nicer Best Western's I've stayed at. Dennis was super helpful, friendly and nice at check in and throughout my stay. Helped me figure out the bus to get me to my pick up location for a tour. Nice, spacious, clean and quiet rooms. Several dining options within walking distance. A great option and would stay here again.~5~5~nan~5~nan~nan~5~nan
review_464375273~“great seeing the updates”~have stayed here often very handy to what we need, staff are very helpful, breakfasts are good in the restaurant, rooms are of a good standard for their star rating. will keep going here as it offers good value~4~nan~5~nan~nan~4~5~nan
review_464132125~“Excellent Location”~The staff were lovely right from the start. Danny was very helpful and full of information. Location was great for all our needs, walking distance to Southbank and all of its fabulous eateries. Hose keeping forgot us a couple of times and the WIFI was pretty naff, we were not able to log on easily unless we stood at the window! The beds were great very comfortable and the air-con was marvellous.~4~4~nan~5~nan~nan~5~nan
review_463992330~“The hotel is located in a convenient location with calm enviornment.”~Hotel is located in a very nice calm place. It has easy access to CBD and also walking distance to beautiful south bank. Nearby restaurant ( Thai, Chinese, Korean, Fish and chips etc etc ) gives you a diffrent variety of food including a worth of money buffet break fast at hotel itself.~5~nan~nan~nan~nan~nan~nan~nan
review_463080825~“Diana Plaza”~It is perfect for my needs. the location and price are right and it has been recently fully refurbished. the staff are very helpful and it is within walking distance of great food. The breakfast isn't great but you can just duck around the corner for good coffee~4~nan~nan~nan~nan~nan~nan~nan
review_462806048~“Excellent service, value and accommodation”~My wife and I spent a week at Hotel Diana and received excellent service from the time we made the initial booking enquiry to our departure. The hotel is located close to restaurants, Brisbane city and many medical services including the Mater Hospital which was perfect for us. All of the staff were friendly and efficient and the housekeeping team kept our room spic and span. The room was comfortable and provided everything we needed. Danny the manager was extremely helpful and well and truly in control of everything. The buffet breakfast was great and provided more options and better value than many nearby restaurants. All in all we couldn't fault it and recommend it highly.~5~nan~nan~nan~5~5~5~nan
review_462806048~“Excellent service, value and accommodation”~My wife and I spent a week at Hotel Diana and received excellent service from the time we made the initial booking enquiry to our departure. The hotel is located close to restaurants, Brisbane city and many medical services including the Mater Hospital which was perfect for us. All of the staff were friendly and efficient and the housekeeping team kept our room spic and span. The room was comfortable and provided everything we needed. Danny the manager was extremely helpful and well and truly in control of everything. The buffet breakfast was great and provided more options and better value than many nearby restaurants. All in all we couldn't fault it and recommend it highly.~5~nan~nan~nan~5~5~5~nan
review_461311590~“very good value clean and friendly”~this place is incredible value and clean and comfortable , it has a Korean bath house downstairs which was very relaxing and included in the price of the room , the staff were very friendly and its very close to some good eateries~4~nan~nan~nan~nan~nan~nan~nan
review_461058523~“Diana plaza review by Celisha”~Staff are always friendly and helpful room wasn't as clean as you would expect for a motel lifted the bin up and it hadn't been vacuumed under shower and mirror had dirty streaks and one side of the tiles hadn't been wiped and there was mould in a few corners I would also suggest leaving more sugar and milk as condiments for the room in saying that I regularly stay and think it is a great hotel with lovely staff~4~nan~nan~nan~nan~nan~nan~nan
review_458617691~“Apollos Day Spa in Hotel Diana is a must do”~We have stayed in Hotel Diana several times over the past 20 years. It was wonderful when it first opened then it slowly went down hill for a long time but the recent refurbishment has brought it back up to standard again. The main entrance and reception area is lovely and attractive again. The reason we always choose Hotel Diana is because it has great indoor spa pools (hot and cold) and a sauna in the basement which is included in the guest tariff. You can also have a massage next to the spa pools, and they provide free towels and soap. It is just great! No other inner Brisbane hotels offer a fully equipped bath house. So relaxing! The only reason we give a 4 star rating and not 5 is the condition of the car park and gardens at the back. Very dirty and untidy. The gardens all around the car park are overgrown with weeds and full of rubbish. The car parking spaces are covered with leaves and berries falling from the trees above. There is also empty drink bottles, cans, chip packets, etc., lying around. Maybe a gardener needs to be employed. Otherwise, well done. We look forward to returning and using the spas and sauna again.~4~nan~nan~5~nan~2~5~nan
review_457785856~“Satisfied customer”~Very relaxing atmosphere. Staff were extremely helpful and efficient. Room was clean and comfortable wifi appreciated,with a lovely large shower with great water pressure. Located close to several restaurants and takeaways and central to several hospitals. Good parking.~5~nan~nan~nan~nan~nan~nan~nan
review_456746670~“A bonus to get the day spa included!”~Use of the Apollo Day Spa under the hotel makes it extremely good value for money. Also, clean, tidy, friendly, and a great location, makes it our go-to accommodation every time we're in Brisbane. Highly recommend to business trippers or families alike.~4~nan~nan~nan~nan~nan~nan~nan
review_453513081~“Good Boutique Sized Hotel, Good Location”~Good value. Clean, comfortable, well appointed bright room. Breakfast only $14. Cafes and restaurants at doorstep; 2 pubs and supermarket 1-3 minutes. Management and staff at Diana Plaza very friendly and helpful.~4~4~nan~4~nan~nan~4~nan
review_452475585~“Good hotel”~Clean, convenient, strategic, free parking available for both guests and visitors. Short walk from Southbank as well. Shops available nearby. Place is quiet and cozy. Value for money. TV is small but acceptable.~5~nan~nan~nan~nan~nan~nan~nan
review_452447734~“Chrissy holidays”~Great time for kids able to use Gym & mums Shopping , New year Fire works were Unreal.Motel staff were very friendly & helpful to us people from the bush thankyou.Our brekfast there was fantastic Compliments tothe Cook & helpers great service too.  .~5~nan~nan~nan~nan~nan~nan~nan
review_452443729~“Very clean and classy, close to the Gabba.”~If you are planning on going to the cricket, then this is in walking distance. Pub and small shops are next door. Very good buffet breakfast and a great Cantonese/Chinese restaurant next door as well as a pizza place. Close to the Southbank for New Years Eve as well. Only a 5 min drive to Suncorp Stadium or to the shopping malls. Oh and I almost forgot - the shower is to die for, wow!~5~nan~nan~nan~nan~nan~nan~nan
review_451367054~“Good value, great location”~We had family room 310. Plenty of space, had everything we needed to accomodate our needs. Comfortable beds, great bathroom with spa. Excellent location for hospital or a stroll to Southbank. Minimart and few shops at the door, Coles a quick drive (dont attempt the walk with steep hills!) Staff were excellent! The man who checked us in was friendly and helpful and I doubt anything would have been an issue to help with, not that we had any issues. Parking was free, a def bonus in this area too! Would def recommend and stay here again.  Breakfast was reasonable price altho we didnt use this service.~4~nan~nan~nan~nan~nan~nan~nan
review_451114546~“Bestest Western”~Great Hotel, just a short walk to the Gabba with food and drink available close by with bars and restaurants. Only issue was night duty not knowing where to get more wine for room sevice at 10pm ! will hopefully get to the day spa and bath house next time  ~4~nan~nan~nan~nan~nan~nan~nan
review_450796636~“A great place to stay”~Easy to get to. Easy parking. Great location especially for GABBA events. The room was lovely and cool, very clean, tastefully furnished. The bed was comfortable and the spa was so relaxing. Thoroughly enjoyed our stay and will definitely be back!~5~nan~nan~nan~nan~nan~nan~nan
review_450646989~“Everything was excellent”~I liked everything about this place, the wifi was good, ok location, it had a proper gym connected to the hotel, next to a 24 hour shop, had a awsome buffet breakfast at a reasonable price and the room was at a reasonable price too.~5~nan~nan~nan~nan~nan~nan~nan
review_447675259~“I recommand”~If you want to pass a good weekend or holiday don't hesitate. It's very confortable and have a well situation near southbank. The staff is very kind and helpfull, you have a private parking and good facilities like spa~5~nan~nan~nan~nan~nan~nan~nan
review_446160146~“Big Improvement”~I have stayed at this hotel many times over ten years and recently in December. I stay because of the location which is very good for my business activities and, I have had mixed feelings regarding the value in the past. However on my last visit I was pleasantly surprised as the rooms have been updated, the elevators have had a face-lift and best of all, the breakfast has been greatly improved with a wider choice and much higher quality. The bed is new, at least in my room on level 3. The hotel has always been quiet. It is surrounded by supermarkets and restaurants of different cuisines. There is room service meals and a mini bar. I recommend Best Western Plus Hotel Diana for a Brisbane stay. Even though it's on the south side it's only ten minutes in a cab to the city centre. The relative rate saving makes this fantastic value for money.~4~nan~5~nan~nan~4~4~nan
review_445776665~“best weekend location”~A moderate price, a very comfortable room, a very good quality breakfast, and five minutes from parklands. We stayed two nights and all staff are very friendly and helpful. For sure, I'll come back there next time I'm in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_445764187~“last minute booking”~we were met with a smile and a very friendly greeting which made the 13hr trip a delight to stop here. the rooms were clean and fresh. the concierge was very helpful on where to eat as we had never been here before~5~nan~5~5~nan~nan~5~nan
review_445701539~“Really good and enjoyed our stay”~Rooms were very clean. The motel was very central to everything. It was definitely good price for money. I would definitely recommend the Diana to my friends. We will definitely stay at the Diana again.~5~nan~nan~nan~nan~nan~nan~nan
review_445675570~“Great Staff”~Staff were most accommodating and very understanding. We had a relative in hospital for an undetermined stay...the staff shuffled the rooms around, so we could stay in the same room on a day by day basis.~4~nan~nan~nan~nan~nan~nan~nan
review_443389531~“Fantastic”~Staying at Diana plaza hotel was fantastic, nothing was to hard when staff was asked. Everyone very friendly easy access to shops and food. Perfect location if visiting Mater hospital. Only down side was wifi was slow~4~nan~nan~nan~nan~nan~nan~nan
review_443209191~“Very comfortable”~This hotel has Proximity to hospitals, dining establishments and hotels excellent, all in walking distance. Convenient transport to city. Small Shopping centre close by providing all immediate necessities. ~4~nan~nan~nan~nan~nan~nan~nan
review_443162347~“Great stay .”~Really easy place to access with helpful and friendly staff . Great food in house and near by . No problems with car park . Positioned and priced to suit the nature of our visit I would highly recommend this establishment for any one visiting wooloongabba.~4~nan~nan~nan~nan~nan~nan~nan
review_443000694~“wollongabba hideaway”~Pleasant hotel close to the city and close to adjacent restaurants. Parking facility is good. Staff are efficient and friendly. Room is clean and well equipped with free limited wifi. Carpet in the corridors leading to the rooms could do with a shampoo. Hotel service could be improve with a shuttle bus to the city saving guests the hassle of driving and finding parking in the city.~4~nan~nan~nan~nan~nan~nan~nan
review_442750375~“Very comfortable and covenient hotel at a reasonable price.”~It was great to stay in a city hotel with parking and WiFi included in the affordable tariff. The room was a good size for two, the toiletries generous and the bed comfortable. The shops nearby offered anything we were lacking. We would stay here again.~4~5~nan~nan~nan~5~5~nan
review_442068292~“my first choice”~Beautiful hotel great staff and special thanks to danni who was exceptional,sorry unbelievable. Very private if you need to be. Exellent buffet brekfast value for money.Closeness of shops and ammenities. Closeness to south bank is great,and also lady celento hospital and matter childrens hospital. Had no problem ordering from any restaraunt in the area,wood fired pizza and kebabs at the end of the driveway~5~nan~nan~nan~nan~nan~nan~nan
review_441643569~“Ok stay in Brisbane”~Stayed for one night in november '16. The hotels location was pretty good, with a few restaurants, a minimart and a bottle shop just next to the hotel. A 10-15minutes walk to South Bank area.  Check-in was swift and the staff was polite. Our room was somewhat small but clean. In room AC worked adequately well, though even with AC the room was just a bit too warm and humid regardless of the AC's settings. A minibar / small fridge was provided, as well as electric kettle and instant coffee / tea. WiFi worked well. Bathroom was ok.  The guests had complimentary access to the neighbouring 24/7 private gym which was great, very well equipped. There would have been a buffet breakfast available for 14aud, didn't try it. Free private parking was provided. Good overall value, especially the gym access was appreciated.~4~nan~nan~nan~nan~nan~nan~nan
review_441635374~“Comfortable and Convenient”~The hotel has recently been upgraded and offers very comfortable accommodation at an affordable price. It is well located close to good restaurants and a 15 minute stroll to Southbank or 20 minutes to the CBD. Staff are friendly and helpful and free parking is a bonus but sometimes scarce. Overall one of our favourite stopovers on regulars visits to Brissie.~4~nan~nan~nan~nan~nan~nan~nan
review_441497609~“Lovely place to Stay”~I stayed here for a business meeting, and found the function room very suitable, The rooms were very comfortable and very clean and the staff were very friendly and approachable . I feel for the price of the room it is great value.~5~nan~nan~nan~nan~nan~nan~nan
review_441479537~“Fantasy weekend getaway”~Loved it. The restaurants and shops close by were handy. Being so close to Southbank was wonderful. It was an easy walk into the city. It was a shame that the pay tv couldn't be fixed, but otherwise we had a lovely stay.~5~nan~nan~nan~nan~nan~nan~nan
review_441448832~“Hotel Diana”~Pleasant efficient staff with a nice good breakfast . The hotel was clean and the room comfortable . Great TV Internet appears a bit patchy and the bed a bit squeaky but definitely would stay at this hotel again~4~nan~nan~nan~nan~nan~nan~nan
review_441262550~“Clean and comfy”~It was clean cheap and conveniently located. Staff were friendly and helpful. There were restaurants and bars close by and it was easy to catch a cab on the main road. Also close to the city for convenience.~4~nan~nan~nan~nan~nan~nan~nan
review_441177177~“Great stay”~Comfy, clean, yummy breakfast and friendly staff. I'd stay here again. We were going to singing in he rain at QPAC so pretty cheap in a taxi too. Good value for money and lots of close by convenience.~5~nan~nan~nan~nan~nan~nan~nan
review_440437516~“the upgrades are good”~Have stayed many times over several years glad to see the upgrades, still wish they had removed the baths as the bathrooms are small, rooms are good, handy to hospitals, bus link , walking to southbank, though I still found that outside businesses patrons can be very noisy so some nights hard to get to sleep, would suggest when booking to ask for quite room. Parking can sometimes be a problem but see reception and they can arrange for you to use the Undegroung parking Overall ok~4~nan~5~nan~4~nan~4~nan
review_439846603~“My Review”~Very good service. needs a give a little more info out as to the charges. The rooms are very cleen. Tv's good working order, plenty of channels to watch. Bathroom are in imaculent. Everything  i needed was close at hand.~5~nan~nan~nan~nan~nan~nan~nan
review_439807879~“A Hidden Gem on the Southside”~The whole daunting experience of accommodation in the city area was streamlined and the extra service from staff was much appreciated e.g leaving luggage while in hospital & arranging taxis. The bathroom facilities for wheelchair access were first class. Value for money was excellent for city.~5~nan~nan~nan~nan~nan~nan~nan
review_439651094~“Close to hospital”~We stayed at the hotel Diana as it was close to the mater hospital and had a disability room. The room was good and was easy to use the wheelchair. The staff were very helpful and made our stay enjoyable. We have hospital visits regularly and as my brother lives out of town we will look at staying at the Diana again.~5~nan~nan~nan~nan~nan~nan~nan
review_439634615~“Good city spot”~I enjoyed my stay and would stay at this hotel again. It was pleasant, easy and clean. I also took advantage of the free use of the day spa for guests, which was great. If staying for work trip would be ideal, only short taxi ride to middle of CBD, Southbank etc~5~nan~nan~nan~nan~nan~nan~nan
review_439603623~“Excellent all round experience!”~Highly recommend Hotel Diana. Always a pleasant experience. Friendly staff and great service every time. The rooms are good and the price great. As a business making use of Hotel Diana we are very happy during every visit.~5~nan~nan~nan~nan~nan~nan~nan
review_439583552~“handy and close”~just recently stayed at diana plaza best western hotel in Brisbane for business and catch with friends. a very easy hotel ,pleasant stay,very handy to parts of brisbane. great helpful staff from checking in ,making coffee to checking out. all good.~4~nan~nan~nan~nan~nan~nan~nan
review_439575768~“Great hotel”~The hotel is in a great location surrounded by great eateries and restaurants. Breakfast was good and very inexpensive. We really enjoyed staying there and the tariff was more than reasonable. Will definitely stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_439564930~“Nice and Friendly”~Was a great little hotel. We try and avoid the big chain hotels where possible and this was good example. Room(s) were very neat and tidy, bed was a little bit soft for our usual comfort but slept well regardless. Whilst it is close to some fairly large roads with a lot of traffic you didn't hear and noise. We would stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_439444048~“Amazing”~Amazing staff very friendly and helpful my husband and I have stayed there several times and we are over the moon with the hospitality the staff gives usthankyou so much 10/10 i would recommend you try out this amazing hotel you will be delighted with the room's but more so from the great staff~5~nan~nan~nan~nan~nan~nan~nan
review_439436318~“Amazing quality affordable price.”~I found the Hotel to be in impeccable condition and the staff were very friendly and helpful. Numerous food options available both in the Hotel and in the surrounding area within walking distance. Very close proximity to Mater Children's & Lady Cilento Hospitals.~5~nan~nan~nan~nan~nan~nan~nan
review_439419898~“Nice for a business trip”~Restaurant wasn't open due to renovations but hotel was close to a nice set of shops for dinner Thai, Chinese and Pizza. And bakery and cafe for breakfast. Free parking is always handy. Very friendly staff.~4~nan~nan~nan~nan~nan~nan~nan
review_439418689~“CONSISTENTLY GOOD GREAT LOCATION”~The Diana Plaza is a gem we have stayed many times here and each time has been consistently good the staff go out of their way for you the rooms are super clean and comfortable recent upgrade has made rooms and other areas more comfortable~5~nan~nan~nan~nan~nan~nan~nan
review_439415671~“Excellent Location”~The hotels location is excellent for access to motorways north and south. Free parking is excellent for business trips using a hire car. The hotel also has a lot of cafes and restaurants in close proximity for breakfast lunch and dinner.~4~nan~nan~nan~nan~nan~nan~nan
review_438901469~“Very unsatisfied”~Was upgraded to executive suite but am pretty sure it was a downgrade booked a queen twin room and ended up with a queen bed and a sofa bed that wasn't made up. No sheets or pillows provided and the underlay on the sofa bed had yellow stains on it and was dirty. The sofa bed was so hard and uncomfortable I got about 2 hours sleep would have been better off sharing the queen bed with my friend.  Minibar had frozen all the drink and the coke can had popped the top and bottom of the can out. The shelves in the room were extremely dusty and you could see where housekeeping had wiped around the bottles of wine and left the dust behind the bottles. The breakfast bar was in manned and kids were touching food and there were no tables available to be seated in the restaurant as there was no wait staff to clear tables so we had to sit outside near the dirty pond where the pigeons were bathing.  The only satisfying part of our stay was the coffee bar. Aleesha the lady on the coffee bar was so pleasant and professional and made an amazing coffee she worked very well under pressure. This was the only enjoyable part of our stay.~1~2~4~1~2~1~3~nan
review_437008079~“Better then I thought”~It's an older style hotel nice clean tidy friendly staff. Helpful good for business trips close to mater ( across the road ) short walk to the Gabba ( 15-20mins )~4~nan~nan~nan~nan~nan~nan~nan
review_436800187~“Clean and comfortable. ”~We needed accommodation very close to Mater Children's Hospital and this hotel was only across the road. I found I got a better rate calling direct then using any online sites. The room was very clean and modern. Family suite includes a kitchen, spa and mini bar (reasonably priced). Close to a mini supermarket, bottle shop and lots of restaurants. Also short walk to Southbank. Also free parking and wifi!! Highly recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_433421278~“Very nice hotel”~Very nice hotel, exceeded expectations. The room rates were very reasonably priced and the staff were very helpful. I was travelling with a group of 16 co-workers, all went very smoothly.  Full buffet breakfast at a small cost of $14, food was very nice. Lovely spacious rooms and bathroom, coffee and tea making facilities along with hairdryer and iron. I didn’t have to use them but there were laundries located on each level. Lots of restaurants and pubs close by, right across the road from hospitals and a short walk away from Southbank.~5~5~nan~nan~nan~nan~4~nan
review_433418263~“Excellent stay”~Highly recommend this Hotel, the staff were friendly and helpful, The rooms were clean and very comfortable.The Hotel is in a great area and the city and surrounding areas are easy accessible....Nice and quiet~5~nan~nan~nan~nan~nan~nan~nan
review_431079074~“Best Western Plus Hotel Diana”~Stayed and had a great time in this new Best Western Plus hotel. The renovations are fantastic and rooms are modern, spacious and high quality. Lots of dining within a couple of minutes walk.  Can't wait to go back next time I am in Brissie.~5~nan~nan~nan~nan~nan~nan~nan
review_429000220~“clean and tidy”~great room clean and tidy this is the best place to stay if you have family in Hospital easy walking to Lady Cilento Children Hospital  The staff are great they will help out any way they can, been staying here now for the last 5 years while my son has been receiving treatment every 6 weeks~4~4~nan~nan~4~nan~5~nan
review_427431057~“"Boutique Hotel Close to all Amenities"”~Ideal location for an overnight stay, close to all amenities, Shops, Restaurants, Hospital, Southbank and The Gabba. Our room had been recently renovated and was very clean and comfortable. Buffet or Continental Breakfast is available. I would not hesitate to stay at this hotel again~5~nan~5~nan~nan~5~5~nan
review_474121243~“Excellent hotel.”~Stayed a couple of days here and enjoyed it. Located near lots of interesting places to eat and on bus lines for transit. Plus within walking distance of the river. Clean rooms. Efficient. Reasonable Continental breakfast.~4~4~nan~nan~4~nan~5~nan
review_473939919~“Great Hotel - Happy with everything”~Staff are friendly and helpful.  Rooms are modern and well maintained. What you see in the photos is what your room is like. Breakfast is good value. Parking is easily accessible. Location is a 15 minute walk from South Bank 30 minute walk from the city.  We will stay here on our next trip to Brisbane.~5~5~5~nan~nan~nan~5~nan
review_473062682~“Perfect business stay”~I enjoyed the comfort of the room, access to buffet breakfast in the mornings, shops and restaurants close by for convenience and I took advantage of the day spa and had a massage. This was the best place I have stayed over my last 3 business trips in 2017.~5~nan~nan~nan~nan~nan~nan~nan
