review_471271545~“Nope.”~Do not stay here. Save yourself some money and trouble and stay elsewhere. My room was clean and overall the space was clean but not the kind of place to meet people. Pretty poor location, the staff weren't very pleasant or helpful. I had a 4 bed mixed dorm and only one other roommate at first, and he was an employee I later found out, and he immediately complained to the receptionist in front of me about me being in the room because that was "his" room. He also stole money from me. I met one nice person during my 4 nights (it was a long 4 nights) the others were scummy. My favourite part about staying here was leaving.~1~1~nan~1~nan~nan~1~nan
review_469773985~“Cute accomodation with great social feel”~The room was basic but did the trick. It had a unique cute style that matched the feel of the building. Clearly you're encouraged to mingle with the other occupants which I really liked, as the social areas were great.~4~5~4~3~4~4~5~nan
review_463333347~“Hostel for grown ups”~We stayed in the queen suite with our own bathroom for three nights. It was great for us as it has the social aspect of a hostel with a room like a hotel. Great pool. Great decks. Awesome location for people that don't want to be downtown. 15 minute walk to china town or 5 minute walk to plenty of restaurants.~5~nan~nan~nan~4~4~5~nan
review_432780320~“Great experience ”~Really warm welcome when I arrived in the morning. Able to have my room early which was great after flying in from the uk. Lovely peaceful place with all the bits and pieces you need. Would stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_431361572~“Friendly, homely and great value.”~I stayed for 2 nights at Bowen Terrace in a private single room. It was fantastic. The staff were very helpful and the facilities were fantastic. It was located very close to transport and shops. The staff even organised me a direct drop off to Bowen Terrace from the airport. Amazing value and very relaxed and homely. I enjoyed my stay.~4~nan~nan~nan~4~4~5~nan
review_424323477~“Simple but very nice”~I stayed in a single room. The room itself was very small but i actually kinda liked that. The room was still well set out and had a desk wardrobe kettle and a small fridge  As for the staff you honestly couldn't ask for nicer people i really enjoyed my stay and i will be back~5~nan~nan~nan~nan~nan~nan~nan
review_410952213~“Well kept friendly mixed Accomadation ”~Wonderful little hotel/hostel with a great kitchen just outside of Brisbane in a cool little neighborhood. Very friendly hosts who went out of their way to make sure guests were comfortable. The place is well maintained and clean and all that you could want. Would highly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_400624663~“Great place to make friends”~I was very happy with this guest house. I stayed in a four-bed dorm during my stay. The staff were really friendly and helpful. Also, as it is quite small, it is very easy to get to know fellow guests. The roomy kitchen and living room are very conducive to striking up conversations and sharing stories. Highly recommended.~5~5~4~nan~nan~nan~5~nan
review_400209826~“Nice short stay, especially for the price”~Very clean, comfortable room (4-bed), really liked the curtain separating the bunk beds from each other. It was a good place to recover from my jet lag. There was some noise from outside but it wasn't an issue. The free wifi was pretty fast and reliable, unlike other places I stayed in Queensland. The room had a locking storage compartment for each guest, which was a nice touch since I didn't have a lock with me. Location is good with lots of dining options and grocery/convenience stores. Pretty close to the free ferry service.~5~nan~nan~4~5~nan~5~nan
review_390865531~“Best Stay in Oz!”~I had enquired about staying in a single room but they had no available and gave me a HUGE upgrade to a double room with my own bathroom and door to the outside for the same price. It was hands down the cleanest and nicest place I've stayed in my six months traveling Australia. Nothing but good things to say about Bowen Terrace, its fantastic!~5~nan~4~nan~5~nan~5~nan
review_387242135~“Good!”~Everything is good. Kitchen, draining,room,terrace and so on except security box. The lock is weak so it open easily in spite of locked.  But manager said we fix it. Anyway I had a good time. When I go to Brisbane,I choose this accomodation again.  ~4~nan~nan~nan~nan~nan~nan~nan
review_386040773~“Perfect night away”~Myself and my two children 9 yo and 14 stayed one night for a brief trip. We arrived late and followed detailed instructions via email.  The room had a historic feel, and we were immediately interested in the history of the building. The beds were extremely comfortable and warm, as it was freezing. The bunk beds for the children were an added novelty to them.  The location was perfect, a great choice in food a walking distance away. We would like to stay longer next time.~5~nan~1~nan~1~nan~1~nan
review_383328269~“Location, Location, Location”~I was very happy with my stay at Bowen Terrace Accommodation. As soon as I arrived I was made feel right at home. I often live out of my suitcase, travelling a lot for work and this was a nice change to hotel living. The location of this place is perfect, close to everything from the City for business, shopping and transport to Fortitude Valley for the restaurants and night life.  Everyone I dealt with were fantastic and nothing was ever too much trouble.~5~nan~nan~nan~nan~nan~nan~nan
review_383321662~“Brisbane's best kept secret ”~Just stayed for 2 nights.  Beautiful old home that is very comfortable.  Fantastic location near the city but the New Farm area is wonderful for parks and cafes.  Our room was very clean and the check in / check out was super smooth.  Would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_380730448~“Poor bed in basement”~We were near the kitchen and the living room. If you want to sleep in the smell of food it's the best. The swimming pool was dirty. The people enter in and out the room screaming and don't care about the other ones. 3 bathrooms shared with too much people. Positive aspect the kitchen is clean.~2~nan~nan~nan~nan~nan~nan~nan
review_375245671~“Excellent”~Still currently staying here as I write this as I don't check out until tomorrow, the hotel will email you instructions for check in incase the office is unattended when you arrive , no problem they leave your name on a board with the allocated room number and your room key is in your door ready for you. this email will also have the pin code for the door to get back in at night so make sure you keep a copy of this. I stayed in a single room , shared bathroom, the room itself is very clean, has everything you need, mini fridge, tv, desk, bed, cupboard and towel is also provided, this is a 2 storey house that was converted into hotel like accomodation, very nice clean, theres a huge area downstairs, 2 bathroms, tv room and kitchen are open plan but very clean. the only thing i suggest is ear plugs cause its an old house and the flood boards creak, the bathrooms are also very clean. would definitly stay here again. theres also a whole street full of cafes and restaurants a 3 min walk up the road and coles in about 10min away.~5~5~nan~nan~5~nan~5~nan
review_373530914~“"Exactly what we were looking for"”~Great relaxed vibe at this beautiful homestead. Very clean and the lady who booked us in was very helpful and lovely. It is very basic but just what you need for a clean, room and bed. Close to the Story Bridge and easy walk into Fortitude Valley for the restaurants and night life if that is what you are looking for. We sat out the back had a nice glass of champagne and a chat and it was very relaxing. Only complaint was that in our room which had a bathroom there was no towel rack or soap or a little table or something to but your personal items on. Other than that I would stay here again.~4~5~nan~nan~nan~5~5~nan
review_369121497~“Lovely stay”~Coming from Amsterdam, Holland, im used to aesthetically and historically rich environments. Something that I every now and then miss when travelling beautiful Australia. Though staying over in Bowen terrace accommodation made me feel home instantly, the house is an old Queenslander with a soul, and the people who run the business daily Anna, Maria and Michael.. are friendly and always up for a quick chat. This is a good stay over if you want to indulge in some peacefulness and hints of inspirational quotes ;-)~5~4~nan~4~nan~nan~5~nan
review_368685235~“A Good Option”~This place was a surprise. The location is better than expected with short walks to the ferry, parks, interesting spots and transport links in to the centre. The staff are nice and helpful making this a nice alternative option to your standard hostel for a very reasonable price!~4~4~nan~nan~4~nan~4~nan
review_368645734~“Very basic stay ”~Accidentally booked this thinking it was something else .. Although it Was very simple accommodation there was Friendly staff. Great if you just want a simple cheap stay. And are not looking to pay a lot was a quite area. Wouldn't recommend it for a family as it didn't seem overly family friendly more of a back packer places ur singles~3~nan~nan~nan~nan~nan~nan~nan
review_367683941~“Atmosphere, Friendly and Great Location”~We stayed 5 nights at Bowen Terrace and loved having the option of self-catering in their well-equipped kitchen or choosing from the great selection of chomping places nearby. The room was very comfortable although the lack of air-con could be an issue in mid-summer. Very friendly, helpful staff. Not a party guesthouse and that suited us.~4~nan~nan~nan~nan~nan~nan~nan
review_366225858~“A welcome stay”~Bowen Terrace is a beautiful Place close to the river,shops,movies,tab,library fortitude valley everthing you need. The Host Marie is lovely the rooms are very clean there is a pool if you want to swim a large share kitchen and dinning room I had a single room with all the coffee making facilities ect and TV.Anna is also very nice one of the girls who work there.In all it was good value and I always felt relaxed and safe.Will be going back on my next trip in September.Thanks Kim Taree~5~nan~5~5~nan~nan~5~nan
review_365964070~“lovely and clean with good location”~The accommodation was simple but had everything that I needed and the location is wonderful. Verry friendly staf,extremlely clean( nice clean room -fresh sheets, fresh towel). Great atmosphere. good wifi. Fantastic host Ana. Everything is close: supermarket, cafes, city,public transport. Best accommodation for various type of people and travelers. Would recommend to anyone who is staying in Brisbane and I will definitely stay here again.~5~nan~5~nan~nan~5~5~nan
review_365541336~“A bit of home feel”~The right place for a quiet stay in a real queenslander house. Very welcoming staff that shows and takes you around the house. I would recommand this place for backpackers who would want a change in their accommodation type I will defenetly come back to bowen terrace.~4~nan~4~nan~nan~4~4~nan
review_365105985~“Good clean accommodation & very quiet”~Don't expect a rowdy place...this is a 100 year old heritage house, in a rich neighbourhood, so is as quiet as a mouse. Good, clean pool, good hot showers, and walking distance to the only 24-hour area in Brisbane, which is Fortitude Valley.~4~4~3~nan~nan~nan~4~nan
review_364999601~“Holiday”~Very lovely accommodation, everything was well thought out, fresh white sheets, fluffy towel very friendly owner. Would recommend to anyone who is staying n Brisbane that wants a quieter but convenient location. Will definitely stay here again good value ans a wonderful experience.~5~nan~5~nan~nan~5~5~nan
review_364862413~“Great place to stay in”~This place is great to stay in. Everything was clean, comfortable, staff is so friendly and they really take good care of their guests. I'm really recommending this place for everyone for short or longer stay. Everything is fantastic there!!~5~nan~nan~nan~nan~nan~nan~nan
review_364748812~“Very beautiful place and excellent price!”~We only stayed there for a couple night but we absolutely loved it. A great location and our room was big enough, very nice and clean. There was also a fridge in the room. The kitchen was pretty large, clean with all the kitchen necessary items. Strongly recommended!~5~nan~nan~nan~5~5~5~nan
review_364737151~“Amazing place !!!”~This little gem is right in the heart of the city, many things are at the walking distance. With its cosines and lovely peaceful pool area, it really gives you this homelike feeling. The room was clean, so was bedding and towels (really soft bed!), the kitchen is alrge and well furnished. My ultimate favourite are definitely the terrace on the 1st floor and the pool area. It's also a great value for the price. Highly recommend!~5~nan~nan~nan~5~5~5~nan
review_364260544~“Beautiful place”~We were only booked in to stay one night here, but after arriving we took one look at our beautiful room, comfy bed, fluffy white towels and gorgeous balcony and decided we had to stay here for three nights!! One of the best nights sleep I've had while travelling because the bed was so soft, our room was pretty big with a fridge in it for our food. Nice clean kitchen with a great outdoor space for eating by the pool, and our room led into a balcony above it with loads more cute tables and chairs. Maria was lovely, and gave us a map when we arrived and showed us where all the good stuff was to do in Brisbane. Seriously recommend this place, it's absolutely luxurious compared to most backpacker holes and only a ten min walk to the ferry stop at Sydney street, ten mins to the super market and twenty mins - half hour walk to the CBD if you don't want to get a ferry! Also we got free wifi in our room - so far the only place in Australia we've been to in three weeks to offer this!! Just brilliant, would stay again in a heartbeat and wish we'd had the time to stay longer~5~nan~nan~nan~nan~nan~nan~nan
review_360303500~“Scary”~I was booked into the basement room as well and it had an open door right to the street. Never been so scared in my life. Just left for a real hotel and feel safe and sound. I will make sure to be specific with my next hostel....~1~nan~1~nan~nan~1~nan~nan
review_358377440~“Awesome place and great value!”~This was my second visit to Bowen Terrace Accommodation. The first visit last year was a birthday treat so I took a queen room with ensuite bathroom for a few days. This time I booked a single room for 4 weeks, but stayed for 7 weeks as I was so comfortable there!  Maria is a great host and the overall atmosphere of the place is very relaxed. The crowd that stay are mature, considerate guests rather than teenage party animals. The house has a lovely character feel and is very clean. The outdoor decks are great to relax on and there is even a pool to cool down in on those hot Brisbane days. The photos are an accurate representation of the house/rooms etc.  The location is perfect....a very pleasant walk along the main Brunswick Street through Fortitude Valley into the city, or walk along the new river boardwalk and under the Story Bridge to Eagle Street, or catch a frequent bus (196/199) for a 10 minute ride to the city centre. New Farm is a great suburb - lots of cafes, restaurants and bars, a cool cinema 1 minute from the hostel, supermarket 5 minutes walk down the road, Power House 10 minutes away in New Farm Park, and close to rivercat and ferry terminals.~5~nan~nan~4~nan~4~4~nan
review_356935576~“A perfect guest house”~Great atmosphere. Chilled place. Fantastic host Maria. Perfect spot-close by supermarket,cafes,city,public transport. Extremely clean. Good wifi. Great facilities and amenities provided. Best accommodation for various type of people and travelers. ~5~nan~nan~nan~nan~nan~nan~nan
review_356614743~“Excellent value for price”~Accommodation was clean , comfortable and everyone very friendly. Kitchen, TV area, back deck great. Books in the bookcases to read. Access to the Brisbane CBD Fortitude Valley and Newfarm within walking distance. Would highly recommend this accommodation.~4~nan~5~nan~nan~5~5~nan
review_355711341~“First time in a hostel - glad I came here!”~It was my first time backpacking and staying in a hostel, and I couldn't have picked a better place. It was very low key and laid back, but an awesome start to my trip. Free wifi, full kitchen which was very well kept, lovely pool and lounge area. Walking distance to any number of delicious cafes and restaurants and close to the train station. Room was a little small and very warm, but with the fans running it was comfortable. If I'm back in Brisbane, this will be where I stay.~5~nan~5~nan~nan~5~3~nan
review_354954904~“Top backpacker accomodation”~Well i stayed there on the 29/2/16 and for what i seen of the place i would give it a 10 as the room was clean and comfortable and as the lounge ,kitchen and toilets and showers were clean ,as i have not seen a small place like this to be so well looked after   The thing is that as what i found if it had been a motel it would be well rated up there and the thing was that it is close to public transport .Well if i was to find a fault i would had to look hard as i have said i could not find a fault with the place and next time i need a place in the area to stop i will stop there   The thing i liked was that everything was clean and not out of place as there are Backpackers and Motels that are not perfect and this was not any of them,as the owner does a wonderful job of running a place likes of the Bowen Terrace   So if there is anyone traveling and needs accommodation i would recommend right here  John Gerlach~5~nan~5~nan~5~nan~nan~nan
review_353432074~“Very nice hostel!”~We felt like home in this hostel. We stayed there with the van and we really liked the residential area. It was clean and cosy. The bathrooms were also clean. Anna was really nice and helpfull for us. The location is very good, near to the center of the city. You can go with a free ferry!~5~nan~nan~nan~nan~nan~nan~nan
review_352760703~“Central, lovely and reasonably priced”~Lovely heritage room with shared kitchen, lounge room and pool. Friendly staff and just around the corner from a great cafe - little larder - we ate breakfast there every day. A short walk to the river path to either walk to Southbank or catch water transport. Close to supermarkets, restaurants and Brunswick st. It is our 2nd stay and we will return.~5~nan~nan~5~5~nan~5~nan
review_348308699~“Huey”~i worked rhere for a month and it was just perfect. Great location, very calm place, and the owner is a very nice person, make you very comfortable. A Quiet and lovely place near Brisbane City Center. (French Guy)~5~nan~nan~nan~nan~nan~nan~nan
review_348055125~“Clean and friendly”~Room: Clean and had bedding all ready Location: Fantastic location, very close to the ferry so I could get around Brisbane without having to pay a cent! Amenities: Free Wifi which is always a plus and a nice outdoor and decking area. The kitchen was very clean too.~4~nan~nan~5~nan~4~5~nan
review_346997473~“Outstanding cleanliness and comfort”~Bowen is the best Dorm-style accommodation I've stayed in. Easily up to the standard of YHA, and with many advantages. Bowen is on a quiet side-street, just off one of the main suburbs of Brisbane. Bus services are awesome, and the nearby Death Before Decaf prepares the best coffee found so far in Australia (sorry Melbourne). Bowen's kitchen is not just clean - at all times - but it is also very well stocked with all the utensils you may ever need. Fridges, tv, pool, seating areas, etc, are all great, and the free wi-fi is a bonus, even if it can be slow at times.~4~nan~4~nan~5~nan~5~nan
review_346729230~“Place to be in Brisbane”~A little walk from the CBD, but not to far.  The rooms are nice, lovely and clean, with TV, fridge and fan. The bath and toilet is clean. There is a kitchen and all the stuff you need to make your meal. There is free Wifi in the hole house and in the public area you can watch DVD.  There is a pool, BBQ and a lovely relaxing terrace. A perfect place in a great city! There are also special events in the evening, f.e.: Have a aussie BBQ together Go out for a trivia evening Maria is there to give you answers and help you with all the things you need. THANKS~5~nan~nan~nan~nan~nan~nan~nan
review_345487186~“Clean and friendly”~Pretty relaxed atmosphere. Comfortable bed in a single room. Nice old house. Not much traffic at night. Clean. Chairs outside to lounge on on a hot summer's afternoon. Very close to the city. Public buses outside. But thin walls. Overall clean and friendly. Thank you Maria.~4~nan~nan~nan~nan~nan~nan~nan
