review_467745558~“Succulant and Sumptious”~Have been there on and off for 25 years and never disappointed. Enjoyable outdoor eating with good beer and the food is prepared to perfection. Very slo mo atmosphere and let the world pass by. Great they still make the old hotel pub building look like good as a reminder from the old days.~5~nan~nan~nan~nan~nan~nan~nan
review_467718579~“What happened to this place?”~First trip back to the iconic breaky creek hotel in some time. Ordered rib on bone $44 @ medium-rare. A decent steak, but was not cooked to order – varied between medium to med-well. I don’t understand how a place that prides itself on steak can get this wrong. Was also a small portion for the price point (note the menu does not specify weight of any of the steaks..which is odd) – unlikely the piece was >250g).  The bar also charged $8.40 for a schooner of medium strength beer (peroni leggera). Quite a disappointing experience all round.  Save your $$ and head to the Norman hotel or elsewhere for better quality and value for money.~2~nan~4~nan~nan~nan~2~nan
review_464641201~“Spanish Garden restaurant”~Enjoyable family. Good food, excellent service. A little too hot under the canvas roof. Some ground fans might work. Salads accompanying entrees had no dressing. My Corona came without lime! You might expect a little more for the prices but overall enjoyable. ~4~nan~nan~nan~nan~nan~nan~nan
review_447634183~“What a let down!!!”~Travelling to Brisbane for the Kooza show from the Gold Coast and decided to drop into the Brekky Creek Hotel for a famous steak. How disappointed we were with the food. Both the eye fillet steaks came out med/well done and we ordered med/rare. The T-bone steak was cut really thin at one end and a bit thicker at the other.(I hesitated to use the word "thick" in the description because it was far from it.) So it was like well done at one end and medium at the other. Worst thing was that the bread rolls we discovered were mouldy and green. Unfortunately didn't look at mine and had already eaten it when I realised the other two were green. I took one back to the counter just to let them know the bread rolls no good and they should check them before dishing them out. The girl replaced the one i returned with another mouldy one. Overall it was a very average meal and not worthy of the money we paid. Expecting something special and was very disappointed. Sorry guys but not even close to a good meal.~1~2~nan~nan~nan~nan~3~nan
review_445156280~“Not so good ? Why's it so full of people”~Best reserve yourself a table for the Spanish garden or you'll be waiting a long time . Been going here for years when er in Brisbane and it's better than ever. Great steaks great atmosphere make sure you try the public bar on a weekend for a real slice of what a pub should be like~5~nan~nan~nan~nan~nan~nan~nan
review_443424158~“Disappointing overpriced lunch”~I had lunch at the garden restaurant today - not wanting a big meal I chose avocado prawn salad. Very light on both prawns and avocado, but lots of lettuce and tomatoes, and pricey. It used to be a good choice but I wouldn't bother with that choice again.~2~nan~nan~nan~nan~nan~nan~nan
review_439847160~“A Great Brisbane Pub”~We recently enjoyed another lovely meal in The Spanish Garden. It's handy to where we stay prior to flying overseas. Good service, quality food well priced for Brisbane. A busy pub shows that is popular and the food is good.~4~nan~nan~nan~nan~nan~4~nan
review_424262971~“Grossly over priced, less than good service”~Paid a kings ransom for a steak and calamari meals. Took close to an hour and a half for pub grub. Sure the steak was great but not worth $39. A friend gave me some of her prawns from her meal. They were dry and could tell they must have been sitting out for a while.  The service was disappointing, tables left uncleaned. At one stage we felt compelled to remove our own glasses and plates. Attitude of the person taking our orders was abrupt and could easily be described as generally rude.  Sure it's a nice building, and yes it has a reputation of good food, but there is better places that respect the customer, whilst also providing great food for less.  Won't be rushing back.~2~nan~nan~nan~nan~nan~nan~nan
review_419692578~“long lunch”~Had lunch here today and was somewhat taken back by the prices. My husband chose rib on the bone which was $47-00. He said it was delicious. I chose the Caesar salad which came in at $28.00. I would have thought that it would have had a bit of "wow" to it at that price but unfortunately it was very disappointing - soggy lettuce and no sign of the traditional poached egg. If they want to charge restaurant prices at least serve quality food. This was very mediocre and it will be a long time before I go back there again.~3~nan~nan~nan~nan~nan~nan~nan
review_417281622~“Iconic rum & stake pub ”~If you are after a great steak this is the place for you. A large variety of excellent quality stakes is pretty much the Menu. Best Rib fillet in Brisbane. All the meat is in a counter fridge the meat looks perfect are the portions are large. It's easy to select menu choice as the stakes are visually appealing, presented in a glass front counter at the ordering counter. Meals are around $28.  There is No table service. You have to order at the counter. They give you a device that vibrates & flashes red when your meal is ready and you go collect it at the ordering counter.  Menu options are mostly steak, pizza, very limited vegetarian options. Kids meals, whiting & chips, burger, chicken nuggets. Kids meals include an ice cream and soft drink for $12.  Beer garden setting. Plenty of tables available. It gets very busy on week ends, parking is behind the Hotel.  They offer a variety of bars from public bar to Rum bar that has a massive selection of rums.  Definitely the place for a large stake and to try a different rum.~4~nan~nan~nan~nan~nan~nan~nan
review_409078799~“Disappointed”~Travelled nearly 400k for lunch at brekkie creek with family for my birthday. And while meals are usually great this day they were very disappointing. I ordered beef ribs from the smoker. I was really looking forward to them. 2 small ribs came with coleslaw and I think it was either mashed pumpkin or mashed sweet potato. Whatever it was it was cold and so was one of the ribs. My daughter ordered the pork belly from the smoker, it came with a cob of corn. And surprise surprise they were also cold. I didn't complain on the day as I wasn't paying for it and I didn't want my daughter to feel bad. I also got a cappuccino from the coffee cart, while I wasn't asked if it was takeaway it came in a takeaway container. Cups and saucers were available they were on the counter. While this wasn't a big deal it would have been nice to be served with a smile instead of a sour face. Overall a terrible dining experience. It certainly want up to their usual standards~1~nan~nan~nan~nan~nan~nan~nan
review_409060115~“Overpriced and rude inefficent staff”~I went for lunch yesterday for a special work meeting. There were 11 of us so since we all had steaks we spent close to $500 including a drink each. There were only a few other customers there in the massive place, however my colleague had to approach the counter to ask about our meals which had not appeared after 40 minutes.  My meal came without the garlic prawns, and a colleague had been given aoli instead of sour cream. I offered to ask for some sour cream since I needed to go to the counter for my prawns anyway. Long story short: I asked nicely and was pointed to my prawns (in the middle of the kitchen - maybe someone in the kitchen could have spotted that and brought it out to us??), since there were at least three kitchen staff ihcluding a chef, and a man wearing corporate attire. I then asked politely for the sour cream, and the chef found that the sourcream bottle was labelled in correctly and was in fact aoli. No problems, these things happen and I laughed with them about it. Then the chef went to the fridge in the rear of the kitchen area and brought another bottle which he then realised and verbalised was caeser dressing. He threw the bottle violently across the counter and shouted "FFS"!!!!!! (obscenities abbreviated). I was pretty taken aback by that but the other two kitchen staff did not really seem suprised, and the gentleman in the corporate attire did not seem to notice as he was talking to someone else at the time. The chef went back to the rear fridge, squirted sour cream into a container and passed it to me. Really strange experience. Would recommend a lunch menu that was not $40 steaks too. Pretty overpriced if you ask me - and food is very similar in type to the Norman Hotel, but the attention to detail, presentation of the food, and customer service is excellent at the Norman Hotel.~1~nan~5~nan~nan~5~1~nan
review_397102495~“Lovely old building, better then average food”~Visited the hotel last night with a group of work mates. Really nice old building with a nice atmosphere. Found it was a little pricey for the quality but not a bad feed. Ribs and steak Monday deal...ribs had good flavour but a little over cooked.~4~nan~nan~nan~nan~nan~nan~nan
review_387281791~“Average lunch”~Had lunch with family at the brekky creek hotel. I have eaten here before but it has been many years. I had the snapper grilled. The meal was nice enough, but a bit pricey. Service was friendly, but there was quite a wait time. I wouldn't be hurrying back.~3~nan~nan~nan~nan~nan~nan~nan
review_382342283~“Average food for the price!”~Attended with extended family and ordered the 6 hour smoked pork belly. Was very dry with average sides. For the price and hype I was expecting better! Was VERY busy, with little room to move around tables. Won't be back any time soon.~3~nan~nan~nan~nan~nan~nan~nan
review_372954716~“Girls catch up ”~Had an amazing time with beautiful friends , quick to seat us and service was relative quick and friendly even though they were extremely busy. I had the pork belly which was good, other had the steak which they enjoyed. Very relaxed atmosphere and reasonable pricing.~3~nan~nan~nan~nan~nan~nan~nan
review_370263926~“Steak Heaven”~We went here years ago and returned this week with memories of a wonderful meal. Wow! The hotel has changed and developed in the time between our trips to Brisbane but the steak was just as memorable. There are several areas/ bars within the hotel complex. We ordered our steak and chose a table outside. The buzzer system works well as you can sit anywhere and still be aware of when your meal is ready. We had steak, chips and salad and it was excellent - not gourmet but exactly what it promised AND tender and tasty. It is pub food at its best.~4~nan~nan~nan~nan~nan~nan~nan
review_367738630~“Regular patron”~Staff and service second to none. Best steak is the Waygu striploin.  Med rare.  Wine list is excellent.  Really enjoyable venue for a meal and or drink.  If you are a beer drinker try the beer off the wood.  Close to the city. Quest apartments across the road.  You will love it.  ~5~nan~nan~nan~nan~nan~nan~nan
review_362968318~“So good”~Just had an amazing meal here, fantastic steaks, cooked as ordered, yummy salads, great kids meals , good service, not cheap, but not overpriced, huge range of drinks, don't miss this place.if you are staying in a hotel near here, don't hesitate to take a short walk or even taxi if nessesary, you will be glad you came, also very family friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_362226267~“OMG the best steak ever ”~Just finished a beautiful dinner of Eyefillet with mushroom sauce...  If you haven't eaten here then you need to the steak is simply perfect. Customer Service and of course the Rum bar to finish was amazing..  #shipwreckedrum with dry and lime perfect.~5~nan~nan~nan~nan~nan~nan~nan
review_358909503~“Great place nice food”~Nice place to have a relaxing meal with family and friends, we had lunch there and the meals were large serves and prices were equivalent to any other good pub meal. They are known for there steaks and they were awesome also they have a rum bar which has a very large range of different rums from all over the world. Great place to visit .~4~nan~nan~nan~nan~nan~nan~nan
review_346697961~“Must visit if in Brisbane”~The Breakfast Creek Hotel is a fantastic place to have a few relaxing drinks while deciding on what to eat. The aged, mouthwatering steaks, are not to be passed up! The food is absolutely delicious and the staff couldn't be nicer if they tried. After a few drinks and a good feed, go for a stroll into the Rum bar and taste some of the huge array of Rum available. You won't be disappointed~4~nan~nan~nan~nan~nan~nan~nan
review_343874954~“Substation 41 - Rum”~Went here on Friday and the collection of rum and the way it is categorised and displayed is very impressive. It was a hot day, so the air conditioning was a pleasant addition when compared to the outside bar, The 2 bar tenders knew their stuff and even offered the bottle to me, the customer to have a look at and take a photo of..... Great Rum !!!!!!~5~nan~nan~nan~nan~nan~5~nan
review_336187502~“Iconic Hotel with Terrific Steaks”~Went to this icon on a Sat. night & enjoyed one of the best steaks I've ever had. They have a huge display cabinet showcasing the various steaks from a basic rump to Wagyu beef. I chose a filet mignon which was brilliant. The atmosphere of the beer garden is great with an enormous big screen also. It is a must visit when in Bris.~5~nan~nan~nan~nan~nan~nan~nan
review_329296021~“Tad dissapointed”~Been coming here for the past 8 years and have always enjoyed the food and the atmosphere . However last night 26 11 15. Called in at about 4 30 and ordered 2 eye fillets cooked to medium . . They where overcooked and the baked potatoes where very small . I wish I had took them back but it just didn't seem appropriate . I do hope there standards are not falling and we will be back next week and hopefully it will be back to normal .~4~nan~3~nan~nan~4~4~nan
review_328700251~“Always Great”~We dropped in for a quick lunch and had the eye fillet, coleslaw and baked potato. Cooked exactly how we liked and was fairly speedy service. The atmosphere at the Creek is always good and wine list a great selection. My only small complaint is that during the day their are quite a lot of flies that may harass the diners if your near the sun. Still great value and definitely best steaks around.~5~5~nan~nan~nan~5~5~nan
review_321788930~“Hotel of champions”~Whenever you are in Brisbane Brekky creek hotel is a must. The food is divine and the beer is cold. I wouldn't say prices are over the top service is exceptional and patronage is great. Easy accessible from anywhere in Brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_316177406~“Great Ribs..”~We decided to stop here and grab a bite of lunch... parking is a bit of nightmare and we had to park across the river and walk over to the restaurant. The place was buzzing, people everywhere and very noisy in some of the bar areas. There were many tables but most had a reserved sign on them.. we hadn't realised but it looks like you go to a waitress when you have ordered and they will find you a seat- they reserve them largely for this purpose. I am not really a fan of places with a lot of noise but we did manage to find a quieter spot near the rum bar. We ordered a 1kg plate of ribs between us, it took about 30-40 minutes to arrive but was to be expected with the numbers of people here. There was also a small served of sweet potato fries, some coleslaw and a bread roll - all in $55 and there was more than enough food for the two of us. This restaurant is known for its steaks and there are a good range costing around $40 + each depending on what you have. I really can't knock the food but I am not a fan of places that are so busy so not sure we will be back for a while instead going for something a little more intimate.. If you like your footy and the buzz of somewhere loud then this is the place to go and it has good food too..~4~nan~nan~nan~nan~nan~4~nan
review_315741333~“Great venue lives up to its reputation for good food”~Meals are well priced and very tasty. Recommend fish and seafood meals with salads. I had the vegetarian and tandoori pizza and it was delicious-enough to share between 2. The venue is easy to find in Brisbane, parking free at the venue. As we arrived there was a lunchtime rush, but customers were served quickly and the lines cleared quickly. Had a lovely relaxing visit catching up with friends and the music was not too loud so we could chat still. Would recommend to others as a place to meet when in Brisbane.~4~nan~4~nan~nan~nan~4~nan
review_315458641~“Great Steak”~Visiting from WA. Was wanting recommendations when talking to coffee shop owner. Another customer recommended Breakfast Creek for good steaks. We went woth another couplr. Food was excellent and fair price. Would definitely recommend if you like a grrat steak~5~nan~nan~nan~nan~nan~nan~nan
review_311184916~“Great food”~3 couples had a catch-up lunch at the Brekky Creek. We all had steak in one form or another and no one was disappointed. Great food so can highly recommend. Just make sure you sit in a shaded area as it can get quite hot in the sun.~5~nan~nan~nan~nan~nan~nan~nan
review_305551470~“Great Food & Atmosphere”~At a first time visitor to this restaurant I was advised that it was well known for great steaks, and from what I observed from my associates this reputation was well deserved. I ordered the Barramundi and was not disappointed. All our meals were cooked to perfection and the salads were fresh and enjoyable. Will add this restaurant to my 'definitely return to list'.~4~nan~nan~nan~nan~nan~nan~nan
review_305535430~“Best steak feed. Taste the flavour of History”~We've had the best times here. Always great of a weekend, or any week day.  Meals are filling and cooked to your desires. With many cuts of steak, seafood, chicken and they even have the vegetarians covered. Kids meals are great and they get a free ice cream and drink. We've even had a couple of functions there and these were very well catered for. Huge platters of many choices and the staff are always awesome. Plenty of beers to keep all tastes happy. Just ask the bar person for little taste if you're looking at something new. The Rum bar aka Substation/41, my god, with over 500 varieties of rum and more coming in I here. I loved the spiced rums the best. Cocktails anyone, I always try at least one at the end of the night as a night cap.~4~nan~nan~nan~nan~nan~nan~nan
review_298582813~“We keep coming back.”~Whenever we come back to Brisbane we always make time to have dinner at this landmark restaurant. The food is always well prepared and delicious. It's a great place for the grandchildren since they are not confined to their chairs. Plus the kiddie bags always keep them entertained.~4~nan~nan~nan~nan~nan~nan~nan
review_294763703~“Gourmet standard lunch”~The brekky creek has been synonymous for great food and atmosphere for decades and it didn't disappoint at a recent business lunch The steak and sauce was tasty, excellent service, comfortable seating parking can be a challenge so get there early before the rush hour~5~nan~nan~nan~nan~nan~nan~nan
review_290573193~“$unday $teak...”~This was my first trip to the BCH and I've lived in Brisbane on and off since 2008. Have to say that will be my one and only time I will ever eat at this venue. It was an overcast winter day and was a packed house so there was a little wait (10mins) no biggy.  Got our seat (party of 3) and noticed it wasn't undercover, no umbrella or anything, so of course knowing my luck it would rain.. and guess what it did.  So for the next 10 -15 mins we walked around looking for a dry table with an undercover area all while we had already ordered and were waiting for our main meals.. Eventually we found a table, luckily just in time before our buzzer went off for our mains (had just finished our entrees before the rain hit) but what a nightmare...  Overall I have to say that paying $55 for one entree and lunch, which in my opinion was below average presentation, quality and was absolutely drowned in pepper sauce!  Safe to say I won't be back.~2~nan~nan~nan~nan~nan~3~nan
review_290316679~“Great for a function”~We had our daughters 21st there and it was perfect. Area was great and although it was a cold night the heaters kept us comfortable. Bar staff were excellent and very accommodating. The seafood platters we ordered were amazing food quality and presentation was great and everyone loved it. Everything went so smoothly and atmosphere was relaxed. So glad we chose this venue.~5~nan~nan~nan~nan~nan~nan~nan
review_289699891~“Health Hazard”~If I could rate zero stars I would. We ate in the Spanish Garden during lunchtime and was nowhere near busy. The waiter got our order wrong three times, one main meal was missing the bacon sauce ordered with the Idaho potato, and when the other main meal was placed in front of me on the table I noticed a black hair in the middle of the plate between the steak and the coleslaw, I told the waiter, he apologised and said he would replace the meal. About one minute later he bought the same meal back, they had just 'picked off' the hair. Disgusting! And the manager laughed as we left. Rude.~1~nan~nan~nan~nan~nan~nan~nan
review_285192993~“Legendary Hotel in Brisbane”~The Brekky Creek Hotel is a legend in Brisbane, I lived their for several years and went to the Spanish Garden many times, if you wanted a good steak then this was the place to go. Their are now many areas to eat within the Hotel and returned last week for lunch with a large group, we had already chosen from a small menu due to the size of group, I of course chose a Steak no complaints at all others the B/Creek Pie which they declared tasty, it certainly looked good, others Fish/Chips, Caesar Salad everyone happy with their meals. The Hotel looks the same from outside the old facade is magnificent, inside has been renovated and looks great, Spanish Garden looks the same as I remembered, in my opinion if you go you should have a Steak.~4~4~nan~nan~nan~nan~4~nan
review_283492370~“Night out.”~Took my daughter & her boyfriend out for dinner. Booked a table in advance. Car park great. Entrance staff brilliant & a good table. As always the food was pretty prompt and all the staff at the counter were very hospitable. Food cooked exactly to requirements and hot. As ever the xxxx straight from the wood very thirst quenching. Just wish there were more pubs serving it. Bar was busy but nothing wrong with service.~4~4~5~nan~nan~nan~4~nan
review_279834996~“fantastic old pub”~we had lunch at this pub after a river trip from Southbank, it was self service at the counter and our food was cooked perfectly and in good time, the beer and wine was cold and reasonably priced and after a great lunch we caught the afternoon sight seeing cruise back to Southbank. if you do, as we did, the river cruise from Southbank in the morning take the opportunity to get off at the old homestead and take a walk to the breakfast creek hotel for lunch you will not be dissappointed~4~nan~nan~nan~nan~nan~4~nan
review_273749373~“Rude bar staff in private bar”~Called into the private bar to sample " beer on the wood". Beer was fine. Tall brunete bar lady on 22/5/2015 soured the experience. Cold day in Brisbane, asked her to keep one of the doors closed, she refused. We moved out of the draft, when one of the other bar staff went off shift she asked the tall brunete lady to serve us another round. The reply was that if we improved our manners she would consider it??? Never have I experienced such rude behaviour even the other bar staff was shocked...~2~3~2~nan~nan~nan~2~nan
review_273265449~“Who are cooking the steaks ?????”~Called in for lunch to the Spanish Gardens on a Thursday with my partner. So disappointing. The T-Bone I ordered actually did not have 2 bones in it and did not look like the T-bones on show in the window. There was no sour cream with the potato. Service was pleasant but slow. I have been visiting this pub to spend my money for 42 years. Not any more for the steaks.~3~2~nan~nan~nan~3~3~nan
review_272490131~“Good steak not great”~Took international guests to this Brisbane icon for an Aussie steak on a Friday night. They had an underwhelming experience likened to a school cafeteria with better steak and access to beer. Will stick to Sunday afternoon sessions that are less crowded both live music - perhaps the steak will taste better!~3~nan~nan~nan~nan~nan~nan~nan
review_271040056~“Over rated, over priced, over it”~Our group of 10, 3 teens & 7 adults, booked into Spanish Garden for Mother's Day lunch. Last year the mums were offered a complimentary glass of bubbly, this year nothing. Nothing special for the mums, 4 at our table. We waited almost 2 hours for lunch to arrive and it was not worth the wait. Very average would be a positive comment to describe the food. Won't be going back and would not recommend. Sky high prices, below average standard. Take your cash somewhere else.~2~nan~nan~nan~nan~nan~nan~nan
review_268793845~“Always great food ”~I visit Brisbane every couple months for business .  Every time I eat in Breakfast Creek at least once .. Food is always great and the way you like it  We need more of those , predictably good places . Big dilemma is seafood or steak . I usually have steak than regret not having a seafood  Next time perhaps..... Thank you~4~nan~nan~nan~nan~nan~nan~nan
review_264563201~“Over rated and over priced”~Any one who rates this hotel as great is either dumb, thick or spends money regardless of value. 1 T bone, 1 mini eye fillet, one beer and a 1/2 glass of wine, yes they measure out so you get a 1/2 glass so they are getting around 8 serves from a bottle.  Total $82.60, self serve, no service, can't rate it more than very over priced BBQ in a back yard, 2 steaks and a couple of drinks, for that price I could have dined in a top restaurant with waiter service and paid less. Wont be back, there is no reason to go back~1~nan~nan~nan~nan~2~1~nan
review_259926436~“Took Canadians for an Aussie BBQ steak”~Had friends from Canada here for a day and took them to The Breakie Creek restaurant (Breakfast Creek Hotel) for an Aussie steak. There are a couple of restaurants in the hotel, we picked the one at the back near the car park. The meals were large and the steaks cooked to perfection. I had a 'surf and turf' the others had the aged sirloin. After the meal we wondered about taking photos of the heritage listed hotel. Great food, plenty of parking and reasonably close to the city. Highly recomended~5~nan~nan~nan~nan~nan~nan~nan
review_256834910~“Great steaks”~This place is legendary. Don't bother with anything else. Just order a steak. I rarely order steak as I am inevitably disappointed. This place nails it every time. Outstanding quality and cooked to perfection. It's a pub so the usual rules apply. Go to the bar and get your own drinks. Collect your meal when your buzzer goes off. But the steaks are heavenly.~4~nan~nan~nan~nan~nan~nan~nan
review_255046009~“A must-do”~This Brisbane icon is a fascinating place to visit. Wandering through and around this historic building you will see photos, stories and relics from a bygone era. Only at this establishment can you drink Fourex beer from a wooden barrell. It's a great place to visit for a delicious steak, cooked to perfection. There is a wide variety of cuts and grades of meat to choose from. If you live in, or are visiting Brisbane or have friends and /or family visiting, the Brekkie Creek makes for a great day out.~5~nan~nan~nan~nan~nan~nan~nan
