review_476593603~“Room with a view”~Brisbane Riverview Hotel is a modern hotel situated opposite Newstead Park directly opposite the Brisbane River. The rooms were spacious and pleasantly decorated with an aqua/white wallpaper with a dark blue carpet which complimented the decor. The two double beds were comfortable and had a beautiful view up and down the river. The bathroom was attractive with modern tiling but with one downside. At the end of the washstand was the closet in which clothes were supposed to be hung. Not too good as the room fogged up when the shower was used and nobody other than the user could use the toilet or wash facilities therefore accessing clothes was impossible. Instead we asked for another suitcase stand and left everything in our cases for the duration of our 4 night stay. Apart from that, the staff were very helpful but drastically understaffed during one dinner evening when one waitress ran from taking table orders to filling drinks orders at the bar. Breakfast buffet was excellent.~4~nan~nan~5~4~nan~4~nan
review_471203785~“Great place to stay”~Stayed here a few times now. It's a good location not far from city or airport.I like the decor and feel of the place. Staff are friendly and help full. Restaurant meals were very good. I used the gym which was very clean with new modern equipment.~5~nan~nan~nan~nan~nan~nan~nan
review_470230159~“Very nice hotel”~We booked a package which included a bottle of Moët, tasting platter and breakfast, very impressed with everything. Nice room and decor, very friendly staff and location, close to Brekky Creek hotel! Pool area a bit tired though. Will go again for sure!! ~4~nan~nan~nan~nan~nan~nan~nan
review_469254468~“Great location”~I selected the Riverview hotel given its location to the state library where I had a 2.5 day conference. I was in a ground floor director suite that had been renovated. The room size is not large, but is was tidy, in good order, everything worked, air-conditioning was cold, bed was comfortable. The restaurant provided a good standard of meals for breakfast @ dinner. A standout was the fact I could leave my car in their secure parking for free before I checked into my accommodation and after I checked out. This was handy as the conference started early and finished late. Reception was excellent and efficient. Overall, for location @ a reasonable rate this hotel ticks the boxes. ~4~nan~nan~nan~nan~nan~nan~nan
review_466370871~“Impressive! ”~We went for a one night stay and we were very impressed. Sam the manager at the reception front desk was friendly and professional. The rooms very lovely and clean and great views. The breakfast in the morning was fantastic had everything you need with again great service. This will be our regular place when coming to Brisbane you really can't get any better!!!!!~5~nan~nan~nan~nan~nan~nan~nan
review_466210829~“A delightful surprise”~My wife and I needed one night's accommodation in Brisbane and booked here as a moderately priced option near to where we needed to be. We weren't really expecting too much but were delighted with how well the room was furnished and the general high tone to the venue. A very comfortable bed and pillows made for a good night's sleep. We enjoyed a sumptuous buffet breakfast in the morning before heading off.~5~nan~nan~nan~nan~nan~nan~nan
review_465454942~“Good airport hotel”~We stayed at the Riverview hotel for 1 night prior to an early flight. The riverview room we had was a good size and was well furnished and it was clean. the bathroom was very good. We had room service dinner which was good. Breakfast was also good with a decent choice. We have stayed at another airport hotel in the past but would always stay at Riverview in the future as the rooms are better and it is much better value. We did feel that the undercover parking would be much better if it was secure.~4~nan~5~nan~nan~5~4~nan
review_465242816~“One night getaway”~Stayed here for my 21st birthday just to relax and get away from the city life. Incredible rooms on check out I was advised I had the best room in the hotel room 706. I have to say great price for the night including bfast stayed on a Wednesday night where they have free drinks in the bar from 5.30 to 6.30 I don't drink but It is a nice idea also great to socialize. Bed was super comfortable, spa bath great for couples. Loved the decor throughout the hotel and the apples on each floor of the hotel. Wifi struggled to connect so did not use the wifi. Also on day of check out at 9.50am mini bar knocked at the door one knock did not announce himself and opened the door. Partner was in his jocks not fully dressed the mini bar guy continues to ask have we had anything from the mini bar? Abit rude didn't apologise feeling like we had to hide in the room.. Not to mention check out time was at 11am don't know why he knocked so early. Mentioned on check out and was just laughed at and completely ignored. Otherwise great stay~5~5~nan~nan~5~nan~4~nan
review_463647464~“nice people”~very polite staff, beautiful bar, nice restaurant and rooms but we went just for a days rest from travelling, intending to stay by the pool which the hotel recommended to us. The pool was shabby, not clean and unsafe as there were loose and uneven tiles all around, it requires a complete makeover or filling in, it let the hotel down completely.~4~3~nan~nan~4~nan~4~nan
review_463307162~“The Staff goes above and beyond to make your stay great!”~We have stayed here several times on our trips to Australia. The Staff and services just keeps getting better. The rooms are clean and are nicely decorated. The Staff goes the extra mile to make sure your stay is awesome. Very informative on what to do around the area. Carey and Michelle~5~nan~5~nan~nan~5~5~nan
review_462834982~“Family celebration ”~Stayed here for the weekend to celebrate our nieces 1st b'day. We used the ground floor function room for the traditional Korean celebration and the hotel was amazing for both our stay and the party. Our room on the 7th floor had the most amazing views. The hotel has recently been totally refurbished and it looks fantastic. Our room was clean modern + in a very quiet location. The breakfast in the restaurant was huge and the food they supplied for the b'day function was amazingly good. The function room was large + well equipped for the party + all the hotel staff were so friendly + very helpful. The hotel location is so close to everything. We walked to The Breakfast Creek Hotel. And we did the short drive to Portside + the amazing Eat Street Markets as well as the boutique James St area. Highly recommend the markets + James St cafes, bars + shops. We will definitely stay here in this hotel again.~5~nan~nan~nan~nan~nan~nan~nan
review_458851681~“Good, but easily could have been better”~Great view of the river, but a light straight outside the window meant we had to close the curtains and not enjoy the view. For the extra we paid it could have justified a corner room. Service was OK, but not brilliant. Great location near the Breakfast Creek Hotel.~4~4~5~3~4~5~4~nan
review_458753975~“Shame”~After trying to organise chocolates or champagne surprise, I had a misunderstanding about when the payment had to be made. The manager literally said to me "well that's not my problem is it. It's your fault"  It's a shame to have such a rude manager in such a nice place .  Hopefully if you stay, you won't revive the same service~1~nan~nan~nan~nan~nan~nan~nan
review_455726766~“Lovely place to stay”~We found this hotel very convenient for us, the room was very clean and tidy. The restuarant staff were very accommodating to our special needs. Would recommend to others. We had a lovely stay thank you very much.~4~4~nan~nan~nan~4~5~nan
review_454869229~“Good spot”~Reasonably well located, well priced, friendly, good breakfast and good sized rooms. The down side is extremely slow wi-fi (turned it off in the end) and very low volume shower head and small shower area. I would stay again though.~4~nan~nan~nan~nan~nan~nan~nan
review_454855909~“A week of bliss at Brisbane Riverview Hotel”~I had the utmost pleasure to stay at The Riverview in Brisbane last week for a week of business. Amazing tariff for the room and service provided. Modernly classic decor, luxurious bed, choice of every kind of pillow imaginable from housekeeping. I stayed in Room 701 which did not overlook the river but rather the picturesque surrounds of a quality neighbourhood and the racetrack - woke up to see trotters warming up and the hotel pool. Air con is self adjustable and old fashioned porter/consierge when you walk in the extravent lobby made me think I had stepped back in time. Friendly efficient front desk service and a restaurant that could easily compete with the best food in the world. Complimentary bikes to ride along the riverfront and walking distance to everything you could want. Room service and buffet breakfast were both an enjoyable experience and well priced. Mini bar a little exhorbitant though. Overall a delightful stay and would highly recommend to visitors and business persons alike.~5~nan~nan~nan~nan~nan~nan~nan
review_454150690~“Convenient Brisbane Airport”~Great Hotel for staying prior to flying out of Brisbane Airport. Access is good with free overnight parking. Walking distance to Breakfast Creek restaurants. Also close to Hamilton Cruise Ship Terminal.~4~nan~4~nan~5~nan~4~nan
review_453915205~“Wonderful”~Stayed here for one night as was close to the airport & Alpha car storage.Easy friendly check-in,nice clean modern rooms,very spacious.Walking distance to the Breaky Creek hotel,also nice little bar onsite,we would definately stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_453414072~“Old School Charm with Clean New Lines”~Recently attended a lunch here with Tourism Group SKAL. Was greeted by professional and pleasant staff in a Foyer that beautifully appointed. Once greeted was taken through to the Bar. The Bar was like walking into a 1930's Chicago Club! Loved the Kensington style antique armchairs and library style feel to the place. Attention to detail from staff uniforms to place settings were immaculate. They obviously have a kitchen team that prides itself on what they produce. Food was perfectly presented, with well balanced flavours and eye catching garnishes. Staff executed food delivery with a precision that is rarely seen anymore. They obviously invest a lot of time in training and development. I would definitely recommended this venue for your next corporate function or even just a casual lunch or overnight stay.~5~nan~nan~nan~nan~nan~5~nan
review_452858815~“Excellent accommodation”~We only stayed only one night and loved the hotel especially the decor and service. Staff were friendly and helpful with the decor in the rooms very quirky a combination of old and new. It was quiet, extremely clean and in a good location.~5~nan~nan~nan~nan~nan~nan~nan
review_452815886~“Beautiful Christmas Lunch”~Our family enjoyed an outstanding Christmas buffet lunch at the Brisbane Riverview. The food was fresh and plentiful, an interesting variety with a slightly European flavour - the bread and butter pudding with an aromatic spiced glaze you could pour over, and the wonderful gingerbread house. The attentive and highly professional service by the staff and delightful restaurant manager was the cherry on top of our memorable lunch. Can we book again now?? Because we will definitely be back,~5~nan~nan~nan~nan~nan~5~nan
review_452740399~“Friendly staff, good location and great view”~We were lucky enough to stay here when we first arrived in Australia. The staff were friendly/helpful & accommodated our late arrival time. The hotel is easily accessible from the airport and not too far from the city. Our room was clean and looked fresh, the bed was comfy, towels were fluffy and we had a great view of the river. Considering the price it was good value, even made us book the same chain for our stop in Melbourne later in the month~4~nan~nan~nan~nan~nan~nan~nan
review_452021310~“Interesting Art”~We were feeling a little bit spoilt staying here. The beds were large and comfy. I loved the wall paper. There was even a coffee machine in the room. The rooms had ample space but if you are a little large the bathrooms would be difficult to use. our room afforded views to across the Brisbane river, the trotting track and pool.  The 300 bus can be caught just across the the road from the motel. It is also a quick drive to the airports or the city from the motel. New Stead House (an historical building) is a short walk from here, as is the famous Breakfast Creek Hotel.  Now the art work in the hall areas was confronting and did not match the exquisite furniture and tasteful wallpaper. The management had thoughtfully placed bowls of fruit for guest to snack on as they existed from the lifts.~4~4~nan~nan~4~nan~5~nan
review_451807936~“Great City Hotel”~We have stayed at Brisbane Riverview a few times now. Great room, lovely décor big comfy beds. Excellent fluffy towels. Well appointed rooms. Free parking which is a bonus for a city hotel. Easy walking to find dinner venues.~5~nan~5~nan~nan~5~5~nan
review_451533024~“Handy to the airport”~Rooms are large, well appointed and very clean. Free in site parking is a bonus. A full breakfast was included in the corporate rate. Staff are very friendly and helpful. Seamless checkin and departure. Have stayed here multiple times and will do again. Very handy to the airport, short stroll to the Breakfast Creek Hotel and other restaurants. Short cab ride to the city.~5~nan~nan~nan~nan~nan~nan~nan
review_450846589~“Nice view, nice breakfast, great location, free parking!”~l always book a hotel close to the airport when I am coming from US since driving on the wrong side of the road after 10-15 hours of travel is extremely stressful. This was the perfect hotel! Close to the airport, with excellent reviews. Free parking, very good breakfast, clean rooms and friendly staff. I hope to stay here again in the future.~5~5~nan~5~nan~nan~5~nan
review_450577887~“Great hotel, good location good value.”~Stayed one night, in December. Very clean and well appointed hotel. Short ferry ride into the city. Staff were great. The room was nicely decorated and provided seating as well as the bed. Bathroom was well maintained and clean. The hotel is walking distance to nearby Portside with a variety of restaurant and a cinemas. The BP located about 40 metres up the road is well stocked as a mini mart.  Free car park. Also there is a restaurant and bar down stairs.~5~nan~5~5~nan~nan~5~nan
review_449404882~“Excellent standard”~We stayed here for two nights in December. The staff were exemplary, very respectful concierge, very friendly front of house staff. The room itself was spotlessly clean. I am a fanatic about room cleanliness, very hard to please but I was completely satisfied with the cleanliness of the room and more importantly, the bathroom! The room are a reasonable size. We had adjoining rooms with our daughter. Our room had a queen bed, coffee table and small dining table with flat screen tv. There was a fridge with assorted teas, biscuits, and a coffee maker (lavazza modo mio, I think the blue pods are decaf and the brown ones full strength - google it). In my daughter's room was a queen bed AND two singles! She didn't have a coffee table nor dining table but did have the tv and fridge. There is a complimentary small bottle of fresh milk in the fridge for tea/coffee. On our second night this was not replenished. I called reception and there was virtually a knock at the door before I'd hung up - so kudos for prompt attention to guests' requests. The decor is quite classic (French?) and not quite my thing but actually it was fun to stay in a plushly decorated establishment for a change. There are bowls of apples in all the public areas, fresh apples I might add. There is a pool area, it looked ok but I didn't go in it as we had a busy schedule. My ONLY concern was that there are no opening windows at all, no balcony. I would get claustrophobic here for an extended stay. I assume it meets fire regulations but I'm never keen on being locked in. All in all it was a fabulous choice of hotel, which gave me a sense of being personally attended to. I would return for short stays but not for a longer stay (purely as there is no balcony). I thoroughly recommend this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_448671978~“Great location”~Great location as we had a function at the Breakfast Creek Hotel which we could walk to. We did not have a river view but we had a view of the Trotting track at the rear and the Trotts were on, so that was a bonus. The room was quite large with lovely fluffy towels in the modern bathroom. Staff very friendly and helpful. Enjoyed our stay. The pool and outdoor spa were very refreshing~5~5~nan~nan~5~nan~5~nan
review_447334571~“Xmas Stay”~Stayed here for two nights Xmas Day & Boxing Day, a great northern corner room with almost 180 degree views of both the North & South Brisbane river. Rooms are large and comfortable the shower is a good size.The dinning room does a very good breakfast and has a great dinner menu.A short walk of (20 minutes) takes you to Brett's Wharf to catch a rivercat ferry to the heart of the Brisbane shopping district or to South Bank and the Convention Centre and museums.The staff and friendly and helpful, a great spot to kick back and watch the river go by, its also close to the passenger liner terminal (a short Taxi ride)so would be the ideal hotel to stay in while you wait for your ship to dock.Thanks Margaret for the great room.~5~nan~nan~nan~nan~nan~nan~nan
review_444932279~“Quirky but well-located and reasonable price”~This hotel now part of the View group is a short distance from both the sea terminal and the Brisbane Airport. It is ideal if you want to avoid going into the city and is handy to the Gold Coast and Sunshine Coast highway. Quirky in style with rather garish decoration complemented by heavy dark fittings in the public area, it nevertheless provides five-star comfort in every respect. It is also a short walk to Brisbane's iconic Breakfast Creek Hotel with a well-deserved reputation as a steakhouse.~4~5~nan~nan~nan~5~5~nan
review_444115514~“Good clean, big rooms”~Only stayed 1 night, but place was very clean, rooms well looks after, and quite large rooms. Nice big bathroom. Close to lots of local restaurants, eagle farm and some pubs. Great place to stay if you going to races and some local places for dinner. Nice little bar as well.~4~3~nan~nan~nan~4~3~nan
review_443613356~“Excellent all round”~Have stayed here previously but it has had a major renovation and the quality is up there. Rooms are luxurious with quality furnishings. Bed was large and very soft. Shower almost gets a 5/5 rating but slipped to 4.75 as pressure down a bit. Good bar and restaurant and car parking is free.~5~nan~nan~5~nan~5~4~nan
review_443009605~“Great location, nice room”~Our travel agent recommended this hotel and we were thrilled with it. Our Junior Suite was lovely and spacious. Good location for the airport. Secure undercover parking. Check in staff were friendly and helpful~4~nan~5~5~nan~nan~5~nan
review_442876765~“Near to airport with luxury and great views”~It's difficult to fault this hotel in any way: good parking, nice staff, decent enough food if you don't feel like going out, spacious room, comfortable bed, great view of the river (hence its name!), and the best hotel bathroom I've ever seen. Less than a half hour to the airport even in traffic.~5~nan~nan~5~5~nan~5~nan
review_437041776~“Three Nights at a great Brisbane Hotel ”~This hotel has everything we need. Excellent location 300 meters from the iconic Breakfast Creek Hotel . Views up and down the Brisbane River. Halfway to the airport ✈️. Just the right size only 8 stories. The rooms are very spacious, very clean and warm the decor, wallpaper are beautiful but the best is the bathroom toilet area. This is my second stay in this lovely hotel the first was 2 nights a year ago on business but this time I was on holiday with my wife and she likewise was impressed and exceeded her expectations. . The staff are very friendly and obliging especially Norris and Luke. The buffet breakfast is sensational and includes lamb chops. . Hopefully on my next Brisbane visit we can again stay at this Hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_436752712~“Good place to stay on outskirts of city”~Stayed there after flight arrived at midnight. Very helpful reception, they parked our car for us. Rooms spacious and comfortable. Not so expensive as on outskirts of Brisbane and we were in city in 10 mins~4~nan~nan~nan~nan~nan~nan~nan
review_434295857~“Riverview Hotel”~The Riverview Hotel in Brisbane. Hotel is great for a over night stay it away from Airport but not in the city. we found the hotel to be just what we wanted. The next day we went in to Brisbane for a few hours before leaving to the airport.~5~nan~4~5~nan~nan~5~nan
review_434236779~“Great Location and view”~Great price and location. The view is amazing. The decoration is old but the room is clean and comfy. The let down is the slow internet and this is not great for business travel. I would strongly recommend this hotel if the internet is fast.~3~nan~nan~nan~nan~nan~nan~nan
review_432366005~“Great place centre location on Brisbane river”~We had a great night here. Travelled for a friends birthday from Sydney . Had a corner room fantastic view . Staff were great  Rooms large and fantastic inclusions for the price.staff were very accommodating as we had to leave very very early in the morning to travel back to Sydney, hotel has free bike hire and a pillow menu~4~4~nan~5~nan~nan~5~nan
review_430517524~“Great hotel in Brisbane”~This our first stay at this hotel and certainly won't be the last!! Great value for money. I chose this hotel as it was close to CBD and had free parking. We only stayed for one night but wished we stayed longer and then we would have used their free push bike hire. To our pleasant surprise this hotel had a guest laundry. Suite was large and comfortable with excellent facilities and customer service.~5~nan~nan~5~nan~5~5~nan
review_429531213~“Brilliant One Night Stay”~This is a wonderful old world type hotel with update facilities just out of the city of Brisbane but close enough,great place for Pre cruise or airport the rooms are beautiful very enticing especially the ones looking out to the river,book in at reception was quick and easy and checkout the same,buffet breakfast is excellent and if the ask for an omelette be prepared for a huge one mine was possibly the largest I've ever had anywhere ever,this place will definitely be our place to go to if ever we need a place to stay before an early flight or cruise Thanks~5~nan~nan~nan~nan~nan~nan~nan
review_426265022~“Our very favourite!”~My wife and I have stayed at the Riverview Hotel on quite a few occasions when attending the races in Brisbane, and now consider it a 'home away from home'! It is of a consistently high standard in every way. The rooms are large and luxurious,with great views of the Brisbane River. All staff are exceptionally friendly and welcoming. We have stayed in many top Hotels in Brisbane, and rate the Riverview our very favourite.~5~5~nan~nan~5~nan~5~nan
review_425960319~“Second visit as good as the first!”~Our second stay at this riverside hotel and won't be our last. Friendly staff, great room, awesome bed, great location for either airport, Albion Raceway, Hamilton or an alternative to the CBD hotels. Thanks to all~5~nan~nan~nan~nan~nan~nan~nan
review_425723751~“A weekend away”~The staff are very friendly and helpful. We arrived early and the room was ready. The room is clean and well presented. We had dinner and breakfast and the food in the restaurant was very nice and plenty of variety.~5~4~nan~nan~nan~5~5~nan
review_424856769~“Perfect hotel to stay when flying out”~I will be staying here again. At last I have found somewhere decent to stay when flying out early the next day. Goodbye second rate motels. I could not find any fault with this hotel and I am very critical. The staff at check in were very friendly and efficient; convenient car parking under the building; the view over the Brisbane River from our room was amazing and the room was spacious and furnishings generous and extremely comfortable. Very good bathroom as well. Didn't have time for breakfast so cannot comment on the quality of food.~4~4~5~nan~nan~nan~5~nan
review_424218484~“Anniversay”~A wonderful stay, so close to everything. Very friendly, attentive and polite service. Rooms are extremely clean and very well appointed and decorated. We will be staying here again dinner menu looks great with a cosy bar area~5~nan~nan~nan~nan~nan~nan~nan
review_423962447~“A mixed review”~I am mixed on this hotel… If you are looking to spend a week in Brisbane then this hotel is a little far out of the way. I did appreciate my one night stay to get to view a different part of the city. It was fairly (but not super) convenient to take the city cat. The two stops that the Riverview Hotel sits in between are Brett’s Wharf and Teneriffe. Each is about a 20-30 minute walk from the hotel. I did both and would suggest Teneriffe as halfway there's a nice sidewalk along the river that goes through a park also goes by the historic house. To Brett’s is also a nice sidewalk along the river but it really is not much to see. I didn't get a chance to explore the race track area that is near Brett’s and there was a lot of shops and restaurants there.  Another note I had booked a Riverview room through Hotels.com and when I arrived they put me in to a room on the backside of the hotel that was smaller. So make sure to double check. They graciously corrected and put me into a Riverview room afterwards. The view was incredible pointing down river and the room was spacious and well-kept. The Breakfast creek hotel is nearby and really is a neat place to go visit for the historical aspect and the food and beers. I also thought that the hotel location would be much much closer to the airport than the CBT, but it really wasn't. Maybe 10 minute cab ride shorter but it was still at least 20 minutes in the cab to get here. It was off-season and didn't get a chance to use the pool but it looks pretty nice. It was in a location behind the hotel so it was a little bit out-of-the-way next to the parking lot.~4~nan~nan~nan~nan~nan~nan~nan
review_421616467~“Good accomodation close to airport”~Chose this hotel as needed to be 10 minutes away from the airport. Rooms are well furnished and breakfast is of decent quality. Could do with some blinds on the windows in the restaurant as looking out on queues of traffic whilst dining is not that attractive.Car parking is very good and spacious bays.~4~nan~nan~4~nan~4~4~nan
review_420105830~“One night stay on multi-city trip”~We stayed one night while traveling through Australia. For the price, this was a really nice room. The bathroom was modern with a shower stall and the bed was comfortable. The location was great for us as it was near the river and not too far from the downtown area / museum area where we were heading. The only thing that was slightly odd was our room didn't have a bigger window facing the river, which you would think to be the case with the hotel's name. Given we were transient, this really wasn't a huge issue though. All in all, nice room for the value.~5~nan~nan~nan~nan~nan~nan~nan
review_419696680~“Great Staff, Great Location”~The staff here were so friendly and helpful something you don't see very often! The position was great for us we could go for a morning walk along the river. We were also lucky enough to see the Pacific Dawn leave the wharf from our room. Booking the river view room was definitely worth the extra cost. We chose to have the buffet breakfast and it was awesome, very fresh and a great variety.~5~nan~nan~5~nan~5~5~nan
review_417286875~“Pleasant & Comfortable ”~My sister treated me so that was awesome in itself.  The bed was very comfortable. Excellent selection of pillows.  Top quality linen.  Shower good pressure, hot.  Offered shampoo, conditioner, shower gel, body lotion and a few other items.  good selection of drinks and snacks. Coffee maker in room was a nice surprise. Fresh (real) milk in fridge. I enjoyed the coffee though I had it black as there was no way of warming the milk.  I appreciated the little bottle of Norco milk as I can't drink long life milk.  The room and bathroom was very clean. View of river lovely. View of Newstead house & garden delightful.  Excellent customer service.  ~4~nan~nan~nan~nan~nan~nan~nan
review_416410199~“Great decor- Worst service”~We really appreciated the modern touch and great decor. The ambience is amazing and then we came across the staff. It took more than 5 minutes to be greeted at the front check in then the gentleman proceeded to take a call and ignore us a little longer. This was not the end of the ignorant and rude staff but its not worth ranting about. If only you walked in to maybe a smile and a pleasant greeting this would have made a real nice change. Wont be back.~2~nan~nan~nan~nan~nan~nan~nan
review_415192864~“Great value ”~We were pleasantly surprised at this hotel. Given what we paid, we did not expect a whole lot. However when we checked in we would have been happy paying double what it cost (yes, it was that inexpensive).  We had a great view of the Brisbane river ( as the name suggests and the pictures confirm) , room was good size with separate lounge area and bedroom. Room was clean and bed was comfy. Staff were helpful and pleasant. Was a great base for a day at the races. Will definitely use again.~4~nan~nan~nan~nan~nan~nan~nan
review_414756307~“charming, comfortable and clean”~We stayed overnight here, the rooms were lovely and a very comfortable bed with extra pillows, so many nice little touches like bathrobes, shower caps were all provided. The shower was great!! oh and the breakfast buffet was just beautiful Thankyou~5~nan~nan~5~5~nan~5~nan
review_414158820~“So great”~It was so great to be welcomed back after a few years. Counter staff were fantastic, rooms were great!!.. Very nice everything - and the views were amazing.. So clean and well maintained.. it was a true pleasure after a busy day Thank you so much~5~nan~nan~nan~nan~nan~nan~nan
review_410248655~“A real treat....lovely staff, fabulous view, beautiful room”~Stayed here with my Mum for one night at the end of a holiday and wished we could have stayed longer. The staff were so attentive, friendly and helpful.. looking after both of us, from check-in to check-out. The corner room was stunning and we had the most gorgeous view of the river. The location was good - and we had a great walk in the evening to the near-by park. Had room service dinner which was prompt and delicious. The bed was super-comfortable too. The next day we checked-out, stored our bags, and went away for the day visiting friends.. returning in the afternoon to pick up our bags and go to the airport. Not only were the staff happy to assist us with all of this but we were blown away when they went out of their way to help us when we (somewhat desperately) needed something to eat before heading to the airport. The care and kindness the front office staff demonstrated was really impressive. In these current times of considerable apathy in customer service, these guys really shone... a real credit to the hotel... thank you.~5~nan~5~5~nan~nan~5~nan
review_407389737~“Lovely Room”~Lovely room. We were staying overnight pre-cruise. Have to say the room and bathroom decor hit the mark for me. Friendly welcome. Breakfast was lovely and the waitress could not have been nicer. Only down was the pool - needs attention and we didn't risk it. Bar was closed, but it was a Sunday. Would return.~3~nan~nan~nan~nan~nan~nan~nan
review_407312631~“Great location/great hotel”~This hotel has lovely modern amenities.The rooms are spacious and very well presented. The location is very handy to the river with easy access to the airport and great dining at the nearby Breakfast Creek Hotel. We were very comfortable at this hotel and will definately stay here again.~5~nan~nan~nan~5~5~5~nan
review_407055001~“Comfy bed - perfect for a business trip”~I only stayed one night and enjoyed every minute. Comfortable bed, good sized room, character plus. Breakfast was great. Parking on-site was invaluable. The hotel ticked all the boxes and was good value for money.~5~5~nan~nan~nan~5~5~nan
review_405845649~“Very nice hotel”~I stayed here for there Ekka special with my wife and two teenage daughters so it was only for one night but what a great hotel! Staff were friendly and helpful, the hotel itself was modern and well positioned on the Brizzy river and close to everything. We had a family room which was spacious and also with a great view,combine that with a beautiful buffet brekky and a great day at the Ekka and dinner at Eat Street markets = a great time away even if it was 45mins from home. Thanks guys we will be back~5~nan~nan~nan~nan~nan~nan~nan
review_404391417~“Comfy beds and great rooms, close to the airport.”~Just had a 1 night say on business. Room was very comfortable. Shower only in the bathroom - but rooms in great condition. Good buffet breakfast is worth the extra. Friendly service and quick check-in. River-Cat ferry just over the road so easy access into the city. Portside restaurants not too far away.~4~4~nan~nan~nan~4~4~nan
review_399369463~“Enjoyed our stay! ”~We stayed for a couple of nights and rate the hotel highly. The service was excellent from reception staff to restaurant. Our room was clean, cozy and comfortable (bed, temperature, shower, bathroom, tvs etc- all good). Additionally the location was ideal, being close enough to the airport and city. If you're renting a car, on site parking was never an issue and it's easy to get on the major motor ways etc. If we need accommodation in Brissi again we will be sure to stay at this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_399360051~“As beautiful as the Hotels photos. ”~LOVED our stay here! The room was SO worth the $169 we paid for the executive room. Beautiful comfy bed and beautiful bathroom. We walked the 1/2 hr to Eat St Markets and took an uber back ($6). Perfect Saturday night stopover between flights. About 15mins by taxi to airport.~5~nan~nan~nan~nan~nan~nan~nan
review_398612245~“Friday Night Stay”~I have stayed at this hotel previously before it was renovated. I have also used the lobby / coffee seating area for interviews and have always been welcomed by the staff.  Our last Friday night stay was no exception and the renovated rooms are a real pleasure. There is always ample undercover parking as well which is a bonus.  The bar is great for a drink at night and we enjoyed a great breakfast the next morning. The hotel is perfectly located for access to the motorway and we were on our way south in no time. I will stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_397670882~“GEORGEOUS VIEWS DOWN RIVER, UP RIVER AND TOWARDS CITY”~The studio unit was quite compact but just what we wanted for a 2 night stay. The room was very well presented. Quite smart in appearance. We stayed on the 3rd floor . The views where to die for. Only problem was the quite confusion of getting into the actual hotel from the airport direction by car. Also it was a 2 km walk to use the city cat into the city~5~nan~4~5~nan~nan~4~nan
review_396067562~“Brilliant”~Such a fabulous place, nothing bad to say about it at all. Lovely room, very comfy bed, great customer service, good showers and loved the decor. There is an restaurant and bar within the hotel. Not much around the area in walking distance but we went to Portside to board our ship the next day and taxis were affordable. I would definitely stay here again if I was going on another cruise.~5~nan~4~nan~5~nan~5~nan
review_395646936~“Cruise stay”~Nice friendly staff, nice rooms, great views of river, no road noise, great buffet breakfast, will stay again next cruise, good car parking, comfy beds, rooms well equipped and nicely furnished, normally stay elsewhere but this now wins for us.~4~nan~nan~nan~nan~nan~nan~nan
review_395323849~“Fantastic”~My husband and I stayed here for the first time for one night in early July after a flight back from Perth. We arrived just after 7.00p.m. We hadn't even alighted from our vehicle completely before we were met in the driveway by a friendly Porter who inquired if we had luggage. On replying 'yes', he quickly returned to the foyer and came back with a luggage trolley and loaded our luggage on and escorted us to reception where we were greeted by very friendly staff, again. Check-in was quick and efficient, and as we had booked the Moet Rose package, we could name what time we wanted our hors d'oeurves and Moet delivered to our room. Our room was tastefully decorated and spacious. The bed was nice and comfortable. We had a river view room (with a spa) so had lovely views of the Brisbane River. Our hors d'oeurves and Moet arrived exactly at the time we asked. Free parking and we had the option of Valet parking as well. Breakfast was also included in our package in their restaurant, where we were again greeted by very friendly and helpful staff. A good variety of food was available for breakfast, but a couple more choices of cooked dishes might be appreciated by country visitors (i.e. savoury mince, lambs fry and bacon). Our room was on the 7th floor and we did notice a little bit of traffic noise but not enough to both us. We found the Brisbane Riverview to be in a good location with easy access to airport parking stations, the airport, Portside and the Breakfast Creek pub. We thoroughly enjoyed our stay and can't wait to find an excuse to visit Brisbane again so we can stay here again. Absolutely loved it.~5~5~5~nan~nan~nan~5~nan
review_393401675~“Will be back”~Wonderful hotel, great location to Albion Park raceway, clean rooms, excellent bed, good parking and a nice addition to room with coffee pod machine. I highly recommend this hotel. Walking distance to the Breakfast Creek hotel and city cat stop.For a non cbd hotel it was as good if not better than some I have stayed in. I will return~5~nan~nan~nan~nan~nan~nan~nan
review_393376535~“Vastly improved”~1st time back here after a 3 year break and very happy with the results.  The rooms have been refurbished and the price has been lowered to what I would call an acceptable "business" rate.  Same staff that have worked there for many many years who are customer focussed and with the location being fairly central to head in many directions, I will go back there again as I'm happy with this result~4~nan~5~nan~nan~4~4~nan
review_392712599~“Neat & Tidy Room, friendly staff”~We stayed here for one night during the week prior to going on our honeymoon. Staff were polite and friendly and organised a wake up call and a taxi to drive us to the airport early the following morning. check in and check out was quick and simple. The rooms were clean, neat and tidy and for the location and amenities we felt the price per night was very reasonable, we stayed on Wednesday night and didnt find any issues with noise.  We also went to the restaurant and the food was lovely, staff in restaurant were very polite and attentive. Gluten free options were available.  We shall be back.~5~5~nan~4~nan~nan~5~nan
review_391318092~“Great Choice for Cruisers”~We were booked on a cruise out of Portside so I booked one night pre-cruise at the Riverview for convenience. I booked a river-view room with breakfast at a very reasonable rate. The room itself was large with a nice corner window view of the river. The bathroom was modern with a large shower, vanity and done in funky subway tiles and black and white floor. The room had a touch of old world charm but had all the mod cons. We had a fridge in the room, large TV, and table and two high backed chairs. The hotel in general looked very well kept and the staff we came in contact with were friendly and helpful. For those going on a cruise, the hotel will give you free parking for the duration if you book a night pre or post, which is a great bonus. The taxi ride to the port cost was under $10. The breakfast was lovely. High quality ingredients and a great cook who cooked you eggs anyway you wanted. Newspapers and bowls with apples you could eat were scattered around for guests. It is also a two block short walk or drive to Breakfast Creek Hotel where you can get excellent steaks. Would recommend this property to anyone. The Wifi cost $10 for 24 hours which I did. The speed was fine. Across the road was a river pathway which we didn't take but lead up towards the Rivercat. Only minor issue was a humming noise which came on and off all night - I think it was an external pump of some sort but it didn't really bother me. On our return from the cruise the porter remembered us and came out and helped with our bags straight away even though we were only picking up our car. It's in Hamilton so not really in the city so only the location for those doing a city stay might be a negative. Overall I loved this hotel and would stay here anytime.~5~5~nan~nan~nan~5~5~nan
review_388950164~“Top hotel”~This is the best hotel experience I've ever had.  Great bed comfort. Cleaned room daily. Awesome views of the Brisbane River and passing nautical traffic.  Plenty of hot water in a well appointed bathroom.  Free wifi and safe parking off-road.  Everything worked and service was exceptional.  Well done Riverview.~5~nan~nan~nan~nan~nan~nan~nan
review_386053987~“Lacks signage from road”~Stayed here for 1 night in April. Although we found the hotel fairly easily it is hard to get to from the road, as you have to turn into the road before the hotel, as it is on a main highway you cannot turn around easily if you have missed it. Really needs adequate signage from the road. Reception staff really welcoming & had good local knowledge On arrival room was bright & cheerful with great views of the race track at the rear of the hotel. Nice & quiet. Great shower & bathroom. Bed was extremely uncomfortable. No wifi. Free car park. Had dinner in the restaurant which was a mistake - took ages to get food & then it was very poor quality.  Early flight so did not take breakfast. Very convenient for airport~4~3~4~nan~nan~nan~3~nan
review_386022883~“Brilliant”~Beautiful roomy rooms with a great view of the river. The room service is tasty and the staff are absolutely fantastic. This is an awesome hotel that we will definitely stay at again. I just wish we'd stayed longer!!!~5~5~nan~nan~nan~5~5~nan
review_383357851~“Eclectic but very comfortable”~I've stayed here twice now; once was business & the second was a night away with the wife. I found some of the decor, art & even a few staff to be...unusual...I'm not sure how else to describe it but not everything seemed to 'match'. That said the staff were generally good and the rooms are very comfortable...great beds, nice atmosphere.~4~3~4~nan~nan~nan~3~nan
review_379500429~“Great handy location”~This was our 2nd stay at the Brisbane Riverview Hotel. Friendly staff on check in. Good location for Brisbane Airport. Excellent fittings in hotel room, love the bathroom the big fluffy towels and the ever so comfy bed. Both times we have had rooms with great views.~5~4~nan~nan~5~nan~5~nan
review_377438729~“Highly recommended”~Stayed one night due to a work function. I stayed on the 4th floor with a good view of river, Breakfast Creek and the CBD. Rooms are very nicely laid out with great furnishings and decor. Check in and check out was faultless, parking is easy and free. Breakfast was nice and fantastic service. Just a shame I was hardly there to enjoy the room more however being a local I will be staying again to experience more features of the hotel.~5~5~nan~nan~nan~5~5~nan
review_377423732~“One of the nicest hotels I have stayed at.”~The Riverview Hotel is a very nice hotel. The room was large and nicely appointed. The room had a queen bed with a sofa bed, and a table and desk. Walk in vanity unity lead though to the spa bath. The view from the large window was across to the Brisbane River.  We had buffet breakfast at the restaurant for $20 per person. Very nice buffet selection. We walked from the hotel to Brett's wharf to catch the CityCat ferry on a round trip to Queen Street Mall. The hotel is also within walking distance to the iconic Breakfast Creek hotel and a nearby race track.~5~nan~nan~nan~nan~nan~nan~nan
review_375991790~“Excellent place to stay”~My husband and I came off a P&O Cruise early arriving at this hotel around 9am. We were not expecting to be able to check in but simply leave our luggage at reception. We not only were able to check in but were upgraded to the best suite I have ever stayed in. We had an awesome view of the river, as we watched our Ship leave on its next cruise adventure. The suite had a large dining table with 6 chairs, lounge seating area, coffee machine, desk, really comfortable bed, large ensuite with the best shower. This suite was clean, well presented and an absolute pleasure to stay in after our holiday before flying home the next day. The staff are excellent. We went down to check out the Restaurant, but we were too early to order. We had had a long day and just wanted to eat, so the helpful young lady on the counter suggested we order and have it sent up to room. I am gluten intolerant, so after discovering we could get a gluten free pizza made up with a delicious dessert to go with it, was so impressed with the efficiency and friendly customer service. We received our meal up at the room and enjoyed every bit of it, certainly a high standard. We loved being here, with a short walk around the corner to the pub, will be definitely using this as our base when in Brisbane next. We strongly recommend this hotel.~5~nan~5~nan~5~nan~5~nan
review_375650295~“Better than expected”~Well worth it, everything was new and service was great, I cannot rate it highly enough compared to all the others in the same price range, so definitely great value for money. Short ride to Brisbane and walking distance to Breakfast Creek.~5~5~nan~nan~nan~5~5~nan
review_374738605~“A warm and welcoming ambience”~I was visiting Brisbane from the Indigo Valley in North East Victoria to attend my nieces wedding at Ascot. From arrival at Riverview Hotel (and we were early) to opening the door of our room to our departure three days later, I couldn't help but be impressed by the value for money. It was within walking distance to public transport, the iconic Breakfast Creek Hotel, a short taxi ride from the wedding venue and a short ride to the Airport. The staff of the hotel were customer focused (and being from the hospitality industry myself I can comprehend not just the significance of this but the personal cost in striving for this), and were all so friendly, especially Margaret, a very valuable asset that the hotel are fortunate to have.~5~nan~nan~nan~nan~nan~nan~nan
review_373993084~“Business”~Comfy, clean great bath, although it's a big step into the bath to get to the shower. Great friendly staff. They allowed me to get my own breakfast and take it to my room. Not much to watch with the Telly u have to pay for a movie luckily I had other stuff to do.~4~3~nan~4~nan~nan~4~nan
review_373269482~“Love love love this hotel”~I just love the old world charm of this beautifully refurbished hotel. The location is fantastic for easy access to both Brisbane airport and CBD. We were meeting up with family arriving from overseas but had time to visit Eat Street for dinner as its oh so close. As is Eagle Farm racecourse which has the best market on a Sunday. Will stay again and loved the stunning river views from our room on this trip. The restaurant here is unbelievable.~5~nan~nan~nan~nan~nan~nan~nan
review_372669157~“Lovely location, fantastic staff, and great rooms”~I stayed here for a few nights at the end of my Australia east coast tour. What can i say. I thoroughly enjoyed it. There is ample parking which is free, and the location is right on the Brisbane river(obviously) with fantastic views down and upstream, but outside the main city which means no getting stuck in traffic all the time. To visit the center its easier to do a 15min walk down the river to the nearest Ferry terminal which will whisk you down to multiple stops along the river for pretty cheap prices. Saves parking too. The check in itself was a pleasant experience. The reception staff Jodie and Hannah were 2 of the loveliest people, and took the time to entertain me and give me many pointers on the best places to go and how to get around. All of which i really enjoyed. Im not much of a city fan, so they recommended Southbank on the other side of the river which is a lovely spot with its esplanade and fake beach, bars,markets and restaurants. Brilliant vibe and only about 40mins ferry away. Also recommended were the Eat street markets which were about 20 mins walk away down the river and offered lots of food choices with bands and activities going on which made for a great experience.From the hotel it is also easy to get on the M1,M3 and M7 highways with the sunshine coast and gold coast about an hours drive away. Australia zoo is about 50mins away. There is a petrol station next door which sells most basic amenities too Its just a great place. Wish i spend more time here to be honest. The weekend breakfast the put on for $20 is well worth it. This is all you can eat buffet, but has a great selection of hot and cold food and is tasty. Hannah and Jodie were always up for a nice long chat and a laugh, and asked how i got on with my ventures every time i saw them which obviously isn't their job to, but added a personal touch which is nice and not all that common these days. I'm hoping they get a big thanks from the boss when he reads this. :-)They felt like mates by the time to go home. Overall i would definitely return to this hotel when i go to Brisbane again. The rooms were to a high standard, with comfy beds and many pillows to choose from with a stocked mini bar and a large bathroom. Really nothing to fault with the added bonuses of the staff.Thankyou everyone for a great stay. I'll be back. :-)~5~nan~nan~5~nan~5~5~nan
review_372556600~“Wonderful - Helpful Staff”~We were there as a large-ish family - with a number of rooms and room types twice recently - once for a family wedding, and then for another family get together. We couldn't fault the service. Margaret at the front desk is a candidate for cloning. The rooms were cheerful but with a contemporary edge, and very comfortable and clean.~5~5~nan~nan~nan~5~5~nan
review_369390673~“Consistently good!”~Stayed here twice in the past week... early morning flight out of Brisbane, and late flight back! Close to the airport (about 10-15 mins), really lovely rooms, most with a great view of the river, friendly staff, nice restaurant - overall a great find!~5~nan~5~nan~5~nan~5~nan
