review_473253023~“Perfect for Families”~Late Review - Dec 2015 Travelled to Brisbane with my family of 6, Hubby didn't stay with us as he was busy with family stuff. But our room was very spacious, clean and just right for us. Beds were very comfortable. Nice little kitchen with everything you need. Had our own carpark right at the front door. Enjoyed the swimming pool throughout the day and even at night. Didn't see much of the staff but they were very quick to help me out when I locked the keys in the room. Great location, 5 mins away from chemist, food outlets and shops. Would totally visit this motel again :)~5~5~5~nan~nan~nan~4~nan
review_350367872~“Allan White”~What a pleasant surprise, lovely big spacious rooms, set up nicely with a big fridge in the kitchenette. The rooms were set out very nicely in decor with ample room. All rooms were non smoking however you could go off to the side of the rooms if you were a smoker. The rooms were set out in a bungalow style in a group of three. Staffing were very friendly and helpful. They also had conference style facilities and rooms. Very nice, would definitely attend again.~4~nan~nan~nan~nan~nan~nan~nan
review_341087248~“Great Motel”~We have stayed in this motel with our 12 year old twice in the last month. The rooms are huge, comfortable, very clean and quiet. The room also has a kitchen area, workdesk, table and chairs and a reasonable sized bathroom. The pool area is a welcome relief after a busy day. The management team are very friendly and accommodating. We will definately use this motel again and again.~5~nan~nan~5~5~nan~5~nan
review_333632311~“Quite a Gem”~This motel was a very pleasant surprise. My room was large modern and spotless. It was very quiet. The only improvement I could suggest would be a split system air con. Great price too. Oh and very friendly and helpful staff.  The room had an iron and ironing board and a large refrigerator and microwave.  ~4~nan~nan~nan~nan~nan~nan~nan
review_328698362~“Just Perfect !”~Gail and I travel to Brisbane from the North frequently. Coming in from the North it is great to be able to stop a a peaceful and friendly haven without dealing with inner city traffic at the end of a long drive. Access to the best shopping at Westfield Chermside is just down the road along with very good restaurants, cinemas and truly excellent public transport. Why drive? As for the motel, the units are spacious, very quiet, really well presented and the cleanest we have ever encountered in a lifetime of travels. No exceptions. Breakfast was verging on a "Silver Service" event. It was so good. No, really, it was an excellent breakfast and all the tables were attentively waited on. Our host Eliot, was exactly that, a host and a very good one, more like the concierge at a 6 star hotel. Absolutely nothing was too much trouble. We are very pleased that we have found this delightful haven and will never go anywhere else. North of Brisbane there is simply no competition. Thank you Eliot and the Team at Carselkdine Palms Motel. Regards Keith & Gail.~5~5~5~nan~nan~nan~5~nan
review_328544736~“Good Service in a good location”~Excellent motel in a good location on Gympie Road opposite the police station.  Positives include a good sized room, comfortable bed, quiet nights sleep, parking at the door and a reasonable tariff. Negatives; you cannot access the motel easily when travelling North along Gympie Road. Our opinion: Highly Recommended~4~nan~5~5~nan~nan~5~nan
review_272314031~“A motel with a good service !”~I was there from May 10 - 15, 2015 ... the location is perfect ... right on Gympie Road next to police station ... The motel is quite even right on the side of the road ... The guy named Elliot is really helpful ... he managed to provide all the request especially on the " taxi " matters ... They provide a good breakfast with a personal service ... They do have swimming pool and conference room ... The room especially number 45 is perfect ! A big room with kitchen tools like microwave , knifes, plates, bowl, glasses , fork, spoon, etc .... they do clean up everyday and change the towel everyday ..... definitely will come back again to this motel ! Thank you, Elliot !~4~4~nan~nan~4~nan~4~nan
review_271004351~“HOME FROM HOME”~Have stayed on another Two occasions in April and now in May. Eliot has really gone out of his way to make us feel part of the family.. No trouble of calling for Taxi at early hours of the morning.  We have based ourselfs hear because it is superb accommodation and 15 minutes from Prince Charles Hospital . and 5 minute from Aspely Hornets Club for a good evening meal.Breakfast good as well. No doubt will have to return Truly this Motel is the best in the area~5~5~nan~5~nan~nan~5~nan
review_266529010~“Great service - friendly and accommodating”~I stayed for business, and Eliot was excellent. As a Victorian finding my way around, I rang to say I may be slightly late for checking in (after 7pm) and nothing was a problem. He provided a pleasant welcome, offered same tips for eating, and was more than accommodating. Room was spacious, clean and nice to relax in. Breakfast the next morning was an added bonus, and again Eliot was on hand to provide great service. Will stay again when in the area for business.~4~4~4~nan~nan~nan~5~nan
review_258996595~“Loved it. ”~We come to Brisbane a fair bit. We always stay here cause the staff are friendly. It's ashame they had the Eagles on as it cost us $155 for the night but we love staying here so much we paid it. The rooms are nice and big.  We where in the last room they had left number 46 and it had a fridge and a spa.  You could not ask for better when it comes to a place. It is walking distance from the shops and across the road is a police station so it's a safe area.  We will be back next week again.~5~nan~nan~nan~nan~nan~nan~nan
review_255543584~“old fashioned service”~I stayed there in August 2014. I found the reception superb one of the best ever. The room was clean and the buffet breakfast included in the price excellent value for money. Checkout the automatic pancake maker, different.  I found the owner very sincere and nothing was too much trouble. Highly recommended.~5~nan~5~nan~nan~5~5~nan
review_252480633~“WHAT A GREAT FIND”~Stayed just the one night.Check in was very swift and pleasant. A large motel with Semi detached units NOT the barrack style accommodation . Room 40 was at the rear of the motel no traffic noise. Breakfast if you wish it in the Restaurant but not at night. With the Asply Hookers Club close by Great Club and good value food.Would not hesitate to stay again~5~5~nan~nan~nan~nan~5~nan
review_248732756~“Quick Trip from Sydney - John, Laura and the boys”~Due to a death in the family, we chose Carseldone Palms Motel from the web. What a great stay. The rooms were very clean, large, showers were great and we asked for and got an interconnecting room for our adult boys who attended the funeral with us. I had recently undergone reconstructiive ankle surgery and the staff, especially Eliot, were fantastic. Nothing was too much trouble. No road noise and the breakfast was included in the price. We really rate the experience as excellent and highly recommend the Hotel.~5~5~nan~nan~nan~5~5~nan
review_246305662~“Carseldine Palms”~We stayed two nights here as it was within walking distance to my brothers place and we were down from the Northern Territory for a family get together. We booked adjoining rooms, one for us and one for our sons. The rooms were spacious and absolutely spotless. Very comfortable beds and pillows and a very quiet location. We had a microwave, sink and dishes etc in our room which was great. The staff were wonderful. Hubby and I had breakfast in the dinning room both mornings and the owner made sure we had everything we needed. The food was great! The cost was very affordable. Highly recommend the place and we certainly will be staying there again.~5~nan~nan~nan~5~5~5~nan
review_239023591~“A very handy place to stay”~This is a very handy place to stay when visiting Brisbane, or perhaps when you are in transit to the Gold or Sunshine Coasts. It is a short walk to a very convenient modern small shopping centre with lots of small fast food places (not the big franchises). Like someone else said I was worried about being so close to Gympie Road but really it was not a concern. Spacious rooms, all a little bit different set ups, this time we had a room with no cutlery except for coffee etc. and we couldn't cut our fresh pineapple!!  We have stayed several times and I would highly recommend it, and Eden which is a garden centre cafe five minutes walk on Gympie Road and Chermside 10 minutes down the road is not to be missed if you like shopping.~4~nan~nan~4~4~nan~4~nan
review_202938865~“Good North Brisbane motel”~Stayed here for one night midweek. Booked two rooms. Both rooms were roomy and had basics for a meal (microwave, plates, cutlery, although no bowls). The room was exceptionally clean. Was worried about noise from Gympie Rd and was very impressed that I didn't hear any road noise, although my room was back from the road. Location excellent for Chermside and anything on the far northern edge including the entertainment centre. Close to restaurants. Staff on front desk were very helpful.~5~4~4~5~5~5~5~nan
review_202787036~“Good place to stay”~Nice big rooms with all you need for two or three nights. Close to Chermside shopping Centre. Nice big pool. Right on Gympie Road but the noise is minimal. Good place to stay, I would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_156929874~“Highly recommend!!”~The Carseldine Palms was a great place to stay. The rooms were quite spacious (which was great for our 2 teenagers), clean and secure. Eliot was very helpfull and he made you feel welcome. It was very easy to get to as it is on Gympie Road and the signage was big and bright so there's no missing it. The bathroom was clean and tidy, with a great shower. The kitchen comes with fridge, microwave, kettle, toaster, dishes and cutlery. The beds and pillows were so comfortable too. I am very picky when it comes to choosing a place to stay, and i must say that i will return to this motel and highly recommend The palms Carseldine for you and your family.~4~5~5~5~5~5~5~nan
review_154913470~“Fantastic”~I have stayed at Carseldine Palms Motel twice in the last 14 months, once traveling on business and last time with my partner. I checked in both time with Eliot and his service and personality made us feel welcome immediately. After 14 months Eliot remembered me at once. This is rare in any business. Anytime I travel from Darwin to Brisbane I will always return to Carseldine Palms if staying over. A wonderful, clean, quiet hotel and would recommend it to everyone.~5~4~5~5~5~4~5~nan
review_143333872~“A rare gem in the suburbs”~What a rare gem to find these days. My company booked me into the Carseldine Palms for 5 nights and my experience began when I checked in with Eliot. He made me feel quite special and explained all of the features of the Motel especially the security which is important to me being a single female traveller. What a surprise when I walked into the room, spacious and nicely furnished (recently upgraded), I could have had a cocktail party for 20 in the room. There was even facilities for me to make my own breakfast if needed although I ate in the restaurant each day because that was included in the rate. My bathroom was well stocked with the appropriate amenities including Kleenex packet tissues that I took to work each day only to find them replaced every day. I travel quite a bit and this Motel is equal to some of the Hotels that I stay in some cities. Quiet and accessible I would recommend anyone staying here.~5~5~5~5~5~5~5~nan
review_143150262~“Quiet, clean, a little sparse”~Room was quite large with ensuite. Bed was very comfortable and the room was quite clean and furnishings modern. However it lacked some basic facilites such as microwave or any cutlery and the only sink was in the bathroom, and with the toiletries they only gave you one of the small 9 tissue traveller packs, instead of a regular box of tissues.. The internet connection was free and was fast when it worked, however it dropped out every 5-10 minutes so was quite frustrating. The breakfast isnt free, it can be added to your room rate for $7 or paid on the day for $18. For $7 it would be worth it, but to pay on the day $18 would be a massive overcharge. Parking was easy and it was very client. The housekeeping staff were excellent and the motel also daily provides new tea, coffee and milk along with other housekeeping things which was a very nice touch.  Overall the motel was nice however it needs to update a few things to be competitive - for the same price 1 minute down the road, you can get a queen room with a full kitchenette at another motel. I would recommend this motel if they updated a few things like kitchenette facilities or the price was reduced. However if you have no where else to go, the rooms are very clean and modern.~3~3~3~5~4~5~4~nan
review_137131624~“No worries”~Spent 3 of the quietest nights I've ever had in a motel here last week. I think I heard a car door closing in the distance one night but maybe I was dreaming. The room was clean and comfortable and the cooked breakfast was fine. All I could want in a motel.~5~4~4~5~4~5~4~nan
review_132408219~“Comfortable, clean and quiet”~Stayed here during the week for work purposes. Was happy with the easy check-in and the clean and spacious room. Bed was comfortable and I enjoyed the breakfast. Within walking distance to meal options as motel restaurant does not offer night-time meals.~3~4~3~4~4~4~4~nan
review_131188434~“Clean and spacious, just hard to find at night”~We chose Carseldine Palms over other nearby motels based on its TA ranking. Our queen room was clean and spacious, with fairly simple furnishing. We paid the internet rate of $140, but skipped the breakfast ($22 per couple). The bathroom was also very clean, with a powerful shower head. Reverse cycle air conditioning did the trick against the chilly winter weather. The mini-bar was adequate (beer, wine and soft drink), although rather pricey ($6.50 for a local beer).  When we returned from our function about 11 pm, the motel could not be seen from Gympie Road as all of the signage had been switched off. A strange decision when other local motels were lit up. We completely missed the turnoff and had to take a significant detour. Overall, we were satisfied with the accommodation without being overwhelmed.~3~3~3~3~3~4~3~nan
review_128672226~“Close enough to Brisbane Entertainmnet Centre”~We booked here for one night because we were going to the Entertainment Centre. Lovely people on the telephone and on checkin. Booked a family room which was a little old fashioned, tho clean with comfortable beds. Breakfast left a little to be desired, we were just handed a plate with bacon, scrambled egg and tinned tomatoes. Thought the lady bringing our breakfast was a little rude. "Ive only got 2 hands she said". Were able to help ourselves to the juice coffe toast or cereal.~3~3~4~5~3~5~4~nan
review_124606530~“OK for Location”~We chose this motel due to its location (close to Brisbane Entertainment Centre - by the map anyhow). The price was expensive, but included breakfast. The room had been updated, however sadly for a large room, lacking a microwave or cutlery - something I expected from a motel unit. The bathroom was small, with the toilet in front of the shower, and the shower head being useless - did not feel clean after the shower. You could see where the mould had been painted over, and the skylight was unfortunatley aged and showing. The breakfast was okay, Juice and coffee, toast, great bacon and sausages, eggs and canned tomatoes. There was also cereal, fruit and yoghurt - but the peaches where in a funny coloured juice so I kept clear of these. The location suited, however we wouldn't stay again, trying somewhere cheaper next time in a similar location, as I don't feel this was great value for money.~3~2~4~3~3~3~4~nan
review_122169379~“Pleasant stay”~I stayed for 4 nights while visiting family over Christmas, and have stayed once before. It is a nice hotel with all the amenities you need without being flash, and is kept clean. There is plenty of space and my room had a handy kitchenette. It is nice and quiet although being on a main road and has plenty of parking.  There were a couple of downsides. I had a fridge in the room I stayed in that noisily clicked on and off, and having come in late after a pleasant dinner took a while to work out how to secure the door from the inside (sliding a bolt did the trick). The people at the front desk are very friendly. The breakfast was fairly ordinary, although I was staying right at Christmas time and when I was there previously it was quite reasonable.~4~4~3~3~4~5~4~nan
review_120880706~“EXCELLENT motel - very clean & great service & free brekky!!!”~We stayed at the Carseldine Palms Motel for 3 days in November (for the Cheerleading Nationals in Brisbane) and absolutely loved it there.  Firstly Barbara at the front desk was an absolute joy to deal with - very happy & cheerful, very informative and was happy to answer any questions.  We had an executive room (Room 50) with one QS bed and a desk and I can honestly say that is was SPOTLESS, one of the cleanest rooms I Have ever been in. The room had a shower/bath, kettle, microwave, flat screen TV (free to air channels), fridge and even a little mini bar. The pool was right near our room and was absolutely beautiful - very very clean and warm (yay - no cold pool!!!!). There was also a vending machine if you wanted to get soft drinks (which we did on a regular basis).  Another GREAT advantage is that breakfast is included in the price. For breakfast you had scrambled eggs, grilled tomatoes, little sausages, hash browns, bacon as well as cereal, toast, fruit & coffee/tea. The motel is located a short walk (5 mins) from a small shoppping centre (Woolworths, Brumbys, Pizza, Coffee etc.). The surroundings of the motel was great as well, all gardens were well maintained and palm trees everywhere to give a wonderful QLD feel to the motel. The motel was also located close to the Brisbane Entertainment Center (10 mins drive) as well as the airport (15 mins drive). All up I was VERY impressed with the motel - the surroundings were pretty, the room was absolutely clean as a whistle, the service was amazing and of course the free breakfast. I would definitely stay here again and would highly recommend it for anyone looking for a great motel for a great price.~5~5~5~5~5~5~5~nan
review_119496723~“Friendly, convenient & alround great motel”~Was around 9.30 at night and had been driving around Brisbane looking for acomm when all full fir a work trip Saw this place, office was still open and manager extremely friendly & helpful. Rate including breakfast good value. Room HUGE, very clean and fresh. Will stay again for sure.~5~5~5~nan~5~5~5~nan
