review_475377697~“three days in brisbane”~my sisters and I recently stayed at City Park Apartments and could not fault it. Lovely big corner apartment, very comfortable beds, spacious bathrooms, terrific views, very helpful and accomodating manager , nice pool ,we had a great few days with no problems. Will happily stay here again on another trip to Brisbane ..many thanks~5~nan~nan~nan~5~5~5~nan
review_474813075~“excellant rooms and service”~we stayed 2 nights in beautifully presented and comfortable rooms, with wide balconies and a real tropical feel..gorgeous ..Leisa was so helpful and flexible..I recommend this property highly..just a short walk to shops and cafes, and a free bus at the door to the city, plus free parking if you need it.~5~nan~4~5~nan~nan~5~nan
review_463628917~“Above and beyond customer service ”~Was very lovey stay and went above and beyond with customer service and very happy people we ended up staying an extra couple of days instead of one because they made us feel at home and went that extra mile for us.  Definitely be back that's our pick of places to stay in Brisbane  ~5~nan~nan~nan~nan~nan~nan~nan
review_433431968~“OUR NEW GO TO PLACE”~We were looking for a new place to stay on our annual trip to Brisbane, as our previous place for the last 10 years unfortunately changed hands and had gone downhill dramatically. We checked out City Park Apartments on the net and liked what we saw, so we booked in for 4 days. Our room was at the back of the complex away from any traffic noise, had been recently upgraded so all was new and sparkling. Great comfy King bed, full kitchen and wonderful large balcony with city views, excellent bathroom which also incorporated washing machine and dryer. Staff were pleasant and helpful and a major bonus was the lift so transporting of luggage was made all the more easier. Secure under cover parking with lift access is another plus. We will definitely be returning next year.~5~nan~5~4~nan~nan~5~nan
review_397063784~“Lovely”~The one bedroom apartment is very modern & has all your mod cons for a short stay & made it feel like a home from home for me.  Big comfy bed, clean & tidy, good shower & quiet with a lovely view of the city. Service of the room is once a week (change of towels & bedding) which is fine but the bathroom & kitchen floors felt like it needed a mop & bucket taken to it before our arrival. It's only a short walk either to the nearest supermarket or into the city (10-15mins) where there a great choice of shops, restaurants & plenty of cafes.  Building work was going on during our stay but I think that's because the are upgrading some if not all of the rooms. With wonderful warm weather in the winter why stay in? .... Explore the city, take the city cat on the river or explore the South Bank Parklands - overall a lovely stay & would recommend this place.~4~nan~nan~nan~nan~nan~nan~nan
review_385124575~“Very clean & excellent service”~We could not speak highly enough of the service we received. Luci was very helpful & helped us make the most of our stay in Brisbane. The appartment was comfortable and clean. I would recommend staying here.~5~5~4~nan~nan~nan~5~nan
review_366963630~“Holiday Getaway”~What a great location in regards to the city, motorways & the airport. The apartment was large in size & functioned well. Having free undercover parking was a welcomed bonus. Luci (the manager) went out of her way to accommodate my specific needs, she helped with daily planning of activities and was a wealth of knowledge on the surrounding areas. I'll certainly be returning to City Park Apartments.~5~nan~nan~nan~nan~nan~nan~nan
review_357434133~“Great accommodation”~We needed to move closer to Brisbane for an early flight out. This property was excellent from the first phone call to the checkout. We had our 2 small grandchildren with us and they loved that they had their own room and bathroom. They enjoyed a swim (very briefly, quite cold) and the location was great for dining that night. The apartment was very well equiped and clean. Would highly recommend this to any family wanting two bedrooms in Brisbane at a very reasonable cost.~5~nan~nan~5~nan~5~5~nan
review_351390928~“A clean well appointed hotel”~The room was very clean and quite large for the price. The staff although not there all the time were very friendly and helpful. Free internet worked well and easy to connect. Secure parking is free and easy to enter. The hotel is well placed to go anywhere in the city and we will definitely stay there again.~5~5~nan~nan~5~nan~5~nan
review_343934665~“Really happy”~We headed to Brisbane when my wife had sudden medical appointments. Took a chance on this place and couldn't be happier. It was close to Royal Brisbane and St Andrews, plus an easy walk to Queen St Mall. Luci, the manager was friendly, charming, helpful and showed great flexibility when we had to extend our stay several times. The room was comfortable, clean and relaxing. We're really grateful to have found a home away from home, at a very reasonable price, and will be going back for holiday visits. A huge thumbs up from us.~5~nan~nan~5~5~nan~5~nan
review_341555825~“Great location and easy check in”~Just a short drive from Brisbane airport and walking distance to the city. The apartment was clean and tidy although the furniture could do with some updating. They were doing some renovations while we were staying so hopefully they will update their furniture too. Beds were comfortable and the kitchen was well equipped.~4~nan~nan~3~3~nan~5~nan
review_336752742~“Close to Hospitals”~Chose to stay at these apartments when my wife was in hospital. Had a one bedroom the first time and studios the other times.  The apartments were in good condition although some of the seating was very uncomfortable. Maintenance was OK as was the cleanliness. Refrigerators in studio were small and got very hot owing to being built in. Did not use the facilities (pool) so unable to comment on these. Handy covered parking included in the rate which is why I chose to stay here. Other more modern establishments wanted up to $35 per day for parking. All in all a good choice if you don’t want to be right in town or when visiting the hospitals. Would stay here again.~4~nan~nan~4~nan~4~3~nan
review_314147176~“Little gem in the city”~What a find. Lovely apartment, very comfortable, walking distance to Royal Brisbane Hospital and the city, beautiful park across the road, we thoroughly enjoyed our weekend, in fact have booked our next stay. Staff extremely helpful, polite and pleasant~4~nan~4~nan~nan~4~4~nan
review_279480305~“Phoenix rising”~This has been a favourite small boutique establishment for our frequent stays in Brisbane. It is close enough to the CBD, far enough away to be quiet, and convenient to park the car, so necessary in that city. Last November, in the cyclonic storm, most of the roof was lost flooding the upper floor. The insurance has been slow, the builders even more so, and only now has the work begun in earnest. In the meantime, only two of the three floors are operating and scaffolding covers the outlook. A full renovation of the interior decor will follow shortly. Despite all this, the welcome was warm, the room spotless, and Luci the manager continued to provide cheerful and enthusiastic support. The rooms are flexible with the capacity to accommodate families as well as couples. There is adequate secure parking underneath. The "delis" and coffee shops of Spring Hill are within easy walking distance, the CBD a little further. Don't be put off by the temporary scaffolding. This one has been a gem and shortly will be so again.~4~4~nan~nan~nan~4~5~nan
review_274839852~“Lovely room but a bit tired”~We stayed in a 2 bedroom apartment. Location was fine - very close to the CBD and overlooking a park. Had to collect a key to check-in and we were asked to check-out at reception before leaving during specific times (even though it inconvenienced us as we hoped to leave early - the option to drop off the key would have been better). Dining chairs were a bit tired; an extra 2 seater sofa would have been handy (there was only one 2 seater in a 2 bedroom apartment which seemed odd) and overall the room seemed a bit 'tired'. Beds were comfy and the apartment was spacious which was a plus. Couldn't sit outside on the balcony though as the table looked as though it hadn't been cleaned in quite some time. Would I stay again? Probably not, but it was okay for what we needed at the last minute.~3~3~nan~nan~nan~2~3~nan
review_274590469~“Adequate”~Location is quite good. The front desk is not so polite,especially for australian. The apartment was not very well kept. But we had some good sleeps, though. I would not recommend this place unless you have problems booking other places~3~nan~nan~4~3~nan~2~nan
review_260458594~“Worse Experience Ever”~The hotel is Filthy, very unhygenic, they falsely advertise, manager is rude, they charge your card without authorization. Never deal with them. Worst experience ever. Can not believe their attitudes I was totally taken away by how rude she was and her lies and it was such a upsetting experience~1~1~1~nan~1~1~1~nan
review_242190379~“Good for travellers”~We stayed one night - Friday. We arrived at 3pm. Reception was closed - but they had sent a text telling us where to find the key (strategically hidden in the mailbox - yep the first place I would look). The room presented well initially, however, as others have reviewed good location with free parking, but don't expect to much. It is very good value for money. It is an apartment arrangement so reception is spasmodic - we actually never saw them due to leaving 8.30am. The room was not that clean. We went to use the jug - dusty. It took ages to figure out how to use the TV - nothing in the compendium. The bed was very comfortable - good pillows and quiet location, but that is about it. The whole complex is well built but does need some basic maintenance which really wouldn't be to expensive. The best example of this is the shower. The shower rose was broken and would not stay in place. If it was any lower I would have been having a douche. I am 163cm - 5ft 3in. So if you are taller than that it would have been infuriating. This is basic to fix. Obviously there are no regular room inspections.  So, it is a very good option for people driving to Brisbane as very close to the city and provides secure parking. It provides a good rest with comfortable rooms but they are tired - but hey maybe that's what keeps the price down.~3~nan~nan~4~nan~2~2~nan
review_240025559~“On the Edge”~We started off in another serviced apartment but had to move due to the G20 meeting in Brisbane so we took a quick look at the City Park Apartments web site, read a few reviews on TA and decided to book for nine nights. There wasn't a lot of choice and in some respects we were lucky to get their last apartment. A ground floor two bedroom apartment facing East. Clean with basic appointments, we were told on arrival not to use the other bedroom & second bathroom or we'd be charged... we're a couple and had no need. But still, better warned just in case! Apartment was just okay - dated decor clearly showing signs of wear and tear. A leaking cistern and noisy upstairs neighbors plus bright street lighting directly outside the curtainless kitchen window made sleep a challenge. Add a hard skinny pillow and five hours continuous sleep was a bonus. In nine nights the room was serviced once by what appeared to be an indifferent migrant uni student. His cursory efforts could easily be mistaken for boredom. Definitely not in the same league as West End apartments, our immediate past address where the daily house keeping staff were a feature with their attention to detail and willingness to ensure all guests were made to feel welcome. City Park's capped "free" wifi was so-so for speed; add the daily limit and it was less than worthwhile. On arrival the host was friendly and efficient - we were grateful for her letting us check in early. It made the transition from West End Apartments pretty seamless. Checking out was different. Let's just say Saturday mornings are pretty casual when the G20 is on and roads were closed around the CBD. Maybe that's why the receptionist was late. Would we stay again - only if a similar situation arose again in future as the location and facilities place City Park apartments right on the edge in terms of convenience and cost.~3~2~3~2~3~3~3~nan
review_240020659~“Fantastic and great value”~Friendly on site manager and very organised. Better than the pictures, extremely spacious, clean, no traffic noise and an ideal location just a short walk to the city hub. A home away from home. Best value and accommodation in Brisbane inner city.~5~nan~nan~nan~nan~nan~nan~nan
review_236136219~“Review”~Great place, friendly staff. Well appointed rooms, free wireless internet (daily limit applied). Good location, close to the CBD. We heard quite a bit of noise from our apartment neighbours (sounded like furniture being moved around), but otherwise perfect. ~4~nan~nan~nan~nan~nan~nan~nan
review_214600190~“Excellent Accommodation”~Friendly hosts, spacious apartments close to the City at an exceptionally affordable price, off-street parking, free wifi - what's not to like! We come here for two weeks every year and regard this as the best place to stay in Brisbane.~5~5~nan~nan~5~nan~5~nan
review_201310926~“Terrific accommodation in great location”~We stayed at City Park Apartments recently and were very impressed with the accommodation. The rooms were very nicely decorated, central air conditioning and very clean. Great location, central to everything in Brisbane. Luci the manager was very friendly and welcoming. Would definitely stay again. Great value for money as well.~4~5~4~4~4~4~4~nan
review_199729602~“"Comfortable and everything worked"”~Whilst the location entailed a tiring uphill walk frpm CBD to appartment, there is a free Springhill loop bus passing (every 15 minutes) a block away from the apppartments.Also,there is a normal pay bus service at the door step,so making easy access to the CBD.Location is also most suitable for travellers with a car-you get free under-cover,secure parking.Our studio with a large balcony was quite spacious.with all the equipmentwe required for 5 nights,and whats more everything worked.Request a city facing balcony for a great view.The studio we had was a little dated but clean and well maintained and,hey,it was very good value for the tarriff.Luci the manager (8-12oclock am) cheerfully accommodated all our queries and requests.We were happy to leave the roomas as neat as first entered.We recommend a stay.~4~5~4~4~4~5~4~nan
review_197457274~“Best in Brissy!”~This was our third stay at these apartments. It's our home away from home when we come to Brisbane to visit our daughter. On each occasion we have had a first class experience. The lovely Luci always makes you feel special and nothing is a trouble for her. The rooms are clean, roomy and delightfully maintained and are excellent value for money. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_196357643~“Best location for RNA Showground & the Valley”~We stayed here over two nights when attending the Future Music Festival at RNA Showgrounds. Location could not have been more perfect. Short walk to the show, close to Fortitude Valley for nightlife and fantastic food in Chinatown. Apartment was 2 bedroom corner on first floor. Had everything we needed for a short weekend stay, but full kitchen available when we felt like cooking. Beds comfortable, rooms clean and tidy. Free basement parking and lovely, friendly and helpful reception staff. Wifi not included, which would have been nice (could pay extra), and some furnishings dated, but for the overall price you can't go wrong for value for money.~4~5~5~4~3~4~4~nan
review_192185814~“Great Location”~Dated property that proved its worth in location and value. Rooms are a bit musty and only get servced once a week. There are lots of rules posted all over the place but at least there is no ambiguity on what you can and cant do. Free parking, expensive wifi (as usual in Aust. - when are they going to learn) fantastic large balcony.~3~4~5~4~3~3~3~nan
review_187947041~“Best choice and extremely good value”~City park is high up on the hill above Brisbane. But don't think you are not central, there is a free bus that stops a block away and takes you to/from the city center very often, all day long. And if you want to walk you are about 20 minutes from town. The rooms are very spacious, and the kitchens are well outfitted. These apartments are much larger than expected. And the beds are very very comfortable. There are very few staff, so you will get to know the people in charge pretty fast- and probably become good friends if you stay long enough. The willingness to assist and tell you about all of the events going on in the city really makes your stay a breeze.  When something does go wrong, staff fix the problem right away. Our TV died one day, and within 20 minutes we had a new one taken from an unused room.  I highly recommend City Park.~5~5~4~5~5~5~5~nan
review_183710354~“Manager has a real attitude problem :-(”~The apartment was ok but the decor was a bit dated and in need of some serious upgrade. The seats on the balcony were broken and unusable but the apartment was in a good location (10 mins walk to the city) and parking is available. I had heard good things about these apartments but my experience was quite the opposite. I accidentally left some clothes in the washing machine and phoned the manager immediately on my departure to reach the answering machine. The lady eventually got back to me and said she found them ... I offered to pay for express postage but she refused to accept the money saying: 'they will send it & i would have to pay for it at my end'. That was good so long as I got the items. I waited a over a month and still had not received the parcel. I phoned the manager back and got the answering machine again leaving a polite message to indicate I had not received my parcel. Needless to say she did not get back to me. I waited a few days and tried again to eventually get through to her and was scolded: 'you keep phoning and I am about to get married - I will post it tomorrow' she then slammed the phone down on me. I have not received my clothes and am doubtful if I will. Her attitude ruined the whole experience and i would recommend staying somewhere where your business is welcome. Reading through past trip advisor post I am not the only one who has received this service.~1~2~4~2~3~3~1~nan
review_169073512~“Good base”~We stayed in this third floor apartment for two nights over a weekend. There was a lift and the apartment had a view across the reasonably busy road to parklands but was very quiet at night. The rooms were pleasantly furnished and the kitchen had all necessary equipment in good condition. The beds were comfortable. Walking into the city took about fifteen minutes through the mix of historical Queensland houses, hospitals, apartments and offices that is Spring Hill. Being Brisbane, the walk involved quite a few steep hills but there is a bus service very close. Secure, undercover car parking is included in the tariff. We only saw the proprietors at checkout and reception is only open for a limited time each day and I would suggest that they make a city map available in the apartment so that guests can find their way into the city. There were good instructions to find shops and cafes in the area. The location is convenient to many of the Brisbane attractions, especially if you have a car. A convenient base for an extended visit.~4~4~4~4~4~4~3~nan
review_166349866~“Great convenient place to stay”~I stayed for three nights in a 1 bedroom apartment during the winter - this place was great. It got a little chilly outside which is unusual in Brisbane, so I was pleased to be able to stay toasty. Secure car parking in the basement was included in the price, a big consideration for me. Central but quiet, a 10 minute walk to the lights of town. Friendly staff, all was good.~4~4~3~4~4~4~5~nan
review_165238019~“What a bargain - great value apartment”~We wife and I stayed at the City Park Apartments for 5 nights in March, while visiting friends who emigrated from the UK to Brisbane several years ago. We stayed in a 1 bed apartment (flat 20) for £91/night which seemed fantastic value for the facilities. The room had a large balcony with table & chairs, a well equipped kitchen with fridge, cooker, dishwasher, washing machine & tumble dryer. Pleased to find that all the room was stocked with things like dish washer tablets, washing up liquid & washing powder. Towels were also provided for the bathroom. The block has a secure underground garage, which we didn't use, and a swimming pool, but this was a disappointment - tried to use it but the water was cold and the surface covered in leaves. The office was staffed every morning by a very friendly husband & wife team. On our first day we reported a few initial problems and requests which they resolved the same day – cleaning the balcony, providing hairdryer & scissors, a plug for sink, replacing a light bulb in a lamp.  Location of the block is convenient for the city, with the free city loop bus stopping a street away, but we also found it was very pleasant to walk into city centre through very attractive Roma Street Gardens. Providing you're not expecting hotel type service, then this is a great value well equipped apartment.~5~5~4~4~4~4~3~nan
review_163518513~“I shouldn’t complain – but I will...”~Brisbane’s City Park Apartments are in a good spot – right on Spring Hill Victoria Park – and a pretty good value for money. Nevertheless, I wouldn’t go back, as I got the sense that the proprietors really don’t like having guests, as guests might muck up the place. We had booked a studio, so were pleased to find they had assigned us a two-bedroom/tw0-bathroom unit. After we spread out and showered we dicovered a note left on the kitchen benchtop that instructed that we were to use only one bedroom and one bathroom. Oops! We had already showered in each bathroom.  In the morning, I was quizzed on this at the front desk, and when I admitted that we had used both bathroom before seeing the note, I was roundly scolded: “You only paid for a studio, what did you think?” What I thought was that in my life I had been upgraded to larger suite dozens of times, but never, ever, had I been told to use only half!  This “litle thing” put me off the whole stay. The proprietor turned a big positive – a substantial upgrade – into a significant negative, adding a guilt trip to boot. But then, looking around the partment, I realised that the place was littered with subtle threats, for instance, about surcharges if we didn’t take out the rubbish, used too mauch water, or didn’t “clean the kitchen”.  Anyway, for the cost it wasn’t a bad place, although the locks were wonky, the fridge seal didn’t seal , the louvers around the washer/dryer were caked with a lot of dust, and the loungeroom carpet had a distinct musty odour.~3~3~3~4~3~2~2~nan
review_159110485~“Nice apartment but a bit dated”~Decent roomy apartment in a slightly out of the way location. The decor looks a bit dated, too much carpet and heavy fabric for such a hot city.  Air conditioning was great. Shower was ok but shower a bit feeble. Also only changing the towels once a week seems odd considering you need to shower twice a day in Brisbane heat. Also some really tough conditions for extra charges - not emptying your bin, not 'tidying the apartment' etc.  The reception staff were great, very friendly, but only there a few hours a day.  Would recommend if you want an unattended apartment stay, but if you need hotel style servicing like getting your bed made and towels changed then you'll need to go elsewhere.~4~3~3~3~4~3~4~nan
review_157978352~“What a Gem!!”~This was our home away from home for many months June 2012.. It was fantastic for our needs.. Close to the hospital (needed for daily visits) Close to town and resturants.. We stayed in the 2 bedroom apartment and it was fantastic Luci was awesome with all our needs and requirements met..I noticed a comment about the Manager not being around.. Well they are self contained units not a hotel !! We found her very welcoming and bubbly and very friendly.. She went out of her way to help me with all the documentations and requirements needed for the hospital and government rebates etc... For all our future visits we will defineately be staying again.. We have since stayed in the studio apartments and 1 bedroom apartments for shorter stays and found all of them to be clean, well set up and the security parking underneath is a bonus.. Thank you Luci for all your help..~5~5~5~4~5~5~5~nan
review_152671359~“Excellent value”~My partner and I stayed in a lovely studio apartment. Although close to the city the walk back is tough because of the giant hills. Taxi is only about $10.00 from the cbd. Everything was clean and comfortable. The secure undercover parking provided peace of mind. All in all couldn't have asked for a better place to stay. Thanks~5~5~5~nan~5~5~5~nan
review_149115940~“Not luxury as stated”~We stayed here for a week and were very disappointed. The air conditioning broke after 2 days. When we complained we were told "it isn't even hot yet", maybe not by Australia standards, but coming from England it felt very hot to us. It wasn't mended while we were there. We were given one fan and promised another, but it never materialised. We also complained that the lock on one of the patio doors was broken; it took 5 days to have it fixed. As we were on the ground floor and people walked past the doors and one person tried to get in we didn’t feel very safe. The lights were low energy bulbs in open ceiling fittings, it looked awful. The carpet and furniture was old and tired looking. Public transport in the area is erratic, none on a Sunday and it stops at 6:00 on a Saturday. As a result we had to walk home from Brisbane and it is a hilly walk, the area is not called Spring Hill for nothing. Luci, the manager, is not well informed about sightseeing in the area and gave us the wrong information about Australia Zoo. On the positive side opposite the apartments is a park with a huge tree in it and bats fly in and out of here at night, it is a fantastic sight to see.~2~2~2~3~3~3~2~nan
review_147043156~“Will be staying again.”~Clean, comfortable and good value.  Im a sales rep so travel a lot. After reading the reviews here i decided to give this place a go. I have a preferred hotel i stay at in each state and this is the nicest one of all of them. I'll be back again and again. The lift up from the secure car park was very handy too as i have trouble with stairs due to bad knees.~5~5~4~nan~5~5~4~nan
review_146114442~“Dianne B”~Everything about these apartments is wonderful, close to Brisbane city and the park views across the road from our balcony very pleasant , Roma street station also nearby. Rooms are clean and comfortable and we also found the list of restaurants that delivered excellent. Good value for the price. How every the manager was rarely on site and we sat out side for an hour trying to get hold of her on the phone number on the door. We did not find her warm and bubbly at all due to several different problems left by guests before us, the manager suggesting that we should clean it up~4~5~5~4~4~4~1~nan
review_145358882~“Excellent self contained apartment in quiet location”~I stayed for 4 nights in November 2012 and cannot recommend City Park Apartments highly enough. It was a pleasure to stay there and I will book again if I ever need to stay close to the CBD again. Thanks Luci. I arrived on Sunday and due to the office being closed, clear and simple instructions on how to get into the free carpark then up to my apartment were provided. There was even a drinks vending machine ($1.50 per can) and a confectionary vending machine in the carpark to satisfy those late night choc attacks. The facilities in the apartment I stayed in were top notch - I made good use of the full size fridge with separate freezer, oven, full kitchen facilities (including salt and pepper), the CD player/radio, the DVD player and widescreen TV, the outdoor setting on the private balcony, the laundry with 2 packets of laundry powder provided, generous sized bathroom, wardrobes and a very comfortable king bed. There were also menus for restaurants that deliver to the apartments, and clear information about the check-out process (especially that to avoid a surcharge, rubbish bins need to be emptied and all kitchen items must be washed up before leaving). It was easy to walk to The Normanby, The Centenary Pool and into Brisbane CBD, and the location was central but very quiet.  Overall, an excellent experience at a very reasonable rate for such a good location and facilities. Thanks!~5~5~5~5~5~5~5~nan
review_144812331~“Wow, lovely apartments, a great find”~Large apartments not far from the CBD and very clean too, it has a nice balcony and shared pool, there is also free secure car parking under the building. I wish I had found this earlier. Lucy the manager was very helpful.~5~5~5~4~5~5~5~nan
review_143920240~“Lovely accommodation in nice quiet location”~These are lovely clean and well equipped apartments in a nice quiet location not far from Roma St Parklands - probably about 20 mins walk from the Railway Station. I got lost on the way there, but once Luci showed me the shortcut, it's so simple! Great to enjoy breakfast or relax with a glass of wine while enjoying the view from the balcony. I would happily have stayed much longer!~5~5~5~5~5~5~5~nan
review_130024996~“A Really Nice Place in Brisbane”~Needing somewhere convenient for business in Brisbane and on the Sunshine Coast, I chose City Park Apartments in preference to places closer to the Gateway Motorway and was really glad I did. I had a two bedroom apartment which was an upgrade from the studio room I had booked. The apartment was well furnished and quite spacious - it would be excellent for a family.  Luci, the Manager, was cheerful and efficient and made booking the apartment easy. The secure under-cover parking was easy to get in and out of. Getting to and from the Sunshine Coast (against the peak period traffic) was easy and was getting out to the western suburbs at night. All in all, a great place to stay - somewhere I would go back to the next time I need to stay in Brisbane.~5~5~5~5~5~5~5~nan
review_127956837~“Good Advice and Nice Stay”~Thanks for helping with my recient visit to Brisbane. Being a single girl travelling is a bit difficult at times. Thanks for reccomending good cafes and Riverlife for Adventure and Moreton Island. I will stay again when next in Beautiful Brisbane~5~5~nan~5~nan~nan~5~nan
review_124047320~“Will stay again”~We (family of four with teens) enjoyed a two-week stay in one of the two-bedroom apartments to the rear of the property and found it to be quiet, clean, well-equipped and comfortable. The kitchen was well-equipped and had a full-size fridge, which was very important to us as we self-catered. The main bathroom was quite small and had a shower over a bath, while the ensuite to the main was a good size and had a walk-in shower. There was good wardrobe space in each of the bedrooms, and a European-style laundry opposite the bathroom, equipped with washer, dryer, sink and some drying racks. The unit had starter supplies of laundry powder, dishwashing liquid, tea and coffee.  The living area included a table and four chairs, TV with lounge chairs (but only for three normal-size adults). There were balconies to each room, providing plenty of opportunity to enjoy a balmy Brisbane summer evening, and the unit was fully air-conditioned, which is a must in Brisbane during summer.  The apartments are located on a main road which goes around the top-end of the city, but there were no issues with traffic noise away at the back where we were. I doubt that it would much of an issue at the front either, but we didn't get to test that out. We were about a 20 minute walk from Roma Street station and enjoyed the walks through the Roma Street parklands. Convenience stores, restaurants and coffee shops were all 10-20 minutes' walk away. Secure parking was available under the apartments. Pros: Quiet, clean, well-equipped, comfortable, good value. Cons: This is nit-picking, but there were some small maintenance issues such as cupboard door hinges needing repair and the dryer only working when slammed shut; only seating for three in front of the TV; and my pet hate, saucepans that all seemed to have warped and wouldn't sit flat on the stove top!~4~4~4~5~4~4~4~nan
review_119330026~“Very Nice”~Very nice place to stay, lovely apartments with balcony, lots of furniture and appliances. Very comfy beds (sheets changed weekly) and a wide range of television channels- was able to watch some good shows. Big bathroom en suite, very clean and tidy with a large walk in shower. I went on holiday with my parents, so this allowed me to have my own space, using my own bathroom. Car parking was a bonus and the manager was very friendly, spoke to us every morning! Near to the town centre (easily accessible with the free spring hill loop service) and in walking distance to south bank, queen street if you fancy it. The only downside for me is the pool, it is very small. Was impossible to spend a day by the pool as the patio is also so small, i was constantly in the shade.~4~3~4~5~5~5~4~nan
review_114755055~“Great location, super quiet and super helpful”~We stayed at the City Park Apartments while we stayed in Brisbane and couldn't have asked for a better stay. The apartments are within walking distance of the city, parks and shops. The location has free underground parking and an excellent on site staff who are able to help with any query and arrange transport etc The room was sizeable with a separated bedroom and living space, plenty of hanging space for clothes and a washer/dryer and full kitchen. Full FOXTEL available also!~5~5~nan~5~nan~5~5~nan
review_91135641~“Great place to stay”~We stayed in a 2 bedroom apartment that was very good. The room had good furnishings, was well maintained and clean. The bathroom was quite spacious. The bed was very comfortable and we slept soundly. Parking was provided in the basement and it was easy to get to the major roads to head in any direction. I will stay there again without hesitation.~5~5~5~5~5~5~5~nan
review_33801662~“Comfortable & roomy apartments”~I stayed here for three weeks, thanks to DrKK for his review which i found to be accurate. The views are of the city are absolutely gorgeous, both in daylight and when the city is lit at night. These apartments are in a hilly part of the city (hence the views), so be prepared for a few uphill & downhill sections if you're on foot. I was walking to and from RBH daily for work, and this wasn't particularly hilly, but if you're heading into CBD then you'll come across a few hills! I was very glad that these apartments have a lift, so that once you do make it back after a good walk, you can take a ride in the elevator rather than using the stairs!!! The rooms are well appointed, and all designed on a theme so easy on the eye. None of the hop-potch mis-match decor you see in some of these apartment buildings. They are also very spacious. Despite only booking and paying for a one bedroom apartment i was provided with a two bedroom & two bathroom apartment. Kitchens are fully equipped with microwave, full size fridge (i.e. no bar fridge), sink, dishwasher, etc. The euro laundry came complete with fisher and paykel top load washer and a dryer, plus there was a wash trough, iron and board. Reception staff are friendly and helpful. I will definitely stay here again.~5~4~3~nan~3~3~3~nan
review_21207502~“Awesome apartments. Just perfect.”~This was a great hotel. As with many places in Australia, this is actually a collection of condos---maybe 20 of them?---that you individually rent. There is a "property manager" (otherwise known as: "The front desk") that takes the reservation etc. Having had a good experience, as a novice Yankee last year with a very similar style of property in Canberra with this kind of arrangement, I was comfortable trying it again. So I loved the hotel. The two bedroom was absurdly spacious, the private balcony was gigantic, wrapped around two sides, was TILED and LIGHTED, and had a breathtaking view of the city of Brisbane through a stand of palm trees. I loved it. I have never gotten a better value per dollar on lodging in my life, I don't think. I paid maybe $700 for the entire week, and I would have gladly paid twice that. Nice well-maintained stove, fridge, full size washer and dryer. Internet was slow (200 kbps) with a high latency, but it was reliable, and they were in the process of upgrading the service anyway when I was there. Now, I was going to a conference at the convention centre on the "south bank". That's a bit of a hike. Downtown is a good solid 25 minute walk, minimum, and it is STEEP STEEP STEEP (uphill coming back---good cardiac workout). So unless you like a nice brisk (safe) walk at a steep incline, you're going to want to plan on a car. Awesome 24 hour grocery store and excellent restaurants nearby. I am trying to find an excuse to go back to Brisbane just so I can stay here. Really, this place is great.~5~5~5~nan~5~5~4~3
