review_474372018~“Outstanding Accommodation and staff”~Outstanding hospitality with great Kiosk and in room service. Quiet and private with an ideal locality for either University or hospital. The front of house offers great advice on how to get where you want to go. Make sure you at least look at this one as it is one of the best I have ever been in world wide. The breakfast was the best I have ever enjoyed at a motel.~5~5~nan~nan~nan~5~5~nan
review_470719340~“An excellent Villa”~A very nice Villa indeed and we enjoyed a very good meal. The villa was clean and tidy and the service was par excellence even to the "Buggu" which took us to our room. The grounds were a pleasure to view and added to the excellent service which we experienced. We would certainly stay there again!~4~nan~nan~nan~5~5~5~nan
review_470170789~“A good quality motel and conference centre”~I stayed here for a conference last week and the food and bar facilities were excellent, the young lady that looked after us at the bar went over and above to ensure we were comfortable. The rooms are comfortable and clean. The only down side is the length of the walk from reception to my room and then back to the restaurant and bar and then over the back of the motel to the conference Centre. Definitely got my steps up during this stay.~4~4~nan~4~nan~nan~4~nan
review_463132772~“went the extra mile”~Arrived just as the restaurant was closing at 8.57pm after having to go 1 1/2 hrs out of my way to avoid a road closure due to an accident. Lovely head chef Ben still cooked me a steak so HUGE thanks to him! Rooms are nice and clean, good size. Staff are always friendly. I travel to Brisbane twice a year for work and always ask to stay here.~4~nan~nan~nan~4~4~5~nan
review_460807264~“Business o/ninght stay”~Returned to Robertson Gardens after staying several years ago for business. Rooms have been renovated since last stay and are stylish, clean spacious and comfortable. On site restaurant meals for dinner was define and competitively priced. Buffet breakfast was also well catered. Easy to locate even for a novice Brisbane traveller, Look forward to staying again in the need arises.~4~4~nan~4~nan~nan~4~nan
review_444738585~“Basic”~Stayed here in a villa and then a small room. The motel is spread out on quite a few acres. Rooms are adequate but small.  The villas offer a better option for a longer stay, kitchenette and combined dinning/lounge. Nowhere to lay a suitcase in the villas have to unpack and stick in a corner. No safe supplied and wifi woeful and non existent at times probably due to distance from booster. Bring you own mug as cups to small for a decent cup of coffee. Overall the sleep here was good no noise and away from the main road, a bit of a walk from the furthest villas to reception and dining.  Rooms were clean and well maintained. Drawback if your non smoker is you have to put up with people smoking on balconies and smelly ashtrays outside your room that seem to never get emptied Food in the restaurant quite eatable however don't order packed lunches as staff cant read and you never get what you order.~3~nan~nan~nan~3~4~3~nan
review_433427315~“Comfortable family friendly accommodation ”~My husband, myself and our 13 year old son stayed 4 nights in a self contained ground floor unit. Parking available (not undercover but right out front of the unit) It was located at the rear of the complex and was very quiet. It's a busy location but this is the 2nd year in a row we have stayed here and we never hear any noise. 3 other families we know who were also staying at the same time, were very happy with their accommodation too. They also enjoyed the restaurant meals and recommended them.  The units are very clean (and I am picky). Quite new and modern. Our 2 bedroom unit with one bathroom was spacious. The full sized kitchen was well serviced and equiped however I would have liked to have a couple of wine glasses available and some larger coffee mugs. I found the beds comfortable but my husband didn't. I guess it depends on the individual. It's not necessarily a cheap place to stay, but well worth what is charged, for the comfort and privacy. Eating out is a treat, with many choices of Asian restaurants close by.  The hospital is around the corner and supermarkets and other shops very close by as well. We would definitely come back again.~5~nan~nan~nan~nan~nan~nan~nan
review_430745047~“Sporting event”~Perfect location -Across the road from QE11 stadium. Great sized rooms with self contained kitchens. Rooms are quite modern and fresh. Comfortable beds and nice towels Our room included a full buffet breakfast in the restaurant. Food was excellent and terrific variety. Staff were very pleasant and helpful. Only down side, there was no undercover parking.~5~nan~nan~nan~nan~nan~nan~nan
review_430513792~“Great place to stay”~I stayed here for a conference held at the Griffith Uni campus across the road, and it was great. Clean, comfortable room and breakfast included! The staff are really friendly and helpful - they were so kind about organising transport up the hill to the uni, it made a big difference.  If you're a light sleeper, ask for a room further back from the road (it is a bit noisy).~4~nan~nan~nan~nan~nan~nan~nan
review_429604734~“Good rooms rubbish food.”~Room was great, clean, new bathroom and grounds were nice. The restaurant was terrible, slow, overpriced for small and or flavourless food. Supermarket deli, pre packed salad and out of a tin was our experience. Would stay again if in area just avoid the restaurant.~3~nan~nan~nan~nan~nan~nan~nan
review_429002141~“Quick stay”~Accommodation in villa was clean and secure. Worth what was spent, but wouldn't pay anymore for it. Fridge was missing somewhere to store ice, used a container we found in a cupboard and staff at function centre were lovely enough to fill it for us. Disappointed by cost of buffet breakfast - food wasn't great. Better off going else where. L~3~nan~nan~nan~nan~nan~nan~nan
review_428591399~“Great breakfast, great service, great accommodation”~We were a party of 6 and booked into a unit with a queen bed and a single with an adjoining 2 bedroom apartment sleeping 4. The unit had a lounge and well equipped kitchen and laundry. The full buffet breakfast was brilliant and well enjoyed by all.~5~nan~5~5~nan~nan~5~nan
review_425731519~“Great Room”~We stayed here because it was close to QSAQ stadium where monster Jam was being held only a short walk away. We Had a Overnight stay here and it was clean comfortable and Quiet nicely painted - seemed to be plenty of parking and the Buffet Breakfast shore hit the spot . Would stay again.~4~4~nan~nan~5~nan~5~nan
review_421405215~“Overnight stay”~This was a last minute booking for an overnight stay and it was great. The room was very clean and tidy with a modern decor. There were tea and coffe making facilities, a fridge and a microwave in he room. The room also offered free wifi and Foxtel. The reception staff were lovely and polite and as we had booked and paid for the room online, checking in was quick and simple. To top it off, we got the room with a full breakfast and we were not disappointed. There was plenty of variety and all the choices were well presented and topped up the whole time we were eating our breakfast. ~4~nan~nan~nan~nan~nan~nan~nan
review_421328434~“Very clean and professional”~Stayed here for four nights during ivorys rock convention. Staff are great,rooms very clean and tidy. Overall good place to stay. Thanks guys. The only downside was I didn't get a chance to swim in the pool because of the hours I was working~5~nan~nan~nan~nan~nan~nan~nan
review_415150556~“Great service everytime”~We have stayed at the Comfort Inn & Suites Robertson Gardens a number of times now. It is easy to find, handy to shops and services. The rooms are back off the main road and very quiet. The rooms are comfortable and well maintained. Check in and admin are easy and friendly.~4~5~nan~4~nan~nan~4~nan
review_411661939~“Quality rooms”~Stayed here for a work seminar. Lovely spacious modern room. Ate at the restaurant on my first night. Delicious tender steak with salad. Friendly staff and prompt service. Breakfast buffet was hearty. Would stay there again.~5~nan~nan~5~nan~5~5~nan
review_409133656~“Ideal”~I stayed at this hotel for professional development/conference with a colleague.  This accommodation is easy to find and access, friendly helpful reception who let us check in at 8:30am when we arrived for our conference (they have 24hr reception!). Easy to navigate to find our room, free parking on site outside our room.  Our room was very clean and tidy and comfortable and had everything you need.  There is a restaurant on site with affordable meals and the buffet breakfast was delicious with a wide selection.  I highly recommend this place if you are travelling, coming for a work conference or need a stop over with one stop needed as they offer everything on site.  Highly impressed!~5~nan~nan~nan~nan~nan~nan~nan
review_409009612~“Nice and quiet!”~Very nice place set back from the main road. Leaving and getting to the location has it challenges being on a major road but its easily manageable. The beds and sheets are very comfy. The pillows are very firm however, I imagine some people would love them but they werent for myself and my partner. The room we were in (a deluxe motel suite) was quiet dark even with the windows open but again some people may prefer that. Very clean and quiet spot. Would definately reccomend to others!~4~nan~nan~nan~nan~nan~nan~nan
review_403896973~“Comfortable, quiet and a great breakfast”~Our ground floor unit was a tidy,functional unit close to the office and near the restaurant but far enough away from the Kessels Road traffic noise. Comfortable bed, compact bathroom with good facilities. The restaurant provided a good variety of fruit and food for breakfast and we ate dinner there twice during our stay. Whilst not spectacular the menu was more than adequate.~4~nan~4~5~nan~nan~4~nan
review_403089359~“Just what we were looking for”~We wanted somewhere outside of the CBD, nicely presented with a good breakfast. That is exactly what we got.  The breakfast was the highlight. Served from 6:30 there was a great selection including fruit, toast, cereal and egg, bacon etc. the only disappointment was the coffee. They have a machine and the coffee is weak. The rooms are comfortable and have everything you need although the cleaners were a little heavy handed on the air freshener.  We only ate a snack at the restaurant one evening and although it was nice enough the restaurant was empty and lack any atmosphere. We went to the Market square a 5 minute drive away. Packed full of places to eat this was a great find.~4~nan~nan~nan~nan~nan~nan~nan
review_403082205~“This is a gem”~Rooms are big clean and tidy. The breakfast is value with the a great selection of hot and cold and they actually have the hot food hot unlike most places who serve it to the bay Marree at 530 and expect it to be hot when you eat it at 730. The staff are fantastic and go out of their way to help. Well done keep it up.~4~nan~nan~nan~nan~nan~nan~nan
review_402628432~“A visit to catch up with family”~Stayed for 2 nights. The room was very comfortable and quite modern, serviced daily with plenty of bathroom products. A buffet breakfast was included in our price, and it was really enjoyable, with lots of selections. The staff both in the dining room and reception were great - very friendly and happy, as were the cleaning staff. It is set in beautifully kept grounds. All in all a great experience.~5~nan~5~nan~5~nan~5~nan
review_395655641~“Spoilt for choice”~Thought I'd try somewhere different, southside of the CBD, convenient to get to work locations as far out as Ipswich. The location looked promising, and access was easy via main roads. Swift & easy check-in/check-out. Lovely staff, easy parking, restaurant looked great (so did the menu!) but I opted for room service, which was prompt and hearty. The variety of room types, access and outlook is impressive, and there are other facilities around the sprawling venue should you have the time and inclination. My room was spacious, clean and well appointed, comfortable bedding, microwave, free wifi - excellent for the business traveller. The surrounds were well kept and maintained, and good for a leg-stretching walk. Wouldn't hesitate to stay here again.~5~nan~nan~5~5~nan~5~nan
review_395286555~“Enjoyed this hotel a lot and will return.”~An all round excellent experience at this hotel. As a family of 3 we stayed in the deluxe room with a queen bed and single. The room was refurbished, very clean with nice modern decore and quality furnishings. There is even a kitchen with utensils to use. Included is a free hot breakfast (also a cold buffet of beautiful fresh fruit, yogurt cereals etc) which was all presented nicely and was tasty. We have had a LOT of breakfasts around Australia and overseas and this breakfast was up there with the best like what you would get in a very posh hotel! Wifi......I think wifi is now up there on the list of a must have when choosing accommodation. The wifi in these premises was spot on and free. It worked in the rooms and in the breakfast room (some only work in common areas and charge for extra appliances).  Overall a wonderful experience in this hotel and we will be back.~5~nan~5~nan~5~nan~5~nan
review_384045737~“Great place to stay ”~The room smelt and looked clean, looked modern and was well appointed. The bed was comfortable and throughout my stay was more than happy with the service. Room service,Breakfast service, Check in and out was all done with pleasant and efficient service.~5~nan~nan~nan~nan~nan~nan~nan
review_379869257~“Close to Queensland Academy of Sport”~Stayed overnight with friends in a 2 bedroom villa. Great meal for dinner at the restaurant. Room was roomy and clean. Difficult to see climbing to our upstairs room during the night as the outside light wasn't on. We noticed the outside light on the next morning at 5:30am though so guess the timer is set to AM instead of PM.~4~3~nan~4~nan~nan~4~nan
review_377560996~“Family Wedding ”~Our Daughter used your conference room to host her wedding yesterday. Seriously could not fault Robertson Gardens... the service was amazing and the staff were friendly. Nothing was too much trouble. The food was delicious.. everything was fresh and tasty and presented beautifully... serveral of the guests slept in the motel rooms and villas. All the rooms were clean and well equipped... and breakfast the next morning was wonderful... I would highly recommend Robertson Gardens!~5~nan~nan~nan~nan~nan~nan~nan
review_377547836~“Good size rooms”~Stayed last night and were very happy with the size of the two bedroom villas. The property is very large and well spread out and we could hear no traffic noise at all. Bed was hard but the next person will probably love it - can't keep everyone happy! Will stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_375219384~“Great accommodation”~We had a very spacious room. Everything was very clean. Staff were very friendly. Breakfast was included in our room rate. There was a variety of foods on offer. It was hot on the days we attended. The meals at the restaurant were also fine and reasonably priced. It was close (within 600 metres) to bus routes to get us to the city and shopping centres. Very close to Nathan campus of Griffith.~5~5~nan~nan~5~nan~5~nan
review_352695515~“Not up to standard of 4 star”~I travel for work and for 4 stars this isn't fantastic. The motel room was small and smelt musty. Almost like these used to be for smoking and some sort of deodoriser to cover the smell. No screens on the window in a subtropical climate. Window had a piece of wood to stop it opening but you can pull it out. Old style key locks. Bathroom ok nothing special. Furniture like cupboard and drawers is dated. Bed was soft and clean. I had a breakfast included. Be warned despite being on warming plates it is cold. I had to ask for it to be reheated. Eggs are over cooked especially poached. I had to ask for gluten free bread it's not out. I decided to order the congee for breakfast in advance from the wait staff hoping to get it hot. The next morning well the chef forgot. My last morning i finally got it. Warm not hot again. Weirdest congee flavour and weirdest colour I've ever had. It was like a risotto instead of porridge. Decor in the resaurant is dated but clean. I didn't eat a meal in the restaurant as it was too expensive for it's outlook. Pool was nice but needed deck chairs. This may be a safety issue but you can fix them down. Overall not a bad stay but for 4 stars improvements need to be made otherwise i give it 3 to 3 and a half.~3~nan~nan~nan~nan~nan~nan~nan
review_344663779~“Great Accommodartion for Business Travellers”~Stayed for business trip. Spacious rooms, very clean and functional. Staff are very friendly and helpful. One tip for late workers. You can pre-order room service (by phone before 9pm) and they will have your room service meal in your room for heating in the microwave. Great options if you are working late, like I was until 10.30pm. You can get breakfast included rates as well. Good variety of food available for all tastes Fre Wi-Fi and no credit card charges are a bonus. Can highly recommend this hotel.~5~5~4~nan~nan~nan~5~nan
review_335124055~“Quiet, Clean & Pleasant”~We had a 2 bedroom suite which was clean and well maintained. A fairly well equipped kitchen allowed us to have a couple fo simple meals making things easy. Bathroom looked renovated. Very pleasant for this type of accommodation. Restaurant was closed during our stay although food was available if requested.~4~nan~nan~nan~nan~nan~4~nan
review_334108048~“Quiet, homely accommodation”~Stayed for 5 nights for a sporting tournament nearby. Room was clean and spacious - lovely bathroom. Surprisingly quiet as rooms were well set back from a busy main road - didn't hear a thing! Complimentary bottled water was replaced every day, very unexpected. Lovely breakfast in the restaurant (included in room rate). Staff always pleasant and helpful.~5~4~nan~5~nan~nan~5~nan
review_333760751~“Pretty good”~Overnight stay for work, room was very clean, enough room but not spacious, nice and quiet set well back from busy front road, microwave in room was a bonus, lovely bright bathroom. Quite limited room service menu but the restaurant menu looked good and I reallu enjoyed the panko crumbed chicken with rocket parmesan pear salad, YUM! Just wish it was available for room service after exhausting day at work I dont feel like sitting in restaurant by myself. Restaurant staff were lovely and very attentive. The motel has a lovely pool and bbq area and the property backs onto a fantastic parkland, local playground and basketball half court. Set in a nice hilly suburb so a good opportunity to go for a walk and look at all the well kept double storey homes, felt like a very safe area. Overall it was a pretty good stay.~4~4~nan~nan~nan~5~4~nan
review_333589227~“Great family stay”~Second stay here, this time with family on holidays. Great room for three, pool was good and location fitted well with out planned visits, Movie World, Toowoomba and the city. Easy to access, plenty of parking, and staff were great.~5~4~nan~5~nan~nan~5~nan
review_333431978~“great accommodation”~Stayed in a two bedroom townhouse for one night. Its just down the road from QE2 stadium. This is the cleanest place I have ever stayed in Queensland. Everything is a 10. Comfortable beds to fully contained kitchen with a lot of utensils. Its quiet at night with ample off street parking. Room service breakfast is great. With Garden city just down the road I will be staying here again when I am over this side of town. Did not get to try the restaurant on site.~5~nan~nan~nan~nan~nan~nan~nan
review_330449232~“Restaurant”~I would like to let you know about our party for our son"s 25th Birthday at Comfort Inn &suites Robertson Gardens.It was simply beautiful really a party to remember.The place was very nice,very clean and easy to find with lots of free parking.The food was to die for,with a variety to choose from and pleased every one of our guests.They have very good chefs there.One of our guests was a professional cook from Europe and he was very impressed with the Pork Belly dish-just melting in his mouth.The staff was very friendly understanding as our son has special needs and they really accommodate us in impressive way.This was our first experience at Comfort Inn &Suites Robertson Gardens Restaurant,but we are looking forward to visiting again and again. I would encourage everyone to check for themselves the Hotel as it is really a very good place that offers value for money and makes you feel very welcome. Thank you again to the entire team for helping us prepare and plan the Birthday celebration to all your wonderful work ensuring that everyone had the most memorable evening.At the end of the night, we felt very proud of our decision to hold this very special 25th Birthday celebration at your Hotel. Lucy and Gabor~5~nan~5~5~nan~nan~5~nan
review_327528293~“Comfortable and very handy for QSAC stadium”~We were visiting for the AC/DC concert at QSAC stadium - and the location was excellent. Two adults and four teens shared 2 x two bedroom villas. They were very comfortable and clean. We could easily have had another person in each, but think full stated capacity of six with only one bathroom might be a bit of a squeeze. We had a good walk around and the pool area seemed nice although we didn't use it on this occasion. A major plus was the number of power points - with teens in tow, multiple devices needed charging and many resorts are sadly lacking in this modern necessity. Definitely recommend this resort especially if visiting QSAC. Its also really handy for the southern Brisbane Chinatown - Sunnybank.~5~nan~nan~5~nan~5~4~nan
review_326797708~“great place to stay”~we stayed there last night going to the ac/dc concert room was very clean beds comfortable staff friendly and we also had breakfast that was hot fresh and great walking distance form venue great the only thing there wasn't a hairdryer other then that I would stay there again and would have no hesitation on recommending this as a great place to stay cheers Jenny~5~nan~5~5~nan~nan~5~nan
review_326022953~“Wonderful place for a conference or to stay”~I had to attend my yearly training and it was here at the Comfort Inn. It was easy to find, great parking and the staff were just lovely. I have trouble with my knees and all of the rooms had parking outside so it was no problem for me to get around~5~nan~5~nan~nan~nan~5~nan
review_324005234~“Always a pleasure to stay”~I stay at this hotel a lot due to the close proximity to my office in Brisbane and every stay is just as good as the last. The rooms are very quiet and private plus the upgrades they are making to the rooms are making this one of my best hotels to stay in when away working. The staff are always friendly on arrival and will go to almost any lengths to make your stay very relaxing and enjoyable. There is a great restaurant which is located close to all the rooms for breakfast and dinner and the room service menu and service is second to none, with a wide variety of choices. This hotel also offers guests the opportunity to use the gym at the university across the road, which is ideal for those wanting to have a sweat whilst away from home. Sunnybank Shopping centre is just around the corner which offers the widest range of Asian cuisine in QLD and the place not to be missed if you love Asian food, Overall a great place to stay for either, business or leisure.~5~4~5~nan~nan~nan~5~nan
review_320800886~“Very pleasant stay ”~Easy to book in, room was clean and looked recentl refurbished and was well appointed and presented. Close proximity to restaurant where meal was delicious and service very efficient. Ample parking Fantastic nights sleep. Staff very pleasant. Would stay again~4~nan~nan~nan~nan~nan~nan~nan
review_316460163~“Very Impressive”~We recently stayed in room 36 with our 2 young children. We were extremely impressed with the overall cleanliness of the entire property. Everything was immaculate, from the manicured gardens down to the inside of the kettle in our room - it was amazing! The decor in our room was bright and up to date, the buffet breakfast was delicious and had plenty of choice. All the staff were more than accommodating with our young children and the pool area was a nice quiet escape. We stayed so that we were close to QSAC so we could walk up to an event and it was the perfect location for this. The free wi-fi was an unexpected bonus and the complimentary bottled water every day was very much appreciated and an excellent touch. The only criticisms - if you could call them that, was that you can hear a bit of noise coming from the other rooms (however, we were the noisy ones, sorry!) and the decor in the breakfast room was a little dated but not bad. There were ash trays outside of all the rooms and so there were people smoking right out the front of their rooms that you had to walk past - that was a bit gross but not really managements fault.  We had an excellent stay and would definitely stay again, especially next time we are in Brisbane for an event. We will be recommending the Comfort Inn, to our friends and family.~5~nan~5~nan~5~nan~5~nan
review_310906505~“Quality Motor Inn with lots of extras ”~I stayed in Motel Unit #23 - The room was clean & of a decent size, basic but with all the fittings (fridge, microwave, wardrobe,good quality flat screen tv etc). I am impressed with the amount of extras at this place - there's a pool with BBQ area, a half basketball court & oval, a kids playground, and access to a gym but according to the guest services book it was off site somewhere & had to ask reception for details/directions. Ample car parking was available very close to the units - if stairs are an issue I would recommend requesting a ground level apartment as carting bags up to the 2nd story wouldn't have been the best. There was a restaurant open for breakfast, lunch & dinner, which also offered room service (for a small $4 fee) but I was disappointed that the room service menu consisted of pizza, pie, hotdog, wedges, nachos or sandwiches & none of the entrees or main meals on offer at the restaurant.  My only other negative comment was that the lady at reception said said room service was only offered for dinner & started at 6pm - however according to the guest services book it's on offer breakfast/lunch & dinner from 5.30pm.  All-in-all a decent place to stay if in the area & I would stay again.~4~nan~nan~nan~nan~nan~nan~nan
