review_473730751~“Dated but courteous staff.”~The beds were clean but rooms are very dated, also asked to copy my licence and credit card which is unusual. I have been asked to sight them before but never had them copied. For the cost of $240 per night, you could stay in 4 star accommodation, e.g.: Novatel or Oaks, Saviour was it was close to venue at the Gabba.~2~2~5~nan~nan~nan~3~nan
review_457240725~“Great Location”~I was surprised when I arrived as I didnt expect much with the price I was paying ,However on arrival the staff at the "A Gentleman" was very welcoming ,Very Friendly and explained everything about the hotel ,Wifi is advertized as free ,It is not free you receive two hours per day and pay for anything extra unless you join the Choice rewards club which I did and the wifi was excellent for the entire 4days of my stay , The rooms ,Although they are dated are reasonably clean and large with very comfortable beds and clean linen all TV channels are working and a good selection including Assorted Foxtel channels ,The bathroom ,Once again a little dated was smallish and more care needs to be taken by the house cleaner around the toilet area ,The towels are small and thin but are satifactory and dont expect a handtowel or face cloth unless you request them ,Breakfast on average was fresh and costing around $10 is value for money . The hotel has a lockout time of 10 pm for the car park which is inconvenient but I understand the security reasons there is not a lot of street parking if you dont make the deadline ,All in all my stay was pleasant and I will return again and all of the staff are exceptional extremely friendly and helpful~4~nan~nan~nan~4~4~5~nan
review_427179511~“Exceptional Service”~I have a large (by modern standards) family and the hotel staff were exceptionally helpful accommodating us. The service was excellent. The hotel is in a very good location - five minutes' walk from the Kangaroo Point cliff path, a few minutes more and you're at the Cliffs Cafe. Five minutes' walk south and you're at the Gabba (sports stadium), or one of the Brisbane bus hubs. An early check-in was handled graciously. The room was clean, the beds were comfortable. The building and grounds are well-maintained.~4~nan~4~4~nan~nan~5~nan
review_364738975~“Appauling”~This Hotel is so run down & dirty. Its unsafe for anybody. I would not recommend anyone to stay here. You cant swim in the pool, Its dirty & taken over by occupants that live there. Very noisy & very old & run down.~1~nan~nan~1~nan~1~1~nan
review_310805453~“EXCELLENT!!!”~From the point of arrival to exit...the customer sevice was amazing! Nice spacy clean rooms and windows that open for fresh air.  Pricing for room was great at 105 a night and secured parking for free. They dont charged you a holding security deposit like most motels/hotels do...which was a bonus. They catered to every need I had, even printing out a peice of paper! Definitely come back here and stay. Well done to Angela and Marco. You made my stay awesome~5~nan~nan~nan~nan~nan~nan~nan
review_299814921~“Good value”~Very friendly and helpful staff at reception. Room clean and comfortable though the bathroom was very small. Located close to the city and only a short walk to the river and the GABBA. Would recommend to family and friends and I will definitely stay here again on my next visit to Brisbane.~4~nan~nan~nan~nan~nan~nan~nan
review_296407478~“Simple, affordable, and well staffed”~We stayed over night after a day in their conference room.  The conference facilities were fine, with (simple) morning and afternoon tea provided, as well as coffee and tea all day.  The room was spacious and modern, with quality linen and a comfortable bed. The television was good quality, though only offered free-to-air. The staff were very attentive and often predicted our requests. They were friendly, and patient when I struggled to operate my door lock late at night.  Great value for money, and only 15 minutes to the airport via the M7. Would strart again.~4~nan~nan~nan~nan~nan~nan~nan
review_292000388~“Affordable Brisbane accommodation in good location”~Shared the two bedroom suite with family (1 queen bed and 3 single beds). Suite has kitchenette. Rooms and living areas clean and spacious.  Second bedroom leads directly onto balcony with outdoor table overlooking pool. Laundry facilities make this a good convenient stop if you are travelling up/down the coast. Easy walk to riverside, botanic gardens and free City Hopper ferry to South Bank make the location ideal. Staff extremely friendly and helpful.  Would stay again. Received discount on this stay for booking previously.~4~nan~nan~nan~4~4~5~nan
review_290904942~“Good location with competitive price”~when we arrived, the receptionist was very nice and very helpful. when we got inside of our room, it was pretty nice and clean too, but there is only 1 bathroom only.  they provided us with guest kitchen so we can cook on 1st floor.  Good location with affordable price.~4~nan~nan~nan~nan~nan~nan~nan
review_286210279~“Good Value”~What we liked: The Econo Lodge has a good location, just across the river from the CBD, and is less expensive the most similar hotels. You can walk down to the river and take the City Hopper ferry to the CBD. There is a good variety of restaurants in the area. What we didn't like: They don't have free WiFi, and charge $5 an hour. The walls are light brown, and the carpet is dark brown, and the general ambiance is a bit depressing. Other: If you walk straight west from the Econo Lodge, there is a path that goes down to the river. You can then walk south along the river walk to the Maritime Museum ferry stop where you can catch the City Hopper ferry for free.~3~nan~4~nan~nan~3~3~nan
review_279464283~“Great spot for overnight accommodation ”~Room had 2 singles and a double bed - more than enough room for us ( didn't use the 2nd single bed as we brought our own portacot for the baby). Very clean and tidy place which is what you want after a big day out! Everything is placed a bit low though - glasses, kettle etc for toddler hands but nothing we couldn't move out of harms way :)  We did have an issue though - the shower drain. As soon as you turned on the shower the drain was clogged. So we were showering in a bath pretty much. It was quite gross :(  But other than that yucky issue we enjoyed staying here. It was close to places to eat and a quick drive to Southbank :)~4~nan~nan~nan~nan~nan~nan~nan
review_274858425~“A home away from home!”~I found this hotel to be very strategically located, facing a park, with bus stops to and from the city, just a minutes' walk away. The room I was in was spotless, well-laid out, with a comfortable bed and a clean bathroom. I intended to stay for one night, but I ended up staying for 5 nights. The staff were very friendly, helpful, and bent over backwards to assist me in every way. I would highly recommend this hotel to anyone seeking quality and comfort at a reasonable price.~5~5~nan~nan~nan~5~5~nan
review_267637667~“Budget Accomodation - Good service”~Stayed at this hotel when stranded in Brisbane - a very basic hotel, however great service and clean. probably more accustomed to a footy trip, then a business trip or romantic weekend away. Very close to the pineapple pub which put on a great fee and cold beers.~3~3~3~nan~nan~nan~4~nan
review_259722688~“Good Location”~Spent three nights at Econo Lodge. The room was clean, the bed was comfortable, the bathroom small but serviceable ,and the staff very friendly. Wifi was easy to connect. Some people might find the location a bit noisy, being right on a busy road, but I am a heavy sleeper so found it no issue. I would stay again.~4~3~nan~nan~nan~5~4~nan
review_259025433~“Does the important things well”~We stayed here as a last minute decision to escape the heat after our airconditioning had been down for a week. Thankfully the airconditioning was great at Econo Lodge and the beds are comfortable so we caught up on some much needed sleep.  Despite being near a main road the noise was minimal in our room (at the back of the hotel). The room was clean as was the bathroom. The shower had fantastic water pressure. There are heavy blockout curtains on the windows (although some light does get through the floor to ceiling windows so bring an eye mask if you want sleep in) We used the lockup garage to park our car overnight. And as others have commented repeatedly the staff are very friendly and helpful. We ate dinner at the Pineapple Hotel a couple of minutes walk away which had a great selection of pub food. There are quite a few other food options nearby as well as an IGA. We also took a short walk to the cliffs after dinner and the views of the city lights after dark are fantastic.  For the price this place is fantastic value. It isn't the fanciest place but all the most important things (bed, shower, airconditioning, cleanliness) are done well and the service is great. I wouldn't hesitate to recommend this to anyone wanting a good value place to stay near the city.~5~nan~nan~5~4~nan~5~nan
review_253586859~“Great for overnight trip”~The Econo Lodge was very clean and well appointed. It was perfect for an overnight stay to attend a function across the road, great if you are attending a party, There was no noise even though they are on the a main road and the motel is very easy to find for out of towners like us. The staff were very welcoming and helpful nothing being a problem to them.~4~5~nan~nan~nan~5~4~nan
review_252540027~“Nice hotel”~We stayed for 4 nights in december.if you have a car it is easy to go to city center.there is a garage but if you arrive after 10 pm you should park to street.not far away from south bank.room was clean and big.staff were helpful.hotel is basic but rooms are comfortable and good enough.~4~nan~nan~nan~nan~nan~nan~nan
review_251697808~“New Taiwanese Owner - Service is superb. Thanks Angela..!”~We have stayed in this motel twice in the past two weeks. Had to go into Greenslopes Hospital for early surgery yesterday and stayed here the night before in order to get to the hospital by 6am. The staff got out of bed early to open the car park ... no troubles. Not like a motel up the road where you are lucky to be offered a car space and the two very rude Oz males treat guests like crap. On our first stay we met Angela the motel manager... an absolute delight and everything was so easy. The staff were very helpful and hospitable. The new queen sized bed was comfortable and the room was double the size of the boxes offered up the road. Thank you for your help on our two most recent stays. We will definitely be using you again when in town.~4~nan~nan~5~4~nan~5~nan
review_248631958~“Don't judge the hotel from its look”~It's a basic hotel. From outside it doesn't look impressive at all. But it was such a pleasant surprise. All the hotel staff are extremely helpful and nice. They'll try their best to make your stay very comfortable from the very moment you enter the hotel. Location of the hotel is very nice. It's just a short walking from the famous south bank which offers attractions, restaurants and beautiful view.  The hotel is only about 1 km or less from the Gabba cricket ground. so it'll be an excellent place to stay if you are in Brisbane to watch international cricket games and particularly so during the upcoming World Cup tournament. You can just walk from the hotel to the stadium - no need for driving or taking taxi. It's very convenient. There are several restaurants within 500 meters of the hotel including a steak house, a Thai restaurant, a Malaysian restaurant, KFC and Subway. Car parking is in the basement and safe. They lock the garage at 10 pm. They have a refrigerator and a coffee maker in the room. There is a coin laundry in the facility ($4 for washing and $4 for drying). If you are looking for a basic hotel this is an excellent place to live. WiFi in the room is free if you are a Choice Privilege member. If you are not you can become when while checking in and enjoy extra benefits. The membership is free.~5~5~nan~nan~nan~5~5~nan
review_248162995~“Good place to stay”~Most friendly staff made they stay enjoyable and assisted me with directions. My room was very good. Plenty of Restaurants within waliking distance and the desk arranged a efficient and cheap airport shuttle. Recommended.~5~5~4~nan~nan~nan~5~nan
review_245865326~“Very clean and friendly motel close to Gabba and City Centre”~I choice this motel at the last minute, and must say, when I arrived, I was a bit worried, as from out side, it did not look inviting. But once I got into the room, I was amazed and surprized. The room was spacious, clean, with large bed and beautiful en suite. And to top it off, I had a front few and entre to the pool, which I did not know motel had. And the location of this motel is walking distance to the Gabba Sporting ground and great cafes( 5 minutes), and 30 minute walk to city via Story Bridge. And the staff were more then friendly, and to assist with enquirers. Overall, a great and pleasant stay. And as they say, never view a book by it cover. I would recommend this motel to all my family friends and others.~4~nan~nan~4~nan~4~5~nan
review_245214320~“great location,exceptional staff service”~Arrived late one night and the friendly staff found a room on the bottom floor for my elderly travelling companion,they went out of their way to find a chair with a back for the room.  clean room,lovely beds.very impressed for the price.~4~nan~4~nan~4~nan~5~nan
review_242674816~“fantastic service - great value”~The best service I have ever received ... the staff couldn't do enough for us. The property itself was a bit dated and rooms had had 'makeovers', but the rooms were spotless and the beds really comfortable. But the staff really outdid themselves ... they made us feel like celebraties~5~nan~nan~nan~4~5~5~nan
review_241035840~“Great option”~I was in Brisbane for a short visit and stayed at the Econolodge for 2 nights. It was very clean, comfortable (new mattresses had just arrived) and the staff was extremely polite, helpful, informative and pleasant. Also, if you need to go to the city by bus, there is a stop right across from the hotel. Nice and affordable restaurants around. I highly recommend it and wouldn't think twice before booking it again :-).~5~5~nan~nan~5~nan~5~nan
review_234623725~“Nights Accommodation”~We stayed at this motel a month ago. Very impressed with the service, cleanliness and position . There was security parking and walking distance to a Tavern for tea. We looked at many motels around the area where we had family and found this to be in the middle. I would recommend this motel to any one and as I said before the people running the motel were so helpful .What I noticed straight away was I was greeted by my name to book in . Impressive.~5~5~nan~nan~nan~nan~5~nan
review_233417651~“Comfortable, well appointed, best shower in Brisbane”~We booked this hotel for a couple of weeknights as a cheap option for our sexy rendezvous - knowing full well it was not the most glamorous of locales, and expecting a much less pleasant ambience than we got. Our upstairs executive room was lovely. The TV was cable, there was plenty of natural light available through the huge windows although we chose to close the curtains for privacy, as our room was above the driveway. The shower was the best in Brisbane - huge pressure. The bathroom was very close to the bed, making some calls of nature awkward, but this was resolved with a trip to the ground floor public bathroom. The queen sized bed took a pounding and never complained and the linen was clean and crisp with an attractive colour scheme. Best of all was the sweet and observant staff who were happy to leave us alone, but also were more concerned over making sure our breakfast was right than we were! In room bacon and eggs was delicious! Although simple, with juice, toast, scrambled eggs and lashings of bacon, it was among the the tastiest and most generous breakfasts I've been served. We had a fruit platter on one day too - again, simple but tasty and generous.  Can't forget to mention that Southbank was a nice 20 minute walk away with all its lovely restaurants. But if you don't fancy the walk or cab, pop next door to the Pineapple Hotel for a lovely steakhouse meal. The hotel had a pool which we didn't use, a shared kitchen facility which we didn't use, and a laundry which we did use ($4 per wash and $4 per dry with 50c powder from reception).~4~nan~3~nan~4~nan~5~nan
review_224707850~“Too Noisy”~Clean but just too noisy. Some rough characters staying here. Service is good and they try to be helpful. But they don't seem to have control over the surroundings as with the noise and drinking outside.   Also, wake up call was at wrong time, could have missed my flight.~2~nan~nan~nan~nan~nan~nan~nan
review_221972680~“Very good service overall”~On our stay we found the staff very helpful and caring. They helped us finding good dining, transport, taxis and shopping. The room was also very good and clean. I recommend this accommodation and would be returning to stay there.~4~4~nan~nan~4~nan~5~nan
review_220423401~“Amazing Shower!”~My preferred choice of hotel in Brisbane. My first trip this year and I wasn't disappointed. Front desk service great as usual - friendly and efficient. Room clean and bright - and a really powerful shower to wake up to. Recommended.~5~nan~nan~nan~5~5~5~nan
review_217535071~“Hello from Wagga-We'll be back”~We stayed one week during the last school holidays. We were impressed with all the staff- they were so friendly and helpful. they did everything in their power to make our stay enjoyable e.g. recommending places to see, restaurants to go to, and answering any queries that we had. When we mentioned that we were going to visit the Australian Zoo, they arranged for us to be picked up in a mini bus at the front door ( we were able to then relax and enjoy an informative commentary on our way to the zoo).The room was comfortable.Thought the noise from the road would be a problem, but the bed was so comfortable, we slept soundly and didn't notice it. The cental location was fantastic~4~nan~5~5~nan~nan~5~nan
review_216733058~“Top customer service”~Stayed two nights. The staff were fantastic the little touch of calling someone by the last name is an old touch of class. The room was ok and had a refurb a few years ok. No seat for sitting outside. The room was comfy. Would stay again and is at a good price.~4~nan~nan~nan~nan~nan~nan~nan
review_215094776~“Excellent staff”~The staff at the front desk, Paul, was excellent. Very helpful, very fast, able to multi-task, polite, smart chap. He's very clear, explaining how to work the key to the door and so on. Very good. His colleague, a guy from China, the next day, was also alert. Even though I didn't speak to him/deal with him at all, except when going in and out the motel and saying "hi" and "bye", remembered us and said, "welcome back". And I only stayed here one night. I hope the owners of this motel are treating their staff well, because they are really good. I can't say enough how helpful they are. I don't particularly like the rooms, because they have a lot of glass and are overly reliant on curtains to give you privacy. And the glass "walls" face the common corridor, so you have no choice but to keep the curtains closed all the time if you want privacy. This defeats the purpose of the glass. In addition, the curtains do not overlap the edges of the wall enough, so even with them closed, people can see into the room quite easily. This can be fixed by attaching some large velcro or buttons at the edges to attach to the wall. The rooms are clean, if a little dated, and the bathrooms seem to have been renovated. The long layout of the bathroom that I had was good and no water escaped from the shower to the rest of the bathroom. The light switches are not always obviously located and can be found among the power sockets. There are plenty of power sockets near the TV, but they are so close together that if you are non-Australian and require a socket shape converter, you will not be able to use more than one socket at a time. There is a common kitchen with actual gas range. One doesn't work, one works quite well. There is also a microwave there. Some pots and pans are provided, but in general, the common kitchen is run down and not well maintained. It doesn't look nor feel clean. While there is dish washing detergent and a sponge, there are no cooking or eating utensils. The freezer works but is rusting away. I think if the owners of the property took care of the kitchen more, guests would also take care of the kitchen. This is a real waste. Location-wise, I think this is a tad far from either Thornton Street or Maritime Museum piers. You could walk to Thornton Street Pier, which is what I did. And it is not hard, but it is 15 minutes of a walk to catch the free ferry. Technically, you could walk all the way to the Southbank Parklands (mostly downhill), but it would take a half an hour. In both cases, the timing would be an above average walking pace (ie at a pace without panting, or to stop and look briefly at the surroundings). And of course, walking downhill means at some point, you will walk uphill back to the motel. The uphill walk from Thornton Street Pier is not tough if you are not dealing with any luggage. There is a 24-hour small IGA across the road, a Thai restaurant, a Malaysian restaurant with Ipoh Laksa speciality, Western food options at the Pineapple Hotel, a KFC and a McDonald's all within walking distance from the motel. You could walk to Story Bridge and across it and walk to Eagle Street Pier, then take a ferry from Eagle Street Pier away from the city to go under Story Bridge and loop back to the motel (via Thornton Street) or head to Southbank or Queen Street Mall by staying on the free ferry. If you want shopping nearby and that's a big priority, I cannot recommend this hotel. Queen Street Mall is a walk and ferry ride away. It is not too far, but it isn't convenient. If you have a car, like I did, there is free parking at the hotel and I would recommend a stay here. This allows you to move around and not worry about the car, and then still be not too far from the CBD/Queen Street Mall/Eagle Street Pier/Southbank. So, for example, you could go to Mount Tambourine for half the day and if it's late night shopping (Friday) you could come back and go shopping / dinner at night in the city, leaving your car in the motel. Wi-Fi is pay, but if you sign up for the Comfort Inn/Econo lodge loyalty programme, it is free for 2 hours. The parking garage is open only from 6am to 10pm. This might cause some inconvenience to some. But, there is free street parking then.~4~nan~3~nan~3~nan~4~nan
review_211142125~“Awesome Stay @ Econo Lodge ”~Stayed here for 2 nites and served by very friendly staffs .... cozy and nice warm room . Firstly.. we were welcome by the front desk , they explained clearly on the room and recommended us good restaurant and sight seeing places around our vicinity. Great for short stay in Brisbane .~4~nan~nan~nan~nan~nan~nan~nan
review_208733801~“Great value and location”~Stayed here when seeing a concert in Southbank which was only a 20 minute pleasant walk away. Hotel was clean and facilities were fine. Appreciated the under cover secure car park at the hotel. I would definitely come back and would recommend this hotel to others.~5~5~5~5~5~5~5~nan
review_207737500~“Great location & staff, terrible Lodge!!”~Great location for free ferry to city centre & extremely friendly staff, but the room was terrible very run-down and dated, bathroom was not clean. The pool was not pleasant, and there were people living there!! I know it is budget accommodation, but not good at all.~2~2~5~2~1~2~5~nan
review_205584129~“The staff are the icing on the cake.”~This hotel has a lot of plusses going for it: free wifi, secure parking, a swimming pool in a private courtyard setting and with it being in a good location at Kangaroo Point just off the main road, this means good transport links into the city too. A few niggles meant that it lost a star or so along the way, some of which might be worth noting here: Wifi relates to overall stay in hours for use by 1 device only. The underground car park is only unlocked from 10pm through 6am so if you need access outside of these times, be sure to park on the private forecourt immediately outside and not within the gates. Watch out for the bedside units which are not fixed onto the walls so when you pull the fantastically large and deep drawers out, the whole unit tips forward. The rooms are spacious but the shower rooms are rather compact, with a sliding door that doesn’t quite offer the total discretion you might prefer when sharing a family room. The bathroom also seemed to suffer from an ant problem.  The staff were quick and efficient at attending to any problems whenever necessary though. Not only are they a mine of information but they couldn’t ‘be more polite, friendly and helpful either, day or night. How refreshing.  They definitely make this a hotel well worth choosing. Foodie Tip: There is an all night supermarket across the road serving hot food right through to the early hours of the morning, but for some excellent pub grub with meal deals, try the ‘Piney’ just over the green across from the hotel.~4~4~4~5~5~4~5~nan
review_204898522~“Hotel”~Customer service and cleanliness 5 ***** Cannot fault the staff or the presentation of the accommodation. The staff extremely friendly and the rooms were extremely clean. There were no toiletries' other than pump pack in the shower so make sure you pack what you need. Had a hot shower at night but tepid in the morning. The road noise was bad but the bed was extremely comfortable. I would stay again but ask for a room at the back of the building to reduce the road noise. But need to again say the customer service was at a 5 star level - could not believe that this level of service still existed in Australia. Also good value~3~5~5~3~5~5~5~nan
review_202655614~“A truly great find :-)”~A short distance from the city was just what we wanted, this was perfect. Comfy, spacious and quiet, what more could we ask for. Onsite parking easy and plentiful, as well as being secure overnight. The pool and outside seating area was a pleasant surprize, which we used on 2 afternoons. The staff could not do enough for us and are a tribute to the hotel, being its greatest asset. Would recommend :-)~4~5~4~5~4~4~5~nan
review_197457387~“Great service, good hotel”~Read someone else's review about staff being "overly friendly and helpful" and laughed because I didn't think that type of customer service still existed. Well it does exist still at this hotel.  Had a room by the pool which was nice and clean. Room looked like it had recently been redone. New bathroom fixtures. Close to South Bank and shopping recreation.  Would definitely stay here again.~5~4~4~5~5~5~5~nan
review_191750900~“Value for dollar”~We stayed in this motel for a hospital appointment (Princess Alexandra) which is just up the road. The staff were overly friendly and helpful. The unit was large, clean and comfortable. Air conditioned, tea and coffee, good size TV with clean carpet and window drapes. The bathroom was small but serviceable.The grounds and pool were very well maintained. The breakfast menu look great but I was fasting so couldn't have breakfast. Across the road is a 24/7 IGA. Thai restaurant across the road from the Pineapple Hotel on the same side. Further up is a Chinese restaurant and KFC near by. The Gabba is very close and walking distance for the fit. The unit is just 30mts from The Pineapple Hotel where we had lunch in the Steakhouse. Expensive but great food. Drinks are a little pricey but you are in a pub so you expect it. We would stay in this motel style unit again. The rates were very good. It is on a major road (Main Street) but had a comfortable sleep. Thank you Econo Lodge City Star for a comfortable night.~4~5~5~5~4~5~4~nan
review_191378255~“Courteous and Comfy”~It's just great to be greeted at reception by friendly, courteous staff members and find your room to be clean & with all the necessary hotel supplements and up to your expectations. Parking on site at no extra charge and even a pool, plenty of eateries around and walking distance to the Gabba - Bris~4~4~4~5~5~5~5~nan
review_182688962~“Average at best”~We stayed here one night before a flight because it was affordable. Also, We had a car so we needed a place with parking which is somewhat difficult to find in Brisbane. The location isn't very accessible without a car. Our room was huge, with three beds, but the bathroom was tiny. My main complaint was the strong, smoke smell in the supposedly non-smoking room. The smell was terrible and it did not go away when we tried to air it out. They need to enforce their non-smoking policy.~3~2~2~2~3~2~3~nan
review_180849083~“Excellent family base”~We recently stayed for several nights at the Econo Lodge as part of a sports team competing in Brisbane. The Lodge had everything we needed to make our trip comfortable and easy. Our room (27) had a double and single bed for myself and my 11 year old son. There were very large windows that let lots of natural light into the room- but also excellent black out curtains for a sleep in. Part of the windows could be opened to allow a nice breeze into the room. The beds were very new and comfortable. The linen fresh and crisp. Whilst the lodge has a somewhat tired exterior the important things were great- bright airy large room with clean comfy beds. The bathroom was an odd skinny shape but also was spotless. Our team of 40 people- parents and children arrived staggered from mid morning to late afternoon- all of us were warmly and promptly welcomed with early check up smoothly facilitated with smiles and assistance. The outstanding service was maintained across our stay. When a team bbq for the teams' parents and kids was planned we asked if this was possible. Wow. Pool side seating for 40 and bbq facilities, use of the Lodge's refrigerator and kitchen was all too easy for the staff at Econolodge.  Our team was most appreciative. We had a super time. Thankyou to the staff at Econolodge~4~4~5~4~4~5~5~nan
review_177745425~“Fantastic value for money - good location as well”~Needed affordable accommodation for just one night in Brisbane and booked this motel as it was close to the event we were attending. We were upgraded to an executive room which was very spacious and had a view of the park across the stree (room 28). The staff are excellent - very friendly and helpful, room was clean, bed comfy, and there is free carparking. The Pineapple Hotel is almost next door and we had a great cheap meal there as well (Wednesday is $10 steak night but they have three different restaurants to choose from). There are also serveral fast food outlets very close.  We were thrilled with our stay and will definietly book this hotel again as it's location makes it very easy to get to several major areas of the inner city.~4~5~4~4~4~5~5~nan
