review_477996369~“City stay”~nice hotel, needs more carparking and proper bathroom doors. Has to be advertised as a hotel to visit Brisbane , not just for Caxton Street, that gives the area a "blokie "image football etc. etc. can improve.~4~3~3~3~3~4~4~nan
review_477597528~“Great place to stay”~Very clean room, great customer service. I was impressed with the robes in the rooms and the bed was very comfortable. The restaurant was not as good as the food was very expensive and not the best seafood I have had. The rock oysters were not very big as they were suppose to be Sydney Rock oysters and I have had better. The food was very fair and very small.~5~5~5~5~5~5~5~nan
review_476589791~“WOW!!”~The most comfortable bed and pillows. Food was incredible. Staff wonderfully friendly and informative. Location was great nice and close to Suncorp Stadium. Room was clean and beautifully presented. Would definitely stay again when back in Brisbane.~5~5~5~5~5~5~5~nan
review_476272837~“Gambaro is not a gamble!”~Choose this family run hotel for great food, friendly and efficient service and an excellent location. Although we didn't dine in the restaurant breakfast in the cafe/bar was delicious ! We had children with us and they were well catered for. Nothing was too much trouble and I really recommend the salmon on potato Rosti!~5~5~5~5~5~5~5~nan
review_474510409~“Average stay”~I had high expectations of a 5 star hotel but this is at best 4 stars. The breakfast was very disappointing. I think the hotel needs to pay attention to this. The location is good and you can walk into the city~3~3~4~4~3~4~3~nan
review_473709431~“Brisbanes Best”~This place is in the Top five places I have ever been in.Stopped in for a quick stay for business.Booked online at a great rate.The service from the moment I walked in was perfect ,pleasant front desk staff,the room I chose was the standard style,to my surprise ,well laid out and so loveable.The attention to detail is mind blowing,everything was there and at my finger tips.A real credit to the Gambaro family,Room service dinner,ordered late was well priced and came perfectly presented.Will look at a more superior room and take my wife here next date night,well done guys.~5~nan~nan~nan~nan~nan~nan~nan
review_473039808~“Beautifuk”~This hotel is absolutely stunning and the service is just Devine. I believe the value for money is great considering the level of service you get from management. The rooms are beautiful and cosy and of course their restaurant is a must go and has been rated highly for their steaks and seafood!!~5~nan~nan~nan~nan~nan~nan~nan
review_472565951~“Very nice hotel but extremely poor house keeping”~Most of the staff were friendly and helpful, and the valet recommended some awesome locations.  The location of the hotel is very good with good food and drink options right next door. I thought the room was very well furnished and nice but didn' like the poor housekeeping during our stay.~3~3~5~5~4~2~3~nan
review_472262549~“Pleasant Short Visit”~Visited Brisbane to attend a friend's birthday party in Paddington on the weekend. Hotel Gambaro was well positioned for the function and a few trips I made before to the host help out. Hotel sits on Caxton Street on the main bus route into CBD from Paddo. Restaurants and shops are located closeby on Caxton and also in the Barracks complex to look after most needs. Room was well set out, well decorated and clean. The bed was comfortable and despite being located close to the lift, soundproofing was effective as I was not disturbed on either of my nights there.~4~4~5~4~4~5~4~nan
review_472226607~“Awesome boutique hotel”~Fantastic stay, very comfortable, great funky hotel to find! The atmosphere was great, very helpful and friendly staff. Would definitely stay here again, bed was great quality, bathroom was nice and clean with great amenities.~5~5~5~5~5~5~5~nan
review_471799458~“comfortable stay”~hotel was great rooms very nice and clean staff in motel very polite and helpful, close to a great night life and the main part of town not real happy about the service in the restaurant with the service of meals.~4~5~5~5~5~5~4~nan
review_471229539~“Brisbanes Best Hotel”~Stayed recently in the MG Suite. Very quiet, nice decor and plenty of space given there is a sitting room and a separate bedroom. Bathroom amenities were Appelles so excellent quality. Bedding was very comfortable and there is a pillow menu as well.  Staff were very friendly and helpful, room and building was very clean and tidy. Enjoyed the stay and well worth the money compared to other CBD hotels charging five star prices but offering dated rooms and average service. Highly recommended and plenty of restaurants and bars in the immediate vicinity.~5~5~5~5~5~5~5~nan
review_471226518~“Wonderful service, modern and clean!”~I stayed here on business and would absolutely recommend this hotel to colleagues, family and friends. I had a really pleasant stay and will be back! I am normally a harsh critic, however the Gambaro Hotel certainly exceeded my expectations. I hope you enjoy your stay as much as I did.~5~5~5~4~4~5~5~nan
review_471215013~“Great venue, modern clean and comfortable”~Enjoyed a mid week stay for business at Gambaro Hotel. Room was very comfortable, clean and well appointed. Very modern boutique style hotel, friendly staff on reception helpful and courteous. Located close to suncorp stadium and a short 25 minutes taxi to the airport.  Bed was very comfortable and the shower was fantastic, room was nice and dark at night too. Very small complaints were that my room backed onto the small laneway which I guess has a loading dock, was noisy with what I assumed to be garbage collection or delivery in the very early hours of the morning. Also the light on the air con panel was exceptionally bright made the whole room glow, for me I had to turn the air con off in order to sleep as the light was too bright. As I said small complaints and wouldn't stop me from staying again.~4~4~nan~4~nan~nan~5~nan
review_470773974~“5 Star Weekend Away”~Gambaro Hotel was a luxurious weekend away. We stayed in the MG Suite and from the moment we walked in we knew we had made the right choice. The room was beautifully decorated and made us feel like royalty. The staff were at all times courteous and friendly and nothing too much trouble. Can't wait to go back again. No more Hilton for us when there is a Gambaro around!~5~5~5~5~5~5~5~nan
review_470739660~“Excellence! 5* Hotel and Your Treated As Family”~Gambara Hotel was the best pick that I have made in some time. My suite was pure indulgence and the staff where friendly and always willing to be there at any time. Quick checkin and their attention to details made it a perfect stay. Highly Recommended.~5~5~5~5~5~5~5~nan
review_470412163~“Anniversary Stay”~Gambaro Hotel was fabulous from the moment we checked in. We received a complimentary bottle of bubbles to help us celebrate our Anniversary. They were extremely helpful in terms of what to do around the place and were very attentive and intuitive. They also gave us both a glass of champagne to celebrate our Anniversary dinner at the Gambaros Seafood Restaurant. Couldn't fault this hotel. Great service, great indulgent rooms, fabulous food. What more could you want or need.~5~5~5~5~5~5~5~nan
review_469495655~“Slack service and no TV”~I've stayed at Gambaro's a number of times for work and I travel a lot, all you want when traveling is the simple things; breakfast served in a reasonable time frame and TV channels to surf, Gambaro's had neither during my stay, won't be back~3~2~5~2~4~3~2~nan
review_469491663~“Good option our of the city”~I enjoyed the location. Plenty of food options nearby and a Palace cinema.  Room was spacious and well appointed. Breakfast is slow, so allow plenty of time. It is a $10 taxi fare to the Brisbane CBD. Definitely happy to stay again. ~4~4~4~4~4~5~4~nan
review_469216042~“Trompf stay”~High standard hotel in a great location walking distance to shops suncorp stadium bars and restaurants, friendly staff and very modern clean rooms. Would definitely recommend this hotel to friends and family.~5~5~5~5~4~5~5~nan
review_469005437~“Not great location”~Prepare to do some walking or Uber as there's not a lot to offer around the hotel. Hotel nice and clean but rooms fairly small. Note that there's no resturants open on a Sunday. Location is everything and not suitable if you want to do shopping and public transport is not great.~3~3~2~4~3~4~3~nan
review_468688576~“Fantastic stay at Gambaro”~My wife and I had a fantastic stay at Gambaro. Close to everything. Far enough out of City to avoid the noise and congestion but also only a $6 uber in to town. Great bars and cafes right at the front door. Beautiful rooms.~5~5~5~5~5~5~5~nan
review_468665301~“Boutique Brilliance”~Ideally located in the heart of Caxton Street, the Gambaro Hotel is a classy boutique sanctuary allowing you to escape from the hustle and bustle of Caxton Street/Suncorp precinct. Our room had a fantastic view of Suncorp Stadium. An ideal location for a game night or concert event package.~5~5~5~5~5~5~5~nan
review_467676489~“Gambaro Hotel - World Class”~Great trendy and classy hotel with excellent service. We were treated with special care which made our 25th anniversary very memorable. The room is fabulous with a wonderful view out over a traditional Queenslander landscape.~5~5~5~5~5~5~5~nan
review_467423587~“Modern, comfortable and right across the road from Suncorp stadium”~Very nice boutique hotel with restaurants at the doorstep and Suncorp stadium across the street. The rooms are very comfortable & modern. Our room had a great balcony with seating, fully stocked bar fridge and all amenties you would expect from a 5 star hotel. Car parking available underground too. I would stay again, very luxurious. The only thing that could use improvement was the fold out sofa mattress, very uncomfortable..... We paid extra for the 3rd person and it wasn't a sufficient sleeping arangement for a third person.... Too uncomfortable.Also, there was no proper bathroom door.... Just sliding wooden shutters, which you can see and hear through... No privacy at all... A huge disadvantage for such a lovely hotel that is high in every other standard.  ~5~4~5~5~5~5~4~nan
review_467415511~“Great Hotel.”~Great hotel in a great location. The staff were lovely and always very helpful. The hotel is very close to some nice restaurants as well as a very short walk to Suncorp Stadium which was great as we were attending an event there. Only negative is the price of parking. After paying so much to stay at the hotel I would have hoped there was free parking for guests however this was not the case and parking was quite expensive.~5~5~5~5~5~5~5~nan
review_467135953~“Splendid”~The parking charges to me they were expensive .Add them to the room charges and remove them as a personal discount if the client is not using the parking .Please include a complimentary basic breakfast.Toast and coffee Eg~5~5~5~5~5~5~5~nan
review_467031672~“Lovely room, great location”~Room was clean and very nicely appointed. Bed was very comfortable. Great location and very easy to get around on public transport from this location. We unfortunately had a very negative check in experience but I believe it was only due to the bad attitude of the female employee at check in. All other staff interaction was great.~4~4~5~5~4~5~1~nan
review_466645282~“Luxury on the outskirts of Brisbane”~Great hotel well appointed rooms, although not large but if it is a room and you need to sleep ask for one next to the atrium that runs through the centre of the hotel.  Loved the bathroom, great shower with the choice of rain head or handle.~5~nan~nan~5~nan~5~5~nan
review_466442052~“Great Location”~Stayed 3 nights here March 2017 .Great service for entire stay with friendly staff Close to many good restaurants plenty of transport options. Great breakfast in the Hotel Restaurant Highly Recomended ~5~5~5~5~5~4~5~nan
review_466383589~“Never going there again.”~My reservation that I made through hotels.com didn't come through and I almost got rejected from being checked-in. My phone was dead, so couldn't show them the reservation email, and they couldn't care less. Had some drama about cancelling my next night reservation there as well. Basically they couldn't do it because hotels.com has already charged them a commission. Didn't stay there the next night anyway.~2~2~4~4~4~4~1~nan
review_466174029~“Great stay on Caxton Street”~Can not fault our stay at Gambaro. Our room was clean and quiet - all fixtures and fittings looked brand new. The bed was very comfortable. Staff were friendly, professional and very helpful in regards to transport to the Gabba for the Adele concert. Highly recommend!~5~5~5~5~5~5~5~nan
review_465935974~“Feeling Hungry”~Was supposed to be a special night away with my partner. The check in and evening went smoothly. I arrived early to specifically organise everything including breakfast for the next day. Placed an order for breakfast for 6-6:15 the next morning which never arrived. When I called reception at 6:25 to see what happened they hung up on me. Called back to be told it wouldn't be ready for another 25mins. Clearly ordered breakfast for an early start due to other commitments. When we checked out I made a specific point that breakfast was not received and that the deposit I had put down the previous day would be refunded. The bill was finalised and I was provided a tax invoice only to receive a call from the hotel seeking authority to deduct payment for use of a mini bar we did not use nor even know where in the room the mini bar was. Very disappointing.~4~4~5~5~5~5~1~nan
review_465754229~“Great hotel but customer service lacking”~The manager made us feel very important, upgrading us to a better room and giving us complimentery cocktails while we waited for our room. The rest of the staff absolutely lacked service ability. Such a shame as it's such a nice hotel. No one would answer the phone at reception or room service and checkout was difficult with a system outage and no follow through with customer service as promised. The only staff that was exceptionally helpful was the gentleman on night shift and the manager, everyone else didn't seem to know what they were doing. The hotel is under new management so perhaps there's still some ironing out to be had.~3~5~5~5~5~5~2~nan
review_465285876~“The bed!!!!”~Omg. That would have to be one of the comfiest beds I have ever slept in. What a dream. The hotel was stunning. Friendly and helpful staff. Clean, luxury rooms. Great location- close to public transport. Great shower, amazing bed and soft comfy robes. What more could you want? Can't wait to come back!!~5~5~5~5~5~5~5~nan
review_465265006~“Weekend getaway”~Rooms were of decent size, comfortable bedding and blackout curtains made for quality sleep. The bathroom could do with more privacy as you can see straight into the shutter doors. Would definitely look at staying here again.~4~4~4~5~4~5~4~nan
review_465242306~“Fabulous!..a Brisbane jewel.”~Beautiful decor! Feels very exclusive. All the staff were welcoming and nothing was too much trouble.They went out of their way to make sure we had a great stay. The cafe does great coffee..a must!!! So disappointed we didnt get a chance to dine in the restaurant...next time..because we will be back!! Thanks so much.~5~5~4~5~5~5~5~nan
review_465231646~“Great experience :)”~The staff were friendly and proficient. The room and amenities were excellent. The food was great. I genuinely do not have anything negative to say. I would definitely stay here again and I would reccomend to family and friends.~5~5~4~5~5~5~5~nan
review_465210581~“A Jewel in Brisbane”~High quality rooms, very clean and comfortable. The staff were professional and friendly. We had a restful night after the previous nights spent in the chaos of the city. I would definitely recommend this Hotel.~5~5~5~5~5~5~5~nan
review_465147138~“Excellent stay”~Stayed for 2 nights when Adele came to town. We were upgraded to a King Paddington room. Thank you Gambaro's. It was my companion's first time staying here. We had just stayed at the brand new Alex Perry Hotel in Fortitude Valley last month. My companion definitely preferred Gambaro's. I love the decor at this Hotel. Beautiful. The bed is heavenly. Service was faultless. From Amber at check-in who later surprised us with a bottle of wine to Greg who we ran into in the lift and then showed us the Sunset Lounge on level 3 which is an area perfect for BYO drinks at sunset. We spent a bit of time on our private balcony off our room. Love the added touch of the automatic blind when the sun is abit too harsh. (Operation of the blind is a switch at the front door). Another added feature of Gambaro's is they have 2 switches right beside the front door. One is Do Not Disturb and the other lets the cleaners know that you would like your room cleaned. If you don't advise that you would like your room cleaned you won't be hassled. We slept in one morning so had the Do Not Disturb on till after lunch. When the cleaner came mid afternoon we waited on the balcony while she did her thing. Quick & thorough. Who doesn't like clean, fresh, fluffy big towels?  Throughout our stay we called down for a few things.. ice, towels, room service. All were delivered promptly no matter when we called. We parked our car downstairs and used it everyday of our stay. $35 per night. Getting from the room to the carpark is seamless. Excellent for people who can't walk to far.  There's plenty of drinking venues around Gambaro's. You should have a drink in every one like we did.  I have recommended Gambaro's to everyone I know and I look forward to returning.  ~5~nan~nan~nan~nan~nan~nan~nan
review_464954815~“Not very happy”~I was really looking forward to a work dinner in that place...But really disappointed me. Service was nowhere to be seen...Food was avarage...No rush I will be back...Even though venue is so beautiful and we really held high hopes.~1~nan~nan~nan~nan~nan~nan~nan
review_464952836~“Comfortable, great location, friendly staff. ”~Stayed one night before a concert. Great location, staff were extremely helpful. Room was very comfortable, clean and quiet. Towels and bedding very sumptuous with the option of choosing your own pillow, hotel offers use of ghd hair dryers and straighteners parking on site very accessible.~5~nan~nan~nan~nan~nan~nan~nan
review_464898779~“a little overrated”~Pleasant and friendly staff, rooms a little small although location is great. Rooms were lean and tidy - little small but ok for short stay.  Pool is not on site and was not advised of this until check in, disappointed in the seafood but several dining options available in the street.~3~3~4~4~4~4~4~nan
review_464376834~“Freindly and welcoming environment”~The room was very comfortable and clean. The staff were friendly and welcoming. As my stay was only short and for business purposes, it made my last leg of a week's business trip enjoyable and care free. Would definitely stay here again next time I am in Brisbane.~5~5~5~5~5~5~5~nan
review_464209960~“Feels like luxury”~My partner and I booked a Paddington Deluxe King Room for New Year's Eve. It was perfect. It was well furnished, spacious and luxurious. I absolutely loved the bathroom which had a full bath and separate shower. We had a balcony which we watched the fireworks in Southbank from at midnight through a gap in the buildings. Such a lovely, boutique hotel and we'd stay here again for a romantic getaway.~5~nan~nan~nan~nan~nan~nan~nan
review_463908332~“Great place to stay would definitely stay here again 👍”~Very nice place to stay. The room was very clean and the staff were very friendly. The Room service was a little pricey but tasted good. I would definitely recommend this hotel to friends and family~4~4~4~3~5~5~5~nan
review_463585748~“Slick”~The hotel overall was above my expectation and that of my colleague. It was amongst other things professional in terms of service and attention, modern with all room and common area facilities and sparkling clean throughout.~5~5~5~5~5~5~5~nan
review_463408191~“Lovely hotel”~A great evening with impeccable service throughout our stay at the hotel. From the moment we arrived in the carpark the superb service commenced. Highly recommended! The room was beautiful and immaculately presented. The perfect place for a night away.~5~5~5~5~5~5~5~nan
review_463329779~“Accomodation”~Excellent servcie and decor made overnight stay in Brisabne a delight. Front of office staff were very welcoming including the conceirge upon arrival. The room was beautifully appointed, quiet and private.~5~5~5~5~5~5~5~nan
review_463279082~“Great overnight stay”~Highly recommend this hotel! Great service and a great room in an excellent location close to the city. We required an early checkin due to attending an event and staff were able to organise this with no fuss.~5~5~5~5~5~5~5~nan
review_462122436~“High Quality Boutique Hotel”~I regularly stay at Gambaros as the hotel consistently delivers in all areas - personal and professional service, tastefully decorated and comfortable rooms, great range of dining options is offered with 2 hotel restaurants plus quality room service, and it offers excellent value. Matt, the Assistant Manager is always incredibly welcoming and leads a friendly reception team.~5~5~5~5~5~5~5~nan
review_461598548~“Overnight Stay Only”~Hotel is beautiful, room was very nice. We had been a little worried that the noise from Caxton St at night would be a bit much but we couldn't hear a single thing it was great. Blockout curtains also do their job well, room was pitch black which led to a much needed sleep-in! Was great to be able to charge our dinner from Black Hide back to the room. Had breakfast at MG Bar which was lovely, we arrived towards the end of service so there was only 1 other table that was occupied and our food was served promptly. Did think $35 parking was a bit much, but it is in the city so can't overly complain. We would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_461323973~“Everyththing at Gambaros is first class”~Gambaros was an excellent choice. The hotel is excellent & the service is beyond excellent, in fact superb. The family run business knows what it takes to make your visit memorable and they never fail. Magnificent!~5~5~4~5~5~5~5~nan
review_461284416~“Luxe”~The hotel room was luxurious. Black Hide steakhouse service and food was exceptional. $35 for parking on top of room price was a shock but didn't have a choice as such. Enjoyed staying on this side of the city everything you need is right there on the main street. Breakfast the next morning was a let down (long wait for a stock standard plate). All in all though I would stay again for the room and Black Hide!~4~4~4~3~5~5~3~nan
review_461275724~“Gambaro Hotel - never again”~Air con in room turned off evry 2 hrs during the night, had to get out of bed and turn back on 4 times during the night? Water glasses missing from mini bar, told reception on arrival and they bought 2 water glasses to room, after check-out got a call from Gambaro's accusing me of taking 2 sparkling waters from mini bar? We never touched mini-bar and obviously mini bar with glasses never topped up by housekeeping before our arrival? Had express breakfast included, we ordered and our coffee and orange juice arrived promptly. One orange juice was in a glass that had dirt inside the glass, staff acknowledged the issue after trying to clean the outside of the glass and replaced. After 45 mins our express breakfast arrived, poached eggs instead of scrambled eggs as ordered?  Eating at the MG bar is like being in a episode of fawlty towers. Our dinner the night before at the Seafood Restaurant was perfect, service and food was outstanding - shame about the Hotel and MG Bar.~1~2~4~5~2~3~1~nan
review_460983145~“One night only”~Solely there for the bed.  Great location with easy access into the CBD. Fairly central with good amenity near by.  A bit expensive to charge for parking at $35 a night.  Check out with staff was cold and nonexistent.~4~4~4~5~5~4~4~nan
review_460831541~“Perfect Place”~Located in convenient CBD. Good bar and Sea Food restaurant. Friendly and experience service in all areas from check in to check out and food & beverage. Clean and excellent condition in rooms. Convenient car park at the basement.~4~4~5~4~5~5~4~nan
review_460791002~“Above expectations”~A little gem of a hotel so can highly recommend to anyone who enjoys fine dining with a great nights sleep. It wa easy to locate and everything was so well organised. Staff were the friendliest and helpful and best we have experienced for years. They are certainly doing the right thing~5~5~4~5~4~5~5~nan
review_460770189~“Stay here!”~What a gorgeous hotel - well kept, well suited to it's price point. It was a pleasure to check in and be able to park underneath the building. The space around the hotel is also well kept and maintained, and clearly full of life when you're there!~5~5~5~5~5~5~4~nan
review_460356797~“Outstanding”~The Hotel was outstanding. The rooms were crisp, fresh and clean. The staff were exceptionally friendly and the restuarant was first class. However the highlight of the stay was the quality of the bed, the linen and the pillows. A night away in a bed that feels like your own!!!~5~5~5~5~5~5~5~nan
review_460276418~“Great location”~This hotel is located next door to Suncorp Stadium and in the heart of the entertainment precinct. The rooms are spacious and well equipped and obviously well sound proofed as there was no noise from ouutside in this busy precinct.~4~4~5~4~4~5~4~nan
review_460240024~“Beautiful hotel”~The room was beautiful - really nice bathroom and comfortable bed with a selection of pillows that you can request. Staff were very friendly and helpful. Food next door was amazing - the seafood is great quality and perfectly cooked.~5~5~5~5~5~5~4~nan
review_460221436~“Excellent”~Stayed at very short notice. Great location (right in the heart of Caxton St), great value, beautifully modern, fresh decor. Will definitely stay again and let others know too. Thanks so much to all the team.~5~nan~5~5~5~5~5~nan
review_460207301~“Long weekend”~We stayed 3 nights at the Gambaro.  Over for the rugby Wonderful time, and great place to stay. Clean rooms, great quality. Staff friendly. Location excellent. Plenty of restaurants and bars around. Watch Sundays tho. Often closed~5~4~5~5~5~5~5~nan
review_459470345~“Great Boutique Hotel in Paddington Queensland”~Gorgeous hotel, clean spacious, quirky room with all amenities was a very pleasant stay. Would recommend to all to stay at this very professional hotel easy check in friendly staff they even suggested places to eat and visit. Fabulous breakfast top quality and presented really well could not fault this hotel, we also got free parking!and the Gambaro Seafood Restaurant next door is to die for a must try. Hotel walking distance to city central.~5~5~nan~5~nan~nan~5~nan
review_457935683~“Elegant with an open toilet? ”~This is a lovely hotel. Nice reception, welcoming staff and clean rooms. It's right in the middle of Caxton street with access to restaurants and bars.  What I was not a fan of was the very open bathroom. Timber grates are in place instead of doors or windows. This leaves no privacy when using the toilet. My partner and I have been together for some time but we prefer to have a little space between us during bathroom visits..~4~nan~nan~nan~nan~nan~nan~nan
review_457623260~“Wouldn't stay anywhere else”~This place is perfect. It's clean, rooms are spacious, the staff are the friendliest I have come across, the parking is free, wifi is free, they actually have a wide range of foxtel channels (alot of hotels advertise that they have foxtel but when you stay all they have is sports channels). The room service breakfast and meals are always superb. You can borrow a GHD hair straightener during your stay for no extra cost.  I cannot fault anything about the Gambaro Hotel. Its my go to hotel whenever im in Brisbane.~5~nan~nan~5~5~nan~5~nan
review_454158804~“Gambaro Hotel Stay”~The perfect Brisbane accommodation for those wanting an inner city location, without the hectic surrounds of a CBD stay. A luxury boutique feel, with beautiful decor and stunning views from the balconies. Enjoy eating at the Gambaro Seafood Restaurant or Blackhide Steakhouse, or a drink in the MG Bar. The best kept secret - breakfast....with award winning restaurants, you would assume the breakfast is good, but it is amazing! Highly recommend breakfast in bed!~5~nan~nan~nan~nan~nan~nan~nan
review_453903629~“Top location and excellent food and surroundings.”~If you like food this is the street and location for food and relaxation... Our room was well appointed and lush.. We found the seafood restaurant was amazing and would highly recommended and return again. Well done to all that look after us well done.....~5~nan~nan~nan~nan~nan~nan~nan
review_453653764~“Convenient and stylish”~Great 2 night stay at this stylish and modern hotel. Very conveniently located near Petrie Terrace, lots of nifty restaurants and bars. Rooms are on the smaller side, but very well appointed and very comfortable. Staff are very friendly, attentive and courteous.~4~nan~nan~nan~nan~nan~nan~nan
review_452556931~“Very pleasing”~I had dinner there with my wife for her 50th and we were very pleased. We had a seafood platter for two which was superb. The staff were helpful and interactive without being in our faces. The atmosphere was soft and comfortable. The food had so many tastes and textures that we thoroughly enjoyed exploring. It was on the expensive side and we wouldn't normally indulge but it was worth it and definitely going back.~4~nan~4~nan~nan~nan~4~nan
review_451153880~“Great for couples”~Wonderful hotel, very friendly staff Room was very comfortable, the deal was well worth it. great spot to get around to all the restaurants and bars. Will be booking again for another weekend away soon~4~nan~nan~nan~nan~nan~nan~nan
review_451087384~“Gambaro Brisbane”~A boutique hotel, tastefully finished and very modern.  Superb customer service. I unexpectedly had to return to Canada early and in my haste to leave i left my cell in the room. The staff and management were extremely helpful in mailing it back to me.  I had it back in 4 days. Cudos to the hotel and Australia Post !! Thank you~4~nan~nan~nan~nan~nan~nan~nan
review_450788976~“Special week end away”~This was our first time staying at Gambaro's Hotel and it was my wife's birthday so we had travelled from the Sunshine Coast and were hoping everything was good. As soon as we walked through the front doors, we were impressed. The front staff were wonderful. Our room was excellent and the Italian class and design stood out. So comfortable and spacious. Really quiet rooms and air conditioning was spot on, not like most other hotel rooms. I can highly recommend this hotel and we will come back again for sure. We were made to feel very special. Well done!~5~nan~nan~nan~nan~nan~nan~nan
review_450353019~“Fantastic stay and breakfast”~Stayed here for the night on Saturday and it was wonderful there is noise from Caxton St but with the double glazing it was only a slight hum. The staff are fantastic. We elected to have our breakfast in room and it was of a high standard. Would definitely stay here again. Room 304 was very spacious.~5~nan~5~nan~nan~5~5~nan
review_447051592~“Simple but lovely”~We stayed here for only 1 night over the Christmas period. Room was clean and comfortable and we were upgraded which was lovely too :-) restaurants were closed but there were plenty of options nearby for food.~5~nan~nan~nan~nan~nan~nan~nan
review_446521611~“Great boutique hotel”~We had a lovely overnight stay. This hotel is tastefully and very comfortably furnished; we were assisted by very welcoming and attentive staff; it is in a great location just 20 minutes walk from the city centre; and it is reasonably priced for an inner city hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_444339556~“Relaxing”~This hotel is amazing, hidden behind the city with a beautiful street with restaurants, pubs and cafes literally right outside the front door, you can also catch a taxi or bus to the CBD, and it's quiet! The service is great as well and the rooms are lovely~5~nan~nan~nan~nan~nan~nan~nan
review_444146780~“Luxe accomodation in awesome location”~Very happy with our stay. 5 star service, rooms and room service. Spent our wedding night here and was really happy. Will be back!!  Great pillows and slept so well in the bed. Shower was lovely too. No complaints whatsoever.~5~nan~nan~nan~nan~nan~nan~nan
review_443923435~“Luxurious Hotel Excellent Resturant”~1st time staying at Hotel. Rooms large, very comfortable and perfect in cleanliness. Parking was included but could not find a spot when checking in.  A bit of confusion in dinning for Breakfast next morning for 4 people. Even though it was already charged to our rooms they charged us again on checkout. System issue between the restaurant and reception area. Dinning in at restaurant was very good.~4~nan~nan~nan~nan~nan~nan~nan
review_443698653~“Great hotel! ”~I loved this hotel! Immaculate room. Great location walking distance from The Barracks and other trendy places to eat and drink. The staff were so friendly and helpful. I highly recommend this hotel if you're in Paddington.~5~nan~nan~nan~nan~nan~nan~nan
review_442801283~“Fun vibe & good service”~Great service & fun crowd. Came here after the Coldplay concert & even though lots of people about we were served our drinks with a smile & personalised service. Bartender came out from behind the bar to pour our champagne!~4~nan~nan~nan~nan~nan~nan~nan
review_442801275~“great location”~great location especially if you are going to Suncorp stadium for rugby or a concert' great friendly staff and lots of great restaurants nearby- also close to the city with out being a big name hotel highly recommend if you want a relaxed stay ~4~nan~nan~nan~nan~nan~nan~nan
review_442799409~“Top, modern, clean and a good Restaurant”~Excellence Service and Great Suites. I Love this Hotel and The paddington Suite Deluxe. I spend a Great Time in Hotel with my girlfriend. Top room Service and Pretty tub. The Type of Hotel is modern and clean like 5 Stars Hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_442785081~“Super comfy”~Only stayed over night, but wanted to steal the bed and pillows. Best sleep in a long time. Shower was amazing and wish I had the time for the restaurant. Will stay longer next time to try it all out. Lovely staff.~4~nan~nan~nan~nan~nan~nan~nan
