review_479026949~“Location, location, location!”~This hotel was recommended to us by a friend. It is about three blocks to the Queen St mall, four to Central Station and two from the bridge to Southbank in the other direction. It is very clean, although the bathroom drains smell, the bed is quite comfortable with crisp white sheets and the block out curtains are effective. We were very surprised at how quiet it was given the busy CBD area in which it is located.  Reception staff were pleasant and helpful. We will stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_478149296~“Tiny but cosy!”~The rooms are really small. You will struggle to open up a large suitcase in the room. Internet works well, Bed is comfortable, toilets oddly shaped but not bad otherwise. Tv is decent size/quality but its hung high in one corner making it difficult to view. Oh yes, the AC was very loud and a challenge to manage as well.~3~3~nan~nan~2~nan~4~nan
review_474455736~“Great for a night or two!”~Very small and compact, everything nice and basic inside. Really great central location in Brisbane too! I wouldn't stay here if you are after something really comfortable, great for a small business trip.~3~nan~nan~nan~nan~nan~nan~nan
review_471827765~“Compact but comfortable”~Room is compact in this hotel but very comfortable. The on reception was very friendly and helpful. The fact this hotel is central to the CBD and railway stations is a real bonus. The only fault with this hotel I can think of is there is no inhouse movie service which is something I would have liked. Otherwise all good.~4~nan~nan~nan~nan~nan~nan~nan
review_471558297~“Basic sleeping accommodation”~The location is handy to the CBD and the train station which connects to the airport. I had a room with a double bed in and very little else. There was not room to sit comfortably in a chair - the small chairs were jammed next to a shelf/desk. The only place to watch tv from was the bed, and it was on a wall up high to the left. Consequently I got a sore neck. The bathroom was fine and the linen was clean. This is not a room to spend any amount of time in.~3~nan~nan~3~nan~4~3~nan
review_470024917~“Great hotel, location and price ”~The hotel is very new, in southbank region, that is the best of Brisbane. Walking distance from great restaurants, has a 7/11 right next to it.  The room was clean, spacious toilet, AC, free wifi and parking if you need it.  On our first night we stayed in a room next to the elevator and because of the noise, we asked if we could change and they promptly did it without charging nothing more.  ~5~nan~nan~nan~nan~nan~nan~nan
review_468436956~“two night stay”~very clean but small .location very good central .staff helpful wifi free , there is someone on the desk 24 hours if any problem.many cafes and eating places there are breakfast options next door.air con only has temp options unable to regulate fan ect so blows full force!!~3~4~nan~4~nan~nan~5~nan
review_467478905~“Close to public transport and places of interest”~I didn't have too much time finding hotels before my trip to Brisbane. I chose George Williams Hotel because it has rather good reviews from tripadvisor members, was reasonably priced, and within the Brisbane CBD. The rooms are small, but was clean and comfortable. They also have free wifi. It is walking distance to public transport (Roma Street Railway Station - where you can catch the Air Train to and from the Airport; King George Square Bus Station; a range of buses running in the city centre; and North Quay Ferry Terminal). It is also walking distance to Brisbane City Hall, Queen Street Mall, Southbank, etc.~4~4~nan~nan~nan~5~4~nan
review_467092942~“rooms are overly OK and beds are comfortable :)”~this place is perfect for a last minute stay with 24 hours reception, lifts for your convenience food shops open around you and a short stroll from south bank you can go for a swim or catch a movie very local to Brisbane city itself~3~3~5~nan~nan~nan~5~nan
review_466630500~“Walks the walk & talks the talk, but....”~currently not offering B&B as the restaurant next door with which they had a relationship is now independent. No longer able to access the restaurant via the hotel lobby but you can go out & around if you so wish. No major issue as there are a plethora of places within 5 minutes walk, however, just next door was so convenient. May change as 51st Street, as 425 is now known, has only been open for a week. This visit we nabbed Room 306 which came with a small outside patio which was pleasant, other than city noises, as we had a visitor to entertain one afternoon. Book direct on line for free wifi deals.~4~nan~5~nan~nan~4~4~nan
review_466590817~“Business Hotel”~It is more for business travel and not really for vacationing purposes. As it is located strategically in the city, you can travel to places of interest as well. Rooms are clean and services are prompt. Very helpful staffs as well. Although it does not have leisure facilities, you can always take a walk towards Southbank(i believe that's what they call it) where there's a lot of happening activities including a man made beach next to the river. Mall is also about 5-10 min stroll from the hotel. Pricing of room is reasonable.~4~4~nan~nan~4~nan~4~nan
review_466409720~“Great location and value for money ”~It was really comfortable, clean and in a great location. The restaurant downstairs was great. It had a good atmosphere and did. I would recommend this hotel for a quick stop over in the big city. Waddling distance to Roma Street Station and ask the popular night spots.~5~nan~nan~nan~nan~nan~nan~nan
review_465957155~“Best location”~I have been here a few times already and have never had a bad experience. I always choose this hotel because of it's location. The rooms are pretty small but comfy. It is right in the city and very convenient to move around. The service at the front desk was usually just ok for the past trips I've had. But on Sunday the 22nd of January 2017 at around 12pm, I had the best service from the lady at the front desk. She was the only one working cos it was a sunday. I forgot her name but she was the most lovely person and just the way she treated us made my stay at George Williams an enjoyable one. This lady was much older than the ones I usually see at the front desk which made me realize that we as the younger generation need to learn from the older ones. If this hotel had more people like this particular lady, I would go nowhere else but here.~4~4~nan~nan~nan~4~4~nan
review_465154157~“Worse visit ever”~Stayed 4 nights this time at this hotel. As this was my 4th stay at this place though they would be usual freindly staff. Wrong. All but one staff member was either rude or condescending. The room they told me i would get over the phone the week before i arrived i didnt get. The hotel room phone was not working and hardly any water came out of the shower, both things i reported twice and never fixed. Linen was itchy. Overall felt like the worst hotel i have ever been in. And i doubt if i would ever return~2~nan~nan~2~nan~1~1~nan
review_464959356~“Very good price.”~We had an unplanned layover in Brisbane and needed somewhere central and inexpensive for one night. This hotel fits the bill. $100 seemed very reasonable, to us. There is WiFi, a fridge in the room, tea and coffee making facilities. Yes, the room is on the small side, and the bathroom only has a shower, no bath tub, but who takes baths these days anyway? Baths use excessive water. I highly recommend this place, and I thank the lady at Brisbane Airport who recommended it.~5~5~nan~5~nan~nan~5~nan
review_464712962~“Not quite worth the $$”~We stayed here for a few nights as a couple. My partner had stayed previously by himself and I believe the room is better suited to a single. The parking is mayhem; no way our 4WD would fit. Not sure why they would charge $24 for parking! We had a meal in the restaurant; was simple food and staff quite friendly. I'd probably recommend if you were travelling alone & without a vehicle. Location is good for walking to the mall, casino etc but definitely down a dodgier end of town.~3~nan~nan~nan~nan~nan~nan~nan
review_464443348~“Weekend to see Adele in concert”~Lovely place would stay again no problem needs more restaurants around though short walk to Queen Street Mall. Has bar fridge and tea making facilities. Showers only no baths. No room service. Great price~5~nan~nan~nan~nan~nan~nan~nan
review_463063778~“Average but okay”~Romans are more like airport motel rooms - tiny but clean. First rooms air-conditioned started banging halfway through the night hence no sleep. Avoid room 510. Day manager pretty lacklustre. Disbelieving of the air conditioner issue reluctantly giving me another room. Night manager was great however. Still heard the banging from room 510 so suspect they put another poor sap into the room despite saying they wouldn't. Also day manager wouldn't sell a airport train ticket despite the night manager having a whole book full the previous night. What? Suspect she didn't care or give a s***.~2~nan~nan~nan~nan~nan~nan~nan
review_461930581~“Comfortable and Amazing Location!”~Was in Brisbane for a week to do some sight-seeing and attend an event at the Brisbane Convention & Exhibition Center. The room was clean and comfortable so I was very satisfied. The Wi-Fi was fast and stable as well. The hotel is located in the CBD so most points of interests are within walking distance. I arrived at Roma Street station via Air Train and it was a 5 minutes walk to the hotel. Queen Street Mall/Myer Center is also a mere 5-10 minutes walk away. You can even walk across the Victoria Bridge to visit South Bank. It is just so convenient. This hotel far exceeded my expectations and I will be more than happy to stay here again for my next trip.~5~nan~nan~5~5~nan~5~nan
review_460799869~“Clean and small”~Stayed in the queen room and ample space for one or maybe a couple if no luggage as not a lot of room to store things. While clean the shower had no hot water so didn't have to use the cold at all lucky the weather was warm. They don't service rooms that you stay for more than the night until late which was an inconvenience as left at 11am and returned at 2pm and still not done! No safe in the room There are at reception which is very inconvenient.  It is conveniently located to the main area of queen st Southbank short walk and bus and train stn all within a short walking distance.~3~nan~nan~nan~nan~nan~nan~nan
review_460130716~“Has everything you need!”~I stayed here while I was travelling, so I was on a budget but this place was amazing, great value for money and had everything you could need! Beds are comfy, TV in room, fridge, ice trays, lovely shower, very clean and great location!~4~nan~nan~nan~nan~nan~nan~nan
review_458200308~“Excellent value. Superb location.”~We stayed overnight for a concert. The location was perfect being very close to central station and to Queen St mall. The staff were friendly and knowledgeable. The rooms were clean and comfortable. It was a very hot day and the air conditioners were quick to cool. We will definately be staying here again on our next trip to Brisbane.~5~5~nan~nan~nan~5~5~nan
review_456799697~“Central hotel, clean rooms”~My mother and I shared a room for 5 nights at this hotel. I was expecting something with more of a budget feel about it considering the room rate versus the location of the hotel. The room we had worked well - one queen size bed and one single bed. The room including bathroom was clean and tidy. We liked that the hotel was so centrally situated, the room had air-conditioning, the shower had great pressure, towels and bedding were perfectly adequate. The only minor complaint we had was that the lighting in the area with the queen bed was a bit dim so maybe a brighter light could be provided to make up for the lack of natural light in this area. The people servicing the room were friendly and helpful.~5~nan~5~nan~5~nan~5~nan
review_452972931~“Comfortable and great location”~Stayed for 2 nights as I had to travel to Brisbane for meetings. I did not book this accommodation, it was booked by my work, but I found the room very comfortable and the location was great. The room and bathroom was adequately sized for just me, it would have been just ok if there were two of us. My room had a balcony, but there was no view (except of the driveway) so I did not use it.  The room had all the usuals - small fridge, tea and coffee making facilities, ironing board, tv and air con. The air con was noisy but very welcome in the summer heat. The bed and pillows were very comfortable. There is on-site basement parking and wifi in the rooms. Be brave when parking in the basement, it is a tight squeeze to get into the carpark and a little scary, but achievable. The location was very convenient. Only a couple of blocks to walk to Queen Street Mall, Treasury casino, Southbank, Botanical Gardens. There was a mini-mart right next door. There was the usual city noises, but I don't think they were excessive. The staff were friendly and helpful. The only drawback was that there was no on-site restaurant or any way to charge food back to the room from a local eatery (which is want you want when on business ).~4~nan~nan~nan~nan~nan~nan~nan
review_451365741~“Whirlwind long weekend”~I was pleasantly surprised by this hotel. It is situated very handily - a short walk to the Queen Street Mall, Casino, restaurants and other attractions. Likewise, it was only a short walk over to the South Bank restaurants, museums, art galleries, theatres. The room was well equipped. The staff were very helpful and pleasant. For a budget price this hotel provided everything that I and my daughter, who shared the room, needed. We felt safe and secure in this hotel.~5~nan~nan~5~nan~5~5~nan
review_451059020~“Niche hotel in a great position”~Clean but older hotel. Very close to transport and the Queen Street mall. Plenty of food opportunities near by. 15 min walk to SouthBank and Cultural centre over the bridge. Friendly staff. Breakfast at the hotel is reasonable. Suggest buying a voucher when you arrive~4~nan~nan~nan~nan~nan~nan~nan
review_448729230~“Very central and very clean.”~The hotel was an easy walk from Roma Street Station which connects with the airport line. The room was a very good standard and all very clean - even appeared to be recently renovated. A good restaurant downstairs that was part of the same building. One final point - it was easy to identify from street level.~4~5~nan~nan~4~nan~4~nan
review_446498865~“Worth the price”~The queen room was not too big or fancy, but clean and tidy. Worth the money especially considering its location within the city and easy access to the railway station and cabs. The restaurant staff and lobby staff were polite and helpful. Recommended for business travel~5~5~nan~4~nan~nan~5~nan
review_445494136~“City Bargain”~Very clean, basic furnishings, well presented, ideal for a traveller on a budget. Customer service was friendly and welcoming. 15 minute walk to Southbank or 5 minutes to the Mall. Ideal location. 2nd stay, and will be back again.~5~nan~nan~nan~5~5~5~nan
review_443214839~“Lorna Cameron ”~Stayed in the George Williams Hotel for 2 nights and can't rate it highly enough. Staff absolutely wonderful, extremely helpful including the restaurant staff. Rooms small but well appointed had everything we needed and spotlessly clean. Food in the restaurant was fabulous. Very central to everything will definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_442212274~“Very basic hotel”~Located in the city centre. Limited parking but $24 pd which cost we were not advised on until we arrived. Council carpark for $5 pd close by was full on the Saturday but we finally found parking in the street after much driving around. Comfortable bed and quiet as room overlooked back laneway away from road. Coffee and tea facilities in room along with iron. Very poor lighting. Very basic but good value for price in centre of city.~4~nan~nan~nan~nan~nan~nan~nan
review_440466184~“Great Location in CBD Brisbane”~I can say enough about this Hotel. I have been staying here for 6 years now with work travels every quarter. Renovated rooms, great staff. Especially Liz in the mornings and Phillipa in the afternoons. It is such good value for money in the heart of Brisbane.  Immaculately clean rooms and the restaurant is very good also. My go to place in Brissy.~5~5~nan~5~nan~nan~5~nan
review_438923858~“Wonderful Facility, Conveniently Located”~I stayed at this hotel for six nights. I had booked through booking.com at the back of a disappointment in a Indianapolis hotel. This one however proved to be quite a cool choice. The check in staff was kind enough to allow us early check in as rooms got ready as our flight had landed at 6 am and we were at the hotel by 7.30 am. The room was not overly luxurious but for its price, it was a bargain. Very comfortable queen bed, clean and well furnished with a bath tub and shower. Due to its level though, you will not find a health club or a swimming pool. The restaurant adjacent to the hotel which am told runs as a separate entity was a disappointment though. Limited choices. There are several restaurants at the vicinity though. The location was right at the centre of the city near out business venue, plenty of malls like Queens Land Mall and numerous eateries. People of Brisbane are generally welcoming and warm to foreigners and the weather was warm all through. If am ever lucky to return to Brisbane again, I will surely be staying at George Williams.~4~nan~nan~4~nan~5~3~nan
review_437316884~“Centrally located hotel within walking distance to Brisbane Roma St Station / airtrain.”~Clean and comfortable room with excellent value for money.No parking on site but paid parking off site. .Friendly staff with great restaurant on site. Recommend the fruit platter for breakfast! Our twin room was very snug and had tea and coffee making facilities with a small fridge. The corridors were a bit of a maze zig zagging to the different rooms. iA 15 minute walk to Southbank where there's a great craft market on the weekends .The Wheel Of Brisbane , man made beaches , carved temple, eateries, bars,and a beautiful Bouganvellia walkway can be found here. The free red City ferries can be boarded here and give lovely river views of the city. Only a 5 minute walk to Roma St transit station where you can catch the Airtrain to Brisbane airport.( 30 minute trip.)~4~5~nan~nan~nan~4~4~nan
review_436286763~“Decent & value for money”~I stayed alone for 5 nights at HGW as i'm attending a world congress at Brisbane Convention and Exhibition centre. The room is decent comfortable, safe and also clean with basic needs.The staffs are friendly and the hotel is just 5 minutes walk to nearby shopping mall and 20 minutes walk to south bank park, Brisbane Museum and Brisbane performing Arts centre. Would highly recommend if trvelling as a solo women or even couples.~4~nan~5~nan~nan~5~5~nan
review_433440834~“Very comfortable!”~Great, reasonably priced hotel in the middle of Brisbane City! Couple minutes walk to Roma Street and Central train stations, Queen St Mall and several bus stations. Room is a little on the small side, but plenty of space for a solo or couple travellers. Room is very clean and modern and check-in staff are super friendly (staff member remembered me from a visit back in March!). Room is typically between $100-$120 a night for a double bed which is a great price for the location. Would highly recommend if you prefer the city life!~4~nan~nan~nan~nan~nan~nan~nan
review_433417966~“A decent place”~I spend four nights there recently. It is a decent place, in the heart of the city with minimum facilities. The place is a bit old, but, okay. Good value for the money.  There are a plenty of restaurants around and the hotel has its own restaurant as well. So, I would recommend for a short stay.~4~5~nan~nan~3~nan~4~nan
review_432937977~“Great hotel, excellent value”~Stayed for four nights as part of a business trip with a group of seven others. The rooms are compact but very clean and have all of the normal amenities you would expect from a hotel room. The ensuite was spotlessly clean and serviced everyday with fresh towels. We also had chocolates left on the bed, a nice touch. Breakfast had plenty of choice and we ate in the restaurant twice during our stay. Steak night is an absolute bargain. Definitely would stay again if in Brisbane, a refreshing change from "chain" hotels.~5~nan~nan~nan~nan~nan~nan~nan
review_432302729~“Good for a few nights ”~It is an old YMCA so that is the expectation. Basic but clean, central but small, refurbished but thin walled. Friendly staff, good business ethics, but menu in cafe is limited. Close to public transport too!~3~nan~nan~nan~nan~nan~nan~nan
review_431655432~“Two night stay”~My first night started out great, but when people started to use the lift, the noise of the lift woke me up and couldn't get back to sleep, I mentioned this to the young lady on the desk and she said that she would move me, which I did and my second night away from the lift was really good. The hotel has recently been refurbished and it has very nice interiors, and for downtown Brisbane it has very good prices.~5~5~nan~4~nan~nan~4~nan
review_433417966~“A decent place”~I spend four nights there recently. It is a decent place, in the heart of the city with minimum facilities. The place is a bit old, but, okay. Good value for the money.  There are a plenty of restaurants around and the hotel has its own restaurant as well. So, I would recommend for a short stay.~4~5~nan~nan~3~nan~4~nan
review_431655432~“Two night stay”~My first night started out great, but when people started to use the lift, the noise of the lift woke me up and couldn't get back to sleep, I mentioned this to the young lady on the desk and she said that she would move me, which I did and my second night away from the lift was really good. The hotel has recently been refurbished and it has very nice interiors, and for downtown Brisbane it has very good prices.~5~5~nan~4~nan~nan~4~nan
