review_478657432~“Stay at Grand Chancellor”~Excellent in every aspect. Very easy to get to and from town. All amenities were as advertised and staff were most helpful. After visiting Brisbane many times over the years we have settled on this as our 'regular' choice of accommodation.~5~5~5~5~5~5~5~nan
review_381234947~“AIBS Conference ”~When the venue was advised by the AIBS I had high hopes! I can say that I was not let down. The service is excellent, the food is of a high standard, and the rooms are very well finished. All of the staff are very cheerful, friendly and helpful. I would definitely recommend this venue for future conferences.~5~nan~nan~nan~nan~nan~nan~nan
review_478386409~“Night in the city”~Had a lovely stay and will be back for our next girls weekend. Rooms are modern and clean with very comfy beds. Great to have a balcony and fresh air! The location is fantastic if heading into the city, West end or the Valley. Have stayed here a few times and the hotel has been consistently great!~4~5~5~5~5~5~5~nan
review_478381342~“Beyond my expectations ”~The hotel was excellent especially for the price Rooms where clean and very comfortable. The staff showed great customer service. We had room service in the room and the quality and presentation of the meals was  amazing. As an added bonus there is a great botanical park a hundred meters away  Well done guys you made my weekend  Very enjoyable. Ps don't forget to try the bloody Mary's  At the funky little in the lobby.~5~nan~nan~nan~nan~nan~nan~nan
review_478377555~“Very good hotel.”~Really comfortable, friendly hotel. Easy access to St Andrews hospital. Great view of park and towards Mt Cootha. All staff that we had contact were courteous and professional. Easy affordable parking.~4~4~4~4~4~4~5~nan
review_478376459~“Great Stay”~Cannot fault our stay at the Grand Chancellor. Lovely clean room with great views. I would recommend not getting the buffet breakfast though. Very average for the cost. Our overall experience was amazing.~4~5~5~5~5~5~5~nan
review_478359287~“Great Inner City Stay”~Chose a Superior room for a weekend getaway and the GC Brisbane does not disappoint. Comfortable king size bed and all mod amenities. Beautiful view out across the Roma St parklands and actually really quiet at night. No noticeable noise in room. It is a great choice for the city and a quick stroll down to the Queen St Mall and nearby bars and restaurants. Have stayed before and would return again.~4~nan~5~5~nan~nan~4~nan
review_478149294~“Ok”~We had issues of people smoking on the balconies so not good. The pool was not heated. Staff were great and breakfast was great. Rooms were nice and clean and comfortable. This is a bit of a walk down to the city.~3~5~3~5~5~5~5~nan
review_478123047~“Anniversary Holiday”~We stayed here because we got a great deal, but we got our monies worth. The staff were friendly and helpful. The room was clean and tidy. We used the shuttle into the CBD each day and this was a great free service. We are planning to visit Brisbane again and will stay at the Grand Chancellor again.~4~4~4~4~4~4~4~nan
review_477913069~“Perfect for a quick getaway”~Perfect for a weekend getaway in the city. Right amongst the middle of everything yet far away to get a good nights sleep, cannot fault Grand Chancellor. Neat and clean with friendly, welcoming staff...great job guys!~5~nan~nan~nan~nan~nan~nan~nan
review_477601576~“Brisbane stay.”~No complaints. Clean. Helpful staff. A little bit of corridor noise but nothing too bad. Good view. Conference facilities first rate and helpful and staff were keen to please and interested in outcome.~4~4~4~4~4~4~4~nan
review_477537109~“Great experience”~A great time and comfortable. My wife and I needed accomodation quickly after our power at home was out over Easter. Staff members quickly assisted us so our Easter Monday wasn't a drama. Special mention to Russell who made our check-in and out stress free~5~5~5~5~5~5~5~nan
review_477280074~“Fantastic Hotel”~Staff at the hotel were helpful, kind and friendly. The hotel was in an amazing position for our trip and was such good value. Breakfast was amazing!!!! Was our first time staying there and it wont be the last.~5~5~5~5~5~5~5~nan
review_477258423~“Always great!!”~Have stayed at the GC in Brisbane on numerous occasions. Perfect location for things we like to do. Staff are always friendly, food from the restaurant is terrific, rooms are great, beds are sensational. Car parking is easy. Just the perfect place to enjoy Brisbane.~5~5~5~5~5~5~5~nan
review_477184318~“Good”~Reception and Restaurant polite and friendly. Only two problems, one of no fresh milk provided for complimentary beverages in room. Generous check out time of 1:00pm;However Room Service was not aware. Room Service did knock on my door, but I MISTOOK this as someone else s room and staff opened door even though 'do not disturb 'sign displayed. I explained late checkout (and was worse from a cold)~4~4~3~4~4~4~4~nan
review_476999394~“A pleasant stay”~Location was just a short (free) bus ride to the middle of the city. The room had a small verandah which was nice to enjoy the view. Staff were extremely helpful and pleasant. Décor was modern. Only (small) downside would be the double beds in the room. I think double beds are a little old fashioned and for my partner and I, definitely not long enough.~4~5~nan~5~nan~nan~5~nan
review_476987391~“My stay”~The room was nice and neat, bathroom was lovely and shower was most enjoyable.  There were no menus in the room for room service or in the folder provided so I ordered Deliveroo to the hotel. More detail the better in the room :)  Location was close to the wedding at the park but really far from the city and eateries. Add menu to the rooms :) Service from the reception and housekeeping was outstanding. All restaurant staff didn't seem friendly or helpful.~3~4~2~4~4~5~5~nan
review_476963730~“Reunion”~Had a great experience at this property booked on-line, reception was made very easy by the very professional staff. Rooms very clean and tidy. Staff again at the bar and breakfast very professional and helpful.~4~5~5~5~5~5~4~nan
review_476956309~“Felt Special - Thank you Grand Chancellor Brisbane”~I stayed with my family for 3 nights over the Easter weekend. We were happy with our stay and will be definitely back. Free Breakfast Buffet, $20 daily food voucher & free parking was great offer. Is there a way we can get all these offers in the same price each time we stay at the hotel :) Only couple of suggestions, pool water was not heated & the screen size of the LCD's in the room is small, if you can install large size LCD's in the rooms that will be perfect!!! I would like to thank each & every staff members for the level of service they have provided. Special thanks to the staff at the Breakfast, it was really busy on Saturday morning but the way the staff have handled the crowd that must be appreciated.  Also thanks to the housekeeping staff, they are doing great job. I have stayed at several different hotels in Brisbane during the last 3 years & The Grand Chancellor hotel is among the top 3 in my list. I have already recommended the Grand Chancellor Brisbane Hotel to my friends and work colleagues.  Keep up the good work!!~5~5~5~5~5~5~5~nan
review_476837348~“Visit to Brisbane”~The Grand Chancellor was a wonderful place to stay in Brisbane. The location made it easy to walk to the terminal station for bus transfers. It was also a great location for busses to pick up. The staff was super friendly and the food was terrific...the legless Bunny was the best drink ever!!!~4~4~5~4~5~5~5~nan
review_476743952~“excellent services”~Please keep the good work & spirit Staff at the front desk are helpful & considerate. They give me appropriate suggestions & guidence. They should all be nominated for customer services awards. I turned up early --- they suggested what I can do before guest room ready to be occupied.  they accelerated the check-in time I looked for places to go --- they suggested what & how I can be there on time.  they gave me more than 1 option They lead me to the swimming pool as I can't find it.~5~5~4~5~4~4~5~nan
review_476606484~“great hotel .in a good location.”~good value,clean,nice bar.easy parking on site.He stayed a few times and it has always been a good all round comfortable stay.staff are friendly and helpful. on my last stay i had trouble with the lift not doing the correct thing That is the only problem I have had.~5~5~4~4~4~5~5~nan
review_476308633~“Great conference venue”~I had a 2 day stay here for a conference. The refreshments and meals that were served during the 2 days were fantastic. The room was modern, clean and had everything that I needed. I would definitely stay here again.~4~nan~nan~4~4~nan~nan~nan
review_476014777~“A very relaxing stay”~This is the second time I have stayed here and would again. It's easy walking to the Center of town, south bank and the trains.  There's plenty f choice in the buffet breakfast including gluten free. The rooms are very clean and comfortable  You can get a shuttle service to and from the airport~5~4~5~5~5~5~5~nan
review_475659504~“Business Trip”~The hotel was booked for me by my corporate office and I would definitely recommend they do it again! Staff so friendly and helpful and the service and food and room were fantastic too. I will definitely be staying there again if I'm in Brisbane!~5~5~5~5~5~5~5~nan
review_475490122~“Hospitality hard to beat”~Our family spent the last few days in Brisbane at the Grand Chancellor. The hospitality was first rate. Jo at reception assisted was fabulous and her manner made us all feel relaxed and welcome ... even with children in tow. The location was great and the kids were able to burn off energy at the Roma Parklands only a few minutes walk from the motel. The city loop free bus service was again close by, thereby allowing us to get to city and visit southbank with ease.~4~nan~nan~nan~nan~nan~nan~nan
review_475477413~“Overnight stay”~Spent a night here as had a two day conference in hotel. Located next to Roma st Parklands so beautiful that I walked there in the afternoon and again in the morning. St Andrews private hospital across the road but I had a quiet room 420 next to the elevator. The room was clean and spacious with an excellent bathroom, very modern. Had a small balcony overlooking the city which looked spectacular by night. The conference room was well appointed and comfortable with clean toilets in close proximetry and an outdoor area as well. The food, breakfast, lunch and dinner plus morning and afternoon teas were absolutely delicious, healthy foods, salads, fruits, meat or vegetarian dishes with tempting desserts, cheeses and nuts, plenty to go around. Highly recommended~5~5~5~5~5~5~5~nan
review_475424952~“Very Good”~Had an enjoyable stay and all staff were very helpful and nice. My mother is in a wheelchair and the amenities where very suitable. The staff were always there to help open the doors and carry luggage for us.~4~4~4~4~4~4~4~nan
review_475368744~“Old dame with fresh look”~Hotel has been refurbished and shows the blush of youth again. Like the location with a Park close by, and good for city walks. Spring Hill is a lovely suburb for cafe/eateries (Boundary Street) and street walks. The hotel has a nice bar for the night cap and close of day hot beverage. Roof-top pool and small gym provide the incentive to look active.~5~4~5~4~4~5~5~nan
review_475360449~“Good location”~Very good location for our needs. The staff was very helpful with local information and told us about a free community shuttle bus service we were able to use. We were also able to keep car parked at hotel for the day after checkout.~4~4~5~5~4~4~4~nan
review_475237776~“Nice hotel with city and river views”~Spent three nights in the Grand Chancellor on a whim. Was looking at some overseas booking site with an awesome price deal. Rang the hotel direct and they didn't hesitate in matching it. The twin double bed room worked a treat with 2 young children and fireworks at a Saturday night wedding at Victoria Park Golf Course added to the night time views from the balcony~4~5~5~4~4~4~4~nan
review_475056026~“Great customer service, loved the roof top pool”~We stayed here for our last night in Australia as part of our 3 week trip from the UK. Very clean and modern and only a ten minute walk to the centre of Brisbane, such an amazing city. Customer service was great. We especially loved the roof top pool , great views, and were able to use the shower facility there (after check out) before flying back to the UK.~4~nan~nan~nan~nan~nan~nan~nan
review_474801224~“The Export Import Transaction and Risk Management course”~I have utilised the services of this hotel for many years running training courses in the conference area. The service is excellent, food is first class and the rooms modern and comfortable. Will be back again in October ~5~5~5~5~5~5~5~nan
review_474575974~“Flawless”~An amazing stay that did for me what it was meant to do... provided a very relaxing and restful stay.. Buffett breakfast was awesome and the staff were all very attentative, check in and check out was a breeze and car parks were handy.~5~5~5~5~5~5~5~nan
review_474498716~“Great Staff”~I liked my stay here. The hotel was well maintained. The lobby was modern, food was good. The staff was amazingly helpful and friendly.  My room was good for the most part. I had a nice view of the park, the bed was comfortable and bathroom amenities were good. However I did have a large rip in my carpet and the floor underneath was not smooth.  What I did not like was the location. It's not in the mix of things. The area is quiet, no restaurants or shops around it. Things were walkable, but you had to walk a steep hill. I used a taxi to go up hill. I would have preferred a more central location.  I liked my stay here with only a few glitches.~4~nan~nan~nan~nan~nan~nan~nan
review_474381388~“Good enough”~Happy enough with the hotel and service but a tad disappointed at the same time. Our room wall beside the bed was just filthy!! It looked like somebody had thrown up on it! It wasn't clearly visible at first as it had obviously dried in, so we only noticed it when we went to bed that night as the light was shining on it. We did report it when we checked out next morning - not too much fuss was made - a quick apology. However, it did leave a horrible impression, as it was rather disgusting. I'm sure the hotel has higher standards than this, but felt it had to be mentioned.The air conditioner possible needs replacing too, was a tad tired and not very effective. Otherwise, the hotel in general seems like a clean and friendly place to stay and is a short stroll down the hill to the city (a bit of a haul up the hill back but only a few dollars by taxi).~3~nan~nan~nan~nan~nan~nan~nan
review_474369056~“Grand Chancellor”~My experience at the hotel was excellent. I was only there one night, but the check in staff member was efficient, friendly and an asset to the company. The room was lovely, bathroom clean and bed comfortable. Checkout was easy and the staff friendly, offering me a shuttle bus ride to the venue I was training in. Although it was only a few blocks it was much appreciated.~4~4~4~4~4~4~5~nan
review_474328717~“Nice and clean”~Great location, friendly staff and fantastic price. The rooms were nice, tidy and spacious. One bed wasn't the most comfortable thing I've slept on but it did the job. On site parking was a big bonus and with it being included while staying on a weekend it was even better! Thank you so much for our relaxing stay!~4~5~5~4~4~5~5~nan
review_474264299~“Boutique Hotel”~A great little hotel with dining available in a lovely location opposite Roma Street Parklands. Handy to walking paths, coffee shops and CBD. Free undercover parking on the weekend, which is rare for such s central location.~5~5~5~5~5~5~5~nan
review_474006271~“Good Price, Great Re-fit and Great Service!”~Had to get into Bris on short notice, found this place. As per the title, its a great refit. Restaurant was great, really enjoyed the pork chop! My only 'thing' is like so many hotels, charging little too much for beers in the room... Like you, I would have a few more if they weren't so 'exey'. Why miss out on extra profit from selling 'more' of them?  Anyway, great location, price, and really good service.  Enjoy!~5~5~5~5~5~5~5~nan
review_473943493~“Exceeded my expectations”~It was a last minute decision to stay in Brisbane last Saturday night and this Hotel initially represented great value. It wasn't just great value, but far exceeded my expectations in the 'basic' King Deluxe room. The room was spacious, clean and comfortable and delivered everything and more than was promised on their website. The view of the city from the balcony was a bonus! The staff were very friendly and helpful and made the stay all the more enjoyable. Highly recommended! We'll be back!~5~5~nan~nan~nan~5~5~nan
review_473931350~“Loved the views”~A great place to stay with excellent service from friendly staff and the views were magnificent. The location was excellent and close to everything. The staff were polite, helpful and friendly. I would definitely stay again.~5~5~5~5~5~5~5~nan
review_473694428~“excellent value for money”~We have stayed at this hotel on quite a few occasions and have always found the staff to be friendly and helpful. Rooms are clean and uncluttered. Car parking is plentiful with free parking on weekends. The walk down to the city is easy but a bit more challenging on the return journey due to the hills. We have used a free bus service back from the city on weekdays.~4~5~3~4~4~4~4~nan
review_473685924~“Hello”~The front desk and location were great with some small issues that we have already mentioned. Would come back I do not know what more I can say to fill up this space as I have said it all before. Thank you~5~4~4~5~5~5~4~nan
review_473493437~“A Great Stay”~We stayed here for just 3 nights during our travels in Australia.  Our room was very spacious, clean and comfortable. Wifi was fast and a great selection of tv channels. The rooftop pool was also perfect for an early morning dip.  The location was perfect as it was only a 20 minute walk into the main hub of the city.~5~nan~nan~nan~nan~nan~nan~nan
review_473479624~“Good clean hotel”~Friendly staff and good clean hotel. - If you are Vegan it's close to Post Office, where you can buy good food. Only a 10 min walk. - We did not check if the hotel got some vegan options, as we prefer to eat out.~4~4~5~5~5~5~5~nan
review_473270660~“Home away from Home”~I always enjoy my stay with any of the Grand Chancellors as I am away from home a fair bit these days. This chain of hotels always looks after me and knows what it is like to be away from home. They assist me with any request I have to make my stay more enjoyable.~5~5~5~5~5~5~5~nan
review_473242232~“Attention is needed”~See above. Rooms were okay. Restaurant was wonderful for breakfast. Excellent location for our purpose. The smell was terrible from the ventilation system in the morning.. I think physical systems need looking at.~3~4~5~2~4~4~4~nan
review_473122978~“I want that bed...”~Haven't stayed here for years and remembered it as a bit "low rent". Was I surprised when I stayed recently! Great to see the renovation, and the staff were fantastic. I scored an upgrade to a "superior" room on floor 10, and was pleasantly surprised. The room was modern and clean with all the expected amenities, but the bed was fantastic. I slept like a log. I want one for home! Even though it is a bit far from my favourite eats around Eagle Street Pier, I'll be happy to stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_472990728~“Highly recommended”~Very Friendly and helpful Staff. Great location. Easy walk to Queen Street mall. Adjacent to St Andrews hospital Great parking. Well set out rooms. Clean and tidy. Great dining options with high quality menu.~5~5~5~5~5~5~5~nan
review_472973457~“Best hotel”~Excellent hotel with friendly staff. 10 minute walk to the city centre and CBD. Top of a hill so is an uphill walk back but it isn't too bad. Brisbane, like all cities in Australia, can be expensive so the prices in the hotel are not unreasonable. Definitely stay there when I return to Brisbane~5~nan~nan~5~5~nan~5~nan
review_472877311~“The perfect stay with perfect view”~The staff were wonderful, I asked for a twin room facing the city view and they did that for me even though the twin beds are not in the city view rooms. The staff at breakfast are fantastic and great variety of food. Fantastic swimming pool and staff always willing to help~5~5~5~5~5~5~5~nan
review_472741855~“Perfect Location”~Stayed for medical appointment, great location for both hospitals. Easy walking distance to the beautiful Roma Street Gardens, the train station and the centre business district and the free bus service.~4~4~5~4~4~5~4~nan
review_472578778~“A Shining Light”~I was happy to have a safe, clean place to stay when I didn't know where I would go. It turned a very dark, dismal night into a pleasant, warm, inviting, caring place where complete strangers made me feel special and an important person.~4~4~4~4~4~4~4~nan
review_472518874~“Great”~Great room and food.  Great location  Clean and neat.  Good view Relaxed atmosphere. Great pool and gym area. Only issues were the fine print of the bond that was not informed to us on checkin.  Thanks heaps~5~5~5~5~5~5~3~nan
review_472499875~“Great location and welcoming reception staff”~Stayed for a business trip recently. It's perfectly located just in the city edge. Great value for money. The pool is located on the roof top and could use a bit of work but other than that, for the low cost of the stay you will enjoy everything else.~4~5~5~4~4~4~4~nan
review_472481253~“Unfriendly staff member”~Unfriendly staff member on check in and check out. Two fire evacuations. Put on level 1 in a disabled room. We were having a romantic weekend. View of the tin lobby roof. Not the complaining type so just dealt with it and spent most of the time out of the hotel.~3~3~4~4~1~3~2~nan
review_472365948~“Good value, great service”~Great hotel, Very friendly and helpful staff. Lovely location alongside Roma Park and easy to walk into city. Buffet breakfast good value with the two-for-one voucher given on registration. Comfortable rooms.~5~4~4~4~4~5~5~nan
review_472210109~“One night getaway”~Thoroughly enjoyed our visit. Staff were awesome and the room was perfect. The live music in the bar on a Friday night was great and happy hour made it even better. An all round awesome stay. Will go back for sure.~5~5~5~4~5~5~5~nan
review_472003882~“What a pleasant surprise!”~I wish I took pics! I did not expecting anything special before we checked in. I certainly didn't expect anything flash for $125 (between 3 people), for the night in a twin delux room...  Well let me tell you... worth every cent! The most comfortable, extra big double bed.(could have easily been a queen.. ) Yes, it was a twin room so 2 of these big beds. Awesome shower! Looked like it was newly renovated. Plus.. a good size veranda over looking Suncorp Stadium. Got to see the fireworks and hear Justin Beiber from our room. It was only a short stroll to winter garden shopping centre and queen st mall. I will worn you tho, lots of hills in Brisbane so wear comfortable shoes. Oh and super friendly staff and easy parking.~4~nan~nan~nan~nan~nan~nan~nan
review_472003587~“Stuck in Briss”~Booked by Qantas due to cancelled flight at the last minute This great location very friendly and helpful staff. Free bus to the city just around the the corner from the hotel. Has parking facilities on site easy too access.~5~5~5~5~5~5~5~nan
review_472000349~“Awful restaurant”~Stayed here with business and had to wait two hours for our main. They were unable to cope with the number of guests at the hotel and the food was not good. For a high end hotel I would expect the restaurant to be of higher quality and able to cater for the guests they have staying~3~3~4~4~4~4~3~nan
review_471998569~“Thank you”~Excellent facilities and staff were more than accomodating! The only thing I would suggest is making wifi free with no limits on download content or time for guest for the duration of their stay. Since shops were closed due to weather I spent time in my iPad but only had limited download~5~5~5~5~5~5~5~nan
review_471995713~“Conference in the storm”~During the tail end of Cyclone Debbie-warm and comfortable stay in the heart of Brisbane. Our conference was cancelled but the facilitators delivered a great day of training for those of us staying till Friday anyway-to late to turn around. Staff were helpful and the room was great-wonderful sleep.~5~4~5~5~5~5~4~nan
review_471982097~“Great staff in difficult situation”~I was stuck in Brisbane an extra night due to the end of cyclone Debbie. The staff here were courteous, kind and cheerful despite being understaffed due to staff not being able to get to work, and having lots of unexpected extra guests due to the weather.~4~5~4~5~5~5~5~nan
review_471770331~“Above expectations”~Booking was made by my employer on my behalf. Pleasantly surprised. Exceeded expectations. Great location. Only a few minutes walk to the CBD. Friendly, helpful staff. Very comfortable, clean and quiet room. Wide range of choice for breakfast.~5~5~5~5~5~5~5~nan
review_471314385~“service, price, location and accommodation all very good”~Stayed here in 2012 and its had a renovation since then. The pool gym have been updated re tiling etc and there is no longer a spa. Room was lovely and clean there was a musty smell when you got out of the lift each time. It was very muggy and hot so the air conditioning worked well. There is a laundry which was really handy. We had breakfast both mornings and there was a netball group staying which made the first morning very hectic and staff did their best with a busy time. We sat just outside as it was quieter with a small child. Reception were very good and always helpful. overall good stay and would recommend .~4~4~4~nan~nan~nan~5~nan
review_471274471~“Still the best”~Have stayed many times before and will continue to come back. Always clean and comfortable. Easy to get to and close enough to walk to where we need to go. Quiet location. Great views. Would recommend to anyone.~5~5~5~5~5~5~5~nan
review_471273910~“Excellent”~Awesome place great location, very friendly staff and welcoming. The staff went above and beyond their duties to make us welcome. Would highly recommended this hotel for any couples wanting a romantic getaway or for the business person needing to be close to the cbd~5~5~5~5~5~5~5~nan
review_471194348~“Excellent Location”~The Grand Chancellor was perfectly located for the couple of nights I spent there on business recently. Close to transport and a very comfortable bed at the end of the day. I liked that it was close to the Roma Street Parkland which is a great place for a walk.~5~4~5~5~5~5~4~nan
review_471194348~“Excellent Location”~The Grand Chancellor was perfectly located for the couple of nights I spent there on business recently. Close to transport and a very comfortable bed at the end of the day. I liked that it was close to the Roma Street Parkland which is a great place for a walk.~5~4~5~5~5~5~4~nan
review_470961779~“Jacobus”~We always come here it is staff is very professional food is excellent rooms very nice and comfortable we have been to other places before but you can't beat it for value and location we are very happy to always come back here~5~5~5~5~5~5~5~nan
review_470957673~“Great Location, Great Price”~Situated on the highest point in Brisbane's CBD, the Grand Chancellor is within walking distance of many tourist attractions, parks and shopping. Good value for money and the steak we had in the dining room was excellent. We will certainly stay here if we visit Brisbane again.~5~5~5~4~4~5~5~nan
review_470718375~“Long time guest”~Always stay here for location, comfort and price. Exceptional member deals available. Best night sleep I ever get. Great location for Suncorp Stadium, short Taxi ride or walk to CBD. Nice breakfast, comfortable rooms, roof top pool. Only disappointing thing is the exuberant prices charged when a special event is on.~5~5~5~5~5~5~5~nan
review_470186480~“Location and accessiblity”~Good location and very accessible. Did not sleep well .... i'm not sure if it was the hardness of the bed or just sleeping in a different bed. I do not have any other comments to make, so I'm surprised that there is a minimum limit on this field.~4~4~4~3~4~4~4~nan
review_470138585~“Ok stay nothing exciting”~The stay was just average. The lobby was beautiful but unfortunately the rooms were just average. The beds were poor quality. Seems like they put money into the bathrooms not enough money on the most important part, the beds~3~3~4~3~3~4~4~nan
review_469935469~“NA”~Bathrooms way to small. Sink and bathroom area, there is no room to put any of you toiletries Checkout with a Chinese group pushing in and being rude was terrible, when your talking to a staff member and get pushed and interrupted buy two to three guests , its rude Bar staff were wonderful and very friendly Not the experience I was expecting from a Grand Chancellor hotel~3~3~3~4~2~3~4~nan
review_469768675~“Good hotel, close to Suncorp Stadium”~Stayed with a group of 6 lads for the Brisbane 10's rugby. We had 3 rooms, all the rooms were standard hotel rooms. Nothing flash, but comfortable and most importantly they have air con! The weekend we were in Brisbane temperatures topped 44 degrees, so the pool was awesome. We used the gym, its super simple but okay for a short run and weights. The hotel breakfast was excellent, especially if your a bit hung over as we were!. Close enough to walk to town and parks close by.~3~4~4~nan~nan~nan~3~nan
review_469728301~“Convenience & price”~We have stayed at the Grand Chancellor previously as the hotel was recommended by St Andrew's Hospital and have been more than happy with the accommodation and service. Had no hesitation staying there again and the staff we very friendly and courteous.~4~5~4~4~4~4~5~nan
review_469580191~“Great conference facilities”~The location and facilities served well for the conference I attended. Staff were friendly and efficient. The variety in food provided over 3 days was good. Rooms were neat and tidy and being out of the cbd meant noise levels weren't a problem.~4~4~4~4~4~4~5~nan
review_469563541~“Good Service”~Just like to say that all the staff from the reception, to the waitresses to the cleaning staff were all friendly, professional and very helpful. I had a very long and stressful day and the staff eased a lot of that stress which allowed me to have a great nights sleep. Would have no hesitation staying again.~5~5~5~5~5~5~5~nan
review_469452085~“Good stay”~Reasonable location 5-10 minutes walk from CBD. There are pubs and cafes within 5 minutes as well and close to parklands and open exercise areas.  Price was good and Hotel is nice, with obvious modernising since I last stayed about 8 years ago. Restaurant dinner meal was well prepared and the bar area was full of people enjoying bar meals as another option. Breakfast was also good with wide selection in buffet. Loved the oversize cups for coffee and tea.~4~5~4~4~4~5~5~nan
review_469246271~“Value for money”~Very affordable accommodation with everything you need. Cafe, bar, restaurant, friendly staff and comfortable clean rooms. Only stayed one night and didn't actually have to leave hotel as watched movie as it was rainy weather so not sure if location would suit everyone but was fine for us .~4~5~4~4~4~4~4~nan
review_469239067~“Good quality accommodation.”~Stayed here several times for business/ conference activities.Comfortable and good quality accommodation. Staff very helpful.  Location is great, close to park and central city, transport etc.  Would stay again.~4~4~4~4~4~3~4~nan
review_468979731~“Great location, excellent food, lovely room”~My third experience at the hotel very close to the Brisbane Private Hospital. Wonderful food, excellent service by staff and the room was of good quality, very clean and a nice touch with a complimentary pack of drink and snacks.~5~4~5~5~4~4~5~nan
review_468965513~“Conference Stay”~I stayed at the Grand Chancellor as part of a conference contingent. The facilities were excellent - the rooms were well appointed and very comfortable. The staff were very professional and very helpful.~5~5~5~5~5~5~5~nan
review_468962628~“Conference”~Attended the Grand Chancellor for a conference, was impressed with the staff and hotel. Attended for a conference meals were fantastic. The check in and check staff were friendly and very helpful. Loved the experience~5~5~4~5~5~5~5~nan
review_468961142~“Review”~This accommodation was excellent. Staff pleasant and helpful rooms clean food excellent. Position for the city great. Would certainly book here again. Conference facilities are also excellent. I would highly recommend this to all~5~5~5~5~5~5~5~nan
review_468958129~“Conference & Stay”~Stayed over the weekend for Conference. My room was very good clean, tidy and very comfortable. Had the buffet breakfast which was excellent overall the experience was good. The elevators are horrible expect lengthy delays and also on occasions your key card may not work and you end up going on a joy ride. The star though was most definitely the conference facilities definitely great for all occasions.~3~3~4~4~3~4~4~nan
review_468943369~“Always great”~Stayed here 10+ times and always a pleasure. Love coming here and is a great value for money. I am a grandchancellor member which gives great discounts and you are well looked after. I will only stay here unless I need to be in the cbd or am put up somewhere else.~4~5~4~5~5~4~5~nan
review_468757826~“Great hotel”~We stayed for just one night as it was just a stopover for us. The rooms were lovely, new and clean. The staff are friendly and the hotel restaurant is amazing! the outdoor area has the best atmosphere. would definitely stay again,~5~nan~4~nan~nan~5~5~nan
review_468699281~“Great stay as always!”~We always book this hotel when we travel to Brisbane. The rates are reasonable and the rooms are  spacious and clean.  This last stay was very practical since my husband had a shoulder operation at the private hospital down the road. Easy for me to walk to visit him or go shopping into the CBD. The reception staff are very friendly and helpful as well as the restaurant staff. Unfortunately I could not say the same about the young girl serving us at the bar area in the morning. Only had breakfast there once. She didn't make us feel welcomed. After this first unpleasant experience, I ended up having breakfasts at local  cafes near by.~5~5~5~5~5~5~4~nan
review_468673219~“5th Stay Always Stay When In Brisbane”~Affordable good quality accommodation very clean with a new fresh feel. Good bar and restaurant outside bar even has view of the city. Great rooftop pool and little gym. Just ten min walk to the city. Overal perfect little hotel for any Brisbane trip~5~5~nan~nan~5~nan~5~nan
review_468645028~“Very happy”~The whole experience was lovely from the second we arrived to the second we left. Shortly after checking out we noticed we had forgotten our phone charges in the room and were granted another card to retrieve the items :-)~5~5~5~5~4~5~5~nan
