review_478770606~“Room for Improvement”~Needs to improve. Tiny bathroom. No hairdryer. Miss matched crockery. Paint flaking from ceiling. Mould in bathroom tiles. Decor remains in the 'vintage' category...and not classic vintage. Location may be its only good point.~2~nan~nan~nan~nan~nan~nan~nan
review_478409063~“Gr8 southern ....Not”~For the price it was ok. But ..... 1 -my Booking Did not include room service for a 3 night stay for 3 rooms while others were receiving It ....motto is check that first for budget prices on the Internet - FYI I paid $99/room - bit lousy  2 -hotel charges parking for $25 per day sounds steep but there is no reasonable parking nearby and council meters charge sat and Sundays too until 7pm on weekends and 10pm weeknights as well so check that if u can afford an extra $25/day and if u Have a car it's worth it then filling the meter 3 hourly (there is an app for this but still awkward) 3 -old And needs Reno but was clean enough 4 -some Staff and they will know who they are were pleasant the other 90% also know who they are??? Maybe 5 -stained curtains 6- if u get in a bit early expect they will charge u $2 bag for holding it Until checkin ----- ridiculous Recommend u Research this place thoroughly And don't be fooled By Cheap rates, there always a catch~2~nan~nan~nan~nan~nan~nan~nan
review_476602295~“Not recommended ”~The view, location and staff were great. This hotel should be rated a 3 star. Our room had so much light coming in from door and window and noisey bathroom fan which could not be turned off plus noisey air conditioner. Old decor uncomfortable bed and pillow.~2~nan~nan~nan~nan~nan~nan~nan
review_474845790~“Un pleasant! STAY AWAY!!!”~The only good thing about my trip was that they ran out of double room and upgraded me to king. the room is old but i dont really mind it and it is spacious.  But everything else is horrible. The kettle provided is super dirty like they never been clean, the glasses is sticky and still have residue on it, tv doesn't work, you have to pay extra for everything too! Wifi - parking - late check out - luggage storage.. pretty much everything. They didn't tell me on check in about the check out time (which hotel checks out at 10am????), and when i got out at 11am, they already charged me $10/hour for late check out. Not only they charged me, but they also keep calling me every 5 minutes to check out. Like im a criminal or something. Heck if you already gonna charged me $10 for the hour, least you could do is give me a peace of mind not calling me every damn minutes too.  Better pay that extra bucks for better service elsewhere. Save yourself some trouble! And ive seen a lot of better options out there with the same price!~1~nan~nan~nan~nan~nan~nan~nan
review_474480038~“Fine for the price”~The hotel was extremely cheap for a good central location so I wasn't expecting high end. The room was very tired but they are in the process of doing up the building so I presume they will work their way through. It was the worst shower I've ever had anywhere, no power at all.  We had booked partly for the pool but didn't use it because the area was so run down and didn't look particularly clean.  The bed was very comfortable though and we slept really well.  Didn't like having to pay $2 per day for baggage storage either.~3~nan~nan~nan~nan~nan~nan~nan
review_474225061~“Disappointed ”~Recently stayed at this hotel and it was very disappointing.  The staff was friendly enough but they gave very little information. There was also no information papers in your room or on the phone to even call the desk.  The room needed to be updated 5 years ago. Everything was old and worn.  Move on to another location.~2~nan~nan~nan~nan~nan~nan~nan
review_472271726~“Well priced close to town”~If all you're looking for is suitably priced accomodation that is walking distance to Queen St Mall, Treasury Casino, Southbank and Central Station this is a good place to start. All I wanted was an affordable bed to sleep in and I found it~4~nan~4~nan~nan~4~3~nan
review_471223790~“Ordinary at best”~Everything is extra. Breakfast (expensive too), parking, bag storage, internet, shuttle (not their own). Staff are very friendly, except for one bloke, but I think the problem is with whoever is running the show. The staff don't have much to work with. Rooms are dated but clean. Ok if you want basic, but I don't know the value for money is there.~2~nan~nan~nan~nan~nan~nan~nan
review_470481053~“Great staff - need better bed”~The reception staff were very knowledgeable about the area, very polite and willing to sort any problem. They made us feel like a very welcome. The room was clean but average quality. The bed was uncomfortable but lucky we were only staying for one night - would need a better bed to stay longer.~3~nan~nan~2~3~nan~5~nan
review_470230322~“Definitely not the Rendezvous anymore”~Spent 5 nights here and wish I had paid a little more to stay at another hotel. My room was fine but the aircon was stuck at 24 degrees (cool mode) which is way too warm in Qld at this time of year. The response from reception was that all rooms are set at that temperature & when I asked to move to another room was told that there were none available. I literally had to keep going out into the hallway to cool down. There are only free to air channels on the TV but 3 of those channels didn't work in my room. To top it off, as I had a late flight home I needed to leave my suitcase at the hotel. They charge $2 per bag to store in the cloak room.~3~3~nan~1~nan~nan~2~nan
review_469468534~“Poor environment”~I've been stayed for 2 night and there no housekeeping to be done and also, room quite dirty. The reception not friendly. But i enjoyed the spa &breakfast quite good. Good location for traveller......~2~nan~nan~nan~nan~nan~nan~nan
review_467947048~“Brilliant location - Needs a facelift”~My room was on the 14th floor which overlooked the river and views to the Southbank which was superb. The hotel was undergoing renovations in the reception areas and after that the remainder of the rooms are being upgraded. My room was clean light and very spacious. Value for money 10/10. The staff where also very helpful. At the price I got it for, I was not overly concerned that internet and breakfast where extra. Mind you saying that there are plenty of cafe's for breakfast within 5 minutes walk and WiFi is free in central Brisbane (CBD) anyway so for me that was not an issue. Location was the best for me. 2 minutes from the river and central shopping area.  Top tip - Use the free river ferry to go up and down the river to explore other areas or just take in the view from the river. Also explore Southbank and Riverside areas~4~5~nan~nan~nan~4~5~nan
review_467075896~“Great location!”~I have a feeling I've stayed here before, as the location seemed familiar, which is why I booked it. A great location, not far from the ferry terminal to get the ferry to southbank. If you're a slow walker like me, it's about a 10 min walk to either central station or roma st station as well as king George square bus terminal. About a 5 min walk to queen st mall with plenty of shopping. Also lots of pubs and places to eat nearby.  The staff were amazing and went above and beyond to help, including posting my reading glasses back to me, as I left them in my hotel. A great room. Mine was on the smallish size, but for the price, I wasn't expecting it to be a massive room. As long as I have a bed and a shower, I'm happy. I don't need all the bells and whistles. Also, if pokemon go is your thing, I was able to bounce off at least 3 pokestops from my room on the 10th floor.~4~nan~nan~nan~nan~nan~nan~nan
review_466199130~“Mr and Mrs”~It's was terrible! Our first night we were supposed to have a spa room with river views - when we checked in they had given our room to someone else. Renovations were taking place at the time, a workman was using a nail gun less than a metre away from me at the lifts. He also wasn't wearing any safety equipment. The car park is horrendous. The second night the aircon dripped all night and made a massive puddle on the carpet and wooden cabinet beside the door. We will never stay at this place ever again.~1~nan~nan~nan~nan~nan~nan~nan
review_466174837~“Threadbare bed”~Hotel has renovation work everywhere , workmen were cutting concrete at 11pm eventually finishing at 1.20am . Pool only half full but told by staff it was open to customers, this was an accident waiting to happen. The bed was atrocious, worse night I've ever had in a hotel , when we approached the staff we were told all the rooms were 4 star. My opinion it was not even 2 star. Staff were disinterested and very patronising. Found a note from a previous guest in the sheets of the bed that was 4 weeks old. Still waiting for a reply to my complaint from the hotel one week later.~1~nan~3~nan~nan~1~1~nan
review_466157728~“Good hotel close to CBD”~At the time of writing, this hotel is undergoing renovations on the ground floor so the restaurant is closed. The hotel is under new management.  We were upgraded to a larger room and any noise from the renovations taking place did not impact on us in our room. The room was very clean, comfortable bed and a spotless bathroom. The rooms are fairly basic but are perfect for a short stay. The location of this hotel is perfect as it is a short walk to Queen Street for shopping/eating; Southbank is a stroll across the river where there are lots of restaurants and lovely walks. Roma Street Station is about a 15 minute walk. Very handy location for a trip to Brisbane.~4~nan~nan~nan~3~4~4~nan
review_466007061~“Got there in the end”~Great Price and location but unfortunately the 'greatness' then went down hill. When we booked it did not say on the Hotel was undergoing renovations and so we walked into a construction site. They are trying to do their best through it all but we also were told there was no food available at the restaurant. The parking is terrible its ok going into the car park but you have to exit the car park the same way you got in and it isn't signed exit anywhere that I could see, so it was very scary and thin to get out and if another car was coming in then you both would've found it hard to manoeuvre around each other. The last thing that happened was when we were navigating our way out of the car park that a tradesperson had parked his ute in a position in front of the out/in ramp and there was no way we could get out so we had to find the tradie to move his car - up there for thinking in my opinion. If we had paid more for the privilege of staying at the hotel at this time we wouldn't have been impressed but the staff tried to be helpful and do what they could for us.~3~4~nan~nan~nan~4~3~nan
review_465487106~“Trying to improve but a lot of work to be done”~Our room was small with dated furniture, a problematic TV remote and a brief power problem. However, the bathroom had been pleasantly refurbished, the room was clean and the minor problems referred to were addressed by hotel staff within 3 minutes of a call. All hotel staff we encountered were, without exception, pleasant and helpful. We had been informed before arriving about the restaurant renovations so the worksite came as no surprise. Would we return? Perhaps, if there was ongoing modernisation in the bedrooms because the hotel is well-located for many attractions.~3~nan~nan~nan~3~4~5~nan
review_464243257~“Disappointing ”~Although we had a fantastic view of the city during a storm, overall the hotel is a disappointment. The rooms are very dated and overall the hotel is in desperate need of a full renovation. To add to our disappointment there was no notification when we made our booking that the hotels bar and restaurant were being refurbished. Another frustration was the very poor wifi which a number of guests were complaining about. We would avoid in future.~2~nan~nan~nan~nan~nan~nan~nan
review_456486912~“Good ”~Good hotel! Big room I got and friendly staff. OK laundry room with free books. Please swap your old ones if you are able.  Good location!  They don't have a restaurant at the moment.  Be sure to take the free ferry around brisbane, great way to get around.~4~nan~nan~nan~nan~nan~nan~nan
review_455554300~“Great location for a city visit”~Easy Uber ride from the airport to the hotel. Great location to walk to Southbank over the bridge or catch a ferry to explore the Brisbane River area. Clean, modern bathroom, old-fashioned lamps on the bedside tables were a little out of place but functional. Minimal toiletries provided, those of the female race with longhair would prefer more shampoo and conditioner. 24 hour reception very good for late arrivals and very helpful. Renovations downstairs for restaurant didn't affect our stay at all. Would happily stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_453038474~“Disappointing ”~Booked to stay here for a couple of nights. Upon arrival we found ourself given the wrong room - spa room booking but no spa. Contacted reception after finding number (no compendium) and was told there was a maintenance issue. Manager came to see us and said we could move to spa room the next day. We were offered breakfast to make up for it but requested free parking instead as we didn't want to hang around the hotel, its getting renovated. The next day we moved our things to a spa room but unfortunately the air conditioner wasn't working. Luckily we were out and about most of the time but it was so hot it made for a poor nights sleep.~2~nan~nan~nan~nan~nan~nan~nan
review_452908520~“Convenience Plus”~Drove eight hours from out west. Booking had been accidently cancelled but rebooked with upgrade no problem. Have to acknowledge that the hotel is currently being renovated. We don't spend a lot of time in the room when we are away. Room was great, convenience to Queen Street Mall and everywhere else was fantastic. Car parking normal fees for city and also convenient under hotel. The hotel will look good after reno's (paint, modernisation, etc). Certainly will stay there again. Some people expect a lot, we are happy with simple amenities.~4~nan~5~nan~4~nan~4~nan
review_450310050~“Unfriendly staff and horrible maintained”~This hotel is nothing like described on the website and it doesn't look like on the pictures at all. First of all the reception area is a construction site and the guy on the reception doesn't even greet you or say anything at all. He just stand behind his desk and ignores every guest entering and leaving the hotel. Parking costs 25$ a day which is very expensive. The room is big but very old. Tiny bathroom and the shower doesn't has any pressure. The hole atmosphere is just uncomfortable and sad. The pool is a joke. It's small and dirty. As well the hole outside area. The "gym" is pretty much a little room with 3 equipments. Not even weights. The only good point for the hotel is the location. It's very central and you can see the wheel from your window.~1~nan~nan~nan~nan~nan~nan~nan
review_447337247~“So-so hotel”~The room is functional enough but if I had any other choice, this hotel would be one of the last in my list. The complimentary coffee tastes good though. But overall, this was a bit of a disappointment.~3~nan~nan~nan~nan~nan~nan~nan
review_445951526~“Affordable with great location”~This hotel is in such a wonderful location. Just a few minutes walk and you are in the botanic gardens or Queen street mall. The rooms are huge and clean. The hotel is very basic but it was perfect for a weekend of catching up with family.Hotel staff very helpful and polite, If you have an early flight into Brisbane they have a very secure left baggage area. You can walk almost everywhere from this hotel. We did the botanic gardens, Roma Street gardens and Southbank.~4~nan~5~nan~4~nan~4~nan
review_444404474~“Give It Time”~At present this hotel is offering very good deals and there's a reason why. The hotel has become part of The Great Southern Hotel Group. Until the changeover is complete, business people or those who prefer some organisation should give it a miss. On the other hand, we had an excellent one night stay at a hugely discounted price. Our view across the river to South Bank from room 1004 was lovely and there were only minor signs of wear and tear. In fact, it looks as though the room has been freshened up with a lick of paint in recent times. The bed was also very comfortable and the blackout curtains worked well. The bathroom is oddly designed, but works okay. There is plenty of shelf space. The shower cubicle is tiny and the shower head has very strong pressure - far too strong for such a small space. Be warned and turn the tap gently! The room itself is featureless and spartan. Not even a cheap print on the wall! There is no minibar but you will still be charged a $100 deposit upon check in. I'm not sure what anyone will steal.  The hotel is as featureless as the rooms. Restaurant, convenience store and pool all closed. However, if you walk down George Street towards the casino, there is a 7/11 two minutes away. The famous Pancake Manor restaurant is literally right around the corner. We rang ahead and were told to park first then catch the lift to reception. If arriving during the day, this is a good option. Parking is a reasonable $25/night. If you aren't looking for a destination hotel and plan to spend your time exploring Brisbane, the discounted tariffs make this a great choice right now.~3~4~nan~5~nan~nan~4~nan
review_443622434~“Very dissapointing - Now called The Great Southern Hotel”~From the moment we entered we didnt have a very good impression and it only git worse from there. We were booked into an executive spa room on the twelfth floor, when we opened the door, the view over the river was amazing. The room was tired and not appealing at all, when we closed the curtain there was vomit on the curtains and on the floor. I phoned reception on my mobile because there was no compendium or anything saying what number to dial on the internal phone! The manager was quick to shift us to another room (without any help with our luggage, he just watched us struggle with our bags). The next room had the same great view but that was all. There was no bin, no pods for the coffee machine and no mini bar as stated and the air conditioning didnt work. They did give us a fan though. I could go on and on about the fact that most things werent replenished during our 3 night stay but i wont. The pool was only half full and the restaurant was closed down.  Very dissatisfied and on checking out we werent asked how our stay was or if we needed transport to the airport.  We have stayed in many hotels and this was by far the worst. I would not recommend to anyone.~1~nan~nan~nan~nan~nan~nan~nan
review_443610396~“Great location but that's about it”~Was very difficult to find as there is no signage for Rendeavous Hotel. All signs on building say Great Southern Hotel! Hotel is badly in need of a renovation. Restaurant/cafe was closed, rooms are very tired with stained carpet and mould in shower. Aircon didn't work well. Bed was clean and comfy at least. Car park is very tight. Location is all it had going for it as close to Queen St Mall and easy walk to Southbank. Would not stay here again.~1~1~nan~nan~nan~1~2~nan
review_443195582~“Give it a miss for awhile”~Stayed 1 night on business trip. Place is in need of a revamp. Restaurant was closed even though right in reception area (not a good look). Maybe under new management hence the disorganised feel but was hard to find when the name has changed with no indication of Rendezvous in signage!  Shower fitting was bad and parts of bathroom need makeover. Room clean and bed comfy though.  ~3~nan~nan~nan~nan~nan~nan~nan
review_441240275~“Anniversary stay”~We enjoyed our one nights stay. Room had an amazing view. Complementary coffee pod machine was a lovely touch. Hotel is in a great position. Service was fantastic. Buffet breakfast station wasn't very clean.~4~4~5~5~5~4~5~nan
review_440579183~“Central and straightforward ”~Checked in on a business trip to Brisbane overnight and found the hotel to be clean and comfortable. The rooms are pretty standard and a little dated. There is a cafe downstairs which makes for an easy breakfast option. All in all, the hotel fitted the bill~4~nan~nan~nan~nan~nan~nan~nan
review_440206540~“overnighter”~The rooms are large, quiet and good bed, the bathroom is small but workable. Access for vehicles is limited and tight for larger 4WD (clearance 1.9). the front desk and all other staff encounter were friendly and helpful~4~4~4~5~4~5~4~nan
review_439995314~“Good location”~Nice clean and spacious room. Quiet when I was there. Good location. Close to the main CBD, the Casino, and botanical gardens. Wifi setup was clunky and only free for 24 hours.  15 minute walk to Roma Street Station and Central Station.~4~3~5~5~4~4~4~nan
review_439830270~“Terrible - overpriced, horribly rude and unhelpful staff, awful breakfast”~For the what you get with quality of the hotel, the room and rude staff this place is over priced. There are much better options available that you should consider instead.  Breakfast is an absolute joke for what you pay.  100% recommend staying elsewhere~1~nan~nan~nan~nan~nan~nan~nan
review_439194993~“good view”~Room great views. Staff okay but not overly helpfull, The car hire company alpha advertised on hotel key ring had me running around beau desert rd in hot sun , they said it was close to marooka train station. It wasnt. I left underwear in bed. when i got home they were thrown on ground by bed maids with a post it note left to them saying they have no gloves to remove underwear so dont leave in bed or we will skip you bed kind regards!!!!  Also on last day couldnt find second set of keys they said they would charge me 200 dollars for losing them .  I had an afternoon flight needed to leave bags there but just wanted to get out of there as soon as possible.  Sincerely Daniel Bell~1~nan~5~3~nan~nan~1~nan
review_439145684~“No Towels”~My room didn't have any towels and didn't find out until I stepped out of the shower. The rooms need a freshen up. the price was good. It is a cheap hotel and you get what you pay for. The front desk lady was lovely very helpful and always smiling but she didn't offer me a discount because of the lack of towels.~2~3~5~3~2~2~3~nan
review_438952906~“Not staying here again”~Not a four star hotel as advertised. Horrible guests next door woke us with fights and partying. The response from reception was poor. It took three phone calls to reception before they settled enough for us to sleep. Paper thin walls and outdated decor.~2~2~4~1~3~2~3~nan
review_438698430~“Clean,close to everything but very dated ”~This hotel is centrally located and great position in Brisbane city. Walking distance to Queen st Mall, the casino and South Bank. Location was pretty much all it had going for it. The whole place is old and worn. There was no mini bar, the air con barely worked, the pool was terrible and the exercise room looks like it hasn't been used in 20yrs. The restaurant was only open for breakfast no other meals. If you just want somewhere to sleep and easy access then it's great. Otherwise choose wisely~2~nan~nan~nan~nan~nan~nan~nan
review_438666821~“WOW views on the cheap!”~Up front, this place is not a luxury hotel and is in sorry need of some TLC and dragging into the modern era. However, if u want 5 star views at 3 star prices and a location that is truly central to everything then u can't go past the Rendezvous. We initially ended up here because it was the closest place that had availability at 10pm at night when we had to check-out of substandard accommodation (see review Botanical Residences). It was only going to b 2 nights whilst we looked for something "classier", but we had the most amazing view from our 12th floor room that we actually upgraded to an Executive King on same floor for the duration of our 7 nights.  Yes the bathroom is tiny, yes the place is tired, and no, there is no bar or restaurant (except b'fast cafe), but to get a comparable view with a 45squ floor space you would b paying double what we paid (and yes, I did the research and ran the numbers). Apparently the Rendezvous has been sold and will b under 'new management' as of 30 Nov 2016. Let's hope they recognise and take advantage of the gem of a location they have, with low level Heritage buildings opposite, I doubt their river view could ever b built out.  I look forward to a classy upgrade with those magic views on our next Brisbane visit. And one can only pray that they will put in rainshower heads in their bathrooms!~4~nan~nan~4~nan~4~4~nan
review_438366233~“Poor Value”~The most positive aspect of this hotel is the location. From there it is all downhill. A surly and unhelpful check in, a gym the size of a postage stamp with antiquated and non functioning equipment and a room that is old, tired and shabby. The property needs an infusion of capital and some direction and motivation for the staff~2~1~3~nan~nan~nan~2~nan
review_438208656~“no title”~My only concern the inconvenience of having the dining room closed the three nights I was there and the lack of alternatives close by. There should be information in the rooms about nearby restaurants.~4~4~4~4~4~5~5~nan
