review_472791021~“Surprisingly quiet and comfortable”~Stayed one night because it was close to Greenslopes Hospital. Staff were very friendly, room was clean and quiet and beds were very comfortable. There was plenty of parking and some takeaway food just down the road if not wanting to order room service or use their cafe. Thought it was a great little find near the city for the price.~4~nan~nan~nan~4~5~5~nan
review_470773972~“Overnight stay ”~Sadly, I had to book online and I find this not a satisfactory way of doing business. When booking you have to pay and when you arrive there is not much you can do. The business has your credit card number. This very old and dilapidated motel was, I am sure, built in the 1960's and has never been renovated in my opinion.  It stated it was a 4&1/2 Star Motel. The photos did not show the true condition of the rooms. The carpet so old it looked and felt dirty, and probably was. The sofa was beige and so dirty it looked brown. The springs had collapsed as well. In the bathroom the tiles were 1960's.The shower screen 3 pieces of sliding glass with wire in the glass, as it was then. However, one pane was badly cracked.  I must say the bed and pillows were much better than the rest of the facilities.  This is the second time we have been caught with these old and very unsatisfactory motels. Early doctors appointments in hospitals forces us to drive to Brisbane the night before from our home.  Our next trip we will stay in one of the better hotels in Brisbane.~1~nan~nan~nan~nan~nan~nan~nan
review_468370833~“Comfortable”~Well situated in a relatively quiet location but still handy to shops, restaurants and PA and Greenslopes Hospitals.  Comfortable room although somewhat dated but clean and well equipped with iron and board, tea/coffee making facilities and fridge.  Nice friendly staff.  There is a small pool although I did not use it.  Stairs only, so access may be an issue for some.  Overall a nice motel. Nothing fancy but decent value. Would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_454631479~“Near Private Hospital”~Greenslopes is not really a holiday destination but being near a popular private hospital seems to give them business. Average rooms with average facilities but okay for a short stay. Free parking and WIFI and near several eating establishments~3~nan~3~nan~nan~4~4~nan
review_443592617~“Just what I needed... Simple accommodation that does the job nicely”~I chose to stay here because I was coming to Brisbane for study purposes and it was the most affordable option. It is your typical motor inn that would have been built in the 80's and it still has that charm. All stairs so be prepared to walk a few flights if you're at the top. The room had everything that I needed. Microwave, kettle, toaster & bar fridge. The bed was very comfortable and the bathroom (including the shower) was great! They have recently updated the aircon to the rooms and they definitely work! There is a guest laundry (that I didnt use) and you can get room service and breakfast if you chose. There is a Night Owl, Subway, Thirsty Camel and Baskins & Robbins within walking distance of the motel if you need supplies. And within walking distance of Stones Corner (which is where the college I was attending is located). Just remember its downhill to get to Stones and then uphill on the walk home. For what I wanted, it was excellent and great value! Staff are very friendly and polite which is always a BIG plus!~4~5~nan~nan~4~nan~4~nan
review_402741634~“Basic accomodation”~Very accommodating and helpful considering late booking. The room was basic and dated in appearance. It was 5 minutes drive from the hospital. Many stairs up to higher levels with no lift. Not suitable for people with mobility problems. This is a budget hotel not far from shops but pre poked meals were on offer.~3~nan~nan~nan~nan~nan~nan~nan
review_394611873~“Value for Money”~Room was basic, but very clean & tidy. Bed was comfortable. Friendly staff. Close to Greenslopes hospital & city.  Rooms are upstairs & can only be accessed by stairs, although I didn't find this an issue, just be aware if you have heavy luggage or are unable to manage stairs.  There's plenty of undercover parking which is easily accessible. One downside were inconsiderate guests smoking & drinking outside their motel room until all hours. They weren't particularly noisy but their voices echoed & could be heard quite clearly & their cigarette smoke wafted under door & through bathroom window. It's great that the rooms are strictly non-smoking though. I would stay here again & hopefully have more considerate guests next time!~4~nan~nan~nan~nan~nan~nan~nan
review_370008242~“A Nice Welcome”~This motel is well placed if you don't want to stay in the heart of Brisbane and also has easy access to the Gold Coast. What made this a lovely stay though was the generosity of Helen the manager. Helen went out of her way to make our stay comfortable and really made us feel that we were special.~4~nan~4~4~nan~nan~5~nan
review_296782687~“Invasion of privacy by cleaner !!! ”~Cleaner barged in past my partner and spoke in a foreign language on the phone to call management who also came barging in!! The room was giving my partner asthma so we decided to clean behind the TV and bedheads!! Have a look at the photos!!!~1~nan~nan~nan~nan~nan~nan~nan
review_293503624~“Would stay there again if i have to”~Friendly and fairly clean rooms but i did have a problem when one of our rooms still had a BONG for smoking pot in it left from the pre- occupants before us, The owner was very stand offish when confronted with it as the room had just been cleaned while we waited for it to be ready. But Great Breakfast i do love a motel that offers morning brekky to your room. Nice and quiet motel.~3~nan~nan~4~nan~2~3~nan
review_285968531~“Close to the hospital”~Arrived to a very friendly welcome. Would recommend this place to others. The rooms are very clean. Close to city centre centre. Would definitely stay here again. Has everything you need for a stay over.~5~5~5~nan~nan~nan~5~nan
review_281696705~“Good budget hotel in Brisbane”~The staff were helpful and friendly and made every effort to accommodate us when we arrived earlier than expected. The rooms are decent size for a budget hotel and plenty of parking. Locak shops and restuarants abound near by.~3~nan~nan~nan~nan~nan~nan~nan
review_262373096~“two nighter”~Stayed here on a two night stop-over. Manager gave directions for dinner and buses. All the rooms are up stairs so if you have trouble climbing stairs give it a miss. The room was clean and tidy, it is a bit dated but ok, for the price and plenty of parking off street, didn't find a pool~3~3~nan~nan~3~nan~3~nan
review_245165014~“Close to the City!”~Welcomed warmly by the Operators and given much needed directions and local info.  A friendly chat and I was on my way to my basic, yet clean, room.  There was no pay TV however I wasn't really there long enough to want it anyway. Accommodation was very close to the inner city, shops, cafes and restaurants. Overall, clean and basic. I was comfortable :)~4~nan~5~nan~nan~5~5~nan
review_147705818~“Ok but a bit out dated”~I stayed here for two weeks while on a business trip in Coorparoo. The owner is very friendly and the rooms are clean and have basic equipment, including tv, fridge, microwave, air conditioning and free WiFi. It all is a bit old and the rooms are dark due to the brick walls. Good covered car parking. Overall a bit pricey for the location/quality but it is the only place around this area.~3~3~3~3~3~4~4~nan
review_139895999~“Good value for monry”~My wife and I stayed in this motel for one night. We were on a budget. The manager was helpful in ensuring a room wad booked for us. The lady let me inspect the room before we checked in. The room was basic though clean. The door knob of the fridge was broken. There was no quilt or blanket but the air con was brand new. The room was surprisingly quiet. The cleaning lady was very nice.~4~4~3~nan~3~4~4~nan
review_139778387~“Great service”~Great service, clean basic rooms. Big breakfast but bed is very uncomfortable and not much seating other then dining table or bed. this is our second stay~3~3~5~2~3~5~5~nan
review_139211434~“Clean and comfortable”~Found the motel clean and comfortable. Staff very friendly and rates are competitive. Bed was comfortable and got a great nights sleep.~3~4~4~4~3~4~4~nan
review_122689294~“Basic room but had everything we needed”~We stayed here for 3 nights over new years. We wanted a location close to the city without actually being in the city. This hotel was a 5 minute walk to the Langlands Park Bus Interchange which then is a 5 minute bus ride straight into the city. Very conveniant.  The room was basic, but clean and had everything we needed. If i was being picky the bathroom probably could use a revamp but it was clean so all good. The room had a lcd tv and air conditioning. It was serviced daily. The room was quiet. There was a pool but we didnt get a chance to use it.  For what we wanted this hotel ticked all the boxes. $99 a night over new years with free parking, cant go wrong.~4~4~5~5~3~4~4~nan
review_122128372~“Basic but very clean and comfortable”~I stayed here for a week whilst attending a course in Greenslopes. Very reasonably priced, great service from the owners and clean & comfortable rooms. The room is very basic but I didnt need anything flashy as I was just sleeping at night. Was 10 min walking distance to Stones Corner which has restaurants, cafe's & shops. Very happy!~4~5~5~5~5~5~5~nan
review_121338232~“Friendly suburban motel in Brisbane's southside”~We wanted to avoid Brisbane's downtown traffic to attend an event in East Brisbane. This motel was readily accessible from the M1 but was quiet. It has undercover parking which is a plus in hot weather. Room was basic but comfortable and reasonably spacious. Good evening meals are provided to rooms at reasonable cost. Access was a little awkward for people with mobility problems as the motel is on several levels on a hillside, however we managed ok. There are takeaways and shops within walking distance, Family-run and friendly place to stay.~4~5~4~5~4~5~5~nan
review_118882707~“very happy”~Stayed recently at the motel and found it to be very good indeed.Room was great,bathroom great ,beds great and television great.airconditioner worked well.couldnt fault. reasonably priced and no dramas with parking like the big hotels in the city. would definetly stay there again.~5~5~5~5~5~5~5~nan
review_115566490~“CLEAN AND COMFORTABLE”~A family member was in hospital at Greenslopes Private Hospital and a place to stay for a few days was needed. This motel was well located and provided a pleasant stay. Although the rooms were a little tired they were very clean and comfortable. The bed sheets and pillows, especially, were very clean and white. Plentiful parking is available and the hosts were very accommodating and helpful. A good place to spend a couple of nights.~4~4~nan~5~nan~5~4~nan
review_88297671~“Lovely Motel - would be happy to stay again”~Recently stayed at the Greenslopes Motor Inn on a business trip and had a wonderful stay.  Had to recieve some items from reception and they were more than happy to help out with no fuss at all.  The only downside if i wanted to get picky is the bathroom is 'tired' and in need of a little facelift, but the rooms were clean and tidy and a happy place to be. Thankyou.~4~4~4~4~4~5~5~nan
review_65206192~“Had an excellent stay, accomodated with grandchildren, ideal.”~Had a quick stop stay here. Picked up my grand kids from just down the road, and was able to have the family room for the 4 nights required. Shame it was at the top of the stair way. Bit of a worry letting the kids stay out to enjoy the view. Overall though. excellent service from the hosts, would stay there again, and recommend to one and all. Thanks again to the hosts, and look forward to seeing you again!! Regards, Bob~3~3~5~5~4~5~3~nan
review_58956145~“very tired”~Room was very tired. Carpet past its use by date. Odd bedspreads, odd lamps. bathroom very tired. Not worth the $105.~1~1~4~2~1~3~2~nan
review_47926636~“Clean rooms, fantastic service, friendly, excellent hosts”~I stayed one night. Due to meetings was late for dinner - NO TROUBLE - Host prepared excellent generous serving meal. Room clean, quiet. Highly recommended~4~5~4~nan~4~5~5~nan
review_37422623~“hell on earth”~We stayed at this hole in order to be close to family. Our local relatives visited the place to request a particularly quiet room - we were given one on the main road and above the entrance to the parking garage - really quiet!! The room was barely liveable and the hot water could not even last for one shower. For this horrible place, we paid more than we did the following week at the Meriton Pitt Street in Sydney - a modern, well appointed hotel in the centre of Sydney - and that was with a discount at the Greenslopes dump. If you paid $60.00 a night, this motel might be a value, but the price they charge is a rip-off. Never again!!~1~1~4~nan~1~1~1~nan
