review_467685381~“Comfortable Motel”~This motel is very close to the cruise terminal, within walking distance. Very quiet if you get a back room. Air conditioning excellent. Full amenities in the room including excellent WiFi. Very good restaurant. Bit difficult getting to it due to major road works. Friendly and helpful receptionist/~5~4~nan~nan~nan~5~5~nan
review_463904276~“Cheap and Nasty !”~Airport Hacienda is a place to NEVER EVER stay, coachroaches in the bathroom are not what I paided for. I'm a well seasoned traveler and was extremely discussed with this hotel. I had international guessed with me and they were modified at the site.~1~nan~nan~nan~nan~nan~nan~nan
review_460525812~“Horrible place!!!!”~Arrived at Brisbane Airport to be recommended this place to stay for a night....big mistake, I have no idea how they can have it on their list!.....Got shown to a dark dingy brown all over room from the 70's, my heart sunk but I needed some sleep.....i tried to open the curtain to let in some light...the curtain was hooked over the rail and not on the rail track....the window was slightly open but the window winder was broken off so I couldn't close it for security and anyone could pry it open.....I got into bed and it was as hard as a rock.......the carpet felt dirty and alot of the fittings were full of old dust......I got up to go to the toilet, turned on the old fluesent bar light and saw the cockroach in the sink and wall so that was me, I asked to change rooms....still very dated but no cockroaches....nothing like the pictures and I they said they were renovating in 2017 but saw a previous review that said they were renovating in 2015!....friendly staff.....definately wouldn't go near this place again and can't believe they charge 110 dollars for such a dump.~1~1~3~nan~nan~nan~4~nan
review_429033465~“great easy convenient”~nice little motel so close to airport and the city have stay there 3 time now and can not fault it rooms are very large and have 2 beds the staff very freindly and the cost is good value for the rooms and location~4~nan~5~4~nan~nan~5~nan
review_427441994~“Limited Breakfast Hours”~After arriving on a late flight, we were booked into this motel for the one night before connecting to the bus transfer service the next day. The reception was 24 hours, but they could have at least raised the cage to check us in. They did however take note of the booking request, and had us on the ground floor, as we had been travelling for some time and had heavy luggage. There are no lifts. The room was comfortable, and had a recent makeover, but no way could you use the aircon, which rattled and wheezed. As we had arrived late, and did not have a pick up till after 11, a sleep in should have been in order, but breakfast was restricted to only between 7 and 8, which are ridiculous hours. Was not a great breakfast either, just white bread only for toast, and some jams and spreads, and one type of juice. For the money, there are better hotels in the area.~3~2~nan~nan~3~nan~3~nan
review_425961921~“Needs a good clean with a bulldozer”~Dated and dirty is the general feel here. Check in and out staff were friendly and polite. Efficient service, but the room was not clean, and by the depth of dust visible it hasn't had a proper clean for a long time. Maybe if this was marketed at back packer prices I wouldn't have such high expectations but at $120.00 I think I have the right to expect CLEAN.~3~nan~nan~nan~nan~nan~nan~nan
review_422240525~“Good spot for a stopover.”~For a one night stopover the motel is fine, very friendly and helpful staff. Plenty of parking space. The motel is quite old although clean and with a comfy bed. The dinner was expensive for what I got but they at least did their best for my dietary requirements. One night was quite enough!~3~5~nan~4~nan~nan~5~nan
review_420702187~“Ok for a one night stay”~Reasonably close to the airport. The Con-x-ion shuttle worked well to and from the airport. The room was clean and basic although quite tired.No lifts so if you have heavy luggage you may need to consider whether you can carry it. The receptionist was friendly and helpful. Walking distance to Portside if you are cruising or seeking a meal.~3~nan~nan~4~2~nan~4~nan
review_416338234~“Outstanding service”~A friend need help when her trip took a turn for the worse, the staff organized taxis, went way beyond normal service, all this was organized from New Zealand, they helped at all stages, and ensured her trip left on a highlight, can't speak more highly of the staff and service.~5~nan~5~5~nan~nan~5~nan
review_414691322~“ No more”~I booked a room when I arrived in Brisbane. Was a bad option. The staff is fine , have lot of spaces for parking but the hotel is old and dirty. It is completely outdated. The bathroom is horrible. The bed is fine but the pillow is hard . Few options at the TV channel. The restaurant close at 20:00 and I needed to help in a Domino's Pizza close the hotel. I did not like and return.~2~nan~nan~nan~nan~nan~nan~nan
review_407771804~“Don't believe the photos ”~On arrival to my room on the ground floor the window was open and bathroom light on as if someone was already in there. Room nothing like the photos. The whole place appears to need a major make over. Bed: mmm uncomfortable  Didn't feel safe in this room  Front desk lady: very pleasant and happy to give directions to nearby eating places. Very informative about breakfast in the mornings  Check in drama free, very quick and efficient  Evening meals and breakfast very very limited hours. Dinner between 6:30 - 7:30pm Breakfast between 7 - 8am Restaurant looks very 1970s and very dark  Tables all feel greasy and the smell of chip shop is stuck in the air If I can avoid it I probably won't be back ~2~nan~nan~nan~nan~nan~nan~nan
review_396100420~“Hard bed”~We were stuck for accomodation but managed to find this motel it was very late and we did not have time to check room when we had gotten ready for bed the bed was as hard as a rock for $125.00 this was not on also blood on mattress protector won't go back also dripping tap all night.~2~1~1~nan~nan~nan~1~nan
review_392841166~“Nice little motel but very noisy”~This motel is in a good location. Reception staff are friendly and informative. Value is relatively good also. It is dated but the rooms are clean, comfortable, well equipped and a good size. The biggest problem is the noise from the road, aircraft and building site outside. They really need to get sound proof windows and unless your a heavy sleeper you'll be woken or kept awake by the noise. The wifi is also really poor and practically doesnt work. There are no lifts so if you have walking difficulties request a ground floor room. The Hamilton hotel is a 5 minute walk and is a good place for a drink and food. If they can sort the sound proofing and wifi I wouldnt hesitate to stay here again.~3~4~nan~nan~nan~4~4~nan
review_388608936~“Good Deal, Friendly Service, It is what it is!”~Got a good deal here. $128 for the night, free parking, Wifi and bottle of bubbles on arrival.  We picked it as we wanted to go to the movies at the Wharf and then head onto Eat St. The location for such a night was perfect! Everything is walking distance. The motel staff were extremely friendly and warm. The hotel itself is a Mexican style / design. They have tried to modernise it by rendering walls etc. Bed was clean and tidy. It still has an old feel to it but all in all we knew what we booked. It serve it's purpose.~3~nan~nan~nan~nan~nan~nan~nan
review_376523836~“Disabled room”~Very poor!! One of the worst disabled rooms I'v stayed in with my paraplegic husband. The bathroom was barely big enough to get the shower chair!! In fact we had to leave the foot plates off just to get it in & turn immediately either left for sink & toilet or right behind the door for shower! I kid you not I had to walk backwards holding his feet up to get him in to bathroom not ideal!! Also door to bathroom only just wide enough so much so it can be clearly seen how often paint & wood has been knocked from bottom of door surround on both sides!! But when I pointed out how tight & unsuitable the bathroom was felt I was not taken seriously !! Thankfully we were only there one night!! Dinning at there restaurant was not wheelchair friendly as was up stairs!! Also had to sort out our own airport transfer as there's wasn't suitable even though they said it would be fine when we rang before hand !! Have read other reviews a lot who said very retro!! It is not retro it's very dated !! Will not be returning !!~1~nan~nan~nan~nan~nan~nan~nan
review_374320059~“Very noisy/clean”~Stayed one night for business, front desk lady - Deb was very friendly. Organized a cab for the morning. Room was old, clean, very noisy as so close to the main road. Got room service, kitchen staff were a bit over whelmed with bookings. Thanks~2~nan~nan~nan~nan~nan~nan~nan
review_373556674~“Good, Low cost accommodation”~We stayed here one night before departing on an aeroplane to Britain and Europe. We found the couple who ran it to be very friendly. The motel is a little dated, however, it was clean and tidy and the bed was very comfortable. For the price, it was good value. We also ate in the onsite restaurant which was very nice. Would go back there if we need a place to stay overnight before a flight.~3~4~nan~nan~nan~4~4~nan
review_373179269~“Needs renovations ”~Clean rooms and comfortable beds. The service and staff were wonderful but it desperately needs renovations and the traffic noise is terrible early in the morning. I recommend double glazed window's.  Great position and lots of potential~3~nan~nan~nan~nan~nan~nan~nan
review_373028607~“Out dated but comfortable”~We stayed one night before a cruise and one night after. Our fisrt visit we had a quiet room at the back of the motel, but had to lug 2 heavy suitcases plus a small pull along up 2 flights of stairs. The room was dark and the bathroom a bit smelly but the shower was good and the bed comfortable. Breakfast was good but simple which was what we needed. On our return visit, due to delayed flights we were 9 hours late getting to the motel. We were exhuasted and didn't want to lug even heavier suitcases up any stairs. The lady at the front desk was very friendly and understanding and put us into a family room by the pool. This room was 4 times the size of the expensive hotel room that we had in Hong Kong. We had paid for breakfast and was told that it would be between 7.30am and 8.30am. During the night it was changed to 7am to 8am. Of course we didn't know so we missed breakfast that we had paid for. Yes this motel needs some repairs and updating but is ok for one night stays and is close to Portside if you are cruising from Brisbane. And if you know what time breakfast is :-)~3~3~nan~nan~nan~3~3~nan
review_367938673~“ok for the price”~Well, this place is likes socks. Functional, but you don't give them a lot of thought. So you need a hotel near the airport for one night, you could do worse then this.  The location is convenient both to the airport and to the restaurants on Racecourse Rd. It is about $40 in a taxi from the airport, or there is a general shuttle that has a sliding scale depending on the number of passengers in your party. we took the taxi because the shuttle would have been $40 for us and we wanted to be on our schedule, not the shuttle's. The only real problem was the rooms. We had two rooms and they were smelly and the one shower was dirty. There was a long counter in the room which didn't look like much but was quite handy for luggage and sorting out packing. Dinner was quite nice (good lasagna), but we didn't try the breakfast.  The staff were excellent. Friendly, helpful, and service oriented. I'd rate this as a two star (out of 5) place, but for one night it was passable and we all survived.~3~3~3~nan~nan~nan~4~nan
review_356933140~“Comfortable clean and tidy”~Plenty of parking, room clean and tidy, dinner and breakfast meals plenty of choices, well located for Airport and Tangalooma Island Resort Cruise Ships, easy access to perol stations etc, staff friendly and helpful~4~4~4~4~4~4~4~nan
review_356510915~“One night was enough”~I don't know how this motel got a three and a half star rating. The room was dingy and musty smelling. The decor was from the 60's and there was mildew on the ceiling in the bathroom. Apart from that the staff were friendly and the bed was comfortable.~1~nan~4~nan~1~nan~3~nan
review_352940604~“Just one night ”~I was on route and stayed here one night but its a real good location to Bretts wharf ferry terminal the day time and night staff very friendly my room was nice and clean and enjoyed my one night stay its also very close to the airport a shuttle cost $15 each way~4~nan~nan~nan~nan~nan~nan~nan
review_351237445~“A stay close to the cruise Terminal!!!”~We had a lovely stay here, as it was close to the cruise terminal. The buildings and decor were quite dated!!! However the bed was comfortable and well presented. The restaurant was good and our waitress for the evening of our dinner was Lorraine!!! She was lovely and we enjoyed the service and conversation!!! Actually all the staff were very pleasant and helpful!!~3~nan~4~nan~4~nan~5~nan
review_350651296~“Good airport stop”~Hacienda took us in as we arrived a day too early for our booked hotel. It is right on a busy road and so a lot of traffic noise but easily acceptable to the buzzy wharf area for bars and restaurants. To be honest it needs to be refurbished, being a bit tired, but is is clean, the food is good and the owners and staff delightful.~3~nan~nan~nan~nan~nan~nan~nan
review_344902900~“Neat, Clean, Tidy and close to the airport.”~I have stayed at this hotel a number of times over the last few years and I have always found them to be polite, respectful and courteous. When I have asked for a particular room I always get that room The rooms are not flash but they are a little circa 1970 and comfortable. Undercover parking in most rooms and all the amenities and equipment in the room works. I am due back there in May this year. The small but quaint restaurant upstairs is clean and has a good range of reds and whites. The breakfast is whole and hearty and fills you up.~4~nan~nan~4~4~nan~5~nan
review_343850522~“A tad of of date”~A very retro motel, long over due for refurbishment. Reception Staff were friendly but the rooms are very dated . Give the restuarant a miss, had breakfast there ,cook not friendly and fruit was off. Fair bit a drive to the airport, so unless you are desperate give this one a miss.~2~nan~nan~nan~nan~nan~nan~nan
review_340980160~“VERY DISMAL! Not near AIRPORT! Not Quiet! Not comfortable!”~This hotel was supposed to be close to the airport, have a shuttle and early breakfast. It was not close to the airport. It did not have a shuttle. Although I paid extra for a full breakfast, due to staffing or something breakfast was not available at stated time. We therefore had cold cereal. There was no hotel shuttle so we had to pay an extra $65 getting there and back to the airport. The room was noisy. The bed sagged and was like cardboard. There was water (possibly sewer?) bubbling out of a metal-covered hole in the sidewalk outside our room.  It was late, we were exhausted from a long flight. The girl at the front desk was nice...not worth ruining her night or mine by complaining.  ~1~nan~nan~nan~nan~nan~nan~nan
review_337698886~“'RETRO' beyond words!!!”~The staff were friendly and it was really close to the airport, making it convenient for our overnight stay but I was glad it was only overnight! The biggest thing I noticed was the place was smelly, from the reception to the room. A kind of unclean smell although it was a very clean room! The whole place needs a really BIG upgrade, it is sooooo outdated. I was very surprised this place is 41/2 stars!~2~1~4~nan~nan~nan~3~nan
review_336471071~“Horrible”~Worst motel ever stayed in. The carpark stinks, no organisation on rooms and don't go by the picture of the rooms on the internet as it is not the same. Rooms are old and out dated. Best thing about those place is leaving. A D9 would cure there complaints.~1~nan~nan~nan~nan~nan~nan~nan
review_334414282~“Outdated Motel”~Though staff was friendly, hotel was ridiculously out of date. Including no lift in the building. I had extra baggage due to having been on a work trip for a number of weeks, but nowhere on the website was there information that there was no lift on premises.~2~3~2~3~2~3~3~nan
review_334153764~“Worse than 1 star”~We book here on weekend so we could be close to airport.. Pictures looked great price looked good for what pictures showed. On entrance really needs to be updated. Once entered room what a shock.. Carpet was all wet, the smell was terrible, carpet never been cleaned, not to mention dead cockroaches on the floor, mouldy all through the shower, there was even a toy car in the freezer so never gets cleaned obviously. It was that bad we had to walk and shower in thongs we felt that dirty.Could not believe the state off this place it needs to be shut down.~1~nan~nan~nan~nan~nan~nan~nan
review_333901991~“Just lovely”~I booked the $99 room as I just needed somewhere to sleep that night. The room was clean and comfortable. The lady at reception is gorgeous. There was a little noise from the road, but I don't see this as being something they can help.  I'm very happy with my stay here, definently would stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_331421808~“Cheap, Quiet, but tired”~The motel is cheap, in a great location for over-nighting before hopping on a cruise or flight. Cruise terminal is a short walk across road, although difficult with bags. Rooms are tired, but comfortable.~3~nan~4~4~nan~nan~5~nan
review_329326715~“Old .. Run down ... Great service ! ”~Wow ... What an old run down hotel to encounter ... However having said that .. It was comfortable .. Clean and the owners went above and beyond to help with whatever you needed ... Would I be back ? Probably, only because the service was above any expectation and the beds are clean and comfy~3~nan~nan~nan~nan~nan~nan~nan
review_328126747~“Value For Money”~My partner and I could not have been happier, This is a good value hotel. It is on the older side however the advantage of that was that the rooms are extra large and regardless of the age, the decor of the room was modern and comfortable. My partner and I had just come from a cruise, the Hotel is within walking distance to the ship terminal, shops and restaurants making for easy access to food and amenities. We arrived early asking but not expecting to get an early check in, the staff were extremely helpful, shuffled rooms around for us and allowed us to have a 11am early check in. We were extremely grateful as our usual experience with larger hotel chains is that we can drop our bag but not have an early check in which is what we were expecting. Breakfast was included and this was simple, yet nice, the fruit was fresh, the yogurt was natural and there were a variety of breads and cereals. It was a simple healthy breakfast, so we were happy and the dining room was lovely.~5~5~5~5~5~5~5~nan
review_326769152~“Just Okay”~This place was quite old and dated. The room was clean and reasonably spacious. It took about 2 full minutes of running the hot tap before any hot water came out in the shower. Location was close to the airport but I walked around and there wasn't a lot of eating places to choose from. I had a meal in the restaurant and it was quite nice. The receptionist was friendly and helpful in booking a transfer to the airport. Not a bad place to stay but not the best.~3~nan~nan~nan~nan~nan~nan~nan
review_324165345~“Not Okay”~Holes in the sheets and holes in the towels is not okay, even for one night! The kicker for a bad review, however, is the cockroach that came out of the closet when looking for the hair dryer. The fridge was dead, therefore warm. It was left on a 7 so not in the off position. Had to close the bathroom door to muffle vent noise but adjoining AC noise still on all night. Less than a comfortable stay. No way would we recommend this motel.~1~1~3~nan~nan~nan~3~nan
review_322807127~“Dated and over priced.”~Don't be fooled by the pictures. The hotel is old and out of date. If you have no other option but to stay here make sure you book a room on the ground floor otherwise you will be dragging your bags up stairs! Once in the room the 1st thing i noticed was how dusty the curtains and lampshades were if you suffer from asthma like i do it will be a nightmare. The shower is small and old BUT they did give me 3 large towels a bit grey but at least smelt fresh and clean. The bed covers and pillow covers have been updated but the mattress was old and you could feel every spring through it. I paid $126 for the night and was seriously annoyed!~2~nan~nan~nan~1~2~3~nan
review_318871553~“Okay for one short night”~I booked this hotel needing somewhere to stay as my flight arrived very late into Brisbane. First impressions were okay, the lady at reception was helpful. Unfortunately my room was not in good condition, I could smell damp as soon as I walked into the room and as I got further in I noticed big patches of mould in the corner of the room. The fixtures and fittings are very outdated and desperately need to be refitted.  The bathroom was okay, although I had to pick 4 hairs out of the bath before I could have a shower and the toiletries provided had already been half used by another guest.  I would recommend this place cautiously, it is okay if you are just staying one night in transit. I would not recommend this hotel to travelers with chest problems or as the damp appeared to be quite a problem.~3~nan~nan~nan~2~3~4~nan
review_317959045~“Basic but well maintained”~Stayed here for one night. Only a few minute walk across to Eat St and also Portside. Room itself is dated and basic but it was kept very clean. Check in was easy and staff were friendly. Price was cheap compared to others in same area.~4~nan~5~nan~nan~4~4~nan
review_316686041~“Dissapointing”~The room itself was ok. The bed was comfortable but there was no power outlets next to the bed which I found inconvenient. The worst thing though was finding hair in the shower when I went to use it. Probably wouldn't stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_313655626~“Stayed here for 1 night before a cruise”~The hotel was dated but more importantly the bed was broken! There was a centre support that was completely broken leaving the right side of the bed on a lean and the left side almost unusable. I ended up in an L shape and suffered aches and pain during the night. We spoke to the office but they were very uncaring and didn't offer another room (we asked) or a replacement bed (we asked) or even a fold away bed (all not available). As we were travelling in a group and it was already late evening seeking another motel wasn't an option (but they didn't offer to try and arrange that either). It was simply the worst nights sleep I've ever had in an Australian hotel or motel (and I've done a lot of travelling over the last 50 years). Oh and I've never left a 1 star rating for a motel either but the dismissive attitude of the staff has ensured that this doesn't even rate 2 stars.~1~nan~3~nan~nan~3~1~nan
