review_473382294~“Wouldn't stay again”~The only positive is the location.  Very old and out dated. The lift was scary I thought we were going to get stuck in it so just used the stairs. The free wifi only worked if your sitting outside the office. The laundry was terrible and the ironing board snapped when I tried to iron. No security parking. The list goes on. All of the above was mentioned at reception. Way over priced for $220 per night only worth $99 of that.  Terribly out dated and over priced wouldn't stay again.~1~nan~nan~nan~nan~nan~nan~nan
review_463838994~“City break”~Great location for getting on the city cat ferry right across the road,about 30-40 mins but relaxing and scenic.the hotel was ok the bed was comfy and clean but the rest really needs updating,little things could make so much difference~2~nan~4~nan~2~nan~3~nan
review_434046618~“No Sleep!”~Too noisy throughout night, from road works and people yahooing outside. We got next to no sleep. Unsecured car park, as we discovered that someone had struck the windscreen on our car and cracked it.~1~nan~5~1~nan~nan~2~nan
review_416532926~“Great pit stop”~We often stay here because it is clean, close to airport, secure parking, close to public transport and restaurants. Staff are friendly. Rooms are a good size. Really what more does one need. There is a lift for the less fit or those with luggage.~5~nan~nan~nan~nan~nan~nan~nan
review_416328947~“Good location but basic”~Visited for 1 night as stopover having just arrived on an international flight. Unfortunately roadworks right outside at present causing noise ++++. Rather dated but good location. Price OK but probably better value for money elsewhere. Bed super comfy.~3~nan~nan~nan~nan~nan~nan~nan
review_415909681~“Great for an overnight stay prior to catching a Cruise ship”~Basic but fabulous location. Staff are extremely friendly & helpful. Long term parking at very reasonable rates also available. Hotel next door, bit expensive for food. Keep walking past the hotel, cross at the lights & keep on Hamilton Road & there are some great choices of small restaurants. Asian, Indian & Italian. Italian is my favourite.~4~5~nan~nan~nan~4~5~nan
review_410500347~“Basicc but in a good location”~Room was a good size, clean, but older, handy to amenities. Easy location to access and handy to the airport links. Good restaurant next door. Right across the road from Brett's Wharf and ferry access directly into Brisbane.~3~4~nan~3~nan~nan~3~nan
review_405083392~“Basic but clean and tidy”~The motel is rather old. That much is evident. The lift to the 3rd floor I was staying on is about the oldest lift I have set foot it, with the exception of some older but renovated/styled lifts in Sydney. The room is very basic, the bathroom titles are 70's era. It really is old school this motel. however the room is comfortable, the bed and bedside tables are more of less new, perhaps on the cheaper side, but functional and the main requirement is comfort, which the motel offers. There is a small round table and two chairs. Perfect for a meal in the room. A small bar fridge and tea and coffee area with a small LCD TV are also provided. The only reason I rant about the age of the motel, is because its highly evident and little has been done to modernise the motel. 70's era wreaks of confined spaces, dimly lit and if nothing else, just old and worn out. For the price, there are other options that are better, but at short notice, this motel is acceptable.~3~nan~3~nan~nan~4~4~nan
review_372724155~“Overnight Stay”~Good hotel for an over night stay before and after a flight. Great hotel next door for a feed and shops within walking distance. As we had a late flight coming in to Brisbane we were contacted about where our key was so was easy to get in after hours.~4~nan~nan~nan~nan~nan~nan~nan
review_359490575~“Basic but okay for a one night stay.”~Very basic motel where you need to ask what is more important cost or location. We chose this motel as it was close to our car drop off for the airport. The room was spacious but very basic. Would say okay for the price...A few cleaning issues and an air conditioner that sounded like a jet taking off but bed was comfortable as were the pillows. Not sure if we would stay again but staff friendly and location near Racecourse Road a bonus.~3~nan~nan~nan~nan~nan~nan~nan
review_340586471~“Okay for one night.”~Rooms are very clean and well kept. I found it a little closed in as I don't like closed in spaces and was unable to open a window, they where all nailed closed. The staff was very friendly. The elevator was very old and very small,a little noisy.~4~4~nan~nan~nan~5~4~nan
review_310327408~“Great place to stay the night prior to flying”~We have stayed here in the past and it is nice and clean, cheep, close to the airport and restaurants. The rooms a nice and quiet despite being close to the main road. We will use this place again. I think that they should put a curtain in the bathroom~4~5~nan~nan~nan~5~4~nan
review_295093670~“Okay for a night”~Stayed overnight so it would be an easy drive to airport in the morning. Lady on reception was friendly. Told us where we could go and eat and places that were close by. It is very close to where the cruise terminal is. And there was nice walks along the river. Only downside was noise from the traffic. I was on the 4th floor. And there is a pub next door but I stayed on a Monday night so it was quiet. The place is outdated but it was clean.~3~nan~nan~2~3~nan~3~nan
review_292814519~“Basic but good location”~We had a twin room (double bed for 2 adults and single bed for 12 year old boy). That's pretty much it. Motel is rather run-down and tired. There is a renovated bathroom with good shower, flat screen TV, tea and coffee making facilities and tiny fridge that didn't work very well. The air con is ancient and very loud: on the plus side it helps drown out the traffic noise from Kingsford Smith Drive! The best part was the location being right across the road from Brett's Wharf CityCat Ferry terminal for easy access to Brisbane city and Southbank Parklands and next door to Hamilton Hotel for an evening drink and food. Airport is a $25 taxi ride away.~3~nan~nan~nan~2~3~3~nan
review_272311854~“Worst ever”~Not worth the $200 on the family room, the blankets smell of smoke. The TV does not work at all, with three kids its not fun. No point calling for help after 7 pm coz you will get a $50 call out fee. The road noise is very loud. It states no smoking but the two rooms next to me are both smoking and so that is wafting into our room. The lift is old, it drops u a few inches when it opens its door. First and last time in this pile of sh..t. It needs a complete overhaul.~1~nan~nan~nan~nan~nan~nan~nan
review_259484159~“Location, Location”~Check-in was fast and easy. My 4WD wouldn't fit in the lower part of the underground parking, however they do have some covered parking I could just squeeze in. If you have a 4WD with a basket / items mounted on the roof, you may not clear the covered parking.  The room and bathroom were old, however very clean and spacious. The mattress was comfortable enough even for a longer stay (I stayed one night). I was on level 2. The hallways are tiled and create lots of echos. I put a towel at the bottom of the door to reduce light and noise coming under the large gap. People coming back late at night were noisy and rude.  The windows don't open and the air conditioner is old and very noisy. The Inn is located in a really great spot; such easy walking distance to great food and entertainment. Would be nice to see more information about local facilities and attractions placed in the room. Nice touch with the Moccona coffee and biscuits. Despite the noise issues from other guests and the air con, I enjoyed my stay and would stay there again.~4~nan~nan~4~nan~5~4~nan
review_243923284~“Convenient”~We had the Family room on second floor, 1 queen & 3 singles Group consisted Myself/Daughter & 3 children under 7. This was great for us as not many other Hotels/motels have this set up, and the price was excellent Rooms are average need upgrade it looks tired, Bathroom had been updated. clean and the air con worked.The surrounding area had plenty of eateries & restaurants within walking distance. Across from Brisbane River with walking paths (raining when we were there) Convenient to Airport Parking companies and Airport itself Would recommend for families/friends overnight convenience~3~4~5~nan~nan~nan~4~nan
review_242931931~“Serious upgrading needs to be done.”~I am in room 22, the penthouse at this moment, being just after 1am in the morning and sweating. The air-conditioner decided to snap, crackle n pop to the point where I had to turn it off as it was"nt working and I was worried it mite have started a fire. Just as well as I was sick of scratching as this old matress is riddled with bed-bugs and everytime I got out of this bed, my leg would press down on an old broken spring, which I know I will get a bruise from. It's a shame, as the location was prime for us, but now my husband and I are going to be tired and cranky when the sun comes up as we are just biding time to get out of here.~1~2~5~nan~1~2~1~nan
review_241644015~“Stayed previously but not again”~I have stayed at the Hamilton previous on several occasions over the last 5 years and was happy with my stay each time but a couple of weeks ago we stayed in rm 15 and was not happy. The bed that I slept on the metal pieces of the spring broken and I could feel it when I sat on the bed. It was not as clean as it was previously and the other people who was staying with me said the queen bed was very uncomfortable and not conducive for a good nights sleep. The reception staff was polite and helpful but I after this stay I will not be staying again.~2~nan~nan~1~nan~2~3~nan
review_238239558~“Sleepless in Hamilton”~A warm welcome, and a good sized bedroom and quite a good sized bathroom. Also within walking distance to a number of dining options but that's where the good points end. The lift has seen better days it clanks and rattles and is generally looking very tired but it's not as noisy as our room which overlooks the adjoining Hotel car park and also faces the busy road, not only were there plenty of cars transiting the driveway but we lost count of the number of trucks using Kingsford Smith Drive we also had no trouble waking to get to the airport and catch our 6am flight to Perth. it appears that the balcony door may have been removed at sometime in the past and a stud wall with an a/c unit on top has been inserted in it's place totally destroying the noise reduction properties that probably once existed, in fact the bathroom was much quieter. Not a pleasant experience.~3~nan~nan~nan~3~3~3~nan
review_233825079~“Only if desperate”~With a 5.10am flight to Canberra, we decided to overnight near the airport rather than drive down from The Sunshine Coast. It was a mistake. We could have at least had some peaceful sleep in our own beds rather than feel the traffic was roaring through our room. An Amateur attempt has been made to reduce noise by fixing a second pane of glass, it was not the double or triple glazing required facing such a busy road frequent by heavy trucks. Brisbane hotels are very expensive but we should have paid what was required to buy a decent product, not waste $130. ~2~nan~nan~nan~nan~nan~nan~nan
review_232985458~“Convienient & Afforable”~If your attending a wedding or function in Hamilton or near the ferry terminal Portside and need a nights accommodation thats convienient - Hamilton Motor Inn was just the perfect location. Simple checkin process with the ability to check in early at 12noon instead of 2pm (if you email the office beforehand) they provide secure parking between 7pm till 7am which gives you peace of mind. They gave me room 21 on the 5th floor (top floor) which had great views of the Brisbane River however the elevator only goes up to level 4 and you have to take a flight of stairs to level 5 so pack light. Room was clean, and had all the basics including Tea & Coffee making facilties and a nice touch was the biscuits. Only bad thing i would say 10am checkout is a bit early on a Sunday morning after attending a wedding reception however again flexiable and let me checkout at 10:30am - A/C was very noisy!~4~4~5~nan~nan~nan~4~nan
review_216887712~“Good budget Motel”~My husband and i stayed here for one night and it was clean and tidy. Close to transport but some may find the road noise a bit much. Within walking distance to the famous Breakfast creek Hotel. We could have stayed closer but chose not to spend twice the price just for a bed! Great for one or two nights only. Staff were friendly and pleasant.~4~4~4~nan~nan~nan~4~nan
review_214965145~“Brisbane”~Clean and friendly. Situated across the road from the City Cat stop, ideal for popping into the city without the bother of taking the car. Parking facilities. Just around the corner from the Race Course, restaurants, pubs and shops. Although on a busy main road we weren't bothered by noise. How much time do you spend in your room when on holiday? More than adequate as a base for our trip.~4~5~nan~nan~nan~5~4~nan
review_204524896~“Very clean budget Motel”~This motel is close to the CBD, but on a busy road so bring ear plugs. It is super clean and the bed was quite comfortable. There is not much nearby so you'd need to eat in the city. Parking is also available. When coming from the east you cannot drive in off Kingsford Smith Drive so you may need to go around the block - use a GPS!~3~3~4~3~3~5~4~nan
review_179025702~“Run down not worth the $125 per night”~Location is all it has going for it but it is at least 1 hours walk from city but by cat ferry not to bad i was bookedin fairly straight forward and was accomadated for anothrr room when i found mine was overlooking a carpark not the riverview i was lead to believe, dont take the fifth floor as the liftstops atfourth and i had to lug my case up a flight of stairs no offer from the lad behind the desk , the room is tired and oldlooking, thereis no pool , the lift is another issue and i wonder how it ever works there is a resturant but it is shut up so dont expect a meal & no breakast just continental, i boked this off thenet as i neededto be lose to a onference i was attending but wont book here again, there is betteravail for the price and if ihad not have pd up front would have gone elsewhere, oh and it is very noisy atnight even on fifth floor verybudget and not worth the money~2~2~3~nan~2~3~3~nan
review_173729948~“very central location”~The location is very close to the City Cats which ply along the river to and from the city and beyond. No need for uncomfortable buses or expensive parking. There is a 7/11 one block away and local restaurants in the next street (Racecourse Road).~4~5~5~4~5~5~5~nan
review_171695085~“not happy”~well i went and stayed there for time this weekend well i thought there would of been a microwave and cutlery and dishes but there was nothing there our view was real bad for the price that i paid i thought i would of got more then just a tv to watch and beds and then they done a room service and they left a dirty gloves that they used on out bench the only bench we had they didnt empty the bins i wont be going back there~1~nan~1~nan~1~nan~1~nan
review_156859818~“Value relative”~For the price, it is adequate. The place would be at least forty years old, and it shows. The walls are cracked ( but repaired) as are the tiles in the bathroom. The double bed is quite hard and the noise from the road is still quite audible even though I am on the fourth floor. It is however, well serviced with clean sheets and the coffee and tea replaced daily.~3~2~4~nan~3~4~3~nan
review_154731244~“Worth a look especially if you're dealing with the airport”~We had a short notice requirement for 2 Kiwi couples in Brisbane for 2 nights, preferably near the airport. Picked at random, the big boys were either full, expensive or too far away. The Hamilton wasn't rated very high but we thought we'd give it a go based on location and price. What we found was a very friendly and helpful reception desk, a tidy room with a comfy queen bed. Decor was a little bit tired in places, but it seems the units are getting done up bit by bit as our bathroom was very modern. As a location, whoa.. GREAT! We couldn't believe we'd lucked into it. A very short haul to the airport when we departed this morning.. thanks to a great reception lady who gave us a better option than Google Maps..(can't beat local knowledge) . A Dan Murphy? liquor outlet close by, a modern corner pub less than a block away with an excellent family restaurant.. and more food up the road from there.. we had a memorable Italian meal last night, could also have had pizza, Chinese, Thai and others from along the street, A 7/11 over the road from the pub. The City Cat ferries jetty is just up and over the road, 3 minute walk.. and provide transport into the city, South Bank whatever.. we left the car at the Motor Inn... no parking worries..The Inn staff cleaned our rooms when were were out, got rid of rubbish and replaced towels, much appreciated. Overnight parking was under cover and secure, something less to worry about. The street outside is an arterial road so a bit noisy but we can't blame the Inn for that. All in all, we all agreed that if we're back in Brisbane we'd go back to this Inn.~3~4~4~4~4~4~4~nan
review_154462018~“Motor on By”~It's hard to understand the star rating system. this Bribane motel ranks itself a 3.5 and some sites a 3, I think there needs to be a non star category. The rooms are spartan at best. My room looked onto what appears to be some sort of power plant with whirring fans. The room was warm and the air conditioning wall unit worked but there was no way you could sleep with the noise it made. The small fridge hummed as well. The room and bathroom were clean. The walls had chipped paint. The bed was ok, it was covered in white sheets, sort of hospital decor. This would have been fine on a back packer list of places to stay in the $60 per night range. It is not your Brisbane holiday place to stay.~2~1~2~nan~2~2~2~nan
review_152580594~“Revisit the 70's”~We selected this property because of it's proximity to the airport ( probably accounts for the majority of bookings). The entire complex is very tired and outdated, we were amused at the painted random groove ply lining the rooms and hallways. The lift and stairwells are dirty and we discovered cigarette butts decorating the external staircase. We took advantage of the rooftop balcony and while it has a good view the atmosphere is on a par with the rest of the propery. Terrible! The rooms are spacious and the linen was clean, but my complements have to end there. The rooms look like someone has been on a trip down memory lane and decided to recreate the horrid accomodation we suffered in the 70's. Minature television set, rattling box air conditioners, atrocious carpets and the locks on the doors were hardly worth supplying a key for, I'm sure i could have opened it without one.  This property is in a prime location and if it had an overhaul from top to bottom it would be a great place to stay. $125.00 per night tarrif is double what a place like this is worth even with the location as a bonus.~1~1~4~2~1~2~2~nan
review_148937681~“Destroyed our Brisbane Trip”~I was given a nights accommodation at this Hotel from a family member overseas as a Christmas gift to our family. It was booked for a 10am check in but when we got there at 10 am the reception told us to come back at 2pm. We did a sight seeing tour around Brisbane which was lovely until we went back to the Hamilton to check in for the second time. The reception would not book us in because the credit card used was from my family member overseas which had the same surname as me, but I could not show him the card or the signature as the card was from my family member overseas. I then said that since we are unable to show the credit card used for the booking because it was a gift from a family member overseas that we would just return home and not worry about the night away.  He then gave me a smile and said he would be charging the card the full rate for the room as we cancelled within 24hrs. He simply started charging the credit card while I was trying to explain I was not cancelling, he would not allow us to stay. He ignored me and continued to enter the credit card number into the machine. I took the machine away from him and cancelled the transaction to which he then called me a [--] [--]. I was shocked as at no stage had I raised my voice or provoked him. I then asked him to settle down and call the person overseas if he thinks that it was a fraud booking. He told me he was unable to make international calls from the office and said to get out and started calling the police. The only fraud happening was the receptionist refusing us to stay and still charging the credit card. I called for the owner to come and within 2 minutes she could see that that the booking was made by a family member overseas and proceeded with the booking and apologized for the mix up and offered us a box of chocolates. Unfortunately the damage had been done. Despite putting a damp start to a trip the motel is pretty much as everyone else describes in the other reviews. The lift has not been repaired and stops about 100mm below the level you are on. The place is run down and is very old and is not kid friendly. It was noisy at night due to the loud air conditioning unit and the noise from the sub station which had a hum.  I could not get out of there fast enough as we left at 6:45am in the morning and could not justify the $200 for another night at this Motel. And if the owner happens to read this the shower in the family room 3 sprays onto the roof in the bathroom and should be fixed. I would suggest a new shower head if you can afford it! And please clean the ceiling above the bed as I would hate to know what or how long the brown colored splats got into the ceiling. And as for the person who runs reception, you should seek an anger management course or get out and about a bit. Your social skills and customer service are appalling. You are the front face of that motel and your behavior was out of control. You shoved the booking papers down the front of your pants so I could not take it away when you had all the information on your computer? You swore at me and threatened me. I hope if you go to the police that your video feed has Audio. I would never recommend or stay at this Motel again, not even if it was free. What horrible experience.  The owner should really consider a change in the front office, the receptionist could have simply called the owner of the card or called you directly instead of behaving in such a manner. Thank you for the chocolates and trying to make the situation better. But the check in experience was not one I have ever experienced. .~1~1~2~2~2~2~1~nan
review_145363842~“never again”~Selected this from the wotif list of budget accomodation. from the descriptionon the website it sounded reasonable as was the price on offer. The reality could not have been worse. This might have been a good suburban motel in it's heydays but the property is looking so sick it would be close to terminal if it were human.The room facilities were so basic , compared to some horrors I have stayed in in China and India it would rate close to abysmal. Needs a good clean up and some TLC. It is tired and neglected.~1~1~5~2~2~3~1~nan
review_133079942~“Basic but clean motel. Starting to get tired.”~I booked into the Hamilton Motor Inn due to my regular Hamilton motel being booked out. I must admit, for the price ($125), I was expecting a few more modern fittings to the room. The room itself was quite big with a large, comfortable bed and seperate coffee table and chairs but everything was getting that 'tired' patina. The people on the front desk were quite friendly. I was on the western (electrical substation) side but was up three (or four) floors and I must admit it didn't disturb me. Parking is secure and undercover. Handy little location not too far from the airport or the port facilities on the Brisbane River.~3~2~4~3~3~4~3~nan
review_124056819~“Reasonable value, good position”~We found the Hamilton Motor Inn to be reasonable value at $125.00 per night. Because it is on very busy Kingsford Smith Drive we asked for a room at the back of the building. A comfortable queen-sized bed, roomy bathroom, hot water, fairly clean. The air-conditioner was very noisy but we were able to open the sliding window about 15cm. We were surprised at no pay tv, but it had all the digital channels. No breakfast, but there are cafes very close by in Racecourse Road. Handy to the airport and to the city. Secure parking available in the "cage"......locked 7pm.. till 7 a.m. Squeezy for a commodore sedan, but secure. Reception very polite and helpful. The lift is small and very jerky, probably needs replacing or servicing. It felt unsafe.~3~3~3~3~3~3~4~nan
review_122797432~“motel”~we stayed at this motel, it was clean enough but they had blocked the balconey up and made such a mess of it that the air con shook the windows all nite we hardly slept a wink the windows made such a noise from th eair con would not stay there again~2~1~4~2~1~4~1~nan
review_118713419~“Basic, clean but electrical sub station adjacent emitted irritating hum.”~It was as you expect for a three star motel. Clean, accessible, friendly, great shower, comfortable bed, small flat screen TV but the room we stayed in, no. 4 looked directly over an electricity power sub-station. I tried to change rooms but the motel was fully booked. The irritating hum fom the station felt like my brain was being died. This was a serious problem for me and so our sleep was not good until we put on the aircon to drown out the hum. We couldn't get out of there fast enough.~1~4~1~nan~3~4~4~nan
review_33689446~“Satisfactory”~$115 a night for a small basic room with tea and coffee facilities. Continental breakfast offered at $10 (toast, cereal and coffee). The lift desperately needs a service. It stops leaving the floor of the lift as much as six inches above or below the intended floor. Located on Kingsford Smith Drive. Traffic noise is constant, but not overbearing. $20 taxi fare to/from Airport Another $20 to the city. Train station is about 1.5 klms away, but train is infrequent. I recommend it only as a stop over for sleeping between flights.~3~2~3~nan~3~4~3~nan
review_14250634~“Friendly, Clean, Basic but Noisy”~We stopped here for one night as we flew into Brisbane Airport in the evening and needed to be out again by 7 the next morning (it’s about 10 mins in a cab from the airport). Fortunately we arrived just as the reception was closing up for the night .Had we been 5 minutes later we would have had to find our keys in the wall safe and make our own way to our room. The couple that greeted us were very friendly and stayed around to book an early morning cab for us.  We booked and pre paid on the motel website, after searching on Brisbane Airport. The website gives the impression of a modern, plush motel, but it isn’t – it’s seen better days.  It’s very basic, but having said that the room was clean, contained two large beds, tea and coffee making facilities, tv on a wall bracket and a fridge. The motel has no restaurant, but we did spy one next to the car park and a supermarket just up the road. The blurb says that the motel is on the riverside, what it doesn’t say is that between the river and the motel runs a very busy main road. Our room had secondary double glazing but we could still hear the rumble of traffic. I don’t know whether rooms on the opposite side of the motel are any quieter.  If you want a cheap stopover and are used to city noise – it’s fine.~3~3~2~nan~3~4~nan~4
