review_478547639~“Perfect hotel”~Perfect location, friendly staff, lovely clean and spacious room. We were on floor 15 fantastic views especially at night. Roof top gym was a hit with daughters. Would definitely recommend booking breakfast, buffet style with lots of choice. Lovely decor too. Wish we could have stayed longer.~5~nan~nan~nan~5~5~5~nan
review_478082091~“Food perfect and service awesome”~The best hotel restaurant dinner I have ever had. Very authentic and The staff were happy to engage in conversation and were exceptionally helpful when they were needed. I would recommend this hotel to anyone.~5~5~5~5~4~5~5~nan
review_476645333~“Short stopover”~Lovely hotel with fab views over Brisbane. Really comfortable and gave us 1st class impression of Brisbane. Booked in for couple of days at end of holiday as well. Lantern tree is stunning. Great for getting a feel of Brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_476572801~“Comfortable Stay”~A great hotel, nice staff, very clean, comfortable room, free wifi. Close to public transit and pickup point for excursions. The on site restaurant was ok, but not a large selection, mostly Asian, price reasonable. Not many restaurants within walking distance that served dinners, but lots of cafes and places for a quick lunch.~5~nan~nan~5~nan~5~5~nan
review_474547948~“Nice location in city center”~The hotel is located a short walk from the city center. The hotel offers large and nice rooms. The Hotel was clean and had very friendly staff. Easy for parking, large spaces available .During this stay we booked without breakfast.~4~nan~nan~nan~nan~nan~nan~nan
review_474119973~“Corner room view”~Location good, within walking distance to restaurants on the riverside. Hotel located in same building as the transit station and had food courts next door (which 2nd floor walked into this area). Our room was large with king bed with a corner view overlooking the city and river. The room seemed clean. The bathroom was large, but the shower was in the tub (so this was an outdated feature) and had to be very careful. Front desk staff very helpful and check-in was quick. Took the breakfast special at check-in at the Nest Restaurant, think $20 each. Good selection of juices, fruits, and pastries. Also could order hot egg dishes. Enjoyed evening drinks in the Nest bar. Did see a lot of foot traffic when in this area (2nd floor) coming from the transit station. Otherwise, overall OK.~4~3~3~nan~nan~nan~4~nan
review_473726031~“Great location.”~The hotel is located in a convenient location for transit to and from Brisbane Airport. Due to flooding up north we had an extended stay, and felt that the location was convenient for visiting Brisbane City as well as the suburbs, as the hotel is located very close to Roma Street station. The hotel is walking distance- around 1 km- from the city mall. We were able to easily access the Airtrain, suburban trains and buses from the location. The staff at the hotel provided excellent service. We were greeted in a warm and welcoming manner by the receptionist on our arrival, and always received courteous and prompt responses from all the hotel staff to any requests we made. The room was large and well-appointed. We were above the rail yards so there was some slight noise from passing trains, but not enough to cause any concern.~4~nan~4~nan~4~nan~5~nan
review_473490625~“Good for a short stay”~After a mistake with our queen deluxe booking for a city river view on level 11 (they had us booked looking over the railway lines which isn't great) we checked into level 8 twin room which had a nice distant view of the river. Located within walking distance to mall and kurilpa bridge it was a pleasant stay. Quiet room. Nice comfy chairs and bed. Downside the TV reception wasn't great - important for watching the football!~3~nan~nan~nan~nan~nan~nan~nan
review_473275209~“A great Groupon deal”~First time in Brisbane. very handy location for both walking and driving. Friendly and helpful staff. The only negative and this was slight, was the noise of the external cladding when the sun rose in in the morning. The heat of the sun made the cladding and windows creak as they expanded.~4~4~4~4~4~4~4~nan
review_472214833~“Good position but noisy room”~I stayed for a couple of nights and, the position of the hotel is very good for exploring the city or if you are there for business. Check in and check out was both good and fast, the room itself is nice and with enough space but even if we where on the 11th floor we could here the noise coming from the train station. Also was noise coming from the other room.~3~nan~nan~nan~nan~nan~nan~nan
review_472389845~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_471853685~“Comfy & jazzy”~Really comfy rooms, and nice welcoming receptionist. They have bees on the 6th floor sky garden and use the honey in the drinks in the Nest bar! I loved that, because I love bees. I haven't been to the bar, though, because I have been too hungover since I got here to actually think about drinking.  The room is the perfect room to be hungover in because it has blackout curtains and lots of TV options. The view is nice, and the room service menu looks good although we have not yet tried it. We will be having the breakfast buffet in the morning, which is one of my FAVOURITE things about hotels- the breakfast. Apparently it's good here, although breakfast is always good.~5~nan~nan~nan~nan~nan~nan~nan
review_471777300~“Great Hotel - Close to everything!!”~A 3 night stay at Hotel Jen was exactly what we needed. So close to Roma Street Parklands, Brisbane city, an easy walk to South Bank over the foot bridge and we parked the car and walked everywhere. Our room was lovely and clean. The bed was very comfortable. However, personally I did not like the pillows. One of the best things about our stay was the staff. From the moment of check in, NEST restaurant and bar staff were all courteous, chatty and very efficient. We were worried about noise from the trains however it was very limited. Buffet breakfast was fabulous and we also dined at NEST for dinner. The meals were well priced and excellent in quality, taste and presentation. Pre dinner drinks and coffee were had in the bar which had a lovely vibe about it. Over all a wonderful, relaxing experience was had.~5~5~5~nan~nan~nan~5~nan
review_469943590~“Great accessibality for train travel and super comfortable”~Central area for walking around CBD. Great area for train travel. 100m from train station. Beautiful Roma St Parklands at back door. Very comfortable rooms. Helpful staff. Great food and drink areas close by~4~5~5~5~5~5~5~nan
review_469753180~“Excellent views”~Stayed here for a business conference and was very happy with the room as it had a large window overlooking the city. Check in was quick and friendly. The conference was well catered for by the Hotel and food was very nice and plentiful. We ate one night in the restaurant on site and had the calamari salad which was excellent. All other meals were the same and with reasonable prices. The Hotel is located very close to transport and in a good location. Rooms were spacious and comfortable. Would not hesitate to stay again.~5~nan~5~nan~nan~5~5~nan
review_469711027~“Great hotel ”~Whilst this hotel is situated at the location of the old Holiday Inn in Brisbane - it's more than just a name change. This hotel has been softly refurbished to give it a fresh feel and it definitely works! The rooms are comfortable and the ammenities are all there - it's what you'd expect from a hotel chain that's related to Shangri-La Breakfast can be Pre-paid and worth considering as the range is wide and fresh. You can even take more food away with take away boxes available! Reception service is great and friendly~4~nan~nan~nan~nan~nan~nan~nan
review_468713804~“Best stay in a long time”~Very convenient,location. Very comfortable mattress/pillows. Clean room even with extra towels. Friendly staff. Parking adjacent to hotel so convenient and easily accessible. Plenty of parking available. ~5~5~5~5~5~5~4~nan
review_468410868~“Bad to worst and worst”~The service at this hotel is very unsatisfactory  Prior to arriving I asked about security bond I was told 50 on cc or cash. On arrival we were told 50 cc and 100 cash. They agreed to the 50 cash after some discussion which should not have occurred We booked the room for Friday through Groupon which included breakfast and bottle of wine we also booked the following night through the hotel website The room allocated was right near the railway and was disabled We went to the hotels restaurant my meal was not acceptable the meat was tough when I complained I was offered another meal or desert  The wine didn't come to the room so had to chase that after 2 phone calls it arrived Next morning breakfast cold ran out of glasses they did cook me some bacon for me we then complained about the room being so close to trains and disabled seat was broken which is a safety issue We were asked to pack our things and they would move them to a better room when one became available After returning to the hotel around 530 we asked about our room and it had not been done we were then given a upgrade and bags out in new room Because of the problem with breakfast they offered it complimentary for the next day Sunday Breakfast today Sunday ran out of glasses spoons no hot chocolate chef did bacon for me again Checkout they tried to charge for complimentary breakfast that was just too much and forgetting our change of room The whole experience consisted of mistakes that were mostly rectified but that is not how it should be  A terrible experience we will not return on our next trip to Brisbane  ~2~nan~nan~nan~nan~nan~nan~nan
review_468274655~“Excellent hotel with great service and location”~Stayed for a night in this hotel and we were really happy with our choice. The hotel has a perfect location if you want to explore Brisbane on foot. Literally in the city center and close to the board walk and plenty of restaurants, pubs and bars. The service was great and the room was big and spacious. Big plus for the oversized bathroom. Highly recommend this hotel for its value for money, excellent location and high level of service.~5~5~nan~nan~5~nan~5~nan
review_467751439~“Quick stay but happy campers”~While this was only an overnight stay, I was completely satisfied with the room and service provided. This is my third stay and love having the close convenience of train services to get around Brisbane and walking distance to CBD and Roma Street Parkland.~5~5~5~4~5~5~5~nan
review_467118049~“Great hotel”~Stayed overnight on a recent visit to Brisbane. Very comfortable bed with great linen. Exceptionally clean. Nice amenities in bathroom. Had breakfast in Nest restaurant and was very satisfied with service and seletions~5~5~5~5~5~5~4~nan
review_467095697~“Two night stay for Bieber Concert”~Okay, so for the price of this hotel you'd expect gold plated pillowslips... well exact opposite we had spaghetti marinated quilt covers and the cleanliness of the apartment wasn't overly pleasant.  The daytime house keeping never collected our rubbish or glassware from the first night, never replenished the milk sachets or complimentary water bottles which happen to be your only alternative to Brisbane tap water. As well as the already overpriced nightly accommodation you're also expected to pay an additional high fee for car parking which is listed no where upon booking. The breakfast buffet was a nice assortment of usual breakky items and I could not fault that. The restaurant staff could've been happier to be at work though.  The room service was the best experience of the stay, both nights getting in late and ordering up a meal. They came in a timely manner and were delivered with a smile.  In future I will be staying south of the river as the price and service was not justifiable whatsoever. ~3~nan~nan~nan~nan~nan~nan~nan
review_467026016~“Great Value and Clost to Suncorp”~We love staying at the Jen, walking distance to everything - shopping, Suncorp Stadium, Southbank. Staff are friendly and super efficient! Free WiFi that actually works! Rooms are always clean and well appointed - it's our "go to" hotel - always! :o)~5~5~5~5~5~5~5~nan
review_466758177~“The largest room”~To my surprise, the room was much larger than expected. Plenty amenities and clean. My room was on the 12th floor and it was quiet. The location of this hotel is definately on the plus side. It is right at the Bus and Train terminal. An ideal gateway for many excursions to start, if your visits rely on public transports.  Staff at the reception is very friendly. I have stayed twice at the hotel and it was actually carbon copy to the previous one. Nothing to complain, helpful staff and clean big rooms on the 15th floor as well.~4~4~nan~nan~5~nan~4~nan
review_466687796~“In Brisbane for Adele ”~Great accommodation in a great location. Staff are friendly and helpful. Will definitely stay there again. Easy access with the bus and rail terminal right down stairs. Easy walking distance to the City and Queen Street Mall.~4~nan~nan~nan~nan~nan~nan~nan
review_466670521~“Great location”~I stayed at Hotel Jen for 2 nights. The staff are friendly, rooms clean and modern, comfy bed and great location. I'd stay again. Only thing off putting was the overflowing bin at the enterence to the hotel, but it was a busy weekend with the hotel booked out for the Adel concert.~4~nan~nan~nan~nan~nan~nan~nan
review_466650188~“Excellent”~Service Efficient and Friendly. Rooms (and overall hotel) spotless, ambient. Room so well appointed. Location very central and appealing. Will definitely stay again (footy fans and hotel is 10 minutes from stadium). Thank you. Cannot fault (except perhaps water wastage as it took a looooong time for hot water to come through - however plenty of hot water when it did arrive) We are used to cold showers and toughed it but though it a bit tragic knowing others would watch so much water run down drain waiting for it to be warm enough for a shower) We come from a drought declared country town :)~5~5~5~5~5~5~5~nan
review_466617006~“Excellent stay”~Recently booked a groupon deal to stay at Hotel Jen in Brisbane. Bought at the last minute as Sydney trip fell through. I booked through Central reservations and Bavi was amazing. So helpful, leading me how to book the room, and then apply my groupon. Thank you Bavi. Rang to confirm the next morning, and was told I should not have been given the room as they allocated a set number of groupon rooms, and they were all gone. Great. 35 year wedding anniversary, and no where to stay, and a voucher I didn't want anymore. However, the girl I spoke to at Hotel Jen, said they would honour it. Woohoo. We were able to check into our room when we arrived. Parking was included. The room was great, the bathroom a bit dated, wit the grout either needing a big scrub, or replacing. Other than that, a comfortable bed, a bar fridge and a coffee machine with two capsules. Iron, hair dryer and safe included in room. Buffet breakfast was also included and that was very good. Everything you would want really. Coffee machine ran our of milk quite often from what I could see. My only criticism would be that we stood at the entrance of Nest waiting to be seated as directed by a sign for quite awhile. Two staff members were busy talking instead of tending to their job. The girls clearing tables were fast and efficient. Thankyou Hotel Jen for a great stay.~5~5~5~nan~nan~nan~4~nan
review_466396300~“Great for a long weekend. ”~Our room on the 17th floor is just what we needed. We arrived very early from Canberra and were able to check our bags and go off exploring before our room was ready. We were checked in early and were all set by 12.30pm. Our room is lovely with the added bonus of the pod coffee machine. Room service are efficient and it's lovely to come back to a clean room. This hotel is conveniently located on Roma Street. We were able to get the train from the airport right to the door of our hotel and back again.~5~nan~nan~nan~nan~nan~nan~nan
review_464993674~“First stop on first Australia visit”~The hotel was in a good location, near to train station, buses, gardens and city centre. There is a car park but it is very expensive unless you use the online pre-booking service. Breakfast expensive in the hotel restaurant.~4~nan~nan~4~nan~4~4~nan
review_464783709~“Good central location”~An ideal hotel for visiting Brisbane CBD. Situated next to the transit station for an airport link and a few minutes walk to the main shopping area. Surprisingly quiet for its location. Rooms are standard size, clean with tea and coffee facilities and a fridge. Staff are polite and helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_464656763~“Top notch service Joyce”~Just here for a sneaky overnighter and want to give a massive plug to Joyce who checked me in on Sunday the 5th. The hotel appeared flat out due to the adele concert and you could tell it had been a busy trying day for the staff.  I walked in at the aftermath of Joyce copping some unreasonable abuse from a customer yet she treated me with amazing service and is an asset to the company.  Room was clean close to everything. Cant fault it.~4~nan~nan~nan~nan~nan~nan~nan
review_464153925~“Comfortable, big rooms great value”~Stayed one night arriving from airport by train. Within 100m of Roma Street station which would be really convenient in bad weather. Reception staff friendly and informative. Large room comfortable . Good bed and pillows. Small fitness centre on the top floor accessed by stairs a bonus. I didn't get a chance to try the breakfast which is $19 if ordered in advance. Whilst the hotel is next to the station there is some associated rail noise which is minimal. Certainly would stay next time.~4~nan~nan~nan~nan~nan~nan~nan
review_463074869~“A relaxing weekend”~With only 3 days to enjoy the location and services, Hotel Jen was a wonderful oasis, pleasant staff, wonderful food and a great location. Very inviting rooms and a great breakfast to keep you on the go!!~5~5~5~5~5~5~5~nan
review_462855096~“Close to the transport hub.”~We stayed here twice on route to the sunshine coast and back. It was ideal for what we wanted or needed. Close to the station. Close to the city. Good rooms if a little tired and worn in places. A bit of maintainance would not go amis. The bathroom was fine with a good shower and lots of hot water. 2 double beds in each room. Breakfast is fine with everything you expect and more; it has a juicer.~3~nan~nan~nan~nan~nan~nan~nan
review_462799370~“Lovely Romantic Evening”~I couldn't fault this stay - we were updgraded to an executive room which was gigantic. Lovely king bed, nicely decorated and very clean room huge bathroom, very helpful staff. We had a buffet breakfast at the Nest Restaurant included in this stay - this was amazing - highly recommend. I was worried about the noise of trains from the transit centre but the room was so quiet. No issues at all. It's a five minute walk from the hotel to the Queen Street Mall so the location is good.~5~5~nan~nan~nan~5~5~nan
review_462580392~“Happy - Nice Hotel - small issues only”~Very happy with my room, price was right and location was brilliant right on top of the Roma Street Transit Centre (trains and buses). Bed comfy, complimentary water, great bathroom, very clean. Slight issues (1) pre-paid breakfast (tried to charge me for two on checkout when there was only one of me) but this was corrected quickly; (2) breakfast in the Nest Restaurant. Despite it being reasonably early (8.30am), tables weren't being reset (no knife on mine or several other tables); food wasn't topped up (1 lonely hash brown on display) and no glasses for juice (cardboard cups instead). When I asked about glasses, the (polite) young lady said they were all in the dishwasher (and went to get them, but explained they would be hot). Maybe just an under-staffing issue. I would stay again at this hotel but probably give the breakfast a miss.~4~4~5~nan~nan~nan~4~nan
review_462130663~“Short stay”~We had a clean room, a very comfortable bed and friendly staff. Car parking was very expensive at $36 a night. We didn't use the dining areas as we only stayed overnight but friends have recommended them~5~5~5~5~5~5~5~nan
review_462116283~“Excellent location”~Room was spotless, comfortable and bed was great. King room 17 floor.  Nice addition to have a pod machine and take away cups for a coffee on the go in the room, and water Didn't get to use any facilities as was a flying work trip but it was a seamless check in, check out and stay. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_462109296~“Convenience Doesn't Outweight Bad Management”~This place is the most convenient in Brisbane, as it is situated above the Roma Street transit centre, allowing for easy 24/7 access to buses and trains. Which is why I usually stay here, however, during the last three visits, the hotel has been getting worse and worse. On this last trip, I stayed 5 nights. Every day there was an issue. The housekeeping staff member didn't bring towels, or toilet paper, or argued about changing my sheets. At check in staff were more interested in talking to themselves than actually checking me in, at check out they double charged me! Overall the staff just don't care. With the opening of the Meriton across the road, I will no longer choose to stay at the Hotel Jen. The only positive to say about this hotel is that the bed I had was amazingly comfortable!~1~nan~nan~5~nan~2~1~nan
review_461634022~“Great location for us”~After staying in Sydney CBD hotel previously, this hotel was a palace! Good sized room with a view (11th floor) and although the bathroom may need an update our room was spotless. Wonder if they have bathrooms without a shower/bath? Some of us do struggle to get in and out! If arriving/departing vis vehicle, there are stairs down to the reception. A ramp would help? Reception and Restaraunt staff are excellent. Be aware, of the $50 per day charge for incidentals, which is refunded at a later date.  Some great points to consider: Roma railway Stn only a short walk through the mall. Queen st mall - just down the stairs and a 700m stroll then you are in Queen street with great shopping, including Myer, Coles (2), Restaurants plus a great Food Court with so many outlets, of every description. From Queen street, simply walk across the bridge and you are at Southbank which is for everyone. Overall Brisbane and the Hotel Jen were fabulous for us - a retired couple.~4~4~nan~nan~4~nan~5~nan
review_461554327~“Brisbane - Hotel Jen”~Hotel Jen in Brisbane is an excellent choice - clean, great service and excellent location. Not only is it attached to the transit center but it is within walking distance (and many bus services) to many interesting locations within Brisbane. Some tour companies also use Hotel Jen as their city pick up point which is very convenient. I would definitely stay here again.~5~5~5~5~5~5~5~nan
review_461383258~“Consistant”~Stayed here a number of times over the years. This time allocated a room on 17th floor, panoramic windows overlooking the railyards and park/gardens beyond. Roomy room, roomy shower, thick fluffy white towels, coffee maker, in-room safe, very comfortable bed. Definitely a 4 star experience. Clean, well maintained, quality fitout, polite staff. My only gripe is the cost of parking $36 per overnight stay. Got a better room rate online than I could negotiate direct with hotel.~4~nan~4~nan~4~nan~4~nan
review_461092050~“Nice, Convenient and Friendly place. ”~Hotel is a tad bit above basic. Room is comfortable, beds were a little too soft. We tried the fitness center. The machines were older, but worked well. There is so much space up there, it could be worked into a really great fitness area. There is a sauna, but sadly, no pool. Room amenities include a hot pot, espresso machine, flat screen tv, assortment of teas, iron, hair dryer, safe -- but NO microwave. No where in the whole building is there a microwave.  The hotel is walking distance to the mall, and the City Cat North Quay dock, which can help take you up and down town. Wonderful system this is.  The upside to this hotel is the staff. Very friendly and accommodating. I'll rate their restaurant - The Nest in a separate review. But yes, like anywhere you go- people make the biggest difference.~4~nan~nan~nan~nan~nan~nan~nan
review_460753409~“Friendly and helpful staff ”~Thoroughly enjoyed my stay here at the Hotel Jen. The staff were welcoming and it was a pleasure to be greeted by them! The restaurant was also lovely :). Rooms were clean and comfortable. I would stay here again!!~5~nan~nan~nan~nan~nan~nan~nan
review_460254094~“No air conditioning in the gym”~This hotel's gym is unusable. The AC unit has been broken for a while and the hotel does not mention that on their website, misleading customers.  We had to change rooms because of cigarette smoke coming in from the vents.  The new room was ok. Insufficient towels, bathroom dated and dirty. Unfriendly female housekeeper who seemed annoyed to change the sheets. She forgot to put toilet paper, coffee pods, tissue box.... Wifi was good; free and could connect several devices at once. I would not recommend this hotel.~1~nan~3~nan~1~nan~1~nan
review_458698491~“Comfort and convenient location”~ Stayed here one night in a twin room with two Queen beds. The rooms were very clean and spacious. There was Coffee, tea and complimentary water in the room. Also a bar fridge, safe, iron and ironing board. The hotel is right next door to Roma Street Train Station making it ideal for a quick option for getting to the airport. You could see the train tracks below our window but noise was not an issue. We had a very peaceful nights sleep. The bathroom had plenty of space with nice thick towels and plenty of toiletries. The shower was wonderful and the water was hot. The air conditioning worked well. I would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_457992464~“Still here..Just not satisfied”~Staying at the hotel Jen for 3 nights we had high expectations as I have worked for the Shangri-la recently. We were here for a concert but thought we would make a family holiday out of it. We are still currently here but thought I'd express my thoughts now.  Arriving at 5pm. First impression it was nice and sleek. Whoever thought the check in was bland and unfriendly not the service I have been told we are to apply whilst working under the brand. Didn't feel welcomed and special at all.  It was my husbands birthday and I mentioned to reservations of this and after we arrived I had a knock at the door, I open it to a young man that said in the most monotoned voice "a gift from the hotel..happy birthday" yes it was very nice of them but wrong person and made no attempt to even see who it was for! Don't want to sound  Ungrateful was just again a very unfriendly and in special delivery.  We arrive to the room which is neat and tidy under first sight! Seems to have all the expected facilities..it's not till we start to live in the room we find the imprecations. We found glasses dirty, only one soap (for 4 people) and no body lotion, no mini Bar, no robes, only 2 towels (for 4 people) I know these seem picky but theses are simple things I thought. We also found that no one liked to answer the phone; I tried to call housekeeping to get extra towels ..no answer so I thought I'll call front desk! I gave up no answer! This was over a 2 hour period!  On 2 nights of our stay My little 5 year old wet the bed..being in a unfamiliar place this can happen but not at home..he was very embarrassed and I informed housekeeping (take 4 attempts of calling) she was cold said ok and hung up. The second time I informed the housekeeper in the hall..She seemed annoyed as she had to change the sheets for a 2nd time. Made me feel uncomfortable. We went out and returned to find the room done and a note on the bed to say she has left another sheet to put down so we don't ruin the mattress, made me feel so bad. I understand her intent but it wasn't required. (And still no glasses washed, even wine glasses)  Breakfast was nice but seemed unorganised. Kept running out of plates, cups etc.  In room dinning was good!  my point is at basic points it ticks the boxes but we weren't impressed. I'm not hard to please usually really happy but after working at an Australian Shangri-la I expected more so don't think we will be back. Just not that great at all.~2~nan~nan~nan~nan~nan~nan~nan
review_457744788~“Good Location, Friendly staff”~Even though I live in Brisbane, I stayed at this hotel for one night as I had an early flight to catch the next day but I ended up thoroughly impressed with this hotel. The staff were all friendly and helpful and the room itself was great. The hotel is in a great location as its only a short walk to King George Square and City Hall and right next to Roma Street Station to catch the Airtrain which was really handy. I would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_457235696~“Good location, unprofessional management.”~The location and facilities are quite good. The breakfast is very expensive for what it is. I was booked in and paid for two nights. After the first night I arrived back to my room to find that I had been checked out and my belongings were bundled into my suitcase and in a storage room. After some time it was clarified that the hotel had made a mistake and I was checked into another room. Also on my first morning and lady staff member barged into my room without knocking at about 8am. Clearly surprised to find me there with no clothes on.  These are some fundamental errors.~2~nan~nan~4~nan~4~1~nan
review_457038158~“Bizarre”~I wrote tripadvisor reviews so rarely that I actually had to download this app to write a review. I've never written a negative review But the room service in this hotel threw away my toiletries, and didn't even refill the hotel toiletries- why?! Utterly, utterly bizarre~1~nan~nan~nan~nan~nan~nan~nan
review_457018626~“Classy and comfortable”~We were really pleased with our stay. This place is right next door to a major travel hub. Has good WIFI and fitness facilities. I particularly liked the view from the gym room on the penthouse level whilst working out.~5~nan~nan~4~nan~5~5~nan
review_457010338~“AMAZING BREAKFAST”~This was our first stay here, and it certainly wont be the last, we did it on a Groupon deal. It was a fantastic location, Beautiful spacious clean rooms, and the BEST buffet breakfast that I have had. Unbelievable choices, even able to make our own juices which we LOVE having every morning. LOVED it, definitely will be back :)~5~nan~nan~nan~5~5~5~nan
review_456839909~“Great Location, Great Service”~The Hotel Jen was the last hotel after 4 weeks Auzzie Touring.... & we were getting tired. Mistakenly we took a Taxi, traffic with cricket was hell and the ride worked out to be very expensive. Actually we should have taken the train, the hotel is right next to the station....as is the Airport Bus drop off. The Check-In was smooth friendly & efficient, the Receptionist complied to my request for a upper floor without hesitation. After so many nights out we decided to have dinner in the room. It was quickly prepared, good quality, delivered nicely at very reasonable prices. To avoid the taxi mistake coming in to Brisbane, we booked the Airport Bus, but the Best laid plans....on the Sunday Morning the whole area outside the hotel was cut off for a major film shooting, police & film crew were blocking all traffic....our bus could not get to our pick up point nor could we. It appeared that no one knew about this,so another Hotel Receptionist helped. He rang the Hotel next door & the Bus Company to organize our pick up there - now that's what I call service!~4~nan~nan~nan~nan~nan~nan~nan
review_456592757~“Average Stay based on my experience”~We booked a Deluxe Twin room (Standard 2 pax room) and top up additional fees for 3 person to stay in the same room. We requested for city view during booking but our request was not being fulfilled. Upon checking into the room, we realized that our room was facing the train station and we could feel vibration and noise every single time a train passed by. Parking in the hotel is not complimentary. The room was OK but the toothbrush set provided by the hotel was being tore opened (we do not dare to use it as we are concerned about personal hygiene). Also, we have called the housekeeping and front desk to deliver additional set of toiletries and towels for the 3rd person staying in the room but it was not being well received by them. We made 5 calls in total and waited 30 minutes in between and finally raised our voice on the 5th phone call, and lastly we managed to get the 3rd set of toiletries and towel. I do think this is just basic requirement for a hotel. Luckily we were there for just a night. Also, there is a big size mirror just next to the bed so it can be scary at night. Plus point is they have a coffee machine, something like a nespresso but I do not think I will go back again.~3~3~nan~nan~nan~4~3~nan
review_455506826~“Fantastic! ”~Stayed here on a groupon deal for 2 nights which included a lovely bottle of wine, free parking and gorgeous fruit in the fridge! Modern and clean room with great facilities like a coffee maker and very comfortable bed. Location great as 30 mins safe walk to the South bank and very close to the shopping mall. Staff were very helpful and friendly plus the breakfast buffet was extensive and you can take a carton to take pastries/fruit for your lunch.  Would definitely recommend this hotel for the what you get for the price and would love to stay again....~5~nan~nan~nan~nan~nan~nan~nan
review_455127544~“Two nights in Brisbane”~Spent 2 nights at Hotel Jen with my girlfriend in January and we had a great time. We didn't spend much time in the hotel as we only had 2 days to explore Brisbane but when we were there it was very nice. We were given a Double bed room on the 17th floor (top floor) I know which floor you are given is a complete luck of the draw so to get the top floor made a nice change! We had a huge comfortable double bed, lovely furnished room and also a big modern bathroom, I don't have a bad word to say about this hotel.  Hotel staff all lovely and friendly, hotel in a great central location (5 minute walk to Queen Street Mall) For the price we paid it was an absolute steal and I would definitely stay here should I be lucky enough to visit Brisbane again.~5~5~nan~nan~5~nan~5~nan
review_455100261~“Clean, Quiet and Good Location”~Easy check in. Room quite large with good amenities. Coffee machine a nice surprise.  Room was on the 16th floor overlooking the train station. We could just hear the trains, so don't know how loud it would be on the lower levels. Only negative is no plug for the bath/spa available throughout the hotel. Staff were very helpful however.  Also parking was a little expensive. Will stay again, next time in Brisbane.~4~nan~4~4~nan~nan~4~nan
review_455089833~“Convenient and Lovely Staff”~We travelled by train and needed to be at a meeting in the city so Hotel Jen was convenient and best value at the time. The staff were helpful and the Nest restaurant is lovely with a good range of meals. Bathroom door needs painting. Cleaning staff need to be more particular. I was keen to go for a swim but there is no swimming pool, which I missed. Happy to recommend, though.~4~4~5~5~5~3~5~nan
review_455086588~“Disappointed”~Stayed overnight because the ratings were 4 stars. Disappointed to find that the shower was over the bath, with a shower curtain that has seen better days and grouting that needs work - black and yucky. The gym was not air conditioned and therefore very unpleasant to work out in (and difficult to find). No top sheet on the bed which made me concerned about how often the doon cover gets washed. Had a great entree in the restaurant followed up by a PadThai that didn't have all the ingredients in it that it was meant to, and what was there was overcooked~2~2~3~2~2~2~2~nan
review_454381962~“Great hotel”~Stayed two nights. Staff were outstanding, very friendly and helpful made you feel welcome. Rooms very large , comfortable, clean and quiet. Good meals in restaurant. Short walk to Brisbane CBD and other restaurants.~5~nan~nan~nan~nan~nan~nan~nan
review_453924638~“Comfortable ”~Stayed two nights at hotel Jen behind the train station, there aren't any good city views unless you're high up. We were on 10th floor and we saw a sliver of water.  The bed was comfortable and it has a nice restaurant, waiting and reception staff helpful especially maitre d in breakfast service and Troy. The housekeeping though is lacking, bathroom floor not cleaned, items not replenished e.g. sanitary bag or shower cap. Hairs on back of door (not ours) needs dusting on ledges.  We were lucky to have front facing room, there's nice bar and restaurant, clean wc, good location and gym facilities.~4~nan~nan~nan~nan~nan~nan~nan
review_452832378~“Nice, comfortable, good location”~Especially for the price, we had a wonderful 2 night stay. Room was large with a very comfortable king bed. Very clean, nice staff, good view from the top floor. Couldn't be easier to get back and forth to the airport as the train & bus station is right there. Was not in the center of downtown activity, but just a 5 minute walk from it. Everything, including Wifi worked well and was very easy to get on without having to login every time as in some hotels. We had a late flight out and staff were very polite with us staying in the lobby, charging devices, etc. hours after check-out~5~nan~5~nan~nan~5~5~nan
review_452598361~“Surprisingly quiet”~Surprisingly quiet considering it is between Roma Street and the train station. Clean, stylish, roomy, great air-conditioning, real coat hangers, a kettle that actually fits under the tap, curtains that block all the light when you want, coffee machine is a nice touch and a lovely breakfast, will definitely be back.~5~nan~nan~5~5~nan~5~nan
review_452494853~“Clean, very comfortable, great views, accessible, and great room service!”~My Husband and I really enjoyed our kid free weekend at Hotel Jen, Brisbane. I loved the cleanliness of the room and the service was great. Each morning I used the nespresso style pods to make an iced coffee - room service was only too happy to provide ice for our coffees each morning. A word to Golden Circle club members - just be careful when you are booking in your stay. If you are redeeming points, make sure that your credit card isn't also charged. This was a slight glitch that occurred with us. It was rectified straight away and the staff were very professional about it - just something to keep watch over.~4~4~4~nan~nan~nan~4~nan
review_451793637~“Extremely average ”~My partner and I stayed over the new year period, it was an extremely average experience, a few mishaps in our week stay, but fortunately the manager on site Parnesh was professional and accomodating. Fixing each issue as they arose with courtesy and respect, the Hotel Jen establishment is very lucky to have such a professional on hand. Now the restaurant Nest on level 2, breakfast was good, buffet style, make your own juice Station, takeaway coffee and juice available after breakfast. Great set up and atmosphere in the Nest restaurant, also amazing staff and very friendly.  Overall I would only stay at Hotel Jen again if it was for a night or 2 max, as my standards are a bit high for a place that seems slightly out dated. Definitely not a 4 star experience, I am an established traveller and this was not up to scratch.  No pool, but yet 2 saunas and in Brisbane.  Thank you Parnesh, for making this a bearable stay for my partner and I, much appreciated.~3~nan~nan~nan~nan~nan~nan~nan
review_451360781~“Handy spot”~We d id a 3 night Groupon package , which included parking , but no meals. Location was handy, beside Roma St bus & train stations , however we were not worried by noise , despite having a 12 th floor room overlooking same. Room was spacious & well maintained. Lifts and WI Fi were both fast & reliable. Plenty of pubs & restaurants nearby & an easy walk to Queen St Mall etc.~4~4~4~4~4~4~4~nan
review_450830992~“Very comfy and clean hotel”~We stayed here two nights to get a taste of Brisbane. It's very convenient located above a train and bus depot. You can easily get anywhere in the city from the ground floor transportation hub or by walking to museums or the botanical gardens. The bed was very comfortable. Not sure what other reviewers were complaining about. And I'm very picky about my beds! The bath was very clean with a modern walk-in shower. The room was a little noisy on the back side above the train station but not enough to disturb my sleep. For the price, this was a great hotel.~4~5~nan~nan~nan~5~5~nan
review_450321696~“No Problems”~The only thing to complain about is the bar closes at 10pm - Fantastic full buffet breakfast at $27pp - secure parking and great location to everything The Hop On Hop Off bus stop is just outside hotel.~5~5~nan~5~nan~nan~5~nan
review_450008947~“Best short stay at affordable rates”~Excellent place to atay short term in Brisbane close proximity to ciry cosy clean and quiet perfect for business people good rates value for dollar breakfast complementary discount offered on arrival strongly recommended~5~5~5~5~5~5~5~nan
review_448353339~“Location, Location, Location!”~This was our second stay at the Hotel Jen, and once again we were more than happy with the service and accommodation. As the hotel is connected to the Transit Centre, we caught the train from the airport this time, which personally I thought was easier than getting a taxi.  Once again the room was clean and spacious, with little outside noise bleeding in. The beds provided were comfortable. There is also free wireless internet provided in the room, which is always a plus. You can get to the Transit Centre from level two, where there is a small food court with a McDonalds and a KFC if you're hungry. There is a restaurant attached to the hotel, but we didn't use it. Queen St Mall is about a 5-7 minute walk away. The Intercontinental Hotel is across the road if you fancy a drink or a pub meal, and there's also a bottle shop close to the hotel. A small coffee shop operates out of a modified shipping container next to the hotel that was quite quirky.  If the Hotel Jen had a pool it would be perfect, as it's the only thing that the hotel lacks. And once again its proximity to the Transit Centre is ideal, as we were headed to the Gold Coast via Greyhound Coach after our stay with them.~5~5~nan~nan~5~nan~5~nan
review_448203004~“Very comfy hotel beds ”~We chose to stay at hotel Jen during the NYE and new year period as its the cheapest one we could find on a budget while quoting a 4 star standard and being central to everything. The truth is. It's really just a upper class 3 star hotel. Upon arrival we were asked to pay a pre-auth of $50 per night for potential damage to the room. As a global traveller this is probably the first and most ridiculous. After reasoning with the manager onsite for a while. He was kind enough to wave it in the end. The rooms are sufficiently maintained but some of our towels had holes in them. The bath/shower was outdated and has a durty looking shower curtain. There no ice machine on any floor so we had to get ice ourselves. The gym does not have sufficient cooling and they didn't allow to open more doors. It's really just a mediocre gym with few equipments in an funny looking area. There's a sauna yes but why?!?!? It's Brissy. If I wanted sauna I could just go outside for a run. Hotel overnight parking is $36 a day but no valet. Overall this is not a 4 star standard but comfy beds are for certain.~3~nan~nan~nan~nan~nan~nan~nan
review_448200277~“Wonderful experience ”~We stayed here before catching the train to Cairns.  We caught the train from the airport to Roma Street then a short walk to hotel jen. We were so happy when we went into our room. They had set a cot up for our baby and had even put a towel and toiletries in there for her.  We had some fresh fruit in the fridge as well upon our arrival. The following day when we asked if we could stay a bit longer with the baby before catching the train the management let us stay an extra half an hour after our late check out time.  I would highly recommend Hotel Jen~5~nan~nan~nan~nan~nan~nan~nan
review_448184693~“Perfect For Two Days”~We stayed here on a voucher deal and were pleasantly surprised. From the efficient, friendly service to the large studio, the Jen is definitely a cut above other older hotels in the city. There were a number of little extra touches, including a basket of clean towels placed on the hallway window sill for those who had "Do Not Disturb" signs. The location is perfect with various coffee shops along George Street and restaurants in Queen Street Mall if you don't want to eat in-house. We liked the nearby Coffee Club and Ben's Alibi for breakfast which gave the added entertainment of watching the goings-on outside the law courts. Our room overlooked the train station but if you look across rather than down, there are leafy views of Roma Street Parklands and Spring Hill. We were treated to a spectacular rainbow over Spring Hill after a storm one afternoon.  We had lunch at the restaurant which is a pleasant space. Our drinks, burger and chicken salad were perfectly executed. We also had room service snacks consisting of lemongrass chicken satay skewers, spaghetti bolognese, chips and onion rings. All were fine. The menu leans towards Asian cuisine, but the kitchen has other offerings if you ask. This is an old building and the water system clearly has a few issues. There is plenty of hot water but you need to plan ahead and let the tap run for a good five minutes. The water pressure is JUST adequate. If we don't bring our car, this will definitely be our first choice for value in Brisbane. The tariff is reasonable but additional parking costs make it less competitive. There are many people transiting from the Airtrain at unusual hours so it would be nice to see an all day breakfast menu.  Overall, this is a lovely mid-range hotel.~4~nan~5~nan~4~nan~5~nan
review_448157188~“Exceptional customer service. Excellent location.”~The staff. From the guys and girls on the front desk to the cleaning staff. Their dedication to providing a superior level of customer service was evident every day of our week long holiday. A special mention to reservation specialist Alana. When forced to alter our travel plans her professionalism was greatly appreciated.  Location. Location. Location. Attached to Roma St station - trains and buses to every where imaginable. 5 minute walk to Roma St Parklands. 15 minute walk to Queen St Mall or North Quay ferry terminal. 30 minute walk to the Botanic Gardens.~5~nan~5~5~nan~nan~5~nan
review_447615573~“Nice hotel. Great location”~Hotel Jen is a nice hotel. The rooms are modestly and modernly furnished.  If you're at the back of the hotel you are overlooking the train line but this didn't bother me.  The hotel is a few blocks from the queen street mall and is centrally located for most of the highlights in Brisbane.  The staff are very polite and helpful. Although it very slow to process check in and check out. This I don't believe was their fault it seems there processes are a little antiquated.  Overall a very nice stay.~4~nan~nan~nan~nan~nan~nan~nan
review_447319392~“Beds need replacing desperately”~Such a shame this place has fallen so much in just under a year since I was here last, it is clear there is major coat cutting underway. Bed were pathetic, in fact I don't think you could call what I had a bed, it was more of a hammock, seriously these beds have no support and need changed now! TV was also pretty pathetic, the channel picture was lower than SD as it was obviously going through a very old distribution system, some channels unwatchable, some were turned off by the cable company, newer digital channels missing, it's as if no one has given up keep and maintenance of this place a second thought, really disappointed.~2~nan~nan~nan~nan~nan~nan~nan
review_447092246~“Great transit hotel”~We stayed for a night before we left overseas, we had just been at the Boxing Day sales all day the amazing soft beds were a welcome sight. Nest, the hotels restaurant was not cheap but worth the price, the food was amazing and the decoration was spectacular. The staff were enthusiastic and helpful and the hotel was right in the centre of town. Would definitely come back~5~nan~nan~nan~nan~nan~nan~nan
review_446223153~“Just Okay”~My first stay at Hotel Jen and I'm a Shangri La Diamond Circle member. As far as I can tell, they are only minimally affiliated. Staff was nice, polite and tried hard. Rooms are okay. Have stayed other places in Brisbane and will probably go back to them the next time I'm in town. Besides the staff being lovely, it's also an easy walk into the CBD and to South Bank. There is also a beautiful tree with lanterns that are all lit up right next to the hotel with a great view from the hotel restaurant.~4~nan~nan~nan~nan~nan~nan~nan
review_445132242~“Good location, nice staff, clean rooms”~The hotel is conveniently located near the major commercial area. Rooms were very clean, staff was very nice and polite. Breakfast is good, it doesn't change the menu, but fruits are very good. In addition, you can order something different if you wish.~5~nan~5~nan~nan~5~5~nan
review_444935744~“Great location for courts, transit centre, city centre, south bank”~Older hotel that has been tastefully renovated, the rooms are spacious, the bathroom was lovely and very modern. My booking stated 'city view', well not quite accurate I had a view of the roma street train station tracks and platforms, I thought I would hear the trains all night but it was very soundproof in the room. My package included buffet breakfast which was superb, great selection of top quality food. My package also included free parking, on checkout the receptionist did not believe that I had free parking and I was made to rummage around in my bags to find documentation to prove I was telling the truth. There was a long queue behind me and this was very embarrassing, i wish the hotel could get their information straight. The pillows were awful, the mattress was great.~4~nan~5~3~nan~nan~3~nan
review_444803770~“Clean and comfortable, great location! ”~We stayed at hotel Jen in Brisbane for two nights. The room was a good size, bathroom and bedroom very clean and comfortable. Parking easily accessible but a little pricey. The hotel restaurant the nest, we visited for an evening meal, the staff were very friendly and the meal was excellent. Overall we had a very enjoyable stay, good facilities, a great location being only a couple of hundred metres from George square, we would definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_444610804~“What to pen about Jen?”~Oh Jen... You've left me so torn... Are you really four stars? Are you really all you say you are? Yes Jen, your location was great.  Yes, your staff were friendly and lovely. Yes, your room was pretty cavernous. Yes, the bed was comfortable and huge. Yes, you have free (and fast) wifi. And yes, you've got fancy pod coffee machines in your rooms.  BUT, Jen... (and this is where our relationship may fracture somewhat)... There was a pubic hair (not mine) on the bathmat, there was a hole in the net curtains, the leather armrests of the chair were frayed, tatty and dangling off, the air conditioning wasn't much chop, there was no compendium/hotel guide in the room and yes, while you're in the middle of the big smoke, the price you charge per night for parking (even at your discounted rate, ESPECIALLY on the weekend) should be illegal. I really loved the look of your online profile. I was so looking forward to sharing some time with you and for you to hopefully become my new 'regular' in Brisbane.  But after just one night in your company, I realised that in real life, you weren't really who I thought you were going to be. And, I must admit, I came away a little dejected.~3~3~4~nan~nan~nan~5~nan
review_444582509~“Great location, great restaurant”~We picked Hotel Jen due to the location of Roma Street Station.  Restaurant had great asian food. Downside:- only one bath bowel in the room - which we only noticed at 03:15 when up early for a flight. One one toothbrush also. Staff however very friendly.~4~nan~4~nan~4~nan~4~nan
review_444135583~“Wasnt sure but Not too bad”~Overnight stay in early Dec for Business, good size room , OK rate close to my business meeting. room service staff excellent , food also not bad values for money. Issue with order sorted out very quickly. overall would probably stay there again~4~nan~5~nan~nan~4~4~nan
review_443460356~“Great place to spend time in Brisbane”~We stayed for only 2 nights at the end of a trip from UK to Oz and it was a nice way to end our trip in relative luxury. I believe the hotel has a 4 star rating and this is about right in my view. It is a good location with very easy access to Roma St railway station and the Airtrain to the airport only 20 odd minutes and is a 15 minute walk to the bustling centre of Brisbane. The rooms are a good size with 2 very comfortable king size beds and were well equipped though for some reason the tub did not have a plug (!). There was a good buffet style breakfast and a lively bar which seemed to have special offers several nights a week. We enjoyed the Friday happy hour. There was very good wifi in the room on 9th floor although there was a little noise from the trains in the nearby station. Happy to recommend.~4~4~nan~4~nan~nan~3~nan
review_442992212~“Great location and well sized rooms ”~So sad we only got to stay one night!  We stayed as a family, with adjoining King city rooms. The rooms were clean and comfortable. The coffee pod machine was most appreciated in the morning.  The restaurant was really pretty good, the food was delicious. Overall, it was much better than I expected: some hotel restaurants aren't the best.  The staff is fantastic. Nothing was too much trouble; from housekeeping, to restaurant, to front of house it was pleasant and efficient.~4~nan~nan~nan~nan~nan~nan~nan
review_442245195~“OK”~Rooms are spacious but despite booking a river view in January for December stay we were given a train station view. Apparently the policy of the owners, Shangri La, rooms are only allocated the night before. Having successfully booked Harbour view rooms at the Shangri La in Sydney in the past I doubt that. They did offer to move us the next day but as we were only staying 3 nights we couldn't be bothered. Breakfast is below average at an above average price so best to go out. Dinner was very poor with a limited and uninspiring menu. Last day we went out at 9am and on our return room at 3pm room still hadn't been serviced. At the price we didn't expect Shangri La standards but this came nowhere near.~3~nan~nan~nan~nan~nan~nan~nan
review_441302533~“Spacious hotel rooms”~Because this is an older building (circa 1980's?), you'll find the room sizes are very generous. The rooms are very modern and clean. The views across to Spring Hill (our room) were lovely. You will however hear the noise/rumble of Roma Street train station as the hotel is joined to the Roma Street Transit Centre and adjacent to the station. The hotel wifi in Australia is very hit and miss. And this was a total miss. The staff were friendly although we had an awkward moment when the staff said 'Sorry guys, but do you want a king bed or two doubles?' We are gay. It's pretty obvious. And we booked a room with one king bed. This wouldn't have happened if we were and man+woman. But there was no dramas when we asked for a king bed.~4~4~nan~nan~4~nan~3~nan
review_441044734~“Great hotel close to Roma Street Station”~his was our second stay at this hotel which is so convenient for arriving from the airport and leaving by rain from Roma Street Station. Staff are very helpful, rooms of a good size and the restaurant/cafe is great for dinner and breakfast - loved those breakfast sausages! The bonus of being able to have a reviving afternoon coffee before leaving for the airport was great. It may be close to the station but you certainly don't hear the trains or traffic.~4~nan~nan~5~4~nan~4~nan
review_440800132~“Needs a refurbish”~A nice hotel in a great location for south bank and the cultural centre of Brisbane, but the hotel needs an update to meet Shangri-la standards great breakfast and good coffee pods in the room. Will look forward to visiting after refurbishment~4~nan~nan~nan~nan~nan~nan~nan
review_439866751~“best place to stay in brisbane”~excellent hotel clean friendly big rooms safely walk to city  right at roma st public transport is on your doorstep coffee pod machine is a nice treat ,bathroom is spacious TIP pre book your parking direct with secure parking .com much cheaper than hotel rates~5~5~5~4~5~5~5~nan
review_439802429~“Conveniently located”~Stayed here this week on a business trip. Hotel is conveniently located right on top of Roma St station and worked well for me, since our office are just across the road. It does look nicer on the pictures than in real life. Depending on where you are located (level), you do hear the occasional rumble when trains are arriving / departing. Nothing major, just noticed it. My room was overlooking the tracks, so nothing to write home about here. I did enjoy running through the Roma St Parklands behind the station in the morning, and the hotel even provides a map for visitors. At a bargain price of sub AUD 130, you can't go wrong here.~4~nan~nan~nan~nan~nan~nan~nan
