review_474563112~“Great location, retro feel, great food & atmosphere”~Rooms are well styled, especially for a business stay. Bar & restaurant really welcoming, peaceful views even though it's on a main road. Food was well priced with a decent selection, beer was cold and a good variety to choose from. Urban also has gym and conference facilities, and is fitted out with a very retro style. Only negative was the tight car park, with big concrete pillars throughout. Secure parking though which was comforting.~4~nan~4~5~nan~nan~4~nan
review_471534431~“Lovely, quiet area”~Very nice hotel, near parklands, short walk down the hill to King George Square makes it very convenient to shops and restaurants. Also easy access to train and buses. Lovely room, well maintained during my 3 x night stay, pool for those hot days and very friendly staff at reception. Did not use the restaurant but no problem getting ice from bar. All good at reasonable rate after New Year.~5~5~nan~nan~nan~5~5~nan
review_469762875~“A vry comfortable nice hotel”~I stayed at the Hotel Urban when I travelled to Brisbane for work. The room was comfortable and nice with a view of the parklands across the road. I ordered dinner and breakfast and the meals were very nice. Hotel staff were also helpful and friendly.~4~4~4~nan~nan~nan~4~nan
review_465226615~“Great location and price. ”~I have stayed in this hotel a few times when i have had to stay in Brisbane for educational conferences. Its ideal. Its 5 ,in walk yo the city hall and city down the road. Right near buses and trains and about 10 to 15 min walk to southbank. The staff are professional and polite and they send great offers throughout the year. The hotel is clean and modern with a lovely bar downstairs. Parking is available. They also have a function room upstairs with a great view of the city. I love this hotel for the price and location. Will continue to go back.~4~nan~nan~nan~nan~nan~nan~nan
review_463973940~“Affordable and clean”~This cbd hotel is marvellous and so are the staff. Rooms generous size with a small balcony to get fresh air. Comfy beds and great shower power. Rooms very clean, breakfast and coffee great and only a short walk down the hill to the concrete jungle of mall area. Hotel has free under cover parking and across the road from a park. Clean and grest value for money. We shall return. Jenthemother~5~nan~nan~nan~nan~nan~nan~nan
review_463626795~“Great downstairs, average upstairs, disappointing dinner.”~Walking in to the lobby our expectations were set high by the beautiful ,modern, bright and breezy decor. This might by why I was disappointed with our room.  Walking into the cramped entry of our room, I could smell a musty/ mildew odour and the bed cover felt ever-so-slightly damp. The beige and white decor was nice, but could not distract from the low and dirty looking popcorn ceiling.  Good points were the comfortable bed, spare space in the mini bar fridge, extra towels in the bathroom.  We had dinner in the downstairs restaurant. The tasting platter was great, unfortunately it was all downhill from there. The service was friendly, but our orders were not right. An incorrect dish received and a side dish not received at all. Steak was tough, fish was over cooked. Chicken was yummy but was one of those big plate small food dishes, when all the other dishes were food/ plate proportionate. At the end we were billed incorrectly for a bottle of wine not a glass.  Lastly,the carpark. Yes it was tight, but we din't have any problems and there were plenty of spaces to choose from. Plus it was free, so I'm counting it as a good point.  On the whole it was a bit of a mixed bag. Some really fantastic points: Location lobby, friendly staff. But also some disappointment. I would stay again, but would upgrade in the hopes for getting a better room, and I would not have dinner there again.~3~nan~5~4~nan~nan~4~nan
review_462263934~“Pleasantly surprised ”~Good value for money and a great location. Lovely coffee/bar area at the front that looks over the park.  Only downside was the tiny gym with poor air con and the bar staff were stretched so service was a little patchy. Room size good and air con worked well. Front desk staff were awesome, good local knowledge and all were happy to help.~4~nan~nan~nan~nan~nan~nan~nan
review_461619276~“Great for a quick getaway”~Had to get to Brisbane to see the Guns N Roses concert with my son, and needed a hotel for 1 night. Booked a room at Hotel Urban. Lovely funky hotel close to the city, with nice pool and lovely outdoor eating and bar area.~4~nan~4~nan~4~nan~4~nan
review_460796590~“Great little secret ”~Only there 1 night with early check out. Nice and modern, comfy bed and spacious rooms. We had a nice sunny balcony as well. Only downside is a very tight car park. You don't want a big car or truck..~4~nan~nan~nan~nan~nan~nan~nan
review_459987280~“Comfy”~I for 4 days to visit some friends in Brisbane .. clean room i love the biology amenities.restaurant food was ok, room service was a little bit late sometimes for delivery , good cocktail menu..  Overall it was a pleasant stay.~3~nan~nan~nan~nan~nan~nan~nan
review_459890247~“Great Value near Brisbane CBD”~The Hotel Urban is a great hotel within walking distance to the Brisbane CBD. The rooms are very comfortable and have a balcony, a great spot for having a refreshing ale after a long day doing business. The breakfast a la carte menu has some great selections - try the Eggs Benedict - superb !  The staff are always friendly and are only too happy to help with directions and travel times , which are essential when travelling for business.~5~5~5~nan~nan~nan~5~nan
review_459871490~“Comfortable and convenient to the city and Southbank”~The room was a good size with great air con and easy walking distance to the CBD and Southbank. Staff were friendly and efficient. Bathroom was small but adequate with nice quality toiletries. The carpark is a bit tight.~4~5~nan~nan~nan~4~4~nan
review_458810775~“Great hotel. Friendly staff. Convenient location.”~Stayed here for my girlfriends wedding. Daniel and the staff on the front desk were very helpful leaving the feeling that nothing was ever a hassle or a bother. The rooms were clean and good sizes. Pool was lovely and cold - perfect for a 40c summers day. Close to everything in the city and has beautiful parklands straight across the street. The only complaint (used loosely) is the carpark. Tight pillars make driving a bigger car more difficult. There are signs up warning you of this as you enter the car park. Otherwise it was a great stay and I would be happy to book here again.~5~nan~nan~5~5~nan~5~nan
review_456007598~“Cool, convenient, quiet and comfortable”~You can walk to anywhere from the Urban, the rooms are large,updated and clean, with comfy beds, good bathrooms and useful balconies. The reception staff are friendly and helpful.  Small complaints, Blend 43 Coffee, a parking lot that takes a scrape off many cars, loud air conditioners (but they do work) and an overpriced café ($30ea for a hot buffet so went elsewhere).  Overall, great value for money, opposite beautiful parks, and yet super convenient.~4~nan~5~nan~nan~4~4~nan
review_455634572~“Quiet and well located Hotel”~Steps away from Roma Street Parkland, Urban Hotel is a pleasant hotel to stay. 300m to queens street shopping street, and far enough to be quiet and calm neighborhood. The rooms are good sized, rather small bathrooms, beside it provides shower instead of bothering and annoying bathtubes. The staff is attentious, and the breakfast could display a broader variety of food and juices.~4~4~nan~5~nan~nan~4~nan
review_454620176~“Amazing Staff!”~We arrived at Hotel Urban Brisbane after a very long drive from Rockhampton with no booking in place, this wasnt a problem for the lovely receptionist, she asked me all about our trip down and i mentioned that my poor husband was a bit frazzled after his very first inner city driving experience.  The lovely young lass asked how i had found them and I told her i found them on Wot If, she asked me the advertised rate and then discounted it!!  One of the manager's was in ear shot and gave my husband two complimentary drinks at the bar to calm his nerves, which he really appreciated! Room was lovely, cool and clean. Next day we had some time to spare and wanted to explore the Queen Street Mall, which is within walking distance, I asked if i could pay a parking fee to leave our car for the morning .. No i couldn't, please just leave your car as long as you like with no charge! And they say city people aren't friendly?? at Hotel Urban Brisbane they most certainly are! we will be back!~5~nan~nan~5~5~nan~5~nan
review_453885460~“Long over due review”~Everything I've stayed with hotel urban it has been amazing! The staff, the atmosphere, the cleanliness is always top notch! Had a room with a blocked show drain once but had it called down and was immediately moved to another room with a bigger bed (who doesn't love a free upgrade!?) That room unfortunatley was funny with the WiFi so I asked if there was anything wrong or if it was just that room was happy to use the Internet Cafe down stairs but they happily put into yet another room with the same size bed as the second room but an even better view! Third time lucky! The food is stella! Coming from a hospitality background myself I understand orders can go missing and what not and unfortunatley this happened to me but hey we'll take your drink off the room charge for you!  Every time I stay with you its a pleasure and one of the most stress free stays I have in brisbane!~4~nan~nan~nan~nan~nan~nan~nan
review_453776402~“Service lets this place down”~Came for my niece's wedding. We booked under her name, a 2 bedroom suite. I rang and asked if I could come in early, as I work in the city. They said 'no problem.' Yes. It was a problem. I could park the car in the acknowledged, atrocious car park, but they could not store my luggage. What do people who come in early from the airport do? Sit in the lobby all day, guarding their bags? The receptionist was unqualified and out of her depth. She could not accept that if one suite was for the bride, one for the groomsmen, the the last must be for me.  When I arrived to check in, a different, younger lady was on and she was very helpful. Found me a luggage trolley and took me to the car park, advising me in best place to move the car so I was near the lifts.  The room. They'd had a power outage that day so the room was stinking hot. It was also an interesting floor plan. Big lounge area, with the main room - no complaints there - and through to the second room. Therefore my sons who are in their 20s, had to come through our room to get to theirs. Bit weird for all of us.  My sister and I went down to the restaurant for dinner. There were about 6 tables occupied, yet it still took 40 mins to get our order taken and then almost another hour for the food to arrive. The cocktails were excellent however.  On the day of the wedding, a group of contiki-type travellers were all checking out. They had their bags all over the lobby entrance. I don't know why they were checking out at 3, but the bride was unable to leave and her car could not get to the front door. How this is not a WHS issue confounded us all.  We got the bride out, half an hour later than planned, which was not ideal when the park was booked for a limited time.  All in all, the hotel staff are untrained, rude and have no idea how to run front office.  Fortunately the wedding reception went well although I would not recommend the food. Very ordinary.  Would I stay here again? Only if I heard the words, 'under new management'.~3~nan~nan~nan~nan~nan~nan~nan
review_453692076~“Travelling North”~Excellent Hotel - stayed on the ground floor and was able to walk out of the sliding door into a private court yard and then via a gate into the pool / BBQ area. It was just up the hill from the train station, so a small walk, not for those without a little fitness. Excellent room, spacious and reasonable value for the one night at $149.~5~nan~nan~5~nan~5~4~nan
review_452020294~“In real need of a refurb!”~We stayed here for a Social Club Xmas function Our room left a bit to be desired Only 1 robe for a couple Only 1 bedside lamp worked The aircon was not functioning properly no matter how low we tried to set it the room was not cool The carpet under the aircon vent was wet and musty All in all the hotel was a bit sad and needs a real upgrade :-(~3~3~nan~nan~2~nan~3~nan
review_451354615~“Great reasonable hotel”~Great hotel just 10 mins walk from CBD. Nice pool, jacuzzi and clean rooms with everything you may need. They charged me for carpark even tho they said it was complimentary but later refunded it after i complained. 4 stars because the cleaner threw our stuff on the floor to clean the sofas. If in Brisbane we will definitely stay here again :)~4~nan~nan~nan~nan~nan~nan~nan
review_451125303~“Comfy Sunday”~Read many reviews prior to our stay and paid particular note to the car park comments and therefore took the smaller of our cars.Whilst it was a car park that required your attention it was not impossible,in fact some of the bays are huge,it is the access that is tight.Anyway out of the car park and upstairs to our apartment which was on the fourth floor and we found to be very acceptable.Everything was as it should be,clean and tidy not musty and we had upgraded to a king size bed,which was beautiful and comfy.The balcony is only just a balcony,big enough for 2 chairs but amazingly quiet considering the city location and I think the bed was bigger than the balcony. We found the staff to be very helpful and obliging and would happily stay again as it is a great location and only a $13 cab fare to Southbank.~4~4~5~nan~nan~nan~5~nan
review_449886193~“Quirkiness Doesn't Quite Work”~This hotel tries to differentiate itself from nearby competition with a quirky sense of humour (gym is called Jim, open acknowledgement that car park is worst in the world), but unfortunately, we just weren't feeling it. Upon arrival we had to park in a loading zone outside as there was a minibus blocking the hotel entranceway. I stayed in the car as we have been almost ticketed before in loading zones in this area. My partner went to check in but came out exasperated. We had a Groupon voucher and I had booked online but there seemed to be some problem. I went back inside while the receptionist kept staring at her computer and looking annoyed. She wasn't rude or even unpleasant but her manner made me feel like I had done something wrong. I even found the confirmation email on my phone I was so concerned. Meanwhile, my partner had to go outside and inch his car forward towards the bus zone as more cars needed to use the loading zone due to inability to access hotel entrance. After 10 or so minutes checking in, the receptionist came out to show us how to navigate the entrance down to the car park as a truck was now blocking the main driveway. To be fair, the car park has a large sign with a considerable number of instructions at the entrance but we were so harried that we drove in without reading. After parking, we were unable to find our way back to reception. Depending on the floor you park on, there is a lift, a passageway or an exit gate beside the car entry gate which can get you back to reception. Every time we went to the car park we met people who were confused about how to get to their car/how to get back to reception. We only have a small car but we ended up being one of the many, MANY vehicles that have come to grief on the poles. 4WDs have to do 6 point turns to navigate. Our problem occurred because we drove to back to the gate by which we had entered only to find that the exit gate was below. We then had to do an extremely awkward U-turn (and my partner was not in the best mood!) It ISN'T enough to have humorous signs which acknowledge the troublesome car park. DO something about it.  1. Hire a signage expert to relieve confusion. There are arrows on the ground to show the exit but there are also arrows pointing the other way. Use different coloured arrows to show the exit. Use some of that "quirky humour" to write something like - "These red arrows will lead you out. Do not follow any other arrows or you may need blood pressure pills."  2. Put a large sign on each level of the car park to show guests the best way to reception. "There is a lift on the lower level but it is easiest if you just walk past the laundry on your right." "We know it is strange but please just use this exit door and come back up the driveway to the lobby." 3. Doors which can access reception have signs which say FIRE DOOR. DO NOT LEAVE OPEN. We met guests who were afraid to use them. "This is a fire door. You must not obstruct it or keep it open. However, please come on through to reception/the car park." 4. Put rubber or something protective on the posts. Black marks are preferable to missing paint. 5. Upon exiting the car park, it isn't immediately clear whether or not this is a one way street. Just make it easier for guests who don't know the area. PLEASE. 6. Don't charge people $15 to navigate this nightmare. Hotel Grand Chancellor has a trouble-free car park for $20 weekdays, free on weekends. Watermark has a $15 trouble-free car park. It's an insult to charge the same.  Rooms: The rooms are fine. Our bathroom had a strange trapezoid shape which meant there wasn't a lot of room but I wasn't planning to ballroom dance anyway. The shower is hot and strong. Toiletries are good quality. The beds are huge and very comfortable. Bring an eye mask as there is some ambient light (curtain gaps, aircon light). The aircon was excellent. WiFi also worked well. The sound quality on the TV was distorted. Food: We tried to order toasted sandwiches or something light through room service but were told it wasn't possible. My partner had a chicken schnitzel burger which was heavier than he wanted but it was the best option. It was okay. My deconstructed pumpkin, spinach, onion ring salad was just strange. It was mostly pieces of cooked pumpkin scattered on a dinner plate with some outcrops of spinach underneath. It also had a few smatterings of crunch. Edible, quirky, certainly not humorous. The extras: Our Groupon voucher supposedly included a bottle of wine. No explanation about how to redeem it was ever given. We decided to stay for a second day and I rang to ask the tariff. I was quoted $136 room only. (Parking would be a further $15). Given that many Brisbane hotels are heavily discounted right now and The Urban is advertising summer specials of $109 on its website, it felt like an insult. (We went to Brisbane International Windsor Hotel - $108, free parking, equally comfortable beds, fantastic greeting at reception).  The verdict: This hotel is perfectly decent. We love staying in this area so we can stroll through the Roma Street Parklands. Sadly, we just didn't feel that Urban was better than nearby competition and the car park caused us stress. If we were in Brisbane without our car and we had a different receptionist, I'm sure I would have appreciated the quirky humour a lot more!~3~nan~5~nan~5~nan~3~nan
review_449246951~“Nice roo with View”~Room was very nice with a little balcony which had lovely views over Roma Park and looking at the mountains in the distance. Located within the CBD it was a short walk into the centre. Hotel has a small gym and nice swimming pool. Nice room and en-suite, staff where helpful.~4~nan~nan~4~nan~4~4~nan
review_447074795~“Good location and soap”~The hotel is well maintained and good location. Just in front is Roma Street Park and my family had a good time just enjoying the park, the trees, playground, the birds and bearded dragons. It is also walking distance (about 10 min) to Roma Street train station. We walked about 20 mins to the shopping and the Brisbane Museum. We found the soap of very nice fragrance too! Staff are overall helpful.~4~nan~nan~4~nan~4~4~nan
review_446342346~“Great overnight stay”~We had such a pleasant time at hotel Urban we got upgraded to a two bedroom unit and my children loved it. The staff are so friendly and professional and the espresso martini was delicious. The car park wasn't as bad as I expected from the previous reviews. Thank you for a lovely stay~4~nan~nan~nan~nan~nan~nan~nan
review_445742571~“Stayed for business, very impressed”~Recently stayed here for one night, on business. The check-in was smooth and the room is comfortable. One small glitch is the hotel parking, very snug, you need to be very careful not to scrape a door. Other than that, I was impressed, I will be back.~4~nan~nan~5~nan~5~4~nan
review_445130296~“Great value”~The carpark is sure ridiculous. The poles I could cope with as I was expecting them, but understanding where to go and how to get there was beyond difficult. You wouldn't do it without power steering. Fantastic location. Walked over to Roma St Parklands for the Christmas Movie in the Park, would definitely stay here again for a similar event. Walked to Astor Tce to go to Jak and Hill (best breakfast and coffee ever) also walked through Wickham Park to King George Square & Queen St Mall with an 11, 8 and 6 yo & they survived the stairs on the way back.  The stay was just what we needed for one night at that end of town.~4~nan~nan~nan~nan~nan~nan~nan
review_445087030~“Comfortable and cosy stay”~Staff were friendly and inviting. Room were clean and neat. Hotel had free wifi. Parking was extra. Cheaper in a shuttle bus from the hotel to the airport. Close to the heart of the city however there is free local bus service close. Hotel restaurant was over priced. I would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_444770363~“Great stay”~Amenities, staff greeting and overall climate very good. Good hotel to stay at whilst in Brisbane. Very skilled driving to park the car in the carpark. Read the fine print re parking before you book. Central to all our necessary appointments. ~5~nan~nan~nan~nan~nan~nan~nan
review_444053327~“Good value”~Glad to stay in this hotel, very affordable clean and close to the city. Everything is within walking distance. The area was very quiet. I would recommend this to group or family as its good value for money.~5~nan~nan~nan~nan~nan~nan~nan
review_444036213~“Thomas made it the best 5 days”~the hotel was positioned perfect for our holiday. we were 4 middle aged woman on a getaway from everyday life and the other half. so we picked this hotel because of the great reviews that have been posted, and it did not disappoint one little bit. from the minute we walked in the door we loved the place, the ambience in the foyer and the flowers and the Amazing Mr Thomas greeted us with a cheeky grin and started to check us in, from that moment on we were all smitten with him. he would have to be the nicest, funniest, cutest lol receptionist we have ever come across. he was curtious and genuine and always made us smile no matter what time of the day. thankyou Thomas for making our trip more enjoyable then we had thought it would be. its nice to be checked in and then checked out by the same person you grow a repore with them. the rooms were nice, very clean and tidy. the mini bar was a little disappointing, not enough selection. the pool was nice and calming for a night swim. thanks urban we will be back again. sarah Kathy and amber andrea~5~nan~nan~5~nan~5~5~nan
review_443305375~“Mrs”~Hotel is in a convenient location for the CBD which is why it was chosen. Average decor but clean. Mini bar too expensive and car park absolutely ridiculous. This was the worst part of staying here. I would stay again as the view over the city was nice but next time I will park elsewhere!~3~nan~nan~nan~nan~nan~nan~nan
review_443184184~“Fantastic Destination”~We had a fantastic stay at the Urban Hotel,Brisbane. Our accommodation was excellent with a. Wonderful balcony view over parklands and Brisbane city.The staff were friendly and helpful with on site parking and a free city bus available every 10 minutes.Our buffet breakfast was to die for and we will definitely return next year.Its position at Spring Hill is so easy to access by car.~5~nan~nan~nan~nan~nan~nan~nan
review_443178669~“Great Hotel”~Ok so you have read every other review with the parking situation, yes, it is true, worst car park ever. Now on to more important things, the hotel is amazing! very stunning and modern inside. As you walk in, your eyes are filled with bright walls, and chic furniture which is fit for the most glamorous photo shoot. At reception, we were offered an upgrade (which we politely declined) and a free bottle of wine which was actually nice! The rooms are spacious, clean and modern inside. The balcony wasn't much to be out on but it did the job. The bathroom was moderately sized with a shower (no bath). The pool facilities are so adorable too, with wall murals that have pictures of all the different beaches. There are even hard plastic life saving rings on the wall which double as flotation devices for guests to use.  Definite 4/5. Would stay again, would get an uber there.~4~5~nan~5~nan~nan~5~nan
review_442763287~“Good value and location”~My wife and I stayed here for 2 nights while attending a function. We found the staff helpful and friendly, the room clean and comfortable. Well situated up on Wickham Terrace in Brisbane and only an easy stroll into the city centre. Parking here is a challenge if you have a large vehicle with quite tight under cover parking obstacles....my only negative but easily managed if you are careful.~4~nan~nan~nan~nan~nan~nan~nan
review_442248415~“Basic, affordable hotel”~This hotel was suitable for my needs - I was just visiting the city for the night to attend a gala event at the Convention Centre, which was only a $13 uber ride.  I stayed in a studio suite which was very clean, and was delighted to have a balcony with a great view.  Unfortunately, during the night it got extremely hot, and it didn't seem to improve by turning on the air con which didn't give me the best sleep. I had purchased the accommodation via Groupon to include a bottle of Champagne and breakfast. The breakfast did not include the hot items, so we had to pay an extra $10 pp for this option. It ended up being very delicious, but I wouldn't have bothered buying the extra on Groupon had I known it wasn't included. Parking was a nightmare - when I arrived at the hotel, I was told there was a wedding on and although parking is normally free, there may not be any available. We managed to nab a spot in the very tight garage after some time, but I thought it was a bit deceiving to advertise this on your website and not actually have it available.  All in all, my experience was okay. Nothing horrible, but nothing mindblowingly awesome either.~3~nan~nan~3~3~nan~3~nan
review_442059235~“Friendly staff and comfortable bed”~Super friendly staff and a great café at reception were the high points for this one. Its location near the park makes for a nice walking destination to burn off some post meetings energy.  The corridor outside my room had a faintly musty smell that caused me a little hesitation at first and yet the room was comfortable and functionally clean. I found all the amenities I needed, although I'd skip room service and go out for dinner in Brisbane if possible. The view outside from the balcony is nothing to write home about, but pull the curtains and you are fine. The shower was great and the air-conditioning worked a treat, so all in all, a pretty decent experience.~4~nan~4~4~nan~nan~5~nan
review_441824818~“Great stay and great service ”~What a great surprise. We booked this hotel on a Scoopon deal and it was such a pleasant experience. I booked directly with the hotel after purchasing the Scoopon and it was a breeze dealing with them. We got a complementary upgrade to a two bedroom suite and the children loved it. The food was lovely and the staff went above and beyond to accommodate us. The beds and pillows were comfortable and the bath products were amazing.~4~nan~nan~nan~nan~nan~nan~nan
review_441248288~“Nice hotel in Brisbane”~I can recommend this hotel. Clean, bright room which is a good size (mine had a nice view as well) - efficient aircon and a strong shower. Quite a few TV stations to choose from. The lobby is pleasant and the front desk staff were very friendly. Good location in Spring Hill. Parking available for a fee but if you are lucky you might get parking in a nearby street (may be metered at certain times). Good value hotel.~4~nan~4~4~nan~nan~4~nan
review_440967342~“Simple overlooked cleaning/night staff abrupt.”~Have stayed at the Urban before and haven't faulted it. This time was different. Abrupt male night staff member upon check in, filthy vent in shower next to shower head, cleaning staff annoying guests early.  The gent on night shift was abrupt and talking down to ourselves Monday night. The exhaust vent is putrid and right there next to your head in shower can't miss it's filth. My ill friend who was recovering from serious operation was awoken at 8.15 by cleaning staff wanting to clean room,why they were wanting to do this before check out time is beyond me !!~4~nan~nan~nan~nan~nan~nan~nan
review_440733429~“AMAZING VALUE AND GREAT LOCATION”~I love Hotel Urban, it's easy to get to if you're driving and also close enough to the city to walk to Queen St Mall. The beds are amazingly comfortable, and the price is great value for the added 5 star touches like the bath robes, slippers, room service and stunning flowers in the foyer. Oh and the vegan shower products are amazing too :)~5~nan~nan~nan~nan~nan~nan~nan
review_440266760~“Great well priced hitel”~This is the second time we have stayed at this hotel. Both times for one night as we were attending work Christmas parties. Find the staff great and the hotel clean and comfy. Parking onsite is a little challenging due to the pillars in the car park. But it's complimentary. We took friends with us and a piece of their shower screen smashed during the night. Staff were great and offered us all complimentary breakfast for the inconvenience.~5~nan~nan~nan~nan~nan~nan~nan
review_440210567~“Wedding reception”~Me and my wife had our wedding reception at Hotel Urban it was a lovely day. The staff were very friendly and accommodating Bianca the event organiser was wonderful the only complaint was that the reception room was too hot it seems that the air conditioner was not working very well we did request the air conditioning to be turned down but it was still unable to cool the room. Although we were very pleased with this wedding venue and would highly recommend anyone seeking to have their reception here to do so as the food was amazing we had the lamb beef pork and duck~4~nan~nan~nan~nan~nan~nan~nan
review_440049684~“Short Work Stay”~This Hotel is really well located with only a short walk, (downhill) to the CBD. I stayed here for a work conference and really like the vibe and comfort of the place. The staff where very helpful and although I didn't eat here the smells from the kitchen were very tempting. I preferred to eat in the CBD restaurants. The rooms were very spacious with a large stock in the mini bar. I was almost tempted.  I had a room looking out over the park so it kept the sun into the evening, the room had a large balcony that wrapped around the side of the building which made it very nice to sit out on and enjoy the Brisbane evening.  The Gym was a bit of a late down. The gym has only a couple of runners and a rowing machine. The weight station has lost the connectors so that needs to be fixed. The pool is situated in a nice area and the pool itself was good but the spa required some serious maintenance and a good clean. The carpark is an experience! it is as the sign says worst carpark in a hotel. If you are renting a car and thinking of staying at this hotel get a small one.  On the whole I did enjoy it and I would stay here again.~4~nan~5~nan~nan~3~4~nan
review_439841254~“Stopover”~Staff were, in the main, courteous and friendly. The room had a pleasant outlook over Roma Street Parkland. The restaurant on thr 10th floor afforded nice views of the city and parks in the vicinity. Breakfast was average and could have had more variety and been hotter. The free Stakehill loop bus service to the CBD was a bonus.~4~4~nan~4~nan~nan~4~nan
review_439544406~“Hotel Urban Experience”~Friendly staff, clean and comfortable room in a great location at the top of the city. Parking available although a little tricky. Breakfast was a cut above with fresh fruit and veg to make your own juice included in the continental option. Our group (approx 5 rooms) all enjoyed our stay and all would be happy to return.~4~nan~nan~nan~nan~nan~nan~nan
review_439229513~“50th Birthday”~Wow pleasantly surprised by this fantastic Hotel. Close to Queen street Mail. Great Friendly Staff - very helpful.  Funky rooms with fantastic city views. Loved the Buffet Breakfast! Can't wait to return with my family!~5~nan~nan~nan~nan~nan~nan~nan
review_438650661~“Good enough”~Great location;Bar and restaurant nice setting on street level.Rooms ok.My main problem is with the aircontioning in the rooms.Seems to stay at 23 celsius even when you drop unit manually to 18celcius.Not good for a hot humid Brisbane weather.~4~nan~nan~nan~nan~nan~nan~nan
review_438363431~“Stay”~I enjoyed the stay was very nice there thoroughly appreciated  Breakfast was nice as well as well as the pool location the spa was a treat  was not far from the city centre close to the shops and the staff were friendly~5~nan~nan~nan~nan~nan~nan~nan
review_437601355~“Lovely overnight stay”~In Brisbane for one night to attend a function. Room, reception and staff were delightful. Have stayed here previously and it is always a great location but this time there was just that little bit extra that made our stay perfect, Would highly recommend Urban Brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_434497985~“Awesome stay”~Just spent 3 nights here with a late checkout on last day. Roma st station just across the road. Queen st mall a 10 min walk away. Al Fresco area at front of hotel excellent for drinks, coffee or smally eats. Thomas the receptionist is the best!! Will def stay there again!~5~nan~nan~nan~nan~nan~nan~nan
review_433882236~“Quiet, comfortable and close to city”~I wasn't sure what to expect as i didn't select the hotel, and the website makes it look very fancy - I am not fancy! The strong perfume when I arrived didn't help my impression that it was a hip hotel which I would feel out of place in. However, I was impressed. The room was quiet and comfortable. The free wifi (mandatory!) worked well.  The only downside was the parking; they can't do much about it as the hotel is perched on the hill; the car park is a maze of posts to avoid running into. I couldn't imagine parking a large car. Overall, I'm pleased I stayed. It was a short walk to the city and the mall; far enough away to be out of the city noise and close enough to be near where it is all happening!~4~nan~nan~nan~nan~nan~nan~nan
review_433422101~“Clean, comfortable”~Checking in was easy, room very clean with basic necessities like coffee, and bathroom needs. Very clean sheets, nice pillows and comfortable bed, nicer than what I have. Although bathroom was small, It was very clean. Happy with my overnight stay there.~4~nan~nan~5~nan~5~5~nan
review_433417317~“Very confie bed.”~Great little spot...highly recommend. Restaurant special was excellent and fresh. Price is a little bit high. If you are changing 4star prices i would expect at the very least linen. Wine list reasonable prices - coffee good.~4~nan~nan~nan~nan~nan~nan~nan
review_432251305~“Overnight Business Stay at Hotel Urbane, Brisbane”~Location was good. Building in excellent repair with all amenities functioning. Staff uniformly excellent. Restaurant menu fairly limited although food quality and presentation good. Car park awful unless you drive a Micra but we worked our way around it in a Caprice!~5~4~5~4~5~5~5~nan
review_431449117~“Fantastic place to stay”~My partner and I booked on both occasions just a couple of days in advance. The staff were very nice and helpful. Decently priced, comfortable and clean rooms with a view. Great location from the CBD, though you do have to battle a steep hill if walking. Even with a little mishap at check in, the staff were great with helping e out with the situation at hand. I couldn't say anything bad about this place. It really is our top pick. We will stay here again.~5~nan~5~5~nan~nan~5~nan
review_430754665~“Celebrating Threequarter Centuary Birthday”~Nice Hotel in a very good location. Friendly Staff, with a very special mention of Thomas the Receptionist and his great sense of humour. We loved the outdoor patio bar and coffee shop. The bed would have to have been the most comfortable we have ever slept in and we had the best nights sleep. The one negative was having to climb into the bath to shower which when you have a leg problem can be a bit off-putting.~4~nan~nan~nan~nan~nan~nan~nan
review_430681884~“Couldn't fault much”~The first impression we got was less then warming from the manger at the front desk. We checked in at 10 in the morning coming off a flight from overseas. He was not very helpful and was rather rude, like we were taking up his time, then pushes us aside so he can answer his phone and go outside. Very rude, then we were greeted by a young gentle named Thomas who took over the check in process, very happy chap and made the wife and me laugh during the process of the check in, wheich is why the review gets a 5. The room was stuffy yet comfortable, the bed super cosy and the bathroom was the perfect size for us. There could be more lighting in the bathroom for the wife when she puts her face on. The restaurant was ok. The Buffett is lacking what most hotels offer for a Buffett. But we managed with it. The checkout was also fast and accurate with Thomas once again being the face we walked up to, asset to the business and the face of urban. The housekeeper that cleaned our room everyday was also lovely we just don't know her name. We will recommend this hotel to all,our friends as we have just started our 3 moth tour of down under as they say. Keep smiling Thomas and thanks for a funny quirky enjoyable stay. We would be back if we could, never know.~5~5~nan~nan~nan~5~5~nan
review_430410838~“Mr.Brian & Doreen Mitchell”~Arrived early at hotel, received and made to feel most welcome by reception front desk (Joanie) and manager Chagri. During our stay we were made to feel very special by all staff, who made any requests or queries from us with courtesy and friendlynes.  We did have an evening meal, which was excellent, but because of the repetition of menu and choices on menu we did not frequent restaurant. Bedroom was brilliant, clean and roomy, cleaned everyday, bed was very comfortable and both of us slept well. Bathroom was clean and tidy,with all facilities supplied. Minor issue with shower enclosure, an all glass floor to ceiling could do with some identification markings to prevent walking into glass.( with respect to the room we occupied) . Hotel is in an excellent position for railway stations and close to city centre approximately 10 minutes for all. Great hotel for service, staff friendly and location. Highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_429083921~“Fantastic Service”~We celebrated a simple birthday dinner at the Gazebo and since we had an early start at work the following day we decided to stay for the night. It was a very enjoyable stay; the staff at the Gazebo are all great very warm and welcoming. The buffet breakfast was superb!!!~4~nan~4~3~nan~nan~4~nan
review_428593979~“A fabulous weekend”~This was our first time in the Urban! From the moment we saw the lovely outdoor/indoor eating area, we fell in love! This continued on as we approached the Reception Desk, Thomas greeted us in such a friendly and deliciously naughty way, always remembered us as we journeyed back and forth to our room, always having a cute remark or a cheeky grin for us, He really made our stay lovely and memorable. The friendliness of all the staff was fantastic. Our room was lovely, clean and beautifully appointed. I would advise anyone to give this lovely hotel a try, you won't regret it.~5~nan~nan~5~5~nan~5~nan
review_424929453~“fantastic party/event venue”~We held our daughters 21st birthday in the Panorama room which was a beautiful venue. The staff, especially Bianca and Chris, food, everything was just so good and we couldn't fault a thing. would definitely recommend this hotel as an event venue to anyone- the hotel room was also excellent and excellent rates if you book as part of an event.~5~5~nan~5~nan~nan~5~nan
review_424500676~“Enjoyable stay”~Over on business, I found the staff very friendly and had a laugh as I pulled into "Brisbane's worse car park, as voted by THEM". (Ps, they were right) The breakfast was good and I really enjoyed the freshly squeezed juice.  Centrally located for me. Will be back  ~4~nan~nan~nan~nan~nan~nan~nan
review_424256798~“Location just right ”~Service was excellent, staff going above and beyond to help and make you feel welcome.  Room pretty decent, modern and clean. Beds were ⭐️⭐️⭐️⭐️⭐️star. Disappointed with the restaurant - menu extremely limited, meals were dry and somewhat tasteless, I expected more since the last time I have stayed.  ~4~nan~nan~nan~nan~nan~nan~nan
review_423306052~“Girls weekend Away”~Was pleasantly surprised when we reached our destination. A lovely modern hotel. The service was very good from the moment we arrived. Rooms were furnished well with modern bathrooms. Free bottle bubbly on arrival and the buffet breakfast outside was nice. Well located to the city and easy access to public traffic. Would stay again.~5~5~nan~4~nan~nan~5~nan
review_422797246~“Lovely modern hotel with excellent and friendly service”~Comfortably furnished room with modern bathroom. Service provided by staff exceptional and willing to help with any query. The restaurant is great place to eat. Easy access to taxis and a free city loop bus stop at entrance.~5~nan~nan~5~nan~5~5~nan
review_422764402~“OK but area noisy!”~Have visited this location regularly over several years. Location can be unsafe at night due to proximity to parks. Outside noise can be considerable especially in the morning when the rubbish truck comes to empty the waste bins. May be a great venue for parties and the like however the noise and issues associated with drunk and disorderly at 2 and 3am in morning for accommodated guests has been of concern over the years. Personally I believe better and more comparable hotels available in area.~3~nan~nan~nan~3~3~3~nan
review_422630262~“Upgrade has been done reasonably well”~Well located for getting around Brisbane, rooms are comfortable, Breakfast outside on a warm day is an added pleasure. Car parking is an exercise need to be careful navigating basement car park as it is like a narrow slalom course. Rates are reasonable~3~nan~nan~4~nan~4~3~nan
review_421719524~“A night in the city”~Great location, short walk to shops/food/coffee. Nice room, the underground parking was tiny! Great service. The bar downstairs was nice, good food, not too badly priced. They were promoting their bed as something amazing....but I had a terrible nights sleep!~5~nan~nan~nan~nan~nan~nan~nan
review_421643609~“Great venue for an Engagement Party”~This review is for venue hire at Hotel Urban, not accommodation (though we hear that too, is good). We recently had our engagement party in their 'Panorama Room' which is on level 10 of the hotel in a room with floor to ceiling windows that have a nice view. We loved everything about our experience. The room (which can fit 100ish people) looked gorgeous. We had about 70 people attend and that number filled it quite nicely. Multiple people commented on how beautiful the room looked. Pricing was extremely reasonable. Room hire was free, we were just asked to have a minimum spend on food and drink. Drink packages were great value and the staff made sure our guests always had a drink in their hand. Food felt a little pricey initially, however the quality was there to back the pricing up (and it was all delicious). We did a cocktail package of 4 hot bites and 4 cold bites (so eight items total) spread over a 3 hour period and 8 items were more than enough to keep our guests fed (the gourmet pies are amazing, as are the halumi sticks - highly recommended) They had a music jack for us to plug in our iPod. The sound was pretty low, but that's not a big deal unless you plan on having a dance floor - in which case, test out your iPod beforehand to make sure it has the volume to play tunes over the hubbub of people talking in a confined space. They also had a microphone for speeches. This was plenty loud enough. RE wheelchair accessibility, the room was accessible by lift but the toilets were up a set of stairs. I'm sure there are other toilets in the hotel but they aren't on the same floor, so might check to ask the hotel if this is an issue. We had to pay for a security guard - a compulsory item @$300. He didn't do too much, but he was friendly and chatty and I guess I can understand the hotel's need to have one when you're doing an all you can drink alcohol package.  The rest of the staff were also lovely, and the hotel event coordinator hung around for most of the night as well, which was nice in case we had questions. All in all, a great venue. I can highly recommend it for 21st's, engagement parties or weddings.~5~nan~5~nan~nan~nan~5~nan
review_421618497~“Wonderful location, great staff.”~Two couples spent two wonderful nights discovering Brisbane. We stayed at the Hotel Urban and couldn't have found a more convenient place. We parked the car in the hotel's secure park when we arrived and walked everywhere. South Bank and the Queen Street Mall are within easy walking distance. The rooms were clean and well maintained, however, there is no daily maid service. There is however, a washing machine and dryer so great if you are travelling for any length of time. The staff were always helpful and smiling....it was a pleasure to be there. Highly recommended~5~5~5~nan~nan~nan~5~nan
review_419345001~“ok hotel but misses on service”~Difficult to judge and score as can't really be seen as a "design" hotel like Emporium, Alex Perry and Old Clare where I have stayed recently It's almost like having lots of colour makes it special - but $ for $ probably offers value - reasonable location close to CBD My real negatives are service related which rank it badly: 1. Clock - arrived with only a short time for a commitment but clock was 15 minutes wrong which I relied on - missed my commitment by 10 minutes. 2. All the TV stations were incorrectly listed on broadsheet - couldn't find Channel 2 news on TV so rang desk for help - they didn't know so suggested I open the green broadsheet - only problem was that out of some 22 channels listed, some 22 were wrongly attributed -movies, news, you name it, all wrong - so missed my daily dose of news. 3. swimming pool - given news stories of how many people die by drowning each year (Queensland is particularly bad and getting worse), disappointed by lack of signs at pool. The pool is quite deep and the steps go into the deep end with no signs - could be a problem for both young kids and older people - may be legal but duty of care would take a more cautious view of safety.~3~3~nan~nan~3~nan~1~nan
review_418864075~“Great motel but bad parking area”~This was a great hotel and we got a good package that also included parking , the room was great, very modern and clean and a good view of the city but found the car park terrible and hard to navigate around all the poles! Lucky I had a smaller sized car !~4~4~nan~nan~nan~5~5~nan
review_416763290~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
