review_479109133~“Great overnighter.”~Have stayed here twice. No more than 10 minute run from airport ..For the money it was all we expected and excellent as an over-nighter between flights. The rooms are small but clean. Would be nice to supply a bath mat. The airport shuttle is excellent and runs on time to get you to your flight. Maximum wait time after calling shuttle from airport was 10 minutes.~4~5~5~5~4~4~4~nan
review_479102334~“Terrible”~There are other hotels close to the Airport. Spend a little more and avoid this place. Overpriced for the accommodation on offer. Suggest worth no more than $75 a night. Reasonably clean but poor sleep quality due to bed, pillows, traffic noise and the loudest box air conditioner that didn't work!~2~nan~nan~nan~nan~nan~nan~nan
review_478108618~“NOISY ROADS KEPT US AWAKE”~We stayed here only one night (thank goodness) as it's easy access to the airport.Our room on the ground floor overlooked the carpark. It was hot in the room (Oct 2016) so the window was opened. Big Mistake! With the window closed the road traffic was noisy, window opened and it was LOUDER! OMGoodness, the myriad of roads overpassing, underpassing, crossing every which way was unbelievable. If you're after a good night's sleep before embarking on a long haul flight, then don't stay here, as you'll never get an hours sleep, never mind eight. Never again. Staff were pleasant, room was clean, but that's all the positives you'll get. Parking was free - yep, that's a third positive. If you do stay here, I can recommend the Gallopers Sports Club, near the racecourse, for delicious, well-priced meals. Remember, TAKE THE EARPLUGS, if you dare to stay at this Ibis. PS: I rated location a one only because it's next to the freeway, yet it is close to the airport.~2~nan~1~1~nan~nan~4~nan
review_475217768~“A conveniently located Budget Hotel.”~I booked this Hotel because it was moderately priced and conveniently located close to the Brisbane Airport for an early morning flight. The rooms can be described as small, but it was clean and functional. I was only staying only for one night, so I was not too much put out by this fact. I enjoyed using the complimentary WiFi in my room and surprisingly I found my bed quite comfortable to sleep in. It is a nice budget priced Hotel.~3~3~nan~nan~nan~4~3~nan
review_474822178~“A little gem!”~This hotel is ideal for a short stopover in Brisbane. My room was super clean and had everything I needed. The bed was oh so comfortable. Reception staff super friendly. There is no lift but reception offered to carry my bag up but this was not necessary. Considering its location it was very quiet.~5~nan~nan~5~nan~5~5~nan
review_473691459~“Clean, Comfortable and Reasonably Priced”~Have stayed here many times and would highly recommend it for a 1 night stay when needing to be close to the Brisbane airport. The rooms are very small but always exceptionally clean and the bed is comfortable. They offer a cheap continental breakfast which I have not tried as yet. Close to several security car parking places which I've found handy for dropping my vehicle off the next morning on my way to the airport.~5~5~5~5~4~5~5~nan
review_473498627~“Convenient ✈️ Stopover”~Very convenient, clean and comfortable for a quick overnight stay before an early flight from Brisbane airport. Motel is also in close proximity to great eateries down near the wharf, where we enjoyed a lovely riverside dinner. Our ensuite room was tiny, but perfectly adequate for our short stay. Staff were very friendly and helpful, and provided us with a 'breakfast pack' for an early start next morning which we really appreciated.~3~5~5~4~4~5~5~nan
review_473486875~“Clean, friendly, and basic”~I booked the Ibis Budget as I simply needed a place to sleep before an early morning flight. As advertised, it is a budget hotel - toiletries, except soap, need to purchased from vending machines; a hair dryer is available from the front desk; but my room was clean and the bed was comfortable. On my next visit, I will purchase food before arriving at the hotel, as there is no restaurant on site, and I didn't feel like taking a taxi to find one or ordering for something to be delivered. There is a charge for the airport shuttle, but I believe this is standard for most airport hotels. Overall, between the comfortable bed, and the courteous friendly staff, the Ibis Budget is fine for an overnight stay.~3~nan~nan~nan~nan~nan~nan~nan
review_473455718~“Cancellation due to Cyclone Debbie”~Didn't stay due to impossibility to get there - and I couldn't get a refund due to Hotel policy - despite obvious impossibility to get there due to aftermath of a natural disaster and subsequent airport closure at Whitsunday airport. No 'compassion' in an impossible situation. I had just gone through a total nightmare !!!~1~nan~nan~nan~nan~nan~1~nan
review_472664431~“Stopover to Sunshine Coast”~Very handy and affordable stopover for a trip to Sunshine coast for a family wedding. First night was a bit noisy as we were in the front rooms but on return the back rooms were much quieter. The service was great and the food ordering also. Takeaway dinners was excetional. Great selections and prompt service.~4~5~5~4~5~5~5~nan
review_470472549~“Great for budget and being close to airport.”~It is budget so I didn't expect much. It's a good thing, too. The rooms are tiny, the bathroom is adequate. The building and rooms were clean, though. Bed is comfortable and the bunk is easily acessible. I'd expect a cheaper rate if it wasn't so close to the airport. I'd stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_470214592~“Not for families”~Booked with travel cot after emailing to double check, were not contacted to say they didn't have one on the day of check in, told at 8pm none. Had to get other accom, very very unhelpful. I emailed long before this to avoid situations like this for our one year old.~1~3~4~1~1~3~1~nan
review_468639008~“Quick stopover”~It said budget and indeed it did cut corners. A tiny, tiny room where we had to take turns sitting on the one stool. It was clean enough, it had tea & coffee making and a small fridge and the queen bed was comfy so if you want a very quick, convenient stop for the night just minutes from Brisbane Airport, it IS convenient. At least there wasn't lots of spots like drawers or under beds to loose things.~3~nan~nan~nan~nan~nan~nan~nan
review_466998014~“Good for airport transfer”~Arrived in Brisbane late and flew out early the next morning. Good location at a reasonable price to rest your head for one night. Rooms are small but bed is big and comfortable. Check-in was quick and easy and the receptionist was very pleasant and happy. No elevators and had to drag luggage up stairs. Shuttle bus available and less than the price of a taxi.~3~4~nan~4~nan~nan~5~nan
review_466670775~“Close to airport.”~Great place to stay on an overnight stopover in Brisbane. My 6-year old daughter loved having the top bunk above me. Room could have a done with a bit of a dust and the air conditioner was a little bit noisy but apart from that was a good stay. Parking was free, hotel is close to airport, breakfast was OK for the price.~3~nan~nan~nan~nan~nan~nan~nan
review_464889044~“Beware of Budget”~It IS close to the airport, has shuttle, is fairly quiet. Rooms small, but CLEAN. Don't think of using the bunk bed to sleep on. Don't know what is in the mattress, feels like wood. Management said the bunk bed is only for children - I wouldn't put mine on it. Double bed very comfortable. If you don't have a car the hotel is not near any shops but take-aways in area will deliver promptly to your room. I travelled with a friend and we wanted separate beds, ended up together !~2~nan~nan~nan~2~5~3~nan
review_464722809~“Yuck! Don't bother”~Tv doesn't work. The air conditioning smells like cigars. The window doesn't open. It's 35 degrees in here. The shower has no floor pan so the entire bathroom is soaking wet, and there is no hook in the bathroom. My clothes fell off the towel rail, and now they are soaking wet too. The room is claustrophobically small. I can't handle another second in here, so they can stick their budget motel, and I'm going up the road to the Novotel so I can get a good night sleep. Give this dump a big miss.~1~nan~nan~nan~nan~nan~nan~nan
review_463323678~“Very clean also very small”~I was very disappointed when i went to check out i told the reception girl there was no hot water i had to have cold shower she replied you have to expect that because there are a lot of rooms here very disappointed.~2~nan~4~nan~3~nan~2~nan
review_462648167~“Always a first preference. ”~If you want a clean budget stay then look no further. This is always my first choice when traveling to Brisvegas. Highway can be a little noisy and the rooms have no curtains but apart from that it's a comfortable stay.~4~nan~nan~nan~nan~nan~nan~nan
review_462384807~“Perfect location for airport”~A good price near the airport with a cheap shuttle bus to the terminal. Obviously basic set up but there was tea and coffee which was surprising. A good air conditioner with little road noise when windows closed. Looked clean and the staff friendly with an offer to help with our bags. A simple action which some upmarket hotels forget to offer.~3~5~nan~5~nan~nan~4~nan
review_461892460~“An ideal start to a holiday after a long long haul flight”~Everything about this hotel is perfect, except I couldn't get wifi on my phone, but that might have been my phone... The shuttle pickup, the check in in the early hours, the clean room, the wet room shower and the lovely receptionists.~5~4~5~5~5~5~5~nan
review_461313151~“Good for the price”~As it is called budget that is just what it ,, the room was better than I expected , bed comfy only 2 pillows on double bed , would be good to have bath mats as floor gets quite wet (which I think is a hazard) no wardrobe but a little bar for hanging a couple of things ,, there was tea and coffee facilities , room small , I'm only saying these things so people realise as I've read some reviews and I think people r expecting too much for a budget motel ,, there was a drinks and snack machine microwave etc in foyer which I found great , the room was clean and quite adequate , the lady at reception was very helpful and lovely , would stay again~3~nan~nan~3~3~nan~4~nan
review_460527253~“The night auditor ... ”~Arrived at the hotel late and wasn't informed of the check in time prior to arrival. Were locked outside had to ring the bell in. Night reception/ auditor had the worst service with no smiles or response to our request. Such a let down of Accor.  Room was ok.  The breakfast was simple and should be cheaper with the type and amount of food.~3~nan~nan~nan~nan~nan~nan~nan
review_460296775~“Good Budget Hotel close to the Airport”~Less than 4km distance to Brisbane Airport, this hotel provide transit passengers good accommodation. Firstly, they provide guests with Shuttle Service to and from the airport for $36 return per family/group (up to 4 persons). Because of the location, it takes only 5-10 min travelling time to / from airport. The room was clean, toilet was OK, beds was comfy, double bed for 2 or Double bed with bunk bed for 3 persons. As usual of Ibis Budget, the room is a bit small, tight space for 3 person, with small table, one chair, mini fridge, complimentary drink with kettle, small wall TV, wall Air condition unit, toiletries and linen, and free wifi, and 24 hours reception service. That's all. You got what you paid. Paid breakfast available at the ground floor.~3~nan~nan~4~3~nan~3~nan
review_460287958~“Better Than Expected”~I was early and expected to have to wait to check in however was checked in immediately. I appreciated the ground floor room as I have an Assistance Dog and had a fair bit of luggage.I was given several menus for local restaurants that deliver but the receptionist failed to advise me there were vending machines in a small room off the dining room. These machines, along with the microwave, give a cheap option for those travelling alone and without transport Other than that minor hiccup, the room is small but adequate for an overnight stop. The bathroom was almost as big as the bedroom but I put this down to being an accessible room. Don't expect the Ritz here - think one step up from the local backpackers and you are pretty much on the money. However, do not overlook this little gem if you need to be at the airport early and the other, closer hotel is not available.~4~nan~3~nan~3~nan~3~nan
review_460243788~“Very Budget”~We were looking for something close to Brisbane Airport for just an overnight stay. I have stayed at Ibis Budget in Auckland so thought this would be a good option. Very disappointed. I realise it is budget but very uncomfortable bed, very small pillows and only 2 on the double bed. No room for a suitcase, no hairdryer. Will not be back.~1~1~3~1~1~3~3~nan
review_459877176~“Early Risers ”~When you have to meet an overseas flight at 2am and you don't live in Brisbane, who do you call? Ibis Budget at Hendra, about 3-5mins from the airport.  Ibis Budget is certainly no frills. There is no lift but the beds (queen and bunk bed above the queen) are comfortable and the room and bathroom were very clean.  Electric jug, alarm and small TV are included and a communal eating area is located on the ground floor. There are several food vending machines, tea and coffee making facilities and you can also order a very basic breakfast.  There's plenty of parking at the hotel and it is quiet, the room dark and sleep inducing.  Basic but very handy.~4~nan~nan~nan~nan~nan~nan~nan
review_459875263~“Great over night stay”~Great place for an overnight stay. very compact room but has all you need to sleep and be at the airport early if needed. bus available for airport transfers,, cheaper than a taxi if you have 4 pple..~5~nan~5~5~nan~nan~5~nan
review_459648088~“Horrible!”~Rooms are tiny, smells of cigarette smoke, nothing close by so we can get food, and reception staff unprofessional and unfriendly. Total rip off. No bathmsts in bathroom and water goes everywhere when you shower wetting your belongings. No phone in room, not even any cups or cutlery. Definitely don't recommend~1~nan~nan~nan~nan~nan~nan~nan
review_459489067~“You Get What You Pay For”~Requested Ground Floor Put On 3rd Floor would not complain but No Lift Was A Joke, Not Funny As A Senior Citizen. Extremely Noisy Until Approx 3am, Parking Area Signs/warnings Made You Think A Breakin Was Very Possible (lucky). When We Went Back Down We I Heard The Receptionist Ask A Young Couple If They Would Like To Know Dinner Options. ( Older People Eat As Well) When we Asked About Directions to a restaurant (brochure in their lobby)Help Was Not particularly forthcoming. I Can only Suggest Spend More Money And Stay Elsewhere, If You Want Sleep Ok If You Just Want To Shower/freshen Up 1 pillow.~2~nan~nan~nan~2~3~1~nan
review_457794425~“Basic accommodation at a fair price”~Stay here as we had a very early flight the next day. Clean and tidy and the reception staff were polite. If you are looking for a place convenient to the airport at a good price then this is perfect for a nights stay.~4~nan~nan~nan~nan~nan~nan~nan
review_457194603~“No frills ”~Missed my flight on a recent trip to Brisbane and had to stay overnight as there's no more flight out for the night. Booked this hotel from the TripAdvisor app. It's approximately 10mins cab ride away from domestic airport. A budget hotel with not much amenities. Its located in a business park so not much around at night. There's unfortunately no lift but hotel is only 3-level anyway. Not a bad place to rest for just a night until the next morning 5am flight.~3~nan~nan~nan~nan~nan~nan~nan
review_457005884~“Great after-hours checkin service”~Got bottom floor room. Good size bed for couple, but not much space to put luggage. We arrived after midnight and after-hours service was excellent. Not enough ventilation in bathroom though. I thought $99/night was a bit overpriced.~3~nan~nan~nan~nan~nan~nan~nan
review_456069250~“Budget. For sure”~The location was perfect for early morning flights, shuttles start from 4am and very close to airport. Other than that, a below average room; no shampoo or conditioner provided, general maintenance needed, very small rooms. But this is budget accommodation.~2~3~nan~nan~1~nan~2~nan
review_455256642~“Airport Stay”~Good location close to the airport so convenient for when needing to catch flights next day. Great price and service. Rooms comfortable for overnight stay. Beds were a little hard to sleep on. Had a room with queen and two bunk beds so accommodated entire family.~4~5~5~3~3~4~4~nan
review_453479566~“Expensive budget hotel”~Good points the room was clean and the proximity to the airport is great. Other than that I have stayed in cheaper budget style accommodation that offered a much nicer room than here. Noisy, very basic cell like room. The reception staff member on check in was less than welcoming and I felt like an inconvenience. They offer a shuttle bus which is an additional $17, if that was included in the price of he room it would seem like a better deal. Next time I will pay extra and stay somewhere more comfortable and actually have some sleep!~3~2~nan~nan~nan~4~2~nan
review_452026922~“Accommodation”~I stayed at the Ibis Budget Hotel 3 weeks ago. The room was rather cramped and did not have any refreshments such as tea or coffee. It did have clean linen and the bed was comfortable. Although it is a budget hotel, this time on my trip to Brisbane I am staying at another airport hotel that provides tea and coffee, is clean and comfortable, is closer to the city and is cheaper in price.~3~nan~nan~nan~nan~nan~nan~nan
review_451489126~“One big problem”~We booked at this place as our incoming flight was due to arrive at about 11.30 pm so wanted somewhere near the airport. Reception unmanned as informed but access to room straightforward . Pleasant small freshly decorated rooms and comfortable beds. Couldn't get the air con working. It's situated above the window. The controls have tiny symbols so to get the fan on etc either you need good eyesight and be tall or you stand on a stool and use your mobile torch. In some countries this would be viewed as a health and safety hazard. I have sold many commercial air con units so know my way round controls . Noticeably no instructions are provided but the in bedroom card instructs that in the event of difficulty refer to reception.  We could have called the on site manager but one look at the unit made me think it would be a rattle noisy unit as pointed out on other posts.  Would not return only because of the air con.~2~nan~nan~nan~nan~nan~nan~nan
review_451388070~“Basic but 5 min drive to airport for early flight”~This is a basic hotel but free parking and very close to drive to airport and avoid rush hour. They also have a shuttle that you need to prepay. Drop your bag and then park around back. You can order from take away food for delivery in evening. Machines delivery snacks and drinks. WIFI ok.~4~nan~nan~nan~nan~nan~nan~nan
review_451375672~“Not worth the money spent”~We did not arrive the hotel until gone 10pm, no one at reception to welcome us, we were told someone would be there until midnight. A key had been left in a safe outside, we were not aware of this. Was greeted at the door by two young guests who stank of alcohol, the first thing that came to mind was 'hostel'. On entering the room, all I could think was a prison cell. Our 3 year olds bed was a top bunk which hung over our double bed, very strange setting. Our suitcase had to be turned to fit between the bottom of bed and wall. A notice on the bunk said that it was not appropriate for under 9 years old (they were aware of sons age). I think the night cost $115, doesn't seem like a lot but we felt like we were in prison cell and were very glad to be up and gone in the morning.~1~nan~nan~nan~nan~nan~nan~nan
review_449421898~“Stayed New Years Eve 2016”~Book ed this motel as it was closest to airport parking and airport the room was small but very comfortable and very clean, Queen size bed with Single bunk above. Reservation staff were very helpful and offered bus to airport the next day. Great place to stay.~4~nan~5~nan~nan~5~5~nan
review_448551586~“very convenient for a short stay”~we needed a room for the night and this hotel was very conveniently located for our needs. staff were welcoming and knowledgeable about attractions in Brisbane. aircon was turned on before we checked in which was nice. would definitely recommend if urgent accommodation is needed.~4~nan~nan~5~4~nan~4~nan
