review_474019957~“Excellent Boutique Hotel”~We stayed just one night (Friday) to visit the Brisbane Jazz Club and wanted somewhere close enough to walk and with places to eat nearby. The minute we walked into reception we knew we had made the right choice, our reception host (Chris, I think) made us welcome The rooms on the 4th floor were very comfortable and clean, lovely views from the balcony. An easy walk to the jazz club, some good places very close by to dine in, and, if we had wanted we could have jumped on the City Hopper ferry to get to the CBD, but there was no need as everything we wanted was close by. A lovely stay and we would like to have stayed longer. One more thing (two actually!) when we arrived back at the Gold Coast Chris had left a message that we had left our phone charger and how could he get it back to us - also when we checked out at 10 am they had no problem with us leaving our car in their car park while we had a cooked breakfast in the Story bridge Hotel. Next time we visit we will be staying at this lovely Boutique Hotel again.~5~nan~nan~nan~nan~nan~5~nan
review_470452873~“Great service”~We stayed here for one night and were pleasantly surprised by an upgrade to the Penthouse, service was friendly and accommodating, rooms clean and well appointed and views great. Easy taxi ride to Wooloongabba to dine at Enoteca.~5~nan~4~nan~nan~5~5~nan
review_469722677~“Great place to stay”~I've stayed at Il Mondo many times now. The budget rooms are stair access only and small and a bit noisy but are OK if there is nothing else available. The more up market rooms are very comfortable, the staff are always pleasant and helpful. Location is excellent and the icing on the cake is the Japanese restaraunt next door and the Story Bridge Hotel across the road.~5~nan~nan~5~nan~5~5~nan
review_467681809~“Travellers”~We have just enjoyed a very pleasurable stay & would highly recommend this lovely Boutique Hotel with delightful staff & so well positioned close to the CBD & varied Dining facilities. I could quite happily move in permanently - Thankyou Management & Staff.~5~nan~nan~nan~nan~nan~nan~nan
review_466193905~“Il Mondo – perfect place for pleasure or business”~Fantastic location with easy access to FREE river ferries, CBD and South Bank. Felt like an oasis yet so close to city. We stayed for two nights in a fantastic, lovely, spacious and super clean apartment. We were surprised by how quiet it was. The new pillows were a little big and hard for us, but this was easily fixed. We had so many great eating options within 2-5 mins walk; we were spoilt for choice. Our highlight was using the free guest bicycles and riding to/from south bank for lunch. The breakfast offered was great value with a wide variety of breads, fresh fruit and REAL espresso coffee. Finally, Chris the manager was amazing and so helpful with all our queries. We highly recommend this hotel and will stay here on our next trip to Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_465159088~“Excellent AAAA+++++++”~Only stayed the one night but the service and rooms where fantastic & the position was great. It was very clean & the staff where amazing, we would have loved to try the Japanese restaurant at the hotel because it looked amazing but we ran out of time. It does have a pool but i'm not sure about the other facilities.~5~nan~nan~5~nan~5~5~nan
review_463133491~“Great good value place in a lovely urban locale ”~Last minute booking late on a Friday night for an overnight Briz city stay . Checked TripAdvisor reviews and , yes, it ticks all the boxes . Very reasonably priced , immaculately clean , quiet once doors are closed and in a fabulous location . Wonderful courtesy from Chris, a very well managed establishment. Highly recommended~5~nan~nan~nan~nan~nan~nan~nan
review_463069354~“Convenient & comfortable”~Chris was a great service host and the hotel is a really comfortable stay. The location at Kangaroo Pt is really convenient too just opposite the Storey Bridge Hotel! A short stroll to the end of the street and you can walk along the Brisbane River.~4~nan~nan~nan~nan~nan~nan~nan
review_461650504~“Can I give it more stars...”~Perfect. Perfect. Perfect. The manager rang me en route to ask how long I would be, I said about half an hour. But I took a wrong turn and got lost. Finally arrived and he was waiting to let me in (arrived after hours). He was the most obliging and lovely man ever. Went to room; gorgeous. Balconies, nice firm bed, plunger coffee, excellent shower pressure, ceiling fan in bedroom. I initially booked a compact room but at the last minute asked for a rollout bed to be added as a friend was coming. They contacted me to say it wouldn't fit, so upgraded me to the one bedroom apartment for only the cost of the additional. The toiletries aren't tested on animals; excellent. Would like vegan bikkies though to go with my tea/coffee. Cannot fault this place.~5~nan~nan~nan~nan~nan~nan~nan
review_461380989~“Nice and tidy place with a great location”~Very nice in the price range with great location and free parking. The breakfast option is worth the money. Early check-in was not a problem and the room was comfortable. Fantastic bed and linen to top it off.~5~nan~nan~5~4~nan~5~nan
review_461380989~“Nice and tidy place with a great location”~Very nice in the price range with great location and free parking. The breakfast option is worth the money. Early check-in was not a problem and the room was comfortable. Fantastic bed and linen to top it off.~5~nan~nan~5~4~nan~5~nan
review_460782811~“Great hotel close to the city ”~Really enjoyed my stay at Il Mondo. Stayed for 4 nights in a studio apartment. The room was completely comfortable and clean. The location is great. Situated beside the story bridge. Only $7 Uber ride into the city otherwise you can catch a free ferry if you choose to walk 200m~5~nan~nan~nan~nan~nan~nan~nan
review_457974771~“Central Hotel in kangaroo Point”~We booked a one bedroom apartment for 5 nights checking out yesterday. From the moment we pulled up outside and walked through the door the person on reception was friendly and helpful. We were very impressed that parking was undercover and free which is a bonus these days. Our apartment was on the third floor and was beautifully clean, well equipped and toiletries supplied and replaced each day as was two bottles of water in fridge and coffee for plunger. We were also pleased that there was a door leading into bedroom which eliminated any noise from television if one wanted to sleep. At first we were concerned that being so close to Story Bridge Hotel the noise would keep us awake, once we closed the doors to balcony you couldn't hear anything. There is a great little convenience store just 3 mins walk down the road which also serves breakfast, lunch & dinner and a liquor outlet across the road. Having Story Bridge Hotel directly across the road was great for us to catch up for a meal with family and we didn't have to worry about driving. It's a pleasant walk to Southbank and the Culture Centre along the river and having the ferries just down the road is also great as you can leave the car parked underneath the hotel. Chris was extremely helpful, courteous as was all his staff. I must also congratulate the housekeeping staff, apartment was always sparkling clean. We will certainly be returning to Il Mondo and would highly recommend this hotel to anyone who wants to keep away from the city noise still be central and convenient to city and freeways.~5~5~nan~nan~5~nan~5~nan
review_457823423~“Sweet hotel in a terrific location”~I thought this hotel looked a bit unusual from the outside, but inside it is lovely. The neighborhood is very pretty, with a few eateries nearby. We loved the proximity to downtown, South Bank, and the free ferries that take you everywhere. We stayed in a small suite, which was really a whole apartment with well-equipped kitchen, all the comforts of home, and TWO private balconies overlooking palm trees and greenery. The staff, especially Chris, who is generally at the front desk, is gracious and helpful. Breakfast is a simple continental breakfast, so if you're looking for something more substantial, you might try the Cafe just up the street which has yummy offerings. The pool is clean and warm, and surprisingly private for the location. All-in-all, a wonderful place to stay.~5~5~5~nan~nan~nan~5~nan
review_456059986~“A Little Gem”~I booked this hotel just for an overnight stay last Sunday. I agree with all the previous reviews. There was not one negative to our short stay. Check-in was seamless and efficient. Good size room for price. The whole complex including room was immaculately clean, I think the cleanest I have ever stayed in. Small fridge & tea/coffee making facilities & the bottles of water were a nice touch. Very comfy bed, undercover parking a real bonus plus free Wi Fi. Considering how close the hotel is to the bridge there was very little noise and a very convenient location. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_450657873~“Absolutely great value for money”~This was our second stay & for very good reasons-firstly excellent value for money evan the 3star rooms are immaculately clean, quiet (even on the ground floor facing the street), small fridge, tea/coffee making facilities, comfortable bed, & good size room. As others have mentioned Il Mondo is a very short ferry ride from the city, across the road from Story Bridge Hotel, cafe & small convenience store. Cannot speak more highly of the helpful reception staff & if checking in out of hours the instructions are very simple & secure.  Would defineatly stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_449065351~“Kangaroo Point Hidden Gem”~Easy walk to the choice of 3 ferry wharves and fabulous free city hopper ferry service. Lots of local interesting eateries. The hotel's undercover parking was a plus as we didn't have a worry when the hail storm hit. Paul was the best host and provided lots of useful information. We were worried about noise as it is close to the Storey Bridge but it was not problem at all, the room was quiet and the balcony was lovely and wide. We will definitely be back.~5~nan~nan~nan~5~5~5~nan
review_448403193~“Great Hotel”~Il Mondo Boutique Hotel was probably the cleanest Hotel we have ever stayed in. Friendly staff and great rooms. Beds were very comfortable, pool was sensational on such a hot day. Everything was within walking distance.  Thank you for a great stay Paul and for your friendly service. Greg~5~nan~nan~nan~nan~nan~nan~nan
review_448192056~“great location”~escape the city in this hidden retreat, take the free ferry to all the Brisbane attractions, return with a drink at the Storey Bridge to end the day and fefresh in the beautiful surrounds of the room and hotel~5~nan~nan~nan~nan~nan~nan~nan
review_447906017~“Superb location for a quiet getaway in the city”~A quaint yet modern boutique hotel located under Brisbane's Story Bridge and across the road from the Story Bridge Hotel. Newly renovated rooms are a delight and ample room is presented in their basic room for 2 people. Although under one of the busiest bridges in the country, there is no noise from overhead traffic. Kangaroo Point provides beautiful vistas of the Brisbane River and Brisbane city.~5~nan~nan~5~5~nan~5~nan
review_445105112~“Catch up with family from overseas”~Very helpful, responsive staff, clean room and amenities, great location next door to the Storey Bridge Hotel and walking distance to the river. Close to restaurants and cafes. Breakfast room for continental breakfast at reasonable rate.~5~nan~nan~4~nan~5~5~nan
review_445068937~“Lovely”~We booked this hotel as it was close to where my work Christmas party was at the Story Bridge Hotel, it was perfect, a short walk. The room was on the ground floor at the back. Nice and clean, suited us for a nights stay. Would highly recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_444888554~“Fabulous ”~Booked Il Mondo for a one night stay due to its proximity to a function we were attending and we couldn't be happier. We decided on a 3 star room as we only needed a bed for the night and the room was definitely more 5 star than 3. Extremely comfortable and very quiet. We did find the pillows not quite to our liking, they were a bit too high and there were no other options, but this was only thing we thought negatively about. Will definitely be back for a longer stay very soon. Thank you for an extremely lovely stay.~5~nan~nan~nan~nan~nan~nan~nan
review_442950245~“Wonderful”~We stayed one night as we did the Story Bridge Climb. The position was perfect and the room was large, modern and spotlessly clean. Staff on arrival and departure were very pleasant and helpful. Would definitely stay again.~5~nan~5~nan~5~nan~5~nan
review_442332336~“Dodgy hotel”~First thing I was told was be careful if you door key goes near any magnets and it won't work you will be locked out. Very limited parking. No lift for half the rooms I was on the red floor 7 flights of stairs. Fridge was dirty glasses were plastic and badly stained. Bathrooms were so super small .~1~nan~nan~nan~nan~nan~nan~nan
review_442254838~“Excellent place!”~This is my second stay at the Il Mondo and I can't praise the hotel, location or staff enough. Chris, at the front desk is full of information about things to see and how to get around the city and we found a quick walk to the wharf and the city hopper ferry the best way. A short walk across Storey bridge gets you into the Valley and some great restaurants or if you don't feel like walking, the Storey Bridge Hotel is right across the road with some great food and a great drinking venue to escape the humidity.~5~nan~5~5~nan~nan~5~nan
review_442096962~“Awesome Location”~Stayed here on business, great central location, fantastic food and drink places across the road, rooms clean with good courtyard outlook. Had a real party vibe, but quiet at the same time. Would not hesitate to stay there again~4~nan~nan~nan~nan~nan~nan~nan
review_439611633~“Great stay”~We booked for the cheapest 3-star room expecting the typical run-of-the-mill. It is so well presented, we got a 5-star experience. Will certainly stay here again the next time we are in Brisbane. So close to the city as well.~5~5~nan~5~nan~nan~5~nan
review_438185383~“Better than I thought it was going to be”~This was good value for money. The hotel was clean and modern with no noticeable are and tear. Also had free wi fi and parking, close to shops, restaurants, pubs and river walks. Will stay there again. Staff friendly too.~4~5~4~nan~nan~nan~4~nan
review_437331300~“Will Return ”~We stayed 2 nights recently as we had a wedding close by. Rooms were nice and clean. Service was friendly. Discovered some great cafe's and restaurants close by - checkout Summer House next door! Great having parking included. Happy to recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_435716077~“Fantastic hotel in great location”~Stayed here for over a week and had an excellent stay. The hotel staff are helpful and friendly. The hotel manager Chris will go out of his way to make your stay a good one. I definitely recommend Il Mondo!~5~nan~nan~nan~nan~nan~nan~nan
review_435232656~“Comfortable hotel in Kangaroo Point”~Easy checkin with secure underground parking accessed by room key. Hotel rooms spacious with fridge and balcony. Bathroom provided large shower facility but no bath. Location is good if you have a car but there are ferry and bus stops located within walking distance. Hotel offered free bike rental which we used and was fantastic. A fun free day out cycling along the designated cycle tracks all along the riverside off the main road. The hotel has a small pool which was great to cool off in. Free Wifi available across the hotel. Would recommend to anyone wanting to stay just outside of the CPD.~5~nan~nan~nan~nan~nan~nan~nan
review_433477258~“Clean and close to the city”~We stayed here for 2 nights and enjoyed it.  The size of the rooms is ok and the room and bathroom are clean. The free ferries over to the other side and the city centre are within walking distance. The staff was friendly and helpful. Free parking and WiFi is available. Our rooms were out to the back of the hotel and very quiet, too, even though its very close to the Story Bridge.~4~4~nan~4~nan~nan~4~nan
review_431361664~“Not so boutique, boutique hotel”~The photos on Booking.com look great but unfortunately, it is not until you have made the booking that you receive a complete visual profile on the room and it did not measure up to the initial impression or the actual experience. If a hotel wants to position itself as a boutique hotel, then even it's most basic standard room needs to deliver it's promise. By definition, "boutique" means "stylish" and this hotel may have been considered stylish once but sadly, it is looking jaded and in need of a makeover. Things like uncomfortable, plastic moulded bucket deck chairs might be weather retardant but they do little to enhance the image or the experience. We ended up paying for an upgrade (it was too late to change our accommodation plans) and while the room was indeed bigger and it had a deck it still fell short of our perception of value and 'style'.  On a positive note, the hotel is in a great location. The owner was friendly and accommodating.~2~nan~nan~3~2~nan~2~nan
review_431017397~“Relaxing stay close to the city”~Fantastic quiet hotel right near the Story Bridge Hotel. We really enjoyed our stay and spent the weekend walking around the city and local area. Lots of restaurants around and although it was only a 5 min ferry ride to Eagle St, it was quiet and relaxing. Hotel was fabulous. Would recommend and will be back again to stay and recharge the batteries.~5~5~5~nan~nan~nan~5~nan
review_430744471~“Good spot for an overnighter ”~Good spot for an overnight stay. The man at reception was helpful and friendly. The room was clean and tidy. Free secure parking onsite was wonderful. We booked through booking.com and it was easy. Nice toiletries in the bathroom and a decent sized shower. The room was a little bit humid but I'm sure we could have worked out the aircon if we had tried - may have just been a setting. I would stay again if I needed to be in that location again.~4~nan~nan~nan~nan~nan~nan~nan
review_430426832~“Kind and helpful from the moment of booking”~Near the river and ferry, two stops across to the CBD. Rooms are charming and very well serviced. Centrally located and parking provided. Close to story bridge hotel which has bars and meals. A very pleasant area to stay.~5~nan~nan~nan~nan~nan~nan~nan
review_427444427~“Great hotel in Brisbane”~We had two nights in this hotel, which was an excellent choice. We arrived early, and Chris quickly got the room ready for us. The room was great, Chris was helpful, the location is so central with good access to the centre of the city. Would seriously recommend it~5~nan~nan~5~nan~5~5~nan
review_425512432~“Excellent location. Great rooms and well run”~Very much enjoyed the friendly reception, very clean room, good facilities and free car parking. The location works well for doing business in the city and offers the ability tpo take exercise along the river front. Will be back.~5~nan~nan~4~nan~5~4~nan
review_425257496~“A Great Boutique Hotel in a Great Neighborhood!”~I'm very satisfied with my 4-day stay at Il Mondo. Conveniently located between Thornton and Holman ferry terminals, downtown Brisbane and the South Bank were just minutes away with the free City Hopper ferry. The upscale neighborhood was both pleasant and relaxing. Chris, the duty manager, was always courteous and eager to help. What a gentleman!~5~nan~nan~nan~nan~nan~nan~nan
review_424577527~“Would not stay anywhere else while in Brisbane”~We could not find one negative about this hotel Friendly helpful staff, very clean , in a great position at a reasonable price, what more could you want  Why stay in the Brisbane CBD where you have to pay parking of $25 - $35 per day when you can stay at Il Mondo at Kangaroo Point and receive free parking  Dockside ferry terminal is ten minutes walk away where you can catch the free City Hopper ferry to Eagle Street Pier We loved the self service continental breakfast for $10 - everything you could want for a healthy breakfast  Il Mondo is a hotel with great facilities at a budget price - we will always stay there while in Brisbane and recommend you do the same~5~5~nan~nan~5~nan~5~nan
review_423674362~“Beautiful Room!”~The hosts were amazing and the room was absolutely stunning. Spotlessly clean and wish we could of stayed longer but will definitely return soon.  Kangaroo point is a wonderful location also very close to the city and definitely jump on a city cat and take a tour of the city~5~5~nan~nan~5~nan~5~nan
review_422012222~“Thank you for a wonderful stay!”~From check in to check out we enjoyed a nice relaxing stay during a very busy weekend in Brisbane. We will certainly stay here again when visiting Brisbane. We were welcomed when we arrived early, thinking traffic would be bad and enjoyed a nice afternoon nap before heading out to Riverfire. Thank you so much for your incredible hospitality!~5~5~nan~nan~4~nan~5~nan
review_417273939~“Exceeded All Expectations ”~What an amazingly lovely hotel. Totally blown away with the customer service and quality of the rooms. Large, clean and immaculately maintained establishment. So close to everything... Will definitely be back again! Really enjoyed the complimentary mints and biscuits! Thanks to Chris and the team~5~nan~nan~nan~nan~nan~nan~nan
review_412956179~“Beautiful stay!!”~The hosts were very caring and hospitible, taking care of all our needs, moving some bookings and rooms around to accomodate us the best, took care of the 'oldies' i was staying with especially well, and provided 5star, beautiful clean accomm.. Totally recommend, and will return in a heartbeat!~5~5~nan~nan~nan~5~5~nan
review_410137624~“A little Gem”~1st time I have stayed at Il Mondo, but I have to say it is a hidden gem. Located next to the Story Bridge in leafy Kangaroo Point, it has so much going for it. The one bedroom apartment was excellent, it was spacious and well decorated. The King bed was perfect. There are many restaurants located walking distance from the hotel. Staff were pleasant and helpful. I travel to Brisbane regularly and this will be my preference in future.~5~nan~5~5~nan~nan~5~nan
review_409800135~“Lovely hotel with awesome staff.”~I arrived several hours before my expected check in time and the lovely gentlemen at the front counter said I could take a very slight down grade and move into a room straight away or wait about 30 minutes and move into my chosen room. I chose to wait and boy was I delighted that I did so! Beautiful room with some nice views. Very modern and fresh. Bed comfy AF. Pillows of assorted sizes and fluff factor helped us sleep well. The ONLY negative I would say is that during the peak hours of traffic it can be a little noisy. Nothing major but just the humm of cars/trucks on the highway which is about 100m away. After that it settles to reasonably quiet at night for sleeping. Really enjoyed our stay and would recommend it to anyone.~5~nan~5~nan~nan~5~5~nan
review_407695116~“Excellent!!!”~Extremely professional and friendly staff, great location, very close to the city. You can get free ferry, the City Hopper, just a few minutes walk from the hotel. Very clean room! Absolutely recommended!~5~nan~nan~nan~5~5~5~nan
review_407195997~“Great value and service”~This convenient little hotel is right across the road from the famous Story Bridge Hotel therefore being close to the CBD. Rooms are comfortable, clean and quite spacious. Being a smaller hotel it has a real personal touch about it and you are welcomed each time you walk past the front desk. Parking is handy which leaves very little to fault the place on. Will definitely return.~5~nan~nan~nan~nan~nan~nan~nan
review_405982066~“Great Location, Big Rooms, Price”~We were visiting Brisbane for the weekend - off to Gabba footy and to Jazz Club Sat night. We wanted somewhere walking distance to both venues and picked Il Mondo. Great hosts (they let us into the room early), large rooms and balcony, price great (we booked the1 BR). Free secure UC parking and close to ferry stops, cafes, walk the story bridge, quiet. Lovely area with pubs and cafe - Story Bridge precinct amazing. Great place to stay a bit longer. Will definitely return.~4~nan~nan~5~4~nan~4~nan
