review_477959638~“Perfect in every way!”~I was looking to book an overnight room for my daughter who is currently travelling. She was landing at Brisbane on a late night flight from Fiji and then travelling to Bali the following day. As I am in the UK, it is not easy to do but after a lot of researching and reading reviews, I chose Kingsford Smith Motel. My daughter is a young, solo traveller and her safety was paramount to me. I communicated via email asking lots of questions to the Managers, Mark and Rose, and they were incredibly efficient and helpful in explaining the late night check in system. I was completely reassured by their professionalism and understanding. Kingsford Smith operates a 24 hour check in - Reception closes at 9 pm so for late arrivals they operate a safe check in where codes are given to access the key and password for wifi. This arrangement worked perfectly for my daughter. Kingsford Smith also operate a shuttle drop off to the airport which was also one of the reasons I chose it.  I booked a Queen room for my daughter and she was absolutely thrilled with it - she said it was so clean and so luxurious after all of the hostels that she had stayed in! Her exact words were "it feels like I'm at home" I would have no hesitation in recommending Kingsford Smith Motel and I would like to thank Mark and Rose for ensuring that my daughter was safe and enjoyed her stay - the late checkout was also much appreciated!~5~5~5~nan~nan~nan~5~nan
review_477824139~“Feels like Home”~This would have to of been our 6 stay at this lovely motel and they certainly didn't disappoint. The rooms are always clean and comfortable accessible to airport, cruise terminal and restaurants. The management are always professional and very pleasant to deal with via email/phone and in person, would totally recommend this establishment.~5~nan~nan~nan~nan~nan~nan~nan
review_477557158~“A Great Place”~Our first time ever and thanks to the staff we were treated like family. Our breakfast was delivered on time and was hot. Upgraded to a room further away from the noise of the civil works. Close to some great bars and good food.~5~5~4~nan~nan~nan~5~nan
review_477391271~“Friendliest hosts ever”~Only stayed one night, flying out overseas and need to sleep before flying, the owners couldn't have been more obliging, the room was okay, but I would go back again just for the service. The shuttle to the airport topped off a great visit. Highly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_477347199~“Great Hotel ”~This is the second time we have stayed here and not disappointed one bit. Great Hotel in an excellent location within walking distance to the shops and eateries. Bretts wharf Cat terminal is also walking distance and so easy to get into and around Brisbane. Will definitely visit again.~5~nan~nan~nan~nan~nan~nan~nan
review_477054492~“Friendly staff”~This is a great hotel to stay in before and after you travel by cruise ship or plane! Clean,well equipped rooms and space to leave your car during your travels. The staf are always friendly and welcoming. My family and friends have all stayed here prior to cruising and love the great location and easy walk to Portside dining and shops.de~5~nan~nan~5~nan~5~5~nan
review_477041891~“Great Service, Could not have been better.”~I have never stayed in a Motel in Brisbane, (and I have stayed in a lot), that had such helpful, friendly service. The Motel was easy to get to, the room was very nice and location was good but really it was the service that won me over. They went above and beyond to look after me and were so friendly I felt comfortable from the minute I arrived. The shuttle to the airport was very convenient and the driver, again, was very friendly. I could not recommend this Motel highly enough.~5~5~5~nan~nan~nan~5~nan
review_476084580~“Tough to find, easy to enjoy!”~We had quite a time getting here - in part because the GPS took a fairly circuitous route and partly because of the road structure in the area but once we got in we were very pleased with what we saw. Room was very clean and well laid out with a nice touch - a table for two in front of a small bow window. Excellent amenities, mini-bar was a nice touch, prices were good too. Wifi free, good signal strength. We were there for an early flight the next day and it is very convenient to the airport, a mere 8 min's away and a complimentary shuttle bus is provided. Easy walking fistance to a broad selection of shops and restaurants presenting a range of price points. Shower pressure a little light. No restaurant on site but will deliver a hot or cold breakfast to your room for a charge. Other guests told us it was delicious! I'll look for this spot again of the need arises.~4~nan~nan~nan~nan~nan~nan~nan
review_474375478~“Great place to stay”~Enjoyed the closeness to the Dock area. Food availability was great. Saw the cruise ship dock there for a short delivery and pick up.  Motel room comfortable. Airconditioned. Service great too. Owners very polite and helpful. Late check in facilities.~4~nan~nan~nan~nan~nan~nan~nan
review_474333811~“Friendly and welcoming”~We stayed for 1 night prior to flying to Melbourne. We were made to feel welcome from the first 'hello'. We had easy access to parking, the room was very clean and comfortable with a great layout for luggage and had all the little welcoming things - like - tea and coffee and product in the bathroom etc.  It is close to a great selection of restaurants. Highly rated customer service. We would definitely stay again~5~nan~4~nan~nan~5~5~nan
review_472417050~“Convenient location.”~We stayed just one night here because we had an early flight. The Kingsford Smith motel is a good place to stay as it is close to the airport, has a free shuttle and is close to restaurants. We came early because of the bad weather and our room was ready as were all the other rooms to accommodate the guests that came early. Very helpful at the reception with recommendation of a place to have dinner close by. The room was a good size and the bed very comfortable. There was no noise from outside with the double windows but we could hear the people in the other rooms. Because we were early and did not go out because of the weather, a comfortable sofa would have been great!! There were just 2 hard dining chairs and a office chair in the room.~4~nan~nan~nan~nan~nan~nan~nan
review_472229287~“Cyclone Debbie”~We had the unfortunate experience of being stuck on Hamilton Island for Cyclone Debbie. We got an evacuation flight to Brisbane on Friday 31-Mar. We had stayed at Kingsford Smith on other occasions. I called them when we got off the flight and told them of our situation. The Manager ( Mark) was very empathetic and offered us a reduced rate on the room. When we arrive his wife Rose gave us a further discount. When we got to the room, they gave us a call to see if everything was alright and told us to help ourselves to a few drinks from the mini bar. We also had problems booking our following airline tickets to Gladstone on our ipads. I went to the front desk and they booked them for us. This was our 3rd stay there and the rooms our always clean, the bed and pillows are so comfortable. The customer service is amazing. Mark and Rose went way above and beyond to help us after a horrible experience on Hamilton Island. It is good to know that there are still caring managers that will help people out when they need it. We will be staying there everytime we go to Brisbane.~5~nan~nan~5~nan~5~5~nan
review_471585682~“We booked 2 rooms before taking the ferry to Moreton Island”~Living in new Caledonia, we booked through Booking.com. The Motel was an excellent surprise, rooms were enough comfortable for one night. The location was a very good one for restaurants and close to a IGA shop. The reception was friendly and we got lot of informations. The free shuttle to go to the cruise terminal was really practical.~4~nan~nan~nan~4~4~4~nan
review_471376576~“Really nice managers”~My sister and I stayed here twice before and after CMC Rocks in Willowbank as it was close to the airport as we had late night/early morning flights.  I can't remember the lady's name who was working reception when we checked in/out but she was so nice and answered all questions we asked. We even asked if we could have early check in as we would get there around 9ish in the morning and sure enough when we arrived we were allowed to check in. There is currently road works around the hotel but it didn't bother us. The hotel was clean and spacious and the beds were comfy. Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_470700288~“Lovely stay ”~We booked online through Expedia (they offer a discount) and were pleasantly surprised when we arrived. The receptionist was so friendly and helpful, we only stayed for one night after the CMC festival but we had access to the free airport shuttle. Our room was super clean and fresh, aircon was amazing! And the bathroom was super spacious. A nice quiet hotel over looking the river. Would stay again and would recommend to anyone.~5~nan~nan~nan~nan~nan~nan~nan
review_470510935~“Room (pardon the pun) for improvement.”~Very handy location; close to city, airport, cruise terminal etc... (free shuttle service available too.) Unfortunately there is a significant amount of loud road works so sleep wasn't of the peaceful kind; not the motel's fault; however customers who would be concerned by this should enquire via local council if/when the road works are completed. Free wifi. Very friendly front of house staff. Comfy bed and nice bedding. Base sheet does not cover the bed; it's like a double sheet was used on a queen size bed? Tv remote missing battery cover. Bathroom quite unpleasant; needs a massive super clean. Build up on the lower tiles, marks on the back of the door and mould on the shower head. The shower head is too low placed if you're tall too (not even 6ft but had to bend uncomfortably to wash my hair) & at first appearance it looks like the obvious clean has been done. No idea if this is a lazy/lacking cleaning staff or owners don't give cleaning staff enough time to do a thorough clean? Mini fridge also has a loud disconcerting hum that comes and goes (may be on the way out?)  As per the title; there's definitely room for improvement and at this stage with the tired furniture (except for the bed. Room is a decent size so could have a comfy armchair in room too rather than the rickety mismatched one desk chair and one dining chair; seems like a wasted space) & unclean bathroom; overpriced.~3~nan~nan~nan~nan~nan~nan~nan
review_470413141~“Excellent ”~My husband and I had a rare night away from the kids for his birthday. We stayed in an Executive Double Spa room, it was lovely! So quiet, comfy king bed, very clean, it had a minibar and Foxtel and the staff were incredible! They offered us some complimentary drinks and late check out so we could really enjoy our night away, it was so nice! We walked over to the Portside precinct for dinner, the motel is very centrally located and we highly recommend it. Thank you~5~nan~nan~nan~nan~nan~nan~nan
review_469996365~“Easy location for airport, lovely staff!”~Easy to access, nice staff on check in. Comfortable rooms, easy to access airport for an early start. Pity the council road workers didn't get the memo that people need to sleep. Not the motel's fault, but be aware at the moment there are road works, and the motel backs on to it. if you have an early morning maybe request a room away from that road. I would definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_469414463~“Walking Distance to Cruise Ships”~We searched out a location that was easy walking distance to where we would be catching a cruise ship, and this Motel was perfect! Trevor and Lorraine greeted us with a smile and helped us get our bearings. Lorraine provided us with very valuable information about the amazing river transit system allowing us to explore Brisbane very affordably while we waited for our cruise to depart. The room was very clean and quiet, and fit our budget. They even provided a shuttle to the cruise ship for those people that didn't want to walk the 5 minutes. Location is very important to our travel plans, and this place definitely was right on!~4~nan~5~5~nan~nan~5~nan
review_468635521~“Tired and in need of maintence, but staff are lovely”~Staff couldn't have been more helpful and accommodating, but whoever owns this motel seriously needs to spend some money on it. I was in a room with a queen bed (comfortable) and king single (hard and uncomfortable) with stains on the carpet, a shower tap with the hot/cold piece missing and big rust marks over the bathroom door on the inside. There was also no bathroom exhaust fan so the room steamed up with even the quickest shower. The thing that really ticked me off, however, was the cheap toilet paper. We'd just come from a walk at Southbank where the toilet paper in the pubic toilets was nicer than this hotel room that we were paying $149 a night for! Oh, and the elevator clunks and jerks as if it's about to fail, which was very disconcerting. The upside was lovely clean linen, fresh milk for our tea/coffee, free and easy parking, and as mentioned, delightful reception staff who gave us free water bottles as we left. In fact, I feel bad complaining because they were so lovely, but I wish I'd known more about this place before I'd booked. The other reviews made no mention of the condition of the rooms. If I'd known, I would have stayed elsewhere.~3~nan~nan~2~nan~3~5~nan
review_468178393~“Couldn't be better ”~My husband and I flew into Brisbane after 26 hours travelling. We arrived at the hotel at 7am and we were exhausted. Our room wasn't ready, not a problem they let us sleep in another room until ours was ready. They even gave us a bottle of milk for a cup of tea.  Then when we woke up they drove us to the town for dinner. In the morning we were allowed a free late check out.  On top of all this they drove us back to the airport free of charge. We were given a bottle of water for the journey. I honestly have never had service like this in a hotel in my life.  This hotel is a 5 minute walk from Eat Street. I don't think you could stay anywhere closer. It's a great hotel run by the nicest and most helpful people you could hope to meet.  The hotel itself is spotless the beds are comfortable and the showers are good. It's everything that you could want.  We really enjoyed it and would 100% recommend the hotel to anyone. Excellent.~5~nan~nan~nan~nan~nan~nan~nan
review_467409798~“Right pick for overnight stay!”~Found staff to be Professional, friendly and caring. We had a good nights sleep in the comfortable bed. Room was well equiped and quiet. Easy drive next morning to the International Airport. I recommend The Kingsford Smith Motel.~5~5~nan~5~nan~nan~5~nan
review_465955989~“over night stay prior to flying over seas”~Choose this hotel as near to the International airport, Couple who greeted us were so friendly and helpful, was on level one, elevator close to reception, lots of parking, close to food / cafes rooms were neat tidy and roomy, would highly recommend this hotel~5~nan~4~nan~nan~4~4~nan
review_465721676~“Convenient to the airport and city and very helpful and friendly staff”~1st floor double room was clean and had plenty of space, the bathroom was a good size and had a hairdryer and toiletries were re-stocked every day. The bed was very comfortable and had plenty of extra pillows in the cupboard. Air conditioning was good as the outside temperatures were quite high. I needed to be close to the Airport and the City and this was perfectly located, the Cruise ship terminal was a five minute walk away offering restaurants and supermarket along with cinemas and this accommodation was close to the river ferry terminal which travels to the City.~4~nan~5~5~nan~nan~5~nan
review_464886203~“1st Class service”~Absolutely 1st class service, friendliness and helpful attitude by all staff. I felt like a VIP from the moment I walked into reception. 5 Star Hotel! Super quiet room. I was given fresh milk and cold bottle of water upon arrival, which was much appreciated!~5~nan~5~nan~5~nan~5~nan
review_464521457~“Great airport hotel close to City Cat”~This hotel has spacious rooms and is a couple of blocks from Bretts wharf where you can catch the City Cat. Lorraine made a wonderful hostess. There is a shuttle that takes people to the airport. Kettle tea and coffee are in the room and a fridge.~4~nan~nan~nan~nan~nan~nan~nan
review_463961460~“Good sized rooms”~My wife and I stayed here twice in Feb 2017, first time arriving 1am after a long haul flight. The unmanned reception check in procedure worked perfectly, we were in our room within a minute. There's a lift to upper two floors which is handy when travelling with baggage. Coffee and tea making in room with fresh milk left in the fridge. Rooms are a good size with an excellent bathroom and large shower. Good quality fittings throughout with good free toiletries. Nice helpful people at reception on check out. A late check out can be pre arranged. On our second stay we were picked up on their courtesy bus from the cruise terminal just down the road and taken by their bus to the airport next day which was only 5-7 minutes for us. We'd ordered a room service breakfast which arrived bang on time and was big enough to keep us going until lunch on the plane. There are plenty of restaurants and car rentals around A very clean and modern well run hotel, would def use it again~5~4~nan~5~nan~nan~5~nan
review_463914186~“great location”~If you are traveling overseas this is a great motel to stay, especially if you have an early flight. The rooms are clean, neat and tidy and the staff are very helpful especially if yu need to get to the airport.~4~4~5~nan~nan~nan~4~nan
review_463394070~“Great service , lovely rooms , double glazed windows”~The Motel is excellent and close to Brisbane Airport plus Restaurants at Hamilton waterfront and surrounding areas . In fact a great Vietnamese Restaurant 2 mins walk from the Motel ... fabulous Managers and they run a shuttle to the airports .... Highly recommended for great hospitality~4~nan~5~nan~4~nan~5~nan
review_463068168~“Great service and great staff”~We came from Adelaide and stayed overnight prior to departing on a cruise. The rooms are good and quiet. There were roadworks going on nearby but we didn't hear any noise. It was only a short walk to the terminal but because the footpaths were in bad condition due to the roadworks the manager happily drove us with our luggage to the terminal. The staff are great - very welcoming and helpful ! We would happily stay there again when we next visit Brisbane.~5~4~4~nan~nan~nan~5~nan
review_463035624~“Great location”~Stayed one night after returning from a cruise.The location makes it easy to access the port for all cruise departures and arrivals.The service is wonderful and very friendly.We were able to access our room very early after arriving back from a cruise in the morning.The rooms are clean and roomy.Also great food available on Friday and Saturday nights at Portside food markets which is in walking distance.I would rate this motel a 5 but we found the bed was just too hard for our liking.The free shuttle to the airport was also wonderful.~4~nan~5~4~nan~nan~5~nan
review_463022199~“Close to the cruise terminal and Eat Street markets”~Lovely to be welcomed by staff who care about what they do! Lorraine greeted me like an old friend, was helpful and remembered small details on check out - wonderful. Wifi was great, the room was comfortable, airport shuttle no problems to organise. Lift to the first floor. Free onsite parking. Great place to stay~4~nan~4~nan~nan~4~5~nan
review_462790987~“Excellent quality and located motel”~We overnighted here after arriving late in the afternoon. Lorraine in reception was so welcoming, friendly and helpful with directions to restaurant area which is within walking distance. Room was right on the main road, but totally sound proof and we had an excellent night's sleep in the comfortable bed. Highly recommended!~5~nan~nan~5~5~nan~5~nan
review_462566861~“Excellent friendly Motel. ”~This is an excellent quality Motel, 20 minutes from the airport by cab (depending on the time of day and roadworks). We checked in at 1.30am and the procedure was easy and hitch-free by reception phone to a call centre. The staff member there took us through the check-in procedure and waited whilst we accessed our key. It was all so easy. The room was spacious, clean and toiletries of a good quality. Next day we were greeted by very friendly staff who advised us on access to the city. We loved the 45-55 minute ride on the city ferry, the pleasant walks round the South Bank area and the street beach. A safe haven for children. Walking across the bridge we were then in the bustling Queen Street area. We even managed a sleep on the sharing deck chairs in post office square!  We booked the free Motel shuttle service back to the airport which was efficient and friendly. Note to car hirers...if you've booked with Ace car rentals, please phone them before going to the airport. They don't have cars on site there. We trailed with cases, had to phone them from the airport, and were then transported by shuttle mini bus to less than a mile from the motel! They said that they would have picked us up from the Motel. It would have been easier for everyone! Allow time for breakfast. Cruise ship had docked that morning and the cafes were full. Thank you to Lorraine for supplying us with a few welcome sweeties.  We found that the best places for breakfast were walking towards the river/ferries. Right out of the Motel, left at the lights, down to the roundabout and manoeuvre the roadworks to branch (not turn) right. You can see a cafe with its awnings on the corner. They did a superb bacon and egg toastie!  All in all, a welcoming first visit to Australia.~5~nan~nan~nan~nan~nan~nan~nan
review_461906270~“Fantastic service”~I booked my mum into this motel after a flight arriving at night from the UK and I had to change the date at the last minute as I had the date wrong. From start to finish Lorraine at the motel was superb; totally above and beyond good service. Also easy transport from the airport and from the motel to Northern NSW. My mum had a great overnight stay and I will definitely choose this motel again for airport stays. Thank you very much for the absolutely wonderful service!~5~nan~nan~nan~nan~nan~nan~nan
review_461059404~“Overnight stay”~Congratulations !!! Lovely room and excellent reception staff- slept really well - bed was comfy - we walked over to cruise terminal and had a late dinner - will definitely be staying again - thank you !~5~nan~nan~nan~nan~nan~nan~nan
review_460788965~“great find”~Stayed here overnight before a morning flight. This is a very good motel. Very friendly service. Good sized comfortable rooms and a lift as well. Many places to eat at the nearby port complex. would stay here again!~4~nan~4~4~nan~nan~5~nan
review_460185392~“Clean, quiet and close to Portside Wharf”~After flying in from Cairns we spent the night at the Kingsford Smith Motel before continuing on to Singapore the next day. The staff were friendly and helpful and the motel offers a free shuttle to the airport and to the cruise ship terminals. The room was clean and comfortable, and is located only a 5-10 minute walk from the great restaurants at Portside Wharf. The Kingsford Smith Motel is now our transit accomodation of choice in Brisbane.~5~nan~nan~5~nan~5~5~nan
review_459198368~“Good Value, Convenient to airport”~We stayed overnight at this Motel before an international flight. The location is convenient to the airport, and the free shuttle on our our return to the airport next morning was appreciated. Clean, comfortable, and quiet room. Good value. Very pleasant staff. Location also convenient to many dining options. We would certainly stay here again, and would recommend the Kingsford Smith Motel to our friends.~5~nan~5~5~nan~nan~5~nan
review_459040294~“Fantastic Stay”~Great night at Kingsford Smith Motel, very friendly manager Mark and his lovely wife looked after us superbly. Will definitely stay here again. Highly recommend to all cruisers, people traveling by plane, Courtsey Bus to Portside & Airport.  Great facilities available at Portside, Eat Street and many restaurants only 400 metres ok. ~5~nan~nan~nan~nan~nan~nan~nan
review_457461571~“Cruise and stay”~Stayed for two nights prior to out cruise. Accommodation and staff first class. Would definitely stay again if we are lucky enough to cruise again. Very nice breakfast. Staff very helpful and friendly. Great to have free shuttle bus both to airport and ship terminal.~5~5~nan~5~nan~nan~5~nan
review_457017514~“Cruise and stay”~We stayed here prior to our cruise. From our room we could see the cruise ship terminal. It is a short walk from the hotel to the wharf. Lots of shops, places to eat and movie theatre.  The hotel has free pick up and drop to the cruise ship terminal. And a airport service as well.  It was nice to stay the night before the cruise and wake up in the morning to see the cruise ship at dock. Staff were friendly and polite. The in room service for breakfast was nice, well cooked and hot.~5~5~nan~nan~nan~5~5~nan
review_452875871~“Great accommodation for a low price”~We stayed at Kingsford Smith Motel for an overnight stay (connecting flight early the next day) with our 2 month old son. The couple who manages (owners maybe?) this joint were really friendly. Rooms are very spacious and clean. Bathroom/toilet was clean. Ample parking space for guests. Would be staying there again on out next trip and would definitely recommend to everyone.~5~nan~nan~nan~nan~nan~nan~nan
review_452312094~“We'll be back! ”~Hosts were awesome! We found the rooms to be spacious, and clean - we stayed before and after our cruise. The aircon was brilliant and cooled the room in minutes! Mini bar was affordable and well stocked. Motel is close to Eat Street, Max Brenner and other restaurants & cafes - literally a five minute walk across the road. 10-15 minute drive to shopping centres - we preferred Toombul mall. Pool area was perfect, outdoor furniture was comfortable and in great condition - plenty of privacy, despite being on the corner of a busy road; however, we had no issues with outside noise from traffic - barely noticed it to be honest. Free drop off/pick up to the port to board our cruise, and also to airport when we got back. Port is also very close - would recommend staying here if you're going on a cruise and need accommodation in between. Free wifi which was perfect so we could keep in touch with our kids at home. Couldn't find any flaws if I tried. We'll definitely be back!~5~nan~nan~nan~nan~nan~nan~nan
review_452246704~“Convenient location and friendly staff”~This motel is located very close to the cruise terminal which is why we booked it. Our room was nice and hosts were lovely amd welcoming. It is a short walk to the shops and restaurants at the cruise terminal, or you can wander in the other direction to local shops. Thanks for the icy cold water on checkout. A very nice touch. Recommended for convenience and hospitality.~4~nan~nan~nan~nan~nan~nan~nan
review_451575455~“Excellent Hotel”~We needed somewhere close to the airport for an early flight but where we could park and visit the centre of Brisbane the day before. Mark and Rose's warm welcome despite us arriving very early was the best we've encountered so far and the provision of ice cold water was perfect. Mark's recommendation to eat at Byblos was inspired - the best dinner of our trip. The sea cat into South Park gave us a spectacular view of Brisbane from the river and as a base this hotel has it all - right down to the pool for a cooling dip after the site seeing. Thank you!~5~nan~nan~nan~nan~nan~nan~nan
review_451560610~“Excellent”~Stayed here evening before early morning flight. Check in very quick and friendly staff. Rooms spotless clean, soft towels, spacious room and very comfortable bed. FREE courtesy bus to airport. Excellent friendly staff, would recommend a stay here.~5~nan~nan~nan~nan~nan~nan~nan
review_451330092~“Great place to stay”~We stayed one night before a cruise. We arrived early and were willing to leave our luggage but the owners went out of there way to get the room cleaned and offered us something to drink while we waited. The room was clean and comfortable and the location is excellent, with the airport, cruise terminal and restaurants close by. The complimentary transfer to the terminal was a bonus and I would definitely recommend this motel to friends & family. Thanks again to the owners who are friendly, helpful and make you feel welcome.~5~nan~nan~nan~nan~nan~nan~nan
review_451091572~“Very Happy Visitors”~Our travel agent booked us into this very clean motel which is close to cruise terminal, as we were setting off on a cruise the next morning. As I have two teenage children the owners were very friendly and very happy to assist with directions to restaurants, cafes, shops. Rooms where spacious and very clean and quiet. Excellent and very convenient drop off service to the cruise terminal in the morning by the owner. Thank you!~5~5~nan~nan~5~nan~5~nan
review_450915904~“Night before an early flight”~Kingsford Smith is an ideal place to stay prior to an early departure . We booked 2 rooms for our family who were all flying to Fiji the next morning. They gave us a complimentary transfer to the airport in the morning at 6.30am. They looked after our 2 cars for 9 days free of charge,. They are friendly and pleasant and welcoming. The rooms are not luxurious and the property is a little old but adequate.~3~nan~5~nan~3~nan~4~nan
review_450861989~“Good Motel”~Very good hotel close to airport and Portside function centre and restaurants. Comfortable room, everything worked including air con and TV remote and great shower! Staff are very friendly and courteous. A very late checkout was offered and was no issue at all. There was also a free shuttle bus ride to the airport.~4~nan~nan~nan~nan~nan~nan~nan
review_450532983~“Brisbane Trip”~We have stayed at the Kingsford Smith Hotel over four times now and always enjoy our experience. Mark and Rose always greet us in a friendly manner and its so nice to have such a lovely welcome after what can be a long drive. The hotel is 10 mins away from the airport and very easy to find and also easy to get back onto the motorway when heading home. The rooms are comfortable and very clean and the aircon is marvellous too. What I like about this hotel is the customer friendly service and I think its great that once checking out that you are offered free water to take with you on your journey. We get the City Cat from Bretts Wharf a short 5 minute walk away up the river enjoying the scenery as we go. Because we always enjoy our stay all our other family members use this hotel too. Thank you Rose and Mark.~5~5~nan~5~nan~nan~5~nan
review_450019360~“Close to Cruise Terminal”~Room was quite generous in size and the bathroom was clean and spacious. The Motel is a short walk to the cruise terminal which suited us. The bed was very comfortable and pillows good. It also is in close proximity to the Hamilton Hotel and other restaurants.~4~3~5~nan~nan~nan~4~nan
review_449924520~“Convenient location”~Clean, modern motel. Very helpful staff. And close to a variety of restaurants, both at Portside Wharf area (about 2 blocks away) and breakfast about ½ block away. And easy access to airport if returning rental car. They also have shuttle to airport and cruise termiinal.~4~nan~5~nan~4~nan~4~nan
review_449015544~“Great Location for Airport”~Stayed overnight on 23/12/2016 as travelling to the USA the next morning. Very friendly and Happy Staff. Room was clean and comfortable, also a good location within walking distance of Portside and Eat Street. Parking was a Bonus, Would certainly stay again~4~5~nan~nan~nan~5~5~nan
review_447661992~“Great value for money”~A great place to stay- have been here three times - twice for a cruise and once for a plane trip. Very handy to Portside Wharf and Cruise Terminal. Restaurants within walking distance.The free transfers to the airport and Cruise Terminal make it a great place to stay. Very friendly staff~4~4~5~nan~nan~nan~4~nan
review_447315536~“Great location for the airport and Ferry terminals”~Although this Motel is dated, it is very well laid out and the managers were extremley helpful.  The main road is busy, but you cannot hear this through the double glazing.  Minibar was mega cheap, great restaurants and cafes just over the road.  Only complaint is that the Air Conditioner would go off when you left the room, which is frustrating when you come back mega hot and you have to wait for the AC to kick in.  Well worth a stay.  Try it, you might like it!~4~4~nan~5~nan~nan~5~nan
review_445798640~“Lovely staff, great bed and very clean”~We did book for 12 nights but due to a personal issue we had to leave after 2 nights. Rose was very understanding and did not hold us to our original booking. Very professional and genuine people. A big thank you and we will see you again.~5~nan~nan~nan~nan~nan~nan~nan
review_445116626~“Great Motel when you are Ocean Cruising from Portside Wharf”~We had a wonderful 2 night stay at this beautiful complex before we boarded our Ocean Cruise Ship which was just across the road from the Motel. We were able to leave our car in the Motel carpark while we were on the cruise which is very handy too. We thank Mark and Rose ( Managers ) for looking after us so well.~5~nan~nan~nan~5~5~5~nan
review_445098249~“Great motel for interstate persons going on a cruise”~If you book into this motel (reasonably priced) they will take you down to the cruise ship and if you book on the return date they will pick you up, in addition they will take you to the airport the next day allowing you to have a free day sightseeing in Brisbane. I took a day trip to Morton Island (Dolphins in Paradise tour) to do some snorkeling. Lovely couple, comfy bed with good quality linens and pillows, plus free Wi-Fi and great breakfast menu. All the bits so you can have a shower without unpacking. Air con individual control (I don't like it too cold). Perfect stop off.~5~nan~5~nan~5~nan~5~nan
review_445092199~“Won't find better in the area”~Managers were more than accommodating and went beyond expectations in helping me whilst I was there. Rooms were clean and it is close/accessible to many shopping/tourist spots. Will stay there again in future visits without a doubt.~5~nan~5~5~nan~nan~5~nan
review_444796174~“Great stay”~My husband & myself stayed for 2 nights in room 206, king size bed was lovely & comfortable, room was larger than a std motel room, shower was lovely, with a good water pressure. Free wifi in room. Would definitely stay again.~5~nan~5~nan~5~nan~5~nan
review_444732216~“Free shuttle to Hamilton Wharf Cruise Port!”~I booked this one the day before our cruise out of Brisbane because of good reviews and free shuttle to port. The motel is not fancy but comfortable with small outside pool which I did not use. We took "CON-X-ION" shuttle from airport to motel. There is no direct way to get to the motel unless you are driving. The room was quiet and bed was comfortable. Bathroom was bigger than I expected but shower only in this unit. Friendly owners, location is just about 5 min. walk to Hamilton Wharf where you will find restaurants and shops.  CityCat ferry ship stop is about 10 min. walk - just follow river shore walkway. You can ride it up to 2 hours for about $5. This was the easiest and cheapest way to get around Brisbane. Over all, it was good stay.~4~nan~4~5~nan~nan~5~nan
review_444606721~“Clean, comfortable and affordable”~I arrived late after international flight, no problems for late check-in, but let them know so a key can be left. Management very pleasant, and I as able to take the courtesy bus to airport. Room was clean and tidy, appreciated biscuits left for snack. All in all a good hotel with great staff.~4~5~nan~nan~nan~5~5~nan
review_444155041~“A most comfortable overnight stay.”~The Kingsford Smith Motel is an excellent place to stay. After a tiring four hour journey by car, we were warmly welcomed by Mark and Rose and were delighted to find that our room was all we wanted to be- clean, comfortable and welcoming. The facilities were first class, the bed large and comfortable. Nothing was lacking. Special mention must be made of how quiet the room was. This is remarkable as the motel faces a very busy main road, yet there was virtually no traffic noise, not even at peak hour. After hours, Sylvia who was in charge of the desk helped us organise a taxi to the event we were attending. For Dutch speaking visitors, Nederlands is spoken there by Sylvia! When we left, we felt like we had been staying with friends. Sincere thanks to Mark, Rose and Sylvia for Five Star service. We will be back!~5~nan~5~nan~5~nan~5~nan
review_444093578~“Close to everything I needed”~I stayed for 2 nights prior to leaving on a cruise. Service was great, room clean and comfortable, and motel is within walking distance of several eateries and the Sunday markets. Complementary bus to the port was very much appreciated. KSM will be my choice next time I need to stay in that area. Thanks.~5~5~nan~nan~5~nan~5~nan
review_442945980~“Great Stopover Hotel”~The location of this hotel is perfect for over nighting before early flight or late flight (like mine!). The rooms are immaculate and roomy and although there is a major road next to the hotel, I did notice the noise and slept very well. The pool was a welcome facility to cool down and chill next to and was made more comfortable with the offer of a drink by the owner!  The service was great - friendly and helpful. I was allowed to keep my bags there after checking out which meant I could wander around the cute shops in Racecourse Road, a 5 min walk away, while I waited for a later shuttle.  I didn't have breakfast there but the smell promised a good one if you're thinking of it. Would definitely recommend this hotel and would stay again.~5~5~nan~nan~5~nan~5~nan
review_439844300~“Perfect location for Portside”~We stayed here one night each side of our cruise. First room was on level 1 on a Sunday night didn't notice road noise. Second visit was a Monday night on second level & a bit noisier but not unbearable. Check in friendly as we arrived early on the Monday they held our luggage while we shopped in the city centre. Great to have the shuttle to both the port & the airport. Both rooms were clean. Comfortable beds & great pillows. Plenty of places to dine nearby. We look forward to staying again.~4~nan~nan~nan~nan~nan~nan~nan
review_439369229~“Overnighter before flying home”~A very clean, spacious, friendly and helpful Motel and surprisingly quiet on a busy road. great location next to numerous eateries at the Wharf Precinct. we had been stuck in a traffic jam for over an hour before checking in and was getting agitated as I couldn't work the air conditioning unit but the manager came straight up and got it going. Very easy to get to the airport.~4~nan~nan~5~4~nan~5~nan
review_439322000~“Nice people, clean room”~I needed to get to the airport at 4am. I was worried a taxi would not come at that hour for a relatively short distance. Rose and Mark put my mind at rest, showing me the direct line to a taxi service which, sure enough, showed up promptly when I rang in the morning.~4~nan~5~nan~nan~4~5~nan
review_439124849~“well priced and great location”~This motel is well maintained , looks just like the website, car parking is a much appreciated option, the rooms are quiet and clean, everything worked so great for a one night stay. Friendly service on arrival and excellent being able to walk around Hamilton~4~nan~nan~nan~4~4~5~nan
review_439062633~“Overnighter before overseas flight”~Convenient place to stay, close to Airport and walking distance to the new Portside dining precinct. The service was good, and the room was comfortable and quiet, as our room fronted the busy street. If you have time you can hop on a river ferry near Portside and ride up the river to town.~4~nan~nan~nan~3~3~4~nan
review_438881284~“Great Service”~Wonderful service, helpful and friendly. Room was great, clean with everything we would need. Short walk to Hamilton Pub for refreshments and food which was excellent. Also short walk to cruise Terminal if your cruising. they also have a courtesy bus to drop you at Airport or Cruise Terminal.~5~nan~nan~nan~5~5~5~nan
review_436431127~“Close to Airports with free shuttle”~We stayed two nights in a king room, going and returning from overseas. A late check-in was easy. The room was clean and very comfortable. Staff were great and very friendly. Parts of the Motel could do with a bit of paint to brighten it up. The free shuttle to the airport was very handy and saved us a taxi fare making the Motel a very cost effective choice. We will stay there again if travelling via the Brisbane Airports.~4~nan~5~nan~nan~5~5~nan
review_436020825~“fly out easy”~Overnight at the friendly, clean and well equipped Kingsford Smith Motel and get bussed to your flight next day and a bonus - left our car at motel for duration of our trip away- no extra charge. A winner!~5~nan~nan~5~5~nan~5~nan
review_435927338~“Terrific value and great bed”~A well run refurbished older motel. Very comfortable and clean with great attention to small details like offering fresh milk on check in. Top service. Free shuttle to the airport too. Fabulous place to stay near the airport but it doesn't feel like an airport motel.~5~nan~nan~5~nan~5~5~nan
review_434131988~“Close to Brisbane Airport”~We had the Queen bed with a Single, The check-in was smooth and easy with the person on reception Friendly. The room was clean and that is all we needed for the overnight we were there. The only thing they maybe could do is update there rooms as they are looking aged Otherwise we would use again~4~4~nan~5~nan~nan~5~nan
review_432281447~“Macdonald / Brown Wedding”~Wonderful hospitality from Rose and Mark! Everything was perfect from our rooms, to the close walking to Portside and the eat street markets. Rose and Mark were wonderful organising guests from interstate and helping organise cabs to the wedding and the shuttle bus to the airport. Champagne and chocolates for the bride and grooms parents and for the bride and groom. Our rooms were kept impeccable by the fabulous staff. If you need a great place to stay, stay at the Kingsford smith motel. Highly recommended.~5~nan~nan~nan~5~5~5~nan
