review_461928655~“Worth it for what it is”~Look the place is not the ritz as mngt says. It's shared bathrooms and it's utilitarian . And it's clean and probably close to as cheap as it gets for near to Brisbane city centre. One thing. I found it more expensive to book direct on the phone. In fact I had to quote the online price and then they still charged me $5 more.~4~nan~nan~nan~nan~nan~nan~nan
review_446632738~“Cheap and comfortable ”~Can't get much cheaper! It's got aircon, clean bed and shared bath and kitchen but still very private, recommend for those who just want to rest there heads at night or those who want heap accomodation near the city and airport  Lovely staff too~4~nan~nan~nan~nan~nan~nan~nan
review_443419839~“Keep away”~This place isn't even worth one star, it is disgusting, dirty, bugs on the bed, toilet behind a shower curtain, this was a pet friendly rooms, which was like an underground bunker. No sink, just a laundry tub which was filthy anyway.~1~nan~nan~nan~nan~nan~nan~nan
review_441948202~“DO NOT STAY HERE”~Stay clear away. The airport should not be recommending this hotel. Public bathroom and showers. While this place was tidy, it is actually very run down and old - the beds were almost caving in. The pictures are deceiving and makes it look way better than it actually is. I've stayed at better looking hostels and you can get a way better place with the money they are looking to charge. There are lots of places closer to the airport. You will save money on cab fare by not driving 20 min from the airport to this place.~1~nan~nan~nan~nan~nan~nan~nan
review_431950543~“Great Stay- Bonus they take pets.”~We traveled from Queensland to Canberra and were looking to stay in Brisbane on our way home to catch up with family and friends, as we were travelling with our dog we needed a place to take our dog, trouble is we were travelling with a Labrador not a small pocket rocket. This was no issue for Kingsford Riverside Inn. I had read reviews so we were aware that the bathroom and kitchen were shared so this was no issue and no surprise when we arrived. We were just happy to be able to stay with our Lab. The rooms were clean and although it is on a main road, with the doors shut the noise was shut out. There is a dog park within an easy walk so that was certainly a great bonus for us too as our Lab was able to run off some energy morning and night, to sit quietly in the room. Breakfast was fine, cereal, toast, juice and tea/coffee. We would absolutely stay there again knowing that we could travel with our very loved family member.~5~nan~5~5~nan~nan~5~nan
review_401128826~“Disappointed ”~I had booked a pet friendly family room two weeks in advance. When we arrived I was told that they had no pet friendly family rooms available and had to pay for a second room. The hallway smelled like stale beer and is dimly lit. The room was ok, nothing special but adequate for what we needed. The air conditioner needs desperate attention though. We cleaned the air filters because they looked like they had not been touched in a very long time. That did not resolve the bad smell coming from the unit while in use. It's a good motel for traveling on a budget butwe would not go back.~3~nan~nan~nan~nan~nan~nan~nan
review_380796925~“Great Stay - Friendly Staff”~I had a great stay at the Kingsford Riverside Inn. The view onto the River is nice and everyone working there was very helpful and friendly. And to my surprise, WiFi was fast and completely free ;-) Thank you! Will stay there again.~5~nan~5~nan~nan~5~5~nan
review_368599382~“Pet friendly in the middle of Brisbane!”~There are no other places as close to Brisbane city that are pet friendly. The room wasn't the ritz, but it doesn't advertise to be. Clean room, undercover park and if you get 'the flat' had a shower (which was amazing) and toilet in the room.  Service was lovely. Offered free breakfast however my partner and I were a bit sick and didn't want it spread it. It was surprisingly quiet given the location on a busy road, once the door was shut we couldn't hear a thing. Aircon was quiet, fridge was cold. If you have a pet and need somewhere close to the city then you'd be silly not to stay here.~4~nan~5~4~nan~nan~5~nan
review_354924794~“Great Cheap accomodation”~Staff are very friendly, rooms are clean and spacious. Shared bathroom but you know it when you book. Parking spot available for free. Close to the airport. Just aside Eat st market and greyhound races~4~nan~nan~nan~nan~nan~nan~nan
review_349312016~“Inexpensive and reasonable”~Low price and accommodation is clean and acceptable for an overnight stay when you need a location close to the airport. Price includes breakfast with toast, cereal and juice. Bonus! Beds are comfortable. Everything works as expected. Parking limited so I parked in a nearby street. No drama.~4~nan~nan~nan~nan~nan~nan~nan
review_346810752~“Great place,great people!”~I enjoyed my stay at Kingsford Riverside Inn.The hotel itself is very pleasant and cozy, and the staff over there is very friendly and polite.I will remember my stay there as very nice experience in getting to know completely different culture.~5~nan~5~nan~5~nan~5~nan
review_346447893~“Enjoyable to stay with!”~Interesting ambient of decorated rooms with cleanliness superiority. And elegant bathrooms and toilets. I happy to stay here with enthusiastic staff that are willing to help us. The sweet aroma of foods and drinks. An excellent stop over in Brisbane. I love my staying time in Kingsford Riverside Inn. Thank you for your very good and quality service!~5~nan~5~5~nan~nan~5~nan
review_344234049~“Great Accommodation and Staff!”~I enjoyed my accommodation at Kingsford Riverside Inn to the highest rate for 3 days with great staff that were pleased to do what I ask. I strongly recommend people to have their journey accommodation at Kingsford Riverside Inn.~5~nan~5~nan~nan~5~5~nan
review_343894948~“best value for money and great location”~Perfect place to stay if you need to be near Brisbane airport. Also very handy to public transport to get to Brisbane town centre. If you do not mind sharing bathroom / shower then this is a great place. Excellent free wifi. Breakfast of toast coffee tea etc included in price. Stayed last year for 2 nights to be near the airport for coming and going. Liked it so much that I have booked a gain.~4~nan~nan~4~nan~4~4~nan
review_342604247~“excellent service and ambient”~I was in Kingsford Riverside Inn three nights before my last accommodation and I'm very satisfied from their service. The rooms are clean with high level hygiene. The personal is very professional which will be on you service every moment. The food in the hotel deserves every cent! By the way the food isn't expensive. I recommend Kingsford Riverside Inn for everyone who needs accommodation in that place.~5~nan~nan~nan~nan~nan~nan~nan
review_342555597~“Well decorated and affordable hotel:”~I get the marvelous experience to spend one night stay in Kingsford Riverside Inn. The staff is really cooperative and professional. The room was very well decorated, nice comfortable furniture with TV, washing machine, air-condition and such a quiet place to rest. The bathrooms are neat and all necessary toiletries are available. I was get nice room, ideal leaving place, wifi facility, kitchen with all amenities. Will definitely be staying again!~5~nan~nan~5~5~nan~5~nan
review_342422508~“Needs cleaning better”~We stayed here for one night before a flight and stayed due to the location and price. The staff were very friendly and the hotel had some useful amenities such as laundry. However, the room was not cleaned well- there was an opened and half drank milkshake in the fridge and the in room sink had toothpaste in and around it (including on the carpet). The shared bathrooms weren't a problem but again could have some more attention paid to whilst cleaning. Free wifi and parking were also very handy.~3~nan~nan~2~nan~2~4~nan
review_339895540~“Excellent Reverside Inn And For The Price Quite Affordable”~I was on trip across Australia and landed in Brisbane after visiting Sydney,Melbourne two major tourist destinations in Australia.It was late in the night so needed to look for a place closer to airport and one which is well maintained and affordable.I was going through the reviews of various places and stumbled this what turned out to be great decision in the end.Everything was excellent from room service to cleanliness of the place and top quality bath,shower..Overwhelming wifi speeds as I was in need of it,plus the riverside location.Does it even get better than this? I definitely recommend it to people looking for great locations to stay around 6-7miles from the Brisbane airport with good accomodation for reasonable price Thank You Kingsford~5~nan~5~nan~nan~5~5~nan
review_339121263~“Excellent experience with first time overseas.”~We needed a place to stay in Brisbane so i booked Kingsford Riverside Inn because that was cheap and close to the airport and from here I easily access the public transport for the local city travel.  When I meet the staff of the Kingsford Riverside Inn they are very gentle ,very friendly and accommodating help me to easily comfort there . I found there was a free breakfast, free tea and coffee facilities, free wifi, a 24/7 guest kitchen and free parking! It is very near the airport, shuttle service can also be arrange by the staff if you are going to the airport from their inn. So I enjoy there next time I prefer to stay there and recommended to my friends to stay there if they need stay in Brisbane. ~5~nan~nan~nan~nan~nan~nan~nan
review_336816637~“My first trip gone well with Kingsform”~Its good to stay here as tourist. Nice place and affordable price. Kingsford Riverside Inn was my best choice for stay in travels. I recommend them in first place. Not so expensive and complications on booking.~5~nan~nan~nan~5~5~5~nan
review_336568875~“Best accommodation for first time traveler”~It is my first time to travel outside my country. Yet, I am not disappointed. The best place so far to enjoy my vacation. With very affordable accommodation, friendly staff, nice environment so what can I ask for? The hotel offers free wifi connection which allows me to communicate with my loved ones even I am away. They also serve breakfast which is inclusive in the rate.  Will be recommending this hotel to my relatives. A good ending for my 2015.~5~5~nan~nan~5~nan~5~nan
review_336560310~“Pleasant affordable accomodation”~Stayed in a single room for 3 nights over new years 15/16. For the price, its not the best deal in town but its pretty good. Easily accessable for public transport, private motor vehicle (parking onsite), ferries, airport transfer, even walking into town/the Valley. Facilities very clean - linen/beds etc excellent. Shared showers/bahroom on each level, all well maintained. Air con/fridge/tv in room all very good. Tea/coffee facilities in rooms, and a spotless shared kitchen. Breakfast provided each day (tho I didn't partake) seemed nice. Good night's sleep - other guests quiet & respectful. There is however a lot of street noise, but only if you open the window. All in all a good stay, thanks~5~nan~nan~5~5~nan~5~nan
review_334888338~“Worth the Money”~I came from a late flight from the airport and my relatives cannot pick me up. I decided to look for affordable place to stay for one night. Fortunately I found Kingsford Riverside Inn. It has the advantageous location just a 10 minute drive to the airport and an easy access to the city. They have an accommodating staff, rooms and facilities are neat, and sheets are spotless and crisp. Air-con works great, free breakfast are also included. The breath taking view of the river gave me a serene feeling. What I love most is the free wifi access since I need to connect to my relatives in Queensland. What more can I ask? It is worth every cent that I paid for. It made me think that my vacation in Australia will be awesome!~5~nan~5~nan~nan~5~5~nan
review_334334366~“Last minute accommodation overnight”~Affordable accommodation, friendly staff, standard breakfast included, free wifi and airport shuttle bus available. Service station opposite and convenient. Only downside would be toilet and shower was shared with other guests on the level.~3~nan~nan~nan~nan~nan~nan~nan
review_334184638~“Best value for the money, great accommodation”~The Kingsford Riverside Inn is a best value for money to stay in Brisbane with a bonus of a breathtaking view of the river. The staff and the owners were very friendly and accommodating, always keen to give help or assistance to their guests. The rooms are small but are clean and comfortable with big flat screen tv, fridge and tea and coffee making facilities. Shared men and women facilities are kept separate for every floor and were well maintained and spotless with lots of water. It is very near the airport, shuttle service can also be arrange by the staff if you are going to the airport from their inn. Exploring the city without your own transportation is not even a problem as the taxi and bus facilities are easily accessible. In fact, a bus stop is just in front of the hotel and a 15 minute walk would lead you to Bretts Wharf for a ferry to town. They also have ample parking space for their guests. The hotel offers free strong wireless internet connections for your wireless devices and breakfast of cereal, toast jam, fruit juice and tea/coffee is included in the rate. A shared kitchenette is also available for cooking your own meals.  Overall, the hotel is comfortable, very clean and very affordable. Won’t hesitate to use the hotel again and again.  ~5~nan~nan~nan~nan~nan~nan~nan
review_334170426~“Excellent overall experience!”~Had a short one night stay here and absolutely loved it! Very friendly and accommodating people. Rooms were nice and tidy. Free wi-fi & breakfast was included! They are pet friendly.  Excellent value for money.~5~nan~nan~nan~5~5~5~nan
review_320264009~“Overnight before leaving for Overseas”~We booked this online and unfortunately were quite disappointed on arrival to find we had to share the bathroom with the rest of the hotel. I guess you could say it was okay for the price. We did not book there for our return.~2~2~nan~nan~nan~2~3~nan
review_318772707~“Afforabke, friendly hotel in an Excellent location!”~Stayed here a couple of times this year and will definitely be going back.  In a prime location for the airport and the city centre, the hotel offers a very friendly and comfortable service. Highlights are definitely the free Wi-Fi, breakfast included and a fully equipped kitchen which was perfect as I stayed for a few days!  Would recommend this hotel to anyone passing through Brisbane, or staying long term. The staff are more than helpfull in making sure my stay was enjoyable!~5~nan~nan~nan~nan~nan~nan~nan
review_318454474~“Great Price, perfect room for one night stop over in Brisbane, very close to airport!”~Fresh clean room, bed was extremely comfortable, shower was great and bath even better. Nice for a one night stop over before heading over seas. Need room service options and this would be ideal. Will definitely be staying again!~5~5~nan~nan~nan~5~5~nan
review_302784496~“Great Value - It's not the Ritz... but great Service.”~I was met at the front counter by Andy, who more than went out of his way to help... really great service, and great introduction to a very friendly and hospitable B&B. The hotel is a budget hotel and there are shared bathroom and toilette facilities... but don't let this put you off. Its both close to the city and airport... Close to public transport. My room was clean and well serviced with A/C as well as the many other amenities - a free breakfast, free tea and coffee facilities, free wifi, a 24/7 guest kitchen and free parking!  If you're on a budget, or need a bed overnight while transiting through Brisbane this is well worth it.~4~4~4~nan~nan~nan~5~nan
review_302781257~“Budget Accommodation near Brisbane CBD”~We stayed at the Kingsford Riverside Inn for one night. We had just driven from Cairns to Brisbane (as we were relocating) and needed somewhere to stay on short notice, with dogs, as we were picking up our keys to our house the next day.  We arrived about dinner time and checked in. There were 6 of us staying, plus two dogs. There are rooms downstairs, which are their "dog friendly" rooms. Honestly, I wouldn't call them dog friendly, more, "dog tolerated". The door to the room opens right to the car port, which is about 4 metres from the main road. I was so worried that my dogs would run out when I opened the door to go outside, and straight onto the road.  There was a shared kitchen with all the basics, plus more...pots, pans, cutlery, stove, oven, baking tray etc, so this was good. We just picked up some supplies from Woolies before we came it, so it was good to be able to cook, rather than get takeout.  The downstairs room itself was okay. It had a shower and a toilet (curtain, no door).  Upstairs, where the other 4 of us stayed, the room was okay as well. Clean, comfortable beds etc. There was also a shared bathroom and toilets, which was straight outside our room, but this was clean also. (Separate for men and women). During our stay, one of the male guests was showering in the mens showers, and, as we were family, we were sharing shampoo and conditioner etc, and when one of the females put her head in (just to the bathroom, not the actual shower) to ask for the shampoo, one of the staff members decided to point out that she was female, and that was the male bathroom, and the female was down the hall.  Breakfast was also included in our stay. Consisted of toast and cereal. There was also juice, water and coffee. I went to make myself a coffee, but the milk was off, so I decided to just have water, but there were ants floating in the water... Other than that, it was fine. As we had time to kill before we had to pick up our keys, we thought we would just sit in the dining area until check out - also the same time breakfast finished. About an hour before breakfast finished, a staff member came in and after seeing that we had been sitting in the dining area for just over an hour, packed away all the breakfast stuff.  All in all, it wasn't too bad of a hotel to stay in. The service from the staff didn't bother me too much. But, I wouldn't stay here again. And, just be careful if you do take your dogs, as the pet friendly rooms are downstairs, with doors just metres from a main road.~3~3~nan~nan~3~nan~3~nan
review_296318408~“Just like Grandma's!”~The hotel was disappointing at first since they lacked a lift/elevator and Kathy was a bit with the bathroom towels. Although the comforter and blankets were old and outdated, the room had a very nice flat screen television and more importantly a small fridge. The receptionist desk was not manned on a regular basis (especially at night) but we were able to catch someone in the morning around 9:00am and the lady was very helpful in directing us to what bus to take. The free breakfast consisted of toast and cereal with orange juice and coffee. The place is a small step above a hostel and the with the exception of the lightbulb not working in the toilet room, the shower was very clean. The location was great with a BP gas station right next door and the riverfront across the street. A taxi cab fare to the airport was $24 [AUD] to the international terminal. Not quite a friendly and welcoming place but for the price, it will do. Liked — Price and Location Disliked — The manager appeared to only be cordial but judgemental. Stayed May 2008~2~nan~nan~nan~2~3~2~nan
review_289977256~“Good budget accommodation”~We needed a place to stay in brisbane that was cheap and close to the airport. The staff were great and booked us an airport shuttle for the next day. Was within walking distance of takeaway outlets. Room was clean and did us ok for just one night. Shared bathroom and toilet facilities were also good and clean. You could tell that the management had gone to a lot of effort to provide good facilities for travellers just passing through (I.e. Free wifi and basic breakfast) overall it was excellent value for money. The downside was lots of traffic noise but once again we could tolerate this for one night.~4~nan~5~nan~nan~5~5~nan
review_288766103~“Friendly service”~We stayed here before and after catching an international flight. The staff were incredibly friendly and helpful. The room and shared bathroom were very clean. Although near a main road, as soon as you closed the window/door there was no noise. Breakfast was perfect for a quick bite before catching the shuttle (which the great staff arranged the night before) to the airport and the wifi worked wonderfully. I would stay here again.~4~nan~5~nan~4~nan~5~nan
review_286964534~“Very kind,helpfull people! And pet-friendly!!! ”~Unfortunately we had to stay for more than a week because our own car was held in quarantine by Australian Customs,but The staff was very kind and helpfull and is one of The rare places in Brisbane where our dog was more than welcome! So,big thx team!~5~nan~nan~nan~nan~nan~nan~nan
review_275159202~“This is for business if you don't mind shared toilet and shower-great location!”~Bit surprised to be taken back to my barrack days with shared facilities but its location couldn't be better for doing business in Brisbane and surrounds - major highway connections out front.  Great river views and two of the nicest and obliging guys own and run it. Good strong FREE WiFi. No shops or restaurants nearby but an all-night BP station opposite. Parking is a little bit on first come, first served basis and be prepared to suddenly have to jump across busy roads as you discover where it is.  However, the fabulous Breakfast Creek Hotel is just down the road -drive don't walk!  When it's your company and your there on business -this is what you want. I was paying $90 a night thru Wotif!~4~nan~nan~nan~3~4~3~nan
review_272502631~“Cheap and Cheerfull”~I have now stayed at the Riverside Inn twice whilst visiting Brisbane and I'm finally getting around to writing my review. As a traveller from the UK I've stayed in hundreds of hotels and each one has had its ups and downs, but never have I stayed somewhere that was so utterly satisfying and catered for every need that I could ask for when booking a room for the night. Starting with the fact that I had no reservation, a very heavy suitcase and one nerve left holding my mangled brain together, when I called to ask if they had a room I was spoken to kindly and offered a budget room for $89! Yes $89 in Brisbane!!! Obviously I snapped up the offer and on arriving discovered that this also included free wifi (not the cheap trickle you get in most places but full speed lightning fast broadband) and a continental breakfast in the morning!! I've been to hotels where you have to pay $8 for 24hrs worth of wifi and then $15 for breakfast, so to have this included in an already very cheap price was astounding! The room itself was very clean, with crisp comfortable linen, ample pillows and blankets, an air conditioner that really worked and was so quiet. Now I've seen people in reviews complaining about the shared facilities and I have only this to say....why? They are incredibly clean and on every floor, not once did I have to wait for a shower or to use the toilet and not only that you have a sink in your room for teeth brushing and face washing, I don't even have that at home! (Well not in my bedroom anyway) A 10m walk down a hallway to the bathroom is nothing to complain about, in my opinion people have gotten far too fussy. The canteen upstairs had a great social atmosphere and the breakfast was exactly what I needed, meeting fellow travellers became a part of being in this friendly hotel and I got some spot on travel tips.  So, if you want excellent friendly service, great value for money and the city of Brisbane right on your doorstep, well then this my friend is the hotel for you. I know that I'll be staying here the next time I'm in town so I hope to see you there :)~5~nan~nan~nan~nan~nan~nan~nan
review_270871283~“Good as ever”~This was my repeat visit and this time did not have a booking. But just a call from airport was enough. The very efficient girl Rachel who served is from UK and was working to earn and save for her travel. This place is just as good. Modest but good quality room and best prices. 10 minutes to airport.~5~nan~nan~nan~nan~nan~nan~nan
review_267974628~“Brilliant!”~This place really saved our bacon! Had to make an unexpected stopover in Brisbane and these guys managed to get us a room for the night. Just before check out the next morning, we found out that we needed to stay another night. Thankfully, KRI are very accommodating and we were able to stay in our room again. The rooms are immaculate and the bathrooms are spotless! Who says budget means you have to compromise on standards? General road noise as you would expect but the road quietens in an evening - we never found it difficult to sleep at all! Also has great quality FREE wifi! We will always come back here if we ever find ourselves in Brisbane again!  Thank you very much to Thomas and the gang!~5~5~nan~5~nan~nan~5~nan
review_266832392~“Peaceful Environment”~I stayed here with my four friends and we enjoyed our stay very much. The view of river is beautiful and the price is very reasonable as well. We were amazed to find out that even pets are allowed! A must visit place for everyone!~5~nan~nan~nan~5~5~5~nan
review_265287305~“Pure Excellence! <3”~The Kingsford Riverside Inn is a marvellous place to stay and the view of the river is breath taking. The location is amazing with a very peaceful environment. Located, directly on the river, this hotel offers great inexpensive accommodation with good conveyance facilities to the airport and the centre of the city. The location is very accessible to the primary tourist destinations in Brisbane.~5~nan~nan~5~nan~5~5~nan
review_264347516~“Pet Friendly, Budget Hotel! ♥”~I really enjoyed my stay here considering the price. It’s very rare to find a nice budget friendly accommodation within the city that accepts pets. The location is very accessible to the primary tourist destinations in Brisbane and the view of the river is breathtaking. Its a few minutes from the airport and the staff are very friendly and accommodating. I will definitely stay here again. :)~5~nan~5~5~nan~nan~5~nan
review_264071252~“Perfect for overnight stay”~If you do not mind sharing a bathroom and want a clean but cheap place to stay near the airport this place is great. The room is clean, has a little washbasin, TV drawers etcpillows and blankets, jug and even little packets of biscuits. You even get breakfast included for $100. Free wifi too. It is across the road from the river perfect for a stroll. Conxion shuttle bus to airport from here. Is $14 per person. The lovely man from reception even came and carried my bag down at 7am would recommend have stayed here twice~4~5~nan~5~nan~nan~5~nan
review_262051431~“Great value!”~We arrived late, thus chose something close to the airport and Kingsford Riverside Inn was in the best location for us. Clean simple and quite. Everything we required to have a good rest. We like dthe breakfast and the hospitable staff. Would have stayed longer but needed to travel further to Sydney.~5~5~nan~nan~5~nan~5~nan
review_262049843~“Value for Money and More”~Working in Honiara, Solomon Islands means transiting through Brisbane often being the only good international connecting point. And it also means overnighting on many occasions. I have tried other hotels near the airport but on this visit found the Kingsford Riverside Inn the most attractive for more than one reason. First I just sent them an email for reservation and got a prompt response. Second, they offered great rates. Third, they were very helpful when I arrived, tired after a hard day's work and journey from Sydney. Good free WIFI and great views of the Albion Park racing track as well as the river. Easy access to the city as well as airport. Will perhaps make it my regular place on transit travel.~5~nan~nan~5~4~nan~5~nan
review_261013045~“Amazing value for money!”~I stayed there last week for 2 nights for $200. The price was absolutely fantastic for the room and the service you get at this lovely and familiar hotel. The location was great as well. It is located on the main street, but you really can't hear any of the noises. You can reach the city in 15 minutes with the bus. The free Wifi is a nice bonus on top. It's the best place to go when you're looking for the best value for money in Brisbane. Thanks to Thomes and Charles!!~5~nan~nan~nan~nan~nan~nan~nan
review_261003613~“Great place to stay.”~This hotel offers great affordable accommodation with good transport links to the city centre through the citycat and local buses.The staff are friendly and welcoming especially Thomas who could not be more helpful. I arrived very early on Saturday morning on a flight from Scotland and Thomas was ready to greet me. Even when I asked to do laundry at 10.30pm he was happy to show me the laundry facilities.~5~nan~nan~nan~nan~nan~nan~nan
review_259363746~“Budget how”~Paid $105 for a room that is so outdated for example tv still uses a digital top box.when they say on the main road the mean it literally.good luck with the traffic noise all night.will have to give this one a miss in future.~2~1~2~nan~1~2~3~nan
review_259317799~“More than we expected”~We stayed here for a night when we had a layover in Brisbane and an early flight out in the morning. It was great. We checked in after 10PM (I did ring to let them know we'd be checking in late) and it was no problem. A lovely man met us at reception, I think his name was Thomas? and gave us a friendly welcome and a bit of advice about traffic etc for out early trip to the airport. The room was spotless, the sheets were soft and fresh and there was coffee and tea available. The facilities are shared but they are so clean I wouldn't have realised and there are only a few rooms per bathroom anyway. The free WiFi was fantastic and the free breakfast was nice to wake up to. I was more than happy with the hotel and friendly service and we will definitely stay there in future when we are passing through.~5~nan~nan~nan~nan~nan~nan~nan
review_258504555~“Friendly old fashioned service!”~As a regular contributor to Tripadvisor this is one of my more unusual reviews as I am doing this on behalf of myself & my 17 year old daughter. My daughter was travelling to Brisbane for a concert so you can imagine how concerned I was. I managed to get her & her friend booked into the last available room & couldn't be more pleased about how she was looked after. The cost of the room was very reasonable & complimentary breakfast was icing on the cake. Nothing seemed too much trouble! A relieved parent and a very happy daughter - recommended.~4~nan~4~nan~4~nan~5~nan
