review_477326830~“Great Cosy, Modern Hotel.”~While in Brisbane on Business, Limes is only a couple hundred metres from work..cosy, clean and very modern daycore with great front desk service..with roof pool and bar, did I mention very reasonably priced.~4~nan~nan~nan~nan~nan~nan~nan
review_467942106~“Great place great location”~Great rooms great facilities and everything you want and need near by. Close to bars and cafes and transport at the door. The hotels bars and restaurants are great with good variety and helpful staff. Hotel staff are very helpful and courteous. Good size nice clean rooms.~4~nan~nan~nan~nan~nan~nan~nan
review_460193551~“2Night Stay”~Clean and comfortable. Lighting problem fixed promptly. Everything contained in a small space. Breakfast in restaurant on the corner was lovely. Parking per night was $20. Great car was secure but a short walk from hotel. PIN number allows you to come and go as needed.~3~nan~nan~nan~nan~nan~4~nan
review_459009726~“Cozy, boutique hotel”~Good location for the Valley. Small, boutique hotel with restaurant adjacent. Friendly staff, clean, comfy, quiet during the week. 3rd floor was great. Private balcony. The room was perfect for one or two staying only a couple nights. Comfortable bed, all the amenities of a 4 star. Very happy with my choice- will recommend to friends going to the Valley.~5~nan~nan~nan~nan~nan~nan~nan
review_456589097~“Super Great Value Chic Hotel”~My jaw dropped at what we got for the amount we paid! Great room! Small but the design made very good use of the space. Love the very functional counter (with a sink! I have never seen this in other hotels), great coffee and tea making facilities/equipment and the bottle of fresh milk for the tea was a good touch...none of those long life milk in tubs!). Very clean, unique material for robes, excellent amenities. What more could one ask for. The welcome drink at Alfred & Constance as well as the breakfast there were worth a mention as well. The rooftop bar was closed that night. We will SURELY come back and hopefully can then enjoy a drink or two at the rooftop bar. By the way, the receptionists were very helpful and just overall very pleasant. We have not stopped talking about this hotel with friends and family. A very well run establishment, well done!~5~nan~nan~5~nan~5~5~nan
review_455334881~“Limes Hotel”~I visited the Limes hotel and although adequate for the location found it quite dark in the halls. Almost got lost trying to find the lift. However it is close to Fortitude Valley Rail Station and only 5 minutes from the Valley.~3~3~nan~nan~4~nan~3~nan
review_450051614~“Great night ”~Stayed here for a work function.  Room was very nice.  Very clean and funky.  Had a great night up stairs in the bar.  We headed up to our room late and ordered a late night pizza from next door yum.  In the morning it was next door for breakfast also yum.~4~nan~nan~nan~nan~nan~nan~nan
review_445462115~“Good comfortable hotel”~Great hotel which is clean and quiet. Rooms are small but more than made up for with location and amenities. Friendly staff.  Recommend for people travelling for business.  There are several restaurants in the vicinity.~4~nan~nan~nan~nan~nan~nan~nan
review_443629724~“Small Hotel, but a Big Experience”~Limes is small hotel, but very comfortable. The staff are very friendly. The rooms are modern. The beds are comfortable, with great pillows. The wi-fi is fast and free. Breakfast at the adjacent Alfred and Constance restaurant and bar, is absolutely fantastic. Alfredo's Pizza is just around the corner, offering one of the most authentic wood fired pizza outside of Southern Italy.~5~nan~nan~5~5~nan~5~nan
review_436726882~“classy rooftop bar. good location”~Pleasant rooftop bar. Modern and slick with a smoking section. good for small to medium groups. Guess if you want a large group, bookings will be required. It is also right next to the Alfred and Constance.~4~4~nan~nan~4~nan~4~nan
review_432864326~“Amazing small hotel”~We've been dying to try this place for a couple of years as we've heard a lot about it. We had visited the roof top bar a year or so ago so we were stoked to get a great deal on Wotif as we needed a night in the Valley. We arrived just before 6pm and found a park on the street (amazing) and were greeted by a lobby and staff in full Halloween attire. We knew there was a Halloween party happening that night and the staff had done a great job of teaming with the theme. Our room was great..its amazing what they can do with small compact spaces. The King bed was super comfortable and the integrated kitchenette and dining area perfectly designed. There was even a big stack of my favourite magazine Habitus next to my side of the bed (how did they know??) The bathroom is spacious and the shower had perfect water pressure. The room has a split system air con system with the motor on the small balcony. IT worked perfectly and we didn't notice any noise. What we loved was the separate sink in the kitchen area and the coffee machine and the rooms have that cool dark ambience which is great for sleeping!! After our very late night out with friends we arrived back a little worse for wear at about 1 am and headed straight to the roof top bar for our complimentary arrivals drink. Needless to say the party was well and truly over and we were the only ones there. We thought we would be limited to house wine or bubbly but we were able to choose from the cocktail menu as well. We took full advantage! The next morning we also took advantage of the free breakfast from Alfred and Constance which is 2 doors down. Overnight the staff had worked super hard to get the whole hotel back to its 'natural' state and it looked amazing! (although the lingering vomit smell in the elevator will take a while to move- the price you pay for having a cool bar) We were again able to choose any breakfast off the menu. The eggs benedict was superb and the coffee hit the spot! And with a late check out at 11am we enjoyed not having to race around to pack up. I have to say the value for money with the arrivals drinks, free breakfast and late checkout is phenomenal! The only negative observation is that some of the walls in the room and throughout are in need of a patch and paint! We have been to the Valley 3 times this year and have tried different small hotels and this is by far the best.. we will be back. I cannot recommend this hotel any more highly.. check out the Limes if you are after something different, sublimely cool and affordable! Its also in a great part of the Valley..away from the crowds but still only a few blocks to all the action! ~5~nan~nan~nan~nan~nan~nan~nan
review_432356727~“Looking for something different”~Booked the hotel for a business trip with the benefit of being centrally located, free wifi and breakfast in the package. The roof top bar is good on a balmy night, and the restaurants associated with the hotel offer great meals. The only disappointment was agreeing to pay for parking over the road. Research where you can park around the area and save a few dollars.~4~nan~nan~nan~nan~nan~nan~nan
review_432336472~“great spot in the Valley”~convenient location. great service, the staff went out of their way to help us out with anything and everything. the rooms are small, but well furnished. I am not sure what else you would like if you decide to stay in this area. will be back :)~5~5~nan~nan~5~nan~5~nan
review_430357463~“Fell short of expectations”~Stayed for two nights in a very small and pokey room. Amentities were okay but did lack a simple item like a clock. Could not leave balcony doors or curtains open for fresh air as office block across road could see directly into room and road noise was bad. Woken up in early hours of morning to room and bed vibrating from air conditioner external units. Lacked room service which was very disappointing. They had menus from nearby restuarants though but no variety. On the plus side, the staff were very welcoming, friendly and helpful.~2~3~nan~nan~nan~3~4~nan
review_428100787~“Overrated and in desperate need of refurbishment”~This hotel is advertised as a 4,5 to 5 star place. What a joke! This must be a so called "self-rating". We would give it 3-star at best. The rooms are tiny and not as nice as they look on the website. I could be nasty and add a few photos of ripped curtains, plenty of water stains on walls and ceiling, dirty chair, flooded bathroom, paint peeling off doors and frames, rust, and the list goes on.The whole place smells moldy, fortunately a lot more in the hallways than inside the rooms. The rooftop bar and "pools" might look ok at night, in the daytime you see how run-down everything is. The Limes might have had a contemporary design when they opened 2008 but sorry mates, time goes on and Limes Hotel's design is nothing special anymore. Given the pricing of Limes Hotel, we would recommend staying elsewhere. There's quite a few excellent hotels in town that offer truly contemporary rooms, great service and excellent amenities. Try The Capri for instance, you will be amazed.~3~nan~3~4~nan~nan~3~nan
review_424544703~“Perfect stay in the Valley ”~Stayed at Limes hotel for our anniversary with my partner. The staff was very helpful, met all our expectations and even more!  The room was very nice (good size, comfortable bed, nice amenities). Nice bars and restaurants at 5 minutes walking distance. I strongly recommend this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_418975711~“Modern funky hotel in Fortitude Valley”~Nice modern hotel with very obliging staff and a cool rooftop bar. The hotel is on the edge of the action in Fortitude Valley which is getting a modern makeover (even has a few laneway developments!). Only a couple of minutes walk to the FV train station which is itself only a few minutes by train from downtown. Nice cafe next door does breakfast as part of the hotel deal.  Rooms clean and modern and roomy enough for two.~4~nan~nan~nan~4~5~5~nan
review_417976111~“3 night stay during music conference”~I booked this hotel for the quirky extras: Rooftop bar and hammock. Of course its' locations is grand for visiting the Valley: close by but still in a quiet street. Loved the room and the hammock! Nice bed and great amenities. The WiFi however would only work on half the room. This meant I could hock up onto it from the door to half the bed but not further. Not a big issue, rather a detail. Would have loved to have a drink at the Rooftop bar, however, the one night we decided to have a go the bar was not manned. Meaning, it was open but no guests nor staff members. We waited for a moment thinking if the camera catch the fact that there are people in the bar, someone might come. We gave up and left shortly though. I'd still book again if the opportunity arises.~5~5~nan~5~nan~nan~5~nan
review_416953225~“Great little boutique hotel. Good venues nearby.”~Stayed here in June for one night only. Had not visited Brisbane for 30 years. We stayed on the ground floor which was a great choice as we also had a little courtyard with a hammock. I believe upper levels may have a balcony. As part of the stay we were also entitled to a complimentary cocktail each. The rooftop bar was great and filled up quickly. They also offer a rooftop cinema on particular nights which is great. I think it is probably better to stay on lower levels if you don't want to be disturbed by noise from the bar.  Breakfast is offered at a cafe next door that I believe is owned by same owner. The breakfast was great as it was made to order. We also ate at an Asian restaurant around the corner that was amazing and had great drinks. The hotel also owns this I belief along with some other venues nearby including a tiki bar.  Front desk staff were helpful in giving us directions to nearby James St and Brunswick St to check out local shops during the day.  Overall, I would stay here again in a heartbeat and recommend it to friends~5~nan~nan~4~nan~5~5~nan
review_416100638~“Comfortable, trendy hotel outside of the CBD”~We spent two nights at the Limes Hotel while visiting Brisbane and found the hotel to be good value but slightly underwhelming given it's design hotel status. Located in Fortitude Valley, the Limes Hotel is one train stop (approx. 25 minutes by walk, 5 minutes by train) outside of the main CBD and nearby several trendy restaurants, bars, and a few somewhat seedy businesses. Arriving from Brisbane Airport, we took the AirTrain (approx. 20 minutes) to Fortitude Valley and walked the short 3 minutes to the hotel. Check in was friendly, although it was clear the receptionist was overworked: handling several guest requests, incoming phone calls, and our check-in. Breakfast and a welcome drink were included, both at the adjacent restaurant/bar that appears to be under the same ownership. Our room on the 1st floor was modern, although somewhat dark. The bed was extraordinarily comfortable, the room featured a Nespresso, and the bathroom products were very good. A large TV (which was slightly awkwardly placed for viewing), minibar, and safe were also available. While the hotel features a rooftop bar, both nights we were there it was closed. Given the small lobby, there really wasn't any place to spend time to relax outside of the room which was a slight detractor. Breakfast next door was filling with a good range of hot items. Any item off the menu + drink were included and given our rate, was an excellent deal. The welcome drink was also a nice bonus. All in the hotel was a comfortable place to stay, but given it's location removed from CBD/South Bank and lack of shared spaces, it's hard to fully recommend the hotel. Well worth considering though if you get a good deal or need to be in Fortitude Valley.~4~5~nan~nan~nan~5~4~nan
review_413405968~“Funky Laid Back Gem”~I stayed for a quick business trip for 2 nights and I absolutely loved the place. Very funky and stylish but not over the top, service was fantastic and receptionists were all amazing and very helpful. Location is perfect and easy to find. Ticks all the boxes, will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_405497101~“Amazing and funky Hotel”~Fantastic modern style hotel, great for a weekend in Brisbane. The decor is really funky, and the staff were always helpful. I enjoyed the free cocktail at the rooftop bar that came with the booking - lovely spot for a drink. Bed was super comfortable. The only downside was the breakfast, which took a good hour to be served. But apart from that, a lovely stay and great value for money.~5~5~nan~nan~nan~5~5~nan
review_403827297~“Always a great experience ”~We are frequently in Brisbane for work and every time we choose to stay at Limes Hotel... The staff are all so welcoming and the service is always of the highest standard. The location is fantastic - walking distance to the city and Fortitude Valley which makes it easy to get around. Would highly recommend staying here!~5~nan~nan~nan~nan~nan~nan~nan
review_397117229~“This was a bad new years eve experience”~Biggest disappointment for new years. The hotel is rundown and there was one bartender in particular that was an arrogant a××hole he should have been fired. The manager that was on duty did refund our booking and that's why i gave this place a 1 rating. Shame on limes for not delivering on what it's website perceived it to be.~1~nan~nan~nan~nan~nan~nan~nan
review_388877000~“Funky cool place for a quick stay”~The staff are super friendly and down to earth. We had the door opened for us upon arrival and exit ! The welcome drink on the cool rooftop bar and delicious brekky next door was a nice touch. Great location :)~4~nan~5~5~nan~nan~5~nan
review_383812579~“Good location, funky”~This hotel is a bit of a change from the modern chains. The staff are great and are really trying hard to provide a good hotel experience. The room had lots of good appointments, and a little kitchenette, and a balcony. The bathroom had very nice toiletries. It was clean, but didn't feel quite as fresh as most hotels I stay in. I had no problem with noise. There was a free cocktail in the rooftop bar included in my stay. Breakfast was also included and served at a local cafe a couple of doors down the street. This restaurant was also great for dinner. I would stay here again because of the location, and because I prefer friendly boutique style over impersonable chains.~3~nan~5~nan~3~nan~5~nan
review_383535047~“Great Value and Service”~Recommend a room at the front of the hotel. More light and feels more spacious. Rooms are immaculately clean well laid out with everything you need. Comfy bed, Quality toiletries. Room rate included free drink at rooftop bar or at Restaurant Bar next door. Very nice Breakfast at restaurant/bar next door. you can choose anything you like off the Alacarte menu + juice and Tea or Coffee. Location was good and staff very friendly. Would definitely stay again overall good quality and excellent value with all the inclusions.~5~nan~nan~5~4~nan~5~nan
review_380119083~“Most noisy hotel in the world?”~We followed advice from TripAdvisor and requested a lower floor room as noisy rooftop bar and we were trying to get some rest before a very early morning international flight. We were given a first floor room - great - but not so great - it faced an inner atrium and as the receptionist acknowledged when we checked out the sound bounced off the walls so we left exhausted with little sleep. The receptionist said there were a few rooms on street side that did not have that problem, we requested for our return trip, but have not heard back yet. Putting aside noise issue, hotel itself nice decor/style.~3~nan~nan~nan~nan~nan~nan~nan
review_373853380~“Great little hotel for short stay”~This hotel on first entry looks very small and uninviting, but it's a pleasant surprise. Small rooms but cleverly laid out with extras that give that boutique touch. Coffee pods and natural body products are a great touch for female travellers. I would stay here again on a short stay. Staff were helpful and friendly and menu next door at A&C was a great touch. Good menu and lovely food. Very friendly staff too.~5~nan~nan~nan~nan~nan~nan~nan
review_371630141~“Cosy, Stylish, Welcoming”~Whilst the rooms are small here, they are perfectly laid out and quite stylish. The bed was supremely comfortable and the blackout curtains excellent. The beauty of staying at a small hotel like this is often the service and the Limes staff proved this; super friendly, helpful, nothing was too much trouble for them. A good location too, easy to walk to all the excellent bars and restaurants in the Valley but not in the middle of the really busy parts.~5~5~nan~nan~5~nan~5~nan
review_370867714~“Overall a good stay”~The location of this hotel is great and the free breakfast (with lots of choice) is a big plus. The rooms are clean and beds are very comfortable although are a little on the dark side in terms of lighting and black walls, they also lack storage space. The kitchen space is good but a bit of a waste of space given that there is nowhere to cook or heat up food. The hotel is quite noisy at weekends due to the rooftop bar. Common areas could do with a lick of paint, the walls in the hallways had lots of paint missing. Staff were very friendly and we were able to check in at 10am on a Saturday which was amazing after 31 hours of travelling.~4~nan~nan~4~nan~5~5~nan
review_358390385~“Amazing experience!”~Stayed here for my girlfriends birthday last week and it was such a great experience from start to finish! It's so well priced and included a drink and full breakfast the next day! The rooms are actually larger than we expected and very well equipped. Comfy bed, a nice bathroom, big bench area and good wifi!! Overall it was one of the best experiences I've ever had staying at a hotel. Thank you very much!!!~5~nan~nan~nan~nan~nan~nan~nan
review_353228242~“Up on Constance Rooftop Bar”~Had been wanting to go here for a while and stumbled across it accidentally one Saturday afternoon. Bright, funky rooftop bar overlooking Fortitude Valley and you get a view of the Storey Bridge in the distance. Not cheap for spirits and cocktails but it's definitely worth a look!!~4~nan~nan~nan~nan~nan~nan~nan
review_349900200~“Quirky hotel, great location with benefits”~I give this place 5 stars due to its location, pricing and the benefits you get staying here. Booking online for $170 or so for a night gives you great value when booking for 2. It includes 2 free drinks on the rooftop bar (including cocktails) and breakfast next door (one of the best eggs benedicts I have had). When you total up those costs up you can't look past its great value!  The place itself has a quirky style and conveniently located in the Valley, only a stones throw from the bars. Its a great place for people looking to come for the night life. There is parking across the street, but be warned at the costs (especially on the weekend!). In regards to the rooms, they are a bit on the small side although you don't need anything more. They're clean and modern and offer some very tempting snacks as part of the mini bar! All-in-all I would totally recommend this place to anyone staying in the CBD as the benefits speak for themselves!~5~nan~nan~nan~nan~nan~nan~nan
review_345700974~“Great little hotel”~Super convenient location - close to James Street precinct that has excellent shopping and restaurants. Right next to the train station so getting around Brisbane without a car is very easy.  Has a pretty cool little bar on the roof with great views. Also has a huge bar next door which is always packed.  Highly recommend this place if you like a nice little boutique hotel with friendly personable staff but without all the trimmings of the city hotels.~4~4~5~nan~nan~nan~5~nan
review_340577399~“Fortitude Valley accomodation”~Friendly staff, fairly good accommodation for a 4 star hotel that was $200.00 a night. Only free parking is in the loading bay, 4 spaces only otherwise you have to pay an extra $20.00 a night for parking. For your booking you will get a king sized bed, plus bathroom, in a very small area; pod coffee or a choice of teas, herbal and non herbal. You also will get a complimentary glass of wine at the rooftop bar on arrival and free breakfast next door. If you had to travel by train the train station is about a 5 minute walk away~4~nan~5~nan~3~nan~5~nan
review_337108684~“Great location, very groovy, great staff”~Stayed here for about one month. Very convenient to Fortitude Valley Businesses. Took about an hour to become accustomed to dark decor..... all good. Within 100 metres of several excellent eating establishments and bars. Good rooftop bar, minibar and room delivery food service. Immaculate room presentation and servicing. Five out of five.~5~nan~5~nan~5~nan~5~nan
review_334103322~“Convenient Location”~Great Hotel in a trendy location. right beside Cafes and restaurants and great night life. You don't even need to leave the hotel for a memorable stay. If you do, just pop in next door to Alfred and Constance...how amazingly wonderful. Friendly, efficient service and good sized apartments. For a one night stay a week and a half before Christmas the price was great considering the location and the facilities. Hotels/apartments with balconies this close to all the night life are often ridiculously priced, and this was very reasonably priced. You can stay cheap or luxe it up!....I will be back for sure and highly recommend this place to anyone...Melissa xx~5~nan~5~nan~nan~5~5~nan
review_332779272~“Nice small hotel”~This is a cool little hotel in a now trendy part of the valley getting up near the show grounds.  A single small lift (with no ventilation) is a problem with the popular roof top bar, but the rooms were very nice. Not huge by any stretch of the imagination but very nicely fitted out. Good linen, towels and supplied toiletries. Good air con and a comfy bed. What else could you ask for really? Staff were friendly, trendy, young and beautiful but a little vague.  Parking is around the corner at the Brunswick St Station shops. Try and park on the ground floor to avoid the popular 24 hour toilets (the stair wells of the car park).~4~nan~nan~nan~nan~nan~nan~nan
review_332496972~“Very Poor Service - Lost Bags”~I stayed here for an inner-city wedding. The hotel staff put half of our baggage in another room and we had to spend our night trying to find the bags ourselves. Fortunately they ended up in another room of the wedding party but they could have gone anywhere! While the staff were apologetic I don't think it's too much to ask for a $150+ per night hotel to put your bags in the right room. Very disappointing!~1~nan~nan~nan~nan~nan~nan~nan
review_326831554~“Great spot in the valley ”~went to see a show at the Tivoli - hotel was really close. ended up staying at Limes. think hipster Melbourne. this is it. great room with a courtyard and hammock. Stayed in room 2 on ground floor. bed was a comfy King with Nespresso machine, robes, sizeable bathroom, and great styling. breakfast on next door all the mod cons of a four star. classic hipster hotel. loved it.~5~nan~nan~nan~nan~nan~nan~nan
review_326215113~“5* Best deal ever!!”~So much love for this place :)  In the heart of Fortitude Valley, welcome drinks at their rooftop bar - one of Brissie's best rooftop bars, which has spas!! Brunch included next door at "Alfred & Constance" - anything on the menu!! Clean, edgy, modern - oh so modern, Nespresso machine and milk frother to boot.  Cons: parking not available onsite, rooms are smaller than average Pros: welcome drinks, free brunch, free wifi~5~nan~5~nan~nan~5~5~nan
review_325599531~“Cool hotel”~Nice little hotel, in a great location. Very boutique, and while the rooms are small, are well appointed. The mini bar is great. The rooftop bar area is excellent, and the breakfast at the next-door restaurant was excellent, and a really nice touch. Much more personal than a sad buffet that you usually come across. Would definitely stay here again. There's a smoking area on the top floor also. Not sure if it was the beds or the pillows, but had an excellent sleep!~4~5~nan~5~nan~nan~5~nan
review_325333347~“Prime Time at the Limes Hotel”~Greeted by friendly helpful staff (24hrs)... Deluxe cosy clean room with balcony, check-out 11am, car parking available, beautiful complimentary breakfast. Brilliant location - Rooftop Bar, great music ideal to start off the evening. Highly recommend this hotel - would certainly stay again.~4~5~5~nan~nan~nan~5~nan
review_324495442~“Cool little hotel”~Small but well-appointed and well-designed room with quality bed, linen and toiletries. Rooftop bar was empty when I finally got up there late in the evening but the bar and two restaurants downstairs were still happy to welcome me. Had some very hip pizza and a couple of well poured beers before bed. Friendly, smart young staff were great. 20mins from airport, 5mins from my appointments. Free wifi!~4~nan~nan~nan~nan~nan~nan~nan
review_322438789~“Great little hotel”~Stayed at Limes for work and was happily surprised by quiet clean rooms and friendliness of staff. Room had kitchenette with sink, coffee machine and tea.  Breakfast was at the cafe next door and included in the price. Good coffee and food.  Good place to stay.~4~nan~nan~nan~nan~nan~nan~nan
review_318759846~“Lovely staff, great bed and good location”~My daughter and I stayed here mid week, Wednesday, as she had a course just down the road the following day. The staff on the phone were lovely as I requested a quiet room and upon arrival my request had been met (room 11 on 2nd floor). The room is lovely, a bit on the small side but definitely adequate for our needs.  The bed was super comfortable...probably better than the Novotel and Sofitel...and the pillows are great.  It was really nice to be in a smaller hotel with something a bit different about it...the furniture and décor is uber cool...a small balcony with sliding door so you don't fee hemmed in... A nice touch are the granny smith apples on hand outside the lifts  And complimentary drinks on the rooftop bar were fantastic...champagne for me and a mocha cocktail... not limited to the ubiquitous white or red wine or a beer....the bartender was great...chatty with some moves to impress the crowd... Also breakfast next door at A&C was nice...especially seeing as you could order anything off the menu. Service was friendly and prompt. Overall I would definitely prefer to stay here in future than the CBD... everything is at your fingertips....~4~4~nan~nan~4~nan~5~nan
review_318410402~“Perfect”~I love returning here any chance I get, and Limes never fails to deliver with great service, ambience and nice rooms to rest and relax. The rooftop bar still kicks a goal and the restaurant next door is fantastic. Thanks again for the great times. :)~5~nan~nan~nan~nan~nan~nan~nan
review_316207674~“Exceeded expectations”~Turned out to be the perfect little spot. Short taxi/uber ride to the powerhouse for a show. Then back to the hotel which sits amongst some great little bars. We had a great time at a couple before finishing the night at our own rooftop bar. Theres also the jubilee across the road if your after something a bit more roacous. everything quitens down around 3am allowing for a nice peaceful sleep (practically no noise at all can be heard from within the hotel) and the 11am checkout is a bonus. Great value when you include the free drinks and breakfast ($70-$80 value). All in all a nice hotel in a great spot if your looking to getaway and let your hair down for the weekend.~5~5~nan~nan~nan~5~4~nan
review_314110292~“Fun, friendly service and good value”~Loved the location is a short bus or train ride to the city also a short walk to James St if you like to shop. We stayed a Saturday night, we could hear the music from the Rooftop Bar above but we didn't find this a problem. It's next door to cafes and restaurants. Our rate included breakfast which you have next door at the Alfred & Constance Cafe. Try and get breakfast included as it was great. The front of house staff at the hotel were so helpful and friendly especially Henry who has to rank as one of the best front desk persons we have ever encountered anywhere in the world. The rooms have everything you need including a coffee machine nand comfortable beds. The toiletries in the bathroom smelt so nice. It was clean and a little trendy. There's also a laptop in the foyer for guests to use. The hotel itself is tucked away from the main hubbub this is a good thing but The nightclub district is not suitable for young families. Enjoyed our stay and would stay again.~4~4~nan~nan~4~nan~5~nan
