review_478155253~“Great location, everything we needed and great price”~Perfect location in Brisbane CBD near the river. Our double room was modest in size, clean and tidy with the normal amenities and ideal for a few nights in the city. We used their paid parking in a parking station across the road which was excellent.~5~5~nan~5~nan~nan~5~nan
review_478054529~“Family reunion”~Beautifully furnished apartment with the booking placing the family on the same floor was much appreciated. Great value for money with high quality, old style service. If you book through a third party give the hotel a courtesy call as it wasnt relayed via 3rd party, even when we booked+ paid the exact number of people, we had 3 children + couldve been stung with extra fees.~5~nan~nan~nan~nan~nan~nan~nan
review_476693704~“Excellent room and hospitality”~Very comfortable room and great hosts. We were the last family in for breakfast and it was no trouble to make additional pancakes for us. Hotel is central to great dining and transport for any event you need to get to.~5~nan~nan~5~nan~5~5~nan
review_475690399~“Pretty and affordable, reception was rude.”~I loved the rooms and the breakfast was decent. However when myself and two sisters arrived the receptionist had the nerve to say "no parties or drugs in the rooms' yes we are all under 25 but we all work, dress respectablely and are polite and it made us all feel judged and hurt.~3~nan~nan~nan~nan~nan~nan~nan
review_475165806~“Great Location, Great Apartment, Free Breakfast 😀”~This apartment hotel in the centre of Brisbane is a fab building, great on the outside and great on the inside. Our apartment was very comfortable, nice lounge/dinner with small kitchen which included an oven and dishwasher, bathroom has good shower and includes washing machine & tumble dryer. Brisbane has loads of places to eat so we never actually cooked anything, even breakfast is free at the hotel, but you could cook if you wanted to. Would recommend and stay again if ever back in Brisbane~5~5~nan~5~nan~nan~5~nan
review_472279621~“Great location and room”~The Manor Apartments are well located next to the GPO. Compared to other serviced apartments that I have used in Brisbane they are quiet, clean and comfortable.  Rooms are good size and well appointed in a style that reflects the overall building.  Continental breakfast included in the price is great value. Will definitely stay again.~4~nan~5~5~nan~nan~4~nan
review_471423710~“Perfect end to a perfect trip”~I chose the Manor Apartment Hotel because I could get a suite with a washer and dryer so that I could go home with clean clothes in my suitcase from a 5 week trip to Australia and New Zealand. This worked out so well. The hotel is close to the best shopping, a taxi stand is right outside the door, and the amenities of my room were just perfect. Kitchenette: I was able to go to the grocery store in the next block and pick up a few things for dinner. After 5 weeks of eating in restaurants, it was good to just have a few nibbles instead of having to find a restaurant and eat alone. Maid service is only a few days a week, and that was fine with me. The bed was comfortable. There were 2 televisions: bedroom and living area. Hair dryer was provided, as was dishwasher soap, washing machine soap. The front desk is not staffed at all hours, so entry after hours was via the key fob, which was also used in the elevator. I would have been happy to stay at the Manor for several weeks and be comfortable there.~5~5~5~nan~nan~nan~5~nan
review_469860783~“Australian Zoo & Brisbane”~We loved the Manor Apartment Hotel. The location is very good. It was so wonderful to have a full kitchen, living room, and washer dryer in the unit. A grocery store is just two building down and very convenient. Many restaurants close by. Hop on Hop Off bus stops right in front of the hotel. The rooms were very clean and comfortable. We recommend a stay there.~4~4~nan~4~nan~nan~5~nan
review_469802681~“great value & wifi”~stayed here for 3 nights on a business trip and as per the other reviews - I was not disappointed. Rooms are a reasonable size and I did not have any noise problems (9th floor). There is a separate wi-fi network per room which is great.  The included breakfast is basic - cereal, toast etc but it did the job.~5~5~5~nan~nan~nan~5~nan
review_467976691~“Incredible Value in Excellent Location ”~For a quick business trip this hotel was booked for us due to Value and location.  Easy access via car and the off site parking is easy to use and only steps away from the hotel.  From check in to check out everything was easy. Staff were really helpfull and accomodating. A last minute late check out request was granted with a smile and was very much appreciated.  We had a 1 bedroom apartment on the third floor. We were very surprised with the size, including a full kitchen, separate bedroom and ensuite. The ensuite had a washer and dryer. Very handy too have.  Furnishings were warm and friendly and the bed super comfortable.  Complimentary breakfast daily in a delightful breakfast room is a welcome also.  For the price paid to what we received and the room cleanliness, friendly efficient staff, location we could not ask for more. Great value for money and just steps away from Queen Street Mall.  We will be back~5~nan~nan~nan~nan~nan~nan~nan
review_463936222~“Great find, super location!”~What a great find! Located almost just across the street from the Central train station, the Manor Apartment Hotel has a fabulous location, allowing easy access to trains, the river taxis, and South Brisbane. My room was perfect, with a small kitchen equipped for two, a bathroom featuring a washer and a dryer, a bedroom, and a seating area. Breakfast is simple and has both American (cereal, pancakes) and European (hard-boiled eggs, sliced ham) options. The staff was super friendly and very helpful. I would absolutely stay there again!~5~nan~5~nan~5~nan~5~nan
review_462585873~“Location Location Location”~Excellent location for business and pleasure. Modern but quaint style. Conveniently placed in the CBD on Queen street; excellent retail at Queenstreet Mall, extensive dining options at Eagle Street Pier including Aria and a 7km return trip on the Brisbane Riverwalk along Kangaroo Point to New Farm. Top notch front desk staff; top marks to David and Allie. And a very enthusiastic house keeping team  To get an excellent rating, it'd have to provide a better breakfast option Definitely my number 1 pick for a business stay~4~5~nan~nan~nan~5~5~nan
review_461048499~“Great location, great accommodation”~All of the rooms I have stayed in are well-appointed. Proper kitchen with all of the required conveniences, washing machine and dryer, separate TV room, and free wi-fi. You also get a free continental breakfast of really good quality. Well located on Queen Street within easy walking distance of Central Station (no stairs) and Queen Street Mall, the restaurants on Eagle Street Pier are also close by. The rooms are quite even though you are on Queen Street, much quieter than other hotels in the vicinity.~4~nan~nan~nan~nan~nan~nan~nan
review_460226184~“So quiet but in the middle of the city.”~The Manor apartments were perfect for us. So close to the mall but so quiet once inside. Very comfortable and cozy rooms. Staff were wonderful. Breakfast was great. It was so convenient to have washer and dryer. Will definitely stay again.~5~4~5~nan~nan~nan~5~nan
review_459907230~“Everything we needed”~I stayed in a 2 bedroom apartment in the Manor Apartment Hotel a few days back and found it an excellent little hotel. The reception staff we extremely welcoming - even allowing one of my group who arrived 4 hours early to check in and make herself at home. The apartment is well set out with bedrooms at opposite ends of the living area/ kitchen - good for privacy. This place is so central, easy to walk to shops, cafes and bus stops & parking close by. Breakfast was included in our price and it was a very good deal, I will stay again.~5~5~5~nan~nan~nan~5~nan
review_456531985~“Clean, well equipped, perfect location, nice staff”~We stayed in a one bedroom apt that was clean and fairly well equipped but minimal. Laundry was nice for us as longer term travelers. Very nice and clean. A couple things were broken but were repaired immediately. Outlets for charging were sparse. Good ventilation but that lets in street noise. In general a very good value and a superb location on Queen street near the river. Easy access to river ferries, easy walk everywhere. Fantastic dining selections all nearby.~4~nan~nan~nan~nan~nan~nan~nan
review_451644500~“Clean and functional but very tired and the bed left me with a sore back”~This is a quaint little hotel / apartment in a great location. Everything is well thought out and it is very functional. Be good for a family or long term stay. Space is quite large.  My biggest complaint other than the age of the place was the bed. For the two nights that I was there I struggled to sleep through the night and woke feeling like someone had beaten me up. The mattresses really need to be changed!  Service was lovely and if you can put up with the sleeping arrangements, it's not a bad little place.~3~nan~nan~nan~nan~nan~nan~nan
review_450053202~“My New Favourite Brisbane Hotel”~We picked up a really good rate for a one bedroom apartment for 3 nights over the Christmas period. What a fantastic location. The apartment was really comfortable and the bed super comfy. Good bathroom and great to have a washing machine. Breakfast was included in our rate. The breakfast room is on the 4th floor and offered a great breakfast. I really loved my stay ... thanks!~5~nan~5~nan~nan~5~5~nan
review_447725468~“Excellent location and value for money”~We recently stayed for one night to attend a city function. The Manor is centrally located in the city and an easy walking distance to the shops, casino and the Eagle St Pier.  The staff on arrival were well organised and had everything ready for us. The room was a good size although the bathroom was a little tight for two people. A European Continental Breakfast was included in the room rate and was a pleasant surprise and the setting of the breakfast room was very quaint. We would definitely stay again whilst visiting Brisbane.  ~5~nan~nan~nan~nan~nan~nan~nan
review_447351986~“Immaculate, friendly and highly central hotel”~I initially thought this hotel was a bit pricey but once we stayed here, I realised it was well worth the price.  Beautiful historic building right in the heart of the city with stunningly appointed rooms. Very clean and with good amenities like good, fast and working free WiFi in the apartments.  To add: Front desk were EXTREMELY helpful and friendly. We only stayed there two nights but they seemed to really take service to a personal level.~5~nan~5~nan~nan~5~5~nan
review_445768474~“Beautiful boutique hotel”~We stayed in a two bedroom apartment. It was spacious, very clean and comfortable. It is in a fabulous position next to the G.P.O. It is   only about a two minute walk from the Mall. The complimentary continental breakfast was very generous and tasty. The reception staff are a credit to the hotel. They are so friendly and helpful. We had a lovely stay in a beautiful art deco building.~5~nan~nan~4~5~nan~5~nan
review_444537924~“Excellent location - frustrating access”~Great hotel with very friendly and helpful staff, trying to get access is extremely frustrating - there are two "10 minute" parking zones for the hotel are immediately outside the door but I needed to complete 4 laps around the block for one of these carparks to be vacated - by a person that had nothing to do with the hotel! Breakfast and Wifi included and was very good.~4~nan~nan~nan~4~5~5~nan
review_444393523~“A Wonderful Experience”~Have just spent a night in a two bedroom apartment at this hotel. It is a home away from home. It has everything you could want and more. It is close to everything in the city and a bonus was the breakfast. The staff are friendly and ready to help in anyway. If you are coming to Brisbane this is the place to stay.~5~5~nan~nan~nan~5~5~nan
review_443394150~“Great location, friendly and good facilities ”~Checked in for a couple of nights.  The appartments are an older building, about 10 floors very centrally located. Right in the middle of things.p Google maps shows it off a back Street which is not correct.  The room was fine, not huge but ok. Bathroom quite small. But there was a seating area which was good. The staff were very friendly and pleasant which really lifted my view of the place. The continental breakfast was great as well with a wide selection of things to eat.~5~nan~nan~nan~nan~nan~nan~nan
review_442031587~“Lovely place to stay”~We had a function in the city and didn't want to fight for a taxi ride home, so we found the Manor Apartments on-line. We stayed in a 1 bedroom apartment and we pleasantly surprised. The apartment was large, comfortable, clean and although the view of the alley behind us wasn't picturesque, the large windows let in heaps of light. The continental breakfast was also very good. All the staff we encountered were very friendly and helpful.~5~nan~5~nan~4~nan~4~nan
review_439815408~“Perfect place to stay in the heart of Brisbane”~We had two nights here while travelling Australia. The hotel is located in the heart of the city in walking distance of attractions, restaurants, shops, the free hop on ferry and the South Bank. We stayed in a Queen bed apartment that was large with a bed, separate sitting area and en-suite bathroom, wardrobe with mini safe. Our room did not have a kitchen area but breakfast was included in a separate dinning room on the fourth floor. There was a good selection, buffet style. The room was very clean and well appointed. This is a secure building with daytime reception desk (very helpful) and night access controlled through electronic key. We found it fantastic value. One negative comment is that the rooms are not double glazed (old crittel windows), there is secondary glazing but this did not prevent the noise from building works at night (Brisbane is and expanding place). Triple glazing would be a real bonus. We survived with ear plugs and did not loose any sleep. Would highly recommend.~5~nan~5~nan~nan~5~5~nan
review_436247004~“Great place in the CBD”~Came to Brisbane for a business trip, and I've stayed at quite a few places in the CBD. This place is a true gem. Check in was a breeze (with friendly staff) and the room is modern, clean and comfortable. The free Wi-fi and included breakfast is a great touch as well. Can't recommend enough and I will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_433485623~“Best apartment hotel in Brisbane”~I just spent four nights at the Manor Apartment Hotel in Brisbane, and it is a great place to stay. Have stayed there many times before - several years ago, but with a need to return to Brisbane for both business and leisure, I decided I'd stay there again. The apartment was clean, well furnished, plenty of space, and very comfortable. It was wonderful to be recognised by Andrew at the front desk and welcomed back!~5~5~nan~nan~nan~5~5~nan
review_431954308~“Convenient & comfortable”~Really friendly and helpful staff. Easy check in and very clean room. Having a healthy breakfast included was a nice touch. Plenty of restaurants and shops nearby - this is the middle of town. Also close to central station - so easy train trip from and to airport.~5~nan~nan~nan~nan~nan~nan~nan
review_431331827~“Stylish small hotel in fabulous location”~The hotel is situated a short walk from the Central Railway station and is even closer to the Queen St mall in the centre of Brisbane. The hotel itself is Art Deco having been built in the 30's and it still retains a lot of original details inside. Our room although comfortable was a bit on the tired side and could probably have done with an update.  Breakfast is included and very good but on one morning everyone seemed to arrive at the same time which slightly overwhelmed the staff. The absolute highlight of our stay was Ali on reception. She is incredibly warm and friendly and full of helpful tips for us Brisbane newbies. She is a classic example of how staff can greatly enhance your experience. If you are looking for comfortable and well priced accommodation in the heart of Brisbane then look no further than the Manor Apartment Hotel.~4~nan~5~nan~4~nan~5~nan
review_428665392~“Central Location”~Historic style building in the centre of Brisbane. Public transport to anywhere. Room is clean but feels small for an apartment. Enjoyed the breakfast, pleasant receptionist and the "Soul". Good for short stays and they may have bigger apartments for families.~4~nan~5~nan~4~nan~4~nan
review_423032498~“A touch of class”~Outstanding hotel. Manor Apartments has everything. Great location, close to the river precinct bars and restaurants and all major shops. all within a short walk. The rooms are very well furnished and spotlessly clean The staff are extremely professional and friendly willing to help with everything. The Manor Apartments truly are fantastic 10 out of 10~5~5~5~nan~nan~nan~5~nan
review_420424480~“Huge disappointment”~Driving from the Sunshine Coast (Queensland) to Brisbane is always a horror story, but I expected, at least, to enjoy my stay in the city. Unfortunately, it was a huge disappointment.  The Manor Apartments seem lovely on the website. The location is great. Very central and convenient to everything.  However, for a 4 stars hotel/apartment, our experience was a 2 stars experience.  Our room #15 on the 2nd floor. was dark with absolutely no view. Old windows from the 70's or older let the deafening sound of pouring rain come into the room. The view through these windows looked onto the wall of the opposite building. I felt I could have touched that wall.  There was no bathtub and when I asked for another room, I was told there were no rooms with bathtubs in the building because of lack of space!!! So, we only got a shower but no liquid soap.  The furniture was OK but nothing special. Stains on the carpet. To my astonishment, there was no gym in the building and no swimming pool. You wonder where the 4 stars are coming from???  Yes, we got "free" internet and breakfast was included, but as a European, I can go to a 2 stars hotel in Europe and get free internet and free breakfast. Free internet is nearly always part of an hotel room in Europe. Here, it seems to be a privilege!  The young lady who welcomed us was lovely, but upon departure, an old gentleman had no idea what to do when we checked out.  Another extremely annoying experience was parking. There is no parking in the building so the Manor sends you to one of their related parkings. However, I discovered that on weekends, other parkings in the neighborhood offer cheap parking ($5 or $10) . $35 per 24h is expensive when you already paid big bucks for a boring room.  Enjoy the facade of the building which is superb. Too bad the inside is not at the same standard.  We shall never go back for an overpriced place that is boring.~2~nan~5~nan~2~nan~2~nan
review_417893671~“Very comfortable and well situated!”~We stayed for three nights .Two bedrooms, very well equiped, kitchen with all what we needed to cook, very clean and tidy, good breakfast and excellent district. A very good option travelling with family!~4~nan~nan~nan~nan~nan~nan~nan
review_416802994~“Great hotel Option in Brisbane”~Actually cancelled a reservation at another highly rated hotel to stay here, price is lower and room size is larger than expected, very homely feel instead of corporate-like feel in chain hotels. very good value for a family stay. Booking includes a complimentary gourmet continental breakfast which is served each morning in our European style breakfast room. There is also a supermarket next door in MacArthur Central where you can stock up your kitchen. Also located 5 min away from Central train station~5~nan~nan~4~nan~4~5~nan
review_416386874~“Old school charm, just like home”~I stayed here one night, and that was the only fault...that I could only stay one night. The hotel is set back a bit from the street, which was great as I heard no street noise. I was in a 2 bedroom apartment, it was so lovely. It had everything you could need, and was well appointed. It was beautiful, clean, and comfortable. I don't often feel 'at home' in hotels - but I could totally live in that apartment. It's a little old school but in the best charming way. The staff were so friendly and helpful. Nothing seemed too much and they always wore a smile and a friendly manner. It's well placed on Queen street to be close to the shops, but not too close. I would definitely stay here again without a doubt!~5~5~nan~5~nan~nan~5~nan
review_413396956~“Great Location and Staff”~Great location near central station, queen st mall, supermarket, bottle shop,taxi rank and buses Staff very helpful and courteous , free wifi and breakfast, very clean and well appointed apartments Stayed for 12 nights after surgery and staff could not do enough for me which was most appreciated Would definitely stay here again and highly recommend~5~nan~5~4~nan~nan~5~nan
review_412097376~“Faultless”~I can't actually think of anything "wrong" with this accommodation.  Parking: There is a very convenient 10 minute drop off space immediately outside the apartment. I didn't use any paid parking so I can't comment further on this. Elevators: 2 and they were quick. Breakfast: Continental - plentiful and a wide selection. Freshly presented with very attentive staff. Included a small but sufficient GF selection but if coeliac be careful as staff used tongs used with wheat bread to dispense the GF bread, soy milk, great hot chocolate powder if coffee/teas are not your thing. Reception: Careful, it's not 24 hours. Staff very attentive, sincere and helpful. Check-in and out was very quick. Accepted all major c/cards including AMEX. Building location: About 1 minute walk from the bottom of the mall. 5 minutes walk from bottom of the city gardens.  Room: I was on level 5. Queen and 2 singles. Fantastic view of Brisbane over Post Office Sqare, part of ANZAC Square, GPO and up the Queen Street Mall. Very good size bedrooms. Efficient bathrooms but no bath (had a washer and dryer in the main bathroom). Spacious kitchen (for an apartment) with full stove, oven, fridge and microwave. Large lounge plus dining table. Very large hall inside the apartment which is super handy if you have heaps of luggage. Easy to use aircon control. High ceilings throughout give a larger feel to the apartment. Old style windows but in bedroom noise is reduced and weather better stabilised, through a 2nd layer of glass. Free WiFi. Value: Exceptional.~5~nan~nan~5~nan~5~5~nan
review_411566153~“Great location”~Stayed 1 night as were transferring to international airport cost of taxi was $60 each way and takes about 20 mins. Location couldn't be better right in the middle of Brisbane. The rooms are excellent very clean and comfortable love the fact that your window can open even on our 9th floor, double glass. Their continental breakfast is complementary quite sufficient.~5~nan~nan~nan~nan~nan~nan~nan
review_409170188~“Great location”~The hotel is situated in a great location right at the end of queens street mall. Really close to central Station and surrounded by great places to eat and drink. The staff have been nothing but helpful and accommodating every time I have stayed here.~5~nan~nan~nan~nan~nan~nan~nan
review_408550260~“Great Location very comfortable stay.”~Right beside the GPO, easy access to trains and buses. Very helpful staff and room with all facilities. Free breakfast offers a great selection of food..Hop on Hop Off sightseeing bus terminates right opposite.~5~nan~5~nan~5~nan~5~nan
review_406958350~“Two super days @ manor apt”~Great place. We were there for 2 nights with our kids. Really clean well equipped kitchen and super position. All personnel really kind. Go for it ! Breakfast included and well done. Only note: room are cleaned only every two days. Not ideal. Also air conditioners when on heating mode give some bad smell like if connected to kitchen housing~5~nan~nan~nan~nan~nan~nan~nan
review_406903777~“Hard to beat for quality and location.”~Fortunate to enjoy a lovely weekend in Brisbane CBD whilst staying in this great boutique hotel. Fantastic location on the edge of Queen Street Mall shopping precinct, easy walk to South Bank and numerous restaurants etc. Very convenient to Big W and Woolworth's, Post Office next door.  Lovely 2 bedroom apartment, well appointed with kitchen, 2 baths, lounge, flat screen TV. Friendly and helpful staff and a reasonable breakfast as a bonus.  Does not have all the bells and whistles of the bigger 5 star offerings but more intimate and traditional in style. Reminiscent of L'Hermitage in Vancouver - recommend and would be happy to return.~4~nan~nan~4~nan~4~4~nan
review_405519409~“Can't beat location!”~Stayed here for 3 nights on our honeymoon Good free wifi. Free breakfast from 6-9 on weekdays and 7-10 on weekend, which was decent with toast, cereal, fruit, pancakes, and drinks. The location is amazing! One block from Queen St Malls and across the street from great restaurants and easy access to Anzac Sqaure. Laundry machines included in the room was a surprise and complete bonus. Overall, would definitely recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_404321228~“A+ We will be back”~Stayed just one night, but I wish we found this place earlier. Great place for a family holiday. Rooms were generously sized, decent sized kitchen, WiFi in every room. My husband and I reminisced about our first one bedroom apartment, and this place was bigger than our place, where we lived for two years. Comfortable bed, plenty of room for a few toys and a port-a-cot. I also liked that they didn't stuff the fridge with expensive garbage for you to buy, but there was a bit of tea and coffee in the room. Washer and dryer in the room were a good size. Supermarket and takeaway options very close. Included continental breakfast which had a lot of protein options, boiled eggs, yoghurt, and deli meats, as well as fruit, toast, and cereal. Staff very friendly to my toddler, and there was a high chair in the breakfast room. We bring our own booster seat, but I always note those sorts of extras in case we come back when our family is bigger.  We had a great stay, thank you.~5~nan~nan~nan~nan~nan~nan~nan
review_401895841~“Great location in the city”~Stayed here for one night for work. Perfect location, generous size apartments and although windows open - it did allow a lot of construction noise to come through and in particular - from 6am in the morning. Quote noisy and rather loud. Friendly hosts, pleasant breakfast in what feels like a boutique hotel.~4~nan~5~nan~nan~4~4~nan
review_398127438~“Very pleased”~A one night Visit. Very comfortable, friendly, unpretentious hotel. Surprised at how spacious rooms were. Fit out about average. A short walk to trains, CBD, sights. Would gladly return for holiday using the Manor as a base. Best way to get there from airport would be train to central station.~4~nan~nan~nan~nan~nan~nan~nan
review_397707762~“Great apartment hotel right on the edge of town”~First time stay in this hotel, and I'm glad I did. It's well appointed with small kitchen, laundry, etc and would be great for a couple or family for an extended stay. Includes free wi-Fi but the speed when I stayed there was pathetic. Five mins walk to the Queen st mall for shopping, meals and drinks. Very clean and tidy and with a basic breakfast included. There are a few casual, pubs, bars, restaurants right in the mall for late night meals which is very handy if you arrive late. Just ignore the apt brochure that says there is only Burger King and Maccas serving food late.  I will stay there again when next in BrisVegas~4~4~nan~4~nan~nan~4~nan
review_397338805~“My new go to place in Brisbane.”~Quiet! Yes....we are in the city, just 5 min walk from Queen St Mall, Anzac Square and the River. The rooms are HUGE and did I mention quiet? My bed was very comfortable and the apartment had every thing I needed, including free Wifi. Breakfast was unexpected and included more than I could ever need :) Wish I had found this place 3 hotels ago!~5~nan~nan~5~5~nan~5~nan
review_396536094~“Lovely stay”~Recently had a night in a 2 bedroom apartment at Manor Apartments, Brisbane city, with friends. Location was perfect, easy walking. All staff were helpful and friendly, especially the girls in the breakfast room. Breakfast was quite yum. Apartment was spotlessly clean, very comfortable. Thanks Manor, we will be returning.~5~nan~nan~nan~5~5~5~nan
review_396384785~“Great location and apartment”~We were in Brisbane for two nights and The Manor Apartments were located to many great shops and restaurants. A short walk to the water and south bank. The apartment was a good size for 2 bedrooms and had a washer and dryer. Breakfast was wonderful!~5~nan~nan~nan~nan~nan~nan~nan
review_396115062~“Weekend at Manor Apartment Hotel”~My husband and I have just spent a very enjoyable weekend at the Manor Apartment Hotel. The room was very clean and well appointed with a period feel about it. The hotel staff were helpful and courteous. The breakfast was more than adequate, once any item of food on offer ran down it was quickly replaced by the lovely Carolina. I will definitely be returning~4~nan~nan~nan~nan~nan~nan~nan
review_396032524~“smallish as an apartment but windows that opened...”~For an apartment the room felt abit small especially the lounge/dining area as not much room between furniture however...it is an apartment in the inner city and the location was very convenient to Queen Street mall as especially the local Woolworths supermarket (pretty well next door) so if staying for a long period it would be worth considering...however if you are planning to entertain whilst there or stock up on cold items the kitchen is limited and the fridge is a bar fridge size.  Service at breakfast (which is onsite so that's a plus) and at reception was polite and helpful. Parking is under the David Jones department store so if you are either by yourself or you can't drop off your luggage in the one park available in front of the building it can been a bit of an effort to get to the park and then get from the park to the building some 100m away.  A couple of negatives but nothing worth worrying about...things like check the spare pillows before placing on bed as one was dirty, the kettle has pieces of something in it so after a couple of boils and rinses - all clean...~4~4~nan~4~nan~nan~4~nan
review_394550497~“Thoroughly Recommend ”~Upon arrival we were welcomed by a lovely gentleman. Couldn't be happier with the apartment. Clean, well maintained. Beds comfy. Good size living dining kitchen area. Bathrooms look newly renovated. Decor homey and relaxing. A 2 minute walk to Woolworths for food and a 3minute walk to queen street mall.  Wifi a little bit slow and had a little trouble getting on but that's nothing.~5~nan~nan~nan~nan~nan~nan~nan
review_392003212~“Awesome service - great location”~We stayed for 4 nights could not have been happier!! From check-in (we arrived very early and they looked after our bags and then put in our room) till checkout we were looked after by fantastic staff. Brekkie was great. Kids loved the unlimited speedy wi-fi. The apartment was roomy and super clean with everything you needed for a family stay. Great location near public transport, restaurants and the sights! Would definitely recommend for anyone coming to Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_388890965~“Clean rooms, excellent location”~I stayed here for 5 nights on a business trip, and would be more than happy to stay here again. The location was excellent - I was able to walk to everything I needed. I stayed in a one bedroom apartment, and it was large and clean, with good facilities. Unlimited wifi was a very welcome perk!~5~nan~nan~5~nan~5~5~nan
review_386254888~“Breakfast is great”~I spent two nights at the Manor Apartment hotel in a queen room (30sqm) which is good for short stays or overnight accommodation. The room was great as promised. They allow me for an early check-in after a very long trip which was fantastic for me. Breakfast is great. Just want I needed every morning. The hotel is very well located in Queen Street, very close to almost everything. Brisbane City Explorer stop is in front main door and the Eagle Street Pier is just a walking distance. Woolworths supermarket is located a very short distance in the lower grand floor of Mac Arthur Central Building (some 20-40mts from the hotel). The wi-fi router is inside the room which offers very good internet connection.~5~nan~nan~nan~5~5~4~nan
review_384200138~“A lovely serviced apartment hotel in an excellent location”~A comfortable apartment hotel located very close to a supermarket for those who want to do their own cooking. There is also a feast of restaurants nearby to suit every taste. The room was spacious and comfortable. The kitchen and laundry came fully equipped and I had everything I needed to cook some scallops and Malaysian vegetables. The bed was comfortable and the room well insulated from city noise. A large TV in the living area and a smaller one in the bedroom had a good choice of channels. The bathroom came with the standard choice of toiletries. I enjoyed my stay and I have already recommended the Manor to my colleagues.~4~nan~5~nan~nan~5~4~nan
review_381785414~“Excellent location”~Our family of 5 stayed in a large 2 bedroom apartment at the Manor for just over 4 weeks while visiting Brisbane and the amenities were fantastic. The apartment had a large kitchen with everything we needed and the beds were very comfortable. The staff were all very nice and helpful and nothing was a problem, regardless of the time or the day. The reception desk wasn't always manned but there was a phone there to call which was always answered quickly. The breakfast buffet on the 4th floor was good with plenty to choose from and the staff were very courteous. The location was great and the grocery store was 110m down the street. The location was central and very close to everything. It's a great place to stay!~5~nan~nan~nan~nan~nan~nan~nan
review_379550744~“Ideal city location, well appointed apartment”~We stayed in a 2-bedroom apartment for 2 nights. It had all the facilities: a large kitchen with full size refrigerator and 2 sets of crockery (saves washing up after every meal), laundry, 2 bathrooms, very comfortable beds and good furniture. No parking onsite, but you're right in the middle of the city within walking distance to the river, the botannical gardens, restaurant row and right beside all the shopping in Queen St mall. Quiet location, even with one bedroom on the street side. Free breakfast buffet and foxtel tv and wifi and friendly and helpful service from staff.~5~4~nan~nan~5~nan~5~nan
review_373514604~“Business Overnight Stay”~Excellent service, rooms, beautiful breakfast included - a beautifully restored old building with real old world charm and character on every level, really sorry I missed booking for last weekend. My room had full kitchen facilities including large table and chairs~5~nan~5~nan~5~nan~5~nan
review_372938578~“Great find for a city stay”~We stayed here for one night on business, and were pleasantly surprised at the quality of the hotel - given the good price deal ! (was off peak). there is no parking - but discounted parking available around the corner - was a bit tricky to find in the dark, had we known the shortcut back to the hotel would have been a lot quicker. rooms were very nice - hotel has a lovely atmosphere as it is an old building.  Breakfast in the morning - which was included in the price, was very generous for a 'continental breakfast' and very nice dining room. My only one very small issue- the airconditioning in my room was quite noisy and woke me up from time to time, but the other 2 I was travelling with did not have that problem.~4~nan~5~nan~nan~5~5~nan
review_372769287~“Great Hotel centrally located”~Having booked this hotel at the last minute because of the location I was really surprised at how good everything was. Great location, fantastic old building , the rooms were really spacious and facilities were great, breakfast was included. The staff were very helpful, I couldn't recommend this hotel highly enough~5~nan~nan~nan~nan~nan~nan~nan
review_371053752~“Location, Comfort and Service”~We have only good things to report about this hotel. Location fantastic, staff helpful and professional, good size comfortable rooms (one-bed apartment), great choice for continental breakfast and very quiet considering its very central location. Great value when you consider room size, internet and inclusive brekky. Give it a try.~5~5~nan~nan~nan~5~5~nan
review_370256104~“Surprising and delightful in the Heart of the City”~Their is everything to like about these apartments including the very friendly receptionist, room size and breakfast area. The rooms are quiet, well furnished and fully equipped presenting real value for money given the superb location - right on the edge of the Queen Street mall so when you walk out the door you are spoiled for choice on cafes, bars and restaurants (and the Noosa Chocolate factory stores). The service was excellent when required and nothing was too much trouble.This will be our location for any other city stays. thank you.~5~nan~nan~5~nan~5~5~nan
review_368639080~“Value for money”~Parking is an issue and expensive to stay nearby. A/C a little dodgy but we got it to work eventually. No ice tray in the fridge!!!! Centrally located, comfortable, well appointed, friendly service and a great breakfast is included in the accommodation...would definitely reccomend~4~nan~nan~5~4~nan~5~nan
review_368413309~“Great hotel!”~Our family stayed at the Manor Apartment hotel in Brisbane last weekend. We were attending a football match at Suncorp Stadium. The hotel is situated in the middle of the CBD, so we only had to cross one street to get on the train at Central Station, which took us to Milton Station, just across from the Stadium, then back again after the game. The hotel is a beautiful old building, and is spotless inside and out! The staff were very friendly and we had a 2 bedroom apartment which looked out over Queen Street. A continental breakfast was included in the price, and we were amazed at how much food there was and many choices! Next day we caught the Brisbane Explorer right outside the hotel for a 90 minute tour of the city and surrounds. You can get on and off all day, so a great way to see everything! Would absolutely recommend this for a great stay!~5~nan~nan~nan~5~nan~5~nan
review_367068573~“Very pleasant stay.”~I can't really fault this hotel. The staff were incredibly friendly, the breakfast food included a large variety of options and was delicious, and the room was spotlessly clean. The hotel is also in a great location being close to restaurants, shops, and public transport including the famous City Cat ferries. Although this hotel is in the centre of the city, you wouldn't really know it because the thick windows are so good at keeping the external noises out. Free wifi was also great.~5~nan~nan~nan~5~5~5~nan
review_366531142~“Great location, clean and comfortable”~I had a one bedroom apartment for 3 nights. This place was in a great location, easy to get anywhere in the city. Lots of places to eat and right at the end of the Queen St Mall. The apartment was well furnished and was very clean and comfortable. I would hightly recommend this hotel.~5~5~nan~5~nan~nan~5~nan
review_363143084~“Great apartment in central location”~Good sized apartment just minutes from Central Station, River Cat stop, shopping and dining. Although in a central location was very quiet. Apartment had all amenities including washer and dryer. Extra bonus was the very ample buffet breakfast included in the tariff.~4~5~nan~nan~nan~5~5~nan
review_361955914~“Great loaction!”~Superb location with everything close by and the free breakfast has more than you need before heading out. Rooms were clean and comfortable would stay here again. Friendly staff which is always a bonus~5~nan~nan~5~4~nan~nan~nan
review_360792334~“Very Good Serviced Apartment Experience.”~I stayed here for three nights and the property met my expectations. This is a solid 4 star property with good internet and the added bonus of a continental breakfast included. I had a one-bedroom apartment and it was spacious and well stocked. Given its central location and pleasant management, I would certainly return.~5~nan~nan~4~4~nan~5~nan
review_358276265~“Location, location, location.”~Very convenient location if you have meetings in the city. Apartment was clean, comfortable and spacious. Much better than a hotel room particularly if you have time between meetings. Breakfast provided is continental only but more than enough. I would recommend this accommodation for business travellers.~4~nan~nan~nan~nan~nan~nan~nan
review_355860260~“Great location, comfortable and good value”~This was my second visit to this hotel. It is hard not to return to it when it is in such a good location and good value - Brisbane hotels tend to be seriously overpriced. The décor is old-fashioned and could be in need of a bit of a spruce up, but the rooms are comfortable and well-appointed. Some of the staff are friendlier and ore communicative than others but those who like to be left alone to do their own thing will appreciate this. Very good breakfast. No need for a restaurant when the Eagle Street Wharf just down the road has everything. Thoroughly recommended.~4~5~nan~nan~4~nan~4~nan
review_353747825~“Lovely hotel in a perfect location!”~We enjoyed our recent stay at Manor Apts. All staff members were friendly and efficient. The suite was large, comfortable and very clean. We felt right at home and enjoyed the delicious breakfast included each day. The location was just stellar as it was right by the very popular Queen Street pedestrian mall. A lovely stay - highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_353732498~“CENTRAL LOCATION”~We stayed in a 2 bedroom apartment sharing with another couple. Liked that the bedrooms weren't next to each other. Very clean and comfortable. Kitchen had all your basics to cook and the bathrooms were spacious with washing mc/dryer. Would of liked to of been able to have a window open to let some fresh air in, that's just a personal thing. Location is fantastic, walking distance to everything - the mall and the waterfront for eating. Definitely would stay again. Parking was expensive ($35) but I think it's expensive anywhere in Brisbane.~4~nan~nan~4~nan~4~4~nan
review_353522617~“Old Fashioned Stay”~Clean but very dated hotel.  Location is great. But when I asked for if there was a car park was advised there wasn't. So had to park the car a few blocks away...... . mmmm  Room size is very small - just a little bigger than a cruise liner. Breakfast is included which was a bonus.~3~3~4~nan~nan~nan~3~nan
review_353463984~“Excellent”~Good size room. Good staff. Will stay here again. Close to queens st mall. At the weekends this end of queen st is quiet. Free wifi is a bonus. Free Foxtel. Breakfast good very clean. Very happy with the service.~5~5~nan~nan~5~nan~5~nan
review_352980714~“Location and comfort”~This hotel is fantastic. Rooms were large and comfortable with everything you needed. Check in was quick and uncomplicated as was check out. The location was great - everything within walking distance and close to trains and buses. The free wi fi is a bonus and a comprehensive range of breakfast items is included. I was here on business for this visit but would stay here if on holiday and will recommend the Manor to all my friends and family.~5~5~nan~5~nan~nan~5~nan
review_351575763~“Great location”~Located just 1 minute walk to Queen St Mall. Easy to get to public transport. A nice walking distance over the bridge to South Bank. The room was neat, clean and with enough equipment in the kitchen if you don't feel like going out for dinner. Breakfast is provided with the basics of cereals and toast with a couple of other things. The staff are all friendly and very helpful. My only petty complaint is please update the shower. One tap would make it all a lot easier rather than fiddling with a hot and a cold to negotiate the desired temperature. Overall, I would go back.~5~nan~nan~nan~nan~nan~nan~nan
review_347774621~“A hotel with heart ”~Everyone working here was super friendly and helpful. They gave us great advice about getting around the city and recommendations for sight seeing trips. All the amenities were easy to use in the apartment. There is a full size refrigerator, washer and dryer, and everything to cook including 4 burner stove, dish washer, full size oven. It's great to stay in a historic building with modern conveniences. and the free breakfast was great. Very high quality meat cheese, coffee, breads, fruits, yogurt. The only improvement I would say would be to put in a coffee or espresso machine. The website says coffee making but it is really just instant coffee. Being able to grab a cup at breakfast makes this a minor issue. We had a great time staying here and really made our Brisbane trip easy.~5~nan~nan~nan~nan~nan~nan~nan
review_346035651~“Great Hotel with Style and Flair”~If you are staying nin Brisbane you could not get a better Hotel and Position. Located in Queen Street it is very convenient and close to all restaurants and bars. It has character and appeal and is very clean and immaculately presented.~5~5~nan~nan~nan~5~5~nan
review_346006466~“In the heart of Brisbane”~I stayed here three nights on business - so convenient and comfortable. Kitchen with everything needed. Bathroom with washer and dryer. Separate bedroom - it was great. Breakfast included! Would certainly stay here again.~4~nan~nan~5~4~nan~4~nan
review_345257798~“Most Excellent Hotel in Central Brisbane”~Excellent central location of this grand old Hotel. 5 minute walk to central city, casino, river,etc. Had x2 2 bedroom apartments for 8 people with kitchens, all amenities supplied and not overlooked, extremely clean, comfortable and very friendly staff. Had breakfast supplied in breakfast room with a great variety to choose from. Would highly recommend Manor apartments and would definitely stay again when in Brisbane next.~5~nan~5~nan~5~nan~5~nan
review_345068877~“Quaint, old but clean and tidy, not good in a heat wave”~This hotel was old and historical, clean and tidy, and the manager was very friendly and helpful. I was there during a heat wave, and the air conditioning was shocking. You have to turn it on with a key that is attached to your security dongle and room key, so the room took a while to cool down each time you came back to it, and you couldn't leave it on to cool. The air conditioning vent was a long way from the bedroom, and it did not really cool that room down. The free breakfast was small but ample. Hot choices were limited to toast and boiled eggs. The hotel does not have a restaurant attached to it, and not much is open on a Monday night. Other than these things, the hotel was great, close to everything, and a friendly and helpful manager~3~3~nan~nan~3~nan~4~nan
review_343865574~“Location ”~In town for a show at qpac we booked into this "steeped with history" accommodation  Room was on 9th floor with secure access.  Room was well equipped and a very nice double apartment. Adequate kitchenette which was well stocked  Room safe in cupboard to protect valuables and plenty of hanging space in bedroom for clothes  No views or balcony but its location is great for the city. Very central to everything  Large Tv in room and free wi fi provided Continental breakfast in the morning was lovely. Tea coffee juice cereal toast and eggs ham cheese etc. even pancakes. Plenty to choose from. We would definitely stay here again  ~4~nan~nan~nan~nan~nan~nan~nan
review_341325105~“Comfortable stay at a good price!”~If you are looking for a comfortable hotel in a great location at a good price then you won't go far wrong with the Manor Apartments. Just off Queen St Mall it gives you great access to shopping and Eagle Street pier with it's bars and restaurants is a short 5min walk away. This is a character hotel so if you prefer something more modern than this is not for you. It also has no bar or restaurant and no pool. What it does offer as well as a great location is really comfortable self contained accommodation at a really reasonable price. Our apartment was spacious with a small kitchenette area, dining and lounge area. The bedroom was a good size with a comfortable bed and good wardrobe space. My only criticism was that the bedroom was too hot and the only way to keep it cool was to leave the bedroom door open and let the aircon from the lounge drift through. Our package came with a free breakfast which we utilised once on our 3 night stay. It's nothing fancy but there were plenty of toast, cold meats, preserves, pancakes, cereals, yoghurt and juices options along with tea and coffee. No hot options though so if you like Eggs Benedict or a good old fry up, this won't satisfy your needs. So in summary, I would stay here again on the basis that it is in a great spot, was comfortable and very reasonably priced for what you get!~3~5~nan~3~nan~nan~3~nan
review_340794821~“Great Hotel Great Value”~We stayed at the Manor Apartments and were genuinely surprised. The apartment was small but beautifully presented, with a queen bed, ensuite and small sitting room with 2 lounge chairs, a desk, bar fridge and TV. It was very quiet and very conveniently located in the middle of the city with a short walk to Queen street, Central station and the ferry. The breakfast was a real surprise with lots of variety, stewed fruits, yoghurts, hot boiled eggs and pancakes with all the trimmings all included in the price which was excellent value. It will be our place to stay next time we are in Brisbane.~5~nan~5~nan~nan~5~5~nan
review_340782761~“Stop looking - Stay here.”~Family stay over the weekend. BEST WI FI we have ever experienced in a hotel/serviced apartment. Well done you guys. There is a router in the lounge room of each apartment - you cannot go wrong. Lovely apartments - carpeted... Which wasn't an issue for me, but they probably need steam clean to get rid of the dust. Free car parking is a bonus in Queens Plaza which is a short walk. Simple but quality breakfast on Level 4. Just missing some muffins!  We'll be back. Just brilliant.~5~5~5~nan~nan~nan~5~nan
review_339759545~“Great Location”~Well appointed room with free WiFi and a very comfortable bed. Pleasant, clean facilities in the Breakfast room . Easy walk to Queen Street mall for shopping and Eagle Street Pier for Restaurants and bars.~5~5~nan~nan~nan~5~5~nan
review_337756456~“A home feeling in an excellent location!”~Our family spent 4 nights in a 2 bedroom apartment during the X'mas holiday last year. We think this hotel is the best as it is very close to Queen Street (just 1-2 minute walk) and our beloved supermarket - Woolworths located at the basement of a nearby shopping mall (just a few steps). The staff at this hotel is very friendly and helpful esp Ray who greeted us on the late night of our arrival. My parents love most is the delicious toast, boiled egg, pancake and coffee offered in the complimentary breakfast. After coming back home, we still miss the yummy breakfast at Manor. Our 2 bedroom apartment is very spacious and well equipped. We all fall in love with the comfortable matresses that refresh us every morning. The apartment is designed and decorated in a very homely way so I think it is very suitable to the families who visit Brisbane. Next time if we come again, we must choose to stay at Manor without hesitation.~5~nan~5~nan~nan~5~5~nan
review_337090602~“Heritage Listed, with Mod Cons”~This was in a very central, convenient location. Whilst this is a Heritage Listed building, it offers mod cons like free wifi, dishwashing, kitchen and laundry facilities in room and a complimentary continental breakfast of a morning. The rooms are not the most modern, but they are clean and comfortable. The staff are very friendly and helpful. They also offer discounted parking rates at a secure car park close by.~4~nan~5~nan~4~nan~5~nan
review_336057294~“A bit tired but great location ”~Pluses: The Manor Apartments are in the best location in Brisbane. The breakfast is lovely and a good start to the day. Service is great. Negatives: the rooms are a bit dated. The air conditioning system is terrible and noisy. The Window blinds are totally ineffective and you will wake with thesun.~3~nan~nan~nan~nan~nan~nan~nan
review_333188863~“Better than your standard hotel room”~Sometimes you get tired of ordinary hotel rooms, so I decided to try the Manor. It was a good choice. Boutique style rooms that are very comfortable and well furnished. The included continental breakfast was very good with enough choices to keep most people happy. Being located only a couple of hundred metres from the Queen Street Mall there is no shortage of place to eat and drink. It will probably be the place I choose first when visiting Brisbane. Highly recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_332786200~“Very Competitive rates for more than a Hotel Room”~Booked a couple of rooms for business trip and visitor - great price for a boutique hotel right in the heart of the city. Got an upgrade to a one bed suite which was ok for a Monday night being on the second level near Queen Street, Reckon it would be pretty noisy on a Friday - Saturday night compared to the rooms down the back. Breakie was included - basic but enough especially the Boily Eggs ( did refrain from from cutting toast into soldiers). The Front Desk man is very helpful and take his advice on parking the car at Post office Square. Ignore all the $5 night time parking signs on Elizabeth Street - think they cut out at 9.00pm and then the Brisbane parking rip off starts again. Booked out of an empty car park at 7.00am only to be charged $65 for overnight  Well worth the stay otherwise.~4~5~nan~nan~nan~5~4~nan
review_332146019~“🔥Hot Room🔥”~Yesterday I was flown to Brisbane for work and stayed one night at The Manor Apartments. On arrival my room felt like someone had turned the heating up and my room was uncomfortably hot... Turning the thermostat right down and leaving for the evening. I returned at 10pm and my room was still hot and stayed hot the entire night... In the morning there was no sugar in the tea/ coffee supplies, but that's not a big problem... Clean/ nice facilities, but the temperature was not pleasant.~2~nan~nan~nan~nan~nan~nan~nan
review_331713895~“Brilliant Place to Stay in CBD”~Just spent 2 nights in a 1 bedroom apartment and think I have discovered the best kept secret in Brisbane ! Perfect location, spotlessly clean rooms, great bed, kitchen set up with oven, dishwasher and microwave and there is a washing machine in the bathroom. Two flat screens TVs with Premier movie channel - doesn't get any better. Front staff were friendly and very helpful. Cannot fault this place and it is the only place I will ever stay in Brisbane. Highly Recommend.~5~nan~nan~5~nan~5~5~nan
review_331706795~“A Jewel in the heart of Brisbane”~A excellant choice of accommodation. 2 minutes walk to Queen St. mall. Beautifully furnished with everything you could ask for and so comfortable. Breakfast choice was great, staff really friendly and helpful. Will definiatly recommend to freinds.~5~nan~5~nan~nan~5~5~nan
review_331535826~“Great location! Great apartments! Amazing service!!!!!”~I have stayed at a variety of apartments this year in the Brisbane City but this one I will go back to. Apartments are comfortable and practical. Location is fantastic especially if you need to catch a train. Close to the mall. But the best part was just how helpful the service was and how thoughtfully everything was explained. It just made my stay perfect. Thank you!!!!!~5~5~nan~5~nan~nan~5~nan
review_330969584~“Perfect location”~Excellent position, with an easy walk to Eagle St pier and Queen St mall, you are able to park right outside the entrance for 10min, to check in and leave luggage in the foyer if you wish. Parking does cost but they offer a good rate for guests, and it is an easy 5min walk. We asked and received a later checkout, in a pleasant, spacious and quiet room, with an adequate free breakfast included. Overall would stay there again, quaint and a real find a haven in a busy city.~5~5~5~nan~nan~nan~5~nan
