review_478490941~“Excellent Hotel let down by poorly thought out rooms which could easily be fixed. .”~The is a very clean well run hotel which is let down by poor design in the in room amenities. There is limited storage making a longer stay a dance around suitcases and furniture.  The restaurant and socialising area were outstanding. If I was in Brisbane with my wife I would take her to the restaurant to dine even if I was not staying in the hotel.~4~5~3~4~4~5~5~nan
review_478382724~“Always a great stay”~I have stayed here twice now and will continue to return. A very new, modern and comfortable hotel that provides simple but quality amenities. A fantastic location for visiting the City, especially for attending events in the Valley or Bowen Hills. Easy to get to and from with close train stations. Always quiet and customer service is friendly.~5~5~nan~5~nan~nan~5~nan
review_478349031~“Great stay”~The lovely receptionists were helpful with parking, gave us a later checkout and because we'd forgotten our phone chargers, they had some handy there. Exceptionally clean, comfy bed and lovely hotel in a lovely location.~5~5~5~5~5~5~5~nan
review_476976587~“Great place!”~The location is in close proximity to the cbd. There are some cafés within walking distance. Doughnut time too! Room is very nice and clean, a little small though with no desk. The eco-rate room is a little cheaper. I should've booked that one since we missed house keeping on both nights that we stayed. There's no separate desk and chair for those looking to do some work. There is a laptop/breakfast side table that you can use though while sitting in bed. Staff is friendly and parking is the cheapest I could find for$20 a night.~5~4~4~4~4~4~4~nan
review_476258852~“Superb A+++”~Exceptionally clean. Comfortable Bed. Great Service. I recommend this Hotel to anyone that travel long or short stay. I stay for 2 nights, how nice to come back after a long day to a clean room and a comfy bed. Just want you want after being on your feet all day.~5~5~5~5~5~5~5~nan
review_476236487~“Value for money”~We stayed at this hotel for four days and found the hotel staff very welcoming. Nothing was too much trouble. We liked the area for drinks and we found the breakfast really nice. The bedrooms are a bit small, but it's good value for money. Would stay there again~5~5~5~5~4~5~5~nan
review_476227157~“Excellent stay”~We had to stay in the Mantra, however we loved the stay, excellent room and great service. Location also helped us a lot to carry out our activities in the city of Brisbane. As a first stay in town we totally approve.~5~3~4~5~5~5~5~nan
review_475659578~“Great Stay!”~I stayed here with my partner and had an extremely comfortable stay. Rooms are nice and modern, great bathroom and very comfortable beds. It is located close to the Fortitude Valley so its minimal walking distance if you like to head out for the night. Keep in mind you do have to pay for parking but its not too expensive :)~5~nan~nan~nan~5~5~5~nan
review_475417324~“AAA+ Hotel to stay at..”~Absolutely pleasure to stay here.. The staff are the most pleasant we have experienced while staying at many Mantra locations.. From the reception to the back of house right through to the restaurant you are greeted warmly and most definitely well looked after.. The room was absolutely beautiful, fantastically cleaned and perfectly arranged with a beautiful ambience.. We had a balcony with fantastic views it was just so peaceful for being in the heart of the CBD and 1 minute to the Valley.. Highly recommend this Hotel for people to stay at, you will not be disappointed at all.. Thank you Richmont Hotel and all the staff for the beautiful, relaxing stay..~5~nan~nan~nan~nan~nan~nan~nan
review_474354078~“Good Hotel”~Hotel is quite descent and good ambience. Service is good .Value for money. Location wise near to fortitude valley station (500 mtr).Its a brand new hotel. Easy access to pubs and bars around the hotel.~4~4~4~4~4~4~4~nan
review_473983704~“A Great Find”~If you're looking for a great location in Brisbane's Valley district, central to the CBD, friendly staff on arrival at check-in and the best nights sleep. You can't go past Mantra Richmond Hotel. Chic, modern and excellent value for money.~5~5~5~5~5~5~5~nan
review_473932437~“David”~The hotel exceeded expectations with a well appointed room, comfortable bed and secure off-street parking. Perfect a short stay in the city as it is conveniently located to the Fortitude Valley precinct.~5~5~5~5~5~5~5~nan
review_473749902~“Brilliant Hotel and Restaurent!!! ”~Cyclone Debbie created, as most of us know, a huge number of disruptions within Queensland over some number of days in March / April.  We were amongst those who were stranded for one night between Brisbane and Bundaberg. Qantas immediately came to the party and provided us with Cab Vouchers and accommodation! Fortunately for us it was the Mantra Richmont Hill! What a pleasure...... !! we were so well taken care of over the phone (by Rachelle) who, when I telephoned, immediately held a room for us. Upon arrival we were welcomed with open arms (exhausted having arrived into Mascot from Singapore at 5.50 am) and given a top floor room which was delightful. Bright, airy, modern and clean. We wanted for nothing except Lunch with a cold beer  The Hotel's Restaurent is lovely.  A delightfully renovated home first built in the late 1800's for "respectable gentlemen". Drinks were cold, the food is what I would call Euro-Asian, fresh and delicious; service was excellent!  Dinner and Breakfast were also well up to scratch and we can't speak more highly of the attention we received by all staff members.  All in all we would stay at the Mantra Richmond Hill in a heartbeat!!! THANKYOU!!~5~nan~nan~nan~nan~nan~nan~nan
review_473659477~“Overnight stay”~Room was very awkward for two people.. bathroom was not a functional layout , the whole room felt unorganised in its design unfortunately.. was clean and all amenities were provided .. would like to see other rooms~3~4~4~2~1~4~4~nan
review_473440342~“A Gem in Providence Valley”~We were very pleasantly surprised with the very chic appearance of this small hotel. The adjoining restaurant and lounge bar were an added bonus. Location was close to public transport to the city centre. The staff were friendly, helpful and efficient. An added touch was free Wi-Fi in the rooms. All in all this was a perfect location for our short visit to Brisbane and would certainly recommend it to others.~4~4~4~5~4~4~4~nan
review_473276233~“Good times”~Barry was most helpful as consierge at the front desk and conscious of safety issues surrounding my ducking out to the smoking area at night time. He assured me of the best place, so he could see me from the desk and assist should the need arise, which it did not~5~5~5~5~5~5~5~nan
review_473107367~“Great spot, great location”~Great place to stay. Breakfast at adjoining restaurant was suburb. Will add to favourite list of motels to stay in Brisbane. Also location was in a great spot as we had a party close by. Rooms were comfy and staff were professional and helpful.~5~5~5~5~5~5~5~nan
review_473037515~“Clean, comfortable, great ammenities and location!”~This was my first stay at Mantra Richmont and I would highly recommend to others! The room was very clean and comfortable. I enjoyed a quick lunch at their restaurant next door and the nice touch was the chef came out to greet us and check how our meal was... you don't get that kinda service much anymore! All the staff were very friendly and willing to help any way they could. I will certainly stay again at this hotel... top of my list!!~5~5~5~5~5~5~5~nan
review_472785647~“Mantra Richmont”~Our stay was for 2 nights. The only thing we didn't like were the pillows on the bed, they were a little bit hard. We are at the restaurant across from the hotel which serve delicious breakfasts. We would stay there again.~5~5~5~4~5~5~5~nan
review_472291034~“Watm and welcoming”~Warmly greeted by staff on arrival. Room was newely furbished and modern. Perfect for travelling alone or as a couple. Great breakfast area with plenty of options and friendly waiting staff.  Great location.~5~5~5~5~5~5~5~nan
review_472003084~“Great stau”~We have stayed at Mantra Hotels for a number of years now and we were pleased to try the Mantra Richmont Hotel last year. We have returned a number of times now and have thoroughly enjoyed our stay. The staff are extremely helpful and very friendly. The breakfasts are wonderful - the food is really good and service is great. If you don't have time for breakfast the cafe in the foyer serves great coffee.  We highly recommend this Hotel.~5~5~5~5~5~5~5~nan
review_471970009~“Clean and comfortable”~Had a great stay, the room was very clean and tidy, all equipment in the room worked, the room didnt have any nasty smells or surprises. The bed and pillows were comfortabe. The staff were pleasant and helpful .~4~5~4~4~4~5~5~nan
review_471814528~“Going to Brisbane or the Valley? Stay here!”~Clean, quiet, spacious room, cheap, friendly staff.  Ipod dock, cable TV, comfy bed, delicious-smelling soap products. Only gripe - $20 for off street parking but all in all still a bargain, could have parked on street for free on the weekend! 5 minute walk to the Valley and about a 5 minute drive to the city!~5~5~5~5~5~5~5~nan
review_471733788~“Value for money!”~I am a regular visitor to the hotel and I have got not one bad word to say about it. Great value for money, fantastic friendly and helpful staff, on site parking and it is in a good location. Highly recommend staying at Mantra Richmont!~5~5~5~5~5~5~5~nan
review_471499884~“Great”~Found the hotel to be quiet and private, the rooms were serviced daily, there was good coffee downstairs in the restaurant (didn't get the chance to eat there), most staff members were friendly and helpful.~5~4~5~5~5~5~5~nan
review_470264563~“Nice”~Very nice place . Just out of the city. If you don't mind taking a walk to get to a shopping place , plenty of public transport though. The restaurant next door is very quaint . I highly recommend the braised beef. Staff are all pleasant.~4~nan~nan~nan~nan~nan~nan~nan
review_469511605~“Great Stay”~We had a very pleasant stay at Mantra Richmont Hotel in Spring Hill Brisbane. Staff were very pleasant and helpful. Rooms were modern, clean and comfortable. A little out of the city but taxi's were very quick so this was not a problem. And a delightful restaurant.~5~5~4~5~5~5~5~nan
review_469503380~“Overnight Stay”~We recently traveled down to Brisbane for a hospital appointment and found the whole Mantra Richmont experience wonderful! Staff went out of their way to make us feel welcome and comfortable. We will be back in April as we feel like we now have a home away from home and the restaurant for breakfast was amazing!~5~5~5~5~5~5~5~nan
review_469502731~“Business as usual”~Would stay here again in a heartbeat. Staff were respectful, helpful and cheerful. Loved the cafe and restaurant, room very modern and clean. Funky feel to the place. Enjoyed being out of city centre but close enough for business appointments.~5~5~4~3~4~5~4~nan
review_469018058~“Little slice of Urban Delight”~Great Hotel in a great location! Service with a smile from Reception to Restaurant. I can't recommend this Hotel enough. A very modern, urban feel throughout and very relaxed atmosphere. Great location and a quick morning walk to work.~5~5~5~5~5~5~5~nan
review_469004772~“city break”~My partner and I stayed at mantra richmont for a city break. We loved it. We had a rooftop terrace room, which was perfect to sunbath and enjoy a glass of wine before walking into the valley for dinner. Staff were very helpful and friendly.~5~5~4~5~5~5~5~nan
review_468986277~“Comfortable”~Modern and comfortable Mantra accommodation. Friendly staff, clean room, and overall welcoming experience. Great location and suggest for anyone who is staying for leisure or business. The "pillow menu" makes this a home away from home. Will stay here again.~5~5~5~5~5~5~5~nan
review_468658278~“Great place to stay”~The staff were very friendly and welcoming. The room was very clean and very modern. There was a great feel to the hotel. Close enough to town to walk down for a few drinks. Would definitely recommend to friends and family~5~5~5~5~5~5~5~nan
review_467903881~“Relaxing!”~Great hotel. Highly recommend breakfast, it was lovely to eat such great food in a great atmosphere. Helpful and friendly staff. The room was perfect for our overnight stay. Clean and comfortable. Definitely recommend.~4~4~4~4~4~4~4~nan
review_467713470~“Lovely”~This lovely hotel is perfect we only stayed one night but were very impressed with the quality of the rooms and breakfast the following morning. Staff were delightful would definitely stay there again only a short walk down to eagle street and the water.~4~nan~nan~nan~nan~nan~nan~nan
review_467439471~“Wonderful boutique hotel”~Absolutely recommend this hotel. Only stayed for 1 night and could have stayed longer. Staff were friendly, helpful, welcoming and the hotel was very inviting. The restaurant which is a couple of steps away was yum! Food great, staff great, very warm feel.~5~5~5~5~5~5~5~nan
review_467417604~“Business Trip”~A good place to stay around Spring Hill and Fortitude Valley area of Brisbane. Fresh & modern decor, friendly & helpful staff and facilities that include restaurant for breakfast & dinner made this a worthwhile location.~4~4~4~4~4~4~4~nan
review_467414599~“Excellent - Highly Recommend”~Although a short overnight stay, the hotel is fantastic. It's brand new and adjoining to the building is an old Queenslander house which houses the restaurant. The rooms are on the smaller side but the layout works brilliant. The large windows overlooked the inner courtyard, the bathroom had a 2 person shower with rain head and the bedding was perfect - like sleeping on a cloud.  The downside is no minibar for the cheeky drink or chocolate, but otherwise great!  Check-in was easy, plenty of parking (fee) or on the street. It's great when you arrive as the lobby has a living wall and a cafe so its buzzing and really makes you feel like you are staying in a boutique hotel. Location was great - its definitely more Fortitude Valley than City (10 min walk to Brunswick St Mall), will stay again.~5~nan~5~nan~nan~5~5~nan
review_467183662~“Excellent choice for Brisbane city”~Fantastic service, comfort, breakfast, amenities & quality. Can't go past it. Worth the stay in Spring Hill. Short walk to Chinatown restaurants & The Valley train station. Not far from the city & very good vibe.~5~5~4~5~5~5~5~nan
review_467182064~“Great Place - Great Service”~This place was amazing.. myself and a friend stayed there for 4 nights and loved every moment of it. The staff were great, the service was great, and the coffee next door was amazing. Will definitely be staying there again when i travel next time.~5~5~5~5~5~5~5~nan
review_467181716~“Higly recommend staying :)”~Our stay this weekend was very enjoyable. Staff are friendly and always available. Hotel was neat and tidy at all times! The room was immaculate and comfortable. Thank you for having us, would recommend staying at this hotel on your next stay.~5~5~5~5~5~5~5~nan
review_467055840~“Convenient style and affordability”~Well located, rooms attractively functional, decorated in modern understated style. Adjacent proximity of good restaurant a pleasant bonus. Staff helpful, courteous and efficient - good overall value.~4~4~4~4~4~4~4~nan
review_467033564~“very nice place, very friendly staff, and excellent value for money”~when arriving at brisbane, we had planned to stay at a friends house and our stay fell through and we were left without accomodation, we had to make a last minute booking that was both cheap and decent, and were extremely impressed when we arrived at the mantra richmond hotel, as it was more than decent. the room was excellent value for money and a very nice clean and comfortable place to spend the night, in a very good location. the staff were also extremely friendly and helpful, our stay is un-faultable and we were extremely happy with the mantra richmond hotel.~4~5~5~4~4~5~5~nan
review_466723983~“Good value”~Enjoyable stay in a value for money hotel friendly staff. Comfortable rooms good on site restaurant . Close to rail station with good connecting locations. The Chinese quarter of the aarea was unimpressive but the rest of the area was good We will certainly go back~5~4~4~5~4~4~5~nan
review_466682640~“NICE STAY”~Nice stay, good location. Easy to access the city. Plenty of taxi's around. Close to public transport. Slept well. The room was on the smaller side. Parking also available. Late check out was great. Room service was good too.~5~5~5~5~4~5~5~nan
review_466652511~“Good Location and right price”~Great new little hotel. Didn't have time to check out the adjoining resturant but it looked nice. Rooms were modern and enough room for a short stay. I think price point reflects quality for money, good location with walking distance to the valley but still very quiet.~4~4~4~5~4~4~5~nan
review_466641424~“FIRE TESTINGS IN THE MORNING ????”~So I am currently in my room at the moment rudely being woken up since 10:30am by a loud speaker in my room of an extremely loud *beep beep* and man going "test 1,2" every 10 seconds. This has been going on for the last half an hour and who knows how much longer it will go for. Recommendation to the hotel: WE ARE ON A HOLIDAY AND SOME PEOPLE SLEEP IN DO YOUR FIRE TESTINGS IN THE AFTERNOON WARN YOUR CUSTOMERS THAT YOU WILL BE DOING THESE FIRE TESTINGS this is an absolute joke~1~nan~nan~nan~nan~nan~nan~nan
review_466618044~“Restaurant”~Lovely hotel - Just don't order your breakfast in the restaurant if you are in a hurry. We waited 45 minutes for our breakfast both mornings. Very understaffed. Other than that - the hotel was great. Will stay again!~5~5~5~5~4~5~3~nan
review_466145466~“Great place to stay”~The staff were professional & accommodating while at the same time friendly & pleasant The rooms were excellent and spotless The bed comfortable and perfectly made Everything in the room worked as it was designed too.  Overall a great place to stay~5~5~5~5~5~5~5~nan
review_465920303~“What a surprise”~We stayed overnight waiting for an early morning flight. The location was great, close to Chinatown and not far from airport. Rooms were well appointed and clean. Excellent customer service. Very quiet rooms, off street and undercover parking and they serve a great coffee. Exceeded our expectations.~5~5~5~5~5~5~5~nan
review_465733553~“Beautiful art deco rooms, wonderful atmosphere, delicious food options”~I stayed at this property for a fortnight in February (it was my 5th or so stay with the Richmont) The hotel is new, the restaurant Kennigo house next door delivers room service, has an outstanding menu and a wonderful cocktail bar. As well as the Kennigo, the café downstairs has a huge variety of freshly made lasagna, butter chicken, salads, sandwiches and wraps that are available at any time of the day or night. I absolutely love staying here, although the rooms are small and storage is very limited, they are designed really well, the beds are incredibly comfortable and the staff are absolutely lovely. The only thing missing is a laundry. If the mantra installed a laundry into the premises it would be phenomenal!! will definitely return!~4~5~nan~nan~5~nan~5~nan
review_465669182~“Restaurant Food”~The food itself was excellent however there could be a little bit more put on the plate especially veges as the meal is extra small - I mean extra small - Surely you could add a touch more and then I would have gone every night I was there  2 times I ordered from the restaurant - they forgot me~4~4~5~5~4~4~3~nan
review_465634582~“'Adele' Weekender”~We chose this hotel based on its location and reviews; as we knew we would be walking back from the Gabba after the Adele concert. We were impressed with how modern and clean it was. The staff were excellent! The coffee POD machine, in the room, was a nice bonus. The lack of draw space would be the only complaint... ~5~4~4~4~4~5~5~nan
review_465562873~“Couldn't fault this boutique hotel”~Everything you want really for a 4* break in Brisbane. Handy for the train station at Fortitude Valley (but away from the madness of the strip!) and with funky, contemporary rooms and public spaces. Friendly staff too. Excellent wi-fi throughout, lovely bathrooms with rainfall showers and large FSTs with Foxtel plus free newspapers in reception. Loved it here and would stay again - you're not really hampered by being outside the CBD as it's a 20 minute walk away as is Kangaroo Point via iconic Story Bridge.~5~5~nan~nan~5~nan~5~nan
review_465530287~“Great place to stay”~Wonderful place to stay , very clean, mocdern feel,comfortable beds, Good air con, great shower, Foxtel tv Staff are very professional, friendly and helpful. Restaurant food very nice and the service outstanding.~5~5~5~5~5~5~5~nan
review_465480089~“A modern and urban place”~A great recommendation for everyone who wants to enjoy the advantages of a modern hotel in an urban neighborhood. They've got a great restaurant, too. Not to speak of the friendly & helpful staff! We will be back soon! ~5~5~4~5~5~4~5~nan
review_465441325~“Quick Trip Good place to stay”~Last minute booking, very happy with the hotel and location.  Room was excellent as was the other facilities . Very professional and helpful staff. Restaurant next door was fantastic with service to match.~5~5~5~5~5~5~5~nan
review_465250376~“Great location value for money with a decent breakfast included”~Great location, value for money, very high end finishes in the room. Breakfast was so yum. Could stand under the shower all day it was so relaxing. Staff at reception and at the restaurant were so friendly and welcoming~5~5~5~5~5~5~5~nan
review_465174043~“Good place to stay”~Quite close to Chinatown and all the nightlife . Room was excellent as was the other facilities . Hopefully they can put a chair/small sofa in room and make sure internet works during the duration of travel~5~5~5~5~4~5~5~nan
review_465171694~“Quick Trip”~Last minute booking, very happy with the hotel, room and location. The staff at reception were very polite and easy to deal with. Location was within easy walk to the main restaurant strip and shops. Restaurant next door was fantastic with service to match.~5~5~5~5~5~5~5~nan
review_464968662~“Fantastic - clean, pillow menu, fantastic service - will be staying again!”~This is the 2nd time I've stayed at the Manta Richmont hotel and it was just as delightful. Beautiful clean rooms which were a perfect size for myself (I booked the standard accommodation) and very friendly helpful staff. I even got a welcome back card and some beautiful homemade biscuits which made me feel that little bit special. Short distance to the main street in the Valley, we also walked into the city which if you don't mind a longer walk (like us) it was great! Great value for money also. I can't fault my stay, I will be back!~5~5~5~5~5~5~5~nan
review_464869536~“Great Weekend”~Great weekend away which was complemented by this fantastic accommodation, we would stay at this motel again. Friendly staff that were always willing to assist with any inquiries we had. They were very accommodating with our request for 2 rooms on the same floor close together, thank you.~5~5~4~4~5~5~5~nan
review_464688347~“2 night stay for Adele Concert”~Fantstic little gem, short walk to the Valley but still far enough tucked away from hustle and bustle. Option of brekky/meals or a quick drink at the hotel restaurant and bar. Street parking available but paid meter for business hours Mon-Fri. We were lucky to discover as it was the weekend, saved on the parking fee hotel provides if needed. No swimming pool but cosy rooms, comfy beds and friendly hotel staff. We will definitely keep this place in mind again when staying in Brisbane. Great weekend!~5~nan~nan~nan~nan~nan~nan~nan
review_464371768~“Two night couples get away”~All in all we really liked the room, the Staff and most of all we really like the restaurant, we had breakfast added to our stay and we must say that that was above expectaion. We didn't spend much time in the room so we were ok that we didn't have any view.~5~4~4~4~4~4~4~nan
review_464166617~“Brisbane weekender”~Quality hotel with great service and very neat and modern rooms. Location is not in the middle of the action but is in walking distance to both city and the Valley. James st with cafes and restaurants is 15 min stroll from the front door. Highly recommend if you want quality and affordability~4~5~4~4~4~5~4~nan
review_463898515~“Fabulous comfort and help from staff”~Nothing is ever to difficult, staff are there to help were possible. Rooms are comfortable and bed and pillows are 5 star. Evan makes a good coffee . I have stayed at the Mantra Richmont on every business trip and will continue to do so.Well done team~5~5~5~5~5~5~5~nan
review_463891404~“Great stay”~We only stayed one night but it was great. The staff was super friendly and the room was nice and very clean. Breakfast was also pretty good next door. The location ist pretty good as well - it's within walking distance to the city centre. We can definitely recommend the Mantra Richmont.~5~4~4~5~5~5~5~nan
review_463596147~“Friendly and Professional”~Stayed here on two separate occasions for one night. Close to a variety of restaurants with a good quality restaurant in house. Good access to airport. Staff were very friendly and professional and the rooms were modern and clean. Will stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_463344708~“A pleasant stay.”~Staffs are very friendly and polite. Room is exactly same as the photo online. Room is not big but enough room for me and my partner. Housekeeping did a good job too. It's within a walking distance to the city center or train station and citycycle are close by. Overall a pleasant stay. Will have no doubt recommend it to anyone that's going to Brisbane.~5~5~4~5~5~4~5~nan
review_463081295~“The Valley's best”~Staying at the Mantra Richmont was a pleasure. Easy to deal with, and although you can't book a car space, there is ample parking (I was there on a Friday and there were plenty of parks available. The room was beautiful and clean, with nice furnishings and a comfy bed. It was incredibly quiet, even with the busy street just below. It was so close to everything! Netherworld was only 250m down the road and the Brunswick Street Mall maybe another 400-500m further. Felt very secure in our room and very happy with the service. Thank you for a great stay, and we will be back again!~5~5~5~5~5~5~5~nan
review_463046027~“Excellent place to stay”~Staff are fantastic. Location, facilities and value is superb. I was impressed by the ease in checking in and what you received in room facilities and sleep quality. Finally a hotel that has decent coffee for their guests. Highly recommended and i will definately stay again whenever in Brisbane.~5~5~5~5~5~5~5~nan
review_463038954~“VERY PLEASANT STAY”~Stayed overnight for business purposes and was very impressed with the service, convenience of the location and cleanliness of the rooms and hotel.  This is truly a value for money accommodation option, I'd definitely stay here again.~5~5~5~5~4~5~5~nan
review_462559352~“Fantastic stay”~Best value we have had. Rad little hotel. Love the restaurant next door. Food was awesome. Hotel was so seemless. Very well run. Great design. Can't say enough about this littl place. Stoked to have found it. Will be back. WAY better then the Hilton.~5~5~5~5~5~5~5~nan
review_462554560~“Richmond Mantra, Spring Hill”~Excellent location, a very short walk to the valley. The staff were lovely and helpful. Great room, it was very clean with spacious bathroom. I would definitely recommend this hotel. Plenty of street and onsite parking.~5~5~5~5~4~5~5~nan
review_462353223~“Mantra Richmond”~Really enjoyed my stay nice Location clean room and bathroom friendly staff, was a great price to stay for a business trip or even couples. Parking was easy and available and a short drive to the city and surrounding areas~5~5~4~5~5~5~4~nan
review_462339173~“Great place to stay”~Excellent. Very neat, clean and modern. Staff friendly and helpful. Had all cable channels not a few like other motels and a short walk to Fortitude Valley train station. Room was nice and quiet and aircon is excellent.~5~5~5~5~5~5~5~nan
review_462323350~“Epic value”~Very accommodating and great convenience. Easy walk to Chinatown and other cbd areas and having the restaurant + cafe right in the building really kept the hassle out of finding a great cup of coffee & top quality meal.~5~5~5~5~5~5~5~nan
review_462092882~“Neat and handy”~Location is good, close to Chinatown, restaurants and cafes. Walking distance to Storey bridge, picturesque view of Brisbane river and Southbank. 15 minutes drive to airport via tollway. Value for money. Friendly staff.~4~4~4~4~4~4~4~nan
review_461304361~“Great hotel!!”~Highly recommend the Mantra Richmont Hotel!! Very modern & clean, great location, secure parking offered. Also recommend taking advantage of the restaurant next door, we used a two for one breakfast voucher given to us by the hotel & it was amazing!!~5~5~5~5~5~5~5~nan
review_460992814~“Great value hotel”~We had an overnight stay whilst attending a concert at the Entertainment Centre. Great staff & location. Nice clean room with a comfy bed & everything we needed (tea making, wine glasses, iron & nice toiletries). Very quiet also. Really enjoyed breakfast in the restaurant which was included in our rate.~5~5~5~5~5~5~5~nan
review_460797210~“Great Stay”~Stayed with my family great service, we enjoyed our stay we experienced good food a quiet complex, rooms were great overall we would stay there again. The only down was minimal children's activities..~5~4~4~5~5~5~5~nan
review_460634344~“perfect stay”~There is nothing to add really. The hotel is really nice, rooms are nice and clean. The staff is super helpful at all times, 24 hours per day. One big plus was that we could store luggage before and after the stay. An additional detail for coffee lovers: they make excellent cappucchinos ;) The hotel's location is very good, short walk into the centre and on the pick-up list for airport shuttles.~5~5~5~5~5~5~5~nan
review_460604986~“Highly Recommended!”~Highly recommend the rooftop terrace unit! Fantastic modern design. Friendly/professional staff. Perfect location to downtown venues. Comfortable beds for an interrupted peaceful sleep. Complimentry coffee pods.~5~5~5~5~5~4~5~nan
review_460504490~“A night away”~Never knew this great hotel was in Brisbane. Very close to all amenities and vaule for money.  Staff were friendly and professional.  I had forgotten my phone charger and they had several types for hire as well as shaving kits etc. Very thoughtful.  I would definately come back  ~4~5~5~4~4~4~4~nan
review_460245073~“Will stay again.”~Good, position, service, rooms and dining. Just a one night stay but would suit weekend city getaways. It was the hottest day of the year so room took a long time to cool down facing west not a complaint just an observation. Perhaps turning on the A/C before check in would help.~4~4~4~4~4~4~4~nan
review_460228910~“Great Hotel”~Perfect location. Right size hotel to keep the personal touch but provide all the services you need. Great staff . Have not tried the restaurant yet but look forward to that when the opportunity arises ~5~5~5~5~5~5~5~nan
review_459008514~“Good value”~New hotel, small rooms but nice, handy location to Valley or $13 taxi to Queen St, good onsite carpark, quiet street, some rooms affected by adjoining building aircon noise -suggest rooms 3 to 7 and 14 to 19 on levels 3 or 4, good food at their adjoining restaurant, nice staff.~4~5~4~4~4~5~5~nan
review_458793057~“Great hotel!”~Great hotel, great service. The staff were amazing. The food was excellent and the rooms were very clean and comfortable. The location is very central to all of the CBDemocratic with easy access to motorways if going north or south plus the hotel has great parking and not expensive. I loved it.  Will definitely be back!~5~5~5~5~5~5~5~nan
review_458447873~“Much to improve.”~The hotel is a 20 minute walk away from CBD, is modern with great design features & the reception team were super friendly both on check in & when I had problems. Unfortunately however the 5 night stay was far from great - the cleaning was neglected 2 of the 5 nights & throughout the stay I had to ask reception for tea & toiletries as they hadn't replaced them. The bed was comfortable but the sheets & towels had a strange odour and I was woken up very early as the curtain doesn't fully close. I expect all hotels to have black out curtain / blinds, but this was a huge problem for me breaking up my sleep cycle. There is alot of potential here, just some work needs to be done to make this a much smoother experience.~3~3~4~2~3~2~3~nan
review_458187918~“Mantra Richmont Hotel”~Very slow to check in with issues which then had to be resolved at check out. Bathroom glass was unclean (words legible in the steam. The television remote would not turn on the TV. Room was clean and the bed was great (slept very well).~3~4~4~4~3~3~2~nan
review_457779611~“Good value for room”~Rooms were fresh and new. Very clean. Great bed. Room was a little small but was ok, it suited our purpose. We would definitely stay here again. Aircon was cool. Linens were New, clean and white. Good value for price.~5~5~5~5~5~5~5~nan
review_457526515~“Welcoming and nice”~Good location, welcoming reception, very nice modern room and super comfy bed. Brooke the reception lady was cheerful and went out of her way to help me post an over-sized parcel because it was Sunday and I couldn't.  The only negative feedback about our stay was the questionably hot and stuffy floor we arrived at and upon entering the room. It was about as hot as the 30 degree day outside. Took a few minutes for the air-conditioning to kick in for relieve. Other than this, it is a nice place that's close to Fortitude Valley and very comfortable. I would still return the next time I visit.~4~4~3~4~3~4~4~nan
review_457460117~“Very convenient and quiet.”~Close to the CBD, yet far enough to not have to deal with the hustle and bustle of the CBD. Perfect location. Chinatown and the night clubs are a short stroll away from the hotel. Hotel rooms are clean and spacious. I love the rain shower, the shower gels and shampoos provided. Staff at the front desk are very friendly and helpful when it comes to making your stay comfortable.~4~5~5~5~5~5~5~nan
review_457455369~“Great location”~Totally shocked by the value of this motel, the room is on the small but didn't bother me as it was clean and comfy. I recieved a extra bonus with breakfast included great food and service. Motel was walking distance to the Valley had a great time.~5~5~5~5~5~5~5~nan
review_457451082~“Business Stay”~I enjoyed the 2 day stay while on business in Brisbane. Great reception staff, great food, great shower! bed was comfy, location was great, short walk to the Valley. I would recommend to anyone. Only cons were max 25 deg a little too cold for me, and pillows too high. Everything else was great.~4~5~4~3~5~4~5~nan
