review_478678870~“Our stay at The Mantra”~As previously stated, Room, Staff, Service and help all really great, no complaints from us. The location is excellent and easy to get to numerous good eating places and sightseeing locations. Car Valet whilst not cheap is a good service with courteous staff.~5~4~5~5~5~5~5~nan
review_478474086~“Excellent for a business stay”~Very clean, modern and friendly. The location is near restaurants and a short stroll from the CBD. The buffet breakfast is handy in the morning. The valet service was also well run for drop off and collection out the front of the hotel. I would recommend, Mantra is consistently great.~5~5~5~5~5~5~5~nan
review_478430339~“Perfect”~We were upgraded on arrival from a studio to a one bedroom. They helped us out with all our enquiries immediately. A perfect place for our mum-daughter holiday. Super clean. Super friendly. We usually stay at Rydges. Now we will be switching to Mantra as our Southbank getaway.~5~5~5~5~5~5~5~nan
review_478361042~“Very good, would definitely recommend”~Comfortable beds, modern styling, nice view, nice staff, everything was clean and worked!  air-con :P Would recommend to anyone wanting to stay somewhere not too expensive, close to tonnes of restaurants, cinemas and places to do activities. Takes 5 - 10 minutes to walk to the city and is a nice walk!~4~3~4~4~4~4~4~nan
review_478344607~“Great location and friendly staff, but make sure your room is not on top of the rail line”~Good location close to Southbank and the restaurant precinct. The staff were generally helpful though there was an initial reaction to our request for a room change that suggested we should have just endured the night time noise.  Main issue was that our room for the first night was at a lower level, immediately above the rail line so we did not sleep much. When our room our room was changed we completed an enjoyable stay.~3~3~4~1~4~4~4~nan
review_477423700~“Nice Stay”~The staff were very friendly from check in to check out and during. The location was central to a lot of eateries and activities.  We thought the rooms were nice, spacious and clean. The toiletries in the room were very nice.  Mini Bar items were relevant and modern.~4~4~5~5~4~5~5~nan
review_477306953~“Great Location”~Great location, so close to Restaurants, the Brisbane Convention Centre and Southbank. Clean and comfortable rooms. The Two bedroom we had had 2 bathrooms which was awesome for 5 friends travelling together.~4~4~5~4~4~4~4~nan
review_477051484~“Bad service”~Bad front service and organization hotel was positioned well but first time there as we stay alot oaks apartments in the city value for money they win hands down big rooms service has always been very good ..helpful and grest price we paid alot more for mantra but not worth it in moany ways...was a special occasion for us and very upsetting at the end...~2~2~4~4~3~3~1~nan
review_476971580~“Mantra Southbank Brisbane”~This a great place to stay if doing things around Southbank and Brisbane City. It is so handy to so many places - theatres, restaurants, Southbank itself - which provides lots of scope for walks, rides on the river.~5~5~5~5~5~5~5~nan
review_476967258~“Fabulous South Bank accomodation”~We stayed for one night at Mantra South Bank. The position of the hotel within South Bank was perfect - great access to all the restaurants and an easy walk to all of the cultural buildings/events. The room was great - lovely big room with beautiful views over the river and city. The valet parking was well priced and made taking our car so much easier. We had a lovely breakfast in the hotel. Highly recommend, we will be back for sure!~5~5~5~5~5~5~5~nan
review_476613188~“Relaxed, family friendly”~Friendly staff, lovely clean and spacious rooms. Everything within walking distance with lots of great restaurants and the Southbank parkland across road. Easy walk across river to the city and the whole area has a very family friendly atmosphere.~5~5~5~5~5~5~5~nan
review_476263553~“Excellent”~Great location, service and facilities. Would not hesitate to stay again. Even though it was in the hub of everything it was very quiet with great views of the city. Could not fault the staff thoroughly enjoyed the stay.~5~4~5~5~5~5~5~nan
review_475951755~“Repeatable”~All staff excellent, everything was 4 star+ except the SHOWER/BATH was too small and narrow, could hardly turn around, was an "elbow knocker" and easy to slip in with its narrowness and curved sides. (I am of regular firm build) Otherwise all great. Clean and good food and service.~4~5~5~5~4~5~5~nan
review_475487999~“Best place to stay in Southbank”~Best place to stay in Southbank. Close to all eating facilities, entertainment/show halls. Rooms are comfortable and fully facilitated. It's truly is a home away from home. The staff were fantastic! Friendly, professional and helpful! Can't wait until our next stay!~5~4~5~5~5~5~5~nan
review_475460237~“Excellent value and location - terrific, friendly staff!”~I was relocating to Brisbane and stayed at the Mantra for 2 weeks in a 1 bedroom apartment prior to moving into my permanent residence. The staff could not have been more friendly, professional and accommodating. The 1 bedroom apartments are very comfortable and well appointed - you'll have everything you need to feel right at home. The location is perfect if you are working in the Southbank area or close by. I highly recommend it!~5~5~5~4~4~5~5~nan
review_475456932~“Close to Southbank”~Overall this hotel was average. I did book for 4 single beds but got 2 queens and a trundle bed in the lounge. Disappointing that 2 of us had to share. Nice view of the city from the 7th floor. Close to the convention centre, QPAC and lots of different restaurants. Buffet breakfast was included with our room, which was enjoyable. Room service stops at 10pm, despite the book saying it goes 24/7.  I probably wouldn't stay at this hotel again.~3~3~5~3~3~4~3~nan
review_475403955~“Fantastic Location for Any Visit”~Had a three day stay for business in the Mantra on Southbank. Great facilities for the seminar, but a fantastic location on South Bank for restaurants and leisure and so close to the city. Will be back.~4~4~nan~nan~nan~5~4~nan
review_475388663~“Average”~Twin beds when King promised. Bathroom looked tired and tiles dirty From access difficult in heavy traffic, especially first time. Need to tell guests to go around the rear Location to Southbank retraurants , GOMA excellent~2~2~4~3~3~1~3~nan
review_475384673~“Unhappy.”~Shower was dirty, had silver caps from shampoo and conditioner and mould in places. Vanity is damaged. Outside balcony area is filthy. Cigarette butts through the garden area. Faulty advertising for happy hour, which claims $5 hose wines, but was charged $9. Could not be reversed. Was told that only applies to Merlot. Unmatched glasses. Creased curtains that do not hang properly~1~1~4~3~2~1~4~nan
review_475128539~“Great Service”~Overall excellent experience. Apart from having to pay for WiFi and Gym access was not clear it was great. Staff were lovely and helpful to all my questions. Gave me a late check out complementary which was great.~5~5~5~5~5~5~5~nan
review_474856131~“Perfect Location”~Conveniently located to Southbank Parklands, West End & Red Hill Restaurants and the Brisbane River ferry service. Room was comfortable, clean and quiet. Probably the best location in Brisbane for accessing a variety of experiences.~4~4~5~5~4~4~4~nan
review_474855895~“?”~Excellent all round: helpful friendly staff, spacious rooms, wonderful location, good breakfasts. I particularly liked the suits/style accommodation with balconies and self-service kitchen provision; bond from home.~5~5~5~5~5~5~5~nan
review_474845875~“Great location”~Great location. Welcoming, friendly and efficient check in. Room was ready early. Super comfy beds and snuggly bedding. Delicious coffee in restaurant. Perfect room for very short stay. Easy and quick check out.~4~3~5~4~4~5~5~nan
review_474820320~“Great location”~We loved the location central to West End, the Arts area and Southbank. We were very happy with the customer service, Mantra Southbank staff should be very proud of themselves.. I don't think I would have been as happy with our stay had we not got the great "March madness" rate. The shower screen looked very old and the gardens off the balcony were in need of some TLC. Body corporate or Mantra, you need to get this sorted. The staff made up for it though.... ~4~4~5~4~4~4~5~nan
review_474806545~“Great Little Hotel”~Its great to have a hotel near to West End and the outstanding food & drink places available there. Friendly staff and everything went smoothly. Car parking was easy with the valet service & we were even offered the breakfast cheaper.~5~5~5~5~5~5~5~nan
review_474801616~“Great hotel”~We really enjoyed our stay. Customer service was excellent. The hotel had a great vibe and was in a great location on Southbank east to walk to restaurants and also not far to walk into cbd. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_474271050~“Mantra South Bank - another great experience”~Delighted again with my stay at Mantra South Bank. Service and facilities were excellent, with reception and valet staff doing a great job. My room was comfortable and clean, and delightfully quiet! Purpose of my stay on this occasion was business, and the great location of the Hotel meant easy access to all places of business.~5~5~5~5~5~5~5~nan
review_474271008~“Stay at Matra Southbank if attending the Brisbane Convention and Exhibition Centre”~This is a very conveniently located place to stay - 5 mins walk to the Brisbane Convention and Exhibition Centre and 15 mins walk to the CBD. Also: close to a Taxi rank The staff are very courteous and helpful (special mention to Courtney at reception) and to $20 breakfast deal is very good value.  A free (low vol.) WiFi option would however be a good addition to the deal as most hotels now provide this. I enjoyed my stay at this hotel and would go back there again~5~4~5~4~5~5~5~nan
review_474202768~“Fantastic location ”~Stayed in a two bedroom two bathroom with four girlfriends... perfect. Two bathrooms, plenty of space. Took way too long to check in, with only two staff and a queue to the door, and the same on departure. Breakfast was good $20 if you prebook or $30 on the day. Hot food and eggs to order. Valet car parking $35~4~nan~nan~nan~nan~nan~nan~nan
review_473959734~“Perfect mini city break”~Would recommend to anyone wanting a good hotel close to all the amenities of South Bank. The Hotel staff are very friendly and welcoming, the rooms are smart and clean. The Stone restaurant provides a good menu with plenty of Gluten-free options for the coeliacs.~4~4~5~4~4~4~4~nan
review_473950434~“Fantastic location, friendly service.”~We spent two nights here having a mini-break in our home town. The hotel is perfectly situated for seeing a show, visiting the beautiful South Bank Parklands, the markets, restaurants etc. The room was as advertised, with comfortable bed, small kitchen and large shower (no bath). If you do plan on cooking you need to be aware that there is only a microwave and no table to eat at only a desk and a very small side coffee table. We had a studio city view room on the sixth floor. The view was good, though the window wasn't huge, however any floors lower than that would be obscured to varying degrees by the buildings across the road. The floors above us appeared to be the balcony rooms. The restaurant was ok and we were given a complimentary bottle of wine on one night which was great however they charged a credit card surcharge which isn't standard practice in most places in Brisbane. This also happened in other restaurants at Southbank. We did not have breakfast there due to the high price but it looked to be the standard hotel style buffet. Car parking is $35 per day, but we were allowed to leave our car all day after we checked out which was great. We had a great stay here, the staff were friendly and the location cannot be beaten. I would recommend booking a room with a balcony if you can. If you join the free Mantra plus rewards program and book directly you will get free wifi, late check out and a few other things.~5~nan~nan~nan~4~5~5~nan
review_473934197~“Stay at Mantra South bank”~Couldn't have been more helpful  Paul on the reception desk went out of his way when we left a bag in a taxi and we got it back . Eternally grateful. The food was excellent too. Rooms were clean and comfortable~5~5~5~5~5~5~5~nan
review_473932150~“Great location”~A great location which made it convenient to visit all the attractions of South Bank and the Brisbane CBD. Great breakfast and friendly staff made the stay an enjoyable experience. The room was well presented and very quite considering it's proximity to the city.~4~3~5~4~5~3~4~nan
review_473931229~“2 night stay to see grease at the convention centre”~room was spacious and clean,air con.was realy good,the toaster was a nice touch,we found that the fridge had little space left to put in a couple of our things. on the 2nd day our coffee was not refilled~5~5~5~5~5~5~4~nan
review_473924971~“Stay at the mantra”~The place was great. Staff were courteous without being overbearing. Room was neat and spacious. Breakfast was delicious.  A barista instead of a coffee machine would have been the cherry on top. But the coffee machine still made a decent espresso ~5~5~5~5~5~5~5~nan
review_473694810~“So convenient”~Staying for a show at convention centre... so convenient to both convention centre and southbank, staff have be friendly and helpful. Will stay again and would recommend it to others needing a place close to everything :)~5~4~5~5~5~5~5~nan
review_473685344~“Excellent service”~Good service is so hard to find these days but all the staff we death with here were excellent. It was an absolute pleasure to stay at Mantra Southbank and the only issue was we only stayed one night.~5~4~5~5~5~5~5~nan
review_473513106~“Not the best value for money”~We enjoyed our stay here because the location is great and the bed was so comfortable! However the street noise was terrible so we couldn't keep any of the doors or windows open. We stayed in this room because we received a discount - I definitely wouldn't stay in that room again if I had to pay full price.~3~2~5~5~4~5~4~nan
review_473468762~“Good location”~Close to restaurants and Southbank. Clean, comfortable room. Good staff. Only downside was lack of parking to check in. Rooms very quiet despite being a Friday night on a busy street. Check out efficient.~5~5~5~5~5~5~5~nan
review_473274876~“Bit of a let down on a repeat visit.”~Spa didn't work even after calling reception. Pool didn't feel heated. Didn't want a bath tub shower and didn't have a plug for the bath.  Breakfast was great and excellent value.  The hotel gym was clean and a quality facility.~3~3~4~4~2~4~4~nan
review_473262795~“All good”~location is great a bit had to sleep very noisy it must have been where the unit was situated!! Unit was quite big. Not much in the way of toiletries provided!! When in Brisbane it is our choice to stay at your hHotel.~5~3~5~3~4~4~4~nan
review_473262402~“Andrew”~Friendly staff make check-in and check-out an easy and straight-forward process. Rooms are spacious and comfortable and the location is perfect being close to my office and with plenty of restaurant and bar options for entertainment in very close proximity.~5~5~5~5~5~5~5~nan
review_473083468~“Great Stay Very CENTRAL to what I needed”~Was beautiful service. Rooms were a great price an was very presentable. Didnt like the fact that the actual Guest paying has to also pay for parking. I understand extras or visitors but not the actual Room car. But was a great stay an will be back for longer next time~4~4~4~5~4~5~5~nan
review_473081772~“A preferred choice for a Brisbane stay”~I've stayed here maybe 8 times over the past decade. For the accommodation, they get the simple things right: good shower heads, very comfortable beds, excellent staff, free wifi (but I was there 4 nights so maybe it was free due to length of stay). I had some documents to print, sign, scan and re-send - the staff did this twice without batting an eyelid and at no cost (thx Rebecca and Joel). For the onsite food, the breakfast bar offering needs some modernising, but honestly, you're in the middle of Southbank where you can go to 10 excellent cafes within 50m of the Mantra entrance. Overall, highly recommended.~5~nan~nan~nan~5~5~5~nan
review_473076552~“Room 315”~So far this has been our favourite room - cosy, quiet and spacious.. No suggestions or complaints. Breakfast is good, staff friendly and knowledgable. The only neg is getting a park out the front for valet. Although we lucked it last Saturday with two parks to choose from! Thank you.~5~5~5~5~5~5~5~nan
review_473030164~“Position,Position,Position.”~Terrific room with view of the city,quiet and well appointed.Shower could have been a little bigger but okay,nice towels and a king bed that was clean and comfortable,good pillows. Staff were only too happy to help with any request and that was whether they were behind the reception desk,house keeping or in the breakfast area.Breakfast was varied and plentiful,very good.~4~nan~nan~4~4~nan~4~nan
review_473016638~“The Perfect Location for the Arts Precinct and Great Restaurants”~Love this place - everything I want within walking distance; GOMA, QPAC, excellent restaurants such as Stokehouse and Aquitaine, city cats and public transport a stroll away, the CBD across the river, and a bar downstairs for a nightcap. The hotel staff are warm and friendly, beds deliciously comfortable and my breakfast was generous, healthy and delicious.~5~4~5~nan~nan~nan~5~nan
review_472771184~“Our stay on 30 March 2017”~Staff very attentive to our needs given the State emergency that occurred that evening. Check in was effortless. Room was ideal for our needs. Given the trip was so that we could attend the theatre which was subsequently cancelled due to weather event, the management offered a discount on a subsequent visit to attend the show. Much appreciated.~4~3~5~4~4~5~4~nan
review_472285230~“Southbanks best value location”~We stayed here overnight to attend a show at the convention centre. Perfect location, comfy beds and really good quality breakfast buffet. The back rooms are near the train lines but with the doors closed we didn't hear a thing.~4~4~5~5~4~4~5~nan
review_472258135~“Close to everything”~A great location in Southbank but some of the bedrooms back on to the railway line and you can hear the trains despite the thick glass doors. Staff are very friendly and helpful. Happy hour at the bar downstairs is great with $5 house wines and tap beer!~4~3~5~3~4~5~5~nan
review_471759706~“Overnight Stay”~The hotel is in a great location close to many restaurants and public transport, the room was very spacious and the double glazing in the bedroom made for a good nights sleep. The staff were friendly. The buffet breakfast was good with all items being restocked quickly.~5~4~5~5~5~5~5~nan
review_471749666~“Great location. Good room”~Quick and courteous checkin Good breakfast Good happy hour Ran out of cheese boards? How can this happen Check in was not great. Jarod needs training or a different career. Carparking was good. Overall a great location and good stay except for checkout~3~3~4~4~3~3~3~nan
review_471534936~“Many rhanks”~My stay being business based was certainly made a lot less stressful thanks to choosing Mantra as my accomodation. The service provided was prompt and friendly and the facilities were welcoming and definitely designed to be networking friendly. Location made my whole itinerary so easy to meet appointment schedule.  I will definitely return.~4~4~5~4~4~4~4~nan
review_471496140~“Weekend Stay”~Prior to our arrival the staff were extremely helpful and curtious. We had an issue with the Airconditioning which was promptly attended to and fixed. Maintenance man very professional. We didn't use the Restraunt so can't comment on that. Overall our room was spacious, well appointed and very clean.  A great location if you have a few days to spend in Brisbane very close to many great eateries and walking distance to the city.~4~4~5~4~4~5~5~nan
review_471478099~“Perfect location on Southbank”~Lovely staff, nice size room, comfortable bed, right next door-but-one to the conference centre and virtually opposite the city beach for takeout coffee in the sun. What more do you want for an overnight business trip?~4~4~5~5~4~5~5~nan
review_471314060~“Mantra South Bank”~Comfortable room but very small. Stayed with a friend in twin beds. No privacy, singe beds right next to each other and beds right next to bathroom. A balcony would have helped a little with the privacy issue.~4~3~5~4~3~4~4~nan
review_470998775~“Would never come back ”~I was booked here for business and I would never come back. I have spent the last 2 days and not once have I been able to get into my room. I have been to reception 4 times a day to get my card recoded and asked them to fix the door and the air conditioning.  I can commend Nirri last night who attempted to help me but again I was left with with Manager letting me into my own room without a card access  The air conditioning was not working and as a speaker at a conference this is not good as you sweating and uncomfortable. And as it stands I still don't have a door key to let me in my room in between classes conference sessions  Would not recommend you stay here~1~nan~nan~nan~nan~nan~nan~nan
review_470964700~“Stay in Mantra South Bank”~Overall very good. Staff behaviour and response excellent. One of the pillows could be a little less soft (it might be a personal issue). AC default setting could be a little more comfortable for sleeping (-2 degree).~5~5~5~4~4~5~5~nan
review_470957872~“Lovely stay”~The staff were professional and helpful from the moment I stepped in the door to my departure. The bar and restaurant offered beautiful vegan food options and the room was clean and comfortable. Highly recommended!~5~5~5~5~5~5~5~nan
review_470942532~“Okay”~Glass in the pool was dirty, room key was terrible. Staff in the restaurant were fabulous and the room was nice and clean. Some of the staff at the reception desk were less than hospitable. It felt as if we were an imposition to the staff manning the desk.~3~3~5~5~5~5~3~nan
review_470705352~“Cards a problem”~I had a bit of trouble getting into the room, had to have four to five tries with the card before the door would open. It had a desk for your computer but there was no FREE WIFI in the room.There was a charge of $50 on your credit card and we were informed that it would take approximately three days for it to be deposited back into your bank, should be immediate. Other than that the rooms were nice and the staff very helpful and nice.~4~3~4~3~4~4~4~nan
review_470408906~“Not the best.”~As stated in the previous section, the staff were excellent. Every person I came across was friendly and very helpful. The room, however was hot and noisy. I could not lower the temperature of the room and the passing trains woke me frequently and the room temperature made it difficult to get to sleep.~2~3~4~1~2~4~5~nan
review_470395915~“Very happy”~Staff at Mantra Southbank are second to none in the Brisbane CBD area. All staff have an obvious willingness to assist. From front office to the bar staff, they all presented well and were great to deal with.~5~5~5~4~4~4~5~nan
review_470176012~“Great Location”~A great stay, in which the staff were so helpful, and on a busy weekend when there was no parking ANYWHERE having access to valet parking with the room was so helpful. The rooms were neat and clean, and the bed comfortable. about 10 minute comfortable walk to Brisbane CBD, and lots of cafes etc close by.~5~5~5~5~5~5~5~nan
review_470009671~“Great location”~Great location great staff the lady who checked me in was great warm and welcoming was not happy room wasn't serviced apparently if you select best available on web room select it means you don't get room serviced i.e. No towels bed made bins emptied~4~3~4~4~4~3~4~nan
review_469936883~“Great service”~Awesome service, great rooms and well located with plenty of great restaurants and bars. The staff were extremely helpful with helping us with gear that we needed for the conference that we were attending. Also allowed us to keep our vehicle in car park for the rest of the day after checkout.~5~5~5~5~5~5~5~nan
review_469280109~“Excellent location and reception staff”~Excellent location and support from staff. It was a bit humid and it did not appear the bedrooms could be cooled, however that was my fault for not enquiring. I would definitely stay here again, the next time I visit Brisbane.~5~4~5~4~4~4~5~nan
review_469221163~“Spot on”~Very comfortable, clean and modern. Was the perfect location for what we needed, being close the restaurants, Southbank and West End. Could not fault and would not hesitate to stay here again if the need arises.~5~4~5~5~nan~5~5~nan
review_469182127~“Convenient for lots”~Very comfortable hotel. Conveniently located for many amenities, facilities and eateries. Staff were always helpful, knowledgeable and willing to offer advice and suggestions. Late check out available if required.~4~5~5~5~5~5~5~nan
review_469034032~“Clean, comfortable and well located accommodation”~This accommodation was perfectly located within walking distance to the Brisbane Convention Centre, the railway station to the airport and to cafes and restaurants at South Bank. Our room was very clean and comfortable. We also enjoyed having an afternoon drink at the bar.~5~4~5~5~5~5~5~nan
review_468975816~“mantra southbank”~Good location and apartment size Pushing twin beds together does not make a king size bed Airconditioning temperature control was unserviceable Room was adjacent to railway and was too noisy for a good nights sleep~3~3~4~2~4~4~4~nan
review_468967423~“Average”~Average hotel. On the low end of 4 stars. Room was mouldy and right next to a train line. Breakfast was super sad. Powdery eggs and wet quiches. Location is the only thing this hotel has going for it. Understand now why there are always sale fares.~2~2~1~2~2~1~2~nan
review_468740229~“Great Stay”~All very good, couldn't fault the service, beds comfortable and rooms clean, walking distance to the venue where we attended a concert, so didn't need the car. Plenty of eating places nearby if you wanted to go out.~5~5~5~5~5~5~5~nan
review_468693457~“Mantra south bank Brisbane”~Staff made us welcome. I would have liked to know parking was an extra when I booked the room. Apart from that handy to Southbank and entertainment centre which was why we were in Brisbane for a show. Would stay again~3~2~5~3~3~4~5~nan
review_468654092~“Decent”~Rooms are quite modern. Valet parking is a bit steep at $35 per day. No other parking options around. Front desk staff seem professional and friendly. A bit disappoint we didn't have a window that opened or a balcony but our rate was quite cheap so I still consider this hotel represents value for money. Really enjoying the location so would definitely return.~4~nan~nan~nan~nan~nan~nan~nan
review_468653453~“Weekend Celebration”~Bar staff need to know discounts given and explained to guests when ordering. Was told that a complimentary bottle of bubbly would be delivered to our room because it was my wife's birthday and our 40th wedding anniversary, did not arrive~3~3~4~4~4~4~3~nan
review_468412418~“2 night city stay”~Very convenient location. Easy walk to South Bank, train stations, QPAC and all city activities. Great eateries nearby and Mantra buffet breakfast was good value. We didn't bring our car on this trip as undercover parking is expensive.~5~5~5~5~5~5~5~nan
review_468405170~“Great stay”~Was a very good place to stay close to the heart of the city. Close to the conference venue and within walking distance to everything else. Not overly expensive and lots of places to eat if the Mantra restaurant does not suit. ~5~5~5~4~4~5~4~nan
review_468397888~“Fantastic location but standard of housekeeing questionable”~We stayed at this hotel in the heart of South Bank in Brisbane for 5 nights. Cannot beat the location ... 20 minute walk to Queens Mall, in the entertainment / convention precinct, lots of great restaurants & things to do, near transport ... however, with our room there is some "room" for improvement. Our room was quite adequate & comfortable for our short stay ... however, the standard of cleanliness on arrival was disappointing - coffee stains on table, the tiled floor areas & carpets were "dirty", simply not good enough. We also found the apartment to be "too stuffy" when the air-con was not on. Unfortunately the air-con had two settings - very cold & cold. A ceiling fan would have done wonders. The shower area over the narrow bath is ridiculous given the amount of space available in the bathroom. Worst of all, somebody's "dirty undies" were left under the bed. Overall disappointing.~3~nan~nan~3~nan~1~3~nan
review_468227245~“Mantra stay”~Great staff and location. Studio apartment really just motel room with microwave. No microwaveable cooking dishes so limited self cater . Coukdnt use sink to wash up as no plug. Left a note for staff who washed up but no plug on the second night.~3~3~4~4~3~4~4~nan
review_468182812~“Quick trip”~We had a 2 night stay in a 2 bedroom apartment. The apartment was large,comfortable and very clean. Great location so close to Southbank, museum, art gallery, GOMA, restaurants .Friendly efficient service.~5~5~5~4~5~5~4~nan
review_467966350~“Weekend away”~Great location, Excellent facilities. Brilliant staff.  The venue is centrally located in the busy restaurant and entertainment district of Brisbane's Southbank. An easy stroll to the river parkland, theatres and conference centres and walking distance to the city centre and major sporting venues. Buses, trains and ferries all close by. rooms were spacious and well presented. The staff were all happy, helpful and professional.~4~4~5~5~4~4~5~nan
review_467958177~“Location & staff are the positives”~Overall a reasonable stay. Was there 4 nights, location is great for restaurants and for being close to CBD without the traffic headaches. Staff were a highlight- friendly and relaxed. Had significant issue with key entry to room which continued for 4 days. I was disappointed that this could not be resolved while I was there.  When I go back to Brisbane I would probably give them another chance but in saying that there are lots of options.~4~nan~nan~nan~nan~nan~nan~nan
review_467767560~“Excellent service”~Wow. Probably the best motel I have ever stayed in. The staff are professional but still friendly and have that personal touch to the service they provide. The reception staff are welcoming and helpful, the restaurant staff are also friendly. The food in the restaurant was of a high standard and promptly delivered, the breakfast selection amazing. The cleanliness of my room was faultless and to top it off the location was second to none. Overall the fantastic staff make this motel a home away from home. I will be back and recommend it to everyone I know.~5~nan~nan~5~nan~5~5~nan
review_467739601~“weekend getaway”~a great location and excellent size apartment to get away for the week end. close to everything you need to do. the housekeeping daily service could be a little better but over all a very great weekend away.~3~4~5~3~4~3~4~nan
review_467698850~“A great base for a visit to Brisbane”~The location at South Bank is excellent, easy walking into the Brisbane CBD and/or walking aound the Brisbane River and its pedestrian bridges. The room was spacious and clean (we had a 2 bedroom unit for 3 of us), staff were courteous and efficient and dinner was delicious and good value.~5~4~nan~4~nan~nan~5~nan
review_467427970~“Great service”~They looked after us magnificently. We were welcomed at the desk and special arrangments were made for us to accommodate out specific needs. They adjusted things and catered for us. They looked after out bags after checkout. Fantastic all-round service. It's good to see that such great service still exists in some places. Well done, Mantra South Bank. 5 stars from me. Great location in the centre of Southbank. Can walk anywhere from here including the CBD.~5~5~5~5~5~5~5~nan
review_467396194~“Business Trip”~The hotel was well situated at Southbank Brisbane. Easy walking distacnes to conference facilities. the room was very clean and tasetfully decorated. Room service was great and staff were very friendly.~4~4~5~4~5~5~4~nan
review_467099560~“mantra south bank”~well situated for a short break for a mature aged couple. Close to public transport, and to galleries, eateries and theatres. Staff were cheerful and helpful, with knowledge of the local attractions. we will be back.~5~4~5~4~4~4~5~nan
review_467091028~“Perfect location”~Mantra South Bank is the perfect location if you are visiting the convention centre which is just across the road. For pleasure, the apartments are located right near the South Bank parklands, with a huge selections of places to eat and drink. There is a taxi rank right outside. My only compliant is that it is very noisy intersection, and you really can't enjoy sitting on the balcony or having the windows open due to the noise.~4~nan~5~4~nan~nan~4~nan
