review_479294087~“Great Location”~very close to everything that Brisbane has to offer. Breakfast was excellent and it was great to see we could get Gluten Free Bread to go with the great eggs. Parking was very tight and getting into the hotel a bit of a challenge.~4~3~5~5~4~5~4~nan
review_478990339~“Stay at Mantra”~Tidy and comfortable room, bed was comfortable and a good range of pillows to choose from. Curtains were good - nice and dark in the bedroom - no 5:00am daylight coming in. The room itself was quite small, very little room in the toilet / bathroom.~3~4~3~4~3~4~4~nan
review_478371480~“Lovely Time”~if you need to stay at a hotel that has all the facilities and close to major attractions, this is one of the best places to be. It's close to the Queen Street Mall, South Bank and Fortitude Valley. With access to public transport and shops ( especially Woolworths ) , it is very convenient. The service is good and friendly and the rooms are neat and tidy. With some great views and a small balcony as well. Thanks for the enjoyable hospitality.~5~5~5~5~5~5~4~nan
review_478357661~“Very good”~Good location, close to CBD and transport. The hotel was quiet, clean, well appointed and maintained. Rooms are nicely furnished, with comfortable beds. Staff were friendly and helpful. Supermarket and bottle shop next door are a bonus!~4~4~4~4~4~4~4~nan
review_478351689~“Mantra on Queen”~Nice place to stay - most if not all rooms have a small balcony which is nice. Great views for all rooms. Staff are all very polite. Car parking is tight but works. Meals are excellent and it has very good coffee. My bug bare for hotels are pillows and these were okay - not to hard.~5~5~4~5~5~5~5~nan
review_478350323~“review”~Found a live cockroach in the bathtub. Once I Killed it they changed my room for me and said that 'sometimes this stuff happens'. Didnt make me feel great about what else could have been crawling around.~3~3~3~3~3~2~3~nan
review_478341989~“Lovely property well placed location”~The Mantra on Queen is a lovely property, with friendly staff and large well appointed rooms. There are a range of shops and supermarkets located close by as well as a SNAP gym if the gym on the property does not meet your needs. I will certainly be staying there again.~5~4~5~5~5~5~5~nan
review_478078838~“Anniversary night away”~Breakfast was excellent, we had more than enough. Check in staff and bar staff service was great. Car parking not the best for a large car....very tight Convenient location for our night out in the city~5~5~5~5~5~5~5~nan
review_477588805~“Million Dollar View”~The room with a view, where the staff are always friendly. The rooms are small but has everything u need including washer/dryer & a balcony either overlooking the water in surrounding city/ valley precident.~4~4~5~3~3~3~3~nan
review_477570725~“Refer to previous comments re: outdated and tired appearance, the kitchen in particular was poorly presented.”~See previous comments for a more fulsome review. However overall I will not be returning to this Mantra. The main reason is the poor size of the rooms, the lack of quality in the rooms (very tired and in need of urgent update), lack of available services (e.g, restaurant meals/bar) that were not advised and cost. The breakfast was also so poor we went to the Richmont on Kennigo St to enjoy a better standard.  Happy to discuss further. Will consider other hotel operators in future. As a longtime and loyal Mantra / Peppers customer I feel badly let down by this experience.  David Wright Sunshine Coast~2~2~2~1~2~3~3~nan
review_476649768~“A great weekend”~A great weekend except for the two nrgative comments made in the additional comments column, but everything was close, the restourants the city centre and the suprrmarket was really handy being accross the road.~4~4~4~3~3~3~4~nan
review_474287854~“Amazing views, Carpark impossible for a large car”~We experienced some difficulties with the carpark and our room. The staff were great (this review is no reflection upon the staff). The views over the Brisbane river/surrounds – amazing. The room – much smaller than it seemed online. The carpark – almost impossible to navigate with a large car (VW Amarok) – having to do a 3 point turn on every corner, and huge pilons obstructing the drive-through the carpark. It actually felt dangerous navigating this, as there was no possibility of 'keeping left' in case another car approached from the other direction around a blind corner…  In the room, the cooktop was inconsistent in its heat (old-style electric elements) & difficult to operate, the dishwasher leaked, and also the clock radio went off (at blaring volume), sounding like a fire alarm. Personally, I would prefer Mantra on Mary to this location – even though where it is tantalises (just to be honest). If one is without a car, and you can secure an upgraded room – would probably be great.~3~3~4~4~3~4~4~nan
review_473950462~“Excellent position”~The room was neat and tidy with all required facilities. View to the river was excellent. Carpet in the elevator vestibule on level 12 was dirty and dingy. Elevators were not well maintained. Dishwasher in room was dirty and needs cleaning~4~3~5~4~5~4~3~nan
review_473947355~“Lovely hotel”~Beautiful rooms, we had a suite on the 28th Floor....amazing views. Front desk staff are very friendly & approachable. Would definitely stay here again. Close to Woolworths & Priceline. Easy pick up for Uber as there is a circular driveway.~5~5~5~5~5~5~5~nan
review_471769934~“Great location”~Great location and room however booking was difficult. During the rain from cyclone Debbie we were heading to Brisbane before flying out. Trying to find a room was difficult online. I started calling places and my daughter walked into the Mantra to see what was available. There was $20+ difference in our 2 quotes.... the 1300 Mantra number cheaper. Receptionist didn't care! Would have lost business if not for the horrendous weather.~4~4~5~5~5~5~3~nan
review_471755383~“Everything was wrong”~I normally wouldn't write a negative review but after my experience taking my wife here for her birthday I have to forewarn others who might spend their hard earned money on a stay here. The hotel we booked was for three guests two nights over my wife's birthday on the 25 of March. We requested a room with a view and room for three guests to sleep. Upon arrival we were given a room that had a side balcony looking into an alleyway which had cigarettes and broken glass on the balcony . The television had no set top box and there was one bed. I spoke to the front desk and they offered us two free breakfast vouchers for the inconvenience which I thought was very nice . We paid on the spot for a 3rd breakfast and in the morning when we went to have breakfast there was no record of the payment for breakfast. We did thoroughly not the breakfast buffet however :) highlight of the service at cook and co. Next night we decided to park on the street instead of paying another 20 dollars inside the parking garage under the hotel. Our room was partially cleaned , still glass on the balcony and the next morning at checkout we went down to square away the wine and couple beers we drank from the mini bar. They then tried to charge us for parking an the breakfast and a full mini bar which was not stocked to begin with . Upon leaving, after paying for what we consumed they took another 94 dollars out of my bank and still a week later have not fixed us up for their mistakes or returned my deposit . They caused my bank acct to go under the amount needed for bills with their "accidental mini bar chatge) and every time I called they would say the manager was busy and would call back in half hour , three hours would go by and then I'd call again to get answering machines or the same message from staff. Will never return to mantra , still want my money back, hope this saves someone a lot of hassle .~1~nan~nan~nan~nan~nan~nan~nan
review_471732880~“Nursing reunion”~We had a sofa bed that was going to be extremely uncomfortable to sleep. A request was made and a roll out bed was brought in and it gave a comfortable sleep. We were given extra blankets for our comfort as well. Housekeeping staff were very friendly and obliging~5~5~5~5~5~5~5~nan
review_471498822~“A wonderful place to stay”~I have stayed at the Mantra on Queen before and I was greeted like a long lost friend by the reception staff. Great customer service. Fabulous location with easy access to Woolworths, the river and shopping. I will be back.~5~4~5~5~5~4~5~nan
review_471047884~“Good location.”~Within reasonable walking distance of the city centre and of many attractions. The room itself was a bit like an apartment and very well kitted out. Clean and well cared for, without being 'plush'. We were quite happy there and enjoyed our stay. One tip: the free ferry is a must, with the return trip taking about 1 1/2 hours. Quite a few stops to get on and off. Also, a walk along the South Bank of the river is really good. I would recommend, too, the City Hall in St Georges Square, in particular the museum, the free tour of the building, Shingles Restaurant for breakfast on the ground floor and the square itself/setting is excellent.~4~nan~5~nan~nan~4~4~nan
review_470665367~“Awesome Location”~We loved this location! Close walk to the Central Station and just a stones throw away to Woolworths! We loved the fact that we could cook dinner every single night of our stay. Only down side was that the washer/dryer did not work. Staff did not know how to work machine so we just hung dry our clothes after each wash. No biggie.~5~5~5~5~5~5~5~nan
review_470425035~“Mantra on Queen, March, 2017”~Absolutely great overall. Friendly staff, comfortable rooms, and convenient location. The single downside is the difficulty manoeuvring in the car park. It's alright for small-to-medium size vehicles, but wagons and long-wheelbase sedans will likely struggle.~4~4~5~4~5~4~5~nan
review_470420741~“Mantra on Queen”~Great location for the events we were attending over the weekend. Staff were friendly and helpful. High price for a Saturday evening stay, but as we had events to attend nearby, what else are you going to do !! For what we paid for a Saturday evening, the Rooms just need a makeover to freshen them up as they appear to have suffered from age [ water and other damage ] which comes with use. Would I stay here again, yes I would...~4~3~5~5~3~4~4~nan
review_470417088~“Perfect”~A lovely hotel to stay in, beautiful clean room with everything we need. Staff are always friendly, professional and ready to help us with anything we asked. Close to shops and restaurants etc. Would definitely stay here again.~5~5~5~5~5~5~5~nan
review_470403541~“Mantra on Queen St”~Good central location. Was very happy with the room and service, although the car park is very tight with poor access due to its construction.  The resturant was very good, with good size servings and meals.~4~4~4~4~4~4~4~nan
review_470402091~“Potential to lift”~Good location, rooms generally good but bathrooms need a good clean/ makeover. All over not bad but there are a few areas which could be improved. My initial experience with the front desk was poor however person on the later shift remedied the initial credit card payment errors~3~4~4~3~3~3~3~nan
review_470394056~“Mantra on Queen”~Great location, walk to city. Extremely helpful and friendly staff, nothing is ever too much trouble. Parking challenging, but once you are parked, best to stay parked! This is our second stay and we will be back - for the price this is great value.~4~5~5~4~3~4~5~nan
review_470158158~“Gary”~Good hotel for me it is in a good location the only thing I detest about most hotels now is the credit card surcharge, if this was removed they would have received a better review. If in Brisbane I am happy to continue to stay at this hotel~4~4~4~4~4~4~4~nan
review_470145012~“Always check your booking before you arrive!”~This hotel was recommended to me and after flying in from NZ and straight into work, I really just wanted to come back to a hotel where I didn't come across any issues. Although I was only staying a day and checking in late (and checking out very early the next day) I did come across a few issues with the place. The room itself was reasonable but it isn't pleasant coming to a room with a full and open can of Pepsi Max on the kitchen sink. I rung reception straight away because I didn't want to get charged for this, especially since I don't drink soft drinks anyways. When I checked in, I had just come from work and I was obviously flustered carrying a giant suitcase from flying in from NZ that morning - I asked the person at reception if I had booked a package. I wanted to double check if I got breakfast or anything with the room and he said no. He said I only requested a late check-out (which I didn't need anymore). I got to my room and check my booking in my emails and I actually booked a business package! I didn't receive any internet code or confirmation I had breakfast until I rung reception to correct them. If I hadn't checked, I would never have known! The room wasn't sound proof at all, I could hear the cars outside the entire night I ended up putting another pillow over my head to block out the sound. Internet access was slow too and not ideal for business. However checking out was pretty smooth in the morning, the pillows were comfortable and the breakfast was nice.~3~3~3~2~4~3~4~nan
review_470094792~“Ben is amazing ”~This hotel is sort of outdated but the customer service is great. Checked in and wasn't happy with my room but they made it better for me. Ben is amazing thank you for the service. Good lovely people here Ben at reception top notch~5~nan~nan~nan~nan~nan~nan~nan
review_469808559~“10 days on mantra”~I'm very comfy with this apartmen, all was available also has a daily cleaning. full furnished for cook, washing machine , also the toiletris.  there 's a woolies store and near the bus stop and central station very recomended~5~nan~nan~nan~nan~nan~nan~nan
review_469561733~“MANTRA ON QUEEN”~Great city location, easy walk to everywhere we wanted to go. Friendly staff, clean and respectable room - ONLY real negatives were that the entry was difficult to find and OMG the parking a nightmare ...... otherwise a really good overnight experience~5~4~5~4~4~5~5~nan
review_469009273~“nice place good spot. rubbish car park”~don't for the love of god take a car there. thecar park is stupidly tight for anything bigger than a roller skate and take car not to reverse into any of the ac ducting hanging down into the carparks!~4~3~4~4~4~3~3~nan
review_468688788~“Great”~The rooms are very large & plenty of space to move around. The staff very friendly & said Hi when ever we walked by. The views from our 2103 room were amazing as you could see everything. The breakfast in your restaurant outstanding~5~5~5~5~5~5~5~nan
review_468676746~“Mini break”~As you will see i had to put a noise complaint in. Perhaps a good idea to put this into booklet as i didn't know how to approach the situation or what the policy was or another option would be to put holiday stayers well away from permanent people. The staff were great with this situation though and the location was brilliant for me.~3~3~5~2~3~5~5~nan
review_468605221~“Happy with my stay”~Traveled to Brisbane for 1-day business trip. Very comfortable room, with good view over the city and everything I needed. The hotel is conveniently located close to restaurants and the Brisbane river. Would stay again~4~5~5~5~5~5~5~nan
review_468408819~“Poor value”~Mini bar expensive. Only movies on demand that were expensive. No foxtel. Restaurant was good but expensive. Carpark was very hard to drive in... very very tight. Service was good though. I wouldn't stay here again~3~1~4~4~3~4~4~nan
review_468296573~“It was noisy, across the main street in the city from a bustling night club/pub.”~I liked the service from the Cook & Co. One of the receptionists was rude to me and none of them seemed to want look after me. I found the lack of information regarding the room bond to be terrible and it makes me shake my head. I enjoyed the spa/sauna area. The quality of the in house cabernet merlot wine is very good and I'm a wine drinker.~1~2~1~3~2~2~3~nan
review_468247698~“Great Stay”~Excellent customer service, beautiful room, great views and central location. i stayed with my girl friend, but next time I will be taking my partner. Romantic with a good size bath tub for two. The views from the 22nd floor were breath taking.~5~5~5~5~5~5~5~nan
review_468162061~“Good Value”~Good value, clean and the room was a good size. Staff were friendly and accomodating. Close to supermarket and restaurants. Within walking distance. Continental breakfast was good value for money. The hotel was great for a business trip.~4~4~3~4~4~4~4~nan
review_468160911~“Nice hotel”~Location ok, nice walk into the city, supermarket next door, friendly staff, my only issue was the mould in the shower, only sheets on the bed, considering it was warm that was ok but only 1 blanket in the room if you needed it~4~4~3~4~4~3~4~nan
review_467972815~“Exceptional Service!”~We stayed for three nights with my family here at Mantra on Queen last week for my 30th birthday function held at their Queen conference room and everything was perfect and met beyond our expectation. The food was heavenly! Our guests (family and friends) really enjoyed the food and we were also quite impressed with the presentation of the food and desserts. Sensational! Kudos to the chefs rostered that night (Mar 11, 2017) and of course we were so happy with the excellent service provided by the F&B staff, they were very friendly and easy to talk to especially Jo (F&B manager) and also Kait from conference. Thank you all very much for making my 30th birthday a memorable one. Your food and service were one of the highlights that night. We had a great stay - loved our one bedroom river view apartment. I did not expect to receive a nice and thoughtful note and chocolate from front office staff for my birthday. Thank you very much for your thoughtfulness! We truly appreciate it! We had a great stay at Mantra on Queen. Location was a bit of a walk to Queen Street Mall (about 10 mins) but it's okay, we don't mind walking, it's a good exercise!  We will be back at Mantra on Queen when we go back to Brissy for our family holiday. Keep it up! :)~5~nan~nan~nan~nan~nan~nan~nan
review_467951494~“Really enjoyed my stay.”~I was a very easy and swift transition from booking in to checking out. The room was really nice and the view was one of the best I've had. The workers at the front desk were very helpful and understanding and were also very eager to cater to my demands. I am definitely going to recommend this place to others.~5~5~5~5~5~5~5~nan
review_467942778~“Great views and staff friendly”~Lovely room and staff very welcoming. Definitely recommend to my friends and family. Walking distance to city and night life. Just make sure the mini bar doesn't have an empty bottle with the lid put back on and is not checked by cleaning staff. Overall enjoyable and the restaurant has very nice meals.~5~5~5~5~5~5~4~nan
review_467748544~“Well worth it”~The staff were super friendly, welcoming and so helpful. The room was amazing value for money and really nice. The location was also really good. I would definitely recommend Mantra on Queen for a place to stay.~5~5~5~5~5~5~5~nan
