review_478720300~“Good for a short stay”~Stayed here for business. The decor is tired and dated looking. There is a lack of lighting in some of the corridors, (could not see my door to use the pass key) The bed was more comfortable than I was expecting, and the bathroom facilities is fine. Check-in and check-out was efficient. For a quick trip this hotel is fine, would not like to stay for any lengthy period. Internet is not free, which I find unusual and cheap on the hotel's part.~3~3~nan~nan~nan~4~4~nan
review_478637890~“Amazing value”~Really nice hotel in a perfect location, especially for how inexpensive it is. We were pleasantly surprised by the quality of the hotel, for what we paid. The staff is really friendly and helpful as well. We'll definitely stay here the next time we're in Brisbane.~5~nan~5~5~nan~nan~5~nan
review_478164234~“Nice view of river”~We stayed for two nights here . My first impression of the plqce was that it is old . The carpark has no internal access and I had to walk on the roadway which was strange . Nice fruit platter and water which is always appreciated . Room service was delicious , although the restaurant states it is open until 10 pm . We tried to order at 9.30 pm , missing an opportunity for a half price meal. Breakfast was delicious.  Very very helpful staff when my Mum left things behind , although a phone call to advise us would have been appreciated . Overall , great price . My biggest dissapointment was that I booked incorrect mercure . Be careful with this if you are platinum . I would have had lounge access and breakfast~3~5~4~3~3~4~4~nan
review_476987308~“Solid mid-range chain hotel”~The hotel is a mid-range chain hotel. It's best features are friendly service plus its location, close to the city centre and on the Brisbane river if you want to go for a run or a walk. The downsides are the hotel is in a refurbished but noticeably older building (e.g. corridors are a bit 'grungy' and bathrooms have been re-tiled but the bathroom ceiling is old and needs replacing). Decor did not suit my personal taste with black carpets making the room feel more tired than it probably is. Not enough hot water if you enjoy your showers.~3~3~nan~nan~3~nan~5~nan
review_476949838~“Great accomodation right on South Bank!!”~Our company has stayed at the Mercure Brisbane for a number of conferences and sales meetings - at all times the care and service by all at this hotel has been wonderful!! Accommodation, dining, bar service, customer service - all top class. We'll certainly keep coming back.~5~nan~nan~nan~nan~nan~nan~nan
review_476302556~“Disappointed”~While the room was adiquate, a lot was left to desire in the hot water to the room. When reporting that we had none we were told the manager would be straight up and hour later the manager arrived to see if we had the taps in the right location. She then said that the head of maintenance would start at 8am, when we ready to leave the roomat 10am rang reception again and he finally came up at that point, again checking the taps and then checked the unit, telling us that it have a faulty wire. On return later to the room my child was able to have a shower. Under the door was a note that stated that emergency works would be carried out and the water would be turned off during the night. On waking up in the morning we had cold water again. Again this was reported to reception and we had our dinner made complementry(wow that was generous) Not only no being able to have a shower each day we had to ring reception for an extra towel. As the room was booked for 3 people is it too hard to have 3 towels? This is the first real bad experience I have had and I would never want to stay at Mecure Brisbane again.~2~2~3~4~2~3~2~nan
review_475663026~“Business”~only issue was car parking confusion with 2 cards when arriving and leaving. Bar and restaurant staff very helpful and friendly reception staff also very knowledgeable about eaterys in the Brisbane. Dim lighting in rooms.~4~nan~nan~nan~nan~nan~nan~nan
review_475396029~“Central, affordable restaurant”~Very central hotel, a bit noisy as alot of construction going on in the area. Very affordable restaurant which makes a nice change, good food too. Reception a bit scruffy and rushed and could do with a brush up on being professional. Room I had was noisy due to hearing everything from the next room. Talking, coughing etc. Hotel could do with an update. Great central location for the night. Good bathroom products and eco policy. No hot chocolate... I would stay again. Quick to reimburse my deposit onto credit card~4~4~nan~3~nan~nan~4~nan
review_473682042~“A nice break with fantastic views.”~My partner and I stayed here for one night, this is a great location as it is within walking distance to the south bank parklands and markets as well as walking distance to the city centre and Queen Street Mall. The rooms were very clean and well presented, the staff were pleasant and very helpful, the breakfast that was included was absolutely the highlight of the stay. I will definitely recommend this place.~5~nan~nan~nan~nan~nan~nan~nan
review_473551376~“Weekend with My Fair Lady”~Stayed with wife and family over three rooms, staff were excellent, restaurant was great. Parking was complicated and our 4WD wouldn't fit at the hotel so I had to park a couple of blocks away. Otherwise would highly recommend the Mercure~4~nan~nan~nan~nan~nan~nan~nan
review_472763267~“Great Service Great Location Great Room”~Cannot speak highly enough of the staff. I was made feel welcome and the staff were very helpful. The weekend was very enjoyable with great dining and service. The only negative is the carparking and fees. If possible don't take the car. Looking forward to returning there soon.~5~nan~nan~nan~nan~nan~nan~nan
review_472760073~“Decent for the price”~Pros: modern bathroom, close to Queen St mall, nice walk to southbank, friendly staff Cons: next to a strip club (I was travelling with children), rooms smaller than in pictures, dark decor/hallways, expensive parking ($36 per night)~4~nan~nan~nan~nan~nan~nan~nan
review_472756144~“Great Views and Value for Money”~This is a good 3.5 to 4 stay hotel in an excellent location on the river- we had a riverside room and the view is wonderful. The great Southbank complex is only a 10/15min walk, great for kids and adults alike. Checkin was good and staff friendly. Room was nice although I thought not quite as good as pictures on internet; but very important to us room was very clean and had a great bed. Biggest dissapointment; we were in Brisbane to watch a rugby game at Suncorp Stadium and got back to hotel to find bar closing at 10pm- I thought that was poor. I have to say we paid $143 for the night which represents good value.~4~5~nan~nan~nan~4~4~nan
review_472222022~“Clean, friendly, and close to everything!”~My husband, two friends, and I stayed at the Mercure for three nights during our (Canadian) spring break. We were pleased with our stay. The front desk staff were friendly and very helpful when giving directions and advice on attractions in the area. The rooms were clean and updated. I loved the modern bathrooms! Simple, open, with lots of room to move around in. We enjoyed a night dip in the roof pool which had a spectacular view of the river and city.... Even a few bats flew overhead! The only small inconvenience was the price of parking for guests. Though, considering how close you are to south bank and the Brisbane Wheel, it's a small price to pay for the ability to walk everywhere. We would definitely stay at the Mercure again!~4~nan~nan~nan~nan~nan~nan~nan
review_472054439~“view great not much else”~This is a well positioned hotel and the river view rooms have a great vista. The check in and check out were ordinary and timely. The breakfast was under staffed. For example there were no plates for the buffet. Overall the room was adequate without being excellant. Overall we will head back to the Regis next tims.~3~nan~nan~nan~nan~nan~nan~nan
review_472053543~“2 night stay”~I stayed at the Mercure Brisbane last week on business. The service was good. The staff on the front desk gave us a good suggestion for dinner one night which was really appreciated.  The location is great and you can get rooms with a nice view of the river. The rooms are nicely appointed. Bathroom was nice and new. Beds were comfortable. The bar on the second floor is nice and was a good place to catch up with colleagues for a drink at night.  The gym is spacious and the equipment, while basic, is in good condition. The only negative is that when I used the gym there were no towels and the water dispenser was empty. Overall, it was a good stay. I may have found my regular hotel in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_471184366~“Centrally located”~Stayed here with my husband and another couple for six nights. I found the lighting and the carpets in the rooms to be very dark so difficult to see in the evening. The hotel has a pool but it's not very relaxing when you are overlooked by a building site, but I suppose we were in the city centre. I felt it wasn't in the nicest part of the city as you had to walk past a topless bar at the top of the street to get to the bars, shops and restaurants. The hotel maid was very friendly and cleaned our room daily, she even left me an extra towel each day for my hair so I didn't have to struggle with one towel after a shower. The hotel bar was a great plus for the hotel as this was located on the third floor so you had a good view over the river. We ate in the hotel one evening and the food was good. We also had breakfast and was what you would expect from a hotel buffet breakfast.~3~nan~nan~nan~nan~nan~nan~nan
review_470445422~“A very good option in Brisbane”~I stayed for 2 nights. Spacious room with creative and modern design. I enjoyed my city view from the 9th floor. I had the thai spiced calamari via room service which was perfectly cooked and went nicely with the reasonably priced Shiraz from the mini bar.  My television broke and was replaced very promptly by the maintenance man, who is a genuinely nice guy with helpful hints and some wonderful stories. The hotel was always clean.  Free tea and coffee facilities. The buffet breakfast has an array of simply delicious, healthy options and the view from the resturant, M Republic is a picturesque scene of the Brisbane River and South Bank.  I was able to easily walk to the Victoria bridge which took me to Southbank, Queen Street Mall, Roma Parklands and bus/train stops. It was about a 20 minute walk to get to Suncorp Stadium and Caxton St.  The cleaning/maintenance staff were punctual, helpful, respectful and endlessly friendly. Front desk staff were also wonderful and efficient, except for one. On arrival, I was greeted by an abrupt and rather unfriendly staff member. He asked 'what brings you to Brisbane' in a gruff manner. I had an odd feeling that he was assessing, judging and interrogating me. Not a nice start, particularly since I was there to see my friend and to have a nice holiday. Luckily, I began to feel safer and more welcome when I met the rest of the staff. This is what stops me from giving 5 Stars.  All in all I feel I got excellent value for money and will return when I am back in Brisbane.~4~nan~nan~nan~nan~nan~nan~nan
review_467970031~“an expensive hotel with little amenities”~The hotel is overlooking the Brisbane river, provided you have a river view room. The housekeeping can be improved as there is no towel change in the evening and only one hand towel during the 24 hour period. We had to ask for shampoo etc on one occasion as the chamber maid had not left any. Food was expensive but there are many inexpensive and expensive restaurants and cafes in the locality.~3~nan~nan~nan~3~3~3~nan
review_467935785~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_466445589~“Great location”~Clean rooms with a great buffet breakfast. Small gym with cardio gear and a pool. Five minutes from the mall and five minutes from Southbank and the ferry services. Stay here quite often when in Brisbane.~4~nan~nan~nan~nan~nan~nan~nan
review_464684951~“Good location and views”~We spend just 2 nights and really enjoyed the hotel. Walking distance to great areas of the city and cool restaurants. We got a room with a river and the wheel of Brisbane and it was lovely! Breakfast not included and we didn't try, but they have a great coffee machine on the reception that is free and a nice pool in an open space. Also sauna and laundry facilities. Great hotel and the staff really nice and gave us tips os places and things to see around the city.~4~nan~nan~nan~nan~nan~nan~nan
review_464655462~“Convinent and Plesant (parking extra)”~Overall the motel is well appointed has comfortable beds is clean and has friendly staff. The food in the restaurant was excellent, dinner was very tasty and the buffet breakfast was first rate. We were a bit disappointed that the parking was not included in the room cost and was an additional $36 (which we were told was half the usual $70 cost), that aspect could be made a bit more prominent in the booking process. Proximity to the CBD was great and only a short walk to the centre of Brisbane. The room we were in had a great view of the river, South Bank and West End.~4~nan~nan~nan~4~4~4~nan
review_464615746~“AMAZING HOTEL/GREAT SERVICE”~We unexpectedly had to stay in Brisbane for a night last Thursday 5/03/17. Searched internet and saw a good deal for The Mercure. Receptionist was amazingly helpful on the phone. We checked some pics and some mixed reviews and came. Arrival was easy and central. Check in was amazing and receptionist thoughtful, giving us toothbrushes knowing we had nothing with us. Room was on the small side but comfortable with everything we needed. I like the colours of decor and style. Soaps and shampoos super cute. Really amazing for the price. Had a great view of the city lit up at night. Air con pretty noisy. In the morning went for breakfast and WOW, WOW... we have owned restaurants for 25 years and we are uptodate with food. Note that we were the first people to arrive to the restaurant so everything was full, clean and looking gorgious. The food spread was amazing and I couldnt ask for more (well maybe olives with the cheese platter) but we are really fussy and we were very quiet and in food bliss. Thank you Mercure for a great night out. My kids couldnt eat till dinner~5~nan~nan~nan~5~5~5~nan
review_464602979~“Good location ”~This hotel is comfortable the location is very handy to south bank and queen street. Breakfast was simple but quite good, staff very friendly and helpful. Will stay here again next time we are in Brisbane~4~nan~nan~nan~nan~nan~nan~nan
review_464362794~“Great location”~City view Room: Great Location, nice room and service, unfortunately not enough sound proof. The sound of the door from around your room are very loud. Also the traffic sound can be heard clearly during the busy time.~4~nan~nan~nan~nan~nan~nan~nan
review_463105291~“Good location, decent rooms but not well thought out”~This hotel is in a great spot and the staff are friendly but there are quite a few cons. The air con is freezing and if you turn it off the room is stuffy, the pillows are some of the worst I've encountered, the shower at full heat alternates between hot for 20 seconds and luke warm (to cold) for 40 seconds. Also, there is zero free wi-fi in the room and a pretty dismal offering of TV channels. Overall, a decent enough stay but I may look elsewhere next time.~3~nan~nan~2~nan~4~3~nan
review_462167931~“Couple stay overnight”~Beautiful view from top floor overlooking Brisbane River and Southbank - particularly at night with the lights. Good location to walk to the theatres etc. Divine dining! Personal interactions by staff in bar and restaurant and met our requirements of food delivered in a timely manner prior to us attending the theatre. Contemporaneous accomodation, clean and tidy.~4~4~4~5~4~5~4~nan
review_461905201~“Stress free”~We are regular guests at Mercure and always feel like royalty. This last time was even better with upgrades and being looked after like we were , we felt like family. The meal at the restaurant on Friday night was excellent and the service all through the weekend was first class. We will return when ever we are able.~5~5~5~5~5~5~5~nan
review_461565366~“Comfort, style and location!”~I spent a couple of nights here on a recent business trip. Staff were friendly and helpful. My room was comfortable and well-equipped, with a modern vibe and river views. I particularly liked the breakfast area: a relaxed cafe-style space, great for catching up on emails over a buffet breakfast :-)~5~4~5~5~5~5~5~nan
review_461542634~“Good standard of rooms and good service”~Have stayed at The Mercure several times over the years. Each time the service has been excellent, the cleanliness and layout of the rooms very good. The front desk service is excellent. This visit we had an issue with very noisy neighbours. On raising the issue with staff we were immediately given another room away from the noise. Advice was given on the best airport shuttle service to use and the booking made. All with a smile. Why would we stay anywhere else when in Brisbane.~5~nan~nan~5~5~nan~5~nan
review_461315672~“Wont be staying here again”~We stayed here for a night for our 20th wedding anniversary. We were not greeted when we arrived in the foyer, and when we were, we waited for ages - along with others to be served. We were given an 'upgrade' - BUT - The rooms were on the small side ( I wonder what they normal rooms were like) and even though we were told there would be a coffee machine with coffee and other nice things available in our room, it was not so. When we rang to ask, we were delivered a coffee pod machine with no coffee! So we let it go. We were given a voucher for drinks and when we forgot to use it, they didn't offer to take it off the bill. We were disappointed and the amount it cost for the stay, we expected better treatment.~3~3~nan~nan~3~nan~3~nan
review_460799638~“Great location and value if you need to be in the Brisbane CBD.”~I always stay at the Mercure if I need to be in Brisbane for work or pleasure. It is very close to the State and Commonwealth Courts and a short walk over the bridge to the many delightful restaurants and cultural attractions at Southbank. Or a short walk along George Street to the Casino. Parking is good and secure on site. Easy access to and from the motor way, north or south. The rooms are lovely and clean, the bed comfortable and all the necessary amenities for a peaceful comfortable sleep at the end of your day. The views, whether city architecture or overlooking the Brisbane River are interesting and attractive.   I always have breakfast included in my stay. It’s a great way to start the day, again whether you need to rush off for work or relax after that fantastic concert/play you have just seen. Breakfast caters for all appetites, which consist of all the favourite breakfast buffet dishes, delightfully prepared as well as a chef on hand for your specialised wants. I have stayed here with friends who have had severe gluten and celiac dietary issues and their needs have always been deliciously catered for.  I have also ordered room service when stretched for time. I was very impressed at the speed and again, the quality of my meal and friendly service.   To summarise the above if you want comfortable, central accommodation in Brisbane, you can’t go past the friendly and helpful staff at the Mercure on North Quay. I will be back.~4~5~nan~nan~4~nan~5~nan
review_457715521~“Very good location”~Location was very good, only a few minutes walk to main shopping area and the casino. The hotel was comfortable, very clean and quiet. All the staff we had contact with were friendly and helpful. It was a short walk across the bridge to the Museum and Art Gallery. We only ate at the restaurant for breakfast but it was very good value and food was good.~4~4~nan~4~nan~nan~4~nan
review_457234752~“Delicious Breakfast”~I booked the Mercure through Flight Centre with a gift voucher received in a recent competition. I wanted river views and a breakfast included for under $300 which is difficult to find in Brisbane CBD. I was delighted to find the Mercure quiet, clean, modern and efficient. Although small my top floor room was a delight for the eyes watching the City Cats pass and all the lights from South Bank at night. I could not expect a more delicious breakfast in the hotel restaurant. It surpassed all of my other CBD Sunday buffet breakfasts easily.  I highly recommend this hotel for ease of location for travellers and Brisbane dwellers alike. Thank you Mercure.~5~5~nan~nan~nan~5~5~nan
review_457234059~“Wonderful Welcome”~We arrived early after a short walk from the Jen hotel, and received a friendly welcome from the young guy :Brent manning the front desk, He allocated us a beautiful Privileged on the 14th floor with fantastic views of the South Bank and the Brisbane river. We consider this room to be better than the Pullman or the brand new brilliant Meriton, and wished we had booked more nights here, but I'm sure we will be back later this year. The hotel is very clean, and they make you feel like a privilege guest, even the guy cleaning the Room next door said hello on both occasions we passed . The pool is small but clean, and as only two of us were swimming at Sunday lunchtime, very private. Soon after arrival Brent brought up a complementary bottle of Shiraz Cabernet and a hand written welcome letter from Ahmed, the front desk manager. The staff at this Mercure , should be given positions as Queensland Accor trainers , based on our experience so far~5~nan~nan~nan~nan~nan~nan~nan
review_456824971~“Mercure North Quay”~Difficult access to surroundings because of roadworks, eg. to access the bridge leading to the Queensland Art galleries complex you have to walk another 3 blocks to get there.  Complimentary things - bare minimum: tea, coffe bags, the tiniest long-life milk tubs, not a single cookie or an apple,- no coffee machine or MW, bath- shower only, no tub room OK, very clean, twin beds OK, good AC Great views over river and south bank We had buffet breakfast included - OK Restaurant: very limited choice for simple things, a sandwich takes forever Service: very friendly staff at reception and restaurant. Hotels in Australia still are not paying enough attention to their aging customers: bathrooms should have handles to hang to on wet floors and shower/bathtub. Advice: look for similar rated either on the Mall on in some other area away from the CBD, check progress of roadworks etc. And, if you decide to come anyway, bring your bottled water; I am looking at a 750ml bottle for $7.50. The $10/24hrs Internet charge was waived when I complained, it is a trivial amount but most hotels now offer complimentary connection.~4~4~nan~5~nan~nan~4~nan
review_456564399~“Great location and excellent hotel food”~Located within 5-10 mins of the convention centre and mall. Hotel's restaurant is highly recommended especially the butter chicken. Gym and pool is great even though slightly small. Rooms are comfortable with metropolitan decoration/design. Customer service is warm and friendly. Very relaxing place for both business and holiday.~5~nan~nan~nan~nan~nan~nan~nan
review_454899090~“Good value for the Location”~We have stayed at this hotel a few times 2016 & 2017 and a few years before, always in a city view room, can't see the point in paying more for a river view when there are no balconies to enjoy it. In a standard room on the 9th floor good decor and size, lack of draws, only one which contained crockery above the small fridge, no ice box, but no big deal, also had a safe in the room. For price and location I don't think you will beat it, close to Central station, Queen St Mall, ferries, buses and the South Bank, we stayed 12 nights. Staff are very friendly~4~4~4~nan~nan~nan~4~nan
review_454861069~“Lovely weekend”~Was thrilled with an upgraded room and a bottle of sparkling wine on ice on our arrival, thanks to duty manager Ashlee Murphy for the personal touch with the welcome card as it was our wedding anniversary. Fantastic sized modern room with great view of the river. All staff were friendly and efficient . Location is so convenient to city centre shopping and restaurants. Will definitely return.~5~nan~5~nan~5~nan~4~nan
review_454658422~“I'd return!”~Check in clerk was fantastic, rooms clean view great! very short walk to city centre too. Housekeeping were extremely efficient and pleasent too.The only thing I would say against it is the pool, I realise they have tried to make it good but it just has no feel. We didn't try the restaurant but both it and room service were very pricey, a couple in the elevator were not happy at all with the restaurant, but that's only one couple.~4~5~5~5~5~5~5~nan
review_453928302~“Fantastic service. Great Location”~Wonderful from before I even arrived. I received a phone call from guest relations asking if I'd like either some wine, fruit or cheese n crackers on arrival - compliments of the hotel. When I arrived I had a hand written card from the manager thanking me for my loyalty accompanied by a bottle of wine on ice. I also had complimentary, unlimited wifi use, nespresso in the room, lovely fluffy big bath towels and a room with a fantastic river view. The breakfast buffet was superb and being an Accor member I saved 25% each time I ate in the restaurant. It will certainly be my hotel of choice for any future stays in Brisbane City. One thing to note is that the hotel parking is limited. The car park next door is normally $72 per day. The hotel gets a "special" rate of $36 per night but if you go to Secure Online and book and pay for the dates you are staying you can book for $10-20 per night depending on time of week.~5~nan~nan~5~5~nan~5~nan
review_453613201~“Clean with good service”~We stayed here on a trip to Brisbane. From check in to check out everything was great. Our room was clean and overlooked the river. Staff were very helpful giving us suggestions were to visit and how to get there. We had breakfast in the restaurant which had a great variety of selections both hot and cold. The mango smoothies were delicious~5~nan~5~nan~nan~5~5~nan
