review_478685058~“Inner-city style”~Stayed in a spacious 1 bedroom apartment. It has everything you need and block out blinds for the early morning light!! Clean, tidy and great service!!! Highly recommend if you are wanting to visit Fortitude Valley, but also get amongst Brisbane CBD.  Short walk to train station and easy trip to and from airport.~4~nan~nan~nan~nan~nan~nan~nan
review_478644503~“Great Accomodation and location”~I felt very safe and secure at this facility. The accomodation was spacious and had all the things needed for a few day business trip, certainly would be ideal for much longer trips. It was a quick stroll to the water front for some fine dinning. The convenience store located next door was handy for last minute pick ups.~5~nan~nan~nan~nan~nan~nan~nan
review_478642738~“Superb”~I stayed in the 2 bedroom apartment and it had all the comforts of home. Absolutely loved my stay and concierge were brilliant and friendly. Such a great location, close to shops and the views from my room were supurb.~5~nan~nan~nan~nan~nan~nan~nan
review_478590625~“Great Stay”~The apartment was very clean & well furnished. It was very comfortable & had a great view. The lobby was very nice, & the staff were always very helpful. The rating would have been excellent if not for the long waiting times for the lift.~4~nan~nan~nan~nan~nan~nan~nan
review_478584012~“Excellent !”~Very helpful and friendly staff. Excellent facilities.Good range of kitchen equipment. Toiletries and cleaning products supplied. Towels replaced daily. Great views. Grocers and takeaways close by. Will definitely stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_478386532~“Family Weekend Away”~I booked a 3 Bedroom Apartment for 2 nights for my mum's 50th birthday. We traveled to Brisbane for the weekend where my brother and his wife flew in from Darwin to surprise her.  We could not have asked for a better place to stay! The apartment was modern, clean and a good size. With a full size kitchen we cooked breakfast both days and had plenty of room in the fridge for drinks. I was so impressed with the view on the 72nd floor, we spent our time together chatting in the lounge room with all our curtains wide open over looking the city. Exactly what I was looking for, a nice apartment where we could spend quality time together. Great service and friendly staff.   Thanks for the excellent accommodation. We will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_478338579~“"Close to everywhere we wanted to go"”~This was a great place to stay for 3 nights to rediscover Brisbane, close to everywhere, or within walking distance anyway. Our one bed apartment was clean and bright, with all amenities provided. Large comfy bed, good shower, dishwasher, washer/ dryer.  The apartment was quiet, the gym and pool were good. The staff were very pleasant and helpful about everything, including places to visit/eat/drink. We will return.~5~nan~5~nan~nan~5~5~nan
review_477932936~“Brilliant Location, excellent accomodation”~This was our second stay at the Meriton on Adelaide Street and it was brilliant. The rooms are well laid out, staff friendly and efficient and the view is amazing!!! The facilities are also very good, nice pool. The location is brilliant, close to trains, buses and city cat. Town is a short walk away and loads of restaurants to choose from.~5~nan~nan~nan~nan~nan~nan~nan
review_477826393~“Great location, fantastic views”~We have stayed here many times and have always been happy with the service, accomodation and the views of the river and city. The close proximity to great restaurants is also a great bonus and not too far to shops. Always clean and bedding is very comfortable.~5~nan~nan~nan~nan~nan~nan~nan
review_477621525~“Great staff beautiful room”~My room was of a very high standard. The staff were friendly and always available and very helpful. Great stay - I would absolutely recommend for someone looking for a central location. You can't go wrong!~5~nan~nan~nan~nan~nan~nan~nan
review_477537599~“Family home holiday”~Another fabulous holiday with staff extremely accommodating. My only gripe would be is make the smokers walk away from the entrance before lighting up. Haven't walked into a cloud of smoke outside a hotel in years was gross.~4~nan~nan~nan~nan~nan~nan~nan
review_477532724~“Average one bedroom.”~Changed the aircon, but spent most of the night freezing as they wouldn't supply an additional blanket overnight since there was only one person working the front desk.  Was also expecting full kitchen not a microwave oven. Other than that just a painfully average night. Staff during the day were very nice though.~2~nan~nan~nan~nan~nan~nan~nan
review_477447184~“Homey”~(+)The unit is huge and has all the necessary things needed for a day to day stay. Bed is comfy and the location is also away from noise -- which equates to a restful sleep. Staff are also helpful and polite. (-)Just not very near from the center of the city.~5~nan~nan~nan~nan~nan~nan~nan
review_477008940~“Fantastic stay”~We had an absolute fantastic stay at Meriton. The apartments were very clean, comfortable AND the view was amazing. Great way to spend 2 very special people's birthday. We would definitely recommend to everyone. We have tried to book again for Riverfire but comes up unfortunately unavailable.~5~nan~nan~nan~nan~nan~nan~nan
review_476680795~“Great Location!”~The apartments are in walking distance to restaurants along the river , the free city loop bus and the city hopper free ferry. Very handy! The apartment was well appointed, with a very comfortable bed and modern furniture. Very tasteful and relaxing. We weren't disturbed by any noise and slept very well. Staying again on our return to Brisbane before flying out. Would definitely recommend to others.~5~nan~nan~nan~nan~nan~nan~nan
review_476675937~“Quiet and comfortable”~Spotless, helpful staff, comfortable bed, superb facilities, and excellent position for access to the CBD. Plenty of coffee bars, restaurants and a few pubs all within a short/medium walk. Excellent place to relax before our long flight back home.~5~nan~nan~nan~nan~nan~nan~nan
review_476661578~“Beautiful apartments ”~Beautiful apartments conveniently situated on the main CBD, a nice walking distance to main attractions. Very clean and well maintained. Only negative is the parking situation, be prepared to park a short distance away, I felt that was quite inconvenient as had to have regular trips to the car. Also the price you pay for the car park is extortionate, especially if your staying for a few days it's charged daily, so can cost a small fortune! Maybe this should be subsidised for guests????  Also another snag is you have to tell front desk daily if you want the apartment serviced. As if you don't it won't get done and there won't be any domestic staff to service it out of hours.  Issues were dealt with efficiently and we'll be sure to stay again if we're passing but only if we can find a cheaper car park!~4~nan~nan~nan~nan~nan~nan~nan
review_476612674~“Meritorious Meriton”~Wonderful location and position Easy access to all this wonderful city has to offer River, Restaurants, Food Outlets, Shopping, Southbank, Gardens,  Transport Apartment excellent, facilities and amenities wonderful ~5~nan~nan~nan~nan~nan~nan~nan
review_475731539~“Great views but layout of rooms not the easiest to live in”~We stayed one night in a two bedroom apartment on Level 67 (Room 6705) which had a great view of the Story Bridge and Brisbane River. Our apartment living area was small and poky and the TV was a bit difficult to use. The bedrooms and bathrooms were normal size though with the ensuite quite large. We were near the lift and garbage room so there was a little noise at night as the bedrooms were near the front door. The laundry was behind a cupboard door in the kitchen. The design of this particular apartment was not the easiest to live in for me but it was still a good quality Meriton. The building is on a small rise but there is a flat under-cover off-street drive through for unloading your luggage. The lifts were sometimes slow to arrive and sometimes said ‘try again’. This meant all lifts were on the rise. The staff were friendly and helpful. If you have the choice, choose the Herschel Street Meriton. The rooms are newer and larger, the lifts are quicker and easier to use, there’s a TV in both bedrooms and the staff are great. But if you are here for the Eagle Street Dining experience, then this location is perfect and the apartment was clean. ~4~nan~nan~nan~nan~nan~nan~nan
review_475688365~“Fabulous 2 bedroom apartment up high”~Loved everything about this hotel! Friendly helpful staff, nice clean modern and spacious 2 bedroom apartment on 65th floor with fantastic views. The two bathrooms were most welcome. Close to the river, Storey Bridge, ferries and restaurants, walk to Queen Street mall about 15 minutes. What's not to like?~5~nan~nan~nan~nan~nan~nan~nan
review_475439671~“This place is unique and Chic”~I am on assignment in Brisbane for 9 weeks. This apartment tower is so amazing, situated a short walk from the water and the illuminated Brisbane Bridge. The units are spacious with seperate bedroom, comfortable living room/dining area. Nice appointed kitchen with full amenities. There is also a washer and dryer in the apartment which is great. The personnel very friendly and helpful. Decor is state of the art. Very clean and updated. Home away from home.~5~nan~5~nan~nan~5~5~nan
review_475248276~“Great value for money”~Hotel is always very clean and the facilities are alway great. Got upgraded from a one bedroom apartment to a two bedroom apartment on level 66 due to me being a previous guest. Felt like they cared for my stay.~5~nan~nan~nan~nan~nan~nan~nan
review_475189492~“Excellent - Modern Clean and Great location with many features”~From the get go - all things ran smoothly - booking, arrival (with Car on busy city street), check-in, car parking, access to room. Modern fully equipped 1 bed apartment with separate dining/lounge/kitchen and bathroom. Also a full laundry built in. Views from room were stunning from level 34 to the north west. Comfy bed, air conditioning and TV (x2) and internet. I chose Meriton as their Pool, Gym, Spa and Sauna looked great and they certainly didn't disappoint. My only eyebrow raising moment was the price for parking over 2 nights which was more than a quarter of the total bill but it certainly was secure and easily accessible.  Definitely recommend Meriton Serviced Apartments on Adelaide St - Staff were friendly and fast.~5~nan~nan~nan~nan~nan~nan~nan
review_475154914~“Celebrating family and friends”~Arrived after a drive from the Sunshine Coast, slightly fatigued, walked to reception, this is where the excellent service began. We had arrived early, the room was not ready we sorted out a few details, we needed to eat, asked for a recommendation and off we went. Gazing at the Story bridge mumbling great food, the mobile sprang into action, the room was available. We returned grabbed our luggage and up to the 33 floor, this was to be home for three days. It was for us convenient close to the river, restaurants early morning walks.~5~nan~nan~nan~5~5~5~nan
review_475136203~“best in Brisbane”~where do I start, friendliy service from check-in till check-out, my room is cleaned everyday, towels refreshed everyday, bed done everyday, this is how you suppose to live. bewarned, you will be spoiled and you won't be wanting to go back to your own home lol ~5~nan~nan~nan~nan~nan~nan~nan
review_474460708~“Excellent stay”~Excellent stay. Room and facilities were fantastic. Staff were lovely. Only downside is the extra charge for parking. It is completely over the top at $42 per night. Leave the car at home and use public transport if you can.~4~nan~nan~nan~nan~nan~nan~nan
review_473496482~“Great stay”~Excellent location with easy access to the Gabba, Brisbane CBD, Brisbane River, great views. We had everything we needed and experienced excellent service from the staff at Reception. Will be back again.~5~nan~nan~nan~nan~nan~nan~nan
review_473122156~“Great Stay”~Very much enjoyed our stay. Our apartment was modern, clean, quiet and comfortable. What contact we needed to have with staff was excellent. We would recommend the Meriton to anybody staying in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_473085595~“Great location with friendly staff”~The Meriton is located at the top of Adelaide Street and about a 10 minute walk to the shops of Queen Street and very close to bars and restaurants. I found the hotel staff very friendly and helpful during my stay. The rooms are spacious and very well equipped. This will be my new go to place in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_473014859~“Meriton Sojourn”~We found the apartment on the 25th floor very comfortable with a magnificent view of the Storey Bridge and beyond. The apartment could have been presented better as the floor in the kitchen appeared not to have been washed. The safe didn't work, so that was disappointing. Slightly over priced in comparison to other apartment in the area. The front of house staff were very pleasant and helpful.~3~nan~nan~nan~nan~nan~nan~nan
review_473008180~“Great property, spectacular views”~I stayed here for 1 night in a 1br studio apartment 2905 which was huge. Separate king bed room, full size bathroom with a huge open plan kitchen, lounge and dinning  I was overlooking the hinterlands and the city. Great view from the 29th floor Room was spotless, staff friendly at reception. I would recommend and return  Location was easy to get to and around everything the Main Street of Brisbane has to offer.  Onsite parking and cafes close by~4~nan~nan~nan~nan~nan~nan~nan
review_472851198~“Another great experience”~Having already experienced staying at a Meriton apartment my expectations were high and I wasn't disappointed. At check-in the young woman trainee (can't remember her name unfortunately) couldn't have been more helpful and Tom who has only been on staff for a short time was exceptional and went out of his way to look after me, a real asset to Meriton. Room very comfortable and facilities great.~4~nan~nan~nan~nan~nan~nan~nan
review_472799204~“Room with a fantastic view of Brisbane”~After a 26 hour train trip from Longreach, what a great way to end our holiday with a fantastic room 66 floors up with the most spectacular views of the beautiful city of Brisbane and outer areas. The 3 bedroom apartment with two bathrooms (huge bath in one) was luxury and well presented. Who needed the TV when looking out the windows and seeing the real magic of the city and river with the city lights at night. The rattle and shake of the train trip was quickly soothed away by the really comfortable beds.~5~nan~nan~nan~nan~nan~nan~nan
review_472792060~“Value for money”~The location,service,room amenities were very good. There were only a couple of points to enhance the satisfactory of our stay. Please include a chopping board and some salt, sugar & pepper sachets in the kitchen.~4~nan~nan~nan~nan~nan~nan~nan
review_472779841~“Was not what we booked and ended up paying more, and the lady at the desk wasn't interested in me telling her that book.”~We booked 1 apartment with 2 rooms and ended up with 2 apartments which ended up costing more. Staff weren't helpful, disappointed. Make you get what you booked and pay for. Plus we had to pay $45 for parking~3~nan~nan~nan~nan~nan~nan~nan
review_472733673~“Great stay”~Great rooms, large, spacious and kings beds. Comfortably fit 6 people and even had a ghd service. Staff were very helpful during stay. Spectacular views of Brisbane as we were lucky enough to be 4 floors from the top!~5~nan~nan~nan~nan~nan~nan~nan
review_472582115~“Great value, good location.”~Excellent choice, great front of house staff and the room attendants were very friendly and efficient. Good proximity to Valley restaurants and CBD choices too. New property, great views, close to public transport.~5~nan~nan~nan~nan~nan~nan~nan
review_472574758~“great location”~Wonderful staff excellent location and every thing we needed for our week long stay .Had a great view of the story bridge and brisbane river.We were glad that the woolworths supermarket was just 5 mins away.Did not need car..~5~nan~nan~nan~nan~nan~nan~nan
review_472539052~“Mini break ”~Great place! Beautiful studio apartment  Will be back.  Staff were lovely to us. Especially a lady called Emma.  Sixth floor view wasn't that great but it didn't matter.  Hotel pools and spa were lovely  Great place  ~5~nan~nan~nan~nan~nan~nan~nan
review_472479152~“Value for Money”~Excellent service at the front desk and immediately offered to store our bags and followed through with a phone call to advise when our room was ready as we did arrive prior to the standard 2pm onwards check in time. Room was excellent as well. Clean and tidy with plenty of complimentarys for a 3 bedroom apartment. Lay out was great with fantastic views of the city. Most liked - Value for money - High quality 3 bedroom apartment for $395 AUD. Couldn't find anything better.  Least liked - Only staying one night! Although some others might say location as it's not exactly in the city centre but that wasn't what we were looking for in our stay.~5~nan~nan~nan~nan~nan~nan~nan
review_471306634~“Fantastic Customer Service, Gorgeous Suites”~We booked this property at the last minute for 4 nights when Cyclone Debbie wrecked our plans. The suite was lovely, had everything we needed and was in a great location. We had to deal with many assorted travel related problems. Every member of the staff went overboard to help us. The manager, Nick, was charming and very helpful. One person even found me a nearby medical center and booked an appointment. Thanks for taking care of us.~5~nan~nan~nan~nan~nan~nan~nan
review_471220909~“Stay in the city for a special occasion”~Everything was fantastic - we were upgraded to a higher room when we got there and the staff could not have been more helpful. The only recommendation I would have for improvement is adequate lighting in the bathroom. Hard to put makeup on!! Otherwise, it was lovely.~5~nan~nan~nan~nan~nan~nan~nan
review_470985100~“Excellent hospitality!”~Fortunately everything about Meriton was exceptional. Apart from a friendly and extremely helpful front office, the apartment was clean, stylish and comfortable in every way. I’ll certainly be staying here again!~5~nan~nan~nan~nan~nan~nan~nan
review_470980507~“Great value and good stay”~We were very pleased with the security system in the building. The apartment was well maintained and equipped. Bed and pillows were extremely comfortable. Convenient location and good staff services....~5~nan~nan~nan~nan~nan~nan~nan
review_470959845~“Excellent in all Respects”~We stayed here twice during our two-week trip to Queensland. First for four nights when we arrived from Perth. Then for one night after we had toured around the south-east scenic rim for ten days before catching our flight back to Perth. We would not hesitate to stay here again whenever we are in Brisbane. These apartments are modern, clean, well appointed and comfortable. They are very conveniently situated between the CBD and Fortitude Valley. The tariff represents extremely good value for money. The staff are very friendly, professional and helpful. It was an absolute delight to have stayed at the Meriton Serviced Apartments. Highly Recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_470945743~“Perfect”~Was ideal for our needs  Location was close to everything full kitchen which we did not use  Laundry washing machine and dryer with washing powder again we did not use  Perfect for family for longer stays  Value for money~5~nan~nan~nan~nan~nan~nan~nan
review_470938202~“Bed like a cloud”~Everything about my 2 night stay was great. The staff were friendly, the room was spacious and clean, and the bed was super comfortable. I would recommend this place to anyone wanting to stay near the valley or CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_470536681~“Basic room, nice view”~Stayed in a 2 bedroom apartment on the 69th level facing west. Room was clean with a great view but very basic, no spare bedding not even a spare blanket. Parking quite expensive onsite and closest secure carpark in eagle street is a nightmare. Good central location between the city and Fortitude Valley.~3~nan~nan~nan~nan~nan~nan~nan
review_469788469~“The best customer service from an Hotel”~This hotel has an amazing customer service, we arrived early from the airport and the room wasn't ready they allow us to have a shower after a long flight, gave us towels and amenities, and kept our luggage while room was ready and then after a couple of hours they give us a call that the room was ready. The room was spotless, really clean and big for a night.  All the staff was friendly and keen to help  Will definitely come back. ~5~nan~nan~nan~nan~nan~nan~nan
review_469738699~“Amazing view great facilities staff were very helpful and got a full 24 hrs parking for very cheep”~Everything about this hotel was incredible could move in there today location staff facilities, very stylish Appartment and great value for money. Parking was away from hotel only a 5 min walk but received a full 24 hours so very cost efficient as we shopped all day in city then wondered home to Gold Coast. Highly recommend these appartments.~5~nan~nan~nan~nan~nan~nan~nan
review_469722277~“Staff Lack Patience”~I was unwell on checking out and not one staff member offered to help me with my bags. i would assume that this is a natural courtesy to offer. I understand that there is no conceirges, but still if someone is clearly unwell and they are a guest at your hotel, the staff need to show compassion.~3~nan~nan~nan~nan~nan~nan~nan
review_469691395~“Great Stay”~A perfect location, with easy access to all Brisbane has to offer. The apartment was very clean and had all the features required in an apartment stay in the city. The bed was only moderate as it had (hollows) reached it's end-of-life but was still OK - it is a very soft style bed and we are used to a much harder style. The aircon was very efficient and quiet. My only issue is that the rooms pickup every noise that happens in the corridors or adjacent rooms. Conversations, though muffled, can be heard easily, corridor noise is very loud and clear. We were lucky though and not many people staying near us........~5~nan~nan~nan~nan~nan~nan~nan
review_469572184~“Sleek and Classy”~When you arrive in Brisbane, it's impossible not to spot the Meriton building. The incredibly high structure overviews the magical city of Brisbane. My boyfriend and I booked 1 studio apartment at the Meriton and were upgraded to a 1 bed apartment by the friendly staff at reception. The building is ultra modern, brand new and conveniently located near the bars and restaurants by the Brisbane river. The apartment was spacious and elegantly furnished. We were located in the 9th floor and the view was spectacular. There are 74 floors. If you are lucky you may get an even better view! It's a shame we were only 1 night at the Meriton. We would definitely recommend it!~5~nan~nan~5~5~nan~5~nan
review_469558654~“Overnight travel stop”~Excellent room however very expensive car parking at $42. Should be advertised with the booking price. Will not stay ther again because of the parking when average in CBD is $25. Room layout was good with very comfortable bed and pillows.~4~nan~nan~nan~nan~nan~nan~nan
review_469553352~“Home away from home”~Every time we stay we have the same "wow" reaction to see what we get for our money. Love staying on the higher floors and look forward to next stay. Great amenities, well appointed and helpful staff. We found out the maker of the mattresses this time and plan to buy one for ourselves at home.~5~nan~nan~nan~nan~nan~nan~nan
review_469531140~“One night stay”~Cramped room, very basic and no hot water in shower. poor lighting. Bathroom almost impossible to move around for one person let alone two. Shower leaks water over the floor. Lift system very confusing. Will not bother again.~2~nan~nan~nan~nan~nan~nan~nan
review_469307637~“Perfect weekend”~Outstanding. Friendly check in. When we mentioned we were staying for our daughters 21st we were given a room on the 74th floor and a late checkout. Very polite and efficient staff and we loved our appartment and view !!!~5~nan~nan~nan~nan~nan~nan~nan
review_469247749~“View of Brisbane”~Helpful desk staff. Clean and tidy rooms but not overly lavish. Good location with easy walk to the city ferry or short walk to CBD. Functional and practical apartment with great views of the city and river (from upper floors).~4~nan~nan~nan~nan~nan~nan~nan
review_469243733~“The best place to stay in Brisbane”~I have stayed in dozens of hotels around the world and even more back here in Australia. The Meriton on Adelaide St has been by far my most enjoyable stay in Brisbane. The absolutely breathe taking views, HUGE apartments, fantastic facilities on lvl 5 (gym, pool, spa, sauna etc) but the thing that makes Meriton stand out the most for me is the customer service. each and every time they are going above and beyond to facilitate their customers needs. I will NEVER stay anywhere but Meriton where ever they are available~5~nan~nan~nan~nan~nan~nan~nan
review_469242866~“Meriton Brisbane”~Excellent location, great clean and comfortable facilities, everything you need, great service, easy access for bus stops etc, great views even though we were city facing (we were on 22nd floor) we would definitely stay there again, highly recommended!~5~nan~nan~nan~nan~nan~nan~nan
review_469011481~“Amazing Service, Fantasic View”~Meriton always offer the highest quality service. Every room is fantastic & spacious. Had an issue with aircon due to humidity but was fixed within minutes of advising reception.  Beautiful view. Highly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_468981720~“Fantastic views & high quality”~We stayed in a 2 room suite, unfortunately only for one night, the room was on the 70th floor, with fantastic views of the Brisbane River all the way to Moreton Bay and beyond. The staff were fantastic as usual, making us feel welcome - a special mention must be made to Tahleigha who checked us in. The woman was of a high standard, clean and welcoming. We could not recommend this highly enough!~5~nan~nan~nan~nan~nan~nan~nan
review_468301690~“Holiday trip to Brisbane”~Our one bedroom apartment was very clean and well presented. At check in we were dealt with very efficiently and our request for a suite at a high level was met. Our experience of our stay met fully what we have come to expect form Meriton but we have a couple of comments we would like you to consider. Firstly we found the excess charge for using our credit card for payment irksome and unexpected from a company like Meriton. Secondly on the day of our departure we asked if we could shower and change after being out all day and before we set off on a long haul flight. This request was readily met but we were shown to toilets with a shower across the car park entrance. This was not the best of experiences trying to shower and change in such surroundings and being interrupted by people wanting to use the toilets. I think you should consider a better alternative for guests wanting to shower and change after vacating their room to a better standard more in keeping with the Meriton brand.~4~nan~nan~nan~nan~nan~nan~nan
review_468192026~“Great Stay”~Loved it, would definitely come back. Friendly service, clean, generously sized rooms, no Mini Bar with outrageous prices there to tempt you, full kitchen provided - just perfect. Only thing that could be better is cheaper parking - $48 a night is a bit steep.~5~nan~nan~nan~nan~nan~nan~nan
review_468139717~“Holiday”~A great apartment,everything you could need for a weekend or week.We were on the 34th floor with amazing views to the river. The bed was very comfortable and nice linen. Close to the river with lots of restaurants a short walk away. A convenience store next door if you needed anything. Parking is available at a cost within the building.~5~nan~nan~nan~nan~nan~nan~nan
review_468023066~“Will stay again”~Highly recommended. So much space and spotless. Onsite parking wasn't available on the day, but a quick five minute walk.. was ok. Prefer onsite. This was the only downfall, but still cheap easy to find and secure.~5~nan~nan~nan~nan~nan~nan~nan
review_467965720~“Always Meriton”~Quality stay as usual, cleaner than all and staff were fantastic and ready to please, 3 bedroom suite on 70th floor overlooking the river was superb! and provided a special aspect to our 3 night stay that was reasonable priced.~5~nan~nan~nan~nan~nan~nan~nan
review_467881634~“Great view”~The only problem is you have to pay for parking also which isn't real cheap . Ive never paid anywhere before but apparently that's what they're doing now at most places through out the city . It's a shame~4~nan~nan~nan~nan~nan~nan~nan
review_467779013~“Great place to stay in Brisbane”~2 bed apartments are spacious perfect for a family or 2 couples... rooms are clean ,comfortable have fantastic views, great location close to everything... definitely recommend staying here!!! Wonderful staff, very friendly!!~5~nan~nan~nan~nan~nan~nan~nan
review_467764072~“Wifi didnt work, iron stained my shirt, bed too soft”~This was my first time staying at Meriton on Adelaide St. Usually I go to Herschel St but decided to mix it up. I'm usually happy with the Herschel St experience aside from the zipper beds but was left quite disappointed by Adelaide St 1 - Beds way too soft. If i sleep on a really soft bed by back aches the next day. The beds in my room were way too soft. The additonal issue being that because the beds are zipped together, if the bed is too soft the zip is particularly hard. 2 - Iron hadn't been used in ages and was rusty. As soon as it got moist and touched my white shirt it left rust ring stains. Thankfully it was towards the bottom of my shirt. I'm hoping it washes out. Disappointing that this isn't checked as it can seriously ruin your day 3 - Wifi didn't work. I got into the apartment at 10pm after a long day. Really couldnt be bothered ringing up reception to get it fixed so ended up tethering. My room didn't have particularly good Optus reception either to be honest. I admit I probably could have fixed this with a call, but when youre in the place for a total of 11 hours it really seems like a waste of time. 4 - TV didn't work. Same as 3, i couldnt be bothered That said I quite liked the toiletries. It isn't the peter morrissey ones i usually see at Herschel, these were nicer (to me). Check in/out was easy as usual.~3~nan~nan~nan~nan~nan~nan~nan
review_467742848~“Great!”~Was great, staff was wonderful. Good location. Wish there was room service! Apartment above us was incredibly noisy at times. Maybe they were doing construction or rearranging the furniture? It didn't bother us as it was during the day. 3 kings beds was the ticket! All the girls had a good sleep and were ready to rock!~5~nan~nan~nan~nan~nan~nan~nan
review_467714539~“Brilliant Apartment”~Booked up whilist on the Queenslander train (fantastic by the way) despite internet signal being intermittant great decision could not ask for more, staff very helpful apartment great 17 floor good views over Brisbane, there is a pool and gym on the 5 floor tried it very pleasent~5~nan~nan~5~nan~5~5~nan
review_467675820~“Great Place to Stay”~Really like the Meriton Adelaide Street. We have stayed in other Meriton apartments on the Gold Coast, so we knew what we were in for. This one is very centrally located with helpful staff. If you're unfamiliar with Brisbane, type Arch Lane into your Sat Nav/GPS as it was a little difficult to find when driving. Fantastic views from the 65th floor across Brisbane. Would definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_467618274~“Enjoyable”~Room great on Level 30 lovely view we were facing North East, night lights of the city were great. Apartment clean & tidy, king size bed very comfy. Location good short walk to Eagle St restaurants. Free ferry trip to Sounthbank.~4~nan~nan~nan~nan~nan~nan~nan
review_467453867~“A GREAT accommodation venue”~The staff were excellent , the room was comfortable and homely, the view over Brisbane was great. The Meriton serviced apartments Brisbane made it easy to access the Brisbane CBD area and had easy access to outer areas, of the Brisbane city suburbs.  I recommend the Meriton Serviced Apartments, located in Adelaide street to anyone visiting the city of Brisbane, Queensland.~4~nan~nan~nan~nan~nan~nan~nan
review_467445433~“A base to adventure”~These apartments are absolutely fantastic! We stayed here on a recent trip to Brisbane for the Adele concert and found our stay completely relaxing. Central to everything and a great base for adventure. We would recommend a stay here to everyone.~5~nan~nan~nan~nan~nan~nan~nan
review_467432297~“Great apartment”~A lot of good things to say about this Meriton, starting with James at reception. Great to have a friendly welcome to any establishment. The unit was clean, comfortable, nice outlook and close to the city centre.  Just wish the parking wasn't so expensive.~5~nan~nan~nan~nan~nan~nan~nan
review_467426978~“Home like stay”~This serviced apartment is good located which is just within 10 minutes walk to the CBD. Very close to the promenade of Brisbane River and surrounded by a number of good restaurants. The room is spacious, tidy and clean. Premium free wifi is provided as well. Front desk staff are pleasant and helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_467407142~“Made our weekend”~a most pleasurable weekend venue - brilliant value for money - we stayed in a 2 bedroom apartment on the 65th floor. If we had 1 suggestion it would be for towels to be provided in the pool area - we did not take the ones from the room and had to return to the room to get them~5~nan~nan~nan~nan~nan~nan~nan
review_467370251~“Glorious city views”~I stayed on the 65th floor in a unit with a beautiful bath, which was just heaven after a busy trip. Endless hot water for a soak in the tub with lovely bath gel, fluffy towels and magic views of the city lights revived a tired traveller! The king bed was wonderfully comfortable and also had amazing city views. I loved the lap pool, sauna and spa; all facilities were clean, fresh and working perfectly. Staff were friendly, professional and kind. Thank you for a wonderful, value for money stay. I loved my 65th floor haven.~5~nan~nan~nan~nan~nan~nan~nan
review_467345703~“Best location most comfortable beds”~Great location walk to river and restaurants. Excellent friendly service! Most comfortable beds ever slept on. Apartment has all of the facilities to live in quite comfortably with a few people for a couple of days. Very competitive rate only downfall is the cost of parking, if you can avoid it do not take a car into the centre of Brisbane parking everywhere over the top price wise. ~5~nan~nan~nan~nan~nan~nan~nan
review_467296053~“Guest in Meriton - Adelaide”~The front desk hospitality team was great and friendly and helpful. I became ill and needed a clinic referral. The front desk staff was prompt and provided the information immediately. The place is clean and efficient. I like the location of this building. It is close to Chinatown, the river and downtown. It is easy walk to either directions. I would stay here again if I visit Brisbane again.~5~nan~nan~nan~nan~nan~nan~nan
review_467197552~“Very good ! View of river very speccy! ”~These apartments are well located amongst restaurants, coffee shops ( handy for breakfast) a small supermarket next door for incidentals and walks along the river and short walk to the city .  Also very good value for the amenities you get . It was very clean , ( besides the fabric kitchen chairs , which needed a deep clean ) otherwise everything else was very clean and comfortable.  Would highly recommend the Meriton from our experience!~4~nan~nan~nan~nan~nan~nan~nan
review_467164038~“Excellent service amazing staff”~Amazing service brilliant room very very clean kind and helpful staff 5 star service at this property I would stay again and again and recomend to others amenities were superb and location was perfect~5~nan~nan~nan~nan~nan~nan~nan
review_467159432~“Ken Lau”~Good location central, restaurants close by and Chinatown. Easy to enter and exit out of the city going north and south onto motorway without traffic congestion. Good friendly service breakfast at corner cafe.~4~nan~nan~nan~nan~nan~nan~nan
review_467136129~“Only one complaint.”~Very nice apartment, awesome views  Only complaint would be about the lifts while we were there. Out of order for most of our stay which meant waiting over 20 mins to get up to our room or back down again.~4~nan~nan~nan~nan~nan~nan~nan
review_467133340~“Happily stay here again”~This is a very well located option for business and family travellers alike. Very modern, clean apartments with everything you need to self-cater if you like. The laundry facilities are a great addition for longer stays. The staff are always available and helpful. Rooms are quiet, well air-conditioned. Happy to recommend and will definitely be back myself if the occasion arises.~4~nan~nan~nan~nan~nan~nan~nan
review_467034104~“Great value”~Stayed here for easy access for an early morning flight - easy trip to airport. Best attribute is value - unbeatable price - spacious apartment although not well designed, bedrooms are small in proportion to overall apartment. Good location, close to CBD and Fortitude Valley restaurants. Excellent swimming pool with good swimming hours.~4~nan~nan~nan~4~4~4~nan
review_466965340~“Very clean”~Was a very clean hotel. Disappointed in our check in the gentleman was quiet rude . And another thing I rang to tell them I had left a bra in the dryer and would pay for postage to have it posted to me . They said they would call once the room had been cleaned. I waited patiently , they NEVERcalled . O my daughter also left her toothbrush .~4~nan~nan~nan~nan~nan~nan~nan
review_466152827~“Superb value for money, great location”~Great accommodation. Super room and well equipped. Great friendly and helpful staff on the desk. Great location. We managed to get $99 a night which is excellent value for money. We didn't eat out so much as it was too easy and comfortable to stay in. Gym and super 20m pool add to the stay.~5~5~nan~5~nan~nan~5~nan
review_479175481~“Practical”~I have often stayed in these serviced apartments, and I wholly recommend them. They offer a practical and economical way of visiting the city. I have found them quiet, clean, spacious, and with great views!~4~nan~nan~nan~nan~nan~nan~nan
review_479063143~“Wonderful”~We had a great time during our short stay, and very thankful for the early check in time. The only thing that was missing was that we didnt have a view from our window as we were on lower floors, otherwise everything was super great!!~5~nan~nan~nan~nan~nan~nan~nan
review_479015230~“great views”~Stayed in a 2 bedroom apartment on the 74th (top floor). Very quiet (if you are on the city side away from the elevator). Rooms were great and a good size - I hate having to squeeze into small motel rooms with children. All staff were very professional and helpful.~5~nan~nan~nan~nan~nan~nan~nan
review_479006663~“Great apartment”~Lucky enough to get a 2BR apartment on level 73- views were spectacular!! Good location and apartment was super clean. Also liked the layout of the apartment. Checking in and out was easy and hassle free.~5~nan~nan~nan~nan~nan~nan~nan
review_478986721~“No Fox News and no privacy”~Pros: I was pleased that the Lifestyle Channel was available on cable TV.. Cons: I was disappointed that the Meriton does not offer Fox News as a choice of cable news channels. Fox News continually out ranks CNN is popularity yet CNN was available.  I stayed in apartment layout 07 (numbered as 07). These apartments are very looked into by the surrounding apartments. I felt that I needed to have my curtains closed all of the time. The curtains were not the privacy sheer type but were thick. They blocked out both the light and the view. A sheerer curtain should be installed in addition to the other window treatments in this layout. I would not recommend this room type. The floor drain in the bathroom was unfortunately a bit smelly. Conclusion: I have stayed in this building often but, I am sad to say, this experience was not my best.~2~nan~nan~3~nan~4~5~nan
review_478685058~“Inner-city style”~Stayed in a spacious 1 bedroom apartment. It has everything you need and block out blinds for the early morning light!! Clean, tidy and great service!!! Highly recommend if you are wanting to visit Fortitude Valley, but also get amongst Brisbane CBD.  Short walk to train station and easy trip to and from airport.~4~nan~nan~nan~nan~nan~nan~nan
review_478644503~“Great Accomodation and location”~I felt very safe and secure at this facility. The accomodation was spacious and had all the things needed for a few day business trip, certainly would be ideal for much longer trips. It was a quick stroll to the water front for some fine dinning. The convenience store located next door was handy for last minute pick ups.~5~nan~nan~nan~nan~nan~nan~nan
review_478642738~“Superb”~I stayed in the 2 bedroom apartment and it had all the comforts of home. Absolutely loved my stay and concierge were brilliant and friendly. Such a great location, close to shops and the views from my room were supurb.~5~nan~nan~nan~nan~nan~nan~nan
review_478590625~“Great Stay”~The apartment was very clean & well furnished. It was very comfortable & had a great view. The lobby was very nice, & the staff were always very helpful. The rating would have been excellent if not for the long waiting times for the lift.~4~nan~nan~nan~nan~nan~nan~nan
review_478584012~“Excellent !”~Very helpful and friendly staff. Excellent facilities.Good range of kitchen equipment. Toiletries and cleaning products supplied. Towels replaced daily. Great views. Grocers and takeaways close by. Will definitely stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_478386532~“Family Weekend Away”~I booked a 3 Bedroom Apartment for 2 nights for my mum's 50th birthday. We traveled to Brisbane for the weekend where my brother and his wife flew in from Darwin to surprise her.  We could not have asked for a better place to stay! The apartment was modern, clean and a good size. With a full size kitchen we cooked breakfast both days and had plenty of room in the fridge for drinks. I was so impressed with the view on the 72nd floor, we spent our time together chatting in the lounge room with all our curtains wide open over looking the city. Exactly what I was looking for, a nice apartment where we could spend quality time together. Great service and friendly staff.   Thanks for the excellent accommodation. We will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_478338579~“"Close to everywhere we wanted to go"”~This was a great place to stay for 3 nights to rediscover Brisbane, close to everywhere, or within walking distance anyway. Our one bed apartment was clean and bright, with all amenities provided. Large comfy bed, good shower, dishwasher, washer/ dryer.  The apartment was quiet, the gym and pool were good. The staff were very pleasant and helpful about everything, including places to visit/eat/drink. We will return.~5~nan~5~nan~nan~5~5~nan
review_477932936~“Brilliant Location, excellent accomodation”~This was our second stay at the Meriton on Adelaide Street and it was brilliant. The rooms are well laid out, staff friendly and efficient and the view is amazing!!! The facilities are also very good, nice pool. The location is brilliant, close to trains, buses and city cat. Town is a short walk away and loads of restaurants to choose from.~5~nan~nan~nan~nan~nan~nan~nan
review_477826393~“Great location, fantastic views”~We have stayed here many times and have always been happy with the service, accomodation and the views of the river and city. The close proximity to great restaurants is also a great bonus and not too far to shops. Always clean and bedding is very comfortable.~5~nan~nan~nan~nan~nan~nan~nan
review_477621525~“Great staff beautiful room”~My room was of a very high standard. The staff were friendly and always available and very helpful. Great stay - I would absolutely recommend for someone looking for a central location. You can't go wrong!~5~nan~nan~nan~nan~nan~nan~nan
review_477537599~“Family home holiday”~Another fabulous holiday with staff extremely accommodating. My only gripe would be is make the smokers walk away from the entrance before lighting up. Haven't walked into a cloud of smoke outside a hotel in years was gross.~4~nan~nan~nan~nan~nan~nan~nan
review_477532724~“Average one bedroom.”~Changed the aircon, but spent most of the night freezing as they wouldn't supply an additional blanket overnight since there was only one person working the front desk.  Was also expecting full kitchen not a microwave oven. Other than that just a painfully average night. Staff during the day were very nice though.~2~nan~nan~nan~nan~nan~nan~nan
review_477447184~“Homey”~(+)The unit is huge and has all the necessary things needed for a day to day stay. Bed is comfy and the location is also away from noise -- which equates to a restful sleep. Staff are also helpful and polite. (-)Just not very near from the center of the city.~5~nan~nan~nan~nan~nan~nan~nan
review_477008940~“Fantastic stay”~We had an absolute fantastic stay at Meriton. The apartments were very clean, comfortable AND the view was amazing. Great way to spend 2 very special people's birthday. We would definitely recommend to everyone. We have tried to book again for Riverfire but comes up unfortunately unavailable.~5~nan~nan~nan~nan~nan~nan~nan
review_476680795~“Great Location!”~The apartments are in walking distance to restaurants along the river , the free city loop bus and the city hopper free ferry. Very handy! The apartment was well appointed, with a very comfortable bed and modern furniture. Very tasteful and relaxing. We weren't disturbed by any noise and slept very well. Staying again on our return to Brisbane before flying out. Would definitely recommend to others.~5~nan~nan~nan~nan~nan~nan~nan
review_476675937~“Quiet and comfortable”~Spotless, helpful staff, comfortable bed, superb facilities, and excellent position for access to the CBD. Plenty of coffee bars, restaurants and a few pubs all within a short/medium walk. Excellent place to relax before our long flight back home.~5~nan~nan~nan~nan~nan~nan~nan
review_476661578~“Beautiful apartments ”~Beautiful apartments conveniently situated on the main CBD, a nice walking distance to main attractions. Very clean and well maintained. Only negative is the parking situation, be prepared to park a short distance away, I felt that was quite inconvenient as had to have regular trips to the car. Also the price you pay for the car park is extortionate, especially if your staying for a few days it's charged daily, so can cost a small fortune! Maybe this should be subsidised for guests????  Also another snag is you have to tell front desk daily if you want the apartment serviced. As if you don't it won't get done and there won't be any domestic staff to service it out of hours.  Issues were dealt with efficiently and we'll be sure to stay again if we're passing but only if we can find a cheaper car park!~4~nan~nan~nan~nan~nan~nan~nan
review_476612674~“Meritorious Meriton”~Wonderful location and position Easy access to all this wonderful city has to offer River, Restaurants, Food Outlets, Shopping, Southbank, Gardens,  Transport Apartment excellent, facilities and amenities wonderful ~5~nan~nan~nan~nan~nan~nan~nan
review_475731539~“Great views but layout of rooms not the easiest to live in”~We stayed one night in a two bedroom apartment on Level 67 (Room 6705) which had a great view of the Story Bridge and Brisbane River. Our apartment living area was small and poky and the TV was a bit difficult to use. The bedrooms and bathrooms were normal size though with the ensuite quite large. We were near the lift and garbage room so there was a little noise at night as the bedrooms were near the front door. The laundry was behind a cupboard door in the kitchen. The design of this particular apartment was not the easiest to live in for me but it was still a good quality Meriton. The building is on a small rise but there is a flat under-cover off-street drive through for unloading your luggage. The lifts were sometimes slow to arrive and sometimes said ‘try again’. This meant all lifts were on the rise. The staff were friendly and helpful. If you have the choice, choose the Herschel Street Meriton. The rooms are newer and larger, the lifts are quicker and easier to use, there’s a TV in both bedrooms and the staff are great. But if you are here for the Eagle Street Dining experience, then this location is perfect and the apartment was clean. ~4~nan~nan~nan~nan~nan~nan~nan
review_475688365~“Fabulous 2 bedroom apartment up high”~Loved everything about this hotel! Friendly helpful staff, nice clean modern and spacious 2 bedroom apartment on 65th floor with fantastic views. The two bathrooms were most welcome. Close to the river, Storey Bridge, ferries and restaurants, walk to Queen Street mall about 15 minutes. What's not to like?~5~nan~nan~nan~nan~nan~nan~nan
review_475439671~“This place is unique and Chic”~I am on assignment in Brisbane for 9 weeks. This apartment tower is so amazing, situated a short walk from the water and the illuminated Brisbane Bridge. The units are spacious with seperate bedroom, comfortable living room/dining area. Nice appointed kitchen with full amenities. There is also a washer and dryer in the apartment which is great. The personnel very friendly and helpful. Decor is state of the art. Very clean and updated. Home away from home.~5~nan~5~nan~nan~5~5~nan
review_475248276~“Great value for money”~Hotel is always very clean and the facilities are alway great. Got upgraded from a one bedroom apartment to a two bedroom apartment on level 66 due to me being a previous guest. Felt like they cared for my stay.~5~nan~nan~nan~nan~nan~nan~nan
review_475189492~“Excellent - Modern Clean and Great location with many features”~From the get go - all things ran smoothly - booking, arrival (with Car on busy city street), check-in, car parking, access to room. Modern fully equipped 1 bed apartment with separate dining/lounge/kitchen and bathroom. Also a full laundry built in. Views from room were stunning from level 34 to the north west. Comfy bed, air conditioning and TV (x2) and internet. I chose Meriton as their Pool, Gym, Spa and Sauna looked great and they certainly didn't disappoint. My only eyebrow raising moment was the price for parking over 2 nights which was more than a quarter of the total bill but it certainly was secure and easily accessible.  Definitely recommend Meriton Serviced Apartments on Adelaide St - Staff were friendly and fast.~5~nan~nan~nan~nan~nan~nan~nan
review_475154914~“Celebrating family and friends”~Arrived after a drive from the Sunshine Coast, slightly fatigued, walked to reception, this is where the excellent service began. We had arrived early, the room was not ready we sorted out a few details, we needed to eat, asked for a recommendation and off we went. Gazing at the Story bridge mumbling great food, the mobile sprang into action, the room was available. We returned grabbed our luggage and up to the 33 floor, this was to be home for three days. It was for us convenient close to the river, restaurants early morning walks.~5~nan~nan~nan~5~5~5~nan
review_475136203~“best in Brisbane”~where do I start, friendliy service from check-in till check-out, my room is cleaned everyday, towels refreshed everyday, bed done everyday, this is how you suppose to live. bewarned, you will be spoiled and you won't be wanting to go back to your own home lol ~5~nan~nan~nan~nan~nan~nan~nan
review_474671421~“Brissy”~Great place. Apartment is fully equipped and to a high standard. Bed is very comfy and super king size! Altitude rooms give you a great sight over the city. Indoor pool is nice and clean and gym is well equipped for those keep fit bods.~5~nan~nan~nan~nan~nan~nan~nan
review_474512472~“Hens night”~Everything about the hotel was amazing. From the lift to the room to the views to the staff to the parking to the checking in. The 'easy' just didnt stop. I am back in Brisbane in May and i will book Meriton. Thank you~5~nan~nan~nan~nan~nan~nan~nan
review_474484961~“Highly recommend this hotel”~The staff were very friendly, rooms were beautifully set out, very comfortable and modern. Nice view of the city. Only downfall is parking prices but worth it for the accomodation. Would recommend to family and friends.~5~nan~nan~nan~nan~nan~nan~nan
review_474467432~“Great stay awesome view”~fantastic rooms always well serviced modern clean fantastic views very close location to all amenities happy staff always helpful. my children always love the lifts and of course the very high view from the upper floors. Restaurants are reasonable and in close proximity and walk along the river is very close by as well. Public transport in closelocation as well~5~nan~nan~nan~nan~nan~nan~nan
review_474463915~“Great wknd getaway”~Great hotel with spacious apartments for 2 adults. Great location if you having a weekend away in the city.  Beds are very comfortable and clean.  One bedroom apartment have their own kitchenette and laundry if you want to stay longer. Free wifi was great to.~5~nan~nan~nan~nan~nan~nan~nan
review_474460708~“Excellent stay”~Excellent stay. Room and facilities were fantastic. Staff were lovely. Only downside is the extra charge for parking. It is completely over the top at $42 per night. Leave the car at home and use public transport if you can.~4~nan~nan~nan~nan~nan~nan~nan
review_473496482~“Great stay”~Excellent location with easy access to the Gabba, Brisbane CBD, Brisbane River, great views. We had everything we needed and experienced excellent service from the staff at Reception. Will be back again.~5~nan~nan~nan~nan~nan~nan~nan
review_473122156~“Great Stay”~Very much enjoyed our stay. Our apartment was modern, clean, quiet and comfortable. What contact we needed to have with staff was excellent. We would recommend the Meriton to anybody staying in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_473085595~“Great location with friendly staff”~The Meriton is located at the top of Adelaide Street and about a 10 minute walk to the shops of Queen Street and very close to bars and restaurants. I found the hotel staff very friendly and helpful during my stay. The rooms are spacious and very well equipped. This will be my new go to place in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_473014859~“Meriton Sojourn”~We found the apartment on the 25th floor very comfortable with a magnificent view of the Storey Bridge and beyond. The apartment could have been presented better as the floor in the kitchen appeared not to have been washed. The safe didn't work, so that was disappointing. Slightly over priced in comparison to other apartment in the area. The front of house staff were very pleasant and helpful.~3~nan~nan~nan~nan~nan~nan~nan
review_472851198~“Another great experience”~Having already experienced staying at a Meriton apartment my expectations were high and I wasn't disappointed. At check-in the young woman trainee (can't remember her name unfortunately) couldn't have been more helpful and Tom who has only been on staff for a short time was exceptional and went out of his way to look after me, a real asset to Meriton. Room very comfortable and facilities great.~4~nan~nan~nan~nan~nan~nan~nan
review_472799204~“Room with a fantastic view of Brisbane”~After a 26 hour train trip from Longreach, what a great way to end our holiday with a fantastic room 66 floors up with the most spectacular views of the beautiful city of Brisbane and outer areas. The 3 bedroom apartment with two bathrooms (huge bath in one) was luxury and well presented. Who needed the TV when looking out the windows and seeing the real magic of the city and river with the city lights at night. The rattle and shake of the train trip was quickly soothed away by the really comfortable beds.~5~nan~nan~nan~nan~nan~nan~nan
review_472792060~“Value for money”~The location,service,room amenities were very good. There were only a couple of points to enhance the satisfactory of our stay. Please include a chopping board and some salt, sugar & pepper sachets in the kitchen.~4~nan~nan~nan~nan~nan~nan~nan
review_472779841~“Was not what we booked and ended up paying more, and the lady at the desk wasn't interested in me telling her that book.”~We booked 1 apartment with 2 rooms and ended up with 2 apartments which ended up costing more. Staff weren't helpful, disappointed. Make you get what you booked and pay for. Plus we had to pay $45 for parking~3~nan~nan~nan~nan~nan~nan~nan
