review_477586006~“OVERALL EXPERIENCE”~The changed room 608 was outstanding whereas parking facilities below average.The hotel is located within the reach of major shopping centre.The staff at the reception were very friendly.Apart from parking issues,the overall services were very good.It would be wise if parking is included in the stay.Very similar to Perth Metro hotel.~4~4~4~4~4~4~4~nan
review_476912217~“Stay”~Thank you for a warm friendly welcome. We felt like we were more at home among the beautiful friendly staff. Thank you for catering to the special requirements we also need. We will stay there again..~5~5~5~5~5~5~5~nan
review_475658011~“Good location”~Is the ideal place to stay if a family member is in the Brisbane Private Hospital. The pub had lovely meals and were very affordable. Reception was friendly and very helpful. Only downfall is that our bed was very uncomfortable and found it difficult to have a decent nights sleep.~4~3~5~1~3~4~4~nan
review_475418508~“all good”~great spot great price food awesome location to the private hospital being our second time to stay with you. our room 408 had a issue with a dripping toilet but other wise everything was great thanks .~5~5~5~3~5~5~5~nan
review_474916580~“Good location”~I spent there 8 nights. The location is great- close to the city center. The rooms are nice, the staff is friendly and helpful. And there is restaurant on the ground floor so perfect for late dinner. I enjoyed it.~4~4~5~4~4~4~4~nan
review_473966393~“Good accommodation in excellent location”~The hotel is in very good location, just on the border of the CBD and within an easy down hill walk. The return journey up the hill is relatively inexpensive by Taxi at around $7.00. There is no restaurant which is a drawback but food can be obtained in the Bistro attached.~4~4~4~4~4~4~4~nan
review_473329857~“Great Location”~My husband had surgery so I stayed on my own for the 6 days. Location was perfect near Brisbane Private Hospital. The bistro downstairs food, service and friendliness of staff was excellent. I felt very safe. My room was spotless and cleaned everyday. Décor and fittings and exterior are older but Bed was comfy, air con excellent and shower hot. Parking was a reasonable $15 per day, our car was safe. As there was construction work happening next door it did get a little noisy in the early mornings. Great park across the road and close to CBD~4~5~5~4~4~5~5~nan
review_470979032~“Not happy”~The lady at front desk wasn't friendly and helpful. We arrived at 12.15pm and was told by the lady at the front desk bluntly that check in is at 2pm. She didn't even offered to store our bags in the storage or offer to see if we can do an early check in.  We went out for lunch and sightseeing and came back at night. The guy at the front desk took extra payment when I told him pre-payment was taken. He said usually they would take payment face to face even if they have the guests credit card details.  He took the payment and proceeded to the check in system. Then, he said system error and it mentioned that I have done pre-payment. He then refunded the payment to me.  I then proceeded to inquire about hotel transfers to which he asked if I would like him to booked it for me. I said yes and gave me my flight itinerary. He then gave me a very early time which was like 3 hours before a domestic flight!! I was so exhausted and annoyed with what happened earlier on that I told him I would book it myself.  I managed to book it myself with a closer time to departure. The guy entered the time that I wanted on the booking form when it should be the time of the flight. I would have thought he has done this many times as he told me that he's been working there for 2 years!  The key cards (2 of them) wasn't working at all despite trying it many times.  Also, the bathroom set up is very bizarre - shower taps outside of the shower area.~1~3~3~2~2~3~1~nan
review_470682737~“Beware of the Deposit”~I've stayed at many hotels but the Metro Hotel is the first that has ever required a deposit let alone one for $100. Since this is something unusual it should be mentioned in big bold red letters as you are making a reservation as most people aren't expecting it.~3~5~5~5~5~5~3~nan
review_470440109~“Metro towermill”~My stay here was as expected. The room was small and featured a bed and bathroom. Was clean but dated. The reception people could have been more welcoming but when asked questions they did help.the trip was a last minute Scoopon deal and I got exactly what I paid for.  Thank you~3~3~4~3~3~3~3~nan
review_469254934~“Brisbane inner city saty”~Family member was required to have an overnight hospital stay - selected this hotel because of location suited my needs had restaurant /bar with in complex and parking. Hotel was clean and tidy but a bit dated but represented good value for money considering location and facilities. if you require a no frills well priced clean tidy room/bed in centre of Brisbane cannot go past the Mill Tower.~4~4~4~4~4~4~4~nan
review_467951236~“Metro Brisbane”~Good location - close to CBD. Very helpful staff, good value for money both in accommodation and food - external appearance is very 'tired' - needs repair of peeling paint etc. Internal décor also somewhat tired and curtains need cleaning.~4~5~5~4~4~5~5~nan
review_467932584~“Good location for a short business trip . The food was also good and to my liking.”~I travel to Brisbane sometime on business triopp and sometimes on short break to meet relation. I have stayed at many other hotels. This is my first stay here and ave found this hotel very convenient: good roon, short walk to the shopping centre and a good park in front for a morning and afternoon walsk.~4~4~4~4~4~3~4~nan
review_466993295~“A relaxing stay with city views”~Tower Mill on Wickham Terrace is a hidden gem. Although it is an older hotel, it has a magical view of the Brisbane City tucked in behind the trees and is directly across the road from the historical windmill. A short down hill walk through the park and you are in the city. If you don't feel like going out for the night, the restaurant downstairs has excellent meals. Great value for money accommodation.~4~5~5~4~3~4~4~nan
review_466630134~“Feel the difference”~Different! Old tower mill was turned to a comfortable hotel ... nice enough to stay. You may like this hotel as well, and feel the difference. Every room has a little balcony with a table and two chairs, very handy. Only thing is the facilities in bathroom are a bit old and not very easy to use.~4~5~5~4~4~4~4~nan
review_466628805~“Handy location to stay in Brisbane”~An older good value hotel in a central Brisbane city location near Roma street gardens and parks. Walking distance to Roma Street rail station. Brisbane airport train runs a regular service from this station..~4~5~5~4~4~4~4~nan
review_466386790~“Great location - good value”~I've lost count how many times we've been guests at the Tower Mill and have seen a few changes over the years. It is however extremely pleasant when one of the staff recognises you from a previous visit. (Sandra). Some rooms are due for a little spruicing up. Especially the airconditioning units on some of the rooms on the 3rd floor. There is a lot of building work going on due to the expansion of Brisbane Private Hospital next door. this did however not interfere with our stay as it was a weekend. Although the staff in the restaurant is nice the food served is very average.  The Tower Mill has been our preferred hotel whenever we're in Brisbane.~3~4~4~3~3~4~4~nan
review_466238073~“Best place for Brisbane Private Hospital attendance”~I found the hotel very clean and tidy, although a bit "oldish" in the bathroom fixtures. The bed was much too firm for my liking, to the point where I could not get comfortable, and had a dreadful night's sleep. Other than this, the staff were very courteous and the hotel dining menu was reasonably varied.~3~5~5~2~5~5~5~nan
review_465959209~“Great place on a budget...”~Great place to stay when you're on a budget. Bar and restaurant on the premises and the staff were friendly and helpful. Close proximity to the central city shopping and train station. I'd be happy to stay there again!!!~4~4~4~4~3~3~4~nan
review_465740766~“In need of a refresh”~Rooms looking quite tired now especially bathroom which only had one light bulb working, mattress very soft and aircon located on one side of a wall which only cools half the room. Location very good, easy walking to CBD. Staff were pretty average.~3~4~4~2~3~4~3~nan
review_465665786~“Very good”~The Tower Mill Hotel is a very ideal place to stay whether it is for business or pleasure.it is very close to almost everything to make your stay enjoyable. it is walking distance to the hospitals, to the city, to the train stations and bus stops. and also to Roma Parklands.~5~5~5~5~5~5~5~nan
review_465271721~“Great economical place to stay”~Great economical place to stay. Walking distance to the city. Great location . Friendly staff. Well stocked bathroom and bar fridge, Would recommend this hotel to anyone. Quiet. Glimpses of the Brisbane River.~5~5~5~5~5~5~5~nan
review_465224035~“Quality for Money”~Tower Mill is good, sound value in a good city location, excellent food at quality prices. There are many positives to a stay at this hotel and the only negative was the tight parking but at $15 for overnight the small concern was not something to rate.~4~4~4~4~4~4~4~nan
review_465202758~“Location was perfect close to the hospital and having a bistro downstairs was very convenient”~Hubby had an operation an was admitted to the hospital next door to the Metro, making location perfect. Bistro downstairs had great meals at great prices. I found the pillows to hard and the persons above an next to us were noisey late at night. Staff were excellent at all times, even trying to solve the pillow issue  I would highly recommend the Metro and would have no hesitation to return myself.~5~5~5~3~4~5~5~nan
review_464656188~“3rd visit - convenient location for theatres”~There are a few rough edges but this place is good value for money and conveniently located on the hill just above the city centre. We did not use the restaurant. The $15 nightly parking fee was new to us (previously free) on this, our third visit. We take taxis to the mall and the QPAC theatres, when we visit Brisbane from Maryborough. Excellent taxi calling system (taxis arrived within two minutes as the rank is close by).~4~4~5~4~4~3~5~nan
review_464408579~“Graham 28 Feb 2017”~Metro Hotel Tower Mill is ideally located close to town and for the medical appointment that I had. I was intrigued by the different style of building that it is. The restaurant was also very good and you got exactly what you ordered and how you wanted it. Well done for that~4~5~5~4~5~5~5~nan
review_464375236~“excellent”~will stay there again lovely clean and Friendly a good place to stay when you have to go to doctors it has everything that we need will stay again love the city loop I have just stayed down there for three day~5~5~5~5~5~5~5~nan
review_463587175~“Old, grubby desperately needs Renovations”~Looks and feels old and grubby.  Pillows hard as a brick - woke with sore neck.  Last guests pizza still in the fridge.   Unable to have tea/coffee on arrival as cheap old tbags and disgusting UHT milk.~1~nan~5~3~1~1~3~nan
review_462869441~“Good location if needing to go to Brisbane Private Hospital”~OK accomodation - facility is tired and needs some investment in infrastructure/service - i.e AC leaking all over floor despite complying with in room instructions . Staff primarily very friendly and helpful and food OK for this type do facility ~3~3~3~2~2~3~4~nan
review_462359822~“In need of repair”~The staff were friendly and helpful. The meals were fine. Our bathroom had a lot of wear and tear - tiles chipped, grouting missing, water pipe coming apart. Not quite what we expected from an inner city motel~3~3~3~4~2~2~3~nan
review_462325637~“Perfect location & priced well when visiting Brisbane Private Hospital.”~I would stay here again. It is perfectly located for hospital/specialist appointments. The rooms are dated but spacious and clean. Well priced too. The free City Loop bus leaves from outside the coffee shop next door. There is a pub downstairs which is good for meals too.~4~4~5~4~4~4~4~nan
review_461620012~“Great Value”~Friendly helpful staff. Walking distance to most things- eg gardens, CBD and hospital/specialists. Clean fresh accommodation. We enjoyed a great meal. We have stayed 3-4 times over the last few years when having to attend medical appointments.~4~5~5~5~5~5~5~nan
review_461569445~“Quick overnight stay”~This place ticks all the boxes - location, value, staff, parking, meals - I have not stayed here for a few years & it was nice to see they have not lost their touch. Meal was nice, room service would have been better, but you can't have everything. Car park is not a total gouge at $15.00 per night and the staff are all very friendly & relaxed.~4~4~4~4~4~4~4~nan
review_461321710~“Tower Mill”~Metro Hotel Tower Mill represents good standard accommodation at a very fair price.It is conveniently located a short walk from CBD shopping, botanical gardens and medical specialists / private hospital. The Metro Tower Mill has old style charm.~4~5~5~4~4~4~4~nan
review_461274224~“Wouldnt stay again :)”~Quality aside. CUSTOMER SERVICE WAS APPALLING :( The room/car park was cheap (that was fine, only needed a basic room as we had a city based work function) but upon arrival and departure, the service was unacceptable to myself and the others staying. Good customer service is important !~2~3~4~3~3~3~2~nan
review_461072124~“Geat Value”~This hotel was great value for money. Very easy to walk to CBD.Had a lovely meal one night, friendly staff.Recommend for a short stay. There was construction going on next door to hotel that started noisy machinery very early so no sleep ins on holiday.~4~5~4~3~4~4~4~nan
review_459500786~“Excellent value for price”~Tower Mill Hotel on Wickham Terrace is handy to everything. Short walk from Roma St Station or Roma St Transit centre and King George Square and the city. All rooms have a balcony, our room overlooked the Parkland and the Old Flour mill. Well serviced with personal products as well as the usual coffee and tea facilities. Bed linen, towels etc were of good quality and our room was clean, mattress's were very comfortable. Check in and out staff were helpful and polite. We felt it was very good value for our money. Right next door to the Brisbane Private Hospital. Free Wifi with good reception. It was quiet during the night and traffic started in the morning around 8am.~4~nan~5~5~nan~nan~5~nan
review_452018236~“Next to building site very noisy”~Shower well not the best roof was very poorly done, not very clean and placed on the side of the building where they are construction zone and woke at 6am with trucks etc. pub down stairs was close at 9pm and machines in reception ate my money after house.~2~nan~nan~nan~nan~nan~nan~nan
review_449364111~“The Tower Mill right in the middle of the action...”~We stayed at the Tower Mill as we were going to the Cold Play Concert and it is not far to the stadium from the Hotel. (There were some of the crew staying there as well!) I had stayed here back in the mid 90s and whilst it hadn't changed much it is in a quite convenient location close to Roma St station and Brisbane CBD is just down the road as well. Currently there is building activity next door to the Hotel so its noisy during the day. A room on the other side will shield some of this. The Hotel staff are great and the bar is still good value too.~4~5~nan~nan~4~nan~5~nan
review_440398505~“Large comfortable room in basic digs ”~We stayed 2 nights on a Groupon special which included a free bottle of wine. The room was an older style apartment and we faced away from the city but we still had a view over Springhill. The units at the front would have a great view. On the weekend the office block next door is closed which was a good thing as during the day if you were in, the staff would be able to look straight in. It has a small balcony. If you're after something basic for a one night stay without the high price tag this fits the bill.~4~nan~nan~nan~nan~nan~nan~nan
review_440312842~“3 night stay”~i stayed here for 3 nights with my husband, son and his partner. the rooms were a little dated but clean and comfortable with enormous balconys. sadly the view was of the hospital which was having building work done. we had a lovely living room with settee and an armchair and an enormous desk. the staff were all very friendly and helpful and would have a chat and a laugh. breakfast was plentiful and well cooked.~4~nan~nan~nan~3~4~5~nan
review_433495112~“Friendly Staff”~We spent one night here as we were flying home the next day. We found the Staff very friendly. We were checked in really fast. Our room was nice and comfy bed. Also a restaurant there so we could have dinner. We highly recommend this Motel.~4~nan~nan~nan~nan~nan~nan~nan
review_431944697~“Staff were Amazing”~I had a very early morning appointment at the nearby hospital. I live in rural South East Queensland , I chose this option. I chose the cheaper tower rooms, (cheaper in price only) wonderful views ,I was able to watch a storm approach the city. My room was fresh and clean. It is often hard to find good meals at reasonable prices near any city Hotels, but they can supply that option as well on the ground floor. Yes it is older, but with newer comes high costs. But you cannot put a price on amazing staff. They went out of their way to accommodate me before and after my operation.~4~nan~nan~5~nan~5~5~nan
review_430166511~“Basic hotel accommodation for the traveler on a budget”~The Metro was the cheapest option on employer's travel booking system. The rate was great, but it's a pretty average old place. Not terrible, or dirty or with slovenly service. Nothing like that. It's just a basic hotel, on the edge of Brisbane cbd, that feels a bit old and tired. The service was friendly enough. The location meant I hearty walk to the river-side restaurants.  Like Rosanna G, I was a bit surprised by the taps outside the shower, but the sliding showers doors on two sides meant the taps accessible while in the shower.  The free wi-fi was circa 1995 dial-up speeds. I didn't bother. Pros: - Great view over the park to the city. - Big breaky in the restaurant below. As a business traveler it wasn't really suitable.~3~3~3~nan~nan~nan~3~nan
review_429013234~“Worst hotel I've ever stayed in!”~Very noisy, untrained staff, dirty rooms, the list goes on. The taps of my shower were on the outside of my shower, not the inside!! You had to go outside the shower to change temperatures. I don't even know how that was built like that. I was so disappointed as other reviews made it sound like a great yet rundown hotel. Instead, I got something I didn't want to stay in.~1~nan~nan~nan~nan~nan~nan~nan
review_426579694~“"Attitude reflects Hotel"”~I have stayed at Metro Hotels before and by far this particular hotel brings the name right down. On arrival I was greeted with very poor customer service like I was interrupting her, the undercover parking is not for a 4wd and you will regret taking anything bigger than medium size car. The hotel itself is extremely run down and needs serious maintenance eg: stained ceilings, dirty shower basins, carpet filthy, balcony door locks every time you close it be careful going on balcony. The restaurant down stairs is a true saver, staff, food, pricing is all amazing!! But once again on departure I was given very poor service, attitude really reflects the state of the hotel. Very disappointing considering Metro is major hotel chain.~2~nan~nan~nan~nan~nan~nan~nan
review_426247866~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_424570200~“clean and tidy Hotel in perfect location for Underground opera”~We stayed at this hotel on a Saturday night as it is directly over the road from where we attended the Brisbane underground Opera in the old water reservoir behind the old Tower Mill. Our room was in an excellent position overlooking the city and surrounds and was very clean and tidy.  While the hotel is a bit dated there was no concerns from our whole group in other rooms as we did not expect to be staying in a five star hotel. The staff were very friendly and helpful when assistance was sought. We would definitely stay there again as it is so close to the Brisbane CBD without being in the middle of it and its only over the road from the underground opera.~4~nan~nan~nan~3~3~4~nan
review_424533632~“Nice views of the city”~Room was comfortable, with all amenities, and although a little dated in décor, everything was in good repair. But a large balcony providing nice views of the city was compensation. The restaurant and bar has a nice casual vibe, and it opens on to an outdoor area that is quite pleasant on a balmy evening. Car parking is a little tight, and a parking bay needs to be booked when making a reservation.~3~nan~nan~nan~3~4~3~nan
review_423037441~“Value for Money”~I have stayed at this Hotel each time I have travelled to Brisbane in the past 4 months, a total of 4 times so far and each time have found the staff so friendly. They take the time to remember your name and your favourite drink/meals etc and have made each of my stays with them most enjoyable. The meals they provide are absolutely delicious and definitely value for money.~5~5~5~nan~nan~nan~5~nan
