review_478079891~“Clean comfortable central location.”~Stayed one night. Room was quite large staff very friendly and helpful. Bathroom was very very small and could have been cleaner - probably could do with an upgrade. Walk to Queen street, Eagle Street so perfect for our purpose of hens night in town.~4~nan~nan~nan~nan~nan~nan~nan
review_476276439~“Accomodation”~Great location, friendly staff, everything you need to have and enjoy an independent week. Enjoyable walk along the Brisbane River, and close to queen street mall and facilities. River Cat travel to other destinations and public transport very convenient . Would definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_468937627~“Brilliant Brisbane stay”~Spent two nights here. Apartment was very spacious and very well appointed. Great alternative to a standard hotel, especially if you were staying for a longer period. Just out of the centre of the action but makes it quiet.~5~nan~nan~nan~nan~nan~nan~nan
review_468174609~“Good service, comfortable apartments.”~I stayed in the Oaks Lexicon for two weeks in March. For the first week I was in a two bedroom apartment; the second week I was in a single bedroon apartment. Both rooms were very clean and well presented. Service was excellent. I left a book in my first week and the hotel rsng to tell me. It was waiting for me when I checked in the following week. In my second week, my allocated room fid not have working air con. A quick call to reception and I was in a new room. The security is very good at this property. A criticism I will make is that some of the kitchen utensils are approaching life of type, particularly the frying pans. Also the gym is very small and mainly comprises of cardio equipment. The property is close to the city, Eagle Pier and the Valley. It is close to the foreshore which is perfect for morning runs. I would recommend this property and I am likely to use it again.~4~nan~nan~nan~nan~nan~nan~nan
review_467681683~“Large apartments”~good location, basic central accommodation clean and roomy - a little dated but not overly so. no fuss no bother, reception staff friendly and efficient. Didn't know about the pool next time I'd bring my swimmers~4~nan~4~4~nan~nan~4~nan
review_464370796~“Lovely overnight stay”~Room was really well appointed and clean with lovely king bed - lovely helpful staff on front desk and on the phone when booking. Great value for money. Very central. Only downfall was the $25 parking fee per night. Would recommend for a short stay in the city.~4~nan~nan~5~nan~5~4~nan
review_462363667~“Felt like home”~We spent 2 nights her for Oz day,  Prior too booking we asked for a upper story unit with a view and we received an awesome room to our desire. The unit felt like home, with a proper kitchen. Large bathroom with a laundry machine(which was not need but still a good option) Very clean units, Friendly staff, and affordable city parking. Great location, I would stay her again for sure. The gym and pool was as not bad either for a quick work out and a dip. The only negative I have to say is that the King size bed was actually 2 singles put together so it wasn't as comfy for cuddles. Would have preferred a smaller bed that wasn't split into 2.~5~5~nan~4~nan~nan~4~nan
review_462334040~“Customer Service”~The property is clean and well presented. The views of the city from level 16 were awesome. The location to Central station was fantastic very close without the noise of trains. Easy access to the shopping hub of Brisbane and in general great location. But what made the stay the most enjoyable was the fabulous service and attitude of the staff. Nothing was too much trouble. Good knowledge of the tourist sights, good directions given and very friendly and caring. In particular Christopher Lampano and Crystal on front reception are a credit to your organisation. They both went above and beyond what I have seen at many places I have stayed in the past. I would definitely stay there again.~4~nan~5~nan~4~nan~5~nan
review_462115871~“Handy location for holidays”~The service was great and the room was clean and well presented. The location was OK for where I needed to be but was not great for restaurants etc as I am unable to walk long distances. Would be a good place for some one looking for affordable accommodation.~4~nan~nan~nan~4~4~4~nan
review_458171754~“Guns N' Roses Concert”~Staff were very friendly and extremely helpful. The 2 bedroom apartment had a terrible smell and could really do with a good spring clean. The long life milk that was in the fridge was out of date and was off!~3~nan~nan~nan~nan~nan~nan~nan
review_457026814~“Excellent Stay”~This was our first time at the Lexicon and we loved it. The apartment was spacious and well furnished, we were on the 15th floor and had great views over the city. I used the pool and spa few times, very refreshing. We will come back soon.~5~nan~5~5~nan~nan~5~nan
review_456049157~“Handy Location”~I have stayed at this hotel twice now and enjoy its close proximity to Central station, Eagle Street, Fortitude Valley and the Mall. Great little coffee shop down the road along with all the restaurants at the Pier within easy walking distance.  Staff where very friendly and helpful. Rooms are spacious and clean. Kitchen is well set up. I would recommend this hotel for those wanting to be close to all of Brisbane's attractions. Ferry a short walk to Eagle Street pier, bus right outside and train station a short stroll down the street. I will stay here again on my next visit.~5~nan~nan~5~5~nan~5~nan
review_453150717~“Great”~Always stay here whilst on business in Brisbane. The rooms are very spacious and self contained. There is fully functional kitchen with dishwasher and laundry with washer and dryer. It is nice and quiet location.~5~nan~nan~nan~nan~nan~nan~nan
review_450275577~“Great location, good apartment, would stay again”~Close to city centre, about a 5 minute stroll. Nice walk going through park area in front of Sofitel. Staff very nice and obliging. Had room on 17th floor. Good view, lovely at night. Stayed in two bedroom apartment. Big comfy beds. Apartment clean. Pool was good - under cover, yet could lie out in the sun after swim on lounger. We paid for onsite parking, secure. Would stay again. Did get a bit of street noise in our room. Air con unit was bit noisy also but suppose that just needed repair and can be fixed.~4~nan~nan~nan~4~4~4~nan
review_448741471~“Perfect Location and Good Size”~great size unit - there were 4 of us staying and living space was ample, rooms were spacious, bathroom and ensuite.  we stayed on 5th floor and had 2 good size balcony's.  pool area was great and we enjoyed using the BBQ and good sized seating area for a family get together.  easy to find, good parking at reasonable price liked the fact that its not right in middle of town so noise level reasonable. plenty of eateries and shops within walking distance. reception staff were helpful and attentive when we had a small issue with TV remote. I did give the staff some feedback about the unit perhaps not being cleaned to the standard we would expect - clothing item (not ours) sitting behind the bedroom door, hairs in bathroom and on balcony, just generally felt it could have been cleaned to higher standard.~4~4~nan~nan~nan~3~4~nan
review_447908650~“Wonderful stay”~We stayed for a week, had a wonderful time, the staff were brilliant - so friendly and accommodating! The view from the 22nd floor was incredible and the pool/bbq area was great, we loved the fact that the pool was semi enclosed, and the water was a little bit heated, just enough to take the chill off.~4~nan~5~nan~nan~4~5~nan
review_447622562~“Spacious Apartment in central city location”~The unit and furnishings could do with a freshen up or a thorough clean - there was a distinct stale smell when we first entered. TV didn't work and clothes dryer couldn't be used due to a very loud mechanical rattle. We couldn't find any pool towels so had to use the single towel provided to each of us for both the pool and the shower. Pool and spa were quite cold which was a little disappointing for December.~3~nan~nan~3~nan~2~3~nan
review_445796779~“Super convenient location in the heart of the city”~Very comfortable accommodation with top quality fittings and everything we could ask for in overnight accommodation. The staff were great and offered us the opportunity to refresh (following check out and luggage storage for the day) after we had explored the city. The pool shower area was a refreshing relief before we caught our train to the airport.~5~nan~nan~5~nan~5~5~nan
review_444929945~“GREAT PLACE TO STAY IN HEART OF CBD”~I confirm what others have stated - so handy to everything particularly the Central rail station. I am concerned that the pool does not have a hand rail for people with shaky legs or even for children. This may not have been required when built, but should be by todays standard. The traffic noise is a constant hum on the upper floors as it does not have double glazing. However got used to it and the advantages of the staying there outwayed this nuisance.~4~nan~nan~4~4~nan~4~nan
review_442480757~“Convenient location, great view over the Brisbane CBD.”~Perfect location, easy to get anywhere due to public transport nearby (trains, buses, etc), and walking distance to anywhere within the CBD. Unit was quite small and a little tired, but fine for the one night we needed. Could do with a paint and thorough clean, but no major problem otherwise.~4~nan~5~nan~nan~4~5~nan
review_441837108~“Great place to stay”~Just spent a weekend here, clean, fully equipped airy apartment. Very convenient for the train, bus and free City Hopper ferry. We used the pool and gym. Parking was $25 overnight, ( appears to be the average price for most motels) it is recommended that you pre- book the parking. I will definitely stay here again.~5~5~nan~5~nan~nan~5~nan
review_439347921~“Convenient location, walking distance from Eagle Street Pier.”~We have stayed at this apartment previously and found it's location and amenities convenient. We appreciated being able to check into our room early with no additional cost. Were disappointed to find no room safe, plug for the bathroom sink and or hand towel. Had to request for additional soap and had problems with the Free WiFi in the room, luckily this was not a deal breaker. Strangely could get free to air channels on the TV in the bedroom but not on the TV in the family room? The curtains in our room (702) need replacing especially when the sun comes piercing through very early in the morning. Found it quite noisy in the early hours and this may be because our apartment faced Ann Street. As a suggestion would appreciate storing luggage in a room that is not in full view of the front desk. Would stay here again.~4~nan~5~nan~nan~4~4~nan
review_438668192~“Nice”~I am stayed in this hotel about 11 nights, and they provide all kitchen equipment and laundry. The cleaning service will clean your room everyday, but I'm a little bit uncomfortable, because I spill rice in my room and they don't clean that until Weekend, although I can't find any vacum cleaner or something. But overall it's nice to stay there.~4~nan~nan~nan~nan~nan~nan~nan
review_438647309~“Good location and value”~Good location as it is only a short walk from Central train station, close to the river and near the CBD shops. The apartment is well laid out with lots of room. It has a good sized full kitchen, laundry facilities and a comfortable bed. Recommend staying here.~4~5~nan~nan~nan~5~4~nan
review_433743102~“Convenient, clean and friendly”~I stayed at the Oaks for 4 nights. I arrived very late and the staff who had to come to open the door were very friendly. The apartment was a good size, kitchen was good and had all the things you need if you were staying in. It was very central and so I could walk everywhere. I would stay there again. Staff knew the area well and were great at pointing me in the right direction.~4~nan~5~5~nan~nan~4~nan
review_432554710~“Very nice.”~I liked these apartments. We requested a high floor and were happy with our view from floor 18. The apartment was modern and had everything we required. The only complaint was our room not being ready at 2pm checkin and we had to wait until 3pm instead (although the hotel knew we were arriving before 2pm). We stayed on the weekend so it was reasonably quiet except for the church bells next door at 8am. Wow they are loud! I can't comment on the carpark or pool as we didn't use either. The apartments are close to Central Station and therefore convenient to the Airtrain.~4~nan~nan~nan~4~4~3~nan
review_432498982~“Roomy, good for sharing ”~Great size, well appointed 2 bed, 2 bath for sharing on business. Clean enough, had one issue which was rectified same day so good customer service. Close to 7/11, restaurants, bars, cafes and transport. Next to church so built in 6am alarm. Noisy on the lower doors if you're not used to the city noises.~4~nan~nan~nan~nan~nan~nan~nan
review_426799563~“A Week in Brisbane”~We recently stayed at the Oaks Lexicon Apartments unit 2204 for a week and found everything to be just perfect. The staff, the unit on the 22nd floor and their beautiful pool located on the 4th floor. We have previously stayed with the OAKS chain in Adelaide and Brisbane and would highly recommend them to everyone who wants to have a wonderful stay.~5~5~5~nan~nan~nan~5~nan
review_426599789~“Central apartment”~I spent a couple of nights here on business. It is close to the train station which is handy for getting to/from the airport. Checkin was efficient and the staff were pleasant. It is an apartment hotel so probably fine if you self cater but there are not really many services, there are cafes nearby for breakfast.. The room was spacious and had a balcony with table and chairs which was nice to be able to sit outside.  The room could have done with a better clean.~3~3~4~nan~nan~nan~3~nan
review_421037099~“Very central, very nice”~Fantastic room with excellent amenities. A gorgeous view from the balconies that makes for a peaceful backdrop for a night in or a viewing of an early morning sunrise. A short walk to Queen Street and it's numerous shopping and eating oppurtunities is certainly a plus! Very impressed with the pool especially when we stayed in the middle of the QLD summer! Tl;dr - Great rooms, great pool and central to most everything you would want to do in the city.~5~4~nan~nan~5~nan~4~nan
review_420367409~“Mr”~We stopped in a 2 bedroom appartment for 4 nights. Great location close to Central Station and easy walking to all parts of the city. Very friendly staff always willing to help and assist where they can. Another great Oaks Hotel!~5~nan~nan~nan~nan~nan~nan~nan
review_415959950~“nice place to stay”~Enjoyed your stay as older couple .Great location close to everything train station ,bus, free bus and woolworths supermarket 7-11 .Nice size appartment .good view from balancy.has everthing you need.~4~4~5~nan~nan~nan~4~nan
review_412218806~“Excellent location”~We stayed for a few days, mainly to go to the football at Metricon Stadium in the Gold Coast. The apartment is just a short walk to Central Station which takes you to Nerang Station and then onto a shuttle bus to the Stadium. As others have said, Queen Street Mall is just a short walk as is the river, supermarket and many restaurants. The room was very clean and spacious with everything you could want. We enjoyed our stay.~5~nan~5~nan~5~nan~5~nan
review_412036517~“Hens Night!”~The 2 bedroom apartments were great and affordable. They were spacious and comfortable. Both rooms had big ensuites!! Central to both Fortitude Valley and the City centre. The staff were really helpful and friendly. would definitely recommend staying here.~5~nan~nan~nan~5~5~5~nan
review_409727524~“Bucks Night”~We booked the 2 bedroom apartment for 2 nights for 4 guests. We held light pre drinks and snacks with the boys before heading out on a cruise for our groom to be. All I can say was as the best man, I delivered 100% the boys couldn't stop going on about how amazing the room was and how organized to a T I had arranged everything from the start to finish of the night.  Best location and room was amazing especially for a last minute booking.  I was even able to get a late check out for 5pm right on the spot. Definitely recommend peeps. But be sure to get in early to take advantage of the hot deals they provide. I missed out but definitely well worth it.  Oaks you've been brilliant!~5~nan~nan~nan~nan~nan~nan~nan
review_406805554~“Very Convenient”~Having to come to Brisbane for business is always a hassle but the Oaks was the best choice we have ever made for accommodation. It is conveniently located to most things you may want to visit and is surrounded by great restaurants. The apartments are clean, modern and well maintained wish all the mod cons one could wish for. The only minor issues we experienced was the Foxtel was a bit iffy and the air conditioning was struggling to cool the apartment. All the staff are friendly and very helpful.~4~nan~5~nan~4~nan~5~nan
review_403853974~“Convenience & comfort”~Walking distance to EVERYTHING in the CBD (Central Station- which then makes it SOO accessible to get anywhere, & Queen Street Mall). Great views of outer city & view of fireworks from the EKKA A bit scary with an 18month on the balcony though (so had to stay in the apartment, when not out & about). All in all, a nice holiday.~5~nan~nan~nan~nan~nan~nan~nan
review_403403120~“Average”~When the air-conditioner starts up it sounded like a vehicle coming through the room!!! very noisy. Within walking distance to Central Station and Queen Street Mall shopping area and eateries. Clean and tidy We did have trouble working the Smart TV (yes we have one at home). Good luck trying to use if you don't know about Smart TVs....~3~3~nan~nan~nan~3~3~nan
review_399770821~“Great position for Business Stays.. Walking distance to CBD”~I was greeted by a friendly face.  I was able to leave my car in the secure parking prior to checking in.  The room was clean and the amenities suited my stay.  The location was fantastic. I was able to walk to and from my meetings, so I didn't need the car the whole time I was there. The breakfast options were also very good.~4~4~nan~nan~3~nan~5~nan
review_398717297~“Comfortable Apartment with friendly staff ”~Central to the city, we had floor 20 room 2001 which was quite and had everything that we needed to be comfortable away from home. The apartment was very clean and the bed comfortable, with crispy sheets. The shower although was a little dated was clean and great water pressure. Wifi was only 30 minutes free. We couldn't get the TV to work, staff kindly came up immediately to get it going for us. We hadn't read the how to guild probably. Parking has a charge of $25, however we wanted to leave the car parked while we explored the city we were only charged an extra $10 for leaving it there all day. We enjoyed our stay and would definitely book an apartment again.~5~nan~nan~nan~nan~nan~nan~nan
review_394869031~“Ordinary”~I had booked a 1 bedroom apartment, and by chance got a 2 bedroom. Without realizing this I opened the door to the bathroom, which had a hand written note 'would you mind not to use this bathroom', in search of another bathroom I opened another door to which I find a note 'would you mind not to use this bedroom'. I finally found the other bedroom with the ensuite but I found this very unprofessional. It was also very loud with traffic and street cleaners or garbage trucks all night.  On top of this I woke up the next morning with conjunctivitis. I wouldn't stay here again~1~nan~3~nan~1~nan~3~nan
review_392730976~“Simple apartment”~I've stayed at the oaks lexicon a couple of times for work. they are you standard rooms - I've found the beds to be a little on the tough side. good cleaning service and the views are lovely, parking is a little pricey $25AUD per night but it's in a good location with helpful staff and great amenities near by.~3~3~nan~nan~nan~3~3~nan
review_392341200~“Convenient ”~The staff were really helpful.  I was here in Brisbane for business, I found the accommodation fabulous, great location in the city, clean, easy to find, quiet from the traffic,I felt safe. Would recommend to stay. About 15/20 mins from the airport. ~5~nan~nan~nan~nan~nan~nan~nan
review_389897493~“Fabulous Brisbane CBD apartment”~Cheaper than a hotel room but you have a lounge room, kitchen and balcony with sliding doors off the bedroom as well. Our apartment was on the sixth floor, had one bedroom and we watched the sunset while relaxing. Very new and clean. Woolworths is just a cross cathedral square which is across the road, so supplies are handy.~5~nan~nan~nan~nan~nan~nan~nan
review_388902650~“Basic apartment - good value”~Quick stop over here on our way home. Apartment was basic but had all we needed. Some maintenance issues but no big deal. Recommend if you want a clean and central apartment - only 2 blocks from central station. Heated pool was a bonus.~4~4~nan~nan~4~nan~4~nan
review_385620732~“Ticked all the boxes”~Stayed in a one bedroom apartment back in December which was very spacious. Facilities were great and location fantastic for exploring Brisbane. What really made this a wonderful experience though was the friendly and helpful staff at the front desk. Both Brie and David accommodated all our needs and made this a very pleasant stay. We shall stay again next time we return to Brisbane!~5~nan~nan~nan~nan~nan~nan~nan
review_384521519~“Relaxed”~After a long time onsite in APLNG, Curtis Island. Spending one night in Brisbane during my transit was relaxing. I enjoyed the view from the hotel balcony, and the bed was very comfortable. The reception staff in the evening on the 7th June too was excellent in her approach and welcoming smile. Great hotel keep it up. Cheer Joshua~5~5~nan~5~nan~nan~5~nan
review_384209351~“Great Staff, Location and Good Value but Air Conditioning System Dissappointing”~We stayed here for two nights in May for the Rugby League double header at Suncorp. The room was clean and well appointed with a large balcony. It was up to the usual high standard of layout that we have come to expect from staying at the Oaks hotel chain. However, this time we found the air conditioning system did not cool very well. We always like a cool 22 degree room.  We talked to staff at reception about it and they tried their very best to fix the problem, but could not do much about it. We stayed on the same floor as our friends and they were having the same issues with their air conditioner as well so it seemed more like a whole floor or hotel issue. Our friends prefer a warm room anyway, which is why they did not bother to complain about it. It was just lucky for us that the weather was cool, otherwise our stay could have been really uncomfortable.  Our room layout was very good, the location was great and the staff were excellent especially Reynaldo. Unfortunately, we would not stay here again because quality air conditioning is important to us. Shame, cause otherwise it is a really nice hotel.~4~nan~nan~3~3~nan~5~nan
review_380993495~“Business Trip to our Brisbane Office”~Nice, tidy clean room, very spacious and great value, comfortable bed, great size lounge so relaxing after a days work is possible in the room, the reception staff were very helpful upon both check in and check out, very polite and accommodating to any request.~4~nan~4~nan~nan~4~5~nan
review_379813454~“Unfortunately disappointing”~I have previously had a good experience staying at an apartment within the Oaks franchise before and this heavily influenced my decision to book with the Oaks again (at another location). I was sadly disappointed this time round however. The staff at the Oaks Lexicon cannot be faulted – check in was smooth, and both staff members were very friendly, the same goes for checking out. The room however was below average. I have stayed in a lot of apartments, many of which have been cheaper than the $389 a night we paid for the two bedroom apartment. As soon as we walked in the room we were assaulted with the very strong smell of stale cigarette smoke – as none of us are smokers this was very unpleasant to say the least. Even opening all the doors and windows and having the air conditioning on did not help with the smell – in this day and age I did not think that requesting a non-smoking room would be something that was necessary. Along with the smell the rooms were not overly clean – there were stains all over the curtains and the toilet seat in the ensuite had make up stains (either foundation or fake tan) all over the bottom of the lid.  It was a disappointing experience and embarrassing as I had told my friends how great the last Oaks Resort was and this time did not live up to expectations. Plus sides – the King beds were comfy, having two bathrooms was an added bonus and the location was great.~3~nan~nan~4~2~nan~4~nan
