review_478789881~“Aurora ”~Great stay in 1 bedroom apartment. Easy access for parking, Staff were friendly and helpful and beautiful room views. Pool was sun drenched for most part of the day. Apartment facilities were clean and kitchen was well equipped. Will stay again for sure.~5~nan~nan~nan~nan~nan~nan~nan
review_478391760~“Dirty bathrooms and terrible customer service”~I was so excited to stay here having seen photos, but the staff were rude from the minute we arrived. On check in they were unhelpful and uncaring to a request we had submitted two weeks earlier that they hadn't been able to do. When requesting help with anything while we were there they always came across as it was a lot of trouble and they couldn't be bothered. We had a room on the 45th floor, the views over the river were beautiful but the room itself was dirty throughout with the main bathroom shower covered in mold. The furniture on the balcony and the balcony floor were filthy. We spent a hell of a lot of money to stay here and it wasn't worth a penny of it. Never again.~2~nan~nan~nan~nan~nan~nan~nan
review_478120011~“Its brilliant the rooms are so clean and pool spa sauna and gym WOW”~It was an amazing experience for myself and my daughter I would recommend it before any other accommodation in Brisbane City - Max the man on reception was the best I have ever dealt with - could not do enough to make our stay the best experience and helped over and above, and he also said he loved his job which made us even more impressed~5~nan~nan~nan~nan~nan~nan~nan
review_475143667~“Great location - rooms just ok”~Great location, north side of the city centre. Stayed on 48th floor, the view of the story bridge was spectacular. The rooms are very simple and dated. The rooms are more suited to serviced accomodation and long term stays. Rooms are functional but need a freshen up to bring them up to current hotel standard.~3~nan~nan~nan~nan~nan~nan~nan
review_474400706~“Great Location”~The apartments are spacious and ideal for 4 people. Clean rooms and the view of the Brisbane River is spectacular! Easy walking distance to Queen St Mall and across the road from restaurants. Bottle shop and corner store downstairs.~5~nan~nan~nan~nan~nan~nan~nan
review_473002458~“Great location and views ”~We had a 2 night stay at the Aurora and would definitely go back. Check in and out was easy, the rooms were quite spacious, clean and had everything you need, we didn't use the kitchen or laundry facilities in the room but great to know it's all there for a longer stay. The location is fantastic, across the road from eagle st pier bars and restaurants and just a short walk to queen st for shopping.  ~4~nan~nan~nan~nan~nan~nan~nan
review_471065145~“So noisy”~I have never stayed anywhere so noisy. Music and shouting so loud on the streets outside. I would expect some noise in the city but this is crazy. Tried to call reception to ask what time the noise would quieten down but no reply several times. On business so need a good night sleep.~1~nan~nan~nan~nan~nan~nan~nan
review_470684513~“Double booked”~We booked a river view executive apartment, checked in, our credit card was preauthorised then we were advised there was actually no room available. Had to forfeit parking already paid for across the street, took 10 days to get the preauthorisation lifted and birthday night in the city was ruined.~1~nan~nan~nan~nan~nan~nan~nan
review_470379987~“City Break at the Oaks Aurora”~Definitely a good choice, rooms were clean and modern. Idea to get from Central station only a few minutes walk once there you can walk to Eagle Street Pier and Queen shopping precinct. The view we had was of the river and Storey Bridge which looks great all lit up at night~3~nan~nan~nan~nan~nan~nan~nan
review_469369225~“Great location for customs house wedding”~Got ready for a wedding at customs house here. The hotel aspect was pretty basic like the toiletries. Reception staff were average but the view and the location made up for it! Beds were clean and comfortable enough.~3~nan~nan~nan~nan~nan~nan~nan
review_468224956~“Great view and location - room itself could be better....”~I spent 3 nights at oaks Aurora and found it to be a great location with amazing views of the river and bridge. However the room itself needs improvement, I had to be moved 3 times as the first room was not clean and the second room had a broken shower. I think with a little more investment on the in room facilities and cleanliness this would have been a much better experience.~3~nan~nan~nan~nan~nan~nan~nan
review_468215984~“Save your money go elsewhere ”~I have to say oaks are hopeless from reservations to check in. I cannot believe how long it takes to check in. Clearly the processes in place are failing and real change is required. Then staff are just hopeless and completely out of their depth. The rooms are not well maintained and clearly have no control on the persons staying as it's a free for all with drunken behavior in the lifts and around the pool.~2~nan~nan~nan~nan~nan~nan~nan
review_466199788~“There are much better alternatives ”~Although the units are spacious the units are amongst many owner occupied units. Check in took longer than it should and you have to drive around the carpark to find a spot you're allowed to park in. Although that said the cleaning has been the biggest concern. I really don't know how hotel management continue to let substandard cleaning to detract from the guest experience.~2~nan~nan~nan~nan~nan~nan~nan
review_465870224~“Overnight business”~Very easy parking on sight. Room was very nice and larger than expected. Nicely set out with a great view of the city from the balcony. Even though there was no on site restaurant there were a number of places to eat next door and restaurants along the river. Will stay here again if staying in Brisbane.~5~nan~5~nan~5~nan~5~nan
review_465639941~“Very good!”~I booked a 1 bedroom executive room w/ river views for my 21st birthday to celebrate with a few friends. It's a great location, in the middle of both the city and fortitude valley. Staff were excellent, very helpful and friendly. The room was adequate and had a great view of the river like asked. The executive rooms have full kitchen facilities as well as a dining table. The only fault I could make would be that a couple of light switches were missing their covers and there were a few cracks in the walls near the ceiling. However it was just cosmetic wear and tear that we can all live with. All in all I had great birthday and I would definitely book again at Oaks Aurora~4~nan~nan~nan~nan~nan~nan~nan
review_464353039~“Sufficient for short term stay”~The hotel is well located for business needs and close to restaurants along the river - any short term accommodation that allows walking access to appointments and suitable eateries has an advantage. The building is a little bit tired and the rooms, corridors and lobby would benefit from a makeover, but nevertheless clean and adequate for a short stay. Staff were pleasant, Wifi was unreliable in my room.~3~nan~nan~4~4~nan~4~nan
review_462345008~“Barely through the door”~Ridiculous policies governing people on power trips presiding over a tired and soulless building...... Some friends and I decided on the Oaks Aurora for two nights to watch some rugby in Brisbane. We managed to check in and then things started to degenerate. The keys are the size of a small car. It would seem logical leaving them at reception rather then lug them around. Think again wise traveller.  We attempted to return and as the person who had booked the room had no licence on him reception would not let us in. Never mind the fact that he could produce the credit card the room was paid for with and confirmation emails on his phone. Stand aside life on a device. Luddites live here. We retired to lick our wounds after booking somewhere more accommodating and returned the following day. We were then informed that the room had been evicted on account of behaviors deemed offensive. If claims of 'this is ridiculous', asking to talk to the building manager, then questioning why he was uncontactable on weekends and insisting the staff acknowledge confirmation emails etc is offensive it dwarfs in comparison to a wasted $500 - that is offensive, in fact that is down right rude.~1~nan~nan~1~nan~3~1~nan
review_461051263~“Amazing view”~Stayed here in January, the hotel is very comfortable and the view from the 45th floor was absolutely amazing. The room has a fully equipped kitchen and also a massive balcony. The pool and bbq area have just been refurbished and look amazing.~4~4~nan~4~nan~nan~4~nan
review_459873404~“Amazing view and large rooms”~What a view. Amazing. Great double room apartment. One room with ensuite and TV. Great kitchen. Could do with a paint but that's being a bit picky. Go for it for view and location alone. A two block casual 10 min stroll to the Mall. A great stay and it was full so it must be good.~4~nan~nan~nan~nan~nan~nan~nan
review_456817623~“Thumbs down on the parking”~I thought parking was included, so was shocked to be told it was an extra $50. They then told me they could do the 2 nights for $25. Then charged me $50! And they didn't allocate enough spots, which means you have to drive around for ages in the hope of finding a spot.~4~nan~nan~nan~nan~nan~nan~nan
review_456044316~“Comfortable and convenient”~Our family of four were supposed to stay at Oaks 212 but when we arrived, despite having paid and even arranged parking, they didn't have our booking and didn't have a spare room for us. So the receptionist there organised for us to stay at Oaks Aurora. They put us up at short notice and gave us discounted parking. The car park spans several levels so make sure to take note what level you are parked on. The location was an easy walk to the river and a selection of restaurants, and a 7/11 downstairs was handy for supplies. Apartment was comfortable and thankfully reasonably sound proof as a noisy neighbour had music blaring day and night. Building works across the road meant the balcony was quite noisy. Pool was great for swimming laps but also safe for the kids as not overly deep and the spa was relaxing. We were all impressed by the speed of the lifts. All in all a great stay with every convenience.~4~4~nan~nan~5~nan~4~nan
review_455061439~“Home from home”~We stayed here for a week and had a very good experience. Lovely large apartment style room with full kitchen, dishwasher and washing/drying facilities.  Balcony available to sit outside with table and chairs, although we found it was a little noisy at times. (Not at all noisy inside the apartment though). Still great to sit outside for a drink in the daytime or at night. Gym facility and outdoor swimming pool available. Coffee shop and 7eleven just to the side of the hotel...very handy, where we discovered The Brown Brothers moscato sweet white and a rosé bottle of wine....... Absolutely delicious. Wish we could find these back home.  Although there are small food shops nearby, we later found Woolworths in the main centre, a large store with loads of choice to stock up our fridge. Walking distance to the centre with many shops to explore. Brisbane River waterfront for restaurants, a walk, jog, or to use the infamous CityCat service to o explore further down the river including Streets Beach at South Bank and the Wheel of Brisbane. Very comfortable stay, home from home and we would definitely return here again.~4~nan~nan~nan~nan~nan~nan~nan
review_454850156~“Relaxing views, accommodating staff.”~Here for a business trip the location of Oaks Aurora was perfect to the train from the air port, Queen Street Mall and restaurants. I arrived from the airport well before check in time but staff were accommodating and let me into my room early. The hair dryer was very average so you might like to bring your own. Just shampoo and conditioner provided in the bathroom. Kitchen was great. I stayed ina 0ne bedroom apartment with a great balcony and view of the river. The bedroom itseld if on the small side and has no tv.~5~nan~nan~nan~nan~nan~nan~nan
review_454381024~“Perfect location but...”~I have always loved staying at Oaks properties! This was my first time at Aurora. Checking in was fun, the staff are friendly and so nice! We were given room 82, a 2 bedroom apartment facing the river. It has a beautiful view of Brisbane and the bridge. Inside though, the walls are dirty and the main bedroom has a hole in the wall which has been filled in with putty but not painted over. The bathroom has mould around the shelf which can be clearly seen from the outside. And when my son lost his toy in one of the armchairs, I lifted the cushion to find a flattened cockroach!  It's a shame! We had a pleasant stay otherwise.~3~nan~nan~nan~nan~nan~nan~nan
review_453235422~“Will stay again ”~Over the past three months I've stayed at the oaks Aurora a number of times on business trips. The staff were lovely and very helpful with giving me tips on great cafes and restaurants to eat at that were in walking distance. I liked the higher levels rooms as there was no road noise from up there. Only complaint I would have is that every floor I was on the hallways had a unpleasant smell I assume it's from the garbage Shute or old carpet but the smell didn't continue to my room. I will certainly return as I love how central it was to everything I needed.~4~nan~nan~nan~nan~nan~nan~nan
review_452520382~“Christmas in the City”~For something different my family and I decided to get a couple of apartments in Brisbane City for Christmas Eve & Christmas day, we booked a couple of rooms and I personally stayed on the 50th floor in a executive river view 2 bedroom apartment. It was fabulous, great views, good kitchen and appliances, fantastic balcony. Staff were very pleasant, the only draw back would be having to pay for parking on top of the room price.~5~5~5~nan~nan~nan~5~nan
review_452516678~“FOMO”~Myself and a group of 7 friends stayed here for a music festival! It's right in the middle of everything went for dinner and drinks at eagle pier as well as being walking distance to riverstage was amazing. The staff were professional and super considerate towards having to change our booking due to friends pulling out last minute. And even better was a minute walk from my work being right next door Would defiantly stay again~5~nan~nan~nan~nan~nan~nan~nan
review_450265996~“What a view and close to town”~Didn't use reception at all, except to check in. Many quick lifts but can get busy. Very clean room and comfortable bed. Great wifi (24 hours- each day of stay- no charge) and secure parking for $25 if needed. Close to Queen st mall. Can see the river. Higher up is better (we are on 28th floor) and we were upgraded for free to river view. Kitchen was good and tv large. Air con good. Fantastic view!~5~4~nan~nan~nan~5~4~nan
review_449766078~“Better than average but not brilliant”~We stayed for a 3 night family getaway. Reception staff upon check in were not quite rude but not friendly either. The location is great, easy walk to the mall and ferry services. Our 2 bedroom apartment was clean and tidy but main bed was really uncomfortable. Hallways do smell a bit of garbage. Overall we had a good stay, but this place just misses the mark for only minor reasons... but several of them.~4~nan~nan~nan~nan~nan~nan~nan
review_448752139~“Crap place ”~The staff were very unhelpful the room was a bit knocked around the elevators and hall ways were very hot and smelly cleaning staff use same lifts as guests and cram there trolly in lift with you. Pay for wifi after 30 minutes a day no joy in this motel from hell never again~1~nan~nan~nan~nan~nan~nan~nan
review_448747063~“good but overpriced for the size of the room!”~the hotel is in a great location, easily walked up and down Queen st a million times, loved that there was a 7eleven downstairs. the room was so small for what we paid for but we only used it to relax after our trip to Fiji. The staff were a bit of a hit and miss, when we checked in the lady behind the counter was rude, and after we had booked in for parking beforehand she told us that 1 out of 3 days we had to park somewhere else. However, when one of our suitcase locks refused to open one of the reception ladies (a different one) happily helped us by providing pliers to try and open it, and when that didnt work, got one of the maintenance/security guys to open it, with ease. thank you for that.~3~nan~nan~4~nan~3~3~nan
review_448409595~“Central location, walking distance to everything, clean and tidy, friendly staff.”~We booked a 2 bedroom executive apartment so had a lovely view of the river and were on the 18th floor. We stayed at a very busy time of year (NYE 2016), so even with the five elevators we had to wait sometimes. The room was lovely - clean and tidy and had a fully functioning kitchen which was great and the beds were comfy for us (as we like a firm bed). Wendy & Bridgette on the front counter were very helpful, even finding bandaids when my youngest got a blister. My advice would be to book a parking space  ($25 a night) but well worth it to have a secure uncover area for your car. We walked  everywhere so we didn't need it. When we checked in we drove our car into Rich Lane and used the back entrance to go into the foyer as parking on Queen St  can be a bit tricky. The pool/jacuzzi was lovely and refreshing, the Gym was functional but we didn't use the sauna on this visit. We would recommend this to anyone we know as it was great value for money and a welcoming place to visit.~5~nan~5~nan~nan~4~5~nan
review_448187556~“Weekend for Christmas party”~Great place on 41st floor , lovely views . 2 bed apartment, very clean . Nice balcony. Only thing I'd say to make it better is a mirror in second bedroom plus a tv as there look like there had been one . Would def stay again . Close to all we needed . Car park is expensive $25 per night . Plenty of lifts and quick~5~nan~5~nan~5~nan~4~nan
review_448142432~“Sooooo Bad ”~I don't like writing a negative review but this place is bad ! Booked direct 2 nights for New Years Eve ! Dirty room , tired, carpet ,furniture ,filthy balcony the cleanest place to sit was outside on a chair and that was dirty it was woven plastic wicker !  Has been a party room with signs of walls patched and bad paint patch ups NO champagne glasses, 2 water glasses , 5 wine glasses !  This is a self contained 2 bedroom apartment ! That should sleep 4 ! We don't provide any more than this ! Was the response from reception!  On asking for the Manager ! oh !  We don't have one here !  Duty Manager ! No  Just receptionists ! Young people doing their best with a bad product !  It's New Years Eve & No Manager ??? Anyway after further discussion we left never to return with a refund . I would NOT recommend staying here ! High room rate ! Not acceptable ! ~1~nan~nan~nan~nan~nan~nan~nan
review_447988787~“Fantastic 24 hrs at Oaks Auroa”~Picked Oaks Auroa because family also staying there (we had all been staying at Oaks Aspire in Ipswich prior) have stayed here last year, loved it then and more than loved it this time ! Fabulous location, great hotel, got upgraded (a big thank you to Sam!!)my room was unbelievable, view to die for !!!!! GOLD STAR AWARD TO SAM thanks heaps~5~nan~nan~nan~5~5~5~nan
review_447668706~“Christmas holiday at Oaks Aurora”~Great apartment, roomy, everything included. The price was amazing, staff were helpful and the location is perfect. The 20th floor gave us a view over the city and the river and we could walk to the Mall, Eagle Street, the Valley and more. Public transport is close by with the river cat and buses handy. The hotel also has very good gym facilities, probably the best of any hotel we have stayed at. We would stay here again.~5~5~5~nan~nan~nan~5~nan
review_447367341~“Acceptable hotel would use again ”~Ideally located for a stay in brisbane facilities are a bit sparce however there is a good pool and BBQ area where you can mix with others if that's what you want. There is a reasonable priced wine shop just outside the entrance, (take some to the BBQ area you will be welcomed with open arms.) the only downside was the lifts breaking down twice in two days which meant walking up 29 floors (at least I wasn't on floor 63 like some poor souls).  I Would use this hotel again.~4~nan~nan~nan~nan~nan~nan~nan
review_446872981~“Oaks Hotels ”~We stayed for a weekend to catch up with old friends. What we got on arrival was the most friendliest young lady on the front desk, I think her name was Ayla. We also had a fire evacuation & had to congregate outside on the footpath,Ayla was outside reassuring everyone not to panic that it was under control. Would certainly recommend a stay there, walking distance to most things you want to do in the city.~5~nan~nan~nan~nan~nan~nan~nan
review_446485578~“Convenient location for Brisbane CBD stay.”~Our well-equipped room was on the 50th floor with great views of the river, bridge & southside. Very quiet and well insulated from other rooms and outside traffic. Reception staff were efficient, helpful and friendly. Included WiFi and parking onsite (at $25 per night, but right in the city) were a bonus, but spaces allocated to guests were a little difficult to find amongst those reserved for permanent residents. Well located for public transport and the free City Loop bus to the main CBD shops. Convenience stores and Riverside restaurants nearby.~4~4~4~nan~nan~nan~4~nan
review_445998295~“Good location”~This hotel is located in a great spot. The free ferry is about 5 min walk away. The grocery store is about 12, rental car co is 7 min away, it's located at the base to the main shopping street which has lots of shops and stores. We were on the 12th floor with a view of river and city. It made the whole trip worthwhile. The bridge lights up at night as well as the skyscrapers around the hotel. The actual apartment was average. Two bed, two bath with small kitchen and laundry. The kitchen had a few cups, plates, and a few pots but no pans. The micro and fridge were adequate and we are a family of 5. The bathrooms were in good shape with a hairdryer. The counter space was non existent. It was a bit pricey but you are paying for the location. Internet was lacking. You got 30 min free WIFI (slow) and then have to pay for it. It was a very secure building. You need a key fob to open main door and to access elevator. The check in and check out crew were pleasant. We would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_443220022~“Overpriced for what you get”~We had stayed here previously and really enjoyed it... this time not so much.  We checked in today for a weekend away for my birthday. First encounter was with the very un "friendly" big attituded staff member who checked us in... to me customer service and the way someone makes you feel at first point of call is so so important... and today this was NOT a warm welcome.   Oringinally when I booked asked for a Waterview room. When arrived we had far from a waterfront view room. Did speak to a lady on reception who was happy to move us to to a new room but was level 10 and "partial" views so did not bother with the hassle.  Room is lovely but very outdated and needs a lot of work. . Rips in carpet and overall just lacking in TLC. For a self contained apartment... the kitchen had NOTHING. No champagne glasses, no cutting boards, no cheese boards, one knife that wouldn't cut anything.  Just really think they need to maintain the apartments alot better. . Then this would be so much enjoyable to stay in.~2~nan~nan~nan~nan~nan~nan~nan
review_442951919~“A bit dinghy and poorly maintained”~I checked in late at night after flying in from Melbourne. Upon entering the apartment, it felt muggy and somewhat unclean. I soon found out why this was the case: after 20 minutes wrestling with the airconditioning controls, I gave up. Thankfully, the weather was not too hot. I called the reception for help and I was told that someone would be sent up. No one arrived.  The apartment was superficially clean, but when I trod on the carpet with bare feet, it had a peculiar waxiness to it- like it had been cleaned on the surface but the actual dirt hadn't been removed. Similarly, when I sat down at the desk, there was some sticky substance underneath it. The shower had soap scum at the sides and the door didn't close properly.  In the corridors, there was a clear smell of smoke and about half of the lights in the hallway were not working. This is probably why it felt so dinghy.  I would not recommend staying here if you value cleanliness and brightness. This is a shame, because the apartment was on a high floor and could be light and breezy if the interior were not so dank and dinghy.~2~nan~4~nan~1~nan~1~nan
review_442775081~“An excellent place to stay in Brisbane City”~This is an excellent place to stay in inner Brisbane City. The apartment is fully equipped for short or long stays. Spotlessly clean with a place for everything. My one night stay was a great experience. Probably one downside is parking and "getting into" the place. Their is parking allocated for guests however you have to park...then check in...and then get access to your parking. Can be a bit complicated.~4~nan~4~4~nan~nan~4~nan
review_442740094~“Nice central location but hard to get into for first timers”~I had booked and couldn't find the street to turn into the park. I rang and the phone rang out 3 times before someone finally picked up. You have to park in a holding bay and then buzz to get someone to let you in. All a bit too hard if it's your first time. The room was okay however the fittings and the carpet on the floor i was staying on needed some maintenance. Only bonus was you are close to bars down on the river and a nice cafe underneath.~3~4~nan~nan~nan~2~3~nan
review_442716833~“Handy location in city”~We stayed for one night. The room was very comfortable. The only frustrating thing was the queue to check in as check-in start at 2 pm and everyone seemed to be there at the one time. Maybe there is a quicker way of doing this by an on-line check-in or something. There is car parking. This is at a charge of $25 per day, but it is secure parking. We really just wanted a place to sleep, and found it to be reasonable price compared with other accommodation in the city. We had a lovely view of the river and a substantial balcony with table and chairs. Staff were friendly and I think we would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_441433893~“Wonderful customer service”~On arrival the lovely receptionist (I asked her name but, disappointingly,I can't think of it) did everything she could to assist me with all my luggage etc. I was also provided with a much needed early check in. The apartment was spacious, clean and very comfortable. Oak Aurora is conveniently situated very close to the Riverside wharf area and only a few blocks to the main shopping area. Thank you once again for a very comfortable and enjoyable stay.~5~nan~5~nan~5~nan~5~nan
review_441265734~“Great views from the 33rd Floor”~Cery centrally located close to the river and great restaurants. Very secure building good on site parking, Great apartment large living area and greta balcony will stunning views of the Story bridge at night. Apartment was okay a little sparten but still very good. Nice pool and spa on level seven. Parking was a little hard to find on arrival but was easy to get in and out of.~4~nan~4~nan~4~nan~4~nan
review_440230074~“I am very very disappointed I what to talk to the manager”~I what to talk to the manage of this place I payed $174 in a apartment for the one night and the walls had marks on them and had scuff marks on them there was no air con and the seat out the balcony was broken it was not what I expected for the price I payed for the room they did try to cover up a hole with plaster but did not paint the room so it looks scummy I atleast want an answer for why the room is like that and mabey a refund of some sort I was in room 206 go check it out and see it for your selves I don't recommend staying here at all to the manager can you call me on 0477577037 please would like to see if I can get a bit of a refund seeming I could of stayed home and and it would of been colder becouse it was really hot and the room would of looked a lot better thank you for reading  Sincerely Jaay Bartholomai~1~nan~nan~nan~nan~nan~nan~nan
review_439884698~“Wildly disappointing ”~I can overlook tired, which this is. But my room which had been 'cleaned' really wasn't - bits of paper left on floor, sink dirty. The air conditioning took a PhD to comprehend and even when I followed the instructions it didn't work. My calls to the front desk went unanswered and when -- in the second request -- they sent someone up to fix it, it still didn't work. Won't stay again.~2~nan~nan~nan~nan~nan~nan~nan
review_439121559~“Good clean apartments in city near river”~Stayed 2 nights at the Aurora. Access to Front reception is secured so need to buzz for access when checking in. Can use room key for access after that. Apartments are decent sized with amenities (washer dryer kitchen lounge desk etc). Bed was comfortable but is 2 singles pushed together. The lap pool is nice. Went to gym in morning and room was hot and stuffy (aircon not working) and some equipment out of order. Close to eagle street and plenty of restaurants nearby. Overall a great stay here.~4~nan~nan~nan~nan~nan~nan~nan
