review_479123122~“Great Apartment in top location”~We arrived at the hotel and found easily our park space in the garage. The receptionists where exteremely friendly and helped with information. The apartment is absolutely phantastic with breathtaking views over the city and partial view of the river. The apartment is designed very modern and spacious. The bathroom is equiped with washing machine and dryer. Also washing powder is available. Close to restaurants and cafes. Unfortunately we coldn´t use the pool and the gym, because of our tight time schedule. It was a brilliant stay and when we come back to Brissi, we will definitely stay there.~5~5~nan~nan~nan~5~5~nan
review_478977759~“Great location and service”~We stayed for almost three weeks. The room and facilities were great. The staff were helpful and professional and in particular Jay often checked in that our stay was going well. The pool is big enough to swim laps and the spa was relaxing and had a great view back over the river. Close to restaurants and cafes. It was quiet at night apart from one Sat night were guest next to us were a bit loud. On the whole it was a great stay.~4~nan~nan~4~4~nan~5~nan
review_478788490~“Oaks casino ”~Stay was fantastic and views across the river from level 29 were breathtaking!!!! Rachael at front reception was a superstar with an upgrade to an executive suite and incredibly helpful attitude! Thanks so much Rachael!! Parking easy, room awesome, location amazing and views spectacular!! Brilliant stay and will be repeating again soon!! Love!!~5~nan~nan~nan~nan~nan~nan~nan
review_478365465~“29th floor view was fantastic.”~We arrived early and were allowed to park our car in the provided booked car spaces available. We came back at 2pm and the Check-in process was efficient and we were advised of the available options within the hotel. The room was great. We were on the 29th floor and the view was fantastic. The hotel is in the Brisbane CBD so it was easy to walk to shops and places to eat.~4~4~nan~nan~nan~4~4~nan
review_478168460~“Belated Birthday celebration”~Hotel was great a little hard to find the entry but it is down a lane right next to Pancake Manir Charlotte St We have stayed in a lot of properties in Brisbane and the location of this one is great in the heart of the city we had a two bed balcony suite BUT a couple of questions I would ask about your rooms 1. Is the room a river view and if it is is it on the western end as a new building will be right beside that end of the building -will have an impact 2. Find out if any protests are on the lawn opposite in between the Casino and its hotel - if there is be very very wary of front rooms We had some type of protest re the casino and it all started out as an interest to us from our balcony - to start with unfortunately as the night went on it turned from folk music to Duff Duff music or where the bass,une sounds the same no matter what the song and it was that loud that it rattled the front doors on the 17th floor This went on until my wife rang reception who I would say had a lot of complaints but could do nothing so we rang Police they whilst sympathetic did not do anything we could see  This very intrusive noise went on until nearly 1 o,clock in the morning So whilst hotel was great just make sure you check these things out so you can have a much better stay at Oaks than we did~4~4~nan~nan~4~nan~4~nan
review_477278462~“Location ,Great Staff & the bonus of the Sky Racing Channel 526”~My wife and I make Casino Towers our first choice for accommodation when we travel to Brisbane for a break.From management through to reception staff are always friendly,professional and above all helpful.A satisfying experience ever time.~5~nan~5~nan~5~nan~5~nan
review_476230113~“Worst place to stay”~I recently stayed here for the Easter Break with my family and i would not recommend this place to anyone. The word customer service does not exist. You purchase a car park yet they are always full therefore u need to call up reception and ask if they have spares, depending who is working at the counter they are either helpful or not but when u have a young family this procedure doesn't always work. I understand that no one was working on Good Friday but our room was only serviced once in the 4 night stay.~1~nan~nan~nan~nan~nan~nan~nan
review_475759148~“Meets all our needs”~Central to all interests in the CBD, all staff very helpful, 2 bedroom river view apartment - very nice and the furniture is stylist and comfortable. I should mention the view from the patio and both bedrooms is brilliant. Car park is steep in places to get to level 3 and a little spooky the first time but use the mirrors and you will be fine. Pool and spa both clean and well maintained. You have all the food tastes at your doorstep or very close that you could want for any meal.~5~nan~nan~5~nan~5~4~nan
review_475184762~“Very satisfied”~Our recent stay at Oaks Casino Towers was a very pleasant experience from reservation,parking and Check-in. Reception staff were efficient and friendly as were the house keeping staff. Our one bedroom apartment on the 24th floor was spacious, clean and well equipped and although a city , view was quiet. The location to business district , shops and restaurants is excellent. We would be happy to have a return stay.~4~nan~nan~nan~nan~nan~nan~nan
review_473347850~“Location Perfect ”~Stayed in the two bedroom apartment with River & Southbank views. Amazing views, especially at night. Room was very nice with two bathrooms, extremely clean. The balcony was huge, great to sit out and eat & enjoy the sights. A quick walk to all the City shopping, only a 10 minute walk to Southbank. Pool & Gym are also great. Will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_471264758~“perfect location for city getaway”~Oaks Casino towers is the perfect location for city stay. large balconies overlooking the Brisbane river. Treasury casino over the road . Qpac & Southbank across the river, only 10 minute walk. Queen st Mall 2 minute walk , lovely cafes &restaurants all along street below. The units are large & fully self contained. lovely furnishings & very quiet when closed up at night. Always stay here when visiting the city ... however , like most hotels in the city , overnight parking cost $25~5~nan~nan~5~nan~5~5~nan
review_470950417~“what a wait!”~arriving at reception, we waited in a line of about 8 groups and waited..... Only 3 on the desk with the slowest check in ever. all the information I had provided with the online booking had to be repeated. Having the keys in hand was then only the next part of the joke, the lift was even funnier. Yes that was lift, singular. In a tower block! almost an hour later we arrived at the room door. The accomodation was clean and tidy, but rather soulless, looking out onto other highrise developments. Advertising a room with free wifi seems a small bending of the truth, when it transpires that only 30 minutes is free, and that is one X 30 min, not 2X 15. charges apply for all further use.~3~2~nan~nan~nan~4~2~nan
review_470933375~“Comfortable”~Spacious and comfortable rooms, very good service, the staff are lovely and very helpful. Highly recommend this place. Close to city centre with not far to walk to shopping, casino, bus services, river, markets etc~5~4~5~nan~nan~nan~4~nan
review_470199773~“Awesome views of Southbank and the Brisbane River in a spacious and comfortable apartment.”~We stayed at Oaks Casino Towers for an extended weekend trip to Brisbane. We were lucky enough to secure a Two Bedroom Riverview Apartment (it's worth paying the extra for, believe me!) and we were very happy with our apartment. The main bedroom opens on to the spacious balcony overlooking the river. It also has it own ensuite - small but functional. The second bedroom at the rear of the apartment had views of the city. The washer and dryer in the apartment was great and allowed us to travel home with all clean clothes. We were also pleasantly surprised to find the apartment was serviced daily. Fresh towels and toiletries plus consumables for the kitchen and laundry. The reception is 24hr and the staff are more than happy to help out with any questions or concerns.  We also received free unlimited wifi and late checkout for booking directly through their website. The only downside was the king size bed was actually 2 singles pushed together, but it was not an issue for our stay.  It definitely added the cream to our weekend away.~5~5~nan~nan~5~nan~5~nan
review_469808537~“A very comfortable stay in the heart of it all.”~We recently spent 3 nights in Brisbane and chose the Oaks Casino Towers for our stay. We were guaranteed for late arrival and chose the 2 bedroom apartment for our family of 4.  The room did not disappoint, it was spacious and comfortable with two bathrooms. The in suite laundry was a plus. There were a few burnt out bulbs and the only other complaint was the cfl bulbs they used were well over 2700 lumens making everything sterile looking. The kids enjoyed the pool a lot which overlooked the city, and the adjacent gym had adequate cardio machines. The universal however needed a little grease and cleaning. Overall the location of this hotel and easy access to the south bank will make this a choice for future visits.~4~nan~nan~nan~4~4~3~nan
review_469379650~“Room with an amazing view”~What a great view of the Brisbane River and the city. Even when it rained the balcony was still used to watch the sights outside. It was conveniently located. Just a short walk to the main streets of Brisbane or across the road to the Casino and just a picturesque walk over the bridge to visit G.O.M.A. (Gallery of Modern Arts), along the board walk to South bank, the museum and so many other sights. There were food venues/ restaurants flanking the hotel and many other eateries in the surrounds for dining or takeaways. The hotel rooms were tidy and spacious. The bathrooms were clean with hot /cold showers and a laundry facility in the main bathroom, The aircon was welcomed due to the heat outside and was adjustable (It was actually too cold). The spa and the pool were enjoyed by both adults and children more than once but I didn't feel energetic enough to use the various gym equipment in the workout room. I enjoyed doing my laps in the pool .It was quite a lovely feeling on my face when the the rain fell and I was in the warm pool looking up at it at night. Having children, we used the self contained kitchen to cook up some meals and the utensils and kitchenette were basic but covered what we needed. I'm glad there was a good sized fridge not just a mini bar fridge size.There is one thing that needs to be fixed and that's the power point under the cupboard in the kitchen as it is loose and taped in place. As this is the main power outlet for the microwave and toaster , I feel it should be seen to.The staff were friendly, well presented and helpful. Parking was under cover and was an extra $25 per night. I feel this should have been just a 'one off' fee of $25 not to pay it each night.The only other thing that is noteworthy is actually trying to find the car park. This was very confusing and we had to do a few laps of the city until we worked it out. The parking entrance doesn't come off the street the hotel is on but rather a side street (Stephen's Lane) that actually runs off Charlotte St not George St. Being out of towners we should have asked but reception should perhaps explain this to guests prior to them driving in. Overall the hotel was great and we had a wonderful stay.~4~nan~4~5~nan~nan~4~nan
review_469268991~“Service and Location Perfect”~Reception provide round the clock professional assistance and support. Perfect central location to Queen Street Mall, Casino and Southbank in Brisbane. Apartments clean and spacious. Will definitely stay again.~4~nan~nan~nan~nan~nan~4~nan
review_468382840~“Great stay, will definitely stay again”~We had a great stay at the Oaks Casino Towers.  Apartment was clean and comfortable. Beds fantatic. Pillows a little soft for us, but each to their own.  Pool and gym facilities excellent.  Didn't have alot to do with the staff but those we interacted with were lovely. Location brilliant! Loved it! Will definitely stay again and highly recommend it.  ~5~nan~nan~nan~nan~nan~nan~nan
review_466416831~“Great Stay”~I stayed here on the 29th floor in a 2 bedroom apartment with 3 other girl friends the weekend of the Adele Concert (3&4 March). The apartment was clean and the views across to Southbank were supberb. The staff were helpful with local restaurants, getting to and from the concert and we asked for a later checkout and it was no problem. The pool and spa area was lovely. It's in a great location and I would definitely stay there again.~5~5~nan~nan~5~nan~5~nan
review_465482132~“not value for money”~This place was over rated. The bathroom was not clean at all. the grout was black but should be white. the tiles can be clean with a bit of bleach once in a while as its got dirt stain on it. One of the pillow case had some foundation mark on it. You would think that you will change this. We struggle to find a parking which we paid $25 a day for as you were only allow to park at green bays. it looks like someone else would park there when they were not suppose to. there was a balcony but you couldn't use this as the traffic & noise from other building was too loud. We did get a glimse of the south bank.~3~nan~nan~nan~3~2~4~nan
review_465420956~“Great place to stay”~I have stayed at this property on a number of occasions in the past, both for business and with my family and unlike my experience with some of the other Oaks properties in Brisbane I have always left satisfied. I found the staff friendley and obliging and the standard of the units were what they purported to be. Its for this reason that I have chosen the Oaks Casino Towers to stay for six nights in April 2017 in order to celebrate my 60th Birthday with friends joining me from around the country. I have spoken to the staff at this property with a few minor requests regarding my birthday celebration so hopefully they will handle these in the same professional manner that I have experienced in the past. As a guest, i feel welcome when the management of the property is party to the arrangements so that if something has not gone to plan then the blame or reason for the problem is addressed from the top. I will complete a new review on how this property performs after my stay.~5~nan~5~nan~4~nan~4~nan
review_464969366~“Wonderful Stay”~I had this booked for my first trip to Brisbane with my friend visiting from overseas. I was offered an upgrade prior to the trip for a considerable price drop which I happily took up. Safe to say, was well worth the little bit extra. The room was spacious with great facilities available for us to use & the balcony with the river views were stunning. The pool area was lovely as well. Staff were lovely & check in process very efficient. Will happily stay again next time.~4~5~nan~nan~5~nan~4~nan
review_464968639~“Amazing hospitality ”~My 3 daughters and myself spent one night and we had the very best customer service ever. Jason Trinh, the front service supervisor went over and above his call of duty to help us out. My eldest daughter is 20 wks pregnant with twins, we were relying on a bus to pick us up to take us to an event but found out when we arrived that there was no bus, we were given the wrong advice by someone. We would've had to take a taxi which would've cost a lot of money and we didn't have it so Jason offered to drive us there himself and gave us a phone number of a friend who is in Uber, to take us back to the motel. We were blown away with his kindness and his understanding of our problem that he did this for us. Just country folk who didn't understand the busy ways of a big city, lucky Jason helped us out. He needs raise for sure, such a lovely considerate person, I doubt we would have received the same outcome if we stayed any where else. The room was very clean, tidy n flash. The beds were amazing to sleep in and the views were magnificent. Overall, we were very very impressed and would stay again any time. A big big thank you to Jason Trinh, we so appreciated your help and the lovely conversation that followed.  Julie Shultz~5~nan~nan~nan~nan~nan~nan~nan
review_464373164~“Oaks Casino Towers”~Love this place. Third time staying there, great views, room & close to everything. Staff are very friendly. I've stayed in both rooms, city & river view. Obviously river view is the best but nothing wrong at all with the city view too.~5~nan~nan~nan~nan~nan~nan~nan
review_463622360~“Great value !”~Great price for an apartment in such a good location. We were on the 31st floor with a good view of the river. Apartment was very clean and large for two people. The balcony was an added bonus. My only complaint was the VERY slow check in. We waited 30 minutes for the receptionist to deal with the lady in front of us. The customer was asking questions about Brisbane, the receptionist should have asked to step aside so she could deal with all the people waiting to check in!~4~nan~nan~nan~5~5~2~nan
review_463055654~“I WISH WE COULD OF STAYED LONGER”~My family of four stayed in a two bedroom apartment on Saturday night and absolutely loved our stay at Oaks Casino Towers. A huge thank you to Kate on reception who organized my room request for me - you listened to my request and went way above what i was expecting - what a view and 30 floors up! Kate, you are amazing and made our stay so enjoyable we didn't want to leave. It was such a shame we were only there for one night as I could have stayed on that balcony for days - especially at night with all those lights. We will be back and I want this room again for New Years Eve or River Fire, so you will be hearing from me soon for another booking!  The inside of the unit was very clean and a perfect size for a family of four (and my kids are adult size so plenty of room) and the beds were very comfortable. We have stayed at quite a few Oaks buildings in the Brisbane CBD - but this is now our absolute favourite and you will be definitely seeing us again. Thanks again Kate!~5~nan~nan~5~5~nan~5~nan
review_461856547~“3 Night Stay”~We stayed in a 2 bedroom apartment up on the 21st floor. The view was nice from the Balcony, but no view from inside the apartment. There was a crane on the roof of the building right next door (just meters away). Too noisy to sit out on balcony or have door opened. We were out all day anyway so that didnt matter. AC worked well, shower is very small in main bathroom ( corner shower recess ). The main bedroom ensuite shower was bigger but you had to duck to get under the shower nozzle. Fine for short people. I found the kitchen could use a good clean as it looked dirty. The ensuite bathroom was ok but could of been a bit cleaner and some bleach would not go astray on the shower tiles, I would not think it was a 4 and a half star Hotel, maybe pushing up to a 4 star level. The beds in both rooms were very firm and certainly not the most comfortable. Pillows were ok. The staff were friendly and the parking was $25 per night. There is a car park located in Charlotte Street, which is 20 meters away, so I will check out their prices next time. The pool was nice and refreshing and Hotel very close to pub, shops and Queen street mall. I would stay again but hopefully up higher then level 21. We stayed there as there was a special on and it was cheaper than most other Hotels. The ferry is only minutes walk away and its great to get a free ferry up the Brisbane River and over to South Bank. I would stay again only if there was a special. Remember, if you book through the Hotel directly you will be charged a credit card fee.~3~3~nan~3~nan~nan~4~nan
review_461538653~“My new favourite hotel in Brisbane”~This is the third time I have stayed at Oaks Casino Towers in the last few months and the consistently wonderful service, spotlessly clean rooms, generous balconies, friendly staff, beautiful pool, great little gym, hot spa with strong jets, amazing views (from the executive rooms on high floors - really worth the extra small cost) and the perfect location for everything in Brisbane has made it my absolute favourite Brisbane hotel and I will definitely be booking again very soon. I have stayed with a different friend each of the three times and all of them will now be booking again too. I would particularly like to thank Jay for his professional, friendly attitude and assistance.~5~nan~5~nan~5~nan~5~nan
review_461342848~“Not the 'Room with a View' that we paid for...”~We booked on Wotif and the description included the phrase 'room with a view'. We had stayed with other Oaks apartments and were keen to try somewhere new and with a view, so booked and paid accordingly. When we arrived, the room we were allocated had a view of large brick walls and scaffolding; definitely not the 'view' we thought we were getting. After letting the staff know that we were unhappy with the outlook (not the room which was more than adequate) they offered to move us to the only other room with a view (river view) that was available. We then had to pay an extra $50 for this privilege. We hadn't expected a river view but we certainly had expected an outlook that wasn't a wall. The staff were very helpful but we were misled by the booking description. The glass pool on the 7th floor was also great to swim in but the view through the glass was so grubby that it was hard to look through!~4~nan~nan~nan~4~4~4~nan
review_459744954~“Not great”~This accommodstion cost $750 for two nights a family of 4 for nights. So not cheep! Our room was dark and dingy facing directly onto another building where office workers could look straight in if you had curtains open. Even opening the curtains didn't bring in natural light because the windows are too close to the next building.  There were yellow stains on the quilt in the main room. There was a big black hair ball on the kitchen bench. The kettle lid did not stay on properly so I burnt my hand pouring a cup of tea.  The pool was dirty with cigarette buts floating in it and on the pavement around it.  Good central location. Staff ok.  Definitely disappointed and not value for money.~3~nan~nan~nan~nan~nan~nan~nan
review_459540162~“Great pool! Great location. ”~We stayed here and really enjoyed our stay. Great location. Cleans rooms. Comfy beds. Perfect :) The pool is great and overlooks the city which is really cool. The staff were attentive and polite. Right across the road from the casino.~4~nan~nan~nan~nan~nan~nan~nan
review_458795047~“Overpriced, location good”~The room definitely wasn't cold enough for the 36/39 degree weather we had in Brisbane this weekend. We still slept without blankets on. The queen bed looked tiny compared to the room and it was so uncomfortable I left feeling more tired than rested. The pool was lovely to cool off in and the location was handy to the cbd. It was quite noisy even with doors closed (we were on level 9) and you could hear the traffic going past in the night. I definitely wouldn't stay again at the price we paid, maybe $100 less and we'd consider.~3~nan~nan~nan~nan~nan~nan~nan
review_457994761~“Stunning Views”~Amazing views from 29th Floor again....OAKS staff always seem, to be able to accommodate our request for a room as high as possible with stunning views over the Brisbane River. Very central & close to good resturants & shopping. One very bad night with apartment above us hosting a noisey party & dragging their furniture around their apartment all night- staff did what they could. Free MAX Music channel is a welcome bonus to relax with. Love the views, comfort & friendly helpful staff. We really appreciated the offer a wheelchair when my partner unfortunately broke for foot. Will be back in September 2017 for the Brisbane Festival. :)~3~3~nan~nan~3~nan~4~nan
review_456757124~“Fantastic luxury apartments”~We stayed as a couple in an apartment on the 23rd floor.. The one bed apartment had everything we needed- it was clean and comfortable with kitchen with all we needed. Having a washing machine and tumble dryer was a real advantage. The efficient air conditioning was a real advantage as Brisbane was extremely hot! We stayed for a week, went off the Barrier Reef and came back for a further two nights. The first week we had a city view apartment, but for our extra days we were lucky enough to have a view over the river - stunning, especially at night. The staff were friendly and helpful at all times. In terms of location, it was perfect- near to the shops, over the bridge to the South Bank, a short walk to the ferry and about 15 minutes to the station.~5~5~nan~5~nan~nan~5~nan
review_456624006~“Work trip made enjoyable”~Lucky enough to have this place for work.. here over 3 weeks with weekends off.. Ok first room was a bit of a dud.. Bleach stains on floor and no dishwasher instructions - should be easy to do but yeah.. not really.. small detail.. Bed comfy and view was ok for a city view (not river view). aircon worked well which along with the beds, is all I cared about. Internet great.. I came that first night and poor Kirsty had to put up with a grumpy customer.. she (for the rest of the time) was amazing and even then dealt with a hot and sweaty worker like I was just like everyone else.. made that first impression (even if mine wasn't that good) of the hotel great. Next room booking, I asked for twin bedding for a coworker and I. Room didnt have it. Coming from hotels, I knew this should have been an easy fix.. Afternoon staff were amazing! got me exactly same room, one floor down on the corner so I could have a partial view of South Bank..  A++ staff.  Kirsty had a few days off and I kept missing her, but saw her the night before departure too as well as Adil the manager and both were fantastic!! Adil made sure I had enough space for my next trip for work, mates on same floor (subject to availability I know) and ensured I would again enjoy my stay! Clean rooms, fantastic staff.. Only marking down due to the fact I've had some issues with the room layouts etc but would recommend to stay anytime to any type of traveller TOP TIP: They don't do a cash bond for travel, $75 on a credit card only. Real credit card, get it back within 5-7 business days if not sooner onto your card. Debit visa/mastercard can take up to 30 business (yes BUSINESS) days.. So just be aware.~4~4~nan~nan~nan~4~5~nan
review_455524240~“perfect location”~Our unit was on the 19th floor and was very spacious and comfortable,the balcony was nice with lovely water views, the location is perfect for shopping food and entertainment as we could walk to all of these.Check in was easy and the staff were very friendly and made us feel welcome on arrival. We had a lovely stay and would recommend Oaks Casino Towers.~5~nan~5~5~nan~nan~5~nan
review_455518340~“Family get together ”~This is a great place to stay. The location is excellent. We had a 3 bedroom and a 2 bedroom apartment as there were 11 of us. The apartments are lovey and very clean. The only thing that I upset all of us was PAYING FOR PARKING. It cost over $1200 for 1 night. Then we had to pay $25 for each car park. This is just ridiculous.~4~nan~nan~nan~nan~nan~nan~nan
review_454602898~“Excellent Location”~The convenience of this self contained apartment styled hotel is excellent. An easy ten minute walk downhill from the train station if you get off at Central station in the city. Car parking at the hotel must be arranged when booking as there are limited spaces and you may be disappointed if you don't organise this early. The entrance to the car park can also be missed as it is a little hidden and there is not signage. Tall vehicles must check their height as their is a height restriction to the car park.  The apartment rooms are spacious and the beds are comfortable. There is also a washing machine and dryer in the room which is wonderful. The main shopping mall is across the road with a wide variety of restaurants, stores and casino all readily accessible from the hotel. The entertainment district in South Bank with museums, theatre and public swimming is a short walk from the hotel. Rooms on the river side look over the river to this precinct, however while the views are wonderful this is certainly the noisier side to the building. There is also a large new development beginning on this side of the building. The city side is much quieter and the morning sunrise is beautiful to watch from the outdoor balcony. The hotel also has a gym and large swimming pool so everything you want to cool down or work out is available within the complex~4~nan~5~4~nan~nan~4~nan
review_454146219~“Excellent location.”~Our 2 bedroom apartment on the 25th floor was roomy & comfortable. I booked ages ago so was hoping to get an apartment in he middle of the building to get the full view but was given a corner apartment. The apartment was modern & spacious however it could have been a little cleaner (dust & dirt behind beds, in corners etc...). There wasn't enough cutlery/crockery and even though they serviced the place every day, we had to keep calling reception to give us extra coffee, towels, toilet paper when those had ran out. The staff felt a bit understaffed but was however very friendly. It's great that the hotel offers a nice pool with a fab view, however, the wall glass was filthy! Every time we went swimming, there was a group of people with their music and big pool toys who were "partying" (drinking cocktails in the water) being quite loud which I thought was a bit unappropriate in front of my children. It felt unsupervised. That area could be such a nice area if it was looked after a bit better. I never saw anyone in that gym, and wished it was converted in a nice little cafe with more seating :)! The location of the hotel was excellent, being so close to so many shops & restaurants and the view over the river breathtaking especially at night. Parking for a week costs $90. I would go back there because all by all it's a very practical place and big enough for a family with 3 kids. I'll just have to bring my own teaspoons:)!~4~nan~nan~4~4~nan~4~nan
review_453728549~“Expensive stay... no parking!!”~Got into Brisbane from a 2 week holiday overseas to travel into the city to the hotel. Nowhere to park while checking in... subsequently have received a $243.00 parking fine as my husband waited around the corner in a car parking spot whilst I was checking in. Carpark is located around the block and there is another Oaks car park before you get to the correct car park so you may end up in the wrong car park!! Didn't feel the bathroom was as clean as it could be.~3~3~nan~nan~3~nan~3~nan
review_453655471~“Close to the city”~This hotel is in a great location to walk for many CBD restaurants, shops and even QPAC and Southbank. extremely clean and well maintained rooms. Great kitchen so good for a family to self cater but also close to many great restaurants.  ~4~nan~nan~nan~nan~nan~nan~nan
review_452747589~“Superb Position!”~Stayed in a 2 bedroom river view apartment over the New Year break with my husband and 2 teenage daughters. Superb view of the river and the NYE fireworks and its close proximity to the Queen Street Mall makes it an ideal place to stay. The apartment (particularly the bathrooms) was a little tired and really need a make-over sometime soon. Think the master bedroom needed a TV, especially as there was one in the second bedroom. Two lifts in a 40 level building is not adequate, so there were often delays. A brochure stand of activities/ sights of Brisbane in the main foyer would be useful. Limited wifi was a slight issue with teenagers! Pool definitely looked better on the website than in reality and was really too warm to cool you down during a very hot spell of weather. Appreciated the wine and chocolates management gave me in recognition of the premium price I paid for New Year's Eve. Overall the location would mean I would possibly return here, definitely if they upgraded the bathrooms and pool.~4~3~nan~4~nan~nan~4~nan
review_452196892~“Amazing Views”~It's just a pity that we stayed only one night as we had the most amazing Brisbane River views from our roomy balcony. We sat outside, with our glass of wine and watched Brisbane wind down from the busy day and settle into the magic twinkling lights of the the night. Our room was spacious and relaxing, bathroom roomy and clean and bed comfortable. A great place to stay and I would strongly recommend.~5~5~5~nan~nan~nan~5~nan
review_451119901~“Great location and price for the city”~Great location and price for the city. Friendly staff, A staff member went out of his way to get an umbrella from his car for us to use, as it was raining and all hotel ones were out. Apartment was clean and tidy, bed was comfy and even had a little kitchen, if you wanted to you cook a meal. Bathroom a little dated and looking a little tried compared to the rest of the apartment. Large balcony. The parking was a little hard to find, had to call the hotel for the information and location. Just a thought, as we booked the room and informed the hotel that we required parking maybe the direction can be added to the booking email.~4~nan~nan~nan~nan~nan~nan~nan
review_450873434~“Very Helpful Staff”~Like most visitors I found it very difficult to park near the hotel to check in, there is nowhere outside to park. But once I got inside and spoke to the two duty staff everything was fixed. Jay and Nathan were very friendly and very clear in their instructions to get to the parking. When we were leaving I requested a booking at the Entrance property and it was done very efficiently.~4~nan~nan~3~4~nan~4~nan
review_450554464~“Terrible - Big change is required.”~We have been visiting the Oak Casino Apartments for several years, and it was always a favorite destination. However in the last two visits we have seen a terrible and disturbing decline in service.  Rooms not made up, towels not changed, rubbish not taken away, cups broken, one tea spoon for 4 people... we pointed this out to reception but nothing changed over a stay of four days.  We noted rubbish in the reception area that was not removed over a 12 hour period. Staff did not see it? or staff did not care to see it?... customers could certainly see it.  Perhaps understaffed, undertrained, under supervised, or simply a zero care factor is the issue.  The culture at the Oak Casino Apartments was more akin to a backpacker residence than a creditable hotel/apartment chain.  Where is the leadership from senior management? Really poor value for money.~2~nan~4~nan~2~nan~1~nan
review_450547034~“Location great but service needs improvement”~Unfortunately the stay did not begin well as the room was not ready at 2pm. Were told half hour wait and given late checkout to compensate. After half hour, room was still not ready and unclear how long it would be. Not happy as sitting with groceries getting hot, kids and suitcases. Took approximately another 20 min but finally checked in. Room compact but clean enough and river view to Southbank was very good.  Bed comfortable but pillows thin and seemed cheap. TV in second room broken. Free wifi is limited, 30 minutes I think. After this time need to pay. We were able to negotiate this be waived due to poor check in. So glad we didn't have a car, as parking charge very expensive. Only 2 lifts and very slow. Hotel is very conveniently placed to Queen street mall, casino and Southbank. We watched NYE fireworks from the balcony which we really enjoyed. Appreciated the extra security on this night. The pool and spa area were also quite good. Overall happy with stay but only because we were compensated for check in issues.~4~nan~4~nan~nan~3~2~nan
review_450539468~“Bad Experience”~Room was just ok. No clean plates or glass as all dirty with food still on them in the cupboard. Dust all over fire sprinkler in kitchen like its never been cleaned. 1x Lift broke down so waited 25 minutes just to get back to room. No communication on each level to advise there was only 1 lift working so stranded with no knowledge of what was happening or why, only found out when we made it to the lobby, there was a note there.~2~3~nan~1~nan~nan~3~nan
review_450532319~“OAKS CASINO TOWERS”~Our experience with our recent stay was good. 2 bedroom apartment was very comfy. A few minor issues when we arrived, room was not ready until around 3.30pm due to an issue with the lifts. We did not know about the $25.00 parking fee witch we didn't have to pay because there was no room for our car anyway. We had to park on the street and constantly had to keep an eye on parking meters. I think if you have rooms for rent there should be a car space available for each apartment.~4~3~nan~nan~nan~3~3~nan
review_450296236~“Very disappointed for our last visit”~To start we were very disappointed we had stayed twice at this location on different occasions with no problem. But this time we didn't get the room we had requested back in September for a December stay. The room we were allocated had a patio that looked at a brick wall and after travelling from nth qld to stay were a little upset. After talking to reception the guys on the desk were good and changed our room so we had a city view but it still wasn't the river view as mentioned about but at least now we had something to look at. Then when in the room finally the tv remote didn't work and the amenities in the bathroom had not been attended too. Again reception/ housekeeping looked after us but by then if I hadn't had paid for the 3 nights I would have looked for a river view else where. The location of this building is great but I definitely think it needs a good going over and updating.~2~3~5~nan~nan~nan~4~nan
