review_472029420~“Nice and quiet.”~The place is nice and clean. The staff members were helpful and Lovely.  The only problem I had was I found myself back on the highway, 2 times! Lol. Would have been nice if it gave some clear instructions on its locality. Overall, it's a nice place.~4~nan~nan~nan~nan~nan~nan~nan
review_470394502~“Clean comfortable room”~Excellent clean room, stayed for four nights without an issue, a little hard to find but once you know where it is its easy. Great meals across the road at the Rocklea Pub due to the restaurant being closed. Would happily stay here again.~5~nan~nan~5~nan~5~5~nan
review_462599467~“2 + 1 night stay in motel”~Being aged pensioners We look for value in every dollar spent . Over the years , we have stayed in many motels from 3 star to 5 star. I don't give compliments often but I was very happy to stay in this motel. The office staff were very helpful and accommodating to some small personal problems . What a relief that was. Accidently left keys lost in bedding , No problem to returning them to me . Fantastic, The Motel was Clean !!! well presented , Quiet and the bed was comfortable . Have one point that needs addressing , The shower head in room 114 needs replacing to a multi spray type. Being a disabled user , the one soft wide spray left a big bit to be desired , Other wise , a beaut stay Thank you muchly G & B From Tara Q~5~4~nan~nan~4~nan~4~nan
review_458234728~“Guns n roses ”~We went to guns n roses at qsac. Was the best place to stay. Easy to get there in a taxi. Motel was perfect. We booked 3 rooms next to each other. The owners were amazing . All 8 of us loved it. Rooms were beautiful and clean~5~nan~nan~nan~nan~nan~nan~nan
review_453232866~“Clean, tidy, and quiet. ”~Stayed here for business, room clean, tidy, and reasonably quiet. A little hard to navigate to, which was also agreed by 75% of attendees at the course. It's a shame their restaurant is closed. Would use again if need arises.~3~nan~nan~nan~nan~nan~nan~nan
review_444588854~“Best place to stay with friendly staff”~I stayed in Rocklea international motel for one night. It's been a very good experience. I was greeted by the receptionist kit in a very warm and friendly manner. The place is clean and comfortable. Eric is very accomodating as well he recommend me the best place to eat in the are. Over all stay is beyond expectation. Thank you~4~nan~nan~nan~nan~nan~nan~nan
review_430179189~“Overnight stays”~The staff was excellent as well as very helpful at check in. The room was very neat, tidy and clean. Even know you are on the main road you can hardly hear the traffic noise, didn't hear the train at all.~4~nan~4~nan~4~nan~5~nan
review_420443444~“Pretty Good”~Staff were very good with an easy check in, rooms were clean and comfy, bathroom nice, cable tv for the footy, the restaurant was NOT open on a Friday night but there is a pub across the road for a good meal. The place is hard to find off the motorway and if you miss the turnoff then it takes time to find your way back. Stayed 2 nights and no real complaints.~4~4~nan~nan~4~nan~4~nan
review_417252349~“Dated noisy room with a horrible smell. Staff were friendly.”~The room is dated and noisy. It's beside the railway and the road. You can hear the traffic and the train clearly at night. The biggest issue was a horrible smell in the room, I believe it's coming from the bathroom which was very disgusting. However, the staff seems friendly, although they didn't accept a room swap request from me.~2~2~nan~1~nan~nan~3~nan
review_408961690~“Clean simple room (with all basics included) for a great price”~Staff very helpful. Rooms are great for sleeping but wouldn't want to spend much time in them during the day. It would be nice if restaurant was open every day. Motel is a little isolated where it it located.~4~nan~nan~nan~nan~nan~nan~nan
review_408555023~“Clean, Comfortable and Quiet”~This hotel is located between Brisbane and Ipswich. It looks unimpressive from the outside but the rooms are comfortable and clean. The only problem is that the place is tucked into a strange corner between Ipswich Rd and the freeway ramp, making it tricky to enter or leave the hotel from certain directions.~4~nan~nan~nan~nan~nan~nan~nan
review_399443823~“Business Trip”~Stayed For Business Reasons And Can Not Fault The Hotel. Staff Were So Welcoming. Room Was Great. Close To Where I Had to Work. Highly Recommend This Hotel To Anyone. Will Be Staying There Again. Thanks.~5~nan~nan~nan~5~5~5~nan
review_393843541~“Room for interstate truck driver”~As a truck driver is Brisbane for weekend it was very convenient, parking for my truck n washing machine to clean dirty cloths. There is pub across road which makes it easy n convenient n only a short walk to Rocklea markets on sunday morning.~4~nan~nan~nan~nan~nan~nan~nan
review_393784512~“Great Place to stay, must try restaurant”~Friendly staff at the Brisbane International and fantastic food, the restaurant is a must try . We will be back if we are in the area again. Reasonable price. Don't be put off by noise as you can hardly hear a thing in the rooms~5~nan~nan~nan~nan~nan~nan~nan
review_390888926~“5 Days at Rocklea”~I recently stayed for 5 nights at the Rocklea Brisbane International with my son and wife. There was a mix up initially with our room booking but the hotel staff bent over backwards to assist and fix the error. We stayed in the 2 bedroom apartment which was very comfortable and most adequate for our requirements. Although the property is in close proximity to main roads the room was very quiet. We had a lovely breakfast at the restaurant. The hotel is very convenient to the Brisbane markets and only 10 -15 minutes max to the city centre. I had meetings on the Gold Coast, locally and in town so found it very central for me.  Lovely staff - very accommodating. Comfortable rooms. Will use again on my next trip.~5~nan~nan~nan~4~5~5~nan
review_387971608~“Family visit”~This motel is clean and staffed with friendly people.Despite being positioned on a busy roadway we were not aware of traffic lights or road noise.For interstate travellers it is positioned a very short walk from the Rocklea train station.We would recommend this accommodation for overnight or short stays. It is opposite the pub and has a couple of takeaway food places across the road. The bathroom is small and noise from other rooms can be heard throughout the night. Hence the recommendation for singles or couples who are travelling through just looking for a clean friendly place to spend a night on the outskirts of town.~4~nan~nan~nan~nan~nan~nan~nan
review_384268890~“Don't discount this motel because of its location”~Despite being close to major roads and a rail line, our room was quiet and the garden attractive. The ducted ventilation system was a bit noisy. The staff were very friendly and helpful. 200 characters is too many!~4~4~3~nan~nan~nan~5~nan
review_377822796~“Quilt retreat weekend”~It was easy to get to our classes and the staff were friendly and respectful. The room was clean and the decore was pleasant. I would recommend my family and friends to stay there. The staff were helpful when asked for directions~5~nan~nan~nan~nan~nan~nan~nan
review_376565969~“location - well run - good condition and comfortable”~the location of this hotel is great if you are working in the area or you need to be near archerfield airport and although the hotel is next to an elevated highway the room I stayed in was quiet and comfortable - room was in good condition and quite new - free wifi was fast enough. great breakfast at a good price.~4~nan~4~4~nan~nan~5~nan
review_375929232~“Work / Life Balance”~I checked in at the last minute. Staff, particularly management, went out of their way to get me into a room (moved a later arrival to another room). Excellent breakfast buffet or a la carte (quick without being cheap and nasty). The Motel is in the right place for my business and caters to my needs perfectly.~4~nan~nan~nan~nan~nan~nan~nan
review_363446672~“Staff member I had on was quite rude”~When I rang up and enquire about a room I ask how much was it and they advised me of the price so I said that was ok I gave my credit card details and when I arrived they charge me a $200.00 deposit as well that was never mention when I booked they need to let customers know that when they ring up my husband and I will never stay there again not a good experience.~1~nan~nan~nan~nan~nan~nan~nan
review_361650677~“Very Happy Customer”~I have stayed twice now and I have been so well looked after by management and staff. Rooms are very clean with all mod cons. On site restaurant is really great for breakfast and meals at night, they even supplied me with a packed lunch as I was travelling.~5~nan~nan~nan~nan~nan~nan~nan
review_359663208~“Comfortable Easter stay”~Cheap and comfortable! Stayed over the 2016 Easter break after travelling up from Bathurst. I don't know much about the area but it's directly next to a highway. Getting to the hotel though was a bit weird, it's in an awkward position and had to go around a few roads to get to it because of one-ways etc.  The rooms looked like your usual 5 star hotel room. The air conditioner was a welcome relief from the humid tropical-type weather which I certainly wasn't expecting as it was a lot cooler in NSW. I definitely recommend it, it's right across from the pub a a few metres from Westpac. It's also quite close to the city! Win Win~5~nan~3~nan~nan~5~5~nan
review_357211617~“Rocklea International”~Great friendly staff, nice rooms , great location for access to business districts, great access to the central Brisbane area, nice breakfast menu & evening meals. Undercover parking, close to the Rocklea hotel ( just across the road )~5~nan~nan~nan~nan~nan~nan~nan
review_347698794~“Quick stop over”~The access was terrible, especially if you are tired and don't know the area. Plus google maps took us on a merry journey around the hotel a couple of times before I finally figured out how to access the driveway.  Other than that the motel was fine.~3~nan~nan~nan~nan~nan~nan~nan
review_342452651~“Keep up the good work!”~Getting to the hotel is bit tricky unless you want to counter-flow with approaching traffic. If you're coming from Ipswich its either you make a U-turn (which is tight for a ute) or get yourself at Medway St. then make a U-turn just after the barber shop then get back to fairfield rd/ ipswich rd..~3~nan~nan~nan~nan~nan~nan~nan
review_341091373~“rocklea motel”~good for business trip, location good, a bit noisy from trains and traffic, overall not bad restaurant not open for dinner, staff were friendly, coffee across the road on the corner was good plenty of parking, a lot of people stayed there for the tennis which was nearby shower water pressure very low, hard to have a decent wash~4~nan~nan~nan~nan~nan~nan~nan
review_341083164~“Brisbane International Hotel”~It is in a very convenient location to the QLD Tennis Centre. There is a train station virtually at the back door for public transport. The room was clean. The staff were courteous. The bed was comfortable~4~nan~nan~nan~nan~nan~nan~nan
review_341081892~“Tennis trip.”~Over all we had a very good trip , and the Motel was very close to the tennis centre. So have told all our tennis friends about it , also put up a notice in our club house.for anyone attending next year.~4~nan~nan~nan~nan~nan~nan~nan
review_341056128~“My Great Stay !”~We had a wonderful stay at the Rocklea. The room was quiet. Staff was extremely helpful. All staff was happy and professional. Brekky was great. Try the pancakes with strawberries....too good! The maid staff, the reception staff, the restaurant staff, were all so pleasant. They helped us with directions, with taxi's and with our room choice. Thank you to you all. It was a wonderful stay.~5~nan~nan~nan~nan~nan~nan~nan
review_341027120~“\will stay again!”~The helpful and friendly staff made our stay enjoyable. The very clean and comfortable rooms had obviously had a newly mini redo, new paint and refreshed bathroom . Will absolutely stay again. It is very close to the tennis. A+++++++++++++++++~5~nan~nan~nan~nan~nan~nan~nan
review_340804606~“Great Stay at the Rocklea Brisbane International.”~I attended the Rocklea Brisbane International whilst attending a training course in Brisbane over the weekend. Excellent service, Room provided all that I required for the weekend. Clean comfortable place to stay, Free Wifi, TV, Table to study at. Air Cond, Staff were excellent and only happy to help with local knowledge of close by services and directions if required. Easy to access and close to my training venue, Great value for money.~5~nan~nan~nan~nan~nan~nan~nan
review_339568913~“Great wait staff in the office, the rooms and the restaurant!”~We have stayed at the Brisbane International Rocklea before and, continue to choose Rocklea for the wonderful service. We were met by friendly and helpful receiption staff, had fantastic room service and unbelievable pancakes every morning in the restaurant. Absolutely wonderful stay! We have already booked in for 2017!~5~nan~5~nan~5~nan~5~nan
review_339277353~“great motel very quiet”~Great 4 stars motel, the staff is friendly and the reception is open 24h. The rooms are small but clean.  It is a quiet place but close to the train station, so easy to go to the city or the tennis centre.~4~nan~nan~nan~4~4~4~nan
review_338974867~“Convenient to Tennis”~We found the staff very friendly and room was very clean and quiet considering on busy road. Motel is walking distance to Rocklea railway station which is very convenient if attending the Tennis Centre.~4~nan~3~nan~3~nan~4~nan
review_336545333~“Quiet, clean retreat”~Even though this motel is alongside a freeway it is extremely quiet and no traffic noise can be heard in your room. Rooms are very clean and comfortable and the housekeeping staff are very efficient and friendly. Reception staff are very helpful, friendly and welcoming. They were lovely people! The only small drawback would be the location. It is very hard to drive in to unload your luggage as the street only goes one way. On the whole I would thoroughly recommend this facility to anyone.~4~4~nan~nan~4~nan~5~nan
review_334712012~“Neil C”~This was my second stay at the Brisbane Rocklea. Again it was a most pleasant experience. The reception staff were friendly and very efficient. My room was at the end of the building and next to steps. Although very close to two major roads and a railway line, the room was very quiet.~4~nan~nan~nan~nan~nan~nan~nan
review_332855970~“Relaxing two nights away”~We enjoyed our two nights stay there the only really disappointing thing was the restaurant wasn't open Friday or Saturday and no toaster or Micowave in the room yes we could of ordered a brekky tray but still the Virginia location supplies a toaster~4~nan~nan~nan~nan~nan~nan~nan
review_330600682~“Clean & comfortable”~Stayed 2 nights. Reception was friendly. Room was clean and tidy. Had breakfast and dinner, was quick, friendly service and good food. Was a little worried about noise being next to main road but was quiet and slept well. Overall was a good stay.~4~nan~nan~nan~nan~nan~nan~nan
review_329115551~“Great Stay”~Just what I needed for my stay away. Very friendly staff that were only too willing to offer any help requested. The room service was fantastic, the Garlic and Chilli Prawns were my favourite by far which I would definitely order again. Great stay all round!~5~nan~nan~nan~nan~nan~nan~nan
review_328702312~“Cheap, Clean & friendly staff”~Stayed for 1 night $99 including continental breakfast. Excellent FREE wifi. Rooms were clean, quiet and had the all the basics required. Staff were friendly and helpful. Staff assisted with arranging Taxi and~5~nan~nan~nan~nan~nan~nan~nan
review_327563551~“Oasis in the industrial desert of Rocklea”~What a surprise to find this gem in Rocklea. I had driven past this Motel innumerable times over the years and not even noticed it!!! Sorry! It was my second choice for this booking and was initially disappointed that I had to 'settle' for it. Once I checked in, I was most pleasantly surprise. Clean, friendly, obliging and quiet - even though it sits between the Ipswich Rd/ motorway and Fairfield Rd. Bit hard to find first time - in the dark. The wonderful reception staff organised a super early check-in for one of us who had driven through the night and needed a sleep before the listed 10am check in. Accessed their deal that included a continental breakfast. I can't believe that on previous occasions I had booked into a Sunnybank 'hovel' hotel when Rocklea International was so close. Great value, great service, great stay.~4~nan~nan~nan~nan~nan~nan~nan
review_327527651~“A very good motel....but a bit pricey”~I stayed at the Rocklea for one night on a business trip to Brisbane, paid for by a client. I thought the price of $195 was high for what was basically a motel in the suburbs, right next to a motorway. But the staff were efficient and friendly; the room was clean; and amenities better than many motels in which I have stayed.~4~nan~nan~5~nan~5~5~nan
review_323944454~“very average”~Room leaked when it was raining and the chief who came to have a look at it when I told staff about it was very rude the lady on front desk was very helpful thoe and understanding restaurant could do with being open more .~2~3~2~2~2~4~3~nan
