review_478113995~“Location great, but”~Love the location close to the city and overlooking the botanical gardens. We have been coming to Royal on the Park for many years and whilst once again we enjoyed our stay we perceived that housekeeping wasn't quite at the level we expected. The vent above our shower head was coated in dust, the bedside clock was an hour fast, the alarm woke us at 5.30am and the pedal bin didn't work. All only small things but all could have been fixed with housekeeping "on the ball".~4~nan~5~4~nan~nan~4~nan
review_477818706~“Spa suite excellent”~Rooms were clean, comfortable with great views of the park. I was very disappointed with the valet service that I booked, especially on departure. The valet brought my car around and gave me my key but made no attempt to assist me with my 2 cases. A basic service that all taxis that I have used always offer.~3~3~nan~nan~5~nan~2~nan
review_477331217~“great place, would come again”~We were first put in a room that neither of us could connect to the internet with on our devices, the staff were very helpful, and after many attempts they decided to switch our room very quickly and promptly. This was a very good fix for the wifi, and they said the left end of the building had previously had difficulty with the wifi.  The breakfast in the morning was very good. Lived well up to expectations.  The front desk was also very helpful and allowed us to leave our bags there for 6 hours after checkout before we left the city that evening.  Location very handy, close to botanic gardens and Southbank and very close to city centre (queen st mall etc) Pool and spa was also handy.  The pillow selection was very limited, and was difficult to sleep with such large pillows, although we made no inquires about getting this changed.~5~nan~5~4~nan~nan~4~nan
review_474497221~“Royal On The Park”~Super location, right opposite the bottanical gardens, and a short walk up to Brisbane city centre. The river taxis were also about a 15 minute walk, so a car is not required. The park opposite has a weekend market. There is also a cafe, which is very good. Plenty of restaurants nearby the hotel.~4~nan~5~5~nan~nan~5~nan
review_473499084~“Enjoyable stay”~Great location across from The Botanic gardens easy walk to the shops and the river. Old fashioned feeling about the hotel, our room was spacious and clean bed very comfortable with lovely view of the Gardens.~4~4~5~nan~nan~nan~4~nan
review_472528475~“Lovely experience across from the Botanical gardens”~We spent just the one night here the location is perfect across from the Botanical gardens. All the staff we met were simply fantastic helpful personable and enjoy a laugh. For a CBD hotel good value for money and having under cover parking. I would certainly return to this hotel and recommend this hotel for a city stay~5~nan~nan~nan~nan~nan~nan~nan
review_471979175~“Fantastic hotel with history and location location location”~Old fashion values, great functional and clean rooms, so close to CBD, river and the peaceful Botanical Gardens. Easy walk to the City Kat Ferries. We came to QLD to see "Singin in the Rain", such a great show, Concierge made us a wonderful hot chocolate afterwards. We travel to QLD often and this hotel is a must stay, so good we're back in August for another treat.~5~nan~nan~5~5~nan~5~nan
review_471849131~“Comfortable stay”~Good location easy walk to gardens and riverside for restaurants. The hotel has an old fashioned feel to it, the staff were welcoming and informative. The room was clean and comfortable just as we had expected.~4~4~5~nan~nan~nan~4~nan
review_471837444~“Royal on the Park...just like coming home”~We have stayed here many times over the past and this beautiful hotel holds many special memories for me. It is situated directly opposite the Botanical Gardens in a very peaceful area of the Brisbane CBD. But Royal on the Park is still walking distance from restaurants, shopping and the river cat that ferries you up the river to South Bank. Also being a block away from the wonderful cafes and bars at Eagle Street Pier Royal on the Park is still a tranquil haven that is the perfect place to stay not only for the peace and quiet but due to it being so centrally located in the city centre.~5~5~nan~nan~nan~5~5~nan
review_470483714~“Wonderful hotel”~Friendly staff, great restaurant, clean and comfortable rooms. This hotel is situated near the pier, literally across the street from the botanical garden and a short walk to shopping, bus and or train. Great location!~5~nan~nan~nan~nan~nan~nan~nan
review_470447195~“Slightly stuck up ”~Hotel itself was fine. Receptionist when I checked in was far from hospitable - snooty would the right adjective! Condescending and unhelpful - felt like I'd crawled out from the bush. I'd booked via Expedia as a lone guest but system wouldn't allow it so I added my name twice - asked on arrival if I could amend as obs would only require one breakfast and was basically told nothing to do with hotel, then asked if I could cancel the following mornings breakfast and have my second 'guests' breakfast then - she could not grasp this and flatly refused. Whilst waiting for my key - another guest had same issue which was speedily dealt with by another receptionist. Another query - could they recommend a nearby massage service - very firmly would only suggest the in hotel service - which was very over priced and poor. Food in restaurant was nothing special for the price. Overrated and unimaginative. Breakfast was ok although tad expensive as had to pay twice - took a large plate up to room with me for later - raised eyebrows! No towels by the pool. Lack of instructions in using the lift - had to use room key to allow lift to move - that could have been explained when given key. Middle of the night - as large function as a Saturday night - had someone try the door three times which was somewhat alarming - a mistake I'm sure but disturbing and noisy night. I'm sure if attention was paid to welcome and detail this hotel would fair better. Maybe the blond receptionist was having a bad day but she really should attend a charm school - the male chap who was on when I checked was very helpful and informative - unlike my check in who looked as tho she was sucking a sour lemon. Date checked in 25/3/17 at around 5pm~3~nan~nan~nan~nan~nan~nan~nan
review_470410588~“Good hotel, great position and value.”~I remember staying in this place when I was wee laddie... so, the place has been here for a while! It was nice to be back. Fortunately it has been updated since the late 70's, but probably only the once. No matter. The hotel and rooms are clean, nice, and highly functional. The staff are pleasant per the other reviews and pool area is a nice place to be. Across the road from park, it's a 1.2km walk through the gardens to Southbank (don't catch a cab), and a pleasant 700-ish m walk to Eagle Street Pier. We'll be back.~4~nan~nan~nan~4~5~4~nan
review_470227567~“A very comfortable stay, well situated”~We stayed here on both ends of our Brisbane trip and it was a very enjoyable spot. The room was a bit small with two queen beds and a bathroom but worked well for my family of three.  The staff were all very friendly and helpful. The one meal we ate at the restaurant was the breakfast buffet, which seemed especially pricy at $35 AUD per person, but everything was delicious and fresh. We gorged ourselves to prep for our long day of activity in Brisbane and it held us for most of the day.  The location next to the city botanical gardens was a real treat, both for the view and the ability to stroll through it at various times of day. Highly recommend a meal at The Pantry cafe inside the gardens and a stroll through the park at dusk/early evening when critters are active. Lots of fruit bats and other things.  Also, there are open air markets on sundays, which we were lucky to catch a bit of before we checked out on our final night.  Highly recommend getting a park view room.~4~nan~nan~nan~nan~nan~nan~nan
review_469956794~“Nice hotel and great location ”~Had a 3 night stay and the room was comfortable and the staff very accommodating. Excellent location across from the Botanical Gardens and close to the business district and shopping. Enjoyed a nice dinner in the hotel and the lounge a cozy and welcoming location for a drink and chat. Strong recommendation on staying here on any type of visit.~5~nan~nan~nan~nan~nan~nan~nan
review_469948410~“Great location, friendly staff, clean comfy rooms”~Highly recommend this hotel for your visit to Brisbane! We arrived for a 3 night stay on our travels around australia and it was the best hotel yet! Staff that greeted us (Richard) was friendly and helpful. We felt very welcomed! The room was huge and the bed very comfy. Room and bathroom was very clean and tidy too. We felt right at home! Location is great, perfect walking distance to the main city centre, opposite the botanical gardens (which is beautiful). Walking distance to Eagle Street too where all the riverside restaurants are. Room was cleaned daily and to a high standard.  It was great to see the charitable work the hotel works with too - it was lovely to meet Alice & Albert in our room too (the red teddy bears!). Hotel also has a restaurant and pool - although we didn't use either, both looked great! Again, highly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_469696709~“Old charm, but does the trick”~Stayed here for one night with girlfriends, first impression was "wow" the foyer has so much charm and a royal feel, room was ready early so by the time I arrived it was straight up to the room to unpack, it was very quick to see that the hotel was dated, not too bad, but dated. Walking distance for everything you need. ~3~nan~nan~nan~nan~nan~nan~nan
review_469265295~“Good location - very tired looking”~My wife and I spent three nights at this hotel. We arrived early in the morning after a twenty hour trip from uk. We didn't expect a room to be ready for us, and this proved correct in that one was not available. We were told that as soon as a room became available we could have it. The weather was awe full and so we couldn't go for a walk around, not that we felt like it after such a long journey. We did try but got very wet. We sat in the front lobby for a few hours. I saw a couple come into the reception to check in and they were given a room, and this was around 11.30 am. I then asked if a room was available for us and was told that one should be available quite soon. A further 25 minutes and one did become available. I do understand that hotels do not have to provide rooms early but in my experience most hotels do try their best to accommodate guests who arrive early. There is a lot of dark wood around the ground floor and the other decor is in keeping with the period the hotel seems to want to portray. The room was comfortable and fairly clean with plenty of storage space. The hotel is definitely in need of a facelift and repair. The shower is over the bath and water ran onto the bathroom floor even when the screen was in place. Breakfast was ok but the dinner we had one evening was disappointing with a limited menu and poor service. Most of the staff were quite pleasant but the most helpful was the young lady in the dining room who was born in Denmark and was moving to the Sunshine Coast. She gave us an incredible amount of information on what we could do in the short time we were there. The hotel location is very good for walking to the centre of town and along the river to the ferry and riverside dining. Close to south bank. Lots of dining opportunities up near the Mall. Taxis are readily available outside the hotel. I was charged a 1.5% surcharge for paying my account with a credit card. This charge has never been applied by any hotel we have stayed at in many parts of the world. We would not stay at this hotel again~3~nan~nan~nan~nan~nan~nan~nan
review_469248489~“Nice place to stay. Get a room over looking the gardens”~I stayed at this place a while back and it was a nice place to stay. I had a room overlooking the city and unfortunately there was a great amount of construction going on. On the second night i asked to be moved to a room on the other side of the building. It was great with views of the park. Very nice indeed.~3~nan~4~nan~nan~3~3~nan
review_466512576~“A good place in the city”~We've stayed here a few times. Each time we arrive more improvements have been made. The rooms are large and nicely furnished and the breakfasts are exceptionally good in the elegant traditional dining room. All the staff are always helpful. Free good quality wifi is a good feature. The location by the Botanic Gardens makes this a pleasant area quieter than just one block away. It's good for walking through the gardens and by the river. There is a footbridge not too far away over the river to the South Bank restaurants and further along the Art Galleries. It all makes for a pleasing relaxing time, or you could go in the opposite direction to the city centre for more lively activity. We dropped off our hire car almost next door where two hire car companies, Budget and Avis, have their offices and car return. There is also a large taxi rank outside the hotel.~5~nan~nan~nan~5~5~5~nan
review_466410967~“Excellent Hotel and location”~This is one of the best hotel stays ive ever had. Great location and facilities. The little extras really make a difference. Expresso pod machine in room, heated mirror, magnified makeup mirror, real milk not longlife. Very quiet, lovely pool. Can walk everywhere. Highly recommend. The hotel were able to accommodate our early arrival at 6.45am with rooms ready. We were most impressed.~5~nan~nan~nan~nan~nan~nan~nan
review_466402568~“More old than charm, but good enough”~I stayed here mid March 2017 for 6 nights and have stayed here before. Work booking - not personal or by choice. This hotel is commonly referred to as having "old charm", but really it's more old than charm. It's definitely in the "tired" category but you get what you pay for and some people like staying in tired, old places with slow, weird working lifts and very basic gyms. That captures this property, but doesn't mean that you shouldn't stay here. On the positive side it's in a lovely location, only 5-7 mins walk from the Queen Street Mall and is right opposite the Botanical Gardens - absolutely special if you like open parkland and lovely gardens and plants etc. So it has some big location advantages. It's certainly not in the new, modern category and is obviously quite old with outdated furnishings and room appointments, but it's good enough to stay at without lapsing into bitterness about the state of the hotel. It's really not that bad. It's very close to all the South Bank restaurants and cafes and very well located from that perspective. The dining room is actually more charm than old and it was a lovely breakfast with attentive staff. It's always a hard one for these types of properties - they require significant investment to bring them up to "modern day" expectations of many customers and getting a return on that massive investment is a long term project, so many hotels in this category simply soldier on, upgrading people who complain about their rooms and simply doing the basic maintenance. The state of gym was really disappointing. It has 1 treadmill, 1 cross-trainer and 1 bike with a set of circuit weights. So on the gym side, it was just about in the terrible category, compared with most modern hotels - whoever makes decisions about investing in gym gear isn't a regular gym user and perhaps the clientele at tis hotel aren't gym users. They get lots of meetings and conference type events and I reckon there would be plenty of people that would appreciate and patronize a well equipped gym.  I'll inevitably stay here again because that's where work books us when in Brisbane. As long as your expectations aren't in the majestic category, based on the Royal name, you won't be too disappointed staying here. Just be aware it's an old place with tired old fittings, but quite comfortable and suited to a moderate budget. Its not a luxury hotel, that's for sure. It's also not a real compact cheapy. Rooms were quite spacious and most things worked! Staff were lovely. I think the location warrants staying here versus somewhere of the same standard, but in a lesser location. It was an easy walk to most of Brisbane's main social and eating spots.~3~nan~5~nan~nan~3~4~nan
review_466248420~“Proximity of Royal on the Park”~A hotel that is on the border of the city but within a few minutes walk to every amenity.The hotel is surrounded by a beautiful peaceful park on the one side and a bustling city on the other.Its great location makes it accessible to the ferry ,buses and trains.The staff at the hotel are pleasant,rooms are comfortable ,lovely pool and spa.Nice in house breakfast and good value for money hotel.~5~4~5~nan~nan~nan~4~nan
review_465755541~“Comfortable City Stay”~I spent two nights here in January 2017 with my 3 children aged 8, 7 & 20 months. The room was comfortable and right across the road from the Botanical Gardens, which have a rather fabulous park in side for the kiddies.  Parking was onsite for a small additional fee. The rooms were comfortable and the staff were wonderful, very accommodating, The swimming pool was a highlight. Very large. Our packaged included a full buffet breakfast, which was wonderful.  I'd highly recommend this hotel for anyone keen to stay in Brisbane. Its centrally located as well as an easy walk to shops, restaurants, Southbank and transport (including the ferry)~5~nan~5~5~nan~nan~5~nan
review_465490114~“Excellent Location”~Stayed at The Royal on the Park Hotel for 3 days before departing for Singapore. Joe the receptionist was extremely helpful on checkin and during our stay. Room clean and comfortable, we had a suite that had a view not only of the botanical gardens at the front of the hotel but also the swimming pool at the rear. Staff friendly and knowledgeable. Good food. Excellent location. Highly recommended~5~4~nan~nan~nan~4~5~nan
review_465419864~“Everything you need ”~Older, charming hotel in a nice location. A short walk down the river to nice restaurants. When it got too hot in the afternoon it was nice to lay by the pool. Room was quiet and we'll appointed. Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_464885098~“Lovely older style hotel”~We have stayed here on numerous occasions and really enjoy the large rooms and 2 queen sized beds as we travel as a family of 2A2C. The parking is always great too.  The pool area is compact, but clean and always enjoyed by the children. Being close to the botanical gardens and the river is lovely as they are truly beautiful. It is a bit of a hike up to the CBD for shopping but there are many cafes and bars down this end for nice food and drinks. We don't normally have breakfast on the hotel as we prefer to go out to eat. We will always have this hotel as an option for when we visit Brisbane.~4~nan~4~nan~nan~4~4~nan
review_464260758~“BEST CITY LOCATION WITH GARDENS VIEW”~Stayed in this lovely hotel several years ago, and wanted to return which happened last week. It still has the beautiful old fashioned elegance and service that I love - with the look of old Hollywood.. Our spacious and spotlessly clean room had two very comfortable twin queen size beds. The floor to ceiling window overlooked the gorgeous tropical gardens on the rivers edge. It is also-only five minutes level walk to Queen Street Mall and Riverside for cafes and the City Cat service. There is a cosy bar for evening get togethers, and In the morning a beautiful breakfast (additional cost) in served the elegant dining area. The lobby is also very beautiful and the desk and porter service perfect. I feel very priveleged to have stayed here and cant wait to return.~5~5~nan~nan~nan~5~5~nan
review_464233205~“Great location”~The hotel is located on the edge of the Central Business District and across the road from the Botanical Gardens as such its a great location. You can walk and access everywhere you need to visit in the city centre area. The hotel bills itself as a traditional hotel and has that ambiance without being dated. The staff are very friendly and helpful. There are ten floors with a small gym on the eleventh floor. There is a nice swimming pool and towels are provided for the guests use. There is plenty of on site parking.There is a bar and a restaurant. The rooms are of a nice size with TV, safe, plenty of cupboard space, fridge, ironing board and iron, hair dryer and free WiFi. If returning to Brisbane I would happily stay here again.~4~4~nan~4~nan~nan~4~nan
review_463520625~“Great hotel”~Very nice hotel, great staff very helpful and good location. Located just outside the central shopping area the location is quiet but central. Nice pool seating area but the main plus are the staff and the cleanliness of the hotel~4~nan~4~nan~4~nan~5~nan
review_463339112~“Very reccomendable”~Good location (in front of Botanical Gardens, close to Queensland University of Technology and walking distance to downtown and Soutj Bank Parland). Confortable and clean rooms. Excellent breakfast. Swimming pool.~4~5~5~nan~nan~nan~5~nan
review_461722681~“A great hotel”~Great room, lovely service everything one expects from a 5* hotel. The reception staff were particularly helpful. with advice on local restaurants, directions etc. Great breakfast. This was a month long trip and this hotel was the best we stayed while in Australia.~5~nan~5~5~nan~nan~5~nan
review_461355515~“Good location for exploring Brisbane”~Stayed for 3 days on our way around Australia. The room was a good size, bed comfortable and air con worked fine, wi if was patchy in our room. Looks a little tired in places, but has a nice pool area to relax after exploring Brisbane. Easy ten minute walk to Riverside where there a lot of restaurants, or there is a free bus opposite the hotel that does a loop around the centre. Staff were all helpful and gave some good advice on places to visit. My only small complaint is that there is no pool bar so all drinks and snacks have to ordered through room service which incurs a charge.~4~nan~nan~nan~nan~nan~nan~nan
review_460608225~“Well located central hotel”~Good hotel with a welcoming feel. The lobby and public areas are full of dark wood panelling and has a very "English" feel to it. The bedrooms were very comfortable with king sized beds and nice bathrooms with baths and showers in the bath. All rooms are air conditioned and have all the usual facilities including fridge, mini bar and ironing board. There is also a glass topped desk and unlimited free wifi although you do have to re-connect every 24 hours.~4~nan~nan~5~4~nan~4~nan
review_459650737~“Moth balls and Polish”~There are some pictures in the lobby of the flood in Brisbane in 1974 which engulfed the lower floors of this hotel. unfortunately it feels as though it has not been renovated since. A overwhelming odour o cleaning materials pervades the hotel. Really poor Wi-Fi on the 10 floor and scratch wood panelling everywhere. Staff were friendly but if you are going to set yourself up as a 4 star hotel, spend some money on renovation.~2~nan~4~nan~nan~1~3~nan
review_459579378~“Good location and reasonable value.”~Arrived at 2.30 am and despite the hour the reception was excellent. Air con worked well and found the locaion was first class for the centre,botanical gardens and nearby river side restaurants. For europeans on a long trip the self service laundry facility is excellent and the breakfast is first class.Only slight negative is the hotel would benefit from some updating in certain areas.~4~nan~nan~5~nan~5~4~nan
review_459086797~“Convenient location, friendly staff, disappointing housekeeping.”~My wife and I stayed five nights. Friendly reception, food via room service was very good, big room and comfortable bed. Unfortunately house keeping and cleanliness were disappointing. Bathroom in need of maintenance.~3~nan~nan~nan~3~2~4~nan
review_456593202~“Awesome Hotel just when I thought it could not get any better.”~I consider Royal on the Park the best value and most convenient hotel to stay at in Brisbane. Have stayed there often when in Brisbane for pleasure or business and always been impressed with the reception staff who are friendly and professional. Yesterday arrived early requesting to park our car as we had an appointment prior to check in time. Not a problem. The gentleman on reception (Anthony) I think his name, checked and found our room was available and thought we may like to take advantage of the room before or meeting. "What a welcome gesture" as we had been driving for three hours in 35 deg.Qld Heat with our car air conditioning not working. Breakfast was part of our package and it was first class. Will return to Royal on the Park when next in Brisbane 10/10 for everything they do.~5~nan~5~nan~nan~5~5~nan
review_456586556~“Good location”~Just next to the botanic garden and Briabane river. Ask for the room facing the river. The night lights are nice. The room is large and comfy. Depending on your booking it might come with breakfast. Not too far from Queens mall and train station (15 minutes walk from Central).~5~nan~nan~nan~nan~nan~nan~nan
review_455532904~“Great location and very comfortable.”~Just an overnight stay on this occasion, and i would happily return for a longer period of time. Convenient undercover car parking available, and an easy walk into the CBD. As it's just across the road from the Botanical Gardens, it's lovely to enjoy a morning or evening stroll through the gardens and along the boardwalk. Only a 10 minute walk to Eagle St Pier for great restaurants overlooking the water. The room itself had all the usual amenities and we enjoyed the view over the pool to the city. It was also very quiet. We didn't eat at the restaurant but enjoyed a late evening cocktail after we returned from our night out and the batman was very efficient and made a mean Espresso Martini. There was a lovely pool and a gym also available. Can't comment on the restaurant as we didn't eat in but at least there is the option ofmin-house dining.~4~nan~nan~5~nan~4~3~nan
review_455108188~“Great place for a short break!”~Absolutely wonderful place to stay! Staff are friendly and helpful! Rooms are clean and tidy. Everything you need for a short break away. Close to everything and a great place to stay if you are attending any events at Riverstage. Best buffet breakfast I have ever seen. Wide variety of food to suit absolutely everyone! All fresh and inviting.~5~5~nan~nan~5~nan~5~nan
review_454879370~“Very, very nice.”~Beautiful room, the most comfortable bed I have ever been in, lovely block-out curtains for sleeping in while on holiday and convenient to many of Brisbane's attractions. My only complaint is that the room service dinner I ordered is not what arrived, lesson learned. Honestly I'll skip dinner next time and gorge on the breakfast buffet included in the room package!~5~nan~5~nan~nan~5~4~nan
review_454816872~“Good Location”~The Hotel is in very good location just across the road from the City Botanical gardens. Very easy and short walk to the CBD, shops and restaurants. We had a city view which was OK and looked over the swimming pool. There are SPA rooms and rooms with a view over the park. The staff and very friendly and helpful. The rooms are as shown on their web site although the bathrooms are a bit on the small side.~4~nan~nan~nan~nan~nan~nan~nan
review_454667669~“Wedding Venue”~We already have our favourite hotels in Brisbane, but were attending a wedding here and took up the accommodation offer as part of the package. We were very impressed. The Royal was lovely and we had a very relaxing stay. We had a City View King room with a pleasant enough outlook - might try the park view room next time just to see the difference, but with a wedding to attend, we weren't spending much time in our room. Parking was easy and we were able to park undercover which was a bonus. Check in was early to allow us to get ready for the wedding. Room was comfortable and a lovely buffet breakfast was included. It was nice to go for a walk in the Botanic Gardens after the wedding and Queen St Mall was only a quick walk away for some extra shopping. All in all, a lovely stay with very friendly and professional staff - and the wedding was beautiful as well! We would stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_454601778~“Very nice stay.”~Provided with an early check-in for overnight stay. Room was clean, comfy with plenty of space. Hotel has a very nice outdoor pool. Friendly staff. I wouldn't hesitate to stay again in the future for a longer period.~4~nan~nan~nan~nan~nan~nan~nan
review_454170012~“Wonderful start to our trip.”~We loved this hotel. After arriving in Brisbane following an 18 hour flight we got to the hotel to hopefully put our bags into a secure room so we could go and explore. Christopher was simply brilliant he understood our situation and really went out of his way to find us an available room rather than just allowing us to lock our bags away. He gave us great guidance about a city walk and was always on hand to offer assistance. We cannot praise him enough. The hotel is wonderfully clean. Great air con, shower was a tad leaky but nothing to really moan about. This is great vfm, superb!!!!~5~nan~nan~nan~nan~nan~nan~nan
review_453909381~“Great stay”~Great staff. Really accommodating. Amazing buffet breakfast. Comfortable beds. Really classy feel throughout the hotel, bar and restaurant. Good location adjacent to the park. Pool and gym are nice. Will be back for sure.~5~nan~nan~nan~nan~nan~nan~nan
review_453728268~“Nice central hotel”~Lovely hotel with nice outdoor swimming pool which gets the shade about 4 pm. Centrally located for shopping/dining/ south beach. We changed booking direct with hotel and got a better deal including breakfast and free parking. Otherwise costs $35 a day to park. Worth a walk round botanical gardens opposite, cooler first thing in morning. Breakfast choice v good, would definitely recommend this hotel~4~nan~nan~nan~nan~nan~nan~nan
review_453276669~“The devil is in the details with this hotel”~3 nights for business, booked one of their "spa suites" because I like the extra space, and it wasn't that expensive. Check-in made difficult by a group of 50 wedding guests filling the lobby, although there is an alternative entrance that could be used. Bad planning. The 45-year old hotel room shows its age, the aircon can't cope and the room is stifling hot.  To add insult to injury, the next day I left early for work, to return in the afternoon to find that the aircon had been turned off completely by staff, and the room was a sauna.  In 30 years of staying in hotels, noone has ever turned off my aircon, ever, anywhere in the world.  The Wifi is free. It's even fast, in the bar. In my suite however, it didn't work at all, flakes out every few seconds, unusable. Simply unacceptable. Breakfast is ok, decent options of fruit and yogurt, the usual cancer choice of bacon and sausage, but also an Asian option. The matron who patrols the place is intimidating, privacy interrupting, and would be better off in the Stasi. Leave people alone, for god's sake! There is an outside pool that looks nice. Didn't try room service because the choices didn't exite me and it was expensive, so got a Kebab up the road. Plenty of fast food, 7-11 etc close by. Location is ok, just across the street from Botanical Gardens, and a 10-minute stroll to the Mall and casino.   TL;DR: Not coming back. Sounded good in the reviews when I booked, but reality let me down.~3~3~4~nan~nan~nan~3~nan
review_453239064~“Holiday stay....”~Lovely room overlooking the Botanic Gardens... Paul with room service...nothing is too much trouble... Housekeeping , great service.... staff friendly , Espresso machine in room...fresh milk supplied daily.... had a great trip, Best location in Brisbane.. Thankyou .~5~nan~5~nan~4~nan~5~nan
review_453162854~“Royal on the Park you have excelled again”~Our whole family love this hotel. This was the second year we have stayed for a two day break after Christmas. We had three rooms with 6 adults and 5 kids. When our 4 year old grandson got out of their car at reception he yelled "I remember this place. I love it!" The staff are amazing and patient and always go out of their way to oblige. The buffet breakfast is a real hit for the kids. Our daughters holidayed after this visit in Fiji and Melbourne and both said the buffet breakfasts weren't a patch on Royal on the Park.  We also enjoyed the new bedhead and lights in our rooms.  This is a great base to explore our own city. The Gardens across the road, the short walk to Southbank and the city. And of course the pool is great.  Thank you once again.~5~nan~5~nan~nan~5~5~nan
review_452570330~“Great location and room”~Booked as part of a package, didn't get a lot of choice for a Brisbane CBD hotel. However, we were delighted with The Royal. We didn't use the hotel facilities but the location was excellent, within walking distance of everything, overlooking The Botanical Gardens. The room, on 9th floor, was very nice indeed, clean, extremely comfortable king size bed, spacious with all the facilities. The bathroom was a little small but perfectly adequate.  Would definitely recommend.~5~nan~nan~nan~5~5~5~nan
review_452550000~“Family night away”~A fabulous location. We chose to go during an incredibly hot weekend. The air conditioning was very welcome, and was quiet. The pool is a decent size, clean and was appreciated by our children. We asked if we could have a late check out, which was no problem at all. The staff were courteous and helpful. I wouldn't hesitate to stay there again.~5~nan~5~nan~5~nan~5~nan
review_451787701~“Faded gentility ”~Very welcoming staff greeted us into this well priced hotel. The price reflects the fact that the rooms aren't 5 star but the place is well maintained and clean in a good central location. It was easy for us to use it as an overnight stay and the front porch meant it was a convenient place to be dropped off to and from the airport.~4~nan~nan~nan~nan~nan~nan~nan
review_451108114~“Lovely place ”~Have stayed her a couple of times now. Handy location to pretty much everything without being in the middle of queen street. Staff are always lovely, rooms clean and comfy beds. Walking distance to catch the ferry to southbank. ~5~nan~nan~nan~nan~nan~nan~nan
review_451075132~“Quiet, central, welcoming”~This hotel seems a bit posh at first sight, and I certainly found it a tranquil place to stay amid the city construction noise - in fact, even though there were two buildings being built right next door, you couldn't hear a thing inside. Staff were helpful and accommodating, and even made a few jokes at breakfast with my children. The location is handy to the free City Hopper boats to get around the city, and a free Bus Loop stop is right outside. Across the road is the Botanical Gardens - make sure you book a parkside room, it's worth the $20. The beds were super comfortable also - I had a great night sleep. I highly recommend and hope to return next time we visit Brisbane!~5~5~nan~5~nan~nan~5~nan
review_450910118~“Elegance with Nature's View”~In a hotel, we rarely see a star added to a hotel management’s integrity because generally speaking hotel rating relies on facilities that often buys the hotel a luxury rating. Facilities can be easily constructed but hotel management takes passion and drive therefore priceless. Royal on the Park offers luxury and class. Above all, it values integrity. When I requested for a park view, unequivocally I was offered a panoramic view of the Brisbane Botanic Garden that affords one the opportunity to jog in the early morning should your heart desires. The morning offers one a beautiful sunrise peeking right through the window to gently caress your eyes. You can sit next to an elegant chair with your breakfast delivered by an efficient room service attendant as you enjoy making your own free espresso in the comfort of your luxurious room. Then you sit back, relax and meditate to the wonder before your eyes zooming into the majestic view of the Botanical Garden.   There was no deceptive upgrade forced onto hotel guests and communication was mutually respectful but most of all, there wasn’t a hard sell on loyalty membership when you check in. So it was a quick & efficient check in. Surprisingly, the hotel guests were all equally friendly too and seemed to be enjoying their stay in the hotel as well.  It had a wonderful vibe with both the staffs and hotel guests. This is a hotel that should earn an extra star for its highly professional hotel management especially with staffs who were able to establish excellent rapport with hotel guests. Many thanks for an elegant entry and exit into the luxurious Royal on the Park Hotel.  Tips At the heart of Brisbane City, Royal on the Park is conveniently located yet offers a panoramic natural beauty as well.  You will be spoiled for choices from museums, shops, public transports, restaurants, casinos, cafes, public libraries and an hour away from Gold Coast. The Botanical Garden is only a stone away from the Hotel that offers you a quick get away from the bustle of the city.~5~nan~5~5~nan~nan~5~nan
review_450366051~“Different Experience”~We were to overnight in Brisbane on our way to Fiji after a long month holiday in the Indian sub-continent. And chose this place as a different option from our regular ones in Brisbane. Not disappointed. Great location across the road from the Botanic Gardens, very close to the shopping district. Got a great price, rooms were very comfortable, spacious and well maintained.~4~nan~nan~5~nan~5~4~nan
review_450336211~“Check the bill carefully”~We stayed for two nights and things were pretty good overall. The room was very comfortable, the twin queen beds especially so. The down side is the bath, so small that it was impossible to lie down in it. A noteworthy peculiarity is the lack of an overflow. The arrangements for the swimming pool are also a bit odd, there are no changing facilities. This means that one has to return to ones room dripping water on the way. The major and very serious disappointment was the appearance of a charge on the bill of over $30 for mini bar items that we had not used. This charge was not itemised so we really do not know what it was for. When challenged, the charge was quickly dropped by the Hotel. All well and good but it should not have been there in the first place. We have no way of establishing whether it was there as a result of dishonest practice or incompetence. Disappointing whichever it was. We did enjoy our stay and just hope that others will not suffer the same problem.~4~nan~nan~5~4~nan~4~nan
review_449032745~“Great overnight stay”~We decided to do something different and stay in the city for one night over Christmas (Boxing Day) and took advantage of the hotel's family summer deal. The deal included one night's stay, breakfast and parking.  The hotel is nice but very old fashioned in it's decor. The room was a good size with a view of the pool and a very comfortable bed. The bathroom could really do with an upgrade though.  The breakfast was better than expected. Lots of hot foods on offer, make your own juices and several different breakfast puddings and yogurts. Very nice. The only small complaint is that the restaurant was kept absolutely freezing! We were so cold.. but tourists may like this? Service was good and the pool was great. We will be back for sure.~4~5~nan~nan~4~nan~4~nan
review_449026214~“Perfect Holiday Place”~Only had 1 night at this Hotel before flying to Sydney, but what a lovely experience it was. The most comfortable, spacious, clean and homely room we could have wished for. Excellent staff and a very enjoyable breakfast before we left. We will be going again for sure, as the Hotel is situated within walking distance of Elizabeth Streets, and the lovely park. Highly recommended~5~nan~nan~nan~nan~nan~5~nan
review_448468173~“Truly gorgeous”~This is a very sleek, professional and comfortable property. The rooms are very large with floor to ceiling windows. HIGHLIGHT in room was the shower.... it had a rain shower PLUS pressure shower in a large cubicle. Unreal. We found every single staff member were super friendly and went out of their way to assist. Our request for longer term parking on check out day was granted. Now the pool.... its in a lovely garden setting that was enjoyable all day~5~nan~nan~nan~nan~nan~nan~nan
review_447934111~“The Royal treatment”~The hotel isn't large, the hotel isn't new, the hotel isn't fancy,....  But what this hotel is will be sure to impress you in ways you wont forget easily, this hotel has beautifully courteous and happy staff and what's more is it has the same class in guests! I have never struck up so many conversations in so short a time than I have here and the people here are polite and generous with their time and conversation. and that's guests as well as staff. The room I'm in is big but not empty well appointed and its comfy. The view of the botanical gardens tree tops is private and really soothing to me and the floor to ceiling windows frame that view perfectly. All that aside the unreal thing about this place is just that,... the place where it is situated!  Its right next to the river with a bike track and walkway that wraps and weaves around the edges through tunnels over bars and under cafes for miles and bike hire stations everywhere and restaurants and the gardens and the ferry terminals and showboats and,...... well i really could go on and on but you get the picture. Its a 3 block walk to the queen st mall a 15min walk to south bank its just so well positioned its fantastic. The pools big and clean as is the whole hotel and my room. Definatley a top place, quirky and quaint in a small way but warm and welcoming in a big big way and I truely feel I've found a home away from home here. 5 stars across the board and a real Royal treat.~5~nan~nan~nan~nan~nan~nan~nan
review_447582921~“A wonderful overnighter”~Came to Brisbane to meet my beautiful new niece. This hotel is very well located. The interior is a little dated but overall good. Great service and well priced parking. If you are staying in the CBD this is a great hotel to pick and well priced.~4~nan~nan~nan~nan~nan~nan~nan
review_447052463~“Lovely place”~I booked the spa room but it was too small and a bit of claustrophobic in shape. Upgraded to a suite and it was lovely. Breakfast needs to have a better spread. Staff were friendly and extremely helpful. It would be good if the rooms rates were lowe~4~nan~nan~nan~nan~nan~nan~nan
review_445556132~“Elegant, quiet and full of character”~Have stayed a few times. Brilliant location. Kids love the park across the road and the Queen Street Mall is only a short walk up Albert Street. Classic hotel - embraces its history and heritage. Restaurant is beautiful and breakfast very pleasant. City view is arguably as interesting as park view but park view rooms cost more. Tip for families: adjoining rooms are only available on levels 1 - 3 where view are limited. A hotel with character; we will be back!~5~nan~nan~nan~nan~nan~nan~nan
review_445471624~“Old but Authentic Hotel in a great location”~I loved the fact that I could catch a train from the airport too Central Station for $17.50 and then a short 15 minute stroll downhill to the hotel. The check in and check out was a breeze with no waiting at all. Friendly staff at reception.  The room had all the basics, mini bar, fridge, coffee and tea making facilities ect.Air con worked beautifully. My room did not have a view but I was hardly there except to sleep. The bed was very comfortable.  The hotel is situated riverside and is very convenient to walk anywhere. We walked along the boardwalk to Georges restaurant for dinner and were not disappointed. In the opposite direction you can walk to the shopping mall. I enjoyed staying at Royal on the Park and would stay again.~4~nan~nan~5~4~nan~4~nan
review_444303168~“Our annual visit to Royal on the Park in Brisbane never fails to please”~The hotel is of the style of yesteryear whilst adhering to the standards of more modern hotels. There is a swimming pool and a gym available to guests and it caters for guests holidaying in Brisbane as well as business and corporate functions. It is very close to Brisbane CBD and shops and is located across the road from the beautiful Botanical Gardens. This hotel is in a most convenient location.~5~nan~nan~nan~5~5~5~nan
review_443404701~“Great service ”~Enjoyed our stay, staff were attentive, quick to resolve issues, made helpful suggestions. Loved the free wifi ... we had four devices connected... all hotels should do that. Try the rustic fries which are cooked in duck fat...... so crispy and delicious.~5~nan~nan~nan~nan~nan~nan~nan
review_442925515~“Good service, well appointed, a little dated”~Had a nice night in Brisbane staying at Royal on the Park. Our room was well appointed and the service at recieption was very good. We liked the location of this hotel at the southern end of town. A short walk in the morning found a number of breakfast eateries. A great short stay for us.~4~4~nan~nan~nan~5~4~nan
review_442797859~“Great location, helpful staff”~After turning up at 8am extremely tired from travelling from the UK, the man at reception went out of his way to get us an early check-in. We ended up going for a walk and being able to get into our room at 10am, check-in is normally 2pm. Nice large room with 2 double beds. Only fault was there was dust all over the surfaces, this may have been because they had to get our room ready so quickly. Hotel is situated in the centre of Brisbane next to the Botanical Gardens and a short walk over the river to South Bank. Lots of places near by to eat, we chose not to eat or drink in the hotel itself as it was very expensive.~4~nan~nan~5~nan~4~5~nan
review_442026566~“Great place to stay”~I visited Brissy last month to see Bernard Fanning with some local friends and they organised the hotel for the night. Upon checking in the front desk attendant was very friendly and answered any questions we had.  The room was nice - presented well, clean and all the facilities you'd expect. The housekeeping staff were friendly when I asked them for something. Beds were comfy. One thing to request/note: My friend wants to see more thank 2 portions of milk in the rooms please ;)~5~5~nan~nan~5~nan~5~nan
review_441440839~“My favourite place to stay in Brisbane!”~Visit this hotel every year for work and is the highlight of me year. The hotel reception is just gorgeous - love the old world elegance. Love the chandeliers. The hotel is always spotless and the beds are just sooooooo comfortable. I only ever stay one night but wish it could be longer. The staff are warm and friendly, the pool is amazing and the food incredible. I would not stay anywhere else.~5~3~4~nan~nan~nan~4~nan
review_440437674~“Business event well worth attending”~Thanks for the great hospitality extended during a recent stay for a business conference. The staff were extremely accommodating and the venue well resourced and comfortable. Everything was close and the rooms were very comfortable. Would be keen to visit again. Across the road from River Stag which is an opportunity we will use in future to visit and attend some of the great events hosted there.~4~nan~5~5~nan~nan~5~nan
review_440245321~“Nice hotel”~We had a room overlooking the city botanic garden which was great. The room was clean. The bar service was great. They had gardners market in the street beside the hotel and in the botanic gardens (Sun) great for those who like to avoid the busy city.~4~nan~nan~nan~nan~nan~nan~nan
review_440035764~“Very tired…the hotel, not me!”~The location is great. The staff were great; check-in was fast and efficient. Smiles all around. The bed was comfortable. The pool area is VERY noisy due to the extensive building work going on around the hotel.  Sadly the good stuff ends there. EVERYTHING is old and worn and DON'T even step into the 'gym' as you'll think you've gone back in time.  If you're only in need of a bed for a night then it's more than fine. The entire hotel needs to be renovated, it needs millions of dollars of investment to bring it up to date. Don't be scared in the lifts…they both seem to switch off all the illuminated floors once you've selected it. Very odd. Would not go back but for the staff.~2~nan~nan~nan~2~3~4~nan
review_439098623~“Perfect location, very nice hotel”~I really liked this hotel, it was in a nice part of town. The rooms were nice and the hotel was very nicely decorated. The reception staff let it down a bit, not very friendly and not helpful, the other staff were lovely especially the housekeeping who were very friendly.~4~4~nan~nan~4~nan~3~nan
review_439001830~“Wonderful return visit after 25 yrs!”~I stayed at this hotel 25 years ago and I can say that the hotel has improved with age. The room was great, wonderful a/c - a must on the 30+ degree days while I was there, comfy bed and good water pressure. The view of the park (I paid a bit extra for a park view) was distractingly good. The pool was refreshing, too bad about the construction noise while trying to relax at the pool but that's the city's fault not the hotel's. Parking is convenient but spaces are very narrow even for small cars.~4~nan~nan~nan~nan~nan~nan~nan
review_438888461~“Grand old lady”~Just a word of advice for the management. Have a chat to your front of house staff about being friendly and inviting when guests arrive. The older gentleman that I encountered on my arrival was far from that. A grumpy, forced welcome without even a smile was what I was greeted with. Followed by a curt refusal to check me in as my wife had organised the booking in her name. And as she wasn’t arriving to the early evening, I was made to feel like an absolute fool. Eventually I was given clearance by this fellow only after I insisted on giving him my driver license to prove my relationship and cohabitation with my wife. What a welcome. The hotel, once I was permitted to get to my room, seemed to be comfortable enough. As they say, you get what you pay for. It’s just a bit dated. The rest of the stay was quite pleasing. The rooms, tidy, clean and comfortable. The pool was well maintained and the landscaping was pleasing to the eye. The bar, however, was pokey and more set up for couples and not groups. The function rooms were marvellous and catered brilliantly for the function that my wife attended. She had high praise for the function staff, food and ambiance. But she agreed with me on the front of house situation.~3~nan~nan~4~nan~5~3~nan
review_437903797~“Great location”~We stayed here recently. It is just across the road from the park which is absolutely beautiful and just beside the river. Turn up the street and you are right in the middle of shops bars and resturants . We had lunch at the pool and it was delicious. The only one thing is the bathroom was a bit dated. Would definitely recommend this hotel. The staff are very helpful and pleasant.~4~5~5~nan~nan~nan~5~nan
review_437320951~“great location very central to brisbane and southbank parklands”~Great location central to everything you need. Walking distance to nice eateries and there is a little market on Sunday morning. Hotel staff nice and friendly. Hotel room nice and spacious and the bed was comfortable. The only let down was the shower which wasn't powerful a and was a little dated.~4~nan~nan~5~nan~5~4~nan
review_436449550~“Great as always”~The hotel always provides a warm comfortable welcome home feeling. The access is easy. Parking is ample. Check in smooth. Facilities are kept well. staff are courteous and friendly. rooms are comfortable. room service was prompt, fresh and of a good serving size. bar staff were knowledgeable~5~nan~nan~nan~nan~nan~nan~nan
review_436015415~“Good location but the hotel is getting tired”~I stayed here as it is located in the inner city opposite the botanical gardens. It is a great location and was any easy walk to the restaurants at Eagle St Pier.  It was the first time i had stayed here for 16 years and it looked like not much as changed. There was a new coat of paint and tv. Most other items in the room could have been there 16 years ago. Staff were pleasant and views good.~3~2~nan~4~nan~nan~4~nan
review_435520220~“Excellent Location when visiting Brisbane”~We chose this hotel because of it's location and having spent the last 2 days in Brisbane, we realize, we couldn't have chosen a better place to be in the Centre of it all. Across the road from the beautiful park and over the bridge from South Bank which is an absolute "must see" when in Brisbane. Royal on the Park is a charming smaller hotel that, whilst a little older, has kept a charm synonomous with grand hotels you might find in European cities. The room was very large and beautifully furnished. It was a comfortable room to return to at the end of the day. Breakfast was well worth paying the extra for. A large assortment of fruits, yogurts, meats, cheeses, cereals, pastries, espresso coffee maker and the hot buffet had a good selection of choice. We checked out the gym but.... well if you need a gym, then this might be the only reason not to choose this hotel. Very old fashioned and not much there. We didn't use the pool area but it did look large. However, its not 25 metres which we were led to believe. Its probably 15 metres at the most. We have been travelling for a few weeks and needed to do laundry and it was great that there is a guest laundry facility available. The staff were great and we told them how much we enjoyed our stay. Can highly recommend Royal on the Park.~4~5~5~nan~nan~nan~5~nan
review_435494448~“Location & value”~I confess to having a liking for the 'ROP' when in Brisbane. I value light and spaciousness highly and the suites overlooking the Park are a special treat. My spirits lifted as I gazed over the park. Some might have considered ROP was looking a little tired, but that is no longer so since the re-furbishments have been underway and further changes are in the offing. As many of us are not getting younger, or more agile, I will be pleased if more shelves and hand-holds could be incorporated into the bathroom updates. It would be good to have further improvements in the number of Australian 'craft' beers on the list as well as a few more rieslings (I know they don't move as fast as the trendy Sauv blancs or PGs!). ROP continues to be a pleasant and keenly priced option. I will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_435258087~“A Nice Place to leave from”~We recently stayed here in preparation for my daughters wedding at Victoria Park. The check in was a very slow process even though we had already pre booked and paid for the rooms.The rooms were clean and the beds were very comfortable. The staff were very accommodating hosting a bridal party placing the bride on the 9th floor and the groom on the bottom floor. They also allowed the hairdresser and make up artist parking out the front which was very helpful. The weekend was the hottest in a while and while the pool was very inviting there were no dry towels available at the time we went. Also the girls ordered a drink and the phone nearly rang out. Then when it was answered we were told we needed to call room service and that the drinks would take 10 mins. It was more like 15 and that is the number they had called. Also we prepaid breakfast for the two mornings and whilst there was plenty on offer it was let down by the temperature. We were the first in at 630am and the bacon and hash browns were cold. Not even warm. The room attendants however were excellent. They were very accommodating and friendly, making sure we had enough towels and milk in the fridge. It was a pleasant stay but nothing outstanding. It would have been nice to have had a view of the gardens but I guess you need to request this.~3~nan~nan~nan~nan~nan~nan~nan
review_434141220~“Very pleasant stay”~I have stayed at this hotel a number of times now and never been disappointed. The rooms are comfortable and I always stay in a garden view room to relax in front of the large double glazed windows. It is a fabulous way to relax. The staff are always helpful and obliging and I can't fault them .~5~nan~nan~nan~nan~nan~nan~nan
