review_446606752~“Comfortable and well appointed close to shops”~Comfortable stay. Stones throw from shops. Spacious modern well appointed room. Well insulated against traffic noise. Note other than tea and coffee no other cooking facilities but has restaurant on site. Will definitely consider again. Overall a good stay.~4~nan~nan~nan~nan~nan~nan~nan
review_433427408~“All round great place”~Booked two nights here . Room was clean and well appointed . Reception staff were very friendly , cheery and helpfull only down side if any that breakfast is not available on weekends but plenty of places well within walking distance.~4~nan~nan~nan~nan~nan~nan~nan
review_432061882~“Fantastic ”~Had a fantastic stay, very nice rooms friendly staff and a very welcoming hotel. Excellent location and restaurant does amazing meals.  Very clean and well balanced rooms, good price and fantastic atmosphere for work or play.  Staff are always friendly and polite very well managed and organised hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_417005026~“Wedding Venue”~This weekend we attended a family wedding at the Shangri-la Gardens. The motel and events room make this the perfect location for special business or family functions. The staff were a breath of fresh air with service plus. The rooms were clean and well kept. Breakfast saw a great selection of the usual items you expect from a nice buffet breakfast.  I highly recommend this as a motel stay or for that special function event.~5~nan~nan~nan~nan~nan~nan~nan
review_412523045~“Overpriced”~An adequate motel with good amenities - close to shopping mall.A nice quiet area. Friendly staff and a good restaurant. However $195 for a suburban motel is a bit over the top! Moved on to Surfers the next night and stayed in a luxury apartment for $50 less!~4~nan~4~4~nan~nan~4~nan
review_408983760~“REALLY GREAT RESTAURANT & FOOD”~We live locally and have always found this restaurant GREAT. Room is large and nicely set up, really like the illuminated tree lit up in centre. Food and service great, very good menu. I had the coconut prawns (delicious) & my husband the fish of the day which he said was so fresh & tasty. Good wine list & served nice & cold. Just wish more people would have dinner here, it is a hidden treasure in Wynnum. We will be back more often, as we love the atmosphere and food.~5~nan~nan~nan~nan~nan~nan~nan
review_388669363~“Really friendly, helpful staff”~I recently stayed here as part of a work conference. First impressions were positive - amazingly friendly and helpful staff and tasty food. Once the shades were drawn and the bathroom door closed there was no impact from road noise or light which helped my sleep. The double bed I had seemed to be two beds together with a distinctive mountain in the middle and I needed both pillows as they were quite thin. Otherwise perfectly serviceable room and excellent bathroom with good shower pressure.If you are seeking motel style accommodation in the area it is definitely worth considering.~4~nan~nan~nan~3~3~5~nan
review_370352344~“Good location but lacking certain expectations for cost of room”~The location is good, close to shops and the other locations I was required to be at during my stay, also close to numerous take away food shops which is a bonus considering no room service is available, rooms are good size, I have stayed here on 4 x different occasions over the previous 2 x years at my companies expense, small observations are: No room service available No Pay TV available No mini bar in room The "double bed" is actually 2 x single beds pushed together, quite uncomfortable. A few human hairs visible on bed spread - Had not been cleaned The above aren't major issues but considering the rooms were $175.00 per night my expectations were a little higher than what I actually received but considering my employer was paying I wasn't going to complain - On the positive side I have convinced my employer to place me at another location for all future training courses by mentioning the above observations as they also expected a little more "bang for buck".~3~nan~4~nan~nan~2~2~nan
review_351430672~“Motel”~Stayed here with family, and even though they dont have family rooms, they went out of there way to provide arrangements to cater for us. Lovely manager, couldn't be more helpful. Lovely rooms. Great stay.~5~nan~nan~nan~nan~nan~nan~nan
review_350432364~“Great place just a few small things”~The room, location, wifi, parking, shopping complex to next door are all fantastic. The rooms clean spacious and house keeping do a fantastic job every morning. Wifi is quick and free and apart from the shops next door closing at 5:30pm and opening at 8am (I'm from Melbourne so that's very late and very early) are great.  The restaurant is very nice, staff are friendly and always available to help but the first night I dined there I ordered a chicken Caesar salad. In this salad I received one deep fried fish off cut and found a black hair wrapped around some cheese. I don't eat fish so that was unfortunate. Also the language of the chefs is probably a little rude and loud sometimes. The price of the food is also a little steep but I guess you look at the venue and it is upper scale sort of.~3~nan~nan~nan~nan~nan~nan~nan
review_349032508~“Second time staying here, and again, I wasn't disappointed”~If your haven't stayed here before, you must! This was my second time and it didnt fail me like others I have stayed at. The owner went out of her way to make our stay great, even supplying us with breakfast for the next morning as the Resturant was closed for one my day over the holidays.  And upon leaving I was gifted with some lovely biscuits for my birthday which came as a total surprise.  Keep up the great work! Will be back for round 3 =)~5~nan~5~5~nan~nan~5~nan
review_348012540~“Sylvia's Restaurant 1st Class”~Wow, words won't do this justice. Thanks to Valmae, chefs Paul, Mikayl and David, as well as Kerri and all the floor staff for one of the most memorable evenings I've had in quite a while. The beautiful Lane wines that the chefs matched to perfection for a superb Lovers of Good Food and Wine Dinner degustation last night were an added bonus. Each course was unique with such distinctive flavours. It was wonderful lead in to Valentine's Day. Our motel room was very quiet and clean with a very comfortable bed, which rounded our evening off perfectly.~5~nan~nan~nan~4~4~nan~nan
review_347251182~“Silvias Restaurant at Shangri La Gardens”~Whilst visiting from the UK, went to Silvias for a meal. Venue is very nice, pre dinner drink in comfortable bar area. Food was absolutely delicious!! Service was excellent. Very friendly and helpful staff. Will visit again soon. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_344856552~“Family Birthday”~Six of my family stayed at the Shangri-La-Gardens Motel for 7 nights and we found our accomodation very comfortable and our Hostess a lovely accommodating, friendly lady, thank you Valmay for your hospitality, right down to a lovely tin of biscuits for each of our units. A couple of things we were a little disappointed with was not being able to make our own breakfast in our units as we didn't want to go to the restaurant every morning and were very grateful for being able to cook our own toast in the restaurant and take back to our unit, Also would have been great to have some sort of seating outside our units for socialising, but other than that our stay was great. Also would like to say a big thanks to our lovely lady who serviced our rooms, hope she enjoyed her cruise to New Zealand.~4~nan~nan~nan~5~5~5~nan
review_334558192~“On a busy road, but very quiet!”~I stayed here overnight whilst working out of the Port of Brisbane recently. Reception was very friendly, they even gave me a surprise Christmas gift of a lovely tin of biscuits on check-in! The room itself was a little tired looking, but most importantly (to me, anyway) was the bed was SO COMFORTABLE! The bathroom had a bath as well as shower, and if I had been staying a few nights I would have definitely spoilt myself with a long bath. Tea & coffee making facilities with biscuits, hair dryer, fridge, complimentary shampoo etc. I think the thing that stood out to me was that even though there were a few guests checked in, the management didn't just put everyone in the same block of rooms. They spread out the guests over the hotel area so cars coming & going weren't affecting other guests. This was, to me, incredibly thoughtful. This motel is on a very busy road, but you wouldn't know it, the room was so quiet! Perfectly located to a major shopping centre and a hotel. I would stay here again for sure.~4~nan~4~nan~nan~4~5~nan
review_326771725~“Clean, Modern, Close to shops”~This was a great place to stay. I was there for 2 nights. The nearby shopping centre has everything you need within walking distance. The hotel has its own restaurant, pool and laundry for guests to use. All the staff were wonderful. The whole hotel was very clean and modern. The rooms are a great size and very comfortable. Free Wi-Fi available, however, there is a download limit.~4~nan~nan~nan~5~5~4~nan
review_311440478~“Very Clean and Modern”~This was a Business Trip Stay, I had no idea what this Hotel/Motel would be like as I live in Victoria so was pleasantly surprised how upmarket the room was inside, very spacious, clean and modern.. 3 great nights sleep as it was very quiet and the breakfast in the restaurant was 5 star, staff was friendly and would thoroughly recommend to anyone staying in this area in Qld.. Highly Recommend!!~4~5~nan~5~nan~nan~5~nan
review_302013646~“Perfect wedding venue ! ”~We got married two months ago and had our reception at Shangrila-la and booked over +20 rooms for our wedding guests.  Would highly recommend any bride and groom to go with them. Kerri functions manager is amazing, staff are great, venue is stunning inside and out, rooms are modern and comfortable.  Best weekend of our lives! Thank you !!!  ~5~nan~nan~nan~nan~nan~nan~nan
review_277667246~“Business trip and feeling so welcome”~I stayed overnight after a conference in Brisbane - this assuming hotel was great. The service was second to none -everything from being offered a glass of wine from the owner whilst waiting in reception to the beautifully prepared omelet from the chef - I felt so welcome~5~nan~nan~nan~nan~nan~nan~nan
review_267403168~“Always a pleasant stay”~I have used the Shangri-La Gardens for business stays on a number of occasions and it always hits the mark. Staff are always accomodating, rooms are modern, clean ans spacious. The food in the restaurant is fabulous. Highly recommend.~5~nan~5~5~nan~nan~5~nan
review_266558798~“Family Wedding”~I would like to say a big thank you to all the staff at the Shangri-la Gardens for their outstanding service to all my family. They were extremely accommodating with my grandson and all the family. We were there for a family wedding and it was amazing!! Everything was perfect and we all had a great time. A extra special thank you to Robbie, Leah and Valmae for the extra attention through out our stay. I would certainly recommend this venue to all my friends. Thankyou~5~nan~nan~nan~nan~nan~nan~nan
review_265411092~“Family wedding fun!”~We had such a wonderful time at this hotel, that we stayed there because of a family wedding. The service was exceptional. The staff in the restaurant, room service and reception went out of there way to accommodate us, especially our 18 month old. We were very impressed.~5~nan~nan~nan~nan~nan~nan~nan
review_259344116~“Hidden treasure”~Stayed here with work and really wasn't expecting much.... Well what a treasure!! The food is fantastic the service is fantastic the staff are friendly and the rooms are pleasant clean and just perfect for a short stay. This place really deserves an 11/10 for the food too. Actually can't fault the place. Very quaint inside.~5~nan~nan~nan~nan~nan~nan~nan
review_259033361~“Will be staying here again!”~I honestly dont know where to start... Rooms- Cleanest I have EVER stayed in. Everything was is perfect working order and not damaged. Lighting was great especially in the Bathroom. I was concerned about how noisy it would be being near a busy road, but surprisingly it was calm & quiet. Food- We had dinner in the Restaurant and wow.....food was amazing, portion size was great and the service was unreal. Wasnt busy either so it had a nice relaxing atmosphere Service- When we checked it, it was easy and smooth. Great customer service met with a smile. Location- Fantastic area, a large shopping centre was just around the corner along with a fuel station just over the road. Didnt have to travel far at all.~5~3~5~nan~nan~nan~5~nan
review_256105200~“Sylvia's Restaurant”~Due to a last minute change of plans, we ended up at Sylvia's Restaurant at Shangri-La Gardens for a family dinner to celebrate my son's 21st birthday on Saturday night. WOW! What a fantastic night. So glad our circumstances changed as the night was 10 out of 10. The limited menu meant that the meals were of a high standard and prompt in deliver... and delicious. We had slow cooked Moroccan lamb x 2, risotto x 1 and roast duck x 1. Delish! The staff were friendly and engaging, and definitely knew their stuff. They even shouted my son a drink for his birthday. I cannot fault any part of the night and we would highly recommend Sylvia's to everyone. Thank you Sylvia's for making it such a special night. Kerri x PS. we are locals, so we did not stay at the hotel~5~nan~5~nan~nan~nan~5~nan
review_249621828~“Great place”~Great service, free upgrade and comfy rooms with modern fitout. 4 star feeling and defiantly will be back. Close to the city and train station plus they were more than happy to accommodate my late hours entry and and early exit. All up I thoroughly enjoyed my stay.~3~nan~nan~nan~nan~nan~nan~nan
review_244863169~“Great hotel, quiet, and well equipped.”~I stayed overnight for business, and was pleased with the stay. Reception were friendly and helpful, the room was well equipped, with space to work, free WiFi, a kitchenette, and a modern bathroom. My room unfortunately had an offensive odor.  A lack of gym facilities, an included breakfast (possibly part of my booking), and premium tv channels led to my 4 star rating. Definitely worth the stay however.~4~nan~nan~nan~nan~nan~nan~nan
review_213241588~“Great Food - Friendly Atmosphere”~What a gem this restaurant is! The food is excellent and consistent as we are regular visitors. The staff are always friendly and attentive and the chef has put together an excellent restaurant. The duck is superb! We have also had the good fortune of staying in the hotel rooms and they are also extremely high quality. Treat yourself and stay at the Shangri La and make sure you dine in the restaurant.~5~5~4~5~5~5~4~nan
review_210877743~“Good food”~We always knew this place existed though never thought we'd like the food. We always struggle to find a good restaurant around Wynnum that is open on Monday nights so we normally go towards the city. The food is actually good and very accommodating for food intolerances. The service is a bit too casual for the style of restaurant they are trying to provide. Though we will be back!~4~nan~nan~nan~nan~nan~nan~nan
review_210091669~“Perfect wedding day”~My husband and I were married at Shangri-La Gardens in April 2014. We are delighted to say we had a perfect wedding day. The professionalism and experience of the staff made the whole process easy and stress-free (as stress-free as planning a wedding can be, anyway!) They handled everything from the sound system for the music, to the table and chair decorations, to the flowers, etc. The hotel accommodation is top-notch - the bridal suite has its own access to reception and the carpark so it was a great space to get ready in the morning with relatives, hair and makeup, and the photographer coming and going. After the ceremony in the garden, the waitstaff did a flawless job with drinks and canapes, and this good service continued on into dinner. The food was delicious, having the benefit of the chefs at Sylvia's restaurant. The Sylvia room was a beautiful venue for the reception - I couldn't believe how beautiful it looked. With a three-course dinner and a 5-hour drinks package, it was very good value. We could not have been happier with how the day turned out.~5~5~5~5~5~5~5~nan
review_196607901~“SYLVIAS RESTAURANT,Shangri la gardens Wynnum West”~What a lovely place this is,great food wonderful service, nice dining room and bar. The Motel looked nice too but we live not far away so doubt we would use but would recommend to friends -not far from airport really We went here on our 44th anniversary and it was a great choice, will definatly go there again, it should be more popular the prices were reasonable. I would imagine its lovely for a wedding or function~5~5~4~nan~nan~5~5~nan
review_196332810~“Great Motel”~Great Motel. I felt safe, rooms were clean and spacious and staff were very welcoming and friendly. Lovely swimming pool. Sylvia's Restaurant was superb. Loved the food - wasn't expecting 5 star menu - couldn't fault it! Serving staff in the restaurant were lovely!~4~4~5~5~5~5~5~nan
review_192187647~“Comfortable, good value motel.”~One of us had a training course to attend, and the other had a lovely relaxing holiday. In the evenings we enjoyed the local food and ambiance together. The room was tastefully decorated, and the bathroom was bright and fresh, with neat fittings, and the glass tile light panels a clever innovation.~5~5~4~4~5~5~5~nan
review_187742896~“Impressive Hotel!”~We found this hotel to be clean, spacious and close to a shopping centre with numreous cafes and supermarkets. Price was also good compared to those within the Brisbane cbd. The staff were atatnetive, polite and reponsive to anything we asked. You would need a car if staying here though. Highly recommend staying here!!~5~5~5~5~5~5~5~nan
review_186682787~“Sylvia's Restaurant and Wine Bar”~Sylvia's Restaurant and Wine Bar at Shangri-La Gardens, highly recommended. Top food & wine. It is hard to choose between the chocolate desert and the blood orange cake. Order both and share, they are to die for.~5~5~5~5~5~5~5~nan
review_181679339~“Great Location and breakfast”~This is the 2nd time we stayed at this hotel. Rooms and bathrooms are 4 star quality. Breakfast is very high quality as is the service. The motel like feel lets put chairs outside your room to enjoy a breeze.~5~nan~nan~nan~nan~nan~nan~nan
review_177341328~“A fabulour party for 80...and now a special menu for two!”~I recently hosted a significant Birthday at Shangri-La. The party went of with a bang in a beautifully appointed function room filled with fresh flowers, plenty of room for the band, and the most attentive service imaginable. My guests were suitably impressed by the delectable morsels washed down with French bubbly. But I was particularly delighted to be shown to the Honeymoon suite for our overnight stay! Quite a number of my friends had also booked in and no one was disappointed.  Last week we returned again to our favourite Bayside dining experience - and the new menu is truly sensational. My lover hasn't stopped raving over his Lamb Rack with middle eastern spices, orange-infused hummus and rocket salad tossed with goats cheese and pine nuts. My entrée of Porc Rillettes was the perfect melt-in-the-mouth moment. Loved the beetroot-infused risotto with Persian fetta and candied pecans. Drooled over quince poached in spiced sugar syrup. His chocolate ganache was served with shortbread crumble and a frozen berry rock. It rocked!!! Fine Dining/Good Company/Best of Service - forget the CBD - head EAST!~5~5~5~5~5~5~5~nan
review_175371009~“Great place, would stay again!”~Very nice place of accommodation. Modest, not modern but well appointed. Restaurant was the main feature with lovely meals on offer from breakfast to dinner served by really friendly staff who were always keen to assist in any way they could. Conveniently located not far from shopping centres. Would definitely stay again.~4~4~4~4~4~4~4~nan
review_173297003~“Ok for business travel”~Very average "tarted up" hotel in the suburbs of Brisbane, ok for business but not for seeing what south of the city of Brisbane has to offer. The hotel has been updated at some stage and looks and feels like many other motels (drive-up style). The use of glass brick windows and uniform grey paint is reminiscent of a detention centre or aged care home. Bathroom is a bit more interesting with white tiles and glass shelves, but this is something to beware of. The idea of a clear glass shelf just above a sink was probably a good idea on paper, but in all practicality it is lethal at the point you bend over to brush your teeth, shave or wash your face. The Queen sized bed is two singles joined together which is a bit old fashioned. The room I was in didn't look as if it had been configured as a twin for some time, yet one side of the bed was ultra soft and used, while the other side was hard and unyielding. The dividing crack/edge reinforcing was solid, and this made for a very sub-standard nights sleep. Good marks for TV size, position and age. The hotel is also right next to a medium sized shopping centre and several places to get a club style or fast food meal.~3~3~3~2~3~4~3~nan
review_167270824~“Peaceful”~A clean, comfortable and more importantly quiet motel. The check in staff were very friendly and professional. The room itself was spacious. Some of the space could have been better utilized in having a larger bathroom. A little annoying having nowhere to place toiletries. But not a choice breaker.~4~3~3~4~4~4~4~nan
review_164845411~“Business trip”~I spent a couple of nights there whilst on business and would add that the facility is well established. Thankfully it has been refurbished and so looks quite tidy. The food was better than average but the A/C wasn't working in our function room so it was quite cold throughout the day. The layout is typical motel with car parking right in front of each room which is helpful when travelling with family and a loaded car. My own room was ordinary so nothing special but it had the basics all in all, neat and tidy. Toiletries were less than average in the bathroom and I didn't like the fact that someone (if they want to) could peer through the glass bricks or clear glass window next to the toilet.~3~nan~nan~nan~nan~nan~nan~nan
review_162998793~“20 Minutes from Airport”~What a great place to stay so close to airport, the rooms were very well maintained and the meals were very good. A Little bit of road noise in morning but this is only a minor issue.Staff are very helpful and cater to your every need.~5~4~5~4~5~5~5~nan
review_151286487~“AMAZING”~A real hidden gem. This place is amazing with the food and service. We could not believe there were very few people there on Saturday night. We had entree, main and desert which was probably one of the best meals I have had for quite sometime and I have travelled to many countries around the world. Beautiful surroundings and the service was awesome as well as the meal. You just have to try the creme brûlée....looking forward to my return~5~nan~nan~nan~nan~nan~nan~nan
