review_466386271~“Great location, lousy hotel”~On the plus side:  I chose Snooze for an early morning airport getaway location and for that it was fine - two minutes out the back entrance to Fortitude Valley station and the train to Brisbane Airport (do check early morning times in advance - only two an hour). Also ideal for Chinatown eats and not too bad to walk to the centre of town (or indeed take the train straight to South Brisbane's museums). Free wifi excellent - good enough for Whatsapp calls; there are room fridges, communal microwave and ironing board too. Strong showers. However...... The small dark rooms are soulless and smell damp and mouldy even after the airco has been on a couple of hours. You can't leave the windows open either as anyone can then climb in from the neighbouring passageway. Bugs scuttle to hide once you turn the lights on in the morning. The whole place reeks of tobacco: The hotel must be very rich if it actually follows up on its 'you will be fined $ 250 if you smoke in your room'. Reception has limited opening hours - check for details if you might be arriving late in the day. Bring a spare credit-card size piece of plastic to keep the airco on when you're out of the room. While it's not expensive (and 20% off rack rate with advance internet booking) all in all not to be recommended.~2~3~nan~nan~nan~2~2~nan
review_426238320~“Just a well located place to sleep”~Five minutes walk from Fortitude Valley station which is very easy to get to/from Brisbane Airport by train. Opted to stay here one night. Double room was basic, small and clean. However, it felt like being in a box with no view. Communicated with front door staff through intercom, did not see them on arrival or departure. Cameras all over the hotel so accept you’re being watched 24/7.~3~nan~nan~3~3~nan~3~nan
review_417731117~“Budget Motel”~I placed the 'Clean my room' card outside the door and left the room at 6 am. When I returned at 8 pm, I was surprised to find that it was still in the same condition and not made up. Also the green light in the smoke detector was too bright and right on top of the bed which was quite disturbing at night. The room was clean and provided a locker (which was however locked thus rendering it potentially useless) and in-room tea and coffee. I checked in late and although the reception was closed, there was a call button outside to assist with late check in. Overall, the stay was ok.~3~nan~nan~3~3~nan~2~nan
review_414405353~“Different type off accomodation ”~Stayed on a Saturday night and even with the Night life in the valley we had a undisturbed sleep.  Free wifi and booking of the actual room was easy. Parking not so easy!  Discounted parking at valley metro (1 block away) however hotel reception doesn't communicate well with car park, it took 35 minutes to get car out upon departure.  Also no complimentary cookies  ~3~nan~nan~nan~nan~nan~nan~nan
review_413550489~“Value for money”~Rooms are very clean and hotel is in a great location, will stay again, perfect If all u need is a cheap place to sleep for a night. Nothing fancy, but clean, comfortable and tidy. Likely to have a nice view of the brick wall next door lol. I got this room for just $71 on Expedia.~5~nan~nan~nan~nan~nan~nan~nan
review_390256692~“Cheap and covenient...”~Stayed for one night and it was better than I'd expected considering the price I paid. I was flying overseas the next morning early so only needed somewhere to sleep and have a shower before my departure, it fitted the requirements well. Will probably stay here again if their prices remain as low as on my last visit.~4~nan~nan~nan~nan~nan~nan~nan
review_388008472~“Value for Money”~Snooze Inn is, exactly what it promotes it self to be. It is Budget accommodation, which is great. When you see budget accommodation you usually think the worst. However Snooze inn are doing it right. They keep there rooms very clean and tidy, and they are willing to help if you need something. Close to the Valley in Brisbane, and other places. If you are only coming for a couple of days, and have a tight budget, ad-least you know Snooze in is clean and tidy with Friendly helpful staff.~5~nan~5~nan~nan~5~5~nan
review_367992462~“ok for 2/ 3 nights”~good for a couple of nights, after that you will feel like you need a bit more space. room was small but clean. location is good next to all the bars, restaurants etc. and close to f. valley train station which is one stop from centre of city. in conclusion good if you need a quick cheap short stay but if your got a lot of bags or need to stay longer than 2 nights I recommend you go to a bigger place. oh I forgot FREE WIFI!! big bonus.~3~3~nan~3~nan~nan~3~nan
review_366707755~“Very good value”~Though my room was quite small, it was very clean and comfortable. The bathroom was also very clean and the shower was good. The hotel is just a few minutes walk from Fortitude Valley station and Chinatown. The best thing about Snooze Inn was the staff who were very friendly and helpful.~4~nan~5~5~nan~nan~5~nan
review_285968170~“Another case of you get what you pay for”~Reasonably priced room even if they are a little small. Close to the Fortitude Valley shops and train station which is the main positive. Fortunately the microwaves downstairs worked as their computers did not (and haven't done so for some time), and at the time of my stay there were issues with the WiFi (although I'm sure they have since been rectified).~3~nan~4~nan~nan~3~3~nan
review_261121112~“Not Good”~I picked this Motel because of location in Fortitude Valley Qld. Should have saved my money and spent the night in a good quality Hotel in the CBD. The room was extremely basic. Old and worn out fixtures. A small cell for a room. The air conditioner was loud and flows directly on to the bed. The bed was old and I was itchy in the night from it. Could be bugs in the mattress. Not even backpacker standard. Computers do not function in the common room. Basic coffee and tea making. Common Kitchen area a mess with other's packets of food left out. One thing, the receptionist at check in was nice.~2~nan~nan~nan~1~2~3~nan
review_258284293~“So small!”~The room is so small there is barely even enough room to breathe! I was extremely claustrophobic in here! Shower looked dirty, the floor needed some exit mould and scrubbing! Lady at reception when I checked in was quite nice and polite. Beds were a little bit to firm for my liking.~2~nan~nan~nan~nan~nan~nan~nan
review_255687071~“Good, close to the train station”~Good clean room - it was very small but a worthwhile stay because it was a short walk with my luggage to the train station. There is no outdoor area or anything like that, so it's literally a place to sleep in rather than holiday in, but the staff were lovely and that is really important to me.~4~nan~3~nan~nan~5~5~nan
review_245987469~“Out for a band”~Basic place, very small but all you need when it comes to needing somewhere to sleep, make a cuppa and watch some TV. We have stayed here around 5 times and always found it clean, quiet and safe. Good positron for The Valley restaurant access and the staff very friendly. Cheap enough - even cheaper standby rates. Thanks snooze inn.~4~nan~nan~nan~nan~nan~nan~nan
review_244782016~“Good to use as a base for a night out in the city”~This place is very basic.. Nothing wrong with it just basic. Its a good place to stay if your looking for a nights accommodation in the valley as its close to the clubs and pubs.. Wouldn't recommend for a long stay as rooms are pretty small.~3~nan~nan~nan~3~3~4~nan
review_244583923~“Small room, but decent enough.”~I was booked to stay here in April of 2014 but due to flight issues and my flight being cancelled I had to cancel my booking. Understandably I lost part of my deposit, but was re booked for later in the year when I would be returning for a Hanson concert at the Tivoli.  When I arrived, I was greeted by a lovely young lady and directed to my room. While the room was small - it was fine. I had a bed, a seat, a bench, a wardrobe, TV, fridge and tea & coffee facilities as well as an ensuite bathroom.  There was a communal kitchen that was handy and the hotel was fairly centrally located. I was less than 5 minutes from the Fortitude Valley train station and less than 10 minutes from the Concert Venue.  Lovely staff, great location, decent enough hotel and room. Remember - you get what you pay for. For the price I paid - it was great.~3~nan~nan~4~3~nan~3~nan
review_240657865~“Clean room but too small”~I'm giving it 3 stars not because there was anything wrong but the room and bathroom were way too small. Everything was clean though and tidy. The staff were friendly and when we asked for a late check out they obliged and said we can check out at 10.30am which was fine for us as we needed to catch the Air Train at 11am anyway. The location although is very close to Fortitude Valley station, is not ideal if you are a lady and on your own as you need to walk pass some sleezy bars to get there, definitely won't do that late at night on your own. As for the price we booked through booking.com and I don't think it was value for money with the tiny squeezy little room. We were lucky our room had a window I don't think all rooms have windows.~3~nan~nan~nan~nan~nan~nan~nan
review_240327207~“Poor service, Poor quality”~Lost my confirmed booking and made me wait on the street talking to an intercom in extreme heat after a long drive. Room was a closet with a bed stuffed in it. Window onto a brick wall. Air conditioner was either off or arctic cold. Pillows were lumps. Complained and no one cared. Worst stay in Brisbane ever. Didn't sleep at all. They claim it's a boutique hotel, it's clear they have no concept of boutique.~1~1~nan~1~nan~nan~1~nan
review_231008374~“Great value for what you pay and get”~ok it's not a ritz Carlton, but for $95 per night for a private room with ensuite and air conditioning and free wifi what more can you really ask for ? Rooms are clean and I had a queen bed, free parking all weekend right out the front of the hotel and a car park that you pay for one block away on Alfred street  I have now stayed here a few times and is perfect for my needs~5~nan~nan~nan~nan~nan~nan~nan
review_196397458~“Needs more then a good clean”~This place stinks. Room 20 is down in the cellar and must have had some serious moisture and mold damage. I opened the window and looked into a wall of graffiti, 40 cm away. The stench did not want to go away. Air condition made it slightly better and the noise of it put me to sleep for a couple of hours. Yes they do have Foxtel on a small 17 inch monitor and the internet works fine. Just could not get out of the smell quick enough. At 79 dollars what do you expect you may say, but I am astounded that this place get some favorable reviews as they seriously need to clean this place up and rip up that fowl carpet. Take my advise, stay well clear of this bunker and it makes a cell without smell a great alternative.~1~nan~nan~nan~nan~nan~nan~nan
review_196277792~“Smelly Rat Box”~Well, maybe it was a joke, it was so bad it must have been. My business partner booked this hotel for an overnight stay in Brisbane, the only worse place to spend the night would have been sleeping on the street. Broken light fittings, mould in the shower. It wasn't all bad. Really good WiFi and Foxtel~1~3~3~3~1~2~1~nan
review_196277792~“Smelly Rat Box”~Well, maybe it was a joke, it was so bad it must have been. My business partner booked this hotel for an overnight stay in Brisbane, the only worse place to spend the night would have been sleeping on the street. Broken light fittings, mould in the shower. It wasn't all bad. Really good WiFi and Foxtel~1~3~3~3~1~2~1~nan
review_195378648~“You get what you pay for”~It's not great. But when you pay just over 100$ a night, what do you expect?  Location is great. My friend and I got it just so we could go clubbing in Brisbane and have a place to crash. Which thats what it was ideal for. What you're paying for is the location, just in walking distance of the clubs. What you don't get, is comfort, space or a view. It was two single beds pushed together to look like a double. There was no kitchen or anything, this was legitimately, a room. You have your bed and bathroom. The bed fills up the whole room. Theres a tv in a cardboard. We were surprised how small it was and asked reception where was a microwave so we could make dinner.  There was a common room, which was a public kitchen that grossed me out being concerned for the cleanliness of it. Microwave didn't work. I ended up not eating. Basically, if you need a safe, clean, no security, no fuss place to stay for a night out on the town. This is for you. Just keep your expectations low.~3~5~5~3~2~5~3~nan
review_184561046~“Location is outstanding”~This place is very close to the train station (like 2 minutes walk), and close to shops and a food court. The train station has two stops into the city, and there are also 2 hire car locations within 5 minutes walk. The room I stayed in was very small, but at $79 it was reasonable and I had fast free internet and nice cold AC which I used every night. Best thing for me where I stayed I actually could not hear traffic at all, obviously you can hear people walk about at night but I actually slept very well. I would stay here again if I were in Brisbane, good inexpensive accommodation and friendly people.~4~5~5~5~4~4~5~nan
review_161372401~“After hours assistance was required but none came”~When entering inn with my wife approx 2200 hrs confronted by adult male half undressed hand down front yelling top of his voice towards our room. We went into our room he followed and tried to get us to stop. Anyway yelling at people in room opposite continued. I called reception for assistance, no answer. I rang the after hours number explained situation she said stay on line I will contact manager. She never got back to me. I hanged up noise and abuse continued I was feeling for myself and wife safety. I rang after hours again different woman this time and I said they should call police she said I will contact manager again. I did not here from anyone for the rest of the night. In the morning I talked to the sub manager at reception and he said all that happened was the Manager just rang the offending room and told them to stay quiet.  Not good enough. I WILL NEVER EVER STAY AT THAT PLACE AGAIN.~1~2~4~1~1~3~1~nan
review_160646511~“Tidy, affordable, clean valley accommodation, what more can you ask for!”~My mates and I stay here everytime we come to the fortitude valley, 5 minute walk from the train station, night clubs, and the from the RNA showgrounds, spotlessly clean rooms, no hassle in check in checkout, quiet and affordable, what more could you want in a budget hotel!~5~4~5~nan~4~5~5~nan
review_159894976~“Great Value”~Clean, comfy, quiet, and good rate for something in the city. A very good offering in area with available evening free street parking until 9am. We chose this place because we had to get out of Bunk Backpackers down the road, and this was cheaper and wayyyy better. Snooze inn is nothing fancy but it was clean, which is what we were mostly concerned with.~4~5~4~4~3~5~4~nan
review_153651870~“Great Value”~great value, the walls may be a little but you are getting a spotless room and free wi-fi in the city close to everthing you need, also the secure parking for $15/24hrs is a bonus! we have absolutley no complaints.~5~5~5~5~5~5~5~nan
review_153091142~“Great Value”~This is a great place if your looking for a good deal opposed to the Ritz. The rooms are small, contains a fridge, kettle, t.v., safe, and washroom complete with shower, and daily houskeeping. It has great air conditioning and is very clean. Rooms like these generaly meet all of my needs, as I don,t spend much time in the them while vacationing.  Downstairs there is a microwave, sink, irons, place to iron, laundry facilities ( for a smalll fee), computers, a long table where my father and I had a meal I made a few times. There is where you will find, the multiple broucheres with the fun stuff to do. The desk staff are excellent, and made check in very easy, they helped to carry our bags to the room, although I said it wasn,t really necc. They helped me with transportation back to the airport, and that proved to be a lot cheaper than a taxi or the $20 per person for a shuttle from the airport. I can,t remember the name for the company but they found it on line for me and cost us $30 total.  There is a mall and lots of stores just around the corner. The train station is in the mall and makes getting around very easy and affordable. It cost $5.50 for a train ticket to South Bank, where I caught the city cat (essentialy a water taxi) that cruises the Brisbane River. Now that ticket include the city cat. I got off at Riverside had coffee right there, proceeded upstairs and caught a free bus ( the hopper) that makes a loop around the major areas of Brisbane. Got off at Adelaide Street where there is a huge outdoor mall. It cost slightly less to make the trip back to the Snooze Inn. The Snooze Inn provided a great central , affordable, and quiet place to sleep comfortabley. Again its small, but I thought the price was right. I would definately stay there again should I have the good fortune to return to Brisbane.~4~5~5~4~4~5~5~nan
review_149558011~“You get what you pay for”~Chosen for its location near the fortitude valley station and amenities, this hotel was very affordable. The front desk service was friendly and helpful. The room was small, but perfectly fine if you are just looking for a place to sleep. The room had a good air con machine, own bathroom, and offered stunning views of a brick wall. The walls (or passageway doors rather) were a little too thin, and for much of the night we could hear an upset girl who screamed at her boyfriend for 2 hours because he didn't make an appearance that night on the dancefloor for a new years eve kiss!~3~4~4~2~3~4~4~nan
review_148775573~“good value for a 'budget hotel'”~Luckily my boyfriend and i have a great sense of humour, and found it funny when we opened the blinds and were literally greeted with a red brick wall :D VERY close to the train station, literally 3 minutes walk to it, and 5 minutes to chinatown! Wireless included and fast! Staff leave you do to your thing without much intervention. Rooms clean. Good aircon. TINY bathroom. My boyfriend and I stayed in the queen standard room (the bed was two twins stuck together?) but i didnt find the room too small for us, and we were there a week. Good value for what it is, enjoy!~4~4~3~5~3~4~3~nan
review_147025474~“Good budget motel”~Overall the Snooze Inn offers good value for its location. Check in was okay however the reception lady did not speak English and needed to get someone else. They wanted me to write down my credit card number including expiry date upon check in however were happy with me leaving the field blank as the room had been prepaid over the internet.  This trip I stayed two nights in a double room. The Friday night was good, I relatively clean and well kept room and it was not too noisy. The air conditioner worked fine and house keeping tried to clean my room around 11am. The Saturday night was a little different. It was quite loud, there were quite a number of people having drinks before they went out and there was also a few kids running around however overall it was tolerable. The room is a small size however big enough for one person. The bathroom is also very small and needs a good clean, there is mould around the shower cubicle and the floor needed to be swept. Of concern was the electricity testing tag that was on the hair dryer, 5 years overdue for its check. One thing that did bug me was that people smoked at the end of the hall (there is a ledge with stairs) and the smoke got dragged into my room. I really dislike cigarette smoke and having my room smell like it when I was trying to relax was not pleasant. Overall I'd recommend the Snooze Inn if you are in Fortitude Valley and you need a place to sleep after a night out.~3~4~5~3~3~3~3~nan
review_145053262~“Good Value in an Expensive City”~Just around the corner from the Fortitude Valley Station, the Snooze in is just a couple of blocks from China Town and 15 - 20 minute walk to the CBD. Yes, the rooms are tiny. Yes, there are adult bookstores and peepshows around the corner. If this bothers you, go ahead and pay 2 or 3 times the price somewhere else, but given you pay about $70 for a hostel room with a shared bathroom, this is a nice option. The free wifi is a great perk and there is a kitchen with pc/internet too as is the in-room fridge, kettle and coffee/tea. The Brunswick Street Mall (where the train station is) has fast food as well as a grocery store. The rooms are clean and the reception staff are always smiling. There is some noise from the hallways for sure and not much room in the bathroom for your toiletries as other reviewers have mentioned, but consider the price! It's not a 4 star hotel, but neither is the price. I have no regrets.~3~3~4~3~3~4~3~nan
review_137976169~“Clean cheap accommodation in the Valley”~Great little motel right near the Fortitude Valley train station and a short walk from the action. Rooms a small but clean and modern with LCD TV, Foxtel and wireless included. Has microwave coffee making facilities and a decent bathroom. Can be a little noisy depending where you room is and the lack of parking are the only downsides of this motel Otherwise great value for money.~4~5~5~4~4~5~4~nan
