review_461074624~“A quiet hidden gem in the heart of Brisbane”~Have stayed twice at this motel. The location is rather quiet considering the closeness to the CBD. Rooms are modern, clean and well-appointed, and rates are great. Undercover secure parking is provided free of charge. The venue is excellent all-round and the hosts Lorraine and Jim couldn't be more helpful.~5~5~nan~nan~5~nan~5~nan
review_449446005~“I recommend this motel”~Beautiful motel with a caring manager. The room was not very luxury but it was spacious and clean with fairly spacious bathroom and toilet. The laundry and kitchen were ok. And its got free carpark and internet which was necessary for us. It was also pretty close to the city. Overall we liked it and i recommend it.~4~nan~nan~nan~nan~nan~nan~nan
review_442971579~“Holiday ”~The place is clean and comfortable. Breakfast included. Staff are so helpful and so friendly.  Close to the Valley, a little walk to centre of Valley.  The room we stayed in was family room, heaps of space and facilities in the room~4~nan~nan~nan~nan~nan~nan~nan
review_441988005~“Small but great”~I really liked this hotel, I stayed in the on suite bathroom room, but it was quite small. Yet you could fit quite a lot of things in it. The beds were very comfortable and inviting. Not very far from the city centre, a walkable distance. I will definitely be going back there when I get the chance. The bathroom is small but big enough. The staff are also very nice. This place has somehow put in a very nice, but small pool, barbecue and outdoor eating area. Also on the first level there is a pond and small courtyard, very nice area.~4~nan~nan~nan~nan~nan~nan~nan
review_440565273~“Gorgeous ”~This is such a lovely little place to stay. The staff were so friendly and nice! Rooms were well equipped and only a 5-10 minute can ride from the city. Will definitely consider staying again if I'm up that way again!~5~nan~nan~nan~nan~nan~nan~nan
review_435202426~“Great service”~Clean and spacious rooms. Management really helpful directing us to places. Very understanding looking after our baggage before our flight. I would recommend Spring Hill Terraces for a pleasant stay in the Valley.~5~nan~nan~nan~nan~nan~nan~nan
review_395989701~“Another great stay”~As always we stayed with Jim and Lorraine as they have become like family to us. Emmy looked after our room and made sure that it was always at a high standard of cleanness when we got back from trips. Nothing is too much trouble for Jim and Lorraine-all you have to do is ask and they will bend over backwards to help. Again a special note about Emmy who does a fantastic job and is such a wonderful lady. Will stay there again(we have done so for the last six years )as I don't think you could find a nicer place to stay. Well done Spring Hill Terraces -we will be back :)~5~5~nan~nan~nan~5~5~nan
review_380625264~“Budget room with shared bathroom/toilet clean but better value elsewhere”~Stayed one night in budget room which included limited internet access (200Mb) and shared bathroom/toilet. Room was squeezy though it did have a small fridge. Bed was a bit hard and the noise level was a bit high due to proximity of kitchen and driveway. Access to RBWH is good as it's about 20 min walk and bus is available within about 100m. Access to eating facilities is limited to those available in Fortitude Valley For my $s, better value at other establishments.~3~nan~nan~nan~3~4~4~nan
review_361042040~“Spotlessly clean, friendly”~I stayed here on a trip into Brisbane, very close to Fortitude Valley train station, 5 minute walk. Very friendly and helpful people running the motel. The room was spotlessly clean. Tea and coffee in the room, I will be using Spring Hill Terraces again. I recommend it if you are spending a night in Brisbane and you don't want to spend a fortune on accommodation.~5~nan~nan~nan~nan~nan~nan~nan
review_346524940~“Great room and owners”~I got a room for one week, and I enjoyed this place. Clean, quiet and close to the city. The owners are really friendly.  The price is to expensive and you get a pool.  If you looking for simply but nice hotel you should to go at this place.  Tanks again Loic~5~nan~nan~nan~nan~nan~nan~nan
review_346061167~“Fantastic”~I met my Dad in Brisbane for two nights before we set off on a road trip. I am sooooo glad I chose this place to stay!! Despite a public holiday limiting our very nearby options, we are keen walkers so an easy 25 mins and we were in the city. Chinatown was a bit closer in the other direction but nothing interested us dow there this trip. Great service and a great garden area, there is only one toilet upstairs, not sure what the layout is in the other areas. Plenty of space downstairs to relax and a well stocked kitchenette. Will stay again!~5~nan~nan~5~nan~5~5~nan
review_339467707~“Never again”~Thanks to trip advisor we upgraded from the $70 room with shared bathroom to the $100 room with bathroom. To start with the parking was very tight. There was no lift so we carried our bags up a narrow set of stairs for 3 floors. The room was small. The air con barely worked and was very noisy as it cut in and out every 3 minutes. The curtains didn't cover the window fully so the street light streamed through. The bathroom was so small that you couldn't really turn around in the shower and when you did you pressed against the dirty glass. The fittings were rusted and the towels felt greasy. The bed was small but the sheets seemed clean. The carpet was sticky and the smell was not pleasant. The electricity cut out every time you took your keys so don't put anything in the tiny bar fridge. The receptionist was very nice though and the highlight of a terrible stay that is absolutely no where near any public transport and you have to walk through a very yucky area to get to the bus or trains. Never again~1~nan~nan~nan~nan~nan~nan~nan
review_338034374~“1st time in Brisbane for a nephews wedding”~My husband and I stayed at Spring Hill Terraces before we attended a wedding at Rydges Southbank. 1st time we had visited Brisbane and after being looked after by Jim an Lorraine in our accomodation we walked to the train station (5 mins) and caught a train (which had free wi fi!) to Southbank to catch the free ferry which took us on a leisurely cruise up the river. The ferry captaingave a running commentary on allthe highlights on the river. We didnt have enought time to visit the new gardens that Lorraine told us about on reclaimed land but next timewe will make sure wesee more. THE wedding was held in Historic Hanworth house which was beautiful and reception at Rydges Southbank on the tp floor looking over the river and city lights. Great weekend~5~nan~nan~5~5~nan~5~nan
review_329496508~“Lovely staff, menial accommodation. ”~The staff were really lovely and accommodating. However I used a budget room, which felt aged and poorly setup. The shared bathroom was a bit unexpected, particularly considering the price.  But the parking was very secure which is a definite plus.~3~nan~nan~nan~nan~nan~nan~nan
review_324084432~“Excellent Service, Comfortable Bed”~Late flight into Brisbane, reception called to make sure I was aware of their closing time and to make suitable after hours arrangements. Reception staff very helpful on arrival and couldn't do enough to help me into my room.  Room was clean and well appointed. Fantastic breakfast delivered to my door on time, again asking if there was anything else I needed. I got the impression that nothing was too much for them. They also offered me to leave my car there for for the day, at no cost. I would certainly recommend this hotel.~5~4~nan~5~nan~nan~5~nan
review_306467141~“Good price, lovely staff”~We stayed here as a couple for three nights.  Nice rooms and have everything you could want. Go for the more expensive rooms though as they are better, we tried the budget one for a night then changed.  The staff are really friendly and helpful, stored luggage for us when we needed it.  The location is a little further out, but is quiet and you can get everywhere from here.~4~nan~3~4~nan~nan~5~nan
review_301009498~“A good quality budget Motel.”~Stayed at the Spring Hill Terraces in June. It's a good budget motel. What you see is what you get. Walls between the rooms can be a bit thin at times. Parking is very tight. The owners are very helpful and friendly. Was an easy walk of the show grounds which was a bonus.~4~nan~nan~3~3~nan~5~nan
review_283532201~“Great value”~We returned to Spring Hill Terraces after many years. The variety of accommodation it offers allows something for everyone. We had a room with private bathroom, and while the decor might be a bit dated, the value is fantastic. Everything worked, it was clean, we enjoyed breakfast delivered to our room and the staff went out of their way to help us. Staff were super friendly.~5~nan~nan~5~nan~5~5~nan
review_274896915~“Great hosts great stay”~Lorraine and Jim are super people to stay with and any thing we have needed they have helped us with. Emmy the cleaning lady is super and really takes pride in her work which all ways gives us a super neat room to come back too. Jim make a very good(great Butter chicken dish--try it you will love it. We travel to Brisbane two to three times a year and have only stayed at this hotel such is the impression that it has made on us. We are staying with them again soon and will continue to do so.~5~5~nan~nan~5~nan~5~nan
review_269411136~“Budget Excellence”~This joint does budget accommodation and does it really well!! Pros: Inexpensive - $130 and less than 2km to the city is cheap, very clean, comfortable bed with good pillows, sensible sized bathroom, air conditioned (although a little noisy) and the hosts are very friendly. On checking in my son and I enquired about the closest watering hole and Jim immediately offered to drive us 1km up the road to the International Hotel just to make sure that we'd arrive before the kitchen closed. We only stayed the one night but Lorraine invited us to keep the second car in their undercover car park for the next day rather than leave it on the street and perhaps attract a parking fine. Cons: Wednesday morning is Garbage Day so if you enjoy a sleep in ask for a room out back. The towels could be a little thicker (but that's being really picky)! I'll be back!! The bride normally likes a degree of luxury in accommodation venues but I suspect that Spring Hill Terraces might tick the box and leave some funds for shopping or meals!!~4~5~5~nan~nan~nan~5~nan
review_267399466~“Clean and functional”~Spent 5 nights here while doing a course. Reasonable rate$$, room smallish but comfortable and clean. 5 min walk to fortitude valley rail station and restaurants. Staff friendly. Would stay here again. Best suited for budget or no frills traveller. Quiet too.~4~nan~nan~nan~nan~nan~nan~nan
review_249057172~“Convenient, friendly staff and value for money.”~We needed to stay during the G20 summit, not by choice, and found the staff incredibly helpful in assisting us to navigate the road blockages and closures. Even got a free lift to the train station.  This is a great value for money hotel, within walking distance of the city mall. The snacks and nibbles offered for sale were very reasonably priced, a welcomed change.  Big room, neat and tidy. No complaints. Staff / owners were accomodating and friendly. We would stay again~4~nan~nan~nan~nan~nan~nan~nan
review_239193889~“Wonderful warm hearted staff”~The manager Lorraine is one in a million. We were at a family funeral & Lorraine went out of her way to help with directions & places to eat. Her nephew also came to the rescue to help us with our Nav-Man when addresses weren't recognised. It was lovely & clean accommodation & good value for money. Very comfy bed as well. Thanks, Nicole~5~nan~nan~5~4~nan~5~nan
review_209805810~“Within Walking Distance of Royal Brisbane Hospital”~The rooms we were given were very nice and comfortable. I would like to thank the owners who are so amazing Lorraine and Jim. My situation was, I came to Brisbane for my husband who had been flown in from Hervey Bay by flying doctor in a serious condition, he was operated on day I arrived. Jim and Lorraine took me under their wing and basically made sure all my needs were met Jim even took me to get groceries, Lorraine went out of her way for me in which I am truly grateful  Thank you so much both of you. I would like to highly recommend there apartments that we stayed in upstairs and downstairs with ensuite. Next time we come to Brisbane we will stay here.Barbara~4~4~5~4~4~3~5~nan
review_206552684~“Close to St Andrews Hospital”~the owners are amazingly cooperative going out of their way to work in with all requests.The rooms twin standard with ensuite are comfortably basic, clean, aircon a little loud in our room. bbq for guests use. An inclinator on steps up to rooms for those who have problems with stairs. Use it everytime we need to go to Hospital (3) and I would use it even if iI wanted cheap accomodation when going to Brisbane for other reasons. Grocery shops with in walking distance.~4~5~5~3~3~4~5~nan
review_187764632~“Lovely people Jim & Lorraine”~Jim & Lorraine are very hospitable people who take great pleasure dealing with their customers. Lorraine would ring me up & ask me when I would be home, I thought my mum had come to Brisbane with me.(joking Lorraine. Good location, good price, great people . Highly recommend staying here. Thanks J & L~5~5~5~nan~5~5~5~nan
review_187144513~“OK but needs Improvement”~The room was a not clean to start with. hair in shower drain, food baked on counter, room was not made up next day, do not disturb was on until 11am, I just wonder what else was missed if room not made up next day, pleasant staff, I did not use the restaurant or outdoor facilities~2~3~3~4~3~2~3~nan
review_181436943~“Well located”~Clean and appropriate for overnight stay with minimal traffic noise. Very friendly and helpful staff. Short walking distance for meals with plenty of options in Chinatown. With such a short stay I did not take advantage of the outdoor areas.~4~nan~nan~nan~nan~nan~nan~nan
review_180563550~“had a good stay”~My experience started with a warm welcome by a friendly and funny owner. We booked a budget room which meant the bathroom was shared by 4 rooms. The room itself wasn't that big but the furniture fits in. The shared facilities were closeby the rooms and were clean. The wifi is complimentary and you can park your car for free in the fenced off parking lot. I left this hotel with the feeling that I paid the right price for the service received.~4~3~4~4~3~4~4~nan
review_177207277~“Not among the best”~The main reason to choose this accomodation is the free car parking facility not too far from the city centre, where car parking is almost impossible. Apart from this, the motel does not seem to be well cared for, rooms are not very clean and comfortable. In my opinion it is not worth the money (87€ per night - room only). If you are looking for a motel with car parking, you can find less expensive solutions, more close to the centre and newer.~2~2~3~2~2~2~3~nan
review_171279970~“Amazing customer service.”~The bed is comfortable, there is a table and chairs, a balcony faces Water St, the bathroom adequate, and all is very clean. The location is convenient with the Fortitude Valley train about a ten minute walk away. Car parking is secure and entry to rooms is past the reception area. What makes this place stand out is the level of customer service provided by the very personable hosts Lorraine and Jim. Should I go to Brisbane again I would stay here, perhaps in a studio apartment.~4~5~5~5~4~5~5~nan
review_167742196~“Good Value, clean, good customer service.”~Great location 10 minute gentle stroll into the Valley. The studio is worth paying a bit extra. Very quiet at night easy to get some sleep. Rooms were clean and well appointed. Kitchen was equipped with all you need and had a mini fridge enough for a few bits. Customer service was great and helpful. Nice cooked breakfast was good value. TV was flat screen with enough channels. Would stay here again.~5~5~5~5~5~5~5~nan
review_164958220~“Secure and Clean”~We have stayed here about three times over a number of years. To access our room we had to go through reception which adds a secure element. Our room's entry was from a courtyard on the first floor. The location is walking distance to Fortitude Valley and we walked into the city but some might find it a bit far. The room was small, basic but clean and although the bathroom was ageing it was also very clean. We thought this was good value for money, particularly as all accommodation was booked out for the Lions vs Wallabies rugby match. We would stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_158568314~“much more than a bed”~I had the pleasure of stumbling upon this accommodation because I needed a bed and a place within walking distance to the Brisbane Royal Hospital. I wasn't after much just somewhere clean, somewhere I felt safe ( because I was alone....my husband in hospital and our kids had just flown back home because school holidays were finished.) We had just been in a modern two bedroom apartment , views and a pool for a week and as it turned out was too far away from the hospital. I wished we had chosen spring Hill Apartments in the first place. I had a lovely little room ( in the attic) clean and bright. The managers are so helpful and friendly and the patience and care shown to guests, particularly those dealing with the strain of frequent hospital visits was wonderful. We will return to Brisbane....under better circumstances and take an apartment for a family holiday and we will be opting for the warm and friendly and small suburban 80's Terraces over the concrete tower for sure. TC~4~5~4~4~4~4~5~nan
review_155772861~“Still a great deal”~Third stay here in last 7 months, again a budget double with shared bathroom and this was better than last time. Room seemed to have been recently redecorated, the owners apologized that ours didn't have the new TV's yet but didn't concern us at all. Also, I had requested on booking that if possible a room away from the street would be good, which is what we got and quiet too. Bathrooms still spotless and owners still as helpful, no special deal so a little dearer than last time, but at approx. $100 for a double motel-style unit close to downtown Brisbane and 4 minutes walk from Fortitude Valley station, we're not moaning.~4~5~4~4~3~3~4~nan
review_149846534~“Walking distance of city centre”~Another Golden Chain group member, we only managed to get a motel room, not self catering, but it was at short notice. An older building than the Redcliffe motel but similar accommodation - a bit smaller,but we were paying for convenience for a couple of nights. There is a small courtyard garden in the middle of the property with seating and a table. However it is 20 minutes walk to the city centre, free parking and there's a small supermarket on route that we found stayed open till 11 pm. If your travelling on a budget, this is well worth considering.~4~4~5~4~3~4~4~nan
review_143650172~“Zombie Friendly”~My partner & I stayed for 2 nights (Oct 20th & 21st). Upon arrival Lorraine was very friendly and we were checked- in in a jiffy. I picked this accomm because on Sunday we were participating in the Brisbane Zombie Walk, at Victoria Park and this was within walking distance. The room was clean, tidy and just what we needed. We were within walking distance to Fortitude Valley and also the Brisbane show grounds. On the Sunday once we were zombified Lorraine barely battered an eyelid and said we looked like Valley locals when we stepped into the office to enquire about early checkout. Very handy and not too pricey for the convenience. Will stay again for next year's walk (if required) :)~5~3~5~5~5~5~5~nan
review_140795236~“Quality for Money”~The three of us stayed in a studio unit with a double & single bed. The double bed was comfortable, but my 18 year old brother complained that the single bed was too small & his legs hung off the end. The unit was equipped with all the cooking equipment we needed for one night & the shower had great pressure. It was a lovely, cool & clean room. It is in a great location, not far from the city, only about a $15 cab ride to Southbank. We also walked along Brunswick St into the Valley & that only took us about 15 minutes. Didn't hear any traffic noise from our room at all.~4~4~4~3~3~4~4~nan
review_137875012~“Excellent warm and friendly team couldn't ask for more”~We are currently staying here to be close to the royal Brisbane and women's hospital as our mum has taken seriously ill while on holiday in Australia from the UK. The caring and friendly nature of the staff here really is out of this world. The couple are aware of our predicament and have been sensational with us. They have driven us to the hospital in the mornings to be with our mum without us even asking. They have been extremely accommodating on our day to day extensions to our stay due to our mums health and hospital release date. I would strongly recommend anyone attending the hospital to make spring hills their first port of call. I really can not praise the service enough and have never been so sympathetically looked after second to being at home with mum.~4~5~5~5~5~3~5~nan
review_133720158~“Bargain for where it is”~Better than average but borderline very good... Found at the last moment and reviews speak reasonably well of it so took a gamble. Yes our room was quite small and a bit beaten-up, but everything worked (except the heater but the manager got us a plug-in one immediately), over-all clean enough and the shared bathroom (a separate room), while fairly spartan was spotless and vast amounts of hot water. We were only there for a night as had an early morning flight- note; $32 for a taxi door to door at 4:30am versus walking to the trains and $30 anyway. The train station's 6 minutes walk for us, lots of eating houses etc and Chinatown very close too. Reception exceptionally helpful and full of info on getting around. The property also has more up-market rooms and at a glance a nice garden, seems to have fairly good evening meals available.  Look, for $90 for a double room near the centre of Brisbane you can't go wrong, no noisy pubs or intersections next door, we'd stay there again in an instant for a night and possibly longer in the bigger better appointed rooms.~4~5~4~3~3~3~5~nan
review_131445886~“Excellent value and meets most needs.”~We spent one night at this motel because of a medical appointment nearby. For us it was perfectly suitable but it is certainly not luxurious. Although the decor is a little dated and tired, the amenities and facilities were thoughtfully laid out and travelor needs were generally well provided for. (Hairdryer, iron, FREE wifi, FREE under cover parking, flat screen TV, coffee/tea making, room service meals, etc) Although compact, with a double bed rather than a queen, it did have a sink vanity big enough for TWO toiletry bags (a bug bear of mine as often even expensive hotels provide very little space for you to put your toiletries).  We asked for a quiet room and got one away from the road. It was a treat to be able to leave the window open all night and have a gentle breeze blowing in, so we did not need to use the air con. There was some distant traffic noise through the open window, but nothing we found disturbing and we are used to quiet country environments. The location is very handy for walking to Fortitude Valley/China Town restaurants and not far from the more upmarket Tennerif/James Street or Brunswick Street eateries. It is also easy to get to major feeder roads by car. If travelling without car and with heavy luggage, it would be best to grab a taxi, as the motel is tucked into the back streets among suburban houses. All in all, for a budget motel (we paid $120 the night for a double with ensuite) it is handy, with thoughtful amenities, clean, and we would certainly stay there again.~4~5~4~4~4~4~5~nan
review_126579478~“Cheap but not as expected”~$90 for a double bed room, not expensive considering the fairly good location (8 min walk to the fortitude valley train station), receptionist was friendly.  Room looked very old fashioned and no air conditioner, the kettle was dirty and rusty, the refrigerator was noisy & have to turned off. Printed 9 pages A4 paper and was charged for $10!! That's ridiculous.~3~3~4~3~3~2~4~nan
review_126531259~“Good location and secure parking.”~Walking distance to centre of Brisbane. Secure, undercover parking. Lots of reataurants nearby. Basic but clean rooms. Very good value.~4~5~4~5~4~4~4~nan
review_126465502~“A good value establishment close to the city.”~I was looking for a budget option as I would be arriving late into Brisbane and departing early the next morning. I chose this location because of its proximity to the conference venue. I booked the cheapest room available at $90 double with shared bathroom, which was just across the hall. The room was functional, clean and the bed comfortable. Bathroom facilities were basic but adequate.There was no air-con, but it wasn't a hot night. The overhead fan is quite low, and might be a problem for tall people. I did not order breakfast as I was attending a breakfast function, but the menu looked to be reasonably priced. The staff were friendly and helpful. If you need centrally located, cheap accomodation, this represents good value for money.~4~4~4~4~4~4~5~nan
review_126171812~“Nice option from staying in big hotels downtown”~It is nice to stay in somewhere that is not in the middle of the city. Lorraine the Manager (owner?) was very helpful. It is a good 5 minutes walk from the station if carrying luggage. We walked into the city from here, was a nice walk but we are active walkers. Chinatown is near by where there are some wonderful restaurants.~4~4~4~nan~4~3~4~nan
review_125363549~“Great people ,great value and the heart of Brisbane is a short walk”~Arrived from the airport to be met by some very cheerful and very helpful people. Could not have asked for more on our one night stopover~5~5~4~nan~3~4~5~nan
review_124755916~“Average, but great value”~Free internet, nice people, great location... The rooms were a bit threadbare, but functional. The price was the best I found in Brisbane, and every meeting was 5 minutes away (I walked to 2 of them).~4~5~5~3~3~3~4~nan
review_119703947~“Bronwyn”~Fantastic! Lorraine and Jim looked after me like family. I felt safe, as if I had been transported back in time to when boarding houses lodged and looked after people from the country. Felt like home! No question was too hard, helping me out wherever they could help. Thank you!  As a professional person who has stayed at many motels, Spring Hill Terraces is my faviourate. Keep up the good work!~5~5~4~4~5~5~5~nan
review_119499878~“pleasant surprise”~I booked this because it was close to a congress I was attending at the Old Museum. The location was perfect for the congress and as a bonus it was only a short walk to shops and restaurants. The accommodation was clean and unlike other reviewers I had no issues with street noise. The hosts were exceptional. Friendly, informative and they even fixed my partner's belt which needed to be adjusted. We checked out mid morning and they offered to drive us into the city so we could kill a few hours sightseeing before our flight home. I'll definately being staying here again if I'm in the area.~4~4~4~3~3~4~5~nan
review_119149512~“Stayed here twice and gonna keep comin' back!”~This is a lovely little motel with such lovely and friendly hosts!  Two years we've stayed here and we were given the exact same room; everything was so familiar it almost felt like home.  Plus points of this place were the friendly staff, free parking and free wi-fi.  We stayed in a suite, which is basically two adjoining rooms. The first had a mini kitchen with a microwave, toaster and sink, a single bed and a small dining table. The next room had a double bed and led to the toilet.  The decor of the entire place is a bit dated, but the rooms (if a bit dusty) were clean so I'm not really complaining. Toilet was spotless!  We were very perplexed however, at their room cleaning hours. The cleaners wanted to clean the rooms even before 9 when we were all groggy and half asleep! Perhaps Aussies don't sleep in. It seemed like if we didn't get up early enough our room didn't get cleaned haha. But the cleaners were nice enough to offer us new towels.  One thing to note is that although there is a heater in the bedroom, it doesn't do its job very well. The heater pretty much only heats up the area directly in front of it, and at most you'll feel a little of it if you're sleeping on the side closest to the heater. There is no effect on the other side of the bed and the rest of the unit (including the first room).  Pack extra jackets and warm clothing if you're travelling in winter!  We were attending a dance congress at the Old Museum so this place was perfectly located for us. Situated at the edge of Spring Hill and just out of the Valley, this place is great for those who want to be close to the action in Fortitude Valley, but not stay in the thick of it (can be quite dangerous!)~4~4~4~3~4~3~5~nan
