review_478675205~“Nice”~Beautiful view. Comfortable bed. Beautiful bathroom. Not a place to stay if you have kids (we had to due to a wedding) but definitely a nice place for a couple. Pool looked amazing and the gym looked nice. Close to everything. A beautiful park is located next door~4~3~5~4~4~4~4~nan
review_478384196~“Very Tired Hotel. Very Disinterested Staff”~We had a week-long visit here last month, and were extremely disappointed. Stamford had been recommended to us as the hotel with the best river views; and yes on that score it's excellent.  Sadly, that seems to be the only good thing about this hotel. Our room was very tired, chipped furniture, broken hinge on the tv cabinet, faulty tv (3 phone calls to get it swapped) light fitting hanging out of the ceiling in the bathroom (after 2 calls, on the third day, I put it back into the ceiling fitting myself - don't tell the OSH man), broken shower fitting, mould and gunge in bathroom around floor/wall joints.... I could go on, but you'll have the picture by now. $55/day parking is ridiculous by any standard. And $25/day WiFi. Gouging. Only had one meal in house and after getting the order wrong, twice, we left and went elsewhere. Never to return.  Yes, Stamford Plaza has great views. That's all.~2~nan~nan~3~1~nan~1~nan
review_478371144~“Excellent”~Got junior suite. Was amazing experience l. Highly recommended. Location was perfect. Check was was excellent. Tons of excellent restaurant close by. Perfect view of bridge. Very good stay all round. Thank you~5~5~5~5~5~5~5~nan
review_478344992~“Great Staff, beautiful hotel”~A top hotel. The staff are very professional and helpful. The Pav bar is great, open late, fabulous martinis - best in town. The rooms are really clean and lovely. We had a river view which was just spectacular.~5~5~5~5~5~5~5~nan
review_478334338~“Senior traveller”~The location is on the Brisbane River next to the Botanical Gardens about four blocks from the CBD. Lovely hotel with pleasant helpful staff. On the river walk with its bars coffee shops and restaurants.  ~5~4~5~5~5~5~5~nan
review_478160786~“25th Wedding Anniversary”~We chose the Stamford for our wedding anniversary celebration after having such a wonderful Time in 2013 when we celebrated on 21st anniversary and after attending a wedding in 2006. We have had a wonderful experience every time and look forward to returning.~5~5~5~5~5~5~5~nan
review_478121416~“Best hotel in Brisbane”~Always enjoy our stay at this hotel with a great location and hotel packages to suit discerning travellers. The location and the views from the hotel are magnificent. The breakfast was very inclusive with a varied choice~5~5~5~5~5~5~5~nan
review_478108207~“Stamford Plaza Brisbane April 2017”~Spectacular view of the Story Bridge, excellent room. Restaurant staff were such a delight. Valet parking was extremely efficient.  Front desk (Reception) was not as helpful as previous stays, however. I assume it's because they were very busy over the weekend during school holidays.~4~5~5~5~4~5~3~nan
review_478097566~“River view Brisbane”~I stayed in a suite with beautiful river views. It was extremely large with a lounge area, desk area, walk in wardrobe and dressing table area, large bathroom and king bed. It was on the corner with 3 large windows. It was also whisper quiet. My only criticism is that the room and furniture are old and need updating. For me, the quietness and spaciousness made up for this a lot.~4~4~5~5~4~4~5~nan
review_478090807~“We will be back :)”~We stayed here for 2 nights over Easter. Awesome position, great view of the Story Bridge from our room :) which I requested. Bed and pillows were so comfortable, possibly the best I've slept on!  Breakfast was okay. Staff were attentive. Valet parking was a bit worrying - we were told by staff that parking our car is similar to tetris......not good when our car is hubbys pride and joy. I would recommend this hotel, it was great for a sneaky couples weekend.~4~nan~nan~nan~nan~nan~nan~nan
review_478087955~“Nice Stay”~Good Location close to restaurants and walks along the river and rooms with good amenities and views over the river and staff helpful. Rooms are quiet with comfortable beds. Good desk with plenty of power~4~4~5~5~5~5~4~nan
review_478080117~“HARD TO BEAT”~Have stayed at this hotel on many occasion's , location & views from the rooms are hard to beat . Walking distance to most things brisbane has to offer. Great food at the hotel or many other restaraunts close by . ~5~5~5~5~5~5~5~nan
review_478074848~“Fantastic”~I can not fault the service or facilities at the Stamford Plaza. The staff were friendly and accommodating. Fabulous views from the room. Perfect location to get around the city from. Room was clean and tidy.~5~5~5~5~5~5~5~nan
review_477937800~“Enjoyable one night stay”~We stayed as a couple for one night and enjoyed the experience. Location is good being on the Brisbane river and walking distance to the rest of the city and South Bank. The string of restaurants along Eagle St quay are particularly handy to access from the hotel along a boardwalk by the river. Arrival and check in was very smooth, there is nice decor in the lobby and reception area. We had a great room which was on the end of on block on a corner which featured windows on two walls looking up and down the river. The room was spacious and well furnished with a good bed.  The bathroom was a bit of a disappointment with the shower being difficult to access and the lighting not great. The shower had very poor water pressure and was over the bath with a wide ledge on the side of the bath that you have to step over to get in, certainly not ideal.  We had breakfast in the hotel which is a great location with an outdoor seating option which I recommend. The food for breakfast was only ok, I was hoping for something a bit better such as an egg station and better quality pastries. Was quite disappointed to have to pay for an espresso coffee as an extra. This is something that most hotels are starting to realise is a basic. Overall the hotel has a nice feel with the opportunity for some improvement.~4~nan~nan~nan~nan~nan~nan~nan
review_477839567~“Brisbane trip”~Great location with good food outlets in close proximity.  Breakfast overlooking Brisbane River is awesome. Would have liked to stay longer and will make sure this happens next trip. Excellent base for your Brisbane holiday adventure~5~4~5~5~5~5~5~nan
review_477645320~“Thank you”~A delightful weekend experience.  Great location and views of Brisbane River. Friendly welcoming staff added to the stay and we shall be returning. The Botanical Gardens lead to SouthBank in one direction and the Story Bridge and River Walkway in the other direction. Both easy and comfortable walks.~5~5~5~5~5~5~5~nan
review_477611691~“Perfect Getaway”~Everything from having our car parked to when we left was just perfect. Concierge, receptionist, room service, Pav Bar food options and breakfast couldn't be faulted. Room was well worth the money with the amazing views, size and great set up. (Junior Suite). Have stayed in the standard rooms before and they are just as well appointed right down to TV in the bathroom!  We love the old world style - please don't change~5~5~5~5~5~5~5~nan
review_477472469~“Riverside in Brisbane!”~This was my first experience of a Stamford Group Hotel and I was so impressed I later booked the Stamford in Adelaide. The hotel is right on the riverfront meaning you can breakfast (and lunch and dinner) overlooking the river. It is also a two minute walk from the garderns.and a five minute walk from the city centre. Staff are incredibly friendly and go out of their way to make your stay pleasant.  I had a room on the duluxe floor and the room was well maintained with an excellent view overlooking the river. The big plus point was the bathroom which are massive - and mine came with a TV  It is well worth booking the breakfast option as the buffett is wide and one of the best I am came across during my tour of Australia. Probably a really brief review but I cannot recommend this hotel and the staff enough! ~5~nan~nan~nan~nan~nan~nan~nan
review_477347845~“Lovely views, lovely building.”~I always enjoy staying here. Beautiful views, great bathrooms and wonderful service. The only downside is some maintainace issues. During my most recent stay the doorframe to the bathroom was falling apart.~4~4~5~4~3~5~5~nan
review_477338471~“Anniversary stay”~The staff at the Stamford were exceptional - we had a few little requests we needed help with as surprises for each other and the Head Concierge, Quintin and his team made everything happen to perfection - we felt like royalty - we will be returning again and again - absolutely loved it - and the views were spectacular!~5~5~5~5~5~5~5~nan
review_477287481~“Stamford is fabulous”~Superb hotel indeed. Excellent situation for accessing the city, the river and gardens/restaurants. Quality rooms, service and staff.  One of the best hotels I would say for overall quality of stay - you also have an experience of being taken good care of which is unusual these days in many other hotels.~5~5~5~5~5~5~5~nan
review_477266449~“Nice location”~A good hotel overall.  The rooms are well equipped and there is a good variety of amenities available - pool, sauna, gym and restaurants.  Lovely location by the river and botanic gardens but close enough to CBD. Some decor is looking a little tired. Beds were okay however not quite as soft as would have liked - could feel springs in the mattress. If you do like a firm mattress, would be okay.  Cleanliness was really good.  Staff were efficient at their job. No lift access to basement car park so if you are driving to hotel it's a bit awkward. However can use valet parking if you wish.  ~4~4~4~3~3~5~3~nan
review_477045781~“Comes up trumps again”~Our 3rd stay this year. a great hotel beautifully positioned with views of the Brisbane River and adjoining the Botanical Gardens. Large quiet rooms with great amenities and fast wi fi.We will return in the future.~5~4~5~5~5~5~5~nan
review_477008550~“Disappointing ”~I like many others checked out comments on trip advisor before booking and the Stamford seemed ok but how disappointed am I. I have one night to go here and I glad to see the back of this hotel. Miserable staff , you get charged for everything, wifi, parking . Service very slow in fact we have been waiting for over an hour for toilet rolls and coffee as they don't replace these when they clean the room, and we have had to ask them to do that every day. Save your money and book somewhere else A very very disappointing hotel~1~nan~nan~nan~nan~nan~nan~nan
review_476991690~“Pleasant stay overall”~Stayed 3 nights on superior room using Hopping Mad rates which entitles me to free breakfast for two, parking, wifi, free riverviews. Upon checkin, our room was not ready and thats because we arrived early however the staff offered me for a deluxe room upgrade of $30 per nite which we took. In my opinion after the stay it is not worth it taking the deluxe room as the description on my superior room is exactly as the description on the deluxe room except for higher floors. Because of the layout of the hotel, taking on lower floor wont disturb the scenery you will see anyway. This hotel is also one of the few hotel that we have stayed that charges breakfast for the kids ( 6 years old). On one of the night there was a false fire alarm that went off at 1am, it is a bit disturbing, but better be safe than sorry. The staff in the concierge are all very friendly and cheerful. The hotel itself is very nice and location is perfect. Breakfast was very nice especially the location being next to the river. My free parking comes with a valet as well which is great. The location of the hotel is very good being only about 400m to the city centre. The room is nice but not enough lightin and the bathroom is big and bright. The view from my room is the river but other room can have the view of the bridge which i think is better. This hotel will be in my consideration next time we are in the area~4~nan~nan~nan~nan~nan~nan~nan
review_476991355~“Comfortable rooms, homely feel”~Friendly staff and great place to stay. Concierge team makes us feel welcome all the time every time. Breakfast is good. The mad hatter buffet was very colorful with many sections. Gym facilities are good. In the heart of the city with short walk to the botanical gardens and two steps from the river walk. Just the right place for us.~4~5~5~4~5~4~nan~nan
review_476987887~“Easter experience”~Great weekend experience! Started with quiet afternoon locally, followed by a trip to the Broncos Friday night. Back late so sleep in was ideal - great bed & pillows combined with good quality blackout curtains & no noise from adjoining rooms. There were picturesque river views day & night viewed from comfort of lounge chairs in our room. Breakfast buffet of good range and quality with nothing too much trouble for the staff. Spent time around the city the next morning with car parked until 3PM for no extra charge - bags left with concierge were taken to car prior to our return so on leaving all we had to do was hope in the car and drive away. Check-in and check out were completed with a minimum of fuss. Ideal location with a high quality environment & level of service provided. Would certainly return for another stay.~5~5~5~5~4~5~5~nan
review_476963689~“Our honeymoon memories”~Excellent the Stamford plaza is well situated to everything the city Southbank beautiful walks along the river botanical gardens but no need to leave the comfort of the plaza because it has everything you need.~5~5~5~5~5~5~5~nan
review_476914934~“Really nice except 2 things”~This is the fist hotel I stayed in for a while (on business) that I actually liked.  The location is fab, the river view is gorgeous, the room was cosy and shower had decent pressure.  Oh and there were power sockets by the bed (and at table height not crawling on the floor) at the bed side table. I can't explain how rare that is and how much I hate to spread the electronics around the room to charge.  The mattress was ok only for me.  Interestingly there's a domestic violence lock on the door which will lock you out if you locked the door when in the room and then leave.  However here's my 2 other per pet hates: 1) The lighting is inadequate to do my make up in the bed. It may sound petty but I really don't like having to stand in the bathroom to do it.  2) And this is the biggies: the fake overnight AC. Basically if you set the temp to 21 it will change and warm up the room after some point at night. All hotels seem to do this but some worse than others. I assume this is to save money. I had the temp at 21, woke up dehydrated and sweating. Turned it down more = nothing, turned it down further = nothing. In the end it was set to 17 and felt like +25. I slept very badly thanks to this.~4~nan~nan~nan~nan~nan~nan~nan
review_476734909~“Fantastic”~Loved this hotel service was great making views of Brisbane river and the story bridge looks amazing at night all light up. Quite no a short stroll to the city centre and the botanical gardens outside the door~5~5~nan~nan~5~nan~5~nan
review_476515152~“Really nice views!!!”~Room was clean,well maintained and overlooked the swan river. Breakfast buffet was of good standard with plenty of choice. Pool area well maintained and clean. Hotel in walking distance from most tourist attractions around brisbane.~5~5~5~5~5~5~5~nan
review_476356559~“Unsurpassed Riverside Location”~Stamford Plaza has been a favourite for many years but the rooms are now looking tired and in need of refurbishment to restore the hotel to its former position as one of Brisbane's best. Staff are friendly and attentive. Overall a comfortable stay and value for money if discounted room rates are taken advantage of.~4~4~4~4~3~3~4~nan
review_476276029~“Time out with the family”~After visiting this motel with friends sometime ago we just wanted to stay here. The Stamford lived up to it's name, everything was top class. We always felt important to the staff and nothing was too much trouble. Great location walking distance to Brissie Botanical Gardens, the river & many watering holes along to pier. If you want to be spoiled & pampered try the Stamford it's worth the money.~4~nan~nan~nan~nan~nan~nan~nan
review_476270387~“sleepless in brisbane”~My wife had a difficult time sleeping because the air was so dry. I was uncomfortable for me to sleep also. The sound and lips did not sync. This was our second stay and otherwise like the property. It nis well located for city shopping and riverfront dining.~4~4~5~3~4~5~4~nan
review_476264219~“Overall great”~Lovely time staying at a really beautiful property. Staff and facilities were great. There was a sole incident of housekeeping entering the room without knocking, which was brought to management attention, and is the first time ever experience in this property. Overall would absolutely visit again, and highly recommend to others.~4~5~5~5~5~4~4~nan
review_476253350~“Top Class !”~Treated for a special birthday by my gorgeous girl, we stayed overnight. All I can say is this is probably the best hotel in Brisbane.  With a lovely view down the Brisbane River, the room was a pure delight. Spacious and classy, with no signs of shabbiness, the room and it's classic furniture were just luxury personified. A very comfortable king size bed, a huge bathroom with every amenity made for a great stay. Mini-Bar was very reasonable for a 5 star hotel, and that you can order the housed restaurant's food up to your room plus an array of drinks from "the bar" makes for an in-room experience not offered anywhere else in Brisbane. Overall . . . . This is an old-style classic hotel, not going in for the modern, space saving devices and furniture, it doesn't need to with rooms this big. What it does is give you is an experience of plush 5 star expensive, restful and reliable old world charm. It has a great location and houses some of Brisbane's finest restaurants. Respected by fellow Brisbanites as one of our finest hotels, and living up to it's reputation for our stay, I would say . . .  . . . Highly Recommended.~5~nan~nan~5~5~nan~5~nan
review_476251436~“Weekend Buffet Breakfast”~Myself, my husband and my 19 month old son decided to have a family outing for breakfast this Easter Sunday. The Stamford Plaza is supposedly the best hotel in Brisbane and we thought this would be a lovely treat. The buffets at the hotel are lauded as the best and most luxurious in town. Alas this was about as far from our extremely disappointing experience as imaginable. We did have a lovely table on the terrace over looking the river and the sun was shining and the atmosphere relaxed. We got our son settled in a high chair and I went to gather some food for us to share while my husband TRIED to order us coffee. The food was way below par, the bacon was cold and fatty, the eggs watery and again cold, the muffins for the eggs benedict were untoasted, stale and again cold. The sausages were (you guessed it) cold and barely cooked through appearing extremely anaemic and unappetising. The bread for toast was cheap and mostly squashed and the pastries were stale and dry. The fruit selection was good, the yoghurt great- but how easy is it to get that right? The coffees eventually arrived but mine was cleared away before I got to drink it and I was pushed out of the way while I was trying to put my son in his stroller by the (previously inattentive) staff clearing my table. The cost of this disappointing experience was just short of $100 which I would by no means have thought twice about if the experience had warranted it. This was after all a once in a while treat. It however sadly became a never again experience. I have been very fortunate and have stayed in many 5* hotels and this was in no way a 5* experience. I have recommended the hotel to people in the past purely on reputation but from here on in my recommendation will be to give the place a wide berth. Poor show Stamford Plaza.~2~nan~nan~nan~nan~nan~nan~nan
review_476249891~“Get away”~An awesome place to stay so easy to walk where you want to go and wicked view of the river when your having breakfast in morning with awesome service and friendly staff and very helpful would recommend it~5~5~5~3~5~5~5~nan
review_476248137~“Always good here”~Enjoyed the stay.breakfast always awesome out on the river. Would cone back again. Only disappointment was the Pav Bar. Waited 15 minutes and could not get served. Wait staff was a bit clueless, was just one poor bar tender working her tail off. Went off site for a drink in the end.~4~5~5~5~4~4~3~nan
review_476242639~“Not wowed”~There is a lot to like however not blown away. I think for what you are paying for, it is not quite hitting the mark for us. Being close to the river is really the only point of difference from the other big hotels in Brisbane.~4~3~5~3~3~3~4~nan
review_476053896~“Pleasant night away”~Great location with old fashion charm, however not as on point as it used to be. Mix up of rooms and no soap. We ordered two rooms with a king size bed and one twin single and got two king size rooms.~3~4~5~4~3~3~3~nan
review_476033014~“Disappointed”~The staff didn't seem to know what the restrictions were because it was Good Friday. Some said you could get a drink, some said you couldn't. Check in said we could get a drink by the river. Brasserie said we couldn't. Check in said Pav Bar was open at 3pm Pav Bar said only iopen one hour before and one hour after dinner.~3~3~5~5~5~4~3~nan
review_475969358~“Lacks some modern amenities. ”~Ok, some hotel chains rely on a long established name, Stamford is one of them. Rooms are fitted with chunky, voluminous furniture which limits the space. No free WiFi unless you pay the Stamford rate; so if you got a great rate on another website check if you get wifi included. If not then upon check in the staff will try to upgrade your room to include wifi. Plenty of free WiFi around town so it's up to you.  There was an aged clock cd player which did not play CDs and did not have USB/aux/iPad connectivity. There is a mini fridge but it is chock full of mini bar drinks; you'll need to empty it to fit anything you bought outside at reasonable prices.  Room service is ok, staff are friendly and helpful. Room was clean but bathroom was showing age with dull tiles and dirt on corners.  Location is very good adjacent to the Botanical gardens and short walk to Eagle St pier. There are more modern, better priced alternatives nearby so the Stamford does not have the monopoly on location.~3~nan~nan~nan~nan~nan~nan~nan
review_475961506~“Great visit ”~Very nice classic hotel with a good feeling to it. The rooms are large but somewhat old. Great location right on the river plenty of good restaurants and shopping around. Breakfast was fine, and the service was good and friendly! Solid.~4~nan~nan~nan~nan~nan~nan~nan
review_475947713~“Great escape from reality”~This was a staycation in Brisbane for my partner and I. Beautiful spot with wonderful views of the city. If you can get a package with breakfast and valet parking included it is well worth it as these are two very good parts of our stay.~4~4~5~3~3~4~4~nan
review_475721308~“Best location Brisbane”~This was our second stay at this hotel and we not let down once again. Fabulous in every way. Close walk to everything. We were lucky enough to be staying during the sky fire display and were offered the opportunity to upgrade our room for the night which was fabulous as we did not even realise it was on. Highly recommend.  ~5~nan~nan~nan~nan~nan~nan~nan
review_475655376~“Stamford Plaza Brisbane Cnr Edwards & Margaret Sts, Brisbane”~Flew into Brisbane on the tail end of Cyclone Debbie, needed to hookup with a cruise ship leaving from the Cruise Ship Dock at Hamilton. The Stamford is getting a bit old now but still delivers a reasonable package for what you pay.  We arrived late due to flight issues getting from Melbourne to Brisbane after the cyclone. The staff were very friendly and helpful at that late hour ( after midnight) I certainly would recommend the Stamford Plaza for business or a holiday as it is within easy walking distance of the Queen street mall and various other points of interest in the Brisbane CBD.~5~4~nan~5~nan~nan~4~nan
review_475379743~“great bang for our buck”~very comfortable & spacious room, great view, all amenities, quiet, good location. large bathroom, well lit mirror, we stay in hotels every week, this one stands out as a leader in the ~$150 price range.~4~5~4~5~4~5~4~nan
review_475378299~“My Fair Lady”~My wife and I booked a package which included accommodation Premium seats for My fair lady. The hotel staff organised everything it was all very enjoyable the seats we had were the best seats in the house ~5~4~5~5~5~5~5~nan
review_475187652~“Top Class Brisbane Hotel”~From the fantastic views from the rooms to the breakfast at the Brasserie on the River and the friendliness of the staff - our stay at the Stamford Plaza Brisbane was extremely enjoyable. We are already planning our next visit.~5~5~5~4~5~5~5~nan
review_475128816~“Great Hotel”~The Stamford Hotel is a beautiful place, the Kabuki restaurant has incredible food, the room was clean, tidy, and comfortable. View of the Storey bridge and the river was great, good to see the boats up and down the river.~5~3~5~4~5~5~4~nan
review_475114979~“Rob Good”~Stayed overnight recently. Nice staff but the general feeling is a hotel that needs a refresh. Our room had no soap & the in-house security box didn't operate. Overall good value for money but you need to compare with other hotel packages. Briliiant location & views.~3~4~5~5~3~5~5~nan
review_474840682~“Great hotel - Breakfast underwhelming although lovely setting”~For the most part, we loved our stay at the Stamford. The views and room are beautiful and its in a great location. The staff are pleasant, particularly at the restaurant. I did feel let down by the breakfast. I think in this day and age (especially at a luxury hotel) free-range eggs (if not organic) should be standard. Disappointing that they still use cage eggs. Everything was quite sweet (including the bircher) or it was your basic hot selection. The breads were something you would buy from Woolworths. The breakfast felt very dated.~4~4~nan~5~nan~nan~4~nan
review_474809955~“Stamford stay”~Entire stay however brief was great. Hotel is at a great location. Staff is pleasant and professional. One negative impression was getting charged for coffee during breakfast which was included in the room rate. This basic level of service in a 5 star hotel is taken for granted.~4~4~5~5~5~5~5~nan
review_474439706~“Beautiful hotel in the city”~We stayed in this hotel after we missed our connecting flights and Virgin Australia provided us complimentary accommodation for the night. The bed is very comfortable. The bathroom is impeccable. The hotel lobby is grand (literally, with a grand staircase). Concierge service was good. Very nice hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_474420938~“Comfortable, Good Location, Quaint”~I stayed here but was a bit dissapointed as I am used to Stamford at a 5 Star Level. The Hotel is in a good location, the rooms are clean and bed was comfortable. Staff were nice. But overall the Hotel was in it's original Condition when built in the late 90's. It needs a Renovation to bring it up to a Stamford 5 Star level. Even the small detail like flowers annoyed me. If you are going to have flowers in vases, use real flowers. Too many fake flowers covered in dust throughout the Hotel. Most dissapointing was the Free Wi Fi. I ended up using my Mobile Internet as the Speed in my Room was 2MBP which is shocking !! I have stayed in other Brisbane Hotels with faster Wi Fi. Would I stay here again - Sorry, no.~3~3~nan~nan~3~nan~4~nan
review_474322006~“Comfortable and a good throw back to the way hotels used to be”~A very comfortable stay at a well appointed and well located hotel in the heart of Brisbane. Spacious room (deluxe) - a great pool area and gym that is basic but adequate (for this style hotel). A choice of restaurants within the hotel, but easy enough to get to others in the area. Friendly staff - helpful and courteous.~5~4~5~5~5~5~5~nan
review_474046356~“Comfortable and quiet ”~We had a quick overnight trip to Brisbane and ended up getting a last minute deal at the Stamford. It was very comfortable, quiet and had great views of the river. My only regret was not being able to stay longer.~4~nan~nan~nan~nan~nan~nan~nan
review_474024334~“Location”~lovely old hotel with good river views. Very quiet and clean comfy rooms. CLose to CBD , shops and riverside walks.. Breakfast had good variety and a lovely area to eat in with good view of the river.~5~4~5~5~5~5~5~nan
review_473967330~“Gorgeous stay however service hit & miss.”~We loved our spacious room. Beautiful setting with views of the bridge and river. It was a birthday stay and they gifted us a lovely bottle of champagne. Room & bathroom was luxurious. Young son loved the pool and spa and we brought along his scooter and went for a cool evening walk along the boardwalk...central to everything. Only downside was service at the Pav bar. Staff forgot our drinks order (were having quite a social chat behind the bar) and there was a lengthy wait for dinner despite few customers. .My laksa was delicious. Breakfast at the brasserie was good despite being charged extra for coffees (Isn't that usually part of a buffet?)~4~nan~nan~nan~nan~nan~nan~nan
review_473962411~“View & location”~As it was our honeymoon they gave a lovely letter & bottle of sparkling wine. Such a thoughtful touch.  The views are fantastic & location so great for dining, exploring. Rooms & beds are clean & comfortable. Staff are very respectful of privacy. A special occasion place for sure.~4~4~5~5~5~5~5~nan
review_473960066~“Will be back again”~I'm a travel consultant and I was offered a decent rate and the whole process was very easy. The hotel is gorgeous with lovely staff and facilities. Bedding was super comfy which was also a bonus. Great location and we will be back!!~4~4~5~5~5~5~4~nan
review_473953850~“Stay and See Success”~We celebrated a special birthday with a stay and see package as well as high tea. Everything worked out beautifully, great tickets, awesome high tea and no fuss with any of the arrangements meant it was a memorable occasion, enjoyed by all!!!~4~4~5~4~4~5~4~nan
review_473948339~“Home comfort”~A luxurious home away from home stay in a friendly well appointed Hotel and staff, friendly and ever helpful to attend any needs that arise. Position wise it's close to everything and a big plus for the fantastic breakfast.~5~5~5~5~5~5~5~nan
review_473930629~“Great Special Occasion”~It was a excellent hotel and the rooms have a fantastic view of the river especially at night. The hotel is conveniently to the riverside area which is a popular area in Brisbane. The buffet breakfast was enjoyable and the sitting for breakfast was right on the river.~5~5~5~4~5~5~5~nan
review_473716160~“Great overnight getaway”~Excellent hotel with well appointed rooms, fabulous views, close to riverside restaurants and lovely buffet breakfast included in the price. Easy to book online with check-in and valet parking all promptly attended to by friendly staff.~5~5~5~5~5~5~5~nan
review_473697395~“Staff great accomodation a tad tired”~English did not appear to be the primary language of most staff. It would be helpful if the were to slow their speech down so it could be better understood. Maybe some additional English speaking and Australian colloquial pronunciation classes would be beneficial.~4~2~5~3~3~4~4~nan
review_473695362~“Great night away”~Beautiful hotel, friendly and helpful staff and the breakfast was lovely. Would love to stay there again next time we are in the city. The high tea looked amazing and would book that the next time we go.~5~5~5~5~5~5~5~nan
review_473689276~“Great location and friendly staff”~I enjoyed four nights at the Stamford. Location is great for business, shopping and pleasure - right by the gardens and riverbank, so access to long walks without any traffic (other than bicycles) is fabulous. There are also lots of good restaurants in the area. The rooms are looking a little tired (eg lock on the bathroom door has been removed so there's just a hole in the door) but the bed was very comfortable and the room was spacious. All the staff were friendly and helpful. Breakfast buffet was tasty and sufficiently varied. Very nice to be able to sit outside for breakfast too~4~nan~nan~nan~nan~nan~nan~nan
review_473482914~“Lovely hotel”~Spent 3 nights in a junior suite. Very roomy and well appointed. The dressing room before entering the very large bathroom was great. Well worth the extra cost. The view of the river was wonderful. Very quiet being at the end of the building.~4~nan~nan~nan~nan~nan~nan~nan
review_473260389~“Great place to stay in Brisbane”~Lovely hotel with fantastic views of the Brisbane River. The room was comfortable and spacious and the staff were all polite and helpful. Breakfast in the Brasserie had plenty of options and the Pav Bar was a great place to unwind at the end of the day. Will certainly stay again when next in Brisbane.~5~5~5~4~5~5~5~nan
review_473062249~“Location and Great Customer Service”~Well appointed rooms, location great, easy access and staff friendly. Easy access to facilities and lovely restaurants. Close to South Bank and easy access to ferry. Always a pleasant stay in this facility even though the hotel is an older establishment.~4~4~4~4~4~4~4~nan
review_473025653~“Stamford Plaza Brisbane”~Great views of the Storey Bridge and the Brisbane River from a very well located premium hotel. King size bed was so so comfortable ensuring an excellent nights sleep. Will stay again when visiting Brisbane.~4~4~5~5~4~4~4~nan
review_472850230~“Birthday Celebration”~We stayed at the Stamford Plaza to celebrate my wife's birthday. The Dinner was excellent and the rooms were amazing. Great view of the Story Bridge and proximity to the Botanical Gardens was excellent. Other Restaurants were close by as an alternative to the in house dining - which was also excellent. Would recommend this hotel to anyone.~4~4~5~5~4~4~5~nan
review_472822315~“34th wedding anniversary celebrations.”~Needs a little bit of upgrading. Our room was a bit tired. Furniture looks old (not antique) and shabby. Lovely staff and a fabulous area to stay in the city right on the river. Food average, buffet breakfast cold. Bit dissappointing.~3~3~5~4~3~4~4~nan
review_472785452~“Anniversary Night Away”~Beautiful well appointed rooms with lovely view in a great location. Annoyed that wifi is only included when booking directly through hotel - otherwise it is expensive to use. Pool was quite cold even when it was supposed to be heated.~4~4~5~3~4~5~4~nan
review_472754312~“One of our favourite hotels sadly Dropping their standards???”~My husband and I have loved this hotel for years, we spent our wedding day/night and our birthdays there. over the last few years. This trip and our previous one in November 2016, have been disappointing - in room and breakfast dining were both very average. Our bathroom was needing repairs, which if travelling for business may not matter as much. For a romantic night away, though when wanting to relax together in the bath, these things detract from the enjoyment of the room/ experience. The hotel has a great location and the front office staff are lovely, the beds comfy and the rooms quiet, however the remainder of our experience is very disappointing for such a beautiful hotel that should maintain standards consistently. Sadly we don't think we will return after this last stay.~2~3~5~4~3~3~nan~nan
review_472600795~“Location, Location, Location and top Customer Service”~Best location near the river. Didn't even need to use our hire car. Everything is very close. The Riverside restaurants and cafes busy ever night. Free ferry hop on hop off across to South Bank. Close walk to Queen Street Mall. Walk or run near the Riverside. The Hotel had no faults whatsoever. Not modern but very classy and stylish. The Customer Service was excellent. The Riverside Package was worth every penny, included Loccitane products. The room was clean. wifi very fast.~5~5~5~5~5~5~5~nan
review_472507730~“Great location, no surprises”~Great location here for a business trip basically 18 hours. Standard room with easy to use features. I don't need to learn new technology when I'm in a room overnight. I just want it all to work, and it did~4~5~5~4~5~5~5~nan
review_472503004~“Great stay”~Always a fantastic stay. We love coming back each year and staying here. Just a wonderful place to relax, shop, eat and recharge. Many thanks to the hotel staff for once again making our stay a special one.~5~5~5~5~5~5~5~nan
review_472500976~“Stamford Brisbane - fabulous in April”~The wonderful, thoughtful & respectful welcome we received from Lincoln certainly influenced our stay. First impressions do count - and to this end Lincoln is a fabulous ambassador for the Stamford. Perfect location - quick walk along the river to City Cat stop or walk thorough the gardens. ~5~5~5~5~5~5~5~nan
review_472468087~“Not bedt value for money when compared to other places in the city.”~Not the bedt value for money when compared to other places in the city. In the brasseries I would take away one bill per table as it makes it difficult for large groups. I wouls expect free wi-fi, free parking and free breakfast for what you pay.~3~2~5~4~5~5~5~nan
review_472230280~“Singapore Grandeur!”~This was an unbelievable experience of the best sort of hotel elegance. We had an 80th Birthday of a party of 20 mature adults. The hotel arranged all us to the "My Fair Lady" night at QPAC. Brilliant valet parking and baggage handling. Excellent lunch and dinner presentations.~5~5~5~5~5~5~5~nan
review_472220472~“Enjoyed a night away with my wife”~A night away from the kids was lovely at the Stamford. The valet parking was convenient and efficient and the rooms were lovely. Ate at the Brasserie and we really enjoyed it as well. Would definitely come again.~5~5~5~5~5~5~5~nan
review_472214876~“Birthday Celebration Venue”~The Stamford Plaza was an excellent venue for us to celebrate my husband's 60th birthday. We were very impressed by the staff whose attention to detail was excellent. I booked ahead and informed the hotel of my husband's birthday and they so very kindly extended birthday wishes to him on numerous occasions.~5~5~5~5~5~5~5~nan
review_472211658~“Brisbane stay”~Rooms need updating and cleaning! The view was great and service was first class. Breakfast was good and service in the dining areas was spot on. The rooms are getting dated and need updating. Rooms also need a good dust and clean!~4~3~5~5~3~3~5~nan
review_472211440~“Great weekend”~Fabulous hotel  Great atmosphere due to the Alice in wonderland high tea which was being held in the foyer while we stayed at the hotel and the location is fabulous.  Amazing view of the story bridge in the evening~5~5~5~5~5~3~5~nan
review_472041732~“More than worth the stay.”~I would have no hesitation in telling people to stay at this hotel. Apart from anything else the location is just perfect . The room was excellent as was the view. Having breakfast with an uninterrupted view of passing traffic on the Brisbane River. A short walk and you are in the middle of the city. I would stay there again anytime.~5~5~5~5~5~5~5~nan
review_472037854~“Lovely hotel with old-school charm”~Great place to rest for the night with lovely, professional staff. Hotel decor is a bit dated and could improve. Buffet breakfast was elaborate though not outstanding while being consistent and expected at a star-hotel.~4~3~5~5~5~5~5~nan
review_472005455~“Best hotel in Brisbane!”~Best hotel in Brisbane. Located right on the river. High standard of cleanliness throughout.  Friendly and efficient service all the way from Concierge to Reception to Housekeeping to Dining Facilities.  Many rooms have views of the river. Good WIFI and TV selection. Gymnasium and pool both excellent. We won't be staying anywhere else in future.~5~4~5~5~5~5~5~nan
review_471834378~“A quality business hotel”~I stayed here for one night, but it gave me a solid impression. Something that other travelers with more experience in this hotel have confirmed to me. The staff at the reception did their work quickly and with a smile. Also the view on the river, room 1510, needs to be mentioned. Just like the spacious bathroom with some tiny bottles of L'Occitane.~4~nan~nan~nan~nan~nan~nan~nan
review_471783464~“Wonderful ”~Absolutely wonderful hotel. Location is perfect, next to the royal botanic gardens and the river. The views of the river were lovely. The room was wonderful, the bed was Devine. Great size room, awesome views of the river. Nice clean bathroom. Staff were friendly and helpful and the breakfast buffet was good. A pleasure to stay here, I'll be back.~5~nan~nan~nan~nan~nan~nan~nan
review_471782194~“Wow to the view!!”~Very nice room, amazing view ,friendly staff and parking was taken care of for us in the rain from cyclone debbie. We felt very comfortable in our room and enjoyed the breakfast and wifi whilst we sheltered from the weather.~5~4~5~5~4~5~5~nan
review_471512873~“Enjoyable stay”~Pro - nice and close to plenty of restaurant and bars. The views of the river are excellent. perfect to go for a walk/run along the river too if you have the time. breakfast on the outdoor brasserie is nice. Friendly service. They are going for the old school elegant feel, with the antique furniture etc. Nice enough rooms, though felt a little aged. But enjoyed it nonetheless.~4~4~nan~nan~4~nan~4~nan
review_471500792~“Old World Charm”~We stayed at The Stamford Plaza for 3 nights in March 2017. This was a great hotel for a stay-cation, as it is very close to the Botanic Gardens, Eagle Street Pier and the CBD. The lobby has an old world elegance, with marble floors and grand pillars. The service at the front desk was professional and efficient, and we found the staff to be quite helpful throughout our stay. The room had a lovely view of the river, was very clean and more than adequate for our needs. The bed was very comfortable and the pillow menu delivered us great pillows! The bathroom is a good size but the lighting is a little dim. The shower was a bit small with a showerhead for short people that lacked pressure, but the shower wand had much more pressure. The Pav Lounge is part of the hotel and is a great place to have a drink. We sat in the courtyard for drinks and it was nice and quiet with a good sub-tropics feel. Overall we would recommend this hotel.~4~nan~nan~4~nan~4~4~nan
review_470973895~“Great City break, Quality all round.”~Beautiful views whether in the room or in the restaurant. Friendly and helpful staff, Great quality and variety of food. A highly recommended location to feel very spoilt as we did celebrating our special 30th Anniversary,~5~4~5~5~5~5~4~nan
review_470414573~“A Room With A View”~We have stayed at this hotel several times and have always found it to be excellent accommodation with great service. Over the past two visits, I have been particularly impressed with the service of Yang on front reception.~5~5~4~5~5~5~5~nan
review_470190556~“Great location, fantastic service”~We enjoyed the elegance of the interior and the beautiful scenery from our room and the terrace dinning area. We were treated to fantastic food and service. The location was so convienient that we did not require our car for the entire stay.~5~5~5~5~5~5~5~nan
review_470173281~“Nice escape!”~Lovely Hotel, where you could escape the hustle and bustle. The Brasserie on the river is a gorgeous setting to have lunch, dinner or while away some time with a coffee. After breakfast a leisurely stroll in the beautiful botanical gardens next door is a must. The Riverview rooms are lovely. Pav's courtyard is a lovely place to sit.~5~5~5~5~5~5~5~nan
review_469777426~“Start of our Oz Trip”~A great start to our trip to Australia. We had arrived early in the morning so our room wasn't ready, but the staff were very courteous and we checked in and went off for breakfast. When the room was available it was everything we were expecting. Lovely views of the Storey Bridge and the room itself to a vey high standard. The location is great, close to many restaurants, on the river and the breakfast (we just had continental) to die for. The only possible down side is that the swimming pool is often in the shade except for first thing in the morning.~5~nan~5~nan~nan~5~5~nan
