review_478581368~“Highly Recommend”~This is a great hotel for any trip to Brisbane. It's unbelievable comfortable, you won't find better beds in any other hotel. The staff are great and very helpful. Convenient location to the southbank part of the river.~5~5~5~5~5~5~5~nan
review_469537655~“Excellent stay in Brisbane”~The hotel is well located in South Bank by the Marine Museum. Good access to restaurants, bike and walking paths, and the CBD. Our experience was great from arrival. Very attentive and accommodating staff at reception ensured a pleasant stay. The room was large, clean, and very comfortable. WiFi worked well and there was a functional kitchenette.~5~5~5~5~5~5~5~nan
review_478460881~“Great Accomodation”~I only spent a night at this hotel but found it to be comfortable and clean. The room was big and the bed was really comfortable. The staff were really friendly and very helpful. It's close to South Bank which was awesome as there is heaps of restaurants and on weekends they have the markets to stroll around.~5~4~4~5~5~5~5~nan
review_478455578~“Very nice.”~Very nice hotel. Everything is brand new and top quality. We'll be back. Very reasonably priced also. Right near Brisbane river overlooking Southbank. Short walk to bars and a market. Probably the most comfy bed that I have ever slept in~5~5~5~5~5~5~5~nan
review_478437037~“Great hotel and location”~I stayed here for 2 days on my arrival back to Brisbane, staff are all friendly, the rooms are clean and comfortable and i cannot fault it. Great location and easy to get places from. The food is also good, so enjoy!~4~4~4~4~nan~4~4~nan
review_478416406~“Value for money in South Bank”~Excellent reception staff, great location away from the main area, yet not too far from main attractions. Hotel is very clean, new and rooms had ample of space. Toiletries were adequately supplied (unlike other hotels) and check in check out process was a breeze. Highly Recommended for the price. Great View of the river.~5~5~4~4~4~5~4~nan
review_478390788~“close to hospital”~this was the second time I decided to stay here, first time a bit of a mishap room had glass screen to see in bath room No good when staying with your son, they moved us to a different room, we stayed in the super suit it starts that it has a kitchen large fridge microwave.... well no microwave no toaster just fridge dish washer what for I don't know as you had no plates or dishes to use only coffee mugs I asked about microwave it was out for repair???? my second stay was just as bad the same thing stayed in the super suit as I wanted to be able to cook a meal, well no dishes to put in microwave no plates, kmart special knives and forks no toaster to cook toast, to me if you say you had a kitchenette in the room a least give you items to cook with and a toaster. yes a kitchen what for I don't know you pay more to stay in that room to have a kitchen. the rooms need to have items in them if your going to say that it has a kitchenette in them not just a microwave dishwasher only need dishwasher if you have things to put in them and on top of the room price you have to pay for car parking to the value of $27.00 per night well over the top for what you get and I book city view no I was over looking construction could not see river..... so I wont be back to stay again, heading back to the Dianna and they don't charge parking and have a kitchen with all cooking items you need  unhappy with stay~3~nan~4~4~nan~nan~4~nan
review_478378429~“Satisfied ”~A very nice area to stay I must say. It is so close to South Bank Parklands, the Wheel of Brisbane and we got to Brisbane City by foot. The check in and check out was a breeze. The customer service was great. Nothing to complain.~5~nan~nan~nan~nan~nan~nan~nan
review_478366024~“Great Hotel - extremely soft bed...so disappointing!”~We recently stayed here on a family weekend to Brisbane. The hotel is perfectly located if you like South Bank and all the facilities, restaurants etc it has to offer. The hotel is very new, has good parking facilities (although I note that this has now been increased from $19 to $27 per night, making them less good value) and a lovely reception area / cafe. The rooms are extremely spacious, nicely decorated and the ensuite bathrooms are beautifully done (no bath, but we are a showering kind of family, and I personally prefer a "walk in, glass screen, large show" to one over the bath, messing around with a screen / curtain that never seems to quite work). So far so good - the corridors / communal areas could do with a few plants, pictures, seating, tables to make it feel a little less spartan, but otherwise we thought we were in love! And so we came to our big disappointment - the beds. Great size (king), and I am sure that some like a marshmellow soft mattress. Personally I can't stand anything less than 'firm'. I end up waking up stiff and all out of line. So it is with great disappointment that we won't be able to stay here in the future. We did ask if all the mattresses were the same and were told "yes...some people love them, some hate them". If you are the former, then I cannot recommend the Swiss-Belhotel enough. If you are the latter and want a good nights sleep, I would steer clear.~3~5~5~2~5~5~5~nan
review_478355199~“Great modern accommodation on South side”~Easy access from the train station and just at the wharf for the free ferry to the city. Great modern decor, with great staff and comfy beds. We were suppose to have twin beds and our room had a king but within 5 minutes of phoning reception, housekeeping had already been and split the bed and remade them. Was excellent service. Would definitely stay there again.~5~5~5~5~5~5~5~nan
review_478349675~“Brilliant”~Stayed for the night, was a great experience, clean, modern and so easy to organise the room! It's only a quick walk from south bank to endless options of resturants and bars. Would happily stay there again!! 5 stars!!!~5~5~5~5~5~5~5~nan
review_478343016~“Short but comfortable”~We were only here for a night but it was very comfortable. We had a river view which was really pretty at night and first thing in the morning and is in an overall great location to South Bank. Cleanliness was excellent however BYO tea spoons for tea/coffee as there were non provided.~4~4~4~4~4~5~4~nan
review_478334530~“Great price, great location, great hotel!”~We thoroughly enjoyed our stay at the hotel, rooms were very clean and comfortable. We were lucky enough to have a room with a beautiful river view. The hotel is well located, close to all amenities. Staff were polite and very helpful, we will be back!~5~nan~nan~nan~nan~nan~nan~nan
review_478130546~“Location location location ”~Love love love the location. The staff were also a plus. The room on the other side was a bit of a let down. The simple fact that there was no complementary water just doesn't sit right with me. The room was very clean and modern but I found it too basic for the price I paid. Cafe 63 was a definite plus. I really enjoyed there food mostly breakfast~3~nan~nan~nan~nan~nan~nan~nan
review_478089159~“Excellent Hotel”~We were looking for a hotel on the Southside of Brisbane. Walking distance to Southbank with river views. Our room was a good size with a balcony. Very clean , neat and the bed was awesome. We would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_477365992~“Excellent staff, great location, amazing hotel”~The staff go out of their way to help you - facilities are fantastic; the room is immaculate and the bed so soft you sink into it. No noise at all. The room was pristine and modern with a magnificent large screen HD TV. Beautiful view of the river. The adjoining Café 63 is great for breakfast, lunch and dinner or just drinks. It doesn't get any better than this.~5~nan~nan~5~nan~5~5~nan
review_477026280~“Last minute getaway”~Affordable, lovely hotel. We enjoy Cafe 63, so this was a bonus. Lovely walks to south bank and kangaroo point. OMG the bed is so comfy! Spacious hallways and tastefully decorated. Will definitely stay again.~5~5~5~5~5~5~5~nan
review_476911861~“very modern”~brilliant location-close to hospital and southbank. everything I needed was within walking distance. I was impressed by the cleanliness of the rooms and comfort of the bed. Foxtel channels freely available. I have had a little bother on a few visits with my room card not working in the elevator, this is easily fixed at reception. Parking costs have now risen to $27 per night.~4~4~5~5~4~5~4~nan
review_476635395~“We had a fantastic time”~The view was great and friendly professional staff.. The breakfast was very fast and delicious and the service at the cafe was great.. Overall the stay was fantastic and recommendations will be certainly be made.. Thank you Swissbel for your kind hospitality~5~5~5~4~5~5~5~nan
review_476632990~“Nice newish hotel”~Stayed 1 night in March for the Adele concert with my wife. Hotel was only a 20 minute walk to the venue (Gabba) Lovely foyer & set out well. Rooms are spacious & clean with good facilities. Only down side was no room service is available after 9.30pm?????~4~4~4~nan~nan~nan~4~nan
review_476614428~“weekend stay”~This hotel was a nice change being at the bottom end of Southbank. We still had walking access to Southbank as well as to the city via the goodwill bridge. Room was fine apart from a pretty ordinary 'river view'. Cafe was great downstairs, the gym and pool too, and service in general very good. Will stay again.~5~5~5~5~4~5~5~nan
review_476567574~“Great location and walking distance to South Bank!”~Great shower! and electronic amenities (Great staff!) We only had a double bed room and was ok for overnight stay as there is no fridge room or toaster. However it is close to the river and walking distance to South Bank which was fantastic!~4~4~5~5~4~4~5~nan
review_476376234~“Great location ”~Loved everything about our stay here! Updated, clean rooms with a great little cafe downstairs. Fab location to walk to Southbank bars and restaurants, would definitely stay again! Great views from the room!~5~nan~nan~nan~nan~nan~nan~nan
review_476375070~“Modern clean hotel with spacious rooms”~We got an amazing deal at the Swiss-Belhotel, probably the best value I've ever come across. We stayed here for 4 nights over Christmas. The rooms were very modern, and it was very quiet. I would definitely stay here again. There is free car parking in the basement but is on a first-come-first-serve basis. This could be a problem when the hotel is full (such as at Christmas time). The Café 63 restaurant was fantastic. Friendly service, and a huge selection of meals and drinks. I had something different every day, and it was all very good quality, and very reasonably priced.~5~5~nan~5~nan~nan~5~nan
review_476293856~“Lovely modern hotel”~Lovely modern clean hotel, great staff, fantastic cafe serving lovely food at good prices, overall a nice vibe about the place. Very handy location to the free city hopper ferry to visit Southbank, Brisbane cbd etc.~5~4~4~nan~nan~5~5~nan
review_476286775~“A great place, but some issues”~I requested early check in. I was told our room would be given high priority to be ready. Got there over two hours before time so we would get a parking spot, as we were told it could be limited. We were not able to get into our room until almost 2:30. Normal check in was supposed to be at 2:00. No priority given at all. We were offered another room, but were told we would not have the nice view. No compensation given eg free breakfast. I am sure I read somewhere that bathrobes were provided for the super suite. We did not get these. I think a wash cloth needs to be provided for dishes. There was a tea towel and detergent, but how can the washing up get done to begin with?   I used the pool both mornings I was there. It was evident that I was the first person to be there. No towels were ready. Luckily I brought one from the room. I really suggest putting some out the night before. The free wi-fi was extremely difficult to connect, then frequently dropped out. We did enjoy our stay. There are over 60 car spaces, not only 30 or so as I have read elsewhere. The facilities are great. Very close to the Maritime Museum ferry stop. The Hopper ferry is a free service that goes across to the city and down the river. Close to great restaurants eg Ben's Chinese at Princess Plaza, Annerley Rd and Bengal Kitchen Indian in Stanley St. I would like to stay again, but I think the cleaners need to check the priority list. ~4~4~5~5~5~5~5~nan
review_476261777~“excellent hotel”~good location, cheap price, clean and beautiful room with pool and gym, nice customer service and good service for cheap price that's surprised! but that will be perfect if free parking, will be my first choice for next trip.~5~5~5~5~5~5~5~nan
review_476256082~“Great Hotel”~Very clean, very modern with easy access to Southbank! The river access is also very close as is the the access to to the Botanic Gardens and CBD over the pedestrian footbridge. Would recommend this hotel strongly as long as prices remain reasonable.~5~5~5~5~5~5~5~nan
review_476236184~“Clean and Hotel is in great location”~My family and I stayed in this hotel for 2 nights and we are happy with its cleaniness and great location. The room is spacious too. There is free ferry service available within 5 mins walk which guests could roam around to various destinations conveniently.~5~nan~nan~nan~nan~nan~nan~nan
review_476037020~“Great for a short stay! ”~I stayed here for 2 nights over the Easter break. The location of this hotel is on the south outskirts of Brisbane city, a short walk to the Southbank parklands and Brisbane river footbridge. It is close to a lot of eateries and the botanical gardens which is excellent. The hotel itself has a cafe downstairs which also looks after their room service. It is very reasonably priced as far as hotel dining goes. The hotel has a business vibe and I would recommend it for stopover accommodation or business trips. The staff were friendly enough and provided help when it was needed and had information on the local surroundings. The bed was very comfortable - I just stayed in the superior room but the room had amazing views of the city, even better to stand on the balcony at night and see the lights of Brisbane. I have only a small complaint and that is we didn't have any complimentary water and there was sparkling water in the fridge that had already been opened. The lady at check in did say that they had lots of people check out the time we arrived so I'm guessing they didn't check the room properly but that didn't alter the overall stay. My friend and I were happy enough with our accommodation but for 4.5 star it didn't offer as much as we were used to Having stayed in similar star hotels elsewhere. I would stay here again but would check out other hotels in the area first.~4~nan~nan~nan~nan~nan~nan~nan
review_475736015~“Quality, value and position!”~I needed good value, clean accommodation while my wife was in the Mater Private Hospital and on reflection I believe I couldn't have picked a better place to stay.. It is just a short walk over the road from the hospital and was everything I expected. Clean, spacious for a short visit, and a basement car-park. The staff were very friendly and couldn't have done more to improve my stay. An added bonus was the very adequate cafe (Cafe 63) adjacent to the reception at street level. We will definitely be staying there again next time we are in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_475687014~“Great accommodation ”~Location is fantastic. Short stroll to southbank, across the road from the children's hospital, across the road from the Brisbane River and access to kangaroo Point walkway. Great Cafe at the base of the hotel, rooms and common areas are spotless and staff are most helpful. Would stay again~5~nan~nan~nan~nan~nan~nan~nan
review_475441552~“Easter break with family”~Situated five minutes walk from the Southbank Parklands in Brisbane this new, clean, well appointed hotel has just become our new favourite. The room is clean, the beds are amazingly comfy, the views are great. Cafe 63 has a good selection of food and the breakfasts are very nice. Will most definitely be coming back.~5~nan~nan~nan~nan~nan~nan~nan
review_475407983~“No longer good value”~I have stayed at the hotel a few times and it was good value. No longer will I stay there now the hotel imposes $27 per night for car parking. The location and quality of room suits us well, being frequent travellers from Sunshine Coast to Brisbane. However we need to find a new hotel for our visits to Brisbane. We are disappointed.~1~nan~nan~nan~nan~nan~nan~nan
review_475402596~“Business trip stay”~New, clean and neat Boutique hotel! Enjoyed the stay over 3 nights last month, right in the heart of South Brisbane. Staff amazing, room fantastic, and the pool very convenient on level 1. Car park great, very easy to get around town from this location. Most importantly superb bed to crash into!~4~nan~nan~nan~5~5~5~nan
review_475358883~“Family visit to Brisbane”~Excellent location with good access to Southbank and road access to both Gold Coast and Sunshine Coast The staff were friendly the room large and clean  Restaurant 63 had s great menu and food was excellent and served quickly~5~5~5~5~5~5~5~nan
review_474646100~“Great Location. Fantastic Value. Beautiful Hotel”~Great Hotel to stay at for anyone visiting Brisbane. Fantastic views of the River. Close to restaurants in Southbank. 5mins to South Bank train Station and just over 15mins to Queens Street Bus Station. Great Value and restaurant in the adjoining lobby serves beautiful food and coffee.~5~5~5~4~5~5~5~nan
review_474410309~“Excellent”~Everything was great. A great location, good size room, clean and comfortable, staff very friendly. The cafe downstairs was very good value, and there are plenty of other options a short walk away at Southbank. Highly recommend and we'll be back.~5~5~5~5~5~5~5~nan
review_474108369~“Perfect”~Just a short 2 night stay, everything was perfect. Very clean, no noticeable wear and tear of the furnishings. Very comfortable beds. Small gym, very nice pool and of course a great location easy walk in South Bank with the restaurants and entertainment. I will be back.~5~5~5~5~5~5~5~nan
review_473974026~“Good value, a let down by the staff and noise.”~Good value, a let down by the staff and noise. The aircon was loud and buzzed all night and I was woken by very loud construction workers outside at 4:30am. I was on the 4th floor, I would request a higher floor.~3~5~5~1~4~5~3~nan
review_473971654~“New, Clean and Convinient”~Convinient location in South Brisbane, room was very new and clean.  Nothing to complaint about. Fast check-in and check-out service.  They had free parking, unfortunately it was full. Luckily street parking was free on the weekend, and there were plenty of spaces available. Excellent hotel, would recommend to friends and families.~5~4~5~5~5~5~4~nan
review_473966946~“Thiess MM accomodation”~Very good thanks. Meals were good, rooms clean and fresh as was the hotel. A better bar set up and variety in the restaraunt is needed. Only a small range of beverages.  Staff were good, need a better system of allocating meals to the room when groups are dining together instead of at the end.~5~4~5~4~5~5~4~nan
review_473952750~“Great location, awesome value, top quality”~We booked a last minute night away for a friends birthday and the Swiss-Belhotel was the perfect location. Made better by the really excellent price in comparison to the Brisbane CBD and Southbank hotels. We checked in and we impressed by the quality and cleanliness. I think its all very new but it's nicely finished and decorated. Plus they have Cafe 63 downstairs which does an amazing breakfast and we got room service for dinner too. As a note, they don't have alcohol on the room service menu but ask for it as they do serve it. Honestly, it was just divine from start to finish. Remember to book directly on their website though (prices are as good as those you will find on comparison websites) as you will get free parking. Otherwise I think its $19 a day for parking.~5~nan~5~5~nan~nan~5~nan
review_473934275~“Room for improvement”~Room for improvement with front of house but good location I if you don't mind walking. The rooms are fresh and there is a cafe downstairs for meals which is handy as you're a long way from other options. Tip: make use of the City Hopper ferry to access Southbank and the city.~3~3~3~3~3~5~3~nan
review_473698024~“Amazing”~My husband and I have just spent the most restful and relaxed weekend at this beautiful hotel. We were upgraded to a large Riverview room after going to another that was small and not like the picture that we had booked.The rooms are new clean and well maintained. The toiletries are of a good quality the bed large and comfortable. The staff are very helpful and extremely nice. It's only a short walk to Southbank. Would recommend this hotel to anyone but go for a Riverview room.~5~5~nan~nan~nan~5~5~nan
review_473540010~“Our stay at your house”~Just a great place to rest our weary bones. We have enjoyed our stays at Swiss-Belhotel Brisbane and we are sure that our stays in the future will have the same level of customer enjoyment that we always experience. Thank you.~5~5~5~5~5~5~5~nan
review_473469991~“Great hotel in fairly central location”~Loved the stay, easy to park, everything is nearby. The staff were very friendly and helpful. I booked with the hotel itself and requested a really great room with a good view (Brisbane was expecting rain that week). The staff delivered by getting us a room on the 7th floor on the corner with a great balcony. The room and bathroom were very spacious and clean. Great stay. I highly recommend and would book again.~5~5~5~5~5~5~5~nan
review_473332279~“Deserves 4 Stars, not 4.5 Stars”~This hotel is only 6 months old and is situated on the south side of the Brisbane River at South Brisbane. It is within walking distance to Southbank (the old Expo 88 site) containing many great restaurants and attractions).  We got a very good deal booking directly with the hotel. Do not confuse this hotel with the Swissotel, a prestigious Sydney hotel which has a well deserved 5 star rating.  The double room we were allocated was quite small, very clean but lacked amenities such as a compendium - we had no idea where various facilities of the hotel were located - we had to ask where the pool (excellent) was situated, only one drinking glass, only one tea spoon. The TV did not feature a hotel directory channel nor were there the usual limited Foxtel channels. However, there was free wi-fi to the rooms and this was quite fast. The room was quiet, except when the air conditioner was on and the beds were very comfortable. The minibar is non-alcholic. Very close to the hotel is a free ferry service running to the CBD every 30 minutes. We will stay here again if we can get another comparable deal.~4~nan~3~nan~nan~5~4~nan
review_473043648~“South Bank visit 💕”~Lovely hotel in convenient location! Room was very spacious with most comfortable bed. All of the staff was so friendly and helpful. Short walk to Streets Beach at the river, many great restaurants and the Brisbane Wheel.~5~5~4~5~5~5~5~nan
review_472804574~“Great Experience”~The hotel is a little out of the CBD, but access is easy via the Goodwill Bridge on foot or by Taxi. The lower tariff and free parking more than compensates for a taxi fare. Very well positioned for access to the Lady Cilento and Mater Hospitals. Good river views can be a feature.~5~5~4~4~5~5~5~nan
review_472790571~“Business Trip - Brisbane”~This is a beautiful hotel, very centrally located to scheduled meetings. Staff were very attentive and helpful. Hotel very clean and comfortable. would totally recommend this hotel to anyone interested in staying in Brisbane~5~4~4~5~5~4~4~nan
review_472599061~“Excellent hotel close to River Quay”~Our family of 3 stayed for 3 nights and we could not have been more pleased with our stay!  Friendly straff, everything is clean, looks modern and is very fresh. Our room was very nice with a big and SUPER comfy bed, and the bathroom was spacious. We also appreciated having a baby crib put up for our kid without any extra cost. Breakfast was not included but there is a restaurant at the hotel which serves breakfast with a great variaty of both meals and drinks. We also received help with booking a taxi when checking out.  The hotel does NOT lie in the CBD but if you don't mind walking, it's not a problem. Or just take the city cat or city hopper, both within walking distance.~5~nan~nan~nan~nan~nan~nan~nan
review_472279572~“Good value for money”~Good value for money. Parking is cheaper than most other hotels in Brisbane CBD. Good noise insulation - despite being close to busy street we could have a comfortable sleep. Location - excellent when walking to CBD and South Bank, quite good for car once we figured out the local one way streets. Staff professional and pleasant, TV worked, toilets and showers clean - no problems. We didn't use the hotel restaurant or swimming pool, so can't comment. ~4~4~5~5~4~5~4~nan
review_472257339~“Perfect little getaway”~What a fabulous place, has everything you need and close to everything. Great staff, clean rooms, great family spot and close to theatre and sporting events, plus Southbank. Cafe 63 is a little gem. Loved the food, prices and friendly staff. Will be back~5~5~5~5~5~5~5~nan
review_472255736~“Great location”~We loved our stay at the Swiss-Belhotel in Brisbane. It was a perfect location for us to visit South Bank and enjoy the parks, bars and restaurants there as well as to catch the City Cat to cruise the river. The room was perfect for the 3 of us friends all wanting separate beds. The bathroom was lovely and we had a nice view of the river.~5~5~5~5~5~5~5~nan
review_472221723~“Great Value at the southern end of South Bank”~Large clean and modern rooms. Great value for the area. Just a short stroll to Southbank located at the far southern end of the Parklands. Good variety for breakfast options at the onsite café and very competitive on price. Great place to stay especially if you need to visit the hospital.~4~5~4~4~4~4~4~nan
review_471584380~“Brisbane visit”~Central location in South Brisbane. Nice comfortable room, clean bathroom and comfortable bed. There was a strong chemical smell in the bathroom on the first day but it faded by the second day. There is under ground parking available but might be a bit full if the hotel is fully occupied.~4~3~nan~nan~nan~3~4~nan
review_471241547~“Excellent Value”~This is quite a new hotel in Brisbane so I was unsure when I booked it what it would be like. I couldn't fault the hotel. From the time we checked in until the time we checked out everything was great. The staff were very friendly and helpful, the room was new, modern and spacious and the cafe down stairs made the best breakfast.The hotel is about a 5min walk to Southbank restaurants, entertainment and beach. There is an underground car park, cafe/ restaurant, pool and gym facilities. Great value for money, definitely staying here again.~4~nan~5~5~nan~nan~5~nan
review_470810818~“awesome!!!”~staff were welcoming and friendly room was clean, modern, and comfortable  amenities were great and the cafe downstairs was convinient and delicious, as well as being cheap!  location was perfect for us who needed to get to the river each day~5~nan~nan~nan~nan~nan~nan~nan
review_470801875~“Great value for what you get.”~This hotel is in an excellent position in South Brisbane, easy walk to all that South Bank has to offer, take a lovely walk along the path through water parks and play areas to the markets, swimming area & eateries, particularly nice at night. Beds are super comfy, good sized nicely decorated rooms. Staff are very friendly & helpful. The 63 restaurant has very good food for very good prices, coffee is great too! Loved it, would stay here again.~5~nan~nan~5~4~nan~5~nan
review_470773256~“Most comfortable beds EVER”~I loved this hotel so much. I booked it for my daughter's birthday so we could go hang out for the weekend away from home and it was the best experience. The bed was comfortable, great air con, walking distance to Southbank and Max Brenner (mmmmm) and GREAT value for money. Very, very satisfied.~5~5~5~5~5~5~4~nan
review_470741556~“Perfect comfy and roomy”~Will stay there again. Excellent location, luxurious comfort. Very large room. I got a great deal, so really affordable. Will stay there again, as you can walk easily down to Southbank. It was very convenient.~5~5~5~5~5~5~5~nan
review_470714916~“Very comfortable”~We like the area and the close proximity to South bank and all the restaurants, lagoon etc. Staff are helpful. Appealing to all and the in house restaurant is fantastic, reasonably priced, good food and service. We like it for a relaxed, comfy short term stay as they're are no laundry facilities and will most definitely stay again.~4~4~4~4~4~4~4~nan
review_470709414~“Fantastic! Couldn't find a fault”~We had an amazing stay at the Swiss-Belhotel. The room was magnificent with water views in both directions. The bed was very comfortable and the hotel was very quiet at night. The room was well equipped with everything we needed. Make a trip to the restaurant downstairs (Cafe63) as it is worth it. Lots of gluten free options. Great staff, great facilities, would definitely recommend.~5~5~5~5~5~5~5~nan
review_470523467~“Excellent stay, nice newish hotel”~Had a great stay here for one-night. Check-in is flawless. Hotel is newish, and bedding is super comfortable. It's across the road from Mater Hospital. Parking is $19 a night. Overall I would recommend the stay here. Didn't get a chance to sample breakfast as had to leave early the next morning.~5~5~5~nan~nan~nan~5~nan
review_470467674~“Good but could be better”~We booked a room with a river view and balcony but ended up with a room with barely a window. We decided against trying to argue with staff due to the long wait we already had on check-in. Parking is an issue as they only have limited parks and normally charge for them. be careful with there do not disturb lock as we were walked in on several times while it was on. The restaurant downstairs is quite good but sometimes a little pricey & often a wait. The room was an excellent size and the bathroom was a perfect layout. A short walk to the sights, sounds and food of Southbank.~3~3~nan~nan~5~nan~4~nan
review_470417090~“Convenient location”~Hotel excellent - service, staff, cleanliness, location. Highly recommend for convenience to city etc. This location makes for easy access to Gold Coast, Brisbane city, Suncorp, Gabba - a great place to stay.~5~5~5~5~5~5~5~nan
review_470416587~“Excellent”~We loved everything. the room, location and added parking. Bed was amazing.  Location was within walking distance of everything we needed.  We only stayed overnight and checked out very early. Staff very helpful. 24 hr reception  We will be back Cafe downstairs was handy. Food average.~5~5~5~4~5~5~5~nan
review_469753541~“Clean, friendly and new”~A great location near South Band. Great, but simple modern rooms with a bit of understated class. Restaurant meals were of quality and quite hearty. Restaurant staff were inexperienced but what they lacked in experience they made up for with a high level of care and enthusiasm.~5~5~5~5~5~5~4~nan
review_469501470~“Morden concept but big Wifi isues”~good location very modern design, well priced . , but staff lack experience and poor quality wifi . my room had a good size balcony . The room also had a large 60" HD TV that worked well . . The hotel is very new but the mni bar frige had started to leak water drops from the door~3~3~4~5~4~5~3~nan
review_469289722~“New Funky”~Whislt it is a glam new Hotel in South Brisbane opposite the Childrens Hospital and in close proximity to Southbank. The new carpets have an interesting smell and on one occasion bugs were an issue- other than this small issue it is a funky place worthwhile trying out- except for the odd helicopter landing at the hospital- which at 2am can scare the living daylights out of you- but it could be anyone of us- I stay here on a weekly basis but can charge for parking.~3~3~5~3~3~1~4~nan
review_469288013~“Amazing”~Superbly located for access to hospitals and Southbank . Clean , well furnished rooms . Fantastic helpful staff . Planning to stay here on my next trip to Brisbane and will recommend to all my family and friends .~5~5~5~4~5~5~5~nan
review_469274332~“Access to Lady Cilento Children's Hospital”~Very clean Swiss Belhotel, staff were very polite, helpful and courteous. Dinner room service was quick and very tasty. An excellent location as very close to the Children's Hospital. Also close to South Bank if some down time is needed.~5~5~5~5~5~5~5~nan
review_469234150~“lovely rooms, AWESOME bed, great cafe !”~loved our stay here ! the location is awesome w/ our deluxe suite having a balcony w/ a beautiful view of the river. the bed was SO comfy !!! I loved the bed and the pillows ! the bathroom was huge ! (could do w/ a bin in the bathroom though) and the room had everything you could have needed. small fridge, big fridge, dishwasher... all the staff were friendly and accommodating. our request of 2 king singles wasn't done but it didn't matter so much anyway... and the café 63 downstairs is AMAZING ! could not fault the menu ! we would happily come back and stay for a great price of $157/night !~5~5~nan~nan~nan~5~5~nan
review_469215071~“Perfect City stopover”~This was perfect for the overnight stay for Theatre visit. Parking was available on arrival and was easy to access and convenient. Location by the River; close to South Brisbane hospitals; excellent dining options available all day ( reasonably priced). Room was large, well- equipped with basic kitchen, great bathroom, large balcony, and tastefully furnished.  It will be the place to stay for all further City visits.~5~5~5~4~5~5~5~nan
review_469004873~“Great New Hotel Close To Southbank”~There was plenty of parking under hotel and check in was very smooth and fast. The room was spacious with a king bed, lounge and sitting area and balcony (construction site next door but there is also a view across the river to CBD). Very central for the hospital and an easy walk down to the restaurants, theatres and other attractions at Southbank or short walk to SouthBank train station.~5~5~5~nan~nan~nan~5~nan
review_468996475~“Great location - few speed bumps”~Great location, would not recommend it for event weekends, not well enough staffed to handle busy times. Came 2 hours early to give any much time to staff, ended up getting to my room 2 hours after recommended check in time (4pm). Staff was stressed and curt in return. I do apoligise for challenging where my room was, that wasn't my real fustration it was watching some people check in from 2pm and going straight to thier rooms. Once i got to my room, housekeeping still came into my room to complete thier task. Thank you Emma for the compliementary breakfast although I would of preferred to have go into my room on time so I could of got ready my event without rushing.~3~2~4~3~3~3~2~nan
review_468732009~“Enjoyable weekend away”~River was good except for the building in front of our room. Had a side view of Southbank and a view up to Kangaroo Point. The Café 63 where you had breakfast was great. We had breakfast, lunch and dinner and enjoyed every meal we had there.~5~5~5~nan~nan~5~5~nan
review_468726851~“Good value on the river”~Modern, clean , deluxe room at a reasonable price. Close to Southbank with all its entertainment and activities . Train station an easy walk , (about the same price as a taxi fare from the airport though, the hotel has a $42 set taxi rate so contact them first). We had no WI Fi in our room due to a problem somewhere but friendly staff and good facilities with a good cafe on the ground floor would lead me to recommend it.~5~5~nan~5~nan~nan~5~nan
review_468721648~“Wonderful location and staff”~My husband and I stayed here for two nights in March 2017. The staff couldn't do enough for us and the hotel was superb. It was located within wallking distance to The Wheel, the foot bridge to the Botanic Gardens and hundreds of restuarants along the water. I would highly recommend this hotel to any visitors wanting to explore Brisbane.~4~nan~5~5~nan~nan~5~nan
review_468721648~“Wonderful location and staff”~My husband and I stayed here for two nights in March 2017. The staff couldn't do enough for us and the hotel was superb. It was located within wallking distance to The Wheel, the foot bridge to the Botanic Gardens and hundreds of restuarants along the water. I would highly recommend this hotel to any visitors wanting to explore Brisbane.~4~nan~5~5~nan~nan~5~nan
review_468698337~“Great Service”~Very welcoming, friendly staff, clean rooms with lovely comfy beds great restaurant with affordable meals excellent accommodation, under cover parking top choice for a weekend getaway at Southbank, Will stay again thankyou~5~5~5~5~5~5~5~nan
review_468678323~“Beautiful”~Loved our Super suite Room was Modern clean bathroom massive.. great location staff were so nice. 5 min walk to Southbank BED WAS SO COMFORTABLE!! didnt want to get up!! Was warm that night and couldn't work out the aircon panel on the wall need instructions in the room?. We ended up having our balcony door open all night. Breakfast was huge!! Couldnt eat it all Prices are affordable..Chilled Atmosphere in the cafe staff attentive and friendly. Hubby checked out the gym and said there needs to be more weights? Didnt want to swim as it was full of families but will next time!!On checkout Reception waived our $19 parking fee BONUS!! Very nice hotel will definitely be booking here again :)~5~5~5~5~5~5~5~nan
review_468670578~“My Fair Lady”~We stayed here again as my wife went to My Fair Lady. Our first room had a broken toilet seat and Jess changed our room immediately. The next morning there was a problem with breakfast, again it was sorted. After a long day in Brisbane we arrived back around 6pm to find our room unmade. Again, contacted reception who sorted. The next morning at checkout the breakfast issue came up again, luckily Jess was on duty and sorted it straight away. While we had a few problems we enjoy the location and would stay again.~4~4~4~4~4~4~4~nan
review_467633019~“Great location”~I stayed in this hotel for one night. Proximity to Southbank was a big attraction for me and parking was included in the price. The room is spacious and clean. Love the sliding door on the shower and the power/USB ports above the bedside table. The layout of the room has been designed well for our modern age of technology. Cafe downstairs is a plus. I'll stay here again.  Angie~4~5~5~5~5~5~5~nan
review_467460414~“great Southbank location”~A very nice new hotel with good sized, modern, quiet, comfortable, rooms. Location is great for accessing the city or surrounding suburbs as well as main freeways. Staff are working very hard to make this a top hotel. We booked a suite with kitchenette and felt that it needed more appliances to be functional but we're sure this will happen soon. We came back and stayed again, it was such a good experience.~5~5~5~5~5~5~5~nan
review_467296111~“Swiss-Belhotel Brisbane”~Great value for money. WiFi included. Convenient location. Close parking and food. New and very clean. Excellent breakfast right in lobby. Book ahead and parking is free. You can book on river side for quietest rooms. Will definately go again.~4~5~4~4~5~5~5~nan
review_467139242~“Excellent stay!! Highly recommend!”~We cannot express just how brilliant our stay here was! The hotel was clean, it was new, the staff were more than helpful, and next time we stay in Brisbane we will certainly be staying here! The breakfast and food downstairs was delicious and really well priced! We look forward to coming back to Brisbane and staying here again soon!~5~5~5~5~5~5~5~nan
review_467009375~“Perfect location”~Easy to walk to the South Bank, the free ferry and the bikes to get to the city and over the bridge to the Botanical Gardens. Also easy walking distance to the Gabba with no travel issues to deal with after the event. The hotel was clean and everything a hotel should be - just easy. Free wifi is also the expected nowadays but not all hotels offer it so great to be able to use it being oversees visitors.~4~5~5~3~4~5~4~nan
review_466985645~“Exceptional customer service”~Fantastic experience and the very friendly staff made it that much more pleasurable given our circumstances. We were checked in early and the staff understood our situation. The price was great and close to all the key places in the city. Rooms were really great!~5~5~5~5~5~5~5~nan
review_466443550~“Lovely welcoming hotel”~We are staying at the Swiss Belhotel. We were greeted with a very warm welcome. The check in was quick and easy. The staff were very helpful and friendly. The room is comfy and clean, with everything we need. The hotel is near to river south bank. With transport nearby it has been easy to get around.~5~nan~nan~nan~nan~nan~nan~nan
review_466423232~“Happy overall”~Stayed here for the weekend of the Adele concert so the hotel was fully booked and very, very busy. Wi-fi in our room did not work; no kettle to make tea or coffee; no clothes hangers. Staff were unable to remedy any of these issues but offered a complimentary breakfast one morning by way of apology which I thought was a nice gesture. Not much of a view from the 1st floor of course. We were on the river side of the building and it was very quiet. No traffic noise, no noise of other guests through walls or doors. Really comfortable beds. I liked the location, about a 25 minute walk via Southbank to the city or a couple of minutes to the free City Hopper ferry. Cafe 63 downstairs was very good. About $35 for an Uber from the airport. I'd stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_466411256~“Great hotel, nice staff”~Spent 3 nights here for work. First night there were some issues with the room (wifi didn't work, sheet was too short and didn't fit the mattress and was given a king sized bed which was actually two singles zipped together into one). The staff were very helpful in moving me to a new room the next morning. New room had one king sized bed and the sheets fit better. I still had the same problem with wifi, but the staff offered the conference room to do work which was nice of them.  Good location, comfortable bed, spacious shower/bathroom area and balcony with views of the river. Tip: No towels provided at the gym, so bring from the room or ask staff.~5~nan~nan~nan~nan~nan~nan~nan
review_466376284~“Fantastic”~Stayed one night to attend a concert at the Gabba , easy walk to this venue , wow lovely hotel , staff were great nothing was a problem for them , room was very big compared to most hotel rooms , clean lovely fixtures, wifi was good, aircon perfect , bonus is the amazing cafe down stairs wonderful food great coffee and free bottle water on the tables was a nice surprise~5~nan~nan~5~nan~5~5~nan
