review_478384670~“Parking beware”~Parking at this place is 28.38 a night so if you coming for a few days leave your car at home. Also we where a party of 3 and there was no linen for the sofa bed in the unit checked every cupboard believe me..!~3~nan~nan~nan~nan~nan~nan~nan
review_477619416~“A great hotel highly recommend”~Couldn't fault this place. From the moment we arrived we were made to feel welcome. Rooms were spacious and impeccably clean and tidy. Check in was prompt and efficient, as was check out. Terrific location, close in proximity to many, many nearby restaurants, pubs, and bars. Walking distance to Southbank. If you need to stay in central Brisbane I would strongly recommend this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_477575238~“Byron via Brisbane”~We were on a Luxury Escapes package. Room was good, level 17 (I think), just opposite and a little away from the lifts. Room was quiet and well appointed. Some road and traffic noise with the balcony door open, but no problem at night with it closed. It was good to have open-able windows in the lounge room. Breakfast in the restaurant on the ground floor was included in our package, service here was good, as was food and tea/coffee. Parking it tight, there are very few spaces that are not reserved for residents; however we managed to get a spot and left the car there for the duration of our stay. Can't remember the cost of parking. If driving, there is no real drop off point, so you need someone to stay in the car while you check in and then drive into the parking area.~4~nan~4~5~nan~nan~4~nan
review_477561420~“Easter long weekend 2017”~Overall we were very pleased with the property. Location was fantastic, within walking distance to Queen St Mall, food outlets, Rivercat etc. It was reasonably priced and the staff were polite & attentive. ~4~5~5~5~5~4~5~nan
review_476273968~“Great service and location”~We stayed in a one-bedroom apartment on the 23rd floor in late March. The room was perfectly clean and spacious, with a separate lounge and bedroom. The staff were excellent, with my wife being assisted in obtaining some of the Appelles hand cream that is used in the bathrooms. Our stay was during the cyclone, but this did not affect the service provided by the reduced staff numbers. The Croft restaurant is an improvement on that experienced last year when we stayed at the Sebel, with a reasonably priced breakfast. The location of the Sebel is excellent, with shopping and restaurants close by. Free Wi-Fi for Accor members. Will stay again when we visit Brisbane again. Fr~4~nan~5~nan~nan~5~5~nan
review_476270673~“Great central location shame about the restaurant”~We have stayed here multiple times and always enjoy it. Beds are comfortable, great views, very clean and has CNN etc. Staff are always friendly at the desk. Highly recommend this place to stay. Re Croft House restaurant...we were bitterly disappointed with the service and food in this place on "this" stay. We were served by an American guy who clearly had no idea what he was doing and treated us shockingly to the point I had to tell him straight, to stay away. We ordered the croquettes which we have had previously and were great, but these were over cooked "American" style, 2 x rib eye steaks. I complained that my steak was tough and did not think that the cut was correct. This baffled the guy who then went in to the kitchen. After a few minutes he came rushing out. looked at my wife and said "so how's yours then"...this could not be tolerated and I had to show my concern to his approach which he took offence to. To cut a reasonably long story short we couldn't stay and eat. He calmed down and said we will make another one for you but too late. I would not have this person working for me. There was no one to complain to so we retreated to our room. Sebel F&B manager...you are doing the restaurant an injustice having people like this looking after to patrons. For others considering this restaurant perhaps reconsider.~4~4~5~5~5~4~4~nan
review_475220060~“The right place!”~We booked 3 nights in a Premium apartment, high floor, balcony, in the heart of CBD with shopping, food courts, walking distance for visiting the highlights and the Pier, which is great to see day and night. Staff is great, breakfast is ok.,with a good choice; it is recommendable to book it inclusive.  There is a lot of street-noise, which you must accept with location.  We can recommend this suites-hotel, for us the best choice of the city.~5~5~5~nan~nan~nan~5~nan
review_473722723~“Has it all”~We stay in Brisbane frequently for work and leisure. The last few times we've stayed here as it is a great location bring close to the mall, restaurants and shops. The breakfast which is included with some deals is brilliant -coffee, buffet & a hot meal..more than enough. The rooms are modern and have all the necessary mod cons -kitchenette, smart tv, bathroom needs. They offer adjoining rooms for those needing 2 bedrooms. Rates are very competitive. Highly recommend it.~5~nan~nan~nan~nan~nan~nan~nan
review_472790698~“Great value, perfect location in CBD”~I have stayed here for a few times already when I have to visit Brisbane. The room is great size. The location is perfect if you tend to walk around the city. The service is good and the food is quite nice. I have ordered in-room service a few time and I did try the dinner at their restaurant. The only annoying thing is the housekeeping tend to always forget to fill up the bathroom amenities. Overall is worth your money and a pleasant stay.~4~5~5~nan~nan~nan~4~nan
review_471214027~“Great hotel, great location”~Nice hotel. We stayed on the 19th floor. Great view. Easy walking to mall and restaurants. Rooms were clean and well stocked with everything you needed. I particularly liked the soaps etc in the bathroom.~5~5~5~5~5~5~5~nan
review_469971447~“Very nice central hotel”~The Sebel is a very comfortable hotel in central Brisbane. The one bedroom apartment I stayed in has plenty of room and the staff were great. Would happily stay here again and recommend it for other travellers.~4~nan~4~nan~4~nan~4~nan
review_467069714~“Pleasantly surprised by the cost and room”~Travelled for work for 1 night. A small hiccup with the reservation, as it was grouped with my work colleague's booking. After reassurances from the front desk that they will update my booking, they still did not do this by the time that I departed the following day. The room was a 1 bed apartment - very spacious and large. The kitchen was complete and the bedroom had plenty of hanging space. The bed was comfortable. The bathroom was very nice - I enjoyed the amenities available, and the water pressure was good. Breakfast was in the cafe downstairs - it was not a buffet, but more a-la-carte restaurant. For the cost of the breakfast, there might be better and cheaper alternatives across the road of down in Queen Street Mall. Howvever, the staff were cheery and attentive.  All up, I would consider staying here again - for the cost of the room, it is definitely worth it, especially if your stay is longer than a couple of days. It is centrally located, and convenient for a lot of the business meetings I had during the two days I was in Brisbane. The Sebel is also cheaper than properties located close-by. HIghely recommend it.~4~4~nan~nan~5~nan~3~nan
review_464006468~“CBD overnight stay”~Great Apartment hotel room in the city well equipped kitchen,enjoyed dinner and breakfast in the restaurant. Easy to walk to the Queen St Mall and City Botanical Gardens. Great service at check in and check out.~4~4~4~4~4~4~4~nan
review_463294083~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_462307974~“Huge room ”~I had avoided staying here previously as the entrance doesn't really look all that appealing from the outside. Luckily for me I decided to give it a go and was surprised at how nice and large the rooms were. No great views in mine and the bathroom ceiling was quite low but overall one of the nicer hotels I've stayed at in Brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_461001600~“Great hotel and great location for price”~Stayed at the Sebel for a business/weekend away Everything is within walking distance, this made our trip very easy The staff are very friendly and helpful with questions about the city's attractions  Rooms are clean and tidy Good value price aswell  Great place to stay~4~nan~nan~nan~nan~nan~nan~nan
review_460833146~“Good CBD Location, freindly staff”~Great spot in the middle of the city. I stayed in a 1BR apartment which had a balcony and basic kitchen. All of the staff I met were friendly and professional. Bed was comfortable, shower was a bath combo unit. Fridge was a half size. Parking onsite with internal access.~4~nan~nan~4~4~nan~5~nan
review_460215219~“Excellent 3 night stay”~Another fabulous stay! I note there are new couches since my last stay- which were comfortable and lovely. A level 20 suite. Quiet, a balcony, clean, great toiletries. Also- friendly, smiling staff. Great job sebel Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_457755410~“Convenient and professional”~The location is excellent. Close to the CBD malls, the river and in a lively restaurant precinct. The rooms are clean and comfortable as you would expect of a Sebel. Good functionality in the design allows for bed, desk and casual sitting areas to meld.  Bathroom was effective, albeit a bit on the small side. Some furniture had been well used, although still very presentable. Floor foyers and lifts not air-conditioned, with a short wait at times for a lift making the mornings a bit more work. Restaurant is incorporated in an adjoined, but standalone café. Not the same breakfast buffet deal as offered by Novotels with their in-house restaurants, but nice all the same.~4~nan~nan~5~4~nan~4~nan
review_457690861~“Amazing King Size Beds, Toppers, Covers, Sheets and Pillows!!!”~Another enjoyable stay at the Sebel Brisbane. The location is very central to Riverside Centre and The Pier as well as Queen Street Mall. Rooms are clean and amenities are plentiful. The lounge room is quite spacious and kitchen has everything you need, except an oven, but, the staff helped out with that. After we parked the car and came to reception the wonderful staff already had my room card and welcome letter to hand to me and we were straight back in the lift up to our room. Breakfast was better organised than the last time we were here and it was much tastier which was a pleasant surprise. All in all another great weekend at the Sebel Brisbane. Thanks and we will be back again soon.~5~nan~5~nan~5~nan~5~nan
review_457205240~“Great position, great service, great staff!”~Awesome spot, so close to Queen street mall. Staff so friendly and helpful. Nothing was too much trouble. Breakfast was awesome, such great value for money. Have stayed a few times before, always pleased with our stay.~5~5~5~5~4~5~5~nan
review_456969442~“Family holiday.”~We stayed in a 1 bed apartment with our 2 small children, the apartment was lovely but needed a good scrub. I slept on the sofa lounge with my daughter & I'm now having physio for a sore neck as it was not very comfortable. The aircon in the loungeroom was noisy at night, lucky it wasn't something that kept me awake. It's very central to everything & the pool was nice.~4~4~4~nan~nan~nan~4~nan
review_455488267~“Great location and good size rooms”~We stayed here for one night in a one bedroom apartment. The room was spacious and well equiped great set up for making your own meals. Also close walking distance to the river Resturaunt's. Taxi rank over the road if you need one as well. ~4~5~5~5~5~5~5~nan
review_454880744~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_451127495~“Good solid hotel”~Great hotel with good rooms for business trips. Join their Accor loyalty program to get free internet access. Can't complain. Very close to allshops and good restaurants. Reasonable priced and the room has everything you need.~5~nan~nan~nan~nan~nan~nan~nan
review_451103608~“Very good clean and functional hotel, well located in City Centre.”~Stayed here for two nights then returned few days later for another night. We stayed in a 1 bedroom apartment that was clean, comfortable and suited our visit to Brisbane perfectly, the staff were very helpful.  The hotel is particularly well located close to the shops and amenities and easy to find your way back to.~4~nan~nan~4~4~nan~4~nan
review_450025580~“Superb staff, Rooms OK”~This review got an extra star for the staff. Stayed over Xmas for 4 nights in 2 bedroom apt. The hotel staff were excellent, with nothing too much trouble. The reception staff helped me out with some business documents I needed to print out, sign and then scan and send. The apt was a dual key setup which was ok but certainly nothing special. The kitchen is VERY small with only a bar fridge and 2 element cooker. The other apts we've stayed in in Bne have all had full sizes kitchens. The main unit had a reasonable balcony but unbelievably no outdoor furniture to sit on and enjoy - very strange and disappointing. Will look elsewhere next time.~4~3~nan~5~nan~nan~5~nan
review_449455149~“Fantastic Service And Very Caring Staff”~Recently we were booked for a 10 day Christmas Cruise.  Unfortunately I did not realize that my child's passport only lasted for 5 years even though my and my husbands passport was for 10 years. We were able to obtain an emergency passport two days later, but unfortunately the ship had sailed. We went to the Sebel and the service was amazing.  The staff comforted all of us and were with us 100% of the way .  When we realized our dream cruise was only going to be a dream, a very bad nightmare costing allot of money, The Sebel Staff, mainly Katherine and Neta cried with us and really felt for our situation. They knew we needed cheering up. They delivered to us, in our room, a Bottle of Champagne, Box of Chocolate and a Cuddly Sebel Bear. This was such an amazing gesture by people who were complete strangers. Really heart warming. The room was great. Lovely views, WiFi, comfy beds, kitchenette, washer/dryer, room service and a Restaurant. 2 Blocks from town but right in the heart of Brisbane. We will always be returning to the Sebel for our visits to Brisbane now. We really can not thank the Lovely Staff enough for their help and thoughts during this distressing and devastating time.  Thank You from the bottom of our hearts - The Foleys.~5~5~nan~5~nan~nan~5~nan
review_448996874~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_448867533~“Round the World Tour 10”~This hotel is very convenient for the city and close to all the city views. There is parking available but at a cost. We stayed in an Studio Room on the 22nd floor with a great view of the city. The room had all the amenities that you required even a washing machine and dryer. You also had all cooking equipment and tableware available. The room was very spacious and comfortable and also very clean. Wi-Fi was free as we were members otherwise it is costly. (being a member is free) We did not eat at the hotel as there are plenty of locations to eat around the hotel and a 0700-2300 shop open around corner The staff were excellent especially the reception staff who were always very helpful, they confirmed a number of our tours and flights for us.~5~5~5~nan~nan~nan~5~nan
review_448734869~“Very pleasant evening”~We thoroughly enjoyed our night at the Sebel. To be placed on the 30th floor was a bonus--great views out to the west. The room was small but for one night was fine. Lovely bathroom included a bath. Lots of TV options to choose from. Nice pool to relax in. All in all, just great and for $130, who could complain?~4~nan~nan~nan~4~4~4~nan
review_448674804~“Must stay”~Fantastic! Wonderful helpful and very pleasant staff. Complimentary upgrade without even asking. Rooms superb, very clean roomy with balcony. Great location for CBD shopping or Casino visit. Only downside is car park charges. Lovely breakfast.~5~5~5~5~5~5~5~nan
review_448171190~“Wouldn't stay again”~Well positioned but dated! Room not ready at check in, not enough towels, toilet filthy! Very low ceiling and one bedroom apartment too small for family - sofa bed made up and pulled out so nowhere to sit.  Were given drink vouchers from manager to apologise which was thoughtful but will stay elsewhere next time.~2~nan~nan~nan~nan~nan~nan~nan
review_447341240~“Gold Coast Christmas 2016”~I wasn't sure what to expect when I booked the Sebel but WOW was the first impression when we entered our 27th floor one bedroom apartment. It had a kitchenette complete with a washer/drier, dishwasher and stove cooktop. The bathroom was a little on the small side but did the trick though. The room came with a large balcony with 2 entrances. There was very little noise from the city down below.The apartment had a large bedroom with plenty of wardrobe space complete with bathrobes and slippers. A large lounge area and a dining table and chairs for 4 There were a couple of minor hiccups but Gerome (Assistant Manager) and his staff soon rectified them. We had a welcome drink in the Bar/Restaurant watching the mad Boxing Day shoppers scurrying by. The hotel is in the heart of Brisbane and close to all shops and restaurants and is a touch of class in the heart of Brisbane without breaking the bank.~5~nan~5~nan~5~nan~5~nan
review_446996822~“Perfect in every way”~This Hotel located in the very heart of Brisbane's CBD is the pinnacle in perfection in every way. Fantastic location, extremely well managed Hotel, wonderful staff, exemplary facilities of a very high standard and rooms that are very well equipped with the latest bedding and furnishings. A fantastic Hotel that is highly recommended.~5~5~5~5~5~5~5~nan
review_446882266~“family trip”~staff went above and beyond.  hotel was central to everything  the hotel was clean and tidy. it was roomy and met all my family needs it was within walking distance to south bank, casino and suncorp stadium train station close by and many cafes and restaurants.~5~4~5~4~4~4~4~nan
review_445995027~“Love this place”~The Sebel has become a favourite place to stay when visiting Brisbane. The location is great and the staff very friendly and accomodating. The rooms are very clean and spacious. Kids love the pool area.~4~nan~nan~nan~nan~nan~nan~nan
review_444559096~“Home away from home”~We always stay here when in Brisbane. You have all the benefits of a good hotel, room service, mini bar and restaurant for example as well as those of an apartment. We always stay for at least 7 days so it's essential to have a washing machine. The staff are great as well and nothing is too much trouble. Perfect location.~5~4~5~5~5~5~5~nan
review_444380791~“Great Location within walking distance to everything”~A really lovely hotel. We had a 1 bedroom apartment which had a washing machine/dryer, as well as a small kitchenette, dining table & lounge. Great when you are staying for a few days. Within walking distance to queen St mall, Eagle street wharf/restaurants, Botanic gardens, ferry stops etc.~4~nan~5~5~nan~nan~5~nan
review_444155487~“Average hotel, trying to be five star”~I stayed here Monday 12 December. I was travelling for business and the booking was made by American Express Corporate Travel. I work for a company with a market capitalisation of 33.1 billion dollars and in the top 200 of the Forbes list, so I was amazed when I checked in that they wanted a $50 holding deposit on my credit card.  I am a professional woman travelling for business, not a teenager booking a hotel for schoolies week.  Upon checking in I was upgraded to an apartment which was nice, as the apartment has a proper bedroom and lounge room. I enjoyed having a balcony so enjoy some fresh air.  Upon opening the curtains I noticed there was two olives behind the curtains. Strange, yes, but also a sign that the house- keeping is not very thorough, there was also the top of a chocolate bar wrapper on the floor. No biggies, but this hotel needs to do better with cleaning the rooms between guests.  I decided to have dinner in the hotel restaurant as I was tired and hungry. I arrived at 6.00pm and was ignored, so at 6.22 I asked the employee at the bar if they had table service, "yes" she replied so I went back to sit down, no service so went back to the bar area at 6.33pm and just ordered. My meal arrived at 6.51pm.  I personally wouldn't stay here again. Just too many things didn't go right for what should have been a simple overnight stay for business.~3~nan~5~4~nan~nan~1~nan
review_444066643~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_443458272~“Execellent stay”~This is the most beautiful accommodation in Brisbane. Superb rooms and staff fantastic. the wonderful restaurant with the best coffee at breakfast.. We were upgraded to a king apartment and it was just beautiful.~5~5~5~5~5~5~5~nan
review_443162289~“Excellent hotel - So long as you don't order food”~Excellent hotel location, design, and rooms. Excellent location. Front desk staff were always very attentive, pleasant and very friendly. Unfortunately the room service ruined the experience. Ordered the farmers grazier main for $27. Came to the room almost immediately, however everything on the plate was stone cold and not edible. Furthermore the plate was missing the feta and olives. When I called to inform the kitchen I was told they were out. Feta was sent up. Disappointing to be charged for this inedible mess, with missing ingredients. Should have been informed when ordering.~2~nan~nan~nan~nan~nan~nan~nan
review_442762605~“Part of a great weekend away at affordable price”~We got the room with an AMEX discount so it was more affordable than usual. This hotel is beautifully located. It is 2 minutes walk away from queen street which is shopping central and close to a lot of the highly rated restaurants in the city. It was very comfortable but we didnt luck out with a view on our room and there were some very strange times on cleaning services (not coming to clean room until 5pm on the days we were staying, wanting to clean out room at 9am on the morning we were due to leave). Check out is 11am which is great. Overall worth the price you pay for it.~4~nan~nan~nan~nan~nan~nan~nan
review_441647435~“Excellent CBD location”~Stayed at The Sebel in Brisbane CBD fo a week for business. Warm welcoming in a very well appointed lobby, and free internet with Accor Club membership. The room was a 1 bedroom suite, generously sized with a balcony. The room was very clean, comfy bed and lounge. The kitchen was very complete, with everything to cook. The location is very convenient, quick walk to everything, including queen street mall. Nice bar and restaurant on the ground level, complete gym, and a pool.~4~nan~nan~nan~4~4~5~nan
review_440420202~“Great Location & Value for money”~We are part of the Accor plus group and we like trying all the different hotels within their group. Our room was self contained, however we could still get room service too! Food was good to average and service was really good. A couple of hiccups, which were happily correct from the duty manager. I'm quite happy to recommend this hotel as location is perfect for ease of exit out of the city to Gold Coast & Sunshine Coast. Being right next door to Queen St Mall means plenty of shopping, places to eat and only a small walk to ferry.~4~nan~nan~nan~nan~nan~nan~nan
review_440019665~“Nice cbd hotel. High quality throughout ”~Nice place to stay in Brisbane Cbd. Room was very good, clean and upmarket. Bed was excellent, WiFi was included although through an unnecessary reimbursement process. Will definitely stay again when in Brisbane next.~5~nan~nan~nan~nan~nan~nan~nan
review_439589619~“Great hotel”~Fantastic views. Great location. Wonderful restaurant in the hotel. We were very pleased with our room. Comfortable, roomy and staff was very efficient and helpful. Walked over bridge to get the river cruise to the Lone Pine Sanctuary.~5~nan~nan~nan~nan~nan~nan~nan
review_439454507~“Great hotel in a central cbd location ”~I choose to stay in Accor properties as a club member as they definitely look after you, it's not just about accruing points.  I had 2 bookings (long story) 2 nights then 1 night as I booked at different times and the same room type wasn't available.  On check in they had already worked it out and upgraded me to the better room for the entire stay.  Thank you.  Check in was simple and easy, desk staff very helpful.  Called and asked for an additional blanket, no problem. It was sent up straight away. More towels, also no problem. Everyone was so happy to help.  But ..... new restaurant- the Croft, lets the overall rating down. I don't like giving average ratings, especially when the hotel itself is exceptional, however I had two issues with the restaurant.  Firstly - room service - phones rang out twice - had to call the front desk to place my order.  Then - breakfast in the restaurant. Waited to be seated trying to catch someone's attention.  Had to ask for menus and get our own water.  We had to ask for glasses for the juice on the buffet and then wait til they cooled (straight out of the dishwasher)  The food took forever to come out and the coffee (ordered before the hot food) showed up after. I will say though that the food was very tasty, we both enjoyed our breakfast a lot.  No one took our dirty plates away When I finally got someone's attention to pay the bill, she was apologetic about the service but it was too late.  I love staying at this hotel when I'm in Brisbane so I hope they put on some more staff in the restaurant or at least train the existing ones in customer service.  ~3~nan~nan~nan~nan~nan~nan~nan
review_439202687~“Great accommodation in the heart of Brisbane ”~Stayed for two nights the staff are really friendly and helpful the rooms are clean and well maintained I had a one bedroom which was seperate to the lounge and dining area there was plenty of room to relax. Recommend the Sebel to stay.~4~nan~nan~nan~nan~nan~nan~nan
review_438662034~“One nights stay is ok. ”~This is an ok hotel situated in the centre of the cbd. I didn't use the restaurant as I always prefer to eat out.  Front desk service was good, and the room was clean and tidy.  Internet access seemed slow, and a little expensive.~3~nan~nan~nan~nan~nan~nan~nan
review_437703607~“Friendly reception”~The first morning I had breakfast at the restaurant service was so slow and staff not customer focused. Bacon was undercooked, no butter for toast, when we asked for water the waitress got half a used bottle from a dirty vacated table, poured it and spilt it on our table and never bothered to wipe it up. My colleague would not drink her glass. The second morning to avoid delay I ordered room service my bacon was overcooked , the butter I asked for was put in with the hot food and was oil. The unappetising muesli was served without even a spoon to eat it with. The breakfasts were very disappointing. Some of my group didn't eat at the hotel the second morning. Yet the salmon I had at dinner one night was very nice. Staff at reception were courteous. Room was OK.~3~nan~nan~4~nan~3~3~nan
review_437266662~“Great Location; Friendly Staff, Comfortably Appointed”~Clean and comfortable, good amenities but nothing flash. A good location close to shopping, restaurants, sightseeing, value for money, especially the apartments. Easy 10-15 min walk to Central Station.~4~nan~nan~nan~nan~nan~nan~nan
review_437236759~“Magic”~Beautiful Hotel in the heart of the city. Easy walk to most things you'd like to see when in Brisbane. We were upgraded to a suite and really appreciated the service and amenities offered. Parking was easy too with the Hotel offering their own multi story parking.~5~5~5~5~5~5~5~nan
review_436935876~“Just smooth”~A prepaid reservation made for a smooth checkin. Checkin staff were friendly and efficient. A complimentary upgrade always goes well. A pre-dinner drink at the bar was enjoyable. Breakfast service was a bit slow but everything was of good quality. Everything went smoothly and I'll stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_436019690~“great location, nice apartment”~i recently spent 3 nights at the Sebel. Staying in a one bedroom suite there was plenty of room and an equipped kitchen along with a balcony. Room was well appointed however the room cleaning was below par at check-in, though the daily servicing was to a good standard.  Parking was on the premises (not something you always get in the city) with a daily charge of $20 which i thought was reasonable. The hotel has a restaurant and offers an order off the menu breakfast which was pretty standard fair though very tasty. I pre paid breakfast which i did not think was value for money but not by much, in future l would pay for what i order rather than pre-pay. There are numerous other dining options near by as well.~4~nan~5~nan~5~nan~5~nan
review_434416012~“Great place with friendly staff”~We spend Friday to Monday at The Sebel, and had a great time. We were upgraded to a one bedroom suit on the 25th floor, which had a balcony and kitchen with washer/dryer and dishwasher. It was very comfortable, and the staff were great. The airline had not given my wife's booking sheet back, so we emailed a copy to the front desk, and they printed it out (free). Our friends visited, and they were allowed to park their car in the hotel carpark, again free. We will definitely be back next time we visit Brisbane~5~5~nan~5~nan~nan~5~nan
review_433438660~“A Great Central Location”~We really do enjoy staying at The Sebel Brisbane; the staff are very friendly, the location is fantastic and we enjoyed the restaurant for breakfast and dinner.  As Accor Plus members we were upgraded to a fantastic apartment that we really appreciated; great room with space and modern appointment.  We will definitely return on our next weekend away in the town!~4~5~nan~5~nan~nan~4~nan
review_432075586~“Lovely room, amazing staff!”~We stayed her for one night for our second anniversary and it was just made so special by Bree and the other staff. Every staff member was extremely friendly and couldn't help but help you. The room was lovely and spacious. We did have the one bedroom apartment which is highly recommended.~5~5~5~5~5~4~5~nan
review_431376342~“Perfect stay!”~We stayed here for three nights in a one bedroom apartment on the 28th floor. From the minute we arrived we felt really welcome and the reception staff advised us on local attractions and how to get about. We also received a bottle of bubbly and chocolates in our room - we are not sure why, maybe because we are in the Accor club but it was lovely to receive. The apartment was very spacious with a large separate bedroom, dining area and lounge and a nice kitchenette. The apartment had all the little extras as well - nice toiletries, tea/coffee, washing and dishwasher powder etc, everything to get you started. We asked for a clothes airer as well and this was brought up to our room for us. The room seemed like it had been refurbished recently, it was modern and very clean as well. We also used the gym and swimming pool. The pool was nice and warm and there is a bit of a sun deck. Pool towels are also available from the gym.  Overall we really had a perfect stay, we didn't want to leave!~5~nan~nan~nan~nan~nan~nan~nan
review_430735492~“Great location”~We stayed in a 1 bedroom apartment 2 adults ,2 kids 10 and 12 .Room was adequate but on the small side but we only payed $369 for 2 nights on the weekend so it was good for the price.Perfect walking distance to Southbank 1.3 km and all the food outlets you can ask for are located just outside hotel.Beds comfy and kitchen a bonus.CAsino only a short walk away if you get bit by the gambling bug.Queen st mall very close with many activities and bands on weekends all for free.All in all a nice break for us all.parking is 28$ a day .~4~nan~5~4~nan~nan~4~nan
review_430454263~“Good Location”~The Sebel is in a great location. It is easy to walk up to Queen St Mall, access restaurants, shopping and entertainment. We had a two bedroom apartment which was great for 3 adults as it was actually a 1 bedroom apartment with a joined studio. Plenty of room and privacy with enough common area for a fair price. Rooms were clean, toiletires of good quality. Breakfast downstairs whilst nothing to write home about was more than adequate. Customer service was a neutral experience, neither great nor terrible, just a bit ordinary, but that could be due to the fact I just returned from Singapore/ Manila ( where all hotel service is amazing).~4~nan~nan~4~4~nan~3~nan
review_430413338~“Fantastic location, close to Queen Street shops and South Bank, Families will love it!”~Love this hotel just off Queen Street in the Brisbane CBD. A short walk to almost everything central Brisbane has to offer. Shops and clubs are just a short stroll away and the City Botanical Gardens is another 5 minute walk in the opposite direction. Rooms can feel a little dated and the sofa bed could use some refurbishing but otherwise it's clean, spacious and comfortable. The best part is kids below 12 stay free if they share the room with their parents ( but this is probably only for the one bedroom apartment and above). The apartment has a double sofa bed in the hall and a comfy queen bed in the room. There's a small kitchenette with a microwave, stove and washing machine...everything you'd need to stay in the city for a few days. The front desk staff are amazing...always smiling and ready to help.  Lots of food places and cafes for breakfast right across the road...so even if you don't get breakfast included, you wont go hungry. The coffee in the cafe downstairs is great! We've stayed here with our family several times and love it. We'll definitely keep coming back. The only downside was guests had still have to pay for parking...I think it was something pretty hefty around $30/day or something close to that. So if you stay for 3-4 days, it does add quite a bit onto you hotel bill.~4~nan~5~nan~4~nan~5~nan
review_428327448~“Great location for doing everything in the city”~We stayed in a 2 bedroom apartment, which was actually a 1 bed apartment and a studio side by side, on Saturday night for a busy round of social activities in the CBD. The rooms were spacious and very clean and the staff were very helpful and friendly. We were able to walk to every activity that we had planned ranging from High Tea in the Brisbane Arcade, to dinner at Jamie Oliver's Restaurant, to the Sunday markets in the Botanical Gardens and lunch at Il Centro at the Riverside. We were able to have a late checkout at no extra cost and the friendly reception team were happy for us to leave the car in the carpark while we had lunch at Riverside. Overall a fantastic experience at a great hotel.~5~nan~5~nan~nan~5~5~nan
review_427729448~“Much better than I thought. ”~Got in quite late last night & didn't spend much time taking in the room.  Ended up with much more than a hotel room. They aren't big, but I've got a lounge, kitchen, bath and bedroom. All in excellent maintained condition. A balcony opens from both the bedroom and the lounge.  The bed nails the deal, large, firm comfy.  Very well located & lots of features.  No flashy foyer , but a hidden gem.~4~nan~nan~nan~nan~nan~nan~nan
review_427417163~“Right in the heart of the city”~We stayed here on the 1.10.16. What a great find. You can walk to everything you need to in the heart of the city. There are restaurants directly out the front of the hotel or it is just a short walk into the mall and the options are truly endless. The rooms are small but quiet and have everything you need. It is the perfect spot for a shop-a-holic.We will be back.~4~5~5~nan~nan~nan~4~nan
review_427056321~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_426762219~“Great experience ”~Amazing location in the cbd. Eagle street pier, queens street mall, casino, gardens all a short walk away. Great service, room was lovely, clean and modern. Would stay here again and again. Restaurant downstairs great aswell.~5~nan~nan~nan~nan~nan~nan~nan
review_426027811~“Fabulous!”~We stayed for two nights in a very spacious, well appointed two bedroom apartment. The hotel is in a great part of the city, close to Queen St Mall, lots of restaurants and shops. We couldn't fault the service from the moment we walked in. We arrived early and were checked in straight away. Breakfast and dinner in the restaurant were both good. Staff were friendly, efficient and attentive. We would certainly stay again.~5~5~nan~5~nan~nan~5~nan
review_425419717~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_424939846~“Worth a Try - Good Value”~Excellent staff and service. Had a corner suite/room that was spacious and clean. I have stayed here several times and will again so my only complaint is the small restaurant/breakfast area. The staff have to also cater for outside patrons that require coffees that means the service standards can be impacted.~4~nan~nan~4~nan~nan~4~nan
review_424530085~“Family stay”~Had a two bedroom apartment which was spacious and clean. Kitchen facilities were adequate for our needs - washing machine, dryer, dishwasher, etc. Kids enjoyed having a room to themselves with their own beds and dressing gowns. Reception staff were very friendly - my 10 year old was competing in a gymnastics competition and won a gold medal which he happily showed to the girls on the desk. When we returned to our room they'd sent him some chocolates and a card congratulating him on the win. That made our stay extra special.~5~3~5~4~4~4~5~nan
review_424062758~“Easy to stay”~Stay here with my wife for a couple of days and it was an easy hotel to stay in staff are friendly and helpful parking was easy rooms were clean it was the minibar and with in close proximity lots of restaurants bars and clubs in Brisbane I would stay here again The restaurant downstairs called the croft a good coffee and great food~4~nan~nan~nan~nan~nan~nan~nan
review_423074953~“An upgrade and great service”~One night business stay. Delightful staff at the desk. Was offered an upgrade to a corner one bedroom suite. Comfortable furnishings and bed, great towels and toiletries. Real hairdryer! Room service enabled me to have the 10pm late night snack as my dinner at 9.30pm. Also free wifi. Thankyou! Only suggestions - couch was quite marked and there was only one coffee cup, and non matching glassware - which may have been an issue if I wasn't on my own. Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_423000784~“Sebel continues to be good”~We had a room on 18th floor and it was great. Staff were friendly and attentive. The Sebel is centrally located to everything we required. The restaurant didnt do it justice due to poor selection but there are large numbers of~4~3~nan~nan~4~nan~3~nan
review_419538717~“The Sebel - Brisbane.”~The Sebel is conveniently located within walking distance the botanic gardens and ferry stop. Many restaurants are handy to the hotel but it is hard to beat the in house restaurant "The Croft" the staff are very helpful and friendly and make you feel super welcome, almost like visiting family. The food was excellent.~4~5~5~4~4~5~5~nan
review_418679798~“Cool and easy going!”~Was there for business trip and had a appartment with kitchen, living/dining room and bedroom. Small balcony to enjoy a cigarette! Very well located, walking distance to one heart of Melbourne with many malls, bars and restaurants. Breakfast could be better but is nice enough to start a hard business day !~4~nan~nan~nan~5~5~4~nan
review_418295626~“Brisbane for Work”~There are a number of things I like about this hotel. The usual clean rooms and facilities, but the new restaurant opened and the food is good. Menu was a little confusing, but didn't take away from the food. Staff are friendly and helpful Location wise, it's central to pretty much all you need. Movies, Irish Pubs, supermarkets, loads of eateries if you need to try something outside the hotel. Stayed here a number of times, sometimes with the family and never an issue!~4~5~5~5~5~5~5~nan
review_418078373~“Highly recommend”~Stayed here for 2 nights on a recent work trip with my husband. The location is superb, secure self parking is only $28 per night, and for only $20 extra I was able to upgrade from a studio apartment to a 1-bedroom apartment which was twice the size & also had a balcony. The room is well equipt with kitchen facilities, including dishwasher & front loading washing machine/dryer. The bed & pillows were extremely comfortable, perfect for a great nights sleep. There was no noise within the hotel & we were on level 12 with minimal street notice also. Reception staff were very welcoming & helpful. Will be back :)~5~nan~5~5~nan~nan~5~nan
review_417250755~“Superb location”~We always stay at the Sebel in Brisbane due to the location and good value for money  However, since our last stay in November 2015, the Restaurant has changed and although it may not be owned by the hotel, we have to comment on the very poor breakfast compared to what it used to be. The service was not good, very little selection with the food - poor fruit and no yoghurt. We have always had our breakfast there and from now on will not bother. They need to do much better. Very disappointed as we have always enjoyed our breakfast there in the hotel.~5~nan~5~nan~5~nan~5~nan
review_416893502~“Excellent”~Have stayed several times. Prime location, good rooms. Most of all the staff: friendly, professional and 11 out of 10 for customer service. They add little touches that other hotels would not think of. Try them!~5~nan~nan~nan~nan~nan~nan~nan
review_416402192~“Functional clean room ”~We booked a 2 bedroom apartment (actually 1 X 1 bedroom apt and 1 X hotel room joined together.) the room was functional, clean and had everything we needed. Furnishings and decor slightly worn and lacking a bit of "luxury" in the finishing if the room. Still, very comfortable and the staff were great.~4~nan~nan~nan~nan~nan~nan~nan
review_414747479~“Excellent”~Service overall is excellent. Apartment / room is spacious, clean and comfortable. Kitchen in room well equipped. Washer for clothes is an added bonus. Views from room excellent. Sliding doors to balcony offer option of natural air to room. Television reception and quality is excellent. WIFI good and included in rate. Bed very comfortable. Quality bed linens. Sofa is a two seater in front of TV and very comfortable. Dining setting comfortable and practical. Desk is spacious and serviceable. Wardrobe in bedroom is spacious and serviceable. TV in bedroom is an additional bonus. Bathroom has fixed shower head over bath. White terry cloth robes provided. Foyer with comfortable linen upholstered cosy seating and complimentary fruit in a bowl. Reception staff very friendly and efficient. Location of accommodation is central and very convenient being close to restaurants and shops, especially adjacent restaurant / cafe within building offering breakfast, brunch, lunch and dinner and tea/coffee anytime etc - innovative menu offering vegetarian options too. Staff go above and beyond to please clients. RECOMMEND.~5~nan~nan~nan~nan~nan~nan~nan
review_412744667~“Home away from home.”~Always a pleasure to travel to Brisbane cbd when you stay at this lovely hotel. The apartments are spacious and have a kitchen/laundry so you don't have to eat out each night. In a perfect position in queen street mall. Brilliant!~5~4~5~nan~nan~nan~5~nan
review_411653660~“Lovely place to stay.”~We had a great stay at the Sebel over the weekend. The hotel is good value for the money paid and the staff at reception were fantastic. We arrived early and were able to get to our room. The car parking was easy and the times were really flexible as we wanted to put the car in early and leave it there for a couple of hours after we checked out and we had no problems with this. It made our stay much better.  The room was spacious, well equipped and clean and the bed was very comfortable.  We would definitely recommend this hotel and would stay there again.~5~nan~nan~nan~5~4~5~nan
review_411612010~“A nice properties located in downtown Brisbane”~Stayed here for business. Room is spacious with sofa bed, kitchen set and separate room. Got all the amenities you needed for business trip. Location wise, is at Brisbane downtown, everything is within walking distance. Parking cost AUD. 28/day, you may want to consider this for your stay. Staff is nice, helpful and fast. Nothing to complain, a good stay indeed~5~nan~nan~nan~5~5~5~nan
review_410856073~“Value and quality all in one”~Stayed at The Sebel Brisbane on business for two nights. Chosen through Accor membership. Staff recognise this very well - welcome pack, drink, late checkout and a fabulous room! The room was seriously good - a huge space and wonderful for spending time working and for room service eating. Couldn't ask for more. High floor so nice and quiet and adjacent to Thor filming for a bit of interest! the only minor thing is this obsession hotels have with showers over a bath. Personally I don't like it; it makes the bathroom messy as it's impossible not to spray water everywhere; and it's nowhere near as comfortable as a walk-in shower of shower box. But I'm being picky... Staff are great! Reception and breakfast team - nothing too much trouble. Handled a print request for me and were only too happy to help when my colleague arrived. For value and quality The Sebel Brisbane sits out there on top of my list for Brisbane. I will definitely be back when next in town.~5~nan~5~nan~nan~5~5~nan
