review_478075455~“Will stay again ”~Stayed here for a quick Brissy get away. Loved it! Staff were so friendly and the service from everyone was spot on! Got room service and it was amazing! Room was lovely..we had a junior suit - bathroom was clean. Close to Story Bridge. Free shuttle to CBD. Buffet breaky had a lot of variety.~5~nan~nan~nan~nan~nan~nan~nan
review_477838036~“Lots of positives ”~We spent two nights at The Point the location is very convenient with the City Hopper ferry close by which made exploring the city very easy. Great views over the city from our room. The staff were very helpful. We ate in the restaurant one night and were happy with the meal and service. We ate one breakfast in the hotel but I would recommend the Dockside Cafe for breakfast, on the way to the ferry dock. We booked an executive suite which had the advantage of a balcony but if staying here again I would probably choose the deluxe room because I found the suite layout a little awkward. The receptionist was very helpful dealing with a problem with the room. Overall a good place to stay, very comfortable bed.~4~nan~nan~nan~nan~nan~nan~nan
review_477380128~“I travel a great deal with my work. The Point Hotel was amazing and definite one of the best that I have stayed in.”~The staff were so friendly and helpful. The gym was good and the meals were outstanding. The bed was so comfortable and the room very spacious. The free parking was a real surprise. I look forward to visiting again.~5~5~nan~nan~nan~5~5~nan
review_476659357~“Great locale”~This is our second visit to The Point and I just love this place. We upgraded to get a balcony so worth it - as the views were fantastic. We looked over the city - the story bridge and the river. It such a great spot to explore the city. We actually took the ferry to Northshore to Eat Street Markets. So nice to be on the river at dusk - there is a stillness on the river at this time. Also you can walk to the Kangaroo Point cliffs - catch a ferry into the city or walk across the bridge to Fortitude Valley. The breakfast is magnificent lots of choice. We will be back..~5~5~5~nan~nan~nan~4~nan
review_476283098~“Perfect place for a city stay”~Everything was perfect....location is so convenient to everything. Thornton Street ferry is about a 5 minute walk. Breakfast was included in our Tarif and was way above average. Story Bridge hotel just down the road, comfy bed in junior suite, staff all pleasant and friendly....highly recommend....~5~5~nan~5~nan~nan~5~nan
review_475871395~“Excellent hotel”~Excellent location.You can have a room overlooking the river and the bridge.It also has a  very good outdoor swimming pool and small gym.Very friendly helpful staff.The location is very good if you have to rely on public transport as there is a free ferry to get you into Brisbane city centre.~5~5~nan~nan~nan~5~5~nan
review_475757563~“Wish we could of stayed longer!”~We stayed at The Point for 2 nights this week and I honestly wish we could have stayed longer! Every staff member we interacted with was friendly, warm and accommodating. We booked a junior suite which was lovely. The bed was extremely comfortable, the room was modern and clean. They offer free wifi throughout the hotel which was a plus and they have a guest laundry for use at no extra charge which was a huge bonus for us.  We unfortunately didn't get time to eat dinner in the restaurant but the buffet breakfast was lovely. It was huge but it offered everything, delicious muesli and fruits, full cooked items, artisan breads, pancakes and even gluten free options.  The pool area is inviting with its lounges, day bed and hanging egg chairs.  Overall I would recommend and hope to be back soon.~5~nan~nan~nan~nan~nan~nan~nan
review_474818018~“We'll be back”~Hotel staff are a good indication of the quality of a hotel. Staff were friendly, efficient and happy to go out of their way to oblige. And they appeared happy to be working in the hotel.  Attention to detail was evident and everything was well kept, up to date and clean.  Spacious rooms and superb linen.  Breakfast is unbeatable! And the Point is in a great location close to river ferries and walks.~5~nan~5~nan~5~nan~5~nan
review_474395654~“Great hotel, location and prices ”~We stayed for 5 night to visit friends and explore Brisbane. The hotel was great - very clean, spacious and friendly. Free parking was useful as was the transfer in to town - though we used the free ferry a lot more. Breakfast was excellent. The only thing I found that could be improved was the outdated gym but not that big a deal. Would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_474322240~“Happy ladies ”~Great hotel. Great service & the concierge Colin is very helpful & friendly. The hotel rooms are nice and spacious. We loved the cheese plater that was available on the room service menu. We have stayed at the hotel more then once and will be back again.~5~nan~nan~nan~nan~nan~nan~nan
review_473694688~“Overnight stay with friends”~Great hotel, service from staff and breakfast buffet. Disappointed we couldn't go to Eagles Nest bar. Can only access this on Sunday Afternoon unless attending a function. Otherwise wonderful place to stay. Restaurant was amazing food and service.~5~nan~nan~nan~nan~nan~nan~nan
review_473550062~“Great room and location”~First time I have stayed here and it wont be the last; great staff, room and location. The room is well appointed for business travellers and the bed is excellent. Very good location close to the river with some excellent eateries quite handy. wish they did breakfast in the rooftop bar.~5~nan~4~nan~5~nan~5~nan
review_473488459~“Nice find in the city”~Hi, we live in Byron Bay, and find it really relaxing to head off to Brisbane for a couple of days through the week, to chill out in beautiful Brisbane. The crowds are a lot less. We saw a great offer from luxury escapes, and booked to go so we could see our favourite afl team play, The Point was within walking distance from the Gabba, which was also another plus. Unfortunately cyclone Debbie decided to hit and we couldn't get there as the highway was closed. Given this was Saturday morning and we were supposed to be there, we were really worried we would loose our reservation. But it was not a problem, for them and they transferred the booking to the next Tuesday and Wednesday, we were so stoked, it was so easy. We headed up, and were Surprised at how lovely the rooms were, and we looked over the Brisbane river, at night the buildings turned into a fairyland of lights, absolutely beautiful, to sit in our lush, room and look out over the city. Next day we swam in their lovely solar pool for 1 hour for exercise, then crossed under The underpass, and were straight at the river, we walked all the way around to the city, and then when we were ready got on the free city hopper boat, and crossed over, walked up the little hill, and were at The Story Hotel, it was lovely sitting outside and had a couple of drinkies, the area is so quiet and relaxing, with the bridge going over the top of us and you didn't know. When we were ready, we just walked up a little way, and were back home. The breakfasts are so good, beautiful, fresh, food and a great selection. As we had been into the city, and had a late lunch, we weren't that hungry, so decided to eat in, sitting up in our awesome room looking over the city, having a nice wine, we ordered, a club sandwich and a green salad. Seriously the best, healthy and yummy, club sandwich I have ever eaten, on beautiful bread, the salad was great and had a great dressing. We are definitely going to stay there again, we are in our 50's & 60's, and want relaxing and chilled out, not party central, it is really good for a relaxing quiet time in the city.  A wonderful find......... ,~5~5~5~nan~nan~nan~5~nan
review_472511088~“Great location, - good for a morning walk”~Good location, easy to get to and from, but there is limited food outlets around the area, - so you needs a car or the like. Check-in and out was fine, but on the slower side. Only stayed one night so not much time to test out the hotel~4~3~nan~nan~nan~4~4~nan
review_472304946~“Our hotel of choice when we come to Brisbane from now on.”~We were down from Toowoomba for the weekend and spent Saturday night at The Point. The room was very good. The reception was excellent, the staff were friendly and the breakfast was excellent. All of the facilities were very good. We could not find fault with anything at all. The location is very central and convenient to most of what we wanted. A short walk down the hill and we were at the ferry terminal and that was a great way to get around. The restaurant precinct is a short ferry ride across the river or stay in and eat at the restaurant on site. All of this and it is not the least bit expensive. This is exceptional value for money. Congratulations on having such a well run accomodation facility in a great location in a terrific city. We will be back.~5~5~nan~4~nan~nan~4~nan
review_472052674~“Amazing Stay at The Point Brisbane”~I travel a lot from Sydney and have stayed at at least 10 other locations in and around Brisbane.Without doubt this has to be no 1.  Fantastic place, amazing location.  Well lit and and new rooms. Very home like feel.  Staff are very courteous and polite.  Excellent Amenities.  5/5 for the team. Keep up the good work.  Highly recommended.~5~nan~5~nan~nan~5~5~nan
review_471956894~“Beautiful view”~The room was really nice and the view from the balcony was amazing. Warwick did everything he could to make sure our stay was enjoyable, and it was! The location to the free ferry was great and you got a great idea of the city~5~3~5~nan~nan~nan~5~nan
review_471245626~“Fantastic Hotel very close to City”~Fantastic Hotel very close to the City which you can access via the complimentary ferry service. The rooms are very spacious and well set out to cater for everything one might need. Bathrooms are very generous with good toiletries. Great views from most bedrooms, complimentary internet. Service was excellent everywhere in the Hotel. We thoroughly enjoyed The Eagles Nest Rooftop bar Sunday afternoon which has great views of the river and city and very good tapas and specialty cocktails. Service was also excellent and a great place to enjoy with friends Sunday afternoons, and I hear that they are now going to open the Rooftop Bar Friday nights as well!!! I am sure that will take off. There are a few good restaurants nearby and the in-house Lamberts Restaurant offers a fantastic menu. The breakfast spread was also amazing. You will definitely enjoy your stay here. They have many special packages going so make sure you book direct with them to take advantage of the amazing deals.~5~nan~nan~5~5~nan~5~nan
review_471041729~“A Relaxing Treat”~Lovely hotel and within a relatively short walking distance from the river and city. I stayed in an executive suite which was very spacious, clean and comfortable. My favourite part of the suite was the iPod speaker in the bedroom, as it meant that I could relax even more by playing my own music. The food was delicious and the breakfast buffet has a variety of options to suit everyone. My only complaint is that the gym is very small and has hardly any equipment. Overall, a very pleasant stay and I would recommend the hotel to anyone.~5~5~nan~5~nan~nan~5~nan
review_470785501~“Service at its best”~Nice hotel . . Near to kangaroo point park . . Super fabulous rooms with crisp beddings . . Nice bathrooms with good toiletries . . Nice view from bedrooms . . Free laundry and they also provide free surf . . Service is good at reception area . . Rooftop bar has awesome views of city especially at night time . . Cons - location is bit far from city and there is nothing nearby except residential houses and apartments but still rates and service covers all.~5~nan~nan~nan~nan~nan~nan~nan
review_470739743~“Relaxing weekend”~Another perfect weekend. This is our 3rd time staying here within the last year. We would highly recommend this wonderful hotel. The rooms were immaculate, very spacious and the bathroom was large. The room was supplied with all the amenities. Although we were a little short on milk and sugar, room service supplied more within minutes. The hotel is a 5 minute walk to the ferry, so very convenient to get into the centre of Brisbane. Very thankful for the later check out time also. We look forward to staying here again in the near future.~5~nan~nan~5~nan~5~5~nan
review_470675822~“Lovely stay”~We stayed here for two nights whilst on a tour of Australia, the room was lively and had everything we needed, turn down service with Lindt chocolates, rooftop bar with spectacular views of Brisbane harbour, not far from everything, use the free ferry that goes all around, would stay here again.~4~4~nan~nan~5~nan~5~nan
review_470009860~“Beautiful location”~I love this hotel! Great location- by the river- jump on the free ferry and go down town or other tourist locations or see clients in the city. Quiet and beautiful. Restaurant is great as well if you want to eat there.~5~nan~nan~nan~nan~nan~nan~nan
review_469966050~“Some good/some bad”~This property is well-located in terms of its close proximity to the ferry service which connects with the Brisbane CBD and I confess to enjoying the short walk to the ferry and catching the ferry across to the city. It reminded me of the Star Ferry service in Hong Kong. However, in another way, the property is not well-located. It is very close to the highway so, even though it has balconies which enable you to enjoy fresh air, the fresh air comes with a great deal of traffic noise. This said, the bed and pillows were comfortable and the room spotlessly clean and there were soft robes in the wardrobe which is always nice to see. Perhaps more towels? The breakfast offering was very poor and very poorly presented and the air conditioning in the dining room area, especially near the windows looking out across the lap pool is "freezing". Reception was helpful in providing me with directions to the hotel but I did not find them to be particularly welcoming. Prior to leaving I stopped to have a pot of tea and the young lass who served me served the tea with grace. Hotel needs substantial upgrade. More landscaping?~4~nan~nan~4~3~nan~3~nan
review_469541518~“2 nights in Brisbane”~The room was clean and very spacious. My room has a good view of the story bridge. Very thankful that the hotel allowed an early check-in when i arrived at about 11.30am after a red-eye flight. The location was very centralized. Easy access to the CBD, Southbank. The hotel also provided free parking which is an added advantage if you're driving. Overall, it was a very pleasant stay. Will definitely choose to stay at this hotel again.~5~nan~nan~nan~5~5~5~nan
review_469516196~“Excellent”~Great management, great staff, well presented, spotless clean, quiet, with a great restaurant and bar. Handy to Brisbane cbd by free ferry, most hospitals, 3 biggest shopping centres in QLD. Numerous restaurants close by. Everything excellent.~5~nan~5~nan~5~nan~5~nan
review_469018568~“Lovely night away”~Stayed for a Saturday night as a couple, room was well appointed and comfortable. Caught the free ferry from down the road along to South Bank. Had dinner at a local cafe/bar with live music a couple of blocks away. Great breakfast at the hotel on Sunday morning. Staff were very friendly.~4~4~nan~4~nan~nan~4~nan
review_468694742~“Lovely break”~Had a luxury escapes weekend away. The hotel upgraded us to an executive suite at no extra charge, the cheese platter and wine were delivered when we requested, no plug for bath, but one arrived quickly, staff attentive, breakfast was delicious with a very wide selection, only a 4 min walk to the dockside free ferry . We did not eat at the restaurant as we caught ferry into Southbank one night and eagle street pier the next. Parking was easy, the lap pool good and on Sunday afternoon we had a cocktail at the rooftop bar. The bathroom could do with an update, the lounge a little more comfy, but adequate for our needs. The only real down side was the traffic noise going over the story bridge if you had the door open to the balcony~5~nan~nan~nan~nan~nan~nan~nan
review_468180388~“Great for the value”~Clean spacious rooms, free parking, free internet and great service. You might be able to find three out of four in Brisbane, but not all four. Lots of hotels don't include free parking. Trust me, I've stayed in Brisbane many times. Located in Kangaroo Point, it may not be the most convenient of locations to walk to various tourist locations but if you have a vehicle, it is a good place to stay. I know I'll be back at some point.~4~nan~nan~nan~nan~nan~nan~nan
review_468178958~“Overnight stay in Brisbane”~As we drove to Brisbane it was so nice to have free secure parking as hotels over the river charge a lot for parking. The Point was great superb accommodation great staff very helpful and friendly. We had an executive suite and breakfast with our package. We took the City Hopper ( the ferry wharf is just five minutes walk from the hotel) across the river this a free service which takes 5 minutes to go from one side to the other. So convenient. We will definitely stay there again.~5~nan~nan~5~5~nan~5~nan
review_467699964~“Fancy living for a couple of backpackers...”~Preface: My girlfriend and I got a KILLER deal on a room here…I believe due to low season? If we had to pay full price, maybe my review would be different because we felt we got amazing value.  The Point is an executive-style hotel in Kangaroo Point. Rooms are very stylish, spacious, and comfortable with a nice view of the city. The staff were all extremely helpful and professional.  We had one hiccup upon check-in…the air conditioning was not working properly. We had to relocate to another room but staff assisted with our bags and it was no problem.  If you are interested in nicer hotels and you find a good deal on one of the rooms at The Point, you should take it. We had a very nice 2 night stay. One criticism only: we decided to splurge for the expensive brunch before checking out. It was definitely not worth the price. There was nothing special about the choices that would warrant the cost. It was just a standard breakfast fare that was overpriced. I have had better breakfasts in Cambodia that were free...~5~nan~4~nan~nan~5~5~nan
review_466645618~“Long time regular guest”~I've been staying at The Point regularly since 2012. It has become my hotel of choice whenever I'm in Brisbane. The service is exceptional and as their renovation continues, the rooms are become better and better.  The restaurant, however, is absolutely brilliant.  Highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_466645563~“Excellent Hotel and Location”~Having stayed in this hotel last year, I was pleased to see that the high standards of rooms and service is still maintained. The buffet choice at breakfast was wide as well as taking orders for any meals that weren't available at the buffet table. Excellent size room which was very comfortable and during our stay of 10 nights and a couple of times we had room service, which was provided within 20 minutes of our order. Generally we found the staff to be friendly and helpful. Whilst this hotel is outside the city, a convenient way to travel would be by the free 'Hopper' ferry and takes around 15-20 mins to the city. I have no hesitation in using this establishment for future visits.~4~nan~4~nan~5~nan~5~nan
review_466618835~“Perfect stay for business”~I was really very pleasantly surprised to find this hotel - stayed for 2 nights and it was perfect for me - the standards are very high and I thought the cost was reasonable - I travel a lot for business and felt the value for money was exceptional - BTW the restaurant is brilliant - ate there twice and the lamb dish is superb. I also drive a Tesla and the hotel has a 2 chargers - which to me shows they are forward thinking - I will certainly stay here every time I go to Brisbane.~5~5~nan~nan~5~nan~5~nan
review_466366290~“Perfect location”~I chose The Point for an overnight stay to attend a function at a close venue in Brisbane. I cannot fault the accommodation, location and friendliness and helpfulness of the staff. My stay included a full buffet breakfast which was fabulous. I will definitely use The Point again.~5~5~nan~nan~5~nan~5~nan
review_466015199~“Not the best but good value”~Good hotel with pleasant and efficient staff. Stayed here for 2 nights and although should have received and upgrade to a junior suite they were only available at the road side which can be noisy, so we settled for a standard executive suite. This would have been ok however were given romm 610 which seems to be on the corner and has big square construction piece in the middle of the room making it smaller than the surrounding rooms. That said it was perfectly adequate for 2 nights, clean and everything worked well. The free City hopper boat a few minutes walk from hotel works very well and on the way to the pier you will see a cafe on the left that is great fo breakfast in the morning (fantastic poached eggs on toast and coffee $10.~4~nan~nan~nan~4~4~5~nan
review_465710653~“Can't fault it!”~I stayed here over Christmas when visiting family in brissie. Wow, what can I say, this place far exceeded my expectations!! From the moment I walked into my room I immediately noticed how large it was, soft music playing on the tv and smelt wonderful. The decor is stylish but funky. Lots of cushions and random chairs. The bathroom was massive with all amenities provided and an awesome open shower with great towels. Everything looked sparkling clean and brand new. Floor to ceiling windows and blackout curtains, good air conditioning for the hot Brisbane summer. Super comfortable bed and pillows, lighting controls for the whole room from buttons next to your bed and a large tv. Free parking and wifi!! Impressive lobby area. Only minor faults were reception staff weren't all that friendly and the hallways outside the rooms are not air conditioned and so are very hot. But these are easily overshadowed by all the awesome things. I wish I would've had more time to spend enjoying the room but only came back to sleep. Great value too, for the price I would not have imagined such an amazing room. Whenever I go back to Brisbane I'm not staying anywhere else that's for sure!!~5~nan~nan~nan~nan~nan~nan~nan
review_465697381~“Comfy Stay”~We were here for 2 nights over the Adele Concert weekend. Staff very friendly and helpful! They handled the extra stress of fully booked hotel. Food tasty, service fast and room very clean. Love the turn down service with my favourite chocolate! Free wifi and parking an added bonus. Something you don't find at city hotels. Well done to all the staff at The Point. Will definitely stay again!~5~nan~nan~nan~4~5~5~nan
review_465697051~“Nice spot”~We recently had a very enjoyable stay at the Point. This hotel is well appointed, quiet and within easy walking distance of several restaurants, cafes and ferry terminals. The reason for the trip was a concert at the Gabba, and this too was a 20 minute walk away. Unfortunately we did not use the restaurant at the hotel, but the meal selection and price looked reasonable. Would be more than happy to stay here next time we are in Brisbane.~5~nan~nan~nan~nan~nan~nan~nan
review_465432354~“Hi ”~We had a fantastic stay at The Point. Great friendly staff, great food & fabulous beds. Also very quiet, even on the road side. Very handy to the Gabba, city & Southbank. Will stay here again. Would highly recommend The Point Brisbane Hotel to anyone wanting to visit Brisbane. ~5~nan~nan~nan~nan~nan~nan~nan
review_465430573~“The Point Brisbane Hotel....was mazing....thank you highly recommend!!”~We would just like to thank you for a fantastic stay...everything was handled extremely well and with a smile...our room was beautiful and very clean and very roomy. Bed was so comfy...went for drinks upstairs before Adele Concert....lovely. Handled a very busy time amazingly...well done!! We will be back and certainly will recommend.~5~5~5~nan~nan~nan~5~nan
review_465423696~“Clean room, friendly staff”~24 hour reception made it easy to check in at 1am after our lengthy flight. Pretty much hung out at the hotel for the next 2 days getting over jet lag and all the staff were helpful and friendly. Breakfast was varied and the dinner in the restaurant was decent. Recommend the choc hazelnut dessert. Yum~5~nan~nan~nan~nan~nan~nan~nan
review_465252625~“Great location”~Great location central to everything - walking distance to the Gabba & the city. We had a Room on level 2 which was very quiet. Only complaint was the shower was in the bath - with a sore hip it was difficult for me to get in & out. I would stay there again.~5~nan~nan~5~nan~4~4~nan
review_465177836~“Great Location and great service”~First time staying here and will definitely stay here again. The reception staff were very friendly and helpful. We had breakfast and lunch at the hotel and the food was delicious. The service was excellent- thanks Jenny!!!!   Room was clean and tidy- always a plus!  It's about a 20 minute walk to the Gabba.  Free parking. No airport transfers but a taxi was about $40.~5~nan~nan~4~5~nan~5~nan
review_464408061~“Home Away From Home”~Outstanding Staff so helpful and friendly, owners of hotel are very blessed to have such staff. Food fantastic. Rooms comfy and very clean. Pool is clean, not overly big, enough to do a few laps and pretty quiet considering the area. Within walking distance to Gabba, and other facilities, just need to do your research on google maps to orientate yourself if looking for something in particular.~5~nan~nan~nan~nan~nan~nan~nan
review_464375533~“GREAT ROOF TOP VIEW”~Stayed for 1 night and basically nothing wrong with central location and free parking. Roof top bar has excellent view of city and great for drinks ( and windy too ). Shower area rather small and could be very tight for plus size guest....~3~3~nan~nan~2~nan~3~nan
review_464135888~“Great location and service ”~This was our second visit to The Point and it did not disappoint. It is in a excellent location in Kangaroo Point. A quiet neighbourhood but so close to everything and convenient to get around. It is a short walk to Dockside landing where the free City Hopper ferry frequently pulls in. This will take you to Riverside restaurants, the city, Southbank, Botanical Gardens etc. We used it when we went out instead of taking the car. The complementary parking at The Point is a real plus compared to expensive charges at hotels on the other side of the river. The accommodation and service at The Point is excellent. Staff are very attentive and prompt. The rooms are well appointed and I love the nightly turn down chocolate - something a lot of hotels have discontinued. Highly recommend This Point Brisbane!~5~nan~nan~nan~nan~nan~nan~nan
review_463345597~“The Staff Make It”~The Point has a lot going for it. It is quiet, clean and comfortable. Rooms are a good size, and while out of the cbd there are some good bars and eateries within easy walking distance. The cbd itself is easily accessible for free via city hopper ferry or hotel shuttle. The best it has going for it are the staff. They could not do enough for us. From providing ice and bandages after my wife had a fall on a local footpath to making up tables for us in a crowded restaurant when we arrived late with no reservation, nothing seemed to be too much trouble. Would not hesitate to stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_463097247~“Relax & enjoy!”~Not close to CBD but very easy to access with free water boats (the red ones), free hotel shuttle or even taxi for 8 of us was only $15 back. From when we arrived to when we left was a wonderful experience. All Staff assisted us with everything from arranging taxis for the wedding and for our morning airport trip, wake up call, arranging tables very quickly for our medium sized group for meals, pool service, informing us of things along the way, up grades, extra pillows, a surprise chocolate on your pillow, just lots of little things that make your day go great. Wonderful food. Distance from the CBD was a bit to far to walk for us but if you catch the free boat then the walk was 5-10 minutes or even the free hotel shuttle in then boat and walk back. My husband wore a special injury boot and even he managed this well. Will be defiantly staying there again if I come back to Brisbane.~5~nan~5~5~nan~nan~5~nan
review_463069408~“Great stay”~We enjoyed our 2 day stay here. The hotel is in a great spot with easy access to the city. We were very impressed with the staff who were very happy and efficient. Our rooms and bathroom was sizeable and the bed was very comfortable. What more can you ask for?~5~nan~5~nan~5~nan~5~nan
review_462133094~“Very nice”~Stayed here for two nights on a Luxury Escapes deal. Easy access travelling from the south, valet parking included in price. Short walk to City Hopper ferry stops - two to choose from. Main Street Hotel a 10 minute walk away. Staff were very friendly and helpful, special mention to Jenny in the dining/bar area. Our 11th floor Junior suite was spacious and well appointed. We had views looking back over the Gabba area. Complimentary bottle of bubbly and cheese platter a nice touch. Pool area good for relaxing, pool long enough to swim a few laps. Breakfast was good quality, nice range of foods. Didn't try the evening meals so can't comment on the restaurant. Complimentary shuttle into The Valley or Central stations also a nice touch. Ask at reception. Overall, a good choice and good value, as long as you don't need to be right in the city.~5~nan~nan~nan~nan~nan~nan~nan
review_461823225~“We will return”~I highly recommend The Point. I can't fault a thing, staff were very friendly. The buffet breakfast was the best buffet breakfast I've had in a long time. Parking great and free. The room was exactly what we wanted. Comfortable, clean. Pool and gym nice as well, unfortunately we didn't get to spend any time in the pool. This hotel is one of those hotels that you can stay for days.~5~nan~nan~nan~nan~nan~nan~nan
review_461530766~“Just an all around great place to stay”~Stayed 6 nights and loved every minute of it ,great facilities, very quiet, staff wonderful ,The restaurant is first class and a must to try if you like fine food and if that's not enough free onsite parking and 5 minute walk to the free ferry that takes you anywhere on both sides of the river. Will stay again~5~5~5~nan~nan~nan~5~nan
review_461234695~“Great value.”~We thoroughly enjoyed our stay, the staff were very helpful and friendly and the facilities were great. Excellent value for money. Free ferry to the city just a few minutes walk which made it easy to get around.~5~5~nan~nan~nan~5~5~nan
review_460557199~“Perfect Hotel”~I stay at The Point often with work and love it every time. Clean rooms and very spacious, the most comfy beds in the King Deluxe Rooms always a great night sleep. The staff are always friendly and great to deal with. Food is great too, really tasty. Easy access to north or south of he city. Ferry Terminal just down the road to catch onto the CBD. A+ ~5~nan~nan~nan~nan~nan~nan~nan
review_460433812~“Great hotel”~From check in to check out staff could not have been more accommodating. Highly recommend this hotel. Pool area was very relaxing after a day of site seeing. Walk to free Harbor ferry. The hotel restaurant was very good. Would recommend booking with breakfast included. If you are there on a Sunday they have a rooftop bar and restaurant. Did room service one evening and food was delivered promptly and was very good.~5~nan~5~nan~nan~5~5~nan
review_460331953~“Excellent - and value for money too”~Our first time in Brisbane and we got a deal for this hotel. My wife had booked it and she explained there were older rooms that were unrenovated but bigger, or renovated and smaller rooms. We chose the unrenovated larger room with a balcony and we were glad we did. Nothing wrong with them. We had a great view overlooking the Story Bridge, the river, and the east side of the city. We loved sitting out here in the afternoon or evening and taking in the view with beers and wine. The aircon is a little noisy but you get used to it quickly - and most importantly it works and works well. My only piece of advice would be don't stay on this side of the hotel if you like to sleep with the door ajar or open. It seens to be a Brissie thing to have the loudest motorbike you can, and rev it when you go past or take off from the teaffic lights below. No probs with the doors closed unless you're a really light sleeper. The bed was large and comfy. They have a 'pillow menu' so you can choose from about four different types of pillows which was great. Three seat lounge and a flat screen tv in the lounge room and another in the bedroom. The fridge is a small bar fridge type, there is kettle/tea/coffee, hair dryer and an iron/ironing board. The bathrooms are a bit old and tired but perfectly functional. If you want the new marble and glass look, pick the other one. The hotel has a pool located near the bar and an intercom system to order food and drinks. The only thing we found was every afternoon when we went for a swim to cool off, there was a stiff breeze which nade it a bit chilly, but maybe that's just what hapoens at this time of year. There are complimentary washing machines and dryers in the basement carpark and even free washing powder. Very considerate, well done! We found the service from all the staff fantastic. Very professional, but with a personal touch. They really made is feel welcome, and we really appreciated it. We had to be at the airport at 5am and when we mentioned this in conversation to the restaurant staff she organised for us to get~5~nan~nan~nan~nan~nan~nan~nan
review_459963163~“Good value nice hotel”~This is a well-run hotel close to the heart of Brisbane. My wife and I stayed in an executive suite, which has a spacious living room and a separate bedroom with King bed. Everything was very clean and comfortable. Staff were very friendly and efficient. They provided a turn-down service (I don't understand the point of that, but it includes a couple of chocolates). The decor is a little dated, but pleasant. There were TVs in the lounge room and bedroom, with a small number of Foxtel channels. This included 3 sports stations, so we could watch the NBL live. Strangely, not all the free-to-air channels were available and some channels were a bit fuzzy.  Being in Kangaroo Point, all rooms on all sides of the hotel have great river views. The only real down-side of our stay was that the bedroom curtains didn't really block out the light, which meant early morning wake-ups since our room faced East. The swimming pool is great for doing laps and is a beautiful temperature, with a poolside drink service if you want it. For 3 nights, this hotel was great value for a near CBD location of this quality: $86/night including an underground car park. Our package didn't include breakfast. Breakfast in the restaurant on the ground floor was a very good buffet, but was overpriced at $32 per person. On checking in, we were handed a voucher to reduce the breakfast cost to $19. However, on using the voucher in the morning, we were told the voucher was only good for one person--an unimpressive marketing ploy. There are some good breakfast joints within a 10 minute walk North of the hotel. Overall, we were very happy and would be glad to stay here again.~4~5~nan~nan~nan~5~5~nan
review_459928437~“Fantastic stay”~Most comfortable beds ever! Very soft linen and great pillows. You can even request a certain type of pillow! Got upgraded to a deluxe suite with an awesome view of the city on the 11th floor. Room service at dinner was very tasty, had the point burger, its massive. No need for extra chips really. Has movie channels and free wifi which is always a bonus and I got a great deal on wotif for only $140 per night. Free parking too. Extremely good value. Location was super handy for my business trip. The only downer was the in room brekky. Had 2 eggs on toast. There was no butter for my toast and the poached eggs tasted like vinigar. Coffee was crap too. Might have been better to go to the restaurant and eat there. Apart from that the whole stay was perfect. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_459023666~“Went from Great to Poor :( ”~ Everything was great and we enjoyed our stay. The bed and room was comfortable and to our liking and everything else was fine.  The worst part of our stay is when two incidents occured when our room was serviced by housekeeping.  The first was when we noticed our babies towel was taken (very expensive, very soft, bamboo towel) out of bathroom. We then found that the refrigerator door was left open and had spoiled not only the food that was left in there, but our babies milk (breast milk). Everything was defrosted and warm. We called and notified of this and were told that they would "see what they can do". We were offered a breakfast voucher which we missed because the letter was outside of our door.  Upon checkout and discussing our options to be reimbursed for our losses- we were told that "there isn't anything else they can do" but offer us a "breakfast voucher". Basically, they just wanted to get rid of us. No sincere apology or I'm really sorry this has happened. We were offered complimentary coffees to go but never received. The feel we got was "we are busy, go away with your small problems" and this treatment is unacceptable.  ~2~nan~nan~nan~nan~nan~nan~nan
review_458988762~“excellent as always”~Hotel is in a great location, friendly professional staff- Great for work or leisure. I stay at least twice a month and the service is always consistent. Food quality at breakfast is very good. Its great to be recognized as a return guest~5~4~nan~5~nan~nan~5~nan
review_457989544~“Gets better with each visit”~Good Service, Quiet, Clean, Spacious rooms, great breakfast with quality ingredients and coffee. This is my go to hotel when visiting Brisbane. Wifi good and free parking also. Prefer the deluxe studio rooms over othe grades.~5~5~nan~5~nan~nan~5~nan
review_457535320~“'On Point'”~Could not fault our recent stay at The Point Brisbane Hotel. Excellent staff and great facilities. Buffet breakfast is a great way to start the day. In fact, it is the best buffet breakfast I've had in a long time (thanks Kevin).  It will be our place to stay when we're back in town.~5~nan~nan~nan~nan~nan~nan~nan
review_457066031~“Fabulous”~Just fabulous. This is the second time we have stayed at The Point Hotel and we love it! The rooms are lovely, very clean, comfortable and have fantastic air con. The staff are always friendly and extremely helpful. They are to be commended. The Hotel is very convenient to the city which is excellent for catching up with friends and family. Can't wait to visit again.~5~5~nan~nan~nan~5~5~nan
review_456994667~“great two night stay”~accommodation high standard , great staff , location perfect to explore the city and the river . would stay again when in Brisbane. we were on a package deal . the staff even placed cold bottled water in our car for our travels . five of us in three rooms on the fifth floor .~5~nan~nan~5~nan~5~5~nan
review_456854174~“Great location - Nice hotel”~This hotel ticks all the boxes for a short stay in Brisbane without staying in the CBD. Rooms are a good size and decor is modern and clean. Restaurant is reasonably priced and food is good with excellent service. I also appreciated both free parking and free wifi. If you don't mind staying outside the city but you want to be close I would highly recommend The Point.~4~4~nan~5~nan~nan~5~nan
review_456473680~“Unparalleled facility and service!”~I stayed at The Point for 5 nights in January, visiting from the US with a friend who had suffered an injury enroute. We both couldn't have been more pleased with the treatment afforded her at this caring facility. The beds, rooms, and overall ambiance of this delightful hotel were a welcome balm after such trauma. I hated to leave .. and in fact, my friend extended her stay!~5~nan~nan~5~nan~5~5~nan
review_456285686~“Another great business trip”~Always a pleasure staying here - comfortable, great breakfast and convenient to Brisbane city. Rooms are set up well and this time I had room service and it was brilliant! The downstairs area is great for meetings. Love the customer service, I'll be back!~5~nan~nan~4~5~nan~5~nan
review_455994143~“Perfect”~A perfect place to stay if you're ever in Brisbane. Great rooms fantastic views and wonderful staff made our weekend stay perfect. Will definitely go back. Attended a birthday event at the rooftop bar. Thanks  ~5~nan~nan~nan~nan~nan~nan~nan
review_455836127~“Great rooms and view ”~Good hotel, good rooms, good gym, good location, good breakfast, not cheap but when it's good it doesn't matter! Booked on a Qantas double points offer so that was good too. Walk to the city, walk to Southbank, all good~5~nan~nan~nan~nan~nan~nan~nan
review_455515468~“There is no better place to spend a few days in Brisbane”~We spent two memorable nights at The Point Hotel in Kangaroo Point and I have never stayed in a hotel that is so willing to do everything to make your stay enjoyable. The staff are so eager to please. The service - well, no words would suffice. The restaurant and the food they serve, all sourced so carefully and just delicious. Their breakfasts great and there is not one thing I could say which is unfavourable. Their mini bus complimentary service into the CBD and Valley is also a great service. We will definitely be going back.~5~nan~nan~5~5~nan~5~nan
review_454615799~“Keep Returning”~I stay with my staff when attending Trade Fairs in Brisbane. As always the Rooms were presented extremely well and the food was great. Customer service as usual was great. The foldaway bed was as comfortable as the main bed. Highly recommend to people wanting somewhere central. Susan Bennett~5~nan~nan~4~5~nan~5~nan
review_451867087~“Perfect city break...”~Stayed here with my girlfriend for our 8th anniversary together.  The staff were very friendly and welcoming, the executive suite was really nice, big room with a great balcony view. Room service food was lovely and the breakfast was one of the nicest hotel buffets I've had! Good location and definitely worth a stay when in Brisbane!~5~nan~nan~nan~nan~nan~nan~nan
review_451618720~“Comfortable place to stay”~Stayed at the Point hotel for a night in November during traveling in Australia, was surprised the service and quality was above average. Receptionist Warwick was very helpful and informative to provide traveling information about the city, dinner at the restaurant was delightful and thanks Michelle for looking after our table.~5~nan~nan~5~nan~5~5~nan
review_451586012~“good”~the hotel is nice and the breakfast is very good. The parking is free as it is very important since the usual rate nearly aus 30-50 per day at Brisbane. And i got the upgrade to suite at dec 31.Thank you!~5~nan~4~nan~nan~5~5~nan
review_451444593~“Relaxing visit”~Stayed for 5 nights, kindly upgraded too. Room overlooking Story Bridge and river. Very comfy bed, hadn't realised they offered different pillows til last day! Staff courteous and helpful. Lamberts had a limited menu but can highly recommend their chips! Lovely location and a pleasure to have the free ferry nearby to toodle along the river. Story Bridge Hotel nearby, good for food. Also Cliffs café for a great breakfast. Sadly Wifi pretty poor in the room, but that is my only complaint. Lovely relaxing stay thank you.~5~nan~nan~nan~nan~nan~nan~nan
review_451104317~“Excellent place to stay with everything I needed”~Visited Brisbane for the first time and booked this place as there was a deal on wotif. I read the reviews on this place and felt I should give it a try. The place did not disappoint. Customer service was great. Room itself was spacious with all the amenities that I needed. Aside from a toothbrush and toothpaste. Hotel had secure parking for my rental vehicle. Pool, gym and hotel restaurant were available as well (Didn't get to use them during my trip unfortunately). The downside was my room faced the highway so it was a tiny bit buzzy with cars but bearable. Would recommend to friends and family.~5~5~nan~5~nan~nan~5~nan
review_450853075~“Always an excellent stay!”~We always stay at The Point when travelling through Brisbane and are never disappointed. It can't be beaten for value for money and helpful staff.  On this trip, we had a minor problem with our room which was immediately rectified causing us no concern whatsoever.  The location may appear out of the way but the short ferry ride into the city is convenient, frequent and free! I'll certainly stay at The Point again.~5~nan~5~nan~5~nan~5~nan
review_450277751~“Anniversary Escape”~We booked the weekend package for our anniversary celebrations as had not stayed in this part of Brisbane before and we wanted to explore on foot. Lovely hotel with friendly staff. Our package included valet parking, champagne, cheese platter and buffet breakfast plus late checkout. All this was good and as advertised. When the Bar Manager found out it was our anniversary the champagne was upgraded (we did offer to pay the difference however our offer was graciously declined) and Lindt chocolates appeared, a very nice touch.  Easy walking to Story Bridge Hotel and The Cliffs Cafe. Dinner was a great little Asian place at Dockside. Our only slightly negative comment is that with the hotel only half full it would have been nice to have been allocated a room with a view.~4~nan~nan~nan~nan~nan~nan~nan
review_449749385~“NYE 2016”~First impressions great we were greetd by the Concierge who took our car keys to park our car and we were left to check in. Beautiful room shame about the view (main road) but hey ho we were only there one night. Pool area was smaller than i'd expect but overall fine. We swam in the coolest of water having driven down from the Sunshine Coast where my pool water is like a spa i was a little shocked so this advises that the pool area doesn't get much natural sun. We enquired about the Terrace bar because we thought this would be a good way to see in the 8.30pm NYE Fireworsk to be informed that the Terrace will be closing at 7.30pm? What it's NYE!!!! From a business point of view why would you do this?!! We and others could hear convos around the pool and hotel from others complaining of the same thing. Fortunately for us we had booked on a Party Boat for the later Fireworks but would have been pretty upset if we'd aranged our whole evening around spending it at the hotel because of the Terrace. Do think that the hotel should not gloss over theses kind of things when doing their advertising. Know there were a few disgruntled people this to add to the frenzy of New Year for staff anyway....just think about it! We had planned on re - booking and bringing friends for next new year and stay the whole evening putting money over the bar at The Point on their Terrace but this won't be happening unless they say they wil be opening the Terrace to a later time. It's New Year we don't all go to bed at 7.30pm!!! Other than that thankfully as I said we had made other plans did have a mishap with restaurant booking but the manager went to the earth and back to make sure we were compensated...Thanking you!~4~nan~nan~5~5~nan~5~nan
review_449377270~“2nd time a treat.”~So happy to come back to this chilled out classy establishment. Excellent room. Awesome bathroom. Great location. Outstanding value. Totally relaxing. Unfortunately, only a one night stay. The service is stand out at the Point, friendly and professional all the way. The GM was a thoughtful gentleman who went out of his way to make his guests happy. We would have loved to dine at Lamberts. That is on the bucket list for the next visit. We will be back.  ~5~nan~nan~nan~nan~nan~nan~nan
review_449110958~“Berani”~The very perfect place (Hotel) to spend and enjoy your time in Brisbane is doubtless "The Point Brisbane Hotel".  Awesome hotel with a perfect location, perfect staff ,rooms , design,views , accessibility parking and perfect service. This hotel has everything to cherish your stay. Defintely impressive.~5~nan~5~nan~nan~5~5~nan
review_449018751~“Great little hotel - loved the location”~This was a great hotel - we had a deluxe room which had a separate lounge area and balcony so had enough space to spread out. The communication from the hotel was fantastic as was the cleanliness and turn down service. We loved that it was slightly away from the main drag - as there was free car parking and catching the ferries is alot of fun as not something we do everyday. So would stay here again.~5~nan~5~nan~nan~5~5~nan
review_448775515~“Thankyou the Point, you did not disappoint!!!”~Awesome stay. We enjoyed our stay so much at The Point. From the quick and easy check in to the cleanliness and well appointed room with a great view of the Storey Bridge and fireworks on NYE. The staff were friendly and courteous and Eagles Nest afternoon sunset drinks rocked.~5~5~4~nan~nan~nan~5~nan
review_448694103~“Fun weekend. New Years Eve”~Very impressed with everything. Happy to recommend. Bed and room was great. Windows all double glazed so very quiet (and I'm fussy about that) despite being near a main road. Close to ferry Tpt to city and Southbank. Very clean and modern and friendly staff. Breakfast and in-house food was great. Parking was included. Nice pool and gym. Roof top bar is great but not often open.~5~nan~nan~nan~nan~nan~nan~nan
review_448410615~“Nye 2017”~Firstly I was struck by the clean tidiness of the property, the foyer is very modern and I liked the outside layout. The room was a bit small however, two twin beds which had to be rearranged despite me booking 8 wks in advance. Requested to be on the west side, but our priced rooms were only on the east side. The air con was brilliant and icy cold inroom, but did not seem to be running in the hallways or lifts. Glad to see they had music max channel. The free wifi was very efficient and convenient too. Fridges a bit small. Great view though, she was kind enough to give us a room facing the story bridge which looked lovely. I was further pleasantly surprised by having a bottle of sparkling with lindt chocolates delivered for my birthday, loved that! Thank you :-D. Only real complaint was the rooftop bar was one of the reasons we chose it, we envisioned a relaxing evening having cocktails and watching the fireworks, but it was closed for a function by 7pm. The night included breakfast and it was quite lovely. The dining room was a very pleasant attractive room, with pool views and very efficient staff. Loved the choice of two bacons, and the pod machine for coffee (though there was always a lineup) maybe get another one or two? Very pleasant and delicious breakfast with good varieties and choices. Really enjoyed it, loved the free parking (valet no less at no cost!) good quality clean carparks too. The whole place was very clean and tidy, would definately stay here again.~4~4~nan~4~nan~nan~4~nan
review_448391050~“Great Accomodation, Great Loction”~I stay at this hotel regularly for work and cant fault it, always clean and the team on the front desk of ALWAYS friendly and very accommodating. Can be an amazing view also overlooking the Story Bridge and the city.~4~nan~5~4~nan~nan~5~nan
review_448179226~“Comfiest bed ever!”~My friend and I only stayed for 1 night however I could not stop raving about the bed, I even asked the reception when we were leaving where I could buy one! The room was very spacious and had a nice view. The staff are also very friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_448153525~“Nice hotel with simple facilities. ”~Nice room, nice view. Very simple, nothing too special.  Upsetting the rooftop bar wasn't open on Christmas Day, especially when advertising said it was open EVERY Sunday.  The bed was great, so was the soaker tub.  I didnt like that people eating couple view you from the pool.  Would stay again if there were limited options.~3~nan~nan~nan~nan~nan~nan~nan
review_447327546~“Thank you! Another very enjoyable stay at The Point.”~We have stayed at this hotel on a few occasions and can say, we have always found it to be all we could want. Staff are courteous and welcoming. Five stars for location, comfort and style. We always pick up a good deal, so we aren't all that worried that we haven't had a Bridge view room yet. Maybe next visit.~5~nan~nan~nan~nan~nan~nan~nan
review_446166413~“Excellent Experience”~This was the 2nd time my wife and I stayed and dined and the Point Brisbane. The staff were eager for this 2nd experience to be better than our first and went all out to provide us the best service for our short stay. The restaurant is excellent and the staff are friendly and knowledgeable. The location is great too, and we spent some time doing the riverside walk . Oh and did I mention the restaurant is awesome (best steaks). Highly recommend!!~5~nan~nan~5~4~nan~4~nan
review_445939606~“Great location”~The executive suite room/s that my husband and I stayed in was clean and tidy. however there was no hairdryer in the room.I was disappointed. On checkout however the clerk advised that I just had to call and ask for one. This was unusual considering when we stayed in a cabin in a caravan park one had already been provided. We were also advised that we could not go explore the Eagles Nest during our stay. Breakfast was over priced.~4~5~nan~4~nan~nan~4~nan
