review_448548750~“location, value for money”~fantastic location, very good value for money. room was surprisingly large and clean. reception staff were welcoming and efficient. bathroom could be a bit larger but it was sufficient for our needs. would definitely return in the future~5~5~5~nan~nan~nan~5~nan
review_448372162~“Location, clean”~Although dated in colour scheme and furniture, this Motel is ideally located and the rooms were very clean and tidy. The room was large with queen bed and single bed, small table and two chairs a lounge, small flat screen tv with built in DVD, USB, AV, HDMI connectivity. It also included a kitchenette with all manner of utensils and oddly even a funnel. The check in was fast and friendly. The pool warm and inviting and free WIFI and undercover parking  Walking distance to city train and the Royal Exchange hotel~4~nan~nan~4~4~nan~5~nan
review_441230807~“Fantastic, Understanding Management”~My mother was booked into a room at this hotel and was very pleased with how it was situated. Very clean, beautiful pool and a spacious room with full amenities. Unfortunately she was in town to receive knee surgery and couldn't make it up the stairs/into the shower over the ledge so she had to look for another hotel. The manager was so kind and understanding about it and allowed her to check out after her first night and offered a full refund. He didn't have to do that and we are very appreciative that he was so flexible. Would highly recommend this hotel to visitors looking to stay in Toowong.~5~nan~nan~nan~nan~nan~nan~nan
review_437280264~“Short 3 day stay, rebooked another four short stays throughout 2017”~My sister and l stayed in an apartment November 10-13- 2016 with single & queen bed and cooking facilities/small kitchenette, the apartments were perfect for our requirements, extremely clean, some reviews l had previously read spoke about the oldish look of this property but we found it more than ok. Jack at reception was super polite and helpful and all of our needs were met, only for our busy course schedule we would've spent more time relaxing by the wonderful poolside BBQ area. A continental breakfast was included with our booking which was easy and close by our room, parking under the building was free & also handy and the smaller shopping centers are within a 2 block walking radius with Indooroopilly shopping center a short distance by car. my review is 10/10 and we were not bothered by any older decor ect.~5~nan~nan~nan~nan~nan~nan~nan
review_405028463~“Great service”~Room was fully equipped even down to a drying rack for use on the balcony. Reasonably priced and very comfortable. Great choice of dining nearby. Access from Toowong railway station was very difficult to find and then negotiate with a large amount of (badly organised) luggage.  Had to take it around in 2 stages, but the receptionist arranged for her partner to collect the second batch in his car. This is SIX STAR service!!~4~nan~4~5~nan~nan~5~nan
review_368093483~“Basic but convenient accommodation”~A two night stay for business. This accommodation is conveniently located in Toowong. No restaurant on site but only a 2 minute walk from town centre. Friendly welcome from reptile staff on check in. Room I had was spacious but fairly basic and tired. Fittings seemed worn and generally a bit tatty. Bed comfortable enough. I wouldn't stay here for an extended period or on holiday but ok for short work stay.~3~nan~nan~nan~nan~nan~nan~nan
review_358885473~“Ok for short stays”~good enough, don't expect 5 star. Basic but clean and comfortable. Close to shops ..river..or Brisbane City. Staff friendly. Has balcony on each room, nice to sit outside. Small pool, BBQ area...all clean~3~nan~nan~nan~3~3~3~nan
review_358000764~“Handy location … great staff!”~My kids and I were visiting Brisbane for a family event so we needed somewhere local. This motel is about 5 mins walk to Toowong Central which also includes the train station (it is a very easy connect to the airport train).  Although a little aged, it was very clean and the room was quite spacious. Wifi was great as was the nice big TV which my kids loved.  There was a nice pool (which was quite welcome), which we accessed a couple of times during our visit.  There isn't much in the way of minibar options (which actually suited me, but I can imagine it being irritating to others although there is a well-stocked fridge next to reception where you can purchase those options).  The only negative was the construction works that were occurring across the road and started quite early in the morning. The noise was reasonably loud and while it didn't affect us in any way, I can well imagine it bothering others. They also started work quite early (fortunately my kids are early birds!).  All in all, though, a great stay.~4~nan~nan~nan~nan~nan~nan~nan
review_351746895~“Highly recommended”~My Wife & I stayed for two nights over the weekend. Very friendly staff, the rooms are very clean and spacious, great wifi & cold aircon. The rooms are cleaned every day. Very close to Toowong Shopping Centre & Restaurant's. 10m walk to the City Cat. The only complaint I would have & it's only minor would be the coffee & milk didn't get topped up when the room was serviced. We will definitely be back.~4~nan~nan~nan~nan~nan~nan~nan
review_343211833~“The place to stay”~We were here for two days, and found it is just "right". Close to the city, train, ferry, and shopping. The apartments were roomy, and spotlessly clean as was the rest of the complex. We had a kitchenette in that price so good value. And the use of the BBQ and pool. I would stay here again without hesitation and parking is free and under cover. More value. And a private balcony to each room~5~nan~nan~5~5~nan~5~nan
review_341845966~“Spacious with excellent service.”~I stayed here as it is close to Wesley Hospital. It is also very close to the large Toowong shopping centre. This property offers large studio apartments, including a microwave, hot plates and an excellent selection of cooking utensils. I had requested a walk-in shower, but the only one available was up two flights of stairs, so the very helpful manager, Jack, carried my bags cheerfully up and down stairs. The only draw backs to this place are that there is no lift, and parking is under the building, and the very noisy toilet cistern in a nearby apartment that woke me at 12.30 am and 5.30 am. Jack told me that baths are gradually being replaced with walk in showers.~4~nan~nan~nan~nan~nan~nan~nan
review_330889392~“A great location but becoming a bit run-down. Great WiFi.”~I have spent many nights over the last 6 months at this motel. This is an attractive location as the main shopping street is 100 metres away and as all rooms are apartments the cooking facilities are very useful. I have sampled the many restaurants Toowong has on offer. I rate the facilities as average because like most developers they outfit apartments in cheap low quality fittings which age rapidly. The owner does ensure that everything is working but you can see and feel the low quality. The owner appears to pay a lot of attention to cleanliness and privacy is also OK. Onsite parking is also available but I found that often the parking is full because of shoppers or the motel renting parking spaces to the business's.~3~nan~5~nan~3~nan~4~nan
review_323381070~“Disappointed”~Dirty, cracked cup only 2 in a 3 sleeping room. No cooking utensils in fact all kitchen facilities lacking. Dirty bathroom door never ever cleaned. No ventilation at all for bathroom which is tiny just steams up and adds to mould smell in the 1 room motel. Ants happy as in this motel especially in areas of bathroom. Best place was balcony to not have mouldy smells. Would never stay there again. Cockroaches die outside your door but nobody cares to pick them up. Not cheap at all for the disgusting place it was.~2~1~nan~nan~1~nan~1~nan
review_323374641~“Customer service?? What customer service? ”~Stayed due to a family member being admitted to ICU, ( which they knew) we were considering extending our stay for another week due to locality, but we would have had to leave for one night as they were booked out. Would not give us the weekly rate as we were not staying consecutive days, even though it would have been 11+ days, And quoted more expensive than their website anyway. 2 cups (one chipped), but room sleeps 3, hardly any kitchen utensils. Room smelled damp (cupboards disintegrated due to wet), would not put a nz family member through on ph as they they don't transfer ph calls after 7, and it was 8 (could've asked if in future please call earlier), only nice thing was lovely cleaning lady, although couldve been cleaner, she was cleaning the whole complex alone. Pool not clean, could go on with other things, but in all, it leaves a lot to be desired, they were just not nice people :-(~2~nan~nan~nan~nan~nan~nan~nan
review_302307730~“Disappointing Stay”~We had no shower curtain. The hairdryer didn't work. The iron had exposed electrical wires. There was only one drinking glass (three of us were staying in the room). The freezer looked as though a can of coke had exploded inside and the old brown ice left little room for food. I had several ants in my bed. At breakfast, the coffee/hot water machine was out of order and there was no way to make tea or coffee. Motel needs a major safety audit and is overdue for an upgrade. Returned at midnight and there was no security - everything was open to people off the street, including the breakfast room. They should not be charging full rates until it is improved.~2~nan~nan~nan~2~2~3~nan
review_295859296~“Great location, needs attention”~The standard of this property has declined since my last visit in 2014. The location (of course) continues to be very convenient but room amenities and cleanliness now leave quite a lot to be desired. Kitchen area and fridge were grubby, sliding door tracks disgusting. No in-apartment washing machine/dryer - just the empty space they used to be. Inadequate supply of glassware/crockery. Nowhere to sit to watch TV ... had to prop yourself on the bed - which the TV didn't face. Two uncomfortable 'dining chairs' the only other place to sit. Disappointing.~3~3~nan~nan~nan~2~4~nan
review_294019144~“Toowong, good base to explore Brisbane”~Very good location to base yourself to explore Brisbane with the use of train and ferry(river cat). Good off street parking. Rooms were clean and had all that was required for a pleasant stay. Made use of the kitchenette for breakfast and with a good quality Coles/Woolworths just around the corner its easy to pick up a few supplies. The whole Motel needs a little love and a couple coats of paint. Maybe replace the curtains, due to mould and get the high pressure water cleaner out and go to town. Don't worry about the breakfast, just use the availability of the supermarkets to put together a very nice breakfast to start your day.~3~3~4~nan~nan~nan~3~nan
review_293237347~“Our Brisbane base”~We live a couple of hours south of Brisbane. So, when we need to go up there for an event, we like to stay the night. After some trial and error, we discovered Toowong Central Motel Apartments. Toowong is only ten minutes by train from the city, about 12 minutes by train from South Bank. There's a good shopping centre and more than enough places to eat. The motel offers free parking and has always agreed to our leaving our car in the car park for several hours after checking out. The motel is well appointed and spacious - just one room but big enough to have a comfortable couch and small table. We can cook if we want - although tend not to.  The railway station is less than 10 minutes walk away and there's a good bus service close by. It's also quite close to a river cat stop. Not only is this motel conveniently located for things in the city, it's also very easy to get to Queensland University from Toowong. Likewise QUT. It's so nice to know exactly where we will stay whenever we are in Brisbane.~4~5~nan~nan~nan~4~4~nan
review_289173265~“Fair value for money”~Great location and probably OK for an economical no frill stay. However road and business noise started way too early.  Room layout leaves a bit to be desired. On entry you get a laundry tub and not the light switch and so entering at night can be tricky. Fittings are a bit dated and so small - I expected the size to be Sydney not Brisbane.  ~3~nan~nan~nan~nan~nan~nan~nan
review_272950988~“Dated but clean, good shower”~Clean but dated. First impressions not good, but it wasn't too bad for the price. Whilst the bathroom wasn't much to look at the shower was quite good, and not effected by other water users. Bed was comfortable. There was some traffic noise. Close to shops and restaurants and the city. Simple breakfast was handy and good value. Would probably stay again.~3~3~nan~nan~3~nan~3~nan
review_261186224~“Comfortable motel near Brisbane”~We were given a good-sized room with a wide and comfortable bed. The kitchenette was equipped with all we needed including pots and pans, stove, microwave and a decently-sized fridge. There was a balcony with a table and chairs for outdoor meals. The management was friendly and let us stay an hour past the usual check-out time at no extra cost. The wifi was free and worked fine. There was some traffic noise during daytime, but it was very quiet during the night. All in all, we got good value for the money.  The motel is located near the Toowong shopping center, which has all kinds of shops. To go downtown, a charming way of travelling is to go by CityCat (i.e. ferry) from the Regatta terminal. The ferry ride is an attraction in itself, but unfortunately this ferry terminal was closed for renovation and is expected to reopen “early in 2015”. As an alternative we used the train, which takes less than 10 minutes to central Brisbane. There are also several buses. To get to the Lone Pine Koala Sanctuary, another popular attraction in Brisbane, one can catch the bus directly from Toowong.~4~nan~5~5~nan~nan~5~nan
review_259853892~“Basic Accomodation for a fair price”~Stayed one night  Advised we would be arriving early as needing to change to go to a function. Despite this the room was not ready but cannot really complain as they did say 2pm checkin It was disappointing that after a long drive and room not ready when asked if I could use a toilet I was told "sorry no public toilet - you will need to walk up the street and find one". Could not understand why we were put to this inconvenience and discomfort by a hotel we had booked into??? Room was large but very dated - not modern at all. Bathroom was really bad with poor layout and fittings We stayed here because we were going to a function and just wanted a reasonable priced room as we only needed to sleep in it one night Overall you get what you pay for! This was not 5 or even 4 star but the price was reasonable so you will need to be tolerant of the standard. Best to finish by repeating - you get what you pay for and this accommodation was comparable to the price you pay  ~3~nan~nan~nan~nan~nan~nan~nan
review_245791716~“Central Location”~The Studio Apartment Room was a great size and seemed to be clean however I was greeted in my room by a resident cockroach. The room could do with a facelift. Good value and central to shops etc. Staff were lovely.~4~nan~nan~nan~nan~nan~nan~nan
review_233861885~“A very central and suitable venue”~We were able to use these amenities whilst in Brisbane for a wedding. The reception was at Mt Cootha, so this venue was very suitable for us when we needed to come home via taxi.  it was great because there were shops and eating places of all kinds around it and we were able to access these when we needed them. The rooms were a bit tired and could have been more up to date for the price we paid. However, the service was great and the owners tried to do everything to accommodate our desires. There isn't a lift, so taking heavy luggage up 3 flights of stairs was a bit of an issue.~4~3~nan~nan~3~nan~5~nan
review_232360617~“Good value for basic accommodation, central location”~The staff were very friendly and helpful.  The rooms were very basic and while the queen bed was firm the lounges were quite aged and a bit torn. We were looking for a budget hotel and so we were happy with the place. However it was a bit run down. We loved doing the river cruise from the Regatta terminal just a 5 min walk away. Easy access to the city and Southbank etc. Nice to have a balcony and the rooms were ok in size for the price we paid. Very close to shops!~3~4~nan~nan~2~nan~4~nan
review_225155080~“Seedy Central.”~The service was outstanding, and the people at reception were wonderful and pleasant. The continental breakfast was very appealing. However, the rooms were less appealing. The bed sheets has stains on them, as did any of the plates, cups, mugs and bowls. There was rubbish behind the bedside tables and under the beds. Some of the rooms were missing pillows, and blankets as well. The carpark did not provide a sense of safety, and there was no lift, so we had to endure the many stairs to our room. The lock in our room was also broken, and we did not feel safe enough to sleep. The noise was unbelievable, as the motel sits next to a busy road. The screen doors to the rooms were left open, and this made the room cold and loud.~1~1~2~nan~nan~nan~5~nan
review_214889574~“Low end Poor quality”~Best that can be said is good location in Toowong near mall, ferry access and The Regatta. Room was dirty, furniture worn & stained. Bed sheets torn & gray. Blanket dirty w dark brown stains, appearance of dried blood. Shower curtain bottom wet, green & black w mold & slime. It required replacement which was not in better shape just dry. Carpet dirty & stained. Very unpleasant & grubby.~1~nan~nan~nan~nan~nan~nan~nan
review_210901417~“Pleasant stay strange rules”~The in house breakfast on Sunday ends abruptly and cannot even get a coffee room service is sporadic and does not function on Weekends at all. Difficult to get another bed to sleep an unexpected family member. Great rooms large and airy  Difficult to negotiate all the stairs and after hours arrivals are not helped to find their rooms. Apart from the above the place is well worth staying at a good stay.~4~5~4~5~5~5~3~nan
review_207215610~“Great location”~Great location only 9 mins on train to Brisbane cbd, hotel was clean great location good for what we need it for. Hotel is a 3 mins walk from hotel and located near a shopping centre, 7-11, woollies and sizzles. Staff at hotel were quite nice and friendly, good little breakfast only comment would be to extend the breakfast time out from 9am to 10am on weekends.~4~nan~nan~nan~nan~nan~nan~nan
review_206413636~“Cheap But................”~We booked our stay here off a Google search for accommodation in the area. The location was perfect for us and very close to shopping. The cost was very reasonable but so it should be as the apartment was pretty average and the room servicing was virtually non-existent. The free continental breakfast was well received as was the undercover parking.~3~4~4~3~3~3~2~nan
review_200188790~“Good stay for the night”~Stayed here overnight and we had a good nights rest. Free wi fi, clean, central location with shopping district and restaurants within walking distance. Quiet even though it is on a main road and the pool looked good but a shame we didn't have time to swim in it.~4~4~4~4~4~4~4~nan
review_194592074~“Good Old-fashioned Value”~I recently stayed here as I was organizing to settle my son into the University of Queensland. Toowong Central Motel is ideally located as it's close to the university, shops/restaurants and not far from the Brisbane CBD. Jack, (the MD) and his team are very friendly and helpful, the rooms are clean and spacious, ample parking and very quiet. It's not the most modern motel but everything works and it's well maintained. Most importantly it's clean and tidy. Unfortunately I had to cut my trip short but I would definitely stay there again.~3~4~5~5~3~4~4~nan
review_189424939~“Used to be better”~Have stayed here previously and very happy.  Unfortunately continental breakfast (always free before) was now a charge.  The room was a disappointment. The TV reception was too poor to watch the cricket and the screen was small.  There were signs of better days with a cupboard knob missing. The bathroom had no place to put a shaving bag. Because it was a Christmas period there was no service on the room for one of the days i.e. no replacement of milk, soap, shampoo, towels etc. Because of a faulty door lock we were locked out until a locksmith was called. The iron was faulty and wouldn't steam.  Not sure what has happened since we visited last.~3~3~3~3~2~3~2~nan
review_181313930~“All amenities available to make you feel like home .”~We only stayed overnight and were very happy with the room and facilities. Continental breakfast was part of the deal, and it was very reasonable. Close to big shopping centre, and to the Wesley Hospital.~4~5~5~4~4~4~5~nan
review_179262086~“Great position.”~A very convenient place to stay in Toowong being so close to shops and restaurants. Our room was clean and comfortable with a very well equipped kitchenette. The continental breakfast provided in the motel's own breakfast room was good and so handy when you want to get going in the morning. The staff were very friendly and helpful and we will definitely choose to stay here in the future.~4~4~5~4~4~4~5~nan
review_178402877~“Clean, comfortable and great service”~We recently stayed for a couple of days. We found the room was very clean,very comfortable and most importantly the staff were great. Location was handy, close to the shops. Only one small negative - rooms were a little old fashioned but we had 3 people in our room and there was heaps of space. Would definitely recommend it. There are however lots of stairs so I wouldn't recommend it to anyone who struggles with stairs.~4~5~5~5~4~5~5~nan
review_178217893~“Easy and tidy”~A great location and nice clean rooms for a weekend stay. Nothing fancy, just the essentials and secure parking. Really friendly and helpful staff too. Sure, it's a bit out of date but the '80s are back aren't they?~4~4~4~4~3~4~4~nan
review_177107258~“Great location, great service”~Done a lot of travelling to Brisbane in the last 9 months.... Extremely impressed by the service, location, price and accomodation. Room very spacious, had own private balcony. Bathroom on small side but well laid out. Secure undercover parking (free) which is a rarity in Brisbane. Easy walk to Toowong Village and restaurants. Would definitely stay here again!~5~5~5~nan~5~5~5~nan
review_162798102~“Clean, convenient but a little tired”~A good location handy for UQ, Wesley, Suncorp etc.. It's friendly and very clean and quiet, given its location. Good sized rooms. It's been renovated but really it needs a total refurbishment - especially of the small, cramped bathrooms. In ours the door didn't close properly - ok unless you enjoy privacy in the bathroom. The wifi didn't work. Recommended for value and location, but could be so much better.~3~nan~nan~nan~nan~nan~nan~nan
review_160840730~“perfect for our needs”~We stayed here in April 2013. The accommodation was perfect for our needs. I travelled to Brisbane to visit my brother with my two sons (10 and 7 years). The room was clean and spacious and there was enough storage for all of our things. The kitchen was adequately stocked with everything that you would need to prepare a simple meal. The BBQ area in the courtyard was great for us to have a family meal together. The motel is very centrally located to Brisbane and was an easy drive from the airport. We were a 45 minute drive to the theme parks on the Gold Coast. A five minute drive to South Bank (lots of delicious restaurants). The Toowong shopping centre is a flat 2 minute walk. The breakfast room was also a perfect and easy start to the day. There is not a huge selection but we do not eat big breakfasts so there was enough for us. Staff were very friendly and helpful....could not fault them. Next time I go back to visit my brother I will be staying here.~4~4~5~3~3~4~4~nan
review_143944286~“Excellent value comfortable and central to Brisbane city”~We stayed here for 3 nights at the end of an around-QLD holiday. We were very pleased that we chose to stay here. Compared with other accommodation choices close to the Brisbane CBD, this motel is very convenient, comfortable and economic for a family of three. The small kitchen and outside BBQ makes it easy to prepare meals. The motel is within 5 min walking distance of a range of restaurants & cafes and supermarket, and yet is still private and quiet. Best of all, for a family holiday the train, city cats & bus services are only 5 mins walk. We had a terrific "cruise" on the river. A visit to South Bank, museum & art gallery by public transport--$13 for city cat (one-way) and $11.50 for train (one-way). AND we could leave our car in a secure under-cover car park immediately under our unit for no additional cost. Staff were helpful and friendly. The on-line booking system, registration & booking out were very easy. With the new toll roads it is an easy 20 min drive to the Brisbane airport. We highly recommend this motel to other tourists or business people wishing to access the Brisbane CBD.~4~5~5~5~4~4~5~nan
review_142825306~“Older motel but good value.”~This motel is average but good value. It was clean, comfortable with friendly staff. No lifts to first and second floors. Rooms had balconies.There is a small pool with covered BBQ area. Free secured car parking under cover. Walking distance to the huge Toowong shopping centre, surrounding restaurants and Wesley Hospital.~3~4~4~4~3~4~5~nan
review_139556580~“A good place to stay particularly if you need to be close to Wesley Hospital”~Stayed overnight while a relative required overnight stay in Wesley. Motel is about 5 -10 minutes from hospital even when I travelled at peak hour. Room was very spacious and had been renovated well. Clothes washing facilities in room. Bed, lounge and a breakfast table, also own little balconey. Hotplate for cooking. Walking distance to Railway Station and shopping centre at Toowong. No hot breakfast but there is a good Coffe club nearby and quite a few other eateries. Had no problems with Reception staff that I encountered. Should I need to be near Wesley I would stay again and were I a visitor to Brisbane would consider it as it is cheaper then a lot of inner city accomodation and there is no additional parking fee. Central is only 3 stations away. Does have a couple of flights of stairs to some rooms~4~4~4~4~3~4~4~nan
review_41436831~“Wonderful”~Stayed 3 nights with my partner, the location of the property was perfect for travel into Brisbane Lots of good eaterys close buy.~5~4~5~nan~5~5~5~nan
review_37876939~“Beware of Grouch at the reception.”~We stayed there for 3 nights in low-peak season. While the self-contained room was nice, the location convenient, service was HORRIBLE. There is a grouch at the reception who does not know a thing about Customer Service, he should not be in hospitality industry, ruined our experience totally. He also does not know how to make charge on credit card. I do not recommend this place if you are after good aussie customer service. Avoid rooms directly above the garage as well.~2~2~3~nan~3~3~1~nan
