review_470181410~“Friendly staff”~Nice to stay there, clean, friendly staff even when you turn up late at night. Close to the PA Hospital, and you need a room, even just for overnight that is the place to go. If you need to park your car, the give you a ticked so that you can park close by.~4~nan~nan~nan~nan~nan~nan~nan
review_457053488~“Family member in PA Hospital”~Great Location for being at the Hospital .Not even 5 min walk to hospital.  Very affordable . Bar fridge ,Microwave ,toaster,has washing machine,  dryer on site (coin operated ). Across the road from Woolworths and various places to eat for breakfast ,lunch ,dinner . AAA RATING...~5~5~nan~5~nan~nan~5~nan
review_455535699~“*** Good place to lay your head***”~While visiting PA Hospital, we stayed 6 nights. Definitely not 'flash', but clean and so close to the hospital; it really can't be beat. Good place to lay your head if you are just looking for a shower and a bed. If claiming Patient Travel Subsidy- this place is extremely cheap at under $45/night (couple)...~4~nan~nan~nan~nan~nan~nan~nan
review_411620593~“Overnight stay, clean and friendly”~I stayed here one night as I was visiting the PA and I found the room very clean and the hosts very friendly especially explaining the after hours key. Would recommend to anyone wanting a stay close to the PA was surprised there was no traffic noise and had a nice outside room balcony for smokers or coffee..... And the bonus was the Free Parking safe with key pad gates.....~4~nan~5~nan~3~nan~5~nan
review_410877991~“Overnight stay”~I had my mother visit the PA hospital and had to return early the next day , so we decided to stay overnight , I found this motel easily on booking.com and it was a really good price , although it is quite old , where it is located is fantastic and easy to get to , also secure parking.rooms are basic but for the price and location especially for hospital stays it is just right , also across the road from a shopping centre and restaurants~4~nan~nan~nan~nan~nan~nan~nan
review_349784509~“Good Clean Accomodation in inner Brisbane”~Stayed here for one night. Room was very clean with plenty of room. Even though we were one street back from busy Ipswich Rd there was no noise. Early check in which was great as street parking is extremely hard to get. Beds were a bit on the firm side and the usual cheap wafer pillows but all in all excellent value for money.~4~4~nan~nan~nan~4~4~nan
review_341332085~“Not worth it”~Stayed here since I had to go to the PA, which is a short walk away, but other than that I would not recommend. The place is dirty and extremely expensive. The room size was fairly good, double bed with a small kitchenette and couch, with a balcony. Overall it still wasn't worth the money.~2~nan~nan~nan~nan~nan~nan~nan
review_256318107~“Bed bugs!”~Was bitten in excess of 40 times by bed bugs and had delayed severe hypersensitivity reaction with itchy red wheals. Unhelpful staff. Was initally only offered 2 pieces of cookies as compensation and blamed it on me having sensitive skin despite me showing them my bite marks which were only on exposed areas and in straight rows. What a joke! Worse hotel experience that I've ever had. Would not recommend it to anyone.~1~nan~nan~nan~1~1~1~nan
review_240164053~“Clean and Convenient”~These good sized self catering studio rooms are great value for their position. The management and staff are courteous and helpful, the room is a little tired, but clean and comfortable. I would recommend it for anybody who wants to be close to the PA hospital and good transport to the city. ~4~nan~nan~nan~nan~nan~nan~nan
review_225172245~“Easy Access to PA Hosp and Shops...”~Its location and easy access to PA Hosp, shops, transport are big main factors why I have chosen to stay in this motel. I have to be at PA hosp on visiting hours 2x a day and rest in my room outside visit hrs, which is a breather. Amenities are basic and good, provision for cooking is just nice. Room is clean, cozy, staff are helpful.. Happy to have transferred to upstair room with a view, noisy though with all the ambulance, fire truck sirens and chopper noise too but as I said not an issue to me. Wifi is dead at times..Too much in-house rules more of a turn off ?? I will stay there again in the future..~3~4~nan~2~nan~nan~3~nan
review_208801259~“Need a room close to PA Hospital Brisbane”~This motel is a budget motel 5mins walk to Princess Alexandra Hospital Brisbane. It has all you need if you have someone in hospital and you come from out of town. Studio apartment has ensuite double bed lounge table and chairs, air conditioner, kitchenette microwave and electric burner, secure off street parking and laundry. Friendly accommodating staff. Staying her overnight took all the worry away from driving in Brisbane traffic and parking costs for vehicle.~4~5~5~4~5~4~5~nan
review_168367694~“Proximity wise for the PA HOSPITAL great, but it is budget accommodation so don't expect the Ritz.”~As I said above it is "Budget" accommodation with a capital "B". Proximity for PA HOSPITAL is great, and as for self contained rooms with limited kitchen utensils, you do have a lot of good central shops to cater for you whether you cook your own food or choose to eat out~3~3~5~nan~3~4~4~nan
review_163513389~“Convenient for PA hospital”~Management are really very accommodating and considerate of yr needs. This was an u expected visit due to a family member in hospital. Room has facilities to cook most meals. A laundry is available on ground floor and secure parking also for a vehicle. A five minute walk to hospital and shops a couple of mins for groceries and meals. Ask management for anything u may need. If u need a ground floor unit as there is no lift. I wldnt walk in area after dark.~4~5~5~nan~4~4~5~nan
