review_478762529~“Very Central”~Friendly staff, loads of parking, comfy sized room. The only spoiler was the very hard bed. Convenient to Garden City shopping and public transport to the city was at hand. Easy to find near Logan Rd, but very little traffic noise.~4~4~5~2~4~4~5~nan
review_478728847~“Great hotel in a great location.”~Very good hotel with shopping centre and bus station conveniently close by, and convenient 24hr reception. Rooms were very clean and comfortable, and the staff were very courteous and helpful. I would definitely stay again and I would recommend this hotel.~5~5~5~5~5~5~5~nan
review_478663366~“Travelodge accomodation”~Excellent stay again. The staff were kind and very courteous and were always available. One comment though is that it was noticeable though the car park was utilised by more than motel guests where on work days available car parks were few but weekends and holidays plenty were available~5~5~5~5~5~5~5~nan
review_473938405~“Comfortable and good location”~Good location and is handy to everything, yet quiet at the same time. Clean comfortable rooms. The afternoon staff were very friendly and helpful however the day receptionist wasn't very welcoming. Would have been nice to have been advised that the restaurant was for breakfast only.~3~4~4~4~3~3~3~nan
review_469965489~“Review.”~Very, very clean room, quite functional. Rooms also quite spacious. No minibars in the rooms. Location is not great. Dining options not great. Wifi slow. A good low cost option if that is what you are after.~3~4~2~3~4~5~4~nan
review_469253720~“Good accommodation”~I enjoyed my stay. The staff were professional and friendly. Good location and close to the shopping mall and bus station. Negative is that too many late check in and early check outs occurred during my stay and people were speaking loud in the hallway. Also the pillows were too flat and uncomfortable.~4~4~4~2~3~4~3~nan
review_469007176~“Family Gathering”~The staff and customer service was excellent, location was also excellent providing easy access to the Gold Coast and or Brisbane. Having a major shopping complex next door also gave the wife her retail therapy.  Unfortunately the room equipment was a little let down, telephone had a constant flashing msg light, so we were told to unplug it was the fix as the phone didn't work anyway. The TV had poor reception and only a few stations, we turned on the TV one afternoon and adult content automatically came on, (a young lady and a humming item on full display).  The ensuite although very clean had design issues, door location and swing, shower overflow no where to go, and no exhaust fan, the wife got a bit steamed up.~4~3~5~5~3~5~4~nan
review_468938159~“1 Nite stay”~Older style hotel however very clean & tidy with everything that you need. Not impressed with coffee machine but the Westfield Shopping Mall is super close by. It suited our needs for bus pickup to Sirromet Vineyard for a concert.~4~4~4~4~3~4~3~nan
review_468729556~“Travelodge tremendous”~It was a welcoming and invigorating experience from the check-in with smiling faces to the checkout . Room was immaculately presented and a comfortable bed awaited me after a long tiresome day. Good hot shower made my day.~5~5~5~5~5~5~5~nan
review_468469417~“Average”~The room was clean, the cleaning staff lovely. However due to first impression at reception I would hesitate to recommend this to colleagues or clientele from my motel. Compendiums need to be updated to correctly advise availability of products .~3~2~3~4~3~3~3~nan
review_467713267~“My stay”~Generally really good, close to a shopping centre with plenty of dinner options. Very clean and tidy. Although in busy area noise wasn't an issue at night at all. Would recommend for work or holiday. lovely staff.~4~4~5~5~4~4~5~nan
review_467039129~“Staff were outstanding”~Would highly recommend to all our family & friends. Absolutely loved our stay. Staff were first class. Rooms were cleaned to a high standard. Nothing I could fault about our holiday. Awesome holiday & look forward to booking with them again.~5~5~5~5~5~5~5~nan
review_466657263~“Price and location”~The location is good where is closed to shopping mall. The staff are friendly and the room is quite big. In-room lighting is a bit dark. Carpet is aged and deteriorated. Can do more on amenities, i.e. slippers, toothpaste~3~3~4~3~3~3~3~nan
review_465933649~“Great Hotel next to major shopping centre”~I have stayed several times at the Travelodge and it is a very comfortable and quiet hotel. Although it is close to major roads, restaurants and a shopping centre, it is a very relaxing hotel. Taxis can be ordered in a matter of minutes and staff are helpful.~5~5~5~5~5~5~5~nan
review_465903184~“Stained Linen”~I was happy with the price, the location, however I noticed stains on the bottom sheet and pillow case. Cassie at reception was very apologetic and lovely and replacement sheets were organised. However I can see on the reviews here someone else complained of the same issue 2 weeks ago to which management replied and said would address with housekeeping. Obviously it has not been fixed. As you can imagine it spoiled my whole visit and I have 4 more trips planned soon. I will not be returning as you can't stay in a room that doesn't provide the very basic necessity of clean linen.  It is in a good location, however some days the traffic was insane. Shower pressure was great. TV okay all channels were fine except channel 9 was not working very well. Disappointed as a whole.~1~nan~nan~nan~nan~nan~nan~nan
review_465665532~“Don't have the breakfast”~I would not recommend the breakfast at this hotel even though it was only $15. I found the scrambled egg swimming in it own liquid and fruit salad not of good quality; bits of warm and cold mixed in. Otherwise it is quite good to stay as it is economical and clean in a good location.~3~5~5~4~3~4~4~nan
review_464968274~“Weekend away review”~The hotel is a great place to stay and the staff arw friendly and welcoming. Everything exceeded our expectations. Would happily stay again. The hotel was very close to everything we needed for our stay~5~5~5~5~5~5~5~nan
review_464869215~“Smoke, poor tv, needs work”~Great points is the quiteness and cleanliness as well as being next to the mall. Poor points is there is virtually no tv choice and the tv is flickering, toliet button stuck, low pressure for shower. This should be rated as a budget hotel as it does not pass itself more than 2 stars.~3~3~5~5~2~5~5~nan
review_464646652~“Great stay”~Nice rooms in a good location and close to many different dining experiences. The staff were very friendly and helpful. My room was cleaned on a daily basis with the option of having towels washed or not.~4~5~4~5~4~4~4~nan
review_464631445~“Quick Brisbane visit”~The Travelodge Garden City represents good value for money, especially if you are a member of TFE Hotels club and book early. Room was clean and comfortable and as expected for a budget hotel. Worth trying breakfast especially at $15.00 pre-booked. Garden City shops are close by: about 5 mins walk but crossing roads could be difficult at times. About 15 mins walk to main restaurant area of centre but worthwhile. Very handy really but could be an idea to drive; easier on the legs and quicker?~4~4~4~4~4~4~4~nan
review_464616684~“overnight stay”~Very friendly staff, welcoming on arrival and also on departure, room was spotless and bed comfy. Good that there is access to a microwave in the room. Happy to negotiate the cost for subsequent stays.~5~5~5~5~5~5~5~nan
review_464397873~“Work”~Stayed for work kind and friendly staff rooms very basic could have been cleaner especially the bathroom did not smell the best .. Lift was very old and made a lot of noice.. Shower floor tyles did not look clean~3~3~3~3~3~3~4~nan
review_464379787~“K.Bell”~The gym needs a cross trainer - chin up bar - tread mill Pillows so important - yours are not the best quality for a good night sleep - need lattex rubber - not the type you have which depress too easily which are a bit uncomfortable~5~5~5~5~5~5~5~nan
review_464162720~“Lacking in customer service”~Requests were ignored & not accomodated. Within 3 weeks we stayed at T.L. Garden City & checkin not friendly or professional & specigic requests were not provided. Value for money, reasonable & location great. Poor service from staff~2~4~5~3~2~2~2~nan
review_463684563~“Never again”~A prison might be better... Really disappointing unfriendly stuff, terrible breakfast... Weak WiFi-Connection, problems with the room-access card. Really unbeliavable for the high-educated Australia...~2~2~3~4~3~3~2~nan
review_463630835~“family funeral”~Room was good fridge worked beds were comfortable toilet seat moved every time you sat on it. It needs the screws tightened. it was close to the shopping centre. The free popcorn when we arrived was great.~4~4~4~4~4~4~4~nan
review_463593732~“Brisbane over nigh stay”~Check in was smooth , the rooms where clean and tidy and quite. the hotel was close to a major shopping centre with a easy 5-10min walk away. All staff was pleasant and helpful , with plenty of of road car parking spots available.~5~5~5~5~4~5~5~nan
review_463581148~“Travelodge at Mt Gravatt was excellent”~I appreciated the way everything was handled from reservation to departure. Good location, a stones throw from Garden City Shopping Centre and the movie theatres. Mattress was very good. Room very clean and tidy. Staff were very helpful and courteous~5~5~5~5~5~5~5~nan
review_463363437~“Great Stay”~The staff were excellent and very accomodating. The rooms were very clean and decor was modern. Price was great. Very pleased with our stay and will go back if on that side of Brisbane. Great service and value!~5~5~5~5~5~5~5~nan
review_463095247~“Family oriented hotel”~I really appreciated the hotel booking my entire extended family in nearby rooms.  Fluffy towels, comfortable beds and delicious breakfast were the highlight.  Good value hotel in the suburbs. Close proximity to shopping centre.~5~5~5~5~5~5~5~nan
review_463043589~“Accomodation”~I had a great experience staying here I would definitely come back and stay again. It was very clean and nice place to stay, the only thing they could improve on was having a bin in the kitchen there was only 1 in the bathroom?~5~5~5~5~5~5~5~nan
review_462779179~“highly recommended”~a very comfortable hotel in a convenient location, with friendly staff. I would recommend Travelodge to anyone wishing to enjoy a good quality hotel at a reasonable price. The sense of humor on their in-room brochures put a smile on my face : )~4~4~4~4~4~4~4~nan
review_462367682~“Nothing special and not clean”~Dirty sofa and bed sheet and towel Stains all over the place ,............, receptionist was not friendly and never say hello during my 4nights stay with any staff members. Was booked with Qantas points and room was not worth for walhat I paid~2~3~3~3~2~1~2~nan
review_462166544~“Great Stay”~Lovely, clean and very reasonably priced. Hotel was set in a great location for us, and offered breakfast at a very reasonable price. There is a shopping center located a short walk away and a bus station if needed. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_462166544~“Great Stay”~Lovely, clean and very reasonably priced. Hotel was set in a great location for us, and offered breakfast at a very reasonable price. There is a shopping center located a short walk away and a bus station if needed. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_461830666~“Good motel near Wishart”~Good motel located near Garden City shopping centre. Clean and comfortable room. Initially hard to find car access but once I became used to the surrounding roads, it was easy. Breakfast ok. Easy checkin and friendly staff.~4~4~4~4~4~4~4~nan
review_461294961~“General Manager”~OK level accommodation except for the line. The breakfast was good value when it is pre-booked. Car park could be lager room were nice and cool, given the summer weather. Could do with a bar, as many guest seemed when I was checking in.~3~nan~nan~nan~nan~nan~nan~nan
review_461049684~“Nice place”~A little hard to find. It clean and nice. Not many quality hotels in this area so very well placed. It is well priced for what it is. Breakfast was not as fresh as I would of expected. Service was friendly.~4~4~4~5~5~5~5~nan
review_461008855~“Great accommodation, great value”~Great hotel for one ore two nights. Clean, comfy rooms, TV too small but otherwise very good. Breakfast was a let down this trip. Previously been good. Would eat breaky out next time. Staff in reservations and check in very friendly and helpful.~4~4~4~4~4~4~4~nan
