review_478356801~“Beautiful old building, close to Southbank”~We spent 2 nights in a King Room in the Hotel side (non-casino side) facing the river (Room 222). The room itself was very big - beautiful high ceilings, huge marble bathroom and the view toward the river and South Bank was great. The bed was comfortable and the linens, pillows, towels, and L'Occitane toiletries were all very nice though some of the furniture is a little dated. One tiny criticism is that despite having a balcony (of sorts), you could not actually get out onto it. This is probably due the building being heritage listed and therefore the balcony cannot be altered or divided. It just would have been nice to be able to enjoy the view from the balcony. Pros: • Location - close to Queen St Mall and South Bank • Quiet • Staff are friendly and helpful Cons: • Internet - S L O W W W... • No pool - though an alternative could be to go to the fake beach in South Bank on those hot days. Overall, it was an enjoyable stay and I would definitely consider staying at the Treasury again.~4~nan~nan~5~nan~5~5~nan
review_475982105~“Nice Large Rooms”~We love staying here. The rooms are spacey and filled with nice, clean amenities. We prefer, however, staying on the hotel side instead of the Casino side. The rooms just seem to be nicer over there. Being members, the benefits are great and its beneficial to stay at the casino when we eat out there~5~nan~nan~nan~4~4~4~nan
review_474986745~“Splendor returned”~This place has been refurbished in the last couple of years and has been returned to its former glory which great splendour.  The rooms are complete with everything you can ever want and are spacious, wonderful fixtures, great bathrooms and you cant ask for anything more. The conference rooms are also really good and well worth the money.~5~nan~nan~nan~nan~nan~nan~nan
review_473705339~“Best bed ever”~I hade the best sleep in ages. The bed was super comfortable. The room was great with a small balcony. The hotel location is fabulous - right in the city and one block from the river. Great for business or pleasure.~4~nan~5~nan~4~nan~4~nan
review_473309408~“Concert in the courtyard . Crazy amount of noise ”~I am currently staying in the treasury Brisbane ( room 324) and outside my room in a courtyard which has a live gig going on . I'm trying to get a few hours sleep before going out tonight but yet it sounds like I have a live concert in my hotel room . I called reception who told me I can't be moved as the hotel is full and it will be going on for a further 3 hours !!! I've now given up on getting any sleep before going out tonight . Never again will I return to this place. Even on a free comp as this night is !!!!  If you read this treasury I have taken a sound recording and am more then happy to send it to you to see if you think it's acceptable . I don't mind some noise in a busy city but this is just crazy . The stage and singer might as well be in the room for how loud it is . Never again !!!  Oh and no wifi~1~nan~nan~nan~nan~nan~nan~nan
review_473290957~“Sad tired but great staff ”~The building, rooms and amenities are old and tired but enough of the negatives. The staff we amongst the friendliest I've encountered. From the tattooed barman...who was excellent in an understated way...to the security..to the loyalty card issuers...all engaging ! The score relates to the people. Actually the only time I noticed maintenance being done was when they were positioning the hydraulic scaffolding outside by bedroom first thing in the morning. At first I was concerned about the beeping that woke me as you would be! Thankfully it was just two gainfully employed trades people.  ~4~nan~nan~nan~nan~nan~nan~nan
review_472793842~“Once an enjoyable place ”~The Treasury has become a place of greed, I used to frequent it almost daily and never complained. Recently however all they do is take take take. I've done $5k in the last four trips and it really makes me wonder whether the complimentary nights and drinks are worth it. I mean $200 for a room and I only have one or two drinks but I'd be far better off not visiting it at all. As for the other casinos associated with it, The Star Sydney and Gold Coast they aren't much better. They've tightened it so much to fund all the renovations that it is pointless going anymore.~2~nan~nan~nan~nan~nan~nan~nan
review_472020018~“Very happy guest...”~I stayed there recently for three nights on a business trip and had a very enjoyable stay. The bathroom was just gorgeous and quite large, the bed super comfortable, and the staff friendly and helpful. I had a balcony room which provided a great view of the city. They had a promotion on during my stay which provided free wi-fi. I twice had room service and the meals were delivered promptly and were good quality. I'd be very happy to stay there again.~5~4~5~nan~nan~nan~5~nan
review_471798885~“1st time visit ”~My 1st time visit found it very interesting beutiful old building with lots of charm was really good veiws from balconies across the city .tab was great free snacks for the punters heaps of pokies easy excess to bars .full on great day out .highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_469960043~“Noisy staff ”~Stayed overnight for my partners birthday  The room was large and the bed and pillows were very comfortable. Unfortunately the cleaning staff in the Mir ing thought it would be great to have a party outside our door! In addition we weren't told it would cost us a further $70 for parking. It would have been nice to know prior to booking.~4~nan~nan~nan~nan~nan~nan~nan
review_468197231~“The room was vibrating due to the noise”~Ahhh a one night getaway with my husband with no small children bliss! We stayed in a deluxe casino room which was very nice apart from the paint peeling off the ceiling. All was going well until the live music from the live wire bar within the casino started at 10pm. The whole room vibrated and sleep was unattainable. A quick ring to reception at midnight confirmed the music would continue until 3am. Treasury moved us to the heritage part of the hotel so that we could sleep. Always fun to move hotel rooms at midnight. The issue is how come Treasury do not advise at check in the room will be noisy??? Not impressed with a supposed 5 star hotel and the apathy of the front desk.  Treasury tell people checking in of noise please.~2~nan~nan~nan~nan~nan~nan~nan
review_467952905~“Hotel is wonderful - walked to show at QPAC”~Parking was easy under the Hotel, although it does cost $25.00 per day which runs from when you enter and not midnight to midnight. We arrived at 11am so had until 11am the next day, with how hard it is to find parking in Brisbane I didn't mind the fee. Our room was large, although the view out the window was overlooking a construction site which couldn't be helped. Very high ceilings, two twin queen beds, large bathroom with bathtub as well as separate shower. Easy to walk through centre of Brisbane, close to Queen Street Mall, Wintergarden and Myer Centres, quick trip over the bridge to get to Southbank where we went to QPac to see a show at the Lyric Theatre. We had breakfast onsite and the food was lovely. I would come back again anytime I was planning to go to other shows.~5~4~5~nan~nan~nan~5~nan
review_467492862~“Old charming... ”~The location is great, right in the city. The room with high ceiling and woody vintage furnishings... variety choices of food and plenty of poker machines. :) you will be amaze... two buildings are gorgeous...  Ps, my room which renovated sight of the building. Pls be aware and ask for better room because the window had blocked from outside...~4~nan~nan~nan~nan~nan~nan~nan
review_467418614~“Dull, dingy and dark”~Didn't start well. We came in on SAT NAV and saw the flashing sign to park for the hotel. Easy except that there is no hotel or casino access by car from the car park.  And so it went on. We just didn’t feel this hotel. I hoped it was one that we could cancel but no – 48 hours was the deadline so we were stuck here.  The corridors are so dark and remind us of The Shining. The casino isn’t glam just depressing and sad.  Because this is a casino hotel I think they are trying to create the illusion of night all the time and throughout the property. We couldn't even get the curtains in our bedroom open enough to let the light in from the huge windows.  Our casino suite is a big room with a lovely comfortable bed but so oppressive. Even with the high ceiling. The balcony is pathetic with furniture that looks like it has been there since the 19th century.  Breakfast in The Kitchen was delicious but the room was like a canteen.  The exterior of the property is fabulous and clearly finishing a renovation. Hopefully they will start on the interiors soon. The rooms are large so potentially amazing and the real five star hotel Brisbane needs.  We picked the wrong hotel. It might be for you but not for us.  Staff were lovely. Location for the south side of the river and associated museums and galleries and Queen Street shopping is exceptional.~3~nan~nan~5~3~nan~5~nan
review_467078052~“To Spot to Enjoy the City”~My Partner and I cam to Brisbane to see Adele. The Hotel was so well positioned right in the middle of the city and southbank. Walking distance to most things. We even walked home from the Gabba after the concert. We has a King Parlour room and it was just amazing. The ceiling height is something you must see to believe.  Two improvements that could be made is that the towels were a bit small and didn't meet the opulence you may have expected and secondly the showers were not hot enough as they have a maximum temp of approx. 50 degrees.~4~4~nan~nan~4~nan~5~nan
review_466966208~“Superb venue”~Building and rooms are fantastic. Attention to detail is to be commended. The room was magnificent and concierge most helpful. Location of hotel is great - right near the top of Queen Street Mall. Roadworks made finding the front door of the hotel almost impossible. We drove in and out of the city 4 times - rang the hotel and after a couple of phone calls eventually managed to speak to some who could help us. Whilst the roadworks are mentioned on the website, no information was given to us at time of booking, so we did not know. Receptionist on front counter presented well, but was quick tempered and rude. We used valet parking, and requested our car to be available at 5am for early checkout. It was not there - we left at 5.20am after a flurry of phone calls to find our car.~5~5~5~nan~nan~nan~3~nan
review_465950630~“A Historic Landmark”~The Treasury Hotel & Casino is located in a historic building in the heart of Brisbane and close to the Brisbane River. I popped in a little while ago for a cold drink and to enjoy the aircon in the hotel lobby.....~4~nan~nan~nan~nan~nan~nan~nan
review_465934451~“Great stay”~When staying in Brisbane we always stay at the Treasury. The rooms are enormous and the staff extremely friendly. This stay was no different. Wonderful stay. We always eat at the Fat Noodle and it is great. If you don't gamble it is a really reasonably priced stay!~5~nan~nan~nan~5~5~5~nan
review_465454645~“Excellent Staff support”~We stayed here in February on a trip to visit friends and found the Treasury to be really comfortable and in an excellent location.  Additionally we found the staff to be particularly friendly and helpful - from our initial checking in (we were early arriving and although the room wasn't quite ready they were happy to call us as soon as it was) - right through to our departure. I would also like to single out Alan, the duty manager, for his excellent help when we asked for assistance with a small personal problem - he was both supportive and helpful in getting the issue resolved. Thanks again Alan!~4~nan~nan~4~nan~4~5~nan
review_465407670~“Couple of nights at the Treasury”~Flew down from Townsville, taxi to the Treasury, beautiful old building, professional staff, very helpful. The room was amazing, comfortable bed, loved it, one of the best Hotels I have stayed in, close to the city heart, plenty of things close by to do.~5~nan~nan~5~5~nan~5~nan
review_463980368~“Excellent hotel!”~Stayed here on my wedding night, after a long day all I wanted was a nice hot shower and omg did they deliver. Wonderful and helpful hotel staff even when we checked in at midnight. Got to the room where the showers to beat all showers awaited, there was a king sized tub and a king sized bed. Bed was comfy, I'm not a fan of feather pillows personally but hey... its all good. Well decorated clean rooms and block out curtains were a nice touch. A little pricey if you don't book well in advance but much better then other hotels I've stayed at in town.~5~nan~nan~nan~nan~nan~nan~nan
review_463618558~“Interesting place to visit ”~Not be gamblers this was a pretty good place. Not very easy to navigate but the staff were friendly. Played a few pokies and wondered around mainly to look at the lovely old building. Plenty of places to eat about five by my count. We didn't indulge but they looked popular for a Wednesday afternoon~4~nan~nan~nan~nan~nan~nan~nan
review_462128414~“Comfortable stay”~Stayed for 4 nights in a Deluxe King Room in the hotel building (as opposed to the casino). We were allocated a balcony room on the top floor as requested, as my husband is a smoker. The provision of an ashtray was appreciated. However, I was rather disappointed in the size of the room - while well appointed, it was very small and nothing like the size advertised on their website. The room was very dark, and had only a single balcony door for light (not two double doors as in the website photo). The hotel staff were very helpful, and we even received a complimentary bottle of wine for our anniversary, which was lovely! One other thing that we were not aware of is that we had to pay a 'bond' of $400 (presumably $100 per night) which we were told would be refunded on checkout, but on checkout we were informed that the money would not be refunded for 7 days - not really good enough!~4~nan~nan~nan~4~5~5~nan
review_461736960~“Amazing Hotel”~We arrived on a late flight, and stayed at this spectacular heritage building (old Victorian Land Office), brilliantly restored and converted from office to hotel. Our room was gigantic, and beautifully decorated, including tremendous access to charging plugs (always useful in this century!), layout and furniture. The suite had separate areas for dining (a lovely way to enjoy our delicious room service breakfast), lounging, sleeping, and a separate closet/vanity. There was even a powder room in addition to the main bathroom, and the outside veranda sported an amazing river view. Kudos to night manager Paul Williams, who made us feel like long lost relatives. All of this for a very reasonable price.~5~nan~nan~5~5~nan~5~nan
review_461341960~“Disapointment”~We stayed in a twin deluxe room, which we have nothing negative to say about the room, layout, cleanliness or comfort. What negative comments I do have to say is the amount of noise you hear from other rooms around you, nevertheless paying A LOT of money for no sleep. What you must take into consideration before booking this property, is the guests who go to the all-night casino adjacent, will be coming back to their rooms in the early hours and may have no consideration for other guests, as we experienced. After complaining numerous times, and even having the night manager enter our room at around 3.30am to try and work out where the noise came from, nothing could be done and we had no sleep at all. Next day, on check out, they offered the valet parking and said next time I consider staying there to contact them. Which I did, and they have insulted me by offering the same discount rate that I can buy online using various hotel booking websites of 200 AUD. Oh, they did offer me valet parking. Do I risk another sleepless night for 200 AUD? No thanks.~2~nan~nan~nan~5~5~3~nan
review_458802698~“Great Location - Fantastic Hotel”~The Treasury Hotel & Casino is in a centrally located position in the Brisbane CBD - close to the Queen Street Mall, shops, restaurants, pubs and arcardes. Easy walking access to the South Bank district and public transport. The rooms are fabulous, comfortable and clean. The historic building has been beautifully and respectfully restored. Staff are friendly and efficient and check-in a breeze. What a gem. Highly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_458426603~“2 Night Work Trip”~This was my first stay at this hotel. I was very impressed. The furniture style flowed through the whole building. It was a pleasant change from the "generic" hotels my work normally books me into. Some of my colleagues had there room upgraded and that room was amazing. I was so jealous. Staff were great. Ryan's bar was a good place for a drink. The Lab restaurant was a good place for a meal (separate review). I will be back, with my wife.~4~nan~nan~nan~nan~nan~nan~nan
review_457275062~“LUXURIOUS COMFORT, BEST IN BRISBANE”~I stayed here for only one night, checked in early as I could not get there on the first day, so a 10am arrival was perfect to still be in time for breakfast. The service was wonderful and all the staff were brilliant. The room, a king parlour was absolutely stunning, HUGE, Loccitaine products in the bathroom, free wifi, massive high ceilings, block out drapes, a bid TV that was easy to operate, no noise from any other rooms, due to the size of them. I must say I have stayed in many great hotels but this one takes the cake. It is honestly the best hotel I have eve stayed in all over the world. It's old, due to being in a Heritage listed building, but the transformation is amazing. Originally built in 1886-1928, in Neo Itailanate style, if opulence and grandeur are your style then look no further than this beautiful building. It's a treat well worth it and will not disappoint. Thank you so much and I shall definitely recommend to one and all.PS The bar is great and the food is typically equal to the grand style.~5~5~nan~5~nan~nan~5~nan
review_456517553~“History in the Heart of the City”~We always stay at the Treasury, on the park, not the actual Casino. The beautiful old rooms are magnificent, the staff very courteous, all our needs filled. And only a few steps to the Mall in Brisbane. The main street is the Mall, Queen Street.~5~5~5~nan~nan~nan~5~nan
review_452505366~“Poker at it's blandest”~This review relates solely to the Poker room and should be viewed accordingly. The poker room at this casino is located in the basement and is quite hard to find. There were 2 tables running, with only $2-5 NLH available. The room itself is a little dungeon like and there are only 4 tables. The dealers are friendly and of a high standard and the games are pretty soft. The rake is high (10% up to $15) and there is no table service. For this level of rake, you would expect some service.... Overall, not a disaster, but not a poker destination.~3~nan~4~nan~nan~nan~3~nan
review_451589072~“Lovely Hotel Limited Menu”~I travelled to Brisbane to attend a conference. I landed in the evening and headed to the hotel via train and a short walk. The check in was a little complicated as there are two buildings and I went to the wrong one, I was able to be checked in there and then proceeded to my building. The room was huge and nicely appointed. I was hungry and tired and decided on room service dinner. There were literally no vegetarian options on the room service menu however. Unbelievable in this day and age.~4~nan~nan~5~5~nan~4~nan
review_451044249~“Superb room”~The treasury has excellent rooms with modern tasteful decor. Would definitely stay here again. Limousine service to and from airport was not much more expensive than a taxi !! Bed was very comfortable and bathrooms were big. ~5~nan~nan~nan~nan~nan~nan~nan
review_450303706~“Best Cocktails”~My girlfriend and I were here last night for my birthday with my mum, brother and his girlfriend. I have been here many times before and have never been disappointed. The bar staff at the Kitty Bar are lovely and professional. The range of drinks and cocktails are fantastic.  I had a Pina Colada which was $16-$17 but was to die for. And I also had a cocktail which was called Zombie (pictured). That was $20, so on your higher side but totally worth it.  We went to the gaming rooms and tables. Staff are lovely and was easy to play on the tables. I've never played roulette but had a good time, unfortunately didn't win anything lol. The place is very clean and big so you can move around easy. We sat in a room near the kitty bar which was very cool but dark. Nice chairs and coffee tables so you can sit which people and chat.  If you need fresh air, there are balconys which look over the river. It is so lovely.  I always love going here, especially for the cocktails.~5~nan~nan~nan~nan~nan~nan~nan
review_449683397~“Luxury accommodation in the cbd”~The rooms at the Treasury are 5 star accommodation, beds extremely comfortable, bathrooms excellent and room service very prompt. It is so close to the mall, Southbank and central to business end of town. Highly recommend. Free wifi.~5~nan~nan~5~5~nan~5~nan
review_449379784~“"A somewhat different drinking and dining spot"”~Good place to visit if you want something slightly different from the average dining and refreshments experience. They have a very good happy hour daily from 5-7pm with a huge choice. Lunchtime is well catered for with the 'Bite' Restaurant offering well priced and good quality meals. "The Lab" Restaurant is great for that special evening. We enjoyed a nice Uni Graduation Dinner there and were impressed, especially the service. Love the style of this historical building.~4~nan~nan~3~4~nan~5~nan
review_447362156~“Old style, regal and pampered ”~What vision they had in refurbishing the grand old building to be the treasury hotel. Have stayed a number of times over the years. Each room feels unique with outstanding views somewhere, really high ceilings with old style plaster work, solid walls with profound quiet, plush curtains and deep carpets. Restaurants are limited in number but of quality. Casino, CBD, Southbank all easy walks. Not cheap but exquisite every time you return~5~nan~nan~nan~nan~nan~nan~nan
review_447304112~“Great Place to Stay - great Location.”~We stayed here for Xmas Eve and Xmas Night. Room was good, clean, large probably a tad expensive but we enjoyed our stay. All the staff were exceptionally helpful and friendly and always ready to assist. We found the cafes within the casino provided great food at an affordable price which I suspect is subsidised by the gambling. Would stay here again and try to get better pricing via the various booking websites.~4~nan~4~4~nan~nan~4~nan
review_447054964~“Best Christmas lunch ever”~My wife and I wanted to treat ourselves to something different for Christmas, we decided to go to the Treasury for the banquet lunch. I was expecting a good lunch and reasonable service as this place has a pretty good reputation. What we received was so much more, the food was simply fantastic, the range was amazing and the people serving the food showed such pride in there creations and rightly so. The staff in the restaurant treated us like family and went out of their way to make us feel not only welcome but wanted.  Thanks for making this Christmas special we are already looking forward to coming back in 2017.~5~5~5~nan~nan~nan~5~nan
review_445999464~“Amazing”~I have now stayed at the Treasury Hotel for business and have found it to be one of the most amazing hotels I have stayed at. The staff are extremely polite and helpful. The rooms are spacious, comfortable and luxurious. The in house service does an amazing job.. Thank you again for your fantastic hospitality..~5~nan~5~5~nan~nan~5~nan
review_445507508~“Wow”~I see why my husband chose this for our one night stay. Such spacious rooms, huge bathroom with both a shower and separate bath, dark rooms, comfty rooms, friendly staff. Would definitely stay again. Easy trip from the airport by taxi.~5~nan~nan~nan~5~4~4~nan
review_445462995~“Treasury Hotel Is Not What It Used To Be”~We stayed at the Treasury Hotel for the first time in many years. Our memory was of a grand, luxurious, well appointed hotel. Unfortunately, our experience was very different this time. The Hotel overall is looking very tired and in need of a refurbishment. Our room was on the 4th floor. The hallway floorboards creaked as we walked along to our room. Our room was hot and very stuffy when we arrived. We put on the air condidtioning and very soon it was freezing cold. The problem was that it would not adjust the temperature even when turned to warm. So it had to be on and freezing or off and sweltering. Many things were lacking in the room. One table lamp did not work, a bedside lamp was rickety and the television was not tuned in properly. Most of the timber cupboards, sideboard and wardrobe were chipped or didn't open/shut correctly. The bathroom was clean but also showing wear. The bed had the usual thick mattress topper which is very comfortable to sleep on. The other feature which was a total put off is that it's also a rabbit warren of lifts and long walkways to get to the Treasury Casino from the Treasury Hotel. The staff were extremely helpful and tried to make up for the rest of the Hotel that was lacking.  There are so many 4 & 5 star hotels in the Brisbane CBD to stay at, we will not be going back.~3~nan~4~nan~3~nan~4~nan
review_444931597~“Relaxing Rooms”~An historic building with a relaxed feel . The rooms have high ceilings and large doors .Tastfully decorated and a space in which you can relax away from the bustle of Queen St Mall which is close by  Southbank is also a short walk away as are the botanical gardens~4~nan~nan~nan~nan~nan~nan~nan
review_443471235~“Lovely one night stay”~Arrived very late due to a delayed flight, check in was smooth. Beds were very comfortable. Beautiful historical building. Only bad thing was there was only one coffee pod for the machine provided. :(~4~nan~nan~nan~nan~nan~nan~nan
review_443458832~“Gambling in an historical building”~A massive structure filled with the sounds of gambling.... noisy machines, people chatting, and restaurants catering all day, and well into evenings. Bite Restaurant caters for quick meals and snacks.~3~nan~nan~nan~nan~nan~nan~nan
review_443409096~“Loved it”~My exceptions were not that high when we booked this Hotel as being part of a Casino I had visions of worn out rooms and amenities.... I was pleasantly surprised and honestly cannot fault one aspect of the Hotel.The Casino is in a separate building next to this Hotel. We only booked in for one night as we were hosting our work christmas party in the Hotel. The room we had rm 124 was amazing, large with very high detailed ceilings, the interiors were in perfect condition, furnished in an old world style. the king bed was so comfortable and the gorgeous toiletries were L'Occitane. We had our Christmas party in a private suite and everything was perfect. I would highly recommend that anyone thinking of having a function at this hotel would not be disappointed. The staff that we interacted with were all well trained and pleasant, breakfast was excellent with good quality food. Would not hesitate to recommend this Hotel and as an added bonus it is positioned across the street from the Queen St Mall, handy for those who wish to indulge in some retail therapy.~5~nan~5~5~nan~nan~5~nan
review_443011833~“What a Delightful oldie 5 Star hotel”~Staying at the Treasury Hotel is like stepping back in time with this delightful 5 star Hotel, the mini suite I had... was a very large room with 25 foot high ceiling's with a beautiful on suite bathroom ...the bed was king size and was very comfortable,as I said its like stepping back in time But with all the modern 2016 conveniences.~5~5~nan~nan~nan~5~5~nan
review_440979146~“casino dissapointment”~Average if you like casino's , found it a bit confined decore was nice but very noisey which is not my idea of fun. But if you are into this type of entertainment then its handy and very acessible. Been to a few casinos over the years and find the new zealand ones far more attractive than Australian ones~3~nan~nan~nan~nan~nan~nan~nan
review_440283943~“Full-serice hotel”~Excellent return visit.  Unfortunately I was in a bit of a mood due to a lack of sleep and subsequently missing a flight. I had only stayed there once, but the lovely Asian check in lady (who's name I forget) personally remembered me previously and informed me that she checked me in last time. I jokingly said I hope it was for the right reason, and she informed me it was, and complimented me. I did remember her then. She was very sweet, despite me being somewhat snarky when she kept pressing me for an address when I don't have a permanent one.  What I like about this hotel is that it's a full-service 5 star hotel. There are coffee pods and coffee satchels. Free cookies with the coffee is you so desire. Some magazines for you. 4 towels. If you call for fresh ones they ask how many you would like. Luxury bathroom products they are restocked if you so much as touch them. Robes. Powerpoint's galore Lamps galore. A ceiling fan for those that find air conditioning way too cold, but the tropics of Brisbane too warm. Helpful bell boys that do their job.  Room service is decently priced for a hotel of this calibre. Location is good for shopping, convenience stores and supermarkets.  It was going to be a 5 star review, but the hotel does have some issue. I really like old hotels as they are generally better quality. The wifi was an issue in my room. They did give me a dongle for my laptop but I needed something with a larger download limit for what I was doing - appreciated, nether less. I couldn't work out the safe either? The stepper machine in the gym kept resetting, there is a lack of gym mats there. The gym could do with an update. Having said that, it's one of my favourite gyms in the country. There is a bizarre ambience of working out in a grand vintage beautiful room with these extreme ceilings. It feels so weird, but in a good way.~4~4~5~nan~nan~nan~5~nan
review_440226779~“Wedding stay”~Pretty nice place to stay. Comfortable, clean and fancy. The bar is good for a few and the food is good there too. Service at check in was slow and disjointed, stuffing up one of the bookings. Also struggled to advise when the rooms were ready and had to ask when our bags are going to be brought up. I wouldn't stay here again, because there are places just as nice, more efficient and cheaper in and around the same place.~4~nan~nan~nan~nan~nan~nan~nan
review_439853135~“Wedding day bliss”~My "husband to be" booked a suite at the Brisbane Treasury Heritage hotel across the road from the casino the night before our wedding - just for me. The room was MASSIVE. The tub in the bathroom was so deep I swear I could have been in a pool! The views were directly across from the Brisbane wheel at Southbank which was so pretty at night. Pity there wasn't a balcony. We had our reception downstairs and also stayed again that night. It was amazing - the room and staff were so helpful. They even brought up a bottle of Moet and some fruit complimentary! Definitely going back for our first year anniversary on 19th December and hoping to get the same room 321. Beautiful.~5~nan~5~nan~5~nan~5~nan
