review_473975407~“Very Supportive”~Working a night shift for 2 weeks in Brisbane and the staff were so supportive of the time difference in our lives and made our stay as comfortable as possible. The staff were superb and so was the food.~5~nan~nan~nan~5~5~5~nan
review_472296236~“Location, location, location”~A very clean, well presented hotel, comfy bed, tasty breakfast menu and excellent staff. Alicia greeted us at reception on our arrival and was very welcoming, efficient and very helpful. We had a lovely breakfast the next morning and Alicia assisted in the service of that and was very professional and speedy while processing our departure when leaving. A real asset to your Hotel.~5~5~nan~nan~5~nan~5~nan
review_461938572~“As it says Apartment hotel”~I stay only for one night in between my flights on the way to Gladstone. The place provides clean large rooms equipped with small kitchen (galley). Modern environment with minimal design. For the restaurant I don't have a lot to write because it took only breakfast which was very nice. The only actually negative points it was that after a long flight i had to open my suitcase in order to take out my toothbrush and my slippers, thinks which I believe it should have been provided by the accommodation. In general I am satisfied and I will stay again.~3~nan~nan~nan~nan~nan~nan~nan
review_457930378~“Breakfast”~I was surprised to see chefs in the kitchen selling tetra brick processed "Hollandaise" sauce. Too busy to make the real thing? Disappointing at 7am expexting a "real" meal.  Service was prompt and friendly. The restaurant expresses they use fresh produce etc, etc, I did not find this in my experience.  Front of house staff are friendly, helpful~3~nan~nan~5~4~nan~5~nan
review_421954050~“A great place to watch Brisbanes Riverfire display”~Stayed at Wellington apartments with family to watch Riverfire fireworks. Initially we were going to check in and walk to Kangaroo point cliffs but the "City View" room we were in had such a great view we decided to stay in. while we may have missed some of the lower level displays we saw plenty and all in a comfortable spacious apartment without battling the crowds. Having three children this was a lot less stressful. the rooms a very good and the staff at the wellington were great, all in all a great night and we will be revisiting.~5~nan~nan~5~nan~5~5~nan
review_421940049~“Riverfire excellence”~We stayed here for riverfire. What a great place. Perfect location. Beautiful big rooms. Comfortable bedding and furnishings. Full size fridge. Loads of restaurants and shops close by. The only thing that let the place down was a daggy old Tiffany kettle. Looked like something out of the 70's. It wasn't even cordless. The restaurant in the hotel was not open for breakfast which was an inconvenience as we were part of a group of 7 people.  Ending on a positive note the staff were excellent. Really friendly and helpful towards our group from out of town.~5~nan~nan~nan~nan~nan~nan~nan
review_415558663~“Convenient and comfortable”~Just returned from a 3 day stay at the Wellington. My only complaint is that the precise 3 days of our stay coincided with the scheduled closure of the on site restaurant which is naturally open for the remaining 4 days of each week, Poor timing on my part which could have been avoided with better research. So, I would have to affirm that this venue is just what the review title suggests. The staff here are wonderful and whilst the building is approaching its 20 year anniversary, everything is functional, clean and well maintained. What sets this place on top is the location, where you can park in the underground carpark, leave your car, and utilise the adjacent City Cat service to explore Brisbane. If, like us, you visit when the restaurant is closed, simply walk across the road to the adjacent and highly recommended Shafston Hotel or walk 100 metres further to Rajic's Palace, where authentic and equally recommend Indian cuisine is available. Ay way you go, you can't lose.~4~4~nan~nan~nan~5~4~nan
review_411288805~“Perfect Location for Business or Pleasure”~I stayed for 4 nights for a work event and it was just the perfect location close to the city cat, supermarket and there are a few coffee shops close by. Amazingly helpful and friendly staff, who could not do enough to make sure that my stay was perfect.. Great food in the restaurant, comfortable beds, great shower, clean and tidy room. Very quiet rooms at the back overlooking the city. I will definitely stay next time I am in Brisbane~5~5~nan~5~nan~nan~5~nan
review_402406716~“So far so good”~One of the best accommodation in Brisbane. I stayed this hotel for my business trip for a week. Nice and tidy large room and staffs were really friendly and helpful.Location was good too. Few minutes walk to supermarket and some restaurants. I definitely will stay here again.~5~nan~nan~nan~5~nan~5~nan
review_401972336~“Great few days in Brisbane”~Spent three nights at the Wellington Apartment Hotel in East Brisbane. Staff were most welcoming and the location made it easy to drive around town with the new tunnels. In addition to driving we were able to walk to the ferry and get in to the heart of Brisbane in a flash and what a way to travel. Had breakfast at the Hotel one day and found it of an excellent quality. Good menu in well maintained surrounds.  Able to park under the build at no extra cost and nice and secure. Room was most comfortable. The ability to good a few meals was a great saving. The IGA is only a short walk from the Hotel and it is well stocked with quality fair.  We had a great stay and will use this Hotel on this side of Brisbane again due to the convenience of connection to the road network.~5~nan~nan~5~5~nan~5~nan
review_397311954~“Pick this one!”~Very happy we chose this place. We stayed 3 nights and cannot fault. The room itself was quite large, very clean and tidy full kitchenette with hot plate and full size fridge. There is an elevator from the undercover secure parking, to your level of choice, great if you have plenty of luggage. From the balcony we had a great view especially at night with the city lights.  Very Short walk to the ferry terminal and very close to city centre.  We had a very enjoyable stay, the staff were very friendly and helpful. And will definitely stay here again next time I am in brisbane~5~nan~nan~nan~nan~nan~nan~nan
review_397299791~“Would definitely stay again.”~This place will be my hotel to stay in whenever I'm in Brisbane from now on. The room was modern and clean; they have FREE undercover parking (some other places I called before this one wanted to charge up to $35 a day for parking!) and is a short walk to Mowbray port to catch the ferry into the city (2 stops away from Queen Street Mall and stacks of restaurants). The staff were friendly and informative and very helpful with anything we needed. 10/10 :)~5~nan~nan~nan~nan~nan~nan~nan
review_395823237~“Away from the madding crowd”~Well located hotel apartment with secure parking, with easy access to the city and restaurants. The kitchen is less well equipped than On the Beach (different standard and cost). There is no toaster so simple breakfasts (although the hotel offers breakfast and dinner - not lunch and no dinner on Friday nights in their modest restaurant) Good value and friendly service (when reception is open during normal hours)~5~nan~nan~nan~5~4~4~nan
review_394571976~“Great place to stay.”~Great place to stay. Close to city & the suburbs. Great staff very friendly. Rooms are spacious and comfortable contains a sofa bed if more than two people. Very prompt room service with good meals. IGA around the corner if needed.~5~nan~nan~nan~nan~nan~nan~nan
review_391225804~“Cosy, convenient and friendly”~We stayed at the Wellington Apartment hotel on the weekend and it was perfect for us .. It is between 5 and 10 minutes from the Brisbane CBD. Instead of getting a cab, you can walk down to Mowbray Park and get a City Cat (ferry) to town and enjoy the view. The suite was spacious and clean and had a kitchenette which is handy if you want to eat in or have snacks although there is a good restaurant in the lobby. Our suite had a balcony overlooking the pool and had a view of the city skyline. The staff are very friendly and helpful and overall it was a great short stay and we will certainly stay here again went next we come down to Brisbane.~4~4~nan~nan~nan~4~4~nan
review_390948478~“Excellent accommodation”~outstanding service, very clean and tidy. The staff went above and beyond to make sure we had all we needed to enjoy our stay. The room was very tidy and one of the best night sleeps we have had. Highly recommend to anyone visiting Brisbane.~5~5~nan~nan~5~nan~5~nan
review_390213089~“Great restaurant, and not just for hotel guests”~This review is specifically about the hotel's Boots Restaurant which does not have its own TripAdvisor listing. Looking for a different dining experience within walking distance of our home, my wife and I recently discovered the Boots Restaurant, and thoroughly enjoyed the experience. For a restaurant which draws its clientele principally from overnight guests, Boots has a quite large and varied menu and a nice selection of wines. The food was delicious with a just a hint of home-style cooking to it. But what impressed us the most was the table service, which was quite attentive, very pleasant, responsive, and professional, and turned what might have been just a good dining experience into a very enjoyable evening out.~5~5~nan~nan~nan~5~5~nan
review_377543869~“Impeccable Service”~The quality of service, food and friendliness of the beautiful staff made my stay fantastic. I am so happy with my stay I am telling everybody to stay here. I also have to say thank you for a brilliant week.~5~5~nan~nan~4~nan~5~nan
review_375616116~“Budget and noisy”~I was upgraded to a lovely room with a view, unfortunately it was on the side of the hotel that construction noise, jackhammers mostly,most uncomfortable. I would have been more kind with review if they had warned me at the front counter  about the noise and giving me the choice of rooms as they appeared to be rather empty. My only request was late checkout (1pm) and even that was going to cost a half day fee. I probably wont stay again.~2~nan~nan~2~3~nan~3~nan
review_371668182~“Accessible to the City cat ferry and town !”~Nice people, smooth check in, given the room facing the poolside. Serene and lovely. Very spacious room, in fact can accommodate 2 families with 2 queen size bed. Food at the cafe was delicious and not so pricey too ! great stay and hospitality .~4~nan~nan~nan~4~4~4~nan
review_363572564~“Beautiful ”~AMAZING!!! What more can I say? The room we were in was lovely with a beautiful view of the city lights. I arranged for the staff to have rose petals and wine to surprise my husband for our anniversary and what we walked in to was much more than I expected. It was so beautiful. Staff were so lovely, happy and kind. HIGHLY RECOMMEND!! We will definitely be staying here again.~5~nan~nan~nan~nan~nan~nan~nan
review_356206981~“Superb Service, value for money, good location, comfort, cleanliness, and comfy beds!”~Satisfying this picky and particular customer with my 'old school' notions of good customer service isn't always easy but the staff of the Wellington Apartment Hotel easily met and ably exceeded any and all of my expectations. Nothing was too much trouble. There is a general atmosphere of cheerful friendliness among the staff. They clearly enjoy working there and this impacts the guest experience positively as you're drawn into that circle of warmth and friendliness; feeling at once both friend and VIP guest.  Bed's are my number one complaint when travelling. Most - to me - feel as giving and comfortable as I imagine the local morgue slab might be. What absolute BLISS to find a bed that felt like a bed. A bed that I could actually get some sleep in. As a sufferer of a Chronic Pain illness, this is incredibly important to me, as I imagine it would be to very many others. Plenty of pillows to choose from and extra blankets if needed. Amenities are plentiful and well maintained with thoughtful extra such as a selection of men's and women's interests magazines and a small library of books available downstairs. Lovely to grab a mag and sprawl on one of the deck chairs around the pool area, or the outdoor seating just beyond the bar area. Staff are Fantastic and deserve the capital F on Fantastic. Interactions with staff can make (or break) a stay. Here, you can walk away feeling as though you've made new friends, or that they've been a cheerful but unobtrusive presence. It's up to you. We've made the Wellington Apartment Hotel are home away from home whenever we're in Brisbane whether travelling together as a couple, or when the MOTH is away on business.~5~5~nan~5~nan~nan~5~nan
review_353230135~“Nice hotel and staff :)”~We stayed here because the hotel is pet friendly. Overall the hotel was great. Comfortable room and friendly staff. We were advised by staff to take a ferry, something we wouldn't have thought of and it was a great experience! This is a reasonably priced pet friendly hotel for a capital city. Very close to everything.~4~nan~nan~nan~nan~nan~nan~nan
review_350146920~“Comfortable & in a great location”~My husband and I stayed in a very spacious and quiet studio unit with a queen bed recently. The price was reasonable, the room clean and comfortable and the location excellent. The Shafston Hotel is over the road and Spoon cafe around the corner is great for breakfast plus I saw an IGA there as well. Fish and pizza restaurants are close and an Italian restaurant within walking distance along Wellington Rd. Mowbray City Cat stop is also close to get to the city. Staff were lovely and while it's not new and flash, I would definitely stay there again.~4~4~nan~nan~4~nan~5~nan
review_343512831~“good location”~We stayed at this hotel on a number of occasions whilst visiting our son in Brisbane during the months of December and January. It has easy access to the city. We had rooms each time at the back of the hotel overlooking the pool. They are quieter and you also have the advantage of seeing Brisbane lit up at night from your balcony. The rooms are spacious and clean. There is a two ring hob and microwave in them. (No oven or grill). Room 28 has a step in shower for those less able bodied. The staff are really friendly. I would especially mention Dana who went out of her way to accommodate us. Thanks Dana. Good value place to stay.~4~nan~nan~5~nan~5~5~nan
review_334524647~“Convenient, welcoming, comfortable & disabled friendly.”~We spent four nights in a Queen Size ground floor room where the bathroom was fitted out specially to accommodate disabled guests. Getting the wheelchair into that room was a teensy bit awkward just at the entrance but we soon mastered that and everything worked perfectly. Hot water came fast and strong and the hotel was generous in its towel supplies. Our room was clean and fresh throughout with plenty of space for unpacking etc and moving around. The free Wi-Fi worked without a hitch and although there was a 1.5Gb limit to the free access we found that to be adequate for our 4 night stay. There seemed to be very few staff at any one time, but the two young women we encountered most frequently at reception could not have been more welcoming or helpful. We were distracted by noise from pre-dinner conversations in an adjoining outdoor area on our first evening, despite our balcony door and curtains being closed, but it didn’t persist. The air-conditioner worked a treat in the large room and did so quietly. The hotel’s location proved to be every bit as convenient as we had hoped. Previous visits to Brisbane had shown us how comfortable and enjoyable the river cat ferries are in commuting along the Brisbane River and from the hotel it took no more than ten minutes to get down to Mowbray Park wharf on foot, with one of us pushing a wheelchair. Ferry staff facilitated our access to and from the ferries and the Go Cards we had purchased two years before, continued to work without a hitch. The hotel has ample covered basement car-parking which was great because we were using the ferries most of the time and it was reassuring to know our vehicle was secure. Taking a vehicle out can be problematic at morning peak hour - the hotel fronts a 4 lane one-way street, so you can only turn left when exiting. This is fine if you’re city or westbound, but if you’re eastbound, cutting across the lanes to turn right at the next intersection is almost impossible. If you were staying a while and wanted to self cater there is a small supermarket and bottle shop within a few minutes walk. All-in-all: the Wellington had everything we had hoped for and it will be our first choice for future Brisbane visits.~5~nan~nan~nan~4~5~5~nan
review_332779838~“Good value for money”~After some horrible previous stays at nearby motels, I thought I would give this place a crack and I was impressed with the service and cleanliness. Good value for money. I had a King size bed which was comfy, clean. The only downside was the Ceiling fan was not level and would make a clicking noise when operating. Nothing major that's for sure.~4~nan~4~4~nan~nan~4~nan
review_326010155~“Very pleasant stay! ”~This is the 3rd time we stayed at the Wellington, and we will definitely be staying again!  It is an older building but they keep everything in a very clean condition. The rooms are a good size and the location is great! A bonus is free secure parking :)  Most importantly the staff are all so welcoming and friendly, something a lot of other places seem to be lacking in and something that really makes or breaks your stay (hotel chino could really use some pointers!).  We have had breakfast and dinner downstairs, the dinner servings were huge! I really enjoyed the pork and chicken specials they had but the desserts weren't that great. Breakfast was perfect! My eggs were properly poached soft, the bacon was nice and crispy and it was made fast!  Thank you to the staff for being so great! I have previously been very disappointed in customer service in Brisbane but this place has definitely restored faith! Great place to stay!~5~nan~nan~nan~nan~nan~nan~nan
review_325809814~“Beautiful views of Brisbane.”~Friendly staff are always so helpful. Clean and comfortable room where we can self cater. Handy shopping across the road with great Indian takeaway.Secure undercover parking.Very close to city centre but quiet location.~5~nan~nan~5~nan~5~5~nan
review_317933560~“Friendly, fantastic service.”~My first contact with The Wellington was fantastic all my requests were meet as I was very nervous about my son staying with a friend for 1 night before I arrived to Brisbane . The Boys were in between sporting events and are both Vision Impaired. The staff Amy, Dana and Kim were amazing. The dinner at Boots was very enjoyable on my first night. The apartment was well suited for us and was clean and serviced each day. Thank You So Much~5~5~nan~nan~nan~5~5~nan
review_313920879~“Friendly, fantastic service!”~Stayed here on business and wasn't disappointed. Room was large and well appointed with a functional kitchen and large fridge. The queen sized bed was heavenly and very comfortable. The restaurant is small but catered for our group nicely and the meals were delicious. Room service was fantastic! All staff were friendly and helpful, always with a smile on their faces. Nothing was too much trouble. Free wi-fi was a bonus. Onsite undercover parking included. Would definitely recommended.~5~nan~nan~5~nan~5~5~nan
review_310320800~“My Pick for Staying in Brisbane”~Excellent facilities, great location, excellent friendly staff.  I have been staying here mainly for work for about 4 years on and off, they have been consistently excellent.  The rooms are modern with everything you need, the restaurant always delivers great quality meals. Some of the rooms on Wellington Rd are quite loud, but the hotel have taken efforts to soundproof and cut down on noise.~5~5~nan~nan~nan~5~5~nan
review_309715210~“Good sized rooms. Convenient location well priced”~Queen bed apartment very clean and neat with modern appointments. Full bath with shower over bath in roomy bathroom. Plenty of drinks and snacks provided if desired.Good lobby lounge bar and restaurant We had a good breakfast at reasonable prices. Close to good ferry services. Free security parking and free room WiFi. All in all a very satisfying stay~5~nan~nan~5~5~nan~5~nan
review_294318983~“Convenience and Comfort”~We stayed in this apartment at short notice whilst staying close to Greenslopes Hospital for family. We booked a studio queen room with the added bonus of a double fold out lounge for our teenage daughter. Plenty of room without invading our space and the lift helpful for luggage. The bathroom was clean with good water pressure sadly the bath wouldn't fill but with little time not an issue. Close to the city an easy drive and an easy return to Greenslopes should an emergency occur though very busy road in the morning like all leading into the city. The restaurant was our easy and delicious haven in the evening and one breakfast an easy and delicious start to the morning. Secure undercover parking with easy acess a welcome addition to our stay. Although close to the road the location of the accommodation to the rear never made noise an issue. The staff were friendly and informative, will happily visit again under happier circumstances.~4~nan~4~nan~nan~4~4~nan
review_272667839~“Well Worth It”~Thanks guys and gals, from The Wellington Apartments, Our stay was very comfortable, Even though our trip was for business, its really great to see that the rooms are well equipped for the average family. Everything that YOU NEED is there, Full Size Fridge, cooking facilities, very clean and the MOST COMFORTABLE BED IN QUEENSLAND. The location is Perfect, close to everything, Found staff to be very polite, and I will be staying again. Love the Brekky, good cooking, a credit to all staff, well done.~5~5~nan~5~nan~nan~5~nan
review_269210840~“Wonderful and definitely recommend.”~It's a credit to the staff and management for the wonderful service and food. Thank you for turning a business trip into a holiday. Boots restaurant food was amazing, lots of variety and exceptional service. A good scenic walk to Kangaroo Point cliffs. Access to shops across the road. Loved it will be back soon, I hope~5~5~5~nan~5~5~5~nan
review_262025382~“Sensational Staff - Wonderful Experience”~Thank you to the entire team at Wellington Apartment Hotel for making my 4 year old daughter and I so very welcome. As far as the actual residence goes - its as perfectly fine, the pull out couch was made up for my daughter already on arrival, the facilities were good, the deck was lovely. BUT - what really made this experience stand out were the staff. Every one was without fault, bending over backwards to make our stay just that little bit more pleasurable. The final straw was when I called 2 days after checking out to see if our beloved soft toy "Sauso" (a very small sausage dog) was left behind. He was and Dana organised to ship him home with no fuss much to my daughter's delight. Thank you to the whole team for making what could have been a forgettable stay very very memorable.~5~nan~5~nan~5~nan~5~nan
review_261025148~“Business trip”~Sometimes when you go to a hotel they staff can make you feel that what you're asking for is a little too hard, but with the Wellington Apartment Hotel, nothing was....even ensuring my early check out was catered for. Dana's service was one of the best that I've seen, and I have done a great deal of travel with work.~5~nan~nan~5~nan~5~5~nan
review_260108746~“In Brisbane with cyclonic rain”~We stayed at the Wellington about ten years ago, and came back to find it just as good as before. We stayed twice this trip, a few days apart. The rooms are large, clean and well appointed, good bathroom and mini-kitchen, with air conditioning. The staff are very helpful, particularly the manager Dana. We arrived late from the airport in pouring rain from Cyclone Marcia, and Dana was very helpful in getting us a take away pizza (restaurants close early in Brisbane). The Wellington is in East Brisbane, its not in the city, but with a car, it is a very convenient location to stay. Its only a few hundred metres from the 'Gabba cricket ground, The Wellington is about five minutes walk from the Mowbray Park river ferry terminal, with a quick service into the centre of Brisbane city and its many riverfront restaurants and bars. The room cost is very reasonable.~4~nan~5~4~nan~nan~5~nan
review_259865732~“Very conveniently located, and comfortable rooms.”~My husband and I recently spent a night here while travelling. Located on a very busy Wellington Road, the room was clean and quiet and our stay was very comfortable. Staff were more than helpful and friendly, we have stayed several times before due to its convenient location for us. Underground secure car parking. A lift between floors, a bar and restaurant onsite which we didn't utilise this time. We will stay here again.~4~4~nan~nan~nan~5~5~nan
review_259840700~“Welington Hotel Beds”~Be careful they indicate that there are 2 beds in a room what they really mean is your sofa becomes the second bed which means you have no wear to sit to watch TV. It also makes the room quite crowded. We stayed in two rooms and both the sofa beds were uncomfortable and not up to standard so the extra money you spend is not worth it. My experience at the Wellington was less than noteworthy. Plenty of other places to stay that are worth the money you would spend here.~3~nan~3~nan~nan~3~3~nan
review_257550886~“Just a place to stay”~I stayed here a couple of times for work, they put me there because its close to the office. The rooms are quite big, the bed is quite comfortable with everything you need e.g. toiletries, hair dryer, tea and coffee.... The hotel and rooms are quite dated, depending on which room you stay it can get very noisy in the morning with trucks passing by. Its ok generally, just don't expect it to be a 4 - 5 star hotel.~3~nan~3~nan~nan~3~3~nan
review_256482221~“Enjoyed our stay here”~We were unexpectedly met on arrival by Dana, though it was well after 9pm. Our very clean, spacious and comfortable room was on the first floor at the back. Very quiet, with good sized balcony and view to the city. Our room had a shower over a bath. I don't know whether they all have, but it is something to watch out for if that is a problem for you. Very convenient for the Gabba and a local bus or river cat to the city. Good pub with excellent food across the road and supermarket nearby. Wifi did play up a bit, but was fixed for us. Friendly and helpful staff.~5~4~nan~5~nan~nan~5~nan
review_251018265~“Good and spacious rooms”~Reached the hotel at around 9:00pm, found the room very spacious and good. Side kitchen in the room was well equipped with hot plate, microwave oven and good cutlery.  The only problem I faced was being the day was Saturday, the in house restaurant was closed early so I had to go out for dinner. Again next day being Sunday the restaurant was closed and the breakfast was not available. Otherwise a good hotel with good location and helpful staff.~3~nan~nan~nan~nan~nan~nan~nan
