review_478677250~“Very convenient, clean and friendly but unusual bathroom set up”~Friendly welcome and so close to central station, so you can get anywhere quickly, and all the great bars and cafes of Surry Hills on the doorstep. The rooms are small but the beds large and comfie. The bathroom arrangement- there is a sliding glass door and curtain arrangement between the bedroom and the shower/toliet. We prefer a door you can close... So here the acoustic entertainment can be a little more than most couples are used to... Occasional drain smell pervaded the room too. The complimentary breakfast is pastries and tea/coffee from a machine in the lounge, not in the room. Free wifi very welcome.~4~nan~nan~4~nan~5~5~nan
review_478554075~“Great value and location”~We stayed at the 57 hotel for a night and it was perfecter a quick stay in the city. Walking distance to central station and great pubs and cafes in Surry Hills. The room was on the small side but perfect for us as we were only in it for sleeping. Express breakfast and coffee was a nice bonus in the morning...Would stay here again~4~4~5~5~4~5~5~nan
review_478115501~“Disappointing”~Breakfast was sweet pastries only. The woman at the front desk on check out was rude when I told her about the broken aircon etc. hotel is boring. Parking within a half hour walk us ridiculous! Mostly no impressed~2~1~4~1~1~5~1~nan
review_477954537~“3 days in Surry Hills”~We 3 stayed nights at this hotel and found it to be good. Location is 5 mins walk to central station. Rooms are of a reasonable size. In the lobby was free coffee (Nespresso), bottled water and in the morning a selection of pastries for breakfast. On the negative there needs to be more storage in the rooms and the toilet/bathroom was divided by a glass sliding door and curtain. Would stay again if back in Sydney.~4~nan~nan~nan~nan~nan~nan~nan
review_477668678~“Great location and a clean, comfortable stay”~You cant beat the location within walking distance to Central Station. Hotel staff were really helpful. Room very clean. It suits short term stays but lacks the amenities for long stays eg fridge in the room, large wardrobe space etc. The free water and coffee downstairs was a bonus. Thanks for the Easter treats!  The bathroom has a glass door that can be covered by curtains. This makes it a bit fussy to get into the bathroom if you want the privacy. Car parking off site and within walking distance to the hotel. Yep - we would stay again for sure.~4~4~5~nan~nan~nan~4~nan
review_477605217~“Very good stay in Surry Hills”~Very pleased with our stay at 57 Hotel. Happy with the service, nice staff, and comfortable rooms.  No ref in the room but unlimited coffee, tea, and bottled water at the lobby.  Excellent location. A few minutes walk to Central train station, 10 to 15 minutes walk to Chinatown, a few meters away from convenience stores, and very near good restaurants, coffee shops and pubs around the area,  Value for money. Would like to go back in the future.  ~4~5~5~4~5~4~5~nan
review_477559298~“Great Location, good vibe ...”~The 57 hotel has an amazing location just 200 mts from Central Station, the staff is very friendly and helpful. about the property, the rooms are well equiped with comfortable bed and high quality toiletry, the only thing to improve is that there are just nothing where you can unpack, no drawer to put your clothes, apart from that I will highly recommend the hotel~4~4~5~5~3~5~5~nan
review_477420783~“Depends on your expectations ”~For a no frills pod hotel I would give it a 4 star however it is best you know what you are getting and that is why I've given it a. 3. It promotes its best features and some of the others are not highlighted.  It is clean. Free Nespresso coffee, tea, bottled water and pastries for breakfast. Great coffee to buy next door. Lots of good breakfast lunch and dinner places near by.  Work desk. Good wifi. Power points above desk. Little traffic noise.  But  No fridge. Need to pay extra. No cups or kettle. $7 extra. Window above vanity basin small, doesn't open, looks out to brick wall. Desk chair uncomfortable to sit on. Bathroom in bedroom separated by curtains and glass. No sound or odour proofing.~3~nan~nan~nan~nan~nan~nan~nan
review_477281325~“short stay”~Staying Sydney only for a short time and booked this place as the rate and location suited us. It was clean and inviting, nice relaxed feel and small lobby to meet others. My colleague and I shared a room, which was fine but the light switches made it a challenge. My colleague had to read with the bathroom light on as she didn't have a bed side light. The bathroom light was placed in a position that you would have to lean over the other person to reach it. Not ideal. Having said all that, the room was clean and the service was friendly and helpful. Some good eating options close by. I would stay here again, given the price and location.~4~4~4~3~3~3~4~nan
review_477257990~“very good concept”~This hotel was thought in a completely different way from "normal" hotels. The rooms are very small but they have all the things you really need, including an iPad to look what's on in Sydney.  Instead of a complete breakfast there is a very valuable coffee machine and a fridge with water were you can help yourself for free. Staff is very friendly and helpful~5~5~5~4~4~5~5~nan
review_477142115~“I like this hotel!”~It was the best choice for me to book this hotel. The reason why it is clean, good location to take a train, inexpensive, kindness and so on. If there will be a door in the shower room, this hotel will be perfect for me. Thanks to this hotel I could have a good time in Australia.~4~4~5~4~4~5~4~nan
review_477018556~“Great location in central Sydney”~Centrally located hotel. Very pleasant and courteous staff. Nice surprise with free water bottles, coffee and pastries. Comfortable beds. The only flaw was the curtain to close off the bathroom.Would have been fine if just staying with my husband, but a little bit more difficult as travelling with my young adult son.~5~5~5~5~3~4~5~nan
review_476993382~“Great place to stay”~57 Hotel is perfectly located close to Central Station. It is modern and clean, with great and friendly staff. It is always good value for money with how expensive Sydney is becoming. I will come again.~4~4~4~4~4~4~4~nan
review_476961919~“Good location, nice staff and clean room”~The hotel location is great, just few minutes walk from Central station. Staff are all nice and helpful. Room is clean. And we found the complimentary drinks and bottle water in lobby are very convenient.~5~5~5~5~4~4~5~nan
review_476651905~“Nice Location”~Very helpful staff & accessible location. there might have been a problem with the aircon, as this was a bit noisy and has affected our sleep. The coffee and water that is readily available is very convenient for us.~3~3~5~2~3~4~4~nan
review_476647233~“Service”~Room was small but did the job. The location is good with easy access to public transport.  Reception staff was very unhelpful and the offsite parking is a nightmare.  Ended up paying for the parking twice cause I was unclear on accessing the parking lot.~2~2~4~3~2~3~1~nan
review_476639754~“Well looked after & great location”~I've stayed here over 5 times now due to business trips from Melbourne. Hard to find hotels in Sydney with good location and a reasonable price. Staff are efficient and helpful. This place has been refurbished from an old site, so at times you may find a pillar in the middle of your room which can be odd, and yes bathroom is a little tight in some rooms, but for the location and cleanliness I think this is a good find!~4~nan~nan~nan~nan~nan~nan~nan
review_476615868~“Wish we'd known”~How amazing this place was because we likely would've stayed here precruise instead of post. Central station location not my favorite but otherwise I can't find anything to complain about. From the nespresso in the lobby to the discolift we couldn't stop smiling here. Staff couldn't have been friendlier or more fun and kind! Thank you all!~5~5~3~5~5~5~5~nan
review_476254321~“A special find”~What a beautiful hotel. Not far from central station and room equipped with everything you need for a comfortable stay. Receptionist Rachael was very welcoming and helpful. What a great idea for an express breakfast. We will be coming back.~5~5~5~4~5~5~5~nan
review_475988133~“No Frills but Great Hotel”~No frills, clean, friendly staff and near mrt. Their unlimited coffee, tea and hot choco saves us from the cold :) every morning there are free pastries for hotel guests at no extra cost which really surprised us as our booking has no breakfast option. :)~5~nan~nan~nan~nan~nan~nan~nan
review_475971009~“Modern, clean and convenient”~We arrived at this hotel very early in the morning. While we weren't able to check-in at that point, the staff was very accommodating in checking our bags and providing information. The lounge was a great spot for us to regroup before going out to walk around the city, and we got into a great conversation with a fellow traveler over coffee. Before we knew it, an hour had passed. Our room was clean, quiet and comfortable, and we particularly appreciated the hotel's close proximity to Sydney's Central train station which facilitated getting around when we didn't want to walk. Having visited Sydney previously, we feel this hotel is a good bargain for the price in downtown Sydney. Don't take an early morning train from the airport to Central. You won't save much, if anything, over other methods of transportation. The train was a zoo. If we do it again, we'll take Uber.~5~5~nan~nan~nan~5~5~nan
review_475450529~“Convenient”~Nice touch with free bottled water, pod coffee and pastries. Excellent free wifi.Easy access to train station and convenient to explore the city. Some rooms can be quite a tight fit. Personally, would prefer having some sort of cupboard or drawers to use, I felt like I was literally living out of my suitcase.~4~nan~nan~nan~3~4~3~nan
review_475420074~“Disapoibted”~Disappointed with front of house staff, I was insulted by the concierge upon arrival as he mocked my inquiry re dinner & drinks. He is a detriment to your establishment & sadly I will find it hard to reccomend 57 Hotel~3~4~5~5~5~5~1~nan
review_475090218~“Weekend in Sydney”~Perfect location to explore Sydney. Fantastic restaurants and cafes surround. Location to Central station a bonus for ease of travel to and from Airport and surrounds. Great hotel staff and we especially enjoyed 24/7 hot beverages and water in foyer.~4~4~5~5~4~4~5~nan
review_474828744~“m”~I would reccommend this hotel, but only for couples. I don't think it would be a place I would stay with my family and little children.  It did have a nice vibe though and the complimentary water and pastries in the morning were a nice touch :)~4~4~3~4~3~3~4~nan
review_474786566~“Good location,modern and funky!”~The hotel is well appointed and comfortable. Complementary breakfasts are nice and the tea and coffee in the lobby are always welcome. The rooms are tiny and the bathroom is on the outside wall so there is little natural light.  The staff are friendly and helpful.~4~4~5~3~3~5~5~nan
review_474785365~“Very nice Hotel”~Found this Hotel on Trip Advisor. Great value and close to Central Station. Room was on seventh floor. It was of good size and had a large bathroom. Bed was comfortable and we both slept well. Will certainly stay again.~5~5~5~5~5~5~5~nan
review_474782366~“7.-10.4.17”~Great Hotel with a great location. Free good coffee and waterbottle was very welcome! A window in our room would have been good! We liked the style of the hotel as well. But still - great stay and recommedation for Sydney~4~5~5~5~4~5~5~nan
review_474471532~“One night stay”~We were only there for one night, and had a small room with 2 king singles, but it served it purpose very well. great location, close to Central Station, facilities were good, free breakfast in the lobby lounge, and free bottle of water to take with you. Staff were excellent !!!!~5~5~5~5~4~4~5~nan
review_474427143~“Good value great location”~This hotel is 2 blocks from central railway and close to pubs and restaurants. It is small but quite new with friendly staff Although no real breakfast or food is available apart from pastries there are many cheap coffee shops a few doors away easy for transport and clues to Chinatown~4~nan~nan~nan~nan~nan~nan~nan
review_474347204~“Wish never been in this property”~THE WORST living experience in hotel ever. I was there on 2:13pm, and the room is still not ready yet. what's more is that the staff didn't show any piece of sorry for the situation, and just let us wait, with my 2 very tired parents. I was asking for a kettle, for a 300 dollar room, I wasn't ask for having it, just to use it, the staff told me I need to pay. I was asking for a pair of slippers for a 300 dollar room, the staff told me I need to pay. And the 300 dollar room I've been talking about is also the worst one ever as well. it's actually a slice of space filled with 1 king size bed and 1 twin bed, which are extremely uncomfortable.  And the bath room, if you take a bath, trust me the water will flow to every corner of the tiny bathroom. The design for the bath room is the most stupid and use unfriendly one ever. It's basically a curtain to separate bedroom and bathroom(although there is also a glass door, but very difficult to slide). the shower space was tried to separated from the rest bathroom with a ridiculously short bath curtain and no actual doors to close.  Even thought they are offering Nespresso in the lobby, so what? isn't coffee something suppose to be served in every single room?  The hotel staff told me they are a boutique hotel, they are not like real hotel. So? boutique hotel is not a hotel? or only this one is not a hotel. Then please shut your door and never charge as much as a real hotel.~1~1~4~1~1~1~1~nan
review_474244020~“Casual cool vibe”~We really enjoyed our time at the hotel. We got the Easter special, which was $100 cheaper than anything else in Surry Hills and included free parking. The free water was a nice touch also and the express breakfast of pastries and Nespresso in the morning was a good amount to keep us going. This place has a causally cool vibe, nice lobby and a good sense of humour, with the Disco Lift, classy but funky interior design, and we got free Chocolate hidden in our room for Easter! The parking is a bit of a pain, being 500m away and being complicated to get in and out of. We would stay again - it had a nice vibe and did the basics well. Nice size too ~4~5~4~4~4~5~4~nan
review_473982825~“Great Boutique Hotel”~I have been stay in the hotel on and off over the last 6 months and this is my 22nd stay. Convenient location, friendly and helpful staff, clean and quite rooms, and close to many varied restaurants all within walking distance.~5~4~4~5~5~5~5~nan
review_473970479~“Funky Hotel”~Very cool hotel in a sensational location. The staff are excellent. There is no tea/coffee facilities in the rooms, but in the foyer there is cold bottled water, a selection of teas and a good coffee machine for you to help yourself. This is accompanied by a selection of pastries at breakfast. Lovely!~4~4~5~4~4~5~5~nan
review_473946150~“57”~Rooms were clean and the facilities on site are excellent. Great location with so many eating places and bars in close proximity. Would recommend this hotel to anyone looking to stay in Sydney. Staff were always friendly and very helpful.~5~4~5~5~5~5~5~nan
review_473744130~“Great Place!”~Very comfortable,clean, small room. King size bed was great! Staff were awesome! Enjoyed the great coffee maker, water bottles and pastries. My only criticism is it would be nice to have shelves or someplace to put things!~5~5~5~5~5~5~5~nan
review_473707676~“Good location, something a little different”~Good walking distance to a lot of things - except maybe things right at the North of Sydney. But it's close to Central station anyway.  It's a small hotel, and something a bit different to the usual business hotel.~5~4~5~5~4~5~4~nan
review_473707024~“Great and Trendy”~A great central location, makes you feel like you are in a very trendy neighbourhood, away from the hustle and bustle. Very friendly staff, very clean, and the room was very cool, quite small, but very cleverly set out to use all available space. Highly reccommend!! ~4~4~4~4~4~5~5~nan
review_473685998~“Great for short stay”~Well located hotel. Room small but well renovated. Comfortable. Staff were friendly and helpful and very accommodating. We enjoyed our stay at 57 hotel. Great for a short stay in Sydney. Would go again.~4~4~4~4~4~5~5~nan
review_473636871~“disappointing”~Very smal room. Room and badroom are poorly arranged. A small fridge is not standard in the room. The breakfast is very basic. Good location close to the city center. Friendly staff. Liked the disco-elevator.~2~3~4~3~2~3~4~nan
review_473449186~“Very good”~Really enjoyed the stay. Team was always really helpful. Everyone was very pleasant and welcoming. .A very good Thai restaurant near by. Light breakfas was also included and was nice. Very clean as well.~4~3~3~4~4~4~5~nan
review_473368439~“Well done”~Well positioned unique property and friendly staff coffee was handy and water at guests leisure the beds and linen were comfortable Well done to the owners as well look forward to staying there in the future~5~5~5~5~5~5~5~nan
review_473278734~“Location, Location, Location”~This hotel has a great location for transport like busses and trains . Our room was neat and tidy with an ensuite. The foyer had coffee tea water and breakfast available free of charge. One of the elevators had a disco light ad music playing there were free minties also available.~5~nan~5~3~nan~nan~4~nan
review_473243725~“Trendy boutique hotel in great location near Central Station”~This excellent hotel near Central Station was very clean, trendy, attractive and welcoming! The staff were helpful and all spoke perfect English. The property was in a decent area and was very secure with some restaurants and shopping close by. I very much appreciated being allowed to check in early after a long international flight. I would stay there again!~5~5~5~5~5~5~5~nan
review_473009754~“Good for short stay”~Cons: Couldn't see outside (high up frosted window). Not possible to open window. Difficult to completely close curtains at sliding glass door for privacy from bathroom (so annoying). Shower soaked rest of bathroom. Housekeeping hoovering at 8am. No fridge (could pay extra). Additional Fee if paying by card. Knew room be compact, OK for few days, claustrophobic after that. Pros: Very clean. Cool vibe & decor. Friendly staff. Good pastries in morning. Good coffee & bottles water available. Handy to Central station, can walk into CBD. Plenty buzzing bars & trendy little cafes/restaurants at nearby Crown Street. Good for a couple of days max. ~4~4~4~4~4~5~4~nan
review_472633987~“Sherry Lu”~Very convenient location. easy to access bus stops and central station.  Free coffee and water 24 hours in the lobby area. Room size is also suitable for 3 adults. Room service was good. No refrigerator in room is a pity but still valuable to stay with.~4~4~4~4~4~4~4~nan
review_472551094~“Funny 57”~Funky. Quirky. Fun. Different. Arty. Imaginative. Unusual. Idiosyncratic. Individual. Unconventional. If these adjectives appeal to you, then this is the hotel for you. Especially if you are 35 and under. Not me. The art work on the walls will give you nightmares. The rooms are tiny. I have stayed twice now. For business. Not my choice. One room had a lounge chair. Looked cute but very uncomfortable. The other room (room 4? ground floor) had a wraparound bench. Not comfortable. No traditional wardrobe. A wooden open hanging space. Odd. No tea/coffee making facilities – on offer in the lobby. Sorry, but at 2 in the morning when I can’t sleep I don’t want to have to get dressed and go to the lobby. If you want a jug, yes you can have one but you have to pay extra. No fridge. If you have medication that requires refrigeration, you can have one. But again, you have to pay extra. Bathroom – tiny. Shower curtain doesn’t reach the floor so water splashes everywhere. A million dollars spent on the sink but no shelving or cupboard to store your toiletries or cosmetic bag. However, you can rearrange the supplied toiletry items and balance your stuff on the window sill or toilet top. The toilet is in the bathroom. Not separate. Clear glass everywhere so if you there with someone they can see you on the toilet while they are in the shower. Don’t start me on the smell that would permeate through the room. The white ceramic dog that holds the bath mat on his back is cute but unnecessary. Takes up room. Easily tripped over. The bed dominates the main space. Not much space between bed and wall. One of my feet in length. Only one bedside table due to space constraints. Bed not particularly comfortable. Feels cheap. My back is not happy when I get up in the morning. Linens are average. The tablet (iPad) beside the bed playing music might be a good idea for the youngies but I’d prefer a fridge. Thank you. I finally have managed to figure out how to mute the music but after 2 stays still haven’t worked out how to switch the blasted thing off. This means that I have to turn it over in an attempt to dim the light, otherwise I can’t sleep. Overall this is an ok hotel if you are on your own. I wouldn’t want to share the room with anyone or ask guests to visit. Look carefully at amenities provided and not provided before booking. Location is close to Central Station. There is a pub and a couple of restaurants nearby. Apparently, there is a large supermarket around the corner. I haven’t discovered it yet.~3~3~4~nan~nan~nan~3~nan
review_472533948~“Modern Hotel”~Morden hotel with nice service. 24 hours free self-assist coffee and water available. Very good location with 5-min walk to the Central station. Rooms are clean and equipments are new. Except there is no refrigerator in the room.~4~4~4~4~4~4~4~nan
review_472494172~“A great, central location”~Easy access to city centre. Friendly staff and big clean rooms. King room is great, everything was provided. Complimentary coffee, water and pastries in the morning an added bonus! Parking not too far away, and reasonably cheap.~4~5~5~4~4~5~4~nan
review_472223347~“Very nice but not for everyone”~Room nice has new feel. Free iPad-like device in room for internet access. Connection to internet very good. For some, a problem could be that the shower open from across the street, however unlikely.~4~4~4~5~4~5~5~nan
review_472214023~“Overnight stay”~Good location to Central and the city for shopping. 24/4 coffee/tea machines in the foyer are excellent for waiting for taxis to the airports. Would have loved a window in my room but very clean and the staff were helpful.~4~4~4~3~4~4~4~nan
review_471995429~“Terrific hotel”~Perfect for a stay if you need to be near central, allianz, scg etc. Really great little.hotel and lovely staff. Not overpriced like so many in the area. Room is fun and has everything you need in them.~5~4~4~5~5~5~5~nan
review_471964162~“Good for short stayining”~Good location. Excellent service. Fresh and clean room. Unuaual strukture in the room. Noice not from the street, but from neighbours. Too simpel breakfast. Close to the central station. Highly recommend for short staying.~4~4~5~3~4~5~5~nan
review_471761830~“Pleasantly Surprised”~Stayed at 57 Hotel for 4 nights during our 2 week vacation to New Zealand and Australia. Staff was very friendly and patient to help us resolve travel related issues and provide suggestions for restaurants and shops.  Additionally, we had traveled extensively in Europe and Japan and "was fully prepared" for a tiny room. To our surprise (good) , our twin shoe box had plenty of room for us to move around despite having 2 suitcases and 2 backpacks. Room was clean and toiletries were replenished daily.  Location was excellent - quick access to tourist spots and airport.  We also enjoyed the free bottled water, coffee, tea and pastry in the morning. Breakfast, though simple, was enough to give us an early start everyday.  ~5~5~5~5~5~5~5~nan
review_471755220~“Near central station”~Good location only 3 minutes from central station. we can go everywhere quickly. supermarket and some restaurants around hotel(bare grill on Burke and keg and brew etc)and laundry shop is also near the hotel. Hotel laundry service is little bit expensive so I recommend you use laundry shop in town. Around central station area is little bit dangerous during midnight. If you wanna go in midnight, please be careful. Free bottle of water and coffee is nice, but no refrigerator in room is not convenient. ~4~4~5~3~4~4~4~nan
review_471537137~“Stay for conference”~Nice little hotel. Very near central station. Food supermarket and subway around the corner. Clean and pleasant. Breakfast though not substantial- just pastries and coffee. No cereal or rolls or fruit etc.~4~4~4~4~4~4~4~nan
review_471239026~“Style”~Reminded me of the cosmopolitan in vegas very clean and stylish and close to the city. I was on buisness and would recommend staying the to everyone. Price was great location and service. Room a little small but it was just for one person.~4~3~4~4~4~3~3~nan
review_471237277~“Central with added touches”~57 Hotel provides a nice, centralised accommodation option for those travelling to the Sydney city area. With extra little touches like the complimentary breakfast, bottled water and coffee machines - this place sets itself apart from other city-based hotels. I would definitely stay again.~5~4~5~5~5~5~5~nan
review_470991217~“The best buy”~The room was comfortable and clean with an ample bathroom. The choice of snacks, coffees and teas is excellent for this type of hotel which does not offer the full breakfast. For us it was more than enough to start a day. The location is very good. It is near the central railway station so one could reach any point of interest starting from it. Also, Crown street with a lot of restaurants is nearby. Generally, this hotel is the best buy for those who cannot afford the accommodation near the Circular Quay. This is especially important for the overseas guests who are not always ready for the high Australian prices.~4~5~4~4~4~5~5~nan
review_470981829~“A mixed bag - but pretty good overall.”~My husband and I stayed at 57 Hotel for 3 nights while I was attending a course in Sydney. We found this hotel to be a real mixed bag - going out of their way with special touches in some areas (free bottled water and free "real" coffee), but really missing the mark in others (no refrigerators in the rooms). Pros: Free bottled water and free coffee machine coffee 24/7 in the lobby.  Free breakfast pastries in the mornings in the lobby.  Very friendly, helpful staff.  Clean.  Close to the CBD and a 10 minute walk to the restaurants on Crowne St.  Nice rain shower head with plenty of water pressure and hot water.  There were a couple of fun busy pubs across the street.  Nice decor and artwork.  Use of an i-pad in each room (but who really needs this with smart phones?).  Free wi-fi. Cons: No refrigerators in the rooms. Almost all hotels in Australia provide a fridge. Apparently you can pay extra and get one - but I don't think this should be necessary. (Can I swap the i-pad we didn't use for a fridge?)   No parking at the hotel - it's about a 5-10 minute walk away in a secure parking facility.  Strange set up with the bathrooms - just a big sliding glass door. There is a curtain you can pull across- but doesn't seem very private.  It was almost impossible to check in as the hotel is on a very busy street, with lots of traffic and no available parking spaces. I had to literally jump out of the car and my husband had to circle the block while I checked us in - because there was just no place to park even for 5-10 minutes.  We walked around at night going to different restaurants - but I don't think I would have felt totally safe doing this in that area if I had been on my own, as there were stretches between the hotel and the restaurants that were rather dark and quiet.  No view whatsoever (just a wall), but that's really not a big deal to us. So there were more pros than cons, but a couple of the cons were kind of deal breakers. Again, I want to reiterate that the staff were lovely and that we really appreciated the free water and coffee. Probably the only con they can really do anything about is the lack of fridges in the rooms.~3~3~nan~4~nan~nan~4~nan
review_470974745~“hotel service”~The staff were friendly the room nicely prepared, ipad, and free wifi available was a bonus, and free express breakfast was complimentary. Enjoyed the stay. Easy access to to city, and transport. Service was very good.~4~4~4~4~4~4~4~nan
review_470719345~“Be warned”~Just home from two days in Hotel 57. Room fine but as they say"we do things differently from other hotels". They surely do. Yes, there's fun disco lights in the list and cute bathroom furniture, but they CHARGE extra for things that other all other Australian hotels in my experience provide for free, as part of their Australian hospitality. Goodness knows what else is charged but we wanted a little electric jug - an extra $20. We needed a bar fridge for medication and there goes another $20. The walls are thin so you hear everyone, not good if you're a so-so sleeper. When I asked for a late check out - it was mid-week- they gave me one hour extra, then for each hour it was $20 extra per hour for two hours, then a daily rate. Watch out - there's a more common 2.5% surcharge if you've been foolish enough to pay by a card- hey, it's a bit hard to pay by cash when you book on the net!!!. When I complained loudly, they let that one go, but told me I should've just reserved my room and paid by cash when I arrived....~2~nan~nan~1~nan~3~3~nan
review_470699196~“Lovely stay”~We enjoyed our stay. Walking distance around city. Great location if you want to walk and explore the city. Very close to central station. Very beautiful room. Love the design of bathroom. Free wifi, lots of free goodies at the lobby.~5~nan~nan~nan~nan~nan~nan~nan
review_470692256~“Haven in heart of Sydney”~Beautiful little hotel close to station and all that Sydney has to offer. Great lobby with relaxing couches and refreshing coffee, tea and water. Rooms clean and comfortable with privacy. Quiet at night given the busy location close to Central Station. We thoroughly enjoyed our stay and will come again.~5~5~5~5~5~4~5~nan
review_470691643~“Close to restaurants/bars and SCG”~Stayed hear after a AFL game, easy walk and close to great restaurants/bars. Quiet hotel, nice and welcoming. Easy express breakfast of pasties and tea. Would prefer kettle in room to make tea as couldn't really go to the lobby in my Pjs. Modern style, well appointed smallish room.~4~3~4~4~4~4~4~nan
review_470602450~“A bit too basic”~Stayed here for 3 nights, when many other Sydney hotels were busy. Very basic, and a bit strange... I got a long and narrow room with shaded windows. The worst thing was still the lack of breakfast, which we was not prepared for. Just croissants and coffee.. Also the location is not too good. Will probably not return.~3~nan~nan~nan~nan~nan~nan~nan
review_470501388~“Location. Coffee. All Good!”~Excellent stay at this hotel. Located right beside central station, free coffee and bottles of water. Pastries available at breakfast and really bright friendly staff. A fantastic place to stay in a truly beautiful city. Surrey Hills has bars and restaurants all within a five to ten minute walk.~5~4~5~5~4~5~5~nan
review_470443426~“Not a Pleasant Stay”~While the 57 hotel makes no pretensions of being an upmarket hotel, I expected to have basic hotel services that you would experience in comparably priced hotels.  Upon entry to the hotel the staff at the front desk were friendly and courteous which was nice after a long flight. However, the room itself was a shock. A lot smaller than I was expecting ( I upgraded to a larger room with Queen bed) . Upon entry, i discovered that there was no wardrobe or drawers to store clothes. Just a small hanging rack in the open with a few hangers. It got worse, there was no windows in the room. No windows! This gave the room a depressing feel to it which was reinforced further by the fluorescent lighting.  The bathroom was at the end of the room between the room and the outside wall and this just reinforced the cramped, depressed feel of the place. There was a small frosted glass pane to the outside high on the bathroom wall that did little to change things.  However, the biggest shock was yet to come. This came on my return to the hotel after a long day to discover that the rooms do not get not cleaned and beds are not made-up. Its not part of the service. This should not be called a hotel!~2~nan~nan~nan~1~2~3~nan
review_470389703~“Short Business stay”~good location and handy to central station and plenty of restaurants and cafe close by, free wifi worked well, comfortable rooms and stylish. I also took advantage of the free coffee, water and pastries in the morning set up in the foyer. the only negative was that my TV had poor reception~4~4~5~4~4~5~5~nan
review_470387721~“Our first holiday in Sydney”~Great location,friendly helpful staff. Walking distance to central train. Walking distance to tourist attractions. Plenty of restaurants eateries around. Supermarket not far either. Thank you Will enjoyed our stay.~4~4~4~4~4~4~4~nan
review_470371368~“Satisfied”~Good location good service slightly overpriced for what you get. Very noisy with cleaning happening early on a Saturday morning. Could not hear street noise though which was great. There are some fun touches with this hotel which makes the stay worthwhile~3~2~5~3~3~4~4~nan
review_470231451~“Perfekt Hotel to explore the city”~It was a great stay at the Hotel. Nice and friendly staff, good location as it is very close to Central Station. Clean room, but only glass between bedroom and bathroom. Small breakfast, with Nespresso coffee and pastries.~5~4~5~5~4~5~5~nan
review_469715392~“The 'Shoebox' Room Was As Advertised”~The Shoebox room should have been the giveaway. Incredibly small room.  This is closer to a hostel than a hotel in experience quality.  Appreciated free water in the lobby, and the Nespresso coffees. 'Breakfast' was some stale overprocessed baked goods.  Decor is flat out bad. One lift is a mini 'disco'. The other one is just a normal lift.Not sure what the vision was here.~2~2~5~3~2~4~2~nan
review_469700995~“Not a business hotel. Good for tourists with low expectations”~Do not stay here for business. Other than that, more or less ok but far too expensive for what you get. No breakfast (unless you call a muffin breakfast). Pretty small room with hardly any space to put things away.~2~2~4~3~3~3~3~nan
review_469245732~“57 Hotel”~Great reception and service. Good location close to Central Station. Small room with glass and curtains between room and toilet. No door. Fan in room rather noisy. Clean and cozy. Coffee, hot chocolate and tea machine. Croissants and muffins served in the morning. Not many restaurants in the area. Subway a few doors down and groceries at the corner.~4~3~4~3~3~4~5~nan
review_469239463~“Great stay”~It was another great stay at Hotel 57, staff a polite and friendly. Location is good close to trains and places to eat. Rooms where clean, there is a Nescafé machine that you can have tea, coffee and hot chocolate. A light breakfast of tasty pastries is also provided.~5~4~5~4~4~4~4~nan
review_468983533~“very handy”~Overall we were very happy with our stay. We travelled by train so it was a 5 min walk to hotel, there were plenty of places to eat. The express breakfast was a great idea, but we did eat across the road as my husband loves his bacon and eggs when we're away from home. Didn't go much on the shower as there wasn't much pressure but the water was nice and hot.~4~4~4~4~4~4~4~nan
review_468978209~“Toilet speared by glass sliding (not sealed door from bed!”~Dark, no window, very hard cheap spring mattress and the toilet only separated by glass (non sealed) sliding door from bed! very small room(said it was a king) no adequate storage space, no coffee making facilities, airco was noisy (only way to get some air)~1~1~2~1~1~3~2~nan
review_468978046~“Amazing experience Surry Hills”~A fabulous hotel for quick stay in Sydney. Amazing location for bars and nightlife.  Staff really friendly, helpful on both check in and check out. This hotel Exceeded our expectations particularly good value for money.  ~5~5~5~5~4~5~5~nan
review_468743002~“Sydney break”~Close to central station but not that close to be disturbed by trains. Handy for restaurants. Short 12 minutes on the train to Circular Quay making it ideal for sightseeing. For those interested in sport major sporting very upset only 20 minutes walk~4~3~5~5~5~4~4~nan
review_468391075~“Noise and Space”~Those were my two concerns about 57 Hotel when I made my booking. They were pleasantly answered during my short stay. My room, on the ground floor, was very quiet. The sounds of Surry Hills stayed outside. And the room was cleverly designed so that it felt much larger than it actually was.  A desk TV adjusts to become a bed TV. An iPad by your bed plays music and performs other tasks, like ordering food. Coffee and pastry in the lobby in the morning is a welcome benefit. And, of course, the location is fantastic. Just a very short walk to Central Station, which connects you to nearly everything.~5~nan~nan~nan~5~5~4~nan
review_468196040~“Great hotel”~Good location could walk to everything even with two 80 year old women, great supply of tea coffee & hot chocolate & free pastries in the morning, great room beds were really comfortable. Would recommend this hotel to everyone.~5~5~5~5~5~5~5~nan
review_468153853~“Just The Ticket”~Spent one night only while in transit .. Handy location close to city , good pub opposite the hotel Great value and fantastic staff would recommend to anyone .Surprised they give you a complimentary breakfast not the works or continental but enough for myself  ~5~5~5~5~4~5~5~nan
review_468135303~“Great location”~Very convenient location, very reasonable price. Includes free WiFi, bottles of water, tea and coffee in the foyer and pastries for breakfast. Room was spacious with a king and single bed. I'll be staying here again.~5~5~5~5~5~5~5~nan
review_467934135~“Great hotel”~Great location to shops, cafes and train station. Great supply of tea, coffee, water etc in lobby area. Good simple room with great bed. Very close to great array of cafes and only a short walk to central train station.~5~5~5~5~5~5~5~nan
review_467611909~“2nd stay”~Our stay here was just as good if not better than our first stay  Best location to train station and a Woolworths express close by makes it very convenient  Nice to see a " not gluten free " sign at pastries as last time this was a mix up for us  Will definitely return~5~5~4~4~4~5~5~nan
review_467544851~“Close the curtain”~Bathroom was horrible and left no privacy. It was difficult to fully close a curtain in front of a glass door. The shower had no lip and water was everywhere. Forgot to clean our room one of the days. Cancelled our return stay to SYD.~3~3~3~3~3~3~2~nan
review_467424112~“Poor stay”~The hotel staff were rude upon arrival and assumed immediately that we were all staying in one room when another group had a booking at the same hotel. The manager was rude the next day and tried to charge us double for the room. We told him to check the cctv footage and he reneged on it once we had left. we were woken to repeated phone calls throughout the night when he was trying to sleep. The bathroom is a glass wall inside the room with a curtain covering it. No privacy, rude staff, overall terrible.~1~1~1~1~1~1~1~nan
review_467193184~“Very special stay in Sidney”~Unfortunately, my husband had a very bad flu, so that most of the time we had to stay in our hotel room. Therefore, we were very glad to have a really big room, and the staff was very friendly and helpful. The only thing missing a little bit, was a window which could have been opened and with a pane to look through. But I think in a normal travelling situation we wouldn't really have missed it. Everything else was really ok.~4~4~5~4~4~4~4~nan
review_467135384~“Lovely cosy hotel room”~This was like the comforts of home with a lovely room and exceptional bathroom. It was for my partner's birthday that we stayed at 57 and we will definitely come back. The location is in walking distance from some excellent restaurants and pubs as well as the Belvoir Theatre. You can purchase return trip opal card at woolworths nearby and take a short train ride to the CDB for great shopping and again entertainment.~4~4~5~4~4~4~4~nan
review_467067847~“hotel 57”~Awesome location especially for the concert we went to at the Hordern Pavilion, very friendly and helpful staff, comfortable room(although very small, the shoe box is the perfect name for it) great for shopping and dining.~5~5~5~5~4~5~5~nan
review_467019841~“Adele and Sydney whirlwind trip”~Family of 4, 2 rooms, small, compact but everything worked. All that's needed was available for quick trip to Sydney. Hot showers 24 hour Nespresso machine and chilled bottled water available for free. Good Mexican bar across the road plenty of cafes and bars too and easy walkable to everywhere. Excellent staff always friendly smiling and helpful. Highly recommended!~4~4~5~4~4~5~4~nan
review_466953840~“Location! Location!”~Easy walk from Central so access is easy to Homebush Bay, the city & the airport. Our room was small - a studio- but fine , clean, well - maintained. Glass fronted bathroom was a bit daunting until we discovered the curtain for privacy. Complimentary breakfast was a bonus. So many great cafés nearby for other meals.~4~4~5~4~4~5~5~nan
review_466440030~“Happy”~What a lovely place to stay. For me it was by default I had booked another hotel only to find out later that it was under construction and wouldn't be open for business until April. 2 mins later I got a call from a very nice man from 57 hotel telling me he knew the story and wanted to help by offering a room at same rate and type. I was so thankful as it was Saturday night and not much else available. Awesome service! Room was very spacious and clean and the breaky in the lobby was just icing on the cake.~5~nan~nan~nan~nan~nan~nan~nan
review_466399844~“Great hotel at a good price”~We came to Sydney with friends from the UK and 57 Hotel ticked all the boxes for us. The room was athe same as pictured and very clean as was the modern bathroom. The Staff were extremely helpful, aand the yummy Danish pastries for express breakfast and free coffee, tea and water was welcome. Also good location close to Central Station to easily get to the CBD. Was very good price unlike some of the other hotels we looked at.~5~5~5~5~5~5~5~nan
review_466152500~“Good location let down by room design”~This is a modern/refurbished hotel close to transport, (Central station), and Crown/Bourke Streets making it an ideal location. Unfortunately the experience was let down by the design and execution of rooms. We and friends had a room each so were able to compare and review what was provided. Bathroom/toilet facilities were at the opposite end of the room to the entry door where normally a window to the outside would be the only fixture in most hotel rooms. Glass screens were the only partition between the bed and these facilities so to obtain at least a little privacy a curtain needed to be pulled across leaving the room in darkness during daylight hours. In the rooms we and our friends had whenever the shower was used water seeped under the inadequate shower curtain, (not glass), across the bathroom floor. The hotel was advertised with breakfast being provided. This consisted in the lobby area of helping yourself to tea/coffee with containers of mini cakes/muffins, mini croissants at the side. There were no tables or dining area as such. For the money we felt this should have been much better. Overall it would be difficult to recommend this hotel which is such a pity considering its excellent location.~2~2~nan~nan~nan~4~3~nan
review_466138297~“Great place for business travel”~Good-sized room (fortunate enough to have received a free upgrade) and friendly staff who go out of their way to offer assistance. Being very close to Central Station made it very easy to get to where I needed to go. My new preference when staying in Sydney from now on.~5~5~5~5~5~5~5~nan
review_465940643~“Nice place to stay”~Everyone was very Friendly and helpful, close to the Train. The only thing I did not like was the room lighting was way to bright. When you laid in Bed you were looking into Flood lights no way to dim~5~4~4~4~3~5~5~nan
review_465940573~“What a great Inner Sydney Hotel”~The rooms are very spacious and clean. Well located in the heart of all the action in Sydney - everything was only a short walk away. The Post Modern Art Deco decor is just fantastic. The people are really nice to deal with. We did get our room at a very generous price but I would have paid the full amount for our room at this exquisite hotel. Oh and I just love that Disco Lift and the way that I could have a Danish and fresh coffee included in the price for breakfast and bottled water in the fridge in the breakout breakky area. Such a nice hotel - I would stay again.~5~nan~5~nan~nan~5~5~nan
review_465906544~“Central, very clean and well-presented, at a reasonable Sydney-centre price”~Aside from a minor guest safety issue (slipping on 'unsigned' wet floor when leaving lift at lobby level), all was well. Few minutes walk to/from Central Station, and with a local food/groceries shop close by, this was a very suitable one-night stay before an early morning train - thank you.~5~4~5~4~5~5~4~nan
