review_478689638~“A great stay”~I was thrilled with my stay. All staff were really friendly and willing to assist us and the room was beautiful and clean. Thanks again to Alicia especially for being so accommodating! We will definitely be back on our next trip. Highly recommended~5~5~5~5~5~5~5~nan
review_478676910~“Nice place to stay”~Very nice apartment in great location, a bit pricey but what isn't in Sydney CBDs. Car part is unfortunatley an extra $39 a night which raises the cost. Hotel staff are very friendly and always have a smile.~5~4~5~5~5~5~5~nan
review_478125153~“Overnight in Sydney”~Had a quick overnight stay before heading on a train to Melbourne. Very handy to Central station, in fact about a 2 min walk. Beds were great, enough room for my wife & I, and an easy walk to Paddy`s markets & China Town. Staff were helpful,very clean, good shower, very nice bed. Would certainly stay here again~5~nan~nan~nan~4~4~4~nan
review_477593759~“Thoughts from two First-Time clients with Adiana.”~Need diligence with daily topping up of Tea & Milk. Only one day each (milk, then another day Tea were in amiss). That is quite frustrating for wanting to relax with a cuppa. Excellent location. Hotel environment is quiet and pleasant. And no "being crowded" feeling like other hotels where each room door is right next to each other. Some defects in the bathroom need to be attended to.~4~4~5~4~4~4~4~nan
review_477298333~“Did not Disappoint”~Adina is a short walk from Central station so very convenient for rail travellers and giving the option of train, shuttle or taxi to the airport. There is a bus stop at the door and Sydney’s CBD is a few blocks away. We ate well at a Thai restaurant, Chat Thai, in Campbell St opposite the Capitol Theatre. Our room was quiet, well equipped with frig and coffee tray, blackout curtains, desk, large bathroom and comfortable bed. As it is sold as a double it would be good to have a second chair and a second luggage rack. The receptionist was pro-active in tracking down the airport shuttle which we was very, very late and we appreciate this very much.~4~nan~nan~nan~4~5~4~nan
review_476957279~“Great location!”~The location is fantastic, close to the train system. Good walking distance to all the main city sites. Loved the train service to be able to travel to international airport.  Friendly staff and great restaurant for room service. ~4~3~5~5~4~4~4~nan
review_476647346~“Good comfortable stay”~Stayed in this hotel over the Easter Holidays. Some thoughts: (1) great location just outside the Central Station (2) clean, spacious, and well-equipped rooms  (3) outdoor swimming pool, and gym (4) rooms were well-insulated- quiet despite being in the middle of a busy area (5) helpful frontdesk- particularly Pegah and Jenny (the other older lady wasnt at all helpful) All in all, happy to have stayed here. Would consider staying here again.~4~nan~nan~5~5~nan~3~nan
review_476279550~“Fabulous City Location”~This apartment hotel was perfect for us. Close to public transport, easy walk to shops, restaurants, markets. The loft apartment was spacious, clean, well appointed and very comfortable. We very much enjoyed the city views. We will be staying again.~5~5~5~5~5~5~5~nan
review_476253035~“Good venue, good location.”~Great Central location. Very clean and family friendly. Car parking was pricey for the length of time we booked there. Close to swimming pools, central station, and very easy to get in and out of Sydney from the south.~4~4~5~4~5~5~5~nan
review_474802783~“School Holidays in Sydney”~Great location for walking to harbour and other attractions. Close to trains. Clean and tidy hotel. Lots of cafes and eateries nearby. Staff friendly & helpful. Found it difficult to get bed configurations we wanted in Sydney.~4~3~4~3~3~3~4~nan
review_473940233~“Adina experience”~The rooms were great! Clean and everything you would need to be comfortable.  The staff were very friendly and helpful.  The only issue I have with it is trying to get into the driveway to the car park; a very busy road, especially when you haven't been there before~5~5~4~5~5~5~5~nan
review_473800054~“Handy Location - Room Facilities Excellent”~I flew in on International flight and took the train from airport to central station. Chose hotel because of very close easy walk from train and I had to get early train the following morning to Orange. The room was excellent and very clean. The kitchenette was handy and bed very comfortable. I definitely recommend especially if in transit and you need somewhere to stay close to the train station. (Also very close walk to Chinatown for good inexpensive food and small grocery market)~5~4~5~5~5~5~5~nan
review_473714522~“Great location friendly, staff great, value for money”~Loved the location. Close to supermarkets, theatres & Harbour. Easy walk to public transport. Great friendly staff. Self contained unit that contains everything you need. Daily service available or ecofriendly service option~5~5~5~4~5~4~5~nan
review_473706165~“Quick Business Trip”~Overall, I was really happy with the stay. The service was great, the cafe downstairs was brilliant, and the location was a standout, being so close to the conference I was attending, to public transport, and to iconic spots like the Harbour Bridge and Opera House. Whilst I felt that the room itself was a bit too 'tired' in terms of decor and facilities (particularly the bathroom), overall it was good value for money for what it was and where it was located.~4~4~5~4~3~4~5~nan
review_473683741~“Anna”~Great service. & great location. Got upgraded for free. Will be coming back when next in Sydney. Arrived early & was able to leave luggage. Likewise when leaving was able to leave luggage at reception.~5~5~5~5~5~5~5~nan
review_473311532~“Overnight stay”~After trying to find a hotel within budget the day before with no success, we were able to book in via booking site that morning. When we arrived early thinking we could leave our luggage at reception, we were surprised to be offered our room early (11am) which was awesome. Nice and clean and enough space for us. Next morning we left our luggage at reception while we went to breakfast & sightseeing before our flight. So convenient to central station to catch our flight. Would recommend..~5~5~5~5~5~5~5~nan
review_473025944~“Excelllent”~I'll come back here again next time, we got upgrad the room for free. The room is big and not noisy. However, Only one thing that the air conditioner couldn't change to any mood because it is the same system in the building. Overall, it's excellent.~5~5~5~4~5~5~5~nan
review_472815659~“Convenient, well priced & well appointed accommodation”~The hotel is conveniently located & represents excellent value for money. The room in which we stayed was clean & well appointed. Our only concern was the noisy plumbing (hot water pressure release valve ?) which disturbed our evening at about 20 minute intervals~5~5~5~3~4~4~4~nan
review_472741116~“Ideal location for an older hotel”~Apartments in an old, historic building [previous Post Office] has the perfect location for taking transit and walking to Chinatown and beyond. With a major transit station (Central) literally outside the door and many attractions well within an hour's walk, finding shops, restaurants or attractions nearby is very easy. Downtown crowds are a little annoying but the (people) congestion is much less than a Shanghai or even a Vancouver -- plus the people are friendlier and more polite! Apartments themselves are older and it's obvious that the plumbing, especially, was a chore to install. Kitchens are small, cramped and, honestly, poorly equipped with some weird utensils and beaten up pans. Internet is rather slow and limited to only 2 devices for the basic service. TV channels are limited and reception isn't the best. Furniture is showing its age but beds are comfortable and hotel noise is quiet -- be prepared to hear the usual downtown sounds, though. If possible, try and stay above the 3rd floor (4th or penthouse). Outdoor pool is pretty basic. Staff are polite, if not especially friendly, but very helpful.~4~nan~nan~nan~3~4~4~nan
review_472505056~“Fantastic, except for rude receptionist”~The hotel is clean, with good rooms and a great location. Parking is $39 per night.  I had really enjoyed my stay, and would rate higher if not for the terrible service on check out. It ruined my stay!~3~4~4~4~4~5~2~nan
review_472078651~“Lovely large appartment”~Stayed 2 nights here before a cruise. Quick and easy check in and out with friendly and helpful staff. We arrived at 9am after a long flight and the girl at reception made sure a room was ready quickly​ and we were in one by mid-morning. This turned out to be a large appartment with a lounge diner, kitchenette​, bedroom and bathroom. A very clean hotel in a very good position.~5~5~4~5~5~5~5~nan
review_471786850~“Lovely apartment in great location”~Stayed 4 nights in a 2 bedroom family apartment - very comfortable in all aspects, and great location - few mins walk to Central Station for train, Woollies supermarket, cafes and large variety restaurants all very nearby. Max. 15 mins walk to Circular Quay. The apartment had a small kitchen with everything we needed for self-catering, 2 bathrooms and laundry, large TV and living room, dining area, pool and gym. Beds very comfortable - king and 2 singles. Our 2nd floor apartment faced the busy front but was very quiet.  Would definitely recommend and will stay again when next in Sydney!~5~5~5~5~5~5~5~nan
review_471763266~“SYdney stay”~We had a loft apartment outside balcony was great cooking and laundry facilities were great overall a wonderfull four days staff were very efficient and helpful the location was perfect close to central station and restaurants~5~4~5~5~5~5~5~nan
review_470687460~“Weekend away”~Thank you again to the staff they were amazing, the bed was extremely hard on the first night, however once we told reception they were able to speak with house keeping and have something put on our bed to make it softer... the shower was over the bath which wasn't preferable, and the shower head low and not a lot of pressure.~4~4~5~3~3~4~5~nan
review_470515864~“Excellent accommodation and service in the middle of Sydney”~Three of us stayed in a two bedroom apartment at the Adina in February during the heatwave. The service at the desk was excellent, and they were very accommodating for our quite late arrival. We found the room well appointed, the kitchen very functional, the bed comfortable, and most importantly given the heat being experienced, the temperature was able to be set to whatever we wanted, and it was pleasant. The only issue was the TV - only free-to-air (which was fine for us), but the reception across all channels was quite poor. Reminded me of the old days of having to run around manually trying to get the aerial in the right spot, but never finding it ! Notwithstanding this little glitch, we thoroughly rtecommend the Adina at Central.~5~5~5~nan~nan~nan~5~nan
review_468396956~“Small but comfortable rooms, free internet a joke”~The Adina is perfectly located next to Central Station but also to a large number of varied dining and shopping locations.  The studio room was small but well presented and tidy.  Hotel services were fast, friendly and efficient. However the 'free' internet provided was a joke, it's slow speed and interrupted access is nothing but a rort to make you purchase the high speed option and it was almost impossible to get any work done. Apart from that, would definitely stay there again and would recommend to others~4~4~5~4~4~4~4~nan
review_468369180~“We only stay here at Adina”~We stayed here as we are returning customers and love the Adina. Opposite Central Station and 10min walk from the ICC, its great for concerts. The beds are Sleepmaker so very comfortable. I love the suites, having a kitchenette was great, and a laundry if you needed it. Besides the great service, our favourite thing is the pool, just beautiful and salt water I think.~5~5~5~5~5~5~5~nan
review_468186789~“Excellent, extremely clean and comfortable”~Room was extremely clean, both bed and pillows were very comfortable. Kitchen area was very well equipped. Lounge was comfortable and spacious. Staff were very helpful and polite. Views were great. Location was excellent, 50 meters from central station main entrance~5~5~5~5~5~5~5~nan
review_468181039~“Great location”~Close to central station, it's a great option for those arriving into the city on a train. Easy to get to and comfortable rooms with high ceiling at effective air conditioning and circulation (which makes for a better night sleep I reckon). If going out and about, easy to catch train down to circular quay or else where in the city - or do as we do and just walk. Great breakfast option and bar next door. And staff at the hotel were efficient and friendly. Pillows could do with an upgrade but are ok. Only gripe from me is a lack of walking the talk - sticker in bathroom says help save water and be sustainable but towels replaced each day and after cleaning almost every light in the room left on. Not so sustainable! Recommend? Yep. Reliable accommodation choice for those looking for comfort and confidence in their location~4~nan~nan~nan~nan~nan~nan~nan
review_467410589~“Great location”~This hotel is in a great location. It's very clean & open & staff are very attentive. On my first stay I had a wonderful room- large, quiet and with a nice view. This time, it was busy & we had a much smaller room with a view of the YHA guests sun-baking. Not quite so enjoyable.~4~4~5~4~4~4~5~nan
review_467118711~“Sensational location”~The hotel is good and located perfectly near Central Station and Light Rail, and short distance to Chinatown and Darling Harbour Lack of an in-house bar devalues it somewhat, and would be a great addition~4~4~5~4~4~3~4~nan
review_467032900~“Fantastic Hotel for a stay in Sydney”~The Adina Apartment Hotel has all you (and your family) need for a great stay in Sydney - the location close to Central Station, Chinatown and the new Convention Centre makes it the perfect choice for both business and pleasure~5~5~5~5~5~5~4~nan
review_466628975~“Relaxing stay at the Adina”~Nice modern apartment. Fantastic staff. TV could do with an update as it's a but small and the picture scale was off resulting in text at the bottom being cut off. Close to train station. 40+ minute walk to The Rocks, Harbour Bridge and Opera House. Hotel parking expensive.~4~3~3~4~4~4~5~nan
review_466373061~“Central Location”~Great location and comfortable beds, blackout curtains were behind the other curtains so pulled them at night. We had a 2 bedroom 2 bathroom on level 2 and was very peaceful, no noise at all. Just a few steps to the railway station and hop on hop buses and a wide range of eating places.~4~4~5~5~4~4~4~nan
review_465690790~“Nice accomodation”~I've been here only one night and i've booked a studio.. everything was perfect the only one thing they should ti provide more stuff like a shampoo and body wash, very nice studio and comfortable bed ;)~4~4~5~5~5~4~4~nan
review_465654869~“Convenient but could be better than it is”~Stayed here a few times due to proximity to business. This time was upgraded to 1 bed apartment which was lovely and very big.  Like previous visits, I found the cleaning to be ok but wished they paid more attention to cleaning the grout in the bathroom.  The aircon was noisy (rattle in ductwork) which was only noticeable during night.~3~3~5~3~4~3~4~nan
review_464904741~“Great location”~Great location and friendly staff, but room was quite cold and curtains see-through. Some late night noise disturbance from the youth hostel behind the hotel, but could have been much worse. Location makes it, close to transport links, good food venues and conference venues.~4~3~5~3~4~3~4~nan
review_464839376~“A Hidden Find”~The Adina at Central is a fantastic little find. Rooms are spacious, clean, and relatively inexpensive.  Car parking is available on site, although you can't book ahead. Don't fear though, there's three Wilson 24hr stations nearby. Be sure to be heading Southbound from central station though, you can't turn across the road to get in~5~nan~nan~nan~nan~nan~nan~nan
review_464203582~“Great Location”~This is the first time I have stayed at this hotel. It was great surprise. The location was great and the rooms a good size. The room also had a microwave, toaster and kettle. Staff are very friendly and helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_463896223~“Revisit”~Second time staying at these apartments. So convenient if you are going to a concert at Homebush. Trains are right next door but you can't hear them from there.  Location is perfect for day trips,shopping at Paddys market & lots of good food  Reception staff were great again & helpful.  BUT... Our room wasn't as good as first visit. The walls looked like they had been wiped with a dirty cloth & just needed a general update.  Although the pool was good,the spa wasn't working. The sauna said that it would take 20 mins to heat,but after 45 mins we gave up on it.  We would still stay again for the convenience though.~4~3~nan~nan~4~nan~4~nan
review_463664691~“Booked out of necessity, but will revisit again.”~Super convenient. Booked out of necessity, but will revisit again. A good stroll or short taxi, bus, train to anywhere. Seemingly in the center of many shops, restaurants etc & yet stepping through the lobby doors becomes very serene.~5~4~5~5~5~4~4~nan
review_463630858~“Long weekend”~My son and I spent a long weekend in Sydney and stayed at the Adina again because it is in a great central spot, it is very comfortable and clean and pretty good value. The Mezbah restaurant downstairs has good food too. We will be staying here again when we come back to Sydney.~5~4~5~4~4~4~4~nan
review_463385705~“Perfect”~This place was exactly what we wanted something close, clean and tidy, spacious. We had a smooth booking, check in and check out process. Surprisingly quiet given the closeness to the backpackers and Station. Highly recommend the cafe Mezbah next door (can order to your room)~4~4~4~4~4~4~4~nan
review_463376032~“Great location”~I stayed here for 3 nights for a business trip. The location was fantastic. I had to work at the Olympic Stadium & after a long day it was great to be able to get off the train & go straight to my hotel. It was very easy to get to from the airport. There is a great little cafe downstairs - Mezbah. I had a couple of really nice meals there & was able to get take away. They also did a pretty good Bloody Mary. The rooms were very spacious. There was the bonus of having a kitchenette & laundry.~5~nan~5~nan~nan~5~4~nan
review_463102636~“Good”~Was initially given wrong room which was stressful and caused inconvenience. But manager changed it a few days later when room become available . It caused a lot of inconvenience to our party and we got off to a bad start. The hotel blamed the travel agent and the travel agent blamed the hotel it was all very distressing~4~4~4~3~4~4~4~nan
review_463031878~“Good hotel in good location”~I enjoyed my stay, slept like a log. Soundproofing from the street noise is fantastic. The bath tub in my studio suite was nice and deep, great for a soak. I thought the mini bar prices were a bit too over-the-top so I avoided purchasing anything from it, but with bars and bottle shops nearby, who needs a mini bar?~4~4~5~5~4~5~5~nan
review_463024433~“Reliable, quality accommodation”~Our stay was extremely comfortable and the location was so convenient. Staff were welcoming and encouraging. The adaptation of the heritage building is wonderful. We'll definitely return as the experience was so positive.~5~5~5~5~5~5~5~nan
review_462771963~“Friendly staff, great location, beautiful building”~As soon as we walked in, we knew it was going to be a pleasant experience. Staff at reception gave immediate eye contact, had great big smile and genuinely looked like they loved helping customers. The location is very handy to the train and great coffee shops. Loft apartment is a must.~5~5~5~5~5~5~5~nan
review_460496669~“Great Stay, awesome location”~Staff were helpful and friendly, room was spacious and well furnished, attached restaurant was great with well priced food and drinks. Parking is an issue as it's a shared carpark and there are no designated spaces and it is overall small, but backs onto Central train station, which you cannot hear, but its wonderfully close to everything.~4~3~5~5~4~4~4~nan
review_459871094~“Clean spacious room.”~Overall was a great stay. Staff were friendly both times at check in and check out. Room was spacious and clean. Being pet friendly is why I initially chose this hotel but I would stay again regardless. Only minor downside was the choice of foxtel channels, all I got was 3 sports channels. The other thing is the parking, which is expensive considering it's not undercover & there are no actual allocated spots, it's park wherever you can which is very limited because the car park is very small. But despite that it was a good stay and I would recommend it to anybody.~4~4~4~5~5~5~5~nan
review_459500417~“Would be good with a few fixes”~Good size rooms and generally well setup, but needs some maintenance and sprucing up. Also needs more utensils, cooking equipment, placemats, coasters, etc (set of 4 utensils providing for 5 occupants), no placemats or coasters and very minimal cooking equipment. Check in and out was good, as was room servicing. Very helpful in getting us in to the rom early and holding luggage until the room was ready.~3~4~4~4~4~5~5~nan
review_458384838~“Nice Hotel, Great Location, Needs Some Maintenance”~Stayed 2 nights in Feb 2017. Friendly staff, great location next to public transportation. The kitchenette was nice because we were able to make breakfast on our own. There was a leak just outside the bathroom that was there from the moment we checked in. We reported it and maintenance came, but it was never fixed. There were some lumps in the carpet. Overall a nice hotel that could use a little attention in the rooms.~4~3~5~5~3~4~5~nan
review_458357097~“Beautiful accommodation in a heritage buildig”~The Adina is a beautiful building. Pool, gym and sauna make the perfect facilities for this hotel. The rooms are beautiful and always clean, and staff are always available at the desk or on the phone to assist with any queries.  Mezbah, the attached restaurant is lovely and not expensive.~5~5~5~5~5~5~5~nan
review_457956046~“Average and Aged”~Customer service poor, room not really clean, furnishing old and worn out, overpriced for cost. Staff seemed more focussed on maintaining the status quo than actually realising that the customer is important. Needs revamping especially for the cost. Movie availability antiqated and extremely difficult to use. Parking is not secure. However location is great.~3~2~5~2~2~2~2~nan
review_457764270~“Great Location”~Perfect location for getting the Hop on-Hop off bus plus all train services including light rail. The hotel is right next to the Central Station and bus services.  Excellent facilities in room kettle, toaster, microwave etc etc. Also washing machine and tumble located in apartment. The only down comment is that the decor looked a bit tired.~4~nan~nan~nan~nan~nan~nan~nan
review_457753340~“Excellent overnight stay”~We were very impressed with this property. Check in was fast and efficient, we arrived early at 1000 from an international flight bit had full use of hotel facilities, pool and gym until our room was available. We had booked a loft room, which was excellent but airconditioning was less than ideal. Staff were very attentive and understanding, after an hour room was not cool so we were moved to a lovely room which excellent air conditioning. Well appointed and we couldn't fault the staff. Very keen to stay here again, and location just excellent was we had flown in, got train to Central and then being picked up from Central next day by cruise line. Highly recommend~5~nan~5~5~nan~nan~5~nan
review_457595729~“Good location for public transport. Good facilities.”~Stayed 3 nights in February. Liked the size and layout of the apartment and appreciated the facilities available especially the washing machine and dryer. Near Central Train station and bus transport to many locations. Did not see the pool area. The pool was not mentioned by the reception during check - in. Good lighting in the apartment. Did not like the shower in the bathtub and free wifi limited to 2 devices. Stayed in 3 accommodations during this trip to Australia and this is the only hotel that limits the number of devices for free wifi.~4~4~4~4~4~4~3~nan
review_457459605~“Business Traveller”~Very comfortable 4 week stay, clean, quiet and central. Rooms are a good size and in good condition, with all the basics you need in a serviced apartment for cooking, laundry etc. Lovely pool area and excellent service throughout. Great food options in the surrounding area. Would certainly stay again and will recommend.~4~5~5~5~4~5~5~nan
review_457441082~“Clean and spacious rooms”~Stayed on a busy Saturday night with family in a two bedroom apartment. Our apartment was on the first floor. It had high ceilings, plenty of natural light and a great view up Lee Street/George Street. The room was very clean and spacious, probably one of the largest two bedroom apartments I have stayed in, much bigger than any Meriton Serviced Apartment in Sydney. Being on the first floor we were worried about noise from the street but the double glazed windows worked a treat and we all had an amazing night sleep. The kitchen had all we needed, some of the utensils were a little old. The lounge/dining area was the best thing about the apartment, it didn’t feel like a hotel room at all. Onsite parking was easy to find and the price is on par with other Sydney hotels. Didn’t have time to see the gym or pool. Staff were friendly and efficient. Mezbah Central is a Turkish restaurant accessible from the lobby. We had dinner and breakfast here and found the prices to be reasonable. I had the Mezbah Plate for dinner. It had two meats, some dip Turkish bread chips and salad. A really good mix. It was tasty but not exceptional. For breakfast I had the BLAT which was really tasty, although there wasn’t very much bacon.  I have given the Adina Sydney Central an excellent rating due to its great location, clean and large rooms. Overall our family was very happy here and we would be happy to return and recommend the Adina to others.~5~nan~5~nan~5~nan~5~nan
review_457149230~“Nice hôtel near central train station”~Staid one nigth. Near central station easy to use public transportation in downton sydney . Very near paddy's market. The hôtel as a good value for the price. The room are spacious. We injoyed are stay.~5~5~5~5~5~5~5~nan
review_456611398~“Excellent location”~Great apartment, lovely staff,very clean and a great location close to all amenities. Would most certainly use again and recommend to others wanting a good quality accomodation at reasonable rates. Centrally located this would be the ideal hotel in Sydney. Pleasant, courteous and above all extremely helpful~5~4~5~5~5~5~5~nan
review_456340970~“Excellent property right on Central Station”~The rooms are spacious and fully equipped with a complete kitchen, washing machine, dryer, etc. Staff is helpful and always accommodating. Location is excellent and very central. Great for exploring Sydney and work. Do book the internet upgrade though ($35 for a week); the free version is extremely slow. The two floor arrangement might be troublesome for some, but I liked the flair and feeling of spaciousness it gave to the room.~5~4~5~4~5~5~5~nan
review_456290640~“Happy Campers”~This hotel is very central the staff were friendly and accommodating - We were upgraded which was an unexpected bonus. It has a restaurant downstairs and is close to the railway and coffee shops. Very enjoyable way to end an 8 day cruise with 2 days exploring Sydney.~4~4~5~4~4~4~4~nan
review_456286069~“Fantastic location and great hotel”~Girls trip to Sydney and we stayed here 5nights. Great location right next to the train station and easy walking distance to darling harbour and Chinatown.  Very clean and tidy room, great swimming pool and the staff were excellent in handling all our enquiries.~5~5~5~5~5~5~5~nan
review_456266685~“Great location, friendly and very helpful staff”~We loved staying at the Adina in Sydney Central. Our apartment had everything we needed. There is a supermarket within 5 minutes walk and the Central Train Station is literally 50m away. It meant that we could explore as much of Sydney as we wanted really easily. Our apartment was quiet and clean and tidy. The staff were really helpful, even to the extent of re-opening the pool (they had closed it a little before the advertised time) for us when we wanted to spa for 30 minutes. We were made to feel as though nothing was a problem. We will definitely be staying again.~5~5~5~5~5~4~5~nan
review_456252613~“Adina Apartment Lee Street Sydney”~At 5:45 am we were awakened by the fire alarm and announcement to evacuate immediately. We ran down stairs and out to road side as fire engines arrived. There was no staff directive, no fire warden directing us. Fifteen minutes later guests started re-entering, still no directive or announcement. We presume this was a false alarm. If there had been a fire no doubt lives would have been lost. When I approached a fireman I was told this was an ongoing issue with this hotel. I spoke to the manager who was at reception, he appeared totally unconcerned, certainly not apologetic. Just not good enough. I will add that the reception staff on our arrival were very welcoming. A two roomed apartment was booked with twin and double plus extra bed. We were given two double rooms plus extra bed but utensils cups etc for four not five!!! We are told that they will change rooms today and giving us a twin and double? Overall the hotel is clean and centrally located. .~2~3~nan~nan~3~nan~3~nan
review_455142513~“Great location when travelling by train”~Only 150 m walk to the hotel from Sydney Central rail station. Wonderful helpful staff at the front desk when we needed to check in early. Comfortable, clean rooms with everything we needed. Will stay again.~4~4~5~4~4~4~5~nan
review_455102134~“Convenient and friendly hotel for Business around the Broadway, Ultimo district of Sydney”~This hotel is convenient to the Central railway, Broadway Ultimo and UTS district in Sydney. Within walking distance of China Town, easy access to the Convention Centre and South end of Darling Harbour. Great place for a longer stay as the suites are good size and well appointed. Check-in is always a breeze and staff take the time to get to know you if you are staying more then overnight. Pool hit the spot on a hot day.~4~4~4~4~4~4~4~nan
review_454593706~“Great hotel”~The hotel is in an convenient location, and the rooms are excellent for the price. The customer service was wonderful - we arrived two hours early and were able to check in. Highly recommended hotel!!~5~5~5~5~5~5~5~nan
review_454579987~“great value for quality accommodation”~Clean and uncluttered apartment with very effective air conditioning which great as hot sydney days. Great pool and as a swimmer a good length for a few laps. Very friendly and efficient staff and close to haymarket, central station and not a bad walk to the centre of the town. Close to the new convention centre facilities in Darling harbour~5~5~4~4~4~4~5~nan
review_453957904~“Great place in a great location”~I had booked a loft room to surprise my wife, I chose the Adina because of its location and because of the close proximity to other people we were catching up with in Sydney at the time.  When we went to check in we were told that all the loft rooms were booked out and I was given a similar room, but after expressing my disappointment (because what's the point of booking if you don't get what you booked right!) the receptionist went to speak with someone and found our room. I'm so glad I stuck to my guns as the loft room was great, it had great views and a big balcony (lucky to get a corner apartment). The apartment was clean and comfortable with a functional kitchen and dining table and couch on entry level and the bed and bathroom upstairs on a mezzanine floor. The bed was a queen size and was very comfortable, we slept well! The location was excellent being right next door to central station so getting around the city was pretty easy, if you wanted to walk to get the feel for the city it wasn't that far to walk either, Darling harbour was around the corner as was Chinatown and it was great to walk back in to a building that stood out with the character of yesteryear being an old post office made of large limestone blocks. We didn't use the pool or any other facilities as we were too busy being out and enjoying Sydney, maybe next time. We really enjoyed our stay at Adina and would go back again anytime.~4~4~5~nan~nan~nan~4~nan
review_453495852~“Very handy location”~It was definitely nice to have an apartment rather than just a hotel room. The kitchen was nice, if fairly sparsely equipped. Great to have a washer and dryer too in the one bedroom room. The location was good, right beside the central railway station and on a main street that could take you anywhere in the city. The noise level wasn't bad at all in the rooms though, as they has double or triple windows. We even walked to Circular Quay and back from there, although it was probably 45 minutes or so. Lots of restaurants and shops within a 15 minute walk. The apartment was certainly a little tired, but it was very clean and comfortable. We really enjoyed our stay here.~4~4~nan~4~nan~nan~4~nan
review_452538589~“You can't get more central than Central”~i have come here on a gig working at Carriageworks - part of a big group working on a conference of aboriginal work - when you get these sort of gigs you're usually poked into a small apartment at the dark end of a deep hole. But this Adina Central is pretty special. I'm in a penthouse apartment up on the 6th floor. I have two levels and every convenience, luxury and care I could wish for. Clean, serviced and absolutely top notch. It's baking outside but here, it's cool and I have everything at my fingertips.~5~nan~nan~nan~5~5~5~nan
review_452098084~“Great location ”~We stayed here for 6 nights in the loft apartment.  Two adults and my teenage son. The view overlooked the station wasn't good but the location was great and ideal for being a tourist! The room had everything we needed and the housekeepers were absolutely great and did a fantastic job every day. The Adina was right next to the station and I thought it was going to be noisy but not at all. The pool and gym we used a few times and was well look after. Trains took about 10 mins to get to circular quays and was about a 40 min walk , which we did quite a few times. Overall a great place to stay. Would recommend it!~4~nan~nan~nan~nan~nan~nan~nan
review_452031133~“Location Location Location”~Great location... Close to Central train station. Close walking distance to Paddys Markets and Darling Harbour.....The one bedroom apartment we had was very spacious and considering the location was very very quiet. The apartment was very clean and has everything you need on holiday. (Fridge/freezer, oven,cook tops, dishwasher, washing machine and drier) Serviced daily to a high standard. Great air conditioning unit especially when it was 37 degrees outside. Swimming pool and spa were brilliant after a day out enjoying everything Sydney has to offer...All staff at reception are helpful and friendly always keen to help....Free internet pretty slow but only issue we had in 12 days staying there....We will definitely be staying there next time we visit Sydney.~5~nan~nan~nan~5~5~5~nan
review_451544016~“NYE”~Absolutely thrilled with our stay here. We were given two adjoining apartments which were huge! Felt like we were in a penthouse. Very modern and clean too. Had a full kitchen for eating in, with a woolworths for food shopping just on the road opposite.  The receptionist was very helpful and drew us maps etc on how to get around.  You are right next to the station, however we walked everywhere instead as so much to see along the way anyway. Darling harbour was a twenty minutes stroll and the opera house a 40minute walk. There's an indoor market, paddys, on the way to darling harbour and it's great for all your cheap souvenirs etc.  We used the jacuzzi and swimming pool which were in a nice enclosed area with access to use their bbq. All in all a great little hotel. Thank you :-)~5~nan~nan~nan~nan~nan~nan~nan
review_451097229~“Central & fantastic”~This place ticks all the boxes! Right near Central train station, near lots of great restaurants, walking distance to the Pike street shopping, has a large outdoor pool, spa, sauna, gym, BBQ facilities, beautiful rooms & the staff are great. Limited wifi is included (although we never went over the limit over the 10 days we were there). A great place to stay in the city!~5~nan~nan~nan~nan~nan~nan~nan
review_450592244~“The perfect base for a New Years Eve celebration!”~The location was perfect, right next to Central Station - made it very easy to get around. The hotel - staff were friendly and accommodating. I needed an extra night prior to my arranged check in, and they were able to sort that out for me with a minimum of fuss. Made our arrival so stress free. The room - perfect. Stayed in a loft suite, was wonderful. Clean, roomy, facilities accounted for, and a balcony you don't want to leave. Only one small issue was the lack of television channels (ABC, ABC kids, 7, 9, 10, SBS and two sports channels - one of which always seemed to show darts) made it straight out of the 80s, but we weren't home enough for it to be an issue. Overall, a great stay and one we will do again in the future. It made our New Years celebrations everything we had hoped for.~4~nan~nan~nan~4~5~5~nan
review_450460813~“A good base for the city”~Clean and spacious apartment. Helpful front desk staff. Only downside was the swimming pool was in the shade, we would have liked a sunny spot to swim after a busy day sightseeing and before going out for dinner. Obviously this cannot be rectified but if it's on your priority list then choose somewhere else.~4~5~5~5~5~5~5~nan
review_449809006~“Relaxing flexible stay”~Very flexible and spacious accommodation, just what is needed to relax in Sydney without formality but with a broad range of facilities and space. We checked in early and were given immediate access to our room at 8.30am which was great as we had travelled all the way from London and wanted to freshen up after 24 hours on the plane!~5~5~5~4~4~5~5~nan
review_449505787~“Disappointing”~When you exit a hotel you should leave feeling happy that your hotel stay complimented your holiday. This was not my experience with this hotel. It is lacking somewhat in the area of hotel management and staffing. Location and facilities are good.~3~nan~nan~nan~nan~nan~nan~nan
review_449427380~“ It was good for me👍🏻”~I booked it on one of those web sites and got a decent price for a Friday night before Xmas. Room was comfortable and clean and staff were friendly and helpful.   Right next to Central ( but no train noise) and short walk to China Town and Darling Harbour.~3~nan~nan~nan~nan~nan~nan~nan
review_449412131~“Ideal location spacious room”~Very fast & efficent check in, very spacious self contained 1 bedroom apartment. Handy to all forms of transport. When arriving in Sydney by air catch the train to Central walk out of station past platform 1, turn left walk 100 meters & you are there. I found this to be an ideal location as I was going on the Indian Pacific to Perth. Unfortunately I only stayed 1 night. This hotel was the old Sydney Mail Centre & has been renovated to become a stylish hotel?~4~nan~nan~5~nan~5~5~nan
review_449306358~“Excellent location”~We had a 2 bed apartment for 4 nights, very well appointed including a washing machine and tumble dryer. Sited opposite the Central train station it's well positioned to explore Sydney or furthe afield and is also close to Chinatown.~5~4~nan~5~nan~nan~5~nan
review_448799156~“Dirty, Tired, Overpriced and Below Standard”~Pros: - Location and that's pretty much the only great thing about this hotel! Very central, only a short walk away from Central station and there are a lot of supermarkets nearby. Walking distance to Darling harbour and Westfield Pitt Street. A lot of eateries nearby and nearby Chinatown.  - Got a bar of chocolate for Christmas which was pretty thoughtful. - We got a rather quiet room which we requested and were happy with that. Cons: - Overpriced considering the state of the rooms - Carpets extremely dirty and worn out - Chairs dirty and needs to be cleaned/changed - Very dirty dishwasher, there's food remnants everywhere inside the dishwasher - Kettle rusty and dirty - Dishes and cutleries had stains on them - The mesh of the water head of the kitchen sink is not there (or there isn't any?), the water looks murky - Couches look very tired and dirty - Dishwasher made the water rush up into the sink, making it an utter disgust when you see dirty water gushing up  - Housekeeping is way below standard! Rubbish was not thrown away, carpet not vacuumed, bedsheets were not tucked in properly, pillows were practically just dumped on top of the bed, sheets were obviously not changed at all, and bathroom amenities also looked like they were just thrown there. Extremely disorganized!  Overall, one of the worst we've stayed and extremely disappointing as it sort of ruined our Christmas holiday.~2~nan~nan~3~2~nan~2~nan
review_447974438~“Great location and spacious”~We were upgraded from a studio to a one-bed apartment, which was a plus. The location was great for visiting the main sights in Sydney. Well-equipped kitchen and the presence of a washing-machine helped us a lot. We were facing the swimming-pool and a back-packer hostel, which meant we had some noise, but this wasn't too intrusive. Good value for money and we would use again.~5~4~nan~nan~nan~3~4~nan
review_447140234~“Beyond amazing!”~Absolutely recommend staying here! We stayed here for two nights. Its in such a convenient location. The staff in particular, Tushar at the front desk was BEYOND amazing. He went above making sure we were comfortable. Can't recommend this place more. Thank you so much Tushar!~5~5~5~5~5~5~5~nan
review_444987471~“Spacious, quiet, and very central!”~The location is excellent when travelling to/from the airport as can take the train to central station. Despite being on a very busy street, the rooms are surprisingly very very quiet. We could not hear any noise! Our one bedroom unit was very spacious and equipped with laundry and a decent sized kitchen. The living area is quite large and the bedroom is well sized. Check in was rather slow as there was only one staff member at the desk on Sunday evening.~4~nan~nan~nan~nan~nan~nan~nan
