review_478688625~“Overnight stay in Sydney”~Great location if just over-nighting in Sydney and want to be near the Rocks/Darling Harbour etc. Friendly staff.Clean and tidy room. Couldn't have asked for much more.Didn't try their food or drink services. ~4~3~5~5~4~4~4~nan
review_478593219~“Location, location, location!”~We didn't eat in the hotel so I can't comment on the food but the location was excellent for our first visit to Sydney and our room, especially the bathroom was spotlessly clean. Pleasantly surprised to find hotel so close to the harbour bridge and opera house!~4~4~5~5~5~5~4~nan
review_478484119~“Excellent Choice”~The Amora was simply wonderful. A beautiful property in easy walking distance of the Opera house and Sydney harbor. All staff exceedingly helpful and all recommendations right on target. A minor issue with the parking garage was resolved easily and quickly A wonderful place!~5~nan~5~nan~nan~5~5~nan
review_478480785~“Okay, but nicer 5 star properties available.”~This property calls itself a 5 star when it is at best a solid 3.5-4 star. The quality of the bedding, bath robes, toiletries etc aren't what I would consider on par with a 5 star hotel. Nothing negative with the stay as a whole, but didn't live up to its star ranking.~3~3~5~nan~nan~nan~3~nan
review_478457650~“GIRLS WEEKEND CITY TRIP”~Overall , a beautiful hotel, lots of ambience, and extremely friendly, courteous staff. Our double deluxe room was very clean and lots of light and city and water views. Highly recommend this hotel for a girls weekend city trip for fine dining, bar hopping and shopping.~5~4~5~5~4~5~5~nan
review_478449699~“That's Amore”~We have previously stayed at this hotel and we are glad we did. The staff were excellent and very happy to help us, even when we entered the elevator a staff member was also in the lift and went out of his way to explain how the security system worked. Our breakfast was very tasty and again the staff there were always happy and helpful. Sometimes hotels lack heart, but the Amora Hotel definitely has heart and soul which is the people who work there!~5~nan~nan~nan~nan~nan~nan~nan
review_478374989~“Excellent service for special occasion”~We had a wonderful 2 night stay to celebrate a "significant" birthday that was excellent due to the wonderful service by all staff. The room upgrade to the 26th floor and special birthday treat were greatly appreciated. Thank you very much.~5~4~5~5~5~5~5~nan
review_478359716~“OK but disappointing”~While there was nothing wrong, it fell short of what was expected of a 5-star hotel. The towels were soft & fluffy, but small. The water hot and flowing but the shower very difficult to adjust. The toilet paper thin & cheap. The TV large enough but showing all the limitations of old LCD technology and the response to even just change channels, very slow. The restaurant was showing its age and while the food was good, it was nothing special.~3~2~4~4~3~4~4~nan
review_478356549~“A lovely property with amazing staff!”~We stayed 2 nights at this property at the end of our visit of Sydney. The location of the property is second to one as everything is walking distance. We booked an executive floor room which was nice but I wish the room was bigger. One certainly expects that when booking that kind of room. But what makes this property stand out is the quality of the staff! Everybody is outstanding. From Sandeep at the reception to Paul the at the bell desk these people really understand what their job and mission is all about! For that reason alone we will go back and stay there again!~5~4~5~5~4~5~5~nan
review_478347413~“Short Stay”~Great room, good location, fantastic breakfast, wonderful service. Bed was very comfortable. Did not like the work being done on George Street, took something away from the location, I know you can't do anything about it.~5~5~4~5~5~5~5~nan
review_478338179~“Highly recommended if staying in Sydney CBD.”~I Stayed for a day at the Amora in April 2017 for a conference. Excellent rooms and decor.Breakfast was wholesome and well catered.Staff very polite and co operative.Over all an excellent experience. The location is perfect for going around the main attractions in Sydney.~5~3~4~4~5~4~4~nan
review_478221213~“Would stay here again”~Stayed for three nights before a cruise. We had an early flight from the UK so I had e mailed to ask for an early check in if possible. We arrived by 9.00 am and were able to go straight to our room. Great service from Amora. Our room was a corner one so had a double aspect which was lovely. We could see the harbour from both windows. Very comfortable bed and super bathroom. Excellent location, about 15 minutes walk to Darling Harbour and Circular Quay. Would recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_478197062~“Citytrip to Sydney”~This hotel is a perfect location for seightseeing Sydney. Moreover, you have included buffet breakfast with more than you can imagine. The hotel people are helpfull in everything that you want to know~5~5~5~5~5~5~5~nan
review_478142208~“Nice stay after camping”~After 8 weeks of camping, the hotel has been the right choice. The bathroom in the tower rooms were amazing. Upgrade could be free if you have anyway available rooms. Location is perfect close to everything.~4~4~5~5~5~5~4~nan
review_478120954~“We were very impressed with the reception service and the welcome we received. We will definitely return.”~The location was perfect for our needs and the accomodation was great value. Check in and out was quick and easy and th staff very welcoming. Will recommend this hotel to others and be more than happy to return.~4~5~5~5~5~4~5~nan
review_478100826~“Sdyney”~Great location and staff was very helpful and friendly. Hotel was clean, well maintained Beds were very comfortable and you had a choice of pillows and linens. Concierge was informative and gave great ideas for eating and how to get to places.~5~5~5~5~5~5~5~nan
review_478079962~“Survey”~Great place. Great location and service. Lovely and clean. Staff friendly and helpful. Food excellent. Would certainly recommend this hotel to others. Would certainly stay here again as it is convenient for the wharf and ferries etc.~4~4~5~5~5~5~5~nan
review_477922717~“Top hotel in Sydney”~Absolutely loved the Amora Jamieson. Great location with a short walk to Opera House and Harbour Bridge. Very well appointed and comfortable room. Spa and gym facilities are great at the end of a busy day exploring Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_477875816~“Wonderful week!”~Location location! A ten minute walk from the Circular quay 15 to Darling Harbour.  Lobby and reception very nice. Staff was friendly and efficient. Very professional.  Room was clean, everything worked, and nicely furnished and decorated.  Included breakfast was very good.  ~5~nan~nan~nan~nan~nan~nan~nan
review_477866478~“Excellent”~We only stayed one night and wish it could have been longer Great size room, with very comfortable king bed, spacious bathroom and indulgent large bath. Nice amentities. The room had plenty of light, and it was nice to have 2 comfortable chairs to sit in by the window, so many hotels only ever have one chair. Always appreciate getting check in early. Good location, next door to Wynyard Station and easy walk to Circular Quay, Rocks or Barangaroo~5~nan~nan~nan~nan~nan~nan~nan
review_477852446~“great location”~We loved staying there highly recommend for value for money. Our airconditioner was clicking when we went to bed which we hadnt noticed so we had to turn it off for the night which was frustrating. The reception told us the next day we could have rung them but by that stage it was quite late~4~5~5~4~4~5~5~nan
review_477836536~“Lovely stay”~Nice room, great bed. Excellent location, easy walk to the cruise terminal. The walk was down hill and distance was about 500 metres. Not a suitable walk for anyone with walking difficulties. The staff were absolutely lovely and couldn't do enough to assist us.~5~4~5~5~5~4~5~nan
review_477820282~“Lovely Stay!”~I was pleasantly surprised by this hotel. The service was excellent. Such friendly staff - they really go out of their way to be helpful. Service was standout compared to most hotels. The room was very comfy and spacious. Good bed and pillow menu. We ate a few bites at the bar - yummy. Bartender was fantastic - good cocktails. And the selection at buffet breakfast was also better than many hotels. I highly recommend this one.~4~nan~nan~4~4~nan~5~nan
review_477591174~“terrible wifi but otherwise OK”~rooms noisy with construction site close by. there was hammering & other construction noise through the night- surely this is illegal. Wifi terrible- kept dropping out and very slow. breakfast included and very nice~3~3~4~3~3~4~4~nan
review_477586892~“Break away from all life's stresses”~We stayed at amora because we were attending a concert at the opera house. Amora was a fantastic location as it was only a 10 minute walk away. The staff were all extremely helpful and the whole experience was perfect~4~3~5~5~5~4~5~nan
review_477574695~“Don't get room service”~Ordered an Angus burger. Came relatively quickly but was sitting in a pool of juice with the mayo dripping out of it. The bun was soaked which made it impossible to eat. It terms of content the burger came with barely any condiments and the tomatoes looked like they were old. Left feedback and heard nothing from the hotel. Given the cost of the burger and the hotel stay, would have expected something a lot nicer.~3~3~4~4~4~4~4~nan
review_477547562~“Short interlude”~Thank you again for another good stay in Sydney. As always we had a fine time. The hotel is in a good location for The Rocks, transport, Circular Quay and the Opera House. Maybe it would be good to have more vegan options for breakfast though.~4~4~5~5~5~5~4~nan
review_477323305~“Outstanding service”~The staff were very friendly. We stayed for my girlfriends 40th birthday and they had a chocolate cake waiting for her in her room on arrival. We will stay there again when in Sydney. Very close to the rocks and great restaurants~5~5~5~5~5~5~5~nan
review_477314649~“One night stay”~We selected the location due to its proximity to a wedding we were attending. No services within the hotel were utilised, so we are unable to comment. The room was comfortable and very well presented.~5~4~5~5~5~5~nan~nan
review_477305431~“Excellent location & service”~Excellent location, service, good buffet breakfast, very comfort bed mattress and pillows. This is one of the best experiences I had in hotel, everything went well and smooth. very quick check-in & check-out procedures.~4~4~5~5~4~5~4~nan
review_477301203~“A good option to visit the center of Sydney”~The best location to visit the city without car or public transport. Nice breakfast buffet. Big bathroom, bedroom big enough. The only "negative point" for me would be that the mattress was too soft and I prefer harder, but this is a very personal opinion.~5~5~5~3~3~5~5~nan
review_477289876~“Excellent location”~Excellent location. Very close to Circular Quay, Parks, Restaurants & shopping. Staff were very nice people & always ready to help with anything. Nice sized room & bathroom. Cleanliness of my room & lobby was well kept. Highly recommended.~5~4~5~5~5~5~5~nan
review_477288693~“Friendly and helpful staff”~Relaxing stay with great service and great facilities. We arrived early and were given a room straight away without waiting. The room was great with views and we were within walking distance to circular quay.~5~5~5~5~5~5~5~nan
review_477268447~“Nice Hotel”~Friendly staff, nice hotel, great location, only one thing, they need to do regular maintenance checks in rooms as the cold water tap in bath was broken and the cupboard doors and drawers are worn out.~4~3~4~4~4~4~4~nan
review_477250350~“Average”~Our room was dusty. The bathroom was not very clean and the room was stuffy. Overall it was satisfactory stay. The shower door had dust at the top end which caused my towel to bring thick layers of dust into my cubicle. Our room was not aired and we felt it really closed. the room was not adequately spaced for a family of 3.~3~3~5~3~2~2~4~nan
review_477103113~“Easter weekend”~Expensive for what you get Could hear other people in rooms, had a pillow menu but when called to get a pillow there was non available, had to call reception to get extra shower cap , also complimentary razors that were delivered by a person with very bad body odour~3~2~4~3~3~4~3~nan
review_476996519~“Excellent hotel in a good location”~Great hotel with friendly staff. We found it very conveniently situated within 5 - 10 minutes walk from Wynyard Station on the Airport train line and a leisurely 10 minutes stroll from Circular Quay or from the city shops on George Street. The hotel bar does good meals and great coffee.~5~4~5~4~4~5~5~nan
review_476990024~“Stay in Amora”~We just stayed couple of days in Amora Sydney and we loved this place. We will definitely stay there if we are in Sydney again. The breakfast was the highlight of our trip. It is well worth the price.~5~5~5~5~5~5~5~nan
review_476942594~“Great Place To Stay”~We always choose Amora Hotel Jamison when we are in Sydney. Great service, rooms and location. The hotel has easy access by train or car. Once you arrive the hotel is located close to everything, including shops, cafes, restaurants, ferries and Darling Harbour.~5~4~5~5~5~5~5~nan
review_476871757~“Let down by Breakfast Service”~Poor food selection, food warm at best, replenishment of food very very slow, not enough tables, queueing in a 5 Star Hotel!!!!!! Breakfast staff not refreshing tea/coffee assuming you get any at all without having to ask. The highlight was the service provided by Tanya... deserves a real pat on the back.~3~3~4~5~5~5~4~nan
review_476832991~“Great location”~Great location close to everything great for walking. Highly recommended. We loved our stay at easter , would definitely come again and stay at the same Hotel. Breakfast was yummy and plenty to choose from.~5~4~4~4~4~4~4~nan
review_476731334~“Great location and lovely hotel”~Lovey hotel in a great location for sight seeing in Sydney- you are within walking distance of Sydney Opera House and other sites. A very comfortable hotel with lovely staff- the breakfast however was very expensive- 40 dollars way too pricey for breakfast when you can pay 15 dollars for a delicious breakfast across the road.~5~3~5~5~5~5~5~nan
review_476726445~“Very central”~We stayed at this hotel in August 2016 for the football. Hotel is very central to Sydney with everything within walking distance. Hotel rooms are clean and spacious. The "indoor" pool was very cold. Otherwise it is a lovely place to stay if you want to be close to everything in Sydney.~3~nan~nan~nan~nan~nan~nan~nan
review_476617428~“Really enjoyed spending time with my family here”~I was very appreciative of the late check out that was offered to me, without me having to ask. Great service by the reception staff. Also the inclusion of a Amore bottle of water, left in our car was an excellent touch, that was really appreciated, as we drove home.~4~3~4~4~5~3~5~nan
review_476520131~“Not quite 5 Stars, but very good location”~This hotel is in perfect location visiting Sydney. Downtown and many sights in walking distance. The hotel is quite elegant, clean, it has everthing one needs, but perhaps not the luxury of a 5 Star hotel.~5~5~5~nan~nan~nan~4~nan
review_476316476~“Excellent Amora Visit”~My daughter and I stayed at Amora the night before our cruise to New Zealand. Our room was on the 31st floor, corner suite (received an upgrade). Beautiful, spacious room with glorious views over the city and also harbour through the tall buildings. Bathroom was very luxurious with a stand-alone bath which had city views. Very special. King size bed which was very comfortable. We will definitely stay at Amora again whenever in Sydney.~5~5~5~5~5~5~5~nan
review_476276403~“My true experience at Amora Hotel Jamison Sydney.”~The hotel's location in the city center and easy to get to the conference venue and attraction places in Sydney. The hotel very clean. A staffs were very good & helpful, especially Paul who assist me a lot during my stayed.~4~4~5~5~4~5~5~nan
review_476128009~“Uncomfortable”~Room not same as booking ad, had to ask to change to get city view room ( a bit tricky). Receptionist said "you have to pay now" as check in without any explaination because I often make a payment as I check out. This made me feel uncomfortale: I do not have enough money? Or I will run away?. Furniture are old & tiles are cracked in bathroom. Breakfast is normal, just want to have a cup of coffee you have to ask and wait. No really good organise for buffet breakfast (so many staff). Feel a bit strange: front staff always looked busy as I (an asian) walked through the door but always head up say "hello" to "white" people who walked in front of me ??? (Not only 1or 2 times)~3~3~4~3~2~3~3~nan
review_475947186~“Location fab, rooms large, otherwise just so-so”~Great central location and nice large rooms. Stayed for 5 nights recently. Had to get room re-done as they didn't change sheets ( I could tell as the corner of the sheet fell in a cup of coffee the night before)! Also had to ask for toiletries. Hotel bar closed very early and the said it was because of Sydneys lock ou laws. It isn't. They close around 10ish and when we asked concierge they said it was hotel policy. Not great if you want to take in a show and have a few cocktails to finish off. Lots of people tried to get a night cap but were turned away.~3~nan~5~nan~nan~3~3~nan
review_475486260~“Great Time was had”~My granddaughter and I had a great break at the Amora Hotel,most loved part was the spa :) Breakfast was fantastic and plenty of it Yummy ! Only thing I didn't like was our room looking into windows across from us of people working .~5~4~4~5~4~5~5~nan
review_475293312~“Three Days in Sydney”~My wife and I enjoyed our three day stay at your hotel. The location was great for the sightseeing we wanted to do. We needed to have a large vehicle for our trip to the airport at the end of our stay and the concierge took care of this very quickly.~5~4~5~5~5~5~5~nan
review_475243917~“Excellent location.”~As we were embarking on a Cunard cruise the location and experience were first class. The Hotel was already booked for us as part of the trip and the whole experience was excellent. The Staff were so friendly and nothing was too much trouble.~5~5~5~5~5~5~5~nan
review_475234531~“Outstanding Service”~Thank you for the wonderful experience- I would recommend your hotel to others in a heart beat! :) The friendly staff were so very helpful and the hotel was one of the cleanest I have stayed in. The location is fabulous and we were eating dinner with the harbour and bridge as a backdrop with a 5 minutes walk! ~5~4~5~5~5~5~5~nan
review_475205708~“Friendly/close to Opera House and subway”~Awesome buffet breakfast, included in the price, in a spacious restaurant. Modern and spacious room, comfortable and clean bed, bathroom excellent and clean. Everything clean. Friendly and excellent staff.~5~nan~nan~nan~nan~nan~nan~nan
review_475170258~“Good location”~Comfy beds, good location, strong wifi, fast lift, friendly staff. Our family of 4 having a good time at the deluxe city view room. 2 big beds are just nice for us with 2 young children. We are able to see a little bit Sydney opera house from the window view. But it is a bit too close to the business building beside, you are able to see their busy working life just opposite your room.~4~3~4~5~4~4~4~nan
review_475165121~“Location location location”~Staff were exceptional and location and cleanliness outstanding. The decor was a little tired but still well jept. A little like a grand lady in last seasons evening designer dress. Worn with elegance and  pulled off with grace.~4~4~5~5~5~5~5~nan
review_475148494~“Review”~The toilet didn't appear to have been cleaned as there were half dried urine stains all around behind the seat. Service was great and the front desk staff are always terrific. Room service and meals were great. Bed was really soft~4~5~5~4~4~1~5~nan
review_475087291~“Great spot to stay close to the Rocks”~Beautiful hotel. Really nice bed and bathroom. it was close to the train station (Wynyard) and a quick walk to Woolworths for our grocery needs. We were able to walk to the Rocks and the Harbour easily. Note to any people staying on the weekend... there are not many coffee shops open!~5~5~5~5~5~5~5~nan
review_474843143~“Hotel”~Great clean hotel. Fantastic location. Right above wynard station and less the 10 minutes walk to circular quay. Nice for families who want easy access to public transport. Friendly staff too. Very nice rooms and also has a nice indoor pool.~5~nan~nan~nan~nan~nan~nan~nan
review_474839837~“Amora Jamison stay”~Excellent staff - gave us a free upgrade, rooms, pool and spa were all great - breakfast was exceptional - nice and close to The Basement live music venue would if. Would of been nice to have a piano player or something in the bar. Maybe they do that on weekend nights~5~5~5~5~5~5~5~nan
review_474836812~“CEO”~Check in info could improve, etc drinkable water, how to get dringking water in bottles etc. We got that info in the last visiting day, when asked about it!!! Restaurant personels skills was not on same level as expected vs hotel overall~3~3~4~3~3~3~3~nan
review_474818713~“Recommend”~Have stayed here three times in the past 12months while in Sydney for work and found the hotel quite pleasant and in a great location, easily accessible and a short walk to our office. Would definately stay here again!~4~4~5~5~4~4~4~nan
review_474814441~“Convenient Location”~Right in the city. You have George St and York St next to the hotel. Plus a few mins walk to Wynyard Station and from there maybe 10-15 mins walk to the upcoming Barangaroo area.  So many eateries nearby you would be spoilt for choice.  Nothing major to fault the hotel. Housekeeping was effiicent.~4~3~5~3~3~4~3~nan
review_474803723~“Central spot”~The location was fantastic & within easy walking distance to most places of interest. The pillows on the bed were the best ever ... even better than my own at home! Easy shuttle service to airport when leaving.~5~3~5~5~5~5~5~nan
review_474794722~“RECOMMEND”~We arrived 2 hrs early & our room was ready.We needed a taxi & Concierge ran up the street to hail one for us.We had lunch in the Gallery Restaurant & service was very slow, so much so that the lady sitting @ the next table to us left before her meal arrived.Even though they were working on George St. all night, we didn't hear any noise.Great location & views. ~5~3~5~5~5~5~4~nan
review_474791423~“Perfect location and good value for money”~Only thing disappointing was that i had to pay for the amora jamison branded drinking water. Whereas most other 5 star hotels provide 2x bottles drinking water complimentary. Otherwise, really enjoyed our stay.~4~4~5~4~4~5~4~nan
review_474772702~“Thumbs up”~Everything was good!  Kind staff, good food and a very nice spa.  Had a problem with mx tv, but they fixed the problem very fast. Thank you!  The reception was also very helpful and always kind!  Will come back!~5~5~5~5~4~5~5~nan
review_474411371~“Great Weekend stay”~We arrived on Saturday morning about 11am, well before before check in time but were greeted warmly and were told our room would be ready very soon. We were pleasantly surprised to find we had been upgraded to a larger room. The service never faulted from here. Room, reception, room staff and restaurant staff were all of the highest quality. The Club facilities for canapes and drinks and for breakfast are very generous and extensive. All in all and excellent hotel well located between city shopping and The tourist attractions of Circular Quay, The Rocks and Darling Harbour.~5~5~5~5~5~5~5~nan
review_474389558~“Recommend”~East and quick check in and check out. Fantastic position, easy walking distance to many attractions. Upgraded to a higher floor. No noise and excellent block out blinds. Only minor negative was the breakfast - not one of the better buffet breakfasts that we have had. Overall, highly recommended.~4~3~5~4~4~4~4~nan
review_474376559~“Tucked away gem”~This hotel is tucked away 100m off George St, down the Rocks end. It is ideally located to Circular Quay, The Rocks and central Sydney. The hotel is of a high standard, with very attentive staff. Rooms are quiet, very clean and comfortable. A great place to stay for business or a weekend away.~4~nan~nan~nan~4~5~5~nan
review_474367642~“Excellent central location, great public areas and nice refurbished rooms”~My wife and I enjoyed a 4 night stay at the Amora Hotel Jamison. The location was great - just a 3 minute walk from the Wynyard Train Station so an easy 20 minute train trip from the airport, the Rocks and Circular Quay all within 5 minutes flat walk and the main Pitt Street shopping precinct is under 10 minutes walk. Public areas are all great and the rooms appar quite fresh and recently refurbished. Every staff member we encountered was friendly and helpful~5~nan~nan~nan~nan~nan~nan~nan
review_474304623~“Anniversary night out”~There was a special rate for the room including the option to upgrade for an additional $25 which included a $50 voucher towards the use of the day spa. My wife an I took up the option for the upgrade and while the room was well appointed it seemed only marginally better than most standard hotel rooms we've stayed at. We took advantage of the bath which is something not always in a hotel room, although there didn't seem to be anything supplied to add to the water (which might have been a nice extra touch). We used the Gallery Restaurant for breakfast as it was included in our room charge, but it was a buffet that was lacking a little over others we've used. For instance no mushrooms and some of the fruit wasn't quite ripe. The staff were friendly and helpful. We used the parking ($45 for the night self park) and took advantage of the central location for walks to QVB for shopping, and out to a nice restaurant for dinner (Est.). The feel of the place is just a little dated with the wooden furniture in the room, but otherwise clean and well maintained. We also felt the bed was a little too soft which lacked the firm support we're used to.~4~5~5~4~4~5~5~nan
review_473982361~“A great hotel”~A great hotel, in a great location with great staff, who were extremely friendly and attentive to all my needs. Rooms are clean and spacious with great views of the harbour. Food was excellent, both in the restaurant and in room.~4~4~5~4~5~4~4~nan
review_473981472~“Quality and Style”~Very upmarket. Close walking distance to The Rocks, Circular Quay, Sydney Harbour Bridge and the Opera House. Easy walk down to Centrepoint and all the shops. The bed was so soft and comfortable. Loved the bathroom as well! I will stay again.~4~4~5~5~5~5~4~nan
review_473977652~“Value for money”~Was disappointed as we had 4 staying in the room but the room was only catered for 2. There was also alot music coming from somewhere which was rather annoying. Overall it is a nice hotel and I probably return.~4~4~4~1~4~4~4~nan
review_473972486~“Fantastic accommodation”~Great central location, walking distance to most landmarks and close to public transport. Quick check in/out. Room was lovely & quiet but bath tub took a very long time to fill. Facilities were great, we used the pool, sauna and gym (small). The breakfast staff were accommodating but a little slow. Our stay was pleasant, we would use this hotel again.~4~4~5~4~5~5~4~nan
review_473966923~“Close to CBD and excellent setvice”~Amora is an ideal locality to stay in Sydney. It is just 10 minutes walk to Circular Quay, there are restaurants close by and the train station (Wynyard) is within minutes.  The staff in general are polite, efficient and professional. The concierge and staff who manage the entry to the hotel in particular were exceptional in terms of courteousness of manner and in their attention to detail. This is my second visit to Amora in two years. The service quality over this time has stayed at the same high standard. I will be staying at the hotel again in the future.~5~5~5~4~4~5~5~nan
review_473950971~“Romantic Weekend Away”~It was everything we hoped that our stay at the Amora would be .  Gorgeous room and well presented . Everything we need was at our fingertips . Food for breakfast room service was on time and delicious. Check in and out was seemless . We would go back again in a heartbeat.  ~4~4~5~3~5~5~4~nan
review_473948092~“Good value, great location and all the facilities I wanted”~Can't fault the hotel - it had everything I expected when I chose to book it, it was clean and tidy, the room had ample space, the staff were friendly and knowledgeable, the location was central to everything I wanted to see in Sydney. I wouldn't hesitate to recommend it to anyone.~5~5~5~5~5~5~4~nan
review_473944738~“Great view, small room”~Great location, friendly staff. The pool and spa layout was fantastic. Room was too small, definitely didn't feel as though the room was worth the money I paid. Asked for a room for 3 people, the room was clearly meant for 2, the third bed was a rusty, uncomfortable rollaway.~4~2~4~2~3~5~5~nan
review_473944649~“Amazing!”~Great location, close to transport, food and shops! The room was an excellent size and furnishing was lovely, also very clean with lovely views. Excellent value for money as hotel felt 5 star. I would definitely recommend to friends and undoubtedly stay there every time I visit Sydney from now on!~5~5~5~5~5~5~5~nan
review_473941418~“Disappointed”~My Husband and I have stayed here before but didnt enjoy it as much this time. The room wasnt the greatest , bed was too soft and we were woken up by other guests running around laughing and screaming at each other at 3am and then again at 5.30am - not that that is the hotels fault but it didnt help the experience~3~3~4~2~3~4~4~nan
review_473941043~“Great central location”~This was perfectly located next to Clifton's where our training was taking place. The bed was comfortable and the room was large. There was a slight smell of cigarettes in my room which would be my only gripe, but I am rather sensitive to this. Otherwise breakfast, service and quality of the hotel was excellent.~5~nan~5~5~4~3~5~nan
review_473940936~“Jamison amora”~This was a really lovely hotel with outstanding service. Only complaint, no complimentary biscuits to have with my tea! :) it's funny how the littlest things can make such a positive difference! Strongly recommend the valet service. It was all a very pleasant experience.~5~4~5~5~5~5~5~nan
review_473931963~“Great hotel”~Central location, 15 minute walk to the opera house and shops and restaurant around the corner. Comfortable room but breakfast was very expensive at @ $40. Staff were very friendly and helpful. Really enjoyed my stay~5~4~5~5~5~5~5~nan
review_473709120~“Top Hotel”~The location of your hotel and aspect of our room (2709) was brilliant for our trip to the Opera and Races on a special weekend break. Despite the construction work in George St, we arrived safely and the getaway is easy whether you are heading north or south. I especially love the pool and the genuine friendliness of all the staff. Thank you for a very enjoyable stay.~5~5~5~5~5~5~5~nan
review_473696135~“Conference stay”~I love this hotel, it's right in the cbd of Sydney, walking distance to lots of things. The staff are exceptional and the beds are fantastic! The room size was good, nice big bathroom. Thoroughly recommend.~5~nan~nan~5~5~nan~5~nan
review_473496154~“Amora Hotel”~Great location and service in the Sydney CBD just off the Harbour Bridge. Valet parking available and extra touches like water in the car for the journey home is appreciated. Highly recommend staying here for business or holiday!~5~5~5~5~5~5~5~nan
review_473484898~“Great value”~My husband and I have stayed here a number of times and love this hotel. The rooms are lovely, bed very comfortable and the staff were polite and friendly. The price of the room was also very good value and free wifi is a bonus.~5~5~5~5~5~5~5~nan
review_473477758~“work related stay at Amora”~A good hotel in an excellent location. The rooms were very clean and comfortable , but like a number of us in the group we didnt sleep well . Dont know whether it was the temp or the air quality , but it resulted in a poor nights sleep~4~4~4~2~3~4~4~nan
