review_478846258~“Great budget city accom”~Value for money My husband and I stayed here last night. We chose the 52 square metre room with balcony. Large room (especially for the city) and 1 of the largest balconies. (with high balustrading) Kitchenette included, bar fridge, microwave, electric hot plate, sink, kettle, toaster, pot and pan, crockery and cutlery (well stocked and clean). mini bar.  I have stayed in dozens of apartments around Darling Harbour, the APX would be the best for budget and proximity to local attractions (being only over a walk bridge and you are at the Chinese garden Darling Harbour). Local food is well priced with a large variety of tasty authentic Asian food (other food available also) From the balcony you look down onto china town (lots of atmosphere), yes directly across is another apartment block (not to unusual for the city). We had no issue with noise and great blockout curtains for a little sleep in. If you are looking for a fancy 4/5 star hotel with nice lobbyect. and a room from 'Grand Homes" this is not your place (there are many 5 star hotels but you will need to pay a lot more at least triple and prob. get a much smaller room without a balcony (or just a small Juliette balcony). Front desk was friendly and called to check we had no problems. Our room was as indicated in photos. Car parking extra $50 (not abnormal in city).Your floor can only be accessed with your room key for safety. Bed was 2 singles joined, comfortable enough, pillows a bit large and hard (but hey you get what you pay for). Bathroom large and clean. We will definitely stay here again, as we found the accommodation very reasonable for the city.~4~nan~nan~3~nan~4~4~nan
review_478404189~“Nice and Easy”~Our room was big, clean and very close to everything. We walked across the road (bridge) to watch a concert at the ICC theatre at Darling Harbour, and had a fantastic meal downstairs at one of the many restaurants We also used their underground parking, at an extra charge. Very happy with our stay.~5~nan~5~4~nan~nan~5~nan
review_473960138~“do not stay here.”~rip off,bed to hard,not much hot water,rude staff,they tell you one price and basically double it,i will never stay here again look around first before staying here.parking is ok but waiting in a busy st for so long whilst checking in was not fun~1~nan~1~nan~nan~3~1~nan
review_471578172~“Very handy location”~The best thing about this accommodation was its proximity to Darling Harbour and the ICC Theatre. We spent 3 days in Sydney and apart from getting to and from the airport, we were able to walk to all the places we wanted to visit. We taxied from the airport but chose the cheaper option of the shuttle bus for our departure. The apartments were spacious and well equipped, though the decor was a bit tired. Our apartment had a balcony which was pretty unappealing, but handy if you're a smoker. Situated in Chinatown so the view from the balcony wasn't great. However the staff were helpful and friendly so I'd be quite happy to stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_470439875~“Right in the middle of China Town and the city”~Great spot to stay, Apartments are roomy and very quiet as well. If you are driving and want to park you car access to this is very confusing when turning into Dixon Street don't leave your car unattended when booking in as you will get fined. I recommend these apartments and will stay there again. Out the front door and you are in China Town so plenty of eating options available.~4~nan~4~4~nan~nan~4~nan
review_469313606~“Pretty Good if staying for a little while”~Was called a couple hours prior to check in saying hotel floor i was initially staying on is flooded so they were going to move us to another hotel across the street, which we agreed with. Then was called back saying they have found us an alternative room and the issue has been sorted, was a little confusing but at least we didn't move hotels. Room was very spacious, clean, great service at check-in and large balcony. Overall pretty good stay. Its been a week and havent received my $200 bond yet, so we shall see...~4~nan~4~nan~4~nan~5~nan
review_467966316~“DO NOT STAY HERE”~This place is appalling. It looks nothing like its photos. The place is tired and smells awful. My first room looked as if someone had broken in and punched the bathroom door. My second room stunk like off yogurt and each morning you were greeted with the disgusting smell of garbage from the surrounding restaurants. It felt like I was staying in a developing country not Sydney. In a one word summary I would say GROSE!~1~nan~nan~nan~nan~nan~nan~nan
review_467038302~“DO NOT BOOK HERE.”~Hopeless staff. still waiting for my bond after 2 weeks and no one can tell me where it is. Spoken to 3 different people over 2 days and all have different explanations. But still cant tell me where it is~1~4~nan~nan~4~nan~1~nan
review_466693399~“Great location ”~Great little apartment for a business trip. I had some problems with the wifi but otherwise I can't complain. Clean, quiet rooms. Great location with an easy stroll to Darling Harbour and Chinatown - there are plenty of places to eat nearby.~4~nan~nan~nan~nan~nan~nan~nan
review_466183865~“In ”~Very dark room, poorly maintained with cheap fittings. Bed was 2 singles joined with uncomfortable ridge between. Hazardous sharp edged metal step up into bathroom. Has noisy balcony that looks directly at bedroom windows in building opposite.  On the plus side, is in the heart of Chinatown with lots of good cheap eats nearby.~2~nan~nan~nan~nan~nan~nan~nan
review_463041518~“Definitely stay again.”~Very convenient location, walk to Chinatown, Darling Harbour, Powerhouse Museum etc. Getting a room with a balcony in town is fantastic and once the sliding doors were shut, it was so quiet that we slept in. Large, very clean room, comfy bed.  Difficult to park with a large car but very secure parking. We did have trouble working out if we could drive into the street when we got there at 10.30pm as there were people walking on the roadway and it was cobbled but once we worked out that it was ok, everything was fine. Staff rang us around 10pm to check if we were going to be on time which was nice touch too.~4~nan~nan~5~4~nan~4~nan
review_462830258~“Close to Chinatown”~Stayed here for 3 nights. Staff are pleasant and the rooms are clean. Located close to Chinatown and Darling Harbour. Walk to Central Station and Paddys Market. Plenty of eateries and a small supermarket is close.~3~nan~4~nan~nan~4~4~nan
review_462124055~“Nice location”~Good location  Hard to park  Quite clean and tidy  Good value  There is nothing much more to talk about it's about how I like the place and it's close to Chinatown. And very easy access to everywhere  Reception is quite helpful~4~nan~nan~nan~nan~nan~nan~nan
review_461872379~“Great location and great room”~I stayed here for one night on 4 February and enjoyed the cleanliness of the room and proximity to Darling Harbour. The staff were pleasant and I had no issues at all. I had a great view on level 14 which made my birthday experience so much more amazing. I would definitely come back here.~5~3~3~nan~nan~nan~5~nan
review_461825224~“Location, Location, Location”~Stayed at APX Apartments for 4 days before our cruise out of Sydney Harbour. Was totally impressed by the modernization of our apartment and use of space. We actually had room to move around without being in each other's space. Everything looked really new and modern and clean in our apartment. Loved our wrap around balcony on 15th floor which gave us a great view of the fireworks going off at Darling Harbour. We were close walking distance to the main tourist area such as Darling Harbour (Just across the footbridge), CBD, Chinatown, Hay Market, restaurants, etc. We were right in the heart of all the action and everything was a short walk away. No public transportation needed here unless you wanted to go somewhere far away but everything was here. The only drawback for some might be that there is no maid service on Sundays but that didn't bother us much as we don't need maid service every day. Had there been maid service everyday I would have probably rated this apartment excellent instead of a very good rating because then it falls into a full service category. It would have also been nice if the hallways and elevators had a/c because with 40 degree Celsius temperatures sometimes those areas got really hot and uncomfortable. I loved the elevator security feature that you can't just get in elevator and get off at any floor. You have to swipe a card that will only let you off at that floor only. Made us feel very secure. I also found all the front desk staff to be very friendly, well dressed and very helpful. They also let us leave our suitcases locked in a room after we checked out until we had to leave for our cruise.  If I ever came to Sydney again I would stay here instead of a hotel. Can't beat the awesome location and the apartment size and room features.~4~nan~5~nan~5~nan~5~nan
review_460668276~“Pleasantly surprised”~Good room, had everything you needed for a short break. Reception staff friendly, comfy bed and right in the heart of a buzzing area where you can get food late into the night. Would recommend to anyone.~4~nan~3~nan~nan~4~4~nan
review_459861362~“Great location ”~Stayed for 1 night in February to go to a concert at the new Convention Centre. The apartment was spacious and clean with lovely big bed. The best part was the location! Just a five 5 walk to Darling Harbour and amongst the best Chinese restaurants.~3~nan~nan~nan~nan~nan~nan~nan
review_458437868~“Not terrible, but terribly amateur”~The APX Darling Harbour is in many ways a perfectly acceptable hotel: the location is great (Sydney's Chinatown), the rooms are large (or at least ours was), and the bed was comfortable. But the hotel is clearly managed by amateurs with no experience in the hotel industry. For example, our room was huge but underfurnished, and the furniture it had seemed to have been bought from a school surplus sale. The bathroom had a handicapped-accessible removable showerhead, but the showerhead was the wrong size (too small) for the cradle. As a result, when you turned the water on the showerhead shooshed all around. Our room was clean but musty; the air conditioner had seemingly never been cleaned out and was dripping brown goo (disgusting, but two seconds to clean). I don't want to give the impression that we had a terrible experience; we aired out the room and had a fine, comfortable stay in the heart of tourist Sydney. But a little professionalization would take this hotel a long way.~2~nan~5~nan~2~nan~4~nan
review_451320212~“Located close to Chinatown ”~Well located in the heart of the CBD and far enough away from traffic noise. King bed, full kitchen including gas cooktop, washer & dryer, couch etc. It was good value and better if staying for a few nights to use the amenities. Pool is located on level 3. Only negatives were: exorbitant car parking ($50), thin toilet paper and room smelt a bit like a smoker had lived there. I would stay again, as long as I didn't have a car with me.~4~nan~nan~nan~nan~nan~nan~nan
review_451143219~“DONT WASTE YOUR MONEY”~Not worth any stars at all, queen size bed is 2 single beds added together with the middle of the bed being hard as a rock, pillows were for too big, too much noise from street, no views We booked a 2bdrm apartment only to end up with two 1 bdrm apartments, as a result we cancelled one apartment 12 hours before arrival due to a family member falling ill and not travelling . The manager advised that he would refund the room if I booked direct BUT made some excuse about being booked via a third party. The 3rd party said they will refund if manager agrees. Which he sheepishly declined later. I would avoid this place and pay a little more elsewhere as they are cheap and nasty for a reason Service was non existent OH and the gym and pool - guess what you need to walk 2 or 3 blocks to other APX apartments for these ,I asked reception if pool indoor or outdoor and they have no idea DON'T WASTE YOUR TIME OR MONEY a backpackers hotel would be better~1~nan~nan~1~nan~2~1~nan
review_451121078~“Large, clean, air-con rooms.”~Fantastic stay :)  We managed to get a really good last minute deal over new years and were so happy with the level of cleanliness and the friendliness of the staff. They even left a free bottle of wine in our room on New Years :)~5~nan~5~nan~nan~5~5~nan
review_448175960~“Staying Experience”~The appartments are clean are comfortable. Situated in a very convenient location. When you come downstairs there are lots of eating restaurants and working distance to all tourists locations. Highly recommended.~5~nan~5~nan~5~nan~5~nan
review_443899227~“Fantastic and Cheap”~Cheap hotel that is central to all the main attractions in the city. Room were clean and for the price paid could not fault it in any way. Would highly recommend and expect to stay there in the near future.~5~nan~nan~nan~nan~nan~nan~nan
review_443429257~“Far from 4 stars”~The location and service were great, but the ground floor apartment in which we stayed was far from the self-assesed 4-stars rating. The pictures are misleading. The apartment was at the ground floor. It is small and looking very tired: cracks in tiles and in one wall, the fridge has no door for the freezer so you cannot keep any ice/ice-cream in it. No SkyTV- only Australian standard TV.~3~3~5~nan~nan~nan~3~nan
review_442509246~“Good for a money ”~Location is great! It's close to everything and really good if you want to explore city and a night life ! I stayed for a 2 nights and I was very happy! Nice and clean room in the middle of China city~4~nan~nan~nan~nan~nan~nan~nan
review_440547587~“Great Location”~My husband and i had a two night stay, the location was perfect, easy walk from Central Station, Darling Harbour and Paddy's Market, staff were friendly and happy to help, apartment was clean and well appointed, only problem, it was quite noisy on the Friday night, this is why i did not give 5 stars, but the location made up for the minor disruption. Will definately stay here again.~4~nan~nan~4~nan~5~5~nan
review_440523705~“Mr Peter James”~Good clean roomy apartment, convenient to everything in the city, and darling harbour. Hard to find if you have not been there before, service is good staff friendly. We could leave the car parked and walk every where that we needed to go, plus very close to Paddys Markets~3~nan~nan~nan~nan~nan~nan~nan
review_436591510~“I loved it so will you ”~I had a lovely time at your apartments.With great location it is close to everything you name it you have it-shopping arcades,tourist attractions ,pubs and cafes.Now coming on to the best part their staff-they are friendly and professional and will make sure that you have wonderful stay.I remember a lady with very sweet voice calling me and asking about my feedback and i promised her that since my stay was very good i will put a review.~5~nan~nan~nan~nan~nan~nan~nan
review_436576547~“Good Decision ”~Took a good decision after searching and yes it was worth the money I paid. Staff and rooms were exceptional and so were the facilities.The location is a plus point of the hotel as it is walking distance from city center,train station and tourist attractions (if you are a tourist).My overnight stay was delightful and i will be back soon folks.~5~nan~nan~nan~nan~nan~nan~nan
review_436566899~“Superb !!!!”~The Apartments are brilliant! I stayed for 2 nights during a trip to see family friends. They had everything you needed from a washing machine, to ironing board,cooking range, freezer and more! In a very good location to easily access all the famous attractions of Sydney. They are also a short walk away from Darling Harbour and the shopping area. Rooms are cleaned regularly and are spotless when they are cleaned. Check in was very quick when we arrived and I had a brilliant stay here, I would definitely return again.~5~nan~nan~nan~nan~nan~nan~nan
review_434528503~“Great positioning,good option”~We had a overnight stay at APX Darling Harbour and wished we could stayed longer.Very clean well appointed apartments with great location.The hotel is a short walk from Darling Harbour and Shopping area. My only suggestions will be you should keep bathrobes and slippers which I couldnt find in my room.~5~nan~nan~nan~nan~nan~nan~nan
review_434518817~“Great Stay ”~Very clean well laid out apartments with perfect location.It has all facilities that one would need.I would call it a complete package. Everything from check in to checkout was smooth.I forgot to mention the wonderful staff who are friendly and always ready to help.I would surely recommend these apartments to my friends and fellow mates.  If you are around in this prt of the city , this place is quite an apt and highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_433454215~“4 day holiday”~Big apartment with kitchenette and lounge area. King size bed. Free Wi Fi. Has reasonable balcony but only view was apartments across road. Darling harbour end of Dixon Street and China Town. Noisy first thing in morning when bins are emptied for restaurants in street but position and comfort more than made up for it. Easy walk to Harbour precinct.~4~nan~5~nan~4~nan~4~nan
review_432754807~“Great apartment in great location!”~The apartments are bang in the city so don't have any kind of amazing view (unless you enjoy people watching), but they are lovely and spacious with all basic amenities included.  They are right next to China Town with many restaurants in close proximity and just around the corner from Darling Harbour and the Chinese Garden of Friendship. There are lots of activities and sight seeing options close for both young and old.  Transport and shops are also all within short walking distance. The only negative was that instead of a fitted sheet on the bed they had wrapped a flat sheet around the mattress and instead of a duvet cover they used 2 flat sheets and rolled them together at the ends to make them stay on - they came apart during the first sleep. This didn't really affect comfort or cleanliness at all though so they didn't lose any marks for it.  Would have been happy staying for longer and exploring the area!~5~nan~nan~nan~nan~nan~nan~nan
review_431181286~“Location, location...”~Not a bad place to be in Dollartown....and worth the money. Great location in Chinatown, and only a few streets away from the water. Well appointed unit but let down by erratic performance from the cleaning staff....clean towels one day, not the next. Beds made one day, not the next. Odd, really. The parking'S a rip at $50 a day....others in the 'hood only charge $30. Breakfast is on offer, but 3 blocks away at someone's restaurant. Overall though, not bad....just not great.~3~nan~4~nan~nan~3~2~nan
review_431115415~“Great location for Darling Harbour activities”~We had a standard studio room. It was big enough for the 2 of us. Although there was a window (which opened), it just looked out over to a wall. No dramas as we weren't expecting a view and it still let some light in. Comfortable bed and amenities. Small kitchenette with microwave, sink, electric hotplate, toaster and kettle. Pleasant and helpful staff. Easy short walk to Darling Harbour. Car park was tight but OK. On problem was that we arrived at 7pm on Friday night. Getting through Dixon St when the street is full of pedestrian diners was a nightmare and there was little space in front of the hotel to park the car while I ran inside to get the car park swip access. At least they gave me that quickly and we checked in after parking, so I guess I left my car on the street for only a few minutes. But it was a challenge that probably would be OK at other times.~4~3~nan~nan~nan~4~4~nan
review_430067960~“Excellent choice for stay!!”~The room was huge ,there were separate area for living room and kitchen,which makes it a perfect place to go travel with family. The location is very central, so that is an add on advantage,everything is very close.The only drawback was i found the wifi a bit slow but that is something minor.The hotel is worth the money we paid. Will definitely stay again.~5~nan~5~5~nan~nan~5~nan
review_429605674~“Great location, facilities & service”~I've stayed here several times, including with a child and it meets expectations every time. Clean and comfortable and in an ideal location, love that Darling Harbour, Chinatown restaurants and shopping are within such easy reach. Great service always, and we enjoy having a large balcony.~5~nan~nan~nan~nan~nan~nan~nan
review_427221237~“Most comfortable and Pleasant stay”~I was in Sydney for my business trip and needed a place where I could get all the basic amenities and which is centrally located.  APX exceeded my expectations, I was pleased with the room which was given to me. It was spacious and comfortable. The staff was very courteous and helpful. I even received a call from guest relation manager who helped me with all my requests during my stay.  It was a memorable experience altogether.~5~nan~nan~nan~nan~nan~nan~nan
review_424308735~“Great location ”~Clean comfortable rooms. Great service. Fully equipped kitchen. Would stay again. Easy walk to all attractions. Right near Chinese gardens and Chinatown,darling harbour, casino. Close to tourist information centre and hop on hop off bus and ferries.~5~nan~nan~nan~nan~nan~nan~nan
review_423665892~“A Great Location, a great place to stay”~8 Dixon Street is in the heart of bustling Chinatown and close to the centre of the Sydney CBD. The property is fantastic. We booked a studio apartment for three days, and while it wasn't the cheapest accommodation available; it was top shelf. The room design and decor is modern, clean, tasteful and practical. The bed linens and bath towels excellent quality. All the furniture and fittings were simple, good quality and very practical. I think this is our HQ in Sydney from now on. It does offer a limited number of parking spaces in the basement, but parking is so expensive in Sydney I would not recommend using a car. Just take public transport. The new Opal card system in Sydney is very slick. I must say that the attitude and friendliness of the staff was fantastic. Every one of them were attentive, polite and helpful. This is a unique combination of an excellent property staffed by very competent and willing people.~5~5~nan~nan~nan~5~5~nan
review_412258620~“Expansive balcony: great eateries at your doorstep”~This may not have the best street appeal, but I would highly recommend it. It's Chinatown precinct (Old Town Hong Kong Cuisine is a must: it is almost downstairs and serves exceptional food: and I only had takeaway!). Good find and accommodating staff when I dealt with them,but I was a bit surprised trying to check out at 7am and no reception staff on duty. All-in-all, a positive stay, and I would return here.~5~4~nan~nan~nan~4~3~nan
review_410293098~“Not the best Option”~Let me start with the positives. The staff are friendly and polite. Now the negatives.  The light blocking curtains did not close so a beam of light entered the room all night and also in the morning the sunlight entered the room. The toilet did not flush properly and the cistern ran all night. The carpets were stained. These apartments are in the centre of China Town where all the restaurants are. Saturday morning we were woken at 3.00 am by the rubbish trucks collecting the rubbish from the restaurants, Sunday morning we were woken at 5.00 am by the rubbish being collected. I would not stay here again.~1~nan~nan~1~1~nan~4~nan
