review_479004651~“great for family”~the room that we got was sufficient for may family of 4 plus the kid's nana. the bed was comfortable and the space is not bad. although it does not come cheap. location is superb! close to transport which is great.~3~3~4~4~3~3~4~nan
review_478672384~“Beautiful BreakFree”~Convenient location to the light rail. Easy to get around. Good for walking to theatre, shops and restaurants. Great and very frequent buses. The Opal card was a fantastic card to use on all modes of transport.~4~4~5~5~4~5~5~nan
review_478671976~“Great hotel”~We had lots of people and fit comfortably in the rooms and they staff were lovely. We were able to have luggage looked after before and after our stay so we could tour Sydney luggage free. Great stay.~5~5~5~5~5~5~5~nan
review_478378615~“Review of Breakfree on George”~Great Location - close to China town and transport. It was a great apartment for my family of five and they accommodated an extra bed that was required.  Gave us an early check in and a late check out to suit our cruise and flight schedules.~4~5~4~5~5~3~4~nan
review_478355052~“Great for Families”~This is a great place for families to stay, it also has a bath and kitchenette, right near China Town, and Capital Theatre, Darling Harbour, Chinese Gardens, a lot of great eateries around. Clean, tidy, close to everything. Staff are lovely as well.~4~5~5~5~5~5~5~nan
review_478277539~“road works outside noisey smokey limited facilities and charge to use wi fi .”~non smoking hotel but smell of smoke in all rooms charge for wi fi kitchenete small and lacks suficient crockery decor tired and needs decorating On the plus side was in th eheart of sydney if thats whatyou are looking for .~1~1~nan~nan~1~nan~1~nan
review_478120614~“break before heading home”~Hotel a noisy at night due to all the building but when that's all finished this wil be a great place to stay,staff very good in factgo sa far to say exelent,especilly if you some for of disability.will defently stay at this hotel next holodays.~5~4~5~4~5~5~5~nan
review_478080166~“Accomodation for Theatre”~Break Free on George is a great location to stay when attending the Capitol Theatre. It is also only 100m away from the light rail station to Darling Harbour and Star Casino. Rooms were basic but clean and there was limited noise that could be heard at night.~4~4~5~4~3~4~3~nan
review_477564336~“Room No.1301”~Not too happy , some of the basic amenities were not there. Just a small example , being a self contained room and not to have salt ! not good. Checked at the reception and they did not have it either !~3~2~2~3~4~3~4~nan
review_477063247~“Excellent location”~Great location walking distance to China town ,Darling Harbor.Very clean and comfortable rooms and friendly staff.Ideal for a weekend of shopping or dining out on Darling harbour.Our service was very friendly and polite staff were very knowledgeable on directing us in the direction for transport.We found our room very spacious and clean and were very quite from busy Sydney nigh life. ~5~5~5~5~5~5~5~nan
review_476980496~“Trip to Sydney Mid-April 2017”~Excellent location, near Darling Harbour and Chinatown.  However road works on George street not good - noisy and hard to walk. Apartment hoped to be 2 bed-room. However, it was open area with main bed and bed/couch, NOT 2 separate bedrooms. Staff excellent. Overall quite happy.~4~3~4~3~3~5~5~nan
review_476965616~“Oh dear!”~We were not informed that keycard operates the lift - allong with others that we helped. You need to stand on a chair to reach fusebox to turn on and off the stove top and also to reach the cupboard with plates in. Room is quite grubby and dated. It is a noisy area. Did not sleep one night through. Perfect location. Apart from one staff, all other staff were accomodating and very nice.~3~3~5~1~2~2~4~nan
review_476712422~“Decent Stay”~The hotel is located in a good location, just a short walk from Central Station and offers quite large rooms. However that's where the good points end. The process of checking in and storing our bags took about 30 minutes as there was only one staff member on an extremely busy reception. This caused the reception to be full of large suitcases which made it difficult to move around. We unfortunately had a maintenance issue with our room which took 24 hours to be fixed after we spoke to 4 different staff memebers. The room however large, is in urgent need of a deep clean. It is covered in dust including the hair dryer provided and the bathroom has a fair bit of mold in the shower and baisin. Housekeeping appeared to just change towels and make bed, room was never cleaned. Wouldn't stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_476683335~“Suited our needs perfectly”~Very friendly & helpful Staff. Location was great to experience Sydney. Close to Central & Museum train stations for Public transport. Rooms are dated but were presented very clean, we especially liked the fact we could open our window for fresh air.~4~5~5~4~4~5~5~nan
review_476597949~“Short stay”~Room clean ,decor fresh ,no traffic noise,bed comfortable. Great shower.All good we were staying for a short stay ,and the room served our purpose fantastically it was close to everything good cafes,resturants & bars all in close proximity. Highly recommended~4~5~4~5~4~4~4~nan
review_476591475~“Great for a family of 5!”~Very good accommodation, the room facilities were very good, and the small kitchen area a bonus with cook top and microwave. Staff were very friendly and very helpful. Worked out well for a family with 3 teenage boys.~4~3~4~4~4~4~4~nan
review_475948611~“Central to everything”~Central to everything and lots of places to eat. Small apartment with not alot of room to sit in the lounge room/dining room. Kitchen had minimum utensils would not be able to cook a meal. Reception was welcoming and house keeping was good. Room was noisy could here the elevator and traffic on the road. ~3~3~5~3~3~5~5~nan
review_475524276~“Just your average place”~Hotel is in the middle of china town which is 30 min walk from the Opera House and Bridge, but 10/15 min if you use the underground trains. Town Hall and Central are the nearest stations around a 5 min walk. There are plenty of bars and restaurants around the hotel as well. Darling Harbour is around a 10 min walk. Hotel is basic, clean but could do with a bit of modernization in the bathrooms. (shower curtain was looking old and tired. Grouting was in need to replacing and a good clean to remove some of the black. On check in it was disappointing they charge $15 per day internet. They need to make it very clear on their website that they make an additional charge. The website says wi-fi is available in all rooms. It does not mention this is at an additional cost. Another disappointing fact was no safe in the bedroom. The roads surrounding the hotel are undergoing major road works as they are extending the tram system. This meant that the area was very noisy. Although we were advised that the road works would not go through the night - one particular night they did.~3~nan~nan~nan~nan~nan~nan~nan
review_475482764~“Very good”~Very friendly and helpful customer service at front desk. Accommodation very clean and orderly. Suitable for a family of five. Lots of places to eat close by or get take away to bring up to room. Room was a two bedroom apartment with a kitchenette. Great facilities.  Very good last minute one night accommodation - walking distance to SSG, china town and paddy markets. Parking great once we knew where to go. Road works and one way streets a night mare but manageable.~4~4~4~5~4~4~5~nan
review_475427586~“Worst place to stay for the price and unhelpful staff”~Pricing was too expensive and of very poor quality considering you can get a similar room at the Swissotel Hotel for the same price and a much better room and amenities. Complained about cigarette smell in room upon arrival and was only moved to another room, same floor and practically same room that smelt slightly better. Complained again and was told there was another room available on the floor above, however was told that they couldn't change our room at that time and had to wait the next day, but didn't follow up on it. House cleaning made our bed, but left pillows on the ground and didn't pack away the iron and iron board.~1~1~3~1~1~1~1~nan
review_475414290~“Great location !”~I was staying with some friends over in Byron Bay and wanted to fly over to Sydney... I contacted my friend contacted a travel agent and gave her what I wanted and she did get everything together for me... Leah Burton from Flight Centre in Byron Bay... She did put a pkg together for me from flying out from Ballina to Sydney for 2 days with Hotel and a hop on hop off boat cruise in Sydney's Harbor...  The hotel was Breakfree on George and it was perfect for me being traveling by myself.. The hotel staff was excellent and boy the room I got was a queen studio suite... That I was totally surprised when I saw my room... I would definitely recommend to hotel and who knows maybe I might just go back there... I was very determined to do as much as I could in two days .. For. Walking up to see the Sydney Sky Tower to the Boat Cruise to see the Opera House to do on the last morning a walk on the Sydney Harbor Bridge.....I just Love my trip......Would love to go back to Sydney someday.....~5~5~nan~5~nan~nan~5~nan
review_475388659~“Perfect Night”~Being disabled it's hard to get somewhere that suits all our needs. Break free on George gave my birthday night out a chance to feel like my disability was nil. I had a wonderful break. Staff were so helpful from the moment I wheeled in there till the time we left. Our room was so spacious that I had no problems moving around in there. The beds were perfect. The kids loved having there own bathroom and space. Will certainly be going back there.~5~5~5~5~5~5~5~nan
review_475148580~“Breakfree”~You can read my comment to the manager in the first question. I wouldn't recommend this hotel as the mattress was not great quality, bathroom cabinet was very mildewed because the shower leaked right onto the floor. Not a great hotel, although the reception staff were very hospitable. Wondered why we never received a receipt though?~2~2~2~1~2~1~1~nan
review_475106468~“family trip sydney april 2017”~we are a family of 5 with 3 children of 13, 10 and 8.  stayed for 6 nights at 2 bedroom apt. great rooms and a big balcony w excellent view of sydney cbd/chinatown.  price is average/medium at $500 thru booking.com a sofa bed avail, fully equipped kitchen, 2Bath rooms, laundry machines walking distance to chinatown and paddy's market. in between george and sussex str.  a starbuck coffeehouse just infront of our apt.~4~nan~nan~nan~nan~nan~nan~nan
review_474823867~“Good Location - good staff”~Very good location. Very good staff/service. Very good value for money. We had a two bedroom two bathroom unit apartment with a fifth person in the lounge. Worked well for 5 of us. small balcony but we still managed to sit out there enjoying "happy hour" with good views of city~4~4~4~4~4~4~4~nan
review_474520433~“Desperate times”~Last minute booking in sydney, school holidays is tough. Breakfree... not the most attractive of places. Old and not 100% clean. For the price,, one step up from backpackers. Lift a shaky ride. Hold on tight. However staff were lovely and helpful.~2~nan~nan~nan~nan~nan~nan~nan
review_474434874~“Great location”~Easy walk to public transport. Lots of roadworks on George street installing light rail which sometimes made for noisy mornings but we were up early most days exploring. Fantastic vibrant restaurants in around hotel in chinatown~4~3~5~4~4~4~4~nan
review_474417374~“Very Happy”~No complaints at all only one night but was quiet, clean and great room. Will stay again, close to everything and reasonably priced room. Quick checkin. Biggest bed Ive ever slept in...loved it and would recommend.~5~5~5~4~5~5~5~nan
review_474382855~“Enjoyable stay and”~excellent location to China Town, comfortable bed and good ducted aircon that was not too noisy. Amenities were clean and functional. Good double glazing on windows reduced the street noise to a minimum.~4~4~5~5~4~4~4~nan
review_474274826~“Better else where”~Entered the lobby thought it was a Chinese restaurant. Rooms shabby and a very low level of cleanliness. Rather than paint the rooms the dirty bits had been touched up apart from a squashed bug on the ceiling. Checked out after one night of three night stay.~1~1~1~1~1~1~1~nan
review_474273639~“Break free on George”~Great location, rooms could have been better, very dated and not overly clean. Beds and pillows were terribly uncomfortable and the noise from the lifts (which felt like they'd crash to the ground at any second) made for a shocking nights sleep.~3~3~4~2~3~2~3~nan
review_474070183~“Disappointed venue”~Was recommended by travel agent however had no idea thelocation is in chaos just now with tram works. Rooms are needing refurbished. Handy to have the kitchen facilities. Staff were lovely but would not recommend~2~2~1~3~1~2~1~nan
review_473983256~“Good location Good service”~Good location (walk around 5min to central station). Providing complete set of cooking equipments and clean. Bed is a bit too soft for us. Overall we are happy to stay and will be back.  One comment : the sound barrier in room is need to improve. We hear everything outside.~4~4~5~4~4~4~4~nan
review_473970986~“Good location”~Great location, close to Central station and a block away from a grocery store. Super for a family on a budget. The room was clean and had enough space for a family of five. They came promptly to replace a shower curtain and were excellent to recommend cost saving travel tips.~4~5~5~4~4~4~5~nan
review_473938003~“dsajjsshfjshdjhsdgfjhsdsdfjhsdjfsdjh”~my only issues was I had trouble understanding the girl on reception when I booked in. the rest of the stay was good, quiet clean room, maybe need more internet or explanation how to get it. easy check out~4~4~5~4~4~4~3~nan
review_473927627~“Good Location For Theatre Goers”~The lift was very slowly and clunky and check in took forever but overall the Breakfree On George is a nice experience. Close to The Capitol Theatre and some fantastic Asian restaurants on Campbell St.~4~nan~4~4~4~4~3~nan
review_473927020~“Gret if you can sleep through anything”~All ok in the room - except you couldn't watch tv from the bed - and only free to air channels - it was the elevators that we had an issue with. They were noisy and the vibration from them could be felt in the room every few minutes. Very difficult to sleep through.~3~4~4~2~3~3~4~nan
review_473848908~“OK but no frills”~Not a bad stay but no better than "average". A bit chaotic in reception but staff friendly. Room clean but needed a bit of an update. No room safe and no free wifi which is always a bit annoying. Location good - close to trains/metro to the centre of Sydney and a 15 minute walk to Darling Harbour. No frills, basic accommodation.~3~nan~4~nan~3~nan~3~nan
review_473755211~“CBD Location good option”~Near to public transport and restaurants. Convenient location and nice helpful staff. Clean hotel. 1 minutes walk to light rail and 5 minutes to Central railway station. Many nearby pubs and restaurants with various options~4~4~5~4~4~4~4~nan
review_473684721~“housekeeping”~Beds were made up but stocking of tea coffee etc was not done, There was no bathmat in the shower and for older people it is necessary There was not hand rail to help get in and out of shower Toiletries were not always stocked. No shower cap in our room~3~3~4~3~3~3~4~nan
review_473520397~“Great location but needs an update”~The hotel is located across the road from the Capitol theatre and a short walk to Chinatown shops and Darling harbour. The facilities are good and it has the flexibility of being an apartment. However, it needs an update as the furniture is looking a little old and dirty.~3~nan~nan~nan~nan~nan~nan~nan
review_473471489~“Good option for short or longer stays in Sydney CBD”~Simple, no frills hotel with very clean rooms and pleasant service. Studio rooms are spacious and comfortable enough for multi-night stays. Great value option close to the city and Darling Harbour. Would definitely stay again.~4~5~5~4~4~5~4~nan
review_473462990~“Review”~Good cleaniless, comfortable bed, good location, kitchenette attached with crockeries and cutleries. No pan to cook though, biggest let down. Not even salt and pepper. Value for money average. 3.5 stars overall.~3~3~4~5~4~4~3~nan
review_473334801~“Disappointed”~Very poor. Noisy, uncomfortable beds, dirty bathroom. 26 of us stayed here. I wouldn't recommend to anyone. Others feel the same. Expensive but poor room quality. Dirty. Not good enough for the price.~2~1~2~1~2~2~4~nan
review_473321523~“Love it”~It's so handy to all the city.and china town...Love the kitchenette and balcony..And great bath and facilities..It's so relaxing after a big day out.the staff were very helpful organising taxi pick-up and early wake-up call.~5~5~5~5~5~5~5~nan
review_473255148~“Break free on George”~Average room - functional but simple. Air con average - would not want to stay in mid summer No wi fi and extremely expensive to arrange  limited fox tel despite expensive room - very limited channels selection~1~1~5~2~3~3~2~nan
review_473052222~“our room”~great location well groomed and very obliging staff but housekeeping needs a complete overhaul dirty floors dirty tiles dusty skirting boards mould on bottom of very old shower curtain this spoils the the other great points about staying here~4~5~5~3~3~2~5~nan
review_473028027~“Good to stay - but for internet have to pay”~good to stay, location is good, but for internet have to pay, for current business travelers it is not acceptable and 1 GB offer under corporate rate is also very less , it just last for 1 hour and then to pay 10 $ per additional GB is expensive~4~3~5~4~4~4~4~nan
review_473015050~“Short Sydney getaway”~Great location, friendly staff, clean rooms although rooms and bathroom does need a touch up as quite worn out. Walking distance to the city, Darling Harbour and Circular Quay. Situated in China Town. Close to all shops and great restaurants. Will stay again.~4~3~5~4~3~4~5~nan
review_472921757~“Great stay”~The hotel was in walking distance to all the main attractions in this vibrant city. Staff were lovely and rooms/ facilities more than adequate for my stay. The equipped kitchenette was ideal. I would recommend it as a location for anyone staying in Sydney~4~5~5~5~5~5~5~nan
