review_459029192~“Institutional But Friendly”~The atmosphere is very sterile and institutional - grey floors, grey counters, grey cabinets, white walls. It seems to cater more to long-term work visa guests, but everyone I met while staying there was very friendly and chill, not much drama. There was some partying but they'd usually leave the hostel for the bars so it was never very noisy. The staff is also very friendly and helpful. Wifi is so slow as to be unusable. There's no air conditioning, the beds are cheap IKEA bunks, and there are only shared power strips for charging devices. I was in a ground-floor room, and the windows didn't have any bars or screens. Because there was no AC the windows were open constantly, and 1) mosquitos would come in and 2) anybody could literally climb in through the window from the street at any time if they wanted. They have small lockers big enough for a laptop, but it seemed like there weren't enough lockers for every guest. Beds and bathrooms were clean and showers/hot water worked well. The kitchen was well-equipped but would get crowded during breakfast and dinner. The hostel is located in a quiet residential neighborhood. It's a 5 minute walk to a supermarket, coffee shop, and the train station, and a 10 minute walk to downtown Stanmore and Newtown which have a lot of very cool bars, shops, and restaurants. I really liked the location of this hostel, it felt more like actual, everyday Sydney rather than the areas around the CBD that are filled with backpackers and tourists. Newtown and Stanmore are extremely cool neighborhoods, and it was nice to be on a fairly quiet street at night.~4~nan~4~nan~4~nan~5~nan
review_455865315~“Wheres the air con !”~Wasn't worth a single penny! If your thinking of staying here in summer DONT ! theres no air con whatsoever, just a crappy fan blowing warm air around your room. I hardly slept after a long day of driving in the early hrs and then walking around sydney for the day. Its just not what you want to come back to. There also isn't parking at the place its just on street parking in very busy small streets.~1~nan~nan~nan~nan~nan~nan~nan
review_441839809~“Important fact missing from this page!”~Hi all - just thought you should know the reason you can't book for 4 days over Christmas (not sure about other times). I couldn't get a booking but was keen after all these positive reviews so I rang them directly just to see whether I could get even a few of the days I needed. I figured they were booked out for the others. However, the answer was that there's a 9 night minimum booking. Perhaps that's here somewhere in the information or in some of the reviews, but I didn't see it and I wanted to save others some time. Pity - it looks great and just what we needed. Roz~4~nan~nan~nan~nan~nan~nan~nan
review_439155719~“Friendly staff and free breakfast! ”~Free breakfast is always a plus. The staff were all very friendly and accommodating. I ended up forgetting my travel pillow after checking our of the room. When I returned to retrieve it, one of the staff members found it for me and even had it quickly washed for me before I left for the airport.~5~nan~nan~nan~nan~nan~nan~nan
review_412011149~“Excellent hostel close to city”~Had a 3 night stay at the hostel. Staff were friendly and welcoming. Facilities are good with a breakfast every morning. Rooms and bathrooms are clean. Wifi is ok not brilliant.  Hostel is a short walk to Stanmore station and it's 9min to the city from there. Newtown is at the other end at of the road which has loads of restaurants (we were told they are cheaper than the city).  Great place to stay.~5~nan~nan~nan~nan~nan~nan~nan
review_403446075~“Awesome hostel”~My plan was stay this hostel for 4 days But now I'm leaving after 3months stay This hostel is super clean because everyday they cleaning every sector and change sheet after people goon or once a week.  Lot of cctv, own key and friendly people living so I never worried about safety! I loved this clean and quite hostel ~5~nan~nan~nan~nan~nan~nan~nan
review_403132119~“Friendly staff and great value”~Had a lovely greeting after booking the room just an hour before! Everything was ready and I was really impressed with the single room - great value for booking so last minute! Was shown around and helped out after asking a few questions around washing machine etc..lovely guy on the desk! Clean and comfortable place- would recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_401457671~“Not great”~Awesome friendly staff very helpful  Very very clean and tidy beds changed weekly  Owner very arrogant which is of putting after spending a lot of money there a lot of people noticed this Cold showers there's no consistency  Very poor wifi basically unusable~1~nan~nan~nan~nan~nan~nan~nan
review_399024763~“Perfect stay”~Cambridge Lodge is one of the best Hostel I've stayed so far. Double rooms are spacious, clean and you have your own sink, fridge and tv in your room.  Breakfast is really good, it's more than the Standard breakfast in hostels! Staff is really friendly and helpful, thanks a lot! There are two bathrooms in the 1st floor, it's a little bit crowded at the morning and evening, but that's ok. I can highly recommend this Hostel and it's worth the extra money!~5~nan~nan~nan~nan~nan~nan~nan
review_392458045~“Very average, cold showers”~Very friendly staff. Unfortunately let down by the cold showers and inability for my devices to connect to the wifi from my room. I had a private room and couldn't get wifi the whole night. Very cold in Sydney, was looking forward to a warm shower. Both showers were "luke warm" at best when turned up on full heat. Room was clean and had no other issues. Probably wouldn't stay again, cold showers were a real disappointment after a long day.~2~nan~nan~nan~nan~nan~nan~nan
review_377819312~“Best value around”~We've stayed here a few times now, each time its like coming home. This place is really clean, great staff and excellent value for money. Bedrooms are A1 and facilities such as showers and kitchen very clean. The Lodge is within walking distance of Newtown and Enmore. In addition its a short train ride to the CBD.~5~nan~nan~5~nan~5~5~nan
review_377476937~“Fantastic Value”~This hostel is the cleanest i have ever been to. I lived in a 2 dorm room and was 100% statisfied. It is calm, clean, friendly and familiar environment. The value is fanatastic, you pay some dollars more, but you won´t regret it. It is not a typical Backpacker Hostel as there are people of all ages. For sure, this is no party hostel, especially because it is located in a residental area. The 2 guys at the reception, but especially Brani is the heart of this Hostel. A big thanks to him and his effort.  Try and book this hostel if you are searching for clean, friendly and relaxed accomodation.~5~nan~nan~5~nan~5~5~nan
review_375263274~“Very nice quiet hostel”~This hostel is nice and quiet. It is located in stanmore which is a really quiet neighborhood but you can easily reach shops on the main streat. It is very clean and the staff is friendly. I would totally recommend it.~5~5~nan~nan~nan~5~5~nan
review_373037326~“The cleanest hostel in Sydney”~I was staying at the lodge 3 weeks they provide very good offers for accommodation. I have been traveling around the coutry couple of months but The Cambridge lodge was the cleanest place . You can't go wrong free breakfast coffe, tea all day long plus hung bonus Free on street parking . I will be back guys and again thank you so much~5~nan~nan~nan~nan~nan~nan~nan
review_372702718~“Beware ”~Cockroaches everywhere but otherwise clean and modern good for a nights stay, fairly quiet and hassle free place in central location. Only 700m from the night life and entertainment on the main street in Enmore.~3~nan~nan~nan~nan~nan~nan~nan
review_372700014~“Cockroaches in room...”~Five cockroaches running across floor when we arrived, which was pretty gross. Room seemed otherwise clean-ish.  Wouldn't stay here again. Did not see any staff, so can't comment on their friendliness. Good location though, only 700m from Enmore main street.~2~nan~nan~nan~nan~nan~nan~nan
review_372015416~“Good vibes”~I had to book a place last minute and my only real requirement was that it was close to the airport. I wasn't sure when I'd get the chance to check in but it was looking like it'd be later in the evening. The manager was very accommodating and tried to make it as easy for me as possible, even making sure I had the closest room to the reception in case I had to find my way around late at night. It turned out that I made it there during office hours anyway and found the staff to be cheerful and helpful. The 6-person dorms were very basic (you get what you pay for) but the amenities were clean and the common areas were nice and comfortable. It's also very close to the train station and only one stop away from Newtown for those looking to explore the city. I'd recommend it for anyone travelling light and cheap.~4~nan~nan~3~nan~5~5~nan
review_366396183~“lack of booking information and bad attitude staff”~I have booked this Guest House because the terms and conditions clearly showed the payment will be due on arrival. As I`m from UK and have international card I did not want to be charged with the transaction fee. On arrival when I wanted to pay with cash for the room I was told my card has been charged already, because in case of 7.30pm arrival everyone has to be charged. Well I arrived at 4pm. I was charged at 2pm as the receptionist told me, he wanted the finish in time on that day. He said I should have been put the time of my arrival when I have done the booking.  Firstly I have booked all of my accommodations for my two weeks Australian trip on one way so I know some of the bookings asking you to provide arrival time, this one was not asking. Secondly let`s say I missed that question it should not been there a line about `please provide us arrival time otherwise after 7.30pm you will be charged automatically`? On the top of it I need to say I have might been a bit upset and started to not agree with the receptionist on this booking process. But he went mad and started to threaten me like he will log in to booking.com and cancel my reservation if we won`t finish the conversation and then I can go to Sydney in the middle of the night and look for other accommodation or go under the bridge to sleep. So my opinion is if you want to sleep and have shower in the evening the place is fine. Otherwise watch out the terms and conditions of booking and the biter receptionist.~2~3~nan~nan~nan~3~2~nan
review_343939086~“Decent place”~Nice small quiet hostel. It's really well run, very hands on by the manager who's always around if you need anything. Book in for a week to get a discount. Free breakfast, cereals, toast, tea and coffee. Lots of cooking equipment available for free if you need it. I've stayed in a 3 bed dorm which is $35 per person per night, and I've stayed in a private room which is $90 per night. Rooms have flat screen TVs, fans and sink. Private rooms also have a fridge. Very clean bathrooms, decent hot showers. Close to the train station, bit of a walk to the bus stop if u wanted to go bondi or coogee. Closest supermarket is IGA. would definitely recommend staying here.~4~nan~nan~nan~nan~nan~nan~nan
review_340125758~“Bad guests”~We stayed here for one night and glad it was only one night. When we arrived recetion was great , we had bookee two seperate dorm rooms due to availability but they moved us into one room. They helped us to our room with our bags. The room was clean but we were greated with the smell of sweet tobacco. That night our roomates had two non-guest friends over , who were drinking and listening to music in the dorm despite there being a common area. They then proceeded to take out a bong. This went on until 12:30am. Then at 7:30am as one guy was heading out the other started (at full voice) asking where he was going and continued despite being reminded we were sleeping, and then proceeded to take out the bong again.  When we told reception about this in the morning, they did refund us for one persons stay which was great. The place was clean and staff were good but majorily let down by guests. Wouldnt recommend due to this experience.~2~nan~nan~nan~nan~nan~nan~nan
review_339571368~“Fairly standard”~The Cambridge lodge is a pleasant, "smaller" hostel, with this there are advantages and disadvantages.  It is located in the quiet area of Stanmore which is great for rest and relaxation but a bit of a journey if one wants to get out to see what Sydney has to offer.  The beds are comfortable and staff are friendly. Though there is only one small kitchen that services the entire place, which quickly gets cramped.  I would recommend staying in the main building (building with office and kitchen) as the bathrooms are in better repair and general upkeep seems more frequent.  All in all nothing to write home about, simply a standard hostel.~3~nan~nan~nan~nan~nan~nan~nan
review_334330323~“Backpackerfriendly & nice environment!”~The hostel was easy to find, checking in proces was quick and easy. The staff was friendly and very helpfull. Both the 4 bedroom and the 6 bedroom were clean. Breakfast is included, wich is nice. Kitchen stuff is available, enough room to put your groceries in the fridge! Newtown is a really nice place to walk around, you can walk there from the hostel. The only improvement would be faster wifi, which is very slow at the moment.. I really enjoyed my stay in Cambridge Lodge!~4~nan~nan~nan~nan~nan~nan~nan
review_332533479~“Very nice hostel! ”~We stayed for 2 night and it was great! 15 minutes walk to foodshops and 3 minutes walk to train station. Free breakfast, carparking, and wifi is really good. everything is fresh and clean :-) nice people and if you need help with maps or other things they'll help you~4~nan~nan~nan~nan~nan~nan~nan
review_332119591~“Backpackers Lodge is a better name”~This is basically a backpackers lodge. I booked a room with a double bed and thats all it was, very small, no airconditioning just an open window and a small fan. There was no glass or cup in the room to drink out of. It's in a good location, not far to the train station and Enmore shops are close by. The rooms are noisy, a woman next to mine was continually walking around in high heel shoes keeping me awake until 2am.Breakfast was ruined by 4-5 backpackers dominating the kitchen continually at the toaster making toast which they did not consume there but took away. One guy buttered a whole loaf of bread to take away and after making my coffee went to have a orange juice only to find someone had taken the whole bottle. I know that's no fault of the management but it still sucks.The toilets and bathrooms were clean and there was good pressure in the shower. For the price i paid $112 pn it was poor value The only redeeming feature the woman at reception was excellent, very helpful and friendly~3~nan~4~2~nan~nan~4~nan
review_327774042~“Very pleasant stay”~It is a really nice hostel. Very clean bathrooms! Kitchen is also clean and has everything you need to prepare a meal. We had a family room (although we are a group of friends). It was big enough, we had our own fridge and a sink. So we could store our food in the room. Location is also great, very close to the train station, close to New Town for bars, also a grocery store Iga is close. And the best is free parking on street.~5~nan~5~nan~5~nan~5~nan
review_323085719~“Best Hostel in Sydney!!”~I've been to a few hostels in and around Sydney. Cambridge lodge is by far the best. Only 2 mins from Stanmore station and 15 mins into the heart of Sydney! Nice and quiet, not a big party hostel like others I have been to. The staff are very helpful and friendly. The hostel is very clean, nice rooms and great cooking facilities. Free breakfast. Free tea and coffee all day. There is a great guy who works there called Brani, he makes the hostel. Very easy to talk to if you have any questions and always has a spring in his step! Great value hostel. Would recommend to anyone!!~5~nan~nan~nan~nan~nan~nan~nan
review_321514121~“Best in the area ”~Really enjoyed my stay, my kind of hostel. Broni in the reception helped me out with wifi for my entire stay, free breaky, nice rooms with fans. Recommend this place for people who wants a friendly and calmer vibe.~4~nan~nan~nan~nan~nan~nan~nan
review_317221614~“Bed bugs.”~Firstly I would like to say I really wish I didn't have to write this review. But I feel compelled to warn travelers of an issue with this hostel - firstly that some of the rooms have bedbugs in them and secondly of the proprietors inability or unwillingness to confront this serious issue in it's entirety. I implore anybody who is considering to stay at this hostel to weigh up their options. If you're not familiar with bedbugs please do some research, if you are familiar I'll leave it to your informed judgement to decide whether to stay or not. From my personal experience I would steer well clear of any establishment with a bed bug problem. Bedbug bites are highly irritating to most people (some people aren't affected by them), causing pain and discomfort for several days after being bitten. Secondly they are extremely difficult and expensive to get rid of once established. There is a strong possibility they will get into your luggage and a high likelihood that you will take them home with you. Once they infest your home they are again expensive and difficult to get rid of. But please do some research to verify what I have said. If you do decide to stay there I would suggest you ask management if they can guarantee their hostel is free from bedbugs, and what compensation you will be due if that isn't the case and you do come into contact with bedbugs. Even then I would ask them to either store all your baggage behind their reception area (it is tiled, bedbugs don't like tiled areas) and/or protect your baggage with bin liner bags for the duration of your stay, removing only the bare minimum. Even if after a few days you have not discovered a problem, I would maintain this practice as many people only discover a bedbug problem until after they get home. While I only have confirmed knowledge that the infestation is in two rooms and a rumoured third, bedbugs do travel between rooms and rooms that appear free of bedbugs may have dormant eggs in them (eggs are particularly hard to kill). I give you this warning as in my experience hotel management neither understand the effect the bedbugs can have on someone's well being or do not care, nor have any understanding on how to eradicate them. I firmly believe that the onus of responsibility is on them rectify the problem. In my instance when I suggested this they told me to leave that day, which I thought was very unfair. But the intention of this review is to give you fair warning to potential guests and to the people currently staying at Cambridge Lodge of the problem that exists there. Stayed October 2015~1~nan~nan~nan~nan~nan~nan~nan
review_288447719~“Awesome Place ”~I booked a family room and a twin room as I was travelling with my 2 boys (aged 17&12), a friend and my Mum for 7 days. We arrived ourside office hours so I received an email with code to lock box to get our room key. Both bedrooms had comfy beds,were lovely and clean. The shared bathrooms were also nice & clean. Free WiFi (slow at times but I or my boys weren't complaining) which is such a bonus when you want to reference places to go. Breakfast supplied, thou basic again was all we needed. You can cook your own meals which we did occasionally & everything was there that you needed. The staff are awesome, so friendly & happy to help ( they gave us extra blankets as Sydney having cols snap). It's super close to Stanmore Train Station so that made getting around so easy. I've never stayed at a hostel before & was anxious when I booked that it wouldn't be very good but IT WAS AWESOME!!! I totally recommend and would happily stay their again on my own or as a group. Thanks heaps Cambridge Lodge~5~nan~nan~nan~nan~nan~nan~nan
review_285743202~“Good Value But Roaches in bathroom ”~I would stay here again as the price was decent for a single bed room. Short walk to public transport, and the train ride is only about 20 minutes or so to downtown Sydney. The room was cozy and pretty clean. Kitchen was cleaned daily.  Only real problem was I did notice roaches in the bathrooms on two of the 4 nights I stayed there. Not the worst problem for a hostel that I have stayed at.~3~nan~nan~nan~nan~nan~nan~nan
review_280308590~“Excellent ”~Lovely hostel in Stanmore just outside the city, suburban area nice and quiet bar the planes flying over but that didn't bother me.  Decent size rooms and very comfy, very clean and warm and welcoming atmosphere even though we arrived after hours we were given the mobile number of the manager who was more than happy to sort out our room over the phone.  Beautifully decorated with a large kitchen, lounge, washing machines available and bbq space. Free tea/coffee, free breakfast, free wifi (bit slow) and free on street parking. Friendly people, mainly long term tenants and had a great night! 100% recommend and would stay again! Only downside was only 1 bathroom was available on the upstairs floor we stayed on that wasn't much of an issue as just had to walk downstairs to another one.~4~nan~nan~nan~nan~nan~nan~nan
review_280308164~“Cambridge lodge”~Plus sides: After being in some terrible hostels , Cambridge felt really welcoming. There are lots of long term tenants so it felt like we were just staying at someone's house. We turned up late and after hours without having booked anything and got given a direct number to the owner of the place who took our details and let us in. The place is very organized and quite big with a few lounge areas, washing machines, dryers and ironing facilities. There was and outdoor area with use of a barbeque and free on street parking just outside. The whole place was clean and really well designed which made it feel bigger too. After free breakfast in the morning you can easily wall ten minutes to a high street full off shops and life. Free WiFi , but a little slow. Quite quiet, in a nice suburb. Down sides: nothing! Ideal for: Someone looking to pass through as there's not much to do or someone looking for somewhere long term.~5~nan~nan~nan~nan~nan~nan~nan
review_270467871~“Very bad quality-price ratio and cockroaches”~This hostel is way to expensive for what you get and sadly its full of cockroaches and the rooms are damp... every evening i spent like an hour "cleaning" the room from bugs.  Overall it looks like the building needs some renovation and like the owner ran out of steam to satisfy his occupants.  I cant recommand this place at all at this price. Below 20$ and without the bugs(!) and it would be "Ok" i guess. Pros: -Free Parking  -quite ( just sometimes the noise of an airplane) -Next to a train station ( but just one train there) - kitchen is good but way to small compared to the capacity of people Cons.: - cockroaches in your room  -all rooms are damp -0 entertaining stuff like boardgames, kicker, cards, renting bikes ... - just small lockers just in the kitchen. - no common room to eat or stay and socialize ( if the weather is good you have some space, otherwise you have to go in your room or you have to freeze. - 0 extras ( the rooms have a tv but no remote so i dont count that)~2~nan~nan~nan~nan~nan~nan~nan
review_264608654~“Nice Place”~This place is good enough for a short stay. Clean rooms and friendly staff. Only 10 minutes walk to Stanmore Station. We don't get our own private bathroom as all are shared. The cupboards and wardrobe could do with being updated, along with the desks and room decor.~4~nan~nan~4~nan~3~3~nan
review_264593975~“Very great!!!”~I have been here last week and the place , the staff , the environment, the accomodation everything was lovely and fantastic!!! Meet some nice people overthere. So my first week in australia is began good of them!!~5~nan~nan~nan~nan~nan~nan~nan
review_262062581~“Is this a backpackers or homeless shelter?”~We stayed at this lodge for sometime when we were in Sydney. The location is quite good, very near the train station and close to Enmore Rd and shops.  It was clean but sometimes the cleaning lady would wear the same gloves she used when cleaning the toilet and packing up the dishes in the kitchen. The staff were friendly and helpful, Zorica and Bradislav were good. There was another receptionist who wasn't very friendly though. Sometimes when it rains they would put a note on the dryer saying out of order when they used it to dry their own things. At times it felt unsafe particularly at night when going to the toilet as all the lights were switched off by 10pm and the corridors were dark.Staff were also getting too over friendly with certain long term residents and sat in the lounge area all the time making you feel uncomfortable when you go to the kitchen or want to sit in the sitting area. There was a dog that was being brought to the kitchen which belonged to one of the staff, whilst cooking and I thought that was a bit unhygienic. Sometimes I wondered what sort of clientele this backpackers targeted. At times there was homeless people and people who were mentally unwell and this made me feel very unsafe Overall not sure its an actual backpackers or a place for homeless people.~3~nan~nan~nan~3~3~3~nan
review_259920666~“Nice enough place, need an upgrade.”~This place is nice enough. Clean rooms and friendly staff.  You don't get your own bathroom as all bathrooms are shared. The cupboard and wardrobes could do with being updated, along with the desks and room decor.  For the money you pay here you can get just as nice place a little nearer to the city.~3~nan~nan~nan~nan~nan~nan~nan
review_259650005~“Top value in such a nice area!”~I absolutely loved the location, so lovely and quiet, but only 15 minute walk to Enmore and Newtown. My single room had great facilities -fridge, sink, TV. And was nice and clean. It can be a little bit noisy in the morning staying near reception, so if you can request a room further down the hall.~4~5~4~nan~nan~nan~4~nan
review_253670029~“Very clean and organised”~After a horrible experience at another hostel, I searched for another which would be easy for me to attend a festival. I was so happy to be somewhere clean. The lady at the reception was helpful and friendly. Overall great experience even though it was only for a night.~5~nan~5~nan~nan~5~5~nan
review_251447566~“Best Hostel In Sydney!!”~This Hostel is by far the best in Sydney, Having stayed here twice in my Gap year in Australia. The first time for 6 weeks and the second time for 3 Months!! Its perfectly situated near to the train station and a short walk from Newtown ( Good night life, pubs , food etc..). Its a very clean Hostel, with plenty of space and a large enough Kitchen to function in! Everybody in this Hostel is friendly and welcoming but what really makes the place is the Staff!! Zorica, Alexis and Branislav ! All of them work exceptionally hard to make sure that each guest is Happy!  The prices at this Hostel are well worth the Money!~5~nan~5~nan~4~nan~5~nan
review_270061112~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_264608654~“Nice Place”~This place is good enough for a short stay. Clean rooms and friendly staff. Only 10 minutes walk to Stanmore Station. We don't get our own private bathroom as all are shared. The cupboards and wardrobe could do with being updated, along with the desks and room decor.~4~nan~nan~4~nan~3~3~nan
