review_475193942~“Crafty pint ”~Dropped in for a quick beer on a Thursday evening. Nice vibe. Happy hour included all on tap. You can grab some takeaways too. Friendly staff. Good music (Jeepster by T Rex playing as I type) and fairly eclectic crowd. Drop in if you are in the area. You won't be disappointed.~4~nan~nan~nan~nan~nan~nan~nan
review_464188772~“Great Accomodation for the weekend”~Very cosy room and clean bed made everyday and clean towels as well.tea and coffee and shared bath but still exellent will come back to stay again and tell my co workers about the hotel as well ..... the bar was friendly and upstairs beer garden~5~5~5~nan~nan~nan~5~nan
review_462330086~“NICE STAFF”~The check-in bloke and the barman couldn't have been nicer, very friendly and assisted in every way. I was aware that bathrooms were shared, which was fine, but, there's not even a hand basin and water supply/taps in the rooms so you can't wash your hands or clean your teeth, you must leave your room to get to do it. Clean and comfortable rooms, but, not worth the price of $189.00 per night, I think $75.00 or so is about right.~3~2~nan~nan~2~nan~5~nan
review_458166593~“Overnight stay close to Saint Vinvents”~Sorry to write this its the first time I ever given a bad review. Very overpriced for what we got. Very Noisy I had a shower in shared bathroom very small. The light went out after being in the shower for a few seconds very dark would not go back on. Lots of cockroaches.  We will not be back.~2~nan~3~nan~3~nan~3~nan
review_451110931~“Nice staff but spooky inside”~I have to say that I am very sorry to write this review as I really enjoyed the staff at this hotel. But the thing is this hotel is overpriced for what you get (I stayeds in other hotels in Sydney that offer much better value...) On the hotel website, the bedrooms look fresh and charming. They are dark and pretty old. The windows are not closing completly so you hear the noise of the street and the bar below. The shower rooms you have to share are very small. Bad vibration experience. It's more a hotel for backpapers but at a expensive price..~2~nan~4~nan~1~nan~4~nan
review_444388518~“Great accomodation!!!!!!!!!Loved it”~From the moment I walked up the stairs,(No lift) I was helped by the cleaner he was so helpful where to go, where to eat and the best coffee shops around the area.Kingscross hotel to have a great dinner ,so my husband and I went there and it was fantastic very fast service and nice staff as well.... Lovley ,,,would recomend to all my friends.Clean rooms and beautiful towels,soap and shampoo was basic but apart from that Perfect.. Thank you~5~nan~5~4~nan~nan~5~nan
review_442018725~“noise and not from the awfull music downstairs”~The darlo is overated expensive and the noise from the air cons next room reverberates inot your room, couldnt sleep . too expensive for what you get for a few bucks more you can get a room at the novitel or else where. no bath room . dingy and dull its a hotel . and a bad one .~1~1~nan~1~nan~nan~1~nan
review_440765902~“Quick central accommodation at the last minute- great place!”~I needed to stay overnight in Sydney on short notice, and booked the Darlo Bar tentatively two days out- it was cheaper than everything else around it, and to be honest, I didn't like the name. But what a great place it is to stay! The quieter end of Liverpool street, it has a genuinely laidback, old school Sydney vibe, the staff are actually cool, having completely escaped the grating, hard-edged hipster vibe most inner-city hangouts are stocked with- come to that, the whole place seems to have escaped the worst of the surrounding gentrification. Great room too (shared bathrooms, no problem).~5~nan~nan~nan~nan~nan~nan~nan
review_440416291~“New Rooftop Restaurant”~New owners have totally renovated this iconic pub. It has now become "the place to go to" for locals. You can sit on the pavement and enjoy watching the world go by or treck up to the roof top and enjoy shared dishes whilst looking across the rooftops of Sydney towards the City skyline. It has been turned into a magical place! Try the asparagus & pea salad and the seared scallops. Avoid the veal with anchovy mayonnaise unless the chef put less anchovy in. It was far too salty as was the mixed salad. The house wine can be recommended.~5~nan~nan~nan~nan~4~5~nan
review_440412791~“Cheap, convenient and clean in Darlinghurst.”~Fine for a short stay. Clean and close to everything. Comfortable room. Friendly, helpful staff. Shared showers and bathrooms ok. Shower could benefit from some kind of bath mat. Remember that downstairs is a fully functioning pub, so there is 'pub noise' (music stopped at 12pm).~4~nan~nan~4~4~nan~5~nan
review_440225271~“Comfortable - Great Staff - Good Location”~Stayed here for a week - comfortable room, clean and spacious - staff in the downstairs pub are great, with a quality selection of grog and tasty burgers on offer. Easy five minute walk into Kings Cross & Woolloomooloo and ten minutes into the City. Would certainly stay here in again.~5~5~nan~4~nan~nan~5~nan
review_438928433~“average”~Quirky little bar downstairs but the room we stayed in wasn't the greatest. Air conditioner didn't work and it was very squishy. The shared bathrooms are very outdated and gross also. Probably better to stay in a hostel for the price we paid. Staff were nice and helpful.  ~3~nan~nan~nan~nan~nan~nan~nan
review_438429373~“Great Stay and happy venue”~My husband and I really liked the hotel and room shared bathroom but still no problem  we stayed last year what a transformation its great with all the new colors  Good to see that the staff are still working there its lovely to see staff retention in a business for a change~5~nan~nan~4~5~nan~5~nan
review_435542263~“GO SOMEWHERE ELSE!”~This is the first review Ive ever felt compelled to write in order to inform other travelers looking for a place to stay simply because it was BUDGET quality accommodation for extremely unreasonable price. There is no end to the number of issues with this place.  Terrible, pretty much non-existent wifi, tiny room, with power sockets so close to the floor we couldn't use them,extrêmely noisy every night for 3 nights in a row causing poor sleep. For $153 aud per night it was terrible value. Still struggling to understand why you you charge $153 when a private bathroom is not included? Clearly did not think of the logistics having accommodation above a bar with paper thin walls. Wouldn't recommend to anyone. Staff (MANAGER) extremely unhelpful when approached about. poor internet, said he would fix "In the morning" but clearly never paid attention to it over our 3 day stay, offered no compensation or apology for not providing a service advertised on website and presumably included in exorbitant price. If you want budget quality accommodation book a private HOSTEl room for 60AUD per night, if you want half decent accommodation guarantee you can book a MUCH better hotel for a better price. One line sums it up GO somewhere else..!~1~nan~nan~nan~nan~nan~nan~nan
review_416609071~“Funky and fun!”~I stay in Sydney for work regularly- and so have been looking for "home away from home" type accommodation. I loved staying at the Darlo!! It's walking distance to everything, lots of great cafes and restaurants nearby, not to mention the Darlo Bar itself as a great place to hang out! The rooms were clean, the staff were always friendly and the decor was really fun!! Don't let the shared bathrooms scare you off- they are clean, private and I never had to wait for one. I've finally found my home-away-from-home and have already booked a room for my next trip up!!~5~nan~nan~nan~nan~nan~nan~nan
review_411788779~“TERRIBLE HOTEL”~This hotel is disgracefully over priced for the lack lustre quality it provides guests The staff who checked myself and partner in were unprofessional, having to wait 2 hours to check into a room which was falsely advertised and presented on booking.com (photos are a sham!) The room was freezing cold, the decor was appalling and if you want somewhere better to stay that is more suitable to price skip this place and go to DEVERE HOTEL~1~nan~nan~nan~nan~nan~nan~nan
review_411649604~“Love the Darlo”~Great little pub in Darlinghurst, one of the best. Staff are really friendly and unpretentious, the beer is cold and you can pick up a meal from any of the local restaurants and have it delivered to the pub so you dont ever have to leave!~5~5~nan~nan~nan~nan~nan~nan
review_400311556~“A nice beer of wine in a funky place ”~Darlo bar is a little trendy but not too much that it actually remains cool. It is a very easy going and friendly place to have a drink with some friends and you can also order some local food that they deliver to you. The downstairs is a vintage bar and upstairs is a big open air terasse.~4~nan~nan~nan~nan~nan~nan~nan
review_399461766~“Budget accommodation, neat and tidy”~Satisfactory and affordable for a one night stay. Comfortable room, though unfortunately the heating did not work which was disappointing as our stay was on a particularly cold Winter night. Noisy as accommodation is above the pub. There is a shared bathroom.~3~nan~nan~nan~nan~nan~nan~nan
review_391523886~“Hard to fault but beware - it IS a pub”~The staff were all super friendly and very helpful when we needed them. Some toiletries were provided and the bathrooms were regularly cleaned and plenty were available (given they are shared). Our room was clean and tea and coffee provisions were also available in our room. I probably should have looked into the accommodation a bit more prior to booking it, as it IS above a pub so it certainly got pretty noisy on Friday and Saturday night - not the wisest choice on my part given we had our daughter with us. Also - it's all stairs inside so good luck if you have a pram or big luggage. We managed pretty easily, though, and staff were quick to help (even offered to carry the pram up with my daughter in it!). Location was great - surrounded by very good food (both The Bunker and Almond Bar I would highly recommend) and very easy to get around via bus and train.~4~nan~4~3~nan~nan~4~nan
review_390837350~“4 days stay in an awesome and easy atmosphere”~There is not much to say. We enjoyed our stay in the room very much! If you don't want to pay too much money and still have a nice place to stay, this is the right choice for you. And because tripadvisor forces me to write more than I want to write I also add this very informative sentence. Hello, goodbye!~5~nan~nan~nan~nan~nan~nan~nan
review_386780069~“Noisy, Vomit & Cold”~We stayed here recently. It was very noisy as it is above the bar ( which closes at midnight) the heating wouldn't work in our room. while we understood this to be budget accommodation we didn't except to wake up too every single basin in the showers to be full of vomit. We wouldn't stay here again or recommend to anyone~1~nan~nan~1~3~nan~2~nan
review_364720594~“good budget accommodation”~great comfy room, plenty of bathrooms so never had to wait to use amenities which were reasonably clean. Noise from the bar wasn't an issue, but noise from the house across the street was( two nights in a row) as they were partying out the front of their house. I guess you cant really blame them though, the early closing of everything in Sydney is ridiculous. The location is great, heaps of great places to eat in close proximity and Darlinghurst has such a great vibe. Not sure if anything can be done with the doors in the hotel?? because the sound of doors slamming constantly first thing in the morning was painful if you like to sleep in.~4~nan~nan~3~4~nan~4~nan
review_364020467~“Retro decor, clean rooms and good price for Sydney”~We stayed here for a few nights after reading all the glowing reviews and finding the pricing really reasonable for Sydney.  The staff were really friendly and helpful our room was on the second floor at the end of the corridor so we didn't hear any noise from the bar downstairs.  The bed was lovely and soft, we had a small fridge, tea and coffee making facilities, wardrobe, towels and toiletries. The room was cleaned everyday and clean towels, new toiletries provided.  The toilet/showers are along the corridor and were kept clean.  The bar downstairs has a variety of beers/wines etc and upstairs there is a courtyard where the bar staff do really great cocktails.  They have a bottle shop next door and can order a variety of meals for you from various take-outs in the neighbourhood or you can take a short walk around the corner to Victoria Street and find a restaurant yourself.  Oh and in case like us you don't know Darlinghurst is a lgbt area and the Darlo is lgbt friendly which is great and we're totally in support of the lgbt community and they were totally friendly and welcoming to us straights.~5~nan~nan~5~5~nan~5~nan
review_355209487~“Great Clean Room fantastic”~Great room above a pub but all in all fantastic service everyday,bed made everyday and cleaner always around,showed us where all the good restaurants were in darlinghurst and the kings cross shared bathroom but was clean and tidy not like the last hotel we stayed in,we loved this one and will be back in a months time for another weekend~5~nan~nan~4~5~nan~5~nan
review_348021696~“Not bad for a pub room!”~The rooms upstairs of Darlo Bar are small, but clean. Unfortunately, somebody must have smoked in the room before my arrival, which I did not like too much - but hey, it's a pub room :-). Bathrooms are shared and pretty small as well, but clean (the miniature sinks in the toilets are annoying, nearly enough space to place one hand under the tab).~4~3~nan~3~nan~nan~4~nan
review_347306060~“Shared hotel bathrooms revolting”~Stayed here for two nights last weekend and was appalled at the filth in the bathrooms. Vomit lining the hand sinks and the toilet two nights in a row. If you are ok with staying in accommodation with shared bathrooms resembling frat boy standards then by all means.~1~nan~nan~nan~nan~nan~nan~nan
review_324534418~“This trendy hotel is perfectly situation on the outskirts of Darlinghurst and close to Kings Cross and Potts Point”~The rooms are situated two levels above the Darlo Bar and are decked out with Art Deco furniture, record sleeves on the walls and a Victorian building. The location is the best part of this hotel and the bar boasts of food, cheap beer and drinks. The open air rooftop bar is trendy with a ton of locals and smokers. I have stayed here on two occasions now and would highly recommend based on pricing and location IF you are travelling alone or a couple. The only trouble is the bathrooms are shared. They have 3 shower rooms, and 3 bathrooms which are always open and cleaned daily. You just need to bring shower shoes.~4~nan~nan~3~nan~5~3~nan
review_300549775~“Escape to the roof terrace”~Not only for hipsters This funky Bar is an oasis in Darlinghurst All sorts enjoy this eclectic collection of memorabilia, furniture Great bar snacks & cocktails or play pool in the ground floor.  The locals also readily support this unpretentious hang out. I have to say as my former local, it's retained its sense of uniqueness~4~nan~nan~nan~nan~nan~nan~nan
review_281476163~“Lively alternative smokey roof terrace ”~Exactly as you would expect! Full of travellers and alternatives, everyone was drunk by 10pm crashing around knocking into each other and everyone is waving smokey cigarettes everywhere - Bit of a nightmare UNLESS u embrace it for what it is and get involved! We had a great night~4~nan~nan~nan~nan~nan~nan~nan
review_236284358~“Very friendly bar”~A group of us spent an hour or so at this pub having a couple of drinks before heading of to a wedding in the area. The staff were very friendly and the pub, although was very old, had a lot of charm about it. There were stools to sit at as well as old comfy lounges. A nice way to spend an hour or so on a Saturday afternoon.~4~nan~nan~nan~nan~nan~nan~nan
review_225831405~“My Local”~Not sure about the hotel but the bar's very cool. Great little spot for a game of pool or a relaxed drink with friends. Has a nice, small upstairs beer garden, and outdoor seating. Monthly drink specials are great.~4~nan~4~nan~nan~4~4~nan
review_223094961~“Nachos and beer”~Love this place for its casual and different vibe than your typical ozy pub Its a great place to get warmed up before a big party and my friends and I really enjoy coming here The nachos are delicious and you get your moneys worth so make sure you buy yourself a plate of them!!!!~4~nan~nan~3~nan~3~3~nan
review_200459981~“Good friendly local pub.”~Nice friendly atmosphere in the ' city centre pub', hard to find these days! Excellent range of ales. Didn't venture upstairs ,but seemed quite busy and popular amongst the locals. Very relaxing. Also have happy hour.~4~5~5~nan~nan~5~5~nan
review_184333020~“A really nice pub to relax and have a drink at”~The Darlo Bar website describes itself as the local community's lounge room, and I think that's spot on. It's funky and fun, but not pretentious. I've been quite a few times, but my most recent visit was with a group of mates. We went up stairs, where the bar is partially indoors/partially outdoors. This is the perfect place to go if you've got a group of smokers with you - because the smoking area feels like the same area as the non-smoking area, but the non-smokers aren't annoyed by the smoke. The bar has a relaxed feel - it really is a good place for a few drinks.~4~3~4~nan~nan~3~4~nan
review_156741958~“Good pub”~Not sure about the hotel/rooms because staying elsewhere but the pub itself is great. Good atmosphere and good Australian burgers. Texas Chainsaw Trivia on a Wednesday an especially quirky experience - highly funny AND challenging!~4~nan~nan~nan~nan~nan~nan~nan
review_122984937~“Not quite what I expected”~The hotel was not quite what I expected. The room was quite small and dusty and the beds were really hard. Furthermore there was only one wall socket working and one light working. The bathrooms were not very clean; there is mould on the walls and at the ceiling of the showers due to bad ventilation.  The towels and bedlinnen were clean and the location is excellent.~1~1~5~1~1~2~1~nan
review_104289806~“Good value. Not great, but great for the money”~Simple, unpretentious rooms with shared bathrooms a few blocks south of Kings Cross down Darlinghurst Road. The Royal Sovereign isn't really a hotel, but a set of rooms above a pub. As such, it's not suitable for those wishing to get to bed before midnight. Once the pub shuts the entire area quiets down, so sleep was not a problem for us. No-frills and the beds are pancake-thin, but room are cleaned daily, fresh towels are provided, and the rates are cheaper than doubles at the Kings Cross hostels. The only downside: the bathrooms and showers have lights on a 15-minute timer, so long showers can involve fumbling for a light switch in the dark. While we were there, two of the three bathroom lights weren't set properly, and would only light for fifteen seconds or so before turning themselves off.~4~4~4~2~3~3~2~nan
review_56296336~“Terrible - Do Not Stay”~If you want to stay here, do NOT book your room with a guy named Dean. Since you can only book your room online, I submitted the form and waited a few days to be contacted by a hotel "reservationist". Dean contacted me after a few days, asking if I wanted the rooms. In my request, I had asked a few questions (what size are the rooms, can 3 people stay in 1 etc). He never answered the questions in the first email. I emailed him back and said yes I wanted the rooms but needed to know how many to book (my brother and his wife were with me). He finally wrote back that I needed 2 rooms. I told him I definitely wanted them and also wanted to book 1 more room at another date (for my brother and his wife when they came back to Syndey by themselves later that week). He said no problem. I emailed one more time and asked if there was anything else I needed to do and if we were confirmed and he replied back that we were all good and he'd see us when we got there. I was a bit nervous about all the informality but I had done all I could. Right before I left the US, I emailed him, reconfirming. I thought we were good to go.  Was I mistaken or what! When we landed in Sydney, we took a cab to Darlo bar and I asked to check in. The guy looked at me and said "huh? we are full." I asked if he was Dean. He looked at me strange and said yes. I said "we've had several email exchanges, please check your book again" (mind you, he had a physical APPOINTMENT book - that's how they record reservations. It was messy and had all sorts of writing in it, like it was a journal/schedule book. Who doesn't record things in a computer at a hotel these days??). He looked at me rather dumbly and said he wasn't sure what I meant. I asked him to go check his email. He did and took 10 minutes to do so. While I waited, I asked the other lady (also very unhelpful and trying to avoid us the whole time) if there was WiFi so that I could pull up the emails for him. There wasn't any. When he finally came back he said "Sorry, this is my mistake" (meaning he saw the emails and the booking but hadn't recorded them) and then looked at me again. I said "so......what does that mean" and he didn't say anything. I finally asked if there were any other hotels in the area. He pointed to a few (one across the street that looked sketchy and a few down the street). We dragged our luggage out onto the street and proceded to walk up and down only to find out that it was Chinese New Year's and EVERY SINGLE HOTEL AND BACKPACK HOTEL in Sydney was all booked up!! He finally had enough sense, after seeing us parade up and down the street, to tell us we could wait in the bar and he would try to help. He didn't help and eventually, I just made him take me to his "office" (small desk in the basement store room) and I made calls and looked on the computer. THANK GOD my company has an office in Sydney. My colleagues there were able to put us up with one of them (who had a spare bedroom) and saved us from having to split up and spend nights in really sketchy shared hostel-type rooms with no guarantee of having room our entire stay. So thank you Dean, for making our first 3 hours in Syndey, living hell. Oh and I forgot to mention the HUGE cockroach that crawled onto my brother's neck while we were sitting in the Darlo bar itself.  So my review may be a bit biased because I never actually saw a hotel room but the customer service (or lack thereof) and cockroach are enough for me never to recommend this place to anyone. My advice to Darlo Bar - get rid of Dean.~1~4~3~1~1~1~1~nan
review_12458730~“great find, great location”~Stayed in the Darlo bar for 3 nights over new year - really not sure what to expect as even their inflated new year rate was only AUS $99 per night - really plesantly suprosed, and would recommend Clean room, with bedding and towels changed daily - shared bathrooms always quiet, clean and warm! Bar downstairs can be a little noisy, but is a fab place Location great - 10 mins walk to kings cross station, but far enough away from the slightly more seedy areas cloase to some fantastic places to eat would stay again - suppose only things to mention - would not stay with kids, just not suitable, no lift so think about how heavy your bas are - and also - its a quirky area, arriving at night can be a little daunting - but really cool once you see it in day!~4~5~4~nan~3~4~4~nan
review_5489432~“Great value for money!”~This hotel appears to have been recently refurbished. It was very clean and not particularly noisy, despite being above a bar (we stayed on the top floor). Shared bathrooms really was not a problem and they were all very clean. Staff were extremely friendly and relaxed. Great location for good bars and restaurants! So good that we are even going back this weekend! ~5~nan~nan~nan~nan~nan~nan~nan
