review_478327675~“Weekend At The Rocks”~The hotel is in the heart of The Rocks, great location, close to a car parking station, Loads of restaurants around. The room i had was 111 near reception, The view from our window was of roof tops, could however see the cruise liners top decks. It's typical of most places in either NY or Paris for the price. The room i had looked tired, Shower roof was mouldy, very strong antiseptic smell in the room. The Mini bar has a scam in that they have bottles of water on the bedside tables, when i arrived these had no attached labels that these would cost, $4 per bottle. When replaced they then had labels stating the price. You would think the mini bar contents would be in the mini bar or on the servery above it. Anyway we did not spend much time in the room as it was the Rocks we came to visit and it was a great weekend. Beware of Wilson parking across the road , $50 per 24hrs if you validate your ticket. $109 if you dont. The room was quiet , has no windows you can open to hear the ambience of the area. Convenience store is just across the road . If you want beer to take back the nearest that has good prices is at Pier 3 , very small but good.~3~3~nan~nan~3~nan~4~nan
review_478092316~“Tourists for 2 days”~Sitting in pure clean air in the sun, what more could you ask! Sydney is still the most wonderful cities in the world. We're staying at The Harbour Rock & its lovely. Right in the centre of the Rocks area is this step back in time intimate hotel. ~5~nan~nan~nan~nan~nan~nan~nan
review_477389651~“I keep coming back”~And I'm not sure why. The service is great and the rooms are OK. Small and expensive even for Sydney. If you are not on the ground floor it's the stairs for you! It is extremely convenient but you pay a price for that depending on what room you get. It can get noisy. I think there are better options but this place is a bit different to your standard vanilla hotel.~3~nan~nan~nan~nan~nan~nan~nan
review_476585693~“Excellent Stay”~I stayed at the hotel over Easter. I would thoroughly recommend the hotel to anyone who wishes to stay in a smaller boutique style hotel. The location is superb right in the Rocks - lots of restaurants within a few minutes walk and Circular Quay and all that has is also just a short walk away. The hotel has a great team on the staff, everyone is extremely helpful and being a smaller hotel it's not long before you get to know the staff who are serving in the bar or working reception, you all did a great job over Easter - thank you! I must also commend the service I received from the hotel prior to my stay, I was assisted with airport transfers and also restaurant bookings for Good Friday. I was extremely happy with my stay and I will certainly be back again when next I visit Sydney :-)~5~5~nan~5~nan~nan~5~nan
review_476287259~“City Staycation”~Room quite noisy due to laundry lift being next door to the room. Room was very small so difficult to place your suitcase anywhere where it was out of the way of getting around the bed. Perfect location for the Rocks SH Bridge and Opera House. Plenty of places to have coffee and dinner. Easy to get cab to other locations.~3~2~4~3~3~4~4~nan
review_476039774~“Perfect stay”~Everything about our stay was perfect - a great location with good sized, comfortable rooms. The staff here were probably the most attentive, friendly and helpful of any hotel I have stayed in. An excellent, boutique hotel.~5~4~5~5~5~5~5~nan
review_474550924~“Boutique hotel, great location”~This is a 3 story boutique hotel right in the center of the rocks. Could be noisy on level 1 or 2 but wasn't so bad post 10:30 pm. I believe there are 2 size rooms so the smaller ones are just so, small, but nice. The larger ones have room for a couch and table.  The staff was very friendly and helpful. The reception also doubles as Eric's Bar, a small bar but serving everything you need and a small menu of bar bites. There is also a restaurant downstairs. The main complaints were the fact that the bathroom was quite large (not the complaint) yet there was nowhere to fit your stuff. a very small shelf, not adequate for 2 or 3 people. The other is that the cleaning times. Our room wasn't cleaned until 4-5 pm every day and if we happened to be in the room at that time and not at a point to leave, the room didn't get cleaned as they left at 5. This happened twice. It's such a small hotel but still required a bigger cleaning staff.  This would be 4 stars if it wasn't for the cleaning snafu's.~3~nan~4~nan~nan~3~4~nan
review_474131933~“Another Great Stay”~Stayed at the Harbour Rocks again whilst in Sydney. Excellent location just off the Harbour and close to Central Quay. Very helpful staff and a lovely room. Even had a view of the Opera House when the Cruise Ships left port!!~4~nan~nan~nan~nan~nan~nan~nan
review_473986823~“Great hotel perfect location ”~Stayed at the hotel with our family, perfect place for exploring the city.  * Great location for circular quay * Really nice bar *Helpful staff * Boutique feel * Generous sized rooms Places to visit: *Manly ferry then walk to Shelly beach *Tap house for fantastic beer and great food *Taronga for koala encounters  * Bondi beach pavilion bars for great music and cool beers try the corn cup salad. ~5~nan~nan~nan~nan~nan~nan~nan
review_473139897~“Moss is Ace😁”~What a wonderful reception from Moss the night manager. Excellent service at the bar and made us laugh a lot. He is an asset to the hotelAll of our party enjoyed his company and his helpful and friendly approach to the guests.~5~nan~nan~nan~nan~nan~nan~nan
review_473053615~“Unique property in historic area”~This is an amazing hotel in a great location in Sydney. The staff are welcoming and friendly. People need to be aware that there are no lifts - so if you are on the 3rd floor it is steps all the way. This was frustrating after a night out, getting to the top of the stairs to find out our key wouldn't open the door. Another was given, but only one key could be issued for the remainder of the stay. The restaurant and food was exceptional. Rooms are small and the bathroom extremely small with no exhaust fan. Due to the historic nature of the hotel - I understand the reason for no lifts and the size of the rooms. It is in a great position to delve into the history of early Sydney life.~4~4~5~4~3~5~4~nan
review_472913551~“Perfect Boutique Hotel - Great Location”~We wanted to stay close to the harbour, in a central location but not in a large overcrowded hotel. We could not have made a better choice than the Harbour Rocks Hotel! Staff was very helpful with directions, suggestions, arranging car service and confirming reservations... Could not have been nicer. We did not eat in the hotel, so cannot comment on food. Room was clean, big and spacious. We were on a month long trip and had plenty of luggage with us and we were able to spread all our stuff out and not be cramped in the room. Hotel is located in the center of the Rocks area. Cafes, restaurants, pubs, shopping, harbour, Opera House, Botanical Garden, ferries ect. all in walking distance. For coffee the Creperie Suzette cafe is next to hotel which has great coffee and breakfast (we just had coffee and croissants/danish). On the weekends there is a outdoor fair / farmer's market set up around the corner. Food is great and my wife bought a number of gifts for family / friends at very reasonable prices. We even got a few high quality bracelets at a very reasonable price. Don't be alarmed when you arrive at this hotel, as it does not have the curb appeal of a major hotel, HOWEVER you will not be disappointed!~5~nan~nan~5~5~nan~5~nan
review_472384856~“Harbour Rocks”~The Harbour Rocks Hotel was fantastic. It was in a great old building in the Rocks area of Sydney with easy access to Circular Quay. Really neat area with other old buildings turned into Cafe's, bars, etc.  Staff was really nice and the accommodations were great.~5~5~5~5~5~5~5~nan
review_472205523~“Great location, good value and friendly staff.”~We chose this hotel due to the central location and we were looking for the charm of a smaller hotel and its amenities. The Harbour Rocks delivered in all areas. The hotel was clean, staff very friendly and helpful.  There is a small bar attached to the hotel that hosts a great daily happy hour with very good bar snacks and a great supper menu. There is also a comfortable lounging area in the lobby with complimentary fresh ice tea. The hotel is a 5 minute walk from the waterfront , cruise ships, high speed water transport to many of Sydneys attractions or a nice walk along the water with views of the Harbour Bridge and the Opera House.~4~nan~4~4~nan~nan~4~nan
review_472014483~“Nice boutique hotel”~Nice little hotel out of the mainstream bustle of the CBD in the heart of the Rocks. Nicely converted old terrace of houses. Good value for money and reasonably priced rooms. Staff very relaxed and attentive.~4~nan~nan~nan~nan~nan~nan~nan
review_471483816~“This is old original australia”~If you like modern, efficient, impersonal and vast chain hotels do not come here. This hotel is a heritage building and used to be the old hospital. It has no lifts. It does restrictions on how the building can be treated and this results in some very minor issues with the rooms. For instance, there was a massive storm during our stay and some soot came down our chimney....but I love the fact that the room has a fireplace at all. The staff were very friendly and efficient. The attached Scarlett restaurant is excellent and we ate breakfast and one evening meal there. The hotel has an iconic location and some of the rooms have a view of the opera house. I love the area, as it represents the earliest part of developing Sydney. I would definitely stay agan~4~4~nan~5~nan~nan~5~nan
review_471281168~“You can do a lot better than this in Sydney”~Very small room opening onto a dingy light court with noisy airconditioners Interior of room OK abut aging. Window doesn't open and You can hear all your neighbors Great location but Not great for AUD360 per night~3~nan~nan~2~2~nan~4~nan
review_469946004~“Lovely rooms but in need of some minor maintenance”~We stayed for 3 nights with 2 adults and a 1 year old. The reception was good and check in was efficient. It was a lovely touch to have complimentary home made iced tea in the reception area. The room was nice and spacious in a beautiful old building with high ceilings. The cot that we had requested was already in the room and already made up. There were even additional towels prepared for our baby which is a detail that is often overlooked in hotels. We dined at Scarlett Restaurant for 1 dinner and 3 breakfasts and found the quality of the food to be very good. The barramundi that we ordered for dinner was cooked to perfection and was a real highlight of our stay. The breakfasts were nice and fresh and they were very happy to accommodate our dietary requirements. The high chair was very clean, which was much appreciated. The main things we gave feedback on were the intermittent buzzing noise associated with the air conditioning and also a drain smell that was coming from the bathroom which was not very pleasant. Also there was a spring on the door to the bathroom which was a little inconvenient and made the door quite heavy to use. My advice to people with children is to be aware that there is no lift in the property so it is necessary to either leave prams/strollers in the reception area, or carry them up and down the stairs. The hotel is not suitable for people with mobility problems. We would definitely consider staying at the hotel again.~4~4~4~4~4~5~4~nan
review_469890516~“Great funky hotel”~A very different quality hotel in the Rocks, close to circular quay station and airport line. Fantastic staff, very comfortable room and bed. Nice restsurant for breakfast  You feel very welcome from the moment you checkin~5~4~5~5~5~5~5~nan
review_468486669~“Quickly & unique”~Stayed here for our trip to Sydney! Perfect location, 5 mins walk to circular quay.  The hotel is quirky and cute. Lobby is great and unique. Room was spacious as was the bathroom. Bed was comfy too! Staff were friendly and helpful! It was lovely for my partner to recieve chocolate strawberries in our room on his birthday! Downfall was the TV channels didn't really work. But you don't go there for that! Bar was cute too in the hotel. We went down for breakfast one morning and it was really good. Ideal hotel for your Sydney escape! Highly recommend!~4~nan~nan~nan~nan~nan~nan~nan
review_467307315~“fantastic hotel in a fantastic place”~stayed only for three night during my honeymoon trip in australia, grat location , room fantastic and very clean, the staff was friendly and the hotel is in old part of sidney the rocks, so in few minuts you are in the heart of the city~5~5~nan~5~nan~nan~5~nan
review_464686179~“Will be coming back”~Stayed for only one night to enjoy performances at the Opera House. This is a great location, the room was excellent with a view of Circular Quay, and loved the port when we got in fairly late at night. This is a special place with its own intimate style and experience. Forget some others negativity, this is not just another upmarket motel (of which I have stayed at enough and am really over that bland experience) but a unique, intimate, and lovely place to enjoy some of the best that Sydney has to offer. Thank you.~5~nan~nan~5~nan~5~5~nan
review_463586447~“ALL ROUND TERRIBLE”~I have been an accor member for over 12 months this Hotel was the worst in the chain I have stayed at. first off I arrived and usually I am given a drink voucher this did not happen I had to ask for it. The bedroom was passable there was a crack in basin that was covered in putty. At breakfast the buffet breakfast was crap $25.00 for crossants, toast and a bowl of fruit salad? if i was aware of this I would have preferred to eat in a cafe in the area, as there are many!! I asked if I could exchange my breakfast for a cooked breakfast for myself and my daughter and I would pay the difference, the waitress went and got the manager and he approved this but only one meal came out,. in the end we shared and just wanted to get out of there at checkout i was charged that breakfast I had to ask for it to be removed it. The service was crap, i wont be staying there again.~1~1~3~1~1~3~1~nan
review_462157074~“Brilliant”~A lovely, quirky boutique hotel in a brilliant location for the Bridge, Opera House and Circular Quay. Although in a busy location, the hotel had a feeling of calm and tranquility as soon as you went through the door. The staff are so friendly and helpful. We had a speedy check-in with our room already available at lunch time. Our room at the back of the property was of a good size, had a queen-sized comfortable bed, large TV, hair dryer, iron/board, tea/coffee making facilities and a bathroom with a large shower block and excellent shower. There is a mini bar but I requested that the items be removed so that we could use the fridge for our own items. I had to join the Accore Hotel Group website to get free wifi which the receptionist did for me and it worked well. The room was cleaned each day with clean towels and bedding if you indicate you require this. There is a small exercise room which we didn't use and a lovely small seating area outside at the back.  Our booking did not include breakfast but we treated ourselves on the last morning and had the full breakfast which was delicious. The food is not cheap but of good quality and the evening meals are probably excellent if the breakfast is anything to go by. There is a small snack bar and drinks bar next to reception and a large bottle of home made iced tea available for all guests. Check out is at a decent time of 11:00 but we were able to have an extra hour and then leave our bags until mid afternoon. From the hotel you can walk to the botanical gardens then on to Sydney centre and Darling Harbour which makes for a long day of walking but well worth doing. It is only a few minutes to the Circular Quay train station and ferry points. A lovely hotel in a brilliant location - would definitely stay there again.~5~nan~5~nan~nan~5~5~nan
review_461417743~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_461018770~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_460887674~“Location, Convenience, and Style”~I stayed at the Harbour Rocks Hotel for 7 nights in February for business.  The location is perfect, a stone's throw away from the Opera House and tons of great food and shopping in the Rocks district.  With the location, it also serves as a great springboard to other locations by jumping on one of the ferries.  The room was spacious, had plenty of outlets (even had an extra adapter), and had fast wifi. The wifi was inexpensive, but if you sign up for the Accor loyalty program, the wifi will be complimentary.  The bed was comfortable. Even though I had a herniated disc in my back, with considerable pain, the bed was comfortable enough to allow my back pain to improve each night.  Finally, the service throughout the hotel, from the wonderful breakfast, to the front desk, to the well-stocked bar was top notch. I would stay here again in a heartbeat either for business or with my family.~5~nan~nan~5~nan~5~5~nan
review_460582281~“Harbour rocks hotel”~Great location. Excellent accommodation. Clean and modern. Moss was very welcoming and helpful. Good breakfast. Even packed us a breakfast for our early morning departure. Would certainly stay there again if visiting Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_460356551~“Great Location for Sydney's Sights”~Good hotel with pleasant reception area and helpful staff. Comfotable bed but a very tiny bathroom which was a disapointment, not sure about other rooms so ask before you book (our room was on ground floor). We did not eat there but there are so many places for meals nearby from breakfast to evening dinner, all a short walk from the hotel. This hotels location is its winning point as its perfect for exploring all that Sydney has to offer.~3~nan~5~nan~3~nan~3~nan
review_459470822~“In town location”~Walk from the hotel all around the rocks area with ease. Ideally suited to get the trains to other parts of town. We stayed there before doing a cruise and the hotel is only about 200m from the overseas cruise ship terminal.~5~5~nan~5~nan~nan~5~nan
review_458768270~“Look at the fine print”~Hotel tastefully refurbished old buildings. Room was comfortable; service at the desk was friendly. Location is very handy at the Rocks and to Circular Quay. The only gotcha is that not all rooms in the Harbour View Suite actually have a view of the harbour; ours didn't, it looked at walls and roofs. No lift either, if mobility is a challenge for you.~3~nan~nan~nan~nan~nan~nan~nan
review_458681351~“Excellent Choice in All Regards!”~The Harbour Rocks is strategically located within a 5 minute walk of Circular Quay. It is reasonable away from traffic noise and tourist traffic. It is housed in once was an old hospital and renovated in a most pleasing, creative way. 59 rooms in all. We were warmly welcomed and cared for with our bags delivered to our room, iced tea available throughout the day, a welcoming staff, a fantastic restaurant (Scarlet's) with high ratings, a small, but very adequately sized room. Ours gave us views up toward Sydney Harbor Bridge and across the bay to the Opera House. We enjoyed our stay tremendously and encourage others to partkae should they like a boutique hotel with superb services and a pleasing personality.~5~nan~5~5~nan~nan~5~nan
review_458311705~“great location,mediocre service,small rooms”~the night fellow moss was as friendly as anyone we have ever met.wonderful and helpful.the hotel seems like a businessmen's spot over.super location.walk to the opera house,the ferries,the train.the rooms are tiny and not well laid out.the outside terrace was lovely but the staff never picked up.by evening there was a sea of empties which spoiled the experience.the restaurant which was tiny had very inconsistent service.some wait staff were superb ,others indifferent.go for the location not the services or room.~3~nan~nan~nan~nan~nan~nan~nan
review_457249075~“Fantastic Location for the Cruise Ship Terminal”~Second stay at the Harbour Rocks Hotel. We love the Rocks area & this hotel is central to everything the Rocks has to offer as well as being an easy for walk to the cruise ship terminal. The rooms we have stayed in are not huge but functional & comfortable. The staff are great, the hotel has a comfortable/relaxed atmosphere & has all the facilities we required. One minor thing was the cobbled laneway at the back of the hotel at night was a little noisy when the garbo's wheeled out the waste bins from the businesses behind the hotel but that would not stop us booking a room there for our next stay in Sydney.~4~nan~nan~4~4~nan~4~nan
review_456796523~“Excellent location”~Great Hotel in heart of city. Friendly, helpful and lovely restored old building. Tap Room around the corner for some craft beers and plenty of restaurants in vicinity. Well worth the cost for a special time away.~5~nan~nan~nan~nan~nan~nan~nan
review_456772225~“Awesome Australia Day getaway!”~The Harbour Rocks hotel is one of our favourites with its style and you can't beat the location in the heart of the Rocks! The staff are always extremely helpful and friendly too. The room was excellent with a view of the opera house (when a cruise ship wasn't docked) that was so good to wake up to on Australia day. The only negative was with the double bed that is not on par with the luxury standard of the hotel. I do know that there are Queen and King bedroom's available, so it may have been just the room we were in that was a bit smaller but probably the best view over Circular Quay. The only tip I would add is there's no lift. It is only 3 floors and was no problem for us, just a warning for anyone not good with stairs. There is a dumb waiter for the luggage.~5~4~5~3~5~5~5~nan
review_456295453~“Beautiful heritage interior, warm personable service”~Stayed last week. Each staff member was friendly, personable and committed to doing their best to assist us in any way. I had colleagues join me for a meeting, then stayed with my husband - we found was suitable for both a Business or Couples trip. The interior is dark but that's because it's a heritage style - it's romantic and old worldly. The rooms were smart, clean and perfect for our stay. Bathrooms are on the small side. No elevator but a very attentive staff member to help with your bags. On our way in from a very late dinner, we were met with friendly chat at the counter and given a beautiful glass of Pinot Noir each as a complimentary night cap by Moss - what a legend!~5~4~nan~5~nan~nan~5~nan
review_456291413~“Great location. Dated, with indifferent service”~On a extended holiday in New Zealand and Australia with my wife, brother, and sister-in-law, we stayed in six deluxe accommodations. This was #5 of them all, by common agreement. The location was great. The hotel was necessarily dated, which was less off-putting than the spotty service in the restaurant. A very pleasant exception was the night clerk, Moss.~3~nan~5~nan~3~nan~2~nan
review_454638435~“The Rocks”~We had planed a night out in the city and decided to stay. The location is great, public car across the road was good, cheap as well. The room was good very quiet with a view of the Opera house. The only slight disappointment was the breakfast selection and price. ~4~4~4~5~4~5~5~nan
review_454496672~“Nice Spot in Sydney”~My group pf five really enjoyed our stay at this hotel. It has an excellent location in a charming Sydney neighborhood that had many restaurants, bars and entertainment opportunities.  The staff were amazingly friendly and warm. the rooms were lovely, well maintained and comfortable. I would highly recommend this hotel.~5~5~nan~nan~nan~5~5~nan
review_453898946~“No Ghosts”~Beautiful little boutique hotel in the heart of history 'The Rocks' in Sydney.  Former warehouse, storehouse and brothel for homesick sailors the renovations are resplendent if are far off era. Rooms are great comfortable, bathrooms are petit and the service is genuinely friendly.  Great spot to venture out from to explore the hidden gems of Sydney town.~4~nan~nan~nan~nan~nan~nan~nan
review_451577361~“DISGUSTING!!!! PLEASE DON'T STAY THERE... please”~Disgusting bathroom with mouldy grooves and non-functioning lights. The air was very stuffy as it is not possible to open the tiny and dusty windows in the room. You had to squeeze in around the bathroom sink to get to the toilet and again to get into the tiny shower. Really, just the sight of it was pretty shocking  The pillows had lumpy synthetic stuffing. REALLY? That was it for me!!!!! if coming into the "room" made me upset, getting into bed ENFURIATED ME. WHAT WE KNEW: No lift and no pool WHAT WE DIDN'T KNOW: Don't expect a bath tub if you pay less than $600 per night (and i would ring up before booking just to make sure)  Extremely disappointing, if you are catering for a high-end clientele please get the basics right, to say the least.~1~nan~nan~nan~nan~nan~nan~nan
review_451379677~“Great family get away”~We recently spent a few days in Sydney and based ourselves at HRH. we had the best time and all staff were accommodating and friendly no request was too big or too small. on arrival Cleaning staff noticed our family of (4) entering our room. knowing that the standard room is equipped for (3) without asking, acknowledge that there were (4) of us and and went to get the extra towels and bathroom accessories. We would recommend this hotel to families who like to be central to Sydney and use it as a base to get every where.~5~4~5~4~4~4~5~nan
review_451324601~“Overprice,”~Unfortunately we didn't enjoy our stay at this Hotel. Our room was in the ground floor next to the reception/bar, (Not really a reception or a bar) we could hear all the guest checking out. It was an internal room, the only window was to a light well. The bathroom was tiny and very poorly design and finished. I wouldn't recommend this hotel to anyone.  Location is good and the room was clean but that is the least you expect when you pay $ 290 AU per night.~1~1~4~1~1~4~1~nan
review_450814159~“Great Location”~Excellent location, a lovely boutique hotel right in the heart of the rocks. The only negative was the pillows were terribly soft. Staff were friendly and even extended a late check out til 11am. Would love to return as this hotel is rich with history.~4~4~5~3~4~4~4~nan
review_449718113~“Small and centrally located”~Very nice, ideally located with shops, boats and trains within walking distance. The opera is just 10 minutes away. Many nice restaurants and wine bars close by.  Not the cheapest, but convenient to enable you to make the most of Sydney if your stay is short.~4~nan~nan~nan~nan~nan~nan~nan
review_449704622~“No lifts and a little claustrophobic”~We had great hopes - an overnight stay pre cruise and very well located with an easy walk to the cruise terminal. It is a conversion from an old commercial building and although a bit pricey at $266.00 for one night, (Heritage Queen room/no breakfast), we thought it worth it. The reception staff were fine and very pleasant. Our room was on the first floor and we were a little surprised to find there was no lift, but used the stairs. Had we had an mobility issues, there would have been a problem instantly.  The room was on the front of so we had a view across Harrington to the quite pretty old terrace opposite. Window didn't open.  The room was small. Not a huge issue as it was only one night, but the bathroom felt like a converted cupboard! TINY. Anyone who feels nervous in a confined space...you are not going to be happy! In fact so small I cut my head on the square edge of the basin as I got up off the loo!  There is a very nice courtyard at the back, a small bar at reception and the overall look and feel was rather nice in a 'warehouse' style, but we felt pretty overpriced for what it was. There are better options around the Rocks which we will use in the future.~3~2~5~nan~nan~nan~4~nan
review_448187512~“Dark, claustrophobic and drab...”~Central but horrible. Worn out by the tourist masses. After being shown to our dark airless suite we tried to open the filthy windows looking out onto roofs. The windows were bolted shut, not a crack of air possible. Were informed there is a law against opening any windows in this hotel. Not told nicely either. We moved to another hotel even though we had paid for this one in advance and lost our money. Seriously awful but these guys are so busy with the endless stream of tourists they don't seem to care what the customer wants or thinks.~2~nan~nan~nan~nan~nan~nan~nan
review_447835572~“Amazing location, small rooms”~The location of this hotel was excellent. It was in the heart of The Rocks. Many attractions and restaurants were only a short walk away. Our room was small, but it was clean and comfortable. The restaurant on premises looked nice, but we did not have the opportunity to try it. We arrived earlier than check-in, and the staff was very accommodating and allowed us to check in early.~5~5~nan~5~nan~nan~5~nan
review_447412402~“Location and Service”~This preperty is a historical building of Sydney in the Rock area. If you are cruising starting or ending in Sydney, you will defienitely love this hotel which is at a very convenient location near the International Passenger Terminal.If you arrive at Sydney by air, you may take a train and get off at the Central Train Station (Circular Quey Station) which is close to the hotel taking about 5-minute walk. The hotel is also situated at the shopping area with a number of restaurants and bars around and near the famous Opera House of Sydney. As far as the hotel facilities are concerned, the reception staff were nice and professional. The size of the bedroom is good and the bed comfortable. The hotel restaurant provided quality and delicious food.~4~4~5~4~4~4~4~nan
review_446609278~“Beautiful old building in a great spot!”~Stayed for 2 nights while doing business in Sydney and found this hotel to be everything I was looking for. We have been fans of the Sofitel hotels for many years and this is the first time in an MGallery and it certainly wont be the last. Great staff, rooms are really comfortable and the whole experience will ensure I will return.~4~4~4~4~4~5~5~nan
review_446491954~“Overpriced ”~I stayed here for 1 night (Saturday) and chose the hotel based on brand and location to the Overseas Passenger Terminal (OPT). Staff service was great and location was great - very convenient to The Rocks and the OPT. I was fortunate to have a spacious room which was lovely. The hotel is not close to the main CBD or shopping district (Pitt St Mall). The primary reason this hotel gets a 3 star review from me - price. At $500 a night it was completely overpriced for what you get. There is no lift, so you have to cart luggage up and down the stairs. They took my luggage up when I arrived, however you bring it down yourself unless you can find someone to help when you're checking out.  There is a lot of noise - both from outside the hotel and inside. A group of other patrons of the hotel were having drinks in the downstairs lounge area, and there is a void above that area so noise travelled all the way up and could be heard from within hotel rooms. As I was on the first floor, it was very noisy. Their conversation echoed throughout the void and right into my room, and I could hear every word clearly., yet the hotel staff didn't seem to notice or care about the noise and other patrons. Despite the location, this is an overpriced hotel and you'd be better staying elsewhere.~3~nan~nan~nan~nan~nan~nan~nan
review_445438267~“Location, Location, Location”~The charm and attraction of the Rocks certainly stands this hotel in good stead and the location is second to none. When entering the hotel the first impressions are excellent and the staff are friendly and accommodating.  We moved rooms quite quickly (seemed to be other people doing this also) as the bathroom fan was making a racket, to which the staff were first class in moving us. The rooms are clean, but starting to show their age (ie old Iphone docked radios and strange orange bed covers) and the bathrooms we saw need attention for the price you pay here, they were average at best. The hotel breakfast area were well serviced and the food was good, with a nice outdoor terrace for evening drinks from the small bar in the foyer. Overall the service was excellent (very polite attractive ladies we encountered), the location is amazing, the hotel common areas are lovely, but the rooms are a slight disappointment (mostly because of the small outdated bathrooms and tech) based on the price you pay.~3~nan~nan~4~3~nan~5~nan
review_445436509~“There are better places to stay”~I recently stayed over night at the Harbours Rocks hotel. I can say that it is the worst value for money that I have experienced and I have stayed in lots of places. On arrival I was told that our room was on the ground floor, just behind the bar and next to the public toilets. I asked for another room. I was then shown to another room on the ground floor as well and it smelt of mould and damp. The bathroom was dodgy and had poor fittings and the carpet was badly stained. Once again I asked for another room. I was then shown another room upstairs and it was a much nicer room and so I thought that my search for a decent room was over. A conversation between two people began in the alley way below the room and I could hear every word I noticed that there was also a restaurant nearby and i knew that we wouldn't get a wink of sleep as the window wasn't double glazed. To top it off someone then deposited a load of glass bottles into the dumpster which was so noisy. I approached the girl at the front desk and again asked for another room . I must say that she was very patient and accommodating but by this stage my patience and maybe hers were nearing an end. I then looked at another room which was up on the third floor. It was smaller, the carpet was very stained, the bathroom had missing fittings in the shower, but it was quiet. The disappointment didn't stop there however. The bed was of poor quality - every time my husband rolled over the bed shook and I woke continually throughout the evening. Also the pillows were old and of poor quality. This was supposed to be a 4 - 5 star hotel. It was not and I feel that we paid for something in good faith that was not as advertised. We were very disappointed and we will have to think carefully before we to stay in an Accor Hotel again.~1~1~4~1~1~2~3~nan
review_445102453~“ Very nice”~The location of this hotel is superb and you pay a premium for that. Compared to other Accor hotels though it needs improvement. The air conditioning in our room was noisy. The restaurant was spectacular and the staff were very friendly. It's a really cool hotel and I would stay there again if the price is right.~5~nan~nan~nan~nan~nan~nan~nan
review_445024802~“Great location”~Best location. close to some of the best restaurants and sights. Staff were very helpful and friendly. Rooms are functional and clean. Fantastic value for money. We enjoyed our stay and will go back here if we go back to Sydney.~4~5~5~4~3~4~4~nan
review_444977713~“Moss makes this stay worthwhile.”~Stayed at this hotel for 3 nights. Room was large and clean. Hotel was quiet.Staff were friendly and obliging.We could see the Ovation of the sea cruise ship from our room. Hotel is central for all sightseeing. Unfortunately,we only met Moss as we were checking out.It would have been nice to be served by him a bit more. He was super friendly and helpful.~4~nan~nan~5~4~nan~4~nan
review_444748107~“Interesting Accor Choice”~I had walked by this hotel several times in the past without having any idea that it is affiliated with Accor. It is boutique hotel in the Rocks and you may or may not have a view. I received a nice upgrade for being Le Club AccorHotels Platinum member. The bathroom and shower were bit too pedestrian for my taste and had some issues with the IC. Also some mosquitoes in the room. The TV didn't have a single international news channel such as CNN, BBC, Bloomberg New or Al-Jazeera. The internet worked fine though. Not sure what the MGallery by Sofitel moniker is supposed to mean? Nothing to do with the Sofitel quality.~4~nan~nan~nan~nan~nan~nan~nan
review_444555797~“Great venue for functions”~I recently hired a room for a corporate event. The room would typically suit 10, although we comfortably fitted 16 for one of our sessions. The staff went out of their way to meet our needs, in particular our event coordinator was warm, friendly, professional and contributed to the smooth running of our event. Thank you HRH!~5~nan~nan~nan~nan~nan~nan~nan
review_442463046~“Very disappointing.”~Location is simply fantastic in the vibrant rocks area, restaurants, bars shops and if your cruise ship is berthed here a very easy walk even with luggage. However I would forgo the location next time I'm here and go to one of the hotels near Darling Harbour for the reasons I'll give. This hotel is very attractive with great entry and nice bar that has a happy hour HOWEVER there is no complimentary water in room instead a ver small bottle for $4, not acceptable, no fan extractor in bathroom, had to prop door open with cushion to clear after shower, plus plumbing noises. Did not care for pillows so they brought up feather ones, not much better, horrible duvet and bed not at all luxurious. If you had included breakfast in your booking you get one choice from a la carte and the buffet which was dismal. About 3 cereals, some bread and a few pastries, a bowl of yoghurt with some sliced strawberries in it and boring slices of melon instead of a fresh fruit salad that should have been there with the superb fruit that's available right now. Would not make a very good impression on overseas visitors they need to really lift their game up several notches being under the banner of Sofitel.~3~nan~nan~nan~nan~nan~nan~nan
review_442124203~“Ideal Hotel for Sydney Harbour & it's attractions”~Our party of 2 couples recently stayed in the hotel for 10 days. It's an ideal choice for adults who appreciate being immersed in Heritage as well as all the conveniences of a modern & comfortable hotel. Our rooms were fairly spacious with large modern bathrooms. We always found the reception staff to be exceptionally warm & personal who took time to ask about our day and helped plan with activities. The location is ideal! immersed in the historic rocks area with easy access to restaurants, shops and the excellent transport links around circular key. We would have no hesitation in recommending a stay at the Harbour Rocks Hotel~4~nan~nan~nan~nan~nan~nan~nan
review_442105939~“Short but very sweet”~Arrive to be greeted as always by very friendly reception staff who kindly organised to take care of our bags and have them put in our room. After settling in to the room there was a noise in the ceiling decided to make reception aware Hugh who was on duty was so accomodating organised another room which we were very appeciative of. Next day were treated to an absolutely fabulous breakfast was the best. Again another lovely stay in this very quite and well located hotel.~5~4~5~5~5~5~5~nan
review_441755343~“Slightly disapppointing”~A great location and a quirky hotel - lots to like with the funky architecture, the huge bookshelf in the foyer/lounge , the entry over rustic wooden boards but the room and en suite were both very small, no outlook at all from the bedroom and no lift (except for the luggage). This could be a disaster for the infirm, but we were fit enough to walk to the second floor. Staff were friendly and helpful. ~3~nan~nan~nan~nan~nan~nan~nan
review_441614152~“A quirky hotel in a great location”~Arrived early afternoon and were allocated a ground floor room with all the accompanying street noise. it was very small and as we were staying 4 nights not an attractive proposition. Being an Accor silver club member may have been an advantage as we were shown two other rooms and stayed on the top floor with views of the Opera House. So we ended up very happy. Room still small by current standards - not as large as a Premier Inn room for example. The atmosphere of the hotel was lovely and we really enjoyed being in a hotel with serious style and a great staff team who really went out of their way to be helpful. The historic Harbour Rocks area is a charming neighbourhood and felt very safe to wander at night. It is only a two minute walk from Circular Quay and little more than ten to the Opera House. There are a wide variety of local bars and restaurants and shops.~4~nan~nan~5~nan~5~4~nan
review_441458710~“Disappointing!”~This hotel should be great, and there some lovely things about this conversion of a heritage building. And the staff are lovely. BUT. The room smelt like the cleaner had desperately but unsuccessfully tried to remove traces of a smoker and the room's old window was hermetically sealed so no fresh air possible. And the bathroom was tiny. No towel rails or hooks. No room to put your stuff at the basin. Tiny shower. Worse than a cheap motel! And did I mention really expensive? Won't be coming back to or recommending this one. But might come back to the quaint cafe and/or bar.~2~nan~nan~nan~nan~nan~nan~nan
review_441373772~“Great little boutique hotel right in the historic part of The Rocks”~Great little hotel, perfect for exploring Sydney, it use to be the first hospital in Sydney..., great thing about it, its not one of those chains whose hotel you could pick up and dump in any city being all the same... Great location, a couple of mins from Circular Quay, the Harbour Bridge, The Opera House, Botanical Gardens, ferries, train station and some amazing restaurants that cater for everyone. Also the staff are superb, so friendly, nothing is too much bother, they give great advice and always have a smile on their faces... I would definitely come back here again~5~nan~nan~5~nan~5~5~nan
review_440819832~“Not up to M Gallery standards”~I stayed at the harbour rocks m gallery hotel after having excellent experiences at other m galleries (a Sofitel / Accor boutique line of hotels).  This one is not up to the standard.  Arrived around 8 pm and checked in - staff very friendly. Executive Room was on the ground floor on the street - pedestrian and car traffic right outside the window. Had trouble finding a menu so asked at the front desk. Staff were very obliging - moved me to a room on the first floor and waived the $100 increase (so well over $500 far a night).  8:30pm tried to order room service - no answer Front desk took the order. 9 pm rang back and told the chefs had gone home - so from 8:30 the kitchen closed, only late night nibbles available (mostly pizza).  They brought up something for me, and were very apologetic - but for a hotel in this price range, it's pretty poor.~3~nan~nan~nan~nan~nan~nan~nan
review_440288220~“Better places to stay”~Stayed for one night through the 'Wotif Mystery Hotel" and was disappointed.  It cost $430 to stay in a shoebox sized room on the first floor that backed onto the hotel cafe/restaurant. Very loud in the afternoon while trying to take a nap - could hear kids crying in the foyer, noises from the water pipes, noise from cafe. Lots of outside noises from the public area next door all afternoon and very late at night.  Bathroom cleanliness was not great for the price/expectations of the hotel. Upon check in floor was not clean (hair on ground) and shower had previous guest empty hair product samples.  The front desk staff were lovely. Overall for the price paid and the size/environment/cleanliness - there are many other hotels in the city that would tick the boxes.~3~nan~4~nan~nan~2~4~nan
review_439995673~“Stay at harbor rocks hotel Sydney ”~We just finished a 4 night stay at this charming boutique hotel Extremely accommodating and pleasant staff We had a deluxe room on the second floor The room was in the corner and very quiet Room had all needed amenities  Just be aware that bathroom is small but complete  Also there is not a lift for people that we were aware of so if you have mobility issues request a room on the ground floor The location at the Rocks is perfect for walking to most Sydney attractions such as opera house, ferries, water taxis etc~5~nan~nan~nan~nan~nan~nan~nan
review_439835567~“Good location for exploring The Rocks area in Sydney”~Cosy hotel, friendly and helpful staff, good ambience. Rooms were comfortable and clean, with a desk area, but a bit small and without a real space in the room to relax / talk - there was only one lounge chair in a double room. Room could have been better designed. Decor was subdued, lighting was adequate. Bathroom was very small but adequate.~4~nan~4~nan~nan~4~4~nan
review_439690591~“Great Staff!”~I am giving this hotel four stars because of their exceptional staff. If you want a good location, this is certainly a place. However, there is no lift, No elevator! The penthouse that we were to have was up an extra flight of stairs and was a series of plain rooms with a plain balcony and a loud noise eminating from the sink! The next one had a mildew smell. The third was the one we stayed in even though it was up two flights of steps. The bathrooms are small and have shelf over the sink that is dangerous if you go to lower your head while brushing your teeth. The restaurant is mediocre. The one bright spot of this place is the most exceptional staff that we've had anywhere in the world. There were so many problems that they had to address, and they did it all with such police and grace that we had to give this 4 star rating. Paul, Caroline, Stephanie, and Lauren thank you for making our stay so special. Fabulous rooms can be found anywhere, but a staff such as this is a rare find. With all of the pitfalls, we are still glad we stayed there just to meet such competent, kind young people.~4~3~nan~4~nan~nan~5~nan
review_439626388~“Sydney”~enjoyed a 4 night stay in November after flying in from UK.rooms were good and bed very comfy.staff very helpful and a great location in the rocks 10 mins from the circular quay.would love to stay again in the future and highly recommend this hotel~5~nan~nan~5~4~nan~5~nan
review_439397190~“GOOD PLACE TO SATY IN THE ROCKS”~Single night stay - very convenient location, limited harbour view, compact, cosy, good staff although some hassle to vacate room even though late checkout had been arranged. Will go again in the near future.~4~3~4~5~4~5~4~nan
review_441373772~“Great little boutique hotel right in the historic part of The Rocks”~Great little hotel, perfect for exploring Sydney, it use to be the first hospital in Sydney..., great thing about it, its not one of those chains whose hotel you could pick up and dump in any city being all the same... Great location, a couple of mins from Circular Quay, the Harbour Bridge, The Opera House, Botanical Gardens, ferries, train station and some amazing restaurants that cater for everyone. Also the staff are superb, so friendly, nothing is too much bother, they give great advice and always have a smile on their faces... I would definitely come back here again~5~nan~nan~5~nan~5~5~nan
review_440288220~“Better places to stay”~Stayed for one night through the 'Wotif Mystery Hotel" and was disappointed.  It cost $430 to stay in a shoebox sized room on the first floor that backed onto the hotel cafe/restaurant. Very loud in the afternoon while trying to take a nap - could hear kids crying in the foyer, noises from the water pipes, noise from cafe. Lots of outside noises from the public area next door all afternoon and very late at night.  Bathroom cleanliness was not great for the price/expectations of the hotel. Upon check in floor was not clean (hair on ground) and shower had previous guest empty hair product samples.  The front desk staff were lovely. Overall for the price paid and the size/environment/cleanliness - there are many other hotels in the city that would tick the boxes.~3~nan~4~nan~nan~2~4~nan
review_435383354~“Ideal location”~Ideally located for the Rocks district and circular quay. This is a generally charming hotel. We had a room on the ground floor, so no stairs to climb and the room was clean and comfortable. I do think the shower room (not big enough to be called a bathroom) needs refurbishing it wasn't smart enough to match the rest of the hotel, though it was functional. No extractor fan in the shower room either, so the small window is left open to provide ventilation - however the window didn't look like it had been cleaned for years. I was disappointed to see price stickers on the bottled water in the room (and everything else), I think water should be complimentary. I know the hotel business is a tough world, but a bottle of water doesn't cost much. Nice breakfast, but a bit pricey. There's a lack of information, we didn't know that if you booked breakfast it would be cheaper or that if you join their club, there is no charge for wi-fi (though we didn't get charged in the end after all).  So a good place to stay for it's location, but be prepared to be charged for everything.~4~nan~nan~nan~4~4~3~nan
review_434732310~“Great service”~Lovely hotel at. circular Quay, ideal for people embarking from Sydney on overseas cruises. Hotel has some steps so book a ground floor room if you are disabled. Staff are extremely helpful andevenorganised someone to walk with our luggage to the cruise check in area.~5~nan~nan~5~5~nan~5~nan
review_434476977~“An oasis of calm in an amazing city”~Friendly welcome, complementary iced tea, huge, sumptuous room in a quirky converted warehouse. Guest patio overlooking the Rocks lanes. Fabulous breakfast; best yoghourt ever, avocado salsa on toast with poached eggs; yum!  Highly recommended as a base for exploring the city.~5~nan~nan~1~nan~1~1~nan
review_434178859~“Excellent location”~Location is perfect. Middle of the rocks area. Lovely heritage style rooms. Stairs access to rooms - there is a luggage lift. Only downside was breakfast, its pretty average. Would recommend for weekend away or stay before cruise.~4~nan~nan~nan~nan~nan~nan~nan
review_433912935~“Close to Everything”~We needed a hotel within a 5 minute walk of the docks at Circular Quay and we weren't disappointed . Steeped in history this funky hotel cries out New York style! The room was pretty standard but there is so much happening in this part of the city that I doubt you would spend too much time in it anyway . Staff were very helpful and easy to deal with.~4~nan~nan~nan~nan~nan~nan~nan
review_433767962~“Great location. ”~This quirky centrally located position is great to explore The Rocks, all of the great bars pubs & restaurants are just outside your door or a short walk down to circular quay. The service is pleasant & the rooms are clean and well appointed.~4~nan~nan~nan~nan~nan~nan~nan
review_433606438~“Very central”~A very central hotel within a few hundred yards of the Circular quay for ferries and views of the bridge and Opera house. Central also means noisy. We had poor nights sleep. They wanted $25 each for breakfast and you had to order that on arrival otherwise it went up to $35. Rip off! Wifi was extra $10.~3~nan~nan~1~2~nan~2~nan
review_431023753~“A great Hotel in a great location”~A genuine greeting from Reception is always a great start, and Happy Hour provided by the same staff at the bar is a great place to start the evening. Nicely appointed room too in a quiet location but still in the heart of The Rocks.~5~4~5~4~4~4~5~nan
review_430726467~“Great Location, Great Service, Bad Sleep”~We are sydney locals and spent a night in The Rocks for our anniversary. We were impressed with the hotel at first glance and loved the atmosphere. The service was exceptional and check in an ease.  Our room was downstairs but had a view out to one of the walkways of the rocks. Before we went to bed I was thinking wow I'm going to give this hotel a great review! Unfortunately the sleep wasnt that great due to noise from the hallway outside - guests and staff walking up and down the wooden stairs/hallway and coming in and out of their rooms. I'm a light sleeper so there was no chance of a sleep in when guests (or staff?) started entering/exiting rooms.  My husband who loves a firm mattress found this bed too firm. I actually got up and tried to sleep on the lounge halfway through the night  If sleep isn't that important then I'd definitely recommend this hotel.  This location is great. The bridge is just up a few flights of stairs. The harbour, MCA, The Rocks all just a few minutes walk away.  ~3~nan~nan~nan~nan~nan~nan~nan
review_430456924~“Back again”~This is a cool little hotel stuck in the middle of the Rocks. Love this place for it historic feel and great respect to the old buildings. You get this feeling when you first walk into the building. Our room was clean and well appointed. The ensute is small but it works well. I love the shower with the outlet above my head and great water pressure, just really nice to have a great shower after a day walking around Sydney. The staff are supper friendly and everything we asked for was done with a smile and nothing was to hard. There is no lift to levels 1 and 2, but the stair case won't hurt you. One of my favourite places to stay in Sydney. We will be back.~4~nan~nan~nan~nan~nan~nan~nan
