review_478682496~“Brilliant staff, brilliant location”~My wife and I stayed one night to attend a nearby wedding. As Sydney locals, we were proud to see how good this hotel is, and looked at it from the point of view of "tourists" in our own city. Superb. The staff were brilliant...it's the staff that make a difference, and the people here couldn't be more helpful. Great location, in Sydney's Rocks, near Circular Quay and the Bridge.~5~5~nan~5~nan~nan~5~nan
review_478401786~“Perfect hotel when taking a cruise!”~Great older property with a location very near the Overseas Passenger terminal.The restaurant had a great deal for dinner and a bottle of wine.The roof top pool had great views of the harbor and the Opera House.~5~nan~nan~nan~nan~nan~nan~nan
review_477853745~“Perfect hotel. ”~Our two families with teenagers used this hotel for our base for 4 days in Sydney. We could not have made a better choice. Comfortable beds, great service, lovely lobby and the location is perfect. Close to but seemingly far away from the city bustle. Beautiful views and great restaurants. Would stay here again~5~nan~nan~nan~nan~nan~nan~nan
review_477335415~“Good hotel in a great location”~This hotel is situated in The Rocks area of Sydney. We stayed here for 5 nights and it's location is great. A few minutes walk to Circulat Quay. You are near to the Opera House and The bridge. The staff are extremely helpful and there's a nice friendly bar and the breakfast is exceptional and sets you up for the day. We dined our last night in the hotel and enjoyed some lovely steaks cooked to perfection.  Our room had a nice comfortable bed . Bath as well as shower. Nice to have a bath to soak the aches after a long day sight seeing. Tea and coffee making facilities..  Swimming pool on the roof is also a bonus. It's not particularly big but adequate for a swim. There's also a spa tub. ,sunloungers and towels for your use too. If you want to get some good photos of Sydney harbour bridge and opera house then the roof is a great place to take them.  The hotel also has sun protection lotion in the foyer for the guests and umbrellas if it's raining.  There's plenty of places to eat near by. You can pick up the hop on / hop off bus across the road from the hotel which is worth doing.  Circular Quay is 5 minutes up the road where you can pick up the Ferry to Manley Beach or the bus to Bondi beach. Forgot to say, good internet service which is free.~5~5~nan~nan~nan~5~5~nan
review_477226392~“Great Location.”~The hotel is in a great location only a few minutes from the city centre, ferry terminal and Opera House. Around the hotel are cobbled streets with some nice bars and restaurants, the area is pretty quiet with little traffic. The hotel staff are very helpful and friendly, rooms are big enough and comfortable. The restaurant is great, plenty of choice and well worth a visit. The hotel has a great rooftop pool area with views of the bridge and opera house, fantastic. There was a laundry room if required which was useful. The only drawback is the lobby area is all open-plan and some of the rooms may be noisy due to this,~4~nan~nan~nan~5~5~5~nan
review_477043969~“Amazing location but a very tired old girl”~Location was great. Staff were super friendly and helpful. Sadly the rooms were old and tired and are in desperate need of a freshen up. The breakfast was ok but like too many hotels it was over priced and average.~3~nan~nan~4~2~nan~4~nan
review_476951849~“Great location”~Value for money in a terrific location for exploring Sydney. Room is a little tired, but clean and the bed is comfortable and we have everything we need. Rooftop pool with a great view of the harbour. We recommend the breakfast buffet - fresh and good quality. Free wifi if you join the IHG rewards club for free.~4~nan~nan~nan~nan~nan~nan~nan
review_476634100~“Great place to stay & we will be back!”~Stayed at this hotel 10 years ago for our honey moon night. This time we stayed for 4 nights over Easter. My wife has a terminal illness & the staff & service were wonderful. We were upgraded to a harbour view room & provided with complimentary bottled water & fruit. News papers also complimentary & delivered to our door daily. Room service was excellent & reasonably priced. You just can't beat the location in the heart of the rocks with a few minutes walk to restaurants, attractions & transport. We have agreed to stay for 4 nights once a month until the inevitable occurs & we would like to thank the management & staff for a memorable stay!~5~4~5~nan~nan~nan~5~nan
review_476629932~“So convenient and such friendly staff”~If you want to be where the action is, then this is the place. Pubs, food and entertament abound in the area. The HOP On HOP Off bus is close by. It is a good way to get a look at the rest of Sydney and Bondi. The cruise terminal is just across the street. There is a laundry in the hotel.The hotel staff is great. Stephanie is particularly helpful. Since the building is historical the outside windows do not open and appear not to be washed except during a rain storm The bathroom and tub are a little small, but it all works out.~5~nan~5~4~nan~nan~5~nan
review_476365508~“Great location with rooftop views of city. Heritage hotel. Close to everything. Good for short stay.”~Good place to stay for city convenience, with great rooftop views of the harbor bridge and opera house. Great for short stay. Good room, but it is an old hotel due to heritage listing. Staff were friendly and helped make our stay enjoyable. Breakfast is not too bad so try to get it included in your stay as it is expensive to eat anywhere in the city. Food and drinks at the hotel are priced from average to expensive.~3~3~nan~nan~nan~4~5~nan
review_475907339~“Lovely”~Really lovely hotel. Staff very welcoming and the location is excellent.  It is slightly tired. The fixings could do with a bit of an upgrade and finishings could have a little more attention, our room had clearly had a replacement shower fitted and the workman didn't finish it terribly well.  The communal areas are well cared for and the view from the roof is spectacular.  The key cards for the rooms regularly failed so once or twice a day I needed to ask for replacements. The staff were very accommodating. It is reassuring to know the lifts require the key card to operate including the roof top and the ground door toilets so you feel very secure only hotel guests will enter.  Beware cruise ships dock daily and completely wipe away any view of the opera house. Most tend to disappear in the evening so your best chance of catching the view is at night time. You might be lucky to get a sunset photo.  So close to the main ferry terminal for getting out and about and from the ferry you will get exceptional views.  The breakfast is very plentiful and the evening meal was very tasty. Well worth staying to eat at the hotel.  The roof top pool is the smallest pool I think I have seen but still lovely to have.  All in all we have been travelling round Australia and this is the nicest accommodation we have stayed in.  ~5~nan~nan~nan~nan~nan~nan~nan
review_475789749~“Location, Location, Location ”~You can't beat this location. Front and center in the busy Rocks area, this hotel has the best location in town!  Big atrium, okay it feels a bit dated, but still has charm with a central focal point.  Staff is great - friendly and fun.  Breakfast was hearty and lots and lots of great choices on the buffet.  The roof top swimming pool has a million dollar view of the bridge and the Opera House. Seriously the best view in town!  Again my room was a bit dated, but clean and comfortable. My view was down a popular alley with restaurants and shops. Very happy with my room.  Once again all small sins are forgiven here with this best in Sydney location!~5~nan~nan~nan~nan~nan~nan~nan
review_475226517~“Superb location and great breakfasts”~In a fantastic location midway between the iconic Sydney Harbour Bridge and the Opera House, this very oddly designed hotel was a good base for exploring Sydney. It also had fabulous views over the Harbour from the swimming pool terrace on the top floor (8). Rooms were located on circular open corridors, rather like a prison set up where we half expected wardens to come knocking on our doors for roll call in the morning! But the rooms were comfortable all be it on the small side with a rather poky sized bathroom. Breakfasts were fantastic with absolutely everything you could possibly want, all self service but chef on hand for omelettes, etc. The hotel's location was perfect for exploring all Sydney has to offer, which is a lot! We thoroughly enjoyed our time there.~3~nan~nan~4~nan~5~4~nan
review_474836022~“Vacation of a lifetime!”~We actually stayed here back in October of 2012. We absolutely loved the location of the hotel! It was a short walk down to Circular Quay! The surrounding shops and restaurants in the Rocks district were fantastic! The best part was the view from the rooftop pool and jacuzzi! There's no better view than watching a cruise ship roll into Sydney Harbour and passing the Sydney Opera House! It is simply amazing! If we ever go back to Sydney, and hopefully we will, we will definitely stay here again!~5~nan~nan~nan~nan~nan~nan~nan
review_474519853~“Outstanding”~Fantastic hotel well situated. Every morning we were well looked after at breakfast a special mention to Pong for going the extra mile The reception staff are very helpful The views from the rooftop pool are to die for Would love to come back~5~nan~nan~nan~nan~nan~nan~nan
review_474436532~“Great Location ”~We have just come back from a week at the Holiday Inn Old Sydney where we had a very pleasant stay the hotel is in a great location which makes getting ferries, trains and buses easy. There are markets over the weekend which are right outside the hotels front door. The hotel is a little tired & dark inside the main lobby and the room was basic and felt a little outdated but it was nice and clean with everything in the room in good working order. We had breakfast at the hotel every morning and there a good selection to choose from we had dinner there one night which was very average but our waiter was great.  The staff working at reception were lovely and went out of their way to be helpful when we arrived or had any questions / requests.~4~nan~nan~nan~nan~nan~nan~nan
review_473266032~“Perfect for a Cruise Departure or a Base to Explore Sydney!”~Fantastic location. You can't go wrong if you're using this as a base for your visit to Sydney. Go up on the roof, swim in the pool and soak in the views of the Opera House and the Harbor Bridge. Easy intuitive walk from the Circular Quay train stop, which should be your preferred way of getting to and from the airport. Quicker than a cab, but not necessarily less expensive if there are three or four of you.   Other reviews have adequately covered the plusses of this hotel so I'll only confirm them! Excellent, excellent, excellent place if you're arriving or departing via a cruiseship. It's a two minute walk to the terminal. (In fact one criticism from non-cruisers is that cruiseships block the view of the Opera House from the roof of the hotel!) A fair number of restaurants in the neighborhood that should cover all tastes, but unfortunately not budgets. That was the one big surprise in Sydney for me, the cost. I just wasn't fully prepared for what an expensive city it is.    The hotel is dull in a Holiday Inn kind of way. There's no energy or excitement. Lobby could use some energy and music. Front desk staff was fantastic: efficient, helpful and nice. If you're flying in from the states, jetlagged after 15 hours, don't expect to have your room ready much before checkin time. That's the nature of arriving in Sydney. We zipped out of the airport, quickly caught a packed rush hour train, walked about 7 minutes to the hotel from Circular Quay and then waited about 3 hours for our room to be ready. That's the nature of the beast. People aren't getting up early and rushing out of there.   Just wanted to mention I'm a platinum level guest at IHG, which doesn't get you anything at this hotel. There's no business lounge, no free breakfast and no complimentary drink at the bar (which was offered through my membership at recent stays in Glasgow, Scotland and Adelaide, Australia.)   For visitors going to Sydney for the first time, totally want to recommend the high-speed ferry over to Manly Beach. Wish we'd spent more time there, but there was heavy rain. Still it was a great ride out there.    This is a good choice for Sydney but don't expect any wow factor here either in terms of the hotel or rooms. It's expensive, but I found the location to be well worth it.~4~3~5~nan~nan~nan~5~nan
review_473262763~“Excellent location and lobby”~Our group of 4 had been to The Rocks several times and never knew this hotel existed until searching the web for accommodation for 2 nights specifically in The Rocks area.  Centrally located, the Holiday Inn Old Sydney is the perfect place to stay when exploring the historic area of laneways, shops and museums between the Harbour Bridge and Circular Quay.   Inside the hotel, the lofty atrium is a very pleasant space for reception, meeting people, dining and relaxing.  Our upper floor corner room had a good view of the opera house when an overseas liner was not in port - especially good view at night. The roof level pool deck has a better view. We had an interconnecting room; this room did not have a special view. Reception staff and housekeeping staff were wonderful. I would stay in the same place again when visiting Sydney for work or holidays.~4~nan~nan~4~4~nan~5~nan
review_472984215~“Great location for "doing" Sydney!”~The hotel sits in the Rocks area of Sydney and is in an ideal location for "doing" Sydney. It also has a roof top terrace that gives great views of the bridge and the opera house. The hotel has a large central atrium with the rooms on its outside. The room was fine, with all mod cons - flatscreen TV, A/c, desk, sideboard, fridge, tea/coffee making facilities, free biscuits!, suitcase stand, chair, ward robe and drawers for clothes, iron and ironing board and hair drier! Only fault was that the bed was too small for 2 (it was a 5 ft one). We asked for a roll up bed and it was delivered instantly. The toilet was fine with free toiletries, bath/shower. Only moan was that the bath was on the smallish side. The star thing for me was that the staff were brilliant, handling any problems very efficiently. They really were the stand out point for this hotel. I will come back as this personal touch was fabulous and made me feel that they really cared about my stay and well being!~4~nan~4~nan~nan~4~5~nan
review_472594310~“Amazing location”~We stayed at this hotel the night before our cruise in January. We had a view of the quay from our room. The rooftop pool was awesome with a fantastic view. I lost my hat off the rooftop and the staff were very helpful trying to find it for me (as we though it may have caught on someone's balcony). We ate dinner in the hotel and hubby and I were both a bit disappointed with the quality however breakfast was fantastic with so many different options including fresh to order eggs and make your own juice. The area itself is fantastic being right in the heart of The Rocks, right near the markets, great cafes and restaurants. I woke up early and enjoyed a nice walk down at the Quay and under the Harbour Bridge. We would definitely stay again. My 4 year old even mentioned recently that he would like to go back to the hotel in Sydney with the pool on the roof lol.~4~nan~nan~nan~4~4~4~nan
review_472585665~“Good stay and great cooperation from hotel staff”~I stayed for a week at Holiday INN,after I arrived I went to the near by ATM to withdraw money to pay the hotel but unfortunately the ATM did not dispense any cash but the amount was deducted from my account. I was left with no money to buy my dinner, I came back and informed the Hotel. The receptionist was kind enough to help me out, she advised that I use my credit card and allow her to block AUD 1 on the card and pay her when I have money again. This was a great help in terms of crisis. My stay was wonderful. The only problem is the Air con which is very noisy in almost all the rooms. The hotel is located at a good location just a minute walk from the waterfront.~4~nan~5~nan~nan~4~4~nan
review_472549472~“Nice”~For a older place, does not feel old. Its still looks very new. The staff at the front desk were very helpful. The only down side is there is only 1 lift ( which is a bit of a pain if you are on the other side of the building)~4~4~4~nan~nan~nan~5~nan
review_472514000~“Perfect Location, friendly staff”~After a long flight from SFO, the perfect place to stay in Sydney is The Rocks area. The weekend marketplace was in full swing. It is easy walk to the ferries, many restaurants and the Opera House. The staff is so helpful in directions. The breakfast was full service, with omelets on request. A gorgeous view from the rooftop.~5~5~nan~nan~5~nan~5~nan
review_472288902~“Good stay”~The hotel is in a very good location to the attractions in Old Sydney (The Rocks). Easy to get to from the train station. The rooftop pool does give you good views of the harbor. It is even better views when the big cruise ships are gone. We had only dinner in the restaurant one night and the food was good. There is many other restaurants in the area to choose from.~4~4~5~nan~nan~nan~5~nan
review_472226132~“Great location!”~My husband, 2 friends, and I stayed at the Holiday Inn Old Sydney for the last three days of our Australian vacation. What a great location! So close to shops, restaurants/pubs, and of course to the Opera House and Circular Quay! Staff was helpful, hotel was quiet and relaxing and the restaurant... You must try the restaurant! We were pleased with the breakfast buffet each morning and our dinner on our first night was one of my best memories of the trip. Our waiter, Matthew, was amazing! Wonderfully efficient, polite and what a delightful sense of humour! We may have eaten there every night if hadn't been Matthew's last night before a well deserved weekend off. And the Kangaroo was cooked perfectly for all four of our different requests. The chef is incredible! The roof top pool was fun and the view of the harbour and Opera House can't be beat! (Hint: we discovered a towel room with a vending machine on your way up the stairs to the pool.) Only small complaint would be though the rooms are very clean, the bathrooms are teeny tiny and really need renovations to replace fixtures, and discoloured grout and chipped tiles. ~4~nan~nan~nan~nan~nan~nan~nan
review_471987091~“Still the best place to stay in Sydney”~My wife and enjoyed 3 nights at the Old Sydney Holiday Inn. We last stayed here 4 years ago and are glad we decided to return. We were able to get an early check in and our room (831) had a views of the harbour and Opera House. Room nice and clean, bed and pillows excellent. Adequate easy access power points for recharging phones . Friendly helpful staff. Used the pool and enjoyed the rooftop views. We can thoroughly recommend this hotel if you want to be handy to all forms of transport and in the centre of one of Sydney's tourist areas.~5~nan~5~5~nan~nan~5~nan
review_471480874~“Great location, very accomodating staff”~Great location that is close to everything tourists like us were looking to see. You can look out over the Sydney Harbour, Harbour Bridge and the Opera House from while standing in the roof-top pool.  Had a late flight out the day we left and the staff made it very easy to check out late.~5~nan~nan~4~nan~5~5~nan
review_471396243~“Excellent location”~Had a nine night break here, while in the middle of an extended family visit to Australia. Hotel is just on the edge of Circular Quay which means that most of the tourist activities are within walking distance - and for those which are not the very handy Opal card sorts your travel needs. Hotel is slightly touristy, clean, with good sized, quiet rooms and has an excellent buffet breakfast that will last you all day: with eggs cooked to order- you will soon get used to a regime of long breakfasts, lots of tourist things, and lazy supper. There appears to be a regular supper offer that effectively gives you a free bottle of wine - take it+ the food is good.The service is swift and efficient as far as laundry and room service with a staff who do seem to want to make your stay as pleasant as they can.  We will stay here again when next ib Sydney.~4~4~nan~nan~nan~5~5~nan
review_471217814~“Can't beat the location”~This hotel is located within a few blocks of the ferry terminal and the dock where the cruise ships arrive/depart. So whether you are just wanting to enjoy the harbour ferry service or you are coming or going from a cruise ship this location is perfect. The hotel itself is lovely and has all the extras. The breakfast was the best I've ever had at a hotel - it even included a juicer and tons of ingredients to go into it, cooked to order eggs and on and on! Additionally in the open atrium lobby is a small open bar with light meal items which was great when we found we wanted a small bite but we were too tired to go out. When you do go out there are lots of excellent dining choices within easy walking. Finally I have to mention the rooftop pool which we enjoyed everyday, it was small but the view was spectacular of the Opera House and the harbour. Would highly recommend this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_471159953~“Great Location and value for money”~Had a two night stay at this hotel. It's in a great location situated near Circular Quays and a short walk into the city centre with plenty of restaurants and bars nearby. The views from the rooftop pool area are fantastic especially at night. The rooms are clean and bright and there is a great breakfast buffet that is well worth the money. The staff on the front desk were incredibly helpful and couldn't do enough for us. We were very happy with our stay.~4~4~nan~nan~nan~4~3~nan
review_470983736~“It's still got it”~Have stayed here a number of times over the years; for work, with family and (most recently) for a short city break. The main feature of this hotel (as many have noted) is it's awesome location virtually under the harbour bridge in the rocks. If you are a tourist in sydney, you cannot beat this place for proximity to all major attractions. The negatives are that it is starting to look a little tired and worn out. However, it's still very clean and the staff we encountered were all great. Get yourself up to the rooftop pool and take a few snaps of sydney harbour!~4~nan~nan~nan~nan~nan~nan~nan
review_470842014~“Pre cruise stay”~Fantastic location close to circular quay and opera house. only a couple of hundred yards to the cruise berth.Hotel reception staff very helpful . arrived early morning was able to offload cases and explore the area prior to room being made available.~5~nan~5~nan~4~nan~5~nan
review_470293246~“Great Location and Facility”~Best location in the Rocks, walking distance to everything. Great breakfast buffet, hotel is very clean, rooms are lovely, staff are helpful! Rooftop pool is small but has a great view! Restaurant dining was also excellent! Would definitely stay there again!~5~nan~nan~nan~nan~nan~nan~nan
review_469990107~“You won't find a better location ”~Stayed here for 4 nights and was blown away by the location of this property. We loved the feel of the historic Rocks area and everything is indeed literally on your doorstep. We were happy with our stay but there are few things that stop us giving a five rating.  On arrival 15.30, our room wasn't ready. We were offered a room that was ready but we would have to pay $40 or $60 a night as it was considered an upgrade as it had a water view. We declined it and waited for around 30 mins but felt we should have been given it anyway as they failed in having our room ready after check in time. Not good customer care. In fact we were generally disappointed with the customer service by front desk staff. There was a definite lack of smiles and friendliness, they just seem to go through the motions.  The room itself was fine, clean carpets, linens, comfy beds but a few knocks, scratches on furniture and the bathroom was clean but dated and rather tatty.  Something that's really frustrating is that this hotel has the most stunning view from its rooftop pool which they should be making a big deal about but they're not. With a little thought and tlc they could improve the actual feel/atmosphere. You go up there and initially you're hit with a 'WOW' at the view of the bridge then you turn around to the pool and it's a bit deflating. The pool surroundings are poor i.e decor, seating/loungers flooring. Yes it's small up there but with a bit of imagination it could be spruced up and made to feel much more comfortable and welcoming. They're totally wasting a fantastic space.  We ate dinner in the hotel restaurant and although the service was slow (which seems to be the norm in Oz!) the food (butter chicken curry) was amazing and I made a point of letting the chef know it was the best meal I'd had in a month!  With regards to breakfast I was expecting great things after reading other reviews but wasn't bowled over by it. To me having travelled extensively to the US it was standard buffet food. Lukewarm cooked bits, cereal, breads, fruit etc. The only thing different was the juicer. Also there was no air conditioning, instead an electric freestanding fan with its wire trailing across the floor. I found this odd from a health and safety view in an area with hot drinks etc. And on two mornings 30 mins before breakfast ended building work started somewhere in the hotel extremely close to the seating area and we ate breakfast shouting over a horrendously loud drill. So that wasn't ideal. Surely they could have waited 30 mins?  We used the hotel bar each night which was small and the atmosphere was a bit flat but the cocktails were great.  So overall I've given it a 3 rating. Location wise it's a definite 5+.~3~nan~nan~nan~nan~nan~nan~nan
review_469979044~“Location! ”~Excellent location in The Rocks district in Sydney. Situated a short walk away from the cruise port, Circular Quay (where you can catch ferries to the beaches and the zoo, as well as direct train access to the airport) and many bars, restaurants, the Opera House and shops. The hotel is a little dated, but it's clean and serves its purpose without braking the bank. Excellent view of the Opera House, bridge and the city. Rooftop pool and hot tub available (which could have been warmer)... Breakfast was a decent buffet style spread with plenty of options including an omelette station, and there are plenty of coffee shops and restaurants around to choose from. Rooms are clean and beds are OK... Staff was friendly and courteous. I would definitely choose this hotel again mainly because of where it's situated.~4~nan~nan~nan~nan~nan~nan~nan
review_469909974~“Great location and great breakfast! ”~This hotel is great. It has a rooftop pool that overlooks the Sydney Harbour Bridge. There is free WiFi at the hotel. The rooms are a good size and very clean. I would recommend this to anyone that's not wanting to spend a fortune on a hotel in Sydney.~4~nan~nan~nan~nan~nan~nan~nan
review_469875007~“No better position in Sydney”~This hotel is ideally sited on The Rocks, a place chosen by the first settlers in Australia and is close to the magnificent Harbour Bridge, Circulay Quay and Sydney Opera House. A few minutes walk takes you to the Quay from where you can board a ferry to Manly, Bondi or many other wonderful beach resorts. The hotel has a unique architecture that gives the feeling of space and pleasure to be within its large cathedral like reception area. We found the staff to be friendly, courteous and extremely helpful. The bar is furnished with armchairs and sofas, and is a great place to wind down after a day enjoying the many attractions of Sydney. This was my forth visit and I wouldn't dream of staying in another hotel whilst staying in Sydney.~5~5~nan~nan~nan~nan~5~nan
review_469564882~“Warm and friendly welcome ”~Arrived early after a long flight delighted to find the room ready. This hotel is ideally situated for ferries, railways Sydney opera house the bridge. The staff were so warm and welcoming it was a great intro to our Aussie holiday. It's a little old style but with all the attractions and nice little bars and cafes on your doorstep who cares.~5~nan~nan~nan~nan~nan~nan~nan
review_469516313~“impeccable service in an ideal location”~My partner and I stayed at the Holiday Inn Old Sydney this week and could not have been happier. Having managed to get an incredible deal on the price, we also experienced the best service I can remember from any hotel I've stayed in over the years. Thoroughly recommend it to anyone looking for somewhere affordable in Sydney.~5~nan~nan~5~nan~5~5~nan
review_469506005~“Perfect location”~Our first trip to Sydney and this was recommended by our travel agent. The location could not have been more perfect. Everything was so close, the Bridge, Opera House, Circular Quay, ferries, restaurants and bars. Lovely weekend street market one street away. Excellent Museum of the Rocks almost next door. The room was large and comfortable. Ate in the restaurant one night and enjoyed the best steak of our entire trip. Special mention of all the staff who were so friendly, helpful and welcoming.~5~nan~5~nan~nan~5~5~nan
review_469447295~“Wonderful”~Absolutely loved this hotel, location is ideal. Such a short walk to circular quay, the staff were really friendly and helpful. Hotel restaurant had good food and reasonable prices too, definitely recommend staying here!~5~nan~nan~nan~nan~nan~nan~nan
review_468969995~“The perfect place ”~We had no idea where to stay in Sydney as this is our first trip to Australia. The travel agent selected this hotel right near the bridge and opera, surrounded by pubs and restaurants. Despite being in a busy area, our room on the 8th floor was very quiet. The room itself was only adequate, but there was a terrific view from the rooftop pool and the buffet breakfast included in our toom rate was great. It opened at 6am fir jet-lagged Americans, and had a juicer with ginger and fruit that cures transpacifac nausea. Tori at the front desk was especially great in patiently helping us confirm pre-arranged tours and remembering to ask how they went afterwards. So, great customer service in a suoer-convenient spot.~4~nan~nan~nan~nan~nan~nan~nan
review_468937694~“Excellent hotel in an ideal location”~This hotel is in an excellent location close to Circular Quay. Friendly staff, comfortable room and a delicious breakfast. The only thing I could possibly criticise is the bar, its very small with a complete lack of atmosphere. Having said that, the hotel is within walking distance of so many attractions that it doesn't matter a jot. I'd stay here again.~4~nan~nan~5~nan~5~5~nan
review_468437189~“Great PLace for a quick stay”~As per usual, When staying at a Holiday Inn, I expect a certain standard of room and service. The Holiday Inn Old Sydney did not let me down. The staff were fantastic, service excellent and breakfast very good for the standard price with thew room. The rooms are getting a little dated, but that's OK, the location is fantastic. It's easy to get around and find heaps to do and see. Well priced for a few night, may be a little expensive for a weeks stay. All in all...good standard Holiday Inn hotel.~5~nan~nan~nan~4~4~5~nan
review_468392421~“A very good hotel with minor issues”~We stayed at the holiday Inn during our most recent visit to Sydney. It has a great location in the Rocks and very good, attentive staff. We will stay at the Hotel in the future. We had a deluxe room with a “harbor view,” which meant we looked at a series cruise ships during the day and the opera house and harbor at night.  The room was large enough and comfortable, we did not experience any bothersome street noise, and the buffet breakfast was fine. The wifi was very good. There were minor issues with the room. It was wired so you could not have just one of the lamps on either side of the bed on without having the overhead light on. The master switch controlled the lights. The hotel staff were as confused as we were as to why. We found a work around. We move the lamp from the desk and plugged it into an outlet by the bed so my wife could read in bed, The air conditioning was a bit noisy and is set to auto. It was difficult to adjust the temperature (in our case to increase the temperature) and it would often just return to the auto setting. The hotel’s location makes it easy to explore Sydney. The Ferries are a few minutes away as is the Circular Quay train station and dozens of bus routes start their trips on Alfred Street. We obtained Opal cards to use the Ferries, Trains and Buses on a previous trip to Sydney.~4~nan~nan~nan~4~5~5~nan
review_467976243~“Not the best, but not the worst.”~For a city hotel, I expected a great location and an expensive bill.  I got both. But did I get value? Not sure. While the Holiday Inn really does exist in a prime part of the Sydney CBD waterfront precinct, I'd be stretching the truth if I said it was the best place to stay. For starters, the (pre-booked and prepaid valet) check in process is awkward if you have your own transport. There are no dapper valets waiting curbside when you pull up. In the non parking curb out front. Which is therefore illegal if you park there...... Sooo, husband waited while I dashed inside to enquire where we were to park. The nice Reception lady casually instructed us to leave our car a lane beside the hotel. So, we did a U-turn and found this extra-skinny laneway with a huge commerical waste bin standing between us and the entrance to the underground carpark. Scary stuff if you have a nice car that you love. Hoping our car wasn't going to be crushed with the next garbage run, we found our way inside and, after a swift check in procedure, up to our room.  The Hotel hasn't seen a decent upgrade, so don't visualise anything remarkable. Rooms are basic, but clean. No pens or writing paper, which made taking notes tough when we took a business call. Bathrooms are teeny tiny and really sub par compared to other city hotels. We had a king room and the view was lovely at night, but with only 2 rather sloppy and soft pillows, I regretted not calling Reception for a spare. The Lobby bar was quiet and our free drink voucher was utilised without delay. The young barman on 20 February was very professional with impeccable manners. After oogling those delicious pool photos, we actually forgot to try out the rooftop pool area, so all I can say is, we may have to go back one day to experience it. Checkout was almost funny. Remember that hysterical scene in Love, Actually, where Alan Rickman was trying desperately to purchase a gift and simply couldn't get the cashier (Rowen Atkinson) to speed things up? This was that moment. We had woken late and were in a rush to check out. Husband had got the car and was waiting in the lane for me to pay the bill. I told the young clerk that we needed to skedaddle, but she insisted on folding the payment receipt into a perfect DL sized origami THEN decided to look for an envelope to put it in.  If I'd have been a total d-bag, I'd have ripped her a new one. But I didn't. I squirmed and cringed while she finished her presentation of my beautiful bill before vaulting outside to a now-irate husband who wondered why I was taking so long. Not a fault of the hotel, it was completely our responsibility to ensure we checked out on time. But the scenario did make me laugh when I made the comparison. Anyhoo, I suppose our experience could have been far worse, hence my grand heading. But it wasn't the seediest place in Sydney, so I will say it was adequate lodgings. At over $400 + taxes for a modest night's stay, it isn't great value when you see some of the spectacular offerings around. This suited our agenda for the evening and it was a mere stroll to our dinner function. Staff are lovely, but the Hotel needs an overhaul to be one of the greats.~3~nan~5~3~nan~nan~4~nan
review_467334909~“Good location, friendly staff right in the heart of the Rocks”~Pleasantly surprised, not stayed at a Holiday Inn hotel before. Handy location, staff very helpful and value for money. The Rocks has so much to do, weekend markets are interesting with local handmade goodies.~4~nan~nan~nan~nan~nan~nan~nan
review_467146423~“Fantastic Location!”~Great location in the rocks. Walking to circular quay, opera house and bridge. Room nice size. Part view of harbour bridge was nice Clean, staff friendly and helpful very convenient location for joining a cruise as walking distance to terminal~4~nan~5~4~nan~nan~4~nan
review_467104780~“Great location”~The hotel lives entirely on its location, next door to the International Passenger Terminal at Circular Quay. This enables it to charge $450 a night for what in reality are very average rooms (at least ours was). Our room (a Superior Double) was very small, tired, old fashioned and with a mini bathroom that would not look out of place in a bush town Motel. Being where it is means that it does not have to try too hard to get customers, but to be fair there were were some positives too. The location is brilliant if you need to be in that part of Sydney. The staff were uniformly pleasant and helpful, and the pool area, with sweeping views over the Opera House, was striking. So while the Holiday Inn Old Sydney might not be a place to settle down for an extended stay, for some specific purposes (such as ours to meet friends on a cruise liner paying a flying visit to Sydney) it was brilliant, and it deserves credit for that.~4~nan~nan~nan~nan~nan~nan~nan
review_466945976~“Excellent location”~We stayed at this hotel before and after a cruise. Easy walking distance to circular quay and passenger terminal. Friendly staff, good view from a very nice room. Excellent buffet breakfast and we tried the restaurant for an evening meal, price very competitive and good food, very well served. Would definitely use this hotel again if visiting Sydney~5~nan~nan~nan~nan~nan~nan~nan
review_466895568~“Very nice hotel, great locatiom”~Efficient checkin process by friendly staff, nice restaurant and great room overlooking cruise ships and opera house. Great views from the rooftop. Nice location being close to lots of restaurants, the harbour bridge, opera house and ferry terminal. I wouldn't hesitate to stay here again.~5~4~5~nan~nan~nan~5~nan
review_466559545~“Excellent Location, Great Staff”~We stayed here for three days after a cruise and it could not have been a better location for exploring Sydney, the Rocks and Circular Quay area. Located two minutes from the cruise dock, it is in the Rocks and close to dining, shopping, and the harbor area. Also just a 10 minute walk to the Opera House. The staff was amazing, friendly, helpful, and informative. They lent us an umbrella for our entire stay and while we checked in early and our room wasn't ready, when we returned from a walk, our luggage was already in our room and everything was ready for us. The hotel is in very good condition and we’d stay here again if in the area.~5~5~nan~nan~5~nan~5~nan
review_466373348~“One night stipover”~Very spacious rooms great service and clean and tidy very well presented.  Has great views looking over the Sydney Barbour and bridge. Highly recommend if you want to be near the Barbour. Access is gr at and close to all restaurants cafes and fast food outliers.~4~nan~nan~nan~nan~nan~nan~nan
review_466016147~“Excellent Location”~The hotel is well located down by the harbour in a lively part of town. We were initially disappointed that we did not have a front facing room but in hindsight the rooms to the rear must be quieter and there was no disturbance. The hotel is a little jaded and could do with a refresh, but all things considered we would stay there again.~4~nan~5~5~nan~nan~5~nan
review_465945490~“Nicely located and very good hotel”~Don't miss out the pool view from the rooftop. Amelia at the reception has just been delivering the highest standard of service in this hotel. Will come back! The location between the Sidney Bridge, the Opera House and Circular Quay make it a perfect location for visiting the Sidney or to hop from a business meeting to another.~5~nan~nan~nan~nan~nan~nan~nan
review_465898627~“Great Find!”~We disembarked from our cruise ship in Sydney and I needed to find a hotel for two nights. I used points so I wasn't quite sure where it was located. Wow! Did we luck out - the hotel was just a 5 minute walk (if that) from the cruise terminal! It was nearly a perfect location in The Rocks, with a 5 minute walk to Circular Quay and only a 10 minute walk to the Opera House and Gardens. The other direction is just a 10 minute walk to the Harbour Bridge. Also, directly across from the hotel is a stop on the Hop On Hop Off Bus, so you can take it virtually anywhere from there! We used it to go to Bondi Beach and all over the city. The service was great and they were always willing to help us out in any way we needed. The lobby bar is small, but great if you just want a glass of wine or a beer. The rooftop pool is small but has a great 360 degree view of the Harbour Bridge, Sydney Opera House, Circular Quay, and whatever cruise ship happens to be in town that day. Our room was large, clean, comfortable and the bathroom was fine, but the furnishings are very old and tired, probably the only reason I rated this hotel a 4 and not a 5. Regardless, we'll definitely stay here the next time we're in Sydney.~4~nan~5~nan~nan~5~5~nan
review_465834415~“You're staying here for three reason - Location Location Location!!”~I love the location for this hotel and try and book here every time I am in Sydney. Right by the harbor front, it is the best value hotel for being this close. Staff are very friendly and helpful. Lots of restaurants around. 10 minute walk to the CBD, 8 minute walk to the opera house, close to the trains. In the older part of Sydney so some very charming areas to walk around and often times street markets right outside the back door of the hotel. The rooms are a little tired but they are comfortable and clean. Internet is ok - not blazing fast, but usable. Its not fancy --- but its home :-)~4~nan~nan~nan~3~5~5~nan
review_465213419~“Center of the Action in Sydney”~First stop in a month holiday to Australia. Check in after the international flight was around 10am and the room was ready. Secure elevator system up to the rooms with an open dinning area on the first floor above reception. The breakfast is AMAZING! Fruits, yogurts, eggs and breakfast meats with two espresso self service machines. You can always ask the chef to prepare something from the kitchen on the breakfast menu and that is also included. The pool up on the roof provides a view of the harbor and bridge and opera house. The location is in the heart of the harbor you are within walking distance of EVERYTHING. On the weekend there is a street fair in this area known as The Rocks and the food and crafts are great.~4~nan~nan~4~4~nan~4~nan
review_464945973~“Great location for all tourist sights of Sydney.”~Stayed here 2 years ago, nothing much has changed. Rooms simple clean and tidy. Good breakfast selection. Friendly staff at reception and in restaurant. Good rooftop pool to cool off in after a long day sightseeing. You can walk to man of Sydney's main tourist attractions.~3~nan~nan~nan~nan~nan~nan~nan
review_464458492~“Lovely place great hotel”~Lovely place to stay right in the centre with wonderful views over bridge and the opera house. The view from the pool deck is wonderful. If you want a great location with a nice room this is the place for you.~5~nan~nan~5~nan~5~5~nan
review_464123584~“Great location”~And surprisingly reasonable priced, albeit depends on what's happening in Sydney. Amazing view from the pool deck, which is on top of the hotel. Otherwise, comfortable hotel and rooms - can even open the windows which is a bonus.~4~nan~nan~4~3~nan~4~nan
review_463964122~“Lovely Hotel, great location”~A friend recommended us to stay here and we were not disappointed. Rooms well equipped and very friendly and helpful staff. Great views of the opera house and the bridge from the roof terrace - very small pool so don't expect to do your lengths here. Really good location for exploring Sydney Harbour and the Bridge, also just round the corner from Darling Harbour - well worth a visit. The hop on hop off bus passes right by the hotel so very convenient.~5~5~5~nan~nan~nan~5~nan
review_463962723~“Comfortable stay”~Hello,  Just stayed one night at this site. Room was clean and the bed very comfortable and great pillows. Things are in good shape but a little on the used side which is expected for an older place. Great location at the Rocks, close to the harbor and opera house. Staff was very friendly and helpful. They have garage parking. I recommend this place and will use it again when back in Sydney. Regards, Paul~5~5~nan~nan~nan~5~5~nan
review_463939245~“Wow! Great Breakfast!”~On a recent cruise that ended in Sydney, my wife and I had breakfast at the Holiday Inn. No, we didn’t actually stay there, but a tour we took started from outside the Holiday Inn so we decided to have our breakfast there before the tour. At first, I was not that impressed. The buffet had a decent selection of fruit, cereal, bread, and a few hot items, but at $29 AUD for the whole buffet, and $20 AUD for just the continental portions, I thought the meal was a bit pricey. But the hot buffet came with made-to-order eggs, so I thought I would try an omelet. A ham, onion, pepper, and cheese omelet to be precise. Wow! I don’t know how the chef cooked it or seasoned it, but it was one of the best omelets I have ever had! The ingredients were perfect, and the cheese was perfectly melted all the way from the outer edge to the middle. Good enough to merit its own review! Five stars!~5~nan~nan~nan~nan~nan~5~nan
review_463921801~“Great location; basic room”~The best part of this hotel is the location. It is an easy 15 minute walk to the Opera House and a 10 minute walk to Circular Quay. The immediate neighborhood is very nice with good restaurants and shopping just out the door. The interior of the hotel is a bit dated and tired. The room was very basic, but clean and quiet. There is a great roof top pool with an excellent view unless there is a cruise ship docked which blocks much of the view. I would stay here again based on the location alone.~4~nan~5~nan~3~nan~5~nan
review_463880109~“Fantastic staff and customer service, Great Position.”~I cannot fault the service in this hotel , the staff went out of their way to make our stay pleasant and the day special for our son who was getting married. Even as we left we were given cold bottles of water for our trip home a small touch but a very thoughtful one . The Position is right in the rocks and a short walk down to circular Quay. Bearing in mind this is an older hotel the rooms are not huge and the bathrooms rather dated, but all the other advantages make up for this. We would have liked to see our car collected from the front of the hotel and had some assistance with our luggage as arrival was a little confusing. I did have an issue with one of the lifts I was banged rather badly by the door as the sensor didn't seem to work , but have reported this and hopefully it will be dealt with.~4~3~nan~5~nan~nan~5~nan
review_463852241~“One of the best located hotels”~Loved the rooftop pool and view out over the harbour Bridge and Opera house you would know you are in Sydney ok ! We had a free breakfast deal in our booking which was also good room was plain but adequate you can't beat the location a short walk to all that is of interest in town.~4~nan~5~4~nan~nan~4~nan
review_463018760~“cannot share the enthusiasm”~Stayed here for business and for 10 days. On the positive side, I have to mention that I was assigned a quiet room to the back, nothing fancy or specifically for me as SE memebr upgraded (as I was told) but still quiet.  Furthermore, the staff on the floors and at breakfast were really helpful and extremely polite. The breakfast also offered a large choice and I was particularly happy with all the local fruit. Obviously the location in the rocks is positive and exerybody finds Goerge street. Everything in CBD is in walking distance and even Darling harbor is only a 30min footwalk. Otherwize, I cannot share the enthusiasm. In comparison to other Holiday Inn propoerties (in Sydney, in Australia or abroad) the Old Sydney is following its name. There is some renovation pressure. Also in terms of pool and Gym, the Old Sydney plays clearly bellow average. The price level is even non acceptable high and turns down the value. This is also number one reason, why I will no stay again here and rather prefer ShangriLa or similar for similar price level but far better value. It seems that a lot of Cruise ship passengers use the HI before boarding because the terminal is just across the street. Prizes seem to be of second priority though.  A few front desk procedures should be improved. Funny enough, the nightly room prices are driven high and hotel comes after four nights to charge you. Reasoning given is the hotel policy. However, at check-in nobody explained to me what the hotel policy would be. Also, I had to explain two times for the two folios received that I like to have a credit card charge on the identical amount as shown on the folio. The default approach in this hotel seems to print and handout the folio for the room charges and consumption but the credit service charge is not printed. May be small issues. But considering the top class prices at this hotel, I may expect a top class service and procedure. There is a missmatch. I would say, if you look for a night before your cruise, have fun and enjoy. If you look for a really nice place in Sydney, check other hotels.~3~2~nan~4~nan~nan~4~nan
review_462337048~“Fantastic location and staff”~I stayed here for a 2 night break with my partner. On arrival, I realised how fantastic the location is. It's about a 5 min walk to the docks / opera house / bridge / quay railway station. The lobby of the hotel provides free iced water and sun cream. On check in, I was pleasantly surprised that I was allowed an early check in.  The room was slightly dated and a bit of a let down, but it was clean and spacious. The staff were fantastic. My partner injured her ankle and was unable to walk for the evening. The staff were so helpful in allowing us to order a specific meal on a deal ($60 for two meals and a bottle of wine) on room service - normally only available to have in the restaurant. When checking out, the staff were quick to allow us to leave our bags in their store room so we didn't have to carry them around. In summary, out dated room but amazing staff and location. Stay here and you are in walking distance to all the attractions (aquarium is about a 10 min walk). We would happily stay again and will do so if we return to Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_462261625~“Great place to stay if you are on a cruise”~Location was ideal for us before our cruise. It's location was a short block from the ship terminal. There is a nice view from the hotel pool (on the top of the building) of the opera house and Sydney bridge. They have adapters for use to plug into if you are from a different country and nee to plug in your items. The bed was a little firm and the sofa bed was slightly uncomfortable and and could use an egg crate mattress. Open the cupboards to find fridge, blow dryer and coffee maker. We did enjoy the breakfast served at the hotel. It had a mocha machine, fresh juice station, and fresh egg/omelet station along with the traditional breakfast bar. It is an older building but has been reasonably maintained. It served us all~4~nan~5~nan~nan~5~5~nan
review_462181509~“Wonderful stay in the Rocks”~We recently spent 4 nights at this lovely atrium hotel. We were able to check in early and were happy with our room on the 3rd floor. We enjoyed drinks at the hotel bar and breakfasts and dinners at the hotel restaurant. I thought the buffet breakfast was outstanding value. We especially loved the freshly sqeezed juice.  We also enjoyed our kangaroo steak dinner.   All staff at the hotel were friendly and professional.  The rooftop pool was fantastic and the views were magnificent. The position of the hotel in the centre of the Rocks was great. We walked to the Opera House and to the ferry and the markets are at the hotel doorstep.  Our hotel room was comfortable and could do with updating but it was clean and adequate for us.  We absolutely loved our stay at the hotel.The atmosphere was welcoming. Sunscreen and cold water in the foyer were appreciated. We would definitely recommend this hotel and look forward to staying here again.~5~nan~5~nan~nan~5~5~nan
review_461878565~“Good location and helpful staff. Cruise ships blocking the views.”~The staff are very friendly in this hotel and very helpful. The location in the old historic Rocks area is great as you are very close to Circular Quay and the ferries, Sydney Harbour Bridge and the Opera House. However, although we upgraded to a room with a view as we didn't like being at the back of the hotel, the gigantic cruise shops were completely blocking all the view. It was just like looking at a block of flats. Not good at all. The hotel is also looking quite tired and needs an upgrade. The aircon was extremely noisy and we had to turn it off. The rooms are quite small. The breakfast was superb with so much choice.~4~nan~nan~nan~3~5~5~nan
review_461617467~“Loved the Location & Staff! ”~We had a little mix upon checking in but the staff went above and beyond to make it right. (Thank you Brenden for lovely service!) We had a small window view of Harbor Bridge and the cruise ship. (Note: great place to stay if taking a cruise.) The rooftop pool has amazing views, but small pool. The cappuccinos in the lobby bar were spot on. The only reason for 4 stars is the decor is in a bit of a tired time warp, but the friendly staff and location make up for it! Probably my fav Holiday Inn ever bc when do you step out and see such amazing harbor views?~4~nan~nan~nan~nan~nan~nan~nan
review_461519466~“Perfect Location and Service”~We stayed here for 3 nights prior to boarding a cruise ship for our "bucket list" 12 day cruise of Australia and New Zealand . We walked directly across the street to board our ship. Unfortunately, the ship lost all propulsion after arriving in Melbourne and we had 2 days to decide whether to leave the ship permanently or wait for the repairs and hope they would safely make it to Auckland for our flights home. We were devastated, but determined to make the best of it. So we flew back to Sydney for a few more days before flying to Auckland. That decision was based in part on this hotel. The location is THE best for exploring the city and waterfront. While it is older, it is updated beautifully. No onsite fitness center, but free passes to one a 5-minute walk away. Beautiful view of the harbor and Opera House from both of our rooms. Each night, a coupon for two entrees and a bottle of wine for $59 in their restaurant-- a real value in Sydney! Food (especially the kangaroo) and wine were very good as was the service. On both stays, every person at the desk was terrific and so very helpful. We had been gone 5 days and the staff remembered us and were so empathetic. They truly understood customer service in every respect. King bed and linens were typical IHG hotel chain wonderfully comfy. Rooftop pool provided an amazing view both day and night-- and felt great after a warm day of exploring. This was a great experience -- even under nasty circumstances. Very highly recommended!~5~nan~nan~nan~nan~nan~nan~nan
review_461339165~“Location Plus”~Unbeatable location re vicinity to all The Rocks has to offer plus easy walking distance to ferries, Opera House, CBD....... Really friendly and helpful staff at reception arriving and departing. The place is certainly a bit tired. It could do with a spruce up and the air conditioning was unreasonably noisy.  Suggestions: Ask for a room away from the dining area. It is amazing how the sound of cutlery on crockery can penetrate walls and doors in the morning! Go to the Fine Food Store just outside the hotel's side entrance. Great food and coffee but very busy as most great cafes are. Get the train from international and get off at Circular Quay - easy walk or about $55 taxi ride off peak traffic. Will stay here again but ask for a room away from the knives and forks to allow for undisturbed spooning. ~4~nan~nan~nan~nan~nan~nan~nan
review_461027106~“Everything it was said to be”~Great location for a cruise overnight loved the great staff easy walk from train from the airport and to board cruise ship Loads to see places to eat in walking distance This is a place I would highly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_461024078~“Great pre/post cruise option”~We stayed at the Holiday Inn Old Sydney for 1 night prior to a cruise. I had stayed at this property once before way back when it first opened in the 80’s and I don’t think the room décor has changed all that much! But, regardless of this, I found the room to be ample in size and very comfortable. It is an old building so some of the rooms like ours, can be an odd shape. However, there was lots of storage and hanging space, large bathroom with a tub (but still with a shower curtain). The beds were super comfy – I had a really great nights sleep. The roof top pool and spa area has fabulous views – probably one of the best hotel viewing areas in Sydney. The pool itself is a good size and is quite shallow. It got crowded with kids during the day but early evening, we had it all to ourselves. Lovely! Breakfast was included in our rate and it had all the usual offerings along with a cooked to order egg station and self serve juicer and coffee machines. We were only there for a short time but if you were considering a longer stay in Sydney, it’s in a great position – right in the heart of the Rocks, close to the CBD and with the cruise terminal only a 5 minute walk away. I would definitely stay here again and recommend this for a long stay option.~4~4~5~nan~nan~nan~3~nan
review_460756480~“Great location, helpful staff”~The location was first class, just near Circular Quay and the ferries and a short walk up George Street to town. Staff were helpful and efficient, the room was pleasant and all we needed. Breakfast was good. We couldn't fault it.~5~nan~5~nan~nan~5~5~nan
review_460176399~“Brilliant location wonderful views excellent staff”~Stayed once again at the hotel for 5 nights at start of Oz trip and once again were not disappointed. Best location in Sydney within reach of all the very best bits. And our 6th floor room had spectacular views of both the bridge and Opera House. Breakfast great selection and ever helpful staff. Only negative is that I was disappointed with the state of the room furniture badly scratched and doors not closing on cupboards - not enough really to spoil the experience too much but a disappointment of a hotel of this sort - it needs to be sorted quickly before it does become an issue.~4~4~nan~nan~3~nan~4~nan
review_460156435~“OVERPRICED - disappointing”~Stayed here 2 nights. The location of this hotel is great, it sits in the heart of Old Sydney. Unfortunately that's about the only good thing. At over $500 per night the rooms are small, air conditioners are loud, and you waste a lot of time waiting for elevators.  The roof top pool is small and view of the opera house is non existent when there's a ship in dock. My next visit to Sydney will not include stopping here.~1~nan~nan~nan~nan~nan~nan~nan
review_460012679~“Excellent location and friendly staff”~We stayed there for two nights during Feb (the Chinese New Year). It is located at the Rocks and very convenient to commute (walk) to the Circular Quay, Opera House and the Botanic Garden. There are harbour view from our window (with extra charge) but it all worths it. When you get to the roof, you can stand next to the swimming pool, and have an excellent photo shot with Opera House at the back! It is a good place to enjoy sunset too! There is an indoor children playing area at the lobby and my children always want to play with the children there!~4~nan~5~4~nan~nan~4~nan
review_459874043~“Tired and Worn: the building, not the staff!”~What a great venue for a Hotel. How shabby! Holiday Inn get cracking and refit this hotel. AND replace the very noisy air con that kept me awake most of the night. Alternative: sweat to death! A bright start took me to Fine Food a great cafe just at the rear of the hotel! What a bonus!~3~nan~nan~nan~nan~nan~nan~nan
review_459511464~“Great Location disappointing stay”~Great location especially if cruising, nice meals, disappointing room. Air conditioner mouldy and fairly noisy. Over priced for what you get. View nice from pool area but not great from room. Staff friendly and polite~3~2~nan~3~nan~nan~4~nan
review_458547942~“In need of refurbishment”~This hotel relies a little to much on its great location and beautiful surroundings. The rooftop pool is fantastic and staff are friendly and helpful. But alas While it is a lovely building with plenty of history in a perfect setting when you pay over $500 a night one would expect a certain level of comfort and quality. Unfortunately this hotel does not deliver...the rooms are tired,worn and of poor quality for the cost. The aircon is noisy and modern roller blinds don't quite fit the old window frames,so let in to much light. Guys time to spend a bit of money on the old girl  ~3~nan~nan~nan~nan~nan~nan~nan
review_457999167~“Great location! ”~We stayed here for 5 nights in February as part of our honeymoon. Location of hotel is ideal as in heart of the rocks area of Sydney and a short walk to circular quay for all boat trips. Bridge is also a short walk from hotel. Our room was on the 3rd floor facing the front. As can be seen from pictures, just about see the bridge from our window.  View from rooftop is really good and when cruise ships not in dock you can see the opera house as well.  Rooftop pool is small but does the job after a hot day sight seeing!  Room was clean and big enough for us, especially seeing as we were out most days.  Breakfast can't be faulted; option to have cereals, toast, fruit or cooked breakfast that include scrambled eggs, bacon, sausages, beans and hash browns. The chef will cook on request omelettes and fried eggs. Didn't eat in the evening as plenty of options around.  Would recommend and stay here again if visiting Sydney in future~4~nan~nan~nan~nan~nan~nan~nan
review_457988207~“Location...rooftop pool views of Harbor Bridge on one side and the Opera House on the other”~We paid for a room upgrade (worth the extra cost if the cruise ships are not parked outside) and had a view of the Opera House from our suite. From the rooftop pool you could see the Harbor Bridge and the Opera House. Suite itself was set up for a business traveler with a fridge. We did have a bathtub. A laundry room was available for a cost (only available during certain hours). Used hot tub after day of walking around Sydney, it was warm (not hot). Located in the Rocks, this is a great location with restaurants and bars nearby.~4~nan~5~nan~nan~5~4~nan
review_457428086~“Holiday Inn”~Great location, easy walk to Opera House, Ferries and water taxis. Plenty of good pubs with live music. very close to the weekend markets, Bridge walk or climb very near. east transport options abound.~5~nan~5~5~nan~nan~5~nan
review_456800883~“Great Location and Nice Hotel”~The hotel although by no means a new venue was a great place to stay. The Reception staff were very pleasant and the room was clean and nice. The windows were double glazed to reduce the noise from the street although the street noise may still bother some people. Internet was free if you are an IHG club member (free to join) so well worth signing up. Breakfast was excellent with all tastes covered and this would be one of the best I have experienced. Try and get this covered in your room rate as its a $29.00 add on if not included. The pool and spa on the roof although small was a great place to cool off and has great views of the harbour and bridge. Location is excellent with a short walk to Ferries, Trains, Museums, Restaurants and Bars. After this experience I wouldn't stay anywhere else.~5~nan~5~4~nan~nan~5~nan
review_456492451~“Perfect location”~Perfect location so central to all the city highlights with a rooftop pool. We stayed for 1 night before boarding our cruise which we was able to see from our room. Great buffet breakfast and free wifi.~4~5~nan~nan~4~nan~5~nan
review_456409786~“Great Location”~We stayed for 4 nights and overall enjoyed our time at this hotel. The view from the rooftop pool of the Opera House and Sydney Harbor was beautiful! The pool itself was a little small, but we didn't spend any time in the pool so it didn't effect us. Our room was on the small side, but because we didn't spend much time there it didn't matter too much. My only real complaint was that there was no balcony door or windows (that opened) to allow fresh air in.~4~nan~nan~nan~nan~nan~nan~nan
review_456327927~“great location and friendly and helpful staff”~we stayed here over a week and enjoyed our time in the hotel. The hotel is in a great location and the hotel staff were so friendly and helpful. We found Stephanie on reception to be a real asset to the hotel. She was there when we checked in and there to check us out and always there with a smile when passing reception.~5~5~nan~nan~nan~5~5~nan
review_455756271~“Stayed here b4 boarding cruise ship”~Hotel is within easy walking distance of Sydney Passenger terminal. Staff were helpful as hey had a problem with our room availability. Had to wait nearly 3 hrs and then they changed room. This was inconvenient as had travelled early in morning to get to Sydney. Didn't get room that was asked for and found their prices were very expensive On the above problem and price would not stay here again even though close to cruise terminal.~3~nan~nan~4~nan~3~3~nan
review_455710796~“Fantastic location”~This hotel is in a wonderful location in the heart of The Rocks area. Lots of lovely cafes and shops all around plus great views of the harbour bridge and opera house. There's even a 24-hour pancake cafe just over the road. It's just a couple of minutes' walk to Circular Quay and the ferries. The room was good(we didn't pay extra for a view) - it was spacious with a big bed and a bath. On the minus side, you pay for wi-if (!) the interior of the hotel wasn't very attractive and looked dated and we had asked for an early check-in (we arrived in Sydney at 8am) and our room wasn't ready until 2.30pm! They let us shower in a fairly basic toilet/wet room on the roof beside the small pool. Didn't eat in the hotel- don't need to as so much available outside. Try Dare - small cafe out the back of the hotel- fabulous~3~nan~nan~nan~nan~nan~nan~nan
review_455393546~“New Year's Eve Delight ”~We deliberately spent 2 nights here ( Dec.31- Jan.2) for the purpose of having a vantage view of the famous fireworks display from the harbour bridge and the opera house. The hotel has an excellent location. There are a lot of shops and restaurants within the area. Their rooms are big and clean with comfy beds and pillows. Room service was greatThe staff were very friendly and accommodating. On New Year's Eve we had a grand time watching the fireworks at the roof top . If you're planning to stay here on New Year's Day , better book ahead of time so you can get a good rate . Sydney hotels in general can be very expensive during these dates. Wifi is free if you're an IHG club member. Overall, we had a grand and memorable stay here on New Years DayHighly recommended~5~nan~nan~nan~nan~nan~nan~nan
review_455358866~“Location, location, location”~Unbeatable location in the Rocks! All major attractions within minutes of walk, Opera house only 10 min away, Circular Quay with ferries and trains on one side and the Harbour Bridge on the other, less than 5 min walk from the hotel. Many good restaurants and pubs in the area. We had a stunning view of the bridge and opera house from our room, as well as the cruise ships and the rooftop pool had some pretty good views, too. Rooms are clean and spacious however a bit dated - bathroom could use an upgrade and furniture could be updated as well to give a more modern feel. We did not eat at the hotel, so i cannot comment on that, but were happy with fast check-in and friendly reception staff. Would definitely recommend this hotel and will be back.~4~4~nan~nan~3~nan~4~nan
review_455325631~“Great location and nice facility”~We spent a couple of nights here. It is a short walk to the Sydney Harbour Bridge, the Sydney Opera House and the Circular Quay which gives you access to many more places. Hotel rooms were nice and quiet. Breakfast was good with many hot and cold options. We got our first taste of kangaroo meet for dinner one night. Portion was big enough for my husband and I to share. Staff was friendly. Would stay there again if the opportunity arises!~5~nan~nan~nan~nan~nan~nan~nan
review_454670084~“Great hotel ”~Location is great and the room was clean and tide ,the front office staff very friendly and specially Hayley at the front disk she is a great asset to the hotel and IHG ..... Very much recommending this hotel~5~nan~nan~nan~nan~nan~nan~nan
review_454657363~“A return visit with a nice suprise”~This is the second time we have stayed at this hotel, this time with our son. We have stayed in many hotels in Sydney over the years. Some are quite fancy and expensive but they could all take a leaf out of the book of the Holiday Inn Hotel when it comes to personal touches. Firstly, this hotel caters really well to families. It is not always easy to select a room that suits on line and when you have a lanky teenage son, finding a room online clearly suitable for 3 taller people can be annoyingly difficult. Roll away beds just don't suit. Not with the Holiday Inn - 2 decent sized double beds in one room was clearly on display so we chose it. But what happened next is noteworthy. We mentioned while booking the room that it was our son's 15th birthday and later on that night there was a knock at the door and a birthday card with a message about his 15th birthday and beautiful hand crafted chocolates were delivered to him from Hotel Management. I was blown away- in all the special celebrations we have stayed in various hotels for, none have been acknowledged like this. It meant a lot to us to have our son treated this way. Secondly, value for money.They always have deals that allow them to beat their competitors in price. The beds are really comfortable- soft, yet supportive. The linen is crisp and inviting. At breakfast they have a lovely buffet with a made to order option for eggs at no extra cost - and they poach eggs perfectly. Soy milk- no problem- they even made me cappuccino to cater for my lactose intolerance. Lastly the attitude of staff. From the young lady who handled our check in and check out to the woman who made me a coffee at breakfast- the staff are so friendly and happy. It seems to me that the Holiday Inn are doing something right with communication and staff. I have no doubt we will be returning again at some stage and I look forward to it.~4~nan~5~5~nan~nan~5~nan
review_454600300~“Lacking Customer Service”~This is not the first time we've stayed at Holiday Inn at The Rocks, which has amazing views of some of the major tourist attractions. When we checked out yesterday we stored our bags at the hotel as our flight was not until late in the evening. However, it was very disappointing to not be informed that we could have been given a temporary card, as other guests had received, to access toilets and the pool area. Since it was 41 deg in Sydney we would have spent the day at the pool instead of struggling In the heat and returning to the hotel before 12pm to sit in the foyer without toilet access! We ended up going to the airport early and arranged an earlier flight because of this lack of customer service. It would also be preferable to have some shade in the pool area, which is on the hotel roof, as was available during our previous stay last year.~3~nan~5~nan~3~nan~2~nan
review_453912574~“Great location - rooms clean”~Very good location! Rooms are clean and spacious however a bit dated -TV in our room could use an upgrade and hung on brackets on the wall, furniture could be updated as well to give a more modern feel.  We had a stunning view of the bridge from our room and the rooftop pool has picturesque views.  Overall it's a comfortable stay and the location is great. I would visit again.~3~nan~nan~nan~nan~nan~nan~nan
