review_478879264~“Rooftop Magic”~The rooftop bar here is magic. A view of the Bridge and Darling Harbour. It is magic as the sun goes down. Take the elevator to the top floor and then hick up the stairs to the rooftop. You won't be disappointed. There is a nice light filled room plus a small outdoor area. You can watch the world go by while enjoying some delicious cocktails.~4~nan~nan~nan~nan~nan~nan~nan
review_478444440~“Cekebrationnwith a view ”~The place is fairly newly renovated with five floors  The ground is your typical pub in its original Glory The 8 rooms are on level 2 to 3 with two styles standard and deluxe refer to the website The food on the top floor is where we had our lunch only two hours allocated per tables OUR was very nice but very pricy The strange think is that they advise you that meals ordered are served to you when cooked and not all together   So $95.00 for two mains and water to me is a little high and they were the beef sliced and potatoes and beetroots salade  But you pay for the view~5~nan~nan~nan~nan~nan~nan~nan
review_476274669~“Great little bar in a fantastic location”~Great spot to eat here, views from the roof are amazing (sadly to busy when we were there to get a seat) but enjoyed the atmosphere of the ground floor. A nice variety of beer and food choices. The view on the ground is pretty good given you look out one window to find the Harbour Bridge.~5~nan~nan~nan~nan~nan~5~nan
review_476018334~“A hidden gem - lovely hotel, in an great location”~This hotel is in a quiet street very close to Sydney Harbour bridge, with great views over the bay. Its quirky - an old building with quite a funky bar on ground floor and no formal reception area. - our room nicely restored and, while small, quite luxurious and very comfortable. Staff are charming and most helpful, and there's a very cool cocktail bar upstars with stunning views from the balcony. We weren't disturbed by noise from either bar or the street, and would recomend this very highly.~5~5~nan~5~nan~nan~4~nan
review_473329082~“What can I say ...............”~We went to the Palliside after dinner at a local restaurant, the view was magnificent! We bought a lovely bottle of wine to finish off the evening. Unfortunately my girlfriend had bought her bottle of wine from the BYO restaurant with one glass left in the bottle. She didn't want to carry the bottle home wth her so finished off the glass, and sadly for us, left the bottle at the Palliside. Another error, our friend left his credit card at the hotel, he rang and luckily they found it BUT they had also found the empty bottle which my girlfriend had left behind, wouldn't give my friend back his credit card until he paid $12.50 x 4 corkage PLUS a $12.50 tip to the waitress who didn't return his credit card ..... a very sad story~1~nan~nan~nan~nan~nan~nan~nan
review_472867638~“No air con and small room”~The hotel is in quite a good location and the onsite bar and restaurant is good and has amazing views. The downside of the room though is it's quite small especially if you have a couple of big suitcases. The biggest problem though was that it doesn't have air con! We just assumed this would be the case in a fairly expensive hotel in Sydney. Apparently this is due to the age of the building but they could have provided a better fan if it really it impossible to install air con. We travelled round Australia for 6 weeks and every single place we stayed in (youth hostels, motels etc) had air co apart from one other (very cheap) place. It was really hot when we visited and during the night it was about 28C. Without air con this was awful!~3~3~4~nan~nan~nan~3~nan
review_465695280~“Impressive ”~Hotel Palisade was a bit of a gamble for me, I more often stay in well known places or places I have been before. I do love history however and this pub was built in 1915 and reopened in 2015 after award winning renovations. It has character and charm, is beautifully clean and well located with quick easy walk to Darling Harbour or Circular Quay. The staff are inviting and friendly, check in/out easy. Rooms are small but fabulous, very comfortable and clean, quality linen and toiletries. The bed was very comfortable with several different pillows available for comfort. Dinner was delicious, and if I had to say anything negative it would be that they don't serve breakfast. The roof top bar offers spectacular views of Sydney Harbour. Barangaroo Reserve was a delightful find less than 2 min away. I can't wait to go back!~5~nan~nan~nan~nan~nan~nan~nan
review_463608663~“Sydney's Best Kept Secret”~Great old pub restored to its original glory. Wide variety of beers served with a smile. Sensational lunchtime meal in the quiet bar area on the ground floor. But take the elevator upstairs to catch 360 degree views of the city and surrounds. Could be Sydney's best kept secret !~5~nan~nan~nan~nan~nan~nan~nan
review_458652830~“Outstanding ”~First time visitors to this hotel and greeted by security at the front entrance who was very polite and accommodating. Proceeded to level four for drinks where bar staff could not be more helpful. Very friendly with outstanding customer service and made our evening a real treat. The barman was an absolute gentleman. Wife & I very impressed and will definitely be returning.  Thankyou guys. Definitely five stars in all aspects~5~nan~nan~nan~nan~nan~nan~nan
review_457098490~“Faithful Restoration ”~From a derelict and dangerous building to a thriving and lively hotel, this is not to be missed. Its like stepping back in time, but with plenty of contemporary touches. The rooftop area has a great view and has plenty of life.~5~nan~nan~nan~nan~nan~nan~nan
review_456957310~“Memory Lane ”~Lunch and an ale at the Palisade. Enjoy fabulous views delicious food with a refreshing ale at this historic location.  Take the elevator to the top floor for open air comfort with majestic views of the Rocks, Harbour Bridge, Barangaroo and Pyrmont.~4~nan~nan~nan~nan~nan~nan~nan
review_455525290~“Heap of fun on a Sunny Saturday afternoon ”~We decided on the spur of the moment to go to the top floor of this pub. Secured a parking spot nearby as a bonus. Perched ourselves at the bar and started a very pleasant two hours. Beers and then cocktails were a heap of fun. Chatted to the barman as he worked which led us into conversation about gin. Suddenly two glasses appeared and we were then taste testing sloe gin and a London dry. Didn't ask for this, it just happened. All at no cost. It was really informative as well as fun. Invest in the relationship with the staff here and it comes back in spades is the secret.  And yes it's a trendy spot, a hidden gem and not cheap. Bring your Sydney visitors here and they will be very impressed. It is not a working mans pub on the top floor. Stay on the ground floor if that is what you are after.  Highly recommended. ~5~nan~nan~nan~nan~nan~nan~nan
review_453916534~“Hotel Palisade top floor”~I just left the Palisade Hotel top floor as I was told we could not wear gym shoes or hats. I would not have minded but noted that 95 percent of people were wearing gym boots or thongs. There were even a number of men with hats on. The hat I had on was an expensive black felt hat fit for a church mass. Apparently not good enough for a common hotel. I complained to Dom the manager who said he was happy for me to stay. When I indicated that I would not stay due to the offensive behavior of his staff he didn't seem to understand. I think a big sign should be made apparent to all potential patrons so that they are not slighted as we were. Better still, spend your money somewhere else where you are not discriminated against. I suspect it was my age (53).~1~nan~nan~nan~nan~nan~nan~nan
review_452484022~“Drinks followed by dinner”~Drinks on the top bar followed by dinner downstairs. Great view, limited seating due to the crowd. $48.00 for 2 beers (bottled) and 2 Proseccos. Won't be going back at those prices. Restaurant downstairs leaves a lot to be desired re: fit out and ambience. view only of walls with small tables and old chairs. Food good quality.~3~nan~5~nan~nan~4~4~nan
review_452436626~“Pretty but small”~My partner and I stayed in the Alice Muskett room. After reading reviews on TripAdvisor I expected it to be very small, which is very true. There is also no air conditioning which makes it that tiny less comfortable/luxurious, but this is because it is a heritage listed building. In saying this, the room had beautiful decor and they made the best of the space. It also has lovely views of the city. The staff were all very lovely, which I think makes hotel stays. I think the cheap(ish) price is because of the space and lack of aircon. We enjoyed our stay, it was pleasant.~3~nan~nan~nan~nan~nan~nan~nan
review_450258493~“Perfect Party Venue for small groups”~I had our work Christmas party in The Linnean, a private function room. It was a perfect intimate room with private balcony, for our small group of 18. Finger food was good and views and atmosphere fantastic. We stayed the night in the 8 room boutique hotel. The Standard rooms are tiny but beautifully restored and presented with all mod cons and accessories. I have never seen such a well stocked mini bar and generous bathroom products. As is it a heritage listed building, the floor boards do creak and you have to open the window for fresh air. This was a problem with an errant mozzie during the night. They have tried to combat this with a mosquito net perfectly placed over the bed and mozzie zappers to plug in. As the window was open, I was woken early with the garbage truck emptying the glass bottles from the hotel into the truck. Breakfast is not an open, but a short stroll to Walsh Bay piers fixed that.~4~nan~5~2~nan~nan~3~nan
review_450053759~“Most beautiful restaurant and Most beautiful views of Syndey”~We didn't stay at the hotel, we went for dinner and drinks and were not only greatly surprised but fell in love with the place, becoming one of our favorites in Sydney. The hotel has a couple of floors with bars/restaurants, each decorated very different and vintage style, the last floor being the largest restaurant and very chic. It has all glass surroundings and amazing food and drinks. It was definitely one of our top places in Sydney.~5~nan~5~nan~nan~nan~5~nan
review_449433107~“Lunch with a view”~Had a beautiful relaxing long lunch with my partner here as a last day of work for 2016 celebration and it did not disappoint. The view from the cocktail bar is extraordinary, and the food was delicious. The atmosphere is relaxed and the staff friendly. Will definitely be back to dine there.~5~nan~nan~nan~nan~nan~nan~nan
review_447432287~“Great view but slow service”~This place was recommended by a friend of a friend. The views of Sydney harbour from the top floor are fabulous but we could not get a table (tip: make sure you reserve a table if you're coming at night) and the service was incredibly slow.  We ended up going back down to the 4th floor where the bar was empty (although the service was still pretty slow) and we got a table looking out across the harbour towards Luna park.  Overall it's a great place for a drink with beautiful views (which is the main reason for a 4/5 rating) but be prepared for a wait!~4~nan~nan~nan~nan~nan~nan~nan
review_445514004~“Pinnacle of Success”~Beautiful Hotel in traditional style overlooking Walsh Bay. Our Regi James Room had marvelous 180* view over the harbour and city. We dined at the restaurant on the roof and were looked after by the very pleasant staff. Recommended..~5~nan~nan~5~nan~5~5~nan
review_443894834~“Great views but over priced ”~This hotel has wonderful views of the harbour from the upper levels, however the drinks were very over priced - $25 for a beer and a sparkling wine. Also you couldn't take the stairs and the lift took forever.~3~nan~nan~nan~nan~nan~nan~nan
review_442921904~“Stunning Views - overpirced and pretentious!”~In an amazing location with stunning views from the top two floors. In the rooms upstairs it has been tastefully renovated and both the top floors have the views. We were refused entry to the top floor as some of our group (6 of us) were wearing shorts and sneakers. We would be classified as "seniors". We had completed a two hour walk from Kings Cross to Barangaroo. This was our end of year Xmas celebration for our walking group and we wanted to have a drink before moving onto lunch. My husband was dressed in new dress shorts, a white Polo shirt with collar and a smart pair of Nu Balance shoes. We believe we did not fit the "image" of the Palisade . We settled down on the floor below when we noticed a 30 year old blonde female being admitted upstairs in very short shorts. One glass of wine cost $16.00. The service was not spectacular. It was a little slow and the waitress was unfriendly and surly. Again probably because we did not fit the "image". So if you are hip young trendy and have a wallet full of cash- go for it. If you are over 60 probably pop in check out the view and move on.~3~nan~5~3~nan~nan~2~nan
review_442221512~“Views and Food!”~We stumbled in here on a Monday night - no problem finding seating outside or at the bar. Service and food were excellent. The Chef was amazing - oysters, salad and the lamp chop.. superb! Views amazing.... My bill included a 10% tip charge which was automatic, not sure if this is a customary practice for visitors only since there were only 2 of us...Be that as is may we enjoyed to\he environment and food.~5~5~nan~nan~nan~5~5~nan
review_441027573~“The upstairs roof top is the go! ”~The quality service, amazing views and cocktails are the go on the rooftop, where there is a small amount of seating outside and much more inside.  Downstairs and outside on a Friday is as it would have been for the last 100 years and good fun and a sensational view of the harbour bridge from outside on the footpath with a cold beer.~4~nan~nan~nan~nan~nan~nan~nan
review_436720952~“Ok But no Outdoor Seating”~Ok pub but prime rooftop is for resturant only and pub has no outdoor seating. We're were ok, few craft beers. Inside is good enough. Didn't eat but the menu looked pretty standard pub fair Pints for $11~3~nan~nan~nan~nan~nan~nan~nan
review_436046629~“Don't wear Hi-vis!”~Asked at the ground floor bar how to the upstairs bar, where my wife and friends were celebrating a birthday. Wasn't told about the hi-vis rule, nor is there a sign anywhere to be seen. When I got to level 5, was told I was welcome to find the group, but couldn't stay.  Ended up sitting in the ground floor bar solo for half an hour.  Young man is glasses behind the bar was helpful and apologetic, but the young lady behind the bar ignored me completely. Must have been the shirt..... Way too pretentious considering that the roots of this pub as a workman's pub. I doubt we'll be back.  ~3~nan~nan~nan~nan~nan~nan~nan
review_436019478~“Beautiful Views of the Sydney Harbour Bridge”~Whilst shopping in Surry Hills, a shop owner told my partner and I about The Palisades Hotel. This place did not disappoint! We went on Saturday at 11:30am, had a couple of drinks at the bar on the ground level, as soon as the rooftop bar opened at 12pm, we took the elevator up and the view was spectacular. The food and drinks was phenomenal - we ended up spending well over $200 but it was so worth it!  Make sure you go early so you get a table on the balcony!~5~4~nan~nan~nan~4~4~nan
review_434916266~“Unforgettable Sydney experience”~Our hotel stay at Palisades was without doubt, extraordinary. Steeped in romance. The views, the bar, the food – obviously excellent. But it's the staff that make this place magical. They provide attentive, fun and genuine service.  A modern take on old world Sydney, our well designed, compact room gave me the feeling of authentic early Sydney. No competition with shiny plastic hotels, you can find those everywhere. Thank you Palisades ~ from couple kissing in the rain~5~nan~nan~5~nan~5~5~nan
review_434215273~“Stunning Views”~Visited after work for a drink with friends on the top floor bar. What an amazing view from across the harbour and back over Barangaroo. Stunning. The place was full with standing room only. The beer was lovely and cold -just how it should be. Will definitely be back when next in Sydney.~5~nan~5~nan~nan~nan~5~nan
review_432551228~“Gorgeous views, great staff”~We saw the top level from down on the waterfront, and made a bee line for the bar. Awesome views of the harbour and Bridge and other coves of Sydney, and the staff were friendly and the drinks went down a treat.~5~nan~nan~nan~nan~nan~nan~nan
review_431569806~“What a hidden gem. Loved it.”~This place is fantastic. Somehow combined a welcoming local vibe with a refreshing upbeat modern one. The upstairs bar is great esp for views but we preferred sitting downstairs in the hub and soaking up the atmosphere. Great local beers and drinks on tap and nice touch to pour individual peanuts for each table. Didn't eat here but menu looked great. Great hangout spot. Will be back.~4~nan~nan~nan~nan~nan~nan~nan
review_430809714~“Reach out and touch the bridge!”~Ok.. maybe you can't really reach out and touch the bridge but... the view from our room on the second floor with balcony was fabulous - very Sydney - looking over the Rocks rooftops over to the Bridge - special!  This pub hotel has had a fabulous renovation and the fit-out is delightful.  There are a couple of things to be aware of... We took one of the bigger rooms with sitting area and balcony so the room itself was spacious but... the bathroom was very small and there wasn't much space for our luggage. That said... it's a perfect place for a one/two night weekend stay where not much luggage is required...  Definitely worth a visit for a luxurious pub stay..~5~4~5~nan~nan~nan~4~nan
review_429887671~“Our new favourite Sydney hang-out”~My husband and I thoroughly enjoyed our first visit to Hotel Palisade. We loved the style and the vibe along with the fine tuned service. We sat outside with views of the harbour bridge, feasting on the delicious menu, whilst sipping on cocktails. It was the perfect way to spend a Saturday afternoon.. The scotch selection is also very impressive...~5~5~5~nan~nan~nan~5~nan
review_429593716~“Perfect Lunch”~We were looking for a special place to take friends for lunch. We thoroughly enjoyed our long lunch, hard to choose between the delicious tasting plates and cocktails. Friendly and attentive service made the day. Thanks guys!~5~nan~nan~nan~nan~nan~5~nan
review_429116985~“Great location but beware the tiny room(s)”~We spent two nights. The Annie Musket room was the smallest hotel room I have ever slept in. With two of us we had to coordinate getting around the bed as there was no room for passing. No shelf in bathroom to hold any toiletries so all went on the floor, kettle could only be filled from the shower and housekeeping didn't empty bins or wash tea cups. Lovely view from the roof top bar and the sharing plates there were generous and good quality. Can't recommend the accommodation. Do an Airbnb instead.~2~nan~nan~nan~nan~nan~nan~nan
review_428953671~“perfect view.. unperfect service”~my husband took me here for my birthday predrinks... I was looking so forward to coming ... however not even welcomed as the waiters were to busy talking to each other... sat at the bar, order our not so cheap bottle of champagne.. the thing was the bar wasn't even big the two unhappy unsmiling looking bartenders didn't even ask us what we wanted to order .. knowing we were sitting there for at least 10 mins. As it was my birthday I didn't want to make a fuss.. champagne was poured by a no smiling no friendly bartender... drank our champagne and left. its really ashame, such a beautiful bar with such unfriendly snobbish staff.~2~nan~nan~nan~nan~nan~nan~nan
review_428315741~“Great views.”~What a great find. We visited the hotel on a friend's recommendation and wow what a great place to be to have a few drinks and watch the sun go down over the harbour bridge. The food isn't bad as well. Try the spicy crab rolls and garlic mussels - you won't be disappointed. When we're back in Sydney we will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_427801812~“much more than we expected”~What a pleasure it was to arrive at this beautiful renovated property, to be greeted by smiles and immediately invited to be on first name bases with all the lovely staff. The bar and hotel was busy but still everyone was helpful & relaxed! Rooms are gorgeous with views to die for. Importantly the rooms are quiet beds very comfortable. Shower was good too. Great place for a romantic weekend get away or holiday or for traveller's looking for a great location .~5~4~nan~5~nan~nan~4~nan
review_426529420~“Huge view....tiny menu”~We visited Hotel Palisade for Sunday lunch on the recommendation of a friend. The view lived up to everything that was promised - we were on the top level (which only opened at 12pm) on the balcony, and you could see from North Sydney right around the City and back to the Anzac Bridge. Cool perspective of the new/developing Barangaroo site! The drinks list looked fine, however the food menu was very small and uninspiring. For a decent meal, you'd need to order a couple of things per person, and it wasn't exactly cheap. Overall, I'd highly recommend for a drink (or few) but probably stick to the downstairs level for a feed.~3~nan~nan~nan~nan~nan~nan~nan
review_426222957~“Fun Evening, Beautiful Location, Great Service”~My friends and I decided to try out this place for after work drinks and a quick bite due to a few recommendations. We ended up staying for about 6 hours, so I guess it met those expectations. Lucky to find a couch on the fourth floor as it does get pretty busy, but one settled in its comfortable. Drinks great, service great though when it gets busier later on - order at the bar as a few of our waitress ordered drinks went astray (they did still serve us said drink though took them off bill for the trouble). Food, decent - not great. The milk bun spicey crab rolls gave me an upset tummy but the lamb chops we had later in the evening were fab. Want a great night out with friends - this is the place to be.~4~nan~nan~nan~nan~nan~nan~nan
review_424557329~“Beautiful views”~Walked to the new Barangaroo park today which is totally amazing, will be even better when the building stops. Warm day so decided to have a drink at the newly renovated and re opened Palisades pub. Very hip atmosphere downstairs in the bar, busy, busy with one poor guy doing all the bar and running out the food. Not his fault! Snuck upstairs for a look at the views around the harbour which are spectacular. Having read some not so good reviews I don't know if I would make this a first choice to dine.~3~nan~nan~nan~nan~nan~nan~nan
review_424183907~“Great for drinks & shared plates”~We made a mistake with our Sunday (25th) lunch booking and the maitre d was extremely helpful and accommodating, she did a great job. The service was extremely slow, but she kept a apologising and checking on us (which is more than most wait staff would do in Sydney). The food was excellent with great flavours (recommend the mussels). Not really a place for couples (as we were), but would be great for a group having a few drinks and shared plates. Understand the poor reviews but we enjoyed it & will be back~4~nan~nan~nan~nan~nan~3~nan
review_422341280~“How we discovered the Lord Nelson Brewery”~So unbelievably pretentious I'm astounded it survives as a business. We arrived about 6:30 pm on a Thursday night and the place was already crowded with more patrons being crammed in. While the view is good it isn't worth the appallingly slow service from exceedingly arrogant and rude staff. It's tiny upstairs, as it is don't even think about trying to find a place to sit when it's busy. Seating is so competitive I'm surprised the furniture isn't painted on the walls. So cramped you'd have to go outside to change your mind providing you could get though the door and then find the space. Really! I was concerned we weren't going to get because of they just kept stuffing more people in. Disgusted, we couldn't get out of there quick enough and when we finally did we headed for the nearest pub which could not have been more opposite. Welcoming, warm, unpretentious, excellent service, lovely staff. If it hadn't been for the disastrous episode at the Palisades we would never have discovered the truly delightful Lord Nelson Brewery.~1~nan~nan~nan~nan~nan~nan~nan
review_422016614~“Where do I start....”~Initial welcome was lovely, had a drink in the bar served by a lovely Norwegian girl and, as guests in the hotel, reserved a table in the rooftop bar for lunch (even though we had a booking for an evening meal).  The view is outstanding, as is the fit out. However, sitting waiting for 15 minutes to catch someone's eye to ask for a menu then to wait over an hour for my meal to be served... 15 minutes later my partners meal was served.  During the wait you are distracted by the amazing view but also by the overstretched staff bickering and arguing with each other creating a not very relaxed vibe.  When the meal came it was inedible, which the staff tasted and agreed so and the meal was rightly comped. After an afternoon of indifferent service there was a 10 % compulsory service charge which only added insult to injury. This sounds a harsh review and I'm not one for looking for things to criticise, I wanted to like this place and our initial reaction was to stay here on our future visits to Sydney, I may stay there but I'd be embarrassed to take guests to the restaurant..~2~3~4~nan~nan~nan~1~nan
review_421920719~“Move along please”~Dear managers, if you want to create a welcome don't slap down a reserved sign on our upstairs table around our second drinks. We were going to order lunch but following this rudeness we left and went to the Nelson where they were happy to serve us and yes we were well dressed.~3~nan~nan~nan~nan~nan~nan~nan
review_419463725~“Mixed reviews”~We stopped in mid-afternoon to sit in the top room and have a drink and enjoy the views. We were dressed neatly but did not meet the upstairs dress code which required "longs" and some kind of collared shirt. This wasn't posted anyway but a staff member alerted us before we went up the stairs. There is a terrace on the floor beneath the top that offers good but not great views however it is outside and offers a number of different seating options.~3~nan~5~nan~nan~nan~3~nan
review_417645729~“The Total Package”~Had a birthday function upstairs at Palisade on Sunday and was totally impressed. The views are outstanding. We loved the food too with a very innovative menu. Despite other reviews to the contrary I thought the staff were fantastic, very welcoming even though we had a large group and we got just the right amount of attention. Highly recommended.~5~nan~5~nan~nan~nan~5~nan
review_413761868~“Disappointed. ”~I read so many great reviews for Henry Deane room upstairs.  Go for a drink, not to eat. The food is over priced and tasteless. Worse than pub food.  Very noisy, but great views. I suppose what you pay for.  Won't rush back here again.  We had to stop at our local restaurant on way home, as we were starving!~2~nan~nan~nan~nan~nan~nan~nan
review_413653854~“not my scene”~During a scenic bike ride around the harbour we decided to go for a drink and bite to eat at the Palisade. Upon arrival at the second to top floor we were advised that our leisure attire (bike pants etc) was not acceptable for the top floor and that we could not go up there for a look. We found a small table and continued to order drinks and food. I found the waitress very pushy and she seemed annoyed at my indecision regarding drinks. To be quite honest I was trying hard to justify even ordering a drink at their prices (but I am not from Sydney). The food was good but again very expensive. Four tiny pieces of haloumi in a yummy salad, tiny crab rolls and a trio of dips that the three of us shared. Service was very slow and guarding the stairs to stop people going up them appeared more important than our fairly urgent request regarding the lack of toilet paper in the ladies bathroom. We certainly felt that we were not the preferred clientele of this establishment and that we shouldn't linger. Mind you I couldn't afford to. Overall the food was tasty and I am sure it is a great place if you have lots of money and smart clothes which is fair enough. Just not the place for me.~2~nan~5~nan~nan~nan~1~nan
review_412193481~“Great view but inflated prices”~Read about this new restaurant in "Taste" Telegraph newspaper on Tuesdays as one of the top 25 new restaurants to try. I agree fantastic view from top floor but I felt uncomfortable when asked for my credit card with our first drinks order that was only given back after paying the bill. Food was tasty but over priced. Service acceptable as we had a friendly woman from Mexico and happy to leave her a tip but without consultation I was charged 10% gratuity + credit card charge. I feel this is very rude and since when did USA rules start in Australia.  How disappointing as I would be too embarrassed to return with friends or overseas visitors. Chris~2~nan~nan~nan~nan~nan~nan~nan
