review_479005134~“Great Location”~We recently stayed one night because we were attending a concert at ICC. The location is awesome for exploring Sydney. Close to restaurants. Our room was clean though a little on the tiny side but that was ok as we were only there for the night. We had the buffet breakfast which had everything imaginable. Loved the pancake maker.~4~5~5~4~4~5~5~nan
review_450845959~“Greatly surprise with the hotel! It was over my expectations”~Nice people working in order to make your stay unforgetable. My first contact there was with the manager on duty at that time,, Mr. Marty Lamote (I am not quite sure about the spelling). I asked for un upgrade with a room with harbour view, since my reservation was a roomj with city view. I got it, I paid a reasonable price for the upgrade and he was very gentle. I also received help from one front desk employee in order to get transportation for the 31st December. The detail of the little box with cookies and the note wishing happy new year, was a nice gesture too. I was greatly surprised with the new year resolution tree they set at the lobby: excellent idea. Summary: I would come back to the Ibis Darling Harbour, where the personnel in general granted a good service, i.e. breakfast time. Congratulations to the whole Ibis Darling Harbour team. I spent 11 nights there.~5~5~nan~5~nan~nan~5~nan
review_478777294~“Excellent location for visiting Sydney.”~Brilliant base to explore Sydney. The Light Rail/tram stationis a couple of minutes walk away, as are the Maritime Museum and Pyrmont Quay, where you can get the Ferry to Circular Quay and the Opera house, botanical gardens and central Sydney. ~4~nan~nan~nan~nan~nan~nan~nan
review_478476242~“For 3 days our stay was enjoyable and without problems.”~Check-in was hassle free, parking was organised and the room was clean, small. The bathroom was adequate but could be updated in the near future. Wish TV's were at eye level and not halfway to the ceiling giving severe neck-ache! Breakfast was buffet style and of very good standard, although on one day the table clearing and cleaning was slow. The evening bar service was excellent. Overall, a good experience at a reasonable price. Can be recommended.~4~4~4~4~3~4~4~nan
review_474854331~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474851928~“Great breakfast buffet and convenient location”~We walked to the hotel from Darling Harbour and although it was easy to see, we couldn't work out how to get there - no signs. Room was small and a bit dated, especially the bathroom, but bed was comfortable. By far the best thing was the location as we could walk to everything and the breakfast buffet at $15 each was great value. The staff at reception were friendly and helpful. Overall a good stay.~3~3~nan~nan~nan~4~4~nan
review_474400338~“Position only”~Hotel staff bar and restaurant were good. Buffet breakfast good value for $15 Accomodation was poor, small needed updating cleaning curtains broken bathroom as big as a match box Cleaning staff were slack, no towels replaced, bed not correctly made, no replacement tea bags or milk  No mini bar  No information on hotel in the room Walls paper thin Beds were comfortable Overall poor with the price we paid even though position was good not fantastic but good Disappointing views~3~1~nan~nan~nan~2~3~nan
review_471691911~“A quick lunch.”~They only had a few things on the lunch menu but it was enough to choose from. We had the curry and the boomer burger. Both were tasty and we sat with a great view looking over to the city. Staff were excellent.~5~nan~nan~nan~nan~nan~nan~nan
review_471563083~“Very basic”~I stayed here for a conference being held at ICCS it's location is central and convenient. The room is extremely basic and quite small, it is budget accomodation as the name suggests. It was clean and staff are friendly. The breakfast was very nice as was the dinner menu at the bar.~3~nan~nan~nan~nan~nan~nan~nan
review_471147175~“Staff was great”~The room was pretty small and barely a closet at all. This was fine for the 2 nights we were there, but would not want to be there any longer. The room was clean and the bed very comfortable. The Barista at the coffee shop in the lobby makes a great cappuccino...and it is a short walk to many many attractions. The staff was really great, friendly and helpful. We had never stayed at an Ibis before and guess we did not know what to expect.~3~3~nan~4~nan~nan~5~nan
review_471046438~“Food Technologist”~Small, shabby, poorly appointed, worst value for money. Arrived from Sydney airport at 9:00pm on Monday night, for 2 days work at the Sydney Fish Market. Chose the Ibis for proximity to client - never again. The glass door fell off the shower when I opened it - fortunately caught it before it smashed. Too late to hassle with shifting rooms, so I showered and went to bed. Only to find that there were no power outlets near the bed. Good thing I carry a powerboard for my laptop - so I was able to power the CPAP that keeps me alive while I sleep. I travel most weeks with work and have stayed in hotels all over Australia and NZ and this is the first hotel I have found without a power outlet beside the bed. The door was replaced on the shower while I was away on Tuesday, but was fitted so poorly that it wouldn't close completely. The bathroom is so tiny that the toilet roll holder is flush with the shower door - so that it got wet when I showered. Although this hotel deserves to be the cheapest in Australia, it is actually the most expensive nightly rate that I have paid this year. I won't be back.~1~nan~nan~nan~nan~nan~nan~nan
review_470559742~“Perfect location”~I stayed in this hotel for a conference in ICC. Perfect location near Darling Harbour and ICC. And a lot of things within walking distance. The room was clean and the staff so friendly and helpfull. I especially like the view of Darling Harbour from my room on 10th floor. ~4~nan~nan~nan~nan~nan~nan~nan
review_470489501~“Excellent!”~Perfect location, and super friendly/helpful staff! Rooms are more than adequate for a couple. Room was really clean and the bed was more than comfy! Buffet breakfast was the best I have had and the small bar was cosy with funny, chatty bar staff! Location was perfect and close enough to all transport. Only a 2 min stroll to Darling Harbour food precinct! All in all, beats other hotels in Sydney that are twice the price. Pity they don't have fmaily rooms as we are back in a months time with 2 kids. Would have booked this hotel for sure!~5~nan~nan~nan~nan~nan~nan~nan
review_469966409~“Great value for money”~Peter at the front desk is an asset to the Ibis Darling Harbour. Peter is always warm, friendly and always happy to assist with any request. Peter, thank you once again for making our stay hassle free and enjoyable. The bar staff are also very friendly and obliging. Unfortunately the breakfast staff let the team down during our stay.~4~nan~nan~nan~4~4~4~nan
review_469714999~“Overall, a big surprise.”~Just spent two nights at the Ibis. This was not my preference but the company tried all normal 5 star hotels and at late notice either rooms were not available or far outside our tolerable limits. As an Accor "Gold" member I thought this won't be too bad as least my status will make some difference. Anyhow, as stated here on numerous occasions the rooms are extremely small, the bathroom is ridiculous, especially when you are 6'4. No mini bar and charge points could be considered for business travellers. The rooms have been refreshed but they smell and the air-conditioning is very noisey. I will say that I found the bed very comfortable and the lighting was adequate. The pillows are average and no choice (but you really only expect that in 5 star I know - don't mean to sound like a snob but you notice the difference). I did however get a room on the top floor, over looking Darling Harbour with a great view. Photo's attached. My status gave me free Wifi (although very slow and kept kicking me off), but no complimentary drink or offer of late checkout. I was informed that breakfast was included but went down twice to be told I didn't (ate elsewhere as it looked a little average). Upon check out, I was told again that I hope I enjoyed breakfast and told them that I was refused breakfast on both days. No real explanation given but i didn't really care. I do think this would be an issue for some people and they need to improve the communication. The staff are really nice, much nicer and less fake then you usually get in a 5 star chain and are a credit to the hotel. The concept is good and would suit someone on a moderate budget who wants to be close to all amenities. One recommendation to the hotel would be to implement keycard access to the rooms. On each occasion i noted my card was not required to access my floor at anytime. After staying at numerous other hotels this stood out as the only hotel I have stayed in when this was not required. This is the Easyjet of hotels and overall it was good. Maybe, it's the people.~4~nan~4~nan~nan~3~5~nan
review_469571129~“Average and pricey”~Great location and fantastic view.  Very small rooms and window. It didn't feel clean...... air con and bathroom vents thick with dust, carpet peeling back, dirty walls, side mounted all lamps on angles, grout dirty. i could go on but you get the gist! Needs a clean up. Rooms have very thin walls and door ..... you can hear your neighbors toilets, showers etc. I just found the hotel VERY average. If this was a budget price hotel i wouldn't have a problem as you get what you pay for but when your paying Darling harbour prices you expect something nice and maintained.  On a positive note the staff were all beautiful and really helpful and were the best part of the hotel.  Unfortunately i wouldn't recommend this hotel and wouldn't stay here again~3~1~nan~nan~1~nan~4~nan
review_469275368~“Good and bad”~Now, there are a few reasons I have given the Ibis in Darling Harbour a 3, I will run you through them.  The rooms are small. And I really mean small!  The bathrooms don't feel 'clean' with exhaust fan mounted in dust and grout black. Cracked tiles with I don't know what in between.  The in room fridge is loud! I like noise, but they are loud.  No power points at the bed to charge phone next to you overnight.  The good: Location, location, location!! The staff are absolutely lovely!! Did not come across one rude staff member.  $15 for a buffet breakfast and it it amazing with so much variety.  You can get the shuttle bus to pick you up from the front and goes directly to the airport for $20pp. They hold you luggage before check in and after check out so you can keep exploring! So overall, if you are by yourself in a room, by all means stay.  If you are with a friend, college or family. Maybe try a different hotel? Or get two rooms.~3~nan~nan~nan~nan~nan~nan~nan
review_468745790~“pricey”~Only a few minute walk to darling harbour. Surrounded with some tourist attractions, mall and cafe. The room is enough to accomodate 2 persons with big luggage. But the bed is hard and uncomfortable. I would think twice to stay at this hotel. It is pricey and doesnt worth for money.~2~nan~nan~nan~nan~nan~nan~nan
review_468689623~“Fantastic Stay!”~We had a short 2 night stay at the Ibis Darling Harbour. From the moment we arrived all staff made us feel very welcome and bent over backwards to make our stay enjoyable. Rooms are very neat and clean. Plus fantastic water pressure in shower!!!  Breakfast was a wonderful buffett selection. Location is fabulous! Walking distance to pretty much everything....great eating spots all along Darling Harbour. We will certainly return :). Thanks guys and keep up the great work!~5~nan~nan~nan~nan~nan~nan~nan
review_468663201~“Rooms are basic - staff are great”~I've stayed at this hotel several times and the staff are always very helpful. This somewhat makes up for the fairly basic city hotel rooms and the price, which, like all Sydney city hotels, seems to keep getting higher.~4~3~4~4~3~4~4~nan
review_467273740~“good experience”~its nice place to stay, they need more elevators, I visited this place with my school and the service was top of the line, the rooms are pretty tight but reasonable for the price. the breakfast there was amazing but I dint get to try all as it was bot halal. the chef there was very nice.~4~3~nan~nan~nan~5~4~nan
review_467203537~“Great location ”~Spent two night here for work  Beautiful view good service and convenient location walked to tram and ferry for work . Harbour and city all walking distance  Good size room and quiet  Used winter deal included breakfast reasonable price~4~nan~nan~nan~nan~nan~nan~nan
review_467111563~“Wow. What a disgrace! ”~Stayed at the ibis for one night, cost us $459 dollars. The service was terrible, the pictures show the rooms class and not to mention I left my necklace in the room worth $1200. Of course nobody found it...~1~nan~nan~nan~nan~nan~nan~nan
review_467030097~“Ricardo V from Queensland”~Hotel is well located for business purposes . Staff was helpful and friendly. Clean rooms average size and no bad for the price. I was quite confortable and always got the assistance I required . Will come back ..~4~4~5~4~4~4~4~nan
review_466403903~“Great Location”~The Ibis is in a great location, walking distance to everything you need! Rooms tiny and very dated! Mirrors everywhere! Expensive for what you get. It's all about location location location! Beds very comfortable.~3~nan~nan~nan~nan~nan~nan~nan
review_466362099~“Basic but comfortable”~The accommodation itself of pleasant enough for a short stay. Rooms are small but clean. Biggest issue the group of friends was the smell in the reception area. There was a candle lit which was trying to mask another smell, unfortunately the smell it was trying to mask did not agree with the fragrance of the candle! Was quite a sickly sweet and off putting smell, which unfortunately travelled into the bar area, turning us off having drinks in the hotel.~3~nan~nan~nan~nan~nan~nan~nan
review_465938496~“Not worth the price tag”~Was at a conference in Sydney recently and stayed 2 nights at the hotel. It was ok, definitely not worth the $319 a night price tag. I get the location aspect but the room was very tired looking, small and just not worth it. The bathroom was small and to be honest didn't look that great, the tiles were dirty outside the shower. Never leaves a good impression on me. I've stayed in Ibis hotels in a few different locations and really couldn't fault, but this one didn't impress.~3~nan~nan~nan~nan~nan~nan~nan
review_465916462~“Good Safe Choice”~First up if you book here don't expect 5 star as it isn't...but it doesn't pretend to be either. Rooms are smallish but clean, tidy and comfortable. Location is superb with just a very small walk to Darling harbour shops and restaurants and not too far from the casino.~4~nan~5~nan~4~nan~5~nan
review_464970987~“Good without being great.”~I stayed here for the Australia Day week. It was my second time in 12 months that I had stayed at the IBIS. It is a good trusty hotel with easy access to ferries and 10 minute walk tops to the trains. The hotel is good without being great. Rooms are small and outdated but compared to the prices of the some the hotels across the road. it is good enough for the budget. I would come back again.~4~4~nan~4~nan~nan~3~nan
review_464959132~“Outstanding Staff customer service”~The staff at The Ibis Darling Harbour are outstanding in Customer Service. Arriving extremely tired from travel the lovely receptionist (Sumira I think) was so kind and went out of her way to help us while we waited for check in, storing our luggage and making us feel so welcome and cared for. Also after our nap we rang reception for internet connection and the afternoon Receptionist Peter noted my sadness at the size of our room and asked me to pop down and see him. He took great care in making sure I was happy and really made my whole day 100% better because he cared and cheered me up. I have worked in Hospitality my whole career and staff like the ones at this Hotel are absolute five star, because they genuinely cared about us as customers and took so much pride in their job.  Our dinner was amazing Steak and Salmon I had to find the chef and give her compliments. The breakfast was also outstanding and it was refreshing to see such a bright and cheerful waitress she was helpful to everyone of the customers. I found the rooms extremely small and very dated but if you get a good price and are on business I am sure the rooms would be fine. The bed was beautiful and comfortable but as the room was so tiny with no where for two people to sit really, I requested two more pillows to be able to sit comfortable and watch TV in bed.~2~1~5~nan~nan~nan~5~nan
review_464921805~“BEWARE Room 510”~Okay. So we might not understand Darling Harbour pricing but over $330 a room that was like a room chopped in half. We paid $60 extra for a room with harbour view only to get a disgusting musty smelly room for that extra money. We changed rooms next day but should have been given $60 back for the inconvenience. On the positive side the staff were lovely, room clean and location excellent. Someone MUST have known about room 510.Not a very nice experience for my 60th birthday but they did offer complimentary meal.~2~2~nan~5~nan~nan~4~nan
