review_478392191~“Perfect for a One Night Stay”~We needed a room only hotel in the city for one night with our 9 & 11 year old sons. The staff were polite. The room was clean. The linen and toiletries were lovely. The location is excellent for a base. We also found it handy having Museum Station close by. As a bonus, the rate was very pleasing on the wallet.~5~5~nan~nan~5~nan~5~nan
review_462072481~“Always enjoyable”~I have stayed at this hotel several times, always a welcoming and friendly staff. Clean, comfortable room, excellent breakfast, and a good location for my theatre trip. A cold drink at the bar went down really well on a hot day.~5~5~5~5~5~5~5~nan
review_477805539~“Good Value ”~Beds were comfortable, the room was clean and the staff friendly all you really want from a city hotel. The hotel is only a place to sleep as the attractions are beyond the walls if this is what your looking for the Ibis is fits the bill.~4~nan~nan~nan~nan~nan~nan~nan
review_477029066~“Clean Hotel”~The hotel is on Pitt street the central location of CBD. Everything is within a short distance from the hotel. Restaurants, Museum Train Station, Central Train Station, Chinatown, Darling Harbour - all of these can be accessed by foot. Superstore Coles and the pharmacy Priceline are located just opposite to the hotel.  The rooms are clean and the staffs are helpful and friendly. Breakfast is good enough.  The hotel is very comfortable but highly priced. But we loved it and will try to stay again if we go to Sydney.~4~nan~nan~nan~4~5~5~nan
review_476647612~“Sydney sights”~Perfect location - close to food, cafes, shops, markets, cinema, transport - everything. The rooms are not very big but they are very clean and a very nice big comfortable bed. Good size shower - not in the bath tub - bonus.~4~4~5~5~4~4~4~nan
review_475798082~““Waaay to overpriced for what was offered $400 per night for a 3* mmmmmmmm””~overpriced for what is offered, poor service, small rooms, tacky furnishings, my stay was on a holiday weekend ... so prices were higher than normal, however for $400 per night you really expect $400 worth of value, the location is good and very central for shopping and the rooms are spotlessly clean ... $400 often gets me a 5* hotel in Sydney, I would rate this as 2.5 - 3 star Australian | American standard ... 3 to 3.5 european~2~1~nan~4~nan~nan~3~nan
review_475719345~“Good but not ”~I recently stayed for 5 nights and have to say I was underwhelmed. The two good things were a very comfortable bed & a pretty good cooked breakfast. The not so good was the room size (very small) & despite having an in room menu saying you can order food/drink 24/7 by pressing 9 on doing so I was told that this service did not exist. No idea why this menu was in my room if there was no way for the service to be for filled. Not ideal when traveling with a pregnant wife.~3~nan~nan~nan~nan~nan~nan~nan
review_475707217~“Good Location but that's about it”~IBIS is a basic hotel and we didn't expect anything flash but this one didn't really cut it for us. We had a members (Accor) only room but it was very small and the bathroom was tiny and had a plumbing problem of some kind. The staff were very nice and we can't rate the food as we didn't eat there. The location is pretty good nice and close to Museum railway station and also close to shopping.~2~2~5~4~3~4~3~nan
review_475435935~“Easy train travel for getting around Sydney”~Location for train stations and general ease in Sydney CBD was excellent. The higher the floor number the quieter it is away from pubs with music and bands playing. Would stay there again. Rooms are a bit small if you intend spending a lot of time in them.~5~4~5~4~4~5~5~nan
review_475115060~“Reliable place to stay”~We have stayed at the hotel a number of times. The staff have always been friendly, and attentive. The place is centrally located so easy to get to other areas of Sydney. Basically good value for money.~5~4~nan~nan~nan~4~5~nan
review_474598265~“Value for location!”~I can understand some of the less favorable reviews, but I'd like to add to the mix in that it worked for us. We are a family of four with a teenager and a preteen, it was hard to find an affordable hotel within the CBD, so the family room with two king beds was the best deal for us. Yes, it's no frills, but had all the essentials including a comfortable bed. Added to the very convenient location and nearby cafes for breakfast, it served as a good base for us. Try the Cherry Beans cafe nearby for a great breakfast! The basement self service laundry was also very useful for our week long stay. We requested a high floor (got 16th), and that probably helped with the noise.~4~nan~nan~nan~nan~nan~nan~nan
review_474394167~“Impeccable customer service”~We stayed here after a cruise and did not expect our room to be ready so early. Lovely lady at front desk arranged transportation to the airport for our flight next day, On checkout the man at reception delivered me a cappuccino from the breakfast room as we left before breakfast was served. He went out of his way to assist another customer with mobility issues and her canine companion to her car parked in the hotel lot. This hotel's location is perfect-a few minutes walk from Mueum station and close to many restaurants and bars. Room was not huge, but bed was very comfortable and everything was clean. Coffee/tea-making in room and includes delicious bisquits and chocolate-yum. Would absolutely stay here again. We don't sweat the small stuff as some reviewers, but appreciate perfect customer service, which this hotel provided. Well done, Ibis World Square.~5~5~nan~5~nan~nan~5~nan
review_474370202~“Great Location - Average Rooms”~The location as everyone who has reviewed this hotel will testify to is great. It is close to shopping and transport and the tariff is reasonable for a CBD property. It is an old building that has been renovated bit by bit I suspect. My room wasn't too bad, very small with a tiny bathroom. The shower would not accommodated a large person and I couldn't imagine a couple staying in my room. The staff were very pleasant and cooperative. The buffet breakfast was ample but it was cold. Both the the scrambled eggs and the bacon were in the electric cloches but the lids were wide open. The staff made no attempt to close them the entire time I was there.  The infernal and ubiquitous track type toaster was, as in every hotel that has them, totally unable to cook toast (comes out white first trip through and burnt on the second trip) or raisin bread (it was black first trip through.) Why to they persist with these monsters? So if you stay here order poached eggs, at least they will be hot.~3~nan~nan~4~nan~4~3~nan
review_474337504~“Wont be using another IBIS”~Room was small and no room to move. Bed was against the wall so my husband had to climb over the bed to get in apparently this was a King Superior room???. The air con was freezing even though we did turn it up and then ended up turning it off and putting the only blanket available on the bed. You could barely move in the bathroom to shower and very little space to put your own toiletries. Their toiletries were very lacking, cheap toilet paper and a toilet that was pretty sad and lots of mould and gunge in the bathroom too. The windows were dirty but had good views however was distorted by the dirt. The breakfast was nice but only the basics and noodles would have liked mushrooms, tomatoes etc. Looking out of the window at breakfast the windows were far worse than our room. The outside appeal was sadly lacking as many of us at the conference missed seeing the hotel on arrival. Parking is expensive in a underground carpark opposite the hotel. Our room was clouded by cigarette smoke from a neighbouring room, how the smoke alarms didn't go off I do not know even the cleaners were less than impressed but were unable to do anything to deal with the stench and we came home with all our clothes stinking of cigarette smoke. We won't be using an Ibis again, very disapointed.~2~1~nan~nan~nan~2~2~nan
review_473971701~“Excellent location and staff”~This is a great location - within walking distance of Central Station; opposite World Square shopping centre. A friend and I were attending a concert at ICC stadium Darling Harbour - we were able to walk there in about 10 minutes. Staff are very friendly and helpful.~4~4~5~4~4~4~5~nan
review_473945294~“Weekend in the city”~The ibis had a great location, world sqaure shopping mall just across the road. Museum train station 5 minute walk, Central 7 minutes and Town Hall station about 10 minutes. The rooms are clean, tidy and provide you with all the essentials like an ironing board and iron, toiletries and tea and coffee. The bed was confortable for a hotel bed, the sheets felt like good quality. Plenty of hot water in the shower and good pressure. If you have checked out of the hotel but your flight isnt for a while they offer to look after your bag while you walk around the city. Lots of resturants anf cafes nearby.~4~nan~nan~nan~nan~nan~nan~nan
review_473942046~“Work trip”~Overall this property was very underwhelming, the additional blanket in the wardrobe was very old and worn. Rooms are very small, noisy and air circulation is poor.  Check in staff were nice, the other staff during the stay were not helpful or pleasant when I had a simple request for linen that was not replaced during my stay. Location was good for my purposes however this would not be my first choice for my next stay in this area.~2~3~5~2~2~3~3~nan
review_473674599~“Convenient Hotel but not much offered”~This hotel is located at convenient location of Sydney, close to everything, but there are not much offered by them. If you are on a budget and not too demanding, this hotel is OK especially the price of hotel in Sydney are expensive in general. Watch for the price to get a good deal and there are similar hotels around.~4~nan~nan~4~nan~4~4~nan
review_473293610~“Really great”~I was up here for Mardi Gras. Firstly, I was an add on to my two friends' trip and the hotel was more than happy to help accommodate the fact that our trip had an extra person. Check in was easy and the room was up to standard. The bathroom was weird and the shower didn't have a barrier so the water would leak into the bathroom but other than that the rest was fine. Hotel reception/service was really good so i'm not sure what a lot of other reviewers experienced here to complain so much about the service, but any amenities (extra towels, pillows, toothbrushes, umbrellas etc.) were given to us without any hassle. Overall I was really happy with the hotel.~4~4~nan~nan~nan~4~5~nan
review_472996864~“Great location, disappointing hotel”~Firstly, let me say, if you are looking for a hotel in a great location and don't care about service and quality then this is the hotel for you. It is located just across the road from World Square where you will find a variety of restaurants and cafes. It is a short ten minute walk from Central Station or 5 minutes from Museum.  On the negative side, reception staff are not helpful and generally pretty surly. There were 4 of us staying and we all had the misfortune of dealing with reception at one time or another and were all left with the impression that our presence was unwelcome. To bullet point the issues we faced: * Lift buttons just don't work and the key card mechanism to make the lift go is very touchy. You can waste a lot of time putting your key card in and out just to try and press the button for your floor. * Rooms are tiny and missing the basics. No power points beside the bed, no USB charge points. Lamps on the bedhead at the right height to wack your head when you sit up.  * Blinds in the room broken and need of replacement / cleaning * Air-conditioning in the room randomly decides to turn itself off, be freezing or baking hot. The numbers on the keypad control bear no relation to the actual temp in the room * Housekeeping is variable. Some days they remove my towels that I carefully hung up and other days they take half of them. Make a decision and stick to it, if you want to be green leave the towels, if you don't want to be green remove the sign saying hang up your towels.  * Sound-proofing - the ding of the elevator, the flushing of the neighbours toilet, noise in the hallway, everything can be heard in the room. On a positive note, thank you to the maintenance person who I spoke to on Monday about my shower. I returned to my room to find a whole new shower head.  I wouldn't recommend this hotel to anyone. I am sure there are plenty of other nicer budget hotels in Sydney which have friendly staff and are well maintained.~2~2~nan~2~nan~nan~1~nan
review_469504737~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_468486487~“Fairly decent”~Room was clean, the look and feel of the room were pretty dated, and the shower would leak slightly, so get a towel and put it on the tiles to prevent yourself from slipping. I got to check in at 7.30am, which was pretty amazing and I valued that over small inconveniences. It was close to where I was attending a workshop, so location was brilliant. I got to walk down to visit Chinatown and other busy shopping districts. It wasn't too noisy at night. If you want a super modern looking room, then probably this is not for you. If you are like me and you prefer early check-ins and the basic essentials (tea/coffee/ironing board/decent bed/air-con), then you'll be fine here.~4~4~5~5~4~5~5~nan
review_466637630~“Lifts are awful and Babu is incompetent”~I hated this hotel. Location is great but the staff seriously don't have a clue. Their grasp on English is basic any best and they are more than happy to argue even when they're in the wrong. Babu was extremely rude. I caught him out in so many lies and the more I tripped him up in his round about stories / lies the more irate he got. He lied to cover his tracks and then lied again to cover up his previous lies. Not good enough. The female staff member behind the desk at the same time was cringing, she knew he was lying and getting aggressive with her customers and was clearly uncomfortable. Lifts also need to be sorted. One didn't work and we were trapped in the other at one point.~2~nan~5~nan~3~nan~1~nan
review_466413564~“Room not worth the money”~One out of two lifts working. NO HOT WATER!!!!!!!! morning or night, not acceptable for any person especially when paying $500 a night. The room smelt of damp as the floor was wet in front of the fridge making the room stink. Room keys, only two out of four worked. Would not recommend this hotel to anyone!........... Maybe the owners of ACCOR should try what they invest in, see how they like it. Only redeeming feature was the bed was comfortable.~2~1~4~nan~nan~nan~3~nan
review_465942903~“Good price for a budget hotel in Sydney”~This is a budget hotel in a great location suitable for visiting all the sites of Sydney. Rooms were clean and a good size for a couple on a short stay. Breakfast was basic but included all that is required to start the day. Price was OK for a Sydney hotel. I'd be happy to stay again.~4~4~nan~4~nan~nan~4~nan
review_465736532~“Great hotel”~I stayed here for nearly a week. The bed was one of the most comfy I have ever had and lots of cushions and pillows. It is located a couple of blocks from different train stations and plenty of eating options nearby. Very clean, quiet and tidy~5~nan~nan~nan~nan~nan~nan~nan
review_465717530~“Average Hotel - poor value”~Okay - worked paid for this but it will be the last time I come if I can avoid it. As a write this review at the desk in more room I am almost content with hearing the conversation in the next room almost word perfect. I am not sure why walls have been put in at all apart from the fact that they offer some modesty when showering and changing clothes. I would hasten to add that the external walls seem to be doing their job along with what looks like double glazed glass. I have a room overlooking Pitt Street and it is rush-hour so it's better than most in that department. Pity they can't have the internals up to scratch. I am also wondering what sort of sleep I will get tonight given a long day of meetings starting early in the morning. I hope they do not snore.  On the up side, and why the ranking is not poor but average, the staff are cheerful and helpful and the room, while modestly small (reasonable given this is Sydney) is clean and tidy - although the toilet seat appears to have had better days; it's a little wonky. Alas though, like Cleaver Greene, I would probably give this place a miss next time around.~3~nan~nan~nan~nan~nan~nan~nan
review_465705254~“Holiday.”~One of the best holidays my wife and I had for many years. The position of the hotel was excellent in terms of visiting Sydney's theatres, parks, restaurants and other highlights. The staff were friendly and welcoming and on the whole very competent.~5~5~5~5~5~5~5~nan
review_464813702~“awesome location”~Stayed for a month in this hotel. Nice location at the center of it all. Walking distance from shopping, attractions, train stations, parks, bars, malls. Room is very small and simple but had amenities like a fridge, tv, coffee making facility.  Had to register for hotel chain membership for wifi access. Gym is really small and basic. Staff are nice even if they are understaffed most of the time specially at wee hours.~3~nan~nan~4~3~nan~4~nan
review_464406177~“cheap n cheerful but loud on sat night!”~Ibis hotel is well situated in central Sydney and typical of IBIS, clean, tidy, comfortable beds, minimal but ok. Initially in a room with queen and 2 single beds on the 3rd floor which would be ideal for a family of 4 BUT we were there on a Sat-Tuesday for 3 nights and unfortunately we had to request to move due to the racket from the disco/bar next door. Due to the fact the hotel was pretty much full we could only be moved to another room round the corner on the same floor which was abit quieter and with 2 queen beds so I had to share the bed with my brother but that was ok, we could cope with that. But the only issue was the bar next door later in the early hours of the morning cranked up the volume so we were woken up anyway. The staff did try their best and we appreciate there wasn't much that could be done, despite being silver status Accor members, so no complaints about the staff,, they were really good. They did advise too that its only because it was a Saturday night that the noise was bad, I would think Friday would be another night to avoid. I would just ask management to maybe relocate the beds for the family room we were initially placed into to a higher floor, most likely above the 6th floor as anyone staying there on a Saturday night will be woken by the noise from next door. But the rest of our stay was excellent there, so most likely Sunday- Thursday nights I would think the whole hotel is quiet and guests won't be woken by the noisy bar next door. But if you are there Fri-Sat then ask for a room on a higher floor in the hotel and you should be ok. Maybe lower floors should be reserved for younger people who are likely to be out late on the town enjoying the nightlife Sydney has to offer. So apart from that wee grumble, the rest of the hotel was very good, breakfast has a range of options with European, continental and Asian food available though my only whinge there was that there wasn't tomatoes or mushrooms available but it was ok and I had an enjoyable breakfast each morning,so most people will be very happy with the breakfast menu. So we would stay again, just not on a Friday Saturday, but otherwise its a very good hotel.~4~4~5~4~5~5~5~nan
review_464379052~“Fantastic great staff very helpful.was in ideal area as we needed the Philippine embassy which was only a10 minute walk.”~World trade mall was right across the road so wife was very happy shoes,bags,food and great coffee and easy to get a taxi only a ten minute drive to catch a fairy or just sight see at the Sydney harbour~5~5~5~5~5~5~5~nan
review_464374320~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_463606148~“Friendly staff and nice quiet restaurant ”~Stayed here a couple of times already coz of work and my recent was last January. Same nice accomodating staff and comfortable rooms.  Breakfast is superb for a 3 star hotel. Loved the french toast with strawberries freshly made by the chef. I have a food blog and a bit fussy with restaurants that i was a bit hesitant to try their newly opened bistro (same place as breakfast). Was surprised with the meal! Plating is very nice, appetising and loved the steak with rosemary potatoes and asparagus and the hamburger is very good and reasonably priced (they also give discounts for hotel guests).  Not too keen with my ice cream dessert though and not much dessert on offer. But thats ok as i was happy with the mains.  Check out was very busy but quick. Nice touch with the free cold lemon water in the bar especially on a hot day. Overall will definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_463070437~“Very basic but fine as a city base”~I stayed at the Ibis for a couple of nights over the Valentine's Day weekend - prices were probably a bit steeper than on other weekends, but I was still surprised at how average the room was for the price. There weren't really enough staff on, and check-in took a really long time. The room was very basic and small, but clean - so, fine if you're going to be out a lot and are using it as a base. They have parking across the road at World Square ($55 each time you take the car out). The major drawback is that the walls were paper thin - we could hear everything being said in the room next to us.~3~3~nan~nan~nan~3~3~nan
review_462156432~“Basic styles”~To be fair this was affordable right in the centre of the chinatown part of the city and convenient enough for me for the one night. The rooms are very basic but at least there was a glass to drink from in the room unlike at the styles at Auckland Airport which had nothing that wasn't screwed down. There is an abundance of eateries and bars around the hotel. Breakfast was the standout though. It was adequate but the service from the staff was great. They were there to help at every turn and were cheerful and welcoming to boot. Maybe I should have had dinner there the night before instead of an awful pizza slice across the road!~3~3~4~3~3~3~4~nan
review_461865012~“Good location at a reasonable cost”~I have Stayed at the Ibis World Sq a few time and fine it consistant  I am an Accor Member and wold recomend that for peoplewho trave a bit it worth joining Received an SMS prior to my arrival which made check in very quick, the room although small was well equiped clean and the bed very comfortable. only a few very minor points is with the bathroon the water pressure is a bit poor maybe on a refit a hand held shower be better. Be a help is there was a shelf under the mirror as very little room for ones bits & pieces i will stay here again so convient to the CBD~4~nan~nan~nan~4~4~4~nan
review_459911371~“Central location, worth considering!”~Stayed for two nights. Chose this hotel because the price was reasonable when compared to other accommodation nearby. Hotel is centrally located. Very easy to get to from Central Station. Staff were great! Room was a little small but it's ok if you're out and about during the day and it's only for 1/2 nights. Would recommend to others and we would definitely stay again when visiting Sydney!~4~4~5~4~3~4~5~nan
review_458785382~“Good location and basic hotel”~It was my first business trip to Australia in Sydney. Nice location in center of city, but two complaints. One, there was some chemical things smell a lot in bathroom. Second, the air and smell is not good in room. And subtle thing that bed is not completely comfortable for me.~4~3~5~3~3~4~4~nan
review_458378202~“Great city break”~Stayed at the ibis for four nights while visiting our daughter in Sydney, it was a good place to stay being so close for all the amenities in Sydney. Very comfortable beds and rooms very clean. It was quite a busy hotel so we did found one night quite loud with new arrivals. Staff were very friendly and helpful.~5~nan~nan~5~nan~5~5~nan
review_457769398~“They've lifted their game!”~When on work stays, I always choose this place as it is central to courts and other necessary places including distracting shopping and eating places. But I was really happy they finally opened their restaurant for dinner during the week.. Just a shame the Chef was sick last night.... Maybe next time:)~4~5~nan~nan~nan~5~4~nan
review_457332667~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_457024935~“Good for a basic 3 star”~Stayed here overnight for work, as an alternative to the Travel Lodge at 27 Wentworth Ave, where work had me a few months earlier and it wasn't a good experience, see my separate review. Don't expect lavish appointments, but its clean, modern and functional. Bed was firm and comfortable.~4~nan~4~nan~nan~5~4~nan
