review_478945744~“Not bad, but not great either.”~This Ibis Budget hotel is the second one I've stayed at in Sydney and while the local at King's Cross is good for restaurant and shopping options it's not a nice area. I stayed at the Ibis Budget in St. Peters which was terrible. This one was clean and safe. The rooms are tiny and the washroom is so small it's actually funny... I thought so anyway. The food provided to us was bad as well, but the coffee was ok. The only good part was the staff. Very helpful and friendly. It's up to you if you want to save money, but keep your expectations modest.~3~nan~nan~nan~nan~nan~nan~nan
review_478253168~“What it says on the tin”~Budget room for 3, v small but we were only sleeping there so didn't really care about size. Free wifi everywhere in hotel with fast connection and no noise at all from busy highway outside. Supermarket, Kings Cross station and restaurants within 5 min walk. Would recommend if you're not too bothered about size of room!~4~5~5~5~4~4~5~nan
review_475989888~“Good location and basic for the budget.”~Arrival at the hotel early morning after a long trip from UK. Was expecting to leave luggage in the store but unexpectedly we were able to check in. Pull out bed and double bed. Bathroom reasonable size. No plug for bath. Took a while for the hot water to come through. Toilet stained. Headed down into the city via one of the walks. About 20-30 mins through the botanical gardens to find the opera house and harbour bridge. Did the length and breadth of Sydney in one day.  Day two got the train from Kings Cross 5-8 min walk uphill from the hotel. To Bondi junction then the bus to the beach. Completed the Bondi to Coogee beach walk.  Hotel room was basic but good for the cost. Kettle, fridge. DD stayed on pull out bed. Two tv's in room. Neither had a remote. Given a replacement that didn't work. We were facing the road, right behind reception. Little noise from the hotel but plenty from the road outside. Day two had breakfast - wasn't offered bogof like booking said however didn't charge for DD. Choice was okay but not worth the money. Kings cross area close by lots of places to eat and a Coles for a bit of shopping. Overall good budget hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_475254705~“Very nice room”~Very nice rooms not far from central. Good buses and train stations. Cleans start cleaning to early in the morning and you could hear them banging around out the front door. Nice and help to check in early if there is a room available.~5~5~3~4~5~4~4~nan
review_474849712~“Great hotel”~This is a budget hotel so rooms are very basic, but they are clean and great for short stays.  What really stood out were the fantastic staff who were friendly, helpful and couldn't have done more to make our stay enjoyable. We arrived at 7.30am after a red eye flight, thinking we woukd just drop off bags and go have some breakfast and hang out til 1pm check in. But there was a room available so they checked us in straight away. What a bonus! It is in a great location, 10 min walk to city etc~4~nan~nan~nan~nan~nan~nan~nan
review_472861833~“One night stay”~One night stay in a 4 bed room on arrival on Sydney. Reception allowed us to have our room immediately despite check in later in the day. Were very grateful for this after a long flight. Room clean and tidy. Great location. Would recommend as a base.~4~nan~nan~nan~nan~nan~nan~nan
review_472789758~“Great find”~Was flying in late at night with elderly father to attend a funeral so only arriving to sleep and leave, everywhere was horrendously expensive so booked this Ibis. It was great, au I and easy from airport $28 uber Room had all we needed, great view. It is budget accommodation but served us well. He floor we stayed on had a laundry room with washer and dryer and ironing facilities  We enjoyed their breakfast and for price thought it was great. Had relatives come join us there for breakfast and it worked well, nice bright airy breakfast room. Would stay again~5~nan~nan~nan~nan~nan~nan~nan
review_471820122~“Not tidy rooms and overpriced”~Rooms were not clean enough.dust layer were present on furnitures.Also could not sleep well as the fire alarm started early morning because there was smoke in the dining area in the reception and since there were no phone in the room we had to come down from 5 floor to ground and then we were informed the fact that it was false alarm...had a terrible experience...considering the price and service it was not worth...~2~2~4~2~3~2~3~nan
review_471765012~“Great stay”~For the price paid this hotel is percent. . A great location close to kings cross ... easy to walk into town .. room was clean and tidy.. we even had a view of the opera house... I'd stay again when I'm next in town~5~nan~nan~nan~nan~nan~nan~nan
review_471318592~“Great location”~Personally, I rate 6/10 for overall hotel.Location is great, just few minutes away from Kings Cross night life! It's very economical and it's very close to the city attraction. For the price is more than ok.~3~4~4~nan~nan~nan~3~nan
review_467684383~“Better than expected”~Stayed here for 2 nights over the Mardi Gra weekend. Rooms was clean and comfortable and I was surprised we had a perfect view of Harbour Bridge & Opera House. Even more surprising; it was quiet!! No slamming doors all night. Not a place to stay if you're looking for a luxury getaway, but if you're just looking for a comfy place to stay for a night or two it's perfect. Only real downside: parking is pricey at $30/night~3~nan~nan~nan~nan~nan~nan~nan
review_467645959~“Location!”~Great location, very convenient and safe to get to everywhere. Friendly staff. Room was alright but it was a budget room so cant really complain. I would definitely recommend this to friends and would definitely stay here again.~4~4~5~4~3~3~4~nan
review_467111178~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_467061372~“Great budget hotel”~No frills but room was clean & fresh, had a comfy bed and everything we needed including a small fridge.Aircon needed a bit of a clean and shower design had water all over the place when showering but these are minor details really as paid half the price of most other hotels in Sydney.Great reception staff-very helpful.Close to Kings Cross station and many restaurants.~5~5~4~5~4~5~5~nan
review_467051469~“IBis”~We took the train from the international airport to kings crossing train station. The hotel was literally just a couple blocks away. When we first saw the hotel we were dubious but what a gem. It looked newly remodeled inside our room. Our room overlooked a busy street but was still very quiet. The rooms were large and nicely furnished. The staff of course was incredibly sweet and helpful. You could order breakfast for an additional charge, whicjh is nice if you are heading to the airport. The hotel is centrally located to every where. We are walkers and it was easy to go all over the place. Loved Sydney!!~5~nan~5~5~nan~nan~5~nan
review_467037550~“Brilliant Stay.”~Totally Brilliant. Secure, tidy, happy, friendly. I had brilliant sleeps. Housekeeping department were fastidious - thanks for making my bed with care and attention. Superbly clean and tidy. Easy to get to. Central to everything. Ask to be dropped to the entrance on Premier Lane not on William Street. I didn't have the breakfast as I went out, but lots of people in there. I will go back.~5~5~5~5~5~5~5~nan
review_466909023~“Ibis Darlinghurst”~Convenient and value for money. No frill, most suitable for a conference where you are out early and back late. Paid breakfast was similar, continental in style, again simple. Coffee was reasonable but $12 for this breakfast not competitive with surrounding cafes. ~4~4~4~4~3~4~4~nan
review_464621293~“Pretty darn good”~We stayed there late February. For 8 days. The rooms were small but clean. We had a million dollar view from our window. The staff was great the manager exceptional. He was very good to us and helped us with directions. It is located perfectly easy walk to transit . They also have a great outside area where you could relax have a smoke and drink. So welcome after a day of sightseeing. One thing to remember is if you take your coffee cup to the deck for a morning coffee and leave it on the table they won't replace it. So take good care of your room cups. Just saying. They have a continental breakfast for 12bucks. Lots of guests had it, but we thought it was to high. You can get a delicious cup of coffee there for 3dollars but only until 10am. Then nothing.... That was a bit of a turn off, but right next door there was a coffe place so no big deal. We found this place just right for us. No frills but clean and safe. Would recommend~4~5~5~nan~nan~nan~4~nan
review_458799399~“Excellent Service, Nice Hotel”~This hotel was a great place to stay to enjoy the January Sydney activities. It is easy walking to Botanic Gardens, Opera House, CBD etc or catch a train from Kings Cross station.  The service was very good and the rooms modern and clean.~4~5~nan~nan~4~nan~4~nan
review_458128278~“Not so bad”~Small hotel, but a bit expensive. 2km walk to sydney opera house or china town. Booking with booking.com free cancellation fee, and you may pay when you are check in. No breakfast include. Room standard with AC, cozy.. not so bad just good.~3~nan~nan~nan~nan~nan~nan~nan
review_466909023~“Ibis Darlinghurst”~Convenient and value for money. No frill, most suitable for a conference where you are out early and back late. Paid breakfast was similar, continental in style, again simple. Coffee was reasonable but $12 for this breakfast not competitive with surrounding cafes. ~4~4~4~4~3~4~4~nan
review_464621293~“Pretty darn good”~We stayed there late February. For 8 days. The rooms were small but clean. We had a million dollar view from our window. The staff was great the manager exceptional. He was very good to us and helped us with directions. It is located perfectly easy walk to transit . They also have a great outside area where you could relax have a smoke and drink. So welcome after a day of sightseeing. One thing to remember is if you take your coffee cup to the deck for a morning coffee and leave it on the table they won't replace it. So take good care of your room cups. Just saying. They have a continental breakfast for 12bucks. Lots of guests had it, but we thought it was to high. You can get a delicious cup of coffee there for 3dollars but only until 10am. Then nothing.... That was a bit of a turn off, but right next door there was a coffe place so no big deal. We found this place just right for us. No frills but clean and safe. Would recommend~4~5~5~nan~nan~nan~4~nan
review_460496569~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_458799399~“Excellent Service, Nice Hotel”~This hotel was a great place to stay to enjoy the January Sydney activities. It is easy walking to Botanic Gardens, Opera House, CBD etc or catch a train from Kings Cross station.  The service was very good and the rooms modern and clean.~4~5~nan~nan~4~nan~4~nan
review_442531096~“Very satisfied”~Rented the room with bunk bed (family of 4). Has all needed by us as city travellers - close to King Cross train station, free unlimited wifi with good signal, near grocery store & food outlets in King Cross, near two main car rental shops, has self laundry (coin) & ironing, very helpful frontdesk. The room faces William St but hardly notice any noice from street, in contrast to what felt by few others in the reviews (may be I stayed on late sunday till wednesday, i.e. non-weekend period?).  Room not as spacious but ok for us since we spent most by visiting places in the city. Air cond and hot water were functioning well during the stay.~4~nan~nan~nan~nan~nan~nan~nan
review_442220992~“Reasonably Priced with Good Location”~In a city with high priced hotels, this place offers decent rates and is in a great neighborhood - near Kings Cross with lots of transporation and places to eat/drink, and within walking disance of a lot of city sights. Modern building, clean and nicely, if simply, decorated.~4~nan~nan~nan~4~4~4~nan
review_439446370~“Excellent budget hotel for a short stay”~We chose this hotel for our two night stay as it's conveniently located to a main station- Kings Cross- and only about 30 mins away from the airport. It is also walking distance to the main attractions and frequent buses run very close to the hotel. The twin room was basic and very clean. It's perfect for those seeking a room to stay in without splurging too much. The staff are very helpful. Highly recommended for a short trip.~4~5~nan~4~nan~nan~5~nan
review_437637995~“Budget friendly hotel”~Travelled sydney 2016 of april (was autumn) and been there in the hotel for 7 nights. Was a very basic hotel, just fair enough of the price. For as long as its clean and has a comfortable bed to lay down and rest during the night where i have to re charge my energy for the next day and i have my private bathroom with hot shower in it.. im good with it. Our room was facing road side and from the window we get the view of sydney opera and harbour. The place was also a walking distance to st marys cathedral and many other sights to check like hyde park, we also went to see the museum.. all walking and grueling but the weather was fine so we get to walk just alright. The place is a busy area one time we ride in a cab to get to williams street from darling harbour the traffic was heavy we end up getting out of the cab cause we get stuck and the charge is getting high and were not moving.~4~4~nan~nan~nan~4~4~nan
review_436498702~“Good value for money”~Stay four nights but isn't perfect even the hotel is okay. Pay attention to your "noises neighbors" the walls are pretty slim and we can hear everything. The bed and mattress was good enough and the toilet shower just fine.~3~4~5~nan~3~3~3~nan
review_436269382~“Basic room ”~Stayed for 3 nights 1st room was facing the main road, very noisy  2nd room was much more quiet but the hygiene was not up to ACCOR standard , black dust flew out from air con and stained tea spoon  Hotel close to kings cross station, surrounded with pubs, supermarket and cafe  Do remember to get your hair dryer from the reception desk early as they only have a few with them~3~nan~nan~nan~nan~nan~nan~nan
review_435962137~“CLEAN, MODERN,LOVELY OUTDOOR AREA”~This hotel was lovely and very cheap... It was super clean and very modern. had a great outdoor terrace where you could sit and relax watching the street. The manager & staff were lovely and the breakfast was really nice.~4~nan~5~nan~5~nan~5~nan
review_433788072~“Relaxing stay ”~Checked into this hotel after having a bad experience at a hostel in town. It was clean and comfy and close to town with parking also available. Beds were comfy and was an enjoyable stay.  Reception is 24 hours and staff were always happy to help. I would recommend this hotel if your staying in the Sydney area for a couple of days as the hotel is just a short train away from the centre and is also perfect for young travellers who want to experience the night life in kings cross. ~4~nan~nan~nan~nan~nan~nan~nan
review_433427518~“Affordable price for 3”~$149 including breakfast for 3, its quite a good price and i would consider it close to everything. Couple of minutes from king cross or 15-20 min walk to the opera house or city. Cab and uber to city areas is under $15.  ~5~nan~nan~nan~nan~nan~nan~nan
review_433249102~“Good location”~Good location, friendly staff. Was difficult to communicate with the reception area as there wasn't any phone inside the room. Had to go down every time we needed to request something. A good stay, nonetheless. :)~5~nan~nan~nan~nan~nan~nan~nan
review_432561618~“A good base to explore East Sydney, and the bed is gorgeous”~It is a budget hotel that gives a solid bang for your buck. I booked a standard queen bedroom with private ensuite toilet. The room is adequately spacious with ample space for luggage storage, and there are loads of hanging racks to hang your clothes. The bed is the star here. It is so luxuriously soft that I think that I am in a four-star hotel, and right in front of the bed is a flat screen TV.  My room faced Premier Lane instead of the main William Street. Though there is not much of a view as Premier Lane is a back alley, it is way much quieter and serene. The air-conditioning has great temperature control, and not too cold. For once, I am not shivering under the sheets in a hotel room. Bathroom conditions are decent. Some parts of the flooring are lightly stained, but it is generally ok. There is a rainforest shower. Only soap bars are provided, and I would have like having small bottles of shower gel and shampoo, and a floor mat to dry wet feet coming our of the bathroom.  I also love the free and dependable wi-fi and free copies of The Daily Telegraph at the lobby. Location-wise, it is a stone's throw away from Kings Cross train station, and Coles supermarket at Kings Cross Centre, and a few minutes walk from the bustling Darlinghurst Street, Victoria Street. I highly recommend Trunk Road in 163 Crown Street in Darlinghurst ( a 15-minute walk away) for its cheap eats like the amazing $7 curry cheese fries and $12 Steak Roadie. Bring them back to your hotel room and eat it from the comfy bed with the telly turned on: Amazing!  Tip: Choose the rooms facing Premier Lane instead of William Street for a quiet comfy sleep Tip: Enter from Premier Lane instead of William Street entrance so you do not need to climb up a flight of stairs.~4~nan~nan~4~nan~3~4~nan
review_431426344~“Excellent location, Clean, Good staff”~We had stayed here for three weeks last year and this time we booked for four weeks, staying in a room on the 6th floor: not luxurious, but definitely clean comfortable and adequately sized, with a double bed. There was also a couch, table and a refrigerator and wall mounted television. A kettle and tea/coffee makings were supplied. There was no wardrobe, but wall hooks and hangers for clothes (but we used an Ikea clothes stand). From the window we could see the Opera House and Sydney Harbour Bridge. The bathroom was a bit small, but adequate for our use, with a shower and hand basin and toilet. The bed was very comfortable; it was also clean with sheets changed regularly, and rather nice towels changed daily. Soap and toilet paper were provided as needed.The air conditioner worked well, as did the television. Staff were extremely welcoming and helpful, and professionally friendly. CCTV in the lifts and corridors enhanced security. The hotel is very well located for Kings's Cross train station and for other public transport, and for restaurants, supermarkets and other facilities. Note that Williams Street entrance involves climbing stairs to reception, better use the Premier Lane one which is on the same level as reception. There is a (paid) half hourly shuttle bus to and from the international airport: journey time was well under an hour. We were offered free wifi which worked throughout the hotel. Breakfast was available at AUD12 per head, but we went to one of the many coffee shops in the vicinity. On the whole we thought that this hotel was good value for money, compared with other options, and given those options, would definitely stay here again.~4~nan~nan~nan~3~nan~3~nan
review_431050645~“Comfortable Sydney Base”~The Ibis budget Sydney East was a great base for our stay in Sydney. No, this isn't a luxury hotel. But, it was exactly as expected: clean, comfortable (I LOVED the bed), and well-placed within the city. We found that we could walk to many sights in Sydney, including the Australian Museum, Hyde Park, Hyde Park Barracks, Mrs. Macquarie's Chair/Point and the Royal Botanic Gardens. It was also in close proximity to some great neighborhoods and delicious coffee shops. King's Cross station is about 5 minutes away, and that will take you anywhere else you'd need to go. The internet was fast, reliable, and free-- everything you could want in internet service!-- and the staff was unfailingly helpful and friendly. If you're looking for cheap, comfortable accommodations, consider the ibis.~4~4~nan~nan~4~nan~5~nan
review_430826175~“Good basic room in good location but expensive.”~Good clean room in good location it is a budget hotel but furnished quiet well. My main problem is the price on the nights I stayed $365 for 2 nights)I could have stated in the Mecure for $40 cheaper or the Sheraton on the park for $20 more. If the price is around $50AUS a night then its Ok but over $100 is ridiculous. But the location is good and staff helpful. As with all hotels I have stayed at in Australia suffers from a lack of staff. I did not have the breakfast as so many options nearby. But I did have Wi-Fi included in my room free.~3~nan~nan~4~nan~5~4~nan
