review_477806613~“Dirty”~So when we arrived the first thing that didn't work were the keys, then when we finally get to the room and not only is the showers covered in mould but the roof looks like it is about to collapse in. The availability of power points are not only limited but when you try to speak to a receptionist let's just say English is not their strong point. A simple request like ice for example (which did not arrive) took a lot of explaining. The bar fridge is a joke as well. Also don't expect parking spots near by ( as stated on website) as you may need to park at the car wash place.~1~nan~nan~nan~nan~nan~nan~nan
review_474818521~“Terrible experience”~Stayed at this hotel for two nights and I would never stay here again.  I was on the first floor due to how much luggage I had (there is no lift & no one to help with the bags). Every time someone walked in the room above mine I heard every single footstep and creak. Not to mention the walls are paper thin and could hear everything that was going on in the room next door. The room was tiny and dark.  Would not recommend it.~1~nan~4~nan~nan~2~3~nan
review_473561958~“Over priced & dated”~Pretty dissappointed. For the price and location this is a let down.  The room was tiny, dark and just too small.  I cannot understand how this hotel is rated 4 stars. Lumpy pillows and an uncomfortable bed made the room just unpleasant.  The bathroom is tiny and towels poor quality or just old. We stayed for 2 nights.  When our room was "cleaned" only the bed was made and towels changed. Dirty glasses were left behind, and bathroom wss not cleaned. The carpets are old and there is a type of damp smell. Check in was slow and long made worse by the fact I didn't have ID. Unusual to have to prove identity when payment is made via credit card but 25 minutes is too long regardless. People above us were either stomping around or the floors are noisy. The $400 must pay for location, as it's great and very central.~3~nan~nan~nan~nan~nan~nan~nan
review_473323650~“Great little boutique hotel. ”~Travelling for business I've stayed in most hotels & a few Airbnbs in the Kings Cross / Darlinghurst area. The Kirketon has become my preferred choice.  Great location, everything you need & it has a bit of character so it's not like all the other big cookie-cutter/Same-Same hotels. Reasonably priced & great for business travel. Recommended!~4~nan~nan~nan~nan~nan~nan~nan
review_470406946~“Glory days gone”~Unfortunately The Kirkton is showing its age and is looking very tired and in need of an update. Great location and friendly staff are there, but the rooom and hotel itself needs work. The wi fi was ok, but tv reception was sporadic. For Sydney, the price is very reasonable, and recommended for that reason alone, but alas, it's days of being a premiere "boutique" hotel are gone. Note: Airport Shuttle only takes cash.~3~nan~nan~nan~nan~nan~nan~nan
review_469793837~“Disappointed”~Arrived in torrential rain storm, soaked to the skin. Told by reception that room would not be available for a couple of hours, but, if we paid 20 dollars a room would be available immediately. How does that work? Room was dark, with a brick wall a couple of metres from the windows. Four flights of stairs up to our room, with no lift available. Not the most inspirational of places.~3~nan~2~nan~1~nan~2~nan
review_465763222~“Various service quality”~I stayed this hotel for the first time, it was neither good nor bad. However, next time I visited, it was very bad room. Empty amenities box, old towels, broken furniture, and no safety box etc. I thought the hotel was good, so I'm very sad.~2~nan~3~nan~nan~2~2~nan
review_465462234~“So dissapointed”~This hotel was so dissapointing. Our room was so tiny you could only move side ways, the window had three big cracks in it and the air conditioning did not work and as you can imagine at 84 it was very hot. The reception and stairs smelt of cigarettes even though it said it was a no smoking hotel. No information could be given by the reception as to where you could get breakfast.~1~1~nan~1~nan~nan~1~nan
review_465243358~“Honest pub grub”~Massive serving sizes. Friendly staff. Great venue for a big group dinner. You can actually hold a decent conversation. Very convenient location right beside the station in the shadow of the Harbour Bridge.~4~nan~nan~nan~nan~nan~nan~nan
review_464624679~“Really Really Average. ”~Rooms are outrageously small, not particularly clean, bathroom cramped, wifi terrible, staff just pointed me in the way of my room. Seedy location, heard house music till I fell asleep about 5am (probably not the hotels fault but if you want to relax it's pretty annoying so they could at least tell you) not a very good vibe in general. So expensive for what you get, it's ridiculous. Wouldn't advise for a place to having a relaxing time. Only good thing was the tv in the room. 1/5.~1~nan~nan~nan~nan~nan~nan~nan
review_462594201~“Great Stay”~Read some reviews cleanliness, noise etc but shouldn't have worried. Great stay, clean room, lovely friendly staff, quirky as with a great location. No noise issues either. Good pubs and restaurants within 2 mins walk. Parking no issue straight across the road at the car wash and those guys were so laid back. Would definitely stay again~4~nan~nan~nan~nan~nan~nan~nan
review_462298190~“Very overpriced”~The staff are really nice and helpful and the hotel is in a great location. But the rooms seem terribly overpriced - they are too small to move around comfortably in and I had broken furniture in mine. I would not stay here again.~2~2~nan~nan~2~nan~5~nan
review_458816907~“Gr8 for a quick get away ”~We stayed for two nights - Fri and sat . We were able to check in early for a extra $20 au. Thank god as sydney had a heat wave that weekend . The staff we saw were help full and friendly. Gr8 free WiFi and it worked well . Our room was clean and tidy It was a standred room - but it was not made for two well built people -- bed size only a double i think lol or a tall husband who hit his head on the tv lol . My high light was the amazing shower and the air con once I got it working . Downside is that there is a bar down stairs and it was very loud both nights till around 1.30 - 2 am but I travel with ear plugs. more so when staying in kings cross .over all this is a cool place to stay .avag value for money just because of the size if the room and the bed~4~nan~nan~nan~nan~nan~nan~nan
review_457233322~“Good for the price”~Sydney is an expensive place to stay at the best of times. When travelling for work, this is even more relevant.  This is in a good position, half-way between Oxford Street and Kings Cross/Potts Point, also an easy walk to Darlinghurst's bars and restaurants.  Beyond that, generally, the rooms are small, very small, and the bathrooms are adequate but need that extra bit of detail and finish. I did notice some issues with cleanliness in harder to reach spots in both the room and the bathroom. I think given the costs of staying in Sydney and the convenience of the location, I think many people look the other way and see the positives.  I clearly wasn't that impressed, and if I'm paying for myself, I'll stay elsewhere, but it's a solid and good hotel for the price and the other pluses. It says something that I'm staying here again in three weeks.  The staff are friendly and helpful.~3~nan~5~nan~nan~3~4~nan
review_454442039~“Great location”~Me and my wife stayed there only few days. Rooms are tiny, not very clean, but I had been in much worse ones. Staff was very helpful and nice to us. Best thing here is definitely location and super great thai restaurant on the right side of the hotel. Dont miss it!! We have been eating there every night - great price for great quality.~3~nan~nan~nan~nan~nan~nan~nan
review_450797270~“Unexpected surprises”~Upon arrival I knew we wouldn't have parking at the hotel but assumed there'd be some sort of option for parking our car, didn't see online that parking is $30 per day. That cost was never stated. When we checked in I had already paid upfront months in advance and was going to be charged again because they didn't look first at the booking. When we got to our room I wanted to use our fridge for our drinks and food we had brought with us and behold an automatic mini bar so I couldn't move anything without it being charged to our room automatically. Luckily though there was an option to clear it out for personal use but some surprises at this hotel if you're on a budget holiday.~3~nan~nan~nan~nan~nan~nan~nan
review_445532954~“Cool Hotel and great restaurant”~As always the Kirketon Hotel offers elegant rooms with a little funky character. Relax and go with it! The attached Restaurant Fu Manchu offers well cooked, mostly Chinese based meals, a light meal very easy and a great wine list, lots of good wine by the glass 5 minutes walk to Oxford Street and all it has to offer!~4~nan~nan~4~4~nan~4~nan
review_444755570~“Very Dissaponted Daughter”~Accidentally booked and payed in advance, the wrong date for daughters Christmas Present ( shopping in Sydney)  When we arrived after driving 3 hours from Newcastle, we were told we had booked for the previous month. Apparently it was our problem ! So we had to turn around and drive back home. Even though they had 7 vacant rooms for the night we weren't even offered a discount rate for our troubles.  Definitely won't return to see what we missed and will not recommend to anyone.~1~nan~nan~nan~nan~nan~nan~nan
review_444382624~“Solid experience”~Returned client, solid experience. Rooms clean. Service was good. Very good experience, though feel the mattress on the bed was starting to feel its age - not in a bad way, yet, but is starting to get there. Only issue really.~4~4~nan~nan~nan~4~4~nan
review_437282701~“Represents great value for money, but with a few quirks”~This place has a thing for mirrors. Mirrors lining the corridors and mirrors everywhere in the room, I guess to make it feel like the place is bigger than it is (none on the ceiling though, I will let you decide if that is a plus or a minus). While the rooms aren't exactly generously sized they do not feel in anyway cramped. The bed was quite comfortable and my only complaint in the sleeping department is, as my girlfriend and I were trying to enjoy somewhat of a sleep in after a concert, the noise that is made when tradespeople were walking over the roof made it impossible to do. There is no parking but they do have an arrangement with the carwash across the road for cheapish overnight parking if you need it. Apart from the noise most of the quirks are in the bathroom. I am not a big fan of shower curtains at the best of times but the shower curtain here was not wide enough nor long enough to stop water from flying out the sides and underneath out onto the toilet and floor around the toilet. Apart from that the shower was great, constant temp and pressure for a great shower.... The lighting in the bathroom though...... A rather interesting design feature or flaw (depending on how you look at it). A couple of small LED lights in the roof gives a nice ambience, but in the shower.... there is a light..... a little lower than crotch height.... that shines light onto you as you shower. Now it's not overly bright....BUT as I was showering I happened to notice my...... manly shadow... projected onto the wall beside me. A little off putting but it did look bigger.  All in all it would have been a much nicer stay without people walking over the top of my room in the morning, but it was still a good stay.~3~nan~4~nan~3~nan~3~nan
review_437017411~“Quaint little hotel”~Cute little place that doesn't have a lift, so you have to walk up a few flights of stairs which aren't horrible as they are short and covered in very plush carpet. Desk lady was looking at my boyfriend trying to explain the payment. I had to butt in to tell her it was MY card..it had my name on it too. Hallways are dimly lit with massive mirrors along both walls. Confronting for the body-shy. The room itself was lovely and clean, the carpet very soft. Modern bathroom with a rain type shower where the water falls from the ceiling, very nice. I did however find it very interesting as regards the placement of a small light against the back wall of the shower, which was at crotch level. For the man feeling inadequate, I'm happy to say the shadows cast may make you feel much happier! The downside to the place was that I was awoken by what sounded like elephants running back and forth above me (we were on what seemed to be the top floor) and it went on for about an hour. Needless to say I was then wide awake. Also, the hotel does not have parking. We took our car across to street to the Car wash/valet parking place. It cost $30 when you mention the hotel and we could leave it there overnight. Nevertheless, the hotel is in a good spot and we were able to stroll to our night of Entertainment at the Hordern Pavilion.~4~nan~nan~nan~nan~nan~nan~nan
review_435201682~“Not bad, but not great!”~Very small, a little noisy for my taste and whilst not dirty as such, it was not spotless and a little tired. My room also had a cracked window and there is no lift so you have to manually carry your luggage upstairs which isn't ideal. I was only there for one night and for the location, i thought it was pretty good value compared to what else was available when i booked the room a few weeks previous to the stay.~3~4~4~nan~nan~nan~3~nan
review_427759113~“Website and Reality do not match”~We were in Sydney for a short break, three nights and so looking forward to staying in a 'boutique" hotel. Looks great on the website, we paid a lot for an executive room, so disappointing. Room was clean and well appointed BUT the bathroom was long and so narrow you could barely turn around, there was nowhere to put toiletries basically just a basin, toilet and shower. The room was very small for the cost. No power points in accessible places, we had to plug the kettle in on the floor under the desk. I also hate that mirrors had been placed all over the room to make it look larger!! I know it is an old building but the floors creaked all the time and in fact in the room above us till 2am on one of the nights. If you want to charge large amounts for a room in the city then this hotel needs to do some work on itself. When I was asked if the room was ok and pointed out some of my disappointment, I was met with a blank look and no attempt to address any of my issues. I would certainly not recommend it to friends, there are plenty of places to choose from in Sydney.~3~nan~3~2~nan~nan~2~nan
review_427367176~“What a disappointment!”~This is probable the dirtiest motel style hotel I have ever stayed in. Broken window and the manager has no interest in returning phone calls! Better places in Sydney to stay. The cocktail bar downstairs is fabulous! And the location is great, but hotel is dark and dingy~2~nan~nan~nan~nan~nan~nan~nan
review_425249020~“Boutique flair and cocktails yeah!”~There's something about first impressions and when you get more than you expected, the impression lasts! Chic boutique, slick service, charismatic cocktails and a room with all you need right on the doorstep of Sydney's nightlife.  From check-in to check-out, reception to bar, friendly service and anything I needed from local knowledge to something different from the barman's repertoire couldn't have come easier. The only thing that didn't completely work for me was the bed being short. At 6'2" this wasn't unusual, but at the end of the day not that big a deal. The bed was comfortable once settled in. The Kirketon is perfect for a party weekend or just that boutique getaway that makes you you think you're some place else in the world. I'm looking forward to my next stay.~5~nan~nan~4~4~nan~5~nan
review_424070487~“Walls are thin! ”~Stayed here while on a business trip. Bed was comfortable and room was very clean. The room was very very small which was fine for me but may be an issue for others. Bathroom had a slat window to outside which was into a noisy alleyway so needed to shut the bathroom door to dull the noise. Walls were super thin, I could hear the person in the room next to me cough, not to mention everything else I heard. Probably wouldn't stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_422998751~“Room Review”~The room was very small Double bed that was far to soft. You couldn't fit a larger bed in the room. Bathroom quite good. Wardrobe large plenty of room for cloths  Had a safe  TV needs to be updated missing HD stations No Lift~3~3~nan~nan~2~nan~4~nan
review_421964587~“Quirky boutique-style hotel”~We really enjoyed our stay at the Kirketon! We arrived well before check-in time but the lovely Ivana at the front desk asked housekeeping to put our room next on the list to be cleaned. We went out for coffee and breakfast at a nearby cafe (Cafe 169 - just down to the corner... and fantastic!!) and when we returned our room was ready. We loved our room which was on the top floor and faced Darlinghurst Road. It was a very old-world view on to the street and we found the room very quiet - there were double windows for sound proofing but we had them open at night. Sure there were some creaky floor boards but that adds to the hotel charm. Great location, comfortable room, friendly staff....and we found a great rate on booking.com... so the Kirketon will be our regular hotel when in Sydney!~4~5~5~nan~nan~nan~5~nan
review_421922129~“Location!”~Room was nice - small but still spacious. Room was clean, however there were loud noises from the room upstairs all throughout the night.  Location is perfect! Less than 5 min walk to kings cross station. There is cafes near the hotel, and a Coles just before the station.  Please note there is no lift at the hotel - so you will have to carry your bags up flights of stairs.  I would stay here again if I were to visit Sydney again.~4~nan~nan~nan~nan~nan~nan~nan
review_418276938~“Hospital stay while at St Vincents ”~Very helpful staff great location very competitive pricing small room but safe to walk around. Clean nice hot shower busy area. My partner stayed multiple nights I stayed 1 night before hospital admission.~4~nan~nan~nan~nan~nan~nan~nan
review_422998751~“Room Review”~The room was very small Double bed that was far to soft. You couldn't fit a larger bed in the room. Bathroom quite good. Wardrobe large plenty of room for cloths  Had a safe  TV needs to be updated missing HD stations No Lift~3~3~nan~nan~2~nan~4~nan
review_421964587~“Quirky boutique-style hotel”~We really enjoyed our stay at the Kirketon! We arrived well before check-in time but the lovely Ivana at the front desk asked housekeeping to put our room next on the list to be cleaned. We went out for coffee and breakfast at a nearby cafe (Cafe 169 - just down to the corner... and fantastic!!) and when we returned our room was ready. We loved our room which was on the top floor and faced Darlinghurst Road. It was a very old-world view on to the street and we found the room very quiet - there were double windows for sound proofing but we had them open at night. Sure there were some creaky floor boards but that adds to the hotel charm. Great location, comfortable room, friendly staff....and we found a great rate on booking.com... so the Kirketon will be our regular hotel when in Sydney!~4~5~5~nan~nan~nan~5~nan
review_396025376~“Noisy”~I was looking forward to staying at this hotel. Supposedly funky and chic. Neither. Apart from reception who were friendly and helpful, the hotel is anything but funky. Very noisy. Walls are paper thin. You can hear everything ... unpleasant. The bathroom sink was badly designed so water lay stagnant. Yuck. Rooms are small. Bed not particularly comfortable. Never stay there unless you want to hear everything going on around - floor above or next door.~2~nan~nan~nan~nan~nan~nan~nan
review_392750641~“Good location, but that's about it.”~I've seen this rated as a 4 star hotel, which is misleading. This property is, at best, 2.5 stars. Its location is convenient to many restaurants, shops, cafes, bars, etc. and it's relatively easy to get to and from the CBD. My room, however, was the size of the bed plus a few inches on each side. The bathroom was spacious but the dark grey tiles made it feel dark and dirty. The shower is poorly lit and cramped. In addition, the bed was extra short so either my head was against the wall, or my feet hung off the end. The walls are paper thin, as are the ceilings, so getting rest can only be done with the assistance of ear plugs.~2~nan~4~1~nan~nan~3~nan
review_391329606~“Shoebox room”~This place was ok. But ithe room really did not feel four star. Tiny room. No facilities like a pool or gym, which most 4 stars do. Staff were great. Room had this huge tv which was weird for such a small room. Room could have been configured better. Consider paying more for a bigger room. But then you may consider a hotel with recreation options. Resturant next door was good.~3~3~4~3~3~4~4~nan
review_389615667~“Good location and satisfactory for the price”~Kirketon Hotel is located right in the middle of a city and a short walk from Hyde Park and the bars and restaurants along Oxford Street and Surrey Hills. It's not particularly clean or classy but for the price you pay, it's a reasonably comfortable and pleasant place to stay in. Walls are a little thin and you can hear people dragging their luggages down the hallway really clearly. Staff were polite and helpful. Really depends on your preferences and needs - for me it was just a one night stay and I wanted to be near a certain place for convenience, so it worked out fine.~3~nan~nan~3~nan~nan~3~nan
review_381268682~“Good Location”~First visit to Sydney and were pleased with the location of The Kirkton, close to excellent restaurants and transportation. The hotel itself did not meet our expectations, price was right but as others have said the rooms could use a good clean, in fact we felt the whole place could use an overhaul. We, as others have said, found a couple of cockroaches, that did it for us, we checked out. The front desk staff were friendly and helpful, if it weren't for them we would have left sooner than we did.~2~nan~nan~2~nan~2~4~nan
review_379270397~“Perfect Location and very cool”~the Kirketon Hotel has comfortable rooms, good, comfortable beds, especially the Queens, good bathrooms, especially the rooms with a rain shower. The cocktail bar is an experience to be enjoyed and Fu Manchu Restaurant great food and excellent value. If you are driving good value valet parking opposite. 300 metres from Kings Cross Station so minutes from the CBD. Close to Oxford Street so plenty of activity nearby.~4~nan~nan~4~nan~4~4~nan
review_376379130~“Has potential..”~Boutique is my style...the hotel is pretty but not maintained well. The mirror back boards were a beautiful touch but were dirty. The shower had gunk around the corners and their was dust though out. The service was friendly & helpful, annoying that there is no elevator.  The corridors are very pretty & with proper care and a little more touches it would be perfect.  The bar was nice.and had a good jazz atmosphere but had no moscato or soft drink.~3~nan~nan~nan~nan~nan~nan~nan
review_375265763~“Fantastic front of desk staff and location ”~...and it's all downhill thereafter. The Hotel is incredibly seedy, noisy and shabby. Rooms are little more than broom cupboards, walls are paper thin (some of the more exuberant guests will keep you awake most of the night) and housekeeping needs a stern talking to. Whilst the bed was good, rooms are dirty and bathroom is tired and grotty. Given the Kirketon isn't exactly a really "cheap" option, I'd steer well clear and seek value for money elsewhere.~1~nan~nan~nan~nan~nan~nan~nan
review_372021059~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_370063462~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
