review_465442981~“Satisfy most of your needs”~Friendly and helpful staff, good!! Location is good, just 5-7 minutes walk to Central Station! Room is clean, tidy as well as  quiet . Better if the hotel can provide toothbrush and slipper into the room.~3~4~4~4~4~4~4~nan
review_464382196~“Good value for money”~Good value for money, clean room, very comfortable bed,peace..negative- air-condition for my opinion was too cold in room and no fan in bathroom..all together we have beautiful 3 days in Sydney me and my friends from Norvay~3~4~3~4~4~4~4~nan
review_463629642~“Bad experience”~No night service , plastic key not working (twice), had to ring to get door open. Had to wait for someone to come ( long), Security Guard refusing to open saying "not my job" !!!!( Got a helle from me) Definitively no recommend~4~3~4~4~4~3~3~nan
review_463588905~“Basic - met purpose”~Basic accommodation - a charge is imposed if you want to leave luggage - suited purpose which was for a nights accommodation near conference. Room was quiet and bed comfortable which was good. Seemed expensive - but maybe that is Sydney. ~3~3~4~3~3~4~3~nan
review_463346849~“Central to CBD”~Hotel suited us due to location, very central to CBD, with plenty of dining options close by. Only down side the room we were given had no window, but for a 1 night stay it was OK. If visiting Sydney again, I would book this hotel again, providing I had a window room.~3~4~4~3~3~4~3~nan
review_463058519~“A great stay - would always choose to book here first when coming to Sydney”~A good central place to stay; close to buses, trams, trains etc. very handy having the dining hall on site; having private room makes a big difference for older folk; tone lift was out of order which slowed down movement a bit but didn't detract much from the visit.~5~5~5~5~5~5~5~nan
review_462577177~“Good location, but that is all”~WiFi was not working. Window into the wall. Air condition regulator was not working - room was too cold. Some device on the corridor was making sound all the time. Stuf was relatively friendly, but enable to fix any of this issues.~2~2~4~2~2~3~3~nan
review_461620804~“Poor service, overpriced terrible rooms”~Arrived paying $269 / night amd was greeted with an 'internal' room with no windows and barely enoihh room for a queen bed. Very rude reception and management even before I had seen the room. Upgrade to a standard room was like i amputated their leg. Could not recommend and will not return.~1~1~2~2~1~2~1~nan
review_461297470~“Event getaway”~Had a great time at this place although the elevator was a bit dodgy, the toilet was to close to the wall and had wished air con worked but apart from that overal it was an amazing exsperience would book again~4~4~4~3~3~3~3~nan
review_461099640~“Overnight”~Location excellent but had difficulty finding it.suitable to use overnight to facilitate catching early morning trains. Would prefer to set my own air temperature.tea and coffee available in room was plus.~4~5~5~4~4~5~5~nan
review_460580300~“Ok for an overnight stay”~An OK place to stay overnight close to Central Station. The room was twin beds in a narrow corridor-type room. Tiny window with translucent glass so no outlook. The ensuite bathroom was very clean but no hand-towels were supplied.~3~3~4~3~2~5~4~nan
review_460111741~“Friendly staff. Safe and clean.”~Nice and affordable, close to Central.  If you use free cancellation through tripadvisor you will be charged a small fee when you use your credit card. The hotel was a good stay, small, clean, and a good location for us. The shuttle to the airport was on time.~5~5~5~5~5~5~5~nan
review_459026252~“Not if you need WiFi”~Friendly service, but clueless. Reception closes at 9PM. That was inconvenient. Wifi does not work. Lift unbelievably slow and smells like an ashtray. TV remote didn't work. Room was clean (but tiny), bed was comfortable. I was solo, could not see why they insisted on giving me two keys, until I realised one didn't work.~1~3~3~3~1~3~2~nan
review_458742697~“Our stay”~We were impressed with the front of house service, it was excellent. Staff were friendly and very efficient. The room was clean and adequate, the bed, refreshment facilities and the bathroom were of a good standard. The only drawback was that the room had no windows. That was a bit claustrophobic and it got a bit stuffy overnight as the air conditioner thermostat is set in the corridor....where there are no bodies to raise the temperature!!~4~5~5~3~3~5~5~nan
review_458490105~“Budget Stay”~Stayed for 4 days. This is an old colonial style building in the CBD area. The hotel is located very centrally with 3-4 Indian restaurants like Bombay Central, Jaipur Sweets etc within walking distance (500 meters to 1 Km). The hotel does not have any car parking facility. Free WiFi was available with a daily data limit.The hotel does not have any restaurant of its own. In case you have room with breakfast, the hotel has arrangement with a cafe (Face Cafe) adjacent to the hotel. The cafe has good options for breakfast, though somewhat limited for vegetarian people like us.~3~nan~nan~nan~4~4~3~nan
review_457469004~“Small room”~The location was great.. The room very small but very clean and presented well... The outlook from the wwindow was a brick wall so not good for me as i dont like small spaces without an outlook. I have been told there are rooms where you can see outside, wish i knew that at the time.~3~3~3~5~3~5~5~nan
review_457031007~“No air condition regulation”~The room space was OK, but the air condition could not be controlled or switched off. The temperature was too low all night long. The receptionist was not able to help us in other way than give us a portable heater (in the middle of summer) - not really environment friendly solution.~1~2~4~3~1~3~3~nan
review_456887829~“Leisurely”~Loved the stay, looking forward to visiting again. Great Central location, fantastic service.  I would recommend over the phone credit card payments, iron and ironing board in rooms would be great. Otherwise. Thanks for having Us!~5~5~5~5~5~5~5~nan
review_456784883~“No concern for guests comfort or safety”~Don't stay here.  The place was noisy due to guests and especially staff who began making noise at 7 am.  A fire door was propped open- which is totally against fire safety rules with a fire extinguisher actually used to prop open the door- UNDER the safety sign requiring door to remain closed and unobstructed!!!  A door leading to the street was also completely open. Allowing non guests complete access to the hotel rooms. When the desk clerk was told of these issues he was totally indifferent- simply shrugged and said  sorry. Unforgivable risks to welfare of guests. I will NEVER stay here again.~1~1~3~1~1~2~2~nan
review_455775126~“Quite impressed considering the price.”~Had a few dramas with checking in because the person who made the booking wasn't present due to flight delays, however after a few phone calls - the group was accepted in. The rooms were spacious, comfortable, and well air conditioned. Very clean rooms, however the towels were stained. Ony issue was that the shower head needed improving. Overall very pleased!~5~5~5~5~5~4~4~nan
review_455098710~“Happy customer”~Great location easy access everywhere comfortable and clean probably only down fall is no on site parking have to park at meriton hotel but easy access to public transport so did not cause to much pain~5~5~5~5~5~5~4~nan
review_454944708~“My review”~I thought the hotel had a very good location. The staff were friendly and helpful. My son and myself only stayed one night as that is all that we needed at the time. Transport was close by and convenience stores.~3~3~4~4~3~4~4~nan
review_454844272~“Anne”~Very good only 3 star because there was no resturante but otherwise excellent It was in an excellent area only five to ten minutes walk to central station metro and mainline. We would definitely recommend it to other people. It was also extremely easy to locate.  ttThere are plenty of places to eat in surrounding area. ~3~5~5~5~3~5~3~nan
review_454629953~“One night stop”~After a long flight, this hotel is close to Central station so can easily walk to it. We have stayed before when leaving the country as we catch the train to the airport. We are on the mailing list so were happy when a special rate came up for the day we were returning. Cafe next door was good for breakfast.~4~4~4~4~4~4~5~nan
review_454409028~“Great for overnighter”~Central to airport / harbour . Basic clean , comfortable accommodation. Arrived late so no where in the locality open for a drink / nightcap. Staff friendly and helpful. Prompt checkout requested at 10am in morning.~3~nan~nan~nan~nan~nan~nan~nan
review_454407622~“Great Value”~This hotel was great value for money for a quiet, very clean and newly refurbished room which is walking distance from Central Station. If you are going to the city for shopping it is a little out of the way from the City Centre. But if it's value for money you are after and don't mind catching public transport into the City Centre then this is the hotel!~4~5~3~4~4~5~5~nan
review_453463422~“Good location but uncomfortable”~The hotel is close to central station and shops. The rooms are clean. Bathroom is tiny. Had to sit sideways on toilet as its way too close to the wall. Aircon was not working so was given a fan. Not a comfortable stay.~3~3~5~3~2~4~4~nan
review_453168879~“Very Clean and spacious”~We stayed in family room with my husband and children and grandchild. Room was spacious and very clean. Beds comfortable. Although a bit noisy as air conditioning unit was in hall working non-stop. Hotel is close to shops and dining. Overall we were very pleased with our stay.~4~5~5~4~5~5~5~nan
review_452987161~“Good value for money. Modern quiet rooms. Central location”~Nicely refurbished hotel close to everything in Sydney cbd. Excellent value for money. Front reception staff friendly and helpful. Great dining and shopping close by. The single lift was only issue as slow at times.~4~5~4~4~4~4~4~nan
review_452231501~“Convenience close to Central Station”~Was an overnight stay in the city. I wasn't disturbed by any traffic/street noise even thou the hotel is close to major arterial roads and the train line. Clean room. Bar fridge and limited foxtel was handy. Chosen as it is just around the corner from Central Station. But within walking distance of Broadway and Chinatown.~4~3~4~4~4~4~4~nan
review_452219484~“Good economical choosing”~Room met the 3 star hotel standard. However, there are several drawbacks. 1. The water pressure is low that a longer time for shower is needed. 2. The free wifi issued by the reception is not working. 3. Recommand all guests put the "no disturb" flag on the door as the reception issued me a room card for a room that has already been checked in. Glad no one in that room at that moment. Otherwise all good. The air con and the bed are comfortable for sleeping.~4~5~4~4~4~4~3~nan
review_451971565~“Stop over”~Clean room, staff very friendly and helpful, needed to stay close to central station for our travel to Newcastle, very convenient place to stay, locations was a big part in deciding to stay , public transport and food restaurant..are all walking distances~5~5~5~5~5~5~5~nan
review_451157319~“Totally Disgusting”~On arrival we were told the lift had broken down. When we left 2 days later, the lift still hadn't been fixed. We had to carry our luggage both up the 12 flights of stairs to our room (level 6) and back down again. There was no offer of compensation / reduction of room costs, only an offer to carry our luggage between the hours of 7am - 9pm. We arrived after 9pm and left before 7am, so missed out both ways. The room was unclean, and we had to remake the bed on arrival as the bottom sheet was not fitted correctly (turned 90deg). We have stayed here before, and have never had these issues before.~1~2~4~3~2~1~3~nan
review_451109613~“Friendly and good location”~Traveling with 3 generations so got a family room. Staff really friendly and helpful. Room simple (no couch etc) but clean and functional. Well priced for location: less than 5 min walk to Central and decent enough cafe just out the door.~4~4~4~5~4~4~5~nan
review_450833055~“Good Short term location in CBD”~Close to rail and bus transport, Small Hotel room, very clean and comfortable, good for sleeping only. Large shower. Some sort of exhaust noise near lifts on 2nd Floor. Outside street not particularly clean, but once inside all fine. Walking distance to Theatre for shows. Has 1 washing machine and dryer. No waiting when I stayed high peak time. Would stay here again without hesitation,~4~3~4~4~3~5~4~nan
review_450630088~“Standard Clean Hotel”~Really enjoyed my stay. Was what I was after for a short stay close to the CBD of Sydney. Functional room and what I expected for the price. Rebooked for another stay. Would recommend to others. Close to Central station.~5~5~5~5~5~5~5~nan
review_450594012~“Sydney stay”~Overall clean room but very small, no view don't know why there was a window that view was a wall (board)! In a good place close to central station and a walk away to darling harbour. Quiet room so that was good after long flight from the uk. Ok for a night or two!~3~nan~4~4~nan~nan~3~nan
review_450540854~“Cleaner Facilities needed”~The staff and processes were fine. They were helpful when we requested a new room due to the loud AC compressor. However the elevator was very dirty, and the building air conditioner compressor wouldn't pass OHS sound levels. It was terrible.~3~3~4~3~3~1~3~nan
review_450393633~“Good :)”~We had a great stay - the staff were lovely, the bathroom was great, the beds were comfy but the room was incredibly small and felt claustrophobic which wasn't helped by the lack of windows. The room felt a little bit pricy for the size of the room While it was great to be in the city, it was a little bit out of the way and hard to get to~3~2~3~4~3~4~4~nan
review_450260226~“Yuk!”~The room was very small with very little space at side of bed. The only window in the room was approximately one metre away from a wall. So not impressed with such a terrible view. It's not a place i would ever stay in again.~1~1~3~3~1~3~3~nan
review_450000638~“dirty linen with blood stain , someone's period blood stain in the matress protector.”~Room so small, I discover after 2 days of staying there that the matress protector is full of blood stained frkm someone's period, cleaner did change it and try to hide it by covering it up with another linen in top of it, manger hides when the problem was raised , send 2 cleaner after 15 mins, who did not say anything, third day still waiting for the manager an apology, NOTHING ! until I left, after 3 days of checking out recieved a call wanted to charge in another $250 for stupid reason, they took $250 out of my credit card with no invoice or any written communication at all , and to make it worst they backdated it 3 days before I arrived. Manager told me a lot of lies why they charging me more but could not prove it.~1~nan~nan~nan~1~1~1~nan
review_449539010~“Dirty bed linen, blood stain .”~Unfriendly staff, key always have a problem, dirty linen, problem was not resolve on time.building manager hides if there is a problem.unorganizes hotel , no one in the counter at night to resolve problmes.~1~2~3~1~1~1~1~nan
review_449506404~“Nice stay”~The hotel is 2 minutes from central train station and by walking distance to many places. The staff are really professional, rare treasure! The room is clean and big enough. Overall it is a good value.~5~nan~5~4~nan~nan~4~nan
review_449445709~“No Window No Rent”~For a budget hotel, you get what you pay for. At $150, you expect at least a window in the room. Guess around the holiday season, most hotels are full and this is the kind of hotel you have to choose. I would have probably got more for my money at the Backpackers Inn down the street.~3~1~3~3~2~3~2~nan
review_449295185~“Leisure Inn, Sydney Central”~Quiet, comfortable, close to Central Railway. Courteous staff. Able to check in to room before 2pm. Clean room. Express checkout. Economic room price compared to other accommodation in proximity to central Sydney.~3~4~5~4~4~5~5~nan
review_449074337~“Suffocating room without windows”~The pictures of the room showed on booking had windows, but the room I had had no windows, generating a suffocating feeling. Moreover, it was not possible to regulate the A/C temperature and I heard the noise of the elevator engines all night... I would no repeat there.~1~1~3~2~1~4~2~nan
review_448693628~“STAY AT LEISURE IN”~Very bad experience with staff being rude arrogant and same as manager on site. Aircon in the room was freezing weasked them to fix ot or change our room they didn't fix it or change the room. provided us with heater and asked us to turn on heater along with aircon and heater didn't work at all. And at first they argued that we are lieing.~1~1~3~3~1~4~1~nan
review_448693050~“Budget hotel close to Central train station”~This is a basic hotel with functional dorm-like facilities. Clean room with plenty of space. I did appreciate the airport shuttle booking. But do not book if you are looking for: 24 hrs reception, wifi, fridge or luggage rack.~3~3~4~nan~nan~nan~3~nan
review_448376752~“Nice Hotel”~Very nice hotel, close to public transport station, various restaurant and Paddy's market. The room is clean with TV and Refrigerator. It has good bathroom with plenty of space. Next time if I visit Sydney I like to stay in this hotel.~4~4~4~4~4~4~4~nan
review_448370095~“nothing”~its very nice to stay in leisure inn Sydney thanks for nice and clean room affordable price and really nice and the receptions staff also very friendly we recommends that's accommodation better and affordable price cheers Happy New Year~4~4~4~4~4~4~4~nan
review_465442981~“Satisfy most of your needs”~Friendly and helpful staff, good!! Location is good, just 5-7 minutes walk to Central Station! Room is clean, tidy as well as  quiet . Better if the hotel can provide toothbrush and slipper into the room.~3~4~4~4~4~4~4~nan
review_464382196~“Good value for money”~Good value for money, clean room, very comfortable bed,peace..negative- air-condition for my opinion was too cold in room and no fan in bathroom..all together we have beautiful 3 days in Sydney me and my friends from Norvay~3~4~3~4~4~4~4~nan
review_463629642~“Bad experience”~No night service , plastic key not working (twice), had to ring to get door open. Had to wait for someone to come ( long), Security Guard refusing to open saying "not my job" !!!!( Got a helle from me) Definitively no recommend~4~3~4~4~4~3~3~nan
review_463588905~“Basic - met purpose”~Basic accommodation - a charge is imposed if you want to leave luggage - suited purpose which was for a nights accommodation near conference. Room was quiet and bed comfortable which was good. Seemed expensive - but maybe that is Sydney. ~3~3~4~3~3~4~3~nan
review_463346849~“Central to CBD”~Hotel suited us due to location, very central to CBD, with plenty of dining options close by. Only down side the room we were given had no window, but for a 1 night stay it was OK. If visiting Sydney again, I would book this hotel again, providing I had a window room.~3~4~4~3~3~4~3~nan
review_463058519~“A great stay - would always choose to book here first when coming to Sydney”~A good central place to stay; close to buses, trams, trains etc. very handy having the dining hall on site; having private room makes a big difference for older folk; tone lift was out of order which slowed down movement a bit but didn't detract much from the visit.~5~5~5~5~5~5~5~nan
review_462577177~“Good location, but that is all”~WiFi was not working. Window into the wall. Air condition regulator was not working - room was too cold. Some device on the corridor was making sound all the time. Stuf was relatively friendly, but enable to fix any of this issues.~2~2~4~2~2~3~3~nan
review_461620804~“Poor service, overpriced terrible rooms”~Arrived paying $269 / night amd was greeted with an 'internal' room with no windows and barely enoihh room for a queen bed. Very rude reception and management even before I had seen the room. Upgrade to a standard room was like i amputated their leg. Could not recommend and will not return.~1~1~2~2~1~2~1~nan
review_461297470~“Event getaway”~Had a great time at this place although the elevator was a bit dodgy, the toilet was to close to the wall and had wished air con worked but apart from that overal it was an amazing exsperience would book again~4~4~4~3~3~3~3~nan
review_461099640~“Overnight”~Location excellent but had difficulty finding it.suitable to use overnight to facilitate catching early morning trains. Would prefer to set my own air temperature.tea and coffee available in room was plus.~4~5~5~4~4~5~5~nan
review_460580300~“Ok for an overnight stay”~An OK place to stay overnight close to Central Station. The room was twin beds in a narrow corridor-type room. Tiny window with translucent glass so no outlook. The ensuite bathroom was very clean but no hand-towels were supplied.~3~3~4~3~2~5~4~nan
review_460111741~“Friendly staff. Safe and clean.”~Nice and affordable, close to Central.  If you use free cancellation through tripadvisor you will be charged a small fee when you use your credit card. The hotel was a good stay, small, clean, and a good location for us. The shuttle to the airport was on time.~5~5~5~5~5~5~5~nan
review_459026252~“Not if you need WiFi”~Friendly service, but clueless. Reception closes at 9PM. That was inconvenient. Wifi does not work. Lift unbelievably slow and smells like an ashtray. TV remote didn't work. Room was clean (but tiny), bed was comfortable. I was solo, could not see why they insisted on giving me two keys, until I realised one didn't work.~1~3~3~3~1~3~2~nan
review_458742697~“Our stay”~We were impressed with the front of house service, it was excellent. Staff were friendly and very efficient. The room was clean and adequate, the bed, refreshment facilities and the bathroom were of a good standard. The only drawback was that the room had no windows. That was a bit claustrophobic and it got a bit stuffy overnight as the air conditioner thermostat is set in the corridor....where there are no bodies to raise the temperature!!~4~5~5~3~3~5~5~nan
review_458490105~“Budget Stay”~Stayed for 4 days. This is an old colonial style building in the CBD area. The hotel is located very centrally with 3-4 Indian restaurants like Bombay Central, Jaipur Sweets etc within walking distance (500 meters to 1 Km). The hotel does not have any car parking facility. Free WiFi was available with a daily data limit.The hotel does not have any restaurant of its own. In case you have room with breakfast, the hotel has arrangement with a cafe (Face Cafe) adjacent to the hotel. The cafe has good options for breakfast, though somewhat limited for vegetarian people like us.~3~nan~nan~nan~4~4~3~nan
review_457469004~“Small room”~The location was great.. The room very small but very clean and presented well... The outlook from the wwindow was a brick wall so not good for me as i dont like small spaces without an outlook. I have been told there are rooms where you can see outside, wish i knew that at the time.~3~3~3~5~3~5~5~nan
review_457031007~“No air condition regulation”~The room space was OK, but the air condition could not be controlled or switched off. The temperature was too low all night long. The receptionist was not able to help us in other way than give us a portable heater (in the middle of summer) - not really environment friendly solution.~1~2~4~3~1~3~3~nan
review_456887829~“Leisurely”~Loved the stay, looking forward to visiting again. Great Central location, fantastic service.  I would recommend over the phone credit card payments, iron and ironing board in rooms would be great. Otherwise. Thanks for having Us!~5~5~5~5~5~5~5~nan
review_456784883~“No concern for guests comfort or safety”~Don't stay here.  The place was noisy due to guests and especially staff who began making noise at 7 am.  A fire door was propped open- which is totally against fire safety rules with a fire extinguisher actually used to prop open the door- UNDER the safety sign requiring door to remain closed and unobstructed!!!  A door leading to the street was also completely open. Allowing non guests complete access to the hotel rooms. When the desk clerk was told of these issues he was totally indifferent- simply shrugged and said  sorry. Unforgivable risks to welfare of guests. I will NEVER stay here again.~1~1~3~1~1~2~2~nan
review_455775126~“Quite impressed considering the price.”~Had a few dramas with checking in because the person who made the booking wasn't present due to flight delays, however after a few phone calls - the group was accepted in. The rooms were spacious, comfortable, and well air conditioned. Very clean rooms, however the towels were stained. Ony issue was that the shower head needed improving. Overall very pleased!~5~5~5~5~5~4~4~nan
review_455098710~“Happy customer”~Great location easy access everywhere comfortable and clean probably only down fall is no on site parking have to park at meriton hotel but easy access to public transport so did not cause to much pain~5~5~5~5~5~5~4~nan
review_454944708~“My review”~I thought the hotel had a very good location. The staff were friendly and helpful. My son and myself only stayed one night as that is all that we needed at the time. Transport was close by and convenience stores.~3~3~4~4~3~4~4~nan
review_454844272~“Anne”~Very good only 3 star because there was no resturante but otherwise excellent It was in an excellent area only five to ten minutes walk to central station metro and mainline. We would definitely recommend it to other people. It was also extremely easy to locate.  ttThere are plenty of places to eat in surrounding area. ~3~5~5~5~3~5~3~nan
review_454629953~“One night stop”~After a long flight, this hotel is close to Central station so can easily walk to it. We have stayed before when leaving the country as we catch the train to the airport. We are on the mailing list so were happy when a special rate came up for the day we were returning. Cafe next door was good for breakfast.~4~4~4~4~4~4~5~nan
review_454409028~“Great for overnighter”~Central to airport / harbour . Basic clean , comfortable accommodation. Arrived late so no where in the locality open for a drink / nightcap. Staff friendly and helpful. Prompt checkout requested at 10am in morning.~3~nan~nan~nan~nan~nan~nan~nan
review_454407622~“Great Value”~This hotel was great value for money for a quiet, very clean and newly refurbished room which is walking distance from Central Station. If you are going to the city for shopping it is a little out of the way from the City Centre. But if it's value for money you are after and don't mind catching public transport into the City Centre then this is the hotel!~4~5~3~4~4~5~5~nan
review_453463422~“Good location but uncomfortable”~The hotel is close to central station and shops. The rooms are clean. Bathroom is tiny. Had to sit sideways on toilet as its way too close to the wall. Aircon was not working so was given a fan. Not a comfortable stay.~3~3~5~3~2~4~4~nan
review_453168879~“Very Clean and spacious”~We stayed in family room with my husband and children and grandchild. Room was spacious and very clean. Beds comfortable. Although a bit noisy as air conditioning unit was in hall working non-stop. Hotel is close to shops and dining. Overall we were very pleased with our stay.~4~5~5~4~5~5~5~nan
review_452987161~“Good value for money. Modern quiet rooms. Central location”~Nicely refurbished hotel close to everything in Sydney cbd. Excellent value for money. Front reception staff friendly and helpful. Great dining and shopping close by. The single lift was only issue as slow at times.~4~5~4~4~4~4~4~nan
review_452231501~“Convenience close to Central Station”~Was an overnight stay in the city. I wasn't disturbed by any traffic/street noise even thou the hotel is close to major arterial roads and the train line. Clean room. Bar fridge and limited foxtel was handy. Chosen as it is just around the corner from Central Station. But within walking distance of Broadway and Chinatown.~4~3~4~4~4~4~4~nan
review_452219484~“Good economical choosing”~Room met the 3 star hotel standard. However, there are several drawbacks. 1. The water pressure is low that a longer time for shower is needed. 2. The free wifi issued by the reception is not working. 3. Recommand all guests put the "no disturb" flag on the door as the reception issued me a room card for a room that has already been checked in. Glad no one in that room at that moment. Otherwise all good. The air con and the bed are comfortable for sleeping.~4~5~4~4~4~4~3~nan
review_451971565~“Stop over”~Clean room, staff very friendly and helpful, needed to stay close to central station for our travel to Newcastle, very convenient place to stay, locations was a big part in deciding to stay , public transport and food restaurant..are all walking distances~5~5~5~5~5~5~5~nan
review_451157319~“Totally Disgusting”~On arrival we were told the lift had broken down. When we left 2 days later, the lift still hadn't been fixed. We had to carry our luggage both up the 12 flights of stairs to our room (level 6) and back down again. There was no offer of compensation / reduction of room costs, only an offer to carry our luggage between the hours of 7am - 9pm. We arrived after 9pm and left before 7am, so missed out both ways. The room was unclean, and we had to remake the bed on arrival as the bottom sheet was not fitted correctly (turned 90deg). We have stayed here before, and have never had these issues before.~1~2~4~3~2~1~3~nan
review_451109613~“Friendly and good location”~Traveling with 3 generations so got a family room. Staff really friendly and helpful. Room simple (no couch etc) but clean and functional. Well priced for location: less than 5 min walk to Central and decent enough cafe just out the door.~4~4~4~5~4~4~5~nan
review_450833055~“Good Short term location in CBD”~Close to rail and bus transport, Small Hotel room, very clean and comfortable, good for sleeping only. Large shower. Some sort of exhaust noise near lifts on 2nd Floor. Outside street not particularly clean, but once inside all fine. Walking distance to Theatre for shows. Has 1 washing machine and dryer. No waiting when I stayed high peak time. Would stay here again without hesitation,~4~3~4~4~3~5~4~nan
review_450630088~“Standard Clean Hotel”~Really enjoyed my stay. Was what I was after for a short stay close to the CBD of Sydney. Functional room and what I expected for the price. Rebooked for another stay. Would recommend to others. Close to Central station.~5~5~5~5~5~5~5~nan
review_450594012~“Sydney stay”~Overall clean room but very small, no view don't know why there was a window that view was a wall (board)! In a good place close to central station and a walk away to darling harbour. Quiet room so that was good after long flight from the uk. Ok for a night or two!~3~nan~4~4~nan~nan~3~nan
review_450540854~“Cleaner Facilities needed”~The staff and processes were fine. They were helpful when we requested a new room due to the loud AC compressor. However the elevator was very dirty, and the building air conditioner compressor wouldn't pass OHS sound levels. It was terrible.~3~3~4~3~3~1~3~nan
review_450393633~“Good :)”~We had a great stay - the staff were lovely, the bathroom was great, the beds were comfy but the room was incredibly small and felt claustrophobic which wasn't helped by the lack of windows. The room felt a little bit pricy for the size of the room While it was great to be in the city, it was a little bit out of the way and hard to get to~3~2~3~4~3~4~4~nan
review_450260226~“Yuk!”~The room was very small with very little space at side of bed. The only window in the room was approximately one metre away from a wall. So not impressed with such a terrible view. It's not a place i would ever stay in again.~1~1~3~3~1~3~3~nan
review_450000638~“dirty linen with blood stain , someone's period blood stain in the matress protector.”~Room so small, I discover after 2 days of staying there that the matress protector is full of blood stained frkm someone's period, cleaner did change it and try to hide it by covering it up with another linen in top of it, manger hides when the problem was raised , send 2 cleaner after 15 mins, who did not say anything, third day still waiting for the manager an apology, NOTHING ! until I left, after 3 days of checking out recieved a call wanted to charge in another $250 for stupid reason, they took $250 out of my credit card with no invoice or any written communication at all , and to make it worst they backdated it 3 days before I arrived. Manager told me a lot of lies why they charging me more but could not prove it.~1~nan~nan~nan~1~1~1~nan
review_449539010~“Dirty bed linen, blood stain .”~Unfriendly staff, key always have a problem, dirty linen, problem was not resolve on time.building manager hides if there is a problem.unorganizes hotel , no one in the counter at night to resolve problmes.~1~2~3~1~1~1~1~nan
review_449506404~“Nice stay”~The hotel is 2 minutes from central train station and by walking distance to many places. The staff are really professional, rare treasure! The room is clean and big enough. Overall it is a good value.~5~nan~5~4~nan~nan~4~nan
review_449445709~“No Window No Rent”~For a budget hotel, you get what you pay for. At $150, you expect at least a window in the room. Guess around the holiday season, most hotels are full and this is the kind of hotel you have to choose. I would have probably got more for my money at the Backpackers Inn down the street.~3~1~3~3~2~3~2~nan
review_449295185~“Leisure Inn, Sydney Central”~Quiet, comfortable, close to Central Railway. Courteous staff. Able to check in to room before 2pm. Clean room. Express checkout. Economic room price compared to other accommodation in proximity to central Sydney.~3~4~5~4~4~5~5~nan
review_449074337~“Suffocating room without windows”~The pictures of the room showed on booking had windows, but the room I had had no windows, generating a suffocating feeling. Moreover, it was not possible to regulate the A/C temperature and I heard the noise of the elevator engines all night... I would no repeat there.~1~1~3~2~1~4~2~nan
review_448693628~“STAY AT LEISURE IN”~Very bad experience with staff being rude arrogant and same as manager on site. Aircon in the room was freezing weasked them to fix ot or change our room they didn't fix it or change the room. provided us with heater and asked us to turn on heater along with aircon and heater didn't work at all. And at first they argued that we are lieing.~1~1~3~3~1~4~1~nan
review_448693050~“Budget hotel close to Central train station”~This is a basic hotel with functional dorm-like facilities. Clean room with plenty of space. I did appreciate the airport shuttle booking. But do not book if you are looking for: 24 hrs reception, wifi, fridge or luggage rack.~3~3~4~nan~nan~nan~3~nan
review_448376752~“Nice Hotel”~Very nice hotel, close to public transport station, various restaurant and Paddy's market. The room is clean with TV and Refrigerator. It has good bathroom with plenty of space. Next time if I visit Sydney I like to stay in this hotel.~4~4~4~4~4~4~4~nan
review_448370095~“nothing”~its very nice to stay in leisure inn Sydney thanks for nice and clean room affordable price and really nice and the receptions staff also very friendly we recommends that's accommodation better and affordable price cheers Happy New Year~4~4~4~4~4~4~4~nan
