review_479056163~“Peter and Desiree McCaskill”~Very clean and well serviced apartment. Only downside was the room was a little warm at night   - aircon could have had individual room controls. Convenient situation within easy walking to main Sydney CBD, Circular Quay and The Rocks. Very helpful staff. The lunch deals are great - good food with a free drink. Would certainly recommend staying at Mantra.~4~4~5~4~4~5~5~nan
review_479005350~“Misinformed”~I was told incorrect information from a staff member regarding road closures. We were unable to leave the property. If we were given correct information, we could have parked elsewhere away from road closures. Parking is too expensive. $60. We had to pay extra money if we wanted to order variations on eggs and coffee in the morning. Too many hidden extra costs. This should be advertised with the booking.~3~1~3~4~3~4~1~nan
review_478995325~“the rooms were marvelous and very very well equiped”~A very central place close to town station circular quay and great restaurants we had a meal at the mantra restaurant and it was one of the best that we had had salt and pepper squid soft and delectable and the steak tender melt in the mouth full of flavor and lovely fresh vegetables and the deserts looked fabulous sad to say I couldn't eat one!! Highly recommend The Mantra on Bond~5~5~5~5~5~5~5~nan
review_478994954~“Always a good stay”~The room was clean and well appointed. The room design was split level and made for a relaxing atmosphere. The small balcony was a little small but suitable to look around outside. I have no reservations with staying there again.~4~4~5~5~4~4~4~nan
review_478991338~“Top stay at this property”~Excellent property and extremely pleasant from seat staff particularly young gentleman who check us in. Coffee shop staff very pleasant. Good location for us. Room was very clean and lovely. We were very happy with everything.~5~5~5~5~5~5~5~nan
review_478865802~“Great location”~Despite all the construction in the area, Mantra is conveniently located. My son and I did everything, except taking a bus to Bondi Beach, by walking. The train station is very close by too. I'd come back definitely.~4~4~5~4~5~5~5~nan
review_478771168~“Great apartment style rooms and central location”~This hotel has fantastic apartment style rooms which have full kitchen facilities (oven, microwave, fridge and sink) and laundry (washing machine and dryer), meaning you could live here for a few weeks and self-cater. The rooftop pool is great - the main pool was a little chilly (not heated, but invigorating) with heated spa adjoining. Our only quibble is the card readers in the lifts rarely seemed to work which led to pointless trips to other floors as we tried to get our room cards to work. Surely something which causes so much annoyance and irritation to guests, but presumably fixed fairly easily, should be #1 priority. And a tip: the temperature control for the room A/C is hidden inside the wardrobe!~5~5~5~4~5~5~4~nan
review_478718170~“Great weekend in Sydney”~Great location in Sydney. Comfortable stay for weary travellers , we will return. Great beds and living area comfortable. Did not eat at the restaurant,only because we were out and about sightseeing. A~5~5~5~5~5~5~5~nan
review_478688842~“Enjoyable stay”~Good stay good place. Easy to get to and close to trains and circular quay. Just didn't like the water leaking through the shower screen onto the bathroom floor and the steps between the lounges which we had to be careful with since we had our toddler with us~4~4~4~4~4~4~4~nan
review_478571448~“Convenient location & amenities, large room”~used for business travel, very convenient. Sydney was my 2 wks business trip, so laundry machines in room made my stay! good kitchenette (stove, microwave, fridge, and dishwasher) and grocery store across street to take a break from restaurant food.  fitness is small, but didn't see anyone. (6 AM-ish)  Great for business travel. best value!~4~5~5~4~5~4~3~nan
review_478467064~“Home Away from Home”~Best place to stay for family short trip. With full amenities & cosy layout, the room we stay makes us feel like home. Within Walking distance to iconic circular quay, opera house & the rocks with diversified range of restaurants & shopping abound. What more to ask.~5~nan~nan~nan~nan~nan~nan~nan
review_478450175~“Super great stay!!”~wonder accommodation, great spacious room, good service and they even accommodated an early check in request. The location was great, we walked everyone. The staff were so friends. We asked for some extra items from front of house and received them very quickly. This place is great, we walked to so many restaurants near Opera House.~5~5~5~5~5~5~5~nan
review_478431843~“horrendous hotel”~road works, noise levels terrible, given appt above a bar when travelling with a family. 1st room dirty and shower leaked into hallway. 2nd room nice but still heard road works as they worked all night, Not told in advance about road works. website said end of April??~1~2~3~1~1~1~1~nan
review_478397776~“Disappointed”~Selected the hotel based on previous reviews and photo gallery via website. However décor was dated and in need of a desperate update, room was clean. Noise that carried into room from street at night was excessive due to lack of soundproofing - double glaze or better seals on windows would be of benefit. Food was average, no wait staff attempted to explain the 2 or 3 course meal deal when we were seated for dinner.~3~2~3~2~2~3~3~nan
review_478370686~“Good stay”~Really central, great for the quay, food quality is fabulous, very friendly and helpful staff.  They also do very attractive specials which are worth looking into prior to booking This is my go to hotel for Sydney~5~5~5~3~4~5~5~nan
review_478364407~“Convenient and comfortable with friendly, efficient service”~We enjoyed our stay, the room was clean and comfortable with all the necessary supplies. The location is very convenient, close to the Quay, the Rocks, the Botanic Gardens and the Opera House and Wynyard Station. Breakfast very good and the staff all friendly and professional.~5~5~5~4~4~5~5~nan
review_478361192~“That's pretty good”~Good points: - Rooms were spacious, quite amazing and beautiful - Location is pretty good - Front desk staff were very accommodating, friendly, and helpful Minor bad points: - Coffee machine was broken at the breakfast buffet so they can't make some drinks. - Room smelt like smokes when we first got there~4~4~4~4~5~5~4~nan
review_478360333~“Location Location Location”~Great location but needs a facelift. We had some problems with communication but in saying that we had a good check in and out experience and we enjoyed our stay. When all the roadworks on George St are finished this will be a great location. With a facelift this would be an excellent location.~3~2~5~4~3~3~3~nan
review_478353878~“excellently located Sydney hotel”~Great location very near the harbour. Very well appointed rooms ideal for families.Staff friendly and helpful and breakfast excellent and plentiful. Would definitely stay again and would recommend it to others~4~4~5~4~4~4~4~nan
review_478092569~“Probably wouldn't stay here again.”~I've stayed here twice now and probably won't again.  The hotel has had a recent renovation but overall still feels rather depressing.. I can't seen to put my finger on why? I guess the renovation should have been more extensive? For example the lifts are still old and worn out inside. Just lots of little issues like that that I guess just build up to create an overall negative impression.  Our room had no book in it explaining the hotel features e.g.: policies, features, restaurant times and pool/gym times etc. We also booked a special which included 12pm check out and a free buffet breakfast for 2. We received a knock on our door at 11am asking why we hadn't checked out and also we didn't get told any details about our free breakfast, nor was it even acknowledged so we did not attend. Location also rather bland for holiday makers. Probably ok for business related trips though. ~3~3~2~4~3~3~3~nan
review_478090393~“Excellent experience”~Rooms are clean. Services are excellent. Staff are helpful. Location is good, near Wynward train station. Just the wifi password got expired very often, has to keep on renewing it. And in front of the hotel, there is some light rail construction work going on, would be a bit inconvenient.~5~5~5~5~5~5~5~nan
review_478083588~“Our Australian honeymoon”~Spent 6 wonderful days in Sydney, staying at this apartment hotel, prime position, beautiful apartment, near really great restaurant & bars. We didn't use the Jacuzzi or swimming pool, but they were available. We spent most of the time in the bars near the opera house which was about a 10 min walk.~4~4~5~5~5~5~4~nan
review_478078290~“Beatiful rooms!!!”~We stayed in one of the New York styled apartment rooms and it was one of the nicest rooms I've ever been in. Very comfy bed. Easy to use shower and the mini bar did not cost us a fortune. Wish we could have had time to swim in the rooftop pool but was still able to check out the amazing view.~4~4~5~5~5~5~4~nan
review_477571325~“Brisk Stay.”~We have stayed at a few Mantra units and always been pleased with the mantra unit locations, furnishings and decor. Staff have been friendly and helpful and we will be using the mantra group properties for future trips.~4~4~4~4~4~4~3~nan
review_477489377~“Mantra Bond Street”~Excellent accommodation, 10 mins to the harbour, central wharf. and five minutes from various shopping centres and places of interest. good transport system train and buses. The tourist buses offer various routes with hop on and off facilities. The boats are another form of transport to to visit many of the beaches. Lifeguards are very passionate about the safety of the swimmers.~5~nan~nan~nan~5~5~5~nan
review_477336483~“Renovated rooms are good”~We were given an unrenovated room that had several things wrong like no microwave, no washing machine, fridge hadn't been turned on, no tea/coffee, however, we were given a discount and moved to a lovely new room the following night. Staff were very pleasant. Spa not quite warm enough. Good position.~4~4~4~5~4~5~4~nan
review_477289091~“Easter Show Stay”~The rooms are very nice and the staff are lovely. We had a baby with us, so we noticed a lot of dust in the gap beside the washing machine and on the balcony. To be honest, if we didn't have bub with us, we probably wouldn't have noticed! Great location, just a 2min walk from Winyard Station and 5min walk from Circular Quays.~4~3~5~5~4~3~4~nan
review_477269095~“Mantra Bond St”~Beautiful hotel to stay at! Was a little difficult to drive to due to road closures at the time, however the experience at the hotel as a whole was wonderful. Most definitely would recommend to others.~5~4~4~4~5~5~4~nan
review_477073746~“Family stay”~A very handy place to stay and will try a renovated room next time. Unfortunately we didn't get to eat at the restaurant as it was closed at the times we would have used it. Easy parking and close to all the city things we had planned.~4~4~5~5~4~3~4~nan
review_476990338~“Great location, very clean just needs some TLC”~Great location and the room was large which was great. Overall it seemed very tired and in need of new carpet etc... It was however very, very clean, the staff at the front desk were great - just needs some TLC in the hallway and rooms.~3~3~5~5~4~5~4~nan
review_476972941~“Wedding trip”~My room was excellent, clean and spacious. The hotel staff could not be faulted. Overall it was a very enjoyable stay. The hotel was very well situated for getting about. Close to all the sights I wanted to visit.~4~4~5~5~5~4~4~nan
review_476609974~“Best value in Sydney”~Awesome location, best value, beautiful rooms and excellent sky view from rooftop swimming pool. But wifi is cut off if you book from booking.com Staff are very helpful and pleasant except for one guy who could use a bit of polish around the edges~4~5~5~5~5~5~4~nan
review_476608002~“Weekend at the Bond”~I had a really great time staying at Mantra with very clean and nice room. The staff are all friendly and very accommodating. Haven't had the chance to try the restaurant, but will do next time I book. Location wise is very good as its close to The Rocks and train stations.~5~5~5~5~5~5~5~nan
review_476253342~“Check which room you have actually booked”~The pictures for the rooms are misleading. The rooms they show are the refurbished rooms which are a higher price. There are major road works for the light rail in front of the hotel which makes it hard to get to via foot or car.~2~2~2~3~3~4~3~nan
review_475718668~“Mantra Bond Street”~An excellent location and facilities, particularly for the interstate traveller who does not intend to drive. Public transport to all of Sydney's highlights, the train to the airport and cruise ships a very short walk.~4~2~5~5~4~4~4~nan
review_475668815~“Expensive but convenient”~The price is for a fully equipped apartment with a pool and spa on the roof. II had a view of a brick wall on the first floor for $359 per night, but it didn't bother me. It was quiet despite the works going on in George Street. The staff were friendly and helpful. The mini bar was limited.~4~nan~4~4~nan~nan~5~nan
review_475380118~“Group booking ”~Beautiful hotel and friendly staff. Found it unusual that as a group booking we were all put on seperate floors. For the price you pay you would think there'd be free wifi, don't bother paying for wifi it cuts in and out all the time anyway.  We had stayed at Travelodge Wynyard a few nights previous and the parking there was half the price of what we paid at Mantra. No room service on a Sunday either.~4~nan~nan~nan~nan~nan~nan~nan
review_474941457~“Sydney visit”~Very good hotel, excellent location for circular key, 8 min walk and fairly close to darling harbour and other main attractions. Only negative was the ongoing roadworks on George street due to upgrading travel network. This is ongoing 24 hrs throughout the night and at times can be noisy if your room is located facing George street. This however, should not detract from the hotel and excellent service provided.~4~4~5~3~5~5~5~nan
review_474911410~“Great stay”~Relax and enjoy the hotel pool was great nice view from roof top. Would recommend it to my friends. Great to be able to walk to a lot of the attractions in Sydney if we come again we will be staying here~5~5~5~5~5~5~5~nan
review_474559847~“City Convenience at its best”~Close to train station and Woolworths and within easy walking distance to Circular Quay. Staff were very helpful and can not fault them in any way. Always very obliging and friendly. The only thing is that there is some road works going on for light rail which is a little noisy but the higher up you are the less problems there should be and it will soon blend in to the background. Room was spotless and very convenient to have a dryer and washer in the room. The only thing was the toilet is a little close to the wall and thus you have to sit on an angle on the loo but otherwise very comfortable with all kitchen needs with a microwave and kettle and fridge and all unit necessities. If staying in the city this will be my first port of call.~5~nan~5~nan~5~nan~5~nan
review_474372346~“Good value”~I stay here for work 2 weeks out of each month. Being able to cook and having more space than a usual single room hotel keeps me coming back. I have been staying here for 3 yrs now. It is close to work, my gym and the grocery store.~4~4~5~4~5~4~nan~nan
review_474270995~“Sydney stopover”~Was decorated beautifully although the room had quite a lot of dust and there was a lip in the flooring going into the bathroom that was very dangerous as all of us kept tripping up on it but otherwise it was lovely~4~4~5~4~4~4~5~nan
review_474026105~“Nice comfortable apartment”~Quite spacious 2 bedroom apartment, fully equipped kitchen great location. Clean and nicely decorated. There were no batteries in the remote for the tv but a call to housekeeping fixed that. Good bar/cafe in foyer and helpful staff. Would stay there again~4~4~5~5~5~5~4~nan
review_473993505~“A relaxed environment - close to all that Sydney has to offer!”~With excellent customer service and a hotel located in a quiet pocket (but easily accessible to all that Sydney has to offer) - this ticked a lot of our boxes! The rooftop pool and other amenities made this a great city break hotel.~4~4~5~4~4~4~5~nan
