review_479111794~“Good Location, basic accomodation”~Great location next to Darling Harbour, and staff were very helpful and courteous. However, accommodation was very much "no-frills" for the price. Internet service was slow and somewhat hit and miss, and TV picture was quality was not great.~2~3~4~4~2~3~3~nan
review_478706969~“Splendid!”~Fantastic central location with friendly and professional service. I highly recommend the hotel as it is close to malls, restaurants, Town Hall train station, exceptional service, etc. Professional, helpful and friendly staff.~5~4~5~5~4~4~5~nan
review_478462990~“Mantra on Kent”~Great location. Rooms were good. Clean and tidy. Well worth staying for how close it was to darling Harbour. Confusion with the amount of people we could fit in rooms. Great deals with parking validation right next door.~4~3~5~5~4~4~3~nan
review_478420504~“Not pleasant”~Not clean bad smell near bed, we pulled bed out to see what was small all the we could see was a lot of dust Grit on floor of suite Advertised as king bed was only double or small queen  Staff helpful and friendly organised clean of floor, and did offer another room that was cheaper but offered no refund for difference Location great  Would not stay there again~2~2~5~1~2~1~4~nan
review_478360245~“Spacious, great central location”~The hotel is 5-10 minute walk to Darling Harbour. The same in the other direction to the Pitt St Mall. Excellent amenities and toiletries. Breakfast was great quality. Large spacious room with separate bedroom, full kitchen and laundry.~4~5~5~4~5~4~5~nan
review_477918304~“Great location”~Very close to Darling Harbour, shopping and dining. Nice and quiet. Public transport in easy reach. Staff very friendly and helpful. Buffet breakfast is excellent. Highly recommend this hotel. Double apartment was very spacious and has washing machine/dryer.~4~4~5~5~4~3~4~nan
review_477841116~“Great location ”~I have stayed here every time i come to Sydney. Really decent hotel in a prime location. Not too busy which i like. It is so close to everything we barely used a taxi as we walked every where. The staff are 10/10. The rooms are good. Nothing luxurious but not a cheap motel either. The bathroom was a bit annoying only cause there is no vents to push out the steam when having a shower, so it got very muggy in the bathroom. But overall great stay and I will be back.~4~nan~nan~nan~nan~nan~nan~nan
review_477830701~“Clean but”~No exercise room Restaurant only open for breakfast and have to eat in room at night and unable to order lunch Place was clean and staff nice and polite Found the location to be close to shopping the major sight seeing and~3~3~4~3~3~4~3~nan
review_477671094~“Nice stay”~Close to Darling Harbour. Very helpful, friendly and efficient staff at reception. Nice big room but bathroom disappointing with the shower in the bath and a shower curtain not looking that good any more. Also no plug for the basin.~4~nan~nan~nan~nan~nan~nan~nan
review_477605129~“Opera Getaway”~Mantra on Kent was the perfect base for our trip. Close to shops, restaurants and activities so we were able to walk to most of the events. Room was spacious and comfortable and the staff were extremely helpful. We will certainly be back!~5~4~5~5~5~4~4~nan
review_477575244~“Close to the action.”~Short walk to major shopping centres and the Darling Harbour area. Hotel staff very accommodating and and special shout out to Sidnei and Stephen who solved our boarding pass issue. From there we walked to Hyde Park,Capital Theatre, Sydney Westfield , Darling Harbour Pier 26 , Town Hall train station , Lindt Cafe and Kings Comics. Local carpark right next door if you choose to drive.  I bedroom appartment had a decent size bathroom and beds were comfortable.~4~nan~nan~nan~4~4~5~nan
review_477294481~“Good size room. Showing its age.”~We rented this room for 5 nights for a girls getaway trip. The room was very spacious and quiet. Great lounge area and TV. It was a great big space for two girls to open suitcases, get dressed, or sit down to lunch together. Nice views of the city out of the windows. The two single beds were comfortable. The service desk personnel were very helpful and friendly. The location was excellent close to everything. The room itself was a bit dated. Particularly I was not a fan of the bathroom which had the toilet attached to the sink area - hazardous if you knock a bag of toiletries off the sink by accident (mine ended up in the toilet!). The bathroom also held a old washing machine and dryer - which worked well but cluttered the space (I think more streamlined appliances would be a great improvement) I ordered room service on one occasion and the food wasn't bad, but for the price paid, I think eating out would be a better option. Unfortunately the heater did not work. Overall a nice room with lots of space which was a massive plus when staying with a friend. If you are looking for a room for a more special occasion I would probably look elsewhere.~3~nan~5~5~nan~nan~5~nan
review_477289368~“Disappointing”~The location and great staff make me come back to this property again and again whilst in Sydney (for both business and pleasure). However its a bit tired and a bit dated and lots of little things need attending to.~3~3~5~5~2~3~5~nan
review_477282158~“Need improvement on housekeeping”~Bin was left empty with no bag. No collection of dirty towels on the ground. Left our appartments main door open. Never vacuum as a pumpkin seed was on the floor since the first day of our stay and beds were made carelessly.~2~2~5~1~2~1~3~nan
review_476623181~“And the mantra is? Come stay here, Come stay here!”~Location is great, the interior styling and decor is a little utilitarian in the communal/corridor spaces but the room was perfectly adequate and stocked to a satisfactory level. Providing you are not bothered about the lack of scenic views, focus on the room and the comfort of it, which was pleasantly surprising given the remarkable value represented by the cost of the room, even though it was just for one night. Bed & pillows comfy? TICK. Suitably appointed? TICK. Bathroom does what it says on the tin? TICK. Would I stay again? BIG TICK. This is a really good value stopover despite the central location. Town Hall train station is a mere 3-4 minutes walk through the Town Hall shopping centre that exits right onto Kent St just a block or so away. Darling Harbour AND all the delights of the CBD only 2 minutes away in either direction. Cannot fault this place and the staff were uber friendly and keen to be helpful in any way they could. Many supermarkets in the area and not just the expensive convenience stores either but full on and express Woolworths and a big Coles on (George St) too.~4~nan~nan~nan~4~4~5~nan
review_476274141~“Nice position to darling harbour”~Was disappointed with the bathroom,the air was very noisy no dishwasher ,and the fridge was old and cracked which would use a lot of power.The position was close to Darling Harbour,but we could see other motels just as close We did ring about the shower head spraying everywhere but where it should,Hopefully they addressed it after we left..The beds were uncomfortable as well. Thankyou~2~3~4~1~3~3~3~nan
review_475761687~“GOOD SERVICE”~all your staff are very professional & friendly. everything was very good. except the room service burgers. planning on staying at your hotel again in September during bar week.  the young lady who looked after me on the first morning at breakfast provided great service & so did all your reception staff.~5~5~5~5~5~5~5~nan
review_475492274~“Great Location”~Mantra on Kent is at a great location - right next to Darling Harbour, in walking distance of China town, The Rocks, Circular Quay, shopping precinct and public transport. The room was clean and the staff were very helpful.  The only downside, is that the rooms were a bit tired and required a bit of an upgrade.~3~nan~nan~3~3~nan~4~nan
review_475199786~“Good locations.”~Stayed there for two nights at their one bedroom apartment. The unit has everything we need, but the cleanliness could be improved to a better standards, specially in the pantry area.  The kitchen cabinets weren't so clean and quite dusty. However the hotel located in a very strategic area. It's just 30 minutes walking to the Darling Harbour and Sydney Opera House.~3~nan~nan~nan~nan~nan~nan~nan
review_475185991~“Close to everything”~The location of the hotel is close to the mid-city and trains to other locations The rooms are comfortable The staff were courteous and helpful We unfortunately could not use the restaurant or breakfast but we were able to buy in.~4~3~5~4~3~4~4~nan
review_475184364~“Super convenient and very clean”~Perfect place to stay for Business/Leisure travellers. Offices and tourist attraction places are all within walking distance. Great bars in the vicinity. The staff was very warm and congenial. Highly recommended!~4~4~5~4~5~4~5~nan
review_475118153~“Perfect location!”~Excellent location, close to cockle wharf and Pitt mall, both within short walking distance. Access to public transport was easy and close. Apartment was a good size and very quiet at night. Unfortunately there is no onsite fitness centre or restaurant however there is a gym within a a 5 min walk and plent of places to eat on the harbour. I would highly recommend to stay here.~4~4~5~5~5~4~4~nan
review_474939706~“Good Hotel in a Very Convenient Location”~The Mantra on Kent is a very well located hotel in the heart of Sydney CBD very close to Darling Harbour. The rooms offer a good range of amenities for the business traveller from a well stocked kitchenette through to washing machines. The rooms are of a good size and the beds are extremely comfortable. The hotel also offers a good, wholesome breakfast. My only minor issue is the fact that WiFi/Internet Access was not included in the room rate and given the number of business travellers that stay in this part of Sydney is somewhat surprising given the fact that the business sector is one of Mantra's key target markets.~4~nan~5~nan~nan~4~4~nan
review_474891399~“Nice but outdated”~Family of 4 we stayed for 3 nights. Rooms were good but very outdated. Mould in the bathrooms didn't help. The bathrooms also were falling apart and the air-conditioning was not working. Breakfast was good apart from the bacon which was like cardboard ( 3 days running). The staff were fantastic and very helpful. What makes this place better is the staff. This place is in a great location which is next to Darling harbour and a 5min walk to all the shops.~3~nan~nan~nan~3~2~4~nan
review_474824380~“Convenient Location lovely staff”~Great location and the staff were very helpful and friendly. Rooms are very outdated but to sleep in not to bad. The buffet breakfast was good except for the cardboard bacon. We walked everywhere so the location was fantastic. Great little getaway if you overlook the little things.~3~3~5~4~3~2~5~nan
review_473949693~“Needs some maintenance”~Have stayed here before, so I knew what to expect. Great location, convenient for anywhere in the city and Darling Harbour. Good size rooms, comfortable bed, I like the option of having access to cooking facilities and a washing machine. The room was showing its age a little, it needed a fresh coat of paint. Also a few maintenance issues - one of the buttons on the oven was broken, and one of the cooktops was not working. Also had a few cleanliness issues - was greeted by a very large and obvious hairball when I walked into the bathroom for the first time. Overall not bad and would consider staying again, but the place could do with a proper clean and some basic repairs, particularly at this price.~3~nan~nan~nan~nan~nan~nan~nan
review_473463714~“Home away from home”~My room was much bigger than I thought it would be and it was very comfortable. I could have stayed longer as it had lots of homelike appliances and facilities. The breakfast was good value and provided options for Coeliacs  ~5~5~5~5~5~5~5~nan
review_473133980~“Well located but service can improve ”~The work made the decision to book me here. The staff did receive me in a friendly way. The room was fair and clean. The work also paid for WiFi and when requesting the login details I was informed that it is an additional charge for my account. I followed up with the work and it was confirmed that the WiFi was included. Thus the service was paid for but not received. On the positive side I did stay quite comfortable and the breakfast was pretty good.  The hotel is well located in the city centre and many attractions are within walking distance.~3~nan~nan~nan~nan~nan~nan~nan
review_473025418~“Mantra on Kent”~Easy check in and out. Clean rooms. Pleasant stay. Location is central to all things in Sydney. Breakfast was reasonable. Would recommend and would stay again for easy and accessibility. Parking was right next door A+++~4~4~4~4~4~4~4~nan
review_472842936~“A nights stay before a Cruise”~Great central city location close to all the main shopping areas and sights. Excellent and very friendly service from the staff on duty, they were only to happy to look after our bags before we caught the cruise, (more sights and shops) and arrange transport for us to the airport after we had returned from our cruise. ~5~4~5~4~4~4~5~nan
review_472594367~“Great room but ordinary food”~The location of the hotel was great and the room was comfortable. The breakfast was extremely disappointing. Very little food and what was there was cold and inedible. No coffee beans either! Definitely not worth the extra money.~3~3~4~4~4~4~3~nan
review_472509084~“Business trip”~Vert good service and location - staff were nice and friendly. Helpful when needed. Room was nice and clean - room was made up in a timely manner (worked around my schedule). Loved the location and ease to get to the city locations~4~3~4~3~3~3~4~nan
review_472270290~“Nice room and friendly staff”~The staff were extremely friendly and the room was very large and more than we expected. Room could be slightly updated but thats it and that's being picky. Had a good time away from home especially having a kitchen in the room.~4~5~5~4~4~4~5~nan
review_472051667~“Expected much more”~I had to go to the city for work and they put me up at the Mantra on Kent in Sydney. Being through work and being a supposed 4 star place I had reasonable expectations. Unfortunately my expectations were nowhere near met. On arrival the check-in was fine and the staff were welcoming. I headed to the 16th floor where my room was and as I exited the lift I was met with a smell that I can only describe as 'stale smoke'. As I entered the room the smell didn't abate. So I start getting ready to go out and find the iron and ironing board. As I start ironing water continually comes out of the iron onto my shirt and this continues for the whole time I iron my shirt and pants. All this after I had to fix the ironing board, as there were lumps of steel sticking up under the cover leaving marks on my clothes. Time to make a cup of tea. I fill the jug and try to turn it on and the switch continually flicks off. No tea for me! So I try to contact reception to obtain a new kettle. The phone rings and rings and rings. No answer from house keeping. So I call reception and again ring, ring, ring and eventually someone answers the phone. A new kettle is sent up. I go to get a teaspoon from the drawer and inside are dirty cutlery and a dirty drawer. So I inspect the rest of the rest of the unit. I find a dirty microwave oven, dirty fridge and dirty stove/oven. I sit down at the coffee table to have my cup of tea and see the coffee table with splash marks all over it from something that has been spilt and not cleaned up. And the internet access, don't pay for it because it barely works! In the morning I enjoyed(?) a hot, cold, hot cold shower! I go out to breakfast and again the smell of stale cigarettes is on the floor I am located on. Not a nice way to start the day. The bed was reasonably comfortable and the breakfast was reasonable as well. The staff were okay. Unfortunately the room was tired and in need of a lot of TLC. As I mentioned to my work colleagues it was 'the room that time forgot'. Unfortunately my expectations were nowhere near met and this is a place I will not be returning to.~2~3~4~nan~nan~nan~4~nan
review_471973150~“Amazing Hotel in CBD”~My Husband and I were very pleasantly surprised by such a great Hotel in heart of Sydney. Location perfect - close to Darling Harbour., Close to public transport, close to CBD. Rooms well appointed, clean and comfortable.~5~5~5~5~5~5~5~nan
review_471508000~“Pleasantly surprised”~This hotel punches above its weight. Location is superb, rooms are clean and adequately appointed and staff could not have been more pleasant and helpful. Would be happy to recommend as a great hotel option at a fair price~4~3~4~4~4~4~4~nan
review_470991480~“Overnight in Sydney”~Great location. Happy and helpful staff, yummy breakfast, comfortable bed, well designed bath, close to the Harbour as well as easy walk to opera house. Receptionist very helpful about storing luggage until.We left fot our afternoon flight!~5~5~5~5~5~5~5~nan
review_470771910~“Overrated”~I booked 2 interconnected apartments and found the whole experience terrible. Best summed up as a backpacker hostel with room service. Thermostat did not work so was cold the whole stay leading to our whole family getting sick! There was no view. Only plus side is the location. Find somewhere better!~1~2~4~2~2~1~2~nan
review_470718226~“Pirate ships and a hand towel”~The heavens opened like the biblical flood, as I exited the St James subway station. As I looked up to the bleak sky, and contemplated the ten minute walk to the Mantra on Kent, foremost in my mind was the thought of a dry hand towel, and the inner peace it would bring to my soon to be sodden soul. As my misery trudged on, following five steps behind my drenched self, the lights in the distance shone brightly, welcoming, leading me to the front door. The lovely ladies, seeing my sorry state, were quick to offer a dry towel. Completely unnecessary, but much appreciated. On heading up to my room on the 27 floor (normally I get put in the basement at best), I was lucky enough to get prime view of the soon to be pirate ship Endeavour, all I needed was a crew...~4~4~5~5~4~5~5~nan
review_470685119~“X”~Staff were at all times approachable, friendly, and helpful. The room was OK but given I had business to do would have been better with a desk and chair. Air Conditioning not so easy and a little noisy but efficient.~4~4~5~3~3~3~5~nan
review_470534844~“Excellent”~Fabulous location in the heart of Sydney CBD and a walk from Darling Harbour and the ICC. Staff, room and facilities were just lovely - felt like home. QVB a street away, great cafes and the Papermill just across the road - fab coffee !!~5~5~5~5~5~5~5~nan
review_470410780~“Good location. Outdated room.”~Decent price, good location, buffet breakfast below average. The room was old and outdated. The bedroom is nice. The kitchen, laundry and bathroom is old-looking. The hotel is close to main shopping and attractions.~3~3~4~4~3~3~3~nan
review_469966744~“Great location!”~Stayed here last week with a few friends for a conference we were attending nearby at the ICC Sydney. Was great to be central and took only ten mins to walk to Conf or 5 mins for Uber ($8) out front if raining. Staff were friendly and accomodating and room was serviced well and clean. Thanks Mantra!~5~nan~nan~nan~nan~nan~nan~nan
review_469810052~“a trip before back to indonesia”~after 12 days in brisbane , I go to sidney and take 2 days here. it's the same like in brisbane, all full furnished and take about 10 minutes to darling harbour to sight seeing also the halal food there are many outdoor/adventure shop like kathmandu ,etc if you get lucky there are a big discount in there :)~5~nan~nan~nan~nan~nan~nan~nan
review_469725245~“Great time”~Need a place to smoke other than out on the street , had a great time - very clean , very polite staff , great location , great view . Car parking was a little confusing at first but once we understood where we had to go it was all good .~5~5~5~5~5~5~5~nan
review_469540201~“Great place to stay in Sydney”~I booked 4 rooms as 2 interconnected apartments which is great for a big group. Kitchen facilities are very handy to reduce need to eat out. Corner room with glimpse of Darling Harbour is good. Not all 4 rooms were cleaned each day which was a mystery but they were very clean to start with so wasn't a real problem. Desk staff very helpful.~5~4~5~5~5~4~5~nan
review_469326912~“City tripping”~Great location for a city stay! Large rooms, comfy beds, great shower, yummy breakfast, lots of kitchen facilities. Friendly and helpful staff, cup cakes on arrival. Close to Darling Harbour and Town Hall but lovely and quiet.~4~4~5~5~4~5~4~nan
review_469279574~“Nice rooms and friendly”~the rooms are like on the pocture. realy close to daily harbor (aquarium, madame tusseau and wildlife zoo). we arrived realy early and they tryed to give as a room as fastes as possible. only in the bathroom could be more possibilitis to hang up something and to hang up the washes clothes was not possible. but there was a dryer. we really enjoyed the stay!~5~5~5~5~5~5~5~nan
review_469006789~“3 weeks for business”~Overall you get what you pay for. Price was very competitive for the full kitchen/laundry facilities. Being a bit tiered and needing some maintenance was acceptable, but staff response to our concerns was not. Will I stay again – probably only if the competing brand is unavailable. Good value for money but …..~3~4~4~3~nan~3~2~nan
review_468651606~“December 7th Visit - David & Jane Ellis”~Jump on a plane and stay a night in Adelaide's Majestic Hotel - half the price yet four times the satisfaction compared to our next nights stay at Mantra on Kent. We have been staying at Mantra on Kent for over 10 years - experienced the refit which was great - but since then the price has increased and the quality of experience declined. Sleep and location aside our last visit early December has us thinking we will look for another hotel and commute to our customer. Hope our comments are helpful.~2~2~5~5~2~1~4~nan
review_479111794~“Good Location, basic accomodation”~Great location next to Darling Harbour, and staff were very helpful and courteous. However, accommodation was very much "no-frills" for the price. Internet service was slow and somewhat hit and miss, and TV picture was quality was not great.~2~3~4~4~2~3~3~nan
review_478706969~“Splendid!”~Fantastic central location with friendly and professional service. I highly recommend the hotel as it is close to malls, restaurants, Town Hall train station, exceptional service, etc. Professional, helpful and friendly staff.~5~4~5~5~4~4~5~nan
review_478462990~“Mantra on Kent”~Great location. Rooms were good. Clean and tidy. Well worth staying for how close it was to darling Harbour. Confusion with the amount of people we could fit in rooms. Great deals with parking validation right next door.~4~3~5~5~4~4~3~nan
review_478420504~“Not pleasant”~Not clean bad smell near bed, we pulled bed out to see what was small all the we could see was a lot of dust Grit on floor of suite Advertised as king bed was only double or small queen  Staff helpful and friendly organised clean of floor, and did offer another room that was cheaper but offered no refund for difference Location great  Would not stay there again~2~2~5~1~2~1~4~nan
review_478360245~“Spacious, great central location”~The hotel is 5-10 minute walk to Darling Harbour. The same in the other direction to the Pitt St Mall. Excellent amenities and toiletries. Breakfast was great quality. Large spacious room with separate bedroom, full kitchen and laundry.~4~5~5~4~5~4~5~nan
review_477918304~“Great location”~Very close to Darling Harbour, shopping and dining. Nice and quiet. Public transport in easy reach. Staff very friendly and helpful. Buffet breakfast is excellent. Highly recommend this hotel. Double apartment was very spacious and has washing machine/dryer.~4~4~5~5~4~3~4~nan
review_477841116~“Great location ”~I have stayed here every time i come to Sydney. Really decent hotel in a prime location. Not too busy which i like. It is so close to everything we barely used a taxi as we walked every where. The staff are 10/10. The rooms are good. Nothing luxurious but not a cheap motel either. The bathroom was a bit annoying only cause there is no vents to push out the steam when having a shower, so it got very muggy in the bathroom. But overall great stay and I will be back.~4~nan~nan~nan~nan~nan~nan~nan
review_477830701~“Clean but”~No exercise room Restaurant only open for breakfast and have to eat in room at night and unable to order lunch Place was clean and staff nice and polite Found the location to be close to shopping the major sight seeing and~3~3~4~3~3~4~3~nan
review_477671094~“Nice stay”~Close to Darling Harbour. Very helpful, friendly and efficient staff at reception. Nice big room but bathroom disappointing with the shower in the bath and a shower curtain not looking that good any more. Also no plug for the basin.~4~nan~nan~nan~nan~nan~nan~nan
review_477605129~“Opera Getaway”~Mantra on Kent was the perfect base for our trip. Close to shops, restaurants and activities so we were able to walk to most of the events. Room was spacious and comfortable and the staff were extremely helpful. We will certainly be back!~5~4~5~5~5~4~4~nan
review_477575244~“Close to the action.”~Short walk to major shopping centres and the Darling Harbour area. Hotel staff very accommodating and and special shout out to Sidnei and Stephen who solved our boarding pass issue. From there we walked to Hyde Park,Capital Theatre, Sydney Westfield , Darling Harbour Pier 26 , Town Hall train station , Lindt Cafe and Kings Comics. Local carpark right next door if you choose to drive.  I bedroom appartment had a decent size bathroom and beds were comfortable.~4~nan~nan~nan~4~4~5~nan
review_477294481~“Good size room. Showing its age.”~We rented this room for 5 nights for a girls getaway trip. The room was very spacious and quiet. Great lounge area and TV. It was a great big space for two girls to open suitcases, get dressed, or sit down to lunch together. Nice views of the city out of the windows. The two single beds were comfortable. The service desk personnel were very helpful and friendly. The location was excellent close to everything. The room itself was a bit dated. Particularly I was not a fan of the bathroom which had the toilet attached to the sink area - hazardous if you knock a bag of toiletries off the sink by accident (mine ended up in the toilet!). The bathroom also held a old washing machine and dryer - which worked well but cluttered the space (I think more streamlined appliances would be a great improvement) I ordered room service on one occasion and the food wasn't bad, but for the price paid, I think eating out would be a better option. Unfortunately the heater did not work. Overall a nice room with lots of space which was a massive plus when staying with a friend. If you are looking for a room for a more special occasion I would probably look elsewhere.~3~nan~5~5~nan~nan~5~nan
review_477289368~“Disappointing”~The location and great staff make me come back to this property again and again whilst in Sydney (for both business and pleasure). However its a bit tired and a bit dated and lots of little things need attending to.~3~3~5~5~2~3~5~nan
review_477282158~“Need improvement on housekeeping”~Bin was left empty with no bag. No collection of dirty towels on the ground. Left our appartments main door open. Never vacuum as a pumpkin seed was on the floor since the first day of our stay and beds were made carelessly.~2~2~5~1~2~1~3~nan
review_476623181~“And the mantra is? Come stay here, Come stay here!”~Location is great, the interior styling and decor is a little utilitarian in the communal/corridor spaces but the room was perfectly adequate and stocked to a satisfactory level. Providing you are not bothered about the lack of scenic views, focus on the room and the comfort of it, which was pleasantly surprising given the remarkable value represented by the cost of the room, even though it was just for one night. Bed & pillows comfy? TICK. Suitably appointed? TICK. Bathroom does what it says on the tin? TICK. Would I stay again? BIG TICK. This is a really good value stopover despite the central location. Town Hall train station is a mere 3-4 minutes walk through the Town Hall shopping centre that exits right onto Kent St just a block or so away. Darling Harbour AND all the delights of the CBD only 2 minutes away in either direction. Cannot fault this place and the staff were uber friendly and keen to be helpful in any way they could. Many supermarkets in the area and not just the expensive convenience stores either but full on and express Woolworths and a big Coles on (George St) too.~4~nan~nan~nan~4~4~5~nan
review_476274141~“Nice position to darling harbour”~Was disappointed with the bathroom,the air was very noisy no dishwasher ,and the fridge was old and cracked which would use a lot of power.The position was close to Darling Harbour,but we could see other motels just as close We did ring about the shower head spraying everywhere but where it should,Hopefully they addressed it after we left..The beds were uncomfortable as well. Thankyou~2~3~4~1~3~3~3~nan
review_475761687~“GOOD SERVICE”~all your staff are very professional & friendly. everything was very good. except the room service burgers. planning on staying at your hotel again in September during bar week.  the young lady who looked after me on the first morning at breakfast provided great service & so did all your reception staff.~5~5~5~5~5~5~5~nan
review_475492274~“Great Location”~Mantra on Kent is at a great location - right next to Darling Harbour, in walking distance of China town, The Rocks, Circular Quay, shopping precinct and public transport. The room was clean and the staff were very helpful.  The only downside, is that the rooms were a bit tired and required a bit of an upgrade.~3~nan~nan~3~3~nan~4~nan
review_475199786~“Good locations.”~Stayed there for two nights at their one bedroom apartment. The unit has everything we need, but the cleanliness could be improved to a better standards, specially in the pantry area.  The kitchen cabinets weren't so clean and quite dusty. However the hotel located in a very strategic area. It's just 30 minutes walking to the Darling Harbour and Sydney Opera House.~3~nan~nan~nan~nan~nan~nan~nan
review_475185991~“Close to everything”~The location of the hotel is close to the mid-city and trains to other locations The rooms are comfortable The staff were courteous and helpful We unfortunately could not use the restaurant or breakfast but we were able to buy in.~4~3~5~4~3~4~4~nan
review_475184364~“Super convenient and very clean”~Perfect place to stay for Business/Leisure travellers. Offices and tourist attraction places are all within walking distance. Great bars in the vicinity. The staff was very warm and congenial. Highly recommended!~4~4~5~4~5~4~5~nan
review_475118153~“Perfect location!”~Excellent location, close to cockle wharf and Pitt mall, both within short walking distance. Access to public transport was easy and close. Apartment was a good size and very quiet at night. Unfortunately there is no onsite fitness centre or restaurant however there is a gym within a a 5 min walk and plent of places to eat on the harbour. I would highly recommend to stay here.~4~4~5~5~5~4~4~nan
review_474939706~“Good Hotel in a Very Convenient Location”~The Mantra on Kent is a very well located hotel in the heart of Sydney CBD very close to Darling Harbour. The rooms offer a good range of amenities for the business traveller from a well stocked kitchenette through to washing machines. The rooms are of a good size and the beds are extremely comfortable. The hotel also offers a good, wholesome breakfast. My only minor issue is the fact that WiFi/Internet Access was not included in the room rate and given the number of business travellers that stay in this part of Sydney is somewhat surprising given the fact that the business sector is one of Mantra's key target markets.~4~nan~5~nan~nan~4~4~nan
review_474891399~“Nice but outdated”~Family of 4 we stayed for 3 nights. Rooms were good but very outdated. Mould in the bathrooms didn't help. The bathrooms also were falling apart and the air-conditioning was not working. Breakfast was good apart from the bacon which was like cardboard ( 3 days running). The staff were fantastic and very helpful. What makes this place better is the staff. This place is in a great location which is next to Darling harbour and a 5min walk to all the shops.~3~nan~nan~nan~3~2~4~nan
review_474824380~“Convenient Location lovely staff”~Great location and the staff were very helpful and friendly. Rooms are very outdated but to sleep in not to bad. The buffet breakfast was good except for the cardboard bacon. We walked everywhere so the location was fantastic. Great little getaway if you overlook the little things.~3~3~5~4~3~2~5~nan
review_473949693~“Needs some maintenance”~Have stayed here before, so I knew what to expect. Great location, convenient for anywhere in the city and Darling Harbour. Good size rooms, comfortable bed, I like the option of having access to cooking facilities and a washing machine. The room was showing its age a little, it needed a fresh coat of paint. Also a few maintenance issues - one of the buttons on the oven was broken, and one of the cooktops was not working. Also had a few cleanliness issues - was greeted by a very large and obvious hairball when I walked into the bathroom for the first time. Overall not bad and would consider staying again, but the place could do with a proper clean and some basic repairs, particularly at this price.~3~nan~nan~nan~nan~nan~nan~nan
review_473463714~“Home away from home”~My room was much bigger than I thought it would be and it was very comfortable. I could have stayed longer as it had lots of homelike appliances and facilities. The breakfast was good value and provided options for Coeliacs  ~5~5~5~5~5~5~5~nan
review_473133980~“Well located but service can improve ”~The work made the decision to book me here. The staff did receive me in a friendly way. The room was fair and clean. The work also paid for WiFi and when requesting the login details I was informed that it is an additional charge for my account. I followed up with the work and it was confirmed that the WiFi was included. Thus the service was paid for but not received. On the positive side I did stay quite comfortable and the breakfast was pretty good.  The hotel is well located in the city centre and many attractions are within walking distance.~3~nan~nan~nan~nan~nan~nan~nan
review_473025418~“Mantra on Kent”~Easy check in and out. Clean rooms. Pleasant stay. Location is central to all things in Sydney. Breakfast was reasonable. Would recommend and would stay again for easy and accessibility. Parking was right next door A+++~4~4~4~4~4~4~4~nan
review_472842936~“A nights stay before a Cruise”~Great central city location close to all the main shopping areas and sights. Excellent and very friendly service from the staff on duty, they were only to happy to look after our bags before we caught the cruise, (more sights and shops) and arrange transport for us to the airport after we had returned from our cruise. ~5~4~5~4~4~4~5~nan
review_472594367~“Great room but ordinary food”~The location of the hotel was great and the room was comfortable. The breakfast was extremely disappointing. Very little food and what was there was cold and inedible. No coffee beans either! Definitely not worth the extra money.~3~3~4~4~4~4~3~nan
review_472509084~“Business trip”~Vert good service and location - staff were nice and friendly. Helpful when needed. Room was nice and clean - room was made up in a timely manner (worked around my schedule). Loved the location and ease to get to the city locations~4~3~4~3~3~3~4~nan
review_472270290~“Nice room and friendly staff”~The staff were extremely friendly and the room was very large and more than we expected. Room could be slightly updated but thats it and that's being picky. Had a good time away from home especially having a kitchen in the room.~4~5~5~4~4~4~5~nan
review_472051667~“Expected much more”~I had to go to the city for work and they put me up at the Mantra on Kent in Sydney. Being through work and being a supposed 4 star place I had reasonable expectations. Unfortunately my expectations were nowhere near met. On arrival the check-in was fine and the staff were welcoming. I headed to the 16th floor where my room was and as I exited the lift I was met with a smell that I can only describe as 'stale smoke'. As I entered the room the smell didn't abate. So I start getting ready to go out and find the iron and ironing board. As I start ironing water continually comes out of the iron onto my shirt and this continues for the whole time I iron my shirt and pants. All this after I had to fix the ironing board, as there were lumps of steel sticking up under the cover leaving marks on my clothes. Time to make a cup of tea. I fill the jug and try to turn it on and the switch continually flicks off. No tea for me! So I try to contact reception to obtain a new kettle. The phone rings and rings and rings. No answer from house keeping. So I call reception and again ring, ring, ring and eventually someone answers the phone. A new kettle is sent up. I go to get a teaspoon from the drawer and inside are dirty cutlery and a dirty drawer. So I inspect the rest of the rest of the unit. I find a dirty microwave oven, dirty fridge and dirty stove/oven. I sit down at the coffee table to have my cup of tea and see the coffee table with splash marks all over it from something that has been spilt and not cleaned up. And the internet access, don't pay for it because it barely works! In the morning I enjoyed(?) a hot, cold, hot cold shower! I go out to breakfast and again the smell of stale cigarettes is on the floor I am located on. Not a nice way to start the day. The bed was reasonably comfortable and the breakfast was reasonable as well. The staff were okay. Unfortunately the room was tired and in need of a lot of TLC. As I mentioned to my work colleagues it was 'the room that time forgot'. Unfortunately my expectations were nowhere near met and this is a place I will not be returning to.~2~3~4~nan~nan~nan~4~nan
review_471973150~“Amazing Hotel in CBD”~My Husband and I were very pleasantly surprised by such a great Hotel in heart of Sydney. Location perfect - close to Darling Harbour., Close to public transport, close to CBD. Rooms well appointed, clean and comfortable.~5~5~5~5~5~5~5~nan
review_471508000~“Pleasantly surprised”~This hotel punches above its weight. Location is superb, rooms are clean and adequately appointed and staff could not have been more pleasant and helpful. Would be happy to recommend as a great hotel option at a fair price~4~3~4~4~4~4~4~nan
review_470991480~“Overnight in Sydney”~Great location. Happy and helpful staff, yummy breakfast, comfortable bed, well designed bath, close to the Harbour as well as easy walk to opera house. Receptionist very helpful about storing luggage until.We left fot our afternoon flight!~5~5~5~5~5~5~5~nan
review_470771910~“Overrated”~I booked 2 interconnected apartments and found the whole experience terrible. Best summed up as a backpacker hostel with room service. Thermostat did not work so was cold the whole stay leading to our whole family getting sick! There was no view. Only plus side is the location. Find somewhere better!~1~2~4~2~2~1~2~nan
review_470718226~“Pirate ships and a hand towel”~The heavens opened like the biblical flood, as I exited the St James subway station. As I looked up to the bleak sky, and contemplated the ten minute walk to the Mantra on Kent, foremost in my mind was the thought of a dry hand towel, and the inner peace it would bring to my soon to be sodden soul. As my misery trudged on, following five steps behind my drenched self, the lights in the distance shone brightly, welcoming, leading me to the front door. The lovely ladies, seeing my sorry state, were quick to offer a dry towel. Completely unnecessary, but much appreciated. On heading up to my room on the 27 floor (normally I get put in the basement at best), I was lucky enough to get prime view of the soon to be pirate ship Endeavour, all I needed was a crew...~4~4~5~5~4~5~5~nan
review_470685119~“X”~Staff were at all times approachable, friendly, and helpful. The room was OK but given I had business to do would have been better with a desk and chair. Air Conditioning not so easy and a little noisy but efficient.~4~4~5~3~3~3~5~nan
review_470534844~“Excellent”~Fabulous location in the heart of Sydney CBD and a walk from Darling Harbour and the ICC. Staff, room and facilities were just lovely - felt like home. QVB a street away, great cafes and the Papermill just across the road - fab coffee !!~5~5~5~5~5~5~5~nan
review_470410780~“Good location. Outdated room.”~Decent price, good location, buffet breakfast below average. The room was old and outdated. The bedroom is nice. The kitchen, laundry and bathroom is old-looking. The hotel is close to main shopping and attractions.~3~3~4~4~3~3~3~nan
review_469966744~“Great location!”~Stayed here last week with a few friends for a conference we were attending nearby at the ICC Sydney. Was great to be central and took only ten mins to walk to Conf or 5 mins for Uber ($8) out front if raining. Staff were friendly and accomodating and room was serviced well and clean. Thanks Mantra!~5~nan~nan~nan~nan~nan~nan~nan
review_469810052~“a trip before back to indonesia”~after 12 days in brisbane , I go to sidney and take 2 days here. it's the same like in brisbane, all full furnished and take about 10 minutes to darling harbour to sight seeing also the halal food there are many outdoor/adventure shop like kathmandu ,etc if you get lucky there are a big discount in there :)~5~nan~nan~nan~nan~nan~nan~nan
review_469725245~“Great time”~Need a place to smoke other than out on the street , had a great time - very clean , very polite staff , great location , great view . Car parking was a little confusing at first but once we understood where we had to go it was all good .~5~5~5~5~5~5~5~nan
review_469540201~“Great place to stay in Sydney”~I booked 4 rooms as 2 interconnected apartments which is great for a big group. Kitchen facilities are very handy to reduce need to eat out. Corner room with glimpse of Darling Harbour is good. Not all 4 rooms were cleaned each day which was a mystery but they were very clean to start with so wasn't a real problem. Desk staff very helpful.~5~4~5~5~5~4~5~nan
review_469326912~“City tripping”~Great location for a city stay! Large rooms, comfy beds, great shower, yummy breakfast, lots of kitchen facilities. Friendly and helpful staff, cup cakes on arrival. Close to Darling Harbour and Town Hall but lovely and quiet.~4~4~5~5~4~5~4~nan
review_469279574~“Nice rooms and friendly”~the rooms are like on the pocture. realy close to daily harbor (aquarium, madame tusseau and wildlife zoo). we arrived realy early and they tryed to give as a room as fastes as possible. only in the bathroom could be more possibilitis to hang up something and to hang up the washes clothes was not possible. but there was a dryer. we really enjoyed the stay!~5~5~5~5~5~5~5~nan
review_469006789~“3 weeks for business”~Overall you get what you pay for. Price was very competitive for the full kitchen/laundry facilities. Being a bit tiered and needing some maintenance was acceptable, but staff response to our concerns was not. Will I stay again – probably only if the competing brand is unavailable. Good value for money but …..~3~4~4~3~nan~3~2~nan
review_468651606~“December 7th Visit - David & Jane Ellis”~Jump on a plane and stay a night in Adelaide's Majestic Hotel - half the price yet four times the satisfaction compared to our next nights stay at Mantra on Kent. We have been staying at Mantra on Kent for over 10 years - experienced the refit which was great - but since then the price has increased and the quality of experience declined. Sleep and location aside our last visit early December has us thinking we will look for another hotel and commute to our customer. Hope our comments are helpful.~2~2~5~5~2~1~4~nan
