review_479003902~“Awesome location!! Close to many many ammenties. Fairly good value for money for the location.”~No real view from balcony. Room was a good size but quite dark. Getting onto the free WiFi for me was a problem, but they did put us into another room towards end of stay which was helpful.  Sue,  New Zealand~4~4~5~3~4~4~4~nan
review_478685179~“All good except the internet”~Staff was extremely helpful and courteous. Full kitchen and washer dryer too. Great bed too! Internet was spotty and got worse when we signed up for a plan at $20, it kept kicking off devices and making us sign back in every 5 min~4~5~5~5~5~5~5~nan
review_478434841~“Super location”~Great location within walking distance of most attractions. A little hidden away. Our taxi driver couldn't find it!! Super friendly staff and great facilities which appear to need updating. However, our room had everything needed for comfortable stay.~5~nan~nan~nan~nan~nan~nan~nan
review_478388969~“Great location, but dark rooms”~Spent three nights here with my family. location is great being just off Martin Place. Rooms are Ok and well equipped. Several negatives were that our room on the 2nd floor was always dark and it was located opposite a "Garbage room" so access via the hallway was always smelly. Staff on reception were always friendly and helpful.~3~3~5~3~3~3~4~nan
review_478363799~“Nice, quite place in the centre of town”~Friendly staff, spacious room. Good base to visit the CBD or travel around town. Lots of information available on various day trips. Place is kept very clean. A little bit of maintenance here and there to brighten it up would be recommendable.~4~4~5~5~4~4~4~nan
review_477844014~“Handy accommodation in city centre”~Second stay here with 2 friends after the Opera on the harbour. Walking distance to venue, station, shops and restaurants. Perfect. Everything we needed for comfort and would work well for a longer stay with kitchen and laundry facilities. Shower/bath could be replaced.~5~5~5~4~5~5~5~nan
review_477305520~“Good location, in-room laundry and kitchen, older furnishings.”~This place is a little hidden, but in a great central location to shopping, food, Circular Quay, etc. It’s an apartment, so you have a full kitchen, in-room laundry, large bathroom, living room & bedroom. Laundry was a huge benefit for us! Others complained about the shower being hard to step into (I can understand if older or have knee problems) but it wasn’t an issue at all for us.  Bed was comfortable, but the living room furnishings seemed pretty old. Front desk service was friendly and helped us with figuring out public transportation with the Opal card.  Pros: -Location -Laundry -Kitchen Cons: -Old furnishings ~4~nan~nan~nan~nan~nan~nan~nan
review_476973983~“Easter trip to Sydney”~Do not stay here throughout the Easter weekend as the availability to eateries etc were limited due to catering to the business sector and nothing was open. We have stayed in Sydney over the Easter weekend previously in the China Town area and there were places to eat, shop and transport better easily accessed than staying In the more central business district.~4~4~3~3~3~4~4~nan
review_476644292~“Location good, but hotel in disrepair”~We stayed here for 9 nights in April. Room 704. True location is good as its close to transportation. First Let me say the staff were very good. But the hotel needs to be updated... The good : room was clean. Has full kitchen with laundry machines, close to grocery stores. That BAD: kitchen appliances old and some features didn't work. Washing machine filled with water but did NOTHING ELSE. We had to wring out wet soapy clothes to dry them. Light in bathroom inoperative, they said wiring bad.... shower hot water will burn you if not carefully adjusted, even then it will change to very hot without touching valve. When restaurant cooks on ground level, smoke smell permeates the hallway. I normally never rate this poor level.Senior management needs to decide if it's worth it to put $$ into this property, Maybe my rating would be better if this place was updated and properly maintained.  Again, the staff were helpful, not their fault this place is in disrepair...~2~nan~nan~nan~1~3~4~nan
review_475944608~“Excellent place for a central Sydney stay”~These apartments are perfectly located for a city stay and are spacious and well laid-out. It was quiet and the service was good all round. However the bed was very hard and uncomfortable and some things needed attention. The toilet was leaking, the kettle didn't work, the rooms were very dark.~4~4~5~2~4~3~4~nan
review_475406751~“Never Again”~Horrendous. Dirty rooms, smelly and just generally second rate. The hire reception woke me up to ring and ask what my name was which was extremely unprofessional. There was rubbish under my bed and he whole floor smelt. Simply not good enough.~1~2~4~2~2~1~2~nan
review_475163984~“A great place to stay.”~Medina Martin Place is a really conveni ent place to stay - handy to all public transport and major city attractions. This s the second time we have st ayer here, and would not hesitate to return. The staff we dealt with were very efficient and courteous.~5~5~5~5~5~5~5~nan
review_474816138~“Great location”~Apartment a bit tired but had all amenities required. Didn't really enjoy the bathroom which was setup for disabled access. Neither of us required this.Was reasonably quiet and fantastic location, close to Martin Place & transport.~3~3~5~4~3~3~4~nan
review_474409277~“Average”~My room was disappointing, 504. It ad a bad Aroma around it and the toilet seat was broken. the shower also didnt function very well. Location is great though, The reception staff were helpful and polite.~3~3~4~4~2~2~4~nan
review_474361248~“Location,location,location.”~Well equipped studio in a very good location. Easy walking to attractions. In the heart of the city. First impression of area not good until you explore the area & realise how convenient location is. Rooms can be a little dark but look much better if you turn all the lights on! Staff very pleasant & helpful.~4~4~5~5~4~4~4~nan
review_473844491~“This Place is About Location”~Medina Serviced Apartments in Sydney is not for people looking for any kind of luxury, decor or views. It is all about location. The hotel itself is nestled in a laneway intersection next to a bunch of large garbage bins and the loibby is as basic as it gets. Your view will be of the laneway. The units themselves are very basic. A bedroom, a small kitchen and a sitting area with a pull out couch. The big plus is that this place is located dead centre of the Sydney CBD and you can walk to most of the main attractions with no difficulty. Given the high costs in the CBD, this place is an economical jumping off point for self tours of the city. The staff at the front are helpful and supplied umbrellas on request during a rainstorm. There is free limited wifi for two devices, otherwise you have to pay if you want more.~3~4~5~nan~nan~nan~3~nan
review_473039976~“Convenient location”~An affordable, centrally located apartment, close to Martin Place Train Station providing easy access to the rest of Sydney. All staff were friendly and helpful. The only negative was the bathroom which would benefit from an update.~4~4~5~4~4~3~4~nan
review_473020376~“Clean, comfortable and convenient”~A great value and convenient place to stay if you are in Sydney and plan on going out and about. Easy walking distance from the Quay and other attractions in the centre of Sydney. We stayed one night as we were going out to dinner and it had everything we needed. The slightly later than usual check out time of 11am was also convenient so we could go out to breakfast and not be in a rush.~5~nan~5~5~nan~nan~5~nan
review_472855387~“Great location friendly service”~Staff very friendly and welcoming. Room services daily was done early in the day and done very well.  Close to shopping and attractions. Needs activities to make more family friendly. Staff were happy to assist with requests.~4~3~5~4~5~5~5~nan
review_472771845~“Average”~Centrally located in the city. Some issues with the door to the apartment. Comfortable bed and reasonable amenities. Wouldn't be somewhere I choose for leisure, okay for overnight business stay. Friendly staff.~3~3~5~4~3~4~4~nan
review_471918955~“Not disabled friendly, bad bed, give this place a wide berth”~Medina serviced apartments is not disabled friendly. Due to a disability I couldn't walk stairs and because the parking facility lacked a lift I had to park elsewhere at an exorbitant cost. The reception was unwilling to assist either to pay the huge parking cost difference or to help with luggage. The room was supposed to be premium with minor things not working. The bed was a terrible night sleep, 2-3 hours at most tossing on a rock hard bed. Don't stay here unless you are absolutely desperate.~1~nan~nan~nan~nan~nan~nan~nan
review_471045543~“Excellent location, average facilities”~If location is important this is the place. The self-catering facilities are also fine. We used their bacement shower facilities due to an early arrival - the quality of that was poor (shower lights didn't work so we had to keep the doors open to avoid showering in pitch black, etc.). They should rather not advertise that facility.~3~nan~nan~nan~nan~nan~nan~nan
review_470416370~“Value for money centrally located”~A well priced and well located apartment that provides a great bed, and comfortable experience. Bathroom the only negative. The location offers a great base for anyone staying in Sydney and wanting easy walking access to the Center of the CBD.~4~5~5~5~5~4~nan~nan
review_469246000~“Look somewhere else”~Plus side: great location. You could walk everywhere or have easy access to the great public transportation. We used the train to and from airport and buses for Bondi Beach and Surrey Hills. The hotel itself has a strong chemical smell. It has a small kitchen but we never wanted to stay indoors. The shower was hard to get into and the shower head was low. The woman at reception was less than useful to answer our tourist questions - even ones like "what is there in terms of city tours"?~3~nan~nan~nan~nan~nan~nan~nan
review_469020157~“A good hotel placed in the centre of Sydney”~This hotel is placed in the absolute centre of Sydney, near Martin Place, meaning that is is easy to walk to the circular quay, or other places that most persons visit. The rooms are OK, however, the plastic box breakfast that is possible to buy is not to be recommended.~3~nan~nan~nan~3~3~3~nan
review_468659692~“Fresh clean and close”~A nice fresh room, good facilities . Close walk to circular quay, right in Martin Place. Close to Lindt Cafe We got there in the evening and the service at the front reception was inviting and friendly. Helping with any questions we had.~4~4~4~4~4~4~4~nan
review_468247259~“Centrally located”~Apartments were a good size and well appointed. My shower dripped all the time and they couldn't get it fixed during my two night stay so I just kept the door closed. Difficult stepping in and out of the shower. A bit noisy in the morning with the garbage trucks in the lane. Jonathan on the desk was great though. Funny and professional. Would stay here again though~3~4~5~nan~nan~nan~5~nan
review_467718802~“Not as expected”~Very noisy lane, shower access very difficult. Stale, musty smells in rooms, halls and lift. Kitchen sink gurgled all night and shower did not operate properly. A colleague had to change rooms due to how dirty is was.~3~2~3~2~3~2~3~nan
review_467681482~“Great location but disappointing”~I stayed in a room on 7th floor that was great in size but smelt damp and musty. The bathroom was awful with a shower that really I was too short to step in and out of. A WHS hazard for sure. ALSO Not very clean. I left sign on door to have room serviced early in morning and arrived back the next evening at 11.00pm to being locked out (reception did assist) somehow the security key had gone across the door?? What's more no service in the room. Very, very poor and disappointing. Sleep, well it seemed like all of Sydney garbage trucks gather in the lane at 2.00am so sleep was not the best, and you most certainly could not leave the balcony doors open to enjoy the night breeze.  Quick check in and out, no chat or limited customer service. A shame as incredibly close to office for corporate stays.  ~1~1~5~2~3~1~1~nan
review_467431033~“Great location and front desk staff”~Jonathan at the front desk is great. Very helpful and charming. Quick check in and out. Rooms well appointed. Shower / bath access difficult. Garbage trucks in lane are noisy. Centrally located. Would stay again~4~4~5~4~4~4~5~nan
review_467088015~“Stay somewhere else”~In bedroom phone had a malfunction and rang every minute all night. Clerk didnt care and did nothing when I complained. Rooms are old and rundown with awful smell. Stay elsewhere. Not worth the money at all. There is no way this is a 4 star accomodation.~1~1~3~1~1~1~1~nan
review_466639466~“Acerage Accomodation”~The apartment whilst self contained is very basic. It's well located for the city and public transport. I expected more for the price I paid for two nights. I've stayed in better places for less, but then this is Sydney where everything is overpriced.~3~3~3~4~3~4~5~nan
review_466633947~“Convenient, comfortable and welcoming”~This is a really convenient place to stay in the heart of Sydney CBD. Close to the trains and good restaurants nearby. It is midwayt between Pitt St Mall and Circular Quay and just a short stroll to both.~5~5~5~5~5~5~5~nan
review_466417103~“Good Central hotel but can be a bit noisy”~This is very close to Martin place so pretty central to Pitt St area for restaurants and shops. The entrance is tucked away down a side street so the property is nothing to look at. Rooms are large with a kitchen, laundry room, separate bathroom/ shower and not badly sized bedroom, also a lounge area with TV. The rooms are functional, been a little while since painted as some marks around walls. Bathroom is an odd affair with the shower cubicle requiring you to step up to what would be knee height to get in.. not good if you have knee, hip or back problems - make sure you ask for a room for someone with disabilities if you think you will have problems. My shower was also dripping constantly and was using a lot of water - I did notify the front desk when I arrived but it wasn't fixed two days later when I left. The beds are comfy and clean but the room I had looked over the alleyway and in the early hours was noisy with the bins being emptied etc. There are no food and breakfast options here but as I said close to the restaurants and bars.~3~nan~nan~nan~3~3~3~nan
review_466160982~“Comfortable hotel like my home”~I traveled with my family for two weeks in Australia. I stayed at the Medina Hotel in Sydney. There was a kitchen where we could cook and it was very convenient because we could wash. The staff including the manager were all friendly. Especially Hellen was kind comfortable at home. Thanks to manager. Thanks to Hellen~~5~nan~nan~nan~nan~nan~nan~nan
review_466158397~“Perfect location, and convenient”~Check-in was quick and both receptionist and manager were really nice and helpful!! Great location, walkable distance for Opera house, darling harbour, hyde park. and the rocks etc. I would stay here again~~5~nan~nan~5~5~nan~5~nan
review_465445996~“Services and accommodation”~Very uncomfortable for a person with a disability otherwise the facilities had all that would be needed for a pleasant stay in Sydney. contained all the necessities ie Laundry and Kitchen facilities one would need for a self accomodating stay.~3~2~4~1~3~5~5~nan
review_465251718~“Hidden gem”~Great apartments located in a quiet side street with all the comforts of home, just around the corner from the Martin Place train station, making it so easy to get around. Always stay here when in Sydney.~5~5~5~5~5~5~5~nan
review_464934374~“Great location. Quiet and conveneint”~This hotel is located next to Martin Place and is a great location for sightseeing in Sydney CBD. The hotel is situated in a quiet side street. The decor is a little dated but the hotel was lovely and clean and had all the facilities we needed.~4~4~5~5~4~4~4~nan
review_463055805~“Centrally Located in Sydney CBD”~Location is great The room has everything you need and a balcony but don't expect a view other than buildings from your room, we were prepared for this as we were there only to sleep. The bed was very comfortable and kitchen facilities good~3~4~5~5~4~4~3~nan
review_461863635~“Ok for 1 night only”~Room was dark and lighting not bright enough. Darkness due to being on level 1 and hotel is situated in a dead-end lane. The room smelt odd. Wasn't sure if smell was coming from building next door refuse bins. The shower wasn't one that you could walk into but hop into similar to a bath but only the size of a standard shower. King size bed was comfortable and was ok for Anne night stay. Not sure I would stay there longer than that. Within walking distance to places of interest.~2~nan~nan~nan~1~nan~nan~nan
review_461573193~“Excellent Stay”~It was a great place to stay very handy to trains ... even walking wasnt a hardship to places , CBD is a busy place so thorght on getting to places is needed , the location is a nice & quite concidering you are in the CBD ,thier are some really good resturants around , did the Red bus double decker tour of Sydney well worth the money , the suite was always super clean & tidy when we got back , the bed was really comphy slept well ...  The only down fall for us was the Shower Head needs to be better changing to a Rainfall type head would make the stay heaven .. the one thats there is a bit naff , not much water comes out as well .. other than that excellent.~5~5~5~5~5~5~5~nan
review_461320519~“Great position in Sydney”~Medina Apartments are very comfortable. Studio room has a kitchen with cooking facilities, full sized fridge etc, plus a washing machine and dryer in bathroom. Rooms are very quiet as it is in a lane, but of course all you look at is the building across the lane. Staff are very friendly.~4~nan~nan~4~4~nan~4~nan
review_460765220~“Great Apartments”~Ideal location. Very comfortable, though a touch dated. Staff excellent, friendly and helpful. Not many ammenities like a cafe or gym, but the pointvwas to be right in the heart of the city, and we were.~4~nan~nan~nan~nan~nan~nan~nan
review_460666001~“Very Good”~Close to lots in Sydney. Easy to walk to places. The alley leading to the entrance seemed a bit dark when coming back later in the evening however you felt safe to do so. The apartments we had were more than adequate.~4~3~5~4~5~4~4~nan
review_460415620~“Great Location”~The room was very spacious and had a very good kitchen facility, with full-size fridge and a hob. But it was very dark. Being in the CBD, it was surrounded by tall buildings, so although we had a large window very little light came in.  The location was great. We were an easy walk from the Harbour Bridge and the Opera House.~4~4~nan~nan~nan~5~4~nan
review_459459095~“Great place to stay in Sydney.”~Very convenient and convenient to quite a few things to do in the area. We went through the front desk to find out how to book local things to do. We went to the Blue Mountains on a day trip. We had a really good time.~5~5~5~5~5~5~5~nan
review_458821277~“Beware of the hidden service charge if you use a credit card instead of cash to pay your bill.”~Floor on our unit did not have carpet backing so there were waves in the carpet. The step-up threshold to the bathroom is a slight trip hazard. Greasy hand marks on the inside of the door to the apartment. Mosquitoes were able to get into the living area. We kept the doors closed.~2~2~3~2~2~2~3~nan
review_458595031~“Medina Martin Place”~The apartments were in an excellent location with very pleasant staff. They are not luxurious but very clean and comfortable with plenty of space and a full kitchen. It was great to be so central to every where.~4~5~5~4~5~5~5~nan
review_457841311~“Medina Experience”~Great unit, close to city and amenities were fabulous. Great place to stay. Clean, quiet , just what we needed. Easy to find and not too far from railway stations, Darling Harbour and Central Sydney Shops.~5~5~5~5~5~5~5~nan
