review_471892549~“Lovely Downtown Boutique Hotel”~The Medusa was the highlight of my weeklong three city trip to Australia. Located in a backstreet neighborhood with tons on trendy restraurant's and coffee shops. The front looks like an old city walk up. Inside, the reception is what was the home's living room but with wooden snakes coming out of the bottom of fireplace - made me a chuckle when I saw them. My room was on the first floor, clean and comfy with a patio door view of the inner courtyard water feature and patio. The room is equipped with USB sockets. I liked the whole vibe of the place and especially the warm and personable welcome by Luke.~5~nan~nan~nan~nan~nan~nan~nan
review_465892006~“Great place to stay in Sydney. Close to CBD but far enough away.”~Stayed here for three nights while in Sydney for a wedding with my wife. Only $10 uber from the CBD. In an awesome location with loads of awesome places to eat & drink within a 5min walk of the hotel. Rooms are nice & clean, good size if you're in town and not spending the whole day in your room. Staff were fantastic.~5~nan~nan~5~5~nan~5~nan
review_464958658~“Romantic Rendezvous ”~We adore the place and the attentive staff Luke & Jess you are stars!- So much more than your average boutique hotel- its an experience!Gorgeous unique property and fab everything-highly recommended! We will always come back xx~5~nan~nan~nan~nan~nan~nan~nan
review_461373514~“Great location and hotel in general”~We stayed at the Medusa for 3 nights and we can warmly recommend the hotel. Darlinghurst is the nicest neighborhood in Sydney in our opinion and the hotel was very nice. Good location and great service from the hotel's team.~5~5~nan~5~nan~nan~5~nan
review_451407356~“Lovely and friendly staff with quirky design”~If you like small, quirky boutique design hotels this may be of interest (the reception fireplace is cool) . The room was a little functional looking and not as vintage/ comfortable as looked on the website. The bathroom needed to be cleaned a little better. The A/C was a little loud too. Was fine for a one night stay.~3~3~3~nan~nan~nan~5~nan
review_440430140~“Not worth the money. Stayed Saturday 26\11\16”~Ok place to stay but bathrooms need a good steam clean mold growing in corners. Paint in bathrooms also needed a touch up. Very noisy people in hall late at night. Not worth the $300.00+ room fee. Kind of hard to find~3~nan~3~nan~2~nan~3~nan
review_437315486~“Great hotel, great location”~I stayed at the Medusa at the end of September for what was meant to be a three night stay while my husband was having surgery at St Vincent's Hospital. Due to complications this turned into a ten night stay. Even though it was over a long weekend and NRL grand final, Luke and Jesse went out of their way to make sure I was accommodated at short notice. A great hotel in a great location. This was my second stay and I will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_429861285~“I'll be going back”~Medusa is tucked away in the middle of bustling Darlinghurt. Once you enter this quirky little boutique hotel, the noise of Sydney fades behind the very effective double glazed windows.  Jesse and Luke are charming hosts who welcome the guest into an interesting and well appointed property. We had the grand suite with the huge balcony overlooking Darlinghurst Road, which was surprisingly quiet at night. The entire bathroom was hidden away inside the cupboard and once inside, was stocked with fluffy towels and Aesop products - tick!! I loved the tea and coffee making cupboard which also had sink and microwave - such a clever use of space. And if you feel like a little snack, grab an apple or a pastry on your way out the door. You can walk to everywhere from this location. It's spotlessly clean and very welcoming - a real haven in a busy city.~5~nan~5~nan~nan~5~5~nan
review_418243008~“Different but lovely”~Colour scheme needs an update but rooms well done. Nice to have windows that open. Man at front desk a lovely character. Location great. Would definitely stay there again. Check out The Almond Bar nearby for a great meal.~4~nan~nan~nan~nan~nan~nan~nan
review_413684857~“A bit overrated per reviews here”~Mixed feelings about my stay.  The positive: Every single person who works at the Medusa in terms of service is truly outstanding. They truly go the extra mile consistently to make sure you are comfortable and happy. Wonderful, wonderful, wonderful.  The negative: I was facing the street and it was very noisy. I had trouble sleeping and ended up awake for most of the night even with earplugs (the Sydney Harley lovers have a particular penchant for the road in front of the hotel).  Negative #2 which to the Medusa's credit they were entirely clear about on their website... there is a surcharge paying with Amex. Personally I think applying a surcharge to a hotel bill is super tacky but based on my experience in Australia this tends to be common practice. FYI...~3~4~nan~3~nan~nan~5~nan
review_412037397~“Nice little place to stay.”~1: Describe the service you experienced. The check in service was easy and welcoming. This is a small hotel and the service is a little more personal than a big city chain so it’s nice. The hotel looks like an old Sydney Terrance house and when you walk in the reception is really pleasant.  2: Tell us how you liked the room  The room was up a couple of flights of stairs, which I found easy going. The room itself was bright and airy, I’d say recently renovated, it was small but efficient for a night in Sydney with a comfortable bed and nice bathroom. It has all the usual aspects of microwave, mini bar, TV and music system. All in all, a good room.  3: Talk about the location & amenities  The location A 5-minute walk from Kings Cross train station, and there are lots of little restaurant’s, pubs and coffee shops nearby. It was only a $10 cab fare to the SCG where I was going, so it’s very good to stay at and central to the Eastern Suburbs of Sydney, it’s actually nicer than staying right in the city. There are no breakfast facilities but like I said there’s plenty of options close by. 4: Say what you liked best & least  I did like this hotel, and would defiantly stay here again. The location is great it’s reasonably priced and well worth staying here is your heading to the SCG or a night in Sydney.  ~5~nan~nan~nan~nan~nan~nan~nan
review_408562966~“Returned client and again great experience”~Returned again to Medusa, and again had a great experience. We got great service, extremely clean rooms, and all the things you want from a boutique hotel. They keep ticking all the boxes …. thanks …. and will see you again soon!~5~nan~nan~5~5~nan~5~nan
review_408553167~“Great Value”~I booked a Deluxe Double Room. The rooms are clean & comfortable and feature a sink, fridge, microwave, cutlery and spacious bath/shower. The hotel is conveniently located within Darlinghurst and is in walking distance of many galleries, restaurants, cafes and bars. The free fruit and pastries in the lobby and complimentary chocolates in the room were a nice touch.  Would definitely stay here again~4~nan~nan~nan~nan~nan~nan~nan
review_393860890~“Beautiful Boutique Hotel”~I needed a hotel close to St.Vincents Hospital and by luck found the Medusa. I had a room upstairs for a couple of days but needed to be at ground level when my wife was discharged from hospital. Luke shuffled reservations around and we moved to 202. The rooms are compact, but spotless and I never heard any noise from outside or other guests. The Classical music playing upon arrival was a lovely touch. The kitchenette is ideal for snacks and coffee. Very comfortable bed and windows that open, allowing fresh air in at night, was wonderful. A short walk to almost unlimited restaurants. I am not partial to the big name city hotels with no soul, I would definitely stay at this lovely little property again. I considered the rates most reasonable. Top marks to Luke, he absolutely went out of his way to provide help and support.~5~5~nan~nan~nan~5~5~nan
review_381761356~“A tranquil little haven”~The first word that springs to mind is "cute". Lovely boutique hotel close to Oxford St and the Cross. Spotless rooms with great amenities and quality fittings. The management are a delight and the peaceful and quiet atmosphere is delicious. Free and reliable WIFI. Cute bathroom with a great big bath, plenty of large fluffy towels and lovely toiletries. Comfy bed and a good, well equipped little kitchenette set up for preparing meals and snacks. Quiet courtyard with a soothing water feature. A top spot to chill out and relax with all the action spots and a zillion restaurants and cafes at the the doorstep. I will most definitely return here on my future excursions to Sydney.~5~4~nan~5~nan~nan~5~nan
review_373933222~“Cosy spot in the centre of Sydney to stay”~I was travelling alone for a working trip, coupled by some time for tourism and I have found a very central and small hotel whereas I totally felt at home! Great experience.   Accommodation is simple but nice. It is clean and cheerful. In a country where smoking is over-criminalised, this country has found pleasant spots for smokers also which do not disturb others. Staff is really friendly and helpful. They have made me feel at home, providing me excellent tips for restaurants, transportation and local theatres! A real value for a short and busy trip! The things which could improve are the lack of breakfasts available or any type of food provision, which for such a nice and familiar restaurant would be quite useful. I look forward to staying here again in the near future~4~nan~nan~nan~nan~nan~nan~nan
review_371179030~“Great room, tiny bathroom”~Very friendly and supporting stuff. We had a great room to the courtyard. The room is well equipped with a small kitchenette (cottlery, microwave, tea, coffee, minibar, plates). The room was big in comparison to the bathroom. We could hear the guests upstairs our room which was disturbing. The hotel is located in a nice quarter Darlinghurst with a lot of restaurants and cafés and only in a 30minutes walking distance to the Sydney Opera.~4~nan~nan~nan~nan~nan~nan~nan
review_364763027~“A real gem.”~The location is fantastic with plenty of choices for dining within waling distance in leafy classy streets.  Reception was friendly and helpful - even when my wardrobe door came loose on a public holiday they got it fixed immediately.The entrance decor is eclectic- with the wooden snakes in the defunct fireplace you can see they have a sense of humour.  while it seems a bit of a rabbit warren to get tot he rear rooms- reminded me of some Paris experiences - they room was beautiful, funky, classy and overlooked the water feature which was very soothing. Quiet as a mouse too. Comfy bed, quality towels and toiletries. Good mini bar and quality teas and coffee in plunger. I would stay here again any time in Sydney- the price is very reasonable in what is known as an expensive city for hotels.  Walking distance to Oxford Street.Love it! My departure flight was late in the evening and they offered for me to keep the room all day and have a shower if I needed it, as there was no-one booked in. That's extraordinary service .~4~nan~5~nan~5~nan~5~nan
review_355087306~“Nice, clean, friendly boutique hotel!”~I stayed at this hotel with my mother for 5 nights. From the moment we walked up to the front door, the hospitality was exceptional. We arrived from our very long trip in the morning and we were lucky to have a room available. Jesse and Luke were super nice with any of our needs and guided us well in organizing our days. The room was super clean - room isn't super big but is sufficient and the bathroom was spacious with a great shower. The room temp was well adjusted ( as it was a hot week in Sydney). We learned how to take the train (from Kings cross, a 5 min walk) to circular quay which was convenient once we learned how to go. Sydney has a lot of hills and with the heat, the train was a good way to avoid walking uphill. There are lots of restaurants in this area. There is a flight of stairs to enter the hotel, however they brought our luggage in and out so no worries! Hotel also offers free wifi which was very easy to utilize.~5~nan~nan~nan~nan~nan~nan~nan
review_352787740~“Recommended for a real Sydney experience”~I really liked staying at the Medusa. The building is beautiful. The rooms are quirky; fairly simple but with all the conveniences (including mini-kitchen). The staff were great - really welcoming and no-nonsense - and the surrounding area is so much more 'Sydney' than when you stay in one of the bigger hotels in the CBD. Recommended.~4~4~4~nan~nan~nan~5~nan
review_349309513~“"Great Staff,Always a relaxing stay"”~Jesse & Luke always look after us with five star service.My husband is frail & not only are we greeted at the door with a welcoming smile but a room is always found on the first floor & our bags are seamlessly transported to the room.We have read that the rooms are in need of a little TLC but we have found the beds to be really comfortable(always sleep well) & the rooms neat & tidy.We live 2 1/2 hours away & Jesse arranges for us to park our car 100 metres away in a secure carwash for just $38! Sydney would be lacking without cosy enclaves like the Medusa.~5~nan~nan~5~4~nan~5~nan
review_349299896~“Beautiful building, gorgeous staff”~I stay at the Medusa whenever I come to Sydney. The building is an old school Victorian terrace, but the rooms are very sleek and modern (also very spacious). The real reason I keep going back is the staff. So helpful and polite, they really go out of their way to make you feel at home in the area. Top marks!~5~nan~nan~5~nan~5~5~nan
review_349027343~“Fabulous staff, fabulous rooms”~I've stayed at this gorgeous hotel a few times now, and have never been disappointed. Located in on leafy Darlinghurst Road in a Victorian town house, the pays homage to the antique building, while updating it with cosmopolitan European styling. I've stayed in different rooms and they have always been immaculate, this trip was no exception. The staff are fabulous, Jesse was always very helpful and recommended perfect places for breakfast and dinner, clearly knowing his way around the area and all the best places. Nothing was ever too much bother and I left feeling very pampered.~5~nan~nan~5~nan~5~5~nan
review_348309004~“Fantastic”~I arrived early but Luke had a room available already. Luke is very friendly, able to read his guests well and engage with them immediately. He is very down to earth and shares much of himself with his guests. Another staff member has a cat that he brings into work that roams around the hallways that I was delighted to find rolling begging for pats.  The rooms feel more like a grand old house than a hotel - perhaps not to everyone's taste, they are slightly pokey and the design is getting slightly out of date in it's years but their customer service and attention to detail is what keeps the hotel at capacity.  The staff truly love their jobs and are proud of the hotel. I've never seen someone legitimately seem so satisfied and eager to greet and help their guests as Luke. Nothing felt like it was a bother.~5~5~nan~nan~nan~4~5~nan
review_346472892~“Great place”~We stayed here to be close to the Allianz Stadium for Rugby 7s. A great place in a great location. Highly recommended if you want somewhere with great access to restaurants and bars. Also close to bottle shop and small well stocked supermarket.~5~nan~nan~nan~nan~nan~nan~nan
review_343867162~“interesting hotel”~The location of this hotel is great, it seems to be the only hotel in the Darlinghurst/Paddington area, and this a great inner city area with interesting shops and cafes/restaurants. The decoration is interesting, our room wasn't huge, but had everything we needed and looked over a lovely courtyard. The bathroom was large with plenty of towels. The bed was comfortable and there were good reading lights above the bed in the ceiling. There are plenty of cafes close by for meals, and although not very close to the harbour, it was in an interesting area of Sydney well worth visiting. It was still within walking distance of Sydney's major attractions.~4~4~4~nan~nan~nan~4~nan
review_343521067~“It felt like coming home”~A wonderful oasis in a sensational part of Sydney, so much choice and all walking distance. This little boutique hotel is more like staying with friends, everyone was so helpful and charming, we stayed 5 nights and wouldn't hesitate to stay again. The room was spacious and we had a ground floor room that opened onto the courtyard.~5~nan~nan~nan~nan~nan~nan~nan
review_341819368~“Pampered”~Have stayed in this quintessential boutique hotel 8 times in the past 4 years. Rooms feature king sized beds, premium bedding, stereo, tea and coffee facilities and clean and efficient bathrooms (Aesop products) and great hot water! Cant fault this hotel from check in to check out. Love the location as well. Perfect for a weekend stay, business or pleasure.~5~nan~5~nan~5~nan~5~nan
review_340939363~“Really lovely boutique hotel ”~I know this review is long due " I stayed at the Medusa few times and I had a brilliant time . All the staff is really friendly both time I had a room on the ground floor overlooking the courtyard. Personally I like the area, there are many restaurants and bar near by and you can walk to various places .  Love the bath amenities , Aesop!  I highly recommend it~5~nan~nan~nan~nan~nan~nan~nan
review_337668225~“Lovely place ”~Very well located in Darlinghurst, near the Cross, Paddington, the City, the train station, the hotel is very nicely decorated, in a soft 50's like trendy way. All amenities are ther, and the hosts are so friendly and helpful. Attention, no breakfast offers but the offer within 3' walk is so wide, it's not a pb. Definitely my next stop when in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_335712442~“Solid stay in Sydney”~After having a lengthy and loud cruise to Australia, I was looking for a comfortable, quiet and personal boutique hotel in Sydney. The Medusa was both comfortable and quiet and its location in Darlinghurst was the perfect jumping off point for adventures in Sydney. The rooms were immaculate (though a bit on the small side--even compared to the ship cabin in which we had spent 10 days). The staff was gracious and accommodating and made our stay enjoyable. It's a bit off the beaten tourist path -- so you will feel much more like a local (which I always appreciate).~4~3~nan~3~nan~nan~5~nan
review_333999313~“The perfect spot”~The hotel is in Darlinghurst which is right in the heart of things, but off the tourist beat (it's about 25 minutes walk from the harbour). The area is relaxed and friendly - lots of cafes, restaurants and bars. The staff are friendly and helpful and our room was immaculate. It had windows that opened (yes, real fresh air) on to a courtyard, a large bathroom and well-planned kitchenette (basically a sink, fridge and microwave in a cupboard!). Nice pub just across the road and a lovely Spanish coffee bar (open 24-hours) in King's Cross Road (10 mins away) that was a real good find.~5~5~nan~5~nan~nan~5~nan
review_285957475~“A good boutique hotel experience”~A boutique hotel that seems to get what this type of hotel should be - unique & in an excellent location. As well as what it should offer - friendly staff with faultless service & small but meaningful touches of luxury. We had an efficient check in & a room was made ready for us even though we arrived at 7-30am (after an overnight flight). In addition I was offered a newspaper & croissant to go with my desperately needed coffee. This hotel is surrounded by trendy cafe's & restaurants & not far to the nightlife of Kings Cross or Oxford street & just a bit further to the shops of the CBD or Paddington. There is also a bus stop to the city out front & a train station 10 minutes walk away.  I loved the period features & cozy spaces of this grand old building - & the rooms are very comfortable. I had thought our room facing the busy darlinghurst road would be noisy at night - but I managed to sleep well. On the other hand I also liked the rooms facing a courtyard (that a family member was staying in) & these ground floor rooms had access to the courtyard. Free WiFi was also appreciated. Both us & our family member were also allowed a late checkout for a small fee. We would stay at Medusa again.~5~nan~nan~nan~nan~nan~5~nan
review_281697090~“Fabulous”~Very impressed with this boutique hotel. I would describe this as not a photogenic hotel. It looks stunning in real life compared to the photos. Solid brick walls throughout the room we stayed in meant absolute quietness. It was so quiet that the only sound at night was from the air conditioner. But the solid brick walls does mean that the free wifi is a bit harder to be broadcast which is a reasonable compromise. Overall a delightful stay and it is highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_272714464~“Lovely hotel”~The staff at Medusa are wonderfully personable and really add something special to your stay. If service is important to you then this is the hotel for you! I had a deluxe queen room and while it wasn't huge it had everything I like in a hotel room - big bathroom, lovely bath amenities, efficient kitchenette, windows that open, huge wall mounted tv, full sized ironing board and good storage (including 2 large drawers under the bed). Before my trip I hadn't realised that the hotel was surrounded by cafes and restaurants. What a bonus!  There are alot of services nearby. On the corner is a laundromat (not self service). I didn't use the laundromat, but I did note that one service they advertised was same day laundry for $15 a bag. Nearby: Laundromat - 50 metres Convenience store - 50m Coles supermarket - 350m Kings Cross station - 400m Hyde Park - 950m Art gallery of NSW - 1.5km Paddy's markets - 1.8km Darling harbour - 2.4km Breakfast / coffee tip: The Bunker (120m) on Liverpool Street or Bean Temple Cafe (900m) on Goulburn Street. If you're walking to the city the Bean Temple is a good midway stop - their egg and bacon wrap has won awards.~5~nan~4~nan~nan~5~5~nan
review_270066750~“Pure perfection - the service and friendliness the standout!”~I totally adored my stay at Medusa and if I come back to Sydney this is where I will stay - and recommend. The staff are amazing (helped me from the taxi in the pouring rain - yes Sydney has recently copped a drenching), helpful and fun without losing their professionalism - the perfect mix. They recommended some great local restaurants and shopping hotspots and were always happy to have a chat and offer advice, very approachable. The location of Medusa is spot on, Darlinghurst is the epicentre of great food, wine and still a stone's throw from the CBD and harbour.  I was in a Deluxe room and it had everything I needed; kitchenette, air-conditioning, nice flat screen TV, beautifully prepared bed, Aesop toiletries and a little chocy on my pillow. Thank you Medusa - can't wait to see you again soon... especially Luke!~5~nan~nan~nan~5~5~5~nan
review_263192276~“Really good - but needs a refresh!”~I've been here three times in the past year - mostly for the odd few days as a business traveller. The front of house staff made me feel really welcome, they honestly couldn't have been more helpful. This is clearly a gay-friendly hotel, but not exclusively so. The decor is OK (a bit 1980's and needs a good spruce up and refresh) but the rooms are spotlessly clean; bed and bedlinen were both excellent quality. An added special touch is the Aesop brand luxuries - they are delightful. These added a very special luxurious touch at shower time. This place is somewhat quirky, and not exactly cheap! That said, if you want boring...the Holiday Inn is half a KM away. So in a nutshell, this hotel is all about location as well as quirkiness. In fact, it is second to none for gay travellers looking to explore the Sydney scene, but also for anyone else looking to be right in the heart of the quirky Darlinghurst area. (Although the hotel was mostly full when I was there, I only saw glimpses of other guests - everyone seemed to be out and about.) AND there's a bar and a bottle shop just down the street. I stay here when I'm in the mood - not always. But give it a go - it's something special.~4~nan~5~5~nan~nan~5~nan
review_262757952~“It's the people who work here that give it the edge”~This 17 bedroom small boutique hotel is located about 25 minutes walk from the CBD. The hotel is stylishy furnished but what gives this place an edge over other accommodation nearby is the people who work here. A characterful bunch of employees really communicate with guests in such a positive way that it leaves you feeling like you're treated as a guest, rather than a standard customer. Would definitely stay here again simply because of the service.~4~nan~nan~nan~nan~nan~nan~nan
review_260389077~“Brilliant place to stay”~Quirky place hidden away but what a gem of a find. Gorgeous rooms and such a peaceful outlook onto an enclosed courtyard with soft lights and running water. The aroma of lavender flowing through the air was not overpowering but relaxing and welcoming. Staff were helpful and friendly and not too intrusive.  Would recommend this to anyone wanting a fabulous place to stay that is within walking distance to Oxford street, Kings Cross, Surry Hills and the city.~5~nan~nan~nan~nan~nan~nan~nan
review_260280567~“Small is beautiful!”~Very central location and easy to drive past because it's a renovated house, but extremely comfortable, modern, clean and friendly. Staff were very keen to please, room was spacious and spotless, and there were free pastries in the morning! Best of all, you can park your car down the street overnight, and pick it up valet-cleaned the next morning! Perfect for a Sydney weekend, lots of nice-looking cafes all around. Surprisingly quiet for such a busy street (well-sound-proofed!). We'd happily stay there again!~5~5~nan~nan~nan~5~5~nan
review_260257986~“great experience, neighborhood, and base for exploring Sydney”~I'm not a traveler who looks for hotels with fancy gyms, saunas, restaurants, or pools as part of the hotel experience - I want a comfortable, clean, convenient place as a base to get out in the city I'm visiting. Medusa fit that for me. Got a great deal here, even around Mardi Gras time, and was thoroughly pleased with the hotel and the attentive staff, from phone calls to upon arrival. No request was too bothersome for them to address, and Jesse was always quick to provide a recommendation, helpful advice, or enjoyable conversation. I loved the room and the location in Darlinghurst was spot-on, close to Pott's Point, Surry Hills, Oxford St, train and bus service etc. Even the walk to Circular Quay was very doable from there. Slept very well also. The fact that Messina gelato was right around the corner didn't hurt as well. Wouldn't hesitate to stay there again.~5~nan~5~nan~nan~5~5~nan
review_253458068~“Great to stay”~The staff were friendly, helpful, and speak good English. The restaurant is good when having lunch and dinner.I was very satisfied with all the facilities . Over all everything have been awesome and fantastic,~4~nan~nan~nan~nan~nan~nan~nan
