review_478719418~“Some difficulties with a new iPhone and the wifi. Exceptionally helpful Jay solved the problem with no fuss.”~Spotlessly clean, facilities well planned in small rooms. The most comfortable bed and quietest night we've ever found in Sydney CBD. Courteous and helpful staff. Cleaners unseen but very efficient.  Location is wonderful for access to shopping, trains and eateries. Beware taxi trips under current road works in George Street--- cause roundabout routes to get there. Choose drop-off in nearby streets or take the train or bus. Trips are easily planned, provided you can walk a little, by googling 131500 and use "plan my trip".  Prices here are relatively low and the recent fit-out is refreshing.~5~nan~nan~nan~nan~nan~nan~nan
review_478093028~“Good location - so so room”~Very central location to town hall train station and Darling Harbour. Strange set up with reception one level up from ground floor. Reception is only open until 11:00pm... Something we found common in Australia... So you need to use room key to get in the hotel after hours. As mentioned in other reviews rooms are very small with no view, we couldn't even see the sky to check the weather, but they were clean and beds were comfortable. I found the room very quiet and they do supply a kettle with tea, coffee, milk and sugar with a small fridge but a microwave would have been handy. Bathroom has an odd set up with no counter space for toiletries or hook for hanging clothes. This hotel has no restaurants or pool facities so we really were only there to sleep. One other small issues was the front desk staff . They were friendly enough but everyone we talked to seemed to trouble communicating in English ....surprising as we were in an English speaking country and any requests or inquiries always seemed to involve at least 2 staff to sort out.~4~nan~nan~4~nan~5~3~nan
review_477314143~“Cheap and cheerful”~Small/compact rooms that are clean, well priced and centrally located. Close to many of Sydney's attractions - walking distance to Darling Harbour, The Rocks etc.  short walk from Town Hall train station through the Queen Victoria Building where there are many places to eat.~3~5~nan~nan~3~nan~5~nan
review_476268532~“Did the job.”~Good location. Easy access to Darling Harbour, The Rocks etc. Seemless check in/ check out. Only negative is the rooms are tiny. Bed was very comfortable and place was quiet. Would probably stay somewhere else only because for the money you could get a bigger room.~4~nan~nan~nan~nan~nan~nan~nan
review_476036099~“GREAT LOCATION, CLEAN AND WELL PRICED”~I stayed in the single room which was very small but comfortable. It had everything you would need and was very clean. The negatives include the toilet roll was difficult to reach; there was nowhere for the soap to rest in the basin area which was also very small...no bench space; plus you had to access the room via the fire stairwell and walk up 2 little flights of steps which was really weird. Being a female on my own, I couldn't sleep well because it was a bit scarey being out there isolated from the rest of the hotel. The reception is closed from 11pm so nobody is around which made my stay a bit creepier. On the upside.....I WILL DEFINITELY STAY THERE AGAIN but will pay for a bigger room in the main part of the hotel. The hotel was in an excellent part of Sydney and so close to everything with some lovely restaurants and pubs/hotels around. Not far from the State Theatre which is why I chose this hotel because I was in Sydney to see a show. A+++++++~4~5~5~nan~nan~nan~4~nan
review_475142355~“Central, Clean & Compact”~Very clean, central to Queen Victoria Building, Town Hall Station, Darling Harbour and Pitt Street Mall but a really tiny, room not suitable for more than overnight. We stayed 7 nights and found it somewhat cramped.~3~nan~nan~4~2~nan~5~nan
review_474487747~“Excellent for my overnight stay”~Very comfortable room in a good location for sight seeing while being not far from Sydney Central Rail station. I needed to stay overnight in Sydney because my best ongoing connection for Grafton was the following morning and this also gave me the opportunity of meeting up with a relative who lives and works in Sydney.~4~nan~4~nan~nan~5~4~nan
review_474466822~“Gem in the heart of the city”~Nice clean room, excellent location, and reasonably priced. Walking distance to Sydney Opera house, Hyde park, China Town and all kinds of eateries. Free high speed Wi Fi is a nice touch. I will definitely stay there again when I visit Sydney next time.~5~5~5~nan~nan~nan~4~nan
review_474453904~“Great Location”~Stayed for 4 nights, room was comfortable with great amenities. TV channels are exciting. Friendly Front Desk staff. Drugstore/Pharmacy just opposite of the hotel.    Within walking distance almost to all attractions, 15mins walk to Circular Quay, 5 mins to Darling Harbour, HRC, QVB, Westfield and train station.  Would definitely recommend if you are shopaholic, foodie, city boy/girl.  Enjoy your stay in Megaboom CityHotel. *Tips for muslim traveller - Dont forget to get some Indonesian food at Shalom Restaurant (15 minutes walking distance) :)~5~nan~5~nan~5~nan~5~nan
review_473934228~“Great location, reasonably priced,”~Stayed for one night, room was clean, comfortable and quiet (room 209) with great shower. Very handy to all attractions, 15mins walk to Circular Quay, 5 mins to Darling Harbour. Friendly reception staff. We arrived in the morning and they were happy to store bags until we returned to check in late afternoon, likewise when we checked out as weren't flying out until the evening. Would definitely recommend if you are needing a basic, no frills, central hotel for your stay in Sydney.~4~4~nan~4~nan~nan~4~nan
review_473728831~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_472436278~“What a Location !”~It is a small boutique hotel in the central business district. Bus stops, train stations , Queen Victoria building, harbor, standard eateries , pharmacies and stores [fancy and posh] are in the walking distances of 5-15 minutes. It has a very small frontage about 6 feet. You may pass it by without noticing it.  The rooms are small but adequate. No breakfast or anything. Coffee pot was there. You have to go out for breakfast. Subways and, McDonalds are nearby. I did not have any view, my window opened to a semi-dark air-shaft. It was in the first floor. After we left and we were in Perth , I got an e-mail asking whether I knew anything about coasters . It felt tacky. I did not know exactly what they meant. It was a spartan arrangement. They provided two cups with saucers and two coffee mugs with paper doilies. I wrote them back about not knowing anything about the coasters.~3~nan~5~nan~nan~4~4~nan
review_471767470~“Clean, comfortable and resonably priced!”~Stayed here for 3 nights while attending a conference at the International Convention Centre. Smack bang in the middle of the city, was only a 10-15 minute walk to the other side of darling harbour (felt like less with lots to look at). Hotel was super close to lots of coffee and food places.  I requested a room with a king size bed. The room was as described by previous reviews, very clean, comfortable, modern decent size bathroom with an awesome shower! As everyone else has said, don't expect a room with a view, this is a nice clean place to relax after a hard day and just go to bed- reminds me of rooms in Bali and Thailand. The room is on the small side once you get a king bed in, BUT that didn't bother me on my own as everything else was spot on for what I needed. Only minor " issue" (if you could even call it that) was the fridge was not very cold and I'm fussy with drinking warm water when it's humid and hot :)  Staff were helpful, friendly enough and even held my bags for the whole day on check out until I completed my conference at 5pm. Would definitely stay again if I ever went back to Sydney on my own. ***If you are catching a taxi back to airport (firstly, UBER IS MUCH CHEAPER) - walk down to train station (opposite way to market st I think) - sneaky f#cker charged me $15+ to sit in peak hour traffic to go around the block to basically come back past the street the hotel was on- all due to one way traffic in city...Could have been avoided if I'd walked an extra 20 meters and got in a taxi going the right way. You live and learn :)***~4~nan~nan~4~nan~4~4~nan
review_463665410~“Great location, reasonable rates”~For the price, I doubt you could do much better in the central downtown. It's about a 20 minute walk to the harbour/opera house area, about 15 to Darling Harbour. The room was comfortable. Nice to have the free bottled water and candy bars. If you have something you need to keep cold in the fridge, they will give you a card to keep in the slot in the room that keeps the power on. The only thing that I would complain about is the towels. They are well used and rough. Time to start replacing.~5~nan~nan~5~4~nan~5~nan
review_462768113~“good city hotel”~rooms very small but good value for a city hotel close to everything reception on first floor up lift with in walking distance of harbour etc basic but worth the money  supermarkets nearby as no breakfast in hotel~4~nan~nan~nan~2~5~4~nan
review_461594978~“One Night Only”~Was visiting Sydney for a music gig and needed somewhere to lay the head for a Saturday night. Hotel was booked by one of my fellow travellers and to be honest I wasn't feeling that enamoured with the choice (probably a spoilt brat given my usual 5star preference!!!). Anyway Gould not have been more impressed, quiet location on York Street only a very short walk to George Street and Westfield and centrally located for The Rocks and Darling Harbour. The rooms were no fuss, no frills but absolutely spotless, quality bed linen, and a superbly renovated simple shower room, friends rooms were all of the same standard! Easy check and out with helpful staff. No gym, restaurant or pool but NOT NECESSARY for this trip. If you need somewhere in CBD, centrallly located, clean, tidy, simple and CHEAP would certainly recommend even if the name may be a little off putting!~5~nan~nan~nan~nan~nan~nan~nan
review_461494964~“Really nice hotel”~Nice hotel centrally located in Sydney's CBD. Close to the Queen Victoria Building and Town Hall train station. 10 minute walk to Circular Quay where the Sydney Opera House as well as the Sydney Harbour Bride and The Rocks.~4~nan~5~4~nan~nan~4~nan
review_460841544~“Clean & convenient ”~This is a great cheap & spotlessly clean small hotel that I would recommend to anyone on a quick trip to or through Sydney. Right on the heart of the CBD this blink & you'll miss it hotel is minutes fr anything you could possible need , transport , shopping , great food & entertainment right at your doorstep.~4~nan~nan~nan~nan~nan~nan~nan
review_460586529~“Great location. Clean and comfortable ”~Great central hotel. No bells and whistles just good clean affordable accommodation.  Right in the heart of the city you can't get much better for the price.  Room was tiny but stylish, clean and comfortable.  I would defiantly stay here again for budget and convenience  Staff quite friendly too~5~nan~nan~nan~nan~nan~nan~nan
review_460496120~“Great location”~No frills hotel, could miss it on street, check in is on 2nd floor. Great location walking distance to many attractions like Darling Harbour, concert hall etc. Room is basic, good comfortable bed,clean, but room is dark with no view. Staff were friendly and helpful. fridge in room, but when leaving room and taking key all electrical stops so returned to hot and stuffy room and warm fridge.~4~4~nan~nan~nan~4~5~nan
review_460284722~“Megaboom Wi-Fi needs more Megabits”~After 4 nights at the hotel, on the plus side: location, courteous staff, fairly clean room,and free bottled water on scorching summer days in Sydney. On the down side, the building facade is a sad sight, decor was dated, zero amenities, and the Wi-Fi connection quality was just bad, to the point of unable to support conference calls and sometimes email. It's a convenient hotel for business travel if only the Wi-Fi can be improved.~3~nan~5~nan~nan~3~4~nan
review_459926355~“Great Location. ”~No frills Hotel in a great location, quiet clean & tidy. No swimming pool,not a great view from your window but if your here to visit the city you can't go wrong.  A comfortable bed, friendly staff & a quiet Location in the centre of Sydney.~4~nan~nan~nan~nan~nan~nan~nan
review_459789107~“Great location”~This is a centrally located small hotel with small rooms and great service. We were able to walk to the subway, Darling Harbor, the waterfront and various restaurants. One thing to keep in mind if you come here and leave from the airport; arrange ahead time with their recommended airport transport. We did our own and they did not show up for the return trip. The staff was terrific in handling it but it cost us an extra $100. We really appreciated the staff calling for us and arranging alternate transportation. We liked it very much and would definitely recommend it.~4~nan~nan~4~4~nan~5~nan
review_457781402~“Clean convenient and good value ”~The driver who took here said oh it's a hole in the wall hotel. It's true that the hotel does not impress from the outside but enter and take the lift to the first floor and you will find a normal reception desk with friendly staff. We arrived early and were pleased find that a room was made available for us after a very short wait, a definite plus. Two minus points although our room was generally good there was not much storage space also the provided safe is useless as the code can be easily changed by anyone.~4~nan~nan~nan~nan~nan~nan~nan
review_455302951~“Well located CBD hotel at a reasonable price”~Stayed there on Friday 27 Jan 2017. Rooms are cosy with comfortable bed and great shower. Air conditioning was very effective and not noisy. QVB just a 90 second walk away. Very centrally located. Very clean and great value and location. Will use again.~5~nan~nan~nan~nan~nan~nan~nan
review_454633210~“Good Choice”~Stayed at the Megaboom for 3 nights whilst visiting Sydney and was quite impressed with the hotel. Rooms are a bit tight but everything was clean and fresh. Maid visited everyday with clean towels and replenished with water and Snickers bars. Hotel is within walking distance of Darling Harbour and its attractions and close to 3 stations, 15 minute walk to circular quay and the very good ferry service. Would recommend if on a budget and looking for accomadation in central Sydney.~4~nan~nan~nan~nan~nan~nan~nan
review_454411278~“Beware construction noise”~Make no mistake this is budget accommodation. I stayed overnight in room 511 which is accessed via the internal Fire Stairs (probably a plant or store room that had been refurbished given the location). Shoebox room with a view of a brick wall. I didn't care too much as I only needed a place to sleep, however was disappointed that customers are not made aware of daily occurring construction noise (starts at 7AM) from the adjoining premises. From my room I could hear loud heavy machinery drilling. Give this place a miss if you're after a lie in.~1~nan~nan~nan~nan~nan~nan~nan
review_452266491~“Good find”~Booked in April for December 2016 stay. Majority of hotels increase their rates due to NYE. Megaboom is close to Darling Harbour n to train station. Room was small but we were always out exploring. Housekeeping is gd. No iron in room but requested from reception which is on 1st floor. Very helpful at all times. 2 bottles of water everyday plus chocolates. What a treat.~5~nan~nan~nan~nan~nan~nan~nan
review_451400817~“Value for money”~No complaints on our stay here. It was clean, the staff were friendly enough, good location and fairly priced. The room was a bit small, but you get what you pay for. The bathroom was large and clean. The TV was a smart TV which was pretty handy for when it came time to settle into bed, and we just wanted to put Netflix on. The hotel was about a 10-15minute walk to Circular Quay, although you could catch the train if you wanted to.~4~4~nan~nan~3~nan~3~nan
review_450699803~“Great location and very comfortable”~Small rooms but they are very comfortable with nice touches from the staff- water and chocolates are replenished. The location is very good- easy to walk to Town Hall or QVB within minutes and if you're an avid walker like me it's also an easy walk to circular quay. The rooms were very clean and were cleaned daily- the staff were very helpful when we arrived and were very helpful answering questions throughout our stay.~5~4~nan~nan~nan~5~4~nan
review_450641861~“Not fussed”~Stayed here for 3 nights as thought we would give it a go for decent price in heart of Sydney. Having read reviews I thought it's only a place to get the head down and reviews are good re location so worth it.  I don't think I would recommend a stay here even if it is just a bed your after. I'll tell you why -  The room was tiny and had a window that looked into reception so we had to keep curtains shut or people in reception would see in our room. If you suffer claustrophobia I really mean it was tiny - the bed was up against the wall so the person on the inside couldn't get out the side of the bed !  Reception closes at 11 so there is no one there security wise or if anything goes wrong.  When in the room you can hear everything outside the room as the corridors echo , other room doors bang it is like being in a bit of a hostel.  Good points are the room was spotless, the bed very comfy and air conditioning , fridge, safe and tea makings. The location is near Darling harbour and the train station.  On our last night we had just gone to bed and at 11 there was a horrendous noise from along the corridor like a pneumatic drill going off. The noise was so loud and continued for half an hour- no one was around - I tried the emergency reception number as reception had closed and no answer. I went to investigate and noticed water leaking into reception. After 20 mins I caught the receptionist by chance making a call and asked her what was happening and she said some kids had ran in and kicked off the fire alarm causing something to go wrong. After 30 mins the noise went off and I got to sleep but my point was this was after reception closed and I think it was by chance she hadn't left to go home or it could have gone on all night !  The next day I checked out and the staff made no mention of this noise but I complained and asked for a refund and am pleased to say I got one. Good service in the end in ensuring I was compensated one night. If you are considering staying here and you do like a decent hotel or atmosphere I would pay a little extra for elsewhere just for more space and feeling more secure. It wasn't terrible at all just not what I expect from a hotel- sorry I took the chance !~2~nan~nan~nan~nan~nan~nan~nan
review_450054637~“Great location”~Stayed four nights in December 2016. Location was fantastic - easy walk to the mall, Queen Victoria Building, Town Hall Station. The room was decently sized for two people - plenty of room for bags. The rooms were very clean. The bathroom was modern and a decent size. I found the staff helpful and pleasant. I would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_449985401~“Absolutely terrible”~We had booked this hotel months in advance. When we got here, our booking had been cancelled and the reception staff accused us of making that cancellation - impossible as we had been on a cruise ship with no Internet to be able to do this. In fact they had taken the money out of our account and then cancelled the booking themselves saying it was an invalid credit card?? We were not allowed to speak with management and had to wait a few hours before they agreed to give us a refund as our room had been given to someone else. They would not find us any other accomodation and wouldn't even consider paying for a taxi to find somewhere else as we had 4 big suitcases to lug around and other Sydney hotel prices had absolutely skyrocketed.  Have never been to a place where staff were so rude and inconsiderate and this completely ruined our 1 day in Sydney.  Would NEVER EVER stay here and would highly recommend anyone to not stay here where the service was completely appalling. They did not take responsibility for any of their screw ups - disgusting treatment.~1~nan~nan~nan~nan~nan~nan~nan
review_453710210~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_452266491~“Good find”~Booked in April for December 2016 stay. Majority of hotels increase their rates due to NYE. Megaboom is close to Darling Harbour n to train station. Room was small but we were always out exploring. Housekeeping is gd. No iron in room but requested from reception which is on 1st floor. Very helpful at all times. 2 bottles of water everyday plus chocolates. What a treat.~5~nan~nan~nan~nan~nan~nan~nan
review_451653079~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_451400817~“Value for money”~No complaints on our stay here. It was clean, the staff were friendly enough, good location and fairly priced. The room was a bit small, but you get what you pay for. The bathroom was large and clean. The TV was a smart TV which was pretty handy for when it came time to settle into bed, and we just wanted to put Netflix on. The hotel was about a 10-15minute walk to Circular Quay, although you could catch the train if you wanted to.~4~4~nan~nan~3~nan~3~nan
review_450699803~“Great location and very comfortable”~Small rooms but they are very comfortable with nice touches from the staff- water and chocolates are replenished. The location is very good- easy to walk to Town Hall or QVB within minutes and if you're an avid walker like me it's also an easy walk to circular quay. The rooms were very clean and were cleaned daily- the staff were very helpful when we arrived and were very helpful answering questions throughout our stay.~5~4~nan~nan~nan~5~4~nan
