review_478686065~“central acccom”~Meriton serviced apartments in Kent street were great, good location within easy walk to the train station and all attractions like Chinese gardens , china town and paddy's market, they are large with good cooking facilities and a laundry would not hesitate to recommend this accommodation~5~nan~nan~nan~nan~nan~nan~nan
review_478606875~“Home, Sweet, Home”~An ideal place to stay when visiting family. Well located, near to restaurants, shops and transport. The apartment was very comfortable and had all the appliances required. The kitchen could have done with more utensils and cooking pots etc. The shower room was a little tired and we even had to have a new shower head and pole fitted whilst we were there. The daily service was very good and the staff very efficient if called upon. Overall a very good stay.~4~nan~nan~nan~nan~nan~nan~nan
review_478543457~“Location location location”~Stayed in a studio apartment both the altitude and the regular one. View was nicer from the altitude studio but apartment was larger on the regular floors. Apartments were a nice short walk to Town Hall station. Lots of food places just downstairs. Conveniently located in the CBD. King size bed was comfortable and room was clean. Service was impeccable. Always fantastic stay at the Meriton.~5~nan~nan~nan~nan~nan~nan~nan
review_478536377~“Nice pleasant stay at Meriton Kent Street”~Modern Suite is pretty spacious and comfortable. We use the kitchen a lot to cook food. Rice cooker is also available upon request. The hotel staff is very helpful and responsive. They clean our room thoroughly and replace our used towels every day. I will stay at Meriton next time when visiting Sydney again...~4~nan~nan~nan~nan~nan~nan~nan
review_477578212~“Meriton Kent St Review - Great Facility”~Great location, good facility - much better that a hotel room. Nice and new, well presented. Did not like the balcony for what ever reason it made you feel a bit dizzy and unsafe. Couch was not very comfortable, otherwise could not fault the facility. Much better than George St Parramatta.~4~nan~nan~nan~nan~nan~nan~nan
review_477577191~“Great choice”~Meriton on Kent was a perfect chiice for my stay. The suite was clean and spacious, and very well located. The hotel staff were cheerful, friendly and helpful. My apartment was quiet and I was not aware of any noise in the corridors outside which was a welcome change from other places I have stayed. There are a number of great restaurants less than 2 minutes wakk away. Darling Harbour is only a five minute stroll as well.~4~nan~nan~nan~nan~nan~nan~nan
review_477575319~“Meriton on Kent St”~Great stay, very helpful staff. Beautiful apartment, extremely well located and serviced. Good value for money considering its fantastic location in Sydney CBD, Close to Darling harbour, Sydney markets, China town~5~nan~nan~nan~nan~nan~nan~nan
review_477382010~“Exceptional Service”~My wife and I recently stayed five nights at the Meriton Apartments, Kent Street while attending a Conference in Sydney. From our excellent room on Level 55 overlooking the new International Convention and Exhibition Centre through to the exceptional staff who were always friendly and willing to assist, I would have no hesitation in staying there again.~5~nan~nan~nan~nan~nan~nan~nan
review_477331334~“The best hotel I have ever been to”~The hotel is really great in everything. Very convenient. Very clean. Got everything you need. Good pool, big fridge, nice staff. Very quiet. Very friendly for families. After leaving Meriton, I checked in at a 5star hotel at Melbourne, can't keep missing Meriton. This hotel should be available everywhere in the world.~5~nan~nan~nan~nan~nan~nan~nan
review_477261005~“Amazing stay”~Great staff and amazing service the room was good and I was happy with the stay at Meriton Kent st I would stay there again staff very friendly and cared about the people staying in the hotel felt welcomed.~5~nan~nan~nan~nan~nan~nan~nan
review_477154128~“Allison M”~Fabulous Service from Jordan !! I had a one night stay at Meriton on Kent on 10th April, to meet friends from overseas. From the moment I arrived Jordan could not do enough to help us. The Lounge area is a brilliant idea for early arrivals, and was very appreciated after a long Coach trip. My room was spotless, and the Bed was sooo comfortable !! I had recommended Meriton on Kent to my friends from the USA, and they stayed for 5 nights. They were so pleased with their room, the location, and were also delighted with the attentive service from Jordan. He is an asset to Meriton, and I am very greatful that he looked after my friends on their first visit to Australia.~5~nan~nan~nan~nan~nan~nan~nan
review_477036095~“Inner city convenience”~What a treat to discover this modern, relaxed and affordable accommodation option right in the heart of the city! So good we booked another night! Great staff, brilliant location.... Next time we'll use the recreational facilities.~5~nan~nan~nan~nan~nan~nan~nan
review_477019033~“Another great stay”~I am lucky enough to travel to Sydney at least once a month (usually twice) since early 2016 and always stay at the Meriton on Kent St. Seryo, the main concierge is always very keen to help in anyway possible and it is extra nice that he always greets me with "Welcome back". The front desk staff are also helpful and consistent. The rooms are a good size and furniture is above average.  It is unfortunate that you if you are an overseas traveller you have to pay by Credit Card and incur the 1.5% fee as they will not accept cash which seems unfair since there is no choice of payment options.~5~3~nan~5~nan~nan~5~nan
review_477005309~“Great apartment”~I cannot compare with other apartments in Sydney since I've not stayed anywhere else but this fully met my needs. I stayed in a Studio Suite must be 38th floor since ground level is 10. I didn't get to use the kitchenette but washer-dryer combo in-suite was a great addition (especially for a studio suite).~5~nan~nan~nan~nan~nan~nan~nan
review_476952761~“Rating stars 4 out of 5”~The Meriton Serviced apartments are a good all rounder that fits with in the overall budget of many travellers. I use the place to stay when working in Syd and it is very comfortable. The location is very convenient set in the middle of the city between china town and Circular quay. If you are looking for a serviced apartment that is within budget for Sydney, providing a comfortable stay that look up Meriton on Kent street~4~nan~nan~nan~nan~nan~nan~nan
review_476945379~“spacious and neat apartments”~I love staying in the one-bedroom apartments at this place. It is centrally located in the Sydney city centre with a 10min walk to Darling Harbour and paddy's market/China Town and a 20min walk to Circular Quay. Close to public transport including trains to anywhere in Sydney. Plenty of restaurants and cafes are at this place's doorsteps. The apartments themselves are quite spacious with all required facilities including a lounge room, kitchen, dinning area, laundry and all utensils that may need during your stay as well as a balcony for extra space. I consider the place a 5 star apartment. Although the apartments are generally kept clean, because of my expectations of a 5 star place, I would have thought the standard of cleanliness could have been higher. The one-bedroom apartments are situated between the 15 and 55 floors but for some reason I have never been offered an apartmnent on a floor higher than the 25th despite always requesting a high floor.. may be there is a lot of demands on the higher floors where I would expect the views to be much nicer. The apartments are always very quite and the double glazing windows protects you from the noise nearby. However, due to the construction of the light rail down George Street, I experienced some noise this time and the construction takes place until late at night. The staff are very helpful and cordial.~4~nan~nan~nan~nan~nan~nan~nan
review_476932750~“great stay”~Clean, staff was helpfull and kind the security of the apartments were great . Loved the stay it was very comfortable. There was so much more then i expected And housekeeping was great . Keep up good work meriton staff .~3~nan~nan~nan~nan~nan~nan~nan
review_476932453~“Average stay”~Booked here for a decent price, although the lines were extremely long for check in as well as for the lift! Not a bad apartment, average room and bathroom. Just had a bit of a sewerage smell if the aircon wasn't on~3~nan~nan~nan~nan~nan~nan~nan
review_476925218~“Great Stay”~One bed apartment on the 28th floor with a great view. Staff very friendly and helpful. Close to shops and other facilities.Taxis right outside the door. Right in the heart of the city. Checking in and out was fast and efficient with staff ready to help with any questions. Will stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_476902993~“Good location, standard room”~The hotel is centrally located so ideal for business & shopping. The room was quite spacious, but very standard. Nothing really wrong with it, but nothing great either. Staff were friendly. I probably wouldn't stay there again as there are better options in Sydney, but if you're looking for more space than a hotel room, with some limited kitchen facilities then this would be fine.~3~nan~nan~nan~nan~nan~nan~nan
review_476897994~“Meriton Serviced Apartments”~All good except they don't accept Australian cash for payment, card payments only. Loved the open balcony and views. Location was perfect, an easy to walk to the Rocks and Circular Quay.  Very clean and serviced. Good value. ~5~nan~nan~nan~nan~nan~nan~nan
review_476757340~“Stylish, modern, clean and comfortable”~We love staying at Meriton. Their properties are always well presented, comfortable, clean and modern. The front desk staff are usually very helpful and accommodating. We found all but one staff member to be this way. Would highly recommend this property. Great location, minutes from the new ICC in Darling Harbour and China Town.~4~nan~nan~nan~nan~nan~nan~nan
review_476726799~“Potentially great 7day stay - a shame room allocated above roadworks.”~Arrived at hotel to be requested to pay for full stay but not immediately allocated a room and told to come back later. Having paid for a 7 day stay it was then disappointing to find we were allocated a noisy room due to road works 24 hours a day for the full 7 days. Disappointed had to ring services twice for "real" coffee pods as service were only leaving decaffinated pods; however service staff were friendly and pleasant.~3~nan~nan~nan~nan~nan~nan~nan
review_476682962~“Attention to Detail”~We stayed for 4 nights at the Meriton in Kent Street. We were attending a conference at the ICC and found it's location so convenient to everything we needed. Having come from a warmer climate, we found we needed some extra blankets and had them delivered to our rooms immediately. We loved having our towels refreshed daily and appreciated the opportunity to grab more warm towels after our daily swim on the rcereation deck. we found that any small problem was addressed immediately. Our rooms were spotlessly clean on arrival. Ample storage space helped us to stay organised on our busy trip. Separate air con units in each room within the apartment were available, catering for different needs. We stayed in a 2 bedroom apartment on the 40th floor and would happily book there again when we visit again next year.~5~nan~nan~nan~nan~nan~nan~nan
review_476682005~“Great property and location!”~We love Meriton Kent Street, excellent location close to Darling Harbour, restaurants and bars and the CBD. The staff are very professional and friendly and the rooms are high quality and spacious with great pillows and beds are new and comfortable. Our go to hotel every time we are in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_476353961~“Meriton Sydney”~This is a top top apartment block with fantastic staff and a top concierge. Nothing was to much trouble. The views were fantastic from the 56 floor. The location was fantastic especially close to Darling Harbour, China town and bars.~5~nan~nan~nan~nan~nan~nan~nan
review_476329136~“2 Bedroom Apartment, great room layout, 2 bathrooms”~2 Bedroom Apartment, great room layout, 2 bathrooms, full kitchen equipment and tools, washing machine, hair dryer, free wifi etc. They've got everything you need. Too expensive parking at 40 AUD per day. It was closed to every city destinations.~4~4~5~nan~nan~nan~4~nan
review_476293625~“Meriton Kent Street - Winner”~I wanted somewhere handy but different - we usually stay in Bayswater or Circular Quay so this was out of the way for us. Could not fault the place...other than the lift could be a bit slow. But we arrived early, bags were checked in, we were given access to the arrivals lounge - which would have been even better if the air con was working - it was undergoing repair - but hey big city out there so grabbed a water and headed out. Room was excellent, view from the 48th floor was awesome over Darling Harbour - 180 degree views from the balcony. We had a one bedroom apartment and could not fault it. Lovely toiletries as well. Used the washing machine and dryer in the room, all ab fab. Couple mins walk from the Town Hall Train Station, fab food everywhere - excellent location!~5~5~nan~5~nan~nan~5~nan
review_476237790~“Wowzer! (That is a good thing!)”~Ignoring the very pricey rates for regular downtown hotels, we sought out an apartment type accommodation. This led us to the Meriton Serviced Apartments on Kent Street. (There are several of these apartments in the city.) We had a full apartment, with a lovely bedroom, dining and living areas with huge TV, desk and comfortable furniture. There is an (almost) full kitchen, cool modern bathroom AND a washer and dryer set! We were on the 49th floor, overlooking Darling Harbor....amazing views from our balcony. We sat outside at night and watched a storm roll in...it was magical. Sydney is a fabulous city....you can walk everywhere, or take the bus, the tube or the FERRIES!! You really do want to travel by ferry in this lovely city. It is the kind of place that when you arrive, you look around and say "I can't wait to come back!" We found special little restaurants right nearby. We only wish we could have stayed longer.~5~nan~nan~nan~5~5~5~nan
review_475997623~“Good location for ICC”~Stayed here for a few days while attending a conference at the ICC - the location is super convenient. While the room felt a little old and tired for a Meriton, I would stay here again if visiting the ICC.~3~nan~nan~nan~nan~nan~nan~nan
review_475948730~“Great Facilities & Clean”~Friendly staff, willingness to help in any way. The room, well equiped, clean and comfortable.Coffee machine a great bonus Washing machine and dryer was a great help, especially when we were travelling light.~5~nan~nan~nan~nan~nan~nan~nan
review_475684335~“A comfortable stay”~Room was Spacious and clean with required amenities. Receptionist was friendly and professional. Good location Five minutes walk from town hall station, cinemas right behind hotel and next to Cina Town.~5~nan~nan~nan~nan~nan~nan~nan
review_475662177~“Escape to the City”~Always a great place to stay. Central for meeting friends from country and visiting family in city. Central to eateries and shopping. Always feel like you are the only patrons at the apartments. Have stayed many times over the years and watched the ongoing improvements to sevice to be competitive with the hospitality market.~5~nan~nan~nan~nan~nan~nan~nan
review_475376833~“Family holiday”~We stayed in an apartment on the 50th floor. The two bedroom apartment was lovely and clean, very well equipped with outstanding views. The location was very central and within easy walking of Darling Harbour and many other local attractions. ~5~nan~nan~nan~nan~nan~nan~nan
review_475375051~“Sydney Special”~Lovely rooms , courteous and helpful staff, great views , and ideally located for access to transport , shops, restaurants etc. We had no trouble getting around Sydney , the public transport system that is so accessible took us everywhere we wanted to go.~5~nan~nan~nan~nan~nan~nan~nan
review_475289901~“A great stay”~The staff were excellent. The room was very clean and tidy and well presented. Close to amenities food and drink. Not to far a walk from the bridge and opera house. Rail link close by as also is china town and other shopping..~5~nan~nan~4~4~nan~4~nan
review_475213300~“Great”~The staff were friendly and helpful. There was plenty of convenient parking, the room was well equipped and had good wifi, clean and comfortable. Couldn't fault it. Have stayed before. Will be staying again.~5~nan~nan~nan~nan~nan~nan~nan
review_475188885~“Very good”~Stayed here with my husband and 2 kids in a 2 bed apartment. Very spacious well equipped, it actually had a gas stove. Great service at the front desk. Good location near Darling harbour playground and a short walk to Pitt st mall.~5~nan~nan~nan~nan~nan~nan~nan
review_475187254~“Always reliable”~Smooth check in..courteous staff..clean and comfortable. . Sometimes over priced depending on supply and demand. They should have a rewards program for loyal guests..but they dont. A guest like me who has multiple years accommodation history with them should be entitled to a reward program.~5~nan~nan~nan~nan~nan~nan~nan
review_475153127~“Nice Studio”~I rented a studio at the Meriton on Kent which was spacious and nice for a short four day visit. The light housekeeping could have improved but overall the property met my needs. The property staff was friendly and generally helpful. The location has transportation nearby (few blocks) and lots of restaurants in the area. Darling Harbor is a short walk and Circular Quay is a bit farther.~4~nan~nan~nan~nan~nan~nan~nan
review_475138749~“Mid week break”~Amazing view and well appointed rooms. Loved the mirrors/furnishings and all the amenities allowing to cook a lovely breakfast at our own pace. The parking was easy and as we could stay parked until 2.00pm we got to do some city shopping after our checkout - a real bonus.~5~nan~nan~nan~nan~nan~nan~nan
review_474776657~“Loved it!”~I forgot that I booked a studio suite so I was surprised when I walked in to a little kitchen. It was a nice surprise. It would half been nice to have hot chocolate pods for the coffee machine. The pool area was a little dull at night (I didn't see it during the day). It could do with a little sprucing up.~5~nan~nan~nan~nan~nan~nan~nan
review_474654469~“We had a great stay”~We had a great stay and we did not have any problem except light rail construction in George street.  The room quality was really great.  Friendly reception. Good view. Good Furniture  Clean room Great location~5~nan~nan~nan~nan~nan~nan~nan
review_474499667~“Excellent!”~Thoroughly enjoyed my stay. Excellent apartment /studio. Very well equipped. Microwave stopped working, but was replaced in 2 hours. Reception staff very welcoming and helpful.  Would thoroughly recommend staying here.~5~nan~nan~nan~nan~nan~nan~nan
review_474495713~“Great alternative to a hotel”~The Meriton Apartments on Kent Street are a great place to stay in Sydney; much better than any hotel. The rooms are modern and clean and the extra space means you can swing a cat! The kitchen is well stocked - there's everything you need to be able to cater for yourself.  The Kent Street location is excellent. A short walk to Circular Quay or Darling Harbour.  I certainly recommend this as a great CBD location.~5~nan~nan~nan~nan~nan~nan~nan
review_474355160~“Could have been a bit better given the price.”~Such a great location and beautiful hotel, it was a shame there was just a few things that needed working in the room. The sinks plumbing was leaking, and the elevator panels/railing wasn't secure. Other than that, the view was great, after a mix up with our booking lodged through booking.com, not transferring over to their end, they still provided us with the room we originally booked and also upgraded us. The view was great and staff were great.~4~nan~nan~4~nan~3~3~nan
review_474030219~“Amazing experience!”~Originally had booked a single bedroom apartment however it was upgraded to a double bedroom apartment much to our delight! The room was super clean and tidy, the receptionist (Jordan) was really friendly and welcoming and I would definitely recommend this!!! :D~5~5~nan~nan~nan~5~5~nan
review_473302294~“Great Rooms”~The apartment was situated in a great location. WAlking distance to Darling Harbour and local pubs just around the corner. Food market next to Meriton had good food as well. Very spacious with excellent facilities.~4~nan~nan~nan~nan~nan~nan~nan
review_473288974~“Very overpriced”~We booked this hotel on the strength of the Meriton we stayed at on Broadbeach in the Gold Coast. This hotel was almost double the price and not even nearly as good. The lifts are operated from your key card which gets a little frustrating particularly as there are no buttons in the lift. The room itself was very grubby and the bathroom looked tired. It was cramped and the silicone around the bath was turning orange. The pressure from the tap in the basin wasn't great either. You are provided with a washing machine, cooker, dishwasher and coffee maker which is a welcome bonus and you get dishwasher tablets and washing machine gel. In the 4 nights we stayed our room was only cleaned once as the maid kept turning up around 4pm, after we had just arrived in from a long day in the city. That was very frustrating although they did ask if we needed anything. There is building works going on around the hotel which is deafening. The jack hammer would start at 8:30 and it was just dreadful. The location was great (apart from the constant sound of construction works) but for the cost of the room, I was expecting so much more. I would be very unlikely to stay here again.~3~nan~4~nan~nan~3~2~nan
review_473096142~“family stay”~Hi a few points when the sun is shining into the unit we could see how grubby the kitchen bench was and it was not wiped down and had food stains over it, windows werent too bad but not perfect, the next morning they were fairly dirty prob pollution, room service was quick. we requested a 10am exit but still had two people knock on the door disturbing us wanting to clean the room, I was on toilet on one occasion and my 7y/o son had to answer door as i couldnt hear it. working out how to use the lift touch screen took a while and wasted time going up and down. you need signs at lift to stop people barging in as you try and walk out. I had my foot run over by an asian lady as she pushed in. she apologised but no need to rush.~3~nan~nan~nan~nan~nan~nan~nan
review_472985622~“Great stay in a wonderful spot”~My wife and I had a great 3 day stay at this terrific building. Excellent location, and easy walking distance to Chinatown, Darling Harbour, and the World Mall. The apartment has its own kitchen and launderette, very spacious, nice lounge, and very comfortable bed. The pool, hot tub, and sauna were wonderful facilities. 24 hour service at reception, with very friendly and helpful staff.~5~nan~5~5~nan~nan~5~nan
review_472846324~“Good but quality of stay will depend on your room”~I stayed on two separate occasions during February and had different experiences each stay. However, for a serviced apartment in the middle of the city, it is a good option when visiting Sydney. - Location is good. Only minutes walk from Town Hall station. The construction on George Street is a nuisance when walking around Sydney though. There are plenty of food options, supermarkets nearby. - Staff were all friendly and helpful. - There is a gym, jacuzzi, sauna and pool in the property. All were clean and were well maintained. Towels are provided. - Each apartment includes fridge, dishwasher, washer and dryer. - The apartment experience will vary depending on which apartment you are allocated. Ignoring the small gripes (like misaligned fixtures), the quality of the appliances will vary from decent quality to poor. - The servicing of the apartment was also hit and miss. While the room was generally cleaned, often changed pillow cases or their towels used for cleaning were left in the apartment. Overall though, the property is a good value choice when visiting Sydney.~3~nan~nan~4~3~nan~4~nan
review_472841693~“Excellent hotel.Also great housekeeping, very friendly.”~Location is decent but hotel is very good.House keeping is also very friendly and excellent but take long to respond to your requests which can be annoying sometimes but otherwise a great hotel with great amenities aa well~4~5~3~nan~nan~nan~4~nan
review_472821741~“Great location”~Brilliant location with all the modem amenities. Neat and clean , very comfortable bed . Very prompt service and helpful staff . Had a very nice experience would go and stay again to the same place if we go to Sydney again. Do try to get a room at a higher floor. Brilliant view.~5~nan~nan~nan~nan~nan~nan~nan
review_472786416~“Great central position”~Close to everything,loved you could open a door or window for air,eventhough it was noisy.But that is Sydney.Excellent facilities and quiet.Fantastic restaurants nearby.Very clean and tidy.Highly recommend~4~nan~nan~nan~nan~nan~nan~nan
review_472760394~“Short stay”~Great location, great place to stay self contained with own kitchenette and laundry machines. Looking for a place to eat is only an elevator ride away, plenty of restaurants to choose from so you'll never be hungry. Pool and gym is great as well.~5~nan~nan~nan~nan~nan~nan~nan
review_472662777~“Convenience but no peace ... for the next two years!”~This property is centrally located in the Sydney CBD area and serves as a very convenient base for all the major activities that one can do in Sydney. However, please expect noise and disturbance as the surrounding roads are blocked for the construction of the light rail. My apartment was on level 25 (technically level 15 as the ground floor lobby is bizarrely level 10), and I could hear the road works late into the night during my stay. It was unpleasant to sit out on the balcony as the constant noise was stressful. But good location if you plan to stay there for a short trip or business visit. Beware - for the next two years at least - if you are expecting a relaxed stay!~3~nan~nan~nan~nan~nan~nan~nan
review_472654218~“Comfortable facilities but poor housekeeping”~Appreciate very much your prompt arrangements for room allocation, early check-in and mini-bus. Warm reception from your crew was also appreciated. Please be kindly advised to take my Room tip for your improvement in service. ~3~nan~nan~nan~nan~nan~nan~nan
review_472580919~“Second stay at Meriton”~Enjoyed second stay although apartment at lower level all the amenities were the same and to same high standard. Would definitely stay at any Meriton serviced apartments at any location. Good to see that they are expanding~5~nan~nan~nan~nan~nan~nan~nan
review_472573621~“Great setup for two night business stay”~With two people attending a training course, the apartment setup is ideal. There is a comfortable and large shared space and individual rooms. The apartment is clean, modern and comfortable. Ours had an enclosed verandah as well. Beds are very comfy and bathrooms a great size. Rooms are cleaned each day. A quiet, handy location with helpful service.~5~nan~nan~nan~nan~nan~nan~nan
review_472504736~“Already Dated”~I've stayed in a couple of Meritons now and this one is a little sad. Could have been that I was in a studio room instead of a suite but it felt like the place hasn't been given any care since 1999. The dishwasher was a nightmare and ran for a day without actually washing anything and the provided cookware didn't fit on top of the stove properly making cooking difficult - the reason why I opt for an apartment over a hotel. I don't think I'll be opting to stay here again.~2~nan~nan~nan~nan~nan~nan~nan
review_472488245~“55”~Over all service was good. Servio the porter was so helpful took our bags then showed us to desk. We had some trouble with 1 room, but front office fixed it all up. Over all the apartment clean & lots of room & kitchen had all you would want.~4~nan~nan~nan~nan~nan~nan~nan
review_472329175~“Meriton very convenient”~Excellent location  Friendly and intelligent staff Very clean  Excellent facilities  Good swimming pool  Very unique lift system  Takes a while to get used to though  I liked the shuttle bus service  Good view of Darling harbour  Practically right in the centre of the city  Very near Chinatown and world tower~4~nan~nan~nan~nan~nan~nan~nan
review_472281008~“Good ”~Here for 5 nights, good location near china town, 10 min walk for major shopping, that's ok with me.  Our apartment was clean and serviced every day. The concierge were very helpful, I would recommend if you like to be at home away from home, do your own breakfast's etc.~4~nan~nan~nan~nan~nan~nan~nan
review_472231487~“Great Location with Moderate Inconveniences”~ Our two night stay at the Meriton Serviced Apartments on Kent st had both the benefits of Meriton's facilities and location but also significant drawbacks like long lift lines and intense urban construction.  On the positive side, the location on Kent street is very good and makes exploring Sydney fun and easy. The rooms are spacious and well appointed. The Pool/Spa/Sauna area was also a big hit with the whole family. There are plenty of culinary options nearby for travelers of all tastes and budgets with many restaurants in the buildings food court. At check-in a young woman named 'Aviv' was very helpful, polite, and efficient.  On the other hand, after checking in around 3PM we found the hotel lobby flooded with people waiting in long lines to access the elevators. The elevator system here is unlike any I've seen and lift passengers are required to swipe the room key before being assigned a specific elevator. There are no buttons inside the elevators to select floor destinations.  As a result our family of four waited for over 30 minutes to access our room. After paying over $500 AUD/ night we stood, cramped and crowded, with all our bags and belongings waiting for an elevator. In fact this was the single most inconvenient hotel elevator experience I have ever witnessed. When the lift did arrive the long line of hotel guests packed into one elevator (I counted 20 people including kids) because we'd been waiting so long. Aside from being dramatically inconvenient it felt unsafe as well. Additionally, there were no luggage carts in the lobby at this point because I was told both were in use. Not that I would have been able to fit it in the elevator anyway. These long lines did eventually dissipate however throughout the duration of our stay we felt the need to plan our trips in and out of the apartment around the afternoon rush so we didn't get stuck in line again.    Light rail construction is also on going on nearby George st which limits vehicular and pedestrian access in the area. We did not however have any problems with construction related noise in our room on the 42nd floor.  So to recap big rooms, polite staff, well appointed amenities and long elevator lines during the check-in rush.  3.5/5  Good not Great~4~nan~nan~nan~nan~nan~nan~nan
review_472220331~“Aussie Getaway”~We have stayed here a number of times and are usually happy. This time, not quite so much. They must have been really busy as we had to wait for our room to be made ready on arrival, well after the 2pm check in time. The clean towels etc during our stay wasn't happening until after 4pm in the afternoon. A little disappointing.~3~nan~nan~nan~nan~nan~nan~nan
review_472075409~“Great Stay”~Came here for our anniversary. We got allocated to one of the suites on the higher level, view was stunning. Location is centralised as well, close to shops within minutes of walk. Staff were friendly and polite, esp Ewing.~5~nan~nan~nan~nan~nan~nan~nan
review_472025868~“Great Location for a City Visit”~We stayed in a 1 bedroom Altitude Apartment. IT was clean, comfortable and well equipped, with full kitchen and laundry - even a Nespresso machine.  Room was serviced daily and the staff were very friendly and helpful. There is car parking under the building, you cannot book, but we had no issues in finding a space, even on weekends. Cost is AUD40 per day, which allows you to come and go. The location is less than 5 mins walk from Town Hal station, 10 mins to Darling Harbour and about 25 mins to Circular Qua and the Rocks. There are plenty of restaurants locally as well as convenience stores - though these tend to be pricy, Woolworth grocery supermarket is less than 10 mins away on George Street opposite the Town Hall - much cheaper.~5~nan~5~nan~5~nan~5~nan
review_471993818~“Fantastic location”~Booked the Meriton for a one night stay on the weekend. The apartment was beautifully appointed with everything anyone would need. Location was great with cafes and restaurants nearby. The bed was a King size and so comfortable. Definitely stay again. Staff were helpful and friendly.~5~5~5~nan~nan~nan~5~nan
review_471974906~“Great stay in the middle of Sydney”~This is our second visit to Sydney in a Meriton. The apartments are equipped for cooking and have lots of space. We have walked to a concert, the Showboat, circular Quay and the Opera House. We had lunch in the harbour in Fort Denison. Fantastic!! We also easily caught a train to Penrith. Today we go to a football game and tonight the opera. Everything is here and easy to get to. The bed is really comfortable and the bathroom has space, a bath and strong hot shower. We WILL be back.~5~nan~nan~nan~nan~nan~nan~nan
review_471878245~“Great suite, good location”~We enjoyed staying in our 2 bedroom suite at the Meriton. The staff was excellent, whenever we asked for something for the suite it arrived right away. Location is great with numerous restaurants in the neighbourhood, some great coffee places too. The location is walkable to Darling Harbour, Opera House, great shopping and just about anywhere in downtown Sydney. The closest metro station is a 5 minute walk. Staying in a suite was handy as we were able to launder our clothes. The area gets a little lively at night on the weekends but our suite was high enough not to be disturbed. The gym is pretty good for a hotel gym. I would definitely stay here again.~5~5~5~nan~nan~nan~5~nan
review_471790475~“It's a good choice for travellers esp the family travellers”~The location of Meriton Kent Street is very convenient, 5-10 mins walking distance to Darling Harbour, China Town and big supermarket. Easy to find the places for meals and it's also convenienct to cook in the apartment. Specially recommended to family or group travellers.~5~nan~nan~nan~nan~nan~nan~nan
review_471581062~“superb”~Everything was perfect, and easy access to main attractions. Stayed for 7 nights but did not feel boring. Upper floors view was excellent. all rooms facilitated with all utensils which was very helpful for long stays~5~nan~nan~nan~nan~nan~nan~nan
review_471481733~“Meriton on Kent”~Friendly & helpful staff on check-in counter. Had to wait 3 hours for room to be available at 2pm Room available at 1200 would provide much more flexibility, especially considering check-out is 1000. Don't see why there is a 4 hour gap to room availability.~4~nan~nan~nan~nan~nan~nan~nan
review_471396520~“Good location and plenty of food option”~Located at a good location, walking distance to Darling Harbour and Town Hall train station. Checking in process was easy. Staff at reception was helpful and ensure rooms were available although we arrived earlier than the official check-in timing. Plenty of food options around the apartment. Facilities were complete and great for a good family stay!~4~nan~nan~nan~nan~nan~nan~nan
review_471229674~“Mr”~Overpriced!!! A lot of issues, curtins broken, drainers not working, the shower hose was broken. When we want to extend our stay to one more night the price was 50% more than the previous 4 nights. I am not comming back ever.~2~nan~nan~nan~nan~nan~nan~nan
review_471015243~“Great Accomodation”~Helpful staff. Easy check in. Nice clean, spacious room. . Very comfy King size bed. Great swimming and spa pool. Handy to the city centre. Our room had a lovely view over Darling Harbour. Would definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_470992863~“Convenient for dining and entertainment”~Location adjoining Darling Harbour and Chinatown is very convenient for dining and entertainment. The apartments are well maintained and there is a gym and pool in the building. Could do with more generous supply of shampoo, and additional racks for hand towels.~4~nan~nan~nan~nan~nan~nan~nan
review_470982741~“Overpriced for location and room facilities.”~Oh dear. A penthouse suite (5608) not ready for use until after 4 pm. It smelt of cigarettes too. Sparse on bedroom furniture eg no dressing table. small tv 10 metres from bed. Appears to be an office block turned into apartments. Reception staff very helpful though. Mixture of clients due to types of accommodation ie single room to 3 bed penthouse. Doubtful if will return.~3~nan~nan~nan~nan~nan~nan~nan
review_470974261~“nice but noisy”~typical high standard apartment from Meriton but very noisy , many airconditioners on the roof tops of adjoining builidings , road and building construction throughout the day and party from the pub underneath to all hours of the night . Asked for a higher room , got a lower one and it was more noisy than the first , could not open any window or door as a result , night or day .~3~nan~nan~nan~nan~nan~nan~nan
review_470968470~“Great place to stay”~My second visit to this aparthotel. Loved my first stay and also my second. Its comfortable, clean, every facility you could wish for, spacious and the staff are lovely too. What's not to like. Was lucky to get an upgrade to a 2 bed apartment and the reception allowed a slightly later check out which was useful. Well located for many areas and handy for Town Hall Station which gets you to the airport and other parts of the city. Lots of roadworks going on in Sydney at the moment so good to be on a high floor to avoid the noise. Cant fault this lovely hotel & will stay there again next time im in town.~5~nan~nan~nan~nan~nan~nan~nan
review_470945157~“Meriton kent st”~Clean accommodation. Nice room. No views apart from neighboring buildimg walls. No mini bar in room and no biscuits with coffee/tea making. Less on offer than other similar priced rooms in the Sydney area.~3~nan~nan~nan~nan~nan~nan~nan
review_470923385~“Perfect Business Trip Pad”~I travel to Sydney regularly for business. This is my home away from home. Gym, pool, near shops, comfortable well presented apartments with good kitchen, friendly concierge and central location - I can walk anywhere.~4~nan~nan~nan~nan~nan~nan~nan
review_470861925~“Not happy”~While checkout I informed a night before about my checkout however the person at reception didn't capture it. I had to pay 1 night extra charges just because the receptionist wasn't prompt enough to capture it.~2~nan~nan~nan~nan~nan~nan~nan
review_470859552~“Great place, space, location and service.”~We loved staying here and will only stay with Meriton when we're in the area. Modern, clean fresh and new. The service is also top notch. The company concierge Sergio is the best. I casually mentioned we were there celebrating my birthday and he remembered the day and had s gift waiti v for me. Such a nice touch and blissful 6 days. We travel a lot and I'm very picky but I could find nothing wrong g with this place. One of the best vacations ever.~5~nan~nan~nan~nan~nan~nan~nan
review_470807581~“Perfect location”~If you want s central location with access to the city, Meriton is the place. Short walking distance to shopping, ferry terminal, restaurants, shopping and movies. We loves the free Foxtel channels, including family and kids channels.~5~nan~nan~nan~nan~nan~nan~nan
review_470800246~“Break away in Sydney”~Fab location . We walk every where , Darling Harbour , Chinese Gardens , Hyde Park , George street , Town Hall station all so close . Lots of restaurants.and shops . Appartment very spacious, pool was lovely~4~nan~nan~nan~nan~nan~nan~nan
review_470776760~“Go for that corner room”~Had corner apartment on 41st floor, with views to Sydney Harbour heads in one direction, and Darling Harbour the other. Odd that had bathroom hand-towel every second day, no hand-towel the other days. They never did get the microwave to work, despite leaving message at front desk. Those problems aside, all else was up to a good standard. Liked the lounge facilities available if you arrive before check-in time. ~4~nan~nan~nan~nan~nan~nan~nan
review_470773185~“Amazing!”~Professional, yet friendly staff. Easy reservation and check in process. Room was very well appointed with kitchen and laundry facilities. Clean, with beautiful views. Would highly recommend and will definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_470773084~“Premium priced, but modern and clean, however receptionist rude and challenging.”~I booked a one bedroom altitude apartment for Friday and Saturday for my 53 years old sister, her husband, as a thank you gift for looking after my invalid mother, whilst she herself is battling cancer. Their 8 year old grandson accompanied them. All up I paid $880 for the two night stay, including two nights parking ($40 per day), and a roll away bed for the grandson ($50 per night). The apartment was small, but modern and clean. Being positioned in Kent Street, there are no stunning views, but my sister and her family, coming from the country, were blown away with being placed on the 52nd floor looking down onto the city buildings below. Unfortunately, even though I paid for this accomodation and additional extras, in full, some weeks prior to their stay, upon their arrival and check-in, the aggressive and abrupt female receptionist insisted they had to pay for the two nights parking. Despite my sister and brother in law explaining to the receptionist that I had paid for everything in full upon making the booking, the receptionist insisted the parking had not been paid for, and became confrontational and abrupt toward my sister and brother in law, and again insisted they had to pay her $80 for the parking. My sister than offered the $80 in cash, as being from the country and not that well off financially, they did not have a credit card. The receptionist then insisted she could not take cash, and she must pay with a credit card. During arguing with my sister and brother in law, the receptionist eventually located the fact the parking was in fact already paid for. What made it worse is the receptionist did not utter a word of an apology to my sister and brother in law. After travelling a long distance to the city, and experiencing city traffic on a Friday afternoon in the rain, this confrontation and rudeness was the last thing my sister and brother in law needed. I hope Meriton Apartments take this review on board and better educate their staff how to better handle situations such as ours. We are not impressed.~3~nan~nan~nan~nan~nan~nan~nan
review_470767377~“Always Excellent”~I can't say how many times we have stayed here but it's always the same. Fantastic accommodation at a fantastic location, close to everything: food, entertainment, shopping for the ladies and very courteous and helpful staff. This is on top of the very high quality rooms to stay in.~5~nan~nan~nan~nan~nan~nan~nan
review_470759096~“Sydney trip”~Staff were very welcoming and could not have been more helpful. We were in the perfect position to see attractions and attend a performance at the Capitol theatre, Coles was across the road so was very convenient to purchase groceries,there were also lots of eateries all around the building.Room was well presented & very clean. Look forward to returning again, had a fantastic holiday thanks everyone.~5~nan~nan~nan~nan~nan~nan~nan
review_470756524~“Kent St Meriton Apartments”~Rooms were very clean and comfortable but a bit dated. TV was broken but fixed promptly with new remote. Location would of been perfect only George St was being reconstructed and traffic was in chaos. Service was above excellent.~4~nan~nan~nan~nan~nan~nan~nan
review_470460284~“Good Location and Apartment”~Stayed in a 3 level penthouse on floor 54, had a good view of the east side of Sydney. Booking was easy, met by hotel staff, friendly and efficient with no problems. Penthouse was 3 level, bottom level with kitchen, covered in balcony with table and chairs that gave a great view and a lounge. Second floor, bedroom level, 3 bedrooms well appointed and clean. Top level with lounge room and large outdoor area with table and chairs and a mini bar. Overall the apartment was clean but could use a touch up of paint on the walls as it's well used. Would have been good to have some instant coffee supplied instead of a machine coffee. The location was close to most things, Chinatown, Darling Harbour, main shops all within walking distance, also not far from Hop On Hop Off Bus which was a great way to get around. Overall I would recommend these apartments. Was very quiet, no problems sleeping.~4~nan~nan~nan~4~4~4~nan
review_470433073~“Good setup, location and rooms - check-in process not so smooth”~Good setup, location and rooms - check-in process not so smooth. Upon checking in, when I reached my room the key didn't work and the room was still being cleaned with one of the cleaners in the room talking on his phone (this was around midnight). Check-in process could be speedier.~3~nan~nan~nan~nan~nan~nan~nan
review_470298533~“Stay in Sydney”~Clean large room with a wonderful view over the city. Situated in walkable distance to Habour Bridge, Opera House, Sea Life Museum and metro station. The lobby is too cold because of the air condition.~4~nan~nan~nan~nan~nan~nan~nan
review_470254828~“Simply the best !”~I stayed here with two friends from the Uk..their first time in Australia ! we loved our two bedroom apartment, it was so comfortable, the beds, all the great appliances, the pool, sauna and gym were first class ( shame the sauna wasn't working ) The position was fantastic ! we had such a great selection of restaurants, cafes, shops, supermarkets all very close and then the Harbour we had a view of it from our balcony. Thank you to the staff that were so friendly and helpful..I would stay here again and again !~5~nan~5~nan~5~nan~5~nan
review_470171495~“Room”~All staff are very nice but I don't like time to check in and check out. (Check in 2 pm and check out 10 am) we just need the time to take a rest before and after traveling. Anyway the room is very nice we like it. Thank you.~3~nan~nan~nan~nan~nan~nan~nan
review_470159953~“Wife's Birthday ”~We have stayed in many Sydney hotels but stayed here as it is across the street from Tetsuya and central for shopping. I mentioned that we were staying for my wife's birthday and we found a lovely bouquet of roses and chocolates with a nice birthday card upon arriving at our room. The room 4003a was large with seperate bedroom and king bed. Nice kitchen and generous balcony overlooking Darling Harbour. Room was clean and hotel was great. Joanne at reception was lovely and helpful.~5~nan~nan~nan~nan~nan~nan~nan
review_469814961~“Clean & central”~Very happy staying at this property. Apartments were clean, great location and staff very nice. Only issue we had was the aircon leaking onto the bed, reported it twice but never fixed. Lucky enough it cooled down on our second night and we didn't need it on,~4~nan~nan~nan~nan~nan~nan~nan
