review_478685457~“Pleaasant and convenient”~My wife and I arrived from Bangkok via a 4 day work related trip to Geneva for my wife to attend a UN agency function. We then traveled back to Bangkok, clearing immigration and customs and then checking back in to arrive in Australia after 28 hours of travel. Arriving at the Meriton at around 10:30 exhausted and expecting to have to wait until 14:00 to check-in. However, the staff on duty were very kind and let us have a room immediately. During our stay we only had to phone down to reception for assistance and found efficient and effective service. at all times. I am an Australian living in Thailand and my wife is Thai Our trip was a family visit and although parking is difficult, the location is very convenient. fWe would both recommend the Meriton highly.~5~nan~nan~nan~nan~nan~nan~nan
review_478672256~“Sydney Sojourn”~Very good accommodation, excellent value for money, very friendly staff. We were informed by email that there was no on site parking at Campbell St. We were informed there was parking available across the road. So we parked there at $8 per hour or $60 per day, only to be then informed that Meriton Kent st. has parking at $40 per day.~4~nan~nan~nan~nan~nan~nan~nan
review_478671302~“Great service. Clean rooms. Excellent location”~Alex and the staff made sure the checkin process was as smooth as it could be. The room was clean and fantastically appointed. The location of this place was so amazing! So close to trains, eating out, and everything!!!~5~nan~nan~nan~nan~nan~nan~nan
review_478565486~“Superb service again!”~A wonderful welcome, really great service and given my favourite unit. Very clean, spacious and bright- the bed is so comfy and you'll find everything you need in the apartment (including a washing machine & dryer). The internet has just been upgraded- really fast, no issues. The location is so handy, in comfortable walking distance of all the city attractions and public transport is on the doorstep. So many great food options nearby too. The service at this hotel is second to none, don't hesitate in booking!~5~nan~nan~nan~nan~nan~nan~nan
review_478111760~“Very good for all”~The place is near all activity (paddy's market, central station, tram way...) staff are vey nice and some of them speak french. Appartment are very clean end clean service is every day. We will recommand it and we wil back~4~nan~nan~nan~nan~nan~nan~nan
review_478049475~“Central comfort”~My wife and I stayed overnight in a studio room. It was a very comfortable, quiet room with all the services and amenities you would expect in accommodation of this quality. Service was outstanding and we loved the location. Would highly recommend...~5~nan~nan~nan~nan~nan~nan~nan
review_477854114~“Great place to stay”~One hundred percent satisfaction, marvellous place to stay right in the heart of the city. Very helpful staff who seemed to know what were the latest events on. I would definitely stay there again when visiting Sydney~5~5~5~nan~nan~nan~5~nan
review_477831888~“Excellent place to stay in Sydney”~I stayed here in a one room suite 3601 for 4 nights. Excellent stay. Receptionists Cindy and Chi were very friendly and helpful. Room was clean and very well equipped with stove, microwave, dishwasher, washer & dryer, ironing board & iron, fridge, safe etc. All the crockery, cutlery, pots and pans were there and in new condition. All the supplies such as shampoo, conditioner, body wash, lotion, dishwasher detergent, washing machine detergent etc were provided and resupplied each day. Room was cleaned and serviced each day. Free fast wi-fi. Nice pool, sauna and fitness room on 12 th floor. Hotel is within easy walking distance to Central Station. Lots of restaurants, bars, shops etc in the area. Really enjoyed my stay here. Andrew~5~nan~5~5~nan~nan~5~nan
review_477680032~“Excellent ”~Location: perfect  Cleanliness: perfect  Staff : very friendly and cooperative  We stayed here for 4 nights and really enjoyed our stay . It's a great place and the kitchenette is really useful if you want to whip up a quick meal . Got all basics covered . They also have a washing mashing and dryer in the apartment . Got nothing to complain !!~5~nan~nan~nan~nan~nan~nan~nan
review_477572913~“Outstanding Service”~Huge shout out to Jeremy (?) At reception for an amazing experience! Checking in and out was a dream!  The room was clean and the bed was crazy comfy. All around a great hotel, made outstanding by the fantastic service.  I would absolutely stay again and recommend to family and friends.~5~nan~nan~nan~nan~nan~nan~nan
review_477328658~“Great location - quality service”~Really enjoyable stay. Less than 5 mins walk from central. Plenty of places to eat around it. Apartment was large and had everything needed. Balcony was small but quite reasonable for a city room, had a small table and 2 chairs on it which was nice to watch the sunset in the evening. Staff were lovely and we had an overall very positive stay!~5~nan~nan~nan~nan~nan~nan~nan
review_477307977~“Excellent staff”~We were staying at the hotel for a couple days during the holiday. The room size and location was good. Also, we had some misunderstanding during our stay, which was very well solved by the manager of the hotel and Audrius. Thank you guys ! Well done !!~5~nan~nan~nan~nan~nan~nan~nan
review_477054482~“Great place to stay”~Loved staying in this apartment. It was close to everything we wanted, clean, spacious and great facilities. The kitchen was stocked with everything we needed to look after ourselves as well as being close to supermarkets and cafes.~5~nan~nan~nan~nan~nan~nan~nan
review_476960982~“MAKING A FORMAL COMPLAINT ABSOLUTELY HORRIBLE I WILL NEVER EVER RECOMMEND THIS PLACE TO ANYONE,”~My stay on Thursday night was APPAULING. I had me and my gf stay there after work for 1 niight to go out in the city and have a safe place to sleep. I went out at 11pm and arrived back to the apartments at 2:30am. I came inside on my own and went ot my room i rang reception to ask for 2 pairs of slippers. Her response was im sending security to your room right now and hung up on me. I rang her back 10 minutes later said hello where is my slippers and security to be told oh dw about that ill bring your slippers to you now. She knocked on the door at my room with 1 pair and a said the hotel had ran out. THERE PRE PACKAGED! so i accepted the terrible service anyways and got dressed went up to maccas 3 minutres away to get a coffee and as i was walking back in she again stopped me at the lobby with security asking him to kick me out to shut up she is tlaking. I had no broken 1 policy or 1 rule i done everything I signed and aggreed to and all i asked for was an apology because she was calling me a lier. I also reminded her she was an employee and she has a level of professionalism to stand for which she was failing to do so. I also said ur the manager she goes yes i said great your managing this situation disgustingly so again you have failed to do ur job. The security watched the entire thing for 25 minutes then said miss brittany go upstairs have a shower and relax see u at check out. IF IT WASNT FOR THE SECURITY TREATING ME WITH HOW I DESERVED TO BE TREATED I WOULD HAVE GONE VIRAL ABOUT MY TREAMENT ON THURSDAY AND I WANT TO SPEAK TO THE BOSS IMMEDIATELY.~1~nan~nan~nan~nan~nan~nan~nan
review_476953870~“Pleasant staff and great apartment”~Very pleasant and helpful staff who arranged an extra nights stay on Easter weekend when we arrived one day early by mistake. The apartment is great and has everything you need for your stay. We are in Sydney for 8 nights and the apartments in Campbell Street are ideally located right in the heart of the city and within a short walk of Central Station, the Light Rail and buses. The main attractions are also close by. We visited Darling Harbour, Opera House, Circular Quay which are a few stops by Light Rail, which is just across the road through Capital Square. We also took a ferry to Manly Beach which took a half hour from Circular Quay. Hyde Park, the Anzac War Memorial, Parliament House and the Botanical Gardens are all within walking distance. Great stay in Sydney in a great apartment that is serviced every day.~5~nan~nan~nan~nan~nan~nan~nan
review_476935464~“Wonderful Stay”~Had forgotten how great this part of Sydney is and The Meriton Apartments on Campbell Street was a fabulous place to stay. Our studio suite was spacious, modern and very comfortable. The staff were extremely helpful and very pleasant. The location was ideal - short walk to the wonderful restaurants in Surry Hills and of course, Chinatown and Haymarket.~5~nan~nan~nan~nan~nan~nan~nan
review_476721215~“Convenient for Theatre”~Great location for Capitol Theatre. Plenty of places for dinner and close to Chinatown & Paddy's Markets. Also easily accessible from Central Station. Room was spacious with top quality finishes and fixtures. After an initial mix up with the name on the booking (first/last name reversal) the staff were efficient and friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_476688974~“Great location & very quiet room”~The Campbell street location was ideal ... between Central train Station and the city. Walking distance to both. Staff were extremely friendly and helpful. One bedroom apartment was quiet, modern, spacious and clean.~5~nan~nan~nan~nan~nan~nan~nan
review_476320413~“Great Location and Service with a smile !!”~The location was perfect for us with Asian eateries ranging between Thai, Chinese, Japanese, and Korean in abundance! Continental were however few and far between. The rail and bus stops are very close. Lots of the attractions are a stroll away. The property itself is nice, clean and newish. All the appliances in the room were in working fine! The top nip was the service of Jeremy and his team! They were always helpful and always assisted with a ready smile! A bit of a let down was the housekeeping, should have been better but we didn't report anything about it with the staff.~4~nan~nan~nan~nan~nan~nan~nan
review_475392525~“Great stay in Sydney”~Stayed at the Meriton Apartments, Campbell St. Very well equipped, friendly staff. Ideal alternative to a hotel room, as had small kitchen with dishwasher, washing machine etc. Lovely pool, which I had to myself one evening. Centrally located near train station.~5~nan~nan~nan~nan~nan~nan~nan
review_475390522~“getaway”~The room was very spacious and top quality.The proximity to transport, shopping and restaurants makes the address very important.We will make this Meriton our preffered acomadation whenever visiting Sydney~5~nan~nan~nan~nan~nan~nan~nan
review_475263732~“Great located city apartment”~We had a spacious apartment on the 34 th floor. It was well equipped, nice decor furniture and a good sofa, The shower was modern and absolutely fantastic. Only the mattresses of the bed could have been much harder. We ve enjoyed cooking  and the breathtaking views out of the windows. The apartment house is located near chinatown, therefore you have a plenty of Asian restaurants to choose from. If you go out of the hotel and turn right and walk 100meters you will find a shopping center with a big supermarket inside. From my point of view you ve got anything you need.~4~nan~nan~3~nan~4~5~nan
review_475193733~“Mertion 集團出品,必屬佳品~”~比較過其他係Sydney既酒店,呢間係最超值同最方便. 房間同官網睇一樣,好新好乾淨.廚房比Gold coast既Mertion 仲乾淨.仲有新到閃閃發光既Laundry room. 露台景觀不錯,前面無高樓大廈阻住. 酒店職員十分友善,好快速就做好Check in 手續.出出入入時亦十分主動打招呼. 隔一條街就有Coles,酒店樓下就有好多餐廳. 行10-15分鐘到Central Station 去Blue Mountains 亦十分方便. 穿過Capitol Theatre 就到輕鐵站,去Darling Harbor 或者 Fish Market 都只係半個鐘以內.~5~5~nan~5~nan~nan~5~nan
review_474753219~“hotel”~excellent hotel. The room was spacious, spotless. beautiful decor, fantastic shower and a most devine double bed. The staff were friendly, courtious,helpful to a fault and treated you with the upmost respect.~5~nan~nan~nan~nan~nan~nan~nan
review_474694975~“Not my favorite Meriton”~The staff are wonderful. For the price on this occasion and as a regular staying around 50 nights a year for over 10 yrs in their properties the room allocation was poor. I understand that it's now a big business. It might be time to have a loyalty program.  As always the room was tidy and clean~4~nan~nan~nan~nan~nan~nan~nan
review_474653963~“Excellent central accommodation”~Loved the space and cleanliness of this apartment . It was modern and functional with a lovely balcony and city view. Brilliant value for money and friendly staff! The apartments are situated just outside the CBD but an easy walk gets you to all the main Sydney sites.~5~nan~nan~nan~nan~nan~nan~nan
review_474566357~“Average”~I stayed on the 10th floor for 4 nights in early April. Downsides were; I had no hot water in the room for 2 of those nights and the wifi wasn't working when I first got there. The bathroom was also poorly lit, dark and cramped. Positives were the central and attentive staff.~3~nan~nan~nan~nan~nan~nan~nan
review_474564519~“The Best location and friendly”~This time I visited Sydney for holiday. When I looking for a hotel I read Meriton review several times from various source and I decided taken Meriton Campbell Street coz all review are very good. All staff are friendly and helpfull. Definetely I will come back and stay again at Meriton~4~nan~nan~nan~nan~nan~nan~nan
review_474536020~“Fantastic apartment in a great part of Sydney ”~We loved this apartment. It was very high spec, modern, spacious, spotlessly clean and had everything we needed, including a laundry room with washing machine and tumble dryer. It was also huge! Very quiet and serviced every day. The staff on reception were very helpful. Check in was quick and they gave us lots of information and maps etc. Wifi is excellent here. We loved the area of the apartment. Lots of great restaurants and bars around and very near to shopping and a supermarket. It's on the edge of Chinatown and about a 10/15 minute walk to Darling Harbour. It's quite a walk from Circular Quay (at ,east 30 mins), so if you want to be in this area, this might not be the place for you. You can get a train though from central station which is very close. We felt that the quality of the apartment outweighed this though, and we have booked again for our upcoming return trip to Sydney. We would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_474505863~“amazing stay at the Meriton”~I highly recommend staying in the Meriton on Campbell street. Very nice apartments and great staff. The location is great and very handy. My few last experiences with serviced apartments in AU and NZ were not so great so this one was a very pleasant surprise.  ~5~nan~nan~nan~nan~nan~nan~nan
review_474500573~“Short holiday break”~The location, just a short walk from Darling Harbour and from China Town, coupled with the proximity of public transport is superb. The staff are friendly and efficient. The rooms are extremely comfortable and functional and facilities such as the gym, pool and spa are excellent. On this trip I however experienced a hot water outage - unavoidable, but the fact that the only communication of this was a notice in the elevator was extremely disappointing.~5~nan~nan~nan~nan~nan~nan~nan
review_474468461~“Consistently excellent”~I often stay here when working in Sydney. I always find the staff are excellent and service focused. The rooms are also modern with all the conveniences needed for a short or longer stay. Keep up the service - you are always my first preference in the CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_474448739~“Great Value for Money”~We stayed at the Meriton Campbell Street in Sydney from March 31st to April 12, 2017 prior to leaving on a cruise (Emerald Princess). We stayed in a one bedroom Modern Suite complete with a full kitchen, washer & dryer, and two televisions.  The staff have been very friendly and responsive to our needs.  The only minor concern we would express is the fact that there is no shower door. We made a makeshift dam using suction cups & safety pins to hold a towel across the entrance to prevent water from escaping on to the bathroom floor. This could be easily remedied by installing a door. We highly recommend this property. Five Stars !~5~nan~nan~nan~nan~nan~nan~nan
review_474440406~“Can't say enough positive things about the Meriton Campbell!”~We stayed here twice, for a week each time, and thoroughly enjoyed our stay. The front desk staff are exceptional (thanks to both Sena and Jeremy), and you receive a very warm greeting upon check in. As well, any issues are quickly addressed and the staff are very helpful with directions. We appreciated the kitchen (as well as the close proximity to a large grocery store), the view over the city, the washer and dryer, the comfortable bed, the in-room coffee service, and the many TV channels. As well, the location is fantastic, near coffee shops, the train station, shops and great eateries. Being in Haymarket means there are outstanding Asian restaurants, some just steps away. This is a wonderful place to stay!~5~nan~nan~nan~nan~nan~nan~nan
review_474408768~“clean”~Clean, spacious, good location if going to the Capital Theatre or Chinatown. Staff were helpful and lovely.  However the room was quite dark as window faced the inside of the hotel. We are would stay here again if we had lots to do but not if you want to spend lots of time in your room.~4~nan~nan~5~nan~5~5~nan
review_474401338~“New favorite hotel”~Loved loved loved this hotel, super clean, has everything one could possibly need, great location, so sad to leave......bed was a luxurious fluffy cloud, more space than needed but what luxury, service was faultless, thank you Chi you are an exceptional front of house ambassador... adios Sydney xx ~5~nan~nan~nan~nan~nan~nan~nan
review_474354791~“Excellent medium length stay accommodation”~Very large studio apartment with cooking and laundry facilities. Close to 3 subway stations. Clean modern building. Great pool, hot tub, sauna and exercise room. Very friendly helpful staff. Excellent restaurants close by. Close to China town. Walking distance to Darling Harbour.~5~nan~5~nan~5~nan~5~nan
review_473951411~“Cloud bed!!! ”~Despite a initial mix up on our part where we missed a paid night as we had a flight through the night from Singapore. It was a shame it couldn't be rectified as its annoying to have to pay for a night we didn't even use but I understand the room could have been given someone else.. other than that issue, everything else was perfect, oh my gosh the bed was the comfiest thing ever!!! Didn't want to get out of it in a morning haha!! Amenities were lovely, great smelling soaps & shampoos! Awesome set up with kitchen laundry etc.. freshen up of the room each day was great! Made use of the pool, hot tub & sauna. Wi-Fi was a bit patchy. Always saying id not entered surname when I had. All staff we came in contact with were so friendly & helpful. Made use of the luggage storage which was handy. Will definelty use meriton again! Great stay, wish we could have stayed longer!~4~nan~nan~nan~nan~nan~nan~nan
review_473641155~“Very good hotel”~Very comfortable combination of hotel services and apartments facilities. The hotel provides great front desk service where you can ask for places to visit and to book restaurants. We enjoyed very much the assistancewe had from Cindy at front desk. the rooms are big nice with all the comfort of apartment .Central locatin.~5~5~nan~nan~5~nan~5~nan
review_473556413~“So Happy”~This is our first visit to Sydney so we were unsure what to expect at this hotel. We are so very pleased. The one bedroom was nice and large. The room was very clean and the washer dryer worked perfectly. Important as we wanted to have clean laundry before we embark on our cruise. The only hiccup was a lack of hot water on our first night but we understand this was the first time and the matter was addressed expeditiously. We also noted that the shower because of the design lacked seals so it was impossible to avoid the floor getting wet. Service was excellent, from the reception staff to the cleaning lady. As first time visitors staff gave us really excellent suggestions as to what to do. Thanks to the Manager, Nappawan and others including Cynthia, Jessica and Byron for making us feel welcome. I should add that we could not be happier with the location. While not in the super prime area we liked it because it is located near Chinatown and in the immediate vicinity there are also many Thai and Korean restaurants. We walked almost everywhere given the conducive weather, cooler and the city is clean. So much to see and best enjoyed by walking.~5~nan~nan~nan~nan~nan~nan~nan
review_473490571~“Medical Appointment ”~My husband and I have chosen to stay overnight at the Meriton Serviced Apartments, Campbell Street, twice in the last six months. It is conveniently situated within 7 minutes walking distance from Central Railway Station. Both times we have stayed we've been very impressed with the service desk staff, Ricky, Noppawan and Ayunny. All were very pleasant with genuine friendly smiles and nothing was a trouble, especially when we had a room change from no view to a view! Very helpful also when we asked for some advice on transport and other information in the area. The apartments were clean and comfortable.~5~nan~nan~nan~nan~nan~nan~nan
review_473285644~“Excellent choice due both to location and staff.”~I had to stay here for 10 days because of work, and it ended up being an excellent choice due both to its central location and to the extremely helpful staff that works here.  I rented a studio apartment that was more than adequate for my needs and had all the amenities you need for an extended stay. There was a daily cleaning service for the studio and free and reliable wi fi service. Laundry service was also offered for an extra charge. All in all, I highly recommend this place and I will choose it again if I visit Sydney in the future.~5~nan~nan~nan~nan~nan~nan~nan
review_473264134~“Merit to Meriton”~Really clean, tidy, and modern. Full amenities, great service. Handy central location, short walk to light rail and only one stop from Central Station. Very helpful and friendly staff, loved the soap. Appreciated having a proper kitchen. ~5~nan~nan~nan~nan~nan~nan~nan
review_473142784~“Meriton Sydney”~Very nice apartments located in heart of the city. clean with new equipment. friendly welcoming stuff . in case you need additional services always available.  Only strange thing was that our kids left few things on the floor and personal limited to clean only the bed not touching anything else while next few days the apartment was shining  all additional things are provided (liquid for washing machines) more than generous with towels , spa area good.~5~nan~nan~nan~nan~nan~nan~nan
review_473105205~“Clean and excellent location ”~As always Meriton has lived up to my expectations. Clean - 9.5/10. That 0.5 would just be the cuttleries which didn't seem to have been washed and dried properly. Location was good. A lot of restaurants, shops, fast food, supermarkets nearby. Walking distance to Museum station . (About 6 min walk from Campbell st. )Sydney opera house located in Circular Quay is only 2 stations away from Museum station. The only unpleasant experience we had was that their hot water system had issues and was just lukewarm when we took a shower. However, this was fixed within the day. We even got a letter from the manager asking for apology for the inconvenience. Lastly, one annoying thing is the road works on almost every street in this Chinatown. But, Overall happy and highly recommend the place.~4~nan~nan~nan~nan~nan~nan~nan
review_473065887~“Overnight stay”~We had a great time staying at the Meriton Apartments. We went to see Aladdin which was pretty much straight across the road. The apartment didnt disappoint and the staff were really helpful.   The worst you could say about it was the lack of onsite parking, though there was parking at another Meriton site which was only a short walk away.~5~nan~nan~nan~nan~nan~nan~nan
review_473039770~“What a nice place to stay”~We stayed in this hotel for 2 nights before cruising, what a location, everything is nearby, Central Station, Chinatown, all kinds of restaurants. My husband found this hotel on TripAdvisor, and we were very happy. We were able to take train to the cruise terminal without any problem. The room is very specious, is a long room, you walked in, passing bathroom, bedroom, kitchen, dining area and living room. The washer and dryer are next to kitchen with detergents. The room is very clean, bright and modern. There is also a indoor swimming pool and gym. The front lobby is big and very comfortable. People working at front counter are very friendly and courteously. If we ever come back to Sydney, we love to stay at Meriton again.~5~nan~nan~nan~nan~nan~nan~nan
review_472828300~“Fabulous place to stay in Sydney”~The Meriton Serviced Hotel in Campbell Street is in the perfect position for a stay in Sydney. SItuated in the heart of China Town, it is a short walk to the beautiful Chinese Gardens and Darling Harbour. CIrcular Quay is a nice walk straight down Pitt Street, which is just round the corner from Campbell Street. The room was 10/10. The bed was like sleeping on a cloud. Best bed I have ever slept in. Free Wifi access. Very helpful staff. They looked after our luggage until checkin time as we arrived early from our cruise.~5~nan~nan~nan~nan~nan~nan~nan
review_472802378~“Excellent”~I could not fault Meriton - my stay was excellent. The room was spacious for a Studio Apartment, it was clean and the staff very helpful. The location was the best - very close to decent restaurants and the light rail.~5~nan~nan~nan~nan~nan~nan~nan
review_472780008~“Central location, nice staff, spacious room”~We stayed at the Meriton Serviced apartments for four nights after a few weeks of traveling across Australia. Before we arrived we worried that the location might not be great relative to Sydney Harbour, etc. but we found that the hotel was easily accessible via walking or public transport, and the area was quite lively at night. The front desk staff was friendly and professional. We stayed in a studio room which was large, clean, quiet (high floor) and nicely decorated. The in-room washer/dryer was a nice and convenient amenity. Great price for what you are getting.~4~nan~nan~nan~nan~nan~nan~nan
review_472769936~“Great stay, great location”~Would definately stay again. We were on level.12 with the gym, pool and spa on this level. Easy access to everything, china town, darling harbour and central station. Room was very spacious and had everything we needed.~5~nan~nan~nan~nan~nan~nan~nan
review_472735448~“Excellent hotel excellent location”~We stayed here for 5 nights during our trip to Sydney and couldn't be more happy with the hotel. Standards and service was excellent, and location is very central to everywhere we wanted to visit, and also very near to train station and bus stops. I would highly recommend this hotel to anyone staying in Sydney CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_472665408~“Good location, average accommodation”~Situated on the edge of Chinatown and very busy. Good access to Central Station. Hotel facilities- - pool area good and the staff were excellent. Our room on the 15th floor had a balcony but the view was the back of other buildings, disappointing, but I understand we're in a City (even though room write up said City views). Our room didn't get a lot of natural light and the room lighting was poor plus there were curtains over the windows for privacy which only added to the dullness of the room. The dishwasher was difficult to operate as the 'operating keypad' was damaged. Comfortable bed and lounge area.~3~nan~nan~nan~nan~nan~nan~nan
review_472577939~“Friendly/helpful Staff”~Staying on and off in March and April. Nice to be able to store luggage between stays. My preferred accommodation in Sydney. Too bad you don't have properties in Perth, Brisbane and Cairns. In Perth I use Adina.~5~nan~nan~nan~nan~nan~nan~nan
review_472575117~“Great apartment! Clean and modern.”~Great size apartment with modern fit out. Bed was very comfortable and the staff were friendly and accomodating. The apartment was very clean! Close to china town and darling harbour. The only downside was that we only stayed one night. Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_472571561~“Handy spot”~We booked 2 studios for 3 nights and were pleased overall. The rooms were very clean and tidy, with nice bathrooms, including pleasant soaps, shampoos, etc. The apartments are very well located opposite the Capitol Theatre, and if it weren't for the very disruptive road works closeby, are very easy to access. Only downside, parking is not available on site but can be organised at the close by Kent St apartments, 5 minute walk. Lots of eating, drinking and shopping options close by.~4~nan~nan~nan~nan~nan~nan~nan
review_472570055~“Demerit for Meriton”~The apartment was fine with all the usual things you would expect for the price including polite and helpful staff, very clean facilities and a comfortable room. But who was the fool who decided to install such a tiny, cheap fridge ?? I choose to stay in a serviced apartment so that I can self-cater for some meals (as do many others) so you expect something bigger than a hotel mini-bar. Instead I got a very tiny fridge with hardly enough room to store one day's worth of food and drinks (for one person) and one that was so cheap it didn't even have a temperature control. It really needed that control as anything I put on the shelf under the tiny iced-up icebox froze solid - including a salad ! The silly thing was that the kitchen was easily big enough to install a family size fridge....so lose a star. ~3~nan~nan~nan~nan~nan~nan~nan
review_472569001~“Sydney trip”~Great location just off George Street. Short walk to Darling Harbour. A good stroll to Sydney Opera House. Hotel is apartment hotel so could make meals if required. Made breakfast but ate out rest of the time. Coles supermarket close by.~5~nan~nan~nan~nan~nan~nan~nan
review_472006617~“Good Location”~Spent two nights at Meriton Campbell Street. Apartments are nice, however, the problem was with the bathroom - drains were somewhat smelly and the shower door didn’t fit properly. This resulted in water in the bathroom. Apartments are centrally situated - close to World Square and Central Station. Reception staff are helpful.  Stayed in March as a solo traveller. ~4~nan~nan~nan~nan~nan~nan~nan
review_471875787~“Nice apartment good value”~Stay in one bedroom studio for two nights. Nice apartment and facilities. They have room service so very happy to have clean tower everyday. Staff are very kind to help us checking in early so that we can have a shower after a long flight.~5~nan~nan~nan~nan~nan~nan~nan
review_472575117~“Great apartment! Clean and modern.”~Great size apartment with modern fit out. Bed was very comfortable and the staff were friendly and accomodating. The apartment was very clean! Close to china town and darling harbour. The only downside was that we only stayed one night. Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_472571561~“Handy spot”~We booked 2 studios for 3 nights and were pleased overall. The rooms were very clean and tidy, with nice bathrooms, including pleasant soaps, shampoos, etc. The apartments are very well located opposite the Capitol Theatre, and if it weren't for the very disruptive road works closeby, are very easy to access. Only downside, parking is not available on site but can be organised at the close by Kent St apartments, 5 minute walk. Lots of eating, drinking and shopping options close by.~4~nan~nan~nan~nan~nan~nan~nan
review_472570055~“Demerit for Meriton”~The apartment was fine with all the usual things you would expect for the price including polite and helpful staff, very clean facilities and a comfortable room. But who was the fool who decided to install such a tiny, cheap fridge ?? I choose to stay in a serviced apartment so that I can self-cater for some meals (as do many others) so you expect something bigger than a hotel mini-bar. Instead I got a very tiny fridge with hardly enough room to store one day's worth of food and drinks (for one person) and one that was so cheap it didn't even have a temperature control. It really needed that control as anything I put on the shelf under the tiny iced-up icebox froze solid - including a salad ! The silly thing was that the kitchen was easily big enough to install a family size fridge....so lose a star. ~3~nan~nan~nan~nan~nan~nan~nan
review_472569001~“Sydney trip”~Great location just off George Street. Short walk to Darling Harbour. A good stroll to Sydney Opera House. Hotel is apartment hotel so could make meals if required. Made breakfast but ate out rest of the time. Coles supermarket close by.~5~nan~nan~nan~nan~nan~nan~nan
review_472006617~“Good Location”~Spent two nights at Meriton Campbell Street. Apartments are nice, however, the problem was with the bathroom - drains were somewhat smelly and the shower door didn’t fit properly. This resulted in water in the bathroom. Apartments are centrally situated - close to World Square and Central Station. Reception staff are helpful.  Stayed in March as a solo traveller. ~4~nan~nan~nan~nan~nan~nan~nan
review_470975765~“Great staff at the recption and good location”~Stayed two nights in a Studio Suite and 1 night in a bigger Suite (upgrade), quite a difference not only in room space. Everything looks clean and well maintained, functional but don't expect any luxury. Problem for me in both suites was the shower door. Don't understand the concept of this otherwise spacious shower, when you open the door to the inside you cannot enter no space, open to the outside the bathroom gets wet. The hinges snap with a scary noise, you think the glass door will break. Location is very good, eventhough George Street is undergoing a huge re-construction you don't hear any construction noise. Reception is extremely friendly, helpful and professional, big plus point. Payed AUD 300 per night which is a bit too expensive for what you get.  ~4~nan~nan~nan~nan~nan~nan~nan
review_470961442~“2 day stay”~We stayed here for two days and they are really beautiful rooms  Close to city , station etc . Staff have been extremely helpful and very pleasant , I would look up and stay at other Meriton Apartments , highly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_470956395~“Convenient location”~The location is convenient to shopping, restaurant and sightseeing. The suite that we stayed was clean and washing room and dryer are definitely useful for long term travellers. Staffs are friendly and ready to help at all times.~5~nan~nan~nan~nan~nan~nan~nan
review_470934425~“Dodgey fridge ruined all my food”~Room was good however the fridge didn't have a thermostat just a dangling wire and my milk, juice, yoghurt and other foods were ruined as everything froze solid. Also soap and toiletries were taken everyday which was a real waste as I could have kept using them as they were not empty.~3~nan~nan~nan~nan~nan~nan~nan
review_470856674~“Location, location, location”~Just a couple of blocks from Central Station puts the Meriton Campbell street just 20 minutes from the airport, in the heard of CBD, a short walk to Chinatown, Darling Harbour, and a very do-able walk to the Rocks, the Domain, the Opera House and the Bridge. There are many great restaurants within blocks.  I'd stay here just for the location, but the property itself is great too. The staff is friendly and helpful. The rooms are clean, modern and efficient. Even the studio has enough of a kitchen to handle breakfast and easy meals. There is a washer and dryer in the room, making it ideal for longer stays. the workout facility is very nice, and for swimmers, the lap pool (indoors) is better than most I see.  I've traveled to Sydney at least once a year for about 15 years. Since discovering the Meriton on Campbell it's now my home away from home.~5~nan~nan~nan~nan~nan~nan~nan
review_470765903~“Excellent place to stay”~Apt is located in the center of city. It takes 5 min walk to central station, 5 min to china town and 10min to darling harbour. The room is spacious and clean. And room service is always delivered well.~5~nan~nan~nan~nan~nan~nan~nan
review_470761954~“Great Location, Lovely Room”~The room was clean with all necessary appliances, cutlery crockery; Bed was nice and comfortable; Bathroom clean and modern. Perfect location with restaurants and shops nearby and the train station just a 10m walk.~5~nan~nan~nan~nan~nan~nan~nan
review_470758064~“Very good place to stay at”~We enjoyed our stay. Clean spacious rooms, very nicely arranged, equipped and maintained.  Towels, sheets (in the wet season), disposables changed/resupplied daily.  WiFi was ok but could be faster.  There is no panoramic city view except maybe for the highest floor due to the tall buildings around.  Friendly and helpful staff.  There is a road reconstruction (George str), but was not a very big issue for us as there are alternative ways around. Walking distance to most of the city attractions.  ~5~nan~nan~nan~nan~nan~nan~nan
review_470757536~“Good location, spacious, but a little drty.”~Stayed 2 nights here last week. Reception good and got early check in after a flight from HK. Had studio apt. Good facilities and in good condition, but not happy with cleanliness of furniture/kitchen. Cutlery and plates a bit dirty and had to be re washed. Dining table also a bit grubby around edges. Otherwise, satisfactory plus. Would stay here again, but attention needed by cleaners.~3~nan~nan~nan~nan~nan~nan~nan
review_470757029~“Can't fault a thing”~From the moment we walked in to reception, the environment was welcoming, the staff informative and friendly. The apartment is well appointed, modern and clean. The view was lovely too. We didn't want for a thing. Got lots of use out of the facilities too which were amazing! Would definitely stay again!~5~nan~nan~nan~nan~nan~nan~nan
review_470755263~“Amazing Location and Quality”~A very satisfying stay at Meriton, nice location at the heart of Sydney, provides complete facility, neat, tidy, and comfortable.. just as if I am staying in my own apartment. Happy with the service, hospitality, and the overall experience. The downside there are no brekafast (they provides your own kitchen to set up most of your meal complete with all the necessary utensils, Microwave, and dishwasher) , The toilet a bit small and the shower glass door need a under seal to keep the water from flowing out. Overall we are happy to stay and definitely will return, or at least to other Meritons.~4~nan~nan~nan~nan~nan~nan~nan
review_469950656~“Would come back in a minute! In fact did so 3 times!”~Wonderful hotel, in Thai Town section of Sydney. Convenient location close to "Central" station...which connects everywhere in town. Clean, spacious, wonderful to have a serviced hotel, since we travel with carry-ons, able to do laundry great idea. Comfortable and clean, great staff especially Jessica at the front desk, who often helped us and was so pleasant. Stayed here 3x on our trip and would do so again in a minute. Neighborhood around is typical beautiful Sydney: clean, safe, and convenient. If you love Asian food, you are in for a treat! Many shops nearby. Hubby used the gym and rated it excellent! Although we did not make use of it, there is parking below ground level right at the hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_469776884~“Convenient location”~The overall is good. There are many restaurants and food outlets nearby as well as the shopping centre. It will be better if there is a balcony. I met a situation that the clothe dryer didn't work but the staff was helpful to assist and fix it promptly.~4~nan~nan~nan~nan~nan~nan~nan
review_469769104~“Good location”~Once you've worked out the transport links with the light railway, getting to all the attractions is easy.The facilities at the apartments are very good as is the level of cleanliness,along with the helpfulness of the reception staff making for a very pleasant stay in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_469755595~“Booked Following Stay at Meriton Brisbane”~Very good experience from reception and greeting, to the serviced apartment we stayed in, well maintained and functional suite, very good daily room service offered with high customer care, the Meridon is located near to the Chinese areas and is only a short walk to the city and tourist attactions  A pool is located on floor 12 along with a sauna and gym~5~5~nan~nan~nan~5~5~nan
review_469722288~“Couldnt fault this place”~All the bells and whistles you'd expect from a Meriton. Apartment was new, clean, spacious, great view. Staff were very helpful, check in and check out was speedy, sometimes at other hotels you wonder what takes so long with the check in process but this was quick. Keep in mind there is no parking here, closest is about 2min drive, 7 min walk away at another Meriton.~5~nan~nan~nan~nan~nan~nan~nan
review_469699619~“Definitely recommend”~Great location within easy walking distance to most things. Very close to light rail and to train for airport. One bedroom apartment was very clean and had everything we needed. Liked that the toilet was separate from bathroom.~4~nan~nan~nan~nan~nan~nan~nan
review_469606203~“3 week stay at Campbell street”~The apartment had everything needed for a comfortable stay. Would recommend to friends and family. If I stayed with them again I would ensure had an apartment with a balcony.  I didn't score with full marks as there was not a deep clean of the room while we were there and the room was dusty  Apart from that I did have good stay~4~nan~nan~nan~nan~nan~nan~nan
review_469563039~“A return visit and still impressed”~We were welcomed at the front desk with the excellent service I hoped for. So often, a second visit can be disappointing. The room has a washer and dryer WITH soap provided and it is a great benefit which is appreciated. What is especially great is a well honed elevator system. Little waiting!~5~nan~nan~nan~nan~nan~nan~nan
review_469545754~“WORSEST HOTEL TO STAY. KEEP AWAY!!”~I checked in at 9pm as a result of late decision to get together for a birthday party.. and at 11pm my brother came down d hotel but to my surprise..the hotel management denied my brother access to go upstairs saying na one is allowed to go inside the hotel after 11pm.. paid 311 for the night stay.. and come daytime.. 10 am housekeeping knock my door and expect me to be out of hotel by 11.. requested extension of stay till 12 which is usually ok some hotel even allowed u to extend until 2pm free of charge but Meriton wants to charge $50 for every succeeding .. makes u feel terrible..~1~nan~nan~nan~nan~nan~nan~nan
review_469527351~“Two Concerts in Two Days”~The location was great for us. We could walk to Central Station for trains and buses and walk to Darling Harbour and the Convention Centre. We had a one bedroom apartment which was spacious, clean and comfortable and had been upgraded from a studio. We were on floor 10 overlooking Campbell Street and didn't have much of a view but, luckily, we weren't in Sydney to spend a lot of time in our accommodation. There was a considerable amount of car horn honking at night especially when the Capitol Theatre traffic was exiting the car park across the road. This seems to be due to all the road works in George street which causes traffic to bank up in all the surrounding streets. Being Friday and Saturday nights the streets were also noisy with lots of yelling after midnight. Didn't fancy being out there in the early hours of the morning. Perhaps a room higher up would enjoy less street disturbance. Staff were helpful and we would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_469517106~“Meriton Serviced Apartments, Cambell Street, Sydney”~Wonderful place to stay, exceptionally clean and quiet, Staff were excellent, nothing was too much trouble for them. Very close to Capitol Theatre where we saw Aladdin. Close to lots of different shops and restaurants too.~5~nan~nan~nan~nan~nan~nan~nan
review_469329194~“Business trip”~I thoroughly enjoyed my time at Meriton Campbell street - location and facilities are fantastic  I will be returning with family later in the year- swimming pool and gym were very accessible and enjoyable~5~nan~nan~nan~nan~nan~nan~nan
review_469283805~“Comfortable and perfect for a fussy person”~Was here twice and both times were very pleasant, staff very friendly, view is nice. I have nothing to complain will be back in April. airport transfer very easy, many restaurant nearby, very central 15mins walk to harbour~5~nan~nan~5~nan~5~5~nan
review_469282904~“Excellent facilities beware of extra charges”~The apartments are modern well equipped and very comfortable. Great facilities, washing machine& dryer cooking and change of towels, made bed daily. Good central location in theatre district. Only downside was the 1.5% surcharge on credit cards other than an Australian card that is levied with no other means of pay,ent. This is disgraceful despite their reasons for doing this I have never known it anywhere else in the world. We did resolve this eventually but they also require payment upon arrival. You would be better adding this to the room rate initially that would save you lots of disgruntled guests.~5~nan~nan~nan~nan~nan~nan~nan
review_469259290~“Gem in the area”~Reception staff and service is very professional and the rooms are very clean and well maintained. The location of this hotel is fantastic, close to transport (Central Station) and China Town district, there are several great Thai food venues is easy walking distance. Happy to recommend this hotel for business trips vacation.~5~nan~nan~nan~nan~nan~nan~nan
review_469051348~“Clean, comfortable, great location”~Our apartment was ready on time, clean, soft and comfy bed, room came with 1gb wifi with a good location opposite Capital Theatre. Complimentary late check out to 11am as well.  If coming from airport use an Urber - it costs less than the train for 2~5~nan~nan~nan~nan~nan~nan~nan
review_469032087~“Wonderful place to.stay”~The apartments are designed so that you dont hear any noise from your neighbours apart from doors banging. Staff couldnt do enough to help. Bed was extremely comfortable and the place was very clean. Full cooking facilities and laundry in the room.~5~nan~nan~nan~nan~nan~nan~nan
review_469028488~“A superb place to stay”~We stayed here for 7 nights whilst on our first stop of our Australian tour. What a delight - cannot recommend this place highly enough. Great location, helpful staff and wonderful accommodation. We had a studio - quite ample for the two of us. Loved that it had a laundry in such a compact space. The hotel pool is a great size, sauna and gym (small but well equipped).~5~nan~nan~nan~nan~nan~nan~nan
review_469025911~“Good price in the downtown”~I stayed at Meriton Apartments Campbell Street just for one night but It was worth it. The rooms were quite big and they have a lot of facilities.  For sure I will repeat as soon as I arrive in Sydney.~4~nan~nan~nan~nan~nan~nan~nan
review_479064345~“Perfect service, a lot of space”~Reception extremely helpful and friendly. Apartments very spaceous, unfortunately in 10th floor without any view. Rooms very clean. Dish-washer, washing machine etc. In the middle of Thai town, many Asian restaurants and shops in the neighborhood. Perfect for family trip.~5~nan~nan~nan~nan~nan~nan~nan
review_479005400~“Great location and facility”~I stayed 2days this hotel with my family. Located in china town and walking distance to darling harbour. I love their room facilities such as cooking area, washing machine and comfortable sofa and so on. I never foget sydney and this hotel. I highly recommend it.~5~nan~nan~nan~nan~nan~nan~nan
review_478991134~“stay for a week”~Friendly staff, well serviced apartments, spacious. There can be a great deal of differences between the quality of service between different Meritons in Sydney. This one is good, but we have stayed at Meriton Zetland, which was a bad experience. The Zetland maybe cheaper, but noisy.~4~nan~nan~nan~nan~nan~nan~nan
review_478962320~“Meriton Campbell St”~What a great surprise ,modern,well equipped,spacious,great view of Sydney, convenient location . We would certainly use the Meriton chain again  Oh and the staff were amazingly helpful and pleasant  Easy to find and had plenty of lifts so no waiting~5~nan~nan~nan~nan~nan~nan~nan
review_478707688~“Show and Stay Weekend”~We had a fantastic stay. The staff were wonderful. Rooms were excellent. We went to see a show at the Capitol theatre and the hotel located 50 metres away. We caught the train to Central station and it was only a 10 minute walk to the Hotel. We will definitely stay at this hotel again.~5~nan~nan~nan~nan~nan~nan~nan
review_478685457~“Pleaasant and convenient”~My wife and I arrived from Bangkok via a 4 day work related trip to Geneva for my wife to attend a UN agency function. We then traveled back to Bangkok, clearing immigration and customs and then checking back in to arrive in Australia after 28 hours of travel. Arriving at the Meriton at around 10:30 exhausted and expecting to have to wait until 14:00 to check-in. However, the staff on duty were very kind and let us have a room immediately. During our stay we only had to phone down to reception for assistance and found efficient and effective service. at all times. I am an Australian living in Thailand and my wife is Thai Our trip was a family visit and although parking is difficult, the location is very convenient. fWe would both recommend the Meriton highly.~5~nan~nan~nan~nan~nan~nan~nan
review_478672256~“Sydney Sojourn”~Very good accommodation, excellent value for money, very friendly staff. We were informed by email that there was no on site parking at Campbell St. We were informed there was parking available across the road. So we parked there at $8 per hour or $60 per day, only to be then informed that Meriton Kent st. has parking at $40 per day.~4~nan~nan~nan~nan~nan~nan~nan
review_478671302~“Great service. Clean rooms. Excellent location”~Alex and the staff made sure the checkin process was as smooth as it could be. The room was clean and fantastically appointed. The location of this place was so amazing! So close to trains, eating out, and everything!!!~5~nan~nan~nan~nan~nan~nan~nan
review_478565486~“Superb service again!”~A wonderful welcome, really great service and given my favourite unit. Very clean, spacious and bright- the bed is so comfy and you'll find everything you need in the apartment (including a washing machine & dryer). The internet has just been upgraded- really fast, no issues. The location is so handy, in comfortable walking distance of all the city attractions and public transport is on the doorstep. So many great food options nearby too. The service at this hotel is second to none, don't hesitate in booking!~5~nan~nan~nan~nan~nan~nan~nan
review_478111760~“Very good for all”~The place is near all activity (paddy's market, central station, tram way...) staff are vey nice and some of them speak french. Appartment are very clean end clean service is every day. We will recommand it and we wil back~4~nan~nan~nan~nan~nan~nan~nan
review_478049475~“Central comfort”~My wife and I stayed overnight in a studio room. It was a very comfortable, quiet room with all the services and amenities you would expect in accommodation of this quality. Service was outstanding and we loved the location. Would highly recommend...~5~nan~nan~nan~nan~nan~nan~nan
review_477854114~“Great place to stay”~One hundred percent satisfaction, marvellous place to stay right in the heart of the city. Very helpful staff who seemed to know what were the latest events on. I would definitely stay there again when visiting Sydney~5~5~5~nan~nan~nan~5~nan
review_477831888~“Excellent place to stay in Sydney”~I stayed here in a one room suite 3601 for 4 nights. Excellent stay. Receptionists Cindy and Chi were very friendly and helpful. Room was clean and very well equipped with stove, microwave, dishwasher, washer & dryer, ironing board & iron, fridge, safe etc. All the crockery, cutlery, pots and pans were there and in new condition. All the supplies such as shampoo, conditioner, body wash, lotion, dishwasher detergent, washing machine detergent etc were provided and resupplied each day. Room was cleaned and serviced each day. Free fast wi-fi. Nice pool, sauna and fitness room on 12 th floor. Hotel is within easy walking distance to Central Station. Lots of restaurants, bars, shops etc in the area. Really enjoyed my stay here. Andrew~5~nan~5~5~nan~nan~5~nan
review_477680032~“Excellent ”~Location: perfect  Cleanliness: perfect  Staff : very friendly and cooperative  We stayed here for 4 nights and really enjoyed our stay . It's a great place and the kitchenette is really useful if you want to whip up a quick meal . Got all basics covered . They also have a washing mashing and dryer in the apartment . Got nothing to complain !!~5~nan~nan~nan~nan~nan~nan~nan
review_477572913~“Outstanding Service”~Huge shout out to Jeremy (?) At reception for an amazing experience! Checking in and out was a dream!  The room was clean and the bed was crazy comfy. All around a great hotel, made outstanding by the fantastic service.  I would absolutely stay again and recommend to family and friends.~5~nan~nan~nan~nan~nan~nan~nan
review_477328658~“Great location - quality service”~Really enjoyable stay. Less than 5 mins walk from central. Plenty of places to eat around it. Apartment was large and had everything needed. Balcony was small but quite reasonable for a city room, had a small table and 2 chairs on it which was nice to watch the sunset in the evening. Staff were lovely and we had an overall very positive stay!~5~nan~nan~nan~nan~nan~nan~nan
review_477307977~“Excellent staff”~We were staying at the hotel for a couple days during the holiday. The room size and location was good. Also, we had some misunderstanding during our stay, which was very well solved by the manager of the hotel and Audrius. Thank you guys ! Well done !!~5~nan~nan~nan~nan~nan~nan~nan
review_477054482~“Great place to stay”~Loved staying in this apartment. It was close to everything we wanted, clean, spacious and great facilities. The kitchen was stocked with everything we needed to look after ourselves as well as being close to supermarkets and cafes.~5~nan~nan~nan~nan~nan~nan~nan
review_476960982~“MAKING A FORMAL COMPLAINT ABSOLUTELY HORRIBLE I WILL NEVER EVER RECOMMEND THIS PLACE TO ANYONE,”~My stay on Thursday night was APPAULING. I had me and my gf stay there after work for 1 niight to go out in the city and have a safe place to sleep. I went out at 11pm and arrived back to the apartments at 2:30am. I came inside on my own and went ot my room i rang reception to ask for 2 pairs of slippers. Her response was im sending security to your room right now and hung up on me. I rang her back 10 minutes later said hello where is my slippers and security to be told oh dw about that ill bring your slippers to you now. She knocked on the door at my room with 1 pair and a said the hotel had ran out. THERE PRE PACKAGED! so i accepted the terrible service anyways and got dressed went up to maccas 3 minutres away to get a coffee and as i was walking back in she again stopped me at the lobby with security asking him to kick me out to shut up she is tlaking. I had no broken 1 policy or 1 rule i done everything I signed and aggreed to and all i asked for was an apology because she was calling me a lier. I also reminded her she was an employee and she has a level of professionalism to stand for which she was failing to do so. I also said ur the manager she goes yes i said great your managing this situation disgustingly so again you have failed to do ur job. The security watched the entire thing for 25 minutes then said miss brittany go upstairs have a shower and relax see u at check out. IF IT WASNT FOR THE SECURITY TREATING ME WITH HOW I DESERVED TO BE TREATED I WOULD HAVE GONE VIRAL ABOUT MY TREAMENT ON THURSDAY AND I WANT TO SPEAK TO THE BOSS IMMEDIATELY.~1~nan~nan~nan~nan~nan~nan~nan
review_476953870~“Pleasant staff and great apartment”~Very pleasant and helpful staff who arranged an extra nights stay on Easter weekend when we arrived one day early by mistake. The apartment is great and has everything you need for your stay. We are in Sydney for 8 nights and the apartments in Campbell Street are ideally located right in the heart of the city and within a short walk of Central Station, the Light Rail and buses. The main attractions are also close by. We visited Darling Harbour, Opera House, Circular Quay which are a few stops by Light Rail, which is just across the road through Capital Square. We also took a ferry to Manly Beach which took a half hour from Circular Quay. Hyde Park, the Anzac War Memorial, Parliament House and the Botanical Gardens are all within walking distance. Great stay in Sydney in a great apartment that is serviced every day.~5~nan~nan~nan~nan~nan~nan~nan
review_476935464~“Wonderful Stay”~Had forgotten how great this part of Sydney is and The Meriton Apartments on Campbell Street was a fabulous place to stay. Our studio suite was spacious, modern and very comfortable. The staff were extremely helpful and very pleasant. The location was ideal - short walk to the wonderful restaurants in Surry Hills and of course, Chinatown and Haymarket.~5~nan~nan~nan~nan~nan~nan~nan
review_476721215~“Convenient for Theatre”~Great location for Capitol Theatre. Plenty of places for dinner and close to Chinatown & Paddy's Markets. Also easily accessible from Central Station. Room was spacious with top quality finishes and fixtures. After an initial mix up with the name on the booking (first/last name reversal) the staff were efficient and friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_476688974~“Great location & very quiet room”~The Campbell street location was ideal ... between Central train Station and the city. Walking distance to both. Staff were extremely friendly and helpful. One bedroom apartment was quiet, modern, spacious and clean.~5~nan~nan~nan~nan~nan~nan~nan
review_476320413~“Great Location and Service with a smile !!”~The location was perfect for us with Asian eateries ranging between Thai, Chinese, Japanese, and Korean in abundance! Continental were however few and far between. The rail and bus stops are very close. Lots of the attractions are a stroll away. The property itself is nice, clean and newish. All the appliances in the room were in working fine! The top nip was the service of Jeremy and his team! They were always helpful and always assisted with a ready smile! A bit of a let down was the housekeeping, should have been better but we didn't report anything about it with the staff.~4~nan~nan~nan~nan~nan~nan~nan
review_475392525~“Great stay in Sydney”~Stayed at the Meriton Apartments, Campbell St. Very well equipped, friendly staff. Ideal alternative to a hotel room, as had small kitchen with dishwasher, washing machine etc. Lovely pool, which I had to myself one evening. Centrally located near train station.~5~nan~nan~nan~nan~nan~nan~nan
review_475390522~“getaway”~The room was very spacious and top quality.The proximity to transport, shopping and restaurants makes the address very important.We will make this Meriton our preffered acomadation whenever visiting Sydney~5~nan~nan~nan~nan~nan~nan~nan
review_475263732~“Great located city apartment”~We had a spacious apartment on the 34 th floor. It was well equipped, nice decor furniture and a good sofa, The shower was modern and absolutely fantastic. Only the mattresses of the bed could have been much harder. We ve enjoyed cooking  and the breathtaking views out of the windows. The apartment house is located near chinatown, therefore you have a plenty of Asian restaurants to choose from. If you go out of the hotel and turn right and walk 100meters you will find a shopping center with a big supermarket inside. From my point of view you ve got anything you need.~4~nan~nan~3~nan~4~5~nan
review_475193733~“Mertion 集團出品,必屬佳品~”~比較過其他係Sydney既酒店,呢間係最超值同最方便. 房間同官網睇一樣,好新好乾淨.廚房比Gold coast既Mertion 仲乾淨.仲有新到閃閃發光既Laundry room. 露台景觀不錯,前面無高樓大廈阻住. 酒店職員十分友善,好快速就做好Check in 手續.出出入入時亦十分主動打招呼. 隔一條街就有Coles,酒店樓下就有好多餐廳. 行10-15分鐘到Central Station 去Blue Mountains 亦十分方便. 穿過Capitol Theatre 就到輕鐵站,去Darling Harbor 或者 Fish Market 都只係半個鐘以內.~5~5~nan~5~nan~nan~5~nan
review_474753219~“hotel”~excellent hotel. The room was spacious, spotless. beautiful decor, fantastic shower and a most devine double bed. The staff were friendly, courtious,helpful to a fault and treated you with the upmost respect.~5~nan~nan~nan~nan~nan~nan~nan
review_474694975~“Not my favorite Meriton”~The staff are wonderful. For the price on this occasion and as a regular staying around 50 nights a year for over 10 yrs in their properties the room allocation was poor. I understand that it's now a big business. It might be time to have a loyalty program.  As always the room was tidy and clean~4~nan~nan~nan~nan~nan~nan~nan
review_474653963~“Excellent central accommodation”~Loved the space and cleanliness of this apartment . It was modern and functional with a lovely balcony and city view. Brilliant value for money and friendly staff! The apartments are situated just outside the CBD but an easy walk gets you to all the main Sydney sites.~5~nan~nan~nan~nan~nan~nan~nan
review_474566357~“Average”~I stayed on the 10th floor for 4 nights in early April. Downsides were; I had no hot water in the room for 2 of those nights and the wifi wasn't working when I first got there. The bathroom was also poorly lit, dark and cramped. Positives were the central and attentive staff.~3~nan~nan~nan~nan~nan~nan~nan
review_474564519~“The Best location and friendly”~This time I visited Sydney for holiday. When I looking for a hotel I read Meriton review several times from various source and I decided taken Meriton Campbell Street coz all review are very good. All staff are friendly and helpfull. Definetely I will come back and stay again at Meriton~4~nan~nan~nan~nan~nan~nan~nan
review_474536020~“Fantastic apartment in a great part of Sydney ”~We loved this apartment. It was very high spec, modern, spacious, spotlessly clean and had everything we needed, including a laundry room with washing machine and tumble dryer. It was also huge! Very quiet and serviced every day. The staff on reception were very helpful. Check in was quick and they gave us lots of information and maps etc. Wifi is excellent here. We loved the area of the apartment. Lots of great restaurants and bars around and very near to shopping and a supermarket. It's on the edge of Chinatown and about a 10/15 minute walk to Darling Harbour. It's quite a walk from Circular Quay (at ,east 30 mins), so if you want to be in this area, this might not be the place for you. You can get a train though from central station which is very close. We felt that the quality of the apartment outweighed this though, and we have booked again for our upcoming return trip to Sydney. We would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_474505863~“amazing stay at the Meriton”~I highly recommend staying in the Meriton on Campbell street. Very nice apartments and great staff. The location is great and very handy. My few last experiences with serviced apartments in AU and NZ were not so great so this one was a very pleasant surprise.  ~5~nan~nan~nan~nan~nan~nan~nan
review_474500573~“Short holiday break”~The location, just a short walk from Darling Harbour and from China Town, coupled with the proximity of public transport is superb. The staff are friendly and efficient. The rooms are extremely comfortable and functional and facilities such as the gym, pool and spa are excellent. On this trip I however experienced a hot water outage - unavoidable, but the fact that the only communication of this was a notice in the elevator was extremely disappointing.~5~nan~nan~nan~nan~nan~nan~nan
review_474468461~“Consistently excellent”~I often stay here when working in Sydney. I always find the staff are excellent and service focused. The rooms are also modern with all the conveniences needed for a short or longer stay. Keep up the service - you are always my first preference in the CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_474448739~“Great Value for Money”~We stayed at the Meriton Campbell Street in Sydney from March 31st to April 12, 2017 prior to leaving on a cruise (Emerald Princess). We stayed in a one bedroom Modern Suite complete with a full kitchen, washer & dryer, and two televisions.  The staff have been very friendly and responsive to our needs.  The only minor concern we would express is the fact that there is no shower door. We made a makeshift dam using suction cups & safety pins to hold a towel across the entrance to prevent water from escaping on to the bathroom floor. This could be easily remedied by installing a door. We highly recommend this property. Five Stars !~5~nan~nan~nan~nan~nan~nan~nan
review_474440406~“Can't say enough positive things about the Meriton Campbell!”~We stayed here twice, for a week each time, and thoroughly enjoyed our stay. The front desk staff are exceptional (thanks to both Sena and Jeremy), and you receive a very warm greeting upon check in. As well, any issues are quickly addressed and the staff are very helpful with directions. We appreciated the kitchen (as well as the close proximity to a large grocery store), the view over the city, the washer and dryer, the comfortable bed, the in-room coffee service, and the many TV channels. As well, the location is fantastic, near coffee shops, the train station, shops and great eateries. Being in Haymarket means there are outstanding Asian restaurants, some just steps away. This is a wonderful place to stay!~5~nan~nan~nan~nan~nan~nan~nan
review_474408768~“clean”~Clean, spacious, good location if going to the Capital Theatre or Chinatown. Staff were helpful and lovely.  However the room was quite dark as window faced the inside of the hotel. We are would stay here again if we had lots to do but not if you want to spend lots of time in your room.~4~nan~nan~5~nan~5~5~nan
review_474401338~“New favorite hotel”~Loved loved loved this hotel, super clean, has everything one could possibly need, great location, so sad to leave......bed was a luxurious fluffy cloud, more space than needed but what luxury, service was faultless, thank you Chi you are an exceptional front of house ambassador... adios Sydney xx ~5~nan~nan~nan~nan~nan~nan~nan
review_474354791~“Excellent medium length stay accommodation”~Very large studio apartment with cooking and laundry facilities. Close to 3 subway stations. Clean modern building. Great pool, hot tub, sauna and exercise room. Very friendly helpful staff. Excellent restaurants close by. Close to China town. Walking distance to Darling Harbour.~5~nan~5~nan~5~nan~5~nan
review_473951411~“Cloud bed!!! ”~Despite a initial mix up on our part where we missed a paid night as we had a flight through the night from Singapore. It was a shame it couldn't be rectified as its annoying to have to pay for a night we didn't even use but I understand the room could have been given someone else.. other than that issue, everything else was perfect, oh my gosh the bed was the comfiest thing ever!!! Didn't want to get out of it in a morning haha!! Amenities were lovely, great smelling soaps & shampoos! Awesome set up with kitchen laundry etc.. freshen up of the room each day was great! Made use of the pool, hot tub & sauna. Wi-Fi was a bit patchy. Always saying id not entered surname when I had. All staff we came in contact with were so friendly & helpful. Made use of the luggage storage which was handy. Will definelty use meriton again! Great stay, wish we could have stayed longer!~4~nan~nan~nan~nan~nan~nan~nan
review_473641155~“Very good hotel”~Very comfortable combination of hotel services and apartments facilities. The hotel provides great front desk service where you can ask for places to visit and to book restaurants. We enjoyed very much the assistancewe had from Cindy at front desk. the rooms are big nice with all the comfort of apartment .Central locatin.~5~5~nan~nan~5~nan~5~nan
review_473556413~“So Happy”~This is our first visit to Sydney so we were unsure what to expect at this hotel. We are so very pleased. The one bedroom was nice and large. The room was very clean and the washer dryer worked perfectly. Important as we wanted to have clean laundry before we embark on our cruise. The only hiccup was a lack of hot water on our first night but we understand this was the first time and the matter was addressed expeditiously. We also noted that the shower because of the design lacked seals so it was impossible to avoid the floor getting wet. Service was excellent, from the reception staff to the cleaning lady. As first time visitors staff gave us really excellent suggestions as to what to do. Thanks to the Manager, Nappawan and others including Cynthia, Jessica and Byron for making us feel welcome. I should add that we could not be happier with the location. While not in the super prime area we liked it because it is located near Chinatown and in the immediate vicinity there are also many Thai and Korean restaurants. We walked almost everywhere given the conducive weather, cooler and the city is clean. So much to see and best enjoyed by walking.~5~nan~nan~nan~nan~nan~nan~nan
review_473490571~“Medical Appointment ”~My husband and I have chosen to stay overnight at the Meriton Serviced Apartments, Campbell Street, twice in the last six months. It is conveniently situated within 7 minutes walking distance from Central Railway Station. Both times we have stayed we've been very impressed with the service desk staff, Ricky, Noppawan and Ayunny. All were very pleasant with genuine friendly smiles and nothing was a trouble, especially when we had a room change from no view to a view! Very helpful also when we asked for some advice on transport and other information in the area. The apartments were clean and comfortable.~5~nan~nan~nan~nan~nan~nan~nan
review_473285644~“Excellent choice due both to location and staff.”~I had to stay here for 10 days because of work, and it ended up being an excellent choice due both to its central location and to the extremely helpful staff that works here.  I rented a studio apartment that was more than adequate for my needs and had all the amenities you need for an extended stay. There was a daily cleaning service for the studio and free and reliable wi fi service. Laundry service was also offered for an extra charge. All in all, I highly recommend this place and I will choose it again if I visit Sydney in the future.~5~nan~nan~nan~nan~nan~nan~nan
review_473264134~“Merit to Meriton”~Really clean, tidy, and modern. Full amenities, great service. Handy central location, short walk to light rail and only one stop from Central Station. Very helpful and friendly staff, loved the soap. Appreciated having a proper kitchen. ~5~nan~nan~nan~nan~nan~nan~nan
review_473142784~“Meriton Sydney”~Very nice apartments located in heart of the city. clean with new equipment. friendly welcoming stuff . in case you need additional services always available.  Only strange thing was that our kids left few things on the floor and personal limited to clean only the bed not touching anything else while next few days the apartment was shining  all additional things are provided (liquid for washing machines) more than generous with towels , spa area good.~5~nan~nan~nan~nan~nan~nan~nan
review_473105205~“Clean and excellent location ”~As always Meriton has lived up to my expectations. Clean - 9.5/10. That 0.5 would just be the cuttleries which didn't seem to have been washed and dried properly. Location was good. A lot of restaurants, shops, fast food, supermarkets nearby. Walking distance to Museum station . (About 6 min walk from Campbell st. )Sydney opera house located in Circular Quay is only 2 stations away from Museum station. The only unpleasant experience we had was that their hot water system had issues and was just lukewarm when we took a shower. However, this was fixed within the day. We even got a letter from the manager asking for apology for the inconvenience. Lastly, one annoying thing is the road works on almost every street in this Chinatown. But, Overall happy and highly recommend the place.~4~nan~nan~nan~nan~nan~nan~nan
