review_478492573~“Exceptional service, clean rooms & beautiful views”~Our stay here was absolutely amazing. Checking in and out was really easy and smooth, our room was clean and neat, the views were breathtaking & all our needs were accommodated for. I highly recommend this apartment hotel to anyone travelling with a big group of friends or family as the apartment was very big and spacey & it was worth the price we paid for it. We would like to thank all the staff who helped make our stay enjoyable. We will definitely be staying here again when we visit Sydney!~5~nan~nan~nan~nan~nan~nan~nan
review_478454702~“Great staff, friendly service”~Staff was great! Even though there were issues with our room, the staff was keen to ensure that the problems were fixed. And they remember your names at the counter which shows their effort to ensuring quality customer service (Chovina, Marsha and Nick were great!). Location was great too, a pleasant walk to darling habour and lots of nice cafes nearby.~5~nan~nan~nan~nan~nan~nan~nan
review_478451653~“Meriton Serviced Apartments World Tower”~The location is good, near train station. The apartment is not sufficiently bright and the lighting in both bathroom are quite dim. The kitchen cabinet is quite worn out. It is rather expensive for that kind of standard. Perhaps you pay for the location.~3~nan~nan~nan~nan~nan~nan~nan
review_478126642~“never go back”~cant believe the roomkeeper put those extra blankets on floor even after reporting to the staff. the maintenance seems not up to standard as found many marks on the wall and chipped off from cupboard. ~2~nan~nan~nan~nan~nan~nan~nan
review_477833632~“Sydney from the Tower”~Stunning views from our room, the gym, the pool made our stay at the World Tower enjoyable. However, full room service did not occur on our long stay and upon arrival check in was delayed. I had also made a request prior to check in which was not adhered to. It would seem the views make up for the lack of staff attention!~3~nan~nan~nan~nan~nan~nan~nan
review_477619410~“Easter weekend 2017”~Staff very obliging, friendly & respectful. No phones in bedrooms. Colour grey in rooms & hallways depressing. No bar restaurant in bldg so no room service . High parking chgs. U had to go out for any entertainment.  ~3~nan~nan~nan~nan~nan~nan~nan
review_477449867~“Beautiful apartment with stunning views”~Very clean and modern luxury apartment with stunning views over Darling Harbour. Very friendly and helpful staff and indoor pool, gym and jacuzzi. Great central location and I would highly recommend staying here.~5~nan~nan~nan~nan~nan~nan~nan
review_477369107~“Great view & lovely room.”~Plenty of space for a family of 4, comfortable, stylish furnishings, great location & magic views. Staff were nice, parking a bit tricky to find at first but then fine, we will probably stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_477268116~“My fave place to stay in Sydney”~This place ticks all the boxes - handy to all the surrounding attractions ; access to public transport ; heaps of dining options around, including my favourite Chinatown and beautiful clean rooms and service when you arrive. Love it here - have stayed in a number places over the years whilst on holiday in Sydney but this is the best I have come across.~5~nan~nan~nan~nan~nan~nan~nan
review_476916486~“awesome views, and unbeatable value.”~Was a beautiful apartment, extremely well located and serviced. Good value for money considering its fantastic location in Sydney CBD, was within 15 minutes walking distance of all main attractions and circular quay. built on 'world tower' which is an awesome shopping experience with a huge amount of food options from around the world.~5~nan~nan~nan~nan~nan~nan~nan
review_476831652~“Meriton the best!”~3 bedroom apartments are fantastic in this Meriton! 64th and 74th level view was stunning!!! The apartments were so spacious and I had never seen anything like it!!! Definitely will book there again!!!!~5~nan~nan~nan~nan~nan~nan~nan
review_476694920~“2 night Easter break - Family of 4.”~Great stay, very helpful staff, nothing is too much trouble for them.  Cons - Only one, in Room 6302 (maybe others as well, the shower head is far too low and not adjustable). Other than that, another great stay. We have been coming to the Meriton World Tower for over 10 years.~5~nan~nan~nan~nan~nan~nan~nan
review_476688296~“Service was exellent, hotel lives up to its reputation”~The two bedroom ocean suite is a must! Very spacious inside with a spectacular view!  The spa and sauna was amazing, definitely worth while to check it out. Both the staff and security were nice and friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_476676356~“Great Family Stay”~we stayed for 3 nights & would have liked to stay more, the staff was always very friendly & helpful the position is amazing, very close to everything, Darling harbour, Sydney markets, China town, the harbour, and the view are amazing, the pool area is always clean and inviting & the spa always hot. ~5~nan~nan~nan~nan~nan~nan~nan
review_476272843~“Great apartments in sydney CBD”~We (3 of us) booked a 2 bedroom apartment for 4 nights. We decided to take an ocean view apartment (68th floor) - it had a fantastic view which we watched many times a day. The other (Darling Harbour) side is impressive as well - the pool has that view! The service was outstanding especially the service men who fixed a minor problem in the bathroom - and left a note to say it had been fixed. We also asked for a soft bed topper prior - and it was on the bed. Great location near Chinatown; we were able to walk to/from Central station for our regional trains.~4~nan~nan~4~4~nan~5~nan
review_476044948~“Short Stay with Great Service”~Was in Sydney for a few days showing family who had arrived from overseas around and the Meriton World Tower proved to be the ideal base for all activities. Close to great restaurants and sites. Rooms are very good however during peak periods can take a bit of time to get a lift down to the lobby. Have to make special reference to Nir who went out of his way to ensure that my families stay in the Meriton was comfortable.~5~nan~nan~5~nan~5~5~nan
review_475694558~“Fantastic ”~We recently stayed here and although they guarantee your room will be ready at 2pm it wasn't but they let us check out late the next day for the inconvenience which was great. The service was friendly and very efficient. They have a comfortable little lounge where you can wait if your room isn't ready. The pool, sauna and spa have a spectacular view and was really clean. We only asked if there was milk in the fridge and check in chap said no but as soon as we were in our room they brought us some at no charge, impressive service. Our 3 bed apartment was clean and spacious and had a stunning view. Lovely places to eat close by and a supermarket very close. Only complaint is the wait for the elevators, they always take ages. Will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_475249104~“Overpriced”~On the plus side was had awesome views from our 3 bedroom penthouse but it was grossly overpriced for what it was. Paying $46 for overnight parking on top of the $1250 we paid for the night just added insult to injury- will not be returning.~3~nan~nan~nan~nan~nan~nan~nan
review_475082890~“Fabulous”~We loved the room albeit the bedrooms were small & we didn't have enough room for our suitcases. We had the beds turned into twins as there was four ladies sharing.The hanging space in the cupboard was great, beds were very comfortable. Was very pleased that there was a coffee machine.... loved that! Great views over Sydney east & the ocean. All over unable to fault, was very clean, comfortable & staff helpful & friendly.~5~nan~nan~nan~nan~nan~nan~nan
review_474817932~“Exerlent Accomidation”~Fantastic clean apartment with everything there for your connivance central to everything. Service was fantastic and very helpful. overall a fantastic place to stay with breathtaking view. Would recommend to any one traveling to Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_474807199~“It's very tidy and convenient.”~It gives me a lot of convenience, because going out of the hotel, you can get to the restaurants and supermarkets. The staff here are very helpful and warm. My requests can be meet immediately. If I go to the Sydney again, I will still choose your hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_474678299~“SPACIOUS ROOMS WITH A VIEW”~we spent a week in a three bedroom apartment .the complex is very well located in walking distance of all the attractions within walking distance.located in the CBD and china town with a general store in the basement.the best place to live while in Sydney.with the attractions and eating places close by.the rooms are huge and kept well.we had two small children and they have enough place to play around.the only drawback were the old appliances .the gas stove, washer drier were old and just about worked..the reception was good and the staff helpfule eating places around provided a vast variation from thai, to malaysian.we found that the restaurants around the area provided the best food in sydney.the train stations are close by if you want to travel by trains.the tunnel is also close by if you want to drive on your own~4~nan~nan~nan~nan~nan~nan~nan
review_474467538~“Excellent Apartments and Staff!”~The hotel has amazing views of the harbour. The apartments are very luxurious and housekeeping cleans the apartments very well. I highly recommend this hotel if you are in Sydney for a few days and want to stay in a luxury hotel.~5~nan~5~nan~5~nan~5~nan
review_474443460~“Would not recommend”~Poor customer service - the staff just don't seem to care about guests, not very clean rooms (we found multiple hairs in our bed and one on the toilet) and bit over priced (we did stay over a weekend). Wouldn't recommend, wouldn't stay again.~1~1~nan~nan~nan~1~2~nan
review_474162907~“Excellent Apartments and location”~Fantastic apartments. We were on the 69th floor which was a bit daunting but the view over the city was breathtaking. It was two bedroom but it should be noted that the second bedroom is a lot smaller than the main one probably best suited for children rather than an adult couple especially as we asked for twin beds which took away the space even more, We should have asked for twins in the main one. Everything provided for your needs and reception were excellent. Would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_473384852~“Great experience”~Stayed at World Towers for 6 days with my husband and 2 daughters. Great apartment and lovely views. The location was very convenient and there were a lot of restaurants within a few blocks. The pool was very nice and the staff was friendly and helpful. All in all a great experience!~5~nan~nan~nan~nan~nan~nan~nan
review_472910982~“Very Accommodating”~Even before we arrive we are already amazed by the staff who are willing to go that extra mile. We are travelling with our special needs child. The friendly reception Marcia even called us prior to our arrival to make sure our needs can be meet as much as possible. She happened to check us in as well when we arrive. We were allocated to a very nice corner apartment and she said she did so because this apartment is more spacious so that it will be easier for us to move around. There was another guy at the reception who was also very helpful, I think the name was Ryan ? And also the porter is very attentive he offered us help even before we could ask for it.~5~nan~nan~nan~nan~nan~nan~nan
review_472828626~“Great apartment”~Thanks for providing such excellent accomodation. Staff was very helpful, the apartment was great and the view magnificient.We enjoyed our stay very much. The location with restaurants and supermarket nearby was helpful and the closeness to Darling Harbour was welcome. All around perfect~5~nan~nan~nan~nan~nan~nan~nan
review_472582792~“Exceptionally poor customer service”~Unfortunately this property was completely ruined for us by the appalling customer service. Our booking was for 3 couples. We were refused entry to our room as it was booked by my friend on Booking.com in her name. Despite providing the reservation copy provided by my friend in a txt message which showed both her name & the reservation, this was deemed insufficient. My friend emailed reservations - -also insufficient. My friend had been held up by the Queensland floods. Over the course of the weekend we witnessed large groups partying in rooms, but we were denied access to ours!!~2~nan~nan~nan~nan~nan~nan~nan
review_472578841~“Best in the CBD”~I've stayed in a lot of hotels in the Sydney CBD and Meriton World Tower is the best. In terms of location it can't be beat, the room was perfect and very comfortable and the view was sensational. Staff were friendly and courteous and the place was very clean. Already booked to stay again!!~5~nan~nan~nan~nan~nan~nan~nan
review_472305254~“Perfect Sydney base of family of 5”~We wanted the freedom of an apartment (rather than a hotel) so we could adjust to time difference and sort out our own breakfast etc. Our apartment on 72nd floor has amazing city views and 3 big bedrooms, 2 bathrooms with showers, a Jacuzzi bath, huge living area and small kitchen with everything we need. The pool, gym, sauna and spa are a nice bonus and the location is perfect, on the edge of China Town and an easy walk to Darling Harbour. We arrived at 10pm and there were plenty of shops open for some bare essentials ~5~nan~nan~nan~nan~nan~nan~nan
review_472077714~“Great Staff, Great Location, Great Experience”~A group of six country ladies in the big smoke. Check-in was easy and even better when told we had been given a free upgrade to the 3 bdrm Ocean View Room.  Getting to our room, I received a lovely welcome note with chocolates for my birthday. The room was huge (bigger than my four bedroom house). The view was spectacular and the rooms were clean and furnished with funky, modern furniture.  It was so convenient having us all in the same space and not having to go back and forth to other hotel rooms to communicate.  Loved having Coles and plenty of places to eat right downstairs. We felt safe and secure in the complex, especially within the different hotel areas.  We will definitely stay here again and would recommend it to anyone traveling to Sydney for business or leisure.  Thanks for helping make my birthday trip such a memorable experience.~5~nan~nan~nan~nan~nan~nan~nan
review_471343777~“Fantastic”~Excellent facilities including pool and spa, prime position, within walking distance to Darling Harbour, theatres and shopping. Would have loved to stay longer with family and friends just to enjoy the fantastic view .~5~nan~nan~nan~nan~nan~nan~nan
review_471282705~“Exceeded expecations”~Great facilites, excellent views and lots of space made our business trip one to remember. The 3 bedroom suite provided a great base for 6 of us to get ready for our conference each day and debrief with our whole team in the evening. I will be stay there again on my next trip~5~nan~nan~nan~nan~nan~nan~nan
review_470958406~“Great stay with amazing view!!”~My family stayed in a 3 bedroom unit. The room was clean and the views were amazing. The staff were friendly and very helpful. Jovina, one of the receptionist, helped me a lot in finding my way to cross city tunnel since many streets were closed because of the road works. Will definitely be back again.~5~nan~nan~nan~nan~nan~nan~nan
review_470760919~“Excellent”~The staff were brilliant. Facilities great for families. Kids loved the pool an gym Location perfect for us. Lots of local places to eat. Within walking distance of all Sydney attractions. Near to museum rail station.~5~nan~nan~nan~nan~nan~nan~nan
review_470757578~“Marvellous deal.”~Friendly staff & conveniently located in the CBD. The staff upgrade my room to 3 Bedrooms. In our booking we request for 2 bedrooms with 3 separate beds. The unit also complete with all amenities and the apartment is conveniently located in CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_470756906~“Check in process was long”~Room, view, cleanliness, facilities in room etc all beautiful. The check in process was unfortunately a bit long, as were several interactions with the check in desk... lovely staff but just super slow processes.~4~nan~nan~nan~nan~nan~nan~nan
review_470714352~“Amazing location and view”~We were at the seventy-fifth floor and the view was breath-taking. The apartment was clean and meets expectations.  All stuff were kind and efficent. We has a problem with the tv and in 10 minutes they they have brought a new one!  The only bad note is for the espresso machine that is not the original Nespresso so we were unable to use the Nespresso capsules that had bought :-) Strongly recommended~5~nan~nan~nan~nan~nan~nan~nan
review_470534774~“Great Sydney Location”~Amazing views from the 69th floor. Apartment was huge with very comfortable beds, washer dryer, and kitchen. Great location close to all Sydney has to offer. Grocery store and all shopping right outside the door. Very nice helpful staff.~5~nan~nan~nan~nan~nan~nan~nan
review_470524769~“Amazing Stay !!”~The hotel is conveniently located within the Sydney CBD, close to groceries store, right beside a shopping centre and minutes walk to Darling Harbour. Staff were very helpful during our entire stay from check in and even after we check out. Special thanks to Marcia and Ryan at the Front Desk.~5~nan~5~5~nan~nan~5~nan
review_470182874~“Needs urgent repair work”~Our 3 bedroom apartment had a massive leak obviously coming down inside the walls and under the carpet. We literally squelched when we walked in that area - gumboots could have been worn. Maintenance mopped it up while we were out and housekeeping provided us with an enormous amount of towels to walk on. Unfortunately the same problem continued while the rain continued. Early in the second morning we again called for maintenance who suggested we be given another room and he would talk to reception. It was not until after 9am that we heard from reception regarding another room, however, we had transport picking us up at 10am and we all were in the processing of dressing for our event - not enough time to pack up, move and then get ready - an earlier offer would have been acceptable, or even the night before. Upon checkout I enquired as to why we did not have our original booking of a Darling suite to be informed it was an upgrade with an ocean view. We all live on the ocean and had booked a Darling view so the courtesy of asking us would have been an idea. Further it was far from an upgrade, the air conditioning unit ran around outside out windows and we had no view at all then the leaking floor problem began. The shower head in the main bathroom would not stay up but at least maintenance fixed this on our second day.~1~nan~nan~nan~nan~nan~nan~nan
review_470087199~“Very good view”~Very good view very good hotel very good service .i like here have swimming pool spa gym all good ,we booked at level 77 very nice View, I can't forget it , we booked away here because very service  Thank you for~5~nan~nan~nan~nan~nan~nan~nan
review_469693179~“Outstanding”~We had a conference and there was three of us so I organize the room and was hoping that my guess would enjoy it. On arrival I was told my room wasn't ready Nick was quick to organize an upgrade before I even had a melt down enjoyed the extra services check up the day before if we needed anything, drop off parking complementary, the extra hour check out. Thank you to all the staff (special thank you to Nick) definitely will be staying here again.~5~nan~nan~nan~nan~nan~nan~nan
review_469565255~“Excellent!”~I was happy with every aspect of this Serviced Apartment. The apartment was large and spacious. The view was amazing and the windows were really clean. I loved the linen, the cleanliness and prompt service was great. The pool was large enough for lap swimming!~5~nan~nan~nan~nan~nan~nan~nan
review_469276809~“A few problems but upgraded and our stay was wonderful”~In town for a conference at the ICC. Excellent location for access to the ICC venue; general shopping and restaurants galore! A few glitches which were mostly remedied by Mitchell and James; ultimately on our 2nd day we were upgraded and as there were 7 of us it made a big difference to our comfort. Thanks to Mitchell, James and Andrew. Views from the 70th floor were fabulous. Would stay here again with a group.~5~nan~nan~nan~nan~nan~nan~nan
review_469230063~“Amazing Views”~Overall experience was a bit subdued initially as we rang at 9am for an early checking and was advised it will take couple of hrs to have the our room ready. Unfortunately when we got there at 12pm we were advised that it will take another hour and half but i managed to speak to another consultant who checked us within 30 mins. Post that, the experience was excellent as we got transferred to a cnr room upon request even though we had checked into our room. (I believe the cnr rooms gives you a wider view). We stayed in a 3bd room apartment and it was a different setup from the previous 3bd rooms there but as spacious. The kitchen was compact but the living space in the apartment is large enough to keep the kids going for hrs.. Very clean and conformable and magical views of the city and suburb.. The swimming pool also provides some spectacular views of the city as its located on the 61 floor and open till late as well.. Abundance of restaurants nearby with china town meters away with some top notch eateries located within walking distance. Location is good with access to train, taxi and buses within meters and safe for families and kids.~5~nan~nan~nan~nan~nan~nan~nan
review_469044566~“great apartment”~We are a group of ladies and we love staying at the Meriton World Towers. The views are great, apartment large, modern and spacious. They are very obliging to our need to have 6 single beds in the 3 bedroom apartments.~5~nan~nan~nan~nan~nan~nan~nan
review_469036909~“100% will be frequently returning!”~Absolutely loved our stay, the reception staff worked so hard to deliver my requests and overall were lovely. Our corner ocean Suite was absolutely spectacular and all the amenities within the room itself were clean. So impressed.~5~nan~nan~nan~nan~nan~nan~nan
review_469035576~“Just the best place in Sydney to stay!”~I seriously can't get enough of Meriton apartments. I've stayed there so many times and it has always been spectacular! Incredible views and decor and great locations! I will always choose Meriton for all my stays :D~5~nan~nan~nan~nan~nan~nan~nan
review_469027515~“Impressive”~Accommodation was great, fantastic service, only they do not accept cash which was disappointing and a hassle. The room was fantastic as was the location. Nice and close to everything. Would definitely recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_469005529~“Loved it!”~Stayed on the second highest floor in the 2 bedroom apartment for one night and loved it! Very spacious and clean throughout. Highly recommend for anyone wanting to stay in the city for affordable but high quality accomodation.~5~nan~nan~nan~nan~nan~nan~nan
review_468796318~“Fantastic apartment”~We were upgraded from a 2 bed to a 3 bed and wow this apartment was fantastic. Had everything you needed and so so much space. The view was fantastic of the harbour and city. It was clean and tidy and we would highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_468001702~“Fabulous”~Good location, room was very clean and tidy. Service was very friendly. Night time view was spectacular. And also have nice spa, sauna and swimming pool. We were enjoy it. We will chose this apartment when we will visit Sydney next time. We have already recommended it to all our friends. Thanks for giving us a wonderful memories.~5~nan~nan~nan~nan~nan~nan~nan
review_467962798~“Luxury Plus”~Great apartments with fantastic views, especially the 3 bedroom apartments. We stayed for 3 nights, parents and 3 children (aged 10, 8 and 5) and grandparents, had the best time in Sydney and we're planning on coming back mid-year for the grandparents 50th wedding anniversary. All the staff at the Meriton, from reception to housekeeping, were exceptionally helpful and ensured we had everything we needed for our stay. The kids loved the pool!!~5~nan~nan~nan~nan~nan~nan~nan
review_467958903~“not happy”~had to wait an hour for our room, which wasnt the correct room, only gave the correct room after i went back down and showed the photos of the internet page of the room i booked. the girl told me it was the correct room,no its not, she said they were old photos .gave me a set of keys to have a look at another room, this was what i had booked. didnt offer to help swap rooms had to take other keys back down to her after getting my other guests to move themselves to the new room. not sure that i would stay again  , very dissappointing that they tryed to give me a room that they knew wasnt correct~2~nan~nan~nan~nan~nan~nan~nan
review_467942303~“A fabulous place to stay”~If you are looking for a serviced apartment to stay in the heart of Sydney, you can't go past Meriton World Tower. Everything about it is great from the moment you walk in. The staff on check in/out are great. The apartments are sensational. We were on the 69th floor and the views were amazing. The apartment is really well fitted - furniture, kitchen items etc., and the beds are super comfortable. It was quiet and a pleasure to stay there.~5~nan~nan~5~nan~5~5~nan
review_467918547~“Stinking hot and only one lift”~This property had a great 3bd apartment for us. Once we were able to get parked which was hard. Then for the whole stay, 70+ floors had only one lift. And a blocked shower. And hot common areas. We were very upset at having to wait up to 20 minutes for the lift.~3~nan~nan~nan~nan~nan~nan~nan
review_467901785~“Best view in Sydney”~Wonderful place to stay if there are several couples. We stayed on the 62nd floor! Tasteful furniture, great kitchen,very comfy beds and views to die for. Very central to everything with a Coles Supermarket and a Liquor Store only 1 mins away.~5~nan~nan~nan~nan~nan~nan~nan
review_467743067~“2 bedroom ocean view appartment”~The rooms were lovely, views gorgeous,beds comfortable, appartments nice and clean, staff very helpful and pleasant. My only criticism would be the feeling of lack of security in the foyer and lift area~4~nan~nan~nan~nan~nan~nan~nan
review_467438761~“Towering over Sydney's CBD”~As frequent visitors to Sydney, we have stayed in everything from the best 5-star hotels, boutique, historic accommodation and serviced apartments. The Meriton World Tower nears the top of the list for its location, views, space and serenity. Sydney seems to be going through another industrial and residential building boom with matching industrial equipment ringing out throughout the streets. In the World Tower that all seems to be miles away as we are cocooned in a quiet, cool and spacious two-bed apartment. Furnishings are good, although few hotels get the seating right for watching TV. The only real negative I find being so high above the city is the lack of fresh air as all windows are sealed. Nonetheless, kitchen and bathroom amenities are excellent, there is a compact and well serviced laundry, and supermarkets, chemists and restaurants are within minutes of the front door.~4~nan~nan~3~4~nan~4~nan
review_467376107~“Lift Fail”~Three out of four lifts out for the whole weekend on mardi gra weekend. I saw two groups late to their weddings due to the 30 wait to get up and down.  Aside from that decent rooms, service was fine.  Not worth the $$$ due to this experience~3~nan~nan~nan~nan~nan~nan~nan
review_467313633~“Awesome apartment at the perfect location!”~We rented a 3 bedroom ocean view apartment for our first visit to Sydney! Couldn't have asked for a better view from the 69th floor! The world tower location is amazing and a quick walk to a lot of the major sites.  The staff was friendly and helpful. Only reason I wouldn't give it 5 stars is because the elevators were a huge inconvenience, especially given we were traveling with small children. We spent anywhere from 5 to 10 minutes waiting on the elevator each time. The staff did recognize this and have us a small discount on our stay.  Overall, great experience!~4~nan~nan~nan~nan~nan~nan~nan
review_467180568~“All class”~Professional service on arrival, keen to accommodate all requests, great location and great value for money, spotless room and amazing service, everything we wanted. We will be back agaig for sure, thanks Meriton!~5~nan~nan~nan~nan~nan~nan~nan
review_467129227~“Dunlops”~Had a fantastic time, excellent welcome especially by Mitchell it went out of his way to ensure we were happy when the room was t quite ready, gave us a later checkout and access to the VIP area, could not fault him and made the start of our break stressfree.~5~nan~nan~nan~nan~nan~nan~nan
review_466381168~“Great service”~Stayed overnight with a group of friends. Jovina at reception made sure we were well looked after. Great city views of Sydney and a clean and well maintained apartment. Thank you Meriton for a wonderful weekend!~5~nan~nan~nan~nan~nan~nan~nan
review_466226862~“Excellent service, location and value.”~Stayed at Meriton World Tower Friday evening of Adele's concert at ANZ Stadium. Very good value for a 3 bedroom fully serviced apartment in the heart of Sydney CBD. We were also fortunate enough to be offered a great value upgrade to the prestigious Sydney Icon Penthouse. The name says it all, especially looking straight across at Centre Point Tower gives you an idea how high you are when perched in one of the Penthouse apartments.~5~nan~nan~nan~nan~nan~nan~nan
review_466210685~“Excellent service ”~Stayed in a three bedroom apartment which had excellent views. Service was fantastic, staff were excellent could not be more helpful with anything, eg: directions, suggestions, service to rooms. We were with another family that went to a concert at the new ICC a ten minute walk. Great location to everything. 10 out of 10. Very clean as well~5~nan~nan~nan~nan~nan~nan~nan
review_466180217~“amazing view and great view very central”~very central, close to numerous eateries and close to shopping precinct, great view in ocean view suite, very clean, and very prompt with their service, and good parking more than happy will stay again !!~5~nan~5~nan~nan~5~5~nan
review_466155997~“Excellent Accommodation Highly Recommend”~We were on the 71st floor in the Darling 3 bedroom suite Amazing Room Amazing Views  Centrally located to everything staff are so helpful The gym and pool facilities are great There is a fantastic food/shopping mall right behind the motel~5~nan~nan~nan~nan~nan~nan~nan
review_465728447~“No elevator in the tower”~Mardi gras weekend in Sydney and 1 out of 4 elevators operational for 3 days- how do you think that went? No good. Front desk said " we are working on it" with no evidence of workpeople on site, then " they have ordered a part"-1 part for 4 elevators? At least you put a staff member in the only operational elevator to ensure that all guests got the chance to shove in when it stopped on their floor-it was anarchy before that so thanks. We missed out on one event after waiting to go down for 45 minutes-that was disappointing but we soon learned that our day had to be planned around the elevators and we devised a system of having one of our group at the elevator on stand by while the rest of us packed for the day- not relaxing or enjoyable at all. No explanation or offer of any kind of compensation ( a free day of parking perhaps for our trouble).~2~nan~nan~nan~nan~nan~nan~nan
review_465417560~“Beautiful Apartment and great service”~Easy check-in. Our customer service representative was very friendly and informative. The appartment was clean, with all appliances for a short or along stays. Modernly decorated and spacious. Body products had beautiful fragrance.~5~nan~nan~nan~nan~nan~nan~nan
review_465407881~“Poor service”~Room was gorgeous but service was bad. Had 2 ring reception 3 times to get bags delivered and twice to get a cot removed that was left from last guest. Also only 1 of 4 elevators were working. 15 wait everytime~3~nan~nan~nan~nan~nan~nan~nan
review_465262989~“Amazing views and fabulous rooms”~We stayed in the 3 bedroom Darling suite and it was amazing! The views were so great that we didn't want to leave the room! Showers were extreamly small though but a minor detail to the quality of the rest of the room.~5~nan~nan~nan~nan~nan~nan~nan
review_465249276~“Rockstar Moment”~We recently stayed in a 3 bedroom ocean view unit on the 70th floor. Wow - the view was spectacular, the unit beautifully appointed and huge, and the beds were so comfortable. Everything was absolutely perfect.~5~nan~nan~nan~nan~nan~nan~nan
review_463976991~“Beautiful place to stay”~We booked 2 rooms - 2 bedroom darling suites for my family and for my sisters family. We called to book the rooms on the same floor as we wanted to be close. They agreed, though when we turned up they had put us on different floors. Our room was amazing - the most beautiful views. I really wanted a view of the harbour bridge but no rooms offer this. Still a beautiful view though - from every room. However, when my sister walked into her room, there was hardly no view - it was all walls. They moved her to another room like ours but we couldn't believe our eyes - the main room had a white concrete wall in front of the window. Seriously, for the cost.... not good. So we spent half a day working out rooms and lost a lot of time. There are 77 floors and one of the lifts had broken down, so a couple of times we were waiting up to 10-15mins for a lift, and it stopped on most floors!  The only other downside was that there was a lot of construction work going on. The iPad in the room showed places to see and do, and local food outlets. Most of them were closed.  If we were to stay again, we would ask for the room we had. Number 7007. The beds are all amazing. Had a great night sleep. They even presented us with a box of chocolates and a letter as it was our sons birthday. That was lovely. The staff was a pleasure to deal with. I would recommend this hotel, but if you are there for the views, ask for the room we had, or the penthouses!~4~nan~nan~nan~nan~nan~nan~nan
review_463531835~“Amazing”~My new favourite place to stay in Sydney. We stayed in a two bedroom ocean view apartment and were not disappointed. Lots of space, great views, spa bath, comfy beds. iPad available in the room to check out local info. Everything is either at your doorstep or within a short walk, including a large variety of restaurants and cafes. Great raw/healthy cafe directly downstairs with good coffee. Staff were lovely and checked us in early. Asked us what we were doing in Sydney and I said we were celebrating my 40th birthday. When we got to the room there was a birthday note and box of chocolates which was lovely and appreciated. Will definitely be back with the rest of the family.~5~nan~nan~nan~nan~nan~nan~nan
review_463438211~“Location and View”~Tallest serviced apartment in Sydney CBD at the moment that provide a great view of Sydney city, plus central location to almost everything in need. Countless surrounding restaurants, cafe and food shops. Providing good facilities such as full size swimming pool, spa and gym on level 61 with amazing view. Have been here 3 times so far. Only thing is that this time, realise of a bit run down or tear and wear of rooms and their contents. Also, sound proof needs to be improved. Price depends on season and time but consider not bad compare to others in the same category and location. Should offer loyalty program or similar to coming back customers.~4~3~nan~nan~4~nan~4~nan
review_463408647~“Perfect 18th birthday celebrations”~We stayed in a 2 bedroom apartment for my daughter's 18th birthday and were given a superb apartment on the 68th floor with stunning views and luxurious comfort. The management sent up a card and box of chocolates too. The service and quality of accommodation was 11/10 and we would certainly stay here again. Great location for dinner, café, shopping, the theatre and Chinatown.~5~nan~nan~nan~nan~nan~nan~nan
review_463401088~“love the location, so convenient!”~The apt is above the world tower shopping mall, so there's variety choices of restaurants and fast food around, also the big supermarket Coles, really convenient. The apt has it's own full kitchen and the laundry facility which are the most important for us.  The only thing that I don't like are the lights are mostly pale white lights I guess they're all led lights, and the towels they provide are quite old.~5~nan~nan~nan~nan~nan~nan~nan
review_462785358~“Bit run down and overpriced”~Stayed for 2 nights to attend events in the city. Loved the convenience of being in the heart of everything however the rooms seemed a little run-down and overused, scuff marks and stains could be found on bedheads and carpet. I understand that it must be busy all the time due to its location but also feel that it should be the reason for things to be in the best condition since its in a prime location for visitors.  Staff were great though!~1~nan~5~nan~nan~3~5~nan
review_462463188~“Excellent location terrific views, spacious and private Apartments. Some issues to improve..”~Located on Liverpool Street, a 3 minute walk from Hyde Park, or Town Hall, World Tower Apartments have an excellent location, They are for longer stays of a few weeks, and best booked directly, reserve, and pay in full on arrival, rare for Sydney. In this Meriton, they have 2/3 bedrooms only, so friends or family or a group, and just over 100 apartments, on upper floors to 77. We were fortunate to have the top floor, "Ocean Views 2 bedroom apartment", that sat with a 1/4 of the corner building, with great views to the East, over the Airport, and at a stretch West for the sunset. One Suite with bathroom shower inside, and the other bedroom with a toilet bathroom opposite. A huge Lounge with decent furniture, dining area, and kitchen. a Desk area with a tablet on charge is also provided. The location has a Supermarket underneath with a mall, lots of small restaurants, and take away food bards during lunchtime. Also handy if you have a Court Case at the Police Court Opposite, or Downing Centre Magistrates and District Courts! Hyde Park is a 3 minute walk, Town Hall / Station the same, where you can get trains all over the metro area. You can also walk underneath the Queen Victoria Building into the CBD and main Department stores if it is raining. Check in in early is not really possible due to high occupancy, so the 2pm time is good. Three lifts take you up to the upper floors above 61 (pool spa Leisure areas), but these can get busy so you have a wait. You are much left to your self here, and the apartments are quiet, private an no noise from next door or above below as in many around Sydney.. The let downs are really housekeeping, which for a brisk daily service and full service every 4 days sounds fine. But the staff do not speak english, and the supplies left (eg for Laundry) are not great products or enough. Unless you are there, these are difficult to get, and beds are made up strangely 3/4 up the bed, duvets so tightly packed it is more of a restraint! Kitchen is well equipped though some things show wear and tear. Laundry separate and certainly keeps you on a good cycle for a long stay, dry cleaning available at reception, though no bags to take it down. Wifi is fast, easy to connect with no charges. A tablet is powered on the desk with much information, and a rare extra in Sydney. The most annoying and uncomfortable issue is that of bright white strong lighting, the sort that saves the owners money, but gives you headaches, and is shown to cause people with Neurological problems, abnormal brainwaves. Spotlights litter the ceiling, and in sets of 8, so bright they make you turn away. They are overpowering and clearly bad for you, and in all rooms. We had to request lamps, as all of us had problems with the lights, far far to bright and too many, worse than a Hospital Theatre! i would have also changed the light bulbs myself in the lamps if i were here on a long stay. No intimacy or gentle mood can be reached due to these scorching bulbs that have you screwing your eyes up when on, and blind for a few seconds after they go off. This needs attention. Otherwise at $500-650 on a variable nightly rate, with a group of you this is better economics than 2 rooms elsewhere. Many Sydney Apartments are rather drab, basic if not dilapidated furnishings, and lack investment, but these are smart and in the highest category. These are also very clean and well maintained, having seen others deteriorate around Sydney over years. Sydney is not a cheap city to stay but you do get the value with these as one of the better choices in Sydney. Rates can be negotiated for 28 days +. Book direct on their Meriton website, easy to do, good layout, honest and what you see Is what you find when you arrive. I cannot comment on the other Meriton Apartments in Sydney, that have Studios and 1 bed also, but they would be the same standard, and paying as you arrive, is very rare for Sydney.~4~nan~nan~4~nan~5~4~nan
review_462158151~“Highly reccomend”~We thoroughly enjoyed our stay . The staff were polite & professional , the room was clean , spacious & equiped with everything we needed & the views were exceptional . We would also reccomend a swim in the pool .~5~nan~nan~nan~nan~nan~nan~nan
review_461937836~“Quality is slipping”~We stayed for three night in a two bedroom Pacific view apartment (actually a 3 bedroom apartment with one bedroom locked) on the 75 floor. This was our 3rd visit to World Tower and our past two visits were impressive. However, this time around we were less than impressed. Our room whilst large and with the unmatched views that World Tower offers, left a lot to be desired in its cleanliness. On first glance, the apartment appeared clean, however on closer examination it was clear that it had only been given a cursory cleaning between the previous guests checking out and us checking in. The windows were grimy, there were hand prints in various places on the walls. The bedside tables in both bedrooms has not been wiped down in some time being covered both in dust and hairs. Quite off putting. Aside from that, the air conditioner did not work in either bedroom, only in the main living area. When we called to have this attended to, we were told that the a/c had frozen over, maintenance had left for the day and would be looked at in the morning.  It was, and upon returning to our room, the bedrooms were much cooler. However, the noise from the fans were so loud that we could not sit and talk in the lounge room and hear each other over the noise. Through the night the a/c again stopped working leading again to our second overly warm night. As a consolation for this we were comped out parking charges. Whilst we were looking forward to our stay at Word Tower, we left unsatisfied and disappointed and when next in Sydney we will look elsewhere for accommodation.~3~2~nan~nan~3~nan~2~nan
review_461926066~“Convenient Location”~We booked a 2 bedroom apartment for 3 nights to visit the new convention centre at Darling Harbour for a business event. The staff are friendly and welcoming. They very kindly upgraded us to a 3 bedroom apartment affording us more room, which was wonderful as we needed more room to work each evening.  The room was spacious with an amazing ocean view. The bedrooms were spacious and the beds comfortable. The furnishings were reasonably new so in good condition. The location is fantastic for access to Darling Harbour, the new convention centre is a 5 min walk. We had a small problem with our air-conditioning which was fixed while we were out as promised. My one major criticism is in regard to the cleanliness. The room had been superficially cleaned. It looked good upon entering. However, our bedside tables, floor and some linen had hair (not ours) all over them. There was a very visible white substance on the padded bedhead and wall above, as well as dust on most surfaces. It is such a shame that the entire property could be let down by the lack of attention to detail, when the rooms are inspected before occupancy.~3~4~nan~4~nan~nan~4~nan
review_461921010~“Great stay, great location”~Excellent apartment in a great location. We booked a two bedroom apartment and were upgraded to a three bedroom, which was really comfortable. Easy to get to and parking on site, within waking distance of restaurants and shopping.~5~nan~nan~nan~nan~nan~nan~nan
review_461743749~“Excellent”~From the service at check in to check out it was perfect. Great location in the centre of everything with an excellent shopping centre and restaurant options in the basement. The room was fantastic and the family enjoyed the pool and spa.~5~nan~nan~nan~nan~nan~nan~nan
review_461634124~“Family Holiday”~The apartment was very spacious and perfect for a family. We would definitely choose to stay here again any time. The hotel's services and location were both excellent. Coles was just around the corner and put the kitchen in the apartment to great use. There were also various restaurants and cafes around when we wanted a break from cooking. The only drawback would be when we first entered our 3 bedroom apartment. One of the bedroom doors were locked, so we had to call reception to come and unlock our room. This wasn't too much of an issue because it was solved promptly. The parking was a little hard to navigate due to some roads around the hotel being closed off. But, overall we had a fabulous stay!~4~nan~nan~nan~nan~nan~nan~nan
review_461547913~“Awesome upgrade”~Booked a two bedroom apartment for girls night out/in- choose Meriton world tower due to size of apartment however we were pleasantly surprised to receive an upgrade to an amazingly huge apartment with awesome views. The staff were so modest that they didn't even mention the upgrade until we enquired on checkout. Apartment was super clean with all amenities required- magazines, iPad loaded with helpful info, 2 bathrooms, fully equipped kitchen etc. James on the front desk was also very helpful, professional and friendly. Oh and did I mention the comfy beds and pillows! Would love to go back.~5~nan~nan~nan~nan~nan~nan~nan
review_461059387~“A bit dated, unimpressive and worn out even in Penthouse Suite”~We just came from staying for a month at the Soul Peppers in Surfers Paradies and expected a similar level of quality at $1,600 aus a night for the 3 bedroom icon suite on the top floor of the building. The good: The views are amazing of downtown and darling harbor and the northern waterways. You can also see the top of the Sydney bridge. You also have all the big planes flying by as they go to the airport (no noise but beautiful). You can't see the rocks, quays, or the opera house.  The kitchen also is reasonably well equipped for a small party and basic cooking. The pool is on the 61st floor and does provide pretty cool views while swimming. The Bad: The finish level at this hotel is more of a motel level. The bathrooms are terrible. They look like something you would find in a budget motel with the cheapest finishes, the shower enclosures are just bad, and everything is done in a way the screams "cheap commercial grade" finishes. This is nothing like a ritz Carlton or a high end peppers.  Overall, we were very disappointed with the general look and feel of the rooms, decor, and level of finish - they are also dirty in general in all the nooks and crannies but also worn in that the floors are dirty and have not been maintained. The views saved it as it is super fun to see the city, the harbor and the planes. We will not stay here again and would recommend somewhere else. They also have no balconies or openable windows at least on the top two floor penthouses.~3~nan~nan~4~nan~3~4~nan
review_460548304~“Sisters retreat”~Absolutely fantastic motel with large rooms to accomodate us - 5 sisters and our beautiful aging mum - when we arrived early our luggage was taken care of and we were given full access to the VIP room and pool/spa , our room had fabulous views and was extremely roomy and had space to accomodate us all including 2 bathrooms. On leaving were were also well looked after until the time our taxi came in the early evening - staff were amazingly quick at atte Bring to all our requests  Highly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_460537786~“Great for family stay”~Very convenient for a city visit with onsite parking and in room dining. The two bedroom apartment had everything we needed when travelling with children. I would be great if family accommodation was more affordable.~4~nan~nan~nan~nan~nan~nan~nan
review_459925022~“World Square World Standard”~Could not fault in any way from check in, room ready on time too check out and they gave us extra hour before departure. 2 Night stay room made up as if your first night each night. Will be back again 5 star.~5~nan~nan~nan~nan~nan~nan~nan
review_459906971~“Highs and Lows”~Following our recent stay at the Meriton Serviced Apartments Wold Tower I felt it necessary to provide some feedback on our experience. We booked a 2 bedroom Darling Suite and arrived at 1pm to be advised that the room was not yet ready. This was understandable as the arrival time was set for 2pm. As such, we went out to do some food shopping and arrived back at the hotel about 2.30pm. We were advised that the room was still not ready which was frustrating as some of our shopping required refrigeration. Staff did assist us and, at first, began placing our shopping in a downstairs refrigerator before taking the shopping to our room and unpacking it on our behalf. Our room was very spacious with amazing views but it appeared that we did not have the Darling Harbour views and had been placed on the opposite side of the building without a winter garden/balcony. This change in accommodation was never explained to us.  Following our first night in the apartment our youngest daughter began complaining of a skin rash and upon inspection of the bed we discovered that the sheets were not clean. We reported the matter to reception and were assisted very quickly by hotel staff who confirmed that "debris" had been left in the bed and cleaners had failed to place a mattress protector on before making the bed. As a result of this dirty bed we had to find a pharmacist who then referred us to a local doctor for my daughter to be checked out. The doctor advised that she had contracted "contact dermatitis" from the "debris" that had been left in her bed. We had to then return to the pharmacist to obtain a cream which had to be applied twice daily for the remainder of her stay in Sydney. This incident was completely avoidable and should not be expected from a quality hotel/apartment. Again, Meriton staff were extremely helpful following the reported incident and the box of chocolates was a kind gesture which our daughter certainly appreciated, but the whole incident was avoidable. In summary, we stayed in a different apartment to which we had booked and had to attend a doctor's surgery and a pharmacy to address medical issues that arose as a result of dirty sheets in a child's bed. The positives are that the staff were extremely attentive and the spacious apartment which we were given with it''s views were amazing, As such, I feel that we have suffered both highs and lows at the Meriton World Tower but question whether we received value for the money that we paid...~3~nan~nan~nan~nan~nan~nan~nan
review_459543946~“Nice Apartment”~The apartment was nice and in a good location, however we stayed for 6 nights and we meant to have the room cleaned while we were there and it never happened. We have a toddler so 6 days with no vacuum is very messy, especially when I normally vacuum daily at home. For the price we paid I would expect more cleanliness.~3~nan~nan~nan~nan~nan~nan~nan
review_458823869~“Great Location and Very Helpful Staff”~We stayed for a couple of weeks due to a sudden health emergency. The location of the hotel is right in the heart of Sydney, with Darling Harbor within minutes walk and a shopping center right beside the hotel. All of the staff very helpful and accommodating especially Marcia at the front desk. She help us a lot during the stay. It was often busy at the lobby so sometime we gave up our intentions to ask questions to the receptionist, but she would kindly call us beck in the room when she got time. Will certainly come beck to Mariton World Tower when we visit Sydney again~5~5~nan~nan~nan~5~5~nan
review_458388148~“Amazing”~The view is so attractive and unforgettable. Rooms, sitting and dinning room are big. Very good location and well connected to the CBD with big supermarket, Yu can buy any accessories within 20min walk. So close to China town and you can taste the good seafood!~5~nan~nan~nan~nan~nan~nan~nan
review_457483140~“Great Stay in an amazing room with a fantastic view”~We were there to celebrate a 50th birthday with our 2 teenage children. Everything about this stay was first class. We booked an ocean view 2 bedroom suite on the hotels online booking site which was very easy. The reception staff were great as were the other staff at check-in. We arrived early and needed to wait for our room which was ok and expected. When we arrived back to get our key reception told us we had been given an upgrade, which really made the weekend for us. The rooms are extremely well appointed and modern and the views from the 68th floor were simply amazing. The hotel sits above World Square and there are numerous restaurants and a supermarket handy. The kids loved the free Wi-Fi. I would not hesitate to stay here again when in Sydney especially with family.~5~nan~nan~nan~nan~nan~nan~nan
review_456896216~“Dirty and filthy”~This was the worst place ever to stay. The place was so dirty and bathrooms were filthy The beds were never made only the top covers were pulled  The term serviced apartments are untrue this place was so dirty that my husband suffered from bed bugs bites and needed a Dr Wen I complained they didn't care told me the manager will contact me but he got lost Lots of free bed bugs here And diseases J~1~nan~nan~nan~nan~nan~nan~nan
review_456830421~“Coming of age”~This was my daughters 18th birthday to celebrate with some of her closest friends.Jacinta told me the staff and management were informative and very helpful.The hotel beautiful and in a great location.~5~nan~nan~nan~nan~nan~nan~nan
