review_479133713~“Well located and comfortable”~The hotel is located within easy walking distance of Central Station, which is a definite plus when you're pulling a suitcase. I was also able to walk to the main shopping hub of Sydney in 10 minutes, and then again... an easy stroll into Chinatown for dinner at night. The reception staff were efficient and helpful, and pleasant. My bed was very comfortable to sleep on. However, this twin room would have been a bit squeezy for two guests. I would have liked to drop into an easy chair after walking about town, but there was only one very upright chair in the room. The bathroom was well kitted out with toiletries and thick, luxurious towels. The hot shower was everything it should be. I enjoyed my stay and would recommend this hotel.~4~nan~5~5~nan~nan~4~nan
review_478806383~“Wonderful stay in Metro hotel Sydney”~It was nice experience to stay in Metro hotel also the breakfast was simply awesome. We enjoyed in Sydney and enjoyed stay in Metro hotel which is at proper location for tourists, transportation also very easy from this property. Thanks.~5~5~5~5~5~5~5~nan
review_478727050~“metro stay”~The location was handy & central. Staff were very helpful. Parking was a block away which was a bit difficult for quick access. I had the 2 double bed room but for a family this is a bit small and crowded~4~4~5~4~3~4~4~nan
review_478693980~“Hotel Review”~Good Location and the hotel is at the city center where everything is easily accessible. Near Chinatown and within walking distance to parks. Food is also easily available nearby the hotel. The room is clean and quiet even though is at the city center.~4~4~5~5~4~4~4~nan
review_478489756~“beautiful service”~like friendly and helpful staffs. I do not remember 2 staffs name but remember the Hong Kong lady named start with H.. (do not how to spell) and another Asian guy. we are impressed both of them. The room is clean and the cleaner staff was friendly too.~4~4~4~4~4~4~5~nan
review_478412297~“Small room and if you have the wrong room very dark”~small room bathroom toilet can't almost not sit on ot shower is good Room 1017 almost no light is comming in because you look at a blind wall. Think that when you book by Booking.com you will get this kind of rooms.~2~2~5~3~2~3~3~nan
review_478410574~“Great room and great location”~This hotel is very nice and the room was excellent. Was in Sydney for a week for work and the location was great. Shops nearby and lots of food and drink places located close. The staff were very good and helpful. The bed was amazing. The only little criticism about the room is at 6ft 3 the toilet is hard to use due to the wall placement. This didn't detract from the great room though.~5~4~5~5~5~5~4~nan
review_478382065~“Lets just say I wouldnt book here again”~The room is so outdated, especially the bathroom is old. The toilet is going to fall apart any miniute and you can hear people talking in the next room, there is no privacy. Its like the walls are paper thin.~3~2~5~3~1~3~3~nan
review_478370008~“Fantastic City Break”~I would highly recommend this hotel to anyone wanting to stay in the City - the location is great, close to station/public transport with plenty of wonderful restaurants and all within walking distance. Very good price and rooms very clean and spacious and service was excellent.~5~5~5~5~4~5~5~nan
review_478363219~“Sydney Experience”~Location was fantastic for us, close to Darling Harbour for Zac Brown concert, walking distance to The Rocks for relaxing Saturday morning and Sydney Cricket ground for football Saturday night. Would definitely stay here again~5~4~4~4~4~4~4~nan
review_478341805~“Great location”~Excellent location especially for the Capitol theatre, paddy's markets, and China town. Close to central station and light rail. Buffet breakfast good value, although would be good to be served a little later on weekends. Currently only until 9.30am. Rooms basic, bathroom layout terrible. Traveling with 6ft person, barely enough room between toilet and wall to fit legs in and sit down.~4~4~5~4~3~4~4~nan
review_477882690~“Great location, neat and tidy”~Excellent location, rooms fine and value for money, excellent discount for parking in the middle of the city. Couldn't hear noise from the street or adjacent rooms, staff helpful despite it being quite busy during our stay. Would stay again.~4~5~5~5~4~4~5~nan
review_477881291~“Great spot to stay”~Clean quiet rooms pleasant good service with a smile well located to shopping trains theatres Darling Harbour. Easy access, great base for anyone visiting Sydney anytime for any reason. Friendly helpful staff  ~4~4~4~3~3~4~4~nan
review_477838603~“Not happy”~the bed was realy bad it was hard and lumpy. the bathroom was tiny and the shower was dangerous the water would not hold a steady tempriture. And it then went from just right to scolding and then cold and the tea and coffee facilities well let's just say the milk was rotten~1~2~5~1~1~3~5~nan
review_477824996~“Bad service”~I am very unhappy because I was overcharged and have NOT as yet received any compensation for the money the Hotel owes me. You need to improve your service a lot if you want me to stay at your hotel again.~2~nan~nan~nan~nan~nan~nan~nan
review_477552577~“Nice hotel in a central location”~Very friendly and efficient staff. The hotel was centrally located with good train & bus links to everywhere. It takes about 30 minutes if you wanted to walk to Circular Quays where the Sydney Opera House is and the ferries which take you to Manly Beach, Watson Bay or Rose Bay.  We had a nice room on the tenth floor but could still hear the noise from the street, although it didn't bother us it might be worth asking for a room at the back if you are a light sleeper.  The bathroom could probably do with a bit of work particularly the bath which was a bit worn. The Shower however was really good.~4~4~nan~nan~4~nan~4~nan
review_476598010~“Disappointed”~Very average hotel with small rooms. I stayed in a superior room that overlooked an alley. No natural light at all. Bathroom was tiny with shower over bath. I am glad I didn't book the deluxe room if that was the superior.  ~3~3~4~4~3~3~4~nan
review_475525264~“9 April 2017”~Excellent location as close to Central Station, theatres and shops. Friendly and efficient staff. Always stay here when visiting Sydney. Cost per room for the CBD is very reasonably priced. Good sized rooms and clean.~4~5~5~4~4~4~5~nan
review_475118825~“Excellent location & value for money”~I stay at this hotel regularly for work. It is well located and great value for money. It can be quite noisy, depending on which side of the hotel you are staying on- but it is in the middle of Sydney- so this is to be expected to some extent.~4~5~5~3~4~4~4~nan
review_475108548~“Great location”~Great location, easy to walk to main areas. Close to a lot of cafes and restaurants. Able to leave bags before check in and after check for no extra cost. On departure the staff made a fuss of us to help us get airport transfers, very professional hotel and staff members.~5~5~5~5~5~5~5~nan
review_474869048~“Not happy with the room that didn't fit us in and had to sleep in a roll away bed that was very saggy and old and pay”~Never again ring and make sure it's what you booked . As I was with family and they I asked for a room with a view , and got a room facing a brick wall , they gave us a room with only a queen bed for 3 adults , I had to ask for a roll away bed , that saggy and old , worst stay ever~2~2~5~1~2~4~3~nan
review_474852567~“Our stay in Sydney”~Accommodation was excellent and location was as well. Close to interesting restaurants and cafes. Easy walking distance to places of interest and public transport easily accessible. Great place for a holiday. The staff were all friendly and very helpful. Found the security very reassuring. Would thoroughly recommend this Hotel for business or holiday stay. After lots of walking it was great to rest on such comfortable beds. Well done.~5~5~5~5~5~5~5~nan
review_474370834~“Metro Hotel Marlow”~No towels poolside for guests, even cheap motels i have stayed at had towels poolside. The internet was absolute rubbish, it simply didn't work. I ended up buying myself a wifi dongle just so I had access to the internet. The good thing about this place is that it was well located close to central station & was reasonably priced to stay at.~2~3~4~3~3~4~3~nan
review_473960197~“Sydney stay”~Excellent hotel. Great location, value for money and the staff were incredibly helpful. I would recommend this hotel wholeheartedly. Darling Harbour only 10 minutes away - walking!!! Don't think you would better Metro Hotel Marlow if you are looking to stay in Sydney.~5~5~5~5~5~5~5~nan
review_473950781~“Not recommended at all!”~Beside the location, I can't recommend this hotel in particular for unfriendly and rude staff. The room service and aircon was also not good at all. It was very noisy early in the morning and way too expensive for the value.~1~1~5~1~1~2~1~nan
review_473947553~“Enjoyable trip”~Well located for our honeymoon; we spent most of the trip walking, and it was accessible to everything. Room was good, we just made some adjustments here and there. We're simple people, so it really did the job for us.~4~4~5~4~4~3~4~nan
review_473928203~“Greta value”~Neat and tidy hotel well located in Sydney CBD. The room was neat, tidy, clean and well appointed. The staff were very helpful at checkin and checkout and were particularly efficient, more efficient than most hotels i have stayed at.~4~5~5~5~3~4~5~nan
review_473701211~“Tired Hotel with reasonably good location.”~Location is good. It's just a short stroll from Central Station and Chinatown. Rooms are clean within reason but having said that the hotel is tired. Rooms are small and not for someone even the slightest claustrophobic. Bathrooms are poorly designed and for someone taller than 175 cm you cannot sit down properly on the toilet without bungling your knee caps. Would I stay again? No, I don't think so.~3~nan~nan~3~nan~3~4~nan
review_473531337~“Comfortable enough, but looking a little tired in places...”~I booked here for the location (very close to Central Station), and was looking for something not expensive. My room was fine; clean and with a comfortable bed, and quiet. The bathroom was on the smaller side (and the fixtures/fittings looking a little tired), but I wasn't planning on spending a lot of time in there, so that's OK. My booking (directly via their website) included free WiFi for my stay, which was nice. The WiFi signal was a little weak, but worked well when I was sitting at the desk. Didn't try the breakfast buffet restaurant, so cannot make any further comment. There is a roof pool, which looked nice enough when I went to see it. Door swipe-card was required to active the lift, which gives a nice sense of security. The staff were very friendly, and on my arrival on the first day (very early due to flight time) they were happy to store my suitcase until I could gain access to the room later in the day.~3~4~nan~nan~3~nan~3~nan
review_473492556~“Conveniant Site”~Confortable room in a conveniant situation in CBD Sydney. Good housekeeping, comfortable room and friendly helpful staff. Older style property but well maintained. Room was big enough to relax and enough space to work in~4~5~5~5~4~4~5~nan
review_473483204~“Good Hotel - recommended”~Good clean modern room and bathroom. Good service from very helpful staff. We were able to check in early as there was an available room at the time. Breakfast was fine, although not outstanding. Our left-baggage request was granted without question or charge.~5~5~5~5~5~5~5~nan
review_473477408~“Good value for location”~Nice hotel with great location. Minutes from central station and a short walk to city centre. Rooms are functional and of average size. Beds and showers clean.  Staff are friendly and helpful. Close to thai and china town.~3~4~4~3~3~3~4~nan
review_473326175~“Visit to see Blondie and Cyndi Lauper in Concert”~Great location, easy to find, pleasant staff, a fabulous short stay. China town nearby. No free WiFi a negative. Proximity to Central Station and restaurants a big plus. Possibility of checking in luggage to pick up later after checking out a big plus.~5~4~5~5~5~4~5~nan
review_473288709~“Very good stay”~I must give my heart felt thankfulness to staff Kim (Mr). He gave great help in finding my missing elderly father when we first arrived in Sydney. And consoled the elderly when he's found. He's one of the most professional and helpful team member. All the other staffs are helpful and friendly, as well as attentive to customers' needs.~4~3~5~4~4~4~4~nan
review_473275950~“You DON'T get what you pay for!”~This place is terrible.  The room was tiny. There was barely room to get around in there with our suitcases.  The beds were ridiculously uncomfortable - cheap to the point of being unsleepable.  The bathroom was tiny. Adults had to sit sideways on the toilet, and shower head was just high enough to hit my husband mid-chest. It was also super outdated and not clean. Some of this would have been tolerable if the price or location had been what we expected. It was over US$250 per night, not including food or parking, and even though we were charged extra for our kids, they only gave us three towels for four people. And the location is only great if you're really excited for Chinatown. To get to the real sites of Sydney is either a long walk or taxi ride.  We actually stayed in another hotel earlier in our trip, and we would have moved back there if we could have, but they have a 72 hour cancellation policy.  The silver lining for us was that this was not our last stop in Australia, so we did not leave with a tiny, stale, unclean taste in our mouths.~1~nan~1~nan~nan~1~1~nan
review_473109172~“You get what you pay for!”~Our room was small and noisy. Bath plug didn't retain water and hair dryer didn't work. Carpet and bathroom need a makeover. Staff not overly friendly. Beds comfortable. You get what you pay for! Located in the heart of China town. Great Asian restaurants close by.~3~3~4~4~2~3~3~nan
review_473049396~“Worth considering when in Sydney”~Well worth considering with central location, cleanliness of room was good, staff obliging. Although next to the lifts, quietness of room was welcome. Proximity to Central Station and restaurants a big plus.~4~5~5~4~4~4~4~nan
review_472847831~“Room classified as DELUX,”~Room was small, in China town (we were not advised of this when we booked) 4 coat hangers, wall lights covered in fluff and dust (photos can be provided). Only one chair,not room for a second one, Wifi was useless we had to change the security number 4 times one night and still the service kept cutting off. (we paid $15.00 per day per person, no refund was offered. Staff unfriendly, but noticed they were friendly to Chinese people who spoke their language. We had difficulty making them understand what we were saying. Complained about the lack of coat hangers, dirty lamps, lack of wifi, that resulted in us getting 8 more coat hangers, I asked to be moved to another room, they said they were full, Lamps did not get cleaned at all during our 3 night stay Room service only had Chinese food on it, not good if you do not like Chinese food. There is no bar in this hotel, this was not mentioned at time of booking. Bathroom was so small, sink very small and narrow when you cleaned your teeth and bent down to make sure to spat into the sink and not on the floor you hit your head on the shelf. No bath towels, all towels were hand towels, air filter was not working, worse hotel I have ever stayed in. we were charged a different rate for each night, first night $310, 2nd night $230 3rd night $250, why.~1~1~nan~nan~1~nan~1~nan
review_472819411~“Location. Location.”~Central Rail Station two blocks away, the best means for quick access to Airport and Circular Quay etc.. Good variety of popular good eateries nearby. Capitol theatre opposite. China town nearby. No free WiFi a negative.~4~3~4~4~3~4~4~nan
review_472600828~“Overall”~I am very satisfy of the quality of the room. The overall custoumer services are good, the staff are friendly and helpful. I specificly love the cleaness of the room ( bed is tidy... etc). i had tried the coffe and tea bag, they are very good. Thank you~3~4~5~4~4~4~4~nan
review_472582880~“Good price for a good place”~I firstly booked here on a whim Friday night with nowhere to stay over the weekend, was a good price and I was very happy with the choice, I've now stayed three times in the past month  Stayed in a double room, comfortable Sealy mattress to sleep on, teas and coffee in room with kettle Right in the heart of Sydney which is perfect a short 5-10 minute walk to central station CBD is a couple of blocks over too, lots of places to eat and drink right out of the front door  Rooftop pool, took full advantage of wasn't the warmest pool due to not a massive amount of sunshine but nice enough to have a nice morning wake up sun loungers up there for when the sun does come out for a chilled afternoon away from the busy city itself  Extremely happy guest~5~nan~nan~nan~nan~nan~nan~nan
review_472542447~“Decent room at a great price”~This hotel is So close to Sydney Central Station, 24 hour reception was very handy for my early check out. Rooms were clean and well appointed. Will definitely stay again. Very reasonably priced as well!~4~5~5~4~4~5~5~nan
review_472398818~“Overall pleasant stay”~Centre of CBD - great  Easy access to shops, groceries, trains and buses - great  Small room - not much room to move with two people staying - not so good Staff were very nice, helpful and polite - great  Thin walls - could hear when a group of people got back to the hotel in the early hours of the morning, they were very loud and did not abide by the 'no noise after 10pm rule' - not so good~3~4~5~4~3~4~4~nan
review_472330349~“Poor”~Greatly overpriced for room quality; 2 ply toilet paper and tissues, room had a bad smell, airconditioning wasn't great and lifts were small and creaky. Parking was inconveniently located and was overpriced considering the price already paid for the room. Decent location~2~1~3~3~2~3~3~nan
review_472317722~“Very good service”~Was very good location and very happy with the staff and bed and it was so handy to Central Station just a short walk down the hill and where we needed to be. Also close to Darling Harbour which we enjoyed~5~3~5~5~5~5~5~nan
review_472280188~“Excellent Location and value for money”~Very central location close to transport, theatre and many restaurants. Very comfortable beds and clean good sized room. Nice toiletries provided. Overall a good place to stay, it must be popular as the foyer is often quite busy.~5~5~5~5~5~5~5~nan
review_472255076~“Another great night spent at the "Metro".”~Had another pleasant experience at the Metro. On checking in, we were upgraded to a suite. The room was well appointed and clean. The location of the hotel is fantastic! Friendly and courteous staff complete the experience. We will certainly be staying again.~4~4~5~4~4~4~4~nan
review_472254326~“Terrible showers”~Ok hotel with terrible bathrooms. Shower was too low and I had to crouch to fit, hot water fluctuated leading to scalding and cool showers. Otherwise comfortable, but wouldn't stay again due to the bathroom.~3~3~4~4~3~3~3~nan
review_472247851~“Good”~The schedule check in is at 2pm but we arrived very early in the morning, the room wasn't ready but the staff tried check us in as early as possible. Clean, good location, excellent sleep quality, helpful staff,~4~4~5~5~5~5~4~nan
review_472239631~“Weekend getaway”~Would recommend to friends. Located in good position. Close to everything. Hard to park though to check in when you don't know where you are going. Staff very friendly and helpful. Maybe a restaurant and bar would be good there too to just sit and have a drink once you have checked in.~4~3~4~4~4~4~4~nan
