review_478135080~“Very convenient”~Was going to see a show at the Lyric Theatre and this place was perfectly positioned. Away from the noise but within walking distance to everything. Staff could not be faulted on their outstanding service and genuine friendliness. Rooms are a good size and the shower was great! Would definitely stay here again - highly recommend it.~5~nan~nan~nan~nan~nan~nan~nan
review_477585544~“GREAT EXPERIENCE”~The staff at the reception desk are very good, courteous and ready to assist in any issue. The rooms are very clean with great ambiance that soothes after a hectic trip in the downtown with spacious sitting space and bathroom.  The hotel is out of the CBD (900 meters from Central Station) and as such very quiet both during the day and night. It is however very close to Darling Harbor Square and the Chinatown eating district (5-10 mins walk).~4~nan~nan~5~nan~5~4~nan
review_477307217~“Amazing service! ”~I've been staying at the Metro Aspire for over a week now, and I have experienced the most incredible service! The staff (especially Ralph and Sandy) have gone above and beyond to accomodate me and my booking, and I am so grateful for the genuine care they've shown! The restaurant is also brilliant. Thanks for making my business trip feel like a holiday.~5~nan~nan~nan~nan~nan~nan~nan
review_477073792~“new refurb”~lovely little hotel just a stones through away from the hustle and bustle, short walk over the bridge brings you from this quiet location to all the central areas. good sized rooms and pleasant staff..~4~4~nan~nan~4~nan~4~nan
review_476605920~“Top location and great hotel”~Our stay at the Metro Aspire Hotel was great. The room was clean and tidy and very spacious. The beds were absolutely amazing, the main reason I chose the hotel for the King size beds. Breakfast is well worth it and very delicious. The variety was great and everything was fresh and tasty.~5~5~5~5~5~5~5~nan
review_476067262~“Excellent accommodation ”~Stayed overnight after being on a cruise. Excellent service from all the staff. Every time we needed something or had a question,, they were more than happy to help.  Clean spacious rooms with a very comfortable bed. Would highly recommend~5~nan~nan~nan~nan~nan~nan~nan
review_473847899~“Great stay in Sydney”~This hotel offers a great location to Darling Harbour (just a five minute walk) and the rooms are large, clean and comfortable. Reception was also really helpful providing us with directions into the main harbour and booking a taxi for an internal flight to the Sunshine Coast. Great overall stay and very reasonably priced.~4~nan~4~nan~nan~4~4~nan
review_473480193~“Renovated and comfortable”~Completely renovated last year, this hotel makes you feel like you are in a new place. The room was large enough for two people with tons of luggage and the bathroom bright and modern. There was lots of closet space and the coffee/tea area provided extra space for plugging in your devices. Be sure to bring a converter if you're coming from North America. The hotel is located on the edge of the Chinatown district which then leads directly to Darling Harbour and the Convention Centre area. Also, there's Paddy's Market - a huge flea/discount bizarre and the Central Mall above which has some outlet stores.  It was very easy to walk from the hotel to just abut anywhere in the city. We would return to this hotel if ever visiting Sydney again.~4~4~nan~nan~nan~4~4~nan
review_472806227~“Location,value and service.”~Conveniently located hotel a short walk from Darling Harbor and public transport ( light rail that links to Central Station and then Airport). Staff are very friendly and helpful, they even gave us cool drink of water following our task of dragging cases up a short steep rise on a warm day. We understand from previous reviews that hotel has undergone renovations and this property represents outstanding value for money for proximity to main attractions and in comparison to CBD and other Darling Harbour hotels. Rooms are large and very well appointed with quality fixtures and fittings and balconies. I note that other reviewers have indicated noise is a problem however this was not evident during our stay (The only noise would have been us snoring in a very comfortable bed).  Recommend this hotel as a convenient, value for money option for Sydney.~5~5~5~nan~nan~nan~5~nan
review_471809929~“Ideal Location for Darling Harbour Venues!”~Booked here due to a colleagues recommendation and it was an excellent choice! Great Location for our conference at ICC and for walking back after drinks and meal on Darling Harbour. Room was good size and very well appointed! Staff were very helpful! I will consider returning when next I need Accoms in Sydney!~5~4~4~4~4~5~5~nan
review_471800348~“Fresh, friendly, quiet, great price”~I recently stayed here with my daughter and we were so delighted when we arrived. We needed accommodation near the ICC and the Aspire was an easy 10min walk. Our room was very clean with comfortable beds and an assortment of pillows to choose from, a balcony for some fresh air and a bathroom with a bath as a bonus. The $15 buffet breakfast was very generous and the breakfast room was like an indoor/outdoor room with plants hanging down and water flowing across a clear roof. We were able to park our car in the car park (for a price) and leave it there until the evening of our checkout day at no extra cost. The staff were all very friendly, welcoming and helpful.~5~nan~nan~nan~nan~nan~nan~nan
review_471791306~“Friendly, welcoming and lovely staff”~The room was clean and comfortable. It was so nice and welcoming to walk into my room and find the lights and aircon had been turned on in preparation for my arrival. Helpful and friendly staff. Great value.~5~5~5~5~5~5~5~nan
review_471753204~“Great Location”~Nice clean, neat hotel hidden in a quiet back street very easy access to Darling Harbour and easy walk to CBD. Priced well, good value breakfast. Easy basement parking access. Would definitely stay again.~4~4~5~4~4~5~5~nan
review_471338199~“Wow renovated gem ”~Have visited here before, now after the renovation wow., wow, wow! I've really been impressed with the colour scheme in rooms, it all works well!  Easy parking nearby in side street..... a plus in expensive Sydney.. Also parking under hotel.... Great access to Glebe, Pyrmont, Central ! Rooms are very very clean.  Slept well, comfy bed. Well worth staying here. I shall return for sure.~5~nan~nan~nan~nan~nan~nan~nan
review_471254749~“a hidden treasure”~excellent location and accommodation. a hidden treasure. quiet location within easy walking distance of a thriving area for access to public transport, shopping and all other city facilities.very safe and comfortable feeling walking to and from the hotel at all reasonable hours.~5~5~5~5~5~5~5~nan
review_471250697~“Disappointed”~I checked in to the hotel 29/03/17 around 10:20pm and I asked what time room service closed - I was advised the restaurant is not open yet and so no food was available (although hotels.com states otherwise). I then had to go and hunt for somewhere to eat and after a long flight that was the last thing I wanted to do.  The next day I asked what time the bar opens - I was told again that it the bar isn't open yet (the hotel was refurbished in December 2015). The hotel has been refurbished to a high standard but it confuses me as I'm not sure what target market they are after. The hotel is tucked away in a residential street and you'll need to follow maps on your phone to find your way there. Also, there's no mini bar or room service available.  I would not have booked this hotel had I known the bar and restaurant weren't yet open and I will be seeking compensation from hotels.com for selling a misleading product.~3~nan~nan~nan~nan~nan~nan~nan
review_471055121~“Great location and price”~Close to the Convention Centre, but less pricey than Darling Harbour. Quality accommodation and breakfast. Friendly staff. Airy and well lit rooms. Had a very comfortable stay. Definitely will consider again when visiting Sydney.~5~5~5~5~4~5~5~nan
review_470768024~“A Sydney break”~Well presented, nice sized room and well positioned hotel near to the Central Station and Darling Harbour and for walking into the . Ideal for those sightseeing. Buffet breakfast well priced for Sydney hotels.~5~nan~5~nan~5~nan~5~nan
review_470729908~“Nice hotel ”~This hotel was a very comfortable stay. The rooms were clean and spacious. The location isn't very close to the city centre but there is public transport nearby. We appreciated the Netflix on the TV. The downsides were the thin walls (we could even smell people eating food in the room next to us) and the wifi which was hit and miss. Also one of the guys at reception wasn't particularly welcoming.~3~nan~nan~nan~nan~nan~nan~nan
review_470705410~“Superb accommodation and location!”~This accommodation far outweighed our expectation. The room was large and bright and it was walking distance to the convention centre. I highly recommend this venue as somewhere to stay whilst in Sydney.~5~5~5~5~5~5~5~nan
review_470512915~“Central to Darling Harbour”~We loved the location: 600m to Convention Centre, 500m to Chinatown, Powerhouse Museum, easy access from Central Station via light rail. Clean room, friendly staff, $15 full breakfast, easy access after hours. Definitely coming again!~5~5~5~5~4~5~5~nan
review_470416157~“Comfy bed!!”~Nice clean comfortable place to stay, staff were so helpful and friendly, and the bed was very comfortable...Close enough to Darling Harbour to walk, and cafes galore all around. Highly recommend the Aspire Hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_470413612~“Nice Place To Stau”~very niceclean hotel with lovely staff Close to China Town The Capital theatre and power house. Not too far from the airport abot 15 minutesin a taxi. We would defiantly go there again and stay a bit longer .Good price  ~5~5~5~5~5~5~5~nan
review_470325499~“Sydney saviour ”~After spending the first 3 nights of our trip to Sydney in an awful hotel at kings cross, we arrived at this hotel with high hopes, and I'm please to say they met them!  We were greeted by a very professional and friendly member of staff, Justin, who let us check in early and gave us some suggestions for eating and sight seeing in the area.  We stayed in room 403 which was beautiful and spacious, very clean and very quiet! Location is a 10 minute walk to darling harbour or central station, and was perfect for what we wanted to do while we were there.  When we checked out we were able to leave our bags for a couple of hours in storage until we were ready to head to the airport. All in all a pleasant 2 nights stay and reasonable price for Sydney!~4~nan~nan~nan~nan~nan~nan~nan
review_470202905~“Wkd away with family”~Clean rooms and comfortable beds. We were travelling with two children under 3. Staff were very accommodating by providing us with a portacot.  Location was ideal for our needs. Close enough to the city without paying a premium for the privilege.~5~5~5~4~5~5~5~nan
review_470172613~“Quiet, clean and 20 minute walk to Darling Harbour or 5 minutes to light rail.”~A good value hidden gem, quiet street, on site underground parking, delux room clean, large, and comfortable, large bed. Recently renovated. Breakfast dinning area lovely botanical ambiance with glass rooftop water stream and bountiful Bromeliads. Short walk to light rail, or 20 minute walk to Darling Harbour, close proximity to Powerhouse Museum, China Town, Paddys Market.~5~5~5~4~5~5~4~nan
review_469960735~“Great location at reasonable price.”~Lovely renovated room. Would be really helpful and safe if there was a handrail in the bath/ shower. Overall excellent location. Reasonable price for breakfast, not great but very adequate choice of food.~4~5~5~5~4~5~5~nan
review_469740468~“My visit”~My room was very nice and exceptionally clean. Location not great but acceptable. Staff was helpful and attentive. From the advertising thought it was closer to Darling Harbour. I would recommend this hotel.~4~4~2~3~5~5~4~nan
review_469719297~“Great Hotel, easy access to ICC”~Great Hotel with good value, everything you need an easy walk away. Rooms are clean and modern, with opening windows and individual air conditioning. Staff were friendly and efficient, check in and out was smooth and easy~5~5~5~5~5~5~5~nan
review_469485474~“First Aspire Experience”~Good location, lovely park beside the hotel and easy access to city. Just a few minutes walk to reach central station. Lovely surrounding, not too noisy at night.  Huge room with wonderful amenities provided.~4~5~4~5~5~5~3~nan
review_469244222~“Great Location”~Very modern, clean & quiet room with comfortable beds that is within walking distance to Darling Harbour. Staff were very professional, helpful & friendly. Will definitely book this hotel again when staying in Sydney.~5~5~5~5~5~5~5~nan
review_469020227~“Just a lovely hotel with lovely friendly staff”~I had a function here and the staff could not have been more happy and helpful. The rooms are lovely and modern and new. The location is close to the city but away from the hustle and bustle! This hotel has a family atmosphere. I would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_468955006~“Great choice”~The location is great, central but quite at night. The kingbed was very comfortable so we had good sleep every night. The staff memeber were extremely helpful. One helped me to call Opal card, one helped me to book the taxi.~5~5~5~5~5~5~5~nan
review_468930761~“Friendly, tidy, good place to stay”~On arrival the front office staff were very helpful, it was a nice modern room in a good location, good value for money. Comfortable, clean, great staff, a nice experience overall and highly recommended.~4~4~4~4~4~5~5~nan
review_468682025~“Sydney working weekend”~Pleasant place to stay overall with easy access to restaurants and bars. Nice tree outlook comfortable room with plenty of space though the corridor was a little noisy with people coming and going and doors closing~4~4~5~4~5~5~5~nan
review_468655688~“Excellent Hotel”~Good service and location. Rooms are clean and new. Very Good value for money. Some tourist groups created a certain noise during the night. But in general a very comfortable stay. Will definately come again.~5~5~5~5~5~5~5~nan
review_468397126~“Great value and comfort”~After staying at a terrible 'budget' holiday rental at Brighton Le Sands for a couple of nights, it was a very refreshing and welcome change to stay at Metro Aspire for our last night in Sydney. In a great location, we arrived early and were able to park in the secure parking until check-in time. An easy walk to Darling harbour, we spent the day checking out the sights of Sydney without having to worry about paying through the nose for parking. When we eventually checked-in, we were pleasantly surprised. The hotel has been recently renovated, and I would say to a good standard. The room was very clean and the beds were very comfortable. The bathroom was modern and the shower was great. There was even a bath, which was great for the kids. I had read reviews about noise, mostly they were written before or during the renovations, but it certainly wasn't a problem for us. Breakfast was available, but we slept in and went elsewhere. A late check-out (11am) was a nice surprise and meant that we didn't have to rush. I would have to say, from reading previous reviews I was worried, but obviously things have changed in a good way. For the price and location, this was place was a gem, and will most certainly be our first choice for next time.~4~nan~nan~nan~nan~nan~nan~nan
review_468173296~“The restaurant the doesn't exist!”~They send you to the corner store in the dark for food.  Keep banging on about the restaurant that doesn't exist. Manager tells me to come back in two weeks and they will have a restaurant. Pretty hopeless if I am here now.  Staff were fairly average on the whole.  Room was nice but pillows were rock hard~3~3~4~2~4~4~2~nan
review_468011407~“Great location and service”~Lovely Rooms clean and fresh ,Great Wifi and friendly staff willing to help and assist , checkin was  Smooth and efficient ,Wonderful service from the front office manager Justin ,Compliments on your service~5~5~5~5~5~5~5~nan
review_467936613~“A quiet getaway minutes from the city.”~Metro Aspire Hotel sits a few blocks away from the Powerhouse Museum and Darling Harbour, yet it feels like you are in the leafy outer suburbs. It is an easy walk to both these attractions, and also a short walk to Central Station and bus stops. Rooms have recently been renovated and are clean, modern and large. They are well furnished with a sofa, coffee table and small dining table in addition to the bed. While the king bed was comfy, the gap between the two king singles was still noticeable. I appreciate that this makes it flexible to become a twin room, I'm not sure whether the hotel also has queen rooms. While the addition of a bath / shower combo is an advantage, the shower screen placement made it difficult to climb out of, from the slippery end. I would like to see grips also at this end of the tub. Staff were friendly and accommodating.  The hotel is situated amongst blocks of apartments, which can compromise privacy.~4~4~4~nan~nan~nan~4~nan
review_467690901~“Aspire the tops”~The location of the hotel is excellent, with access to an extensive choice of diverse eating places and entertainment . It is easy to park and the staff are well trained and so helpful. I am a regular visitor to Sydney and would not stay anywhere else.~5~5~5~4~5~5~5~nan
review_467434136~“Spotless Rooms”~Very welcoming staff. Arrived in Sydney early and hotel happily stored luggage until I checked in later in the day. Rooms were quiet and spotlessly clean. Downside - guest information booklet gave breakfast times on Sunday as 7-10am. Arrived at 9.35 and breakfast was finished (luckily, a great little café around the corner). Restaurant promoted as open for dinner 5 - 9 on Sundays but was closed. Was referred to a local pub but as a single traveller, not comfortable to go alone. Would have been good to have been told all this in advance.~3~4~4~4~4~4~3~nan
review_467428081~“Great, quick and easy experience”~Loved our stay! We had a wedding in the city and needed to have an early check in, this wasn't an issue and their communication was great re our early check in and was not at all an issue! The room was spotless and loved our short time here! Also pricing was very reasonable!~5~5~4~4~5~5~5~nan
review_467076781~“Great location and excellent service”~Would highly recommend Metro Aspire Ultimo especially since refurbishment. Very clean & comfortable and welcoming staff. Location is great and secure 24 hour parking is so convenient for out of towners like us.~5~5~5~4~5~5~5~nan
review_466660696~“Metro experience”~Metro Aspire was very welcoming to us on arrival by the the team and very helpful with directions. Secure parking in the motel fantastic.Only neg comment I would say is that they do have restaurant facilities but it is only open in mornings for continental breakfast no lunch or Dinner options as it's advertised in their information guest book. My family and I would love to stay there again. Thanks to all the team there your doing a wonderful service.~5~5~5~5~5~5~5~nan
review_466646271~“Great place”~Absolutely great place to stay for location, value and customer service. Close to the city. The staff went above and beyond to be helpful. The breakfast was very good value. Rooms a great size and very clean.~5~5~5~5~5~5~5~nan
review_466641165~“Recommend & will return”~Close walk to Central Station, Paddy's Market & Broadway Shopping Centre. Great speed free Wi-Fi Friendly, helpful staff. Beds comfortable & rooms clean, modern & spacious. Nice quiet area, no view but was not an issue for us.~5~5~5~5~5~5~5~nan
review_466639029~“Great location and room!”~Location is great, near to central station, light rail, paddys market and market city. The room is really great and huge, with nice bathroom. Housekeeping staff is really efficient in tidying the room during our trip.~4~4~4~4~4~5~4~nan
review_466632695~“Immaculate, elegant accommodation in central Sydney”~A wonderful place for a quiet, clean and refreshing place to stay. We would recommend this motel to our friends and family for an excellent, well located motel in Sydney. We easily walked to Glebe Point Road for a vast choice of restaurants. Perfect!~5~5~5~5~5~5~5~nan
review_466630339~“Great experience, could do with a couple more offerings”~Staff were friendly and helpful, placement was convenient and room to a standard I was expecting. It would be helpful to those who want to order in to have an optional menu to order from even if the restaurant isn't open for a sit down menu.~4~4~5~4~4~5~4~nan
