review_479080682~“Woken up by crawling, biting bugs! Disgusting, dirty accomodation.”~I will never stay at a Novotel ever again. Dirty, run-down and not cheap. I left after 1 night due to bites from something living in the bed. I had prepaid for 3 nights. Disgusting. I'm still scratching the bites on my chest, neck and cheek.~1~1~4~1~1~1~2~nan
review_462606070~“Convenient location, friendly staff”~I have stayed at the Novotel Rockford Darling Harbour on several occasions when required to be in Sydney for work. The proximity to the CBD is awesome and allows you to walk to most parts of the CBD within 10-20 minutes. The rooms are a little dated, but clean and well maintained. The hotel is also located next to a busy road but the rooms seem fairly soundproof so road noise isn't an issue. The pool is also a great for a little exercise on the road.  Room service meals are a bit hit and miss but a decent option - although there are many other choices within a short walk. Internet is service is reliable and fast enough. For breakfast, I skipped the buffet and opted to order from the cafe menu instead. Seems like a better deal unless you're after a really huge breakfast. This is currently my go-to option when I need to stay in Sydney. Staff are friendly and helpful, and the room rates are quite reasonable.~5~nan~5~nan~nan~5~5~nan
review_479053566~“Very good hotel, Darling Harbour outlook”~Found this hotel to be a little better than expected. My room was of a reasonable size with excellent bedding, decor and furniture, and the bathroom in particular had plenty of space and good quality fittings. My room overlooked the city skyline and the Chinese Gardens in Darling Harbour, absolutely fantastic at night. I wasn't quite so keen on the bar and restaurant areas and I didn't like the seating in the bar area in particular. Reception staff quite friendly and helpful. The hotel is placed perfectly for visits to the Darling Harbour complex,~4~nan~4~nan~nan~5~4~nan
review_478991379~“Overnight Stay for Concert”~Perfect spot to stay for a concert at the ICC, pre drinks at the Pumphouse and walk to concert. Getting there was difficult due to all the roads closed with the construction sites 21/4/17 Rooms were clean & comfortable with good size bathrooms. ~5~4~5~4~5~5~5~nan
review_478674171~“Great Location”~Overnight on business in Sydney, managed to drag wife away from the kids for an evening  Location fantastic, parking off site & was very difficult to find  Rooms and technology is getting old but still maintained well and very clean Staff and service great although we ate out due to close proximity to quality restaurants Great value at less than $200 per night~4~nan~nan~nan~nan~nan~nan~nan
review_477324648~“Awful - don't bother...”~Nightmarish to get to by car and ignore the sign that says valet parking as this does not exist. After negotiating all the blocked one way/ closed off streets in Sydney, we arrived only to be told that we had to drive 5 mins away to park the car at wilsons parking for $40 a day ( Melbourne is $16) and walk back through Darling Harbour. Obviously a kick back of some sorts. This was despite the fact there were car parks at the front of the hotel but they were "booked"...Room right on noisy main road with "views" of the Chinese garden. Unfortunately the windows were so dirty, there was no view. Only plus is the hotel is close to China town and walk to Harbourside.~1~nan~4~nan~nan~2~2~nan
review_477006398~“Overnight at Darling Harbour”~Rooms are of an older style here but clean and comfortable. Staff advised an upgrade is imminent. Location is excellent, within walking distance to Darling Harbour. Staff were also very friendly & helpful at check in. There is a great playground nearby - if you are travelling with children. Would stay here again.~4~4~5~4~3~4~4~nan
review_476947614~“Great Location”~The location is very convenient if you are there for a conference at the new ICC and Darking Harbour. The Pumphouse restaurant is trendy and a nice place for a small meal. The hotel is very good, although it could do for a refresh as things are seeming to be tired.~4~3~5~4~3~4~4~nan
review_476616592~“Tried three rooms before I gave up”~Arrived stressed because first taxi driver took me to wrong Novotel. There are THREE in the area, be careful you know exactly which one. First room had blocked sink. Asked to move, second room was going to be next to lift lobby where people were loudly sitting and chatting, so declined that and was moved to very end of the hall - which was overlooking the busy intersection, traffic noise, and terribly musty smell like it was the room least used ever in the whole hotel. Gave up and went to bed, but will never stay there again.~1~1~nan~1~nan~nan~3~nan
review_476094910~“Extremely outdated and tired”~Seriously? It may be 80s fitout but felt like 70s. If it weren't for the location we would have checked out...on checkin! If you are looking for value for money keep looking. If like us you're stuck for time and need to be on DH take the risk~2~3~4~3~2~3~3~nan
review_476051061~“In need of some love”~This hotel is in need of some love. Rooms are tired and really in need of a spruce up. Showers over baths need to be banned and a more friendly bathroom should def be on the wish list when this hotel undergoes its renovations. Staff are friendly but sadly it doesn't make up for the awful outdated plastic breakfast and lifts that break down~3~nan~nan~nan~nan~nan~nan~nan
review_475201382~“hansen”~very comfy hotel- breakfast food fresh and plenty of it. first capuchino included in breakfast deal. seamless checkin and checkout. beds and pillows just right. pump house next door great space for food and drinks.~5~nan~nan~nan~nan~nan~nan~nan
review_474898464~“Great location - poor parking options ”~I often stay at this hotel when visiting for work. It is in a great location walking distance to China Town or Darling Harbour for dinner. The rooms are great, very clean and the staff are very friendly!! The only downside for me is their parking is offsite and about a 500 metre walk or so, I just need to allow myself extra time to get to the car park etc.~4~nan~nan~nan~nan~nan~nan~nan
review_474893977~“Ideal location & pleasant staff”~Novotel keep its promise wherever everytime i stay with them. The staff were polite and helpful. Rooms where big and spacious. Hotel has a gym and pool at level 1. It was about 25mins ride from the airport by a cab. Located Opp the Chinese Garden of Friendship in south Darling Harbour, China town and the Paddy's Market in SYD. A 6-8 min walk from the Darling Harbour and the ICC. Close to more or less all kinds of restaurants and supermarkets (6-8 mins walk).  FYI: THe 7/11 store is 24hrs, a bit pricey... walk into the world square building a block away where you will find 'coles' and few other bakery where you will be able to buy stuff for you or family - way reasonable. There is a malay restaurant that had raving reviews - Mamak (must try).~4~nan~nan~4~nan~4~4~nan
review_474790646~“I don't get for what I paid for”~Location is very central. Close to Chinatown, darling harbour, George Street and new exhibition centre. The room was average. TV in the wrong place. The only chair in the room is the bright orange chair with stains, crumbs and other things that you don't want to know and pretty sure you don't want to sit on it. The shower head is lose and water pressure is weak and noisy. The toilet makes noise thar sounds like someone is drilling...it's quite pricey for all that...~2~nan~nan~nan~nan~nan~nan~nan
review_473268572~“Good location for new ICC Theatre”~Stayed for three nights while at a conference at the new ICC Theatre. It is really close so very convenient. At the moment there is construction right next to the hotel, my room was on the other side overlooking the Chinese gardens and the ICC so it wasn't an issue at all. I travel ALOT and there was only one thing that was a bit of a negative.....every time I asked for a nonalcoholic drink like sparkling mineral water or juice whether in the bar/restaurant or room service they didn't have it, really strange and happened multiple times. Other than that the standard of the rooms were good. The food and beverage aspect of the experience really let the whole thing down. In actual fact I had two conferences back to back and ended up staying at three different hotels within the space of a week and these guys really need to improve this so they remain a good choice.~4~3~nan~4~nan~nan~4~nan
review_473103820~“Way over priced and virtually zero serice”~I stayed here for a convention, so no choice. I know Novotels and this one just was not worth it. Extremely expensive even for Sydney. Yes the staff was "polite" but zero service especially for business traveller. Every request passed on always same answer, "Can not due to hotel policy". I asked for the GM and either not there or told NOT OUR POLICY We do not make the rules just follow them. This is not what you'd call a service hotel.~3~2~nan~nan~4~nan~3~nan
review_472804666~“Good location”~Pretty nice place. Beds were clean and comfortable. Staff was helpful, but not overly friendly. Breakfast was typical of all our hotels in Australia, very good but the same. Bathrooms had tubs needing a big step to get in to shower. Not great for us old guys.~4~nan~5~5~nan~nan~4~nan
review_472732290~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_472551187~“Great location”~We stayed at the Novotel Rockford Darling Harbour because we were going to a concert at International Convention Centre at Darling harbour, Its in a great spot so we didn't have to walk very far. The Breakfast was excellent.~5~4~5~5~5~5~5~nan
review_471981151~“Novotel Rockford Darling”~Hotel is long overdue for renovation. Rooms are tired and in need of refurnishing. Very much 3 star Hotel. Staff and service is good and Hotel well located fro Darling Harbour restaurants. Price is high but typical of downtown Sydney Hotels. ~3~2~4~3~2~3~4~nan
review_471788328~“What a deceptive disappointment ”~Be very careful. This hotel uses deception to get your booking. It is not 4.5 stars and it is not in Darling Harbour as advertised. The description says "modern updated" rooms. Yeah right!  It's in Haymarket (China Town). The rooms are old and have not been updated since the 80s (by appearance) obviously they generate business by pretending they are in Darling Harbour when they are not.  On checking in when I discovered I had been cheated and deceived they refused to refund my booking or move me to the Novote with is actually in Darling Harbour. Obviously this shows they are doing this by intention. Even having the hotel booking agency call on my behalf they refused to cancel. I will never stay here again and will tell as many people as possible. Thankfully HotelClub gave me some credit and have instigated an investigation. I will also be reporting to the ACCC.~1~nan~nan~nan~nan~nan~nan~nan
review_471350347~“Many good features”~I like the location here, close to Darling Harbour, Chinatown and not too far from the trains or the light rail. Handy. Novatel is doing many things well. The rooms are simple but clean and functional. Bed and pillows good. Staff have been responsive, even calling up shortly after check-into make sure I had everything I needed. Nice touch. It's also handy having the cafe and pump house downstairs and they offer good value too.  A couple of things to improve- the fridge and tea making is awkward, hard to see into the cupboard which is under the tv with no functional bench space and (a pet hate) the only place to put the kettle is in a the bathroom. But that's a pretty small issue really. Bath is good, but there is some wear and tear.  Yes, this is not as up to date and 'new' as the other Novatel on Darling Harbour but it is a good, clean and pleasant place to stay nonetheless.~3~nan~nan~nan~nan~nan~nan~nan
review_471228026~“Good location close to Darling Harbour and Chinatown”~Not the most upmarket Novotel but is priced accordingly. Very well located for Darling Harbour. Room was clean and tidy, although on the small side. Buffet breakfast was good with a reasonable variety available. Access by road is not great due to road/construction works in the immediate area particularly at weekends when several nearby street were closed off. Avoid using the Pumphouse Restaurant, the food options were limited and it was terrible, barely edible. Take a short walk to the Novotel Darling Harbour restaurant where the food, service and atmosphere is great. Lots of other great restaurants in the vicinity.~4~4~nan~nan~4~nan~4~nan
review_471057282~“great experience”~the rooms clean, The Staff were very helpful and went out of their way to help. The had great attitudes. Easy to deal with. Breakfast was awesome and the pump house is a great spot for a feed or a drink. Ill be back~5~4~5~4~4~5~5~nan
review_470241807~“Terrible room service”~The room are very dirty. It also has cockroaches, I saw housekeepers using guess tower for cleaning room service, especially toilet bowl. That is really disgusting. Hallway always has housekeepers with their trolley and vaccumm and also many dirty linen bags. Moreover I saw one housekeeper in level 6 put dirty linen on hallway. That was so unprofessional and it's not worth for the money you pay.~1~1~4~nan~nan~nan~1~nan
review_470122815~“Terrible”~I stayed here on a business trip. On the day I was due to check out, the staff at the desk advised me that I had one more night booked (by the company I work for). So I stayed another day.  Upon checkout the next day, I was informed that this night had in fact not been paid for, and I was up for the bill.  So I was left out of pocket because the hotel miss informed me?  Call me old fashioned but that doesn't seem right to me..  Poor service at the front desk, avoid...~1~nan~nan~nan~nan~nan~nan~nan
review_469562623~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469047401~“Great location ”~This hotel is in the perfect spot for any event in Darling Harbour. We stayed here for a conference at the ICC and it's literally next door.  Location.  Came to drop the bags 2 hrs early and the room was ready.  Staff were friendly and helpful.  Bed was comfortable.  Room service menu and availability.    Pillows were cheap. Paying over $300 a night, you expect decent pillows. Woke up with a sore neck.  Room smelt like mould - quite overwhelming for a pregnant woman. Bathroom could've been cleaned more - tile grout was a bit grubby. Needed a good spring clean.  Furniture is a little dreary and could do with a revamp & blind didn't come down alll the way so let in light.  TV was located on the side, could be put on the wall so it's straight on when sitting in the bed.~4~nan~nan~nan~nan~nan~nan~nan
review_468429209~“Avoid like the plague”~Dirty, disgusting, grimy, old with rude, overworked, undertrained staff and management that do not have a clue about hospitality. Checked in on a midweek day and try to get an early checkin which wasn't available (no issue with that) were told somebody would give us a call when it was ready but never did. Got to our room (716) near the lifts and it was an absolute disgrace. dust, mould, dirt cockroaches. Went straight down to complain and asked for a room move but were told fully booked can't help you. Was told somebody would come, they didn't. The day after we wanted to check out and were told no as we had pre booked the room. Asked to speak to the GM and some American guy showed up. He would have been team leader or supervisor level and told us he was the manager of the hotel. He was the worst part of the stay and upset us so much that it ruined our trip altogether. DO NOT STAY at this horrible 2 star motel.~1~nan~1~nan~1~nan~1~nan
review_468421209~“Great location near China Town and Chinese Garden, excellent staff”~I stayed at Novotel Rockford for two nights on a business trip. The strong point of the hotel is the staff. I would like to particularly thank Mitchell for going the extra mile and helping out when an issue to do with a third-party booking service (note to self: always book directly with the hotels!). Fom was also very helpful. As for the rest of the hotel, strong points are the location, rooms with lots of natural light, and the attached bar (though this makes it easy to grab a beer or three, a pro or con depending on the next morning!). I had their a la carte breakfast, which came with free nice coffee. Seemed like a much better deal than the full breakfast which was $29. As for the rooms, they were simple and had everything you need. Bit on the small side, but considering this hotel was far less expensive than others nearby, the room size was excellent value for money. Amazingly, you can grab a bite to eat at nearby restaurants until 2 am in less than 3 minutes walk. For someone arriving at midnight off a late flight, this came in handy!~5~nan~nan~nan~5~5~5~nan
review_468336386~“friendly staff, good location”~Friendly staff, location good close to Darling Harbour. Rooms are ok, prices are high, but this is Sydney i guess Breakfast is quite basic for its price, but you can have some things of it all to be recommended~4~nan~nan~4~nan~3~4~nan
review_468302547~“A weekend in Sydney”~I went to Sydney for Mardi Gras and catch up with friends. The room was great and the bed was very comfortable. One of those beds you don't want to get out. No concerns. Staff excellent. Keep it up. Definitely will return. Thank you very much.~5~4~4~5~5~5~5~nan
review_467931481~“Hot but a great stay!”~We stayed at Novotel Rockford for the Human Nature concert on the 10th and 11th of February. The weather was stinking hot but the Novotel was lovely. All of the staff were friendly and helpful and the bed was probably the most comfortable sleep we have had for a long time. If anyone is attending a concert or event at the new ICC you could not ask for a better spot to stay as they are right next door to each other. The only small criticism would be the food, I am not sure if the restaurant adjoining the Novotel is a part of their business but for them to stop cooking at 10.30 pm on a night of a concert is pretty dumb. We, along with about 100 others, went there to have a snack and a drink after the show and were told the food was off. We finished our drink and went to our room where we couldn't get the room service menu as it changed at 11.00 :( Just something to be aware of when there is an event across the road.  All in all though I would recommend this property to anyone and we will be back.  Thank you for a lovely stay.~5~4~5~5~5~5~5~nan
review_467927179~“Great overnight visit”~We stayed at the Novotel Rockford Darling Harbour on Sunday with our 2 year old daughter. My husband was going to a concert, so we decided we'd take her to the zoo on the Monday. The service was great, the staff were very friendly, and although the room felt a little small with a rollaway bed next to our king sized one, it was clean, comfortable and had a great view over the Chinese Gardens and ICC. I ordered a light dinner for my daughter & I from room service (kids menu...HUGE ham & cheese sandwich with fries!), and again, the staff were very friendly and helpful. The next morning we had a swim in their lovely indoor pool, followed by a delicious buffet breakfast before checking out. The staff again were very friendly and attentive (especially to our 2 year old!), and even though we had a slight communication issue about parking, everything was sorted out for us in a very professional manner. It was also a dream getting out of the city from where they're located, and onto the bridge. If you are looking for a reasonably-priced, central place in Sydney with great service and amenities, this is the perfect hotel. We are looking forward to our next visit!~5~5~5~4~4~5~5~nan
review_467711860~“Awkward for solo travllers with babies and small children”~Situated between Haymarket & Darling Harbour close to Chinatown, accessing the NOVOTEL in rainy weather is best tackled after swallowing a valium and saying a few prayers. City of Sydney road closures occurring practically hourly results in frustration when attempting to get to the Novotel in Little Pier Street and is not for the faint hearted or the impatient. My GPS was updated the night before travel however, on the day/night of arrival roads were being closed right before my eyes. Some access roads to the hotel were closed in BOTH, yes BOTH directions and I found myself practically at Central Station before I could access "open" roads leading to the Novotel. At check-in I said I would pay someone to park my car as the NOVOTEL does not have it's own ON-PREMISES car-park. Staff not permitted to park guests cars at the Wilson CarPark some 500metres further along Harbour Street. So back in the rain parked the car and walked in the rain back to the hotel. My room smelled of dampness and on inspection I noticed that the bathtub tiles could have benefitted from a thorough clean. The Air Conditioning vent was dirty as was the area on the wall that surrounds it. The writing desk top was sticky and not clean and the box of tissues in the bathroom that were provided comprised 6 tissues. To turn lights off to go to sleep one has to go to the wall close to the entry door flick the switch and then in total darkness make one's way back to the bed without tripping over the protruding bed. Breakfast on my 2nd day was ample, but service staff would do well to ask people about their tea/coffee requests. After being neglected for 20minutes I wandered around the dining area and asked for a coffee. Upon check-out if you have parked your at Wilson Car Park make sure you keep the parking ticket with you and don't leave it in the car ( as happened to me) I had to walk back to the Car Park grab the ticket that I had left in the console and get it validated at the Novotel because I was not prepared to pay the unvalidated price as the saving is $16/day a total of $32.00 for my 2 night stay. After the check-out procedure I had to walk back to the carpark with all my luggage as I had no intention of attempting to leave my luggage in the hotel and battle the Tuesday morning traffic to return to the hotel to load my luggage. ugh! I observed Mothers with babies and little children and prams and luggage requiring someone to stay with their children and all the paraphernalia whilst they drove to the Wilson Car park and then made their way back to the NOVOTEL by foot. What a nonsense and it takes about 1/2 hour to negotiate traffic park and walk back to hotel. Novotel would do well to offer some sort of scheduled shuttle service OR indeed reduce the room rate to make up for the inconvenience. BREW café is not open for a coffee unless it's breakfast time. I left the hotel on the first morning at 7.15am returned at 1.15pm my room had not been serviced so I made my way to the lobby hoping I could get a coffee ,but it was not operational. I sat and waited in the lobby for an hour before returning to my room in the hope that it had been serviced and I could rest, relax and make myself a coffee in room. In good weather NOVOTEL is well situated if you want to stroll to Darling Harbour especially the cafes and restaurants situated at the new Darling Quarter or indeed to ChinaTown. The NOVOTEL seriously needs room refurbishment and the dampness issue investigated and addressed, unfortunately it is not a true 4+ star it ranks as 3.5 stars at best. The staff definitely rank as 4+ STARS.~3~3~3~nan~nan~nan~3~nan
review_467691824~“Attended 2 day Conference - did not stay overnight as I live locally!”~From a conference attendees point of view the Hotel was awesome! I spoke to people who did stay in the venue O/N and they thought it was well priced, very practical and a great location. Parking is always a problem in Sydney but I found VERY cheap parking less than 100 meters away at Secure parking in 1 Dixon St (across the Street) for $17 for the whole day. The Hotel was also OK with my dog Benji (those who follow my reviews know he is my support dog) attending the conference (obviously one should always check beforehand with the conference organisers and presenters if they mind). Staff were all polite and efficient and the Coffee (they use the Nespresso self serve system) is the BEST! They even brought him some leftovers from the buffet :-)~5~5~5~nan~nan~nan~5~nan
review_467667713~“Comfortable upper mid range Sydney Hotel”~Stayed for one night mid week recently. Room was on the top floor ( level 8 ) had pleasant views over Darling Harbour gardens. Pretty standard room décor & layout for this type of Hotel. Room was quiet. Shower had good water pressure. No foxtel, which was a bit of a let down in this price bracket. The Pumphouse Brewery attached to the side of the Hotel was lively and had good range of craft beer. Breakfast buffet had good selection, and having barista made coffee was nice touch. If I had to find a negative it would be parking. Only a handful at the Hotel, but the nearby Wilson Parking is only a 5-10 min walk. Only really a problem if you're tired and it's raining !~4~4~nan~4~nan~nan~4~nan
review_467110172~“Great location - not to be confused with the 'other' Novotel”~The Novotel in Little Pier Street is just next to Chinatown and a short walk to the main attraction of the city, light rail etc The hotel has a great buffet breakfast and the rooms show their age and are a little on the smaller side. Otherwise commendable digs. If you are taken to the Darling Harbour Novotel by the taxi, they are about 15 min walk apart. Don't ask.~4~nan~5~3~nan~nan~4~nan
review_467105828~“Not very clean”~My husband was in Sydney on business so my two year old and myself came along for the ride. Admittedly we got a cheap night in Sydney @$137 but upon arrival there was hair in the bath and a fingernail on the desk chair. It really grossed me out but staff were attentive and got rid of the nail. I had already washed the hairs down the plug hole. The bed was very clean and comfortable but things like skirting boards were filled with dust and the only reason I know this is because of constantly picking up after a toddler. The products were beautiful and the staff friendly and helpful.  Parking of four spaces only was expensive but they were kind and negotiated a longer period to leave our car there due to my husband finishing late. The outside of the motel needs to be modernised and cleaned up and people really shouldn't be smoking out the front either. Great location but so many constructions going on we found it difficult to get around with a stroller.~2~nan~nan~nan~nan~nan~nan~nan
review_467069598~“Far from five star”~I hate to give negative reviews but this was the smallest room I've ever paid over $400 a night for. It should have been a five star experience, instead there was no parking included let alone breakfast, I just felt it was overpriced for what we got.~1~nan~nan~nan~nan~nan~nan~nan
review_466706870~“Dated”~Stayed here for a weekend away in the city with my partner. There were good and bad things about this hotel so it would only be fair to list both First off the positives.. it's in a great location, walking distance to the harbour. The staff are great and definitely not the reason they only get two stars. The wifi is also quite quick and free Now for the constructive feedback. Firstly the parking is off site. While it's only a 5-10 minute walk down the road, I think it should be included so travellers are aware of this. The hotel itself feels very dated. While this is not the staff or managers fault, the rooms are quite simple and the setting is very dated. The shower/bath was very small and uncomfortable if you are a taller person. The carpet and walls in the hallway were noticeable worn/damaged due to the age of the hotel. The tv is positioned in a weird spot and the old school toilet flushing system can be difficult to use.  The price was reasonable but we feel there could be better value for money elsewhere~2~nan~nan~nan~nan~nan~nan~nan
review_466631692~“Returning customer with guests”~This little Darling Quarter gem has been our go to hotel for just on 3 years. We managed to secure tickets to Adele at ANZ Stadium and offered our friends our favourite Sydney spot away from Homebush and their ridiculously hyperinflated concert night prices. Adele along with ANZ Stadium were shouting public transport in ticketing and Rockford is perfectly positioned to jump on any train, bus or ferry. Coming from 2 hours away without our beloved children, we decided to arrive on lunchtime to enjoy the Pumphouse once again. Parking was easy in Wilson's Darling Quarter car park with an easy 5 minute walk to the hotel. Melanie on check in desk was extremely dedicated to us, making us feel like we were the centre of her attention. Melanie was happy to give us our room straight away however if we were happy to wait a few hours while she looked after our bags she would ensure we receive a room with a better view when it was ready. This fitted in with our plans as we were keen to eat at the Pumphouse to enjoy a lazy afternoon, then get ready for Adele later. We had a fabulous lunch at the Pumphouse and we were visited by Peter the GM who introduced himself and confirmed our ferry plan was the best way to get to ANZ Stadium. After lunch we checked in to our very clean, spacious suite on the 8th floor with a fabulous view and quickly headed back to the Pumphouse to enjoy the atmosphere in the sun while hubby enjoyed sampling craft beers on tap, while we waited for our friends to arrive. Wifi was easily obtainable in both the hotel and Pumphouse which was surprisingly fast. Multi-device phone charger in our room was a welcome surprise after forgetting ours!  We thoroughly enjoyed our half empty ferry ride in the afternoon sun to Olympic Park from Darling Harbour wharf which was an easy walk from the hotel. A bus was waiting to take us from Olympic Park wharf to ANZ Stadium. Given the amount of hype by the media & Ticketek on getting to a 95,000 person concert, we thought we'd regret staying so far away but it was extremely easy and pleasant both ways, we wouldn't hesitate to do it this way again.  Breakfast the next day was seamless in Ceezans with plenty of freshly cooked food on offer, barista coffee was awesome. 11am check out was welcomed after our exciting late night. Check out with Melanie was a breeze and she ensured we had our parking ticket validated with Rockford's special rate rather than us paying Wilson's "highway robbery" rates. Getting home was a breeze with Darling Quarter's parking exit shooting us straight in to the Cross City Tunnel. I look forward to returning in June with my girlfriends for Kinky Boots @ The Capitol. While the hotel does need a refurb, staff are always making the best of their situation with very clean rooms with nothing being a problem when you pass them in the hallway, always greeting you with a huge smile. This can only mean Rockford will be something very special when the future refurb is completed!!! Thanks for having us! Your product and service has maintained my legend status for organising our group!~5~nan~nan~nan~nan~nan~nan~nan
review_466508702~“Holiday”~Excellent Hotel.Stayed three days before our cruise.Rooms clean and nice.Indoor pool is fabulous,heated with city views while you swim.The staff were fantastic, helped us plan our days, tours etc.They even let stay late on our check out date, without extra charges and looked after our luggage until it was time to go.Would recommend this Hotel to everyone.Location was also excellent,close to everything,we walked to most places rarely needing transport.Would stay here again anytime.Thanks to all stuff,and especially Amy.~5~nan~nan~nan~nan~nan~nan~nan
review_466390803~“At times it is good to complain”~I landed there in the early morning of 7th March, after 12-hr long flight into Sydney. I had booked myself for the night of 6th March as well, to make sure that I have the room when I get there, as I had full day of meetings ahead of me and wanted to be in my room to freshen up and get ready for the day. As I entered into the room, I felt the smell of cigarette smoke but being tired and in the hurry to get ready I didn't pay any attention and just sat down for quick tackling of my emails before getting ready and went out. On my return back in the evening I had my surprise when I found a letter in the room mentioning that I am being warned on having been found smoking in the room and should this continue I would be charged $500. This was the time when I realized my mistake of not raising the complaint in the morning as now it was all up for debate....any ways, I called the front-desk to discuss the matter and it went on from there. They promised to tackle the smell by putting some machine in the room to process the smell, but couldn't change my room on account of hotel being fully booked. On the morning of next day, I reached out again to the front desk while leaving for the day letting front desk know that my bags were packed and I expect them to move me into a fresh room if they can't get rid of the smell. In the evening, the smell was lot better but was still there but surprise of all, I wasn't shifted to a new room. It left a poor experience - i am unlikely to return to this hotel....~3~nan~nan~nan~nan~nan~nan~nan
review_465205977~“Great staff, dated hotel”~This hotel is well in need of a make over. The room was large and had everything I needed for a business trip (apart from plug sockets by the bed!!) but wow the bathroom was disgusting! The grout was black and stained with mould! How is this acceptable in a hotel which charges near $400 a night! In addition the shower in the bath is so low. I didn't fit under it! The mattress was questionable too. The staff were great though. Good check in. I ordered late night room service and the lady on the phone and delivering to the room was friendly and accommodating. The food was very well presented and tasted great.  Hotel is well located and no sound proofing issue even though it was next to a busy road.  My 2 stars is based on the fact the hotel is charging a huge amount for bathroom facilities which are extremely sub standard. ~2~nan~nan~nan~nan~nan~nan~nan
review_464891573~“A quick trip for our 38th wedding anniversary.”~What a great place to stay and a fantastic group of people at the front desk. When we arrived on Saturday afternoon parking was a bit crowded but the people at the front counter were very helpful. I asked them for a late checkout on the Sunday as it was our 38th wedding anniversary and it was no problem. We were given a room on the top floor with a great view over the Chinese gardens. We decided to take a short stroll around Sydney and were delighted when we got back into our room to find a bottle of champagne and two glasses with a really nice note from the front staff wishing us a great anniversary and if there was anything we needed just to call them. There were also flowers left for us. Never having experienced such thoughtfulness before I really would like to thank the staff and the hotel for our great time. My wife and I were blown away and it made our anniversary so much more special. We checked in on Saturday the 4th at approx. 16:00 and were allocated room 810. Well done Novotel and thanks for making the occasion so much more memorable.~5~nan~nan~nan~5~5~5~nan
review_464469863~“good breakfast, fast wifi, nice rooms”~The rooms were fairly large and were clean. The mattress was comfortable. Wifi is free and fast. Free newspapers are available in the lobby. We had no complaints about this hotel. There is no washer and dryer in the hotel, but they have arranged with a Holiday Inn a half block away to let their guests to use the Holiday Inn washers and dryers.~5~nan~nan~nan~5~5~5~nan
review_464421939~“Scratch it off your list ”~The hotel is dated and dirty . I would compare it to a motel 6 except motel 6 are cleaner . Bad smell is all around . The hotel location is great but should be bulldozed . I don't think any renovation could clean this place up . The bathrooms are disgusting . The lobby has zero ambiance. I would not even recommend it for a short trip or overnight and am usually generous with my reviews . The price is too high also for the condition of the accommodations, however they could turn it into a hostel eventually. It should target budget travelers . Staff nice though~1~nan~nan~nan~nan~nan~nan~nan
review_464393050~“Novotel Rockford Darling Harbour”~Really enjoyed my recent stay at this hotel. It is a great location with many of the city's attractions close by. There is good access to public transport, plenty of places to eat and share a drink or two. On the weekends there is Paddys Markrtd to visit with plenty of bargains as well as good shopping and a good food court.~5~5~5~5~5~5~5~nan
