review_478863598~“Great location”~Great location. Close to parking, transport and many good restaurants. Very comfortable room, super comfortable bed and pillows. Helpful friendly staff. Car parking across the road with discount weekend rates.~4~nan~nan~nan~nan~nan~nan~nan
review_478786814~“Great location for Capitol Theatre & Markets & shopping 😊”~We had a very spacious 2 bedroom unit for our special 3 generations family get together to see Aladdin stage show. Great show great great weekend. Staff & service was excellent. Pool was a lovely way to relax after long hours of traveling. Motel is close to great Thai restaurants & great pubs.~4~nan~nan~nan~nan~nan~nan~nan
review_478676685~“A convenient location with friendly and helpful staff”~My husband and I needed accommodation near to Sydney Central Station and the Capitol Theatre to see "Kinky Boots", the musical. We checked the online sites and found Oaks on Castlereagh. It is was quiet, the staff attentive, helpful and smiling. We arrived early and needed to freshen up. Our room wasn't ready. No problem, off to the gym and its change rooms was quickly sorted by the receptionist. Store our luggage, again no problem. After lunch, we checked in so Mike could watch his beloved football team (win - thank goodness, he was in a better mood). Off to KBs, just a few steps away. There is a gym and a pool - 2 features we appreciate. The room was clean and well appointed with a kitchen in a large cupboard including a sink, frig, cooker and microwave. We'll be back!~4~4~nan~nan~4~nan~4~nan
review_477842128~“Oaks on Castlereagh dishonoured agreement to refund”~We booked two rooms to stay at this address from 15 Jan. 2017 - 18 Jan. 2017. Upon arrival we found that the rooms were not suitable for us in that one of us was claustrophobic. We then informed the management team of the situation and after a lengthy discussion agreed that they would charge us for one night for only one of the two rooms. We then found another accommodation that was suitable for us and left Oaks on Castlereagh on the understanding that they would honour our agreement. However, despite our repeated attempt to recover the money that was promised to us by contacting the Oaks on Castlereagh directly and via Wotif which is the company we did do the booking through, we are denied and lost AU$898.70 without staying a single night at this place. We feel that others should avoid to stay at Oaks on Castlereagh in Sydney, if they are to avoid a similar situation.~1~nan~nan~nan~nan~nan~nan~nan
review_477626013~“VERY POOR UNPLEASANT EXPERIENCE”~From the moment I checked in, my experience was horrible. The staff were rude & unhelpful. I had to constantly make reports to reception on the shower not working, the toilet leaking and the dryer not working at all either. I had to continually ask for toilet paper, dish soap and other amenities to be re stocked when it should have been done during room service. We were moved rooms and told this was because there were renovations, then found out later that there were no renovations at all. Overall, not a pleasant experience and will not stay here again or recommend this hotel to anyone.~1~nan~3~nan~nan~1~1~nan
review_477073300~“good location”~for my Business it is centrally located, but it is not a quiet Location. cina town offers you a lot bar and Restaurants for lunch and dinner and it is not far away from the hyde park. the habour is in Walking distance. the rooms a big and nice. ~5~nan~nan~nan~nan~nan~nan~nan
review_476654004~“Run down, noisy, not great”~Disappointing stay, the hallways on the floor was room was located had the worst smell. The room was ok, bathroom appeared run down. Neighbours (long term residents) were noisy from 1am every night. The staff were great,~1~2~nan~3~nan~nan~3~nan
review_476020042~“Friendly staff”~The reception staff Jani was polite and very helpful. She is excellent. She took the time to find find us a good room.We booked a studio which was quite spacious but I would definitely recommend a one bedroom with a balcony. The room is a clean and the bed is comfortable. I would definitely stay at Oaks on Castlereagh again. If you love thai food there are many small eateries just round the corner. Chinatown is also just a 10mins walk.~4~nan~4~nan~4~nan~4~nan
review_475545745~“Very comfortable wonderful location.”~We were in Sydney so one of our kids could attend a computer course (Code Camp) in Edgecliff and so another could attend an art workshop at the N.A.S. Darlinghurst. So accordingly we needed central accommodation with enough room for the 5 of us. The Oaks on Castlereagh really did fit the bill with a nicely appointed apartment, fee for use onsite secured car parking and it was close to numerous fantastic Asian restaurants (including my favourites in the iconic China Town). There were also convenience stores and major supermarkets very close by. We'll definitely stay with Oaks next time we are in Sydneyl~4~nan~4~nan~nan~4~4~nan
review_473951180~“Sydney”~Great place to stay, clean and comfortable room. Very central location to shops, Transport, and Markets and lots of great restaurants and cafes close buy a selection for everyone. Even though I'm the middle of the city the rooms were quiet.~5~nan~nan~nan~nan~nan~nan~nan
review_472785911~“Oaks on Castereagh - April 2017”~1 Bedroom studio apartment which was very well appointed. All of the staff were very friendly, professional & helpful. We will definitely be re-visiting Oaks on Castlereagh when next staying in the CBD.~4~nan~nan~nan~nan~nan~nan~nan
review_472764049~“Friendly”~We stayed one night at the Oaks after seeing Carmen on the harbour, the rooms were very large well equiped kitchen, king size bed, large balony,25th floor overlooking Harmarket area fast lifts & very close to markets & short walk to central station overall very pleasing.~4~nan~nan~nan~5~5~4~nan
review_472338879~“Memorable Stay @ OAKS”~This is very nice apartment, very clean and modern as well. I stayed here during my short term assignment in Sydney. It is located near central station and very convenient as restaurants, super markets, theaters, harbor are near by. Hotel staff is very friendly and provided all assistance required during my stay. I would like to appreciate Jina Lee for her courteous and responsible behavior towards the guests. Thanks for making my stay memorable. Stay Tuned~5~4~nan~nan~5~nan~4~nan
review_471977239~“Nice ”~The apartment was nice, clean & modern. The staff were great although I didn't catch his name but the man working night shift was just rude! I came back late the both nights I had stayed and he was to busy in his mobile phone. All the other ladies at reception were great and helpful. The location is awesome! I will be back again :!~4~nan~nan~nan~nan~nan~nan~nan
review_471008832~“Great location”~Well located to Darling Harbour and transport to Circular Quay etc. Good clean room and comfortable bed. Staff were friendly and helpful. Only drawback was 10am checkout and they want to charge $40 for an extra hour which is a bit rich.~4~nan~nan~nan~nan~nan~nan~nan
review_470758846~“Location, location”~This is the 3rd time we have stayed at Oaks on Castlereagh. It is 5 minutes walk from Central Station and close to Capital theatre. Plenty of choices for dining out and a supermarket only a short away. Also close to Allianz Football Stadium.~4~nan~nan~nan~nan~nan~nan~nan
review_470693903~“Good location but noisy bathroom and dirty ventilation”~Receptionist Jina Lee was friendly and awesome.  Room size was alright but the bathroom drainage was so noisy the whole night till I checked out the next day seems like the water flowing like knocking sound constantly. Also the exhaust/ventilation grid on the ceiling were DISGUSTING. since the room is not high ceiling therefore when you just look up you would clearly notice the pile of dust. Towels was a bit smelly lucky I had my own.~3~nan~4~1~nan~nan~4~nan
review_470531997~“Terrible quality, uncomfortable, noisy. 2* Mumbai quality in the heart of Sydney”~This place is so bad they advertise rooms as studios with kitchen facilities but in reality these are an electric hob and extractor unit together with a fridge and sink all packed into what appears to be a wardrobe! Is this even legal? I'd be amazed if this would pass any kind of safety inspection... imagine if you (or your neighbours) chose to cook breakfast and closed the wardrobe~1~nan~nan~nan~nan~nan~nan~nan
review_468777707~“Great spacioua apartments in the city”~Apartments were alot more spacious then what i had expected. Eventhough the building is aged like any other building in Sydney, the apartments were very clean and service was excellent. Location and price was also ideal.~5~nan~5~nan~nan~5~5~nan
review_468551656~“fabulous hotel”~on arrival at the oaks my brother and i were immediately upgraded from a studio apartment to a one twin bedded apartment which was greatly appreciated the staff on reception went out of there way to make our stay most comfortable. i asked if they could recommend a thai restaurant nearby and was advised on chat thai which was superb the queue outside told us this was so 45 mins wait but well worth it. Finally a special thank you to Sukanya on reception who was most helpful throughout our stay and even helped to carry our luggage to the railway station after a long shift.~5~5~nan~nan~5~nan~5~nan
review_468441674~“Comfy beds but very noisy”~The rooms are large, the beds are comfy and the staff are friendly and helpful. However, if noise keeps you awake you will not sleep. I initially was in a quiet room on the 5th floor and was moved to the 27th. There is no double glazing so all external noise can be heard, the air conditioning system was also noisy and you could also hear the neighboring rooms air conditioning. The lounge room was quieter than the bedroom.~1~nan~nan~nan~3~3~5~nan
review_468222199~“Oaks”~A great alternative to a hotel room,the apartment was huge and very well positioned.not much of a view and getting in the carpart was tricky as there is no easy street parking for checking in.Super comfortable, pay for use WiFi was a negative but fantastic value ,for 3 people it was a bargain. Dining and shopping was straight out the door.Will definitely go back~4~5~nan~5~nan~nan~5~nan
review_467162702~“Was an ok stay”~Room was clean, good size but a bit dated. Bed was comfortable. As they were apartments you had a mini foyer to access either an A or B room...was a bit noisey with neighbours coming into the mini foyer to access their room...floor was tiled that didn't help. I didn't use any of the cooking facilities so can't comment on those. Room had Foxtel which was great.  Plenty of good restaurants close by. ~3~nan~nan~nan~nan~nan~nan~nan
review_467087827~“Noisy hotel in Sydney Haymarket area”~Location of this hotel in Haymarket near Central Station is perfect for those using public transport, busses trains and light rail all within 5-10 minute walks. However the hotel is very noisy ( even though we were on the 17th floor) no double glazing so all Road noise gets in. Room was comfortable with all the facilities, microwave, toaster and hot-plate ( only 30 minutes free WI-FY and that was slow). Air conditioner also very noisy so hard to get a good nights sleep ( bed was very comfortable - just hard to get the right temperature). room was not made up one day also. Lots of good restaurants in the area, we found a good one just up Castlereagh Street for breakfast.~3~nan~nan~nan~nan~nan~nan~nan
review_466686009~“Oaks on Castlereagh Sydney”~What's Good: Friendly and helpful staff, particularly the front desk officers. I was upgraded to a one bedroom suite on level 28 (second highest level) which I was very pleased about. Location is very close to Central station and close enough walk to the restaurants, Darling harbour, and China town which is also a plus. Not so good: The swimming pool room was a bit old, particularly the ceiling. It didn't have a great feel when I was using it. There was no change room or toilet in the pool room. The exit door for some reason was different to the entry room. To exit you had to go down the ramp and it had a pool gate (wasn't easy to open) followed by the glass door . I just didn't see the logic behind it. The gym was also very ordinary. It was small and old and just looked ran down. There was no water cooler inside and no gym towels available.~3~nan~nan~nan~nan~nan~nan~nan
review_466593551~“Very disappointing”~This was very disappointing the apratment is in a edgy part of town, smells of food and rooms poorly kept The staff were really helpful and pleasant but they apartments themselves need a complete refurbish. Our apartment was clean but basic overlooking a multi story car park. It was quite a walk to the centre of Sydney and the nearby park next to central station had a lot of homeless sleeping rough~2~1~nan~nan~1~nan~4~nan
review_464966168~“Fantastic location, parking available too”~Spent 3 nights here again during Mardi Gras weekend 2017. It's our 3rd time here and it's still our first choice because it's in the heart of Thai Town with Sydney's best Thai food right downstairs in Campbell St and just around the corner in Pitt or Goulburn Sts. We booked a 1 bedroom apartment and this time ours faced Campbell St and it was on level 3. It's like a home away from home with a full kitchen and a washing machine & dryer also. The TV in the lounge has plenty of Foxtel channels to choose from as well so keeping entertained late at night if we didn't hit the town wasn't an issue.  There's only 2 negatives with this property that we found. One is they have no luggage trolleys available so moving all your gear up to the apartment can be a little difficult, and even though our apartment had a balcony we still weren't permitted to smoke out there so going outside to the street was a little annoying, but at least it kept us from smoking too much I guess.  We will definitely stay here again on our next visit to this wonderful city!~4~nan~5~nan~nan~4~5~nan
review_464919960~“quick stay”~Great place, friendly staff, very convenient to Central Station, corner shop below and close to plenty of restaurants and Paddy's Market. Great room with good views across the western area of Sydney (was on the 27th floor)~5~nan~nan~nan~nan~nan~nan~nan
review_464866026~“Fair deal ?”~The room was great,service excellent....but We had no airconditioning. for our first 5 nights....was very hot. Also no phone in room....because there was no desk to put it on. Location was good for us Otherwise great~4~nan~nan~nan~nan~nan~nan~nan
review_464798037~“Very nice hotel between CBD and central station”~As expected the Oaks on Castlereagh is a very nice and clean hotel with extrem friendly and helpful personnel. I do only not understand why wifi is only free for half an hour per day. Nevertheless, I can absolutely recommend this hotel!~4~nan~nan~nan~nan~nan~nan~nan
review_464660179~“Clean and comfortable”~The Oaks is not in the most attractive location on Castlereagh Street, and the foyer doesn't inspire you, but the rooms are quite good. I had a well furnished and reasonably modern one bedroom apartment. The only thing that frustrated me were the tv remotes which failed to work properly. It is not located in the glamorous side of Sydney near the harbour, but it is close to Chinatown, Darling Harbour and other attractions. There is no shortage of shops, supermarkets, bars and restaurants all within 5 minutes walk. I stayed for two weeks, and I would have no problem staying here again.~4~3~4~nan~nan~nan~3~nan
review_464601360~“Short stay at OAKS”~The reception staff was very helpful the hotel is close to central station , and a short walk to chinatown and darling harbour. the room was very clean and spacious. The only negative point is that the swimming pool an spa closed for renovation 1 day after our arrival. ~4~nan~nan~nan~nan~nan~nan~nan
review_464181998~“Quick Trip to Sydney”~The room was clean & spacious with a great little Kitchenette. Great Location. 300m to Central station, 200m to shopping mall with great cafes, Coles supermarket & shopping. Close to Pubs, Bars & China Town and in the Thai district, awesome choice of eateries.~4~nan~nan~nan~nan~nan~nan~nan
review_463927036~“Good location for exploring Sydney and environs”~Good location close to Central Station. Comfortable spacious apartment well appointed (we even had a washing machine and tumble dryer). Reception staff friendly and helpful but housekeeping service a bit basic. An on site coffee shop would have been good. I would stay there again~3~nan~nan~nan~nan~nan~nan~nan
review_463079548~“Under the old Oaks tree”~The Oaks on Castlereagh is in a great location, central to most amenities in the CBD. I stayed there for eight nights on a business trip in February, 2017 and its convenience to the transport hub and eateries made it a winner for me. The room was clean and tidy when I arrived and spotlessly maintained throughout my whole stay. There was nothing extravagant about the room but in all the nooks and crannies and cupboards it had everything that I needed. There was even a clothes iron. Not sure how to use one of those any more! The bed was very comfortable and I slept well every night. I did have to turn the air conditioning off, though. Coming from the tropics, I found Sydney weather a bit mild to say the least. Special mention to a young lady called Sukanya on the front desk. When I arrived at Central Station and rang the Oaks to find my way there Sukanya gave me very clear directions and I soon found it was little more than a five-minute walk. Not only that, Sukanya was most helpful with her Sydney dining tips and all the times I saw her at reception was always smiling and made sure everything was ok with my stay. So Five Stars to Sukanya! Thank you, Oaks on Castlereagh.~4~nan~nan~nan~nan~nan~nan~nan
review_462838307~“2 nights in sydney”~Wanted something not too expensive as our Sydney plans were busy and we only needed a room to sleep at night. Great spa and pool for a quick dip. Our studio room had a kettle and fridge which was perfect for a pre dinner drink and a wake up coffee. Very comfy bed and pillows, good darkening curtains and thankfully a window which opened 10 cm for fresh air as the a/c was super noisy and there was no way we could sleep with it on. (we did get a note to say that the A/C is being fixed) We were very glad it was a cool night and not like it has been over the last few weeks. great location to Chinatown/ PAddys/ Darling harbour and may cafes and pubs along the way.  Jina the receptionist was SUPER. She checked us in and out and found her to be most accommodating, polite and friendly. We had a car park, which luckily we had a small car as it was quite tight, and the entry/departure to carpark is a bit complex and could do with a new system to save Jina running to the lift to tag us in so we could depart then I had to the run the tag back in while husband double parked. City problems really and not necessarily a negative to the hotel. We would stay again.~4~4~nan~nan~nan~4~5~nan
review_462586304~“Good value”~Good value - I got a discounted rate. Helpful staff. Room was clean and comfortable. I asked for and received a room high up with a nice view. The iron tripped the safety switch on the fuse box twice (which was really annoying) but the staff tried to address this as best they could.~3~3~nan~nan~nan~4~4~nan
review_462419399~“Very Tired but functional”~Location was convenient and check in and out was very quick and simple. Furnishings carpets corridors and fittings are very tired but was clean and priced accordingly. OAKs have a well known name and one that can be trusted.~4~nan~nan~nan~nan~nan~nan~nan
review_462189758~“Sydney stop over”~Very good and very clean. Staff particularly helpful and accommodation particularly well equipped. If going back to Australia we would definitely consider staying here again. Only minus point is location which could be better had it been nearer the Harbour. We stayed in lots of different accommodation during our trip and the staff here were the best anywhere. The same goes for the standard of the accommodation.~4~nan~nan~nan~nan~nan~nan~nan
review_461865097~“Pretty average, don't get a room overlooking the train line!”~Reasonably clean, weird posters everywhere about the 'rules'. It's obviously a mixed property of residential and accommodation. Some poor man was trying to move his stuff in to a residential flat, and was flat-out refused by the staff there as he hadn't booked a time and didn't 'follow the rules'. I am always wary of any hotel in a major city that gives me a physical key, rather than a swipe card. It signals 'old and not updated' - that pretty much sums up my stay there. Room was old, unfortunately it looked over the railway tracks (very noisy) and they even have a statement in your welcome pack apologising for the train noise! Better than an apology would be to double glaze the place !! Bed was clean and comfortable, air conditioner was noisy and annoying. I would stay there again if I wasn't in a low room overlooking the railway line - it's far too noisy! Staff were quite friendly, but it is also a Chinese tour group hotel, so expect the chaos that comes with that.~3~2~nan~2~nan~nan~3~nan
review_462586304~“Good value”~Good value - I got a discounted rate. Helpful staff. Room was clean and comfortable. I asked for and received a room high up with a nice view. The iron tripped the safety switch on the fuse box twice (which was really annoying) but the staff tried to address this as best they could.~3~3~nan~nan~nan~4~4~nan
review_462419399~“Very Tired but functional”~Location was convenient and check in and out was very quick and simple. Furnishings carpets corridors and fittings are very tired but was clean and priced accordingly. OAKs have a well known name and one that can be trusted.~4~nan~nan~nan~nan~nan~nan~nan
review_462189758~“Sydney stop over”~Very good and very clean. Staff particularly helpful and accommodation particularly well equipped. If going back to Australia we would definitely consider staying here again. Only minus point is location which could be better had it been nearer the Harbour. We stayed in lots of different accommodation during our trip and the staff here were the best anywhere. The same goes for the standard of the accommodation.~4~nan~nan~nan~nan~nan~nan~nan
review_461865097~“Pretty average, don't get a room overlooking the train line!”~Reasonably clean, weird posters everywhere about the 'rules'. It's obviously a mixed property of residential and accommodation. Some poor man was trying to move his stuff in to a residential flat, and was flat-out refused by the staff there as he hadn't booked a time and didn't 'follow the rules'. I am always wary of any hotel in a major city that gives me a physical key, rather than a swipe card. It signals 'old and not updated' - that pretty much sums up my stay there. Room was old, unfortunately it looked over the railway tracks (very noisy) and they even have a statement in your welcome pack apologising for the train noise! Better than an apology would be to double glaze the place !! Bed was clean and comfortable, air conditioner was noisy and annoying. I would stay there again if I wasn't in a low room overlooking the railway line - it's far too noisy! Staff were quite friendly, but it is also a Chinese tour group hotel, so expect the chaos that comes with that.~3~2~nan~2~nan~nan~3~nan
review_461349464~“Oaks on Castlereagh”~Friendly staff, clean room with a nice view south to Central, comfortable large bed, great proximity to the CBD, Chinatown. Class act, all round. Would definitely stay again. Parking a bit tricky to find driveway into parking first time but will know for next visit.~5~nan~nan~nan~nan~nan~nan~nan
