review_479067344~“Gorgeous location”~Ovolo, you did it again! The staff are outstanding, rooms are clean and modern and the location, second to none. We enjoyed a lovely weekend playing tourists in Sydney. Make sure you take the time to catch a ferry to Manly, it was great to be out on the harbour. We will definitely stay at Ovolo again.~5~nan~nan~nan~nan~nan~nan~nan
review_479023438~“ Fabulous stay! 😃”~Ovolo Woolloomooloo puts the mojo back into hotel stays! Loved every minute of our 3 night stay. From our exceptional room to the friendliest staff ever...we just can't wait until we return!  Can't wait until we return!~5~nan~nan~nan~nan~nan~nan~nan
review_478764345~“Great customer service”~Great hotel with fantastic service. All the staff were friendly and knowledgeable.Well located and close to all amenities.Spacious room with good wi-fi. Nice touches like the disposable toothbrushes, goody bag and free mini bar.~5~nan~5~5~nan~nan~5~nan
review_478747299~“Stayvacation”~I decided to take a few days out of my crazy life to chill out. Ovolo you where amazing, friendly staff, a very cool and chic vibe through the whole hotel. You have allowed me to recharge my batteries, enjoy some quiet time and all in a hotel that makes you feel special and one of the family. Thanks ~5~nan~nan~nan~nan~nan~nan~nan
review_478689763~“Great Sydney stay!”~We stayed at the Ovolo for 2 nights and felt cheated we were not there a week! Great easy hotel, wonderful amenities, staff and location. Very comfortable stay close to city, restaurants and walks in the beautiful gardens, thoroughly recommend it  Trish~5~nan~nan~nan~nan~nan~nan~nan
review_478463764~“An outstanding hotel that truly values its guests”~Outstanding! Staff were professional, welcoming and genuine, anticipating my needs and offering smiles and assistance at every turn, even when I didn't need it! I was upgraded when I arrived for my two night stay, which was a great surprise, and my loft apartment was fabulous. The room and facilities were terrific- spacious and stylish - and all the little extras, like happy hour, free mini bar and more, just made the stay extra special. Ovolo understands what a great hotel experience ought to be and staff truly make guests feel that they are at the centre of its operations, without being fussy or insincere. I will definitely stay here when I'm next in Sydney and look forward to returning!~5~nan~nan~5~5~nan~5~nan
review_478386314~“top hotel”~A wonderful experience. very professional & friendly staff. Best customer service we've received in a long time. Welsby (one of the duty managers) went out of his way to accommodate our needs. Cannot fault any aspect of our stay. Highly recommended, great surroundings& stylish design. ~5~nan~nan~nan~nan~nan~nan~nan
review_478367412~“Night to remember!”~Great time at Ovolo, we stayed for one night, but wished we stayed for more. The rooms are beautiful and the attention to detail is superb. The staff were warm and accomodating right from the minute we checked in and they even upgraded us to a suite. Will definitely choose to stay here the next time we want to book a night in Sydney!~5~5~nan~nan~5~nan~5~nan
review_478212593~“Great Family experience”~This hotel is really great! The staff took great care! There are a wide range of restaurants in the same building directling at the wharf. Kings cross, CBD, Botanical Garden and Opera all in walking distance. With our family 2 adults and 3 Children we had two rooms with a conecting door.~5~5~5~nan~nan~nan~5~nan
review_478122009~“All Round 10/10 Experience - New Sydney Favourite”~Rooms beautiful - service outstanding. Loved the vibe of Ovolo. I usually stay with QT however Ovolo knocks it out of the park. The personal touch and gifts were a fantastic addition to our stay and the staff made us feel so welcome and important.~5~5~nan~nan~5~nan~5~nan
review_478110999~“The ultimate experience”~They have thought of EVERYTHING! The amount of details in that hotel is second to none. They provide the ultimate experience. I travel a lot (roughly 150 nights a year spent in hotels rooms) I have seen many hotels and many rooms and nothing compare to these guys. They are miles ahead. The service is second to none and all the freebies really make for an effortless stay. Ovolo, you are re-inventing hospitality.~5~5~nan~nan~nan~5~5~nan
review_478097820~“The perfect location & fabulous staff”~From the moment we arrived we were welcomed by the excellent reservation staff. They were so helpful & made us feel very special. We chose the 'Superoo' room, which was very funky & loved the music they had playing through out the eating area. The rooms had everything you could ask for & bed was very comfortable .  Free all day coffee & lollies & our package included free breakfast. The variety of food was excellent & again the staff fabulous . Also included in our package was free min bar in our room, which had small bottle of one red & white wine, beer & soft drinks. Would highly recommend this hotel.~5~3~4~nan~nan~nan~5~nan
review_477862368~“Attention to detail”~I stay in hotels most weeks of the year. You always remember the little things that annoy you. Like jumping in the shower and not being able to tell which is the shampoo and which is the conditioner (you don't normally wear your glasses in the shower). Well, not even this was an issue at the Ovolo Woolloomooloo, they were clearly marked.  Not only did I leave the hotel after four days without being annoyed by any thoughtless lack of detail, I LEFT ON A HIGH. From the Easter presents left in the room, to the free drinks at the bar each afternoon, to the happy and genuinely friendly greetings from every staff member we came across, the hotel was a joyous and timeless space to spend a few days in. Well done Ovolo Woolloomooloo you are a cut above the competition and my new favourite hotel.~5~5~nan~nan~nan~5~5~nan
review_477835830~“Exceeded Expectations ”~This hotel is built inside what was once a wool warehouse. Located on a canal, near to the Sydney Opera House and the fabulous Sydney botanical gardens.  We stayed in a 5th floor suite, overlooking the canal. The room was a very modern duplex with two bathrooms and the bedroom on the upper level. The mini bar is yours for the taking at no charge and is refilled everyday. The exceptional staff was extremely accommodating. Some great restaurants ( Kingsley Steakhouse and China Doll both expensive) are located canal front within the large building. An indoor pool and gym (fair) are also available.  Since we booked our reservation through an online service we were omitted from a free continental breakfast and the free happy hour. This was offered to us by the hotel for $35 per day per person. We ate breakfast across the street at Charlie's.  This hotel is really unique and I recommend it highly. First hotel I've stayed that has Apple TV on both televisions.  My only complaint is that the lighting in the room and bathroom is inadequate.~5~nan~nan~nan~nan~nan~nan~nan
review_477728627~“Very Stylish”~We stayed in a Loft Suite for one night in April 2017. The room was fantastic, with a split-level design (a large, comfy bed and bathroom on the top floor and a lounge area and toilet on the ground floor). What was most impressive was the little extras at this hotel; from the free in-room mini bar, snack bag, bag and yoga mat, to the candy bar, pool and gym area in the wider hotel, this place had everything we needed for a perfect stay. The decor at this hotel is very impressive; it's very modern, stylish and fashionable. The Ovolo is definitely a place to be seen. I loved the clock above the reception desk, and the flamingos and fairy lights in the bar area. The location was great, a beautiful walk through the Royal Botanical Gardens to reach Circular Quay, with a variety of restaurants available on the wharf. The service was great and the staff were very friendly when we were checking in and during our stay, although it was a little bit disappointing how their attitudes changed a little once we had checked-out. Each time we left or entered the hotel as a guest we were greeted warmly by the staff and they were very chatty and helpful, however, after checking out there was barely a look in our direction. That was the only negative about the stay. I would recommend future guests to select a loft room if possible; its very impressive.~5~nan~5~nan~5~nan~4~nan
review_477445495~“Cool, smart and relaxing”~Saw this hotel when walking around Sydney, and decided to book for our last night. The whole experience was slick, fun and relaxing. All very professional staff, they know how to 'serve' and enjoy passing on their knowledge. Room was lovely with a free mini bar and goodies.... lovely touch. Happy hour is definitely worth being around for and the pool refreshing. Will definitely be back in July. Thanks to you all~5~nan~nan~nan~nan~nan~nan~nan
review_477358312~“Amazing Service”~From the moment we walked in the door the staff were amazing, friendly and went over and above in making sure we comfortable and Even printed off directions for us too get to the Easter show. The room was lovely very retro style. The Breakfast is very well set up and was lovely. The location is wonderful, we took a lovely walk to darling harbour, with great views all the way. What makes the Ovolo the best accommadtion we have stayed in, is the wonderful staff, nothing was a hassle and they made sure we had a wonderful visit.~5~5~nan~5~nan~nan~5~nan
review_477348957~“A special experience”~A spectacular location, the valet met us at the door and parked our car at a reasonable city price. Checking in, we revealed that it was our 10 year anniversary and staff made a fuss, congratulating us and upgrading our room for the special occasion. We were given a run down of the hotel and made our way to our room that now had water and city views.  Ovolo is a very interesting hotel, as well as being fitted into the existing heritage wharf, lots of attention has been given to details that might usually be mundane so when you stay, keep your eyes peeled and soak it in. We went for some lunch after settling in and by the time we got back, there was a bottle of bubbly on ice and a card wishing us congratulations on our anniversary which made us feel very special. We enjoyed the bar and lounge area along with the pool table and we made use of the pool in the morning before we checked out. I would highly recommend Ovolo Woolloomooloo~5~5~nan~5~nan~nan~5~nan
review_477335664~“What a site (pun intended)”~Where do I even start? It was a pretty suiteeeee deal considering this boutique hotel sits right on the longest timber-piled wharf (IN THE WORLD) with: free Wi-Fi, mini bar (replenished daily), happy hour between 5:30-6:30PM, continental breakfast, 24-hour pool and gym. Yep, you read that correctly. 24/7 POOL AND GYM ACCESS!!! I have stayed at many 4-5 star hotels across the world and I have never come across one like the quirky Ovolo Wolloomoollo. It says something considering I have never felt the need to leave a review for any hotel previously, until now.  Anyway, to the Ovolo team. Thank you for your hospitality! I look forward to SEAing you again.~5~5~5~nan~nan~nan~5~nan
review_477309629~“The best hotel I've ever stayed at”~This hotel was honestly just amazing, they thought of everything! Friendly and helpful staff, incredible decor in the lobby and perfect location (easy to get to the city but out of the touristy chaos), and that's before we even got to the room. Our room (Deluxaroo Loft) was incredible, spacious and comfortable with funky decorations all over. We were welcomed with fresh chocolate brownie, a loot bag and some Easter chocolates, plus the room included free mini bar (restocked daily), a free yoga mat, Apple TV, great bluetooth speaker and a view over the navy ships across the bay. Free happy hour every day 5.30-6.30 was lovely with free beer, wine & spirits + canapes, and breakfast was delicious. Honestly the perfect hotel for a Sydney city break and I look forward to staying again.~5~5~nan~nan~nan~5~5~nan
review_477225228~“Hip and fun 5-star hotel!”~My husband and I stayed here for 4 nights in January and we absolutely loved the hotel! The room was absolutely huge and very hip and funky- in a good way. The room was also very comfortable and the bathroom was extremely spacious as well. It was definitely one of the largest hotel rooms we have ever stayed in. The decor in the entire hotel is unlike anything we've experienced in any other hotel and it is just so fun compared to other standard, stuffy decor. The breakfast at the hotel was small but perfect- it changed daily and they had just the right amount of options/choices. The freebies, including the afternoon happy hour and in-room beverages were a great extra addition! Who doesn't love freebies?! The location is also great and an easy walk to almost anywhere in Sydney! I loved that the hotel was located right on the wharf as well so you had great views of the water. I would definitely recommend this hotel to anyone and we will be staying there again when we return to Sydney!~5~5~nan~5~nan~nan~5~nan
review_477215262~“5 star excellence”~I cannot rate this hotel highly enough. It is quirky,different,well located filled with wonderful surprises. The decor in the rooms and attention to detail is incredible. This is like no other experience we have had...and we are well travelled. The staff and service are exceptional. Thank you everyone here for making our stay and the beginning of our honeymoon unforgettable.~5~5~5~nan~nan~nan~5~nan
review_477075370~“Amazing hotel! However...........”~What an incredible location, situated in the finger wharf at Woolloomooloo. This is a really stunning hotel from the second you walk in the door. The building, the way they have furnished it, everything, just stunning and wonderfully quirky. Our room had a lovely view out over the city and the botanical gardens, and was really well appointed. All the little touches just make this place stand out, with the free snack bag in the room, free mini bar, free drinks and nibbles at happy hour in the bar. Really nice continental breakfast too. Really loved this place. You may be wondering where the "however" comes in. I'm almost loathed to say, and also not to give 5 stars, but there were a couple of things that just took that very slight edge off. When coming and going from your room to go out, you need to factor in the lift speed to your day. There are 2 lifts and they are the slowest i've ever encountered, and it really is quite painful waiting. I know I could have asked (typical man) but I never found the stairs. The other sour point was when the waiter at breakfast thought it appropriate to tell the table next to me how they should go about arranging casual sexual encounters whilst in the city! A little inappropriate! I feel a bit bad mentioning those as I would totally stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_476770496~“Hit the right buttons ”~Ovolo Wooloomooloo is housed in the historical finger wharf. Part of it is for residences.  All hotel rooms are on the part closer to the road. Our room (deluxroo) was spacious.  Decor was quirky. We arrived in Sydney in a redeye flight and they let us check in early. We were so grateful.  We booked direct on the official website and got all the freebies. Laundry, local calls, mini bar, loot bag, happy hour with nibbles, continental breakfast. The pool and gym are not big. But it was adequate for our daily exercise.  We rented bicycles from the hotel and cycled around the area. It was a good and relaxing workout. The hotel was very close to the Botanical Garden and the Art Gallery. The walk to the Opera House was scenic. Not cheap but worth every penny.  ~5~nan~nan~nan~nan~nan~nan~nan
review_476661267~“Easter Sydney getaway”~Fantastic location. Our room was modern, and extremely comfortable, especially the huge, comfy king sized bed. The deco of our rooms was modern and tasteful. Our room had water views that looked over the marina. Staff were friendly. The hotel had a wonderful ambience and atmosphere about it. It was an inviting, cosy place without being over the top formal. We especially liked the little nooks and crannies of the seating, certainly made you want to sit, relax and chill out.~5~nan~nan~nan~5~4~5~nan
review_476634618~“They've raised the bar”~I've stayed in MANY hotels all over the world, and for me, there are now new standards set by this hotel. Outstanding service, lovely rooms, and let's not forget, free mini bar AND free happy hours with delicious canape's.  No stone left unturned, professional, quirky, modern and just plain fun, I will definitely be back to enjoy all that OVOLO has to offer!!!~5~nan~nan~nan~nan~nan~nan~nan
review_476345623~“What's not to love?!”~My friend and I came to Sydney for a two night getaway and hit the jackpot staying here! From the moment we arrived the staff could not be more helpful and we loved the overall atmosphere of this heritage listed, yet funky hotel. Beautiful room with a view, a 'loot' bag full of goodies on arrival and happy hour in the lounge each night complete with yummy nibbles. We absolutely loved our stay and wished it was longer!~5~5~nan~nan~nan~5~5~nan
review_476322868~“Way ahead of the industry”~OK. That hotel has to be the coolest hotel ever! Amazing space, amazing rooms, amazing food, amazing atmosphere. We felt right at home there. The staff was very cool (but not too cool). They made you felt just right and comfortable. These guys are way ahead of any other hotel in Sydney. We cannot wait to come back. Ovolo, you rock!~5~5~5~nan~nan~nan~nan~nan
review_476316965~“An awesome hote”~One of the best hotels i have stayed in for a long time. Mod, stylish and welcoming. Great service, great room and great location. All the staff were helpful and accommodating. A lovely spacious room and super comfy bed~5~4~nan~nan~5~nan~5~nan
review_476312650~“New benchmark”~I could not have been more impressed by my stay at the Ovolo Hotel in Woolloomooloo. It was easy to book, timely check in and an outstanding room. Not only does the whole hotel have a very appealing, modern decor, the rooms themselves are exactly what you really need. USB ports in the power sockets, Bluetooth speaker rather than the obligatory radio you find in most other hotels. Nibbles and drinks included for free along with apple TV and a really modern feel to the room. As far as I can tell, the rest of the industry has a fair way to catch up to this new benchmark set for me.~5~nan~nan~nan~nan~nan~nan~nan
review_475973233~“What every hotel should be ”~The best hotel my family and I have stayed in. Loved it. Very spacious room with great views. Nothing was too much for the staff. They were all very friendly and accommodating. Thank you . We will definitely be back the next time we are in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_475699456~“funk and hip and like no other hotel ever”~for our 40th anniversary, my husband and I made our first ever trip to Sydney and Australia. I chose the Ovolo Woolloomooloo from the Trip Advisor reviews and we were not disappointed, it was even better than I imagined. We stayed for six nights and will return for one more night when we return from a week in Cairnes before flying home to Oregon. The entire staff was fantastic, friendly, helpful and oh so very welcoming. The breakfast was delightful with many excellent and fresh choices. Happy hour every evening was so much fun with a great assortment of little "nibbles". The pool, hot tub, rooms, everything was five star as far as I am concerned. And they even have a free laundry which includes soap! Love, love, love staying here and we will definitely stay again when we return to Sydney. The location too was excellent, walking through the Botanical Gardens and to the ferry terminals and the Rocks. Restaurants on the pier were all excellent. I hope one day they will open an Ovolo like this somewhere in the United States!~5~nan~nan~nan~nan~nan~nan~nan
review_475115969~“Great location, not a great room.”~2 night stay with luxury escapes. Good sized room but dungeon like Windows (room 501). I understand the hotel is heritage listed so you cannot do anything about the Windows but they really drag a roomy comfortable room down. Good AC. Friendly attentive staff in the main apart from one incident. We had been in the LoLo lounge and decided to head out. Noticed it was raining and asked the concierge if we could borrow an umbrella. "Yes, but Don't you have one in your room?". So I go back up to level 5 in one of the two slow lifts and find the umbrella and off we go. The hotel is in a great location with plenty of dining options. Lovely views out of our tiny Windows. Breakfast was included but was continental rather than cooked. Free wifi, free drinks during happy hour. Free mini bar. Goodies bag.~3~nan~nan~nan~nan~nan~nan~nan
review_474802401~“Lovely hotel in a great location”~Everything about this hotel was great. All the staff were wonderful and ready to help anytime. The room was spacious and modern and the free mini-bar was a great way to start the weekend. Located a short walk away from the Botanic Gardens and the Rocks, its really easy to see Sydney at its best.~5~nan~nan~nan~5~5~5~nan
review_474693103~“Everything was perfect!”~My daughter and I were in Sydney for a few days and luckily got a room at the Ovolo Woolloomooloo. We are so thankful that we did. Everything was included. The atmosphere was beautiful. The location was great for getting around the city. The restaurants within the Wharf were fantastic. We absolutely adored our room (loft) and all that it had to offer. Breakfast was delicious (including gluten free items). Happy hour was relaxing. So many fun things to discover at the Ovolo. Love the pool, hot tub and workout room. And the laundry room really came in handy. Thank you Ovolo... we can't wait to come back to Sydney so we can come back to you.~5~nan~5~5~nan~nan~5~nan
review_474683707~“Great Stay”~We had a most enjoyable three night stay at this hotel in February. We chose a deluxaroo king room for the lovely bath. I like to have a relaxing soak when I've been on my feet sightseeing all day. Room was at the back of the hotel but it was quiet and we found it quite enjoyable watching the naval warships. Bed was very comfy. The hotel location was ideal, a lovely walk through the Botanical Gardens or a short bus ride to Circular Quay ferry wharf. We bought Opal travel cards and there is unlimited travel on a Sunday for $2.50. We had a lovely day at Manly Beach so definitely good value. There was an excellent choice of restaurants on the wharf underneath the hotel. We ate at Otto's but the stand out meal for me was at Aki's Indian restaurant. If I returned to Sydney I would be happy to stay at this hotel again.~5~4~nan~nan~nan~5~3~nan
review_474620990~“Amazing place”~I just loved staying at this hotel. Great view, location, staff and restaurants. Me and my family had a wonderful experience. while we were visiting Sydney. Sure we are going to stay there again next time.~5~4~nan~5~nan~nan~4~nan
review_474549361~“The hotel that met our expectations”~This hotel was carefuly selected and met our expectations in a very positive way, in every sense. The room was Lovely with for us the perfect interior design. The music super, in the lobby and when entering the room. The overall ambience fantastic! The breakfast surprised us, it was excellent - continental and top-notch.~5~5~nan~nan~nan~4~5~nan
review_474410456~“Great place to celebrate”~We recently celebrated my 60th birthday at this delightful boutique hotel. We were greeted by the valet at the front entrance who couldn't do more to help us from the car in rain. Our room was very modern, overlooking the ships at Garden Island and very quiet at night. A nice touch was the free mini bar, something not seen in Australia any more. Before going to dinner in Barrangaroo, we were treated to canapés and free happy hour, a lovely way to start the night. The following morning we enjoyed an ample continental breakfast, also inclusive. The hotel is located on Woolloomooloo wharf, a short walk to the Botanical Gardens and harbour foreshore, you can choose to walk, take a bus or taxi to the city for shopping or wander over to the Art Gallery and Domain. You can also dine in one of the many restaurants on the wharf or wander into one of the historic pubs in the area. We will definitely go back, to enjoy this wonderful part of Sydney and lovely hotel.~5~5~nan~nan~5~nan~5~nan
review_474410027~“Very modern and a bit our there”~This is a very different hotel experience with a quirky design, and plenty of freebies such as the drinks from the mini bar in the rooms. Breakfast is included and there is a generous happy hour for drinks of an evening. The rooms are exceptionally well appointed and presented. The staff were very helpful and efficient. Of course, just outside are many great restaurants on the Woolloomooloo wharf. A great place to stay~5~4~nan~nan~nan~5~4~nan
review_474387465~“Great Hotel”~Very friendly and helpful. Great rooms with good views. Good facilities. Close to some interesting parts of Sydney. Good food in the breakfast restaurant. Very good idea having a free mini-bar in the room. Liked the small packets of treats given in each room.~5~4~5~nan~nan~nan~5~nan
review_473725448~“Quirky And delightful Ovolo ”~We stayed for 2 nights in this superbly located hotel on the waterfront in woolloomoollooo. The hotel is magnificently designed in industrial chic and is a visual feast. Each room is individually styled and includes many artworks. Staff are extremely friendly. If you book direct with Ovolo you get the benefit of free breakfasts, free minibar replenished daily free happy hour and lolly bag. Coffee, tea, water lollies and fruit are available at reception. There is also a small gym and nice pool big enough to lap in. Walking distance (10-20 minutes)from the art gallery, circular quay and Australia museum. Close to many restaurants and pubs. Extremely highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_473724705~“Very Quirky and Love the Freebies”~This place is very Quirky but great position and great restaurants. You really don't have to leave the hotel and the freebies are a nice touch. Business facilities are good for a business meeting, seminar or conference and with the taxi rank straight outside makes it easier to get around however only a short walk into city. Definitely recommend this place and you get more with booking with them directly. Bathroom was a little dark and get use to the younger lingo but there isn't much to complain about as this is well done.~4~nan~nan~nan~nan~nan~nan~nan
review_473694702~“Worth the hype!”~Spouse and I just returned from our week long stay at the Ovolo. This was our first trip to Sydney. We booked here based on TA reviews, but I must admit I was a bit trepidatious about the location. Having been there, however, I can vouch that you will be perfectly happy with the Woolloomooloo location. As others have mentioned, it is about a 20min walk to Circular Quay and the Rocks beyond. The royal gardens is a pleasant way to get there and you can try alternate routes if you're not in a hurry. If you decide to treat yourself to a cab, however, they are readily available everywhere and usually ran $15-20 from the Rocks or Darling Harbor. Pros: Fun and spacious layout of the lobby and bar area. There were lots of funny conversational touches throughout and good music was always playing. You defiantly feel "cool" staying here. The staff were friendly and helpful, nothing was too much trouble. Ahmed provided an easy check in and even ensured we'd get a welcome drink before happy hour closed. Heather at the concierge desk offered to call and get an activity time changed for us. The 1730-1830 happy hour was so much fun and seemed to be a hit with locals as well as guests. Included breakfast was plentiful with good selection, kept clean and organized. We stayed in a 2 level suite. This was a wonderful and spacious home base for us and we really enjoyed our time "at home". My husband unpacked downstairs while I took the upstairs and we were never in each other's way. The free minibar ensured you had the comforts of home - what a treat. The lovely harbor and city view ensured the best seat in the house was in the bay window. Everything was kept clean and well stocked, toiletries were of excellent quality. Wifi access was free, easy, and reliable. Cons: The 2-tap shower faucet made it difficult to get just the right temperature in there. Overall the Ovolo provided one of my favorite hotel experiences. I hope the urban luxury with freebies trend continues to take off. Would defiantly recommend this hotel to anyone traveling to Sydney.~5~nan~nan~5~5~nan~5~nan
review_473540461~“great location and decor”~One of the best designed hotel rooms I have ever seen. Incredible views of city/harbor, and so many appreciated details (free minibar, huge bathroom and shower, electronically-controlled curtains and blackout shades, great pillows, couch for lounging, wonderful lighting, etc etc). Only drawbacks are the weird elevator set up (far at one end only of very long hallway, slow) and poor experience with concierges; requested help with dinner reservations and never got a callback, and in person request for advice met with absolutely no knowledge of Sydney. So gave up asking and used internet!~4~nan~nan~5~5~nan~3~nan
review_473265607~“Lovely hotel in Sydney”~We stayed at this hotel for our first wedding anniversary and had a fantastic time. the hotel is not your typical standard hotel but has many lovely thought out features and is a little quirky. The service was fantastic and didn't feel like a chain hotel at all. we loved the free happy hour and mini bar!~5~nan~5~nan~nan~5~5~nan
review_473260418~“Absolutely Fabulous !!!”~I love this place it is clean upbeat funky and relevant - great variety of restaurants just round the corner and the staff make your stay very laid back - even though it is in a big city it is still very cool no stress!! 20 minutes from Sydney Airports and 10 minutes from the Central Business District - free Wi-Fi which is so unusual for Sydney - If in Sydney for work or pleasure this is the place to stay!!!~5~5~nan~nan~5~nan~5~nan
review_473047427~“Outstanding Customer Service!”~I stayed at Ovolo hotel in Woolloomooloo in Sydney with my wife for 1 night on Friday 31st March. We think it was the best hotel stay we have had in a long time. The all inclusive concept, the friendly staff and cool and trendy atmosphere were all awesome. The General Manager – David – went above and beyond to talk to and welcome us when we came down for the happy hour and when we checked out he noticed that we had a small panel hanging off the bottom of our left passenger door of the car and offered to get maintenance to fix it. My wife and I went off for a coffee for a few moments and on return it was fixed and your staff had left 2 small cups marked ‘roadies’ with lollies in them. Where customer service is concerned it really is the little things and the fact that when someone makes you feel welcome and valued then you remember that place above all as being the best. You can be assured I will tell everyone how awesome Ovolo is and please do pass on my regards to David – he’s an amazing GM and an asset to your global team!~5~nan~5~nan~5~nan~5~nan
review_472993472~“most favourite place to stay”~Whole experience cool and hip. Amazing decor. Close to lots of different areas can walk into town through gardens beautiful. Free happy hour great selection,free mini bar . Everything including Pool and staff just fab!!!!~5~nan~5~nan~5~nan~5~nan
review_472810235~“Super for Kids and Parents alike!”~We stayed in Ovolo woolomoloo to be right in middle of Sydney and enjoy a family city holiday, we enjoyed Sydney but very much the hotel also. Kids enjoyed the pool and we enjoyed meeting others at the hotel bar for the happy hour. Super architecture, super ambiance, and ... check out the clock!~5~5~5~nan~nan~nan~5~nan
