review_478116005~“A Comfortable & Convenient hotel in the City Centre”~Breakfast in the Lobby Coffee Shop was very nice, great coffee and a delicious bacon and egg roll. Very convenient location in the centre of the city.  Plenty of dining opportunities very close by and to suit all budgets too.  The Hotel Reception Staff were very nice and very helpful, thank you :)~5~5~5~5~5~5~5~nan
review_477874042~“Great location and service”~We really enjoyed staying at the Park8 hotel in Sydney. The location was perfect--within short walking distance to many major sights. The staff were all friendly and helpful. The rooms were very clean and provided plenty of space. It was a great value and we'd highly recommend it.~5~5~5~5~5~5~5~nan
review_477306268~“Lovely stay! ”~We had an apartment right at the front on floor 2, it is on a main road so if you struggle to sleep with noise it may not be for you but we found it an ideal location for Sydney harbour and darling harbour. The botanic gardens aren't far and the room was spacious and well equipped. Staff were pleasant and constantly around to help.~4~nan~nan~nan~nan~nan~nan~nan
review_476611646~“It was handy location in Sydney CBD. Near lots of shopping places. Room size was ok. Clean and kind of new look. But it”~It was handy location in Sydney CBD. Near lots of shopping places. Room size was ok. Clean and kind of new look. But it was noisy to sleep well at night time. For me it wasn't a big issue but my wife and friends next door could not sleep well.~3~4~5~2~3~4~4~nan
review_475365416~“Nice place”~Location was good, so was the room. It could have had TV entertainment other than free-to-air, but the complimentary Internet was a welcome option. Didn't try the cafe, but staff did provide all options for in room service. Helpful staff!!~4~5~5~5~4~5~5~nan
review_473957459~“Family vacation trip to Sydney”~Excellent location. Rooms are clean. Good sleep. No need to have a restaurant, the location is really good in the heart of the city center. Many options around the hotel for shopping, eating, coffee, etc. Great value for the money you pay.~4~4~5~4~4~4~4~nan
review_473063855~“Great place to stay when cruising”~The hotel is close to the port, you could even walk it if it wasn't raining. All the major attractions are close by. Great room. We would stay here again. The staff were very helpful, taking our bags up to our room while we were out touring on the first day and helping us navigate our Uber app on the phone.~5~5~5~5~5~5~5~nan
review_473030004~“Great, clean place to stay”~I booked the hotel based on reviews and location and I was happy to experience that we could not have made a better choice. Location is good and the loft we booked for us and our 2 kids was clean and quiet. I read some comments about cockroaches and noise from the road ... we were on 5th floor and the loft was very clean~5~5~5~5~5~5~5~nan
review_472324564~“Great rooms, better location”~This is a great place to stay, right downtown and an easy walk to all of the major attractions. Comfortable bed, large bathroom, in-room fridge, good wi-fi, excellent tea. We had some trouble trying to call an Uber on the day we left and Mollie was so very helpful. Thanks to her we successfully called a car to take us to the cruise terminal. They looked after our suitcases when we arrived early and delivered them to our room so they were waiting for us when we got back from a day's touring. For those from North America: the lift (elevator) has a G, 1, 2, .. for Ground floor, first floor, second floor ... Reception is on 'G'.~5~nan~nan~5~nan~5~5~nan
review_472204688~“Delightful & Intimate !”~The hotel is well located, and appears small, but delightful! Staff are great on the phone and reception! Loft rooms are a great surprise, with nice height, and very quiet!! Easy to walk to attractions of Sydney, and convenience to a beer, and late night takeaway!! Hyde park around the corner, as great for a relax, and beautiful trees!! Great great!!~4~4~4~5~4~4~5~nan
review_471950503~“Very nice, but a little noisy”~Great location - city central with access to shops and transport very close by. A beautiful, modern room with very comfortable bed. Very helpful staff. But there was too much street noise for me to have a good night's sleep. Air conditioner was noisy also. Paid a bit too much for this kind of disturbance.~4~3~5~3~4~5~5~nan
review_471514015~“Great Spot”~Excellent location near transport, Hyde Park, supermarkets etc. Hotel is small but has all you need including access to a gym. Staff were very friendly and approachable on check in and check out. Rooms are also a good size.~4~4~4~4~4~4~4~nan
review_470985479~“Not coming back”~When I arrive my room was not ready so I asked if I could use a room to change (18hs flight) so they offered me the Starbucks toilet. Then they told me they would call me when the room is ready and they didn't. When I came back 4hs later my room was ready by my luggage was still at the reception so I had to take it by myself and I didn t receive any offer of helping me out. Bad experience. No hospitality. Not coming back~1~1~3~3~3~4~1~nan
review_469745575~“Needs a good clean”~the cockroaches topped everything off, easy fix. Over priced. location was good, in walking distance to most city appointments. Not sure how the cost of a room mid week can vary $150 night to night?? Crockery had obviously been used and just wiped with the tea towel, it was then placed back under the sink, cockroaches throughout the kitchen cupboards very off putting when paying $468 a night, could have stayed at the hilton or Swissotel for the same money.  Only positive things were the room size as we had our kids and the location. No onsite or valet parking, good 300m walk with all your belongings to a third party run overpriced car park.~1~2~4~3~3~1~5~nan
review_469717538~“Overnight stay”~Don't let the lobby fool you, this is a nice, clean and somewhat spacious place to stay. Its central location is fantastic for business or pleasure, with Hyde park just a block away. Also cafe just up the road is fantastic.~4~nan~nan~5~nan~5~4~nan
review_468986525~“Awesome rest”~Park8 is easily accessible, about 5 minutes walk from the nearest train station. It is also located near Woolsworth and a convenience store where you can stock up on snacks if you choose not to order from room service. Hotel wifi is moderate and easy to log into.~5~5~5~5~5~5~5~nan
review_468783636~“Disappointing”~The hotel was in a good location for tourists and right in city centre but it was right on a main road and was extremely noisy. The reception area was very small and the receptionist not very helpful. The room was clean and had a small sink but did not have any cloths to use. After a bad night with noise from the street we asked a reception if it was possible to move to back of hotel and was told there were no other rooms in our 'category' ( I did not realise there were categories in hotels, my mistake) While we were out the next day our bathroom was cleaned and the towels were taken and not replaced, we called reception and were told they would be with us soon, two hours later I called again and they eventually arrived an hour later. Having been to Perth, Cains and Ayers Rock were the hotels were very good with very helpful receptions I was very disappointed with Park8.~2~nan~3~nan~2~nan~2~nan
review_467944841~“Fine”~All good except for the noisy Castlreagh Street. The location is good with easy access to the main attractions in Sydney. The idiot who was smoking at 3:20 am and set off the fire alarms should be charged at least triple. Not the Hotel's fault of course and reassuring that the emergency procedures work.~4~5~5~4~5~5~5~nan
review_467933408~“Cute hotel, good location, only good for couples”~We booked a loft hotel room as we were three adults with a baby and wanted two rooms. The fold out couch in the living room was advertised as a second double bed. When we arrived the bed was in fact in terrible condition and not able to be slept on. It was old, springs were sticking up and it was lumpy and extremely uncomfortable. I complained to the front desk who told me they were fully booked out and oculdnt do anything to help as their room staff had gone home for the afternoon as well. The following day the maids put an extra doona on the mattress to try and soften it. It was the worst two nights sleep I have ever had and made me angry for the amount of money I was spending. The other bed was perfectly fine. If you are a single or couple the hotel would be fine but for a family it was awful. There were no blinds in the living room so the lights from day and night shone in and made it uncomfortable and difficult for my toddler to get sleep. I was really unhappy with the overall stay.~3~3~5~1~3~4~3~nan
review_467414346~“Great location and clean”~Location is right smack in the city. Room was clean but it is really quite a minimalist offering. I chose to include breakfast with my room and that was a big mistake. The breakfast place wasn't even conducive for me to have a catch up with a friend and it's like a takeaway coffee place with quick easy bites. I shouldn't have paid extra for the breakfast. I ended up meeting my ex boss elsewhere for breakfast because he didn't think it was a comfortable place to sit down for a chat.~3~3~5~3~3~4~4~nan
review_467161870~“Sceptical at first but........”~great spacious loft room with large bed and bathroom in fantastic location. was great for family. staff were friendly. city centre was 150metres from hotel, so location to all shopping, dining and tourist activities were all in close proximity. highly recommend~4~4~5~nan~nan~nan~5~nan
review_466224915~“Park8 Hotel”~I stayed here for just four nights. I found the all the staff to be very helpful. I especially enjoyed eating toasted banana bread for breakfast at the small coffee bar. My rating is reduced because the hotel was undergoing repair during my visit and my room had an opaque window. The hotel was consistently quiet - I was not disturbed by any noise from the builders.~5~5~5~5~4~5~5~nan
review_465713975~“Great choice!”~Room was sooo nice! Loved it. Friendly staff. Cheepest hotel downtown (according to "Trivago"). Nice walking distance to most things. Big bathroom. Only dissapointment was lunch ordered from the room. But 100% I would go back.~4~4~5~5~5~5~5~nan
review_464896810~“Well located”~Whenever I travel to Sydney for work I always try to book this hotel.It is well located and reasonable value for money. Very short walk to a couple of train stations for easy access to the airport. Easy access to CBD.~4~3~4~4~3~4~3~nan
review_464389224~“Good Value for the location”~Overall the hotel was clean, very friendly and helpful staff, and great location considering the location and the price. The carpet, couch, and sofa need to be updated, which would result in a higher rating. Very nice bathroom, and nice kitchenette with small fridge and basic supplies, but we were able to have our breakfast each morning. ~3~4~5~5~3~4~5~nan
review_463022619~“Great Value in the centre of Sydney”~Great service, clean rooms and awesome value. Situated near all the big chain Hotels but 1/3 of the price. Staff more than happy to assist in all areas. From booking, Check in and Check out was a simple process. Thank you for the Service!~5~5~5~5~5~5~5~nan
review_462097492~“Great location”~Not what I would exactly call value for money, especially when I checked the website for the address and then see the same room that we booked on a "Special Deal" the day before we stayed for $80 cheaper.  Rooms are spacious but average given the $$, and I guess what you're paying for is the location which was the best feature.~3~1~5~2~3~3~3~nan
review_460755254~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_460555877~“Close to facilities and good in the inner city”~I found Park8 to be very good for work and holiday. It is very close to most facilities, including George Street, with a lot of shops and restaurants. China Town (Market City), with its varied food and culture is also a working distance. The staff are welcoming and there seems to be life there around the clock, without constituting a nuisance!~4~4~4~4~4~4~4~nan
review_460523915~“Great hotel”~Staff are very helpful and welcoming. Rooms are a good size and stylishly fit out. Great value for money especially if you book directly on the Park8 website, better than prices in the 3rd party sites.~5~5~5~5~5~5~5~nan
review_455749511~“"Park 8, a little gem in the city"”~I stayed a Sat night in Winter July 2016, Great Mid City location, close to transport, quick walk through Hyde Park to galleries and Botanical Gardens. Park 8 is a small boutique hotel with the friendliest desk staff. Loved the decor and comfortable bed in a nice quiet room, where i found T2 teas and modern magazines were a great touch. The lobby bar was also a must for fresh coffee and snacks. My only glitch would be the window in my room not 100% sealed seemed draughty, it crossed my mind it could be noisy if traffic high. Please note that was NOT a problem for me but worth mentioning. I will be back :-)~5~nan~nan~5~5~nan~5~nan
review_455523424~“Very Cosy”~Thank you once again to Simon T Crystell Ron and Nick for your ongoing hospitality and fantastic customer service. Great clean rooms with soak products close to Circular Quay and Public Transport. Breakfeast with great Sonama bread and coffee on the go or eaten at the bar perfect way to start the day.,~5~5~5~4~5~5~5~nan
review_454837944~“Excellent boutique hotel”~Arrived late after 22hour journey...friendly greeting on arrival and bottle in room to celebrate our anniversary...what a lovely start to our stay. Breakfast served in the coffee shop which is part of the hotel...highly recommend the banana bread . Hotel is in a great location by Hyde Park, centrally situated for easy walking to Darling Harbour, Opera House, Harbour Bridge, and just by the Sydney Tower Eye...where we will be visiting before we leave. Staff here have all been so friendly and helpful...can't recommend more highly...would definitely stay if we visit Sydney again.~5~nan~nan~nan~nan~nan~nan~nan
review_454410548~“Great Location”~The location of the hotel is great. Right in the middle of the CBD, and easy access to trains, restos and a good park. The room was clean, and the size was okay. There's enough space for everything you need in a short business stay. Although I really had issues with the wifi connection which no one was able to figure out. Aside from that, I'd consider going back.~3~3~4~3~3~3~3~nan
review_453692259~“Good value & location”~Very clean, comfortable room & bed. Great shower. Perfect location for what we wanted to do. Small problem with the airconditoning control in Room 304. There appears to be something loose so you have to hold it tight against the wall to change the switches, otherwise it worked fine. Street noise was not a problem.~4~5~5~4~4~4~4~nan
review_453435811~“Very Average Rooms. No Air Conditioner”~Whilst the service is excellent and the location is pretty good. The rest of it is dreadful. The rooms are more reminiscent of a 2 star hotel rather than a 4 star hotel. And the air conditioner puts out warm air which in the middle of summer means it will be unbearable to stay. Seriously you will be forced to move hotels (like I did) after a hot Sydney night there.~1~1~4~1~1~3~4~nan
review_453286661~“Great value in the middle of the city.”~Very clean rooms, very comfortable bed, great friendly staff. The room was cleaned daily and beds made. Don't be put off by the small lobby. The location was what we needed for our sight seeing trip. Thank you for a great stay!~5~5~5~5~5~5~5~nan
review_453218285~“Convenient clean hotel but no WiFi”~Pleasant front desk staff. Stayed on 3rd floor in deluxe room 302. Room clean and modern, but disappointed could not log on to WiFi either at time of check-in or late same evening, nor on the morning we checked out. I could however, log on in room 304 where another family member was staying. So, if you require WiFi, which is a necessity for me when I'm away from home, don't stay in room 302.  All else was fine with room and amenities. If you don't need to stay in a large hotel with on site bars/restaurants then this hotel is fine. There is a pub next door and a fantastic Pablo & Rusty cafe a few minutes away in Castlereagh St which does a delicious brekkie.  p.s. If you can't find the ironing board look behind the floor to ceiling curtains. Ours was standing up there nowhere to be seen. The iron was in the cupboard where you'd expect to find it. Strange...~3~nan~nan~3~4~nan~4~nan
review_452465035~“Not so good stay”~Booked deluxe room but it was still small room. Window was not openable even though it was mentioned window is openable in hotel room description. Air-conditioning was not working well and it was too hot to sleep. Discussed receptionist and was told that resetting master control would help but it did not help. Lift area and corridor area were very hot. The coolest area was receptionist area. Carpet was stained.~2~2~4~1~2~2~4~nan
review_452031248~“Good hotel in good location”~Hotel was very nice. Location great, near to the harbour and shops. As others have mentioned it can be a bit noisy as the rooms with the windows are in a busy street. I requested a room with a window. The room was very spacious with good aircon and was cleaned well. I got on a deal paying about £120 a night if I was paying more than £200 a night then I wouldn't say it was worth that.. but if you can get on a deal I thoroughly recommend. ~4~nan~nan~nan~nan~nan~nan~nan
review_478116005~“A Comfortable & Convenient hotel in the City Centre”~Breakfast in the Lobby Coffee Shop was very nice, great coffee and a delicious bacon and egg roll. Very convenient location in the centre of the city.  Plenty of dining opportunities very close by and to suit all budgets too.  The Hotel Reception Staff were very nice and very helpful, thank you :)~5~5~5~5~5~5~5~nan
review_477874042~“Great location and service”~We really enjoyed staying at the Park8 hotel in Sydney. The location was perfect--within short walking distance to many major sights. The staff were all friendly and helpful. The rooms were very clean and provided plenty of space. It was a great value and we'd highly recommend it.~5~5~5~5~5~5~5~nan
review_476611646~“It was handy location in Sydney CBD. Near lots of shopping places. Room size was ok. Clean and kind of new look. But it”~It was handy location in Sydney CBD. Near lots of shopping places. Room size was ok. Clean and kind of new look. But it was noisy to sleep well at night time. For me it wasn't a big issue but my wife and friends next door could not sleep well.~3~4~5~2~3~4~4~nan
review_475365416~“Nice place”~Location was good, so was the room. It could have had TV entertainment other than free-to-air, but the complimentary Internet was a welcome option. Didn't try the cafe, but staff did provide all options for in room service. Helpful staff!!~4~5~5~5~4~5~5~nan
review_471950503~“Very nice, but a little noisy”~Great location - city central with access to shops and transport very close by. A beautiful, modern room with very comfortable bed. Very helpful staff. But there was too much street noise for me to have a good night's sleep. Air conditioner was noisy also. Paid a bit too much for this kind of disturbance.~4~3~5~3~4~5~5~nan
review_471514015~“Great Spot”~Excellent location near transport, Hyde Park, supermarkets etc. Hotel is small but has all you need including access to a gym. Staff were very friendly and approachable on check in and check out. Rooms are also a good size.~4~4~4~4~4~4~4~nan
review_470985479~“Not coming back”~When I arrive my room was not ready so I asked if I could use a room to change (18hs flight) so they offered me the Starbucks toilet. Then they told me they would call me when the room is ready and they didn't. When I came back 4hs later my room was ready by my luggage was still at the reception so I had to take it by myself and I didn t receive any offer of helping me out. Bad experience. No hospitality. Not coming back~1~1~3~3~3~4~1~nan
review_469745575~“Needs a good clean”~the cockroaches topped everything off, easy fix. Over priced. location was good, in walking distance to most city appointments. Not sure how the cost of a room mid week can vary $150 night to night?? Crockery had obviously been used and just wiped with the tea towel, it was then placed back under the sink, cockroaches throughout the kitchen cupboards very off putting when paying $468 a night, could have stayed at the hilton or Swissotel for the same money.  Only positive things were the room size as we had our kids and the location. No onsite or valet parking, good 300m walk with all your belongings to a third party run overpriced car park.~1~2~4~3~3~1~5~nan
review_469717538~“Overnight stay”~Don't let the lobby fool you, this is a nice, clean and somewhat spacious place to stay. Its central location is fantastic for business or pleasure, with Hyde park just a block away. Also cafe just up the road is fantastic.~4~nan~nan~5~nan~5~4~nan
review_468986525~“Awesome rest”~Park8 is easily accessible, about 5 minutes walk from the nearest train station. It is also located near Woolsworth and a convenience store where you can stock up on snacks if you choose not to order from room service. Hotel wifi is moderate and easy to log into.~5~5~5~5~5~5~5~nan
review_468783636~“Disappointing”~The hotel was in a good location for tourists and right in city centre but it was right on a main road and was extremely noisy. The reception area was very small and the receptionist not very helpful. The room was clean and had a small sink but did not have any cloths to use. After a bad night with noise from the street we asked a reception if it was possible to move to back of hotel and was told there were no other rooms in our 'category' ( I did not realise there were categories in hotels, my mistake) While we were out the next day our bathroom was cleaned and the towels were taken and not replaced, we called reception and were told they would be with us soon, two hours later I called again and they eventually arrived an hour later. Having been to Perth, Cains and Ayers Rock were the hotels were very good with very helpful receptions I was very disappointed with Park8.~2~nan~3~nan~2~nan~2~nan
review_467944841~“Fine”~All good except for the noisy Castlreagh Street. The location is good with easy access to the main attractions in Sydney. The idiot who was smoking at 3:20 am and set off the fire alarms should be charged at least triple. Not the Hotel's fault of course and reassuring that the emergency procedures work.~4~5~5~4~5~5~5~nan
review_467933408~“Cute hotel, good location, only good for couples”~We booked a loft hotel room as we were three adults with a baby and wanted two rooms. The fold out couch in the living room was advertised as a second double bed. When we arrived the bed was in fact in terrible condition and not able to be slept on. It was old, springs were sticking up and it was lumpy and extremely uncomfortable. I complained to the front desk who told me they were fully booked out and oculdnt do anything to help as their room staff had gone home for the afternoon as well. The following day the maids put an extra doona on the mattress to try and soften it. It was the worst two nights sleep I have ever had and made me angry for the amount of money I was spending. The other bed was perfectly fine. If you are a single or couple the hotel would be fine but for a family it was awful. There were no blinds in the living room so the lights from day and night shone in and made it uncomfortable and difficult for my toddler to get sleep. I was really unhappy with the overall stay.~3~3~5~1~3~4~3~nan
review_467414346~“Great location and clean”~Location is right smack in the city. Room was clean but it is really quite a minimalist offering. I chose to include breakfast with my room and that was a big mistake. The breakfast place wasn't even conducive for me to have a catch up with a friend and it's like a takeaway coffee place with quick easy bites. I shouldn't have paid extra for the breakfast. I ended up meeting my ex boss elsewhere for breakfast because he didn't think it was a comfortable place to sit down for a chat.~3~3~5~3~3~4~4~nan
review_467161870~“Sceptical at first but........”~great spacious loft room with large bed and bathroom in fantastic location. was great for family. staff were friendly. city centre was 150metres from hotel, so location to all shopping, dining and tourist activities were all in close proximity. highly recommend~4~4~5~nan~nan~nan~5~nan
review_466224915~“Park8 Hotel”~I stayed here for just four nights. I found the all the staff to be very helpful. I especially enjoyed eating toasted banana bread for breakfast at the small coffee bar. My rating is reduced because the hotel was undergoing repair during my visit and my room had an opaque window. The hotel was consistently quiet - I was not disturbed by any noise from the builders.~5~5~5~5~4~5~5~nan
review_465713975~“Great choice!”~Room was sooo nice! Loved it. Friendly staff. Cheepest hotel downtown (according to "Trivago"). Nice walking distance to most things. Big bathroom. Only dissapointment was lunch ordered from the room. But 100% I would go back.~4~4~5~5~5~5~5~nan
review_464896810~“Well located”~Whenever I travel to Sydney for work I always try to book this hotel.It is well located and reasonable value for money. Very short walk to a couple of train stations for easy access to the airport. Easy access to CBD.~4~3~4~4~3~4~3~nan
review_464389224~“Good Value for the location”~Overall the hotel was clean, very friendly and helpful staff, and great location considering the location and the price. The carpet, couch, and sofa need to be updated, which would result in a higher rating. Very nice bathroom, and nice kitchenette with small fridge and basic supplies, but we were able to have our breakfast each morning. ~3~4~5~5~3~4~5~nan
review_464098530~“No-frills stay for the city explorer”~First of all the LOCATION is ideal for exploring Sydney. Cafes, foodcourts, supermarkets, museums, shopping malls whatever one likes can be found in close vicinity. Public transport (direct connections to the airport, Bondi, ...) is within walking distance--also with luggage. If you like to walk Sydney harbour can be reached in 15 mins. Note that the hotel is not very well known in town, so better have the address ready. The hotel does not offer any facilities, but a small coffee bar in the entrance area (lobby would be exaggerated). The reception is available 24hrs though. Travelling as a group we booked a ROOM suited for four. These rooms are located at the top floor (which is 7), but be aware, that it is not two full bedrooms what you get. The room is streched over two floors with the actual "bedroom" located on a balcony on the upper level, separable only by a curtain. To get to the bathroom you also have to make your way through the bedroom. On the bottom level is a kitchen with mircowave and dinnerware and a couch that is extended to be the second bed. Unfortunately quite uncomfortable, small and also no bedside placement area except for the floor. Oddly there is no desk or table in the entire room. The room is quiet regarding to the outside, however noise from neighbouring rooms can be heard easily. The style of the hotel is classic/basic propped up with some modern pieces of furniture. Overall condition is good with small limitations (very dim bathroom, poor cleanliness e.g. around the TV). Overall I would stay at the Park8 again, as it offers a fair value for price in the very central area. Given the idea that you book rather a room than a hotel it has no major weaknesses. What I would not really recommend is the 4-guest room configuration.~4~5~nan~nan~3~nan~4~nan
review_463933435~“Central Location close to Queen Victoria Building”~Centrally located hotel to access key shopping and business areas in Sydney. Interesting decor in rooms and corridors a little dark for my liking. Clean facilities and very small desk if you need to work. A very small foyer and rooms on street side have a bit of traffic noise.~3~nan~nan~nan~nan~nan~nan~nan
review_463356216~“Good value”~Enjoyed our stay here walking distance of the harbour with the bridge and Opera House as the back drop clean and comfortable lots of noise from traffic, but it's right in the heart of the city ,needs double glazing and improved breakfast arrangements ,I would stay again great value~4~4~5~3~3~4~3~nan
review_463327061~“A perfect place in Sydney”~We loved this hotel. Our room and bath were spacious and well appointed. The staff was friendly and helpful. The price was great. And the location was perfect. We were in a neighborhood full of shops and pubs and lovely coffee shops, close to Hyde Park, and within easy walking distance of the HopOn HopOff bus stop. Couldn't have been better.~5~4~5~nan~nan~nan~5~nan
review_463309703~“Great location, average accomodation”~Reasonable hotel in a great location. The room wasn't great for families with young children. Staff were friendly and helpful. Our room layout was a bit strange and the rooms weren't self contained. Needed to walk through one of the bedrooms to get to the other bedroom and to the bathroom.~3~3~5~3~3~3~4~nan
review_463022619~“Great Value in the centre of Sydney”~Great service, clean rooms and awesome value. Situated near all the big chain Hotels but 1/3 of the price. Staff more than happy to assist in all areas. From booking, Check in and Check out was a simple process. Thank you for the Service!~5~5~5~5~5~5~5~nan
review_462097492~“Great location”~Not what I would exactly call value for money, especially when I checked the website for the address and then see the same room that we booked on a "Special Deal" the day before we stayed for $80 cheaper.  Rooms are spacious but average given the $$, and I guess what you're paying for is the location which was the best feature.~3~1~5~2~3~3~3~nan
review_460555877~“Close to facilities and good in the inner city”~I found Park8 to be very good for work and holiday. It is very close to most facilities, including George Street, with a lot of shops and restaurants. China Town (Market City), with its varied food and culture is also a working distance. The staff are welcoming and there seems to be life there around the clock, without constituting a nuisance!~4~4~4~4~4~4~4~nan
review_460523915~“Great hotel”~Staff are very helpful and welcoming. Rooms are a good size and stylishly fit out. Great value for money especially if you book directly on the Park8 website, better than prices in the 3rd party sites.~5~5~5~5~5~5~5~nan
review_459572624~“Night out!”~Hotel was nice and clean, walking distance to Pitt street and oxford street. Room was nothing flash, but clean and spacious, and all you needed for a nights sleep. No parking on site, so would definitely use public transport to get there.~4~nan~nan~nan~nan~nan~nan~nan
review_459427409~“Hot”~Overall the hotel is fine, it does have a small TV but no problems. The airconditioner in my room was "hot" and any adjustment of the temperature did not work. Worst night in a hotel ever. Shower is good, and I had to have a few to cool down.~3~4~4~1~3~4~4~nan
review_458018648~“Good staff and location”~Great location in the CBD and handy to offices and restaurants. The tiny lobby and coffee shop seem inadequate at first look but you get used to it and the staff are friendly and efficient. Rooms are OK, on the small side, and well maintained. The coffee shop is connected to the street so it's has a kind of lively feel.~5~nan~nan~nan~nan~nan~nan~nan
review_458015595~“Excellent - Bond information would be nice though”~The room was beautiful, I received a complimentary upgrade (which was awesome). Being in the middle of the city, it was a little noisy, but the service and room quality outweighed such. The only recommendation I would give is to clearly notify your customers of the $100 bond required for the room and the average 5 business day return once you check out~4~4~5~4~5~5~4~nan
review_457532111~“Perfect”~Stayed here for 2 nights and could've stayed longer. The hotel is in a really nice location, walking distance to many attractions. The rooms were modern and clean as well as specious. It has a fridge in it to which is great to have. The staff were exceptionally friendly and helpful. I would definitely recommend.~5~5~5~5~5~5~5~nan
review_456770738~“Good location but noisy”~Stayed here for business. Found it very noisy. Unfortunately problems in the room - noise out of the bathroom when light was switched on. No hot water. Doubt I would return to this hotel. shame as location was good.~3~3~4~2~2~4~3~nan
review_455749511~“"Park 8, a little gem in the city"”~I stayed a Sat night in Winter July 2016, Great Mid City location, close to transport, quick walk through Hyde Park to galleries and Botanical Gardens. Park 8 is a small boutique hotel with the friendliest desk staff. Loved the decor and comfortable bed in a nice quiet room, where i found T2 teas and modern magazines were a great touch. The lobby bar was also a must for fresh coffee and snacks. My only glitch would be the window in my room not 100% sealed seemed draughty, it crossed my mind it could be noisy if traffic high. Please note that was NOT a problem for me but worth mentioning. I will be back :-)~5~nan~nan~5~5~nan~5~nan
review_455523424~“Very Cosy”~Thank you once again to Simon T Crystell Ron and Nick for your ongoing hospitality and fantastic customer service. Great clean rooms with soak products close to Circular Quay and Public Transport. Breakfeast with great Sonama bread and coffee on the go or eaten at the bar perfect way to start the day.,~5~5~5~4~5~5~5~nan
review_454837944~“Excellent boutique hotel”~Arrived late after 22hour journey...friendly greeting on arrival and bottle in room to celebrate our anniversary...what a lovely start to our stay. Breakfast served in the coffee shop which is part of the hotel...highly recommend the banana bread . Hotel is in a great location by Hyde Park, centrally situated for easy walking to Darling Harbour, Opera House, Harbour Bridge, and just by the Sydney Tower Eye...where we will be visiting before we leave. Staff here have all been so friendly and helpful...can't recommend more highly...would definitely stay if we visit Sydney again.~5~nan~nan~nan~nan~nan~nan~nan
review_454410548~“Great Location”~The location of the hotel is great. Right in the middle of the CBD, and easy access to trains, restos and a good park. The room was clean, and the size was okay. There's enough space for everything you need in a short business stay. Although I really had issues with the wifi connection which no one was able to figure out. Aside from that, I'd consider going back.~3~3~4~3~3~3~3~nan
review_453692259~“Good value & location”~Very clean, comfortable room & bed. Great shower. Perfect location for what we wanted to do. Small problem with the airconditoning control in Room 304. There appears to be something loose so you have to hold it tight against the wall to change the switches, otherwise it worked fine. Street noise was not a problem.~4~5~5~4~4~4~4~nan
review_453435811~“Very Average Rooms. No Air Conditioner”~Whilst the service is excellent and the location is pretty good. The rest of it is dreadful. The rooms are more reminiscent of a 2 star hotel rather than a 4 star hotel. And the air conditioner puts out warm air which in the middle of summer means it will be unbearable to stay. Seriously you will be forced to move hotels (like I did) after a hot Sydney night there.~1~1~4~1~1~3~4~nan
review_453286661~“Great value in the middle of the city.”~Very clean rooms, very comfortable bed, great friendly staff. The room was cleaned daily and beds made. Don't be put off by the small lobby. The location was what we needed for our sight seeing trip. Thank you for a great stay!~5~5~5~5~5~5~5~nan
review_453218285~“Convenient clean hotel but no WiFi”~Pleasant front desk staff. Stayed on 3rd floor in deluxe room 302. Room clean and modern, but disappointed could not log on to WiFi either at time of check-in or late same evening, nor on the morning we checked out. I could however, log on in room 304 where another family member was staying. So, if you require WiFi, which is a necessity for me when I'm away from home, don't stay in room 302.  All else was fine with room and amenities. If you don't need to stay in a large hotel with on site bars/restaurants then this hotel is fine. There is a pub next door and a fantastic Pablo & Rusty cafe a few minutes away in Castlereagh St which does a delicious brekkie.  p.s. If you can't find the ironing board look behind the floor to ceiling curtains. Ours was standing up there nowhere to be seen. The iron was in the cupboard where you'd expect to find it. Strange...~3~nan~nan~3~4~nan~4~nan
review_452465035~“Not so good stay”~Booked deluxe room but it was still small room. Window was not openable even though it was mentioned window is openable in hotel room description. Air-conditioning was not working well and it was too hot to sleep. Discussed receptionist and was told that resetting master control would help but it did not help. Lift area and corridor area were very hot. The coolest area was receptionist area. Carpet was stained.~2~2~4~1~2~2~4~nan
review_452031248~“Good hotel in good location”~Hotel was very nice. Location great, near to the harbour and shops. As others have mentioned it can be a bit noisy as the rooms with the windows are in a busy street. I requested a room with a window. The room was very spacious with good aircon and was cleaned well. I got on a deal paying about £120 a night if I was paying more than £200 a night then I wouldn't say it was worth that.. but if you can get on a deal I thoroughly recommend. ~4~nan~nan~nan~nan~nan~nan~nan
