review_479018114~“Excellent!”~Excellent place to stay, location and value for money was great. Customer service was excellent with all staff very willing to help. Rooms are a little on the small side but for people like us who were only using them to sleep and change it was fine. Beds were comfortable.  overall it was an excellent place to stay.~5~5~5~5~5~5~5~nan
review_479012546~“Great hotel in central Sydney”~The hotel is very well located and just what you need for a break in Sydney. It feels very calm and the building is full of character. Comfy beds, very clean rooms and exceptionally friendly staff made my trip wonderful. Thank you!~5~5~5~5~5~5~5~nan
review_478699758~“Amazing”~Great hotel first time staying in the Sydney branch very clean and well looked after hotel check in and check out was simple and easy staff were friendly bedroom was spotless and everything was clean.~5~4~5~5~5~5~5~nan
review_478694824~“Great stay”~Very nice Boutique hotel that provides a pleasant environment to relax in between excursions into the CBD. Comfortable bed was provided and rooms are clean and tidy. We really enjoyed our stay and recommend to others~4~5~4~4~4~5~5~nan
review_477854519~“Not reasonable the price”~Very convenient location , but the guest room is so small , and not so clean even though every day to clean the room . The pillow sheet a dirty . I have found that in front of the toilet light is not working . But no body to repair it even I told to front desk~2~2~5~3~2~2~3~nan
review_477841441~“excelent location”~Close to light rail and many many options for eating out. Beds super comfy. Room was very quiet despite being in busy city area. Clean and convenient. Lovely helpful staff. It was very good value. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_477621903~“Nice little boutique hotel in good location”~We stayed our last 2 nights during our honeymoon in Sydney. The hotel and the rooms are rather small (boutique) but absolutely clean and modern. The service and staff where very friendly! Downstairs is an amazing good and cheap Thai restaurant! Go and try it! Location is good and many things are in walking distance! We would stay there again!~4~4~nan~nan~nan~5~5~nan
review_477592660~“My deposit”~Good day I would like to remind you that my deposit I didn't receive yet till now and my last check out was April 03,2017. Hopefully you'll process As soon as possible. Regarding hotel everything was great. Thank you~5~4~5~5~5~4~5~nan
review_477583226~“Great Budget Family Friendly Accommodation”~We are a family of 5 so budget is key when we visit Sydney. This was well positioned close to Chinatown, next door to a bottle-o (always a bonus!) and the rooms were just what we needed. When we visit Sydney with the 3 children, we generally don't hang around in our hotel, it is just somewhere to sleep, which is why we are big fans of YHA's and cheap hotels! We booked two rooms to sleep the 5 of us plus our niece and babysitter extraordinaire! (Mummy and Daddy were out to a concert- woo hoo) One room had a double bed and a bunk bed, the other had a queen/king bed and a bunk. So the kids were thrilled as they love bunks and we were happy as we had a lovely comfy bed. The room also has a TV and tea/coffee facilities as well as a mini bar, which we did not use - not budget friendly at all - but I've never met a mini bar that was :) The staff member on the check in desk was so friendly, patient and helpful, particularly as I forgot my pin numbers and had to go through nearly every bank card in my purse - whoopsy... The receptionist gave us free individual WiFi passwords valid for 24 hours and told us to ask if we needed more. The internet isnt great but certainly usable. Staff are there all night long and the outside door is locked at 9pm so we felt incredibly safe. The building itself is a beautiful old thing if you take the time to look at the architecture - we had original columns in both rooms which were a lovely feature. We will most certainly be back - and if you book super early - you get great discounts~5~5~nan~nan~nan~5~5~nan
review_476978366~“Great location and god price”~Had to find last minute accommodation and this place was great. Really efficient and professional check in, room wasn't roomy but super clean and very quiet.  There are a tonnes of great, cheap places to eat and transport super close. I was really impressed and will stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_476716364~“Comfortable and convenient”~Convenient location, close to public transport, clean comfortable rooms, friendly staff. Ideal if you just want somewhere to sleep and shower. May not suit parsons who are not able to walk up and down stairs.~4~5~5~5~5~5~5~nan
review_476620174~“Great location but not suitable if you're a light sleeper”~service - good as they've got a team of front desk that is helpful. i was allowed to check-in earlier (as i came from an early flight) and they were helpful to provide tourist recommendations and tips on getting around (coming from melbourne, you can imagine how bad the city planning in syd is)  cleanliness - clean beds, clean toilets (but this is expected for most hotels)  location - nearby chinatown and on one of the main street (george st) so it's easy to get around major tourist spots (darling harbor, surry hills). about 5-10 mins walk to nearest tram and train lines so you don't have to worry if you're taking the train from the airport. also if you're planning to head to circular quay (the rocks, opera house), make sure you take the train. it's about 30 mins walking.  sleep quality - this one's almost a deal-breaker as we felt the room walls/floors were very thin. you could easily hear guest from other rooms (same floor and above us) walking and opening doors. if you're a light sleeper, you will have a tough night falling asleep.~3~3~4~2~3~4~4~nan
review_475460768~“Pensione review April 2017”~My only complaint would be there could have been a couple more power points. The power points installed were a little hard to access for iPhone recharging. Room quiet, clean & the bed very comfortable. Staff helpful and cheerful & hotel location excellent -close to the central train station, RSL, Chinatown, the wharf area & Circular Quay. Good bed.~4~5~5~5~4~5~5~nan
review_475231420~“Great hotel”~Great service with cool lounge and located in the heart of the city. Will recommend to all my friend and definetely coming back. All need to be done that the password of the main door should be given to guest upon check in.~4~nan~nan~nan~nan~nan~nan~nan
review_475137581~“Surprisingly comfortable”~Easy to find, excellent customer service, pleasing colour scheme throughout, and a very comfortable room. The front lift wasn't working when I arrived, but was fixed by later that afternoon. Great value for money.~5~5~5~4~5~5~5~nan
review_474852421~“Small, quiet, inexpensive, right in the CBD”~Friendly staff. Small yet clean rooms. Inexpensive. Close to Chinatown and Darling Harbour, quick walk to Museum St station where you can catch train to Circular Quay. Not far to walk to QVB. Coffee shops around for easy breakfast. Would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_474793085~“Excellent service”~Best value ever, excellent service, very clean and tidy. Well located, friendly staff. Independent entrance, two lifts. The location of the hotel is perfect,2 blocks away from the chinatown, close to Darling harbour, close to central station. Just excellent value !!!~5~5~5~5~5~5~5~nan
review_474038776~“Secret gem”~Fantastic location not far from Central station, Capital Theatre and just around the corner from Dixon Street. Friendly staff and loved the old original decor from days gone by. Good lounge and kitchen area.~4~nan~4~nan~nan~4~4~nan
review_473957138~“A good choice”~Pensione Hotel is located in Gorge street which is convenient to different kinds of shopping centers.The staffs here are kind to us.But the room is too small. If you want to live in a quiet and clean place,it will be a good choice.~4~3~4~4~3~4~4~nan
review_473666552~“A gem in the heart of Sydney's CBD”~I loved this hotel. It is in a perfect location - right on George Street (the main street in downtown Sydney). You are literally in the heart of the city - within walking distance to the Opera House, museums, the QVB for shopping and dining and everything else. Hyde Park and the Domain are also close by. The rooms are very small...but, clean and the bed is super comfy. While small, the room has all the conveniences you could ask for - great toiletries, mini-fridge, etc. If you're wanting to catch up on the daily news, free newspapers are available at reception. Need a shuttle to the airport, no problem...you can buy a ticket at reception. The building dates from the late 1800s and is a lovely property. My husband and I really enjoyed our stay here and would stay here again (4 nights at the end of March). It's exactly the type of place I expected to find in a historic building in the center of Sydney (one of the most expensive cities in the world). The room rates were reasonable and the staff was super helpful and friendly. Pharmacy, grocery stores... everything is within walking distance. Not good for families, but, solos and couples - definitely.~5~5~nan~nan~nan~5~5~nan
review_473630755~“Great basic hotel ”~This is a great basic hotel in a fantastic location in downtown Sydney. The room is basic and no frills, but the room is clean and beds are comfortable. The hotel is situated in a location that allows you to walk to all major locations, though if you prefer the hotel is also very close to underground stops. The hotel staff were also very friendly and polite which was also great. I would definitely recommend this hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_472508866~“Free upgrade”~I got a free upgrade which is always welcome. And the value of the hotel is already pretty reasonable. Staying with the 8hotels family, you are really taken care of. I have recommended this to family and friends.~4~3~3~4~4~4~4~nan
review_472245654~“Mixed bag...”~I stayed 3 nights at this hotel. The first night I realised my bathroom smelled like cigarettes. When I told the night manager early doors he gave me a new room, just like that. Simple. The second night there was a party going on in the adjacent room. I let the hotel know and again, no quibble, offered me a new room and ear plugs. The location was great, easy walk to the bridge etc. The rooms were spotless, decent beds, decent showers. There's a lift, and you can exit on either Sussex or George Street. What could have been a horrible stay was put right by very conscientious and friendly staff. I was also not charged for the bits I had from the mini bar as a consolation.  There can be problems at hotels, how mine were dealt with impressed me enough to give the four out of five rating.~4~nan~nan~nan~nan~nan~nan~nan
review_471763642~“Room not in good condition”~I stayed here for 5d4n. The bed is uncomfortable. Water leaking out from the air-cond of the room I stayed. i reported to the front desk everyday until the third night i asking them please change room for me, they only switch me to another room. If the room isn't well maintained, you shouldn't let your guest stay inside. Overall, I'm really disappointed and feeling not worth staying.~2~nan~nan~1~nan~2~2~nan
review_470434360~“Great location and lovely internal staircases!”~Friendly staff, ticks every box, a bit more thinking around the positioning of beds in the room but I really enjoyed my stay.  Clean rooms, laundry and drying facility available which was great.  There was a bit of a stench coming up to the guest lounge from the Chinese takeaway below (it's all open Plan) but that's the only negative really.~4~3~4~3~4~4~5~nan
review_470433243~“citytrip Sydney”~Excellent location in the "City" of Sydney, you can easily walk to the main hotspots. Coffee/tea facilities in the room, but also a kitchen with all facilities for common use to make p.e. your breakfast. Laundry available. Team was excellent: great service and very helpfull.~4~4~5~4~4~5~5~nan
review_470351372~“Central & Affordable”~This accommodation suited my family of six very well... It is located central in the city, and close to everything we needed. We found it clean and tidy and the staff were very helpful. We would gladly stay here again.~4~4~4~4~4~4~4~nan
review_469983229~“Excellent location”~This was my second stay at the Pensione Hotel. This time we had a family room plus a trundle for 7 people and still had enough room to move around. Everything was clean and tidy and the room was air conditioned which was a real plus for us. The staff were more than helpful if we needed anything. The location and value for money of this hotel can't be beaten - 5 minute walk to Darling Harbour and Pitt Street mall and about an 8 minute walk to Central Station. I will stay again next time I'm in Sydney. Recommend brunch at Celsius (ferry ride to Kirribilli) and Grounds of Alexandria.~5~5~5~5~5~5~5~nan
review_469943196~“Great location and comfortable stay!”~We had a wonderful stay here - the location was perfect for us to explore the city! The staff were so helpful and friendly with fantastic recommendations for going out, exploring and eating out - they made our trip phenomenal despite the rainy weather!!! The guest lounge with bathroom, washing/drying facilities was a wonderful touch whilst waiting for our room to be ready  Thank you to the Pensione Hotel team!!~5~5~5~5~5~5~5~nan
review_469533514~“EXCELLENT HOTEL ALL ROUND”~Hotel was in an excellent position, clean and quiet and unique as it was the Sydney post office in the 1800's, very good staff . I had a shoebox room which is for 1 or 2 people so had plenty of room for myself. Easy walking distance to everything in the city centre~5~3~5~5~5~5~5~nan
review_471763642~“Room not in good condition”~I stayed here for 5d4n. The bed is uncomfortable. Water leaking out from the air-cond of the room I stayed. i reported to the front desk everyday until the third night i asking them please change room for me, they only switch me to another room. If the room isn't well maintained, you shouldn't let your guest stay inside. Overall, I'm really disappointed and feeling not worth staying.~2~nan~nan~1~nan~2~2~nan
review_470434360~“Great location and lovely internal staircases!”~Friendly staff, ticks every box, a bit more thinking around the positioning of beds in the room but I really enjoyed my stay.  Clean rooms, laundry and drying facility available which was great.  There was a bit of a stench coming up to the guest lounge from the Chinese takeaway below (it's all open Plan) but that's the only negative really.~4~3~4~3~4~4~5~nan
review_470433243~“citytrip Sydney”~Excellent location in the "City" of Sydney, you can easily walk to the main hotspots. Coffee/tea facilities in the room, but also a kitchen with all facilities for common use to make p.e. your breakfast. Laundry available. Team was excellent: great service and very helpfull.~4~4~5~4~4~5~5~nan
review_470351372~“Central & Affordable”~This accommodation suited my family of six very well... It is located central in the city, and close to everything we needed. We found it clean and tidy and the staff were very helpful. We would gladly stay here again.~4~4~4~4~4~4~4~nan
review_469983229~“Excellent location”~This was my second stay at the Pensione Hotel. This time we had a family room plus a trundle for 7 people and still had enough room to move around. Everything was clean and tidy and the room was air conditioned which was a real plus for us. The staff were more than helpful if we needed anything. The location and value for money of this hotel can't be beaten - 5 minute walk to Darling Harbour and Pitt Street mall and about an 8 minute walk to Central Station. I will stay again next time I'm in Sydney. Recommend brunch at Celsius (ferry ride to Kirribilli) and Grounds of Alexandria.~5~5~5~5~5~5~5~nan
review_465752924~“Pretty good, but bed linen needs replacement”~Great location, reasonably priced, close to all major attractions including Chinatown, Paddies Markets and rail to Circular Quay. good, friendly staff. Rooms small but clean. However, bed linen, ie duvet has seen too many good times, badly stained, needs replacement.~3~nan~nan~nan~nan~nan~nan~nan
review_465705479~“Close to everything!”~Comfortable, quiet, clean and we slept well. We visited for Mardi Gras, really good location. Walking distance to a lot of places, and for anything bit further out Uber was ideal.  It was like our own little getaway during our stay.~4~5~5~5~5~5~5~nan
review_465700226~“Terrific inner city stay”~One night stay while working in the city. Good location down the end of George Street. Comfortable and efficient rooms. Great staff, very helpful and assisted when requested. Quick check in and check out~5~5~5~5~5~5~5~nan
review_465440209~“Terrible customer service ”~When I went to check in, I discovered my license was not in it's usual trusty spot in my wallet which meant I didn't have any I.d on me. The person who served me said I could show a photo of it but I was unable to get in contact with anybody at home. Even though it was a corporate booking and I had my Medicare card, several bank cards and a leagues club I.D with my photo on it the hotel refused to check me in. The person at the desk said I could go on the RTA website and order an interim license and use that, so I did this but was again told I could not use this as it did not have a photo on it. I had expressed both that I had to work later that evening and that I lived in Penrith but was told there was nothing they could do. So I drove all the way back to Penrith, grabbed my passport and drove all the way back to the city. I didn't have time to return to the hotel and had to go straight to work.  I didn't finish work until 4am and arrived back at the hotel around 5am. When I tried to check in, I was advised that I was also supposed to have sent the I.D of the cardholder with the copy of the card, I found this incredibly frustrating as no one had bothered to communicate this with me before checking in. My manager was eventually able to get in contact with the cardholder and get the I.D sent over but this experience was incredibly frustrating. When I finally got into my room the bed felt unstable and was squeaky and uncomfortable. I had a terrible experience at this hotel and I definitely would not recommend it, especially if you're making a corporate booking.~2~nan~nan~nan~nan~nan~nan~nan
review_465202010~“Comfy room”~great location and low price, the mattress was more comfortable than that of my own house. Will definitely recommend to my family and friends. Also the classic ambiance of the hotel is very enjoyable.~4~5~5~5~4~4~4~nan
review_464435859~“Comfortable hotel in central location”~Great little boutique hotel on George St close to Darling Harbour, Chinatown, Central Station, cinemas. The rooms are very small, but comfortable and clean and if you're in the middle of Sydney you don't want to be in your hotel room anyway. Staff are helpful, polite and efficient. Good value for money.~5~5~5~5~5~5~5~nan
review_464334559~“Short stay”~Location great easy to find not far from paddys markets , we were attending a cruise from King st wharf was able to get a cab easy enough due to rain . Check in & out was easy staff friendly . When I returned home I realised I'd left my hair straightener there I hadn't used it either . I phoned reception they checked with house keeping not found then I remembered my bag feel of the bed so they sent maintenance in to check it was found I appreciate there efforts it was posted to me thankyou~4~3~5~4~4~3~5~nan
review_463127568~“Pensione Sydney”~Hotel is in an old building which has been refurbished but not very recently and not to a very high standard -- some of the room facilities were a bit average and not up to expectations. List was very small and lacked ventilation making it a mini-sauna during a Sydney heatwave.~3~3~4~3~3~4~4~nan
review_463088993~“Good Location”~We were a group of 4 medium-sized persons booked at the trio room in July 2016.  The room was spacious for our group. 2 persons each had a bed on the bunk and 2 slept on the double bed.  Location was great as it was in the CBD area and near the souvenir shopping place. We didn't spend much on commute as we can walk to the CBD-area tourist attractions.  The hotel however used "recycled" (used) water bottles for which they charge for if you consume them.~4~nan~5~4~nan~nan~4~nan
review_462597401~“Great location”~withing walking distance to all major attractions in CBD. also close to Chinatown which has great food options. Room was smallish as noted in the description but fine for one or two people. would stay again!~4~4~5~4~4~4~4~nan
review_479018114~“Excellent!”~Excellent place to stay, location and value for money was great. Customer service was excellent with all staff very willing to help. Rooms are a little on the small side but for people like us who were only using them to sleep and change it was fine. Beds were comfortable.  overall it was an excellent place to stay.~5~5~5~5~5~5~5~nan
review_479012546~“Great hotel in central Sydney”~The hotel is very well located and just what you need for a break in Sydney. It feels very calm and the building is full of character. Comfy beds, very clean rooms and exceptionally friendly staff made my trip wonderful. Thank you!~5~5~5~5~5~5~5~nan
review_478699758~“Amazing”~Great hotel first time staying in the Sydney branch very clean and well looked after hotel check in and check out was simple and easy staff were friendly bedroom was spotless and everything was clean.~5~4~5~5~5~5~5~nan
review_478694824~“Great stay”~Very nice Boutique hotel that provides a pleasant environment to relax in between excursions into the CBD. Comfortable bed was provided and rooms are clean and tidy. We really enjoyed our stay and recommend to others~4~5~4~4~4~5~5~nan
review_477854519~“Not reasonable the price”~Very convenient location , but the guest room is so small , and not so clean even though every day to clean the room . The pillow sheet a dirty . I have found that in front of the toilet light is not working . But no body to repair it even I told to front desk~2~2~5~3~2~2~3~nan
review_477841441~“excelent location”~Close to light rail and many many options for eating out. Beds super comfy. Room was very quiet despite being in busy city area. Clean and convenient. Lovely helpful staff. It was very good value. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_477621903~“Nice little boutique hotel in good location”~We stayed our last 2 nights during our honeymoon in Sydney. The hotel and the rooms are rather small (boutique) but absolutely clean and modern. The service and staff where very friendly! Downstairs is an amazing good and cheap Thai restaurant! Go and try it! Location is good and many things are in walking distance! We would stay there again!~4~4~nan~nan~nan~5~5~nan
review_477592660~“My deposit”~Good day I would like to remind you that my deposit I didn't receive yet till now and my last check out was April 03,2017. Hopefully you'll process As soon as possible. Regarding hotel everything was great. Thank you~5~4~5~5~5~4~5~nan
review_477583226~“Great Budget Family Friendly Accommodation”~We are a family of 5 so budget is key when we visit Sydney. This was well positioned close to Chinatown, next door to a bottle-o (always a bonus!) and the rooms were just what we needed. When we visit Sydney with the 3 children, we generally don't hang around in our hotel, it is just somewhere to sleep, which is why we are big fans of YHA's and cheap hotels! We booked two rooms to sleep the 5 of us plus our niece and babysitter extraordinaire! (Mummy and Daddy were out to a concert- woo hoo) One room had a double bed and a bunk bed, the other had a queen/king bed and a bunk. So the kids were thrilled as they love bunks and we were happy as we had a lovely comfy bed. The room also has a TV and tea/coffee facilities as well as a mini bar, which we did not use - not budget friendly at all - but I've never met a mini bar that was :) The staff member on the check in desk was so friendly, patient and helpful, particularly as I forgot my pin numbers and had to go through nearly every bank card in my purse - whoopsy... The receptionist gave us free individual WiFi passwords valid for 24 hours and told us to ask if we needed more. The internet isnt great but certainly usable. Staff are there all night long and the outside door is locked at 9pm so we felt incredibly safe. The building itself is a beautiful old thing if you take the time to look at the architecture - we had original columns in both rooms which were a lovely feature. We will most certainly be back - and if you book super early - you get great discounts~5~5~nan~nan~nan~5~5~nan
review_476978366~“Great location and god price”~Had to find last minute accommodation and this place was great. Really efficient and professional check in, room wasn't roomy but super clean and very quiet.  There are a tonnes of great, cheap places to eat and transport super close. I was really impressed and will stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_476716364~“Comfortable and convenient”~Convenient location, close to public transport, clean comfortable rooms, friendly staff. Ideal if you just want somewhere to sleep and shower. May not suit parsons who are not able to walk up and down stairs.~4~5~5~5~5~5~5~nan
review_476620174~“Great location but not suitable if you're a light sleeper”~service - good as they've got a team of front desk that is helpful. i was allowed to check-in earlier (as i came from an early flight) and they were helpful to provide tourist recommendations and tips on getting around (coming from melbourne, you can imagine how bad the city planning in syd is)  cleanliness - clean beds, clean toilets (but this is expected for most hotels)  location - nearby chinatown and on one of the main street (george st) so it's easy to get around major tourist spots (darling harbor, surry hills). about 5-10 mins walk to nearest tram and train lines so you don't have to worry if you're taking the train from the airport. also if you're planning to head to circular quay (the rocks, opera house), make sure you take the train. it's about 30 mins walking.  sleep quality - this one's almost a deal-breaker as we felt the room walls/floors were very thin. you could easily hear guest from other rooms (same floor and above us) walking and opening doors. if you're a light sleeper, you will have a tough night falling asleep.~3~3~4~2~3~4~4~nan
review_475460768~“Pensione review April 2017”~My only complaint would be there could have been a couple more power points. The power points installed were a little hard to access for iPhone recharging. Room quiet, clean & the bed very comfortable. Staff helpful and cheerful & hotel location excellent -close to the central train station, RSL, Chinatown, the wharf area & Circular Quay. Good bed.~4~5~5~5~4~5~5~nan
review_475231420~“Great hotel”~Great service with cool lounge and located in the heart of the city. Will recommend to all my friend and definetely coming back. All need to be done that the password of the main door should be given to guest upon check in.~4~nan~nan~nan~nan~nan~nan~nan
review_475137581~“Surprisingly comfortable”~Easy to find, excellent customer service, pleasing colour scheme throughout, and a very comfortable room. The front lift wasn't working when I arrived, but was fixed by later that afternoon. Great value for money.~5~5~5~4~5~5~5~nan
review_474852421~“Small, quiet, inexpensive, right in the CBD”~Friendly staff. Small yet clean rooms. Inexpensive. Close to Chinatown and Darling Harbour, quick walk to Museum St station where you can catch train to Circular Quay. Not far to walk to QVB. Coffee shops around for easy breakfast. Would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_474793085~“Excellent service”~Best value ever, excellent service, very clean and tidy. Well located, friendly staff. Independent entrance, two lifts. The location of the hotel is perfect,2 blocks away from the chinatown, close to Darling harbour, close to central station. Just excellent value !!!~5~5~5~5~5~5~5~nan
review_474038776~“Secret gem”~Fantastic location not far from Central station, Capital Theatre and just around the corner from Dixon Street. Friendly staff and loved the old original decor from days gone by. Good lounge and kitchen area.~4~nan~4~nan~nan~4~4~nan
review_473957138~“A good choice”~Pensione Hotel is located in Gorge street which is convenient to different kinds of shopping centers.The staffs here are kind to us.But the room is too small. If you want to live in a quiet and clean place,it will be a good choice.~4~3~4~4~3~4~4~nan
review_473666552~“A gem in the heart of Sydney's CBD”~I loved this hotel. It is in a perfect location - right on George Street (the main street in downtown Sydney). You are literally in the heart of the city - within walking distance to the Opera House, museums, the QVB for shopping and dining and everything else. Hyde Park and the Domain are also close by. The rooms are very small...but, clean and the bed is super comfy. While small, the room has all the conveniences you could ask for - great toiletries, mini-fridge, etc. If you're wanting to catch up on the daily news, free newspapers are available at reception. Need a shuttle to the airport, no problem...you can buy a ticket at reception. The building dates from the late 1800s and is a lovely property. My husband and I really enjoyed our stay here and would stay here again (4 nights at the end of March). It's exactly the type of place I expected to find in a historic building in the center of Sydney (one of the most expensive cities in the world). The room rates were reasonable and the staff was super helpful and friendly. Pharmacy, grocery stores... everything is within walking distance. Not good for families, but, solos and couples - definitely.~5~5~nan~nan~nan~5~5~nan
review_473630755~“Great basic hotel ”~This is a great basic hotel in a fantastic location in downtown Sydney. The room is basic and no frills, but the room is clean and beds are comfortable. The hotel is situated in a location that allows you to walk to all major locations, though if you prefer the hotel is also very close to underground stops. The hotel staff were also very friendly and polite which was also great. I would definitely recommend this hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_472508866~“Free upgrade”~I got a free upgrade which is always welcome. And the value of the hotel is already pretty reasonable. Staying with the 8hotels family, you are really taken care of. I have recommended this to family and friends.~4~3~3~4~4~4~4~nan
review_472245654~“Mixed bag...”~I stayed 3 nights at this hotel. The first night I realised my bathroom smelled like cigarettes. When I told the night manager early doors he gave me a new room, just like that. Simple. The second night there was a party going on in the adjacent room. I let the hotel know and again, no quibble, offered me a new room and ear plugs. The location was great, easy walk to the bridge etc. The rooms were spotless, decent beds, decent showers. There's a lift, and you can exit on either Sussex or George Street. What could have been a horrible stay was put right by very conscientious and friendly staff. I was also not charged for the bits I had from the mini bar as a consolation.  There can be problems at hotels, how mine were dealt with impressed me enough to give the four out of five rating.~4~nan~nan~nan~nan~nan~nan~nan
review_471763642~“Room not in good condition”~I stayed here for 5d4n. The bed is uncomfortable. Water leaking out from the air-cond of the room I stayed. i reported to the front desk everyday until the third night i asking them please change room for me, they only switch me to another room. If the room isn't well maintained, you shouldn't let your guest stay inside. Overall, I'm really disappointed and feeling not worth staying.~2~nan~nan~1~nan~2~2~nan
review_470434360~“Great location and lovely internal staircases!”~Friendly staff, ticks every box, a bit more thinking around the positioning of beds in the room but I really enjoyed my stay.  Clean rooms, laundry and drying facility available which was great.  There was a bit of a stench coming up to the guest lounge from the Chinese takeaway below (it's all open Plan) but that's the only negative really.~4~3~4~3~4~4~5~nan
review_470433243~“citytrip Sydney”~Excellent location in the "City" of Sydney, you can easily walk to the main hotspots. Coffee/tea facilities in the room, but also a kitchen with all facilities for common use to make p.e. your breakfast. Laundry available. Team was excellent: great service and very helpfull.~4~4~5~4~4~5~5~nan
review_470351372~“Central & Affordable”~This accommodation suited my family of six very well... It is located central in the city, and close to everything we needed. We found it clean and tidy and the staff were very helpful. We would gladly stay here again.~4~4~4~4~4~4~4~nan
review_469983229~“Excellent location”~This was my second stay at the Pensione Hotel. This time we had a family room plus a trundle for 7 people and still had enough room to move around. Everything was clean and tidy and the room was air conditioned which was a real plus for us. The staff were more than helpful if we needed anything. The location and value for money of this hotel can't be beaten - 5 minute walk to Darling Harbour and Pitt Street mall and about an 8 minute walk to Central Station. I will stay again next time I'm in Sydney. Recommend brunch at Celsius (ferry ride to Kirribilli) and Grounds of Alexandria.~5~5~5~5~5~5~5~nan
review_469943196~“Great location and comfortable stay!”~We had a wonderful stay here - the location was perfect for us to explore the city! The staff were so helpful and friendly with fantastic recommendations for going out, exploring and eating out - they made our trip phenomenal despite the rainy weather!!! The guest lounge with bathroom, washing/drying facilities was a wonderful touch whilst waiting for our room to be ready  Thank you to the Pensione Hotel team!!~5~5~5~5~5~5~5~nan
review_469533514~“EXCELLENT HOTEL ALL ROUND”~Hotel was in an excellent position, clean and quiet and unique as it was the Sydney post office in the 1800's, very good staff . I had a shoebox room which is for 1 or 2 people so had plenty of room for myself. Easy walking distance to everything in the city centre~5~3~5~5~5~5~5~nan
review_469513500~“Our stay at the Pensione Hotel Sydney”~We had a fabulous stay at the Pensione. The staff were amazing. Nothing was too much trouble. The facilities were fantastic. The location was spot-on. Everything about our stay was great. It was great value for money, very comfortable and clean. I'd definitely stay there again. In fact we booked again before we left! A great place to stay if you're attending Colour Conference girls!!!~5~5~5~5~5~5~5~nan
review_469411957~“Friendly hotel near China town”~Having George Street torn up and the lift not working, lots of steps with four heavy bags did not get us off to a good start, but the bed was comfortable and the bathroom well supplied with everything one would need. The room is too small for a chair, but that would have been useful. Everything was functioned well and the room was very clean and the staff helpful and friendly. We particularly appreciated a note of congratulations on our 2nd honeymoon with a bottle of wine. Thank you.~4~5~4~4~3~5~5~nan
review_469051216~“City-Trip”~We stay in the hotel for just 3 nights. The hotel is in the mitel of the city, very easy for going by foot. The personal was very helpful and friendly. They help as for phone and give tips for the city~5~4~5~5~4~5~5~nan
review_468720730~“Excellent for a short stay”~This hotel is very good value for money - especially for a short stay. It is not luxury but perfectly clean and quiet. The process of booking and checking was fast and efficient. Concierge was very helpful and friendly. He was kind enough to upgrade us as we had two babies with us. The room was clean. The only thing that could have been better was the bed. It was too soft for the back so it would be hard to do it over many nights.~4~5~5~2~3~5~5~nan
review_468196857~“Value”~Good value in one of the most expensive cities in the world. Would return without hesitation. Rooms clean and bathroom large enough. 30 minute's walk from bridge and harbour area. Central station 10 minutes walk in the opposite direction. In Chinatown with plenty of places to eat and drink.~4~5~5~5~5~5~4~nan
review_468190367~“Easy Sydney tourist experience”~Friends reunited and celebrating graduation. Perfect spot for walking, shuttles, taxis, eating. Easy to get to shops of all sorts and leap into cultural icons or events. Thankful for recommendation of agent and attractive photos on site.~4~4~5~5~4~3~4~nan
review_467962239~“Love this Place”~I always stay at this property when in Sydney. They never fail to deliver. The rooms are great. The location is excellent. And the facilities are always well maintained and clean. Thank you for a great experience!!!~5~5~5~5~5~5~5~nan
review_467109188~“Adele was awesome tho lol”~Stayed at the Pensione on a trip to Sydney to watch Adele (brilliant) stayed here. Old but clean. Rooms tiny. Staff friendly enough. Parking a pain in the rear end 1st directed to a parking lot that's already full! Then 2nd choice 800m away, to be validated at a 3rd location to get parking for $35 a night. Fair hike carrying luggage, nowhere to stop to check in or find out about parking, had to phone from the car. Roadworks at front of building made it a nightmare to access. No mention of this on Booking.com when booked. Cheap tho you get what you pay for~2~nan~nan~nan~nan~nan~nan~nan
review_467038951~“don't trust the internet”~The location is good and it was fine for a one night business stay. But the rooms are nothing like the pictures on the internet. They are small and old. Even my bed sheet was torn. The reception is on the first floor, my room on the second, but the lift didn't work ... glad I didn't have too many bags~3~2~4~4~2~2~3~nan
review_466468607~“overnight business stay”~Hotel is dated in an old building in George St which is undergoing work as tram track is being installed. One of the Pensione lifts was out of order, meaning a bit of a climb to Reception on levl 1 & then my room on level 3. The hotel is basic, with a small bar fridge, a very small ironing board (not really useful), serviceable bathroom & free internet (multiple devices). Reception is basic but staff are friendly & happy to give guests assistance in finding things. Hotel is very close to china town, central station, shopping & darling harbour.  Not too flash but met my needs.~3~nan~3~nan~nan~3~3~nan
review_465752924~“Pretty good, but bed linen needs replacement”~Great location, reasonably priced, close to all major attractions including Chinatown, Paddies Markets and rail to Circular Quay. good, friendly staff. Rooms small but clean. However, bed linen, ie duvet has seen too many good times, badly stained, needs replacement.~3~nan~nan~nan~nan~nan~nan~nan
review_465705479~“Close to everything!”~Comfortable, quiet, clean and we slept well. We visited for Mardi Gras, really good location. Walking distance to a lot of places, and for anything bit further out Uber was ideal.  It was like our own little getaway during our stay.~4~5~5~5~5~5~5~nan
review_465700226~“Terrific inner city stay”~One night stay while working in the city. Good location down the end of George Street. Comfortable and efficient rooms. Great staff, very helpful and assisted when requested. Quick check in and check out~5~5~5~5~5~5~5~nan
review_465440209~“Terrible customer service ”~When I went to check in, I discovered my license was not in it's usual trusty spot in my wallet which meant I didn't have any I.d on me. The person who served me said I could show a photo of it but I was unable to get in contact with anybody at home. Even though it was a corporate booking and I had my Medicare card, several bank cards and a leagues club I.D with my photo on it the hotel refused to check me in. The person at the desk said I could go on the RTA website and order an interim license and use that, so I did this but was again told I could not use this as it did not have a photo on it. I had expressed both that I had to work later that evening and that I lived in Penrith but was told there was nothing they could do. So I drove all the way back to Penrith, grabbed my passport and drove all the way back to the city. I didn't have time to return to the hotel and had to go straight to work.  I didn't finish work until 4am and arrived back at the hotel around 5am. When I tried to check in, I was advised that I was also supposed to have sent the I.D of the cardholder with the copy of the card, I found this incredibly frustrating as no one had bothered to communicate this with me before checking in. My manager was eventually able to get in contact with the cardholder and get the I.D sent over but this experience was incredibly frustrating. When I finally got into my room the bed felt unstable and was squeaky and uncomfortable. I had a terrible experience at this hotel and I definitely would not recommend it, especially if you're making a corporate booking.~2~nan~nan~nan~nan~nan~nan~nan
review_465202010~“Comfy room”~great location and low price, the mattress was more comfortable than that of my own house. Will definitely recommend to my family and friends. Also the classic ambiance of the hotel is very enjoyable.~4~5~5~5~4~4~4~nan
review_464435859~“Comfortable hotel in central location”~Great little boutique hotel on George St close to Darling Harbour, Chinatown, Central Station, cinemas. The rooms are very small, but comfortable and clean and if you're in the middle of Sydney you don't want to be in your hotel room anyway. Staff are helpful, polite and efficient. Good value for money.~5~5~5~5~5~5~5~nan
review_464334559~“Short stay”~Location great easy to find not far from paddys markets , we were attending a cruise from King st wharf was able to get a cab easy enough due to rain . Check in & out was easy staff friendly . When I returned home I realised I'd left my hair straightener there I hadn't used it either . I phoned reception they checked with house keeping not found then I remembered my bag feel of the bed so they sent maintenance in to check it was found I appreciate there efforts it was posted to me thankyou~4~3~5~4~4~3~5~nan
review_463127568~“Pensione Sydney”~Hotel is in an old building which has been refurbished but not very recently and not to a very high standard -- some of the room facilities were a bit average and not up to expectations. List was very small and lacked ventilation making it a mini-sauna during a Sydney heatwave.~3~3~4~3~3~4~4~nan
review_463088993~“Good Location”~We were a group of 4 medium-sized persons booked at the trio room in July 2016.  The room was spacious for our group. 2 persons each had a bed on the bunk and 2 slept on the double bed.  Location was great as it was in the CBD area and near the souvenir shopping place. We didn't spend much on commute as we can walk to the CBD-area tourist attractions.  The hotel however used "recycled" (used) water bottles for which they charge for if you consume them.~4~nan~5~4~nan~nan~4~nan
review_462597401~“Great location”~withing walking distance to all major attractions in CBD. also close to Chinatown which has great food options. Room was smallish as noted in the description but fine for one or two people. would stay again!~4~4~5~4~4~4~4~nan
