review_479018574~“Great Value! Very nice!”~Highly recommend. Great location, great value, beautiful terrace view. Staff was very friendly - each and every one. We have 2 college age boys and booked the 2 bedroom apt which was so worth it!! We loved it.~5~5~5~5~5~5~5~nan
review_477289435~“Many Thanks”~I Would recommend your services To Family and friends with out hesitation ax We have cause to visit Sydney at times we find your situation close to where we need to be and have enjoyed your comforts each time we will be sure to visit with you again  ~5~5~5~5~5~5~5~nan
review_477064313~“Average”~Defiantly not worth the original quoted price of $290.00 but with a bit of haggling on the phone before I booked in seen the rate drop to $200.00 which is a bit more exceptable. The staff were very friendly.~3~2~3~3~3~4~4~nan
review_475939907~“Another great stay”~I always stop at QPP and I am never disappointed by the experience or the staff even though I sometimes have to book very late. It is very convenient for work and not a bad spot for a meal, with recommendations always available fro the front desk.~5~4~5~5~4~5~5~nan
review_474822382~“Handy spot but a bit of a squeeze.”~Stuck for a place to stay for a night we hit on Quest Potts Point. Unloading and parking is a bit of a quest. The place is compact but clean & tidy. Nice reception staff. Nice cockatoos at the window to eat the Pringles, windows that open to absorb the ambiance of Kings Cross. Laundry and a/c need work though.~4~3~5~4~4~4~4~nan
review_470715813~“Great Location”~Perfect location, right in the heart of where you want to be. Close to the city, close to bars, restaurants, cafes... Everything!  My tip is to bring your own pillow for a good night sleep. All employees we encountered were very helpful and friendly.~4~5~5~2~5~5~5~nan
review_470411526~“Lovely boutique hotel in a great position”~I stayed in a studio apartment. It was very clean and modern. There is a rooftop on the 4th floor that looks over the whole city. The Hotel is in a great position. Its a 2 minute walk to Kings Cross Station and close to a lots of restaurants and only a short walk down to Wolloomooloo. If you want a nice, quiet hotel near the city and not too expensive then its definitely the place to stay. I would recommend to families, couples or singles. Has cooking facilities and a bbq on the rooftop.~5~nan~5~nan~nan~5~5~nan
review_469726445~“It's pretty average !!!”~Location suited me hence I stayed here but unless you want to hear every flush of the toilet in the entire building go elsewhere ! Rooms were okay but super tiny .. blinds didn't work and in general very run down property !~3~3~5~1~1~2~5~nan
review_469725009~“Great hotel and great location!!”~Loved the accommodation, rooms were a great size and the layout was great! For a bunch of girls there was plenty of room to fit all of our luggage! Would highly recommend to familys or friends. Staff also very friendly and helpful~5~5~5~5~5~3~5~nan
review_468685442~“Usual excellent QPP!”~Stopped here numerous times for business over the last two years and have not been disappointed yet. Very friendly and helpful staff, convenient location for work and priced at an acceptable level! Keep up the good work.~4~4~5~5~4~5~5~nan
review_468669050~“Decent stay”~Decent stay with lots of nice restaurants around the area. Though the bed sank a little in the middle around the hip area, which caused us not to have a good night's rest. Very friendly staff with prompt service and lovely view of the city on the rooftop at level 4.~4~4~5~3~4~4~5~nan
review_467136238~“Excellent stay”~Excellent hotel. Great location. Friendly and helpful staff. Comfy bed. Cool roof top bar. Staff went above and beyond for us. Only short walk to kings cross station, but not noisy. Cool coffee spot next door and farmers market across the lane.~5~5~5~5~4~5~5~nan
review_467095605~“Christina Michaelides”~Enjoyable weekend, Marcus was very friendly and when above and beyond helping to get my concert tickets replaced, fantastic customer service from Marcus, all staff were very polite and friend during my stay,~5~4~5~5~4~5~5~nan
review_466348645~“Wonderful stay. Will be back ”~I Stayed with my partner in Jan and had a great stay at Quest Potts Point. The Room was lovely, the service was great. location was convenient for us as well. Always a fantastic time in Sydney. 5/5 will definitely be back!~5~nan~nan~nan~nan~nan~nan~nan
review_464637182~“Feedback”~Great location, room good but narrow so little space either side of bed. No privacy without closing blinds as directly opposite terraced properties 5 metres away! No car park on site and wet weather meant a wet arrival! Bathroom definitely tiny, sink was so small you could not wash or shave or clean teeth in it, shower flooded the small bathroom. Bed comfy,~3~5~5~5~4~5~5~nan
review_464620202~“very good”~spacious room polite staff great value. all amenities were excellent . hotel is in a perfect position in kings cross and was not to noisy.Great for families with children.Also had an open roof for views across town where you can settle and enjoy a nice drink.~4~5~5~5~5~4~5~nan
review_464611568~“Handy for Kings Cross.”~This spot suited us and we would stay again. Lots of places to eat and nice to walk out. The view from leval 4 was great and if it had been a sunny day even better. We had breakfast at the cafe next to the hotel which was excellant and a very good coffee.~4~4~4~4~4~4~4~nan
review_464159569~“Mandy”~Great location with spacious clean rooms with all amenities. Public transport easy from here but Car parking is at another location and late at night walking down Earl Place to the Quest isn't that pleasant on your own.~4~4~5~4~4~4~4~nan
review_463926635~“Quest Potts Point”~Great location, had the best rooms in the house with awesome views of the city. Great value for a two bed apartment in central Sydney. Enjoyed using the roof top terrace. easy to get in and out of. Will go back again.~5~5~5~5~5~5~5~nan
review_463358666~“Quest Potts Point”~Great location, good rooms, great service The staff were fantastic and the room was very spacious with all the amenities one could wish for. The location is very central and close to shops transport and the city~4~5~4~5~5~5~5~nan
review_463086925~“Great Location”~Great location almost makes up for the high rate for a small room ! Staff were courteous .professional and always helpful . I had a few maintenance issues but they were dealt with efficiently . Rooms not serviced on a Sunday was the biggest issue for me .~4~3~5~4~3~5~4~nan
review_462966251~“QPP Review”~Staff were 90% very helpful except for my checkout experience (Friday 24th around 4pm) but every morning the ladies at the desk were lovely. Great location, very close to Cross station so easy to get into town. Only downside was that a pair of my good pearl earrings went missing one day while I was at work… Staff were 90% very helpful except for my checkout experience (Friday 24th around 4pm) but every morning the ladies at the desk were lovely. Great location, very close to Cross station so easy to get into town. Only downside was that a pair of my good pearl earrings went missing one day while I was at work… ~4~4~4~4~4~4~4~nan
review_462573040~“Perfect for our needs.”~The location was great and the price was in our budget. We came to Australia from the U.S. for a cruise and came early to see Sydney. It was convenient to get to the cruise port easily by train (it would close enough that we could have walked but did not want to do so with luggage). Appreciated the laundry and the other apartment extras we would not have received at a standard hotel. Very close to restaurants, shopping, and other tourist attractions. We walked almost everywhere we needed to go.~5~5~5~5~4~5~5~nan
review_461848982~“Excellent appartments”~Appartments are clean and are always supplied with whats needed. Location is great, close to shops and train station. Staff go out of there way to welcome you and helpful in whatever way they can. Highly recommended~5~5~5~5~5~5~5~nan
review_461748288~“Great accomodation with a superb terrace”~Stayed here over new year 2017 Rooms were a good size with a nice size bathroom Fridge and limited cooking facilities with crockery and utensils Great roof terrace with a barbecue Reception isn't 24 hours during week but staff still connectable Has a laundry with drivers and soap provided which we made good use of as we were travelling~5~nan~5~nan~5~nan~4~nan
review_461605416~“a”~Whilst checking out operator wouldn't even say thank you for staying or maintain a eye contact, instead i was just told to drop the keys on the bench and said it should be OK. Location was absolutely perfect and rooms were just OK.~3~3~5~2~2~3~2~nan
review_461587071~“Quest”~Had a very pleasant experience at the Quest in Potts Point. Room was comfortable for what i needed and the Bed was one of the best i have slept on during my travelling. Great location being so close to Kings Cross.~4~4~4~5~4~4~4~nan
review_459524789~“Room for improvement”~The TV had no power and no electricity in the kitchenette. As a result our phones did not charge. Otherwise clean and comfortable. The bed and pillows were good and everything in the bathroom worked well. Not having the TV was a serious issue as my husband is a political journalist and he couldn't watch Insiders.~3~2~5~3~4~5~3~nan
review_457463246~“Exceptional”~I had 3 nights stay split over 1 week for business and had the perfect experience. Nothing was too much trouble, my room was great and special mention must be made to Alison who made my stay for work seamless!~5~5~5~5~5~5~5~nan
review_455268566~“Good quaint hotel, excellent staff. Would stay again”~We were a group of 8 travellers from England staying over new year at Quest. The hotel has a nice vibe to it, the room are smallish but adequate, very clean and has some nice little touches, some of the views out of the rooms are disappointing but that didn't bother us as we were out most of the night. Potts point has everything, its near the clubs, has some local eats and is close to the subway and supermarkets. The staff here really make the hotel, they are pleasant, talkative and are very genuine. The rooftop terrace is lovely and there is a barbecue there for all to use. Stay here, I recommend it~5~nan~5~5~nan~nan~5~nan
review_455085362~“Some of the best hotel staff in a great location”~We stayed at the Quest Potts Point for close to three months during our re-location back to Australia after spending a few years in Europe. During such a long stay, you certainly experience the goods and the not so goods to the fullest so I'd think we are very well placed to rate this property. First of all, we had inquired with many long stay apartments in Sydney and this one was one of the few who offered us a very competitive rate for the extended time period that we were booking for. We also got assigned one of the biggest rooms in the property which was great given we were carrying around lots of luggage and several big moving boxes. It was a bit of a funny layout- one very spacious living room and then a double bedroom but without any door or wall in between, "open plan" as the hotel calls this. It worked perfect for us as a couple and the bathroom was of decent size with the luxury of having an own sink each (2 people, 2 sinks).   The hard product itself is certainly no Hilton or Westin but for this long stay, it was certainly enough. The bathroom was rather modern while kitchen and living room was a bit of an older style but mostly well-kept and kitchen equipped with everything you need including a fridge, microwave, oven and gas stovetop. We noticed that the mattresses of the beds, while comfortable, were rather old and worn with stains on them. Given that we received daily service with nice crisp fresh sheets on top, this wasn't a reason for us to complain, but a bit more cleanliness & maintenance with the beds wouldn't be the worst idea for this property to invest in. In general, the building itself is also a bit dated and we had various issues resulting from this during our stay (sometimes no cold water strangely, aircon breaking down for almost an entire week in between, no electricity for an entire day towards the end- the kind of issues you get in an old building in an old neighborhood like Potts Point). But staff were always at hand to provide a portable aircon unit or a flashlight when the power was out in the evening.   Which brings me to the greatest asset of this property: It's lovely and genuinely caring staff! Some 5 star hotels could consider themselves happy if they attracted such talent, special thanks to Alison, Sarah and Richard who made our long stay extra special. They also did a barbecue on the roof terrace (from which we were also lucky enough to see the NYE fireworks) for their long term guests one evening which was an amazing idea and great to have a bit of a chat with the staff that you see every day. This really helped us feel like our room was our short term home which was great. I also want to add that housekeeping has been mostly great albeit sometimes a little bit inconsistent. If you stay here long term, I recommend that you be very specific with the housekeeping staff about what you need to be serviced in the room otherwise you will risk something not being done properly or at all. For example, we asked for fresh sheets and new dishwasher tabs almost every day but on the few occasions we didn’t ask, we didn’t receive.    The property itself is in an excellent location - King's Cross station is just a few steps away so easy to commute into the city and beyond. And the area itself has lost a lot of its former dodgyness: There are still some brothels around, yes, but who cares- there are also lots of restaurants and bars, both cheap ones aimed at the backpacker crowd but also the kind of hipster places that tend to pop up in gentrified neighborhoods like this.   All in all, we had a great stay and I would warmly recommend this property to anyone who needs a home away from home, especially if it is for a bit of a longer period. If staying for just a weekend we would usually rather select a fancy 5 * place but that's only because we are hotel snobs ;-) For a long stay, this property has been perfectly adequate and the staff has been better than in many a luxury hotel!~5~nan~5~nan~nan~3~5~nan
review_454403027~“10/10”~We had a fabulous stay for a hens weekend. Staff were so accommodating and friendly and allowed us to use the rooftop terrace for pre-dinner drinks which was the perfect location and backdrop to start our night. Could not recommend highly enough.~5~5~5~5~5~5~5~nan
review_452501635~“Thanks”~We had an awesome stay, the staff were great, the rooms were great. The only issue we had was finding somewhere to park to unload/load our bags. We really made good use of the balcony, and had a wonderful stay~5~5~5~5~5~5~5~nan
review_452206778~“Great For Young People”~Quest Potts Point is a perfect place to stay at when you are young and like the city life. Clubs and bars are very close, and everything is just a train ride away. I wouldn't recommend it for families with little kids, there isn't much to do for them, except if you take a train or bus. There are plenty of great restaurants and take away places.~4~4~4~5~4~4~5~nan
review_452006576~“Good location small apartments”~Great staff, unfortunately no parking on site. You will require extra towels for the shower as water goes everywhere. Small rooms, no DVD player and tv doesn't give information of programs. Able to pay for porta cot if one is needed.~3~3~4~4~3~4~4~nan
review_450555063~“Very Neat Place”~Best location, great value and excellent staff. This little gem ticks all the boxes if you want to stay in the heart of Sydney but also enjoy the quietness of a great retreat. Close to everything you could ever want and need including excellent restaurants~5~5~5~5~4~5~5~nan
review_449073402~“Great location”~We stayed at Quest Potts Point for the NYE fireworks. The hotel is in a great location with easy access to public transport (Kings Cross station) and great cafes and restaurants a very short walk away. The apartment had excellent facilities for self catering.~4~3~5~4~4~4~5~nan
review_448732145~“Nice hotel”~The room was very clean and the staff very helpful. The room has a surprising level of amenities and the air conditioning was just great. The price was exorbitant because it was New Year's Eve. I assume on other nights it is reasonably priced.~4~2~3~4~5~4~4~nan
review_448699362~“Friendly staff and great location”~Wonderful staff very friendly and welcoming. Hotel facilities are very good and location just behind kings cross its a great point!!! We had a last minute booking over New Years and they just made our travelling much easier~5~5~5~5~5~5~5~nan
review_448698250~“Christmas Holiday”~Cannot go past this venue, - location (walking distance to some of Sydney's best restaurants) staff, cleanliness and value made our holiday pleasant, relaxing and enjoyable and would recommend to our friends and family.~5~5~5~5~5~5~5~nan
review_448006447~“Excellent stay in Sydney”~This was our second stay in Sydney but the first in this hotel. The room was quite small but it offered all we needed. The room was maked up every day and the cleanliness was xcellent. We were really greatful about the hotel's offer for free washing machines. In all we felt very well in Quest Potts Point.~5~5~4~5~5~5~5~nan
review_445958986~“Poor stay”~Roaches in the kitchen was enough. Only that we couldn't drive until the morning, we would have been out of there. Car part was in another Guest stay, which is a fare distance away from the Quest, and much nicer. Next time we will be staying there, the Staff were nice, rooms terrible.~3~1~3~3~1~1~4~nan
review_445523479~“High school yearly xmas luncheon”~Location is go access to all areas of Sydney. Easy walk to train station supermarkets & variety stores. Easy walk to inner city. Clean secure safe accommodation with top service. Endless cafes & resaurants.~5~4~5~5~5~5~5~nan
review_445154002~“Clean, Comfortable and Great Location”~My second stay at Quest Potts Point and I was impressed with the cleanliness of the apartment and the staff were very friendly and helpful (I left my card in my room a few times). Great places to eat nearby...try the Noodle and Dumpling place on Victoria St and the Sugarmill makes great burgers. I really is close to everything. The rooftop terrace was great and had a beautiful view of the city. There's also a BBQ up there with a couple of eskys. Sleep quality could've been better as the aircon was quite noisy. The only negative was that I booked an apartment with cooking facilities through AOT and that's not what we got. All good though, we'll stay there again. Well done.~4~4~nan~3~nan~nan~5~nan
review_445102464~“Great location, needs a bit of TLC”~Great location but apartment needs a bit of TLC and an upgrade. In our room their were stains on the couch and the air con needs to be upgraded as it is incredibly old and does not cool the room down even though it was not hot outside.~3~3~5~4~3~3~3~nan
