review_478672426~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_468967867~“Wonderful stay at an excellent hotel”~I am on day three of a four night stay and could not be happier. I was greeted at the door on my arrival and my luggage was carried inside. A Club Carlson priority line offered me immediate service. When I requested a room upgrade, I was offered a room on the 10th floor down the hall from the business lounge. The clerk explained that it would be an inside room with no view but it would be quiet. That worked out well for me. The room had a king size bed, a chair and a table with a lamp that was ideal for working on my notebook. Next to the table was a power outlet and USB port and even an hdmi to upload videos to the 40" HDTV. The bathroom had a large tub and marble tiled walk in shower. A robe was there to use as needed. The business lounge is an excellent perk. They offer cold and warm snacks plus your choice of drinks from hard liquor to local beer and even champagne! It is open for two hours each evening and after a large lunch I did not find the need for dinner. My train to Perth departs at 3pm tomorrow and I asked Nick at reception if I could have a late checkout and he was very accommodating. My room was kept immaculately clean by Carlos who made sure I was well supplied with bottled water. The hotel is in an ideal location, only two blocks from the Wynyard train station. I was able to walk to the Botanical Gardens to get some excellent night time photos of the opera house and Harbor Bridge. My only tips would be to stop at the airport on arrival and get an Opal card to use on train, buses and ferries. You can buy one at the WH Smith store. It is located next to the Optus phone store where I got a SIM card for my iPhone 6 for $2 a day. On Sunday, the maximum fare on Opal is $2.50, so it is a good day to take the train out to Katoomba in the Blue Mountains. If I make a return trip to Sydney, this would be the place for me to stay. ~5~nan~nan~nan~nan~nan~nan~nan
review_478666444~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478469800~“Fantastic location”~Great location and wonderfully comfortable beds. Our stay was just one night and was the result of having too much fun and not wanting to make the long trip home so we made a booking and stayed the night in a beautiful room. Marble bathroom and full size bath! .~5~nan~nan~nan~nan~nan~nan~nan
review_478467339~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478350776~“Close to Circular Quay, restaurants and sights”~Nicely appointed, with facilities and surrounding locations. Close to ferry and train transport, and centrally located to the main harbor attractions. Friendly staff and efficient service - valet parking only, but there are other car parks located somewhat close to the hotel. No view from the standard room that I was in, of much more than the neighboring buildings.~4~nan~4~4~nan~nan~5~nan
review_478735317~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735281~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735272~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735240~“Great motel Terrible restaurant”~Great motel terrible restaurant, we stayed at this motel because of the restaurant. The food looked great but simply had no flavor and we had 8 courses with matching wines and the wines simply just did not match at all 8 glasses. We gave it a good try but after 6 courses we were ready to leave but stayed till the end. We had a motel card that reception said would give us a discount on food but the restaurant said no way they were not a part of the Radisson, looked part of it to us.~4~3~4~4~4~4~4~nan
review_478079536~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478050427~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477939772~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477534129~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476672753~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476310736~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476294980~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_475967200~“very happy stay”~I can't really think of anything to fault the hotel. The room was nice and comfy. WIFI was working and easy to connect to. The business class lunge was great. (Wayne at the business class lounge was a true asset to the hotel!) Location was excellent that we could literally walk everywhere. I will definitely stay again.~5~nan~5~5~nan~nan~5~nan
review_475955790~“Excellent ”~Stayed here with my partner to celebrate his birthday. We loved everything about it. The valet parking guys were great. Check in was easy and quick and the lovely staff were for helpful. Stayed on the 10th floor and had the business lounge access deal. The room was very spacious and clean and extremely comfortable. The bathroom was also a very good size with seperate shower and bath. The free drinks and finger foods in the business class lounge was very much worth getting the deal. For 2 hours in the evening you can enjoy this. Plush towels and robes in the rooms. The Bentley bar is superb as well. Breakfast was delicious and of great quality. Loved the whole time of being there. Great location as well, Just watch out for all the road works happening up the road. Lots of bars around as well.~5~nan~nan~nan~nan~nan~nan~nan
review_475855175~“Good location”~The high point of this hotel is that it is excellently situated in the centre of Sydney and a couple of minutes walk to circular Quay. Our room was clean comfortable and fairly spacious. Everyday tea and coffee was topped up and the tim tams were very well received.  We used the gym and pool regularly and the standard was good. The hotel in my opinion is more catered for business clients rather than tourists who sight see. We asked the concierge a couple of times for directions etc but unfortunately we did not find any of the instructions helpful or that knowledgeable.  If I was to return to Sydney I would probably stay at a different hotel but in all this hotel was OK for our needs.~4~nan~nan~nan~nan~nan~nan~nan
review_475992114~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_475652826~“Excellent hotel for a weekend ”~We have stayed a few times at Radisson Blu a few times this year. We love this hotel especially their "business class" rooms. The business class package gives access to the lounge which serves breakfast (but you are better of going downstairs to their main dining room), snacks, coffee, soft drinks all day, and has canopies in the evening with drinks. The package is great, the service wonderful, and the location is just great. The rooms are beautiful and serviced a few times each day.  This hotel is our absolute favourite in the city.  We can't wait to visit again.~5~nan~nan~nan~nan~nan~nan~nan
review_475443605~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474870642~“not for business use”~please select this hotel for your leisure but not for business. A room is very small but nice and clean. Do not expect to receive a fantastic service from hotel staffs. There are only two lifts available now and you need to wait for a couple of minutes sometimes.~2~2~5~3~3~4~2~nan
review_474559437~“Excellent value and good location”~The staff was friendly, we upgraded to the Club access, worth it, plenty of drink options and the food was pretty great. The breakfast buffet was pretty nice, better than most and the hotel pool/spa was fantastic.  I also got a massage and it was well worth it, the only thing I would change is that's its right next to the pool so if you have some rowdy guests, you can hear them during the massage.~5~nan~4~nan~nan~5~5~nan
review_474870586~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474870577~“Convenient”~The Radisson is in a great location and I had a comfortable and clean room. The staff are very friendly and helpful. The only thing that could be improved for me was the room service selection - it was a little limited, however the service was quite prompt.~5~4~5~5~5~5~5~nan
review_474493997~“Three Weeks in Sydney”~We have recently returned from a holiday of a lifetime in Sydney and stayed in the Radisson Blu hotel on O'Connel Street. What a fabulous hotel! The location is superb being only a few minutes walk away from the harbour and the rooms were spotlessly clean and comfortable. It is very much a business persons hotel being in the Central Business District of Sydney which is not really surprising with people only staying a few nights at any one time and I think it was quite unusual for tourists to stay for as long as we did. We were however made to feel very welcome. It's certainly not cheap and as we were not prepared to pay AUD 35 for breakfast it was not a problem as there are lots of places to eat nearby. We found a lovely place called Black and White in one of the malls and ate there almost every morning though it is only open on weekdays. The public rooms are lovely and again spotlessly clean though we were not very impressed with the bar staff. On the few occasions we had late night cocktails they didn't seem to know what they were doing and one night served up such a substandard lukewarm coffee I refused to sign the check and walked out in disgust. The following morning a note was pushed through the door apologising for this but to be honest the bar staff need training to reflect the standards that the hotel attains in every other way. Saying that we would definitely stay there again as it is such a beautiful hotel.~5~nan~nan~5~nan~5~4~nan
review_474459630~“Good location”~We had booked a room for 4 guests, 2 adults 2 x 13yr olds. Premier suite. They had us originally booked into a room with 1 King bed that obviously wasn't appropriate. They quickly sorted a room with 2 double beds that was fine but was quite small. Wasn't a big deal as we were not spending much time in our room but I felt that we went from a premier room to a basic one. Very clean and concierge service was very friendly and good. Terrific convenient location for a weekend in the city, walked everywhere and trains close by to get to venues further away.~4~nan~nan~4~nan~4~4~nan
review_474369458~“First Class All The Way”~We stayed here for a weekend break, we usually stay at The Four Seasons, but this time due to building work there we opted for the Radisson Blu and boy was I glad we did. Tucked neatly on Pitt Street the Radisson Blu is situated half way between Circular Quay and the main Shopping area Westfield, Myer, David Jones etc.It is also one block from Martin Place ideal for the trains. The hotel itself is clean, fresh and modern. The staff are all polite and extremely helpful. This is one of the higher end hotels in Sydney, but without the price tag that the Harbour view commands, So if you have been to Sydney and don't need the view of the harbour from your room, this is definitely the place to go.~5~nan~nan~5~5~nan~5~nan
review_474255144~“A classy hotel”~I was incredibly lucky to stay for 5 nights at this lovely hotel for business. The room was spacious and beautiful. The room service was fast and the food plentiful. The staff from the cleaning ladies to front of house staff were charming, polite and a credit to the hotel management. The only odd situation was that the sheets on the bed felt cold and damp. What is it with hotels and damp sheets? That said I spent very little time in bed as I was out and about every night until very late enjoying the wonderful city that Sydney is.~5~4~nan~4~nan~nan~5~nan
review_474456328~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473775141~“Beautiful room”~Wow I was so impressed with the rooms for the price. The bathroom was spacious with a separate bath and shower and the shower head amazing! Bed and duvet lovely. Breakfast was well priced and very nice as well. Can't wait to visit Sydney again with my husband we will be staying here.~5~nan~nan~nan~nan~nan~nan~nan
review_473988837~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473700949~“Clean comfortable hotel”~We stayed two night prior to April 9/17 cruise. We arrived at 8:30 am after flying from Canada. We had requested early check-in and were accommodated, a bonus. Extremely pleasant and courteous staff at check-in who assisted with bags to room. Hotel is on two busy streets in the city and traffic noise is expected. We did have what I thought was jack hammering in the hotel, but was a drill in jack hammering mode for the installation of brackets for flat screen TV's. Mentioned this to the front desk and it was terminated shortly. Unfortunately, the work has to get done for the guest's Benefit in the long run.  Our room was a very good size with two queen size beds, cooking facilities for those require this and a flatscreen TV plus desk and chair. Our rate did include breakfast each morning it was a buffet style and quite adequate for our needs. This included numerous hot items, and a variety of fruit and the coffee machine to make your choice lattes or cappuccinos. The breakfast area is well lit with windows overlooking the street with tablecloth's and efficient serving stuff who will serve you omelets or your choice of eggs on request. We will be staying here again in two weeks and overall felt the staff we encountered are an asset to the hotel. You are six blocks to Port Darling, two blocks to the train and walking distance (one way) and train back from Circular Quay. There are hundreds of restaurants in the immediate area, lots of choices. We ate at Mamek on Goulborne, a block away and good for curries.~5~nan~5~nan~nan~5~5~nan
review_473690001~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473591142~“Honesty of staff at Radisson Blu Plaza”~Firstly i would like to comment on the honesty of the staff at this hotel. when we booked out of the hotel by mistake we left cash of around £1000 in our room. We were on a cruise and did not realize until we arrived in New Zealand a few days later what we had done. We telephoned the hotel from the boat and they confirmed that they had found the money in the room and it was now in their safe. They then arranged to have the money transferred to our bank in Sweden. We have stayed here before because it is near the the circular quay and all the attractions, the rooms are and bed are very comfortable with a large screen TV. The bathroom has a shower and bath. The breakfast is very good. When you arrive the staff take your cases from the taxi and then to your room booking in was quick and easy. We highly recommend this hotel for your stay in Sydney.~5~nan~nan~5~nan~5~5~nan
review_473466028~“Beautiful property in the heart of the city ”~Stayed in the hotel for a night - it's a quite / peaceful place to spend a night in town.  It's located right in the middle of the city - with easy access to nice bars, restaurants and public transportation.  15 mins walk to the Opera House and the Harbour Bridge.~5~nan~nan~nan~nan~nan~nan~nan
review_473449538~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473520911~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473297701~“Sad experience overall”~I don't normally post negative reviews but I think the management to this hotel really needs to be woken up a little.  This is A flagship Radisson blu hotel in Australia I was told but it really has fallen short on almost all aspect. Not 5 star and definitely not luxury. Unlike the other Radisson or Carlson rezidor hotels that I have stayed overseas. If you are a Radisson blu, please live up to the name. Firstly, Check-in was ok. Standard monotonous robotic check in and no human element in the conversation. Seems like they were completely understaffed. It was busy but I don't think they have enough hands during that time.  Room was a little too simple for a 5 star hotel. No complimentary water? Sigh.. I wonder what age are we living in now.  Breakfast was the highlight, overall experience was just ok. Lovely smile from the F&B staff that saved it from a 1 star review. Kudos to the young lady!!  Upper Management better take a good look at the property. Overall experience was poor.~2~nan~nan~nan~nan~nan~nan~nan
review_473304070~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473077622~“Thanks ”~Great friendly staff ! Rooms cleaned with a personal touch by Mary Simmons and Kim. Fantastic location thanks  Great health club and pool Environmental friendliness and lovely rooms . Restaurant very good !~5~nan~nan~nan~nan~nan~nan~nan
review_473016347~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473071041~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_472756806~“Great Room; Great Location!”~Our "Premier" category room, located on the 5th floor, was spacious and newly renovated with a crisp modern decor and furnishings. The king bed had a super mattress, lighting above average and the totally effective aircon. There was a medium size closet to hang clothing in and somewhat limited drawer space. There was not an espresso coffee maker but instant coffee and a tea kettle were provided. Web site room pictures were accurate. The medium size bathroom had a single sink, good storage space for toiletries, tub and a separate generous size shower stall (was larger than it appeared in web pictures) with outstanding shower pressure. (I took a picture of the Grohe shower head and am going to install one at home) A shutter could be opened to allow light into the bathroom but was also effective in keeping light and sound out of the bedroom when shut. Housekeeping service was five star plus. Perhaps the best we have ever experienced. We found the location of the hotel to be perfect. Lot's of restaurants nearby(we strongly recommend Felix Bistrot) and a 10-15 walk to the Rocks (which we felt was very overrated) and Circular Quay. The White Rabbit, directly across the street from the main entrance, serves a good inexpensive breakfast and Batch Express (2 minutes away) offered excellent carry-out coffee and muffins. Overall excellent.~5~5~nan~nan~5~nan~5~nan
review_472558441~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_472142398~“Well located and comfortable ”~No complaints with my stay here. Had a large corner room on the 2nd floor with a lovely spa bathroom. Room was cleaned and turned out well each night. Bed was comfortable and the TV was good. I just Wish that a couple of more channels were included though - there's no ESPN and no BBC. The hotel is well located and an easy walking distance to the harbour, most of the CBD offices and to the shops. Just note that on Sunday evening the whole area is totally lifeless. Most cafes and restaurants close early.~5~nan~nan~nan~nan~nan~nan~nan
review_472062544~“Great location for sydney get away”~Stayed here for girls weekend away. The location of this hotel is excellent. Close to all the good shopping. Short walk to the Rocks and opera house and short walk to the various inner city parks including the botanic gardens. The staff are friendly and helpful when required. The room is spacious and well appointed with the most comfortable hotel bed ever. Also plenty of plugs and charging points!! The bath is superb. The health club is great with a good gym and the best hotel lap pool I've seen. Didnt eat at the resturant as there are alot of great restaurants close by but the bar has a good variety of bar food and a good wine/ cocktail list. While this hotel doesnt have interesting views as it is in the inner city, the location more than mskes up for this. All in all would recommend this hotel as good value and great location and amenities.~5~nan~nan~nan~nan~nan~nan~nan
review_472275981~“Wonderful property in Sydney's CBD”~I wouldn't hesitate in recommending this hotel to business colleagues, clients & associates as well as friends & family visiting Sydney. It's in an excellent location, the rooms are spacious, the hotel has very smart, warm décor & all the staff I came across were warm, friendly & welcoming. Something very small but it made my night having a Tim Tam with my cup of tea at the end of a long working day & night! I'll certainly be returning to this hotel.~5~5~5~5~5~5~5~nan
review_472275914~“Excellent Stay”~This hotel exceeded our expectations. Great location, friendly and helpful staff. The room was very comfortable, the club rooms were exceptional and atmosphere of the hotel is friendly and welcoming. I'd look here first before booking anywhere else in Sydney.~5~5~5~5~5~5~5~nan
review_472006578~“Perfect location, 5 star service, helpful staffs”~I am here now with my 32 person group. As a Group leader, i found this hotel in oerfect lication for every request, just 10 minutes to the Circular bay and wonderful Opera house. Close to nightlife and shopping centers, Pitt street, George street ecc. Complete american breakfast with smoked Salmon and omlet making facilities. Nice pool, not so big but good for city center hotels with Sauna and jacuzzi. Gym is amazing and has lot of equipments. Receotion staffs are perfect like 2 MR. ISLAM specially front office manager that helped so much, Yuka was a trainee but so responsible and helpful. Concierge mr. Khan and Mohammad the house keeping and every body... thanks Just maybe something can improve your services:  1. Better Ramp for Entrance that for wheelchair is not a perfect choice (even you have the wheelchair lift) 2. Eapresso powder is a chargable price that with my experience in Australia most of hotels they iffer for free i mean box of espresso in Room. (You have but its not free) 3. And very important thing that because renovation we forced to wait alot for elevator (One is not working) 4. Cheers Iman Roein Deji Room number  1120~5~nan~nan~nan~nan~nan~nan~nan
review_471998274~“Stand Out Staff”~Staff at Radisson Blu are refreshingly normal and unlike other hotels of this calibre, feel free to make eye contact and have conversations with guests. Who knows what you do in training but it stands out. Richard in the Club Lounge was wonderful. We were in Sydney to attend the trial of a man who murdered the father of our friend. It was a tough, emotionally draining day, especially for our mate and her mum. Richard was unbelievably attentive and welcoming. We were treated like VIPs. Our friend’s mum is not a big drinker and Richard arranged for a glass of something sweeter than the options in the club lounge. Bradley brought it up and he was also delightful. Richard let us watch the Sydney Swans game in the lounge, which was very comfortable. Both Bradley and Richard made our night much better than the day. Their attention, care and conversation was respectful and warm at all times. We felt special. And the carrot cake was top notch.~5~5~5~nan~nan~nan~5~nan
review_471981299~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_471555591~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470986714~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470980017~“Excellent service every time!”~This is the third time that we have stayed here and as always the experience was fantastic. The staff and friendly and welcoming and happy to assist in any way they can. The rooms are exemplary, very clean and comfortable. The breakfast in excellent, with a great choice of very good food. The hotel is in a great location for accessing public transport or for walking to nearby attractions. Will not hesitate to stay here again on our next visit to Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_470949206~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_471011309~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470762389~“wonderful hotel”~as a concierge level customer, they treated us great! gorgeous room with the complimentary upgrade, great location, somewhat close walk to sydney opera house. close to great restaurants, near the harbor to take the ferry to taronga zoo. would gladly stay again!~5~nan~nan~nan~nan~nan~nan~nan
review_470695135~“Comfort and Convenience”~The Hotel is conveniently located in the business heart of Sydney City. Circular Quay, Darling Harbour and the Pitt St Mall are all within a comfortable walk. It occupies a late 1800's sandstone building and heritage photos feature throughout. The hotel claims a five star rating and delivers in all regards. Our room was spacious, spotless and housed all the expected features. Internet was free and fast. Logon was easy. If a view is important the Radisson Blu is not for you as it is surrounded by city buildings. There are two dining options. The Fax Bar adjacent to the hotel lobby provides a comfortable informal option with a limited but excellent offering of food and beverages. Co-located but operating as an independent business, Bentley's Bar and Restaurant offers genuine hatted fine dining. There is also a multitude of dining options nearby. The buffet breakfast was included in our room cost. It offered the usual suspects at superior quality and is served in an area taking full advantage of the heritage architecture. Service was excellent and special mention must be made of the concierge "Troy" who ably assisted us at check in and displayed an encyclopedic knowledge of the surrounding area. The only minor criticism is that the small lobby becomes congested at peak times. We used the express checkout facility and recommend it if you are time poor. A repeat visit is certain~4~nan~5~nan~nan~5~5~nan
review_470754035~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470496008~“My experience”~Excellent Service, very well placed location. Was able to walk to all the tourist attractions. Accommodating and kind staff who are willing to please you. The rooms are clean and any room service was quick and helpful.~4~4~5~4~5~5~5~nan
review_470450917~“Expensive”~Price was very expensive for what we got room with terrible view and Parkin was also expensive and the elevator coming into the hotel was broken so had to carry pram up and down the stairs. Staff did help us out with everything else though.~3~2~5~1~3~5~5~nan
review_470424094~“Excellent place to Stay”~Wow, an international hotel that has free Wifi. They really understand their customers. I like the hotel, with modern decor and very quiet rooms. Check in was a breeze. Had to queue for the checkout so would like to see a better system to speed things up. Apart from that it was an excellent experience and will definitely come back~5~4~nan~5~nan~nan~4~nan
review_470423436~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470379078~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470376087~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469759610~“Noisy air conditioning, you will get no sleep”~I checked in at 1pm, too early of course and my room was not ready, but I had not expected it to be at that time. My credit card details were taken, my check-in process was completed. I was advised I would be called by phone when my room was ready. At 3.30pm I returned to the hotel. My room was still not ready, by now it was half an hour after check-in time. After about 5 mins I asked could I please have a room as the receptionist was dithering over the computer and then went out the back behind a door. I was given another room. I was not impressed with this room visually. It looks lovely in the hotel pics but in reality it had no wow factor, no view and felt cold and empty in nature. It had an interconnecting door that was unlocked. Later that night I called reception about the door being unlocked, so someone came and put up the latch on the inside of the door to lock it from the other side, so now I couldn't open it, but it could still be opened by whoever was on the other side of the door in the next room. I was very unhappy about this. But the worst thing was, the air conditioning went on and off all night, making very loud noises each time. I mean big clunking noises, that woke me up every time, all night long. I was so disappointed. I had virtually no sleep, so I was wrecked the next day, for all my VIP appointments and my flight home. In summary I wish I had never booked this hotel, as it totally ruined my trip.~1~nan~nan~1~nan~3~1~nan
review_469763314~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469447805~“Excellent hotel in Sydney”~Well situated and comfortable hotel, polite and attentive staff, good food and comfortable room, facilities include a lovely swimming pool, within walking distance of the harbour and train station, worth a visit~5~5~5~5~5~5~5~nan
review_469538404~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469292706~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469292665~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469292472~“Comfortable, Quiet, Luxary”~I was initially a bit concerned about the expense of this hotel. However... it was worth it. Pros Checked in approx 3 hours early, upgraded! Professional, friendly and efficient staff Quiet room, block out curtains and great pillows! Lovely large shower and bath Room service meal was amazing! Cons Cost Have to be $14.95 for a movie~5~3~5~5~5~5~5~nan
review_469020824~“nice hotel”~Pleasant stay and close to most key places in CBD. Nice rooms and liked the heritage of the building. Service in bar area wasn't great, clearly short staffed on the day we were there. Overall staff were helpful and attentive, particularly the doorman.~4~4~4~4~4~4~3~nan
review_468715463~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_468424433~“Hotel syay”~We booked this via Last Minute and was expecting a 5 star hotel - our room fell well short of that! Great position though - we paid nearly $400 a. Iggy which I think was well overpriced with a room that looked straight into another office~3~1~5~3~3~4~4~nan
review_467797399~“Best stay of 2016”~Got a ridiculously good rate (for a 5-star hotel in Sydney mid-week 5 days before Christmas) on a deluxe room with "Juliet balcony" (ie very small but it is fun to have). Drove to Sydney in my little 21yo Japanese sedan, no aircon. Pulled up at the front of the hotel, almost embarrassed to let the valets take it over as it had been a rather warm drive. Gorgeous old sandstone building, sort of wedge-shaped, forming its own corner of O'Connell Street. Have stayed before using public transport - literally 3 minutes walk with a suitcase from Wynyard Station (direct from the airport).  From arrival and meeting the first valet to leaving the following day, every staff interaction I had was brilliant. Little car was even stocked with fresh cold water bottles x 2 for my return trip! Room was a good size, did I mention the balcony? the bed was huge and very comfortable with plenty of pillows.  There were sufficient well-located power points for the modern traveller plus USB charging ports on both sides of the bed, the bathroom had both a shower and a huge bath, and there was FREE WI-FI (other hoteliers in Australia, take note).  With the work desk and its chair plus the balcony access and the huge bed, the armchair/side table setup was a little squeezed for space, but at least the chair was close enough to the bed to put my feet up. I would definitely stay here again - about the only thing this lazy guest would have liked that wasn't in the room was a Nespresso or similar machine.~5~nan~nan~5~nan~5~5~nan
review_467449044~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_479265751~“Classy hotel”~The service is impeccable at this historic hotel in the CBD is Sydney. There is nothing that makes a hotel feel more 5 star that doormen who greet you with a warm welcome and smile every time you enter the premises. Bottle water after morning runs was a good touch. This a traditional hotel with comfortable rooms. Don't expect views but the excellent location and friendly staff makes up for it.~5~nan~nan~nan~nan~nan~nan~nan
review_468967867~“Wonderful stay at an excellent hotel”~I am on day three of a four night stay and could not be happier. I was greeted at the door on my arrival and my luggage was carried inside. A Club Carlson priority line offered me immediate service. When I requested a room upgrade, I was offered a room on the 10th floor down the hall from the business lounge. The clerk explained that it would be an inside room with no view but it would be quiet. That worked out well for me. The room had a king size bed, a chair and a table with a lamp that was ideal for working on my notebook. Next to the table was a power outlet and USB port and even an hdmi to upload videos to the 40" HDTV. The bathroom had a large tub and marble tiled walk in shower. A robe was there to use as needed. The business lounge is an excellent perk. They offer cold and warm snacks plus your choice of drinks from hard liquor to local beer and even champagne! It is open for two hours each evening and after a large lunch I did not find the need for dinner. My train to Perth departs at 3pm tomorrow and I asked Nick at reception if I could have a late checkout and he was very accommodating. My room was kept immaculately clean by Carlos who made sure I was well supplied with bottled water. The hotel is in an ideal location, only two blocks from the Wynyard train station. I was able to walk to the Botanical Gardens to get some excellent night time photos of the opera house and Harbor Bridge. My only tips would be to stop at the airport on arrival and get an Opal card to use on train, buses and ferries. You can buy one at the WH Smith store. It is located next to the Optus phone store where I got a SIM card for my iPhone 6 for $2 a day. On Sunday, the maximum fare on Opal is $2.50, so it is a good day to take the train out to Katoomba in the Blue Mountains. If I make a return trip to Sydney, this would be the place for me to stay. ~5~nan~nan~nan~nan~nan~nan~nan
review_479115042~“Nice hotel”~The location is the best part of this hotel. You are within walking distance to all the major sights in Sydney and we loved being able to walk everywhere. The hotel lobby and staff are very nice, and the room was nice, as expected, as well. My only complaint is that the walls/doors seemed to be paper thin- we could hear people talking allll the way down the hallway outside of our room. Would definitely stay here again though.~4~nan~5~nan~4~nan~5~nan
review_479376406~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_479376337~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478996285~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_479047841~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478723859~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478672426~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478666444~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478469800~“Fantastic location”~Great location and wonderfully comfortable beds. Our stay was just one night and was the result of having too much fun and not wanting to make the long trip home so we made a booking and stayed the night in a beautiful room. Marble bathroom and full size bath! .~5~nan~nan~nan~nan~nan~nan~nan
review_478467339~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478350776~“Close to Circular Quay, restaurants and sights”~Nicely appointed, with facilities and surrounding locations. Close to ferry and train transport, and centrally located to the main harbor attractions. Friendly staff and efficient service - valet parking only, but there are other car parks located somewhat close to the hotel. No view from the standard room that I was in, of much more than the neighboring buildings.~4~nan~4~4~nan~nan~5~nan
review_478735317~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735281~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735272~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478735240~“Great motel Terrible restaurant”~Great motel terrible restaurant, we stayed at this motel because of the restaurant. The food looked great but simply had no flavor and we had 8 courses with matching wines and the wines simply just did not match at all 8 glasses. We gave it a good try but after 6 courses we were ready to leave but stayed till the end. We had a motel card that reception said would give us a discount on food but the restaurant said no way they were not a part of the Radisson, looked part of it to us.~4~3~4~4~4~4~4~nan
review_478079536~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477939772~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477907501~“First Class Hotel”~The attention to detail was amazing! The facilities were all first class - we used the spa, pool, valet parking and got massages. We also had food at the bar, restaurant and room service and all were top quality.~5~nan~nan~nan~nan~nan~nan~nan
review_477534129~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477187056~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477325941~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477067432~“Long weekend base in CBD”~A very pleasant hotel to base a Sydney long-weekend. The rooms are spacious, in addition to the huge bed there is a sofa for 2, plus a desk with all the computer cables & sockets you might require. Free-Wi-Fi throughout the hotel. Lots of pillow choices, with more available through reception. There is an extensive room-service menu, however we didn't use this. There is both a kettle for tea and coffee, plus a complimentary pod coffee machine. There are the usual bar snacks which we didn't use. You receive 2x free water bottles every day which is a very nice touch when traveling. Free newspapers every day left at your door. Extremely friendly and helpful staff at reception, plus the ever-smiling doormen & concierge. Always someone on hand to help carry bags. It was raining when we arrived in a taxi, the concierge ran out with an umbrella to get us into the hotel dry, nothing was too much effort. We were out and about exploring Sydney, so didn't really use many of the hotel facilities, however the bar looked social and busy and I saw an afternoon tea in one of the function rooms which looked superb. 5 minutes walk to Pitt Street Mall or Circular Quay & the ferries, or 10 minutes to The Rocks area or the opera house. A truly fantastic location. Thanks to everyone for a wonderful stay and we hope to visit again another day.~4~nan~5~5~nan~nan~5~nan
review_477064738~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476942285~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476672750~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476672753~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476310736~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_476294980~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_475967200~“very happy stay”~I can't really think of anything to fault the hotel. The room was nice and comfy. WIFI was working and easy to connect to. The business class lunge was great. (Wayne at the business class lounge was a true asset to the hotel!) Location was excellent that we could literally walk everywhere. I will definitely stay again.~5~nan~5~5~nan~nan~5~nan
review_475955790~“Excellent ”~Stayed here with my partner to celebrate his birthday. We loved everything about it. The valet parking guys were great. Check in was easy and quick and the lovely staff were for helpful. Stayed on the 10th floor and had the business lounge access deal. The room was very spacious and clean and extremely comfortable. The bathroom was also a very good size with seperate shower and bath. The free drinks and finger foods in the business class lounge was very much worth getting the deal. For 2 hours in the evening you can enjoy this. Plush towels and robes in the rooms. The Bentley bar is superb as well. Breakfast was delicious and of great quality. Loved the whole time of being there. Great location as well, Just watch out for all the road works happening up the road. Lots of bars around as well.~5~nan~nan~nan~nan~nan~nan~nan
review_475855175~“Good location”~The high point of this hotel is that it is excellently situated in the centre of Sydney and a couple of minutes walk to circular Quay. Our room was clean comfortable and fairly spacious. Everyday tea and coffee was topped up and the tim tams were very well received.  We used the gym and pool regularly and the standard was good. The hotel in my opinion is more catered for business clients rather than tourists who sight see. We asked the concierge a couple of times for directions etc but unfortunately we did not find any of the instructions helpful or that knowledgeable.  If I was to return to Sydney I would probably stay at a different hotel but in all this hotel was OK for our needs.~4~nan~nan~nan~nan~nan~nan~nan
review_475992114~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_475652826~“Excellent hotel for a weekend ”~We have stayed a few times at Radisson Blu a few times this year. We love this hotel especially their "business class" rooms. The business class package gives access to the lounge which serves breakfast (but you are better of going downstairs to their main dining room), snacks, coffee, soft drinks all day, and has canopies in the evening with drinks. The package is great, the service wonderful, and the location is just great. The rooms are beautiful and serviced a few times each day.  This hotel is our absolute favourite in the city.  We can't wait to visit again.~5~nan~nan~nan~nan~nan~nan~nan
review_475443605~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474870642~“not for business use”~please select this hotel for your leisure but not for business. A room is very small but nice and clean. Do not expect to receive a fantastic service from hotel staffs. There are only two lifts available now and you need to wait for a couple of minutes sometimes.~2~2~5~3~3~4~2~nan
review_474559437~“Excellent value and good location”~The staff was friendly, we upgraded to the Club access, worth it, plenty of drink options and the food was pretty great. The breakfast buffet was pretty nice, better than most and the hotel pool/spa was fantastic.  I also got a massage and it was well worth it, the only thing I would change is that's its right next to the pool so if you have some rowdy guests, you can hear them during the massage.~5~nan~4~nan~nan~5~5~nan
review_474870586~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_474870577~“Convenient”~The Radisson is in a great location and I had a comfortable and clean room. The staff are very friendly and helpful. The only thing that could be improved for me was the room service selection - it was a little limited, however the service was quite prompt.~5~4~5~5~5~5~5~nan
review_474493997~“Three Weeks in Sydney”~We have recently returned from a holiday of a lifetime in Sydney and stayed in the Radisson Blu hotel on O'Connel Street. What a fabulous hotel! The location is superb being only a few minutes walk away from the harbour and the rooms were spotlessly clean and comfortable. It is very much a business persons hotel being in the Central Business District of Sydney which is not really surprising with people only staying a few nights at any one time and I think it was quite unusual for tourists to stay for as long as we did. We were however made to feel very welcome. It's certainly not cheap and as we were not prepared to pay AUD 35 for breakfast it was not a problem as there are lots of places to eat nearby. We found a lovely place called Black and White in one of the malls and ate there almost every morning though it is only open on weekdays. The public rooms are lovely and again spotlessly clean though we were not very impressed with the bar staff. On the few occasions we had late night cocktails they didn't seem to know what they were doing and one night served up such a substandard lukewarm coffee I refused to sign the check and walked out in disgust. The following morning a note was pushed through the door apologising for this but to be honest the bar staff need training to reflect the standards that the hotel attains in every other way. Saying that we would definitely stay there again as it is such a beautiful hotel.~5~nan~nan~5~nan~5~4~nan
review_474459630~“Good location”~We had booked a room for 4 guests, 2 adults 2 x 13yr olds. Premier suite. They had us originally booked into a room with 1 King bed that obviously wasn't appropriate. They quickly sorted a room with 2 double beds that was fine but was quite small. Wasn't a big deal as we were not spending much time in our room but I felt that we went from a premier room to a basic one. Very clean and concierge service was very friendly and good. Terrific convenient location for a weekend in the city, walked everywhere and trains close by to get to venues further away.~4~nan~nan~4~nan~4~4~nan
review_474369458~“First Class All The Way”~We stayed here for a weekend break, we usually stay at The Four Seasons, but this time due to building work there we opted for the Radisson Blu and boy was I glad we did. Tucked neatly on Pitt Street the Radisson Blu is situated half way between Circular Quay and the main Shopping area Westfield, Myer, David Jones etc.It is also one block from Martin Place ideal for the trains. The hotel itself is clean, fresh and modern. The staff are all polite and extremely helpful. This is one of the higher end hotels in Sydney, but without the price tag that the Harbour view commands, So if you have been to Sydney and don't need the view of the harbour from your room, this is definitely the place to go.~5~nan~nan~5~5~nan~5~nan
review_474255144~“A classy hotel”~I was incredibly lucky to stay for 5 nights at this lovely hotel for business. The room was spacious and beautiful. The room service was fast and the food plentiful. The staff from the cleaning ladies to front of house staff were charming, polite and a credit to the hotel management. The only odd situation was that the sheets on the bed felt cold and damp. What is it with hotels and damp sheets? That said I spent very little time in bed as I was out and about every night until very late enjoying the wonderful city that Sydney is.~5~4~nan~4~nan~nan~5~nan
review_474456328~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473775141~“Beautiful room”~Wow I was so impressed with the rooms for the price. The bathroom was spacious with a separate bath and shower and the shower head amazing! Bed and duvet lovely. Breakfast was well priced and very nice as well. Can't wait to visit Sydney again with my husband we will be staying here.~5~nan~nan~nan~nan~nan~nan~nan
review_473988837~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473700949~“Clean comfortable hotel”~We stayed two night prior to April 9/17 cruise. We arrived at 8:30 am after flying from Canada. We had requested early check-in and were accommodated, a bonus. Extremely pleasant and courteous staff at check-in who assisted with bags to room. Hotel is on two busy streets in the city and traffic noise is expected. We did have what I thought was jack hammering in the hotel, but was a drill in jack hammering mode for the installation of brackets for flat screen TV's. Mentioned this to the front desk and it was terminated shortly. Unfortunately, the work has to get done for the guest's Benefit in the long run.  Our room was a very good size with two queen size beds, cooking facilities for those require this and a flatscreen TV plus desk and chair. Our rate did include breakfast each morning it was a buffet style and quite adequate for our needs. This included numerous hot items, and a variety of fruit and the coffee machine to make your choice lattes or cappuccinos. The breakfast area is well lit with windows overlooking the street with tablecloth's and efficient serving stuff who will serve you omelets or your choice of eggs on request. We will be staying here again in two weeks and overall felt the staff we encountered are an asset to the hotel. You are six blocks to Port Darling, two blocks to the train and walking distance (one way) and train back from Circular Quay. There are hundreds of restaurants in the immediate area, lots of choices. We ate at Mamek on Goulborne, a block away and good for curries.~5~nan~5~nan~nan~5~5~nan
review_473690001~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473591142~“Honesty of staff at Radisson Blu Plaza”~Firstly i would like to comment on the honesty of the staff at this hotel. when we booked out of the hotel by mistake we left cash of around £1000 in our room. We were on a cruise and did not realize until we arrived in New Zealand a few days later what we had done. We telephoned the hotel from the boat and they confirmed that they had found the money in the room and it was now in their safe. They then arranged to have the money transferred to our bank in Sweden. We have stayed here before because it is near the the circular quay and all the attractions, the rooms are and bed are very comfortable with a large screen TV. The bathroom has a shower and bath. The breakfast is very good. When you arrive the staff take your cases from the taxi and then to your room booking in was quick and easy. We highly recommend this hotel for your stay in Sydney.~5~nan~nan~5~nan~5~5~nan
