review_478121135~“Sydney”~Location was awesome close to everything you need from getting there from the airport to walking to darling harbour and Chinatown on the doorstep and all trip pick ups just around the corner only down side was the homeless camping close to the hotel but without any hassles~4~3~5~4~4~4~4~nan
review_478073592~“Great Location”~The hotel is in a great location, 5 minutes walk from Central Station, 10 minutes from Darling Harbour. The check-in and check-out was great, staff were very friendly and helpful. The room was larger than expected, however the "king bed" is just two king singles zippered together in the middle which isn't the most comfortable. I'd also recommend requesting additional pillows if you usually sleep with firm or multiple ones.  The only let down was the quality of the hot food in the breakfast buffet given the per-night rate for the room. Many of the items had been sitting in the baine-marie for quite some time and as a result were stale and dried out.  Overall a great hotel that I would consider staying in again next time I visit Sydney.~3~3~5~3~3~4~4~nan
review_477867291~“Very pleasant stay”~Enjoyed staying here. Very clean and comfortable. Had a much nicer room when I stayed the 1st time (April 10-13) than I did the 2nd time (April 18-21) which was disappointing. That room faced the back (i.e. it did not face Railway Square). I found the view of the apartments next door very ordinary and there was no privacy. The bar manager was exceptional - friendly, helpful and welcoming. The dining and beverage area was pleasant to sit in after work and reasonably priced.~4~nan~4~nan~nan~4~5~nan
review_475956248~“Comfortable pleasant Stay”~Very comfortable clean hotel, easily accessible by public transport. Staff were very friendly and hotel was quite. Bed and Pillows were to die for a very rare thing to find in a hotel. Couldn't fault anything. Will definitely be staying again~5~5~5~5~5~5~5~nan
review_475715038~“Needs update badly”~Location is great. Central Train station across road. Paddy's Market 3 blocks away. Small woolworths metro supermarket 2 blocks away. Restaurants and casual eating nearby. Light rail at Central to Darling Harbour,Circular Quay etc... The hotel is just tired. Needs a small lounge or comfy dining chairs to sit on rather than lie on the bed. Mini bar prices are ridiculous therefore never touched it.~2~2~5~4~2~2~3~nan
review_475405151~“Great location and staff”~The hotel is located in nearby central station. Easy to go shopping and market. I was able to go everywhere in sysney by public transport as the city has heavy traffic. Staff was really kind and helpful.~4~5~5~3~3~4~5~nan
review_475159617~“Excellent location, average service.”~Excellent location, 5 mins walk to heart of China Town, Central Railway Station, and 15 mins walk to Darling Harbour. Near Woolworths Central. Service is average, we were call up at 8.30am for room service. Overall the hotel is clean, convenient, but it could a bit noisy early morning, due to it is facing the busiest road in Sydney, but it is still acceptable for me. If you are looking for silent place to stay, recommend you stay at Ken street near The Rock (not the Town Hall). If you are looking for cheap food and convenient place, this is highly recommended. ~4~nan~nan~nan~nan~nan~nan~nan
review_475000782~“A good hotel, good price”~It was very good, you are next to the railway station. There are a lots of restaurants around... cheep, middle price, higher price, take aways. Half a hour to Darling Harbour, Circular Quay, Opera House per foot... The room was clean, the beds are comfortable, possibility to wash.~5~5~4~5~4~5~5~nan
review_474907685~“Excellent location”~We have spent four nights here. Rooms were clean, bed comfortable and good quality linens. Central railway station, Paddys market and Chinatown all close to hotel. The light rail system also very close. Would stay here again.~4~nan~nan~nan~4~4~4~nan
review_474556529~“Close to everything”~Had a lovely stay at Rendezvous Hotel Sydney Central. We were going to races at Royal Randwick and free buses from Eddy St. So close!!! Also close walking distance to Chinatown and the light rail at Darling Harbour~4~nan~nan~nan~4~4~4~nan
review_473726995~“Excellent Location”~Great location - handy to Central Railway Station, Chinatown & Darling Harbour. Easy train service to other venues in Sydney. Good sized, comfortable rooms, courteous staff. Luggage may be left before and after use of room.~5~4~5~4~4~5~5~nan
review_473474740~“Disgusting!”~All grout in shower was mouldy, the doors were damaged and breaking away at the base, taps in bathroom damaged, curtains and walls dirty and bed - nothing but springs. Appalling and disappointing considering they advertise as a four star hotel. My husband and I went to reception to find a solution only to be told nothing could be done till the morning as there were no managers available, as even then that was just for room cleaning as they could not offer another room. The next day the solution was giving us a bottle of wine but the mould was still not cleaned from the shower! Disgusting!!~1~1~4~1~1~1~1~nan
review_473265688~“Basic, central location”~Best location for proximity to Central Station. The bed was saggy, so don't expect a good night's sleep. Room is clean and tidy but don't expect them to remove your breakfast trays after the room is serviced. I had to put it outside!~3~4~5~1~3~4~3~nan
review_472511673~“Quick Trip”~My husband and I stayed for three nights in this very convenient location as we were attending a wedding. It was clean comfortable and convenient. The hotel could do with a refresh however for a few days it was quite acceptable. Staff were friendly and the proximity to coffe shops and restuarants made our trip seamless.~4~nan~4~nan~3~nan~4~nan
review_472245289~“Great location”~Easy check in great location close to central station and Haymarket comfortable King beds quiet at night small bar fridge in rooms and a safe great shower pressure we enjoyed our stay would definitely stay here again~4~4~4~4~4~4~4~nan
review_471973090~“Wonderful hotel”~I enjoyed stayed this hotel. very clean room,good facility and nice customer service. highly recommend to the other people. during the stay,I didn't want to carry my big bag,so before check in and after check out,I could keep my big bag st the hotel.It was so nice for me.~5~5~5~5~5~5~5~nan
review_471763658~“A touch of class in the city”~A hotel that provides professional friendly service. The rooms are spacious and clean, with a variety of services available. The location provides access to the whole city, but for a quiet night the rooms offer double glass for that romantic lie in.~5~5~5~5~5~5~5~nan
review_471744200~“Great value for prestige accommodation.”~The quality and size of the studio room for a property in the heart of Sydney impressed me. The staff were friendly and courteous at all times. The location of the hotel is close to all of the major Sydney centre attractions.~5~5~4~5~5~5~5~nan
review_471524636~“Pretty good”~It was all good with the exception of having to pay for parking, and we weren't told about it until checking out.  The room was simple but nice.  Loved how there was still a bedroom and a living room.  Over all it was a good night away.~4~3~4~5~4~5~5~nan
review_471240943~“Great location, a very good experience”~Lovely room, very clean & very good service. Having said that I don't know how much the room cost as it was booked by another organisation for work, so I can't comment on value for money. Certainly with such a central location (across the road from Central train station) it was very convenient to shops & restaurants.~4~5~5~4~4~4~5~nan
review_471232999~“10 on 10”~Awesome service, friendly staff and services. Great to see how, the staff and management have kept up to the standards. The room service/ breakfast, the accessories provided in each room, and the view from each room is great. Would definitely, stay again. Keep it up.~5~5~5~5~5~4~4~nan
review_470757852~“M'eh, Adequate”~Although it was a run down interior, it was clean and conveniently located. Avoid the restaurant for dinner, but there is loads of good eats very close by. Staff is nice. Beds need to be replaced. TVs are circa 2005. Furniture a bit tattered and dated.~3~4~5~2~2~4~4~nan
review_470750881~“Very clean and well maintained”~I will definitely stay again. Everything was very clean and comfy with plenty of room. Good central area to the markets, Darling Harbour etc. Staff were helpful. Even though we didn't dine there, the menu looked quiet good.~5~5~5~5~5~5~5~nan
review_470224794~“Location, Location, Location”~Stayed at the Rendezvous for three nights. We stayed in room 510 which had a fantastic view of the Sydney Opera House when there was no cruise ship in town. While the room does need some updating, it was very clean. The staff is very friendly and helpful. The room has a kitchenette with a refrigerator, microwave, sink, and two burner stove. Quick walk to the wharf area and many restaurants. Would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_470026861~“Great spot, perfect layout for two rooms with kids”~Pool was great with kids, bathroom was nice, staff all very friendly and helpful, fab location, comfy beds (including the roll out bed, suited me well while the kids loved the king!) Good attempts to get rid of the smoker smell in the lift that I only noticed once : ) ~5~5~5~5~5~4~4~nan
review_469929825~“Did the Job”~My stay was fine for the couple nights I was there, however would've asked to change rooms had I stayed longer. The carpet between the bed and the window smelt faintly of pee. The breakfast was ok, but not worth what you pay for it. However, the staff were very friendly and helpful.~3~3~4~3~3~2~4~nan
review_469723751~“6th visit”~as usual we enjoyed our stay. this time we had a bit of unwanted excitement,the fire alarm went off at 5.30 am.luckily it was a false alarm.So we got a free coffee when we went back. And the night manager was kind enough to offer us a free breakfast which was unexpected but gratefully accepted. the beauty of the Rendezvous is close to station and china town and bus to Randwick races. also to get the train for the Grand final in October. which i am already booked in for.Staff have always been very curteous when ever wev'e visited.~4~4~nan~nan~4~nan~5~nan
review_469651265~“Clean rooms, reasonable location. Not 4 Star”~Hotel was ok. Would have prefered nearer to the harbour front. Fairly basic but clean and tidy. Absolutely nothing really to complain about, but equally nothing to rave about. Do not try and get a train to central station and walk to hotel with luggage, but without luggage is fine.~3~nan~3~nan~nan~4~3~nan
review_469575561~“Redo Rendevouz”~nice hotel clone to central station, UTS, & ICC. However, things are a bit lacking- TV old, stale milk, unclean drawers, run down, place needs love. Breakfast wasn't flash for the price, and the bar had an ordinary selection. Probably time to slay elsewhere. Front office staff were pleasant though~2~2~4~nan~nan~nan~3~nan
review_469503558~“Conference Trip”~Do not recommend this hotel. Needs a lot of attention in all areas of service. People were loud and drunk in other rooms. Fire alarm went off at 5.30 sunday morning, someone had broken the glass and set it off for no reason. The rooms are very tired and in need of attention. Wont stay there next year for conference.~2~2~3~2~2~1~3~nan
review_469474258~“Two night stopover”~I had walked past this hotel many times previously but it was my first ever stay here. The room was spacious and comfortable, had everything I needed. At check-in staff were friendly and helpful. I had breakfast before departing for the airport on my last day. The meal was swiftly delivered and it was enjoyable. The best thing about this hotel is its location. Very handy to Central station, by using the escalator and the subway under George Street I was able to access my train without getting wet.~5~5~5~nan~nan~nan~5~nan
review_469264226~“Nice Hotel, but a few issues unfortunately”~Over all a nice hotel for the price. Clean comfortable rooms and nice bathrooms, good location. Unfortunately, on this occasion, we all got evacuated from the Hotel at 5:30AM on Sunday morning due to a false fire alarm. I realise this is not the hotels fault, but it is still not pleasant to have to walk down 12 levels of fire stairs at 5:30AM and then have to stand out on the street for about 30 mins. Then on the same day, the housekeeping department forgot to service our room. After calling the front desk,The duty manager did bring us up new towels and amenities etc., but it would have been nice if this could have been avoided. Hopefully, these are just one off occurrences.~3~3~5~5~3~4~4~nan
review_469239669~“Great location once able to find way in - great for rrival by plane or train.”~Excellent all round, great location close to transport. Staff very pleasant and helpful. Sydney a mess in that area with new light rail on George Street, but will be terrific when finished. Appreciated parking on site.~5~4~5~4~4~4~5~nan
review_468858689~“Rendezvous Studio Hotel Sydney Central”~A nice hotel, located near Central Terminal with good restaurants and coffee shops nearby. I only stayed one evening at the hotel....bu I knew it was a good, central spot and would have easily gotten me around Sydney if I had stayed longer. I recommend eating at Satang Thai, next door to the hotel if you stay.~4~5~5~5~5~5~4~nan
review_468734637~“Good location, incredibly overpriced”~Stayed at the hotel in February 2017. The windows were blocked off meaning that there was no fresh air in the room. As it was hot, the aircon was on almost constantly which left us feeling unwell and not able to enjoy our trip fully. The bathroom floor flooded when the shower was used. This was clearly an ongoing issue as the bathroom door was rotten and small piece of wood nailed over to try and hide it. The glassware was dirty with lipstick stains. The biggest let down was the price. For the size of the room, and having basic amenities, the price did not suit.~1~1~4~4~1~3~3~nan
review_468657486~“Pleasant and handy location”~Clean property and very pleasant staff. Very handy location close to all transport options at Central or walking to Chinatown, Darling Harbour. Happily will return in the future and recommend to others.~4~4~5~4~4~4~4~nan
review_468428258~“Great Location”~Stayed for two nights. Across the road from central station. Clean and comfortable beds. Room on level 5 and couldnt really hear traffic in morning. Downside no fan in bathroom and a bit of mould in shower.~3~3~3~3~3~3~3~nan
review_468426827~“Close to it all in Central Sydney”~This is our number choice for any event in Central Sydney.  It is close to transport, great eating, Darling Harbour, Chinatown. The staff are helpful, the facilities are more than adequate. My favourite is the rooftop pool which can be hired for events.~4~4~5~4~4~5~5~nan
review_468180943~“Great location”~Other than slow wifi, was fine for a business visit. Service was excellent, though house keeping occurred just before 2 if that is of concern to anyone. Fine for the last minute stay , and right next to central~4~3~5~4~3~4~4~nan
review_468156277~“An indifferent experience”~Very mixed experience. Check in was awful. No welcome at all, surly, no information. NB there is a pre-book breakfast option that is $6 cheaper but you may not be told about it. Milk was not replenished in fridge and no shampoo in the bathroom Check out was great-really nice person. Most customer friendly person was the housekeeper probably on the minimum wage but knew how to talk to people. Try and stay somewhere else although the location is great. Price is about average for Sydney. Hard bed and TV reception was blurred (old TV). Overall-awful.~2~2~5~3~3~4~1~nan
review_467987559~“Handy location for Central (and Adele Concert)”~Stayed at the hotel on a Friday to catch the Adele Concert. We had pre booked parking with the hotel ($29) which was accessed by a steep driveway on the side of the building, the intercom button, by the way is far too close to the gate, just as well I drive a four wheel drive! Staff were friendly and helpful on check in and our room was easy to find. We booked a courtyard king room, pretty standard hotel room with the usual inclusions and décor, although an update and a deep clean would not go astray.  The hotel in on the corner of George st, a main road into the city and there was constant traffic noise when the balcony doors were open, no noise once the double doors were closed however. The balcony is a completely wasted opportunity by the hotel, two tub chairs and a table, dirty painted and peeling surfaces, this area could be something special. The hotel has limited room service and restaurant options in house, but there is plenty nearby to satisfy. Handy for central and Darling Harbour Overall a good stay, and will return when in the area.~3~nan~nan~nan~3~2~3~nan
review_467790100~“Good Location, nice room, double charged.”~Very convenient location and the room was adequate. The tv barely worked, but luckily I was out and about during my stay. On returning home, I found my credit card had been charged twice. The hotel denies it and seems to have brushed its hands of me. In fairness, I haven't marked them too harshly as the room itself was quite nice and the staff were quite friendly. My gripe is with their customer complaint service, hence the low score in that area.~3~3~5~4~4~5~2~nan
review_467725927~“Stay for Adele Concert”~This is our second stay at the Hotel. We fount to be clean, the staff friendly and the rooms comfortable. Very close to Central Station and a short walk to Hay Market. We parked our car at the Hotel for the night and also found this to be a good experience.~5~5~5~4~4~4~5~nan
review_467658266~“Location, location, location”~I arrived at 5pm and check in was easy and smooth, however, when I arrived at my room there was a breakfast tray still waiting to be collected in the hallway. After settling in, I went to make a cuppa and there was no milk. Reception was called and milk was delivered. Noise wasn't a problem for me on the 10th floor. Other than these 2 hick ups, my stay was fine.~3~3~4~4~4~3~4~nan
review_467178688~“Do not book room with a courtyard view”~Please do not waste your money on booking room with a courtyard view. Room was clean, but outdoor space was a disgrace! Staff could not have cared less. We had been checked out a day early, despite our paying in full when we arrived (BIG mistake on my part). They could not arrange airport shuttle as their drivers had left and they could not rely on anyone else? They have refunded £75 to me. I have stayed at The Rendezvous in Christchurch which was fine, but would not book this hotel again.~4~3~3~nan~nan~nan~2~nan
review_467100287~“Rendezvous”~I have stayed here multiple times, every time I do I wonder why I don't stay here every time I come to Sydney. The staff are fabulous, the rooms have everything you need and are clean and the location couldn't be beaten such a beautiful area of the rocks.~4~nan~nan~nan~nan~nan~nan~nan
review_466647512~“Location was good close to train Station”~We book for one night , staff were really friendly and helpful, the room was clean this hotel needs updating ventaltion was poor had to keep the AQ on all night as we couldnt open the windows we were told we had a king bed but it was 2 single bed put together. I would not stay there again.  expected a better experience for the~2~2~5~2~1~5~5~nan
review_466631953~“Cockroaches in rooms!”~Myself and two of my friends stayed here last week for 3 days. Rooms are ok, about 5 kms from city center but the worst part is the cockroaches in rooms! If you are allergic to them, stay away. Being on a busy street, its not very clean outside.~1~1~2~nan~nan~nan~1~nan
review_466628172~“Sydney Visit”~The room was clean & tidy. Very expensive for what we received in terms of the room. The only advantage was it's proximity to the train. The breakfast was poor in choice, poor in quality, was cold and the pastry was very dry. We would not recommend the motel to family or friends to stay at due to the high cost for what we received. We have stayed at much nicer places in Sydney for lower spend in the past.~2~1~3~2~3~4~3~nan
review_466618635~“Weekend trip”~Simple and neat rooms. Staff were friendly. Only knew pool was in hotel from lift button. Very well located to trains and an easy walk to city and sights. Tv worked well and air conditioner. Shops near for food and drinks. Bar across the road.~4~nan~nan~nan~nan~nan~nan~nan
