review_478396708~“Elegant stay in the city”~A friendly and welcoming hotel with a great old world atmosphere, great room with good view of the harbour. The staff were welcoming and attentive and helpful. The room was comfortaqble and large with full facilities, and alittle juliette balcony where we could see the harbour.~5~5~5~5~5~5~5~nan
review_478395766~“Weekend Away”~Great location, lovely rooms and service. Best Breakfast ever with beautiful food and great coffee. Lovely attention to details, e. g. the bowl of fruit in the lift lobby of every floor. We will be happy to stay again.~5~5~5~5~5~5~5~nan
review_478385628~“Boutique hotel Circular Quay”~The hotel is In a fantastic location a short walk to Circular Quay, you notice the ambiance on arrival. The friendliness of staff is also worth a mention going out of their way to make your stay an enjoyable one.~5~5~5~5~5~5~5~nan
review_477823214~“Excellent”~The Sir Stamford is a jewel in Circular Quay. Close proximity to ferries, trains & buses. Short walk to Opera House & excellent walking paths. Activity surrounds the Sir stamford. Amazing room which was huge & the bathroom is almost as big. Excellent!!!~5~5~5~5~5~5~5~nan
review_477815401~“Outstanding stay!”~Outstanding location, easy to access restaurants, harbour and easy to find. A hotel full of grandeur and steeped in history. A wonderful dining experience. The waiter was attentive even though the restaurant was very busy.~5~5~5~4~5~5~nan~nan
review_477732295~“Love This Hotel !”~Stayed 3 nights at the Sir Stamford at the end of a wonderful , month long holiday in Australia . We really liked this hotel ; perfect location , lovely rooms , beautiful "old school" decor and helpful , excellent , friendly service . I've seen a couple of reviews that label the hotel as "tired" . This may have to do with the room assignment (ours were on the 9th floor) , but from our point of view , the Sir Stamford is certainly not tired , but rather classic and elegant ! Only slight deviation from the generally high standard was our one breakfast at the hotel . Because our flight from Perth didn't arrive till late evening , we checked in after 10 PM and for convenience ,chose to eat at the hotel on our first morning . We found it , well , adequate . The service was somewhat offhand and inattentive (certainly not the helpful , friendly service that we experienced everywhere else in the hotel) and the "hot" buffet was , in fact , lukewarm , even when first arriving from the kitchen . For our other 2 mornings , we walked to The Rocks , which we found similarly priced , but much more satisfactory . But this breakfast didn't alter our high opinion of the hotel . In the event of a return to Sydney , pretty sure we'd at stay at the Sir Stamford ... but have breakfast elsewhere .~5~5~nan~nan~5~nan~5~nan
review_477694307~“nice hotel”~perfect location, plenty of food and things to do in walking distance. the staff was very helpful. the Sydney opera house is with in walking distance. plenty of places to shop. food is very different from American food. money well spent~5~5~5~4~4~5~5~nan
review_477413765~“Very good”~overall very good. The Bar staff very good as wells the food, a bit expensive  Staff very helpful . Close to the Opera House nice walk to the Circular quay. Breakfast was good staff friendly  View from room good to see all the cruise liners  ~4~4~4~4~4~4~4~nan
review_477295411~“Graceful and beautiful hotel”~We had such a wonderful experience staying with a group of friends at this delightful hotel.  Respectful to it`s heritage, rooms with views of the bridge, great location with in walking distant to the Rocks and Sydney Harbour.~5~5~5~5~5~5~5~nan
review_477253652~“Awesome!”~Fabulous location , really close to Sydney Opera House and Circular Quay. Beautiful rooms and lobby area. Staff were really helpful. Comfortable bed, rooms were super clean and very spacious. Really large bathroom. Loved our stay.~5~5~5~5~5~5~5~nan
review_477000995~“Breakfast quality was an issue ”~We stayed last night, room was sensational, Had dinner in restaurant, food was good, but took a long time which was amazing as there were only 3 groups of people,  But went for breakfast, the food on the hot buffet was Luke warm to say the least, raised questions about food safety with food not kept at correct temperature . Wife ordered the "omelette" at extra charge, it was like tasteless rubber and took nearly 20 mins to arrive So, again, room, location etc great, food, not so~3~nan~nan~nan~nan~nan~nan~nan
review_476997489~“Old World Charm”~We usually visit Sydney about twice a year and try to stay at different hotels. This was our first visit to the Sir Stamford at Circular Quay and it will not be our last. We had a one bedroom suite for 3 nights, with a nice view from the Juliet terrace over the Botanic Gardens and a peek-a-boo view of the Opera House. We really liked the hotel as it has an interesting and historic feel to it, with plenty of charm in the common areas, as well as in the room. The room was very large with a comfortable bed and sitting area, free wifi, and a good size shower. We chose the option of the included breakfast, either buffet or a la carte, which had a good choice of hot and cold items. We didn’t have dinner there but did get a chance for evening drinks in the bar where it was very nice with piano player and fine beverages…very relaxing. The staff and service in the hotel, bar and at breakfast were superb. The location is excellent and easy walking distance to everywhere in the CBD, lots of great restaurants and the Circular Quay train station. This is a great hotel for first time visitors to Sydney, theatre goers and anyone who enjoys luxury.~5~5~nan~5~nan~nan~5~nan
review_476981381~“Old world charm”~We stayed at the Sir Stamford in Circular Quay for its proximity to the Opera House for a concert we were attending. We stayed in a king size room with a large marble bathroom. It was excellent value for money.~5~5~5~5~5~5~5~nan
review_476955307~“Location, Service and Comfort”~Sir Stamford is located a block from Circular Quay, 2 blocks from the Opera House. The facilities are comfortable and updated. If possible, ask for room 811-- an interesting plaque tells what celebrities stayed there.~5~5~nan~5~nan~nan~5~nan
review_476317889~“Why we return - staff, location and comfort”~We enjoyed a four night escape at the Sir Stamford Circular Quay and enjoyed it from the beginning to the end. The hotel is ideally located close to the train station and ferries which makes transport and also Uber cheap and convenient.  The room was spotless and large and we enjoyed the plentiful L'occitaine toiletries. Best of all are the concierge who were welcoming always and happily printed our boarding passes. The hotel is so peaceful and relaxing and it is a perfect escape but also close to attractions and the main sites of Sydney. We will be back.~5~5~nan~nan~5~nan~5~nan
review_476276849~“Sydney Birthday”~Wonderful hotel, great location, good meeting facilities. Nothing to complain about and no need for improvement. Did not make use of the pool so can't comment there, only on the fact that our room was large and the Juliet balcony offered very nice external views onto Macquarie street. Despite being on the 4th floor and overlooking Macquarie street it was surprisingly quiet.~5~5~5~4~5~5~5~nan
review_476234934~“Lost its edge”~We visited Sydney recently to attend Carmen on the Harbour and chose the Sir Stamford hotel for its great location. The Sir Stamford is located very close to Circular Quay and is a short walk from some of Sydneys best attractions like The Rocks, The Opera House and some great restaurants. The hotel is within a lovely historic building and as such, is not your modern glitzy hotel with a massive foyer. The rooms are quite large, as are the bathrooms. What loses the hotel its fifth star, is that the room we were in was very tired. Lifting wall paper, worn furniture and some quite serious ceiling stains next to the airconditioning vent. (Room 206) The rooms are in serious need of a makeover. We also thought the breakfast was quite lacking. Lovely setting, but the quality and variety more suited to a four star hotel, than a five star international hotel chain. Great location but there are other nearby hotels just as good. We probably won't stay here again until we hear that the hotel has been refurbished.~4~nan~nan~nan~nan~nan~nan~nan
review_476224280~“Loved it”~Great room, location, service and facilities! We stayed in a room with a balcony and harbour bridge views which was amazing. Circular wuay train station and wharf is a 3 minute walk away which was very convenient.~5~5~5~5~5~5~5~nan
review_476079022~“Wonderful staff and excellent location”~Staff were tremendous and the location was excellent. We really enjoyed staying at Sir Stamford and would stay again. They even assisted us with returning a book to our tour guides. Nice showers and beds, views of the botanic gardens great too!~5~4~5~4~3~5~5~nan
review_476042518~“So comfortable in a great location”~My family disembarked from a cruise to spend an extra day in Sydney, and the Sir Stamford was the perfect place to stay. Our reception was warm at the hotel, and they expedited our check-in, seeing we arrived early in the morning, AND they took care of our luggage; really great service.  Our room was simply amazing with a spacious bathroom. After a workout in the gym and a dip in the pool, we enjoyed the dine-in meals.  I highly recommend this hotel, with gratitude to the hotel staff for making ur stay so pleasant. Thank you~5~nan~nan~nan~nan~nan~nan~nan
review_476000021~“Outstanding location and great atmosphere.”~This hotel has the best location in Sydney for a tourist visitor. The opera house, Circular Quay and the Botanic Garden, all within less than 5 min walking distance. You can't beat that! Furthermore, this hotel has an old fashioned style and a smaller scale that lifts the experience compared to the four seasons etc.~5~5~5~5~4~4~5~nan
review_475965652~“Fantastic hotel!”~I stayed for one night travelling alone, the room was lovely with a great view. I ate in the bar, the dim sum were yummy and the chap that served me went out of his way to get my drink right. I'm sorry I don't remember his name!~5~5~5~5~5~4~5~nan
review_475950684~“Great location and atmoshpere”~Easy walk to circular quay and opera. Best bed I have had for ages, feather pillows. Enjoyed a bath in the marble surrounds. Lift was a bit tricky to recognise access card. Loved the balcony view over the park. Must be doing reno's cause there was tradie noise and a crane to entertain us on the morning of departure. Wld have liked to be informed of noise purpose/potential, it was between 11 - 5 mostly. Breakfast dining not very well managed with very traditional uninspiring options. Pleasant traditional ambiance in keeping with its age, happy memories of stay.~4~nan~5~nan~nan~4~3~nan
review_475947702~“Hotel was let down by back office/few niggles”~I booked a last minute trip to Sir Stamford, Circular Quay. Upon verbally reading out the confirmation, I pointed out to booking agent it was Quay, not airport. All fine - apparently it got changed on the spot during my telephone booking. The hotel itself was charming, with lots of old fashioned character, central to circular quay and CBD, if you are travelling on business. Having booked two rooms, one for my husband and I, another for my niece and son, we were happy that despite being in the centre of Sydney, the room was peaceful, beds comfortable and bathrooms very well kept with tea & coffee making facilities and a well stocked bathroom, with shower gel, shampoos, etc. The reception staff were incredibly helpful and despite our room not being ready immediately, they called just past 3pm to advise the last room was ready. Additionally, due to confidential information on our laptop, the reception took in a laptop case on the last day in their safety deposit box - really appreciated. We had drinks in the bar, very good, served by attentive staff and whilst we were enjoying them, we noted tables enjoying 'high tea' which looked wonderful. Breakfast was 'ok to good' by five star standards. Bearing in mind I've stayed all over the world, I'd probably give this breakfast 2-3 stars, but totally acceptable and enough to give you a great start to the day, with a hot and cold buffet. 5* generally gives you smoked fish/waiter service etc., but again, I had no complaints whatsoever with breakfast and would happily eat/recommend it before a hard days sightseeing/office work. The pool area was tired. I took my son and whilst he was swimming, I had the entire contents of a drain dropped over me, whilst relaxing on a sunbed, which I hurriedly pulled out from the wall - not very pleasant. Again, this is an old building, if you sit on the seats near the pool, the drain is not fitted correctly to the wall, so leaks and pushes out drain water. A very easy thing to correct.   So why only 2 stars in my review? Immediately upon leaving the hotel I received an email from the airport 'sister' hotel stating they'd charged me a 'no show' complete stay booking fee, despite this being a mistake by their reservation staff. In addition, upon arriving at the hotel, my card was debited for the entire stay for two rooms over one night, plus $100 extra per room each per night (normal). However, upon checkout, I was again charged for the entire stay, plus what I'd spent. In summary, by the time I'd stayed at the hotel for one night, my card had been charged 3x for the same thing and this is still showing in my bank account 2 days later. The hotel advised it would refund the 'airport hotel within 7-10 days - awaiting response over double charging for actual hotel stay. 7-10 days later refund however should you need this money to pay for other things whilst travelling is not good, particularly when it is a mistake made by the hotel and not yourself. I try to write reviews with consideration to all that travel, not just myself. Were I a student, or on the last days of a holiday, this mistake by the hotel would have ruined my entire holiday. $1000 extra for their mistake for a one night stay, over a bank holiday weekend held on my card, which means this is 'held' money and you are having to wait 7-10 days to get it back and can't use it? This, if I was a younger self, would have ruined my holiday and in fact left me 'hotel bound', unable to enjoy all the other things I'd wanted to do/see. Not okay by any standard.  The back office is not doing its job properly. I would be reluctant to stay at this hotel again because they do not have their 'admin' in order, nor would I be comfortable handing over a credit/debit card, with the experience I have of them 'treble' charging. I would insist on cash only. A rookie mistake for such a large chain. Disappointing.~2~nan~nan~5~4~nan~5~nan
review_475934319~“Very Elegant Hotel”~Lovely room. Hotel in great spot for tourists. Easy walk to circular quay, ferries and train station. If you are doing a cruise, check where the ship will be berthed. Our ship was berthed in White Bay but we caught the train to Wynyard then walked to Kings wharf where a Captain Cook ferry will take you to White Bay.~5~nan~5~5~nan~nan~5~nan
review_475769347~“Not impressed ”~I came for work but decided to stay over Easter weekend. It is old and tired. Room was on level 2, and basically had no light. About the only way we could see was a desk lamp that didn't work. Over three days we asked, 1) housekeeping 2) front desk and finally 3) rang reception, eventually they changed the globe. Showers were very poor, hardly any water pressure. Fridge is so small we had to remove almost everything to fit a bottle of champagne. We did a a secret hotel "deal" on the Internet, would have preferred to pay more for a better hotel/room.~2~nan~nan~nan~nan~nan~nan~nan
review_475711171~“Relaxing stay”~Went to opera Carmen, tour of the Rocks and Government House during a 3 day stay. Very relaxing and convenient. Recommended if you like olde worlde manners and atmosphere. Location was very onvenient to transport.~5~4~5~5~5~5~5~nan
review_475701018~“Amazing”~Amazing from start to finish words can't describe our room or service the view was amazing a free up grade to our room. Definitely would go back and recommend it to everyone. We stayed were some Vip people stayed aswell. That board in our room was very interesting to read~5~4~4~4~4~4~4~nan
review_475694891~“Outstanding comfortable hotel”~This hotel is charming in decor and provides superb service to guests. We will stay there again. The rooms are well decorated. The men at the concergier's station were particularly helpful in obtaining taxes and providing directions as needed. The bar at night was fun. Most of all is the hotel's location is supurb.~5~5~5~5~5~5~5~nan
review_475681433~“Back for a third stay...”~We spent six days at Sir Stamford. We came to see the Handa Opera Carmen and La Traviata at the Opera House and enjoy a holiday seeing the sights. Such a convenient hotel close to all the ferries and transport. Still the same great service and cleanliness. Very helpful staff. Love the size of the room and bathroom.~5~5~nan~nan~5~nan~5~nan
review_475430437~“Old charm but Chinese undertones ”~This is a lovely hotel in a great location! My favourite part of the room is the massive bathroom. The rooms are also a very generous size. The only thing my partner and I realised was that the hotel is very old Victorian style however had Chinese news papers, tv channels and predominantly Asian food on the room service menus.... it would be better if they could keep the theme of the hotel continued through the whole hotel. Also the hotel is in need of a little make over as things are starting to look old and warn. All and all it's a great hotel in a fantastic location, hotel staff are lovely and the rooms are clean. We will definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_475417763~“Charming and stylish”~Stayed at the Sir Stamford while visiting Sydney recently to see the Handa Opera on Sydney Harbour. What a charming and stylish hotel! It is well appointed with every amenity, is beautifully furnished, and has an "olde world"charm about it. Centrally located to Circular Quay and the Opera House, it makes for getting around the Sydney central area easy. The staff were friendly and efficient. Will certainly be back!~5~nan~nan~5~nan~5~5~nan
review_475395986~“Four Fabulous Days”~A very special Birthday made extra special spending it with my gorgeous daughter and staying at the Sir Stamford. Room was spacious with lovely Juliet Balcony overlooking the gardens and harbour. Our room was clean and beautifully serviced, and the lovely touch of "Happy Birthday chocolate covered strawberries" delivered on arrival was much appreciated. Facilities were well presented and adequate - gym, swimming pool, selection of daily newspapers, and drinking water available in the foyer. Front Desk staff were friendly and helpful and we really loved both the Sir Stamford family historic letters and the wombats in the entrance room/lounge. Would not hesitate to stay again in a great location.~5~4~5~5~5~5~5~nan
review_475244786~“Very good location!”~Nice hotel, luxury style, quiet, near to Circular Quay and the Opera. Clean ond spaceful room with a view to the park. Friendly and helpful personnel. Fitness room with outdoor pool and sunbeds. Exellent breakfast. Love to come back!~5~5~5~5~5~5~5~nan
review_475151871~“Stay in style”~This hotel is beautifully appointed and has lots of charm. Takes you back to a time when guests were important and looked after in style. Rooms are spacious and luxurious, bathrooms are beautiful and staff go out of their way to assist without being obtrusive. Unfortunately did not have time to visit the dining room, but next time....~5~5~5~5~5~5~5~nan
review_475007319~“Great Hotel”~I booked this hotel sight unseen through Hotwire. Not only was the price ($145 per night plus taxes) amazing for Sydney, the hotel and staff were amazing. Let's start with location: it is about two blocks from Circular Quay, THE hub of the city, and an easy walk to The Sydney Opera House and Botanic Gardens. I've heard that it used to be a Ritz Carlton, and the rooms and public areas certainly look like it - spacious and well appointed. And the staff is amazing. We checked in early; not only did they check our bags but they were delivered to the room when it was ready. The concierge service was outstanding! He reconfirmed our booking for airport transportation, gave us helpful directions, and assisted in getting through to United when our flight from Sydney to San Francisco was cancelled. Sir Stamford is highly recommended in every way!~5~nan~nan~nan~nan~nan~nan~nan
review_474972695~“perfect location”~elegant hotel with modern bathrooms. short walk to botanical gardens, opera house, cruise port, ferries, and train station that takes you to airport. very good continental breakfast. a bit pricey but all hotels in Sydney are pricey~5~5~5~5~5~5~5~nan
review_474952798~“Fantastic Location and Hotel”~This was a great location in Sydney. The room was gorgeous and location perfect. We were tight near Circular Quay but the hotel borders the Botanical Gardens so it was quiet also. The room had a side view of the harbor and the cruise ship. Staff was pleasant and helpful. The hotel even has a small pool.~5~nan~5~5~nan~nan~5~nan
review_474862235~“Very disappointed”~ When I arrived in my room all I could hear was the noise of constant very loud drilling that gave me a headache the next morning the drilling and noise started again at 7.30 if I was told about this prior to arriving in my room I could have booked a different hotel very disappointed~1~1~4~1~1~3~2~nan
review_474585477~“High tea at the Sir Stamford”~Stopped into the Sir Stamford for high tea before heading off to the opera. The food and tea were good and the staff were very friendly and attentive. The setting makes it and that's why we went. Old school colonial grandeur, some might say slightly fading, but I think it's done with an easy panache just perfect for high tea!~4~nan~nan~nan~nan~nan~nan~nan
review_474527308~“Highly Recommended Property”~Superb service, relaxing bar area for casual food and drinks. Excellent location. Very professional staff. Excellent room service. Very large rooms, and appointed with elegant furnishings. It really is a hotel we would highly recommend for a perfect stay in Sydney.~5~5~5~5~5~5~5~nan
review_474502870~“Perfect location”~Small hotel with friendly staff. Large rooms mine had double sink vanity And couch and chair in bedroom. Across street from botanical gardens And,short walk opera house and waterfront  Close to Restaurant, Ferry to zoo and beach and short walk to the rock~4~nan~5~nan~nan~5~5~nan
review_474366360~“Nice and clean”~Room - clean and well decorated Bathroom - small, shower head on slow flow Ambience - elegant and understated Will stay again if the price is on discount. Otherwise other hotels in this area we will take them instead,~4~nan~nan~4~3~nan~4~nan
review_474364746~“Charming Bar”~Went to the Bar for drinks and a bite to eat before a concert at the Opera House. Love the old style décor. Staff were very attentive and friendly. Have a nice selection of wines and cocktails. When ordering our meal, we decided on a simple Caesar salad and some wedges. Took a long time to arrive and the salad was very small. They could have bulked it up with more lettuce . Egg on top was cold and centre hard instead of nice and runny. Wedges were great. Overall, not such a great dining experience for the $$. Loved the atmosphere though. Great for a drink.~4~nan~5~nan~nan~5~4~nan
review_474310078~“Slightly tired grandeur”~On a recent weekend we had a brief one night stay at the Sir Stamford. There was a large function on and reception was slow. One didn't get the feeling of being a "special" guest one expects from a hotel of the rating. We wound around the musty corridors to our room which was a pleasant surprise. The room was very large even had a fireplace and a pleasant view onto Macquarie St. the old world decore and wall paper were looking a little tired. The bed was comfotable,the internet worked and the bbathroom had a separate bath and toilet. So in all it was a comfortable bolt hole for a wet night in Sydney if you wish to be in this s atea of the city.~4~3~4~4~4~4~3~nan
review_474277058~“Excellent location”~Nice hotel with an excellent location. Bedrooms are comfortable. Bathroom did not have good ventilation/extraction so it became a sauna when taking a hot shower. Restaurant overrated, understaffed and with a poor and overpriced wine list.~4~4~5~5~4~5~4~nan
review_474025177~“Lovely place to stay”~Lovely hotel. Quiet, clean and tidy. Helpful staff and close to Opera House which is why we came in the first place. Came back for a second stay and was equally impressed. The rooms are spacious with all you can ask for. Fantastic bed for a good nights sleep after a busy day on the Harbour.~5~4~5~5~5~4~4~nan
review_474021369~“Ambience”~Great place to stay to visit opera house, attend open air opera and other venues. Varied transport easily available. Cafes and restaurants within walking distance? Staff friendly, helpful and efficient. Bad also has a nice ambience and good place for a drink or light meal.~5~5~5~5~5~5~4~nan
review_473999959~“third time here, this time to see a concert at the Opera House.”~The room was beautiful. We had a pre concert dinner fixed price 2 courses, which was lovely and included a glass of the house wine - a bonus we were not expecting. After the concert we had a drink and a snack in the bar. Great service, great food, great place~5~3~nan~nan~5~nan~4~nan
review_473933395~“Great hotel”~we always stay at the hotel when in Sydney the service,rooms,food and drink are first class location ,sight seeing,historical area,gardens,rocks,opera house water tours,so much to do so little time,you could get bored in the location~5~5~5~5~5~5~5~nan
review_473791548~“An enjoyable over night stay”~We enjoyed our overnight stay at Stanford with our friends. We were able to walk to the Quay and Opera House and watch the activity on the most beautiful harbour in the world. Room well appointed and very comfortable. Continental breakfast was great.~5~5~5~5~5~5~5~nan
review_473732942~“Outstanding hotel.”~This is not only a beautiful, elegant hotel it also has an excellent staff and the location is perfect. The Concierge Desk is outstanding, nothing is to much trouble to organise. Lovely Bar for that drink after a long days sightseeing. If we ever return to Sydney, we would definitely stsy there again. ~5~5~5~5~5~5~5~nan
review_473708786~“Always a great experience”~From parking to bedroom to dining room and bar, every aspect of the Sir Stamford is a cut above the rest. We particularly enjoyed dinner on this occasion, with a view to Macquarie Street and an "other worldly" ambience inside. Looking forward to our next time already!~5~4~5~4~5~5~5~nan
review_473689818~“Full of character and best place to stay in Sydney”~This hotel has the location, character and style, great service by friendly and knowledgable staff, quality facilities and buffet breakfast to make for a most enjoyable and efficient stay. Look no further is my recommendation !~5~nan~nan~nan~nan~nan~nan~nan
review_473507944~“Class, comfort and close.”~. Rooms are comfortable, spacious, as are bathrooms. Service is excellent and any matter taken care of quickly. The hotel is close to may landmarks, walking distance to the Rocks area, close to the Dendy cinema, and many cafes, restaurants and bars. It s a treat to watch a liner dock at Circular Quay, and to see the harbour at night from windows or small balcony. Professional and private~5~5~5~5~5~5~5~nan
review_473358059~“Lovely hotel and location”~Have stayed here many times and it has always been a nice hotel. Great location to Circular Quay area and access to ferries, Botanic Gardens, city and The Rocks. Room service is very good as is the Bar and breakfast. Will return.~4~4~5~5~4~4~4~nan
review_473033456~“Great Stay in Sydney”~Great location and beautiful hotel. Easy walking distance to MANY Sydney sights - Bridge, Opera House, The Rocks, Botanical Gardens. Concierge service was amazing - great advice and easy bookings. Price point is right on.~5~5~5~5~5~5~5~nan
review_472844942~“Sir Stamford - a great hotel with great staff that has class and makes you feel special.”~This hotel is always on our radar when we travel to Sydney and it is always a pleasure to stay there and enjoy the scenary and service which is provided and is always of a very high standard. We love the layout of the hotel and to have a balcony and watch the cruise ships dock is always that extra exciting experience.~5~5~5~5~5~5~5~nan
review_472821217~“The place to stay in Sydney!!!”~Excellent position, close to the Opera House and Circular Quay. The hotel is delightfully presented, quiet and spacious. Staff are great, too. I am not writing a whole lot to meet a set number of words. Please fix this!!!~5~5~5~5~5~5~5~nan
review_472664384~“Sydney with class at great location”~We loved the Sir Stamford. Staff dedicated, going beyond, consierge is the best. Hotel on good conditions, location perfect to explore Sydney (harbor, bridge, rocks, botanical garden) and close to public transportation which are great.~5~5~5~5~5~5~5~nan
review_472588311~“Feel Special”~This hotel has all the beauty, style and charm of yesteryear. Our suite was amazing with so much space and excellent layout. It was beautifully comfortable and made one feel very special. The sitting area in the lobby with the soft couches, floral displays and Mozart in the background was a relaxing place to sit and read with a cup of tea. Wish we had more time to stay longer.......~5~5~5~5~5~5~5~nan
review_472556052~“Great location”~Wonderful location, great accommodation and spacious rooms. Beautiful furnishings throughout the hotel. Staff friendly and helpful. Sir Stamford's High Tea is wonderful. I will be recommending Sir Stamford to everybody going to Sydney.~5~5~5~5~5~5~5~nan
review_472520332~“Old World Charm”~If you want to be taken back in time and experience old world charm the Sir Stamford is an excellent place to start. Walk across the road to the people's park. 5min walk to the Sydney Opera House or stroll down the streets of The Rocks. Everything is at your finger tips.~5~5~5~5~5~5~5~nan
review_472517295~“Lovely old world hotel”~We only enjoyed one night at the Sir Stamford but it was lovely. A beautiful old hotel with a lot of style. Easy check in and out. Helpful and friendly staff. A large terrace room with lots of space, comfy large bed and a huge bathroom with plenty of space and hot water. A lovely stay.~5~4~5~5~5~5~5~nan
review_472324192~“ok not great”~rooms were nice but the staff werent very friendly and welcoming. hacienda bar was run very poorly as well. no reservations available on saturday night and they mixed up our tabs so ended up spending double the amount.~3~3~4~4~4~4~2~nan
review_472268172~“High Tea 70th Birthday celebration”~A great disappointment. Scones were hard & dry, where they should have been light & fluffy. A couple of the savoury bases were stale. One friend who had pre ordered gluten free could not break or cut her scones. She did ask for a replacement which the staff did replace which were not much better. Another friend asked for a 2nd cup of coffee which did not arrive. There were only a few staff who did not greet or provide help. Would not recommend. There are a lot better places in Sydney for High Tea. ~2~nan~nan~nan~nan~nan~nan~nan
review_472256028~“Old world charm and service”~Hotel decor and ambience is delightful and relaxing. All the staff are friendly, courteous and mostly efficient. High tea was enjoyable and the continental breakfast varied and sufficient. Good value.~5~5~5~5~5~5~5~nan
review_472255827~“Super Sydney City Stay”~I had the most wonderful stay over the weekend with my daughter thank you to all the staff at the Sir Stamford . I mean all the staff who were happy ,efficient and friendly a rare combination these days . Enjoyed a delicious High tea with a friend and found the room service most accomodating to my requests and delivered within the nominated time a bonus. This is our second visit and I love that we can walk to most places the Opera house,,the rocks,Botanical gardens,and of coarse the CBDs shops. Being near Circular Quay we used the ferry to get to Luna park and Kiribilli Club just so convenient. Even picked up a ferry near the Opera house as recommended by the concierge to travel to and from the Opera "Carmen" . You may have guessed my daughter and I had a magical 3 days .~5~5~5~5~5~5~5~nan
review_472243488~“Excellent stay.”~Fantastic stay, fantastic staff and great location. The breakfast is wonderful and the staff are always friendly and helpful. This is an excellent place to stay. So much so that we joined their Senators Club and will be back again and again.~5~5~5~5~5~5~5~nan
review_471844757~“A hidden surprise”~We dined in this hotel's dining room. An excellent three-course meal using a Travelzoo dining coupon. We would not have known this restaurant existed had it not been for its listing with Travelzoo. The dining room (indeed the hotel foyer) is very old world charm with an ambience that is missing from modern restaurants. We were given a choice from a number of entrees, mains and desserts, all of which sounded great. We were happy with our choices and left very satisfied~4~nan~nan~nan~4~4~4~nan
review_471794403~“Excellent City Stay”~Very impressed by level of staff service ( professional and friendly/polite) and facilities -- all in a great location and readily accessible by public transport. Ideal for activities in Botanical Gardens.~5~5~5~5~5~5~5~nan
review_471513747~“Truly outstanding, classic-style hotel”~Smack in the middle of Circular Quay in downtown Sydney. Easy walking distance to the ferries, overseas passenger terminal, Opera House and other Sydney attractions. Formerly the Ritz Carlton, the lobby, bar and guest rooms retain the opulence reminiscent of days gone by. Updated with good soundproofing against city traffic noise, excellent environmental controls and OK wifi. Staff is first rate, attentive and eager to please - particularly the housekeeping staff. I don't know if I'll bother to look anywhere else the next time I'm in Sydney.~5~5~nan~nan~5~nan~5~nan
review_471487773~“Overnight Stay”~We were only in Sydney for an overnight stay. The position of the hotel was excellent, close to Circular Quay. Very friendly and helpful staff. Would highly recommend this hotel as a great place to stay!!~5~5~5~5~5~5~5~nan
review_471345546~“3 day stay at Sir Stamford Circular Quay great stay but terrible parking”~The whole experience was excellent with the exception of the parking as hotel guest cannot access the hotel other than the public lift which you then have to walk up the side and then around to the front of the building we were not advised of this at check in and had to struggle with our luggage too back if you were not a spring chicken. Otherwise our stay was very pleasant great location excellent buffet breakfast and faultless inhouse dining the steaks cooked to perfection and good value for the tired tourist.~4~3~5~5~5~4~4~nan
review_471263187~“Elegant and comfortable”~Such a lovely atmosphere and great location. Room was spacious, clean and comfortable. Room service was great and staff were very welcoming and friendly. Would definitely stay again at this classy Hotel.~5~4~5~4~4~4~4~nan
review_471217389~“Beautiful hotel”~What a find in Sydney. A beautiful historic hotel and not a sign of corporate black and grey anywhere. Such a pleasure to stay here. The location is fantastic being close to the quay, the opera house and botanic gardens but also within walking distance of the museum, Hyde park and the main shopping area. Our room was a generous size with a very comfortable bed and luxurious bathroom. Best of all were the wonderful staff. They were all very welcoming and went out of their way to be helpful.~5~5~5~5~5~5~5~nan
review_470983838~“Charming English Gem”~Cozy, authentic and so well located to everything you want to see and do in Sydney. Top marks for class and convenience and good food too. Love the pool at the top and secluded outdoor space. Will return for sure.~5~5~5~5~5~5~5~nan
review_470776927~“Best location ”~The interior design was classic which I like a lot.many nice paintings and fine china.breakfast was ordinary. The room we were in was a bit noisy at night but had a great view .it was close to bus station and ferry and also Sydney opera house~4~nan~nan~nan~nan~nan~nan~nan
review_470711072~“old world elegance”~Was looking for a more modern hotel but my friends chose the Sir Stanford. Was pleasantly surprised at the size of the room and beautiful bathroom. It was in walking distance of the opera house, botanical gardens, the quay, and the rocks. Overall had a great experience.~4~4~5~5~5~5~4~nan
review_470708346~“Sydney experience”~The Sir Stamford was perfectly located to see all of Sydney within easy walking distance to attractions, trains and ferries. We loved the charm of this beautiful hotel and the staff was so friendly and helpful.~5~5~5~5~5~5~5~nan
review_470704381~“Great Place But Restaurant Waitstaff were laughable”~The room was clean and had great old world charm. It was clean and offered all the amenities you need. We decided to eat in as the room service menu looked very appetising. Boy, we were not let down! We order a dumpling plate for entree and it was delightful and delicious...10 pieces for $20...very reasonable. An hour later, we ordered mains...chili spaghetti & chicken skewers...once again, some of the best restaurant fare we have ever had....and again at a very reasonable price. In the morning, we headed to the Dinning Room for breakfast. First we were told it was full and we would have to wait...this took 20 minutes. We decided on a la carte rather than the buffet. from that point, we thought we were in a scene from Fawlty Towers. Nobody knew who should be taking the order, one of the waiters had his shirt hanging out and he moved at snails pace. He didn't remember who had ordered what from what table, our food came separately...my wife's first and mine about 10 minutes later. The head guy didn't really have control over the restaurant and there was some yelling coming from the kitchen on some occasions. To top it off, the food was very ordinary. I had an omelete that was swimming in oil and almost tasteless. The toast was cold and the coffee pretty ordinary. Apart from breakfast, we had a fantastic time and the rest of the staff couldn't do enough for us. We just might have to come back in June and experience the Fawlty Towers evening just to see if it lives up to 'early' dress rehersal at breakfast!~4~5~5~5~5~5~2~nan
review_470413709~“Amazing amount of space!”~Beautiful old style decor and the room/bathrooom was much larger than similar hotels we've stayed in. Simply stunning. Would definitely stay again. So conveniently located to Circular Quay and shopping. Love it.~5~4~5~4~5~5~5~nan
review_470204178~“Wonderful accommodation in perfect location.”~We were in Sydney to go to the Handa opera and this hotel was in a perfect location next to the botanical gardens. Our only disappointment was not having enough time in the fabulous room. We had an early meal in The Bar and it was beautiful.~5~5~5~5~5~5~5~nan
review_470203803~“Convenient location, quiet, nicely appointed”~The Sir Stamford is a small, quaint, lovely hotel with spacious rooms, lounges, a restaurant and a nice staff. The bathrooms are spacious and a welcome place after a long day of touring. Breakfast was good and plentiful. I would not recommend the opera meal, however. It was too slow to allow for a leisurely walk to the opera house.~5~5~nan~nan~nan~5~4~nan
review_470191064~“Great stay.”~Rooms were large and well appointed and staff were very friendly. Only complaint is even after check in, you could not access car parking via the lift without using a porter. Your room key does not give you access.~5~4~5~5~5~5~5~nan
review_470145128~“Location Rocks, and the Hotel was CLEAN !!”~This location is centrally located for everything ! Our room was ready and Clean !! The staff was on point at all times. The bar was quite romantic and wonderful staff. Hotels in Sydney are not cheap, so you should choose a clean , centrally located one. The only reason I did not give it a 5 star rating, is that it is in the city, on a major street . . . we LOVED the balcony for fresh air . ( a priority for me ! ) but there was traffic noise.  We loved everything about Sydney and if you go , you should consider staying awhile. We stayed a week and it was not close, to enough time! We want to go back!!~4~nan~nan~4~4~nan~5~nan
review_469982285~“Excellent location & full of character ”~If you like hotels that have the old English manor type charm then you will enjoy this hotel. It's full of antique type furniture and huge framed paintings, as you would expect to see in a Manor House. The location is superb, almost opposite the botanical gardens and 5 mins walk to central quays and the Opera House.  We stayed for a week as a couple and really enjoyed the hotel. The rooms were spacious and the bed very comfortable. The bathrooms were big with separate shower cubicle. Everything was so clean.  It's not a huge hotel and we were surprised at how quiet it was when we were in our room at night. We had a view looking at the botanical garden across some busy roads and we could see to the side the Opera House and sea. Our friends had an upgraded suite which looked directly at the Opera House.  We had room service one night and the food was fabulous. Between us we had a burger, pizza and chicken noodles.  The bar is great for a drink before going out, really friendly staff. We had some light bites from the menu which were delicious. You can also book afternoon tea with cakes and scones. Sometimes they have a pianist playing too which adds to a warm atmosphere.  Only one negative from me. We booked the pre-theatre dinner in their restaurant. It was awful. Very bland and nothing to it. I'm always disappointed when I get served a dish from a professional chef where I could have cooked something far better at home. We did complain and the waiter was very courteous and did his utmost to rectify the problem. There are too many other great places to eat in Sydney.  It's certainly middle of the price range. Service overall was great and concierge very helpful.  A great central location. Lots of taxis around or you can use Uber.  We would definitely return.~4~nan~nan~nan~nan~nan~nan~nan
review_469837366~“Classic hotel in great location”~Clean comfortable spacious suite with beautiful bathrooms. Location is convenient to restaurants and Circular Quay activities and ferries. Would recommend this hotel if you want to go back in time and get the experience royals may have had .~4~3~5~4~4~5~5~nan
review_469763220~“A return visit”~My wife and I stayed at the Sir Stamford several years ago and remembering just how conveniently close it is to the Botanic Garden, the Opera House, Circular Quay and the Central Business District we chose to return here again for a further 12 night stay in March 2017. We were not disappointed. Our spacious fifth-floor room had a small balcony overlooking the park and there was no bothersome traffic noise from Macquarie Street below. The location is ideal, the old-world atmosphere reminiscent of an elegant bygone era, and the members of the staff were friendly and solicitous. Of all the various places we’ve stayed at in Sydney, this by far is our favourite.~5~nan~5~nan~5~nan~5~nan
review_469716645~“Felt Like Coming Home!”~After a horrendous day of flight delays and cancellations, we arrived at SSCQ to find we had been upgraded to a suite and were treated like royalty. This hotel is our preferred choice when in Sydney and they never disappoint. Thank you so much for turning our trip from a possible disaster into a most enjoyable stay.~5~5~5~5~5~5~5~nan
review_469501942~“Dated with Poor Service”~The room was unclean, the smoke detector was covered with a plastic bag and smelt of smoke. I complained twice but nothing was done and reception eventually called and suggested I remove the bag myself! The rooms are dated and cleanliness is and issue.~2~3~4~2~2~1~1~nan
review_469277258~“Ideal location in Sydney”~Excellent location to make the most of Sydney! Elegant lobby and public areas are of an era but just right if you've had enough of glass and steel. Staff were helpful and friendly - refreshing too that none seemed to look out for tips. Hearty thanks to all!~4~4~5~4~4~4~4~nan
review_468988686~“Want a great place to stay!!”~Excellent stay at Sir Stamford, Circular Quay. Polite, friendly & professional staff, large & clean room, great location, close to all facilities and reasonable price (on special). One of my favourite motels I have stay at so far. Would come back again.~5~5~5~5~5~5~5~nan
review_468759259~“Fab staff but poor room design”~The staff could not do enough to help you. All were great. The room though was poorly lit. It was an excellent size and bathroom was wonderful but not enough draw space to unpack! Only 2 small draws available. Plus no socket near to a mirror for the hairdryer! Overall though staff made up for these shortcomings.~4~5~5~5~3~5~5~nan
