review_478363779~“Service, it's what it's all about!”~My wife and I stayed for a weekend away from Children and the entire time we were made to feel like VIP. The service was outstanding, and the staff could not do enough to make our trip worthwhile. The Sofitel Club was something we didn't consider when booking, yet, once we were there, we loved it~5~3~4~5~4~4~5~nan
review_477908602~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477904445~“Not a great experience but a good location”~I'm an Accor silver club member and knowing the reputation of this brand and comparing it to the Pullman I was highly disappointed. To be truthful this is a preferred property of my work but I'm not sure if I'd rebook. I'm in Sydney in May and booked another Accor property as my experience wasn't that great. Maybe it's a once off but other reviewers have had similar concerns. However I always say this was my experience one time, please make your own choice as the property was at capacity so it must be popular and the location is right in the heart of the city  I can say the staff were great but like other reviews I had a mouldy smelling room 639. I was suspicious it could effect my asthma and asked to be moved which the duty manager did. I've found the hotel to be old, but if you were needing to be in the heart of the city a great location. I expected more luxury as it doesn't compare to the Pullman which is same rating and I prefer something much more modern. I don't call Parkin g in a separate carpark valet~2~nan~nan~nan~nan~nan~nan~nan
review_477882402~“A little disappointed”~A very pleasing arrival and very helpful checkin. Nice addition of a glass of champagne supplied while we did the checkin process. Room a little dated and the bathroom a little small for a 5 star hotel. Had pre-dinner drinks in the bar, however service was slow and when we went to pay the bill, they could not get it right after a number of attempts. I will credit them though because the Manager finally didn't charge us for the drinks (we had regular client of these in our party). Hotel is centrally located though to be able to access the Quay and Rocks. Overall disappointed in the stay and was expecting a little more from a 5 Star hotel~3~nan~4~nan~nan~4~3~nan
review_477593543~“Family luxury in the best location in the CBD for shopping and the Sydney Harbour”~We just loved staying at the Sofitel Wentworth Sydney last week - we experienced their Disney Family Fun package which was amazing fun for the children, and we even did a Beauty and the Beast High Tea which was fabulous (picture plates piled high with gorgeous little delicacies).  One of the best things about staying at the Sofitel Wentworth (apart from being spoiled rotten by the attentive service and beautiful room) is the location - this hotel is right in the middle of the great inner city shopping precinct, but is also just a stones-throw away from Circular Quay and Sydney Harbour! Just brilliant.~5~nan~5~5~nan~nan~5~nan
review_477588102~“The room had an unpleasant mouldy smell”~We stayed at a room that had access to the Executive lounge. The room was nice but it had a horrible mouldy smell. It was clean though, just really disliked the smell and was worried my clothes would smell mouldy after our stay. Lucky we were in Sydney only for 3 days... The food at the Executive lounge was also pretty average. Their idea of canapés was sandwiches. I was also disappointed to find out that their Executive lounge was actually on a low floor so you couldn't even enjoy a nice view from there. I wouldn't stay at this hotel again. The only thing this hotel has going for it is the location.~3~2~nan~nan~nan~4~3~nan
review_477586073~“Old but truley Magnificent”~we were welcomed in and from then until the end of our 6 night stay was great. The service was excellent and the Club Sofitel was great value for money.The Sofitel mybed is excellent to sleep on ,hard to get up in the morning~5~5~5~5~4~5~5~nan
review_477062064~“Great location ”~The location is 300 meters away from the Opera House , Elizabeth St. x Martin Place is near and all you can expect from Sydney is there . The service is good and room service quite fast even at 4am I got a Club Sandwich in 15 minutes.  Breakfast is outstanding and includes French cheese and high quality charcuterie!~4~nan~nan~nan~nan~nan~nan~nan
review_475987409~“Not the normal good service from a Sofitel”~I've stayed in quite a few Sofitel's around the world and this is one of the worse I've stayed in, very noisy and unhelpful staff. Very disappointed, you can pay the dame amount and get any one of other five star hotels in Sydney. I would have marked it less but the bed and bathroom was very good~3~nan~nan~4~nan~3~2~nan
review_475695358~“Birthday Treat”~Having booked a Junior Suite months ago we were looking forward to our visit, our first stay here. On arrival we were told we had been upgraded to a Prestige Suite which was very exciting. On reaching our room complimentary bubbles on ice, strawberries and chocolate wafers had been set out for us. How special was that! Unfortunately my partner was ill but this meant we really made the most of our room, spending time enjoying the extra space and luxury of having a separate lounge room. The convenience of the location and treatment we received were great, as we have come to expect from Sofitel. We booked this visit here after having previously dined in the Garden Restaurant, where every course (and we had most of them!) was amazing, and the buffet breakfast this time was equally as good. Thanks so much Sofitel, a visit and Birthday to remember.~5~nan~nan~nan~nan~nan~nan~nan
review_475408564~“Noisy hotel with terrible service”~I used to hold Sofitel in high esteem until I made the mistake of checking into the Sofitel Wentworth. It started on arrival, I had 5 pieces of luggage and was offered no help unloading from the taxi. I literally grabbed my own trolley and loaded it with luggage while the bell boys watched from outside. I rolled their trolley right pass them to the front desk. Later in my room, my television did not work. I called for someone to come up and fix it. I was assured someone would come shortly - no one did. I can hear every word being spoken in the room next to mine (it is seriously like there are people in my room) - they are having a funny conversation about their last trip to Sydney in 2015. I was given the wrong newspaper in the morning. The bed is comfortable and the room is clean - but seriously - I will never stay at Sofitel again. Stop trying to greet everyone in their non-native languages and start putting some effort into, you know, being a hotel.~1~nan~4~nan~nan~4~1~nan
review_475392751~“Classic 5 star hotel”~My review is biased. I now stay regularly at the Sofitel by choice as I enjoy the location, easy car access from the Cahill expressway, service and 'club Sofitel'. The room I had was a corner one overlooking Phillip street and hence there was some vehicle noise. The bed was so soft I didn't want to get out of it. The turndown service left delicious chocolates. They have changed to music in the lift and I missed the previous music as I associate it with the Sofitel brand. The floral arrangement in the large foyer was also missing due to a special feature associated with Beauty and the Beast. The mocktail in the Soiree bar was unusual. Not had blueberries in a drink before. The late weekend breakfast was a 'godsend' for late risers. Have stayed at a number of Sofitels around the world and still rate this one as the best.~5~4~5~5~5~5~5~nan
review_475380191~“Sofitel Slackness”~Where do i start ... my expectations of a 5 star hotel were not met! Ive stayed in many hotels in Sydney, Australia and Overseas of different star ratings and several 5 star so i believe i have realistic expectations.  Room size was small and dated. Bed was uncomfortable. Tv remote - had to move the batteries to make it work and the reception was grainy. No free internet.  The bathroom toilet had to be flushed 3 times to get the paper down. The marble tiles were dirty and had mucus or similar dirt on it! When you turn on the shower it gave off a howling noise. You could hear your neighbour going into the shower and flushing the toilet.  There was nothing to do. No advertised happy hour, no easter promotion, not lively at all!  The people in the next room came in at 11.15. Then several times through the night there was a knock then 45 minutes later the door opened again. This happened 4 times throughout the night waking me each time. I dont know what that was but seemed weird yo me! Overall the worst experience in a hotel in Sydney i have had.  The location was another thing in a slightly remote location we got approached by 3 homeless people walking back to our room on dark streets!~1~nan~nan~nan~nan~nan~nan~nan
review_475161472~“Felt Special”~Great place to stay with exceptional staff. Also felt very relaxed in the Accor Club. Always warmly greeted and quick to provide coffee or wine. Very central location to stroll around the city. Look forward to the next visit.~5~nan~nan~nan~nan~nan~nan~nan
review_474842658~“Sofitel”~Very classy place, unfortunately we were only here for one night, but will be back Room was well laid out, good size, with a nice bathroom. Check-in/checkout was seamless. Close to train stations, harbour, everything that counts.~4~nan~nan~nan~5~nan~4~nan
review_474759366~“One of the best in Sydney”~Stayed here previously and this is the best place, staff are friendly, restaurants have great food. The atmosphere is friendly from the start and the Concierge staff go out of their way to make your stay enjoyable.~5~5~nan~nan~5~nan~5~nan
review_474431094~“Stunning ”~Stayed overnight as a surprise for my sons 14th birthday from the moment we arrived the fragrance and elegance was amazing we were given an upgrade and a birthday treat for my son and we're made to feel very special thankyou beautiful francesca for making our stay special ..would love to stay again .all the staff go out of their way to make you feel very welcome~5~nan~nan~nan~nan~nan~nan~nan
review_474305466~“Good location but a bit dated”~Had an enjoyable stay at the Sofitel for 2 nights. Great location but bathrooms dated and staff a little off hand. However we did receive a lovely surprise of sparkling wine and a cheese platter which we presumed was to rectify a bad experience we had at check in. This was appreciated so would give the hotel another try.~3~nan~nan~nan~3~4~3~nan
review_473727748~“Classy luxury”~Lives up to the brand and the five star classification. Our room was very comfortable and beautifully presented. The bathrooms are a little dated but stylish and well maintained. The service in the restaurant was excellent, attentive and the chef went to the trouble of preparing an excellent vegetarian dish especially for my wife.~5~4~nan~nan~5~nan~5~nan
review_473213838~“Dated”~Having stayed in a similar budget hotel in Melbourne in the first week of my business trip I really disappointed with this - room was small and dated with a musty smell. The bathroom was through some cupboard doors and tiny. And the gym was very basic with outdated equipment.~3~nan~nan~nan~nan~nan~nan~nan
review_472990773~“Long Weekend in Sydney”~We stayed 4 nights and worked in some special dinners along with the Opera in the Park as well as some business to stay 4 nights in Sydney. The hotel was as usual convenient to everywhere we wanted to go but it is getting tired and if you have a room near the lifts they are very noisy. Staff are most obliging and a highlight of the hotel.~3~3~5~3~3~4~4~nan
review_472887081~“Expected better”~Having stayed st Sofitel previously, I expected a quality, business friendly downtown hotel. The rooms were small, not as clean as I had hoped and the service was marginal at best. The location was excellent but would choose elsewhere next time in Sydney.~2~2~4~3~2~2~2~nan
review_472860720~“Great stay”~Excellent service and concierge. The room was comfortable, clean and spacious. No view but then we don't stay in our hotel room often on trips so this doesn't bother us. Central location made walking everywhere very easy. The restaurant had delicious food and drink menu. I would stay here again!~4~nan~nan~nan~nan~nan~nan~nan
review_472781798~“Great hospitality.”~On arrival at the Sofitel we were greeted with a nice glass of bubbles whilst waiting to check in. As an accor member there is a VIP check in but still a few people in front of us but a refreshing drink made it easier. There is a pillow menu and I requested feather pillows but latex was delivered in error which with a further phone call was rectified. The stay was for a birthday treat and the Sofitel made it very special by providing us with a very luxurious treat (wine and cheese) thank you Sofitel, its how we remember your brand. All the staff were courteous and couldn't do enough for you. The only fault we had was there was a very small bathroom with no bath but for a basic room it was functional and clean.~4~4~nan~4~nan~nan~5~nan
review_472283307~“Great service and atmosphere”~Lovely room, exceptional service from concierge to In room dining staff and also the breakfast staff, hotel immaculately clean and tidy with inoffensive furnishings. Loved our stay! The buffet breakfast had a very wide variety and definitely worth the $40!~5~5~5~nan~nan~nan~5~nan
review_472254749~“Heritage hotel and convenient location”~7 - 10 minutes walking to Opera House, Circular Quay, and shopping. Close to railway stations and bus services. Club Access package included an exclusive experience offering afternoon tea, pre-dinner drinks with canapés and full breakfast.. Easy check-in, offering complimentary bubbley on arrival (Friday and Saturday). Obliging friendly staff throughout our stay, comfortable beds and snow white linen. Very clean and fresh smelling hotel.~5~5~5~nan~nan~nan~5~nan
review_472080497~“Classy hotel with their legendary service”~Being a platinum member, service is top notch. Upon arrival, room and welcome kit was all ready and you are whisked right up to your room without any fuss. The Club lounge was also wonderful with large selection of wines and quality food.  Location is great as well, right smack in the middle of Sydney CBD ~5~5~5~nan~nan~5~5~nan
review_471921834~“Top Weekend in Sydney Town”~Arrived to complimentary bubbles which set the tone. Did our usual trek to the happy hours at Darling Harbour & came back to the great sounds of Kylie Stephens on the 5th floor. Entertaining & gracious, she plays almost any song ever penned. The hotel could do more to promote her we feel as she certainly adds to the experience.~5~nan~nan~nan~nan~nan~nan~nan
review_471764410~“The worst hotel internet”~There's nothing more frustrating than a bad internet connection, and this place takes the cake for poor internet. It's one of my major bugbears. Let me first just debunk any of the review sceptics out there: I tried the landline cable (because it says to do so in their room directory): this was horrendous. That led me to repeated phone calls to their concierge and also internet provider, who instructed me to do all manner of things to make it work better. To no avail. Might I point out that amongst the remedies was paying for the premium internet speed option. Even once this was elected, the internet was either non-existent or infuriatingly slow. When I called their concierge for the third time about this issue the girl who spoke to me inquired with incredulity as to why I would try using the network cable? She sounded so dumbfounded when I told her it's because those are the instructions in their guest booklet in the room. I mean, seriously! From there we went to using the wireless internet and it was a smidgen better than the landline cable. Still, basic internet pages were struggling to load. When you're travelling for work, this is a major setback. And for it to be like this over 3 nights of stay, and also have been the case during my previous stay 6 months ago? This is not an anomaly. To top it all off: their gym (third party) which is run for the shortest amount of hours as humanly possible (another minor inconvenience that detracts from the overall picture of satisfaction) seems to be situated in some dead spot for both wireless internet and phone reception. So I can't even knock off work emails while I sit on a bike! I'm stranded whilst I stay at the Sofitel. Internet these days is not a bonus of a hotel. It is a necessity. I don't understand why management would not look into improving this service? They've lost my ongoing patronage and my verbal recommendation to anyone I speak to.  I would only ever stay here again if they actually contacted me and told me that they'd made a concerted and successful effort to improve this matter.~2~nan~nan~nan~nan~nan~nan~nan
review_471510475~“An upgrade does help the enjoymemt”~We booked the Sofitel for a night before taking a cruise due to its location and the fact it's an Accor hotel of which we are members. We booked a club room largely because we had one on a trip last year to Hong Kong and enjoyed the club lounge and all the benefits it provides. On check in we were given an upgrade to a suite that includes a lounge room, seperate bedroom and a large bathroom with full bath. Good assistance with bags with check in for club facilities on the 5th floor. Afternoon tea included from 2.30 to 4.30 and pre dinner drinks with finger food from 5.30 to 7.30. Good service and we had to stop grazing the food to keep room for dinner. Breakfast is also in the club lounge however I think we would have preferred the main breakfast venue with normal chairs instead of sitting on a soft couches. The place has class and it feels like a 5 star hotel, with prices to match. Beware it's not an economy option. For a special night it is well located and hits all the right notes. Upgrade did help my opinion however this is a benefit of the Accor plus membership and it paid off for us this time.~5~nan~nan~nan~nan~nan~nan~nan
review_471488643~“Sofitel Wentworth”~I recently stayed at the Sofitel Wentworth. Excellent location, service and value. Great rooms and the staff are/were prepared to take that extra step to ensure my stay was a good one. Situated in the heart of Sydney, it is a place I will be returning to.~5~4~5~5~5~5~5~nan
review_471241393~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_471236428~“Pleasant stay”~Hotel is quite dated but room reasonably clean. Quite many tv channels but no Chinese channel.  You can walk to Circular Quay in about 15 minutes and then to Opera House.  Walking to downtown shopping area is about 15 minutes. Train to Martin place . Take exit 5 and turn right. Cross over at traffic light and turn right.. u will see sushi teh and then few meters you will see hotel.  You can also reserved a airport shuttle bus in advanced and that will be convenient especially when the weather is not good so you won't have to walk to train station.~4~nan~nan~nan~nan~nan~nan~nan
review_471202569~“Still good”~Our stay with Sofitel Wentworth was a comfortable relaxing few days. Our room was presented in a clean and neat way, staff checked each afternoon if the room had been cleaned to our satisfaction. We only chose a basic room (city view) with breakfast included and for booking early received a $60 voucher for food and meal in hotel.  Whilst having stayed at this hotel under its previous brands, we enjoy its location so will certainly return.~5~5~5~5~5~5~4~nan
review_471194813~“Nice hotel, centrally located”~This hotel is very centrally located. Very close and easy to walk to Circular Quay and the ferries, if you plan on going over to Manly Beach and other areas. Check in: Was very quick. Arrived around 1030 am and room was not ready for another hour or so, but they have a shower area you can use, and they also stored my bags and then brought them to my room, so when I did get my room key, luggage was already in the room. Staff: Very nice and accommodating staff. We used the concierge many times for recommendations and suggestions for things to do, especially when we had a rainy day. The one thing that was a little different was that all the staff start with "bonjour" when they talk to you. This is a French chain and I understand that, but for those French speakers, it is not an invite to start speaking French as the staff do not speak French.  Rooms: Very clean and spacious. For travellers from outside of Australia, such as myself, in the room they have a power converter, so if you forget yours, they have a complementary one to use in the rooms and you can purchase it if you like. I also found the hotel to be very quiet. I never hear anyone in the hallways or the people int he rooms next to me. All in all a very nice hotel and would stay here again for sure.~4~nan~5~nan~4~nan~5~nan
review_470971696~“Central location-walk everywhere- great buffet.”~Long established hotel - been updated- super convenient- parking- wifi- great for shopping centres- excellent restaurant for breakfast particularly. Walk to restaurants too and other Sydney attractions.~4~nan~nan~4~4~nan~4~nan
review_470698089~“All talk and no substance”~Basically I was promised a great deal on becoming a Silver Accor Member - yet very little materialized. All the hype about looking after you, gifts in your room etc - it never happened. Did it ruin my day - no, but if it is supposed to happen then make it happen. In the end I felt misled.~3~2~4~2~2~4~3~nan
review_470403080~“Piano Bar”~Saturday night we came across the Piano Bar to find a very talented Kylie Stephens playing a grand piano. My husband and I both found Kylie to be creative with her songs. Everyone in the room enjoyed her performance and it seemed be no matter what song we requested Kylie gave it her best shot and we all had a fantastic time. Thank you Kylie for a fun and enjoyable evening. The girls serving drink and making cocktails were a delight.~5~nan~5~nan~nan~5~5~nan
review_470199639~“Over priced but great location”~Comfortable bedding but tiny rooms; generally very expensive all round. Luxury pricing with mid-range to budget range value. The lifts (elevators) were speedy and smooth. Staff pleasant. Housekeeping staff was efficient and friendly. It was extremely unfortunate that we travelled in horrific Friday evening traffic (the same time a Chinese diplomat was arriving in the city) arriving at our destination only to find that the carpark was not there. We called the hotel who then had to transfer us to the carpark who told us the address of the hotel carpark. It took another 25mins of sitting in traffic to get to the hotel carpark and by this time I was incredibly stressed. At no time in my booking or in the emails following was it mentioned that the carpark had a different address. This could have save us much time and stress. I was also told $53 a night to garage my vehicle but was charged $55 per night. Not a big deal I know. If you want a room with a bath, you need to ask specifically. Even though the Sofitel Club (or whatever it is called) says they have a "bathroom, shower and change facilities" available for all guests, there is no actual bath in the "bathroom" that you can use. (I was so desperate to have a bath that I would have used a common facility such as those available in many other hotels around the world.) I am guess it is "bathroom" in the American sense, which does not actually mean bathroom at all. I was told none of the rooms have a microwave. If you do need something heated, the restaurant on Level 5 will do this for you. Or you can have someone collect it from your room, heat it to your instructions and then return it. I opted to have my food cold rather than go to this trouble.~3~nan~5~nan~3~nan~3~nan
review_470194880~“Piano bar ”~Piano Bar entertainment was excellent, engaging and a lot of fun. The pianist singer had a fantastic repertoire and voice and songs for everybody - highly recommended for a top night out on Friday and Saturdays ~5~nan~nan~nan~nan~nan~nan~nan
review_470186784~“Mother / Daughter night in the city”~My daughter and I spent a night at the Sofitel after having high tea at another Sydney hotel. The staff were very welcoming, friendly and professional. We had a twin share room which was small but clean and the beds were extremely comfortable. The bathroom is tiny and the water pressure in the shower was weak so we were both disappointed with that. We had dinner in the lobby bar. Both meals were tasty but nothing special however not overly expensive as city hotel food tends to be. Overall it is a lovely city hotel and we would stay there again.~4~nan~5~5~nan~nan~5~nan
review_470027767~“Good Pre or Post Cruise Hotel”~Lovely well-situated hotel within easy walking distance of harbour. Attentive , helpful staff. Stayed two nights after our Auckland to Sydney cruise in February. Hotel was booked on the advice of our travel agent who arranged air, cruise and hotels.~5~nan~4~nan~nan~5~5~nan
review_469968255~“IDEAL LOCATION - GREAT STAFF - GREAT HOTEL”~We have stayed at this hotel before and had a one night stay recently. We arrived early and were able to check in early. The staff, the hotel itself and the location is perfect to explore Sydney inner City. We had our welcome drink in the bar, which is well presented and nice staff. Would highly recommend Sofitel Sydney Wentworth.~5~nan~nan~nan~5~5~5~nan
review_469751028~“Great location and value for money”~We stayed in the hotel for 2 our weekend get away. The location is very convenient and only a short walk to train stations (Martin Place and Circular Quays). We checked in early and the hotel already have a room ready for us. We stayed on the top floor. The room is clean, modern, small but sufficient for both of us. It is great value for money when you compare to other properties at similar price range.  We will stay at the hotel again for our next visit.~4~nan~5~nan~4~nan~4~nan
review_469368901~“Good location and great concierge but thats it.”~We stayed in the hotel for our 5 day trip to Sydney. Check in was fast and accurate. Concierge was very helpful to book Aladdin tickets for us. Rooms were old and really outdated. Lounge was also in need of updating. Service in the lounge was not at par with most of the other sofitel where I have stayed. This hotel is really not worth the rate that they are charging... hopefully the new sofitel in Darling harbor would be better. Will definitely try another hotel on our next trip.~2~nan~nan~nan~nan~nan~nan~nan
review_469367946~“Very Stylish”~As soon as you walk in, the decor is exquisite. To top it off, the staff from concierge to reception were welcoming and accommodating. Our room was clean, spacious and immaculate. On the evening, we had a short stroll through the hotel and came across a piano room. This hotel was AMAZING~5~3~5~5~5~5~5~nan
review_469257613~“'Sydney' style Sofitel”~Accor member. Last minute booking. Best rate in Accor web site. Luxury Club room. Great for the added benefits, view and access. Room and bathroom a bit dated. Need to update Bose system for smart phones. Nespresso machine in room Staff fantastic- especially with complimentary champagne for our special occasion and additional mattress topper. Great location for Circular Quay and restaurants. Elixir gym is one of the best hotel gyms I've been to.~4~nan~nan~nan~nan~nan~nan~nan
review_468831404~“friendly comfort”~Stayed for 3 nights last week, with family. The check-in was swift and there was champagne to welcome us. We were given a double room with 2 queen beds(!!!), so the sleep was really luxurious. Plenty of room to move around and luggage were stowed easily. Bed firmness was perfect, though pillow was rather soft. The room and bathroom were clean, bath towels were thick yet fluffy soft. The shower gel etc were nice (Lanvin).  There was coffee/tea making facility, and 2 bottled water daily. Local newspaper delivered at doorstep daily! The window was small but we had a nice view of the courtyard. The hotel is well situated. We could walk to city within 10min for shopping and food. On another day, we walked to Sydney Opera House for breakfast, and then continued walking through the Royal Botanic garden to Mrs Macquarie's Point. The walk was wonderful, and the view was amazing.  We were always greeted when return to the hotel. Checkout was equally swift and efficient.  Wifi was free as signed up as a member of Le Club Accor Hotels.~4~5~5~nan~nan~nan~5~nan
review_468746056~“Great Service ”~I had a great experience at the hotel where I keep coming back. It's very well located, clean and cozy rooms. The restaurant offers a great variety of quality food with top class service. I was very impressed particularly with Flavia, who I believe it was the restaurant manager. Great professional service and attention to detail.  Defiantly recommend!~5~nan~nan~nan~nan~nan~nan~nan
review_468472236~“Could be better”~Have used the hotel before and I was upgraded to a suite by the hotel. The stay was nothing exciting - the furniture was tired and the TVs didn't turn on easily. I think I would have preferred the room I had originally booked with garden views. The Garden court restaurant food was satisfactory, the buffet breakfast was no different to other hotel buffet breakfasts and I had to track down some barista coffee. At $600 a night and a "valued" loyalty member I found the experience satisfactory - but could do better~3~nan~4~nan~nan~4~3~nan
review_468438200~“Smart Hotel”~Stayed here for 2 nights after our South Pacific cruise. Fantastically located in the Business District about a 10 minute walk from the harbour and all the attractions that has to offer. 5 minute walk to the Botanical gardens and 25 minute walk to Darling harbour. Lots of restaurants and bars within a 2 minute walk if you don't want to pay the hotels expensive prices ($45 for breakfast, $9 for a bottle of water from the mini bar) Beds were of a great standard as were the rooms in general. Got a French touch to it if you like that thing. (think its French owned). Don't expect a view of anything, surround by a concrete and glass jungle. Would defo stay here again and highly recommend it.~4~nan~4~nan~5~nan~4~nan
review_467780834~“Buffet breakfast ... amazing!!”~The food was just beautiful with all you could ask for and the service was first class! Flavia went above and beyond to make our breakfast experience one to be remembered, right from when we entered. We will definitely be back. THANK YOU!!~5~nan~nan~nan~nan~nan~5~nan
review_467682815~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_467681325~“Better the 2nd time - Solid hotel”~Stayed here twice – first stay was mediocre, second stay was better. The stay is largely impacted by the type of room you choose, I think the hotel gave me a better room the second stay vs. first stay. I found the room comfortable, the location is great, and I thought service was overall solid. I’ve not stayed at Sheraton or westin, but have stayed at park hyatt. Definitely different category hotel but sofitel is smack city center.~4~nan~nan~nan~4~5~4~nan
review_467671936~“Weekend get together”~We recently stayed at the Sofitel Sydney Wentworth - the staff were all so friendly. Reception couldn't be more helpful, so too the Concierge staff, the restaurant staff and the bar staff. Thank you so much our friends and ourselves had a thoroughly enjoyable stay. We were all upgraded which was a lovely welcome surprise. Thank you Sofitel we will be back - highly recommend this property very central.~5~4~5~5~5~5~5~nan
review_467382362~“Beautiful!”~How lovely to be offered a glass of sparkling on your arrival. The lobby is opulent and rooms are beautifully appointed and comfortable. The place to stay in Sydney! Breakfast was very French with a lovely view over the courtyard.~5~5~nan~nan~5~nan~5~nan
review_467168533~“Sofitel /Sydney Wentworth”~Very comfortable room, overlooked the courtyard. Breakfast was included and the choice was extensive. Very helpful and knowledgable staff. Provided details of nearby stores that had charge-back facilities while providing discounts for hotel guests.~4~4~nan~nan~4~nan~4~nan
review_467088242~“Great Location”~We stayed here for a week for our Wedding Anniversary and four times they spoilt us with free treats. Two times they gave us Happy Anniversary complimentary platters of chocolates and strawberries. On our actual wedding anniversary they gave us a bottle of bubbly and chocolates. One morning they gave us a free in house breakfast anything of our choice which we sat up and had in bed. They upgraded our room only because we weren't happy with our bed not having a firm mattress but unfortunately the up graded room also had a soft mattress. All the staff were friendly and attentive. The food in the restaurant was lovely and the breakfast buffet every morning was amazing. It was located within walking distance of the ferry and train station. A bit further to walk to the shops though. Would stay here again. No swimming pool and didn't bother making it to the gym.~4~nan~nan~nan~4~5~5~nan
review_467056466~“Good Hotel, reasonably located”~We stayed on a Sunday night so the room rates were more reasonable, the room was on the 15th floor, it was clean but quite small & somewhat outdated, with a pokey bathroom. Everything you need in a room is there & the bed was comfy. I agree with other's that you do expect a bit more from a 5 star hotel. We ate quite late in the restaurant in the lobby the food was tasty, the service was a bit slow but polite staff encountered at all times. The hotel is in a business district so it very quite area on the weekend. The only thing I was not keen on was the need for staff to make all the greetings in French, regardless of the hotel ownership we are in Sydney, Australia ... you do not go to a hotel in London to be greeted with buongiorno, or maybe you do? But I have never encountered this in all my travels.. I have always been greeted by the native tongue of the land.~3~nan~nan~3~nan~3~3~nan
review_466995605~“5 Star Location, 3 Star Stay”~Stayed for 3 nights over the Adele concert weekend so prices were high as expected. Location is great within walking distance to most tourist sights and Circular Quay. Lobby & bar are nice but that is about all, room is small and tired. Drain flies in the shower, so when you turned on the shower they all flew out of the drain and sat on the ceiling. Drank a few things from the mini bar and then realised nearly everything expired back in 2016, advised staff after the first night, flies were still there and mini bar didn't get restocked during the stay. Very average stay with staff not attempting to fix or remedy.~3~nan~nan~3~nan~3~3~nan
review_466957879~“Not a 5 star experience”~This hotel has a very glitzy reception area, but the rooms are quite average beyond that. We were really disappointed. We have had nicer rooms in 3 star hotels. Howerever, the location is great for exploring Sydney, so I guess that is what you are paying for. I would recommend the breakfast 'deal' if you get offered this at a reduced price. The quality of the food was excellent, although they could do more to speed up tea/coffee service.~3~nan~nan~nan~nan~nan~nan~nan
review_466735765~“Great location ”~Absolutely the best location. Walking distance to everything. Comfortable bed and quiet but very small room for the price. Good toiletries in bathroom. Very small bathroom. Room is very dated. Clean. Will recommend for location. Staff is excellent.~3~nan~nan~nan~nan~nan~nan~nan
review_466397386~“Unprofessional Staff - Scratched Car in Parking Facility NEVER AGAIN !”~I work for Flight Centre and will NEVER recommend this poor hotel to any of my friends, family or my clients for the reasons stated below. This is the most highly over priced hotel I have EVER stayed in. After spending upwards of $300 for the night, and being told we have been upgraded to a 'luxury' package/room - I was extremely let down. The reception/foyer area is quite misleading upon entry as the room is quite the opposite of 5 star. A tiny room, a TV that didn't work properly and a tiny shower/bathtub are not acceptable and far from value for money.  Trying to book a taxi through the staff outside the hotel proved fruitless - the hotel hire car ( Black Mercedes Van ) insisted that a 2km trip to Allianz Stadium would cost us $40!!! We refused and caught a cab instead - which cost under $20! What a despicable way to treat guests who have already forked out a small fortune on an already sub-par experience! I wonder how many non-English speaking stayers have been overcharged for similar distances! To top it all off I now have a scratched side mirror on my recently purchased car - I did manage to go downstairs and notice all the cars were crammed into the car park like sardines, literally millimetres distance between eachother and the supporting structural pylons) - knowing full well any responsibility wont be taken on behalf of Sofitel's parking management. All in all an absolutely disappointing experience and outright waste of money.~1~nan~nan~nan~nan~nan~nan~nan
review_466390489~“Good location, standard hotel”~This hotel is in a great location to explore Sydney. Rooms are standard and to me the hotel is a good 4 star, average 5 star. Busy lobby, slow check in. Mini bar items were recorded as taken however they were not. Great breakfast.~3~nan~5~nan~nan~4~3~nan
review_466380688~“Arrogant, officious staff member at check in”~This was a most unfortunate and unpleasant experience. I am a Platinum member and business plus member accor and unfortunately I had to make arrangements to be elsewhere as a barrister at the last minute. My wife of 47 years who works with me checked in and was treated with rudeness and officiousness and denied access to the executive lounge . it was a terrible experience for her. It was only after I got on the telephone the concession was made . my wife and I travel everywhere together and we see no need for separate memberships all credit cards et cetera .~1~1~3~3~2~4~1~nan
review_466144213~“Poor value for money ”~So what does $300 get you at The Wentworth on a Friday night? The answer is not much. Particularly if you booked through Wotif, I suspect. For our family of 3, we ended up in a very pokey room (1408) alongside a very active lift shaft. Whilst it is commonly held to be cautious when booking Wotif because the Hotels dump their worst rooms into this category, it hasn't really been our experience. Until now. In saying this, I feel I am giving the rest of the rooms at The Wentworth the benefit of the doubt. Whilst the Hotel is definitely older and the rooms smaller than more modern 5 star facilities, from memory ( I stayed here last year for work) most of the rooms are vastly better than this. Room 1408 is extremely cramped at the entryway and you cannot open the closet doors without completely blocking the hall or entrance to bathroom. Speaking of which, the compromise extends to the bathroom where they cannot accommodate a proper door. Instead they have used a bi-fold arrangement?? The rest of the Hotel presents well and the service levels are very good at reception. Unfortunately it just highlighted the experience we weren't getting upstairs.~2~nan~nan~nan~nan~nan~nan~nan
review_465930434~“Bon jour!!!”~This hotel is in a good location easy to get to the centre, Circular Quay etc. It has old world chard and the staff are happy and friendly. Oversll a great place to base and go and explore beautiful Sydney.~4~3~4~5~4~4~4~nan
review_465922711~“Super location”~This hotel is right next to the Skytower and Westfield Mall. Very close to the Queen Victoria Building. Easy walk to Hyde Park, The Barrracks, New South Wales Art Gallery and more. The rooms are very nice with 5 star furnishings and great bathroom. The buffet breakfast buffet was varied and delicious. The staff was helpful and responsive.  BUT - we couldn't get our room to cool off. The thermostat goes down to 18' but the temperature never got below 20' which was too warm for us. A repairman came up and said it was working. We asked for a light blanket instead of the heavy quilt but none was available. There wasn't a top sheet so we ended sleeping under the lightweight bathrobes.~4~5~nan~nan~nan~5~5~nan
review_465900642~“It's OK, just OK”~This is a hotel to stay if you can get a really good deal. Rooms are basic and a bit tired, just like the hotel. Service is OK, not really good. In a small city like Sydney, it's close enough to everything, but just outside the main drag. So.. it's OK. But a Sofitel it ain't.~3~3~nan~nan~2~nan~3~nan
review_465667557~“Personal individual attention”~From the moment we booked our rooms at the Wentworth Sofitel, we were made to feel special and welcome. Courtesy phonecall to the way we were all treated on arrival showed that special attention to detail. We had planned this weekend for a special birthday event and had booked a table at the restaurant at the hotel. Again, we had contacted the hotel about serious allergy issues from some members of the family and this had been acknowledged and seen through on the evening. Angus, our host, was fabulous - attention to detail and caring for the grandchildren making paper birds to amuse them, showed the individual attention. I have been to this hotel a number of times over the years and always feel welcomed and cared for. I wouldn't stay anywhere else! Clive~5~4~5~5~5~5~5~nan
review_465406649~“Sydney CBD stay”~The hotel was fine although our room was small, especially given the tariff, and we had to chase up our morning paper etc. Overall the position was excellent, but overpriced in my opinion. Service overall was good once engaged, probably geared to the business trade rather than casual stayers.~3~3~4~4~3~4~4~nan
review_464889246~“High Tea - dissapointing”~Despite the booking for 6 people Sofitel provided a very poor customer service which made our experience very disappointing. Upon arrival there was noone to assist us with the seating. Eventually we have walked to the bar and was directed to our table. Waited 30 min for someone to serve us and only after we have walked to the bar and ordered a few drinks the waiter came around. He did not know anything about the high tea offers so sent another person to assist (who also quoted wrong things from the menu etc). We have waited another 30 min for the drinks/food to arrive and left disappointed. Will not be back.~1~nan~nan~nan~nan~nan~nan~nan
review_464870824~“mr”~ Thanks ritin I visted Tali with group of friends on our way to uluru. Loved the hospitality of gentlman called ritin who was a true professional with a fine balance of knowledge and customer service.  Nice cocktails, good selection of food topped up by wonderful hospitality of ritin. made our day:) ~5~nan~nan~nan~nan~nan~nan~nan
review_464657027~“Simply excellent”~The Sofitel Wentworth never fails us. It is a really high standard Sofitel with none of the silly pretentiousness that can creep into the So hotels.The rooms are comfortable, quiet, spotlessly clean, the beds are great and the restaurant, bar and breakfast are all excellent. And the location is also great, and that never changes!~5~4~5~5~4~5~5~nan
review_464183444~“Great breakfast, just don't stay there overnight”~Good location, friendly reception, acceptable room although at $399 per night it's near the top end. The breakfast, included in the room tariff, was excellent, if only I was able to sleep the night before. I'm sure the doona supplied makes the room easier to service and it's a very modern European trend which is probably just fine for a European winter with snow on the ground etc. Australia is not in Europe and the rooms here are air conditioned so to attempt to sleep under a doona just makes for a restless night. Yes, I should have called housekeeping and asked for a blanket but I'd had a very busy day and just wanted to sleep. To cover my body with a sheet would suffice but alas, just the doona was supplied. Finished up sleeping under a towel from the bathroom. Not very five star. Never again the Sofitel Wentworth.~2~nan~4~nan~nan~4~4~nan
review_463622259~“Very Disappointing”~We are local Sydney residents and had requested to stay at this hotel due to some noisy construction works near our own home. We desperately needed some peace and quiet to catch up on sleep. Despite the hotel staff allocating us what they deemed 'a quiet room' we heard the constant passing of buses and traffic on Elizabeth Street , especially early morning and late at night. We also could hear constant footsteps from the room above as if there was a giant stomping on the ceiling above us on both nights (until they finally went to bed). That doesn't say much for the building if those guests were just walking around their room. We were offered a room change onto the back of the hotel (Bligh St) but that came with the Manager's warning that buses regularly rev up their engines loud before commencing their next route. (Therefore, hardly a better option). We didn't eat at the upstairs restaurant (way over priced). We did however eat in the downstairs lobby bar and while the service was good, the heavily oiled and battered fish & chips was no better than what you'd get at the local fish shop.~2~3~nan~nan~nan~4~3~nan
review_463065014~“Reasonable accommodation if you get a room at a sale price”~This is a lovely hotel but the service in some parts is not well coordinated. We checked in online and arrived ahead of time to drop off our bags. We were advised they would text when our room was ready (didn't happen) and our bags would be taken to our room before we returned (didn't happen).  Our complimentary gifts (chocolates) were given to us (for us to carry around while we waited for our room) rather than being held for us to collect when we picked up our room key. There was no international electrical plug, despite the advice from housekeeping and the hair dryer (which had no test and tag) kept cutting in and out every few seconds, so I didn't use it. None of these issues are big, but when paying many hundreds of dollars for a treat (one night's accommodation away) I expect a better level of service.~3~2~4~nan~nan~nan~2~nan
review_463056761~“Lovely”~I enjoyed my stay at Sofitel Wentworth and found the staff very helpful and friendly. I was a little disappointed with the bed - I think it's a bit old, and it wasn't overly comfortable. The shower wasn't very good either - also old.~4~3~5~3~3~3~4~nan
review_462825693~“Dissappointing”~Arrived late only to find room was two singles after requesting queen we requested that the was changed to queen. Then caught up with friends we all Needed food the only venue opened at 10pm was the lobby bar. We waited far too long to be waited on. Finally ordered bottle wine and beer. Ordered food which came out after 30 minutes which was wrong order! Ten minutes later we got our tapas food order. We then ordered scotch soda & baileys on ice we got scotch & coke & bailey with milk, this too was sent back, meanwhile after being sitting and waiting for our correct drinks order had to ask for table meal dishes to be cleared off! All up 4 of us we were in lobby bar for 2hrs had 5 tapas plates, a bottle of wine, 4 beers, a scotch soda & baileys on ice came to $222.00 Next morning we had coffee in restaurant, went to pay on check out but staff had lost coffee order and waited around for 10 minutes before the restaurant loaded coffee order against room number. Finally staff checked us out So all up Sofitel got a swift $500 bucks from us It won't happen again. Very disappointing  ~2~nan~nan~nan~nan~nan~nan~nan
review_462627693~“Great weekender”~Great hotel,in a magic location. Our hotel provided a magnificent launching pad for us to,explore Sydney, particularly The Rocks and all accompanying attractions, like pubs, resmtuarants and casual living.~5~5~5~5~5~5~5~nan
review_462597539~“Great location”~Ideal for the CBD and shopping. Great breakfast.  Needs maybe a little modernising to keep up with the other 5 stars around but very clean.  Fab bed and pillows. Very good in room entertainment. I love you have your own coffee and tea facilities unlike some 5 stars which make you call down for them. Concierge really helpful including offering umbrellas when it rained. The porter even offered me his bottle of water when I got back from my run after underestimating the heat!  Overall, I would stay here again.  ~4~nan~nan~nan~nan~nan~nan~nan
review_462585475~“Engagement ”~Love this hotel we were engaged here last year and this is the only hotel we stay at when we stay in the city! Great service as always, rooms are roomy and we are always given treats and a beautiful welcome every time!~5~nan~nan~nan~nan~nan~nan~nan
review_462118251~“Showing it's age”~The old Wentworth was all spruced up Sofitel style a while back and continues to be a very expensive choice for this end of town. The room was very small and a double set of inward doors to enter the bathroom which was also very damp made navigation challenging. All the fineries are great, comfortable bed, fluffy towels and fantastic food ( room service) more than made up for the room size. ~4~nan~nan~nan~nan~nan~nan~nan
review_462046720~“Great place to stay in Sydney”~Excellent location and beautifully maintained room. We enjoyed our stay and would stay here again. We could walk to many attractions including the Opera House and aquarium, the Rocks, the Botanical Gardens and lots of great restaurants We felt well cared for.~5~4~5~5~4~5~5~nan
review_461875210~“Excellent”~Had a enjoyable stay at the Sofitel Wentworth Sydney last week. The staff in the Club Lounge were most friendly and accomodating. Had dinner one night in the Garden Court Restaurant again staff were friendly and courteous. Will definitely stay again when next I am in Sydney.~5~nan~5~nan~nan~5~5~nan
review_461594205~“Very enjoyable stay”~Stay in a suite Friday 17th Feb from the time we stayed to the time we left all staff where very friendly ,helpful & always on hand to help ,our room was beautiful comfortable clean & quite big with every thing you need ,it is very central to every thing walking distance to attractions ,shows ,the rocks ,darling harbour also great afternoon tea & ordour's at night ,breakfast all with a great variety in the club lounge would love to stay here again~5~nan~5~nan~5~nan~5~nan
review_461324522~“Overrated outdated ”~Don't bother! Business travellers are discerning. We want clean comfortable stay. Figured I would give it a try at a good price- but regret the decision. I was Offered a 'special room' next to the noisy lift- gee thanks. The decor is so outdated with old style marble fittings in bathroom. Shower took nearly 3 mins for hot water to show up - but nice big towels. The Hôtel gym is good. They offer a pillow menu but the firm foam pillows were a joke - akin to my nans lumpy old 40 year old pillows.  Awaiting room service in anticipation.....~1~nan~nan~nan~nan~nan~nan~nan
review_461291091~“Great stay!”~You can't fault the team in "The Club" they were welcoming, cheerful, incredibly accomodating with our needs. Breakfast was plentyful. Coffee and a cool place to sit while escaping the incredible heat outside. Not far from Circular Quay, great for reaching the Opera House. Certainly, I understand it's an old historic hotel and therefore updates, renovations must be a challenge, but it's had an amazing past and is being cheerily thrust into the future with a wonderful team of people.  Great stay! Thank you!~4~4~4~5~4~4~5~nan
review_461256018~“Terrible communication”~Spent the weekend here while watching Aladdin. Parking was not included, $50 We were charged! Also the rooms are old and small and outdated but clean. What ruined my stay was when I left my phone in the library, a kind stranger handed it in. When I called he said he would return to concierge. When I returned, none of the staff could find it and tried to insinuate it was never there. They said it wild have been written in their log book. In the morning I tried again. Still no phone ( different staff ). My husband tried agin again for the third time, this time a switched on staff member found it straight away. And it was listed in their log book at the concierge, just where the gentleman said it was. Lucky my husband didn't give up. My drivers licence was also with it. I don't understand their lack of communication????? I wasn't even updated on the situation. Their clearly didn't care. I wouldn't go there again, it wasn't value for money.~3~nan~nan~nan~nan~nan~nan~nan
review_461064297~“Beware, you are charged twice!”~Everything was great - the service, the food, until I came home and realised that I'd been charged twice for one night's stay! When you check in you are charged the night's stay as a holding deposit, which actually is actually taken out of your account, then when you leave the full amount of your stay (which for us included accommodation, dinner and parking) is again taken out of your account! So one night's stay cost us over $1,100.00! When I called to let them know what had happened I was told that the bank would return the original amount deducted within 5 - 7 working days, and this is how they operate! I am flabbergasted. I have never come across this before and we have stayed in many hotels in Australia and overseas. Obviously the Sofitel think all their guests are millionaires and can just dismiss half a grand taken from their accounts. Poor show Sofitel.....won't be staying with you again until I'm a millionaire cause we can't afford you. I pity the person who stays with you for a few nights.....~2~3~nan~nan~3~nan~5~nan
review_461005749~“Wonderful night”~Stayed at the Sofitel on Feb 3rd..The next day we were heading off on a cruise. We were arriving in Sydney at 8.30am and I had asked if possible for an early check in. Got to the desk said room was not ready but they would phone me when it was available. They rang at 10.30am and said the room was now ready. Had a wonderful stay and could not fault anything. Room over looked the garden and had a great nights sleep. Had 2 double beds and this accommodation certainly made up for the disaster of a place we stayed at in Sydney in November. Thank you Sofitel for a wonderful stay and a great start to our cruise.~5~nan~nan~5~nan~5~5~nan
review_460938773~“Centrally located for business & travel”~City stopover on the last leg of our honeymoon. This was originally the Quantas hotel in the CBD and is still used by airlines for crew stopovers. It is walking distance from train stations at both Harbour Quay & St James stations. We walked everywhere, as easy stroll to The Rocks, the harbour and plenty of restaurants. The hotel was efficient, smart and all staff were very friendly. We had a Luxury Room with city views but could just make out the bridge between gaps in neighbouring buildings. They provided a nice touch with card and fizz, fruit and chocolate dipping sauce to celebrate our honeymoon. Though on the 17th floor we couldn't hear traffic, noise from other guests was a bit disturbing. There was no natural ventilation, so the room smelt a bit damp and musty. Key to this hotel is location and we had a great time exploring, we also enjoyed the enormous choice at breakfast and the lounge bar for a drink. We didn't have an evening meal as there was so much choice in the vicinity.~4~nan~nan~nan~4~4~5~nan
review_460774086~“Overnight Stay after Son's wedding”~What a gorgeous old hotel. We strolled in after 12 am Sunday morning after a huge day at our son's wedding. We were greeted by a lovely young man with a lovely smile and in French which was so nice. We were dressed in evening wear, my husband in his suit and me in my long evening gown and were given a lovely " I believe congratulations are in order, you are both looking stunning madam", which I thought was lovely. I had explained it was our son's wedding and had been up since 4am Saturday morning. Well what happened next was just beautiful. The gentleman at the counter extended our check out to 12pm Sunday afternoon. I was indeed impressed and very thankful. The room was beautiful and very comfortable. The service was outstanding. Will definitely be returning.~5~nan~nan~nan~nan~nan~nan~nan
review_460726921~“Sydney Visit”~We had booked the hotel for a week but canceled it after the first day of stay. It was very expensive for the services it offered... The rooms were very small and even the TV was with grains and not clear. Even the rooms were very old and not worth it at all.~2~nan~nan~nan~nan~nan~nan~nan
review_460537400~“A very good stay in an older building”~Out stay at the Sofitel Wentworth upheld all the Sofitel values - an excellent welcome and check-in experience, a beautiful lobby, and a very comfortable room. It does hold its place in what is a very crowded luxury hotel market in Sydney. The building itself is a little dated - too young to be grand, too old to be modern - and the room (9th floor) is due for modernisation. The room was very comfortable, with an excellent bed, but the wooden panels, the beige-on-brown colour scheme and the small single window in the room all reflect the building's 1960s heritage. A number of other hotels have taken the opportunity to brighten up their rooms and bring them forward in technology (HD TV, USB charging points) and features, and the Wentworth is due for a similar upgrade.The location is 10 minutes walk from the Quay, the shopping hub and the gardens, and there are many restaurants in the area. Didn't try the in-house restaurant, and the service in the bar was friendly but slow (it was 5pm, so understandable) Overall, still one of the most pleasant hotels in Sydney, with wonderful staff, and a definite 'will stay there again'.~4~nan~4~5~nan~nan~5~nan
review_460497697~“Grand Old Lady”~Great example of an older hotel that has maintained its standards . The history of this hotel is quite significant , having been the first 5 star hotel in Australia , or so I believe. Fortunately it has been well cared for and remains an excellent Sydney base with more character and personality than the newer offerings . The rooms are large and comfortable with excellent fittings . The staff are helpful and all in all the experience is a pleasure .~5~5~nan~nan~nan~5~5~nan
review_460211057~“GREAT HOTEL”~We are Accorplus members and from check-in to checkout, the concierge, the welcome drink at the bar, the breakfast, all the staff at the hotel are all so friendly and helpful, the room was great - we loved our stay and will definitely be staying at this hotel again.~5~5~5~5~5~5~5~nan
review_460157231~“Dinner leave a bad taste”~Booked for my birthday and decided to have dinner in the restaurant. What a bad experience. Poor service and the steak was worst than an average pub lunch. Waiter explained to us that because I ordered a side of fries, they do not add garnish. Had so many steaks at different Sofitel's and Accors Hotels, never had something like this. Poor presentation. Couldn't handle my objection. Spoilt the night. I have to add that the hotel was great, the bar and their staff excellent and the food in the bar fantastic! Rather dine at the bar or walk down the road to the Pulman.~3~nan~nan~nan~nan~nan~nan~nan
review_459862738~“Overnight Stay”~Stayed here for a night in a classic king room. Warmly welcomed and looked after. We arrived early and requested an early check-in which wasn't available (which is fair enough), however we were told we would receive a text as soon as our room was ready; we never received the text which was slightly inconvenient as it was a 38-40 degree day and we were wanting to get changed and showered asap. Despite this, the stay was nice and no other issues. The room and bathroom were clean and tidy, and the king bed comfortable. The room description said city views, which was accurate but only in a grey concrete jungle sense. Ultimately, comfortable and nice.~4~nan~nan~nan~nan~nan~nan~nan
review_459839835~“Sofitel Wentworth Sydney - thanks for a great weekend away”~Sofitel Wentworth Sydney looked after us very well on our 10th Wedding Anniversary get away. This was my first time in staying at this particular Accor hotel. Overall the experience was excellent - thank you!~5~5~5~5~5~5~5~nan
review_479052909~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_478746150~“Central and polished”~This is a classic well appointed hotel with great facilities and big rooms, it was quiet and really easy to stay in, the staff were very engaging and we loved the centrality. The deluxe room is comfortable and the mini bar has all those cute extras like chocolate martini. The breakfast area is starting to take on a refurbished retro look which fits well with the overall ambience.~4~nan~nan~nan~nan~nan~nan~nan
review_478363779~“Service, it's what it's all about!”~My wife and I stayed for a weekend away from Children and the entire time we were made to feel like VIP. The service was outstanding, and the staff could not do enough to make our trip worthwhile. The Sofitel Club was something we didn't consider when booking, yet, once we were there, we loved it~5~3~4~5~4~4~5~nan
review_477908602~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_477904445~“Not a great experience but a good location”~I'm an Accor silver club member and knowing the reputation of this brand and comparing it to the Pullman I was highly disappointed. To be truthful this is a preferred property of my work but I'm not sure if I'd rebook. I'm in Sydney in May and booked another Accor property as my experience wasn't that great. Maybe it's a once off but other reviewers have had similar concerns. However I always say this was my experience one time, please make your own choice as the property was at capacity so it must be popular and the location is right in the heart of the city  I can say the staff were great but like other reviews I had a mouldy smelling room 639. I was suspicious it could effect my asthma and asked to be moved which the duty manager did. I've found the hotel to be old, but if you were needing to be in the heart of the city a great location. I expected more luxury as it doesn't compare to the Pullman which is same rating and I prefer something much more modern. I don't call Parkin g in a separate carpark valet~2~nan~nan~nan~nan~nan~nan~nan
review_477882402~“A little disappointed”~A very pleasing arrival and very helpful checkin. Nice addition of a glass of champagne supplied while we did the checkin process. Room a little dated and the bathroom a little small for a 5 star hotel. Had pre-dinner drinks in the bar, however service was slow and when we went to pay the bill, they could not get it right after a number of attempts. I will credit them though because the Manager finally didn't charge us for the drinks (we had regular client of these in our party). Hotel is centrally located though to be able to access the Quay and Rocks. Overall disappointed in the stay and was expecting a little more from a 5 Star hotel~3~nan~4~nan~nan~4~3~nan
review_477593543~“Family luxury in the best location in the CBD for shopping and the Sydney Harbour”~We just loved staying at the Sofitel Wentworth Sydney last week - we experienced their Disney Family Fun package which was amazing fun for the children, and we even did a Beauty and the Beast High Tea which was fabulous (picture plates piled high with gorgeous little delicacies).  One of the best things about staying at the Sofitel Wentworth (apart from being spoiled rotten by the attentive service and beautiful room) is the location - this hotel is right in the middle of the great inner city shopping precinct, but is also just a stones-throw away from Circular Quay and Sydney Harbour! Just brilliant.~5~nan~5~5~nan~nan~5~nan
review_477588102~“The room had an unpleasant mouldy smell”~We stayed at a room that had access to the Executive lounge. The room was nice but it had a horrible mouldy smell. It was clean though, just really disliked the smell and was worried my clothes would smell mouldy after our stay. Lucky we were in Sydney only for 3 days... The food at the Executive lounge was also pretty average. Their idea of canapés was sandwiches. I was also disappointed to find out that their Executive lounge was actually on a low floor so you couldn't even enjoy a nice view from there. I wouldn't stay at this hotel again. The only thing this hotel has going for it is the location.~3~2~nan~nan~nan~4~3~nan
review_477586073~“Old but truley Magnificent”~we were welcomed in and from then until the end of our 6 night stay was great. The service was excellent and the Club Sofitel was great value for money.The Sofitel mybed is excellent to sleep on ,hard to get up in the morning~5~5~5~5~4~5~5~nan
review_477062064~“Great location ”~The location is 300 meters away from the Opera House , Elizabeth St. x Martin Place is near and all you can expect from Sydney is there . The service is good and room service quite fast even at 4am I got a Club Sandwich in 15 minutes.  Breakfast is outstanding and includes French cheese and high quality charcuterie!~4~nan~nan~nan~nan~nan~nan~nan
review_475987409~“Not the normal good service from a Sofitel”~I've stayed in quite a few Sofitel's around the world and this is one of the worse I've stayed in, very noisy and unhelpful staff. Very disappointed, you can pay the dame amount and get any one of other five star hotels in Sydney. I would have marked it less but the bed and bathroom was very good~3~nan~nan~4~nan~3~2~nan
review_475695358~“Birthday Treat”~Having booked a Junior Suite months ago we were looking forward to our visit, our first stay here. On arrival we were told we had been upgraded to a Prestige Suite which was very exciting. On reaching our room complimentary bubbles on ice, strawberries and chocolate wafers had been set out for us. How special was that! Unfortunately my partner was ill but this meant we really made the most of our room, spending time enjoying the extra space and luxury of having a separate lounge room. The convenience of the location and treatment we received were great, as we have come to expect from Sofitel. We booked this visit here after having previously dined in the Garden Restaurant, where every course (and we had most of them!) was amazing, and the buffet breakfast this time was equally as good. Thanks so much Sofitel, a visit and Birthday to remember.~5~nan~nan~nan~nan~nan~nan~nan
review_475408564~“Noisy hotel with terrible service”~I used to hold Sofitel in high esteem until I made the mistake of checking into the Sofitel Wentworth. It started on arrival, I had 5 pieces of luggage and was offered no help unloading from the taxi. I literally grabbed my own trolley and loaded it with luggage while the bell boys watched from outside. I rolled their trolley right pass them to the front desk. Later in my room, my television did not work. I called for someone to come up and fix it. I was assured someone would come shortly - no one did. I can hear every word being spoken in the room next to mine (it is seriously like there are people in my room) - they are having a funny conversation about their last trip to Sydney in 2015. I was given the wrong newspaper in the morning. The bed is comfortable and the room is clean - but seriously - I will never stay at Sofitel again. Stop trying to greet everyone in their non-native languages and start putting some effort into, you know, being a hotel.~1~nan~4~nan~nan~4~1~nan
review_475392751~“Classic 5 star hotel”~My review is biased. I now stay regularly at the Sofitel by choice as I enjoy the location, easy car access from the Cahill expressway, service and 'club Sofitel'. The room I had was a corner one overlooking Phillip street and hence there was some vehicle noise. The bed was so soft I didn't want to get out of it. The turndown service left delicious chocolates. They have changed to music in the lift and I missed the previous music as I associate it with the Sofitel brand. The floral arrangement in the large foyer was also missing due to a special feature associated with Beauty and the Beast. The mocktail in the Soiree bar was unusual. Not had blueberries in a drink before. The late weekend breakfast was a 'godsend' for late risers. Have stayed at a number of Sofitels around the world and still rate this one as the best.~5~4~5~5~5~5~5~nan
review_475380191~“Sofitel Slackness”~Where do i start ... my expectations of a 5 star hotel were not met! Ive stayed in many hotels in Sydney, Australia and Overseas of different star ratings and several 5 star so i believe i have realistic expectations.  Room size was small and dated. Bed was uncomfortable. Tv remote - had to move the batteries to make it work and the reception was grainy. No free internet.  The bathroom toilet had to be flushed 3 times to get the paper down. The marble tiles were dirty and had mucus or similar dirt on it! When you turn on the shower it gave off a howling noise. You could hear your neighbour going into the shower and flushing the toilet.  There was nothing to do. No advertised happy hour, no easter promotion, not lively at all!  The people in the next room came in at 11.15. Then several times through the night there was a knock then 45 minutes later the door opened again. This happened 4 times throughout the night waking me each time. I dont know what that was but seemed weird yo me! Overall the worst experience in a hotel in Sydney i have had.  The location was another thing in a slightly remote location we got approached by 3 homeless people walking back to our room on dark streets!~1~nan~nan~nan~nan~nan~nan~nan
review_475161472~“Felt Special”~Great place to stay with exceptional staff. Also felt very relaxed in the Accor Club. Always warmly greeted and quick to provide coffee or wine. Very central location to stroll around the city. Look forward to the next visit.~5~nan~nan~nan~nan~nan~nan~nan
review_474842658~“Sofitel”~Very classy place, unfortunately we were only here for one night, but will be back Room was well laid out, good size, with a nice bathroom. Check-in/checkout was seamless. Close to train stations, harbour, everything that counts.~4~nan~nan~nan~5~nan~4~nan
review_474759366~“One of the best in Sydney”~Stayed here previously and this is the best place, staff are friendly, restaurants have great food. The atmosphere is friendly from the start and the Concierge staff go out of their way to make your stay enjoyable.~5~5~nan~nan~5~nan~5~nan
review_474431094~“Stunning ”~Stayed overnight as a surprise for my sons 14th birthday from the moment we arrived the fragrance and elegance was amazing we were given an upgrade and a birthday treat for my son and we're made to feel very special thankyou beautiful francesca for making our stay special ..would love to stay again .all the staff go out of their way to make you feel very welcome~5~nan~nan~nan~nan~nan~nan~nan
review_474305466~“Good location but a bit dated”~Had an enjoyable stay at the Sofitel for 2 nights. Great location but bathrooms dated and staff a little off hand. However we did receive a lovely surprise of sparkling wine and a cheese platter which we presumed was to rectify a bad experience we had at check in. This was appreciated so would give the hotel another try.~3~nan~nan~nan~3~4~3~nan
review_473727748~“Classy luxury”~Lives up to the brand and the five star classification. Our room was very comfortable and beautifully presented. The bathrooms are a little dated but stylish and well maintained. The service in the restaurant was excellent, attentive and the chef went to the trouble of preparing an excellent vegetarian dish especially for my wife.~5~4~nan~nan~5~nan~5~nan
review_473213838~“Dated”~Having stayed in a similar budget hotel in Melbourne in the first week of my business trip I really disappointed with this - room was small and dated with a musty smell. The bathroom was through some cupboard doors and tiny. And the gym was very basic with outdated equipment.~3~nan~nan~nan~nan~nan~nan~nan
review_472990773~“Long Weekend in Sydney”~We stayed 4 nights and worked in some special dinners along with the Opera in the Park as well as some business to stay 4 nights in Sydney. The hotel was as usual convenient to everywhere we wanted to go but it is getting tired and if you have a room near the lifts they are very noisy. Staff are most obliging and a highlight of the hotel.~3~3~5~3~3~4~4~nan
review_472887081~“Expected better”~Having stayed st Sofitel previously, I expected a quality, business friendly downtown hotel. The rooms were small, not as clean as I had hoped and the service was marginal at best. The location was excellent but would choose elsewhere next time in Sydney.~2~2~4~3~2~2~2~nan
review_472860720~“Great stay”~Excellent service and concierge. The room was comfortable, clean and spacious. No view but then we don't stay in our hotel room often on trips so this doesn't bother us. Central location made walking everywhere very easy. The restaurant had delicious food and drink menu. I would stay here again!~4~nan~nan~nan~nan~nan~nan~nan
review_472781798~“Great hospitality.”~On arrival at the Sofitel we were greeted with a nice glass of bubbles whilst waiting to check in. As an accor member there is a VIP check in but still a few people in front of us but a refreshing drink made it easier. There is a pillow menu and I requested feather pillows but latex was delivered in error which with a further phone call was rectified. The stay was for a birthday treat and the Sofitel made it very special by providing us with a very luxurious treat (wine and cheese) thank you Sofitel, its how we remember your brand. All the staff were courteous and couldn't do enough for you. The only fault we had was there was a very small bathroom with no bath but for a basic room it was functional and clean.~4~4~nan~4~nan~nan~5~nan
review_472283307~“Great service and atmosphere”~Lovely room, exceptional service from concierge to In room dining staff and also the breakfast staff, hotel immaculately clean and tidy with inoffensive furnishings. Loved our stay! The buffet breakfast had a very wide variety and definitely worth the $40!~5~5~5~nan~nan~nan~5~nan
review_472254749~“Heritage hotel and convenient location”~7 - 10 minutes walking to Opera House, Circular Quay, and shopping. Close to railway stations and bus services. Club Access package included an exclusive experience offering afternoon tea, pre-dinner drinks with canapés and full breakfast.. Easy check-in, offering complimentary bubbley on arrival (Friday and Saturday). Obliging friendly staff throughout our stay, comfortable beds and snow white linen. Very clean and fresh smelling hotel.~5~5~5~nan~nan~nan~5~nan
review_472080497~“Classy hotel with their legendary service”~Being a platinum member, service is top notch. Upon arrival, room and welcome kit was all ready and you are whisked right up to your room without any fuss. The Club lounge was also wonderful with large selection of wines and quality food.  Location is great as well, right smack in the middle of Sydney CBD ~5~5~5~nan~nan~5~5~nan
review_471921834~“Top Weekend in Sydney Town”~Arrived to complimentary bubbles which set the tone. Did our usual trek to the happy hours at Darling Harbour & came back to the great sounds of Kylie Stephens on the 5th floor. Entertaining & gracious, she plays almost any song ever penned. The hotel could do more to promote her we feel as she certainly adds to the experience.~5~nan~nan~nan~nan~nan~nan~nan
review_471488643~“Sofitel Wentworth”~I recently stayed at the Sofitel Wentworth. Excellent location, service and value. Great rooms and the staff are/were prepared to take that extra step to ensure my stay was a good one. Situated in the heart of Sydney, it is a place I will be returning to.~5~4~5~5~5~5~5~nan
review_471241393~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470199639~“Over priced but great location”~Comfortable bedding but tiny rooms; generally very expensive all round. Luxury pricing with mid-range to budget range value. The lifts (elevators) were speedy and smooth. Staff pleasant. Housekeeping staff was efficient and friendly. It was extremely unfortunate that we travelled in horrific Friday evening traffic (the same time a Chinese diplomat was arriving in the city) arriving at our destination only to find that the carpark was not there. We called the hotel who then had to transfer us to the carpark who told us the address of the hotel carpark. It took another 25mins of sitting in traffic to get to the hotel carpark and by this time I was incredibly stressed. At no time in my booking or in the emails following was it mentioned that the carpark had a different address. This could have save us much time and stress. I was also told $53 a night to garage my vehicle but was charged $55 per night. Not a big deal I know. If you want a room with a bath, you need to ask specifically. Even though the Sofitel Club (or whatever it is called) says they have a "bathroom, shower and change facilities" available for all guests, there is no actual bath in the "bathroom" that you can use. (I was so desperate to have a bath that I would have used a common facility such as those available in many other hotels around the world.) I am guess it is "bathroom" in the American sense, which does not actually mean bathroom at all. I was told none of the rooms have a microwave. If you do need something heated, the restaurant on Level 5 will do this for you. Or you can have someone collect it from your room, heat it to your instructions and then return it. I opted to have my food cold rather than go to this trouble.~3~nan~5~nan~3~nan~3~nan
review_470194880~“Piano bar ”~Piano Bar entertainment was excellent, engaging and a lot of fun. The pianist singer had a fantastic repertoire and voice and songs for everybody - highly recommended for a top night out on Friday and Saturdays ~5~nan~nan~nan~nan~nan~nan~nan
review_470186784~“Mother / Daughter night in the city”~My daughter and I spent a night at the Sofitel after having high tea at another Sydney hotel. The staff were very welcoming, friendly and professional. We had a twin share room which was small but clean and the beds were extremely comfortable. The bathroom is tiny and the water pressure in the shower was weak so we were both disappointed with that. We had dinner in the lobby bar. Both meals were tasty but nothing special however not overly expensive as city hotel food tends to be. Overall it is a lovely city hotel and we would stay there again.~4~nan~5~5~nan~nan~5~nan
review_470027767~“Good Pre or Post Cruise Hotel”~Lovely well-situated hotel within easy walking distance of harbour. Attentive , helpful staff. Stayed two nights after our Auckland to Sydney cruise in February. Hotel was booked on the advice of our travel agent who arranged air, cruise and hotels.~5~nan~4~nan~nan~5~5~nan
review_469968255~“IDEAL LOCATION - GREAT STAFF - GREAT HOTEL”~We have stayed at this hotel before and had a one night stay recently. We arrived early and were able to check in early. The staff, the hotel itself and the location is perfect to explore Sydney inner City. We had our welcome drink in the bar, which is well presented and nice staff. Would highly recommend Sofitel Sydney Wentworth.~5~nan~nan~nan~5~5~5~nan
review_469751028~“Great location and value for money”~We stayed in the hotel for 2 our weekend get away. The location is very convenient and only a short walk to train stations (Martin Place and Circular Quays). We checked in early and the hotel already have a room ready for us. We stayed on the top floor. The room is clean, modern, small but sufficient for both of us. It is great value for money when you compare to other properties at similar price range.  We will stay at the hotel again for our next visit.~4~nan~5~nan~4~nan~4~nan
review_469368901~“Good location and great concierge but thats it.”~We stayed in the hotel for our 5 day trip to Sydney. Check in was fast and accurate. Concierge was very helpful to book Aladdin tickets for us. Rooms were old and really outdated. Lounge was also in need of updating. Service in the lounge was not at par with most of the other sofitel where I have stayed. This hotel is really not worth the rate that they are charging... hopefully the new sofitel in Darling harbor would be better. Will definitely try another hotel on our next trip.~2~nan~nan~nan~nan~nan~nan~nan
review_469367946~“Very Stylish”~As soon as you walk in, the decor is exquisite. To top it off, the staff from concierge to reception were welcoming and accommodating. Our room was clean, spacious and immaculate. On the evening, we had a short stroll through the hotel and came across a piano room. This hotel was AMAZING~5~3~5~5~5~5~5~nan
review_469257613~“'Sydney' style Sofitel”~Accor member. Last minute booking. Best rate in Accor web site. Luxury Club room. Great for the added benefits, view and access. Room and bathroom a bit dated. Need to update Bose system for smart phones. Nespresso machine in room Staff fantastic- especially with complimentary champagne for our special occasion and additional mattress topper. Great location for Circular Quay and restaurants. Elixir gym is one of the best hotel gyms I've been to.~4~nan~nan~nan~nan~nan~nan~nan
review_468831404~“friendly comfort”~Stayed for 3 nights last week, with family. The check-in was swift and there was champagne to welcome us. We were given a double room with 2 queen beds(!!!), so the sleep was really luxurious. Plenty of room to move around and luggage were stowed easily. Bed firmness was perfect, though pillow was rather soft. The room and bathroom were clean, bath towels were thick yet fluffy soft. The shower gel etc were nice (Lanvin).  There was coffee/tea making facility, and 2 bottled water daily. Local newspaper delivered at doorstep daily! The window was small but we had a nice view of the courtyard. The hotel is well situated. We could walk to city within 10min for shopping and food. On another day, we walked to Sydney Opera House for breakfast, and then continued walking through the Royal Botanic garden to Mrs Macquarie's Point. The walk was wonderful, and the view was amazing.  We were always greeted when return to the hotel. Checkout was equally swift and efficient.  Wifi was free as signed up as a member of Le Club Accor Hotels.~4~5~5~nan~nan~nan~5~nan
