review_478660586~“Sewer smell”~The first room (room 34) we checked in to smelled of sewerage. The staff at the front desk were happy to give us a new room, which did not smell bad, but was missing a grate on one of the drains in the bathroom, leaving a hole in the floor. Small room, but I guess you get what you pay for, it was one of the cheapest options in Sydney, and the location was great.~2~3~5~5~1~3~4~nan
review_478156108~“Last minute Sydney stay”~Last minute trip - got a great room, clean, excellent value, available in school holidays & car park! All in city,close to everything!! Helping YWCA NSW deliver quality programs as well.Everyone wins~4~4~4~4~4~4~4~nan
review_478616417~“3 nights $144 per night plus $20 a night for parking”~below average. Pretty pathetic that you have to pay $20.00 per night for parking space. The room was pretty small but it had everything from study desk only for one person which we used to store our purchased foods. Double bed, extra pillows, toilet~3~3~3~4~3~3~3~nan
review_478333602~“Tiny room, conveniently located.”~Not super clean. Not well staffed. Ok for somewhere to lay your head and that's about it. I wouldn't recommend for anyone other than a single traveler. Definitely not for families, as I found an item in my room which would be very uncool for a family to deal with.~2~3~5~2~3~1~2~nan
review_478257078~“A good place for a night”~Positive: Top reception, director very open and friendly. Beds very comfortable ans good space for the salon and the kitchen. The 2 bathrooms are a good choice for 2 couples. Négative: The railtrain are very close the breakfast is simple ~4~4~5~3~4~4~5~nan
review_477028299~“Good location”~Its not the shortes walk from the station if you have heavy bags and its a 40 degree heatwave! ;0) But its VERY close if you aren't dying of heat exhaustion. 3-10 min walk dependant on luggage you're dragging. Air con,  Wifi, And mini continental brekky that does the job and is available nice and early. The website offered a refund of the difference if the room was cheaper anywhere on line. I found it cheaper 24 hours before (as the offer states) but they never refunded the difference. Only $17 dollars but its the principle.. Why offer something then don't do it..~4~4~4~4~4~4~4~nan
review_474887687~“Family stay”~It was a nice hotel, very small.. microwaves should be in rooms or if told there is going to be a child staying there should be one found it hard to heat bottles up. Staff was nice and the breakfast was nice too.~3~3~3~3~2~3~3~nan
review_474018955~“Small”~Very small room, no Wi-Fi in room only on ground floor which didn't work. Dirty sheets with holes. Never be back. Couldn't swing a cat in the room, bathroom even smaller. Would be on for one person even tho you can't use wardrobe.... Disappointing~1~nan~nan~nan~nan~nan~nan~nan
review_473938244~“Convenient and cheap”~A very good place to stay if your main concerns are convenience and price. I would recommend this place to my work colleagues. Fine for a business trip where space is not an issue. Will come back next time.~5~5~5~4~4~5~5~nan
review_473152111~“good value for money”~good price use a uber to get around go to Newtown that is quite close and good facilities or food. Breakfast was ok and rooms clean but small did the job for our visit to Sydney. Not a brilliant place locally but just get a cab~3~4~3~3~3~4~3~nan
review_472797106~“Great value for the location”~A great value choice for the location. The staff were friendly and check-in was quick and easy. The room was clean and functional, although was quite small. To the hotels credit they do publicise the room size honestly, so a small room was expected. Wifi is free although the connection wasn't great from either my room or the cafe area. Ok for browsing but not really for getting work done. The continental breakfast was fine, although the coffee was just instant coffee. I would have been happy to pay for filter coffee or espresso coffee if it were available but sadly it wasn't. Overall, it's a great value choice for it's location. My stay was enjoyable and I'd certainly stay there again.   ~4~5~5~5~4~5~5~nan
review_472499521~“The worst”~They took my money without give me a room. Absolutely inaceptable. I tried to recover it explaining that it had to be any problem and they said to me that it was my problem and that i had to lose my money.~1~1~1~1~1~1~1~nan
review_472219993~“Convenient”~This was a great place for a quick overnight stay due to work commitments. It was easy to book in and out of the property which saved time and hassle. The staff were very friendly and helpful as well.~3~4~4~3~3~4~5~nan
review_471279063~“Breakfast buffet ?”~I would like to suggest a buffet breakfast as I go elsewhere for breakfast. Other then that my stay was very pleasant and served the purpose as I attend tafe at Ultimo. I would like to thank reception on how polite they are.~4~5~5~5~5~5~5~nan
review_470774858~“okay...”~quite expensive for what it was. considering we got an amazing very modern and spacious unit with full kitchen and seperate living room in darling harbour 2 nights later for same price. it was a lot smaller then expected from the pictures i seen and air conditioning was dripping on our heads all night was not pleasant at all.~3~2~3~1~3~3~3~nan
review_469015971~“Poor”~Your hotel is poor for this price. I thing your hotel value is 35-45 AUD. Very bad wifi . Noisy. I will never come back. I will say , dont stay in that hotel. It is not value for that money. You had paint and cleen hotel better. It looks the same as 20 AUD hotels in Soul Korea.~1~1~4~1~2~2~2~nan
review_468709851~“Good Price and Location”~This hotel is cheap and accessible. I stayed here as I had a course in the technology center nearby and it was a quick walk to Redfern train station if required. There was a corner store nearby which had all my needs if required. Tea and coffee facilities were available in the room. Bathrooms were slightly aged with door in need of repair, however this did not deter from the room as the rest of the area was clean and tidy.~4~4~5~4~4~4~5~nan
review_468033416~“Worrst Hotel I have ever stayed in - Warning to Everyone”~The rooms are miniscule, it was clean in all th immediately visable palces but was filty when you looked closer, trains rain by every 5-10 minutes, there were onlt 3 coat hangers in a double room and if you showered at the same time as the person in the next rioom, you got no hot water. The fridge was very small and if you the door where you store taller items that need to be upright was broken. The extracter fan vent was fility and dropped stuuf on the bathroom floor and int he basin. A Big negative and over priced.~2~nan~4~nan~nan~1~2~nan
review_467703992~“THE ROOM IS VERY SMALL, THE BATHROOM IS HORRIBLE.”~Review the cleanning, the distribution of furniture. the room have 3 beds but it is very small, we can t move into this. the bathroom has a folding door and it is very unconfortable.. the dinning room is very small for all the people were there.~1~3~3~1~1~2~2~nan
review_466399756~“Ok stay”~Nice staffs. The room has everything it should have, although the quality of the stuff is not so good. Pillows are very old and dirty (but pillow cases are nicely clean). Shower door not moving smoothly.~3~3~5~2~2~3~4~nan
review_466342028~“Good Price and Location”~I was happy with my stay. Staff were excellent. Location was very good for my purposes. Compared to other hotels in the vicinity, the Y was reasonably priced in view of the location for my purposes. I found the room surprisingly small though compared to the publicity photo.~4~4~4~4~3~4~5~nan
review_465749646~“Pleasant stay in good location however could be better”~Good location and nice light breakfast included but housekeeping and size of room could be better. Close to Redfern train station and one stop to Central Station.  Close to park with fabulous 50 metre outdoor pool and other sporting activities.~3~3~4~4~3~3~3~nan
review_465208922~“Good Location!”~The Hotel was satisfactory! It was a very Small and basic room but we had everything we needed and we knew that when we booked. Would score higher for cleanliness but the room service was an after thought. With the sheets and cover just thrown back on the bed and not made up properly. Rubbish not taken. And given just one face washer. Overall the whole experience met my expectations. It was noisey. Can hear the other rooms and outside. Was the best price on offer for a suitable hotel in the city at the time so that made it perfectly fine. Reception staff were pleasent.~3~4~5~3~3~3~4~nan
review_464587804~“Small rooms”~Had problems with the lights and the air-conditioning was hard to regulate. A audio size room, very tight for two people. Breakfasts provided the bare minimum. No fruit or yogurt even. On the other hand, rooms were clean and staff friendly. And fairly close to main train line, Redfern statio.~3~nan~nan~nan~nan~nan~nan~nan
review_463913957~“Good hotel to stay in”~Just loved this hotel. Located at a quiet location with good rooms with a great view. Staffs are lovely and helpful. Rooms were very spacious. Bathroom was full of amenities the only thing is water pressure could have been more. Otherwise its the best choice for this city~5~5~nan~4~nan~nan~5~nan
review_463092269~“Couldn't stay in the room”~Mould on the bathroom ceiling. Big wet patch on the carpet from the loud air conditioning condenser fans outside the door. Whole room smelt of damp. Had to leave and find another hotel to stay at as they had no other rooms.~1~2~3~1~1~2~3~nan
review_462148191~“a good city destination”~the Price and Destination are good and fair. And good to reach the City link in Redfern or buses nearby. the staff was very nice and helpful. also a good Location for making walks to the City and surround.~4~3~4~2~3~2~4~nan
review_462052684~“Great location. Clean and Neat room”~Worth the price. Everything is fine except the internet is limited only in the lobby/cafeteria and the breakfast has no variety. The staff are accomodating and friendly. Very accessible to the railway. 5 mins walk to Redfern station and 10 mins to Central~4~4~4~4~4~4~4~nan
review_461596079~“Good location and that's all”~Good location, yet there are some problems with the guest room which made our stay a bad experience, such as the broken lights, dirty basin, and broken shower screen door. We reported that some lights were not working but no one came to fixed. Breakfast is not appealing either.~2~2~4~4~2~2~3~nan
review_461580919~“Good experience”~Nice place. Decor is very simple. Its clean and pleasant. Everything worked. It is a good location for me. Staff are nice and helpful. Even though there's a lot of traffic outside, the double glazing means you don't really hear it.~5~4~5~5~5~5~5~nan
review_461076955~“Very good”~Nice staff, nice rooms, nice breakfast, nice location, good atmosphere, easy check-in  and check-out, helpful and very kind staff, very comfortable rooms  and beds. The only problem was the WiFi that only worked in the lobby and very rare.~5~5~5~5~5~5~5~nan
review_460997878~“Great location”~Hotel is very dated and could do with a refurb, location is great although close to railway line do train noise is a problem, no free wifi and the pay wifi was down the whole 10 days of the stay. Basic hotel that does the minimum~2~2~4~2~2~2~3~nan
review_460865784~“Good location”~Good location; close to central station, and easy walk to China Town and Darlin Harbour. Room was near train line, so it was a little noisey when trying to sleep. But other than that good for a two night stay.~5~5~5~4~5~5~5~nan
review_460760724~“Decent accommodation in a good location”~It was lovely to be walkable distance to the city. The room was very small but workable. Room was aged but had all amenities. I found this to be the best price for city location with a private bathroom and handy parking.~3~3~4~2~3~3~4~nan
review_460154215~“Great location”~Perfectly located for working at Syd Uni or UTS. My car was secure and I had somewhere comfortable to sleep. The rooms are very small but if you have ever stayed in a hotel in London then you would find these rooms enormous! Budget hotel at a budget price.~4~5~5~5~4~5~5~nan
review_459505198~“Very bad experience”~Poor and small rooms Water drips through AC Toilets are tooooo small There is a girl at the reception who doesn't know how to handle customers. She is too rude and won't do anything to help customers. Manager doesn't take calls.~1~1~4~1~1~3~1~nan
review_459000437~“Mould on bathroom ceilings”~The hotel was in an alright location, the rooms were tiny, the bathroom doors weren't solid and the bathroom ceiling had mould covering it in all 5 of our rooms. The tv reception was quite bad and kept cutting in and out. Hotel carpark is on a tiny alleyway that no normal sized car can turn around on and makes parking very hard to access if you don't know where the entrance is.~1~3~3~3~3~1~3~nan
review_458829235~“The least place for recommendation”~Terrible place with air conditioning leaking over severely on my bed and nothing satisfying has been done! The least recommended place to live for business as the photos provided doesn't match to the exact situation at all!~1~1~3~1~1~2~1~nan
review_456573891~“Good enough for the price”~Small rooms. little beds. Good enough for the price paid and the breakfast was good - as in unlimited toast, cereal, coffee and juice. Close enough to the city. Friendly staff. Pretty good value when you consider the location and the included breakfast.~4~5~4~3~3~3~4~nan
