review_478028082~“Good location and helpful staff.”~Clean room but small. A good shower.  No window that you could see out of. The lack of furniture in the room meant there was no surface to put anything down on ( e.g. Drink of water, glasses, phone all had to go on the floor!) The room would not be ideal for more than one night.~3~3~5~nan~nan~nan~5~nan
review_477599236~“Worth the money”~I stayed in Sydney Boutique Hotel during Easter and got a very good deal. The hotel is very modern, clean and comfortable. The stuff was very friendly helping me with luggage and all possible request. The size of the room was a little bit small but was supplied with everything needed. Location is perfect. Overall I had a good stay and will definitely come back. It was worth the money! ~5~nan~nan~nan~nan~nan~nan~nan
review_475790168~“Tiny. ”~Couldn't wait to get out of here to be honest. We were given a family room for some reason and it was tiny. We had a bunk bed over our bed which I kept banging my head on! No draws of anything to put your clothes away. Very small room with no windows. Felt like a prison cell. We were above a bar so loud music and there was a fight which we could here. Not exactly what you want when you have to be up at 3am for a flight. Only plus was how close we were to the train station.  By the way, this is dead in the middle of the red light district. Didn't feel safe at all.~2~nan~nan~nan~nan~nan~nan~nan
review_471719571~“Beautiful location, great service”~One night in sydney, Coffee to welcome us, room very clean, perfect location to visit sydney, the staff very helping, I recommend this adress, we will come back, thank you the sydney boutique hotel crew~5~nan~5~5~nan~nan~5~nan
review_469968736~“Boutique”~Great little property with very friendly and helpful staff (unusual in Sydney). Room was tiny but had comfortable bed and clean modern surrounds and vertical shower. Only downsides which is not singling out this hotel but comes with downtown renovated buildings, is noise. This hotel has absolutely no soundproofing and could hear people walking around the hallway and the hydraulics on the doors are sprung to provide maximum slam when closing. This would be a minor process to fix with silicon buds and would go a long way in the comfort for guests. Other thing which is not a big deal but rather unusual is there is no tea or coffee facility in the room. All in all a fine hotel and cost effective.~4~5~nan~3~nan~nan~5~nan
review_468240586~“Good Location”~Clean hotel and very good location. I have rated this hotel 4 stars as the cleaning let it down. We stayed at the hotel for 4 nights and on two occasions after the room had been cleaned we were given no toilet roll, however the half used roll would be removed from the room. We informed the lady and reception the first time this had happened but it unfortunately happened again!  The location of this hotel was perfect, only a five minute walk to the train and around a 15 minute walk into the CBD, and the staff were friendly. We would stay here again as we feel we got value for money, however the hotel could do with improving their cleaning services~4~nan~nan~nan~nan~nan~nan~nan
review_467537644~“Excellent”~Small but incredibly comfortable! Was in town for Adele and was ideally located near the train terminus. AMAZING shower. Will stay again. Thanks Kevin for making our stay comfortable. Would recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_466617884~“New facilities and excellent location”~I really liked modern facilities and the quality of housekeeping. My room was always made up, when I got back. in Check-in was fast and staff very approachable.I was also lucky to get a free upgrade. Nothing was too much trouble. There was free WiFi, which was a good bonus.  The street is busy with cafes serving a variety of food so it made up for the lack of hotel restaurant facilities.It's extremely close to the city centre and the King's Cross train station is just 3 minutes walk away. Buses are also very accessible. I stayed there for business but managed to squeeze some entertainment because everything was so close. Overall I had a very pleasant experience and would highly recommend this hotel. ~5~nan~nan~nan~nan~nan~nan~nan
review_461636168~“Location and location”~Booked for weekend gateway in the deluxe room. the size of the room is good, clean and the hotels look new. easy check in and check out process, not to much trouble, and staff were excellent.very friendly and knowledgeable. will be back soon.~5~nan~nan~5~5~nan~5~nan
review_461367263~“Excellent Hotel”~Excellent hotel. Location is perfect professional service, staff is friendly and super helpful. Room is better rofessional service, staff is friendly and very helpful. Room is as shown in the pictures, comfortable and very clean.~5~nan~nan~nan~nan~nan~nan~nan
review_458958735~“Great Stay”~Booked a standard room but actually got a free upgrade to deluxe on arrival. Room wasn't big but everything was there, was super clean and everything was brand new (they told me they've just recently open). The staff was super friendly, they even carried my luggage upstairs as there is no lift. I highly recommend this hotel. Great location as well. ~5~nan~nan~nan~nan~nan~nan~nan
review_457214820~“Good value and clean”~I came across this place by chance and I booked it for the weekend. It’s fully renovated, clean and the staff is nice. I also got a very good value for money. It was the cheapest option, which is why I gave it a go. When I looked on tripadvisor I was really surprised cause the reviews here seem to talk about some other place. I was told it has just opened this month so that’s the reason everything is brand new. I just wanted to let people know that there may have been some confusion and I would highly recommend it especially for the budget travellers.~5~nan~nan~5~nan~5~5~nan
review_457050755~“Amazing stay!”~This hotel is renewed, and is actually amazing now! Really nice staff and great location, just a minute away from kings cross station. Room was very clean and comfortable. Don't pay attention to the older reviews, since tripadvisor has not removed them yet. I would highly reccommand this hotel!~5~nan~5~nan~nan~5~5~nan
