review_478587730~“Surprised.”~One night for business and price (given it was a Friday night) highly competitive given the location. Pros: Location - close to absolutely everything including Martin place, shops, Ivy or a stroll down to the harbour Service - allowed early check in to prepare for meeting using excellent wifi. Inclusions such as water, juice and movies. Con:  The free minibar is great but sometimes you need something stronger which isn't available.~5~nan~nan~nan~nan~nan~nan~nan
review_478112856~“Very central, good accommodation and well-priced!”~Loved staying at this new venue. It is located at an ideal spot for reaching any part of the CBD or Circular Quay areas. Staff friendly and helpful. Rooms adequate in size and loved the fact that the non-alcoholic items in the fridge were included - what a refreshing approach! Will definitely be back!~4~nan~nan~5~nan~4~5~nan
review_478111957~“Don't over look this Hidden Treasure”~I would like to thank the front desk staff for their lovely assistants in making our stay far more comfortable. Never have we stayed at a Hotel where the contents of the mini bar were free. (Not the Alcohol) The Coffee machine was just great, we drank every pod, think I had caffeine shock. Makes our aldi's Machine 2 star!! We were grateful for the chance to give positive feedback and learnt something that was a regulation with a Disabled suite, the water temp needs to be at a cooler temp!! all makes sense. Hospitality was 5 stars congratulations and keep up the good work.~5~5~5~nan~nan~nan~5~nan
review_478100534~“Good enough for a work stay”~The hotel is new so the rooms were in good condition if a little small. Stayed here for two weeks. Staff did a good job of the room. The location is good. Extras like laundry were over priced. Didn't bother eating here so can't comment on the food.~3~nan~nan~nan~nan~nan~nan~nan
review_478097602~“Great location in the CBD!”~Stayed here for a weekend with my wife for a friend's surprise birthday party. Room was small but great amenities and the location meant we could walk everywhere we needed to go. 11am check out was great after a late night out!~5~nan~5~nan~nan~5~5~nan
review_477850540~“Amazing Hotel ”~Awesome Hotel, great location  Friendly staff, amazing facilities , bed was incredibly comfortable . After a shocking commute to the hotel this place was a breath of fresh air .. we will be back. 5 minutes later all to Wynyard station and circular quay.~5~nan~nan~nan~nan~nan~nan~nan
review_477397602~“Good location”~Very good location right in CBD - easy access to everything. The room was very clean which I highly appreciated. Staffs were very friendly. The room is small but very cozy - quiet and comfortable bed. Bento (room service) was also surprisingly good!! :)~4~4~nan~5~nan~nan~4~nan
review_477231246~“First visit”~Reception staff friendly and helpful. Room neat and clean decent bathroom. Hotel located quite central to harbour 20 min walk and the shops etc. Buffet breakfast quite good. - don't know what evening meals are like. Free wifi in room.~4~nan~4~nan~nan~4~4~nan
review_476808897~“Well located hotel in downtown Sydney”~We stayed five nights at the Tank Stream Hotel in downtown Sydney and very much enjoyed our stay. The hotel has lovely rooms, is price competitive, and has the best breakfast we found in our three weeks in Australia. It also provides free non-alcoholic drinks and snacks in the mini-bar, much appreciated after a hot day outside along the harbor. The name itself comes from a historic underground stream which still runs under the hotel and nearby. The hotel is well located on Pitt Street, about halfway between the Circular Quay and Darling Harbor. We would highly recommend this hotel.~5~nan~nan~nan~5~5~5~nan
review_476729313~“Weekend in Sydney”~I'll start with the negatives, it's compact but very well laid out, that's it. Positives very clean, nespresso machine, complimentary non alcoholic mini bar, well located, professional and friendly staff. I would definitely go back and recommend, best place I've stayed in Sydney~5~nan~nan~nan~5~5~5~nan
review_476627866~“Great Location”~Stayed for 4 nights over Easter, the hotel is in a great location to Pitt St Mall and Sydney Harbour both were less then 5 mins walk away. The rooms were good size and were very clean, Friendly Staff and very helpful. would stay here again.~4~nan~4~nan~4~nan~4~nan
review_476226691~“Tank Stream full of surprises”~This lower central venue offers updated facilities and great service. Located at the mid/lower end of the Sydney CBD, access to the main shopping precinct, Darling Harbour and Circular Quay is a breeze. Easy walking or cheep taxi makes for a great weekend experience. Dinner in any number of quality restaurants or simply get fish and chips and jump on the Manly Ferry and enjoy a floating restaurant! Take the time to have a wine on the 47 floor OBar Australia Square to experience the 360 degree view.~5~nan~nan~5~nan~5~5~nan
review_475979631~“Small but well-appointed rooms”~This hotel is well located in the cbd and a short walk to the city centre, Darling Harbour and Circular Quay. The rooms are small but well-appointed. There was a goof array of breakfast options and decent coffee.~4~nan~nan~nan~nan~nan~nan~nan
review_475875469~“Good location but a very small room”~The hotel is in the central business district, near the Sydney Tower and a short taxi ride from the Opera House. The reception area is welcoming and the eating area for breakfast is comfortable; however, our room was not large enough to open our suitcases (we were between rental cars) and barely large enough for them closed! For $300/night I would expect more space.~4~3~5~nan~nan~nan~5~nan
review_475838150~“welcoming staff, great location”~We stayed here 3 nights in late Feb 2017 after an overnight flight from LAX. We arrived well before noon and were warmly welcomed to our quite spacious comfortable room which was ready at that early hour, by a lovely girl from Ukraine. The hotel location is great, close to restaurants, shopping, and only a 10-min walk from the main harbor area at Circular Quay. The concierge was extremely helpful in suggesting things to do in the area, steering us away from the hop on-hop off bus because of construction on George St. which would have slowed the tour down substantially. Instead, he suggested a free walking tour which we took, and found it to be very good. Because our stay at the hotel was split into two phases, the staff was very good about keeping our bags in a secure room until our return for our second stay. One of the hotel staff members went out of his way to graciously assist us in finding an alternate shuttle to the airport very early on our day of departure when the scheduled shuttle failed to appear. We will most certainly return to the Tank Stream if we should find ourselves back in Sydney.~5~5~5~nan~nan~nan~5~nan
review_474422209~“Tank Stream Hotel - Sydney”~Great position - very close to Circular Quay and the CBD - a short walk to the Sydney Opera House , museums, The Bridge and ferries.  The room - we stayed in the top 3 floors which are the newer rooms - more expensive but the one we had looked down Pitt St towards the bridge. Light bright and well appointed, it is small but hey its Sydney. The all important bathroom was compact (not like Amsterdam size though) - it was clean, bright and modern and stocked with the usual soaps etc...  For the exec travelling it has a desk and office chair - however the room doesn't have a lounge chair - its either stand up, sit in an office chair or lounge on the bed. No big deal but perhaps it would make the room a little more comfortable.  The all important WIFI was included in out tariff and it was quick.  Perhaps the only negative (small) was a hint of TV noise from the adjoining room - not really noticeable.  All in all a good place to stay, central with a great food and beer hall next door in World Square - it really hums on Friday night!~4~3~nan~nan~nan~5~4~nan
review_474408919~“Well located and presented”~The hotel is very well located in the CBD and is a great position for business travellers. The rooms are on the smaller side but very well appointed and presented. I found the staff to be quite helpful~4~nan~nan~nan~4~5~4~nan
review_474378162~“Great Hotel in Great Location”~The hotel is brand new and clean; rooms are on the small side but beautifully finished and I was able to do my work (free wi-fi) and watch TV (all movies are free) and enjoy the free mini bar (snacks and plenty of drinks). Perfect for me as a business traveller as it is close to everything (a great central location) and perfectly appointed (great bed, and good bathroom). My partner joined me so also for a couple to have a weekend in Sydney looking at signs and shopping, this hotel is perfect.~5~nan~nan~4~5~nan~4~nan
review_474137547~“Smallish rooms, but otherwise excellent and especially location”~Five nights at the Tank Stream Hotel and it has got very many great points: excellent location (turn left and walk down Pitt Street and in less then 10 minutes you are at Circular Quay / Sydney Harbour); everything worked in the rooms; a free mini-bar (but, I'm afraid to report, it is only non-alcoholic drinks!!); good free WiFi; really helpful and friendly staff; and so on. Some other reviewers have noted that the rooms are relatively small and that is true, but you also need to factor in the price relative to some of the other CBD hotels. All in all, excellent.~5~5~nan~nan~4~nan~5~nan
review_474053941~“Three strikes and out!”~1) When I arrived at Tank Stream, there was a customer distraught because their bag had been lost by the hotel. Turns out the hotel had put the customer's bag into a random taxi (instead of holding it in their hold!!) and the bag had gone somewhere unknown (with the customer's laptop in it!). Says something about the hotel staff and how much you can't trust them with your possessions.  2) Later that night, when I went out for dinner, it was pouring rain. The front desk refused to call a taxi, instead pointing me to an (empty!) taxi rank a block away. The staff don't care and can't be bothered to do anything to help.  3) The rooms are TINY! The bathrooms are even smaller!!!  I strongly recommend everyone (business, leisure, whatever your reason for being in Sydney) looks elsewhere for accommodation!~1~nan~nan~nan~nan~nan~nan~nan
review_473689935~“A great hotel in a central location!”~This hotel is in a fabulous location. It is a short 4 minute walk from the Wynyard underground station and no more 10 from the Circular Quay station, which means you are very close to Customs House, the Opera House and the Museum of Contemporary Art. We stayed here because it was a very very short walk to the Spice Temple restaurant. We had a standard double room, which had a simple decor but was very functional given the rooms compact size. The bathroom was a good size and worked very well given its size. The room was clean and spotless and in very good condition. A very nice touch is the complimentary mini-bar that had a bottle of water, two soft drinks and two muesli bars. All were very much appreciated after our exploring the surrounding areas. Check in was a breeze and all the staff we met were very friendly. An 'express' check out in the morning made departing a breeze.  The easiest way to get a cab at this hotel is to walk out the front door of the hotel, walk across the road and in the back door of the Radisson Hotel, and come out that hotel's front door and they will organise a taxi for you!!~5~nan~nan~nan~nan~nan~nan~nan
review_472862411~“Great value”~The tank stream rooms were on the small side but they have everything you need in a great location. The rooms were modern and clean. The bed was very comfortable and all the storage meant you weren't falling all over the suitcases. Given the price advantage over competitors I would definitely stay at the Tank Stream in future!  ~4~nan~nan~nan~nan~nan~nan~nan
review_472011175~“Great Hotel”~We stayed at the Tank Stream Hotel for one night only but were very happy with the room and the service received and would definitely come back again. We arrived very early in the morning after disembarking from a cruise and expected to just check in our luggage and come back later in the day to check ourselves in. We were very pleasantly surprised to be able to go straight to our room. The room is lovely and modern, clean and looked quite new. The beds were comfortable and the coffee machine and free mini-bar was a real bonus. Thanks Tank Stream for a great stay.~5~nan~5~nan~5~nan~5~nan
review_471393125~“Great location”~Lovely hotel rooms were bit on the small side especially if you have a lot of luggage  free mini bar with soft drinks no alcoholic drinks supplied staff very friendly great location walking distance to Sydney harbour and to Darling harbour would highly recommend  ~5~nan~nan~nan~nan~nan~nan~nan
review_471282329~“Well located modern CBD hotel”~The hotel is well located, close to Wynyard station (Fifteen minutes by rain from the airport). It is modern and clean with extra comforts like complimentary minibar items and in-room movies on-demand. A compact room with all that is needed for a short Sydney stay. It was the ideal location for a pre-cruise night, being about 750 metres straight down Pitt St to the Overseas Passenger Terminal.~5~5~nan~nan~nan~5~5~nan
review_471275100~“Small rooms but great location makes it great value for money”~Stayed here for 4 nights. Staff were friendly and helpful. Rooms were tidy, clean and comfortable but very small. Air conditioning was great. Complimentary non alcoholic mini bar was not fully replenished every day which meant only the first night was complimentary. A bit of false advertising I think. Still the price for this hotel room in the Sydney CBD was definitely value for money. The location is excellent, being about 1 block away from Wynyard station, a short 10min walk to Circular Quay and close to a Coles supermarket and shopping centre. Really easy to hop on a train for the Airport or off to Olympic Park for a rock concert. The only issue we had was when they tried to charge us for an extra breakfast which we did not have. Sorted it out eventually but had to get the manager involved which was not appreciated when checking out and on a deadline to catch a plane.~4~nan~5~nan~nan~4~3~nan
review_471267689~“Excellent ”~Tank Stream is a excellent hotel with great staff members, in a great location of the CBD. In walking distance to and from multiple train stations in the city. Rooms and bathrooms were always clean for a comfortable stay. Overall great stay, would strongly recommend !~5~nan~nan~nan~nan~nan~nan~nan
review_470736556~“Location location location”~This hotel is close to everywhere a tourist could ever need to visit in Sydney it is also close to all types of public transport at both circular quay and wynyard. An easy walk from Wynyard station which has direct trains from the airport.  I note other reviewers comments about the size of the rooms but I think on balance the price of the room, the location of the hotel, the very very quick free wifi, the wide selection of free films, and free minibar benefits completely outweigh the slightly smaller room size experienced.  You just do not get this amount of complimentary amenities at other hotels nor the ability to step out of the hotel and be at circular quay with Sydney harbour before you within 5/10 mins of walking time for this price. I would recommend this hotel and would stay here again. ~5~nan~nan~nan~nan~nan~nan~nan
review_470414881~“Centrally located, friendly staff but very small rooms”~The staff at check in and check out were very friendly and the hotel looked modern and very clean at reception. But getting to our room, it was a shoebox and couldn't swing a cat. Almost walked into the end of the bed when opening the door. The room was very dark and no natural light, so opening the curtain proved to be a mistake as it was looking directly onto the hallway and the lifts. It was about 3 metres from the room to the lifts so people just looked right into us and being such a small room there was no place to hide. We had to have the curtains drawn the entire time and no natural light or clocks in the room was a bit orienting at times. The carpet had black marks and fluff spread around that just looked like it had not been vacuumed. We had to leave the sink plug pushed down the entire time otherwise it made a glugging sound as other rooms used their sinks and the back pressure seems to flow back to our sinks. There was no smell or any issues from it, just the sound would happen in the middle of the night or early morning and woke us up each time. More annoying than anything. All in all, if you want a centrally located hotel and they are having some kind of special price deal then it was ok for the weekend. I would certainly NOT recommend this for anybody requiring any type of area to do any work.~2~3~nan~nan~2~nan~4~nan
review_469955791~“Fantastic stay !”~The staff at the Tank Stream Hotel are very professional and accommodating. The hotel is very centrally located and a short walk from the Wynward Rail Station. We arrived at the hotel about 8 a.m. after our 17 hour flight from the US. The staff did their best to accommodate our request for an early check in. The rooms are nicely furnished and the complementary mini bar is an extra added bonus. There isn't an onsite gym but the hotel provides day passes at a discounted rate to Fitness First on Bond Street. It's very close to Circular Quay, the Pitt Street Mall, and also walking distance to Oxford Street. Great location, staff and service, stay here you won't regret it !~5~5~nan~5~nan~nan~5~nan
review_469558433~“Nice hotel just lacking in some amenities”~I stayed here for a week in early March. The aspects which I rate this hotel well are as follows: 1) Friendly and attentive staff 2) Nice modern and clean rooms 3) the hotel restaurant makes a wonderful steak 4) You can consume what is in the fridge at no charge 5) Quiet rooms Other aspects left me wanting: a) size of the rooms are small to the point I struggled to do body weigh exercises in my room b) I like to maintain my exercise routine even when travelling, but this hotel has no gym. Nonetheless you can pay extra to access Fitness First just across the road.  c) No pool  Probably wouldn't be my choice to hotel if I was travelling with my family, due to the size of the rooms.~4~nan~nan~nan~4~5~5~nan
review_469512486~“Very Good location, close to major attraction sites, Clean,....”~The Tank Stream hotel is located in such a good place. Wynyard Station is close with 5-7 mins. walking. From this station, you can go to airport, zoo,....Also Darling harbour, Opera house, botanical garden, and Hyde park are close with 10-15 mins. walking. Rooms are clean with good quality. Also for the 1st night, the mini bar in room was free for us.~4~nan~nan~4~nan~5~4~nan
review_469007976~“Short Stay”~Although the room we stayed in was small, the location was excellent. Close to all circular quay (which can basically get you anywhere in Sydney) - lots of restaurants & bars around the area - great sport to walk & spend time in the city. Staff were excellent - asked for a late checkout (owing to a flight) & it was not a problem.  Would stay here again - but would look at a different room (I had a standard - 12th floor)~4~nan~nan~4~3~nan~5~nan
review_468999943~“Great CBD Location ”~Great downtown location. Staff are very friendly. We were able to check in early after arriving early in the morning from an overseas flight. The bed was very comfortable, the room clean and quiet. The wifi could have been better as the limit was very low and the minibar was confusing as the first day was supposedly free but there was nothing in it. Overall, I would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_468632480~“Great experience ”~I was treated to this hotel on a training trip. The location is amazing with an outdoor bar area close by. After each day I would find my room clean and made up. Even though my toilet was blocked, without calling maintenance I found it fixed when I got back to my room. They have a nespresso machine and capsules available in the rooms with ironing boards available for those bedraggled business shirts. The rooms themselves were comfortably fitted out with light wall colours and mirrors to create a sense of space. The view could of been better from my room, but other than that, great hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_468621497~“Close to Circular Quay”~Perfect hotel within walking distance to circular quay where our cruise ship will leave. A 10 minute stroll will show you the Harbour Bridge, Opera House,access to water ferry and lots of bars and restaurants. Welcoming staff and cute rooms. The rooms are very small but have a classy design and most importantly-a very very comfy bed!~4~nan~nan~nan~nan~nan~nan~nan
review_468551529~“Great location”~This hotel is in a great location. It's only a short walk from Wynyard station (on the line from the airport) and it isn't far from Circular Quay and The Rocks. The main shopping area is a short walk the other way and it's not far from there to Darling Harbour. The rooms are quite small - but who goes to Sydney to sit in an hotel room? The staff were welcoming and friendly.  The breakfasts are quite expensive at $25 but you can always walk to Wynyard and get a bacon sandwich and a coffee for about $8.~4~5~5~nan~nan~nan~5~nan
review_468472867~“Comfortable ”~One night stay, perfect for when you are looking for a place to just sleep. Accomodation is economically priced, room, small, clean and comfortable. Lovely modern bathroom and comfortable bed. Call centre and reception staff were wonderful to deal with. Initially I made a phone enquiry as I had a group booking, 5 rooms, whilst there was no group discount the staff tried to have us all on the same floor. Check in and check out was easy and we were always met with a friendly smile. Breakfast at the buffet was $25 - very economical with an egg bar and basic buffet - very nice.~4~nan~nan~nan~nan~nan~nan~nan
review_468412131~“Perfect location, great rooms!”~A great location that finds you just a short stroll to Martin Place, major transport hubs of Wynyard (train) and Circular Quay (train and Ferry) and of course those major Sydney attractions of the Harbour Bridge, Opera House and The Rocks to name a few - you're also close to so many more. The Tank Stream is a top hotel with great service! The rooms are on the smaller side but you're just sleeping there, right, so that didn't matter to us - but they are well decked out, new, and a really nice bathroom. Great offer of free soft drinks and basic eats from the mini bar - what a great touch. There's also restaurants and bars within metres of this hotel. When I next stay in Sydney - I will be looking to stay her first. Thanks Tank Stream for a great experience!~5~5~nan~5~nan~nan~5~nan
review_468351253~“Nice Overnight Hotel”~This hotel is in a very good location, short walk to all the attractions of Circular Quay and The Rocks. The hotel staff very friendly and helpful. The room (a twin) was a little compact but well equipped and spotlessly clean. Like the complimentary mini bar (non alcoholic drinks). I would recommend the hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_467950420~“Excellent City Location”~We recently stayed for one night at the tank stream hotel. The location in Pitt street is excellent, being close to Circular Quay and the city CBD. The room was very small but had everything you required and there was no extra charge for the water or juice supplied in the room. The room was clean and the bathroom was large compared with the size of the room. We ate breakfast at the hotel which was only average but included freshly cooked eggs. We would stay again and recommend for location.~4~3~nan~4~nan~nan~4~nan
review_467920732~“Great location Small room”~The location is fabulous very handy for Wynyard station and airport connection. The staff at reception were helpful and friendly. Our room on the 18th floor was small but very clean. It's very masculine with the Biology shampoo etc. It was expensive $300+ per night and a few things do need tweaking in my humble, well travelled opinion! Firstly as another contributor mentioned, the towels are awful. There were two of us and we received one hand towel and two bath towels. As most women use a hand towel for their hair I found myself using the hand towel we had previously dried our hands on, to dry my hair. At the price you charge you should provide bath sheets not towels. Then there is the technology! Now I'm not stupid ( they trust me to fly multi engine aircraft) but having hotel info on the tv isn't ideal a compendium with info such as laundry/ dry cleaning would be better. I didn't want to spend 5 mins turning on the tv to see if that info was there. And then there was the bloody led lights shining blue throughout the night! I didn't have any of the fab tea or coffee as I looked at the milk and it looked liked UHT but I didn't read the pack closely so I may be wrong there. We had dinner in the on site restaurant on one night Le Petit Flot which was outstanding. I like Tank Stream but it needs a few tweaks.~4~nan~nan~nan~nan~nan~nan~nan
review_467677297~“Disappointed - we had high expectations”~Just had a two night stay here and we left feeling disappointed with it. While the hotel is in a good location it hasn't got much else going for it.  When we checked in we were "upgraded" to a superior queen room from a standard double. The room was tiny and really only good for a stay of a couple of nights. I hate to think how small the standard room must be. We were provided with some of the crappiest looking bathroom towels we've ever seen, very thin and rough. It always amazes us that housekeeping don't pick up on things like this and change the towels when they get worn out. The bed was a shocker, really uncomfortably firm and we could feel the mattress innards poking through. The decor is very bland, almost like a hospital room with no decoration. The carpet was also looking quite grotty.  The myriad of LED lights on appliances etc contributed to an uncomfortable night's sleep. We found ourselves scrabbling around in the middle of the night to cover up all these little but very bright lights to try and get some sleep. A few small positives are the complimentary mini bar items, the Nespresso machine with genuine pods and high quality bathroom products. If you want a hotel in a really good location, then this is an option, albeit expensive for what you get. Circular Quay and the Pitt Street Mall are both less than a 10 minute stroll away. If you're after comfort and space then definitely don't book the type of room we were offered. I reckon this place is best rated at 3.5 stars at most.~3~3~nan~nan~3~nan~3~nan
review_467404842~“Over-priced ”~While the place is in a great location. The hotel is over priced. The rooms are very small and dark. Compared to other hotels around the same price point, it is nothing special. On the upside the mini bar is complimentary~2~nan~nan~nan~nan~nan~nan~nan
review_467076289~“Central to all things great”~Location of this hotel is fantastic, a short walk to the waterfront where the Ferry's to all over leave from. Loads of fabulous restaurants right along the front of the Opera House with the view of the Harbour Bridge. A short walk in the other direction to Darling harbour, lots of activities and more beautiful eateries.  Train from the airport takes you to Wynyard literally one block away from this perfect spot. The same train network will take you anywhere cheaply and easily all over Sydney. The Hotel is clean and fresh and modern. Rooms aren't huge but if you are there to get out and about and enjoy Sydney they are a brilliant Bed and bathroom set up. There is a Nespresso coffee machine in your room which was wonderful.  Our favourite part though was the General Manager, Klaus. A real character. Meeting an greeting everyone as they check in and out. Full of tips and joviality he's like an old friend the minute you arrive. Nothing's a problem and his suggestions for where to go and how to get there were spot on. Brilliant for first time visitors to Sydney.  The in house restaurant offers a reasonable breakfast if you don't want to go out but don't go there too late, the staff were a little terse at us arriving 15 minutes before close of service, which I didn't think was unreasonable timing as it is a buffet style spread. Eggs are cooked fresh which is nice but when I asked for a spinach omelette I was 'informed' by the cook that I could only have ham or cheese. Hmmm ok cheese then. Apart from that, loved it there would definitely stay there again.~5~nan~nan~5~nan~5~4~nan
review_466408556~“Great price and location”~Our room was on the 5th floor, room wasn't big and bathroom was small, but it was good as we weren't in the room much apart from to sleep, the room was close to the lift but you couldn't hear a thing. The hotel is in the perfect location for walking it took around 20 minutes to darling harbour and 10 if not less to circular quay. hotel offers breakfast for $25 each which we didn't eat. I would stay here again~5~nan~nan~nan~4~5~5~nan
review_466193237~“Location, location, location”~The hotel is located close to Circular Quay and very central to the CBD.  The check in process was professional and efficient, quick and easy, friendly enough without being 'fake'. I found $309 per night a bit much for what was a very small room - like I am talking the same size as an Ibis! The bathroom looked luxurious but wasn't anything to write home about. The positives are clearly the location and the king size bed and the easy check in and check out; The negatives were the lack of mini bar options; small room; nothing special for its price.~4~2~5~nan~nan~nan~5~nan
review_465950946~“Great Location !”~arrived early morning as we had just got off a cruise ship staff were very helpful and the room was available for us even though we were way earlier then check in time. The room was very compact but had everything required for a comfortable stay and very clean as well as free mini bar facilities . Location is great walking distance to shopping dinning etc which suited our visit to Sydney.~5~nan~5~nan~5~nan~5~nan
review_465904189~“Outstanding location”~The Tank Stream is three blocks from Circular Quay, the heart of the waterfront, and handy to everything else you may want to see. We especially loved the ethnic food court across Curtin Pl. in the Australia Square, full of wonderfully fresh cooked foods, salads, and baked goods. Our room was the smallest hotel room we've ever seen. I don't travel with a tape measure, but I'd say it was no more than maybe 10' x 13', not including the bathroom. The queen bed was comfortable and the room contained everything we could need, except space for our suitcases. We stayed for eight nights, so storage for suitcases was important. When the electrical outlets were working on our chargers, the room was full of tiny blue LED lights, which made sleep an issue, so bring a mask.  The staff was exceptionally friendly and helpful. I got sick while we were there and spent three days in bed. The desk staff kept asking if I needed anything. I did, but they wouldn't provide it... The room service menu is very limited. It costs $35 for a main and two sides. I was too sick for any of it - all I wanted was a bowl of soup or pasta - but that wasn't part of the R/S menu and I couldn't have it. They offered me the two sides, for $35. No. So I didn't get to eat that night. This hotel is very secure. Each person on the elevator needs to wave their room card at a sensor before they can push an upstairs button, although no card is needed to descend. The card goes into a slot in the room to power the room on. Breakfast is served for $25 in the restaurant. An indifferent buffet. Much better to go across to the Plaza and browse among the wonders available there. Would I stay here again? Yes, perhaps in a larger room. (Be aware, though, that this hotel is built around an air-shaft, and some rooms look out into the air-shaft instead of outside. The hotel is 15 stories tall, so lower center rooms probably stay pretty dark all day.) This is a business and short-term travel hotel. When cruise ships came in, the lobby was wall-to-wall people. Ditto when they sailed.~4~nan~5~nan~nan~5~5~nan
review_465883105~“A nice hotel with a wonderful location”~As far as I have decided to go to the Sydney and to the New Zealand cruise, I have already read more info about it and also payed attention to the experience of my friends, that went 7 years ago to that lovely countries. On my flight to the Sydney, I have met a cute and smart girl-Lara, she is Australian. But currently lives in Berlin. She told me about the most popular places in Sydney. I was so appreciate to her help and her suggestions to exploring an amazing Sydney. I was lucky to live in the city center. It takes precisely 5-7 minutes to the Botanical garden. And, probably, the same time to the Harbor Opera. Moreover, if you need to buy some water, fruits or to eat Asian quite healthy food you can go to the area near Sydney Town Hall, opposite the church Saint Andrews there is a big supermarket- where you can find everything you need. Talking about my hotel, I can recommend it. Firstly, it has quite excellent location. Secondly, there are mane cafes and restaurants near it, it is very convenience to take a hot breakfast opposite the hotel before the hung outing to the Botanical gardens. I didn't take the option at the hotel accommodation and breakfast, so I can't tell about is it healthy or delicious, but if you need a place to sleep and to rest- it suits you well:)~5~nan~nan~nan~nan~nan~nan~nan
review_465819408~“Short stay in Sydney”~The hotel is well situated for accessing the Quay, the Rocks and Sydney Opera house. A fairly modern minimalist style. Rooms were clean with extras such as free water, soft drinks and muesli bars. A safe, tea making and an iron and board. The bathroom was spacious and with a great walk in shower. The only annoying thing about the rooms were the bright blue lights on the plugs, one of which could not be turned off. This is not good if you like a dark room. Very quiet though. Breakfast offered plenty of choice.~4~nan~nan~nan~nan~nan~nan~nan
review_465683386~“Great location”~Just returned from a 5 night stay at Tank Stream Hotel.  The weather was awful but we were so close to everything, we were able to easily do heaps of sightseeing and catching up with friends. It's all about location and this location is superb.  The rooms are small but good use of space. Lovely clean bathrooms with toiletries, towels refreshed every day. Staff are cheerful and helpful. Would definitely stay again.~5~nan~5~nan~nan~5~5~nan
review_465679050~“Good hotel for a short stay”~A good hotel for a short stay, room are small but well equiped. The free mini bar with 4 soft drinks is free only the first night and not reffilled. The room has been cleaned every day but never vacuumed during our 7 nights stay. The hotel is in a very good position.~4~3~nan~nan~nan~2~3~nan
review_465589392~“Good hotel with great service”~Hotel was nice, rooms were a bit small but understandable for in the city. When we arrived there was some confusion on the room we had, we needed two beds an only got one. Moses took care of us, pulled some strings and got us the room we needed.~5~nan~4~nan~nan~5~5~nan
review_465192545~“Nice Hotel. Great Location ”~This was our first stay at the tank stream. The hotel was nice and in good Location. The staff were very accommodating providing us with an accessible room away from high traffic Areas to meet my husband's needs.~5~nan~nan~nan~nan~nan~nan~nan
review_464586257~“Great hotel in the very downtown of Sydney”~Have been here with my wife on our way back from New Caledonia and Vanuatu. Great hotel, fantastic design, an extremely well located. Breakfast is good, personal is very professional. Will be our favorite hotel in Sydney in a future. No doubts!~5~nan~nan~nan~nan~nan~nan~nan
review_464367892~“Not bad but not great either”~We stayed in the city at this last minute hotel through booking.com for $170 for the night for Sydney c.b.d it was good especially with free juice and a good coffee machine in the room. The bed was good with nice pillows and linen. However a thin quilt was all we had and got cold during the night. The room was tiny. No robes or slippers. The rooms are paper thin and we were disturbed by our neighbour in room 210 at 2am. A call to management failed to resolve the issue. Also on a loud road. Not much sleep. Would I stay here again ? Probably not. However I guess it would be ok in a pinch.~2~nan~nan~nan~nan~nan~nan~nan
review_464187301~“Convenient location, but expensive for what it offers”~This newish hotel is very well located if your business is in the north end of the Sydney CBD, or for that matter for a tourist, since it is only 10min walk to Circular Quay. The rooms are small, and although they have all mod-cons, the furnishings are spartan in style. Being new, everything worked, and the room was very clean. The bathroom was actually of good size, large in proportion to the bedroom. The shower had moderate water pressure; the sliding shower door tended to open of its own accord. Bathroom requisites were the usual suspects only- soap bar, shampoo, conditioner. There was an in-room safe. The free soft drink minibar was a good touch. I dined in the restaurant (Petit Flot) and enjoyed the food (ceviche of snapper and steak tartare), although the atmosphere is barren, and the service just competent. Reasonable range of wines by the glass, nothing special. Overall, it is a perfectly satisfactory place to stay, and I would give it 4 points but for the cost, which seemed expensive for what was on offer. I know this is Sydney, but that doesn't alter the fact that this is a clean, new, but basic and small room for $300/night.~3~2~nan~nan~nan~5~4~nan
review_464159848~“Best Location in Sydney NSW”~I do not generally rate anything with the full five dots however this one I have and I will explain. First off yes the rooms are a bit small, but remember, Location, Location, Location as any Estate agent will tell you. This hotel is right on Pitt St a stones throw from Circular Quay, and the other way from the Pitt St outdoor shopping mall, even Queen Victoria shopping and the High End shops in the Market St, Elizabeth st and Park St area are close at. Hand by foot, or if you are the shi shi type by cab.  Finding restaurants nearby was easy as walking down to circular Quay or the Rocks area and popping into one. Pitt St is a One way street so it is very easy crossing it back and forth to see the different shops. Now for the Hotel. The staff is kind and welcoming. They are helpful offering umbrellas when there is rain outside, and calling cabs for you when needed. There are 3 swift elevators ( oh sorry Lifts) that even announce the floors and open of the door. These are VERY silent Lifts too so don't worry about being in a room next to or behind them. Actually they are on an outside wall so no problems there. The WIFI is excellent and fast and easy to log into, an our apple devices remembered the wifi upon returning back after a day out most all of the times. the TV set is an Internet protocol tv garnering it's signals directly from the various channels including. CNN, FOX NEWS, BBC WORLD, history channel etc. THERE ARE ON DEMAND MOVIES AND A GOOD SELECTION OF THEM AT NO ADDITIONAL CHARGE. The Mini Bar is NON Alcoholic but free to you at no extra charge and is stocked with Apple Juice, orange juice, bottled spring water, milk, and 2 all natural soda's. There is a small Delonghi coffee maker which you can fill the reservoir from your bathroom sink, and there are half a dozen coffee pods to use in it, and of course the milk, and sugar etc.  2 musli granola type bars are provided daily for a snack. There is an easy to use digital safe for your laptop, and other valuables, and an ironing board, and iron in the closet. I would have liked about 10 more clothes hangars as we were there for a whole week and would have liked to hang up more of our clothes rather than living out of our bags.  The bathroom is adequate, though I would have liked a better light at the mirror for shaving under. Everything is ultra modern, and in good repair and cleanliness. There are NONE of those heavy comforters that can gather dirt etc on the beds, instead there is a white light one and it is covered inside and out with bedsheets, ie bottom sheet on mattress, then a sheet that is to touch your body then the light washable comforter then another sheet on top of that. The restaurant Le Petit flot is very good especially the Buffet breakfasts which you can purchase ahead of time for $20AUD per person, and the Burger at lunch is to die for. If you do not pre purchase the breakfast buffet it is $25AUD. This next thing I felt is awesome. The General manager is often times mingling with guests in the lobby, or the restaurant. Most hotels it is difficult to find the manger let alone see him or her helping guests into the hotel, and giving directions or tour advice. SO you may say the rooms are small for the price, but across the street at the Radisson the rooms are twice as big, but twice the price or more.~5~nan~nan~nan~nan~nan~nan~nan
review_463982151~“Almost weekly visits”~Whilst doing business almost weekly I stay at the Tank Stream hotel in Pitt st Sydney. Very conveniently located between circular Quay and the mall centre of CBD with great shopping. Restaurants nearby are excellent as well as the hotel Le Petite Flot.  French cuisine with a Japanese influence. I like the fresh clean modern rooms.  For centre of town it is a quiet hotel and you can sleep well after a busy day.~4~nan~nan~nan~nan~nan~nan~nan
review_463865038~“Small but perfectly formed”~Location of this hotel is great if you are looking for a central CBD location and a warm welcome to all as soon as you enter. Check in was smooth and fast and special requests were expedited effectively. The room was small but clean and well presented, everything you need was provided (except for a hairdryer), so for one night it was perfect, and the few items in the mini bar are complimentary! The bed was just superb and the room itself quiet and away from the city noise. We did not eat at the hotel so I am unable to comment on the food but the menu looked interesting.~4~nan~4~nan~4~nan~4~nan
review_463847754~“Great Location, Modern Rooms.”~We loved our stay at the Tank Stream. Just a short walk to many great restaurants and attractions. Right next door is a very upscale food court and a roof top revolving bar and restaurant. Love the sunset and incredible views. Hotel staff is very professional and helpful.~5~nan~nan~5~nan~nan~5~nan
review_463500071~“Modern hotel in prefect location”~This is a new hotel only 3 blocks from Cirular Quay which is easy to acces from airport by train link. The check-in at the hotel was excellent considering we were 2 hours early and our room was ready for us. The room is fairly small but has been set out so it maximise the space available. Bathroom is fresh and modern. Bar area is limited in the restaurant, but is still very nice. I would definitely return to this hotel.~5~5~nan~nan~nan~5~5~nan
review_463334453~“Great service and location!”~Location is really good, it's not at the harbour but a few steps from it and in the main street. Service is great, rooms are small but with everything you need in there. Breakfast is not so good, but it's ok, we preferred to go for breakfast at the Intercontinental.~5~5~5~nan~nan~nan~5~nan
review_463070997~“Fine, but pricey for what it is”~I guess Sydney hotels are pretty pricey these days, but I was still surprised that the Tank Stream Hotel, although clean and convenient enough, had such small and basic rooms. The room contained very little unoccupied floor space and felt quite cramped. On the plus side, it had all the mod cons and I liked being able to just take whatever water or softdrinks I liked out of the free mini bar. Although modern, it kind of lacked the character of some of the other similar range hotels. The staff were helpful and friendly.~3~3~nan~nan~3~nan~4~nan
review_463062831~“An overnighter in CBD Sydney”~The convenient central location of this hotel is its strongest asset, along with its recent construction. The rooms are certainly compact (i.e. small), and this is not a problem unless the weather or other circumstances force you inside during the day. Even the reception lobby does provide a particularly welcoming space for relaxing. The most disappointing part of our recent 3-day stay was the decision by staff to ignore our advance booking for an atrium room with specific reference to requiring a quiet room, and our first night was predictably sleepless. We managed to arrange a room re-assignment (this required a very assertive approach) the following day, but on departure could not get any indication that a future similar booking would be guaranteed - this lack of respect for guest requirements means we will NOT be making any future bookings (we make regular short term trips to Sydney from rural NSW).~3~3~nan~nan~nan~4~3~nan
review_462375448~“Pleasant Stay”~Very pleasant stay in a modern and perfectly located hotel. Just 0,5km from the harbour where both the Opera house and Harbour bridge are located. The bothanic garden was also within a short walk - great place for a morning walk/run. Room was comfortable but not very spacious. Breakfast was nice as well - not quite comparable to big buffets but served well. Special thanks to very friendly staff at the reception.~4~nan~nan~nan~nan~nan~nan~nan
review_462157041~“Sydney stay”~Rooms are comfortable, room service leaves a lot to be desired, very limited options, told it could be ordered through the restaurant but declined small options, next room service came in plastic containers with plastic cutlery, not exactly what to expect from full price restaurant prices.  Reception contact light on the phone continually flashes, had to cover it at night. I wouldn't recommend for single travelers expecting in room dining~3~3~4~nan~nan~nan~3~nan
review_462090660~“Average for the price, but it was okay and no problems.”~This is hotel is okay. Service was okay. Rooms are basic, not Spartan, has all the basics and clean. There was no problems. Bed was soft for my liking - but I like hard beds. Just thought would get a little more for that price. Mid week Sydney CBD I guess.~3~nan~nan~3~3~nan~4~nan
review_461324831~“New budget Hôtel ”~Reliably cheaper option for the quay end of town. It's clean. Unfortunately I can never get a good night sleep.... the bright lights from appliances are really bright. Great location and the complimentary mini bar is nice touch.~3~nan~nan~nan~nan~nan~nan~nan
review_461257874~“Location, service all first class”~Staying for 5 days. Yes the rooms are compact, but they are so well designed that you want for nothing. The high standard of the fittings and the complimentary coffee machine, mini bar and on demand movies makes this stay extremely comfortable. The staff are great, nothing is to,much trouble. Thr food in the resturant is of a very high standard. All in all a great place to stay, we will be back.~5~4~5~nan~nan~nan~5~nan
review_460988945~“Small room but adequate”~In the heart of Sydney. Near Australia Square. Clean, comfortable. Tea & Coffee facilities. Needs shelf in bathroom for toiletries. STOP STOP STOP using polyester doonas - no good for Australian climate - polyester does not breathe.~4~nan~nan~4~nan~4~4~nan
review_460410455~“Super Hotel, Super Location”~This hotel has it all, super location, super hotel, we arrived early for a 3 day break in Sydney as part of our holiday, all we were hoping for was that we could leave our luggage until book in time which would have been 3.00 pm, the concierge was outstanding as there was a room available so we were able to check in early at 11 am!, our room was a small double, but it had everything that you would need, TV with FREE MOVIES, FREE WIFI, FREE SOFT DRINKS MINIBAR, FREE ROOM SAFE, iron, hairdryer,. Tea/Coffee making facilities. It was so close to all attractions in Sydney CBD, so no need to use taxis, buses, or trains, as the majority of places were within easy walking distance, Circular Quay, Darling Harbour, Darling Quarter, Sydney Tower QVB all a leisurely stroll away, and with the helping hand of Moises with his wealth of information, a map, and a bottle of water made sure our days out were special. There is a small restaurant on site which serves breakfast and evening meals. We opted for breakfast which was all you could eat Continental or cooked, and eggs you could have any which way you wanted cooked to order by the Chef, ~The restaurant staff were also very friendly and helpful. We thoroughly enjoyed our stay in Sydney, made all the more special by the staff at The Tank Stream, special thanks to Moises and Nigel, We'll remember our stay for many years to come. Would definitely recommend this hotel.~5~nan~nan~5~nan~5~5~nan
review_459954323~“Clean, central and good value”~I use this hotel with work and it's a little gem.  Cheaper rooms are a little tight for space but they are clean, comfortable and without noise. Limestone bathrooms are modern, very clean and smartly designed. I particularly like the shower ammenities which are healthy blends and very fragrant quality products.  Free mini bar of water, juice and soft drinks and a few health bars included as well.  Friendly staff, easy to access any part of the CBD from this location.  Tip is to book a higher grade room if you intend having two people in the room. Cheaper rooms are essentially good for a business traveller only. Haven't stayed in a room I thought would accomodate a child's fold out bed or third guest.  Great for business and well worth considering if you need a clean quiet CBD room.~5~nan~nan~nan~nan~nan~nan~nan
review_459779899~“Nice Boutigue Hotel”~Stayed here for 1 night only for a concert, very surprised with the hotel, location and friendly service. Located very close to The Rocks, Opera House and Government Departments if you need to stay for work, also a great place for a week end.~4~nan~nan~nan~4~4~4~nan
review_459758920~“Nice hotel in central Sydney”~Helpful staff, nice, very well lit room with nice amenities, including Nescafe coffee pods in the morning, a free mini bar, comfortable beds, nice bathroom. Stayed only for a night, but wish I'd been able to stay longer. Left a shirt behind, which they saved for me in the lost and found to be picked up at the end of my trip.~5~nan~5~5~nan~nan~5~nan
review_459428378~“Great hotel in a convenient location”~We were pleasantly surprised with our stay in The Tank Stream Hotel. For a start it was much cheaper than most of the other CBD hotels but was very comfortable and well appointed. The staff were friendly and helpful. We were lucky to get an upgrade to a King room which was not hugely spacious but had everything we needed. So not sure about the size of the other rooms. The only issue was the parking. The hotel have a deal with Secure Parking a few doors down for $45 for 24 hours. It has very small spaces and we got the last available park on Saturday evening so parking could be a problem. It was a great stay though, situated on Pitt Street about halfway between Circular Quay and Pitt Street Mall.~5~5~nan~nan~5~nan~5~nan
review_459016217~“Great Location”~Everything here went as expected. Clean Rooms, good internet comfy bed. The good surprises were the pod coffee machine in the room along with complimentary drinks in the mini bar (Water, Soft Drink & Juice). The location is great. Short walk to the Wynyard train station and will be even closer to light rail when it's up and running. Air conditioning worked a treat thankfully in the hot weather.~4~4~5~nan~nan~nan~4~nan
review_459006367~“Excellent ”~Stayed here for 3 nights on a girls trip. Cosy room with comphy bed. Situated in a great location with very helpful staff. Definitely will stay here again. Reasonable price, resturants and eateries across the road.~5~nan~nan~nan~nan~nan~nan~nan
review_458823402~“Clean and tidy hotel in great location ”~We recently spent a few nights here. The hotel room was super clean (which is very important to me) and quite modern, but very small and quite stuffy, particularly over the very hot days we were there. The location is great, short walk to The Rocks, Circular Quay and a train station (Martin Place).  The staff were friendly and helpful enough but didn't really have a solution to parking issues we encountered on arrival. The website advises to park at a particular public car park and when we attempted to do this the parking attendant advised us the car park was full and asked: if we'd booked online (we didn't know we needed to) and then told us to come back later. We parked at another public car park a few doors up and told the staff member when we checked in. She said they only had a deal for special rates at the one on the website and would call us when a car park in that lot became available. We received the call around three hours after arrival telling us we could move our car and when we left the original carpark it cost us $76 for just over three hours! No apology from the staff member, she just told us that the car parking is subject to availability which isn't mentioned on the website, nor does the website recommend booking a carpark online. The hotel room, while modern, clean and quiet was very small. It also lacked information about the hotel and facilities. It has a coffee pod machine which we were unfamiliar with and unsure how to use and when we went to call reception from the phone in our room to ask, we realised there were no details in the room to advise of reception's number, so we just gave up and stuck to buying coffees. All in all, for the location and cleanliness, I would give The Tank Stream three and a half stars. Some better info on their website about car parking and in room information would probably have greatly improved our experience. I would recommend for short stays and for those travelling without cars.~3~nan~nan~nan~nan~nan~nan~nan
review_458446389~“Good sleep and location but probably tight space for 2”~As a solo business traveller this place was perfect. It's a good location and bedding is nice. I like the complimentary soft drinks too. But I did wonder what I would do if I had more luggage or my partner with me. It would be quite tight. For work I will go back.~4~nan~nan~nan~nan~nan~nan~nan
review_458205942~“Tiny but perfect for overnight ”~Stayed 1 night and the room was tiny but had all amenities and super comfy bed.  The Nespresso machine was handy and they had a nice selection of T2 tea plus free minibar! Absolutely fantastic location (Especially if you love Ryan's Bar!) Excellent city base for a quick stop in the city.  ~4~nan~nan~nan~nan~nan~nan~nan
review_458028977~“Clean but small”~Great location if you're in the city for work or just on a solo trip. The room was very clean and modern but also very small.  All of the amenities in the room are 5 star, the toiletries in the bathroom are very pleasant and free bottles of water in the mini bar, as well as a great current selections of movies on demand for free.  The restaurant is a delicious French fusion and has some great deals for in-room dining! The front desk is very helpful and efficient, the convenient location makes it a great place to stay but I wouldn't recommend for families due to the small space.~4~nan~nan~nan~nan~nan~nan~nan
review_457786993~“Great modern hotel in excellent location”~Our initial experience was awful. We drove there to drop off our luggage and then return our rental car. We struggled with the Sydney one-way system, and couldn't find the hotel. It isn't signed well at street level. Worse still, there is no forecourt, you have to drive down a side street and have someone stay in the car to ensure you don't get fined by the parking inspectors. Having got over this, the hotel itself was good. It's in a great location, almost opposite the Sydney Marriott which we know and love, close to Circular Quay and The Rocks. It used to be an office block, however has been fully converted with modern fittings and very effective sound insulation. We had a good night's sleep before starting a 35 hour journey back to the UK via the US west coast.~4~nan~nan~4~4~nan~4~nan
review_457698003~“Awesome Property in Prime Location”~We Loved The Tank Stream Hotel! Check in was seamless. We called early in the morning to see if they has a room ready and they did! We were ablet to check in by 11am which was really helpful. The room was very clean and not nearly as small as people made it out to be. Staff was friendly and helpful, providing us with extra wine glasses and an outlet converter as we forgot to pack one. We loved being so close to Circular Quay and The Rocks, and close to the trains. We ate breakfast one day and it was very good. Would absolutely recommend this hotel to others and would definitely stay here again~5~nan~5~5~nan~nan~5~nan
review_457505320~“Great Location with modern rooms”~My partner and I stayed here for our anniversary. When we got there we were greeted by the lovely staff and given our room key and told we were on the 4th floor. After getting to our room we had a look around. Decent sized room and bathroom. Numerous drinks were also available in the front, complimentary of the hotel. Amazing location and honestly the comfiest bed I've ever slept in!~4~nan~5~nan~nan~5~4~nan
review_457348347~“Modern, clean, great location!”~Rooms are a little small but have excellent facilities and extras! Friendly service, exceptionally clean and right in the middle of Sydney - ideal for circular quay, the opera house, botanical gardens, shopping and buses.~5~nan~nan~5~5~nan~5~nan
review_456880230~“Well situated, affordable hotel”~We stayed here over New Years. The main feature of the Tank Stream is its location, particularly when the crowds arrive for New Year's Eve celebrations. It is a short walk from all the action, either at Circular Key, or the Harbourside area. Our room was cramped and we certainly found it difficult to open two pieces of luggage at the same time. I had a drink in the bar while waiting for the girls to get dressed. I thought the venue was uninspiring and the flies bothered me even inside the bar. Breakfast equally was uninspiring. I would have loved to have seen more fruit. The hotel is quite new and taxi drivers have not heard of it. A good, affordable stay.~3~nan~nan~nan~nan~nan~nan~nan
review_455857459~“Modern and Comfortable”~A well renovated hotel with modern interior. Absolutely superior beds, very comfortable. Small room but enough for a short stay. Clean and user-friendly bathroom. Very quiet even though it's on a busy street. Very heavy block-out curtains for a goodnight's sleep. Welcoming staff. Didn't eat here but great location, a 10min walk to circular quay!~5~4~nan~nan~5~nan~5~nan
review_455850170~“Very comfortable ”~We stayed one night. No problems, clean, free wifi and movies. We had an atrium room so no view but was wonderfully quiet!  Great location, walkable distance to shopping and circular quay. I would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_455342271~“Great hotel!”~We found this hotel suited us perfectly. Staff were friendly. The room wasn't huge but was more than adequate for 2 people and the decor was lovely. Nice bathroom with big shower and decent quality toiletries. Free soft drinks, Nespresso machine coffees and free movies were all bonuses. Location is perfect for Circular Quay and the harbour. Would definitely use again.~4~nan~nan~nan~nan~nan~nan~nan
review_455119130~“Pleasant”~Location is excellent. Between Pitt st shops and Circular Quay. You can walk to Darling harbour easily. Very helpful early check in after a very early flightin. Rooms all you need for a short stay. Generally clean. Free checkin non alcoholic mini bar is a nice touch.~4~nan~5~nan~nan~4~4~nan
review_455094397~“Well located. Decent value and far better than average”~I went to the Tank Stream because I had meetings at Australia Square. There are plenty of options around there and this looked a bit different.  Rooms are good and service unobtrusive. Air conditioning was good.  Look for the queen rooms with a better outlook. The price difference is worth it.  Least complicated and fastest checkout ever.~4~nan~nan~nan~nan~nan~nan~nan
review_453705044~“Great value for money”~I had a standard atrium room here which is, admittedly, quite small but for a solo traveller on business, it was excellent value. The rooms were quiet and the air-conditioning worked a treat - necessary during a seriously hot spell in Sydney. It had the bonus of not being at all noisy so easy to sleep with it on. The bathroom was perfectly functional with good products and the shower was decent, if a little temperamental. There were a few things that could be improved. The pillows are very high - a request to reception for a flatter pillow wasn't possible, although they could take out the pillow protector to make them a little smaller. The light switches in the room have small lights in them so they can be accessed in the dark, but the power switches bedside are very bright. I couldn't face in their direction. The only way to avoid that would be to plug in your devices in the bathroom and shut the door. The hotel's in a great location if you're doing business at the northern end of the CBD, just a couple of blocks from Circular Quay. Wi-fi is free and fast.~4~nan~nan~nan~nan~nan~nan~nan
review_453544997~“Small room but nicely appointed”~Thought I would stay here as it is a fairly new hotel very close to Wynyard station. I was in a superior queen room; the room is on the small side however it is nicely appointed and the space is used very well. The hotel reminded me of similar rated hotels in Japan and Europe in both decor, size and design. The bed was very comfortable, the TV well positioned in front of the bed, plenty of powerpoints around the room and best of all the drinks provided in the fridge were free. Bathroom had plenty of bench space for me and had the twin waterfall and removable shower head. The hotel is located close to George Street and near to the Hunter Street exit of Wynyard station. The hotel is a short walk to Circular Quay and Martin Place. I only found one issue during my stay which was the toilet liked to run constantly after a half flush, reported to reception and it fixed whilst I was out. All in all a great stay with very friendly and helpful staff along with great rooms :-)~5~4~nan~4~nan~nan~5~nan
review_453179996~“The tank dream hotel”~The tank stream hotel is a wonderful centrally located hotel with friendly and helpful staff room are big with big showers tv and storage with a free non alcoholic mini bar free movies and full tv package on tv bed really comfy  10min walk to sightseeing bus tours 10min walk to Sydney Opera house 10min walk to the Sydney tower  4min walk from Wynyard Station to hotel  Wynyard Station is the closest station to the hotel if your coming from the airport~5~nan~nan~nan~nan~nan~nan~nan
review_452931128~“Very noisy ”~I have stayed in a few different rooms in this hotel over the last month. Each one of them very noisy - the drains make a gurgling noise in the middle of the night, the air con is very noisy, when other guests in other rooms shower you can here the water running through the pipes. I have told the reception several times but they don't seem interested in having it looked at.  On the plus side, the location is good, it's very clean.~1~nan~nan~nan~nan~nan~nan~nan
review_452558142~“Central To everything Sydney!”~This fairly new hotel is well placed to visit all of the attractions that Sydney offers. The rooms that we booked were not large but were well equipped and very comfortable, staff were efficient and helpful ensuring that our short stay was as pleasant as possible. We were within an easy walk to both the CBD and Circular Quay in the other direction.~5~nan~nan~nan~nan~nan~nan~nan
review_452518155~“Fantastic Location”~Very new hotel. Very friendly lady at reception. Had room on top floor (15th ). Great king size bed so comfy. Beautiful interior and Nespresso machine in room. Free movie Chanel. Free daily bottles of water in fridge and free soft drinks on first day. Location only 5 min walk from Wynyard railway station. 5 min walk to Circular Quay and ten minutes to Darling Harbour. Stayed three nights. Late check out 12noon.~5~5~nan~5~nan~nan~5~nan
review_452458842~“A little gem”~The Tank Stream was a real find after a long search for a hotel in a good location in Sydney CBD. Located a short walk to Circular Quay for ferries and City Circle Train that will connect you to other lines and in opposite direction a short walk to Pitt Street Mall and all the retail therapy you require! The rooms in the hotel are not overly large but make up for this with a very comfortable bed with a good variety of pillows to ensure a comfortable night's sleep. Soft fluffy towels and tea and coffee were not your usual instant coffee and ordinary tea - Nespresso Machine with a number of pods to choose from and T2 Tea and again a few varieties. The Wi-fi was free and very fast. Best of all it was quiet. Only slight criticism was room I had looked into an Atrium so couldn't really open curtain fully but that didn't bother me too much. I would definitely recommend and staff were very courteous and helpful.~5~nan~nan~nan~nan~nan~nan~nan
