review_478765989~“My husband and I stayed here last Sat night (22/4/17) we were going to see Carmen on Sydney harbour”~My husband got a great deal online (Sat night accom in Sydney can be so expensive) Anyway we were thrilled at check in when the lovely girl gave us an upgrade. We couldn't believe the amazing views from our 17th floor room of the Harbour Bridge opera house and harbour! So happy. We found the room to be spacious and very clean and staff very friendly and welcoming...the buffet breakfast was nice too..we'll be back next time we need to stay in the city~5~nan~nan~nan~5~5~5~nan
review_478363817~“Excellent experience”~We stayed in this hotel on an Easter Break. As a family of four (two small children) we booked the double queen room. The room was spacious, plenty of space even for a travel cot. Little table and chairs to sort out a quick breakfast for the little ones. The room and the toilet were very clean and a lot of attention to detail. The staff at the front desk were very friendly and helpful and the hotel is in a great location with lots of bars and restaurants around. Plus the bus stops at the door. Overall excellent experience.~5~5~nan~nan~nan~5~5~nan
review_478171658~“Our Home in Sydney”~When we arrived, we were expecting our stay at the Sydney Boulevard Hotel to be just an average big-city-hotel experience. Oh, how wrong we were! The great experience started with the speed of our check-in: this was especially good when we compared it to the many other hotels we have stayed at. Upon entering our room, we felt instantly at home. So much so, that after a ten-day stint in Queensland, we returned to stay at the Sydney Boulevard Hotel on our way back home. (I am in fact writing this review on the Boulevard's free wifi in a room with a Harbour view.) The rooms are clean and large, have big windows, are well lit and very comfortable, and are just plain welcoming! The hotel's CBD location means that you are able to get much more done in a day than you would in less-cental hotel locations. The hotel is within easy walking distance of many Sydney attractions, from the Harbour Bridge, Woolloomoloo and the Domain, through to museums, cathedrals and art galleries, to all the CBD shops. We like to think of the Sydney Boulevard Hotel as our second home. ; ) : )~5~nan~nan~nan~nan~nan~nan~nan
review_475158765~“Group”~Nice hotel, friendly staff, the rooms were excellent - clean and lots of room. Huge bathroom. Great location. Good little cafe. Close to Hyde Park and St. Mary Cathedral. Lots of places to eat and cute little pubs within walking distance. I would stay there again for sure.~4~nan~nan~nan~5~5~4~nan
review_474769926~“base camp for week in Sydney”~Chose this hotel as it looked fairly central for most of the city attractions, however, it was a bit too far from rail/metro stations to haul luggage, so splashed out on limo from airport,at $60. Our room on the 6th floor had partially harbour view, but still Impressive. The large rooms decor was from a bygone era, which had a certain charm, was clean, and the large bed was comfortable. Most parts of the city centre are no more than a 30 minute walk, but its a good idea to buy a public transport opal card to explore further afield such as Bondi, Manly, or beyond! There's a bus stop outside, where the open top city/bondi tour also stops. If you don't want to stray too far of an evening, there are bars and restraunts on the streets opposite, and a supermarket next door. 7 days is not enough time to "do Sydney", so look forward to a return visit, and would happily stay again at the Boulevard. The concierge arranged a minibus transfer back to the airport for a very reasonable $12 each!~4~nan~4~nan~nan~4~4~nan
review_474639919~“Quaint hotel near Hyde Park”~Stayed here after a 2 wk cruise and was pleased with the amenities including small café/restaurant, gym, steam room, conference center etc.  Rooms were spacious, with beautiful views. Reasonable priced. Large bathrooms with toiletries. Location is best amenity, right near St Mary Cathedral and Hyde Park. Shuttle service to airport etc. arranged through concierge approx. $16 AUD one way.~4~nan~nan~nan~4~4~5~nan
review_474512417~“Good location, no frills basic hotel accommodation.”~Great location, room okay, staff polite and attentive. Nothing to write home about, but nothing to complain about. Good base to explore the city if you don't want to spend much time in the hotel. Not great if you need to do any work in the room as there wasn't really enough desk space for this.~3~nan~nan~nan~nan~nan~nan~nan
review_474424227~“Wonderful Staff”~The room had been freshly renovated with modern features and a fantastic distant panorama view of Sydney Harbour and The Domain. The room and bathroom was exceptionally clean. Even the corridor and lift area smelt citrusy and fresh. I was greeted by very friendly staff who went above and beyond to be helpful throughout my stay.~3~nan~nan~nan~nan~nan~nan~nan
review_474399611~“Great location and great service”~Stayed for 9 nights while on business in Sydney. The staff were all excellent and very helpful. The hotel is in a great location, only about 15 minute walk to the Harbour Bridge, the Opera house and the main shopping areas of the city.~5~nan~nan~5~5~nan~5~nan
review_473921903~“Ticks all the boxes ”~In a city where hotel prices are ridiculous this particular offering is a worthy alternative .. 10 mins walk from CBD and 25 mins walk from Circular Quay through the gardens means relatively easy access to everything on foot without the inner city chaos .  It is an older hotel but the service standards are excellent , the buffet breakfast is fresh tasty and has plenty of offerings and rooms ( ours was an executive with harbour view ) spacious and comfortable . I'd return most definitely .. waking up to the view is worth it !!~4~nan~nan~nan~nan~nan~nan~nan
review_473670115~“A fairly convenient place to stay.”~You have a reasonable walk of 20-30 mins to circular quay. Either through Hyde park or via Elizabeth or george streets with shopping. The room was vary large, but dated. We found that the reception staff were efficient but not at all friendly. Whereas the concierge was very helpful. Underground parking is useful, but was expensive. We would stay here again.~3~nan~3~4~nan~nan~3~nan
review_473331375~“A classic old lady”~This is a proper four star hotel compared to some I've seen rated as four stars on sites like Trip Advisor. It may not be as flashy as a five star luxury hotel, but rooms are far more attractive and well appointed than an average three star. In addition, the rooms are large and those facing the harbour have a great view, even from as low as the fifth floor. Yes, the shower is over the bath with a curtain, but the rest of the bathroom is fine, with a large basin and adequate bench space which is rare. The beds are comfortable. The beds are comfortable and the rooms are quiet and dark. This is a good mid-range hotel. The walk into the city is just over one kilometre and is largely through gardens or Hyde Park. There is a supermarket adjacent.~4~nan~nan~5~nan~5~5~nan
review_472345574~“A reasonable and central place to stay”~We stayed for the weekend and we enjoyed the location. We walked into the CBD the entire time which took us about half an hour. The bathroom could do with an update aesthetically, however it was fine for our stay.~4~nan~4~4~nan~nan~4~nan
review_471999079~“Enjoyable Stay!”~Everything was very orderly, the staff are also very nice! It honestly made me feel like I was at home. Overall, one of the best hotels in Sydney! Thank you! I look forward to coming back more often, and inviting some friends along with me.~5~nan~5~nan~nan~5~5~nan
review_469875491~“Good hotel in convenient location for restaurants, metro and close to the harbour”~We stayed here for 2 nights before picking up our cruise ship. As it was our first trip to Sydney we were advised that a hotel near Darling Harbour was a good place to stay in order to get the views of the harbour and the Opera House. We upgraded to a harbour view room and weren't disappointed although I really can't remember what floor we were on but the room was spacious, comfortable and quite high so we had an excellent view of the Opera House, the harbour as well as part of the botanical gardens.  On the first morning we had breakfast at the Pavillion Restaurant in the botanical gardens which was lovely and not much more than a 5 min walk away. Beautifully presented, not too pricey and the staff were honest enough to chase after us because they wanted to check we really meant to leave as large a tip as we had. We hadn't, we'd left too much by accident as some notes had been stuck together but we were impressed by their honesty. The next morning the restaurant was closed for a private function so we had breakfast at an Italian restaurant in a small street around the corner opposite the hotel which was also excellent and very good value for money. The hotel is perfectly situated for the harbour and the classy restaurants there, the metro and lots of eating places nearby which are all within a 10-15 min walk away. Would recommend.~4~nan~4~nan~nan~4~4~nan
review_469452053~“Great place to stay”~This hotel is in a good location for seeing Sydney. It is closed to the downtown area and the various parks. We were able to walk form the Sky Tower to our room. It is a long walk but one can walk through the botanical gardens on to the Sydney Opera House. The people are helpful. Room service was timely and not expensive. The room was large enough and comfortable. The one issue I did see was the shower head was worn and needed to be replaced. The hop on bus stops in front of the hotel.~4~nan~nan~5~nan~4~4~nan
review_469420494~“Nice hotel - customer service could be better”~Spent 3 nights here after staying in Brisbane for 2 weeks visiting family. Location was spot on as most sights were within walking distance or a short taxi ride. We were given room 2214 with amazing views of the Bridge and Opera house albeit a very grey wet stay. The room was fine, equipped with everything we needed. You could though hear the machinery of the lifts when you tried to sleep. We paid for breakfast for the stay which was buffet style and ok not amazing. Downside were the reception staff. A message was left under hotel door asking us to contact our mother ASAP and when we asked the reception staff what time the message was taken they didn't know.  Beware also of the lifts themselves. Your room card is used to access the lifts and if you don't insert it correctly or quickly the lift goes down when you want to go up. Would I recommend this hotel - yes.~4~nan~nan~nan~nan~nan~nan~nan
review_468008352~“Vacation in Australia”~This hotel has a great location, half way between Kings Cross and CBD. The rooms are big and comfortable. The cleaness was good and sleep quality excellent. Breakfast was good enough with many options. The price was over rated but apparently that is the rule for most hotels in Sidney.~4~nan~nan~4~4~nan~3~nan
review_467643406~“Very Nice Hotel”~Here for 3 nights on tour so happy accommodations were very good. Location could not be better as able to walk anywhere we wanted to go. Staff was very pleasant in assisting with questions we had about Sydney. Rooms were really nice, beds comfortable & bathrooms well designed for maximizing use of space.~5~4~nan~nan~nan~4~4~nan
review_467464591~“Boulevard of rest”~The Sydney Boulevard Hotel is a central location that is walking distance to all that Sydney has to offer. The location is minutes away from Kings Cross, Oxford Street and central Sydney and is easy to walk to all of these locations. The rooms are nicely prepared, and we were fortunate enough to receive an upgrade on arrival. We had booked a partial view of Sydney Harbour room and our upgrade gave us a full view of Sydney city, the Opera House, the Harbour and the Harbour Bridge, with large windows opening onto these views, the site each morning was nothing more than impressive.  Our booking included buffet breakfast, and this was a delight also. As a traveler it was enjoyable to wake up to this feast, both hot and cold delights on offer. We had booked to go during Sydney's famous Mardi Gras and this venue was close to the festivities.  The only let down of this site was a rude security guard who would not believe that we were staying at the venue, even after producing a room key! However, after requesting the night manager, he was told that we were guests and we were allowed to return to our room!!  The hotel does not have a swimming pool, but it does have a gym and steam room. Over all the venue certainly supplied comfort, with a large soft king size bed, ample living room and a bathroom that was a good size, the Sydney Boulevard certainly will be re-booked by us for our next trip to Sydney.~4~nan~5~nan~4~nan~4~nan
review_467314078~“Utterly amazing”~Great location. Nice walk to harbour and city shopping about 30 mins. Brilliant and very helpful staff and it were so good we stayed extra nights. My wife took I'll and the staff were extremely helpful. We will be back next year. Thanks for making our stay truly wonderful~5~5~5~nan~nan~nan~5~nan
review_466440419~“Comfortable stay”~Stayed for six nights and it is our second visit to this hotel. A very relaxed and comfortable place to stay. The room was clean and spacious with everything you need for a comfortable stay. The reception and concierge staff are efficient and pleasant.  It is a little bit of a walk to some of the attractions so we bought an Opal pass and used the bus, subway and ferries to get around. There is a small supermarket just round the corner and a pub just over the road that had a happy hour with drinks for $5 from 5-7pm. Only gripe we had was we had an adjoining room door and over the six nights we had a couple of noisy neighbours. So just avoid this if you can and also try to get a high floor as there can be a little bit of traffic noise first thing in the morning.~4~4~nan~nan~nan~4~4~nan
review_466382825~“Not good enough”~Just spent the evening at this hotel for a concert performance in Sydney and have to say it's not up to scratch. Before going out we were assured of 24hrs (limited) in room dining, at 12.30am we arrived back tired and hungry only to ring for over 20 mins and still not have the phone answered to place an order. Having to venture out at 1am to buy takeaway in Kings Cross is not a very nice thing to do. Next morning having ordered a newspaper the evening before unsurprisingly it was not delivered. Proceeded to order toast and tea for breakfast and after more than an hours wait it arrived with a message "I think this is free because it took so long" Of the three magazines in the room two were written completely in Asian languages and the only one in English had half the pages torn out. On the plus side we were allowed a late check out.  Certainly not good enough for a four star establishment !~3~nan~nan~nan~nan~nan~nan~nan
review_465867360~“Really nice hotel at a reasonable price.”~We had a harbor view room and it was a really nice view, and really nice room.Breakfast was not the greatest selection but was enough to fill you up for a busy day. The parking is very tight but convenient to be able to park in the middle of the city like that.~4~5~nan~nan~5~nan~4~nan
review_465605288~“Comfortable, Pretty Good Location”~We were booked here with a tour. Our room is spacious and clean. It is about 2 blocks from St Mary's Cathedral and easy walking distance to the botanic gardens. About 1/2 mile to the quay...downhill getting there but somewhat uphill on the return. There are laundry facilities but only 2 washers and 2 dryers. If you land here at the same time as a tour group, it will be challenging to get a turn in the laundry. Be sure to request a room that IS NOT behind the elevator shaft. Another guest told us that it was extremely noisy there, and they had to be relocated. Workout room has beautiful city view, some weights, exercise balls, but limited cardio equipment. For cardio, you can walk or climb the bridge!~4~nan~nan~nan~nan~nan~nan~nan
review_465151938~“Three night stay here”~We stayed in the hotel on the 20th floor with a view of the city scape. Our room had large windows with black out curtains for sleeping. The room was very large, lots of room, and very clean. It was well decorated, and the Queen bed was great. They have a large open lobby with seating all around when waiting for a driver. The hotel is on a busy street and lots of business people walking by to work daily. There is a restaurant in the lobby which we did not use. Woolworth's grocery store is right across the side street, Harry's restaurant is also across the street and I would recommend this. Also on the corner across the street is Strand Hotel which is like an English Pub and great food. We enjoyed our stay at the hotel. One thing that really ticked us off was we made one local phone call. We were charge $23.90 for this call. So, the dude at the counter when checking out told me when we checked into the hotel we signed a paper and of course in small print it mentions about the costs of phoning from the hotel room. When we checked in, we had just arrived into the country after a 16 hour flight, blurry eyes, and of course we didn't see it. It was NOT pointed out to us either by the staff at the front counter. I think they should be telling guests this policy. Honestly, the hotel should have a small polite sign beside every friggen telephone so the paying customer knows this. I received a blah blah email from the Manager saying they could not reverse the charges or reduce the amount, knowing we didn't know this. It sure put a sour taste in our mouth with this reply. Beware, I feel very scammed with these charges on my visa card... Of the three days we stayed, we made ONE phone call...Grrrr.~4~nan~nan~nan~4~5~3~nan
review_464861121~“Disappointing”~Family holiday to see the Mardi Gras. Booked this hotel a year ago. We were promised a room with city views - overlooked backpackers hotel.  There were 3 guests, 2 bath towels.  Looks tired, dated. Won't be returning.~3~nan~3~3~nan~nan~3~nan
review_464692379~“Third visit as I love this place.”~Great views of harbour and bridge if you get that side. Worth the extra cost for Harbour view. But I'd ask for a higher floor next time. Close to art gallery, Australian museum etc. The service is fantastic. Second to none. Comfortable clean rooms. Free wifi. I'll be back again.~4~nan~nan~nan~4~4~5~nan
review_464568407~“Great location”~The hotel is very close to the Australia Museum and Hyde Park and a short walk to the harbor. We had nice view of the Harbour Bridge from our room. The room fine and clean. The staff were friendly and helpful. The hotel is very affordable compared to the harbour locations.~4~nan~nan~4~4~nan~5~nan
review_463939884~“Fantastic!”~What a great hotel! Loved the room, very clean and comfortable. The view was amazing and overlooked the Opera House and Sydney Harbour. Watching the huge cruise ships come and go was a bonus! An excellent menu to dine from and room service meals were delicious. On the nights we ventured out for food and drink there was a supermarket, bars and restaurants literally just across the road. What a fantastic location! The staff were all very friendly and accommodating. I would definitely recommend staying there and wouldn't hesitate to stay again next time I'm in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_463838229~“Nice location”~The Hotel is nice and rooms are comfortable and spacey. The staff are helpful and polite. It is very central near the museum and Hyde Park. You can catch the bus for the Harbour and Opera House or Bondi beach. Actually it is central for all the attractions. Museum train station is 5 minutes walk. We stayed here for 3 nights at the end of a cruise and loved it. I suggest you get a Opal card which can be used on buses, trains and ferries. Don't go on hop on hop off bus as it is expensive $45 for one day or $65 for 2 days.~4~5~5~nan~nan~nan~4~nan
review_463742294~“Lovely ”~Great hotel, stayed on a high floor and had a view of the harbour bridge. Had two massive double beds, safe in the room, plenty storage, TV, fridge, room service at reasonable rate, comfortable bed and fluffy pillows, polite staff.  There is a breakfast bar in the reception area, at extra cost. About 20 mins walk to the harbour bridge, darling harbour, Opera House and the rest of it. Short walk to Hyde Park. Pub directly across the road. Also the train station was about 20 mins walk where we got the 2 hour train to Katoomba for the blue mountains.  Would stay again!!~5~nan~nan~nan~nan~nan~nan~nan
review_463554378~“three great nights”~Arrived with a group of 41 on tour. Check in was quick and efficient. Room large, clean, and comfortable. Complimentry breakfast provided a good selection of hot, cold and continental choices. Close the harbour, other dining options and shopping.~5~nan~5~nan~5~nan~5~nan
review_463392662~“Dated but acceptable.”~Had a 5 night stay here, travelling with a friend. The hotel is an older 4* hotel but was clean, well run with professional & friendly staff. Arriving into Sydney on an early flight we got to the hotel very early, pre 9-00 am & reception were very helpful, informing us that they would try to get a room ready for us asap. We went for a coffee, came back within an hour & after a short wait were give our room keys, in by 10 am. Excellent service & very appreciated. Although an older hotel (Mohamed Ali stayed here back in the day) the rooms are a decent size & have all the amenities you'd expect. We were pleasantly surprised to find we had a harbour view & although on a lower level (5) we had good views of the bridge & a glimpse of the opera house. The bathroom was smaller & it appeared had been modernised on one side but the tub itself seemed older? Although classed as a 4* hotel the restaurant is now closed although there is a coffee shop at reception level & the real downside of the hotel is it doesn't have a pool. There is however a small gym, sauna & steam room upstairs. We did miss coming back to a pool though. One thing to take into consideration of course is the cost, this hotel is good value for this city. The location is also pretty good for tourists, both of the different Sydney explorer hop on hop off buses 20 yards from the front entrance of the hotel. Across the street is a good old pub with a happy hour every night between 5-7 with $5 beers. The food there was good fare too. To the right of the hotel is a great little coffee bar for breakfast. They do a coffee & cheese toastie or raisin toast deal every morning for A$5. Cheap for Sydney! We took breakfast every day there. Aside from when we did the bus tours, we walked all over the city from the hotel, most parts were a nice 15 to 20 minutes walk, circular quay (opera house) about 25 minutes, although there were loads of taxis about the traffic meant it was almost the same in time. We enjoyed seeing the city areas this way. However a few blocks the wrong way there was an area with homeless people dossing down & although they were no trouble to us 2 men it might be an area best avoided if you are a little nervous? However we did have to go out of our way to wander through this area & it's far enough from the hotel not to be an issue. Check out was as efficient as check in & overall we were really pleased with our stay. Would I stay again? With a mate, most probably if the price was right again, with my wife, probably not, we do like a pool to relax in at the days end when on holiday & so may choose to pay a premium for that but this hotels a good budget minded choice for Sydney.~3~4~nan~4~nan~nan~5~nan
review_463060823~“Four stars?? More like 2.5.”~I think this place might have been four stars in 1989. Definitely not anymore... The gym was good, breakfast buffet was good, room wasn't ready when we arrived.  Shower barely worked, TV was miniature and the screen flickered constantly. At eight in the morning the cleaners had their walkie-talkies blaring right outside our door and woke everyone up. Not staying there again.~2~nan~nan~nan~nan~nan~nan~nan
review_462760465~“Day in Sydney”~Very basic, shower barely works, beds are low to the ground and hard. No transportation to or from the airport, no breakfast included, nice neighborhood, pub across the street "the strand" very local and fun.~3~nan~nan~nan~nan~nan~nan~nan
review_462538781~“Excellent room service deal”~I stayed here for one night prior to a day conference. As I arrived on a Friday evening after a week at work the the room service pasta and a glass of wine for $20 was amazing. Staff were lovely and courteous. Room was clean and very comfortable. Little bit of noise from maybe the service door or stairwell as I was as the end of a corridor but it didn't interrupt my sleep. Prompt room service with a very drinkable house Shiraz.~4~nan~nan~nan~nan~nan~nan~nan
review_462280711~“Top Central Sydney Moderate Hotel”~The location is a short walk the hear of Sydney. A transit station across the street offers quick airport and metro access. Rooms were of good quality, We believe the hotel is the best rated lodging for the city. There are some good restaurants nearby- see Biil and Toni's.~4~nan~nan~nan~4~5~5~nan
review_461939285~“Comfortable Stay for a reasonable price”~Our group stayed here for a 2-night pre-cruise stay. The hotel is conveniently located to restaurants, banks, shopping and the Hop-on/Hop-off bus stop. There are also a selection of health services nearby.    The staff is friendly even with the pressure of overturning all that comes with checking in and checking out groups. Bellman was a bit overwhelmed and it was necessary for us to load and unload our luggage from the mini-bus. There is a small cafe in the lobby that is reasonably priced and food was decent. Rooms were clean and well appointed. I would stay here again.~4~nan~nan~5~nan~nan~4~nan
review_461608270~“Stunning Panoramma Window View”~As a tourist thie view out the bedroom window is amazing. Based on our executive room the hotel is to a fairly high standard. Reception staff were courteous and friendly, the facilities in the room included armchairs, a large screen TV, free wifi, good quality towels, efficient shower and aircon. One downside for such a large hotel was the lack of a nighttime bar? Breakfast was good and once again the staff were friendly and efficient. All in all an excellent hotel.~5~nan~nan~nan~5~5~5~nan
review_461585900~“Excellent view, good hotel”~If you want a view of the iconic Sydney Harbour, this is the place to be. We had the Emerald Harbour View room and it was well worth it. This might not be a five-star, lavish-amenities place, but the location is solid -- about a 15-20 minute walk from the CBD, 25 from the Opera House (through the gorgeous Royal Botanic Gardens), and not far from the cool Darlinghurst and Kings Cross neighborhoods -- and that view.~5~nan~nan~nan~4~4~5~nan
review_461563664~“A good choice for the price.”~If you are not staying at one of the big hotels downtown, this is a great alternative. The location is within walking distance of Hyde Park, the museum, and even downtown, just about anything you need to walk to. The rooms are a nice size and comfortable.~4~nan~4~nan~4~nan~5~nan
review_461234385~“Wouldn't stay here again”~I arrived and the room was ready. I know this because I needed to access something in my luggage that the concierge put in my "dirty room". I asked why I couldn't use the room since it was ready. I was given a litany of silly reasons. Poor business practices  ~1~nan~nan~nan~nan~nan~nan~nan
review_460833040~“Superb location”~We were welcomed as one would wish, as if you were a returning friend. We were early but not a problem. Room was as promised with a view of the bridge and harbour and a local park. Big Bus Tour stop right outside and a car park under the hotel. Very clean and comfortable. TV reception not brilliant but that wasn't why we were there. Helpful concierge and a restaurant conveniently adjacent to reception. Hyde Park, the cathedral and the museum within a five minute walk.~5~nan~nan~nan~nan~nan~nan~nan
review_478765989~“My husband and I stayed here last Sat night (22/4/17) we were going to see Carmen on Sydney harbour”~My husband got a great deal online (Sat night accom in Sydney can be so expensive) Anyway we were thrilled at check in when the lovely girl gave us an upgrade. We couldn't believe the amazing views from our 17th floor room of the Harbour Bridge opera house and harbour! So happy. We found the room to be spacious and very clean and staff very friendly and welcoming...the buffet breakfast was nice too..we'll be back next time we need to stay in the city~5~nan~nan~nan~5~5~5~nan
review_478363817~“Excellent experience”~We stayed in this hotel on an Easter Break. As a family of four (two small children) we booked the double queen room. The room was spacious, plenty of space even for a travel cot. Little table and chairs to sort out a quick breakfast for the little ones. The room and the toilet were very clean and a lot of attention to detail. The staff at the front desk were very friendly and helpful and the hotel is in a great location with lots of bars and restaurants around. Plus the bus stops at the door. Overall excellent experience.~5~5~nan~nan~nan~5~5~nan
review_478171658~“Our Home in Sydney”~When we arrived, we were expecting our stay at the Sydney Boulevard Hotel to be just an average big-city-hotel experience. Oh, how wrong we were! The great experience started with the speed of our check-in: this was especially good when we compared it to the many other hotels we have stayed at. Upon entering our room, we felt instantly at home. So much so, that after a ten-day stint in Queensland, we returned to stay at the Sydney Boulevard Hotel on our way back home. (I am in fact writing this review on the Boulevard's free wifi in a room with a Harbour view.) The rooms are clean and large, have big windows, are well lit and very comfortable, and are just plain welcoming! The hotel's CBD location means that you are able to get much more done in a day than you would in less-cental hotel locations. The hotel is within easy walking distance of many Sydney attractions, from the Harbour Bridge, Woolloomoloo and the Domain, through to museums, cathedrals and art galleries, to all the CBD shops. We like to think of the Sydney Boulevard Hotel as our second home. ; ) : )~5~nan~nan~nan~nan~nan~nan~nan
review_475158765~“Group”~Nice hotel, friendly staff, the rooms were excellent - clean and lots of room. Huge bathroom. Great location. Good little cafe. Close to Hyde Park and St. Mary Cathedral. Lots of places to eat and cute little pubs within walking distance. I would stay there again for sure.~4~nan~nan~nan~5~5~4~nan
review_474769926~“base camp for week in Sydney”~Chose this hotel as it looked fairly central for most of the city attractions, however, it was a bit too far from rail/metro stations to haul luggage, so splashed out on limo from airport,at $60. Our room on the 6th floor had partially harbour view, but still Impressive. The large rooms decor was from a bygone era, which had a certain charm, was clean, and the large bed was comfortable. Most parts of the city centre are no more than a 30 minute walk, but its a good idea to buy a public transport opal card to explore further afield such as Bondi, Manly, or beyond! There's a bus stop outside, where the open top city/bondi tour also stops. If you don't want to stray too far of an evening, there are bars and restraunts on the streets opposite, and a supermarket next door. 7 days is not enough time to "do Sydney", so look forward to a return visit, and would happily stay again at the Boulevard. The concierge arranged a minibus transfer back to the airport for a very reasonable $12 each!~4~nan~4~nan~nan~4~4~nan
review_474639919~“Quaint hotel near Hyde Park”~Stayed here after a 2 wk cruise and was pleased with the amenities including small café/restaurant, gym, steam room, conference center etc.  Rooms were spacious, with beautiful views. Reasonable priced. Large bathrooms with toiletries. Location is best amenity, right near St Mary Cathedral and Hyde Park. Shuttle service to airport etc. arranged through concierge approx. $16 AUD one way.~4~nan~nan~nan~4~4~5~nan
review_474512417~“Good location, no frills basic hotel accommodation.”~Great location, room okay, staff polite and attentive. Nothing to write home about, but nothing to complain about. Good base to explore the city if you don't want to spend much time in the hotel. Not great if you need to do any work in the room as there wasn't really enough desk space for this.~3~nan~nan~nan~nan~nan~nan~nan
review_474424227~“Wonderful Staff”~The room had been freshly renovated with modern features and a fantastic distant panorama view of Sydney Harbour and The Domain. The room and bathroom was exceptionally clean. Even the corridor and lift area smelt citrusy and fresh. I was greeted by very friendly staff who went above and beyond to be helpful throughout my stay.~3~nan~nan~nan~nan~nan~nan~nan
review_474399611~“Great location and great service”~Stayed for 9 nights while on business in Sydney. The staff were all excellent and very helpful. The hotel is in a great location, only about 15 minute walk to the Harbour Bridge, the Opera house and the main shopping areas of the city.~5~nan~nan~5~5~nan~5~nan
review_473921903~“Ticks all the boxes ”~In a city where hotel prices are ridiculous this particular offering is a worthy alternative .. 10 mins walk from CBD and 25 mins walk from Circular Quay through the gardens means relatively easy access to everything on foot without the inner city chaos .  It is an older hotel but the service standards are excellent , the buffet breakfast is fresh tasty and has plenty of offerings and rooms ( ours was an executive with harbour view ) spacious and comfortable . I'd return most definitely .. waking up to the view is worth it !!~4~nan~nan~nan~nan~nan~nan~nan
review_473670115~“A fairly convenient place to stay.”~You have a reasonable walk of 20-30 mins to circular quay. Either through Hyde park or via Elizabeth or george streets with shopping. The room was vary large, but dated. We found that the reception staff were efficient but not at all friendly. Whereas the concierge was very helpful. Underground parking is useful, but was expensive. We would stay here again.~3~nan~3~4~nan~nan~3~nan
review_473331375~“A classic old lady”~This is a proper four star hotel compared to some I've seen rated as four stars on sites like Trip Advisor. It may not be as flashy as a five star luxury hotel, but rooms are far more attractive and well appointed than an average three star. In addition, the rooms are large and those facing the harbour have a great view, even from as low as the fifth floor. Yes, the shower is over the bath with a curtain, but the rest of the bathroom is fine, with a large basin and adequate bench space which is rare. The beds are comfortable. The beds are comfortable and the rooms are quiet and dark. This is a good mid-range hotel. The walk into the city is just over one kilometre and is largely through gardens or Hyde Park. There is a supermarket adjacent.~4~nan~nan~5~nan~5~5~nan
review_472345574~“A reasonable and central place to stay”~We stayed for the weekend and we enjoyed the location. We walked into the CBD the entire time which took us about half an hour. The bathroom could do with an update aesthetically, however it was fine for our stay.~4~nan~4~4~nan~nan~4~nan
review_472279545~“Pleasant stay”~We found our stay very good. Staff friendly and helpful and prompt with any requests. Buffet breakfast was adequate, our children loved it but my wife and I chose to eat ours a bit later at the nearby wonderful 2 eggs cafe. Generally the hotel is very clean and presentable but it's style could be considered a bit dated and tired. Our room was large and had all you would expect. It is well positioned and served us well as a base to explore Sydney from. No complaints.~4~nan~nan~nan~nan~nan~nan~nan
review_471999079~“Enjoyable Stay!”~Everything was very orderly, the staff are also very nice! It honestly made me feel like I was at home. Overall, one of the best hotels in Sydney! Thank you! I look forward to coming back more often, and inviting some friends along with me.~5~nan~5~nan~nan~5~5~nan
review_471941061~“Tired”~This hotel is ok. It's clean and reasonably comfortable but it does need updating. Furniture looks to be from the early 80's and looks pretty uninspiring. The bathroom is also crying to be modernised and refreshed. The place is just a little tired and not sure I would rate it 4 stars. Having said that, the staff were friendly and efficient so no complaints on that front. ~3~nan~nan~nan~nan~nan~nan~nan
review_471711533~“Ballroom Seminar”~Wife and I attended a property seminar held in the Grand Ballroom. Amenities were good, staff on hand keeping everything in check. Good offered was great. If you are thinking of hosting a large meeting or seminar (200+) this place had everything for you.~4~nan~nan~nan~nan~nan~nan~nan
review_471275885~“Great views 3.5; bathroom renovation needed!”~Really awesome views, new furniture, but really basic. The bathroom reminded me of some 1980s style budget motel. I think there's a new sink but the tub was looking pretty rough with a super cheap shower curtain. Just some more attention to detail and investment in a little bit of quality would go a long way. Staff was wonderfully helpful and kind.~3~nan~nan~nan~nan~nan~nan~nan
review_471221982~“Better days”~As soon as you walk in, the lobby is a bit dark. The sitting area is on the right and a mini restaurant is on the left. The sofa being a faux leather is already wrinkled. You walked in the reception is on the left side and the concierge is on the left. The reception is a bit friendly but not that welcoming. My package doesnt include breakfast. The reception offered me a discount if I will include breakfast on my entire stay. Since its my first time, she upgraded me into a bigger room. When I got into my room, there were 2 twin sized beds. I appreciate the upgrade but she could have upgraded me to a room with one big bed instead. The bed...hmmm...comme ci, comme ca. The TV is big enough. There's a mini-bar, flat iron, big closet. The bathroom has full amenities, hairdryer, bathtub, toiletries, towels. The breakfast offers hot plate, cereals, bread and even congee. But the settings is not the that good. The location is superb about 3corners away from St Mary's cathedral and Hyde Park. Near King's Cross too. The gym is so small. About 5-7 equipments. There's no pool (I think). I didnt get to sample their wifi because I already have an Au SIM Card. It was also never mentioned to me at the reception. I think my disappointments stems from the fact that the hotel have seen better days. Needs renovation. I bet once their hotel is renovated, I will have better review of it.~3~nan~nan~nan~nan~nan~nan~nan
review_470241102~“Sad”~We stay 4 day 3 nights . Last day our flights time 9pm (saturday) so we request to extend until 5pm receptionist say check out time 12.30pm if extend need pay ..they charged us Aus 350 ..we pay ..not really happy~3~nan~nan~nan~nan~nan~nan~nan
review_469875491~“Good hotel in convenient location for restaurants, metro and close to the harbour”~We stayed here for 2 nights before picking up our cruise ship. As it was our first trip to Sydney we were advised that a hotel near Darling Harbour was a good place to stay in order to get the views of the harbour and the Opera House. We upgraded to a harbour view room and weren't disappointed although I really can't remember what floor we were on but the room was spacious, comfortable and quite high so we had an excellent view of the Opera House, the harbour as well as part of the botanical gardens.  On the first morning we had breakfast at the Pavillion Restaurant in the botanical gardens which was lovely and not much more than a 5 min walk away. Beautifully presented, not too pricey and the staff were honest enough to chase after us because they wanted to check we really meant to leave as large a tip as we had. We hadn't, we'd left too much by accident as some notes had been stuck together but we were impressed by their honesty. The next morning the restaurant was closed for a private function so we had breakfast at an Italian restaurant in a small street around the corner opposite the hotel which was also excellent and very good value for money. The hotel is perfectly situated for the harbour and the classy restaurants there, the metro and lots of eating places nearby which are all within a 10-15 min walk away. Would recommend.~4~nan~4~nan~nan~4~4~nan
review_469452053~“Great place to stay”~This hotel is in a good location for seeing Sydney. It is closed to the downtown area and the various parks. We were able to walk form the Sky Tower to our room. It is a long walk but one can walk through the botanical gardens on to the Sydney Opera House. The people are helpful. Room service was timely and not expensive. The room was large enough and comfortable. The one issue I did see was the shower head was worn and needed to be replaced. The hop on bus stops in front of the hotel.~4~nan~nan~5~nan~4~4~nan
review_468008352~“Vacation in Australia”~This hotel has a great location, half way between Kings Cross and CBD. The rooms are big and comfortable. The cleaness was good and sleep quality excellent. Breakfast was good enough with many options. The price was over rated but apparently that is the rule for most hotels in Sidney.~4~nan~nan~4~4~nan~3~nan
review_467643406~“Very Nice Hotel”~Here for 3 nights on tour so happy accommodations were very good. Location could not be better as able to walk anywhere we wanted to go. Staff was very pleasant in assisting with questions we had about Sydney. Rooms were really nice, beds comfortable & bathrooms well designed for maximizing use of space.~5~4~nan~nan~nan~4~4~nan
review_465605288~“Comfortable, Pretty Good Location”~We were booked here with a tour. Our room is spacious and clean. It is about 2 blocks from St Mary's Cathedral and easy walking distance to the botanic gardens. About 1/2 mile to the quay...downhill getting there but somewhat uphill on the return. There are laundry facilities but only 2 washers and 2 dryers. If you land here at the same time as a tour group, it will be challenging to get a turn in the laundry. Be sure to request a room that IS NOT behind the elevator shaft. Another guest told us that it was extremely noisy there, and they had to be relocated. Workout room has beautiful city view, some weights, exercise balls, but limited cardio equipment. For cardio, you can walk or climb the bridge!~4~nan~nan~nan~nan~nan~nan~nan
review_465151938~“Three night stay here”~We stayed in the hotel on the 20th floor with a view of the city scape. Our room had large windows with black out curtains for sleeping. The room was very large, lots of room, and very clean. It was well decorated, and the Queen bed was great. They have a large open lobby with seating all around when waiting for a driver. The hotel is on a busy street and lots of business people walking by to work daily. There is a restaurant in the lobby which we did not use. Woolworth's grocery store is right across the side street, Harry's restaurant is also across the street and I would recommend this. Also on the corner across the street is Strand Hotel which is like an English Pub and great food. We enjoyed our stay at the hotel. One thing that really ticked us off was we made one local phone call. We were charge $23.90 for this call. So, the dude at the counter when checking out told me when we checked into the hotel we signed a paper and of course in small print it mentions about the costs of phoning from the hotel room. When we checked in, we had just arrived into the country after a 16 hour flight, blurry eyes, and of course we didn't see it. It was NOT pointed out to us either by the staff at the front counter. I think they should be telling guests this policy. Honestly, the hotel should have a small polite sign beside every friggen telephone so the paying customer knows this. I received a blah blah email from the Manager saying they could not reverse the charges or reduce the amount, knowing we didn't know this. It sure put a sour taste in our mouth with this reply. Beware, I feel very scammed with these charges on my visa card... Of the three days we stayed, we made ONE phone call...Grrrr.~4~nan~nan~nan~4~5~3~nan
review_464861121~“Disappointing”~Family holiday to see the Mardi Gras. Booked this hotel a year ago. We were promised a room with city views - overlooked backpackers hotel.  There were 3 guests, 2 bath towels.  Looks tired, dated. Won't be returning.~3~nan~3~3~nan~nan~3~nan
review_464692379~“Third visit as I love this place.”~Great views of harbour and bridge if you get that side. Worth the extra cost for Harbour view. But I'd ask for a higher floor next time. Close to art gallery, Australian museum etc. The service is fantastic. Second to none. Comfortable clean rooms. Free wifi. I'll be back again.~4~nan~nan~nan~4~4~5~nan
review_464568407~“Great location”~The hotel is very close to the Australia Museum and Hyde Park and a short walk to the harbor. We had nice view of the Harbour Bridge from our room. The room fine and clean. The staff were friendly and helpful. The hotel is very affordable compared to the harbour locations.~4~nan~nan~4~4~nan~5~nan
review_463939884~“Fantastic!”~What a great hotel! Loved the room, very clean and comfortable. The view was amazing and overlooked the Opera House and Sydney Harbour. Watching the huge cruise ships come and go was a bonus! An excellent menu to dine from and room service meals were delicious. On the nights we ventured out for food and drink there was a supermarket, bars and restaurants literally just across the road. What a fantastic location! The staff were all very friendly and accommodating. I would definitely recommend staying there and wouldn't hesitate to stay again next time I'm in Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_463838229~“Nice location”~The Hotel is nice and rooms are comfortable and spacey. The staff are helpful and polite. It is very central near the museum and Hyde Park. You can catch the bus for the Harbour and Opera House or Bondi beach. Actually it is central for all the attractions. Museum train station is 5 minutes walk. We stayed here for 3 nights at the end of a cruise and loved it. I suggest you get a Opal card which can be used on buses, trains and ferries. Don't go on hop on hop off bus as it is expensive $45 for one day or $65 for 2 days.~4~5~5~nan~nan~nan~4~nan
review_463742294~“Lovely ”~Great hotel, stayed on a high floor and had a view of the harbour bridge. Had two massive double beds, safe in the room, plenty storage, TV, fridge, room service at reasonable rate, comfortable bed and fluffy pillows, polite staff.  There is a breakfast bar in the reception area, at extra cost. About 20 mins walk to the harbour bridge, darling harbour, Opera House and the rest of it. Short walk to Hyde Park. Pub directly across the road. Also the train station was about 20 mins walk where we got the 2 hour train to Katoomba for the blue mountains.  Would stay again!!~5~nan~nan~nan~nan~nan~nan~nan
review_463554378~“three great nights”~Arrived with a group of 41 on tour. Check in was quick and efficient. Room large, clean, and comfortable. Complimentry breakfast provided a good selection of hot, cold and continental choices. Close the harbour, other dining options and shopping.~5~nan~5~nan~5~nan~5~nan
review_463392662~“Dated but acceptable.”~Had a 5 night stay here, travelling with a friend. The hotel is an older 4* hotel but was clean, well run with professional & friendly staff. Arriving into Sydney on an early flight we got to the hotel very early, pre 9-00 am & reception were very helpful, informing us that they would try to get a room ready for us asap. We went for a coffee, came back within an hour & after a short wait were give our room keys, in by 10 am. Excellent service & very appreciated. Although an older hotel (Mohamed Ali stayed here back in the day) the rooms are a decent size & have all the amenities you'd expect. We were pleasantly surprised to find we had a harbour view & although on a lower level (5) we had good views of the bridge & a glimpse of the opera house. The bathroom was smaller & it appeared had been modernised on one side but the tub itself seemed older? Although classed as a 4* hotel the restaurant is now closed although there is a coffee shop at reception level & the real downside of the hotel is it doesn't have a pool. There is however a small gym, sauna & steam room upstairs. We did miss coming back to a pool though. One thing to take into consideration of course is the cost, this hotel is good value for this city. The location is also pretty good for tourists, both of the different Sydney explorer hop on hop off buses 20 yards from the front entrance of the hotel. Across the street is a good old pub with a happy hour every night between 5-7 with $5 beers. The food there was good fare too. To the right of the hotel is a great little coffee bar for breakfast. They do a coffee & cheese toastie or raisin toast deal every morning for A$5. Cheap for Sydney! We took breakfast every day there. Aside from when we did the bus tours, we walked all over the city from the hotel, most parts were a nice 15 to 20 minutes walk, circular quay (opera house) about 25 minutes, although there were loads of taxis about the traffic meant it was almost the same in time. We enjoyed seeing the city areas this way. However a few blocks the wrong way there was an area with homeless people dossing down & although they were no trouble to us 2 men it might be an area best avoided if you are a little nervous? However we did have to go out of our way to wander through this area & it's far enough from the hotel not to be an issue. Check out was as efficient as check in & overall we were really pleased with our stay. Would I stay again? With a mate, most probably if the price was right again, with my wife, probably not, we do like a pool to relax in at the days end when on holiday & so may choose to pay a premium for that but this hotels a good budget minded choice for Sydney.~3~4~nan~4~nan~nan~5~nan
review_463060823~“Four stars?? More like 2.5.”~I think this place might have been four stars in 1989. Definitely not anymore... The gym was good, breakfast buffet was good, room wasn't ready when we arrived.  Shower barely worked, TV was miniature and the screen flickered constantly. At eight in the morning the cleaners had their walkie-talkies blaring right outside our door and woke everyone up. Not staying there again.~2~nan~nan~nan~nan~nan~nan~nan
review_462760465~“Day in Sydney”~Very basic, shower barely works, beds are low to the ground and hard. No transportation to or from the airport, no breakfast included, nice neighborhood, pub across the street "the strand" very local and fun.~3~nan~nan~nan~nan~nan~nan~nan
review_462538781~“Excellent room service deal”~I stayed here for one night prior to a day conference. As I arrived on a Friday evening after a week at work the the room service pasta and a glass of wine for $20 was amazing. Staff were lovely and courteous. Room was clean and very comfortable. Little bit of noise from maybe the service door or stairwell as I was as the end of a corridor but it didn't interrupt my sleep. Prompt room service with a very drinkable house Shiraz.~4~nan~nan~nan~nan~nan~nan~nan
review_462280711~“Top Central Sydney Moderate Hotel”~The location is a short walk the hear of Sydney. A transit station across the street offers quick airport and metro access. Rooms were of good quality, We believe the hotel is the best rated lodging for the city. There are some good restaurants nearby- see Biil and Toni's.~4~nan~nan~nan~4~5~5~nan
review_461939285~“Comfortable Stay for a reasonable price”~Our group stayed here for a 2-night pre-cruise stay. The hotel is conveniently located to restaurants, banks, shopping and the Hop-on/Hop-off bus stop. There are also a selection of health services nearby.    The staff is friendly even with the pressure of overturning all that comes with checking in and checking out groups. Bellman was a bit overwhelmed and it was necessary for us to load and unload our luggage from the mini-bus. There is a small cafe in the lobby that is reasonably priced and food was decent. Rooms were clean and well appointed. I would stay here again.~4~nan~nan~5~nan~nan~4~nan
review_461608270~“Stunning Panoramma Window View”~As a tourist thie view out the bedroom window is amazing. Based on our executive room the hotel is to a fairly high standard. Reception staff were courteous and friendly, the facilities in the room included armchairs, a large screen TV, free wifi, good quality towels, efficient shower and aircon. One downside for such a large hotel was the lack of a nighttime bar? Breakfast was good and once again the staff were friendly and efficient. All in all an excellent hotel.~5~nan~nan~nan~5~5~5~nan
review_461585900~“Excellent view, good hotel”~If you want a view of the iconic Sydney Harbour, this is the place to be. We had the Emerald Harbour View room and it was well worth it. This might not be a five-star, lavish-amenities place, but the location is solid -- about a 15-20 minute walk from the CBD, 25 from the Opera House (through the gorgeous Royal Botanic Gardens), and not far from the cool Darlinghurst and Kings Cross neighborhoods -- and that view.~5~nan~nan~nan~4~4~5~nan
review_461563664~“A good choice for the price.”~If you are not staying at one of the big hotels downtown, this is a great alternative. The location is within walking distance of Hyde Park, the museum, and even downtown, just about anything you need to walk to. The rooms are a nice size and comfortable.~4~nan~4~nan~4~nan~5~nan
review_461234385~“Wouldn't stay here again”~I arrived and the room was ready. I know this because I needed to access something in my luggage that the concierge put in my "dirty room". I asked why I couldn't use the room since it was ready. I was given a litany of silly reasons. Poor business practices  ~1~nan~nan~nan~nan~nan~nan~nan
review_460833040~“Superb location”~We were welcomed as one would wish, as if you were a returning friend. We were early but not a problem. Room was as promised with a view of the bridge and harbour and a local park. Big Bus Tour stop right outside and a car park under the hotel. Very clean and comfortable. TV reception not brilliant but that wasn't why we were there. Helpful concierge and a restaurant conveniently adjacent to reception. Hyde Park, the cathedral and the museum within a five minute walk.~5~nan~nan~nan~nan~nan~nan~nan
