review_479027638~“Room layout”~The room lay out for the single bed room could possibly be moved around to see if it provides a better environment for sleeping. The bed is positioned under the window and not even the double glazing blocks out the noise from the street and too much light for where the head of the bed is positioned.~3~3~4~1~5~4~3~nan
review_478756737~“Enjoyable”~We had a great weekend made better because we had a lovely hotel to stay in. This is a great location very central and plenty of places close by to eat and chill out. The room had great character and was clean. Winning all round!~5~5~5~3~5~5~5~nan
review_478716925~“Our 1st stay at The Ultimo”~Our stay was our 1st experience at The Ultimo. Sadly, we found that our room was located on a busy street opposite The Sydney Markets and we found it difficult to rest in our room due to the location of our room situated in the hotel. We were rudely awoken close to 2am on Sunday Morning 23/04 by a Fire Alarm and had to wake up and leave the premises. As understandable as that is in case of a fire the inconvenience of this put a huge dampener on our stay at The Ultimo.~4~5~3~1~5~5~5~nan
review_478704010~“BEWARE! Do your homework before you leave home.”~Consider this hotel a place to rest your head only. For any information regarding where to go in Sydney, dining, attractions and everyday touristy things, you will need to do this yourself. Unfortunately, the staff are not equipped to cater for this. Without attempting to sound racist, Asian speaking proficiency would be an advantage in this part of town obviously. Staff are extremely friendly and the hotel itself is second to none, but local knowledge and local expertise is the trap.~3~5~5~2~5~5~2~nan
review_478670911~“Comfortable and good value”~The only issue we had was fire alarm amd evacuation during the night. Hardly the hotels fault but our sleep was affected . There was a degree of noise in the room. Hotel compensated us with free parking and breakfast. Staff were welcoming and upbeat.~4~5~5~4~5~5~5~nan
review_478104589~“what a gem...great place to stay!”~Okay I'll keep this review really simple, at first I wasn't quite sure whether to book this place as it seemed too good to be true. But I was pleasantly surprised, great location amazing staff, beautiful rooms, excellent service, very comfortable soft furnishings and everything done up to an excellent standard along with styling and ethos that is very modern and very positive zen like. Special mention is go to staff working on reception most notably Mitch, their recommendations and friendliness was clearly very genuine, they were really helpful to me and accommodating in anything that I needed to do in the area. Will definitely come back and stay again!~5~nan~nan~5~5~nan~5~nan
review_477271492~“In the hub of Sydney”~We enjoyed our stay at The Ultimo, the room was lovely and clean and The Ultimo is within walking distance to everything we wanted to do while we were in Sydney. The staff were friendly and helpful and the room was quite spacious without out side noise-the windows seem to have a clear sound barrier.~4~4~4~5~4~5~3~nan
review_477211112~“Excellent Value for Money”~A fantastic location at an amazing price. Most Sydney hotels will look to charge $200 a night, especially when wanting to stay close to the CBD. The Ultimo is much more affordable and located in the heart of Chinatown, a mere 10 min walk to Darling Harbour and a comfortable 30 min walk to Circular Quay, where the famous Sydney Opera House is situated. The hotel is clean and comfortable. The rooms are small but then as a tourist only looking to rest my head at the end of the evening, it didn't bother me. The staff were friendly and happy to make you a coffee using their coffee machine at reception (chargeable).  A small downside was the fact that the room contains bottled water; a pretty obvious and standard accompaniment, but the hotel charges a massive $4 per bottle consumed so just be careful! For affordable central Sydney accommodation, it's definitely worth a stay.~4~nan~nan~nan~nan~nan~nan~nan
review_476586143~“Average”~A very convenient place to say. Clean on arrival. Loved the extra noise barrier on the windows, it worked well. Disappointed in the light clean. Vacuum the room. Put milk in the fridge, replace the coffee. Replace the towels.~3~3~5~5~5~2~5~nan
review_475960486~“Modern and Welcoming”~I really liked this hotel. The staff were really friendly and helpful. It appears the hotel has had a recent interior upgrade and it really works. The cool abstract/geometric art works tie in well with the upbeat music playing in the lobby. Unique little touches like the astrology cards and tea/coffee kiosk in the lobby made you feel really welcomed. The rooms are really clean and simplistic with modern styled bathrooms. The small downfall for me was the traffic noise during the night, unfortunately I had broken sleep because of it. However, all and all, a nicely managed hotel.~4~4~4~2~5~5~5~nan
review_475432068~“Noise”~Perfect if you don't want to sleep. SO NOISY. Garbage truck, clear truck, drunk people, staff. Everything is noisy. Will never sleep there again. I asked to changed the room, no answer from them. Bye bye~2~2~3~1~3~3~3~nan
review_475431168~“The Ultimo”~Very good location. Right across from the Paddy Market and close to the train station. Very small room, but very clean. No real room for suitcases, have to be creative if you're going to be there for several days.~4~4~5~5~4~5~5~nan
review_475388946~“Conveniently and professionally recommend recommend a”~Nice and pleasant people who always attended to each and everyone needs. Good ambiance and close to every place people love to go especially the tourists. I will definitely come back during my holidays with my family or family friend from overseas or within the country or from the other states~5~5~5~5~5~5~5~nan
review_475102030~“Clean and great location”~Rooms very small... suit overnight stay, but great location, friendly staff and rooms very clean. Close to light rail and train station making getting around easy.. no other facilities at hotel but affordable and fair value for money~3~4~5~3~2~5~4~nan
review_474854544~“Handy location”~Close to Central station, China town and Darling Harbour it is a great place to stay. Rooms have had a face lift since my last visit a few years ago, but prices have gone up too. There are now better quality hotels nearby for cheaper accomodation.~4~3~5~nan~nan~nan~4~nan
review_474828406~“Nice clean and cosy room”~Really nice modern and cosy hotel in a very central location. The rooms looks small but had an extension with table and chairs, cloths rack and coffee facilities.  The bed was very comfortable and felt like a cloud.  there is no iron and board in the room, had to use the common laundry room, but its nice that the hotel has washers and dryers for the guest to use.  No café for breakfast which is fine considering the location and options available in the local area, but had a proper barrister for coffee in the morning.~4~4~5~5~4~4~5~nan
review_474801892~“Wonderful”~Great location easy to book lovely staff great shopping at markets across the road close to public transport. Staff so helpful held our bags before check in so we didnt have to lug them around town. Totally recommend them~5~5~5~5~5~5~5~nan
review_474782200~“Nice hotel, great location”~5min walk from Central Station. Room was big and clean. Quite a bit if hotel noise though... 'elephants' upstairs and hoovering started early. Probably didn't help that we were by the lift. The hotel reception always smelt lovely!~4~4~5~4~5~5~5~nan
review_474613114~“Great hotel great location”~This old hotel has now been restored with exposed brick walls, new bathrooms and great big beds with soft linen and great towels. It´s perfectly situated in the heart of China Town which is far cheaper to eat out in than other parts of Sydney. The hotel staff were really friendly and upgraded us to a superior room which made our stay even better. Really good value , high quality place.~5~nan~nan~nan~nan~nan~nan~nan
review_474504063~“Anne-Maree”~Fantastic location, friendly staff and clean, modern rooms. The only downfall was lack of windows in the room and therefore lack of natural lighting. Car parking is an additional fee in a nearby parking station.~4~4~5~5~4~5~5~nan
review_474465191~“Great Stay”~Excellent location for exploring Sydney. Superb value for such a nice room. We really enjoyed and will recommend to all our friends. There are plenty of Restaurants close bye too many to try unless your staying for and extended stay. Generally the area is good value~5~nan~nan~nan~nan~nan~nan~nan
review_474297408~“LOCATION LOCATION LOCATION”~Right on the doorstep of UTS and Market City. Round the corner form Central Station. Family room great. Nice modern rooms. Boutique feel. Book on the Ultimo website early. We got a 2 night early bird discount. The staff were very friendly and professional. Nothing was too much trouble. We stayed on a weekend for two nights. Good cafes and Woolworths within 100m. Very loud street noise from people and vehicles during both nights until late. Which is a shame as we all woke up tired both mornings.~3~3~5~1~4~4~5~nan
review_473938020~“By Roger”~Staff were Friendly & Helpful Outstanding Location Great Value for money Restaurants everywhere-- you will not have a problem finding an eatery of choice Only negative is the lack of Parking Will be back but will take the train~4~4~5~4~4~4~4~nan
review_473690917~“Excellent location, friendly staff and very good value for money”~The Ultimo is the self proclaimed first astrological hotel in the world. Whilst this does not matter to me in the slightest, it is rather an odd theme! Nevertheless, the hotel is in a fantastic location, in the heart of Sydney's Chinatown. The staff are friendly, the rooms are clean, if a little small, and it was easy for me to get a good night's sleep. For people who can't afford some of the more luxurious Meriton Apartments, Shangri La or Hilton, I would recommend The Ultimo all day long.~4~5~5~5~4~4~4~nan
review_473491290~“Recommended”~Stayed 4 nights and found everything to be excellent, the staff were very friendly and helpful. The location is perfect for access to Darling Harbour, Paddy's Markets and China Town. The room was very comfortable and suited our needs.~5~5~5~5~5~5~5~nan
review_473015887~“Highly recommended”~The Ultimo team is very accomodating. They even gave us welcome drinks for our anniversary. 5-star service! The ambience is great! I love the New York style apartment vibe of our room. The locations is perfect, close to everything.~5~5~5~5~5~5~5~nan
review_473000607~“Perfect place to stay in Sydney”~Beautiful, clean & fresh rooms right next to everything. We had 2 rooms, one double & one single, both were fantastic. I'm now planning to go back every couple of months for a quick getaway & this is where I'll be staying from now on.~5~5~5~5~5~5~5~nan
review_472809082~“Sydney trip”~Recommend ultimo for a city trip to Sydney- centrally located in China town this hotel is great - a little noisy at times and in need of a lounge but good and clean with lovely staff. Some rooms are bigger than others and recommend you specify if you want a room with a window.~4~3~5~3~3~4~4~nan
review_472801693~“Great value and location, modern, minimalist”~Newly renovated. Got the basiv essentials in a comfortable and affordable way. Location is great, walkable to a lot of restaurants and shopping. 7-11 right downstairs which is great. single room is a tight squeeze for more than one person. Perfect for a short stay.~4~5~5~5~4~5~5~nan
review_472777418~“Great stay”~Great location clean rooms friendly staff always accomodating to every need , would recommend this motel to family and friends , excellent value for money will be sure to stay here again next time we visit Sydney~4~5~5~4~4~4~5~nan
review_471221368~“Big room and comfy beds”~Very nice room. Spacious , clean and very comfortable bed. clean linen daily and room is immaculate every day we return from our outings. Perfect location , walking distance to china town, even darling harbour. friendly and helpful staffs and always a welcoming smile on their face. will def stay again if we come back to Sydney.~5~5~5~5~5~5~5~nan
review_471182774~“Awesome”~My expectations were far exceeded. The room was amazing, I wish I had stayed longer then I did. If I can suggest something, stock the mini bar with a few more Goodie's. And the coffee station in the lobby wasn't tpo sure whether that was complimentary~5~5~3~4~5~4~4~nan
review_470944356~“Not a great place to get some sleep”~Nice hotel, friendly staff and good rooms. However, the hotel is not a great area and parking was difficult to sort out. The front street is noisy at night and sleeping was difficult. Ask for a room that is not at the front of the hotel.~2~2~1~1~3~4~4~nan
review_470728274~“Very clean and comfortable.”~Very nice and clean hotel. Smells excellent when you just walk into the lobby. We were quite happy with the King room we stayed. Big room with very clean bathroom. Staffs are very friendly and helpful.~5~4~5~4~5~5~5~nan
review_470686095~“Amazing”~Amazing rooms, great service and the man who checked me in. V cute. Great location, very central. Beautiful rooms and great design. I would deff come back and stay again and again. Would recommend 100%~5~5~5~5~5~5~5~nan
