review_478369970~“Sheer Perfection!”~Our recent stay in the Heritage Section was sheer perfection. What a room! And the standard of service, particularly from Housekeeping staff, was sublime and could not have been surpassed! This 'silver service'rule of thumb also applied to the 28th Floor Club which manged to surpass even its own very high standards of cuisine and service. Thanks to Clare on Reception, too, for arranging for such a happy stay for us. The Westin is simply THE best Hotel to stay at in Central Sydney!~5~5~nan~nan~nan~5~5~nan
review_478156453~“Great Hotel. Great Location”~Stayed here for 1 week on a work visit to Sydney. The building itself is a super mix of old and new architecture tastefully done. The room was modern, clean and comdortable and located on tbe 21st floor with excellent views. I would certainly recommnd. Only downside was they informed me i did not have wifi included and it turned out to be $55 per 3 days which is expensive. Some bar prices are also crazy, a rum and coke for example is $21.90.  That said you often get such prices in SPG or similar class hotels and tbat would not put me off staying again. Would recommend if looking for high end in Sydney!! ~4~nan~nan~nan~nan~nan~nan~nan
review_477843369~“Central location while raining!”~We moved after a week at the Park Hyatt and were not disappointed. We had a lovely gentleman checking us in and on finding we were from Bermuda had a great chat as he has a friend working there. we were given a great room, very clean and cleaned every day to the same standard. We used the executive lounge and all staff interactions were friendly.. They remembered our names as we came down the second day.  The only thing i was missing was an in house gym- I know it is the same bldg but as it is a local gym with local members it did get crowded. I then started to go at a less crowded time but the gym itself not quite spg standards. kind of strange walking through the entire lobby with sweat dripping. Again I would return more frequently if is wasn't a half world away from Bermuda!~5~nan~nan~nan~5~5~5~nan
review_476996858~“Underwhelming”~Previously stayed at the Four Points (now Hyatt Regency) when traveling for work and was pleasantly surprised. Booking for a vacation we decided would stay somewhere nicer and reserved the Westin. Overall the stay was fine but pretty underwhelming - the building exterior is impressive and the location is good, however inside the hardware and service were lacking. Calls to the Service line took a long time to pick up and things generally felt a bit slow. The room and interiors were dated and worse than the Four Points which was not what I would have expected. There was no free water. Over the Easter weekend lots of facilities downstairs were closed and laundry on a Saturday (not a public holiday) was charged at the public holiday rate with 75% premium which was pretty shocking. One night we wanted a drink post dinner and decided to check out the bar, unfortunately it is pretty sorry and more reminiscent of a Travelodge than what is supposedly a high end CBD hotel - we decided to skip. All in there is was nothing terrible but it felt overpriced and underwhelming for the experience received.~2~nan~nan~nan~2~4~3~nan
review_476322000~“Frankly a little disappointing ”~We decided to have a staycation over Easter and got a pretty good rate for the Westin. We booked on the Westin website, which made no mention of 'special arrangements' for Easter holidays.  Special arrangements means no gym, no pool and extremely limited dining options in house.  It was disappointing to have booked a 5 star hotel expecting to be able to use the pool and spa and not be warned at the time of booking that these would be closed - not really good enough.  Otherwise the room was lovely with great beds and beaut linen. The twin bed room was large and spacious.~2~nan~nan~nan~nan~nan~nan~nan
review_476238898~“Great central location”~The staff friendly and efficient Great central location. Easy walk to many tourist attractions. Room very comfortable great bathroom and clean. We dined at Mosaic restaraunt food was fantastic. Only one little issue had to ask for luggage to be delivered after long wait. Would certainly stay at The Westin again and recommend for a terrific stay~5~nan~5~5~nan~nan~5~nan
review_476001298~“The High Life”~Central location, superb service, great bar and walking distance to everything you want in Sydney, including the ferries, trains and buses to cool places like Balmain. I have stayed here for both business and pleasure and would recommend it for both.~5~nan~5~nan~5~nan~5~nan
review_475415607~“Wonderful stay”~One of my favorite hotels. Very clean, great customer service, and an amazing breakfast buffet.  The location is also in a prime location, walkable to tourist attractions. Would definitely recommend this to anyone willing to spend the extra dime.~5~nan~nan~nan~nan~nan~nan~nan
review_475340933~“Business trip”~Awesome hotel, very comfortable with very attentive staff. Stunning architecture in the old post office mixed with new modern sharp lines. Nice hotel bar and downstairs are some great restaurants that are reasonably priced. Great gym and I got a had a bottle of water waiting in reception after I returned from my morning run. All in all 5* ~5~nan~nan~nan~nan~nan~nan~nan
review_475114012~“BRG a sham”~Didn't stay would not honor rate on two other major sights. I had proof of rate , waited three days would have cost me $70 USD more a night because even rate had gone up. I'm SPG member with lots of points. I went to Intercontinental great property great location~1~nan~nan~nan~nan~nan~nan~nan
review_474855827~“Service at the Front Desk not commensurate with a 5 or 4 star hotel and certainly not Westin service”~I travel for business in Asia and in Europe and try to book either 5 or 4 star hotels that are convenient for my meetings. For random reasons, the convenient hotels for my trips for the last few years have not been Westin hotels. For my recent business trip to Sydney, however, I wanted to try the Westin in Sydney. In March 2017 I had 4 nights in the Sheraton in Xian, a Starwood hotel, and the service there was very good. I thought it was a great reason to stay with Starwood and stay at the Westin in Sydney. I was wrong - at least with the Westin in Sydney.  I was in Sydney for some meetings and booked 2 nights in a Premium room. In between meetings I returned to my room to do some work and was interrupted by the sound of a jackhammer pounding away in a room or some rooms in the hotel and close to my room. I called the front desk and was told that bathroom tiles were being removed in nearby washrooms and that they just found out this renovation work was happening. Removing tiles with a jackhammer is significant work and a skilled tradesman must be booked in advance for it, so why does the front desk not know about this work in advance? Why would the Westin Sydney not have the courtesy to book me in a room that will not be inconvenienced by work to remove bathroom tiles? It is not too much to ask for the front desk to provide service that would either include blocking off rooms that will be affected by the jackhammer work and not offer those rooms or ask me at the time of check-in whether I will be impacted by such noise during the day? This is a matter of training of your front desk staff to think about the convenience of your guests. I did complain to the front desk that the jackhammering made my working in my room intolerable. I did not ask for a room switch nor was one offered to me. The hotel did deliver to my room a complimentary breakfast invitation, which I had no time to use and did not use. At over $400 a room per night at the Westin, it is more important to provide rooms that satisfy your guests, and for most guests it would be providing a good night's sleep and a quiet place to work. A free breakfast is not what your guests seek when they book your rooms at your rates and certainly does not compensate me for losing the convenience and quiet to revise a client presentation in my hotel room. I checked out Tuesday morning. I was the only guest checking out at that moment and I asked for my room account. The front desk suggested to me that an account could be emailed to me instead. I asked to close my account since I was there at the front desk and indicated that was my preference instead of receiving an emailed account. The front desk answer was yes they can do that for me. Then I was told that their computer systems had crashed and that I would have to wait for my room account. I waited, and waited, and after 10 minutes of waiting, I could not wait any longer. No guest should have to wait for 10 minutes or more for their room account. I do not recall ever having to wait for more than a minute or so for my room account at any hotel, including Westin. At any hotel, room accounts are concluded quickly and efficiently for guests, and that efficiency brings some closure for your guests, before they carry on to the next leg of their trip.  I asked for my room account by email as there was no other choice. The front desk person confirmed my email address and confirmed that my account will be emailed to me. That exchange with the front desk occurred Tuesday am. It is now Wednesday afternoon in Sydney and I have still not yet received by email my room account for my stay at this Westin. Will the front desk of this Westin get around to emailing my account as they said they would?  I would not recommend this Westin if you are looking for exceptional service. But if you are prepared to accept lower service because of this Westin's convenient location and still enjoy a clean room then the Westin Sydney may be fine for you.  I have neither emailed this Westin nor contacted this Westin for any benefit whatsoever. I avoid reviewing hotels or restaurants. In this case, however, the service missteps are fundamental for a quality hotel. In another 24 hours, I will need to email the Westin Sydney to remind it to send me a copy of my room account. I should not have to do this.~2~nan~nan~4~nan~4~2~nan
review_474689733~“Disappointing for a 5 Star Hotel”~After what seemed an extraordinarily long check in time, I entered my room after a 17 hour work day. I was very much looking forward to a quiet, cold, beer - even at exorbitant hotel minibar prices. The minibar was possibly the worst stocked fridge I have seen in a hotel not to mention the inside, sticky and in need of a clean. Making matters worse, there was no bottle opener. A call to the 'Anytime' button saw a bottle opener arrive 20 minutes later - clearly 'Anytime' really means in their own time.  Sleep time came. The bed was comfortable, unfortunately two of the four pillows had that stale sweat smell that you often find in motels or the rooms of upstairs pubs in country Queensland.  The kicker was when I went to log in the next morning, trying to use wi-fi. The hotel wanted $20 for the privilege. This after paying some $500/night! Come on Westin, I can get free wi-fi from a coffee shop down the road! When you are traveling for business, all you want the hotel to do really, is get the basics right. To do this, the management has to give a care. I did not see this at The Westin. There are so many great hotels in Sydney, try them instead.~2~nan~nan~nan~nan~nan~nan~nan
review_474380792~“Great hotel”~Centrally located in a heritage building refurbished with all the modcoms. Beautiful hotel in a great location close to everything. The rooms are clean and well furnished, but TV is a bit dated. Breakfast buffet is one of the best I've had, great selection and top quality.~4~nan~nan~nan~nan~nan~nan~nan
review_473851406~“Quality hotel at a central location in Sydney”~Location is great, minutes away from Circular Quay and offices in the CBD. Platinum members get access to their club lounge - which had great service during cocktail and breakfast.  Room was upgraded to exec floor level with great views of the city.~5~nan~5~nan~4~nan~5~nan
review_473726261~“Good but not totally great”~Check-in was a bit slow. Only one desk open so we had to queue. That said, the service at the counter was quick, efficient and friendly. The suite was clean, tidy and nothing was out of place. It did lack personality though. Room service was efficient and nicely presented with a smile. Drinks in the lounge were efficiently served and offers for refills quickly provided as the glass emptied. It was a quiet night with little noise from inside the hotel and the heavenly beds are alway lovely. Breakfast in the restaurant lacked any personality at all - service was very hurried and although the buffet offered lots of choice, it was pretty cold by the time you got it to the table. So, it was good, but not totally great ...~4~nan~nan~5~nan~5~4~nan
review_473499220~“Loved my stay”~Was staying in Sydney on my own for a gala function last week at the Westin so decided to stay on site instead of trekking to another hotel before and after the event.  Check in was relatively easy, very friendly staff member who offered me an upgrade which was lovely. I am a SPG member but it was cheaper on a third party website and excellent value for a 5 star city venue. Room was extremely comfortable and fabulous bathroom. View out over the city was pleasant and I could get a small glimpse of the harbour which was nice. Bed was so comfortable and after a hectic day and long function it was great to get into a bed which was like sleeping on a cloud. Function was excellent but I must say that for the amount of people that attended 650 the reception area outside the ballroom did not have the capacity to hold pre dinner drinks. It made it very cosy and cramped but nevertheless many people started drifting into the ballroom just for some more space. Overall fabulous stay and next time I am in Sydney I am going to treat myself again.~5~nan~5~nan~4~nan~5~nan
review_472240539~“Great Stay”~Stayed at the westin last weekend, it was wonderful but a bit over priced. I was disappointed it didn't have a proper swimming pool. great for a 1-2 nights in the city of sydney. prime location as well.~4~nan~4~nan~nan~5~5~nan
review_472039369~“Not up to standard ”~Rooms were pretty basic even in a "deluxe king" (though bathroom and bed were nice). They ran out of adaptors for the plugs. Room has no power strip with outlets for UK, US, or USB. Doesn't have its own fitness centre. You have to go across the street and it closes early. Not what I expect from a Westin and certainly not good enough for a business traveller. Would not stay again.  ~2~nan~nan~nan~nan~nan~nan~nan
review_471988637~“A wrinkle in a great stay”~I love the Westin. It always feels calm but organised. When I arrived I saw the downside of this. On a Saturday afternoon with lots of guests arriving, there was no order to their reception. I waited some time while guest seemed, randomly, to choose where to stand and staff those in front of them. I was tired and maybe a bit sensitive to it, but there seemed no order or plan for this busy period. A wrinkle in an otherwise great stay.~4~nan~nan~nan~nan~nan~nan~nan
review_471962821~“Perfect as always”~Stay here once a year for an event in the ballroom. Everything is always perfect from beginning to end. Especially so this year as our flight was changed at the last minute due to storms and we arrived at 6am - long before check in time. No room was available at the time but at 8am I got a message saying good to go. Excellent service for tired travellers!~5~nan~nan~nan~nan~nan~nan~nan
review_471953677~“Always a winner”~My husband and I have stayed at the Westin Sydney on numerous occasions, in various room types, and it never disappoints. As Sydneysiders with a family, we occasionally spend a weekend in the city when we can find a good online deal on a hotel room, and the Westin is at the top of our list. Luxurious without the hefty price tag, super clean, VERY comfortable beds, deep baths, unbeatable location, and a buffet breakfast to die for!~5~nan~nan~5~nan~5~5~nan
review_471830316~“As good as always”~Haven't stayed here for few years but went back because I have always enjoyed the Westin Sydney.  Took the car this time and used the paid parking - $68 a night (ticket stamped by concierge as the parking is not run by Westin themselves). It was expensive but I needed the car each day so really had to do it.  We stayed in a room on the Starwood Preferred Guest floor high up. Really liked it this time (some of the older rooms on the other side of the building I have found not to my liking before) so that was great.  Really love the bathroom - bath was fantastic, as was the great rain shower head. Bed was super comfy and good selection of TV including Fox sports and ESPN. We didn't end up using the bar of food in the hotel this time but the room service menu looked delicious.  Staff were really good, even the cleaners were very friendly. Overall a great stay, close to trains (Martin Place station very short walk) and buses so easy to get around the city.  Wifi was also included for SPG members.  I still love the Westin Sydney.~5~4~nan~nan~5~nan~5~nan
review_471604132~“Friday Night Drinks”~Plenty of drinks flowing, bit of a corporate vibe on a Friday night for after work drinks. Very interesting architecture and aspect of the city.  Nice selection of wines - Rose was very good as was the selection of reds.~4~nan~nan~nan~nan~nan~nan~nan
review_470978502~“Luxury”~I have stayed at multiple Westin hotels and this is one of the nicest. Everything in the room is as it should be. It is so spacious. The shower is fabulous. You feel like you are being pummelled with water. The interior of the lobby is exquisite. I had  to take multiple pictures.~5~nan~nan~nan~nan~nan~nan~nan
review_470925589~“Good location, nice rooms”~The Sydney Westin occupies an interesting building bang in the heart of the CBD. If you want to go shopping at Tiffany and Cartier, this is the right place. There are also lots of good bars and restaurants nearby, and it's fairly handy for the tourist spots. The building itself is very nice. A huge open atrium, with lots of light, and a lively buzz. Check in was easy, very helpful staff, and a room found for me straight away even though I was checking in at 7am. The room was fairly spacious, clean and modern, with a comfortable bed and a lovely bathroom. My only complaint was the lack of power sockets, with none anywhere near the bed. In this age of mobile tech that's a necessity. Good wifi though. The bar was good in the evening, although service was a bit slower during the day. Breakfast was a very comprehensive buffet, with something for any appetite, but at AUD $42 a bit on the steep side. All in all, a pretty good hotel. I'd definitely stay there again~4~nan~nan~nan~nan~nan~nan~nan
review_470202056~“Comfortable, polished, but the public spaces congested ”~A professional front desk service from what seems to be a continental European staff. The rooms are very good although indications of tiredness in the furnishings and flat screen TV. Great bathroom. The postal hall lobby area is very busy, and in the evenings the lower level dining hall is deafening and this noise pervades the space. So although architecturally very interesting, it's not very relaxing if you want a quiet lobby lounge / cocktail bar scenario. The adjacent Intermezzo restaurant is excellent, but is subject to the same source of noise pollution. ~4~nan~nan~nan~nan~nan~nan~nan
review_470187216~“Mother / Daughter High Tea”~Although were were staying in another Sydney hotel, my daughter and I enjoyed High Tea at the Westin in Sydney and it was delightful. At $49 per head we found it extremely good value and were both so full after finishing we could hardly move. Each little morsel was scrumptious and we both agreed that we couldn't fault one thing. The staff were lovely and the atmosphere is very pleasant. Will definitely be returning and would also recommend.~5~nan~5~nan~nan~nan~5~nan
review_469257290~“Central Location that lives up to Westin's High Standards”~The most important aspect of the Westin Sydney is its location. It is in the heart of the CBD (Central Business District) adjacent to the Martin Place open-air historic courtyard, just a block from the Westfield and David Jones shopping malls, and a couple more blocks to the Circular Quay in the other direction. You can walk to pretty much everything! The lobby is large and a little akward in layout and a little dark for my taste. The bar lounge area is nice enough with good drinks and bar food. I cannot write about their restaurants since I didnt try them. Front desk, concierge and luggage service staff are all helpful and attentive. We had to ask them to store our luggage on our check-out day since we were going on a tour before our late flight out, and they were very gracious about it. The rooms are roomy and nicely appointed, with their signature Heavenly Bed that assures a great night's rest. There is a generous amount of closet and storage space as well. The one thing to write home about is their fabulous bathroom with a glass wall looking into the bedroom and framing a generous size tub, separate glassed-in toilet and shower stalls with rain-shower head and separate spray nozzle head.  All in all, we were not disappointed by the Westin, and would definitely stay there again.~4~nan~nan~5~nan~4~4~nan
review_468994746~“Wow - Impressive Property”~This is such an impressive property. Rooms are amazing with incredible beds, bathroom, rain shower and decor. One of the nicest hotels in Sydney. The hotel is an old 150 year old post office and is simply incredible. Service from all staff was second to none. We needed electrical adapters as Americans and they were delivered right to our room. So quiet we never heard a peep from any adjacent rooms. The room didn't quite cool as fast as we wished but eventually got there. We like it cold when we sleep. Very convenient location in the Central Business District. Just a few blocks from Darling Harbour and Circular Quay. Expensive food and drink but everywhere in Sydney is very expensive. Bottom floor of common area is really neat - privately run area with a central bar and many surrounding mini food areas with Tapas, sports bar, sushi, pizza and sea food. We enjoyed our stay very much.~5~nan~nan~nan~nan~nan~nan~nan
review_468933771~“Absolutely Beautiful”~An absolutely Beautiful hotel. First time staying in The Weston Sydney and certainly coming back. First got really surprised when got inside and how good were the rooms. We were lucky to be received by Margarida at the reception who was such a nice and friendly Girl. The room was serviced every morning and ver very cleaned. We absolutely loved it.~5~nan~nan~nan~nan~nan~nan~nan
review_468452472~“Poor management & incompetent staff ”~To start off with, the Westin car we booked was not at the airport. Apparently there was a miscommunication between the vendor they outsource the job to. Then when the car finally came, the driver dropped my goose down jacket in a huge puddle making it completely wet. When I arrived at the hotel I explained how the driver they sent dirtied my goose down jacket and that it need to be dry cleaned on the hotel's dim. The Westin's response was they use an outsourced car service so we would call them and bill it to them. The following day the jacket comes back wet inside. Instead of dry cleaning it, they decided to wash it and didn't tumble dry it through. I spoke with the laundry manager and explained how to clean goose down jacket and how it should feel to make sure it is dry. Fluffy like a pillow instead of clumpy and flat.  Another day goes by, same thing!! The jacket comes back wet inside. I call downstairs and they said they will send someone. 15 min goes by and no one. I call back and they said well it has only been 10 min and laundry is busy. They send a concierge instead. I explained again how a dry down jacket should feel versus a wet one. He said he understands. 10 min later the duty manager calls me and said she got the jacket and it feels dry to her. The laundry manager is off so why do I think it is wet? Seriously!!!! I explain 1 more time and she said she will email the laundry manager. Who knows if Westin is capable of drying a goose down jacket...... maybe 3rd time is the charm? I even explained how it should be like a goose down pillow so they should know how. On top of this laundry fiasco, the heavenly bed is far from heavenly. The bed we slept on was damaged. The middle part was super high and it sinks in on the side - leading to backache. When Westin sent someone they simply said oh it shouldn't be like this. We will flip the mattress over. Will see if it works tonight. Room service food is cooked and planned by someone very basic. Taste like food cooked by some guy who just started living by himself and is trying to cook something. Simple.... Lastly, the hotel resides literally below the big clock. It bangs every 30 mins. Can be annoying when u are sleeping in. Sydney is so small u can stay anywhere. No need to suffer at this hotel just bc it has a good location.~1~nan~nan~nan~nan~nan~nan~nan
review_467704862~“No quite "Westin" service”~We stayed here with our young child who was 1 at the time.  On the first day, housekeeping actually threw away some of her baby items, bath thermometer, bottled water to name just 2 items.  This was such a hassle as we bought the water to make up formula as it's policy in Sydney that they can't give out complimentary water! We had a crying child and had to buy the 10$ water resolve the issue.. Not what you want after a 14 hr flight! The items were replaced a few days later but it was all an unnecessary hassle, especially when you're tired and just want to relax on holiday. Room wasn't tidied as often as we would have liked. We had to call reception to get it serviced daily after the 'throwing away' incident. It was just not what we are used to for 5* and the very non caring attitude of the staff was just unacceptable. We just felt that it was not worth the money although we did like the Hotel decor.  It's all a bit disconnected in terms of eateries also as the restaurants downstairs aren't actually linked to the hotel. Location is good for getting around.~2~2~nan~4~nan~nan~1~nan
review_467685397~“Good Location”~We stayed here in December for a staff Christmas party. Rooms were luxurious however didn't rate the view of the room. They were good with service, drinks and food were very expensive. Good central location in the city.~4~nan~5~nan~5~nan~5~nan
review_467099203~“Amazing location right in the heart of Sydney ”~If your looking for a clean and classy hotel you can't go past Westin. The rooms are clean and modern. It's has numerous restaurants, one Asian one Italian and a bar. Pitt street mall is on the next block and all the designer shops are also within 5min walk. Can't wait to return.~5~nan~nan~nan~nan~nan~nan~nan
review_466411052~“Good location / good service ”~Hotel is your standard Westin quality but the staff at front desk where Great and ensured all matters were handled promptly.  The wifi is a bit old and needs an update but front desk handled well.  Great location  ~4~nan~nan~nan~nan~nan~nan~nan
review_466396893~“Good quality hotel in good location with excellent service”~The title of this review says it all. I stayed here for 2 nights recently. The beds were extremely comfortable. The rooms were large. The service was spot on. The shower was good. The towels and bathroom products were high quality. The rooms were well sound proofed. The location was excellent and only one street away from the central city mall. Everything we needed was close by. I received free Wi-Fi because I am a Starwood member. This is a very high quality hotel and I would have no hesitation returning.~5~nan~5~nan~nan~5~5~nan
review_466187439~“Wonderful time”~Stayed in a suite here for 5 days with lounge access. Very large hotel perfectly located to go to so many of Sydney's sights. We were able to walk everywhere, and its also great for public transportation. Room was huge and housekeeping was spot on daily, although we never saw them. Always cleaned while we were out and faithfully observed the do not disturb light. Executive lounge was a welcome breakfast and evening retreat. I felt the variety was great for breakfast and canapés in the evening were always changed and flavorful. Wine and spirits were poured freely. The best part of the lounge was the lovely young ladies that were there to get you anything you'd like. Engaged in conversation and always said hello and goodbye with a smile. Well worth it. Front desk was professional if not a little cold but we took no offence and expect this at a CBD hotel as we were "tourists" not business people.  I'd be happy to stay here again. Thank you Westin Sydney!~5~nan~5~nan~nan~5~5~nan
review_466149467~“Westin Sydney-Well-Oiled Machine”~The building, being the old post office, is quite dramatic especially walking through the connector bridge on the 6th floor. You can look down at the various lounge & sitting areas. Like most busy in-city hotels in the CBD, there is a never ending traffic of incoming & outgoing guests & the hotel processed them like a well-oiled machine - nothing like having a well-trained front desk staff. I LIKE: LOCATION: The hotel is one block away from the Pitt Street mall & < 20mins walking to the Sydney Opera House. It is fairly central to points of interest, incredible shopping & other access points like the hop on hop bus. Unfortunately because of its great location & accessibility to outside food establishments, we did not get a chance to try any of the hotel’s F&B outlets.  SERVICE: Whether it was front desk, concierge or room attendants, service levels were consistent with the Westin brand. During our 3-night stay, they were busy with weddings & conferences, yet they manage to handle “other” guests’ requirements such as ours to our satisfaction. GYM: Westin guests have access to Good Life fitness within the same building. Hence, the facility is better than your average hotel gym. Weekend closing times were early though – 6pm.~5~nan~nan~5~5~nan~5~nan
review_465482282~“Good place to stay.”~I stayed here while travelling on my honeymoon. Check-in took a little time as the receptionist was having issues with the system, so our first impression was a bit of a let-down. The room we were given was top-notch. No complaints there. Clean, comfortable and spacious. I had asked for a room on a higher floor (which I was given), but I didn't know that the view outside would be this bad. The only things we could see outside were the offices in the next building and the alleyway below. When booking a room, ask for one with a good view! We ordered room service since we arrived at an odd time of the day. The food was delivered on time ($8 delivery charge) and was very well prepared. The hotel has options on the room service menu for vegetarians as well, so we didn't have any problems. Funnily, there was no complimentary drinking water bottles in the room as is always found in hotels of this range! Though the staff were happy to provide them when we asked. The concierge (Arnel Piano) was of great help when we were planning our daily trips around the city. His tips/suggestions helped us get a lot more out of our time in Sydney. A very warm, friendly and funny person, who is very nice to chat with! The location of the hotel is very good. Plenty of places to eat & shop nearby, but the shops close very early (6-6:30 PM), so plan your day accordingly. Darling Harbor and Circular Quay are a 20-25 min walk from the hotel, so one doesn't need to use taxis or buses. Overall, our stay was good and we wouldn't mind coming back here again. A nice hotel with a few minor flaws which aren't much of a bother.~4~nan~5~5~nan~nan~4~nan
review_465463516~“I will never tire of this place!”~Stayed here with my husband and two child and as also had the most amazing time!!! We always get settled so well and get the most amazing night sleep due to there luxurious bedding. We love how big their two double beds are which also makes our stay even more enjoyable. Not even a minute walk to all the finest shops and close to lots of restaurant options. I always get excited to stay at the Westin and can't wait to do it all again. THANK YOU WESTIN !~5~nan~nan~nan~nan~nan~nan~nan
review_465371217~“Very Nice Hotel”~I recently stayed at the Westin in Martin Place, Sydney & was very impressed. I had a standard room at a reasonable price. The fit out was good, room clean, bed comfortable & plenty of nice toiletries etc. The staff were pleasant and helpful, and the Hotel provided all the facilities needed for a quick business visit. I will use again and recommend to others.~4~nan~nan~nan~nan~nan~nan~nan
review_465132422~“NO FOX NEWS, ONLY CNN”~Can't believe this Westin Sydney only offers CNN and not Fox News. Unbelievable !!! Talk about left wing censorship. I'm checking all my upcoming Westin and Starwood stays to make sure they have Fox News.~1~nan~nan~nan~nan~nan~nan~nan
review_464421903~“Great hotel!”~What a lovely hotel in the city centre! Spacious huge room with big bathroom- loving it! Westfield mall and Darling harbor are just walking distance. Pubs & restaurants are nearby too.. Recommend this hotel if you're in Sydney  ~5~nan~nan~nan~nan~nan~nan~nan
review_464221304~“central Sydney great place to stay”~on arrival the reception was excellent we were given a junior suite totally unexpected The room was large with all the best amenities the bed linen was the best the bathroom large with a large bath separate shower (the mixer tap in he shower is difficult use) we asked for the duvet to be replaced with blankets no problem  over all excellent~5~nan~5~nan~nan~5~4~nan
review_463953025~“Location great, hotel just OK”~Location in the middle of the business and shopping district is great. Beautiful building, an old post office. Rooms were ok, tho looking more than a bit dated. Breakfast was a buffet - ok but very expensive and a bit chaotic and the service was extremely slow if you want a coffee etc. Lots of food options in the basement - this was buzzing on week nights but was closed at the weekend! Hotel also quite busy - lots of all night road works at the back, and if your room is facing the internal atrium I think its very noisy from the bar and restaurants downstairs. In all, this hotel is ok but is very pricey for something that's just mediocre.~3~nan~nan~nan~nan~nan~nan~nan
review_463893679~“Another great stay at The Westn”~The room was excellent on the 24th level. The only issue I had was when I went to use the shower the next morning there were no amenities, shampoo etc. This was quickly resolved and didn't happen again. As a gold SPG member I like the benefits this provides, discount breakfast in Mosaic for one.~5~nan~5~nan~nan~5~4~nan
review_463656629~“A great hotel in a great location”~We stayed here during our time in Sydney. The hotel is in an excellent location and we were able to walk around and explore from this location. There are great restaurants downstairs, and the lounge is comfortable.  We chose a suite, and the room was beautiful. I can highly recommend going for a suite - spacious, modern, comfortable.  We hope to return next year, and this will be our hotel of choice.~4~nan~5~5~nan~nan~3~nan
review_463342403~“Amazing service!”~I recently stayed at the Westin for a weekend. Our Check in was quick, professional and friendly despite being a busy Friday evening.  Our room on level 12 was huge with a large king (or large queen) was very comfortable and the bathroom was double the size I expected. Adequate hanging space for clothes and storage for suitcases. The buffet breakfast is very impressive with their omelette chef making a great breakfast!  The staff are very attentive, always happy to answer any questions or hail you a taxi. I think the westin is a definite come back to stay hotel.~5~nan~4~4~nan~nan~4~nan
review_463152116~“A wonderful central location”~Hotel is in the middle of the heart of the business scene, yet wonderfully accessible to excellent pedestrian zones (Martin Place) and historic buildings such as the old General Post Office, now integrated into an extension of the hotel. We were fortunate to be guests of friends, and were totally pampered by the staff and the facilities. It was a most wonderful rest cure after a couple of weeks in the "bush". We particularly enjoyed the staff of the Executive lounge.~5~nan~nan~5~nan~nan~5~nan
review_462115765~“Great Hotel for Business”~This was the first time staying at the Westin Sydney. I was there for a one night stay on business.  I have previously being staying at Four Points Sheraton Darling Harbour however since it left SPG ownership, and I am a Platinum SPG I am now looking at either Sheraton or here as a new home.  The hotel is centrally located with non-hotel parking available around 100 meters before the hotel on the right as you come up the one way street.  The check in and SPG recognition were good. I had requested a larger room and was given a very large room on level three in the traditional / older area of the hotel. It was decorated in an older style but it was tastefully done. There wasn’t much of a view however it was large and comfortable.  The overall décor of the hotel is luxurious with a stunning atrium area.  As a Platinum I was given access to the executive lounge on one of the top floors. This was excellent and a step up from what I have experienced at Sheraton Sydney. In fact the food and service were as good as I have experienced in any of the executive lounges I have been to anywhere. Executive lounges can feel quite sterile however this had a real warmth about it.  While it was only a quick trip this time, I am sure I will return and highly recommend this hotel~5~nan~5~nan~4~nan~5~nan
review_463656629~“A great hotel in a great location”~We stayed here during our time in Sydney. The hotel is in an excellent location and we were able to walk around and explore from this location. There are great restaurants downstairs, and the lounge is comfortable.  We chose a suite, and the room was beautiful. I can highly recommend going for a suite - spacious, modern, comfortable.  We hope to return next year, and this will be our hotel of choice.~4~nan~5~5~nan~nan~3~nan
review_463342403~“Amazing service!”~I recently stayed at the Westin for a weekend. Our Check in was quick, professional and friendly despite being a busy Friday evening.  Our room on level 12 was huge with a large king (or large queen) was very comfortable and the bathroom was double the size I expected. Adequate hanging space for clothes and storage for suitcases. The buffet breakfast is very impressive with their omelette chef making a great breakfast!  The staff are very attentive, always happy to answer any questions or hail you a taxi. I think the westin is a definite come back to stay hotel.~5~nan~4~4~nan~nan~4~nan
review_463152116~“A wonderful central location”~Hotel is in the middle of the heart of the business scene, yet wonderfully accessible to excellent pedestrian zones (Martin Place) and historic buildings such as the old General Post Office, now integrated into an extension of the hotel. We were fortunate to be guests of friends, and were totally pampered by the staff and the facilities. It was a most wonderful rest cure after a couple of weeks in the "bush". We particularly enjoyed the staff of the Executive lounge.~5~nan~nan~5~nan~nan~5~nan
review_462115765~“Great Hotel for Business”~This was the first time staying at the Westin Sydney. I was there for a one night stay on business.  I have previously being staying at Four Points Sheraton Darling Harbour however since it left SPG ownership, and I am a Platinum SPG I am now looking at either Sheraton or here as a new home.  The hotel is centrally located with non-hotel parking available around 100 meters before the hotel on the right as you come up the one way street.  The check in and SPG recognition were good. I had requested a larger room and was given a very large room on level three in the traditional / older area of the hotel. It was decorated in an older style but it was tastefully done. There wasn’t much of a view however it was large and comfortable.  The overall décor of the hotel is luxurious with a stunning atrium area.  As a Platinum I was given access to the executive lounge on one of the top floors. This was excellent and a step up from what I have experienced at Sheraton Sydney. In fact the food and service were as good as I have experienced in any of the executive lounges I have been to anywhere. Executive lounges can feel quite sterile however this had a real warmth about it.  While it was only a quick trip this time, I am sure I will return and highly recommend this hotel~5~nan~5~nan~4~nan~5~nan
review_458799670~“Wonderful Westin!”~This is the place to stay in Sydney. Good value (for Sydney) modern luxury, comfortable rooms, cool gym, funky pool, convenient and easy dining options, good location for all CBD related matters. Generally high marks in all categories. This is an A grade property.~4~nan~nan~nan~nan~nan~nan~nan
review_458725407~“Really, really nice spot”~Super central location walkable to ferries and trains allowing easy exploration of greater Sydney. Also, so many cool spots close by for visiting as a tourist from the Opera House to The Rocks to the aquarium. Top notch service all around. Have stayed at many Westins and this is by far one of the nicest - which is saying a lot.~5~5~nan~nan~nan~5~5~nan
review_458587725~“Poor service”~This review is my experience of very poor customer service. I feel it refects more on management rather than staff, staff are lead by example and management attitude.  I arrived at 4pm friday afternoon foyer was not overall busy. Drove car into entry and parked, started get bags out no one helped. Carried bags to reception (better struggled with bags) no offer to help from staff. Waited at reception while staff member chatted to someone, this person offered for us to get served. Staff member said they can wait, other staff member had head stuck in computer. When she looked up, it was with level of intolerance. This was confirmed with her vey curt manner. Rooms were excellent which is due to very good floor staff.  Had breakfasts in the executive level, staff were excellent. Back to reception to check out and get car brought out. Reception, again lack of connection with me as a customer. Was told car would take 10 minutes to come up not an issue. After 10 -15 minutes wondered were car was. Looked out the door car was sitting there. We had been waiting just in front of service desk (not busy). Carried bags to car, locked fine, keys have been put in the outside desk. Overall the front line staff give the impression they are very important people.  It will be the last time i stay. ~3~nan~nan~nan~nan~nan~nan~nan
review_458579053~“Great location for first time visitors”~Stayed at The Westin Sydney as first time visitors to Australia. We found it a great spot for walking to Circular Quay and the Rocks, central business district restaurants, Hyde Park, the Westfield Tower, etc. Rooms are comfortable and well-appointed. Construction on George St. was a minor inconvenience.  Concierge and other staff were very helpful during our stay. We ate at several of the restaurants in the Westin.  Workout facilities and the pool are awkward.~4~nan~nan~nan~4~nan~5~nan
review_458216006~“Great location in CBD”~I loved the location which is within walking distance of many sights in Sydney, shopping and restaurants. The staff was extremely helpful and wanted to highlight how much they made my day. We arrived on a day that was raining hard and had walked from the transit. We were soaked and arrived early. The room was not ready at 10 am but check in staff allowed us to go and change in their facilities, go into the lounge to get a hot tea and get ourselves ready to go out again.  The lounge staff were supurb, Even though it was past breakfast, she put together something for me as we hadn't had anything to eat, a bannana smoothie, yogurt and croissant. I really appreciate the thoughtfulness and would recommend the hotel to anyone travelling especially if our a Plantinum SPG member.~5~nan~nan~nan~nan~nan~nan~nan
review_457191761~“Disappointed.”~I visit Sydney regularly for work and occasionally stay on for the weekend, my usual choice for accommodation is the Sheraton On The Park on this occasion I decided to try The Westin.  I am a loyal SPG Gold member, it is no easy feat reaching Gold status. It requires a lot of stays within a 12 month period in the face of many competitors that generally offer better value than some hotels within the SPG brand.  Firstly I must mention that the hotel lobby/building are beautiful and location is second to none. Right in the heart of the CBD close to shopping and restaurants, plenty to see and do.  My first and only interaction with staff was at checkin, I was genuinely shocked at the staff members curtness and abrupt manner. No warmth or personality at all, I walked away feeling confused at how I was treated and that someone could actually work in customer service with those types of skills. On a side note I am always very friendly and respectful of people so nothing I did warranted that type of service.  I was allocated a tower room on the 5th floor (no category room upgrade) which had views looking into the atrium which is actually very pretty. The room it self is modern and functional and generally very clean except one pillow had a brown stain on it so I decided to not use that and request clean sheets the next day. The sheer curtain blind did not roll up smoothly which caused the chain to come off its track and make a loud noise, also the hot water tap for the bath didn't work so I couldn't enjoy a bath.  Due to my first impressions, lack of status recognition and the maintenance issues with the room I will not be returning to this property.~3~nan~nan~nan~nan~nan~nan~nan
review_456847671~“Level has dropped compared to previous visits”~This was my fifth stay at this hotel, and has been my preferred spot in Sydney. Historically, my decision took into account its location and the quality of the rooms. However, this time round, the location is still perfect, but the quality of the room has dropped. Frankly, competitors have raised their game and its important that WestIn makes a greater effort rather than relying only on its location. Staff at reception are friendly and helpful.~3~3~nan~nan~nan~4~4~nan
review_456534002~“Fancy but not too expensive ”~What a beautiful place to stay. From the moment we drove up we knew it was going to be fancy. Staff were great and the room was to die for. Complete with bath and glass partition to the bedroom. Everything including bar staff was fancy. A great couple of nights escaping. Would definitely do it again. Thank you Westin Sydney.~5~nan~nan~nan~nan~nan~nan~nan
review_456280731~“Favourite hotel in Sydney ”~By far my favourite hotel in Sydney!  Rooms are amazing, clean and modern.  Location is great nice and central in the city.  Staff are friendly and professional. Would recommend to family and friends.....~5~nan~nan~nan~nan~nan~nan~nan
review_456278226~“Great overnight stay”~My husband and I stayed her on our way from the Great Barrier Reef back to the states. This hotel is located in the heart of downtown Sydney. Great lobby and great service. We also like its location - lots of fantastic shopping and dining right outside the front (and back) door!~5~nan~nan~4~5~nan~5~nan
review_458298727~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_458216006~“Great location in CBD”~I loved the location which is within walking distance of many sights in Sydney, shopping and restaurants. The staff was extremely helpful and wanted to highlight how much they made my day. We arrived on a day that was raining hard and had walked from the transit. We were soaked and arrived early. The room was not ready at 10 am but check in staff allowed us to go and change in their facilities, go into the lounge to get a hot tea and get ourselves ready to go out again.  The lounge staff were supurb, Even though it was past breakfast, she put together something for me as we hadn't had anything to eat, a bannana smoothie, yogurt and croissant. I really appreciate the thoughtfulness and would recommend the hotel to anyone travelling especially if our a Plantinum SPG member.~5~nan~nan~nan~nan~nan~nan~nan
review_456847671~“Level has dropped compared to previous visits”~This was my fifth stay at this hotel, and has been my preferred spot in Sydney. Historically, my decision took into account its location and the quality of the rooms. However, this time round, the location is still perfect, but the quality of the room has dropped. Frankly, competitors have raised their game and its important that WestIn makes a greater effort rather than relying only on its location. Staff at reception are friendly and helpful.~3~3~nan~nan~nan~4~4~nan
review_453909505~“Lovely ”~We stayed here for two nights on a club level. The service was excellent and in particular we would like to commend the staff in the Club Lounge. They went out of their way to make our time (with two quiet, well behaved children) in the lounge enjoyable and pleasant. Breakfast was lovely and refreshments during the day were also plentiful. Our room was clean and fresh and nothing was a hassle. Thank you!~5~nan~nan~nan~nan~nan~nan~nan
review_453654278~“Way above my customer service expectations”~The hotel is nice. The room was large and clean with nice extras. The amazing thing about this hotel is the staff. I was extremely impressed with the customer service level in every area. The front desk was great, the room cleaning staff was excellent and the restaurant staff was simply amazing. At one point I came in from a run and the bell hop guy ran after me to give me a bottle of water and a towel.. I was very happy with my stay.~5~nan~5~5~nan~nan~5~nan
review_453244487~“Not as good as it once was ”~We come to Sydney at least once a month from Brisbane on business and always choose to stay here when the room rates are reasonable. Since the new owners have taken over the quality has decided but it is still the best position and great place to meet people.~4~nan~nan~nan~nan~nan~nan~nan
review_452901278~“Great location for a Sydney Visit”~As a fan of the Westin hotel brand, this was my first and only choice for my short stay in Sydney. Turn right outside of the hotel on Martins Place you are next to the high end designer brands shops, and the middle end Pitt Street Mall shops with a massive Westfield Complex. Turn left outside the hotel and you were a 10 minute walk to the Sydney Opera House and the Darling Bridge (also known as the coathanger bridge). The hotel is made up of the old and new parts. The old part being part of the former Post Office building. We stayed in the modern glass tower block. The hotel lobby is a bit small but the service and welcome from the staff more than makes up for that. The rooms are of the usual Westin high standard - our view was a city one, so we kept the blinds shut as we overlooked offices during the week, but we were not there to look at the city views. We wanted to explore the city which we did using the Hop On and Hop Off buses, the excellent metro service, Martin Place station was a block away.  The Mosaic restaurant provided an excellent breakfast buffet service, and we had an evening meal in the Mosasic restaurant a couple of times. The staff were efficient. The food good. Our stay was early December so we benefited from seeing the hotel and city decorated for the holiday season. Everyone was friendly and full of seasons greetings. Would definitely stay at this hotel again~5~nan~nan~nan~nan~nan~nan~nan
review_452798807~“Nice Westin Experience, Good Location”~The Westing Sydney is a typical Westin hotel located dead-center in the central business district of Sydney. It's location makes it great for business travelers and a good jumping off point for tourists heading in any direction in the city. It is also located in the high-rent shopping district of Sydney.  Located at Pitt Street and Martin Place the hotel is a fusion of a historic building and a high rise tower. We stayed in the tower portion which is modern. I believe the historic building has rooms appropriate to the historic quality of the building.  We arrived from the US at about 10am. Our room was not ready so we were offered the use of the gym to shower and freshen up. The gym is a full-service gym that's part of a local chain. It has cardio, weights, classes, an indoor pool and steam room as well as full locker facilities.  Once our room was ready our bags were delivered and the hotel sent us a text message to let us know.  We had a corner suite. The hotel room is sized to North American standards and the decor typical Westin. Heavenly Bed, heavenly this and heavenly that. The views were urban but we could not see the Harbor or the Harbour Bridge from our room. Internet service was fast and reliable.  If I were to offer anything I was less impressed with it would be the executive lounge and the lobby bar. I guess I should not complain about the executive lounge as most Westin hotels do not even have a lounge. The breakfast options were great but the evening snacks were uninspired and they did not offer a hot option. Cocktails were poured by the staff and were, well, a bit weak for my tastes. That said, it is a full bar.  As for the lobby bar, the cocktails are expensive (a theme in Sydney) and the lobby bar closes by 11pm every night, which always strikes me as too early.  There are plenty of dining options around the hotel and plenty to do. I would absolutely stay here again if given the opportunity.~4~nan~nan~nan~nan~nan~nan~nan
review_452762260~“formerly The General Post Office location, Martin Place”~This is a wonderful hotel is a great location. I consider it almost like a large boutique hotel with 5 star amenities in all respects. I liken it to The Waldorf Astoria Hotel in New York, The Peninsula in Hong Kong or Claridge's, Mayfair, London in service. Everything that is done from the porters to the housekeeping attendant is done in such a special discreet manner whilst still being courteous & friendly. The front office reception area is almost unique as each guest is treated as an individual & so very special. Please ask for the particular room you may like. Regretfully some do overlook a building site which is not the hotels fault. Maybe just 2 mins walk to railway station.~4~nan~5~5~nan~nan~5~nan
review_452645639~“Avoid Room 2815”~The hotel is located in a great spot virtually atop Pitt street mall and is within walking distance of most city attractions. We booked a premium room with executive club access.The room size was okay, bathroom was okay also. But the room was extremely noisy. Each morning we were woken up around 5:30 am from doors banging. Realized it wasn't guest checking out –in but a hidden service entrance for staff with a service lift. I addressed the issue with mang and we were moved to a different floor. The exective complimentary drinks and canapes from 6-8pm were average at best. I had to keep on asking for a teaspoon with my tea ? ASK for a glass of water and then wait 10 min.They were clearly understaffed. We skipped both breakfast and canapes after day 3. Friendly staff, but attention to details is lacking clearly no management suprvision. Room service was good though, but found the $8 rm delivery charge excessive. Would only stay here again if there are good deals. If not, would look at something like the Langham. ~3~nan~nan~nan~nan~nan~nan~nan
review_452533428~“Good but could do better”~Beautiful hotel in a great location room was clean, large modern bathroom with deep tub. Parking expensive at hotel $68per day cheaper to park just a few doors down at Wilson parking $25 per day also no free internet! It's 2017 they really need to introduce free wifi!~4~nan~nan~nan~nan~nan~nan~nan
review_452513546~“Would come back”~Lovely, clean and well appointed room in central location. Easy walk to Circular Quay, Opera House and Pitt St Mall. Courteous and friendly staff. Would consider returning given the above mentioned. Highly recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_451792845~“Excellent All Round”~Had a very good two night stay at the hotel. Checking in was very professional, no hassles and quick. Room was excellent on the 27th floor and the lifts were fast. Breakfast was excellent and the staff there are extremely attentive. Had lunch at the downstairs 'tapas restaurant' and again it was excellent and the service could not be faulted. I had stayed two months before in a Heritage Room which was very large and had magnificent high ceilings. If you go to Sydney and stay the Westin, I would recommend to stay in such a room. My only small complaint about the room was that it left in too much light too early in the morning.~5~nan~5~5~nan~nan~5~nan
review_451603884~“Great choice. Highly recommend. Good location. Great service.”~We had a great stay at the Westin Sydney. We are SPG members and were treated well. We were able to check into our room early as our flight arrived around 8am. We were also able to check out late as our flight departed in the evening. We appreciate that and will continue to stay at SPG brands if we are treated well.  We had a nice room with a very large bathroom and walk in closet. We had a pretty view of the plaza.  The location is good. Central Business District Sydney. Easy to get to the ferries, botanical garden and opera house.  Concierge was helpful. I ran every morning and upon my return was met with a towel and cold bottle of water.~5~5~nan~nan~5~nan~5~nan
review_451201757~“Poor internet”~Internet was barely 1meg, that's like having 1 minute of hot water. In today's technology needs you would assume a hotel would provide adequate speeds. At Fraser Suites we had 30 megs down which was excellent, in Boston at home I have 150 meg. Everything else was decent, our room was decent size but overlooking an interior courtyard, no outside window. The hotel is clean and nice and very centrally located. The service staff was excellent and the building next door has a great food court in the basement with sushi, pizza etc.~3~nan~nan~nan~nan~nan~nan~nan
review_451162792~“Only perfect with its location”~A very old-styled hotel to me but location-wise is unbeatable. Yet I am still impressed by how it merged with half modern wing and half historical wing as previous the building is the postal office. Room is fair and up-to-standard but I like their breakfast very much, esp their breakfast drinks served in shot glasses - interesting, good taste, healthy and very refreshing!~3~nan~nan~nan~3~5~4~nan
review_450928749~“Relaxing Reliable Stay”~We stay here most December's to access Christmas shopping at Pitt Street and Santa at QVB. We booked 2 Tower Premium Rooms - Level 14-27. The rooms have the usual quality towels and amenities. The shampoo and conditioner were lacking in ratio due to the number people staying in the room. Beds are super soft and comfortable. We travel a lot and Mosaic Breakfast is one of the best we have ever encountered and highly recommend it. Checking was very easy with staff helping us update or SPG Membership details. The only negative was valet parking was very expensive at $78 a night. If you stay I highly recommend a drink in the bar and take in the embience and architecture of the grand building.~4~nan~nan~nan~nan~nan~nan~nan
review_450333412~“Central location”~Our family of four stayed here for one night in December. Location is very central in Sydney CBD. The room was very large. The bathroom had both a bath and shower. The shower had two shower heads, one being a rain shower head (very big plus). Double basins in the bathroom. The toilet was in a room of its own with its own basin. The hotel is reasonably basic in its amenities for a five star. You pay for the location and the room size. Found the room very quite at night even though we weren't that high up. Buffet breakfast was very good the next morning.~4~2~nan~5~nan~nan~4~nan
review_450296216~“Surprisingly average - with unexpected twists, just to annoy you.”~If you are in for the ultimate Australian experience, The Westin will serve your expectations well.  For once, the property is just another hotel. Room, bar, restaurant - how hard can that be? The Westin delivers, as such. At a reasonable rate, but that's more the general price point of Sydney than achievement of the Westin. Yes, it is clean. Yes, rooms are somewhat modern and well appointed.  The Westin fails where you would least expect it - at the very basic concepts of hospitality.  For example, we needed to borrow a pair of scissors during our stay to wrap up some gifts. The gentlemen delivered said scissors to our room, but then refused to leave the room while the scissors were with us - Hotel policy, we were assured. We could not help but inquire as to why the insisting - would they be afraid we would steal and not return the scissors? No, comes the reply, but if we hurt each other with the scissors, the hotel could be liable. Interesting approach - what about the knife that's in the minibar? I knew better than to voice my thoughts.  Next, late night room service. Stepping off a long flight, you develop culinary cravings. The Westin Hamburger it shall be. We called room service, a pleasant Australian voice patiently taking down our order - all went well, up until the point where I casually dared to request my burger to be cooked medium-well. This prompted fierce opposition: Sir, all our burgers are cooked well for safety reasons. YOU HAVE GOT TO BE KIDDING ME. I'm clearly not to be entrusted with scissors - but do you have to protect me from my life-threatening burger preferences, too?  I would certainly crave the opportunity to see their entire hotel policy list; if a four day stay encountered several unheard of obscurities, makes you wonder what else they were dreaming up.  Look, our entire stay would have been entirely uneventful were it not for repeated annoyances thrown in by the otherwise pleasant Australian folk that carried the Westin flag proudly.  Another room service episode which I will spare you the details of: DON'T order any drinks to the room. They will never get it right, even after three attempts.  If you are the adventurous type, but too tired to venture outside a hotel to live through said adventure, then the Westin Sydney should be your prime choice. Bring nerves of steel - or enough liquor of your own to carry you through.~3~3~nan~nan~nan~4~1~nan
review_450055453~“Disappointing experience with high tea”~We had high tea in the Westin bar today with a group of ten. While I had a lovely time in the company of my friends and family the service and experience was woeful, particularly for the $50- $70 per head price tag at a five star hotel. The service was poor, often bordering on rude from start to finish. On attending the bar, we were ignored until we approached the bar and asked to be seated for our reservation. We were not offered drinks until one of our party again walked up to the bar and asked if we could have some water. We asked about dietary requirements for 2 of our party (1 gluten free and 1 vego) and were told that these could not be accommodated as the "food was made this morning" (we had a 2pm reservation and dined about 3pm). We were required to pay for one of our party who couldn't attend due to illness despite there being 10 other attendees. Those in our party that paid a $10 supplement for a cocktail did not receive it til about 20 - 30 minutes after food, tea and coffee had been served. We were treated as though we were inconveniencing staff by ordering additional teas and coffee and water was not regularly refilled. While it was not the worst service I've ever received it was definitely below what was expected from a five star hotel charging us approximately $600+ for the table and I have had much better service at other hotels in the Sydney CBD. It was also uncomfortably warm given the seating in direct sunlight with insufficient air conditioning. I would not return to the Westin for high tea.~2~nan~nan~nan~nan~nan~1~nan
review_450035660~“Great location and great service”~We stayed here on two separate occasions in September and October 2016 on both occasions with our two children. The staff were always friendly and offered advice on a variety of questions. The breakfast buffet was great and the rooms were clean. It is also in a great location. The only issue was the limited choice and cost of room service particularly for kids as one night I had to order in (better to just walk the 5 minutes to the McDonalds around the corner).~4~4~nan~nan~4~nan~5~nan
review_449768606~“Lovely Hotel, Fantastic Service”~Firstly let me tell you that this Hotel is beautiful, well placed and staffed with some amazing people, all of whom we encountered were well spoken and helpful, including bar and cleaning staff.  Only gripes I had would be that the shower leaked when you used the waterfall head and flooded the bathroom, and that the prices for room service were exorbitant.  Having said this though, I will happily return to this hotel. We stayed in an upgraded room on level 18 and could see the clocktower out of our window, it only chimes from 9 to 9.~4~5~nan~5~nan~nan~5~nan
review_449621102~“Good Property in CBD”~The experience was okay but the rooms were big, beds were comfortable,ligthing in the room was not very bright, toilet and bathroom are Super clean and with limited toiletteries. Not sure if you had to request but there was no information anywhere in the bathrooms. We booked twin rooms so our closet had big space for clothes. Only 2 small water bottle is provided free. Internet is charged unless you are SPG member. since I booked the hotel through Expedia, I wasn't offered free wifi inspite being a gold member ....so keep this in mind. If you are planning to live here for holiday, I would suggest to stay in a serviced apartment as you can choose the way you want to adjust yourself. Location is awesome and everything is close by. The station are 2 blocks away and bus stops are close by.....didn't check any restaurants but the gym was good and Swimming pool is very small ......~4~nan~nan~nan~nan~nan~nan~nan
