review_478557129~“Great place to stay in central Sydney”~The room was clean, spacious, attend too very well every day and the minor mix up on our room (No bath in our first room) was quickly rectified. Staff, as always, helpful and knowledgeable. (I have stayed here previously.) Plenty of lifts mean short waits even if on a high floor. Loads of free newspapers in the lobby every day, free wifi always a plus in a hotel & small pool on top floor. Room service was very good, as it was on my last visit. The killer feature though for me is its location. Right in the middle of the CBD, most of Sydney is within a 10 minute walk – Circular Quay, Hyde Park, Chinese Garden, Darling Harbour. And within a 1 minute walk are supermarkets & restaurants – from MacDonald’s upwards.  There’s an Italian on the ground floor – not strictly part of the hotel – don’t be put off by the odd ordering system – you place your order and collect it when your pager beeps – because the food we had both occasions we ate there was great.  If in need of something more traditional European try Felix’s Bistro on the same lane as the bird cages.  Also there’s a great wine bar called De Vine is less than 3 mins walk from the hotel and its a great place to have a drink and they do good food as well. Finally, its still worth getting an Opal Card for the views from the Ferries and the trip to Manly. PS - Don’t forget the laundry – if your moving elsewhere on your travels you can wash and dry all your laundry very quickly for a few dollars the night before you move on.~5~5~5~nan~nan~nan~5~nan
review_478339666~“Perfect Spot in the City”~So overall this was a very good hotel - i do have some negatives though that you may want to keep in mind. Great spot in central city - close to train stations , walking distance to darling harbour , circular quay , china town , shopping etc  Wifi was a bit rubbish for us - weak signal and 500 Mb a day is a bit rough these days They also charge for movies on the TV , seemed over the top  Breakfast at the restaurant was also expensive and not included in the room , we choose to go to a cafe instead as we wandered around. so i think great spot , nice hotel , good staff , but seem to overcharge or under deliver on items like wifi , standard services such as Tv channels etc~4~3~nan~nan~4~nan~4~nan
review_478232401~“Good hotel in a great location”~The Grace is an historic building that now houses other businesses and restaurants as well. The hotel staff were very helpful and cordial, and the concierge made restaurant reservations for us and also arranged for a taxi to collect us at 6:30 am the next day, as we needed to be sure to arrive promptly at the airport on a holiday.  The room was reasonably spacious and comfortable and the wifi was fine. We enjoyed several afternoons in the piano lounge area of the lobby. Within just a few blocks are many shops, restaurants, the botanic gardens and the Australia and Maritime Museums.~5~nan~nan~4~4~nan~5~nan
review_478109650~“Old and elegant...”~Large room, not outstanding though, really quite basic. Hotel itself was elegant.....from a bygone era. Walking distance to everything. Irish pub close. Nothing to dislike, but nothing to rave over either.~4~3~nan~nan~nan~3~3~nan
review_477840082~“Class of its own ”~Stayed one night beautiful old gracious hotel impeccable lovely foyer at night listened to a pianist rooms are gorgeous lovely bed beautiful appointed staff are so helpful very central to cbd would definitely come back shops and restaurants at your door~5~nan~nan~nan~nan~nan~nan~nan
review_477821258~“Charming Hotel in Heart of Sydney”~We stayed in the Grace Hotel for 2 nights before we boarded a cruise ship. Location is only 4 blocks from Darling Harbour and convenient to access many parts of the city. Helpful staff and nice room. We would certainly come back here and stay again if the opportunity presents itself. There are a number of small coffee shops scattered around this area but you might have to look for them. Excellent location!~5~5~5~nan~nan~nan~5~nan
review_477611530~“Classy”~Property is beautiful and central location is amazing. Check in was very quick and easy even though they were very busy. They provided great info on how to get around the city with public transportation using an Opal card. Room roomy with nice comfortable king bed and nice love seat. With our package breakfast was included, only high praise for quality and selection of food.~5~nan~5~5~nan~nan~5~nan
review_477591530~“Your Grace”~Terra Australis. For my last night in Australia I had booked The Grace Hotel, for which I was very pleased. The check-in process quick. The room was nicely appointed, including free internet. The long pool was a nice treat. The location is great and handicap accessible. The concierge referred me to a nice restaurant for dinner. A very nice stay, I would stay again.~5~nan~nan~5~nan~5~5~nan
review_477575828~“Still ok after all these years”~Have been going to the Grace on and off for 10 years Good location to CBD and darling harbour Plenty of restaurants, bars and cafes Rooms are a good size for business travel and you get multiple Foxtel channels including sport Rooms are clean and tidy There's nothing wrong with the Grace other than it just hasn't changed in 10 years. It's just the same as it always was~3~nan~nan~nan~nan~nan~nan~nan
review_477368992~“Underwhelming”~1. Very good location 2. Adequate: meets basic requirements of what a hotel charging such prices should offer  3. Clean and quiet 4. Not value for money: recep service is blah, room isn't super clean or new, nothing special.~3~nan~nan~nan~nan~nan~nan~nan
review_477302122~“Classic hotel in CBD”~I stayed here on the first night. It was a short walk from Wynyard station, very convenient. Upon check-in, I needed to use the toilet next to the lobby to get dress before i got the room. the toilet downstairs is very small, no place to put your make up bag, and everything. i had some difficulites use the toilet there  Location: located in the middle of everything within walking distance. you can go to Darling Habour, Opera House, Circular Quay, Queen Victoria building by walking 15-30 minutes. the surround buildings mostly are office. it is required you some walking to travel around. Decoration: classic and represented a building with long history Room: the room size is appropriate, but i can adjust temperature of air con in the room. The only way i could work with was to turn on and off. Bathroom: spacious, equipped with all necessary amenities. hair dryer is so powerful Concierge: the team seems to be busy all the time. i have to queue up for the concierge. there is only one staff, he was busy in answering to the other guests. i needed to wait like 5 minutes for him to serve. please prepare spare time if you'd like to seek help from the concierge.~4~3~nan~5~nan~nan~3~nan
review_476683399~“Fantastic find”~We have just returned home after having two nights booked at the Grace, from the time we were checked in to the time of checkout we could not fault anything. Our bed was the most comfortable bed we have ever slept in, breakfast was lovely with plenty of options. The hotel is very central, just 5 minutes walk to Darling Harbour , you have plenty of choices of restaurants in the Hotel complex. When we return to Sydney again we will be booking our stay again at the Grace. Thank you for the great service.~5~nan~nan~nan~nan~nan~nan~nan
review_476666412~“I Like It”~I hadn't stayed here for a number of years and while not much has changed it was comfortable, clean and centrally located to businesses I work with. Room service was prompt, tasty and selections were plentiful. Room rates were generally 15-20% less than other hotels close by. Rooms vary from spacious to standard hotel rooms. I received a gift pack as a returning customer which was a nice touch.~4~nan~nan~nan~nan~nan~nan~nan
review_476614081~“Location location location”~Stayed 3 nights, got an upgrade to a corner room that was very spacious with a nice view of the city. Just walking distance to the heart of sydney shopping areas and QVB. Also lots of restaurants and places to eat. Due to easter holidays many breakfast cafes were closed so we walked to darling harbour for bagels and tea. Check in and check out service was quick no hastle about it. Room was clean and tidy. Worth the money eventhough it's an old hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_476539974~“Excellent hotel with a fantastic breakfast selection”~Stayed for 6 nights and it was perfect - great location within the CBD. Art Deco building thats been really looked after. Bedroom was spacious and clean. The breakfast was excellent - cereals/fruit/nuts, smoked salmon & accompaniments, traditional bacon, egg, sausage etc, as well as made to order eggs, noodles dishes, pastries.~5~nan~5~nan~5~nan~5~nan
review_476291098~“A few flaws this time around”~I have stayed here before, and written glowing reviews for this hotel. It is a great location, and the rooms are spacious and clean. This time around however I was really let down by the service. Housekeeping did not seem keen on cleaning our room. We stayed for four nights and they only voluntarily cleaned it one of those. We had one day where we were out all day and came back around 5pm to get ready for dinner and it was THEN that housekeeping wanted to clean. We explained we only had a few minutes to get changed and could they come back (noting they had all day to clean) and they never did. The following day we were out again all day and returned at 4pm to find the room had not been cleaned again. This time we went and found housekeeping and asked them to come to the room. They initially refused because we were in the room at the time (since when is that a thing?), and we had to push them to come. With the room rate at The Grace as it is, you shouldn't have to force housekeeping to clean your room.  Both check in and check out were very slow. Both times, we waited patiently in the line for our turn, only to have a guest not in line interrupt the transaction and demand to be served straight away. Whilst this is not the fault of the front desk staff that their guests are not showing any manners, I was surprised that in neither instance did the staff member say anything along the lines of "excuse me sir/ma'am, I am with a guest at the moment would you like to join the line and we will serve you in a few minutes". Even if it didn't work, I would have liked to have been showed that level of courtesy. In both instances I was pushed to the side so that the rude guest could be seen to. With so many choices in hotels in the Sydney CBD these kinds of things matter and I don't think I'll be back for a while.  For those who place a priority on wifi - please note you only get 500MB free at The Grace and it is really slow. Even the paid internet is capped. We had multiple people with multiple devices in our room, so this was a nightmare.~3~nan~5~5~nan~nan~2~nan
review_476268601~“Great find”~We made last minute arrangements to go to Sydney for a long weekend and was pleasantly surprised with our booking at The Grace Hotel. It was really well priced, the location was good and the rooms comfortable. The recreation area on the top level is adequate and offers a great spot for sunset views. There are some good options for eats in the hotel complex and we'll make sure to go back in the future. If using a car, parking is available but at AUD $55 per 24 hours.~4~4~nan~nan~4~nan~5~nan
review_476237719~“Great rate and room”~Really impressed with the Grace hotel. We booked quite late but were extremely accomodating. Check in was painless and the service was pleasant on arrival. Rooms are quite a good size and the beds are very comfortable. Happy experience!~4~nan~nan~nan~nan~nan~nan~nan
review_475650734~“Consistently good”~We have stayed at The Grace a number of times and we have never been disappointed. The beds are comfortable, pillows great and the rooms are very clean. Our room was spacious and well equipped, most importantly with a Nespresso machine! A must in my opinion!! We asked for an additional suitcase rack and it was immediately brought to our room. We had some laundry done, but the ironing was not great. The hotel is in a great inner city position, close to shops and restaurants. We will be back.~4~nan~nan~nan~nan~nan~nan~nan
review_475172328~“Great Hotel. Exceeded my expectations.”~Just stayed in this hotel a couple of weeks ago. Can't beat it for the price. Centrally located with spacious rooms and a fantastic breakfast buffet. Easy to walk to Darling harbour and restaurants. Would definitely stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_475139826~“Still reliable for a Sydney CBD stay”~I just love the location of The Grace....right in the heart of everything and close to some great restaurant. The gym is also adequate and the sauna works very well. Breakfast is good with efficient staff. Only negative for me is the Sky News channel always seems to be stuck on Sky Business.~4~nan~nan~nan~nan~nan~nan~nan
review_475106658~“Amazing Grace”~We had a nice three night stay at The Grace which is a beautiful art deco style hotel with quite some history which is posted on the walls. Rooms are spacious sleep quality was good for us. Breakfasts were good with sufficient variety. Forget about the machine coffee, terrible, buy a coffee near the entrance to the breakfast buffet. All the cleaning and backroom service staff were polite and acknowledged you. Reception people ranged from friendly and smiling to I dont want to be here attitudes. Ideal location with walking access to trains or Darling Harbour and ferries. Lifts within the hotel are the best, but also try walking the beautiful staircase as well. Tip if you are parking there they may remove your car aerial. Make sure they put it back on before driving off. I thought my car radio was not working until we got home and found the aerial on the floor. One less rating for sloppy work with our car.~4~nan~nan~nan~nan~nan~nan~nan
review_474917166~“Australiasian Custodial Health Medical Conference”~Wonderful venue...staff went above and beyond. Excellent rates and food was delicious. Highly recommended. Conference rooms and packages very reasonable. Close to transport and on site parking also available~5~nan~nan~nan~nan~nan~nan~nan
review_474875424~“Beautiful Hotel”~Love this hotel! It is my hotel of choice when visiting Sydney monthly. You cannot beat the location and the building is so grand. Rooms are spacious,comfortable, beds are the best and rooms are generally quiet.~4~4~5~5~5~4~4~nan
review_474850326~“Great Hotel”~Stayed for 2 nights took advantage of the Sunday night social rate .  Lovely Art Deco hotel , quiet room , bed comfy ,everything was wonderful. Would definitely stay again and happy to recommend to anyone .~5~5~5~5~5~5~5~nan
review_474830565~“Charming and historic hotel ”~Tastefully restored with character. The impressive entrance space is warm and the many lifts, which function efficiently, unlike some hotels, means that access to rooms/ floors is quick. Close proximity to both shopping areas, Darling Harbor and Circular Quay is another plus.~5~nan~nan~nan~nan~nan~nan~nan
review_474817888~“Superb ”~The Grace is a fantastic hotel in a very central location. The building has lots of history which is interesting to read about in the lobby area. The rooms are a fair size with comfortable beds and an average sized bathroom. The real plus for us was the staff and how friendly and helpful they were, especially the concierge. There is a small gym and pool which is adequate but a shame the pool wasn't bigger. There are 2 great restaurants attached to the hotel, Vapiano and an Irish pub. Both serving good, reasonably priced food and both very busy. I recommend the Grace and would definitely return.~5~nan~nan~nan~nan~nan~nan~nan
review_474815123~“Great location, great value”~Hotel is close to everything we were planning to visit. Beautiful clean room with everything you need. We loved the Heritage aspect of the building but with modern rooms. It was very comfortable and great value.~5~5~5~5~5~5~5~nan
review_474778164~“This hotel is Beautiful”~Oh this place is just beautiful, the Art Deco decor is old world charm at its best, however the facilities and rooms are modern and clean. The bath is so big you could swim in it almost so great to be able to soak in after a long day of shopping. The Hotel is perfectly   Within the City so your central to all major attractions. The staff are friendly and efficient. Rooms are a good size too so you don't feel cramped.~5~nan~nan~4~nan~5~5~nan
review_474775153~“Favourite Sydney Hotel. Quality and charm”~Favourite Sydney Hotel for quality, cleanliness and location. One block from Pitt St mall and an easy stroll to QVB and Darling Harbour. The art-deco vibe is so inviting and the service is impeccable. Rates seem to fluctuate but we were lucky to pay a good reasonable rate for a Saturday night, wouldn't want to stay anywhere else after staying at the Grace~5~5~5~5~5~5~5~nan
review_474526049~“Inefficient , bungled check in”~All kinds of problems with a confirmed reservation . Inefficiently and badly handled by reception staff . Letter to hotel manager went unanswered --- no concern showed . Suggest the hotel manager contact us -- as we were promised .and more as a matter of courtesy to paying customers~3~4~4~4~4~4~1~nan
review_474452135~“Was just ok.”~My husband and I stayed here for 3 nights on a much needed weekend getaway and cost $900 in total.  Was it worth the money? No.  Why? Because I have stayed in all types of places in Australia and around the world and The Grace Hotel simply wasn't worth the money they charge.  We were placed in a room that had a door either side of it, indicating two potential adjoining rooms. We could hear everything our neighbours were saying right through until 4.30am and then at 5am the baby in the next room would commence its crying.  The reception are ok... the type that say 'Good afternoon' without a smile or even look you in the eye. A bonus is that the hotel is close shopping and their is a Vapiano's downstairs for when you just want a quite night.  The shower pressure is great and the room was clean.~3~2~nan~nan~3~nan~3~nan
review_474449486~“perfect stay”~the hotel is perfectly located to all if not most places u need to go in sydney . the hotel is clean and the staff friendly all in all a great stay for a weekend or a week as u need the rooms or our room was spaceous which lead to a relaxing stay~5~4~5~5~5~5~4~nan
review_474366087~“Love Art Deco”~Stunning old world charm, perfect location, would love some of the fittings, very friendly and helpful staff, very generous room size with an extremely comfortable king size bed. We thoroughly enjoyed our stay.~5~5~5~5~5~5~5~nan
review_474299180~“An Excellent Sydney Hotel”~Excellent, professional service in a well located hotel. Comfortable, quiet, conveniently equipped room. Quality and variety of food provided for breakfast excellent. Dining area nicely set out. Appreciated the provision of a variety of daily newspapers.~5~4~5~5~5~5~5~nan
review_474237640~“Graceful stay”~Conveniently located and accessible. Easy access to the shops and central to the City. Walking distance to transport. Restaurants and cafes are around the area. Walkable distance to Darling Harbour too~4~4~5~5~5~5~4~nan
review_474102768~“Truly Graceful and Elegant”~Wonderful shower and very comfortable bed. The wifi was efficient and speedy. All staff were courteous and polite. Location was great for walkers and everything was within close proximity. If not, the train station was just 5 minutes away.~5~5~5~5~5~5~5~nan
review_474054335~“Good location hotel in Sydney”~Good location, nice staffs. Water pressure is excellent. However, long line for concierge service. No complimentary water bottle. The price is slightly high for the same area. Washroom on the ground floor is too small~4~3~4~4~4~3~4~nan
review_474045827~“Fall from Grace”~The Grace-ful art deco exterior ends at the outside as the interior decor is a decidedly dissonant disconnect with basic, budget interior finishes and nondescript details more familiar in a low budget hotel. I wish I could say more; however, there are only so many ways to describe bland blah-ness and The Grace has fallen too low for me to want to try to restore the dignity it once possessed.~3~nan~nan~3~2~nan~2~nan
review_474007942~“Thank You Grace”~Great parking, check in experience, room quality, piano bar, food, concierge & check out experience! Thank you Grace!! Coupled with our first Bonnie Raitt concert at the State Theatre it made for a great weekend.~5~5~5~5~5~5~5~nan
review_473995610~“Superb location with clean modern rooms and very comfortable bed.”~The Grace Hotel is located in an ideal location for easy walking to harbor area, shopping, old Sydney neighborhood, and to one of the best public transit systems you will find anywhere. The hotel was very clean, modern with updated rooms, very comfortable beds and a great breakfast buffet. Staff were very helpful and welcoming - never ran into one without a smile for a greeting.~5~5~5~5~5~5~5~nan
review_473986159~“Fab, characterful hotel”~Really super characterful hotel in the centre of Sydney - thoroughly recommend it to everyone. Surprisingly quiet given its (great) central location. Loved the fact that it retained the older character of the original but also felt fresh & new. Staff couldn't have been more helpful & efficient, even when busy~5~4~5~5~5~5~5~nan
review_473972778~“Sad reflection on the Hotel”~I have worked in hotels and other industries and when something goes wrong most travellers understand if the hotel handles the situation. I have stayed at the Grace Hotel on prior trips to Sydney and love the style and convenient location however when I stayed in the Grace Hotel from the 26 to 30 March and also attended a conference and workshop in the conference facilities it did not have any air-conditioning. The conference room was stuffy and the couple of pedestal fans only just kept the stale air circulating. I could only stand 3 hours of the tiny workshop room before getting a migraine. At no time of my stay did anyone contact me to give me any information on what was happening or any updates on the situation. My room was west facing and so when I returned to my clean room each day the curtains would be open and letting all the heat into the room. I had to ask for a fan when the Hotel could not find me other suitable accommodation.  Nothing was done or has been offered to reduce the cost of the conference or the hotel accommodation. Obviously the hotels maintenance program is not kept up and I struggle to understand why in this day and age it takes over 4 days to replace an air conditioner. Perhaps if the communications had been better I may not be writing this now.~2~nan~4~nan~nan~4~2~nan
review_473960219~“Beautiful Art Deco Hotel”~The staff were polite & helpful. Check in was easy. The room was spacious and clean. The hairdryer was pretty cool as it had a retractable cord - I had never seen one like that before. Please note that there aren't many restaurants open in the area out of business hours, and Sundays I couldn't find anywhere nearby open before 10am - even though you are in the heart of one of Australia's largest cities.~5~5~5~5~5~5~5~nan
review_473955163~“Art Deco grace”~This hotel is perfectly located, close to Town Hall and Sydney's shops/King St Wharf. It has elegance and grace, light fittings in geometric beauty after 1920's but still contemporary. My fave. Could use better/more wifi access.~5~5~5~5~5~5~5~nan
review_473950329~“Pleasant Surprise”~First time staying here, I chose it as it was a little more affordable then some of the other properties in this part of the city. Was surprised at how good my stay was - location is fantastic, in the middle of everything. Room was huge and whilst not particularly modern it had everything needed. Large bathroom with great shower. Good air con. Comfortable bed and quiet at night. Had a room on the inside of the hotel so not much natural light. Very friendly staff, efficient check in and out with minimal waiting and no time wasting. Restaurants and bars in the building, and a lot of other options within a short walk. Would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_473949526~“Very comfortable”~Very happy to stay there again as was handy to shops, transport and Circular Quay. The bed was extremely comfortable and room 's décor was pleasant. A bath was not in the room although it had been included in room description when I booked.~4~5~5~5~4~5~4~nan
review_473943842~“Look no further”~This hotel is walking distance to the Quay,China town Shopping and Darling Harbour. Wynard station is also very close.We came back one evening to hear a violinist and pianist playing the most divine music in the foyer. The staff were wonderful. Loved the pool and sauna.The room was spacious compared to many we've stayed in. We will be back for certain.~5~5~5~5~5~5~5~nan
review_473941597~“quick Sydney visit”~fantastic service and the rooms were clean & modern location to Sydney CBD and public transport exceptional could walk and get around town easily from Haymarket to the Rocks maybe have some more couple deals available~5~3~5~4~4~4~4~nan
review_473751405~“Sydney trip”~Very good , rooms very clean , great service, enjoyed my stay.Everyone I spoke to were courteous and helpful. Even ordering food late was delivered on time and of high quality.It is a great location which makes it easy to get trains and buses and having the taxes outside the hotel is a bonus.~4~4~4~4~4~4~4~nan
review_473515738~“Grand Art Deco”~I have always wanted to stay at The Grace. Beautiful restoration. Stayed for four nights - large room with all facilities , heavenly bed and a great shower. Concierge staff especially helpful - thank you. On site parking a bonus. No bar to speak of ( a 'temporary' bar was set up in the corner ) but a very nice lounge just crying out for a nice bar for afternoon drinks...... but the piano player was way too loud for such a nice lounge area. The separate Irish bar in the corner of the building wasn't in keeping with a beautiful hotel and noisy and loud. The restaurant on the corner ( presumably not operated by the hotel ) was a shambles - but there are lots of other food venues in the area. We will definitely stay again.~4~4~nan~nan~5~nan~4~nan
review_473268579~“Location and spacious”~Clean, spacious, quiet hotel and room in easy walking distance (two blocks) to CBD. Piano bar on Tuesday night, Irish and Italian restaurants in hotel great atmosphere. Very Comfortable beds & linen similar to Sofitel, appreciated walk in shower (not over bath).~4~3~5~5~4~4~4~nan
review_473263091~“convenient and exceptional”~A Great place to stay- Very dignified décor, convenient location, great service, good sized rooms with helpful and courteous staff who were professional at all times. Made being away from home easy! The seminar was on site-food and setup was excellent  I would recommend this venue for both work seminars as well as accommodation~4~4~5~4~4~5~5~nan
review_473227449~“Everything you need”~The Grace was very affordable and comfortable. We stayed five days and the staff was pleasantly accommodating, attending to several requests. Rooms were updated, clean, large and quiet. The central location is particularly convenient. Harbour Quay is an easy 17-minute stroll, and almost everything else we wanted to see was a shorter walk. We visited from the U.S. to begin a cruise and would recommend the Grace for a long pre-cruise visit.~5~nan~nan~nan~nan~nan~nan~nan
review_473046528~“Great location”~Great location, good sized rooms. The concierge Dean went out of his way to help us and deserves recognition for is excellent service. Really couldn't fault the hotel in anyway. We stayed three nights and everything was conveniently placed around us, trains, buses, shopping, restaurants.~5~nan~nan~nan~4~5~5~nan
review_472822907~“Friendly Place in the Heart of Sidney”~We arrived from an overnight flight in the morning and the had a room ready for us in a little over an hour. The staff couldn't have been more friendly.  Large well maintained room at a reasonable rate. The Grace is in the middle of everything. It's a short walk to Darling Harbour and a doable one to the Circular Quay. There are excellent restaurants of every type near the hotel. Be careful about laundry there as it is very expensive with a 50% surcharge on Sunday~4~nan~nan~nan~nan~nan~nan~nan
review_472800739~“Okay but not worth the price.”~Service was professional and courteous. Food left a lot to be desired. Hotel smells like an old musky cigar bar. We found this picture posted outside at the entry. Central location makes arriving and departing quick but lack of space makes for dangerous street crossing.~1~nan~nan~nan~nan~nan~nan~nan
review_472741909~“By June”~Everything was good except for the policy of having to request the discount for breakfast. It should be sufficient that the room number is provided when entering the breakfast buffet area. Guests should automatically receive the discount.~5~4~4~4~4~4~4~nan
review_472634575~“Comfortable, centrally located and reasonably priced.”~We spent three very comfortable nights in the Grace. Our room was spacious and well appointed. The best thing about the Grace is its central location, just blocks from George Street and Victoria Market, and walking distance from Darling Harbor, the Rocks and Circular Quay. We also liked the retro feel of the place; the Grace has been sensitively converted from a 1920s retail and office building to a modern hotel, with many architectural details left intact. Customer service was very good. It may not have the luxury flourishes of some of its more modern competitors, but it's very good at the price, and we would recommend it.~4~4~nan~5~nan~nan~4~nan
review_472529237~“Grand Hotel, Well situated”~We had a lovely stay at this hotel, which was well situated close to the CBD an easy walking distance to both Darling Harbour and Circular Quay. Train stations and Taxis close, the hotel rooms were basic but spacious, clean and staff were helpful and polite. Would stay again.~4~nan~nan~4~4~nan~4~nan
review_472287765~“Convenient location”~Love the location of this hotel. Walking distance to CBD, city shopping, Darling Harbour, Casino, Harbour Bridge, Circular Quay. Public transport is right there also. As well as grocery stores (Coles and Woolworths) at walking distance.  Very clean rooms. Helpful and friendly staff. Very comfortable beds. Breakfast had a large selection. I'd be happy to stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_472263881~“Another amazing stay”~We only stay at the Grace now. The staff are so helpful and friendly, it's a beautiful building with so many features.  This recent visit the housekeeping staff went above and beyond. We had our travel cot in the room with all the messed up blankets and toys. The lovely lady went so far as to make the baby's bed (in such a deep travel cot it's very uncomfortable to do) and put her toys neatly together. It was such a beautiful, thoughtful surprise with so much care taken. We will never forget this.~5~nan~nan~5~5~nan~5~nan
review_472255956~“Customer Service”~Pricey accommodation needs great customer service, but we did not receive this while paying such a big price for the accommodation, staff were not helpful at all and this resulted in the loss of some personal items, while the manager apologised and sent a fruit plater and wine we did not require this and would of liked the return of our items. Very frustrating will not be staying there again.~2~1~4~3~3~4~1~nan
review_472206991~“A. Grand Hotel”~We stayed here one night prior to a cruise around Australia & New Zealand and wished we could have stayed longer. The hotel has and ambience and character not found in new hotels. The staff could not have been nicer - very helpful and great ambassadors for Sydney and Australia. The location is spot on - a few blocks to the beautiful Queen Victoria Building or in the other direction you're at Darling Harbour a great place for restaurants, people watching and the wonderful Aquarium. Our room was very comfortable and the buffet breakfast was first class.~5~5~nan~nan~nan~5~5~nan
review_472008438~“Brilliant location and the best of service”~We stayed here for four nights and found the hotel a blast from the past in the beautiful historical rooms and ambiance. A real gem. The check in/out were quick and efficient. All the staff we met were very courteous, friendly and helpful. The room was so comfy apart from the last twenty four hours when they were doing an overhaul of their air conditioning which meant that the fan worked but the AC didn't meaning it got a bit too warm for us but these things have to be done and I am sure not a regular occurrence. We had our breakfast at the hotel and that was of a very good standard and well worth the money they charged. The position of the hotel is fantastic. You can walk to all the tourist spots from this base in the centre. I would not stay anywhere else if I went back to Sydney.~4~5~nan~nan~5~nan~5~nan
review_471481065~“Graceful, great service, clean, neat, nice city center location. 2 block from Wynland stantion”~Catch a bus or train just two block away. Check in was professional and quick. Room was perfect. King bed w/TV. AC was not adjustable so this was a bit of an issue. Set at 18C, I loved it, wife didn't. So ran the fan an slow and it was a nice compromise. Piano player 5pm till? was nice and relaxing in lobby area. Lap pool up in roof area. Due to other large building in area, you don't get much of a view.~5~4~nan~4~nan~nan~4~nan
review_471230183~“Terry and Margaret Chatwin”~Really nice hotel, very well placed in the city, we stayed 6 nights. Breakfast great and the pasta pizza bar attached are very good value. We were on the 11 floor room 1133, excellent.  Small problem at the end of our stay with the air-conditioning.  Overall great hotel and staff.~5~nan~nan~nan~nan~nan~nan~nan
review_471082260~“Excellent location”~We stayed here January this year for 3 nights, place is perfect for Darling harbour there are lots of places to eat and booked a trip to the zoo nice trip on the river under the Sydney bridge good photos of the opera house, the zoo and the cable car transfer was good, places to eat, The hotel room was spacious and quiet had ironing facilities, small fridge, bathroom had a large shower, 2 sinks and hair dryer, a visit to the fish market was an eye opener worth a visit and sampled the massive prawns, we enjoyed our stay glad to have been to Sydney,~4~4~nan~4~nan~nan~4~nan
review_471061928~“Central location, spacious rooms”~Great central spot to shopping district and lovely old style hotel with beautiful spacious rooms. Overall helpful service but food quality was only average to good. Would stay here again definitely for the price!~4~nan~nan~nan~nan~nan~nan~nan
review_470995393~“Great and quant place to stay”~This was a good value place to stay. Great staff and handy to darling harbor as well as down town, the harbor and the rocks I would definitely recommend this place and I would be happy to stay here again~5~4~4~4~4~4~4~nan
review_470967720~“Nice hotel at convenient location”~Walking distance to everything! Circular quay, darling Harbour, Hay market, fish market, Hyde park and QVB. There is a supermarket nearby where you can stock up on water and snacks for the following day.~5~4~5~5~5~5~5~nan
review_470958215~“Will stay again”~Lovely 1920's old world feel but with all the mod cons. Exceptionally quiet room, very spacious and great central location. Will definitely stay here again next time I come to Sydney for work or holiday.~5~5~5~5~5~5~4~nan
review_470684342~“Beyond my expectations”~Stayed at the Grace for 4 nights. Hotel was beyond my expectations. Perfect location. Great price. Hotel very clean and historic. Staff was very nice. The room service was exceptional and the Italian restaurant adjoined to the lobby is one of the best I've eaten at. Would definitely stay here again in Sydney.~5~5~5~5~5~5~5~nan
review_470462756~“Weekend Away”~My wife and I stayed at the Grace for a family members 40th.  Central to everything. super friendly staff.  Breakfast was amazing.  We would highly recommend staying here to all our family and friends, who plan on visiting Sydney and it sights.~5~5~5~5~5~5~5~nan
review_470443239~“Grace was awesome”~Stayed at The Grace Hotel for a night out in the city. Easy check in and check out, not crowded, no wait, great service. Clean and comfortable, could not ask for a better hotel. Would recommend to anyone, like the Easter specials for families that are being advertised, may consider this.~5~5~5~5~5~5~5~nan
review_470442310~“peaceful stay in a classy hotel”~we have stayed her several times and would recommend to anyone. very quiet, close to everything and the staff are excellent. rooms are first rate and clean. particularly nice at christmas. the staff are very professional and courteous~5~5~5~5~5~5~5~nan
review_470434624~“Wifes favourite Hotel”~My wife has loved this hotel for years so I usually spoil her with a trip every now and then so we can enjoy a night out......she loved the suite and I almost couldn't drag her out of the bath to go to dinner. Lovely relaxing experience we will be back.......~5~5~5~5~5~5~5~nan
review_470418230~“The Grace Hotel”~This hotel in Sydney Australia was absolutely fabulous! It is in the best location and the service was A-1, top notch. Would definitely stay there if I am ever in Sydney again. For the price that value was great!~5~5~5~5~5~5~5~nan
review_470413620~“Disappointed”~Have stayed in hotel previously, but the room this time was disappointing. I didnt think it was value for money, TV didnt work on arrival. Then iron wouldnt work. Felt disappointed. Eventhough staff fixed the issues promptly it did put a damper on our night away. ~3~3~4~4~3~4~3~nan
review_470228469~“a great place to stay”~Love the Grace - good access by transport - far enough away from the George street light rail noise. Close enough to walk to everywhere. Enough lifts to not be waiting long. The history of the hotel and the way it is displayed is wonderful.~5~4~5~5~4~4~5~nan
review_470188009~“Opera trip”~The Grace never disappoints and I've been coming annually since 2007. Everything about the Grace - its staff, its cleanliness, its location, the room service, the food, the pool and value for money - is of such a high standard that I don't bother checking out other hotels~5~5~5~5~5~5~5~nan
review_470174207~“Get it together!”~Checking in: No hello, no welcome to our hotel. When I asked the man at the front desk if I could see the room (paid in full 60 days in advance) he responded that "if I didn't like it I would have to pay more". Considering the room was about $400/night, I didn't appreciate his tone or response. I will say the women on the front desk were helpful and polite when asked questions. We also took breakfast and were told that on a morning we were leaving the hotel early for a tour (breakfast wasn't open until 6:30 and our pick-up was 6:50) we would be given a box so we could pack a breakfast and run. However, on the actual day, the gal on duty insisted there was no box and we couldn't take anything out. Finally wore her down after 15 minutes but it was really annoying. Went with the service tone of the hotel, which is not client friendly. Positive: Hotel is in a great location, 15 minute walk to Darling Harbour and about a 25 minute walk to the Sydney Opera House. Shopping, restaurants, great street atmosphere.~3~nan~4~nan~nan~4~1~nan
review_470118053~“Great Service”~The Grace Hotel lived up to our expectations. The staff are wonderful and everything including checking in, cleanliness, room service and checking out was easily completed. The location to the CBD is perfect. It can be pricey but often there are great deals on offer. We'll be back.~4~nan~nan~nan~nan~nan~nan~nan
review_470002198~“Value for money Sydney CBD hotel”~A very convenient hotel that seems to be gaining in popularity. Definitely not a 5 star hotel, but functionally convenient in most respects. Great service, everything works, comfortable beds and appropriate sized rooms. I've stayed here over past 5 years and will continue to return.~4~nan~nan~nan~nan~nan~nan~nan
review_469978100~“N/A”~As usual our stay at The Grace was very good, staff were courteous and professional in all the dealings we had and we will definitely stay again as this is a very good location and the facilities are very good~5~5~5~5~5~5~5~nan
review_469947883~“Easy Stay”~I've stayed in the Grace Hotel 10+ times before but this time I had an inner hotel room...looking onto other hotel rooms - not as ideal as a street view in my mind. The room was modern and had been renovated as had no bath (previous rooms did have) but the bathroom is not user friendly. All hand towels are now in a very long shower and not near the basin, the door does not open in a way thst allows you easy access from the basin. This is ridiculous and needs reviewing. You cannot turn on the shower without getting wet. Grace; you're better than this. Another good stay just not as great as before...~4~nan~nan~nan~nan~nan~nan~nan
review_469792931~“Great city location”~Excellent location, beautiful building, top performing staff. A great hotel for either holiday or business travel. I'm a regular visitior to the Grace and never regret my choice of hotel, it's so pleasant and so cconvenient.~5~4~5~5~4~5~5~nan
review_469738968~“Business Hotel sydney”~Excellent location and beautifully restored building with modern facilities. Very friendly and professional staff. I would definitely visit again and hopefully have more time to explore more off the hotel amenities.~4~4~4~4~4~5~4~nan
review_469724643~“Wonderful Sydney”~After a almost 2-day trip from JFK, I arrived at the Grace; we were 30 in total. The lobby is welcoming, the accommodations elegant, the beds are comfortable, the location within walking distance of a few worthwhile sites, and the staff extremely professional, courteous and knowledgeable. A delightful and worthwhile surprise! ~5~nan~nan~nan~nan~nan~nan~nan
review_469612926~“Old school hotel right in the centre”~If you like your hotels old-school and almost from a by-gone era, this is the place for you. Big, dark furniture, lavish decorations, all set in a hotel with a kind of art-deco 1920s feel to it give the Grace a very retro, slow feel. The bedroom was a reasonable size, as was the bathroom and up on the 11th floor was very quiet. A mix up in bookings tested the service a little which could have been handled better. A good location right in the centre of Sydney means you're in the heart of things for anything you may need in terms of shops, restaurants, buses, etc.~3~2~nan~nan~3~nan~3~nan
review_469298650~“Solid CBC performer”~The Grace is centrally located and reasonably priced by Sydney CBD standards. The room was nicely appointed and spotlessly clean. Everything you'd expect was provided - basic toiletries, iron, hairdryer. The bed was a little soft and saggy but then my preference is for a firm mattress. The bathroom is on the smaller side - there's no bath and limited counter space - but it does the job. This was my first stay at The Grace, for a business trip, as my 'usual' hotel didn't have availability. I wouldn't hesitate to stay again.~4~5~5~4~4~5~4~nan
review_469269437~“Great hotel in a great location”~It always feels like a home away from home returning to the Grace Hotel. Beautiful art deco building, great sized rooms, great service and cleanliness in a fantastic location close to shopping, CBD, transport and Darling Harbour.~4~5~5~4~4~4~4~nan
review_469269148~“Girls Weekend”~Very comfortable hotel in a great location. I stayed with my daughter and granddaughter in adjoining rooms, that were both nice and comfortable. The concierge and front desk staff were very helpful. Any problems I had were sorted immediately.~5~4~5~5~4~4~4~nan
review_469259241~“Still a good spot”~Stayed at the Grace as i wanted a central hotel in the CBD. The Grace was an old favorite and i must say that nothing much has changed! Best part of the stay had to be the bed. Very comfortable! I will be back!~4~5~5~5~5~5~4~nan
review_469046426~“Wifi issues”~I was on a business trip and needed wifi. It only worked in the lobby so the experience was not great. Everything else was average except the service. Everyone was nice and very helpful. I would not stay here for business again.~3~2~4~4~3~4~3~nan
review_469023895~“Week in sydney”~The hotel was recommended by a family member and we had lovely stay. We wanted to go to Billy Kwong for dinner and the conceierge worked his magic and got us a reservation, we were very impressed considering the restaurant is so popularly.~5~4~4~4~5~5~5~nan
review_469015951~“Grand old lady, but a little tired”~Small rooms. Awesome building. Reception area far too cold. Great service at the front desk. Very friendly service in breakfast room. Very very convenient location. More lights needed in the room. Quaint lay out.~4~nan~nan~nan~nan~nan~nan~nan
review_468974529~“J Mc”~Its a Very nice hotel, central to CBD with good service. Facilities onsite are excellent with restaurants and pub offering room charging, gym and pool on the small side but adequate. An enjoyable stay and would recommend.~4~4~4~3~3~4~3~nan
review_468970426~“Birthday weekend”~Great location and venue for a weekend away. A lovely stately hotel. It was close to bars and restaurants, close for a walk through the botanical gardens and the room was large and comfortable. We were allowed to our room early which allowed us to unpack before a matinee at the Opera House. We recommend to anyone wanting a place with class and comfort. ~5~4~5~5~5~5~5~nan
review_468727243~“Loved the ambience and presentation of the entire hotel”~Very enjoyable 2 night stay in central Sydney close to tourist sights. Very nice room with extremley comfortable king size bed. Beautiful decor through out. Will stay again without hesitation. Nice touch with drinks served in the Piano lounge.~5~5~5~5~5~5~5~nan
