review_478680809~“Pleasant but needs a refresh”~This hotel was in a good location, close to all the inner-city attractions. The musty smell on all the bed linen made the room feel dirty. The elevators were a nightmare - small, unpredictable and 1 wasn't working at all. There are better hotels around for this price.~3~2~5~3~2~3~4~nan
review_474353183~“Sydney Weekend getaway”~Great time, Overall the Hotel is in a great location, has fantastic staff especially the restaurant staff. Always there helpfully & happy. The counter Check-in staff were very attentive and professional, greeted us on arrival, we arrived early but was accommodated with the use of the gym facilities for changing. Great coffee at the restaurant and room facilities were welcomed.~5~5~5~5~5~5~5~nan
review_478678981~“Highly recommended”~We stayed here the night before a cruise!  Kids stay for free- which was a bonus because anywhere else we had to pay nearly an extra $100 for our six month old.  The hotel itself was aged a bit but the room was a good size, the bathroom was pretty good but the service was FANTASTIC.  Everyone on duty that night was super accommodating & very friendly.  It was just a 10 min stroll downhill to the cruise terminal which was awesome too.  Staying there again in October!~4~nan~nan~nan~nan~nan~nan~nan
review_478553161~“Sydney trip”~Stayed here for first time excellent location, only short walk to main attractions opera house and Sydney bridge went there more than once. friendly helpful staff. Restaurant and bar area very good. Would definitely stay here again.~5~nan~5~nan~5~nan~5~nan
review_478441989~“Good stay”~We had a pleasant stay , the staff were friendly and a good and central location. Easy walking to most attractions . We requested a room with double beds, witch we eventually got and also a view over York St. On a previous visit our room overlooked the building at the back witch was a little boring. This visit however was quite good.~4~4~5~4~4~5~4~nan
review_478419174~“Convenient location”~Close to all City Services, Rail, Buses and Barrangaroo is easy walking distance as is Operal House. Many choices of Restaurants in the area. Friendly staff and Room very comfortable. Ideal for Business or Recreation~3~3~5~4~4~3~4~nan
review_478395274~“Horrible”~Room smells of mould. There is hair everywhere! Through the sheets, in the sink, on the bathroom walls. I'm bald, long black hair sure as hell didn't fall off my head as I walked in, Didn't find its way into my "freshly" made bed... Also the cleaners have 0 respect for my belongings as the charger that is 2 weeks old and plugged into the wall, I returned to find one of the prongs bent so far out of place it's nearly snapped off... ~1~nan~nan~nan~nan~nan~nan~nan
review_478381910~“Great food, comfortable rooms at a affordable price”~We stayed for one night. This was the second time we stayed at this hotel. The room was clean and comfortable. Staff were helpful. We had breakfast and dinner at hotel. Both times food was good. We will be back~5~5~5~5~5~5~5~nan
review_478373469~“Absolute convenience.”~Great hotel, great location, great staff, very comfortable I always return to Travelodge Wynyard when I come to Sydney. Please don't close the restaurant over Easter as this is one of your strong points.~5~5~5~5~5~5~5~nan
review_478370959~“Anita”~The hotel is great if you want to budget your holiday. The hotel is in a great location . Walking distance to Darling Harbour, Circular Quay, and 5 min walk to the train station. Close to the Sydney tower.~3~4~5~5~4~4~4~nan
review_478358232~“Eraly checkin- not enough towels/toilet paper”~We arrived at 11am and asked if it was possible for an earlier check-in given we had to be somewhere at 3pm. We were advise that check-in was 2pm and to com back around 12-30/1 to see if the room was ready. We arrive back at 12.45 to which we were told the room was not ready. We waited until 1.30 (to which we had watched around 20 guest be checked in ) and asked if our room was ready. We were told 10 minutes for around 40 minutes. A lovely young man named Nick finally said will just find you a room (this was at 1.55) to which it appeared he was in trouble form a manager and someone on the phone. I wish to thank this young man as he made it possible for us to get ready in time (3 of us with one bathroom in less than 1 hour. I will not be staying again nor recommending. Also noting there was only 2 towel and half a roll of toilet paper in room.  ~1~1~1~1~1~1~1~nan
review_478356301~“Weekend stay”~Great place and great location (across the road from the train station), friendly staff, the rooms were very clean and tidy. Short walk to Darling Harbor or a short train or bus ride into the heart of the city.~5~5~5~5~5~5~5~nan
review_477583117~“No regrets”~Very clean, quiet, central location and friendly, efficient staff - couldn't ask for anything more. The late check in and early check out rate offered excellent value for money and suited my purposes perfectly.~5~5~5~5~5~5~5~nan
review_477045591~“First time”~Was very happy with this hotel. Friendly service clean rooms great restaurant and loved the happy hour which is actually for 2 hours. The food I the Restaurant was great. Close to restaurants Circular Key and Darling Harbour. Close to transport and coffee shops. All walking distance.~5~5~5~5~5~5~5~nan
review_477000846~“Excellent accommodation close to the Quay at a reasonable price”~A nice well-located hotel only 15 minutes walk from Circular Quay. Room is nice size & clean. Courteous & attentive staff and a nice restaurant offering a large choice of meals. The only night I ate there ordered steak & veg which was delicious. Very reasonably priced. Lifts were a bit slow. Thoroughly recommended!~5~5~5~5~5~5~5~nan
review_476963803~“Rooms need updating”~Good hotel in great area and close to everything. Rooms a little outdated, needed to be more fresh with paint ect. The Travelodge near the park is more updated and more modern.  staff were very friendly and the breakfast was great. We got a free upgrade which was a nice surprise and i would come back again.~4~4~4~4~3~4~4~nan
review_476656309~“good basic accomodation”~good basic accommodation near The Rocks - perfect if you need to access the overseas passenger terminal for cruise ships - good for performances at the opera house and sightseeing around the rocks area~4~4~4~4~3~4~4~nan
review_476652685~“The Travelodge you need after the bridge climb!!!”~The staff at Travelodge are lovely but please when I come again when Vivid is on, that I am Visually Impaired & i could need help. My room was ok apart from no soap & I was very close to the lift so next time I will ask to move away from the lift.~5~5~5~4~5~5~4~nan
review_476631923~“Old & outdated, VERY Noisy”~Slow service at desk, key stopped working for no apparent reason, carpets dirty, very basic in nature. The room had a spare room with an additional bed though this was not requested nor used. View was into adjoining office across laneway. VERY noisy with the elevator close to the room, the kids in a neighboring room screaming until 11pm and the garbage trucks in the wee hours of the morning.~2~2~3~3~2~2~2~nan
review_476308655~“Great central location.”~Very good location, train station and bus stops just opposite.  Nice clean room, lovely shower. You can hear the trains that obviously go under the building and we were on the fifth floor but it didn't bother us!  We also looked out onto other high rise buildings so no view at all but we were out all day looking at lovely views!~4~4~5~4~4~4~4~nan
review_476266093~“Great value for money !!”~Hats off to TIM at the front desk, nothing short of great service!! Giving us a great room and all the advise we needed for our trip to Sydney, really felt he went above and beyond! !  Room was great.  As a glazier myself , I would recommend you get the door going outside re-healed and toed by a glazier this will stop the door from catching in room 307.  Thankyou for having us, we will be back. Nic Piper ~5~nan~nan~nan~nan~nan~nan~nan
review_476254094~“Room was not clean”~Bathroom stinks, not very clean and pillows also smelled. I booked 2 nights but had to checkout the next morning because I wasn't able to sleep. My hands and legs were very itchy when I tried to sleep on the bed. I had eczema flared up. I would not be staying there again.~2~2~3~1~2~2~3~nan
review_476061306~“Watch out for the bats”~Good clean hotel, large rooms, friendly staff, excellent location - what you'd normally expect in a hotel of this nature. What you don't expect are the large fruit bats in the tree opposite. We got the benefit of a good 'spraying' by a dive-bombing bat as we were leaving the hotel. You have been warned! Not withstanding, we'd stay again if we were in Sydney~4~4~4~4~4~4~4~nan
review_476023233~“Easter weekend in the cbd”~Another fantastic stay in a great area of the cbd. Nice to be upgraded to a balcony room and greeted with a bottle of wine on arrival.  Personalised service with room service and fresh toiletries each day~5~5~5~5~5~5~5~nan
review_475971582~“Bad customer service”~Very rude staff, unhelpful and passive aggressive. They probably shouldn't be in the hotel/customer service business if they can't even smile. Tv was left broken for three days even after contacting staff and asking for it to be repaired.~2~1~3~2~1~2~1~nan
review_475740198~“Great location ”~Great location just 10 min from Darling Harbour and 15 min from circular quay. Room a little tired and carpet looked a bit marked, tho clean beds and bathroom. Free wifi great, safe in room handy and laundry on top floor useful when travelling with children. Restaurant good tho a bit pricey- prob average for Sydney. Staff friendly and helpful.~3~nan~nan~nan~nan~nan~nan~nan
review_475689976~“Clean, comfortable overnight stay”~Nothing fancy however the travelodge is so conveniently central to all places in the city. Place was clean and comfortable. We just wanted somewhere to stay after a night out on the town plus they were very accommodating and gave us a late checkout.~3~nan~nan~nan~3~4~4~nan
review_475682740~“Ok”~Cleanliness is average and this is the second time we've stayed and there always seems to be an issue. Breakfast is ok but eggs over cooked and hash browns soggy. It's an average hotel in a reasonable location at a reasonable price.~3~nan~nan~nan~nan~nan~nan~nan
review_475394727~“Best location in Sydney”~This would have to be one of the best central locations in Sydney, 10 minutes walk one way to Circular Quay, 15 minutes the other way to Darling Harbour, one block to Wynyard Station.  Excellent dining room. Clean and reasonably modern rooms. Pleasant staff.~4~4~5~3~4~4~4~nan
review_475393415~“A CBD hotel in a good position with good service”~This hotel is in a good position for the CBD. Wynyard Station is accross the street. There is also parking if you come by car. The staff here are very helpful and provide good service. We stayed in a Guest King Room which was clean and well appointed. The bed was comfortable. We also had a higher floor (level 14) with a York Street view. These rooms are worth getting if you like your architecture as you get great view of the old Sandstone Presbyterian Church across the street with the modern extensions built on top of it. We also had breakfast here. Not bad, but not as good as some of the other hotels that we have stayed at. Overall, this hotel provides a top value for money option for a CBD stay.~4~4~4~nan~nan~nan~4~nan
review_475379264~“Group Booking ”~Hotel and staff are amazing and catered to late check out, but found it strange as a group Booking we were all put on different floors. We had pizzas delivered to our room and they were really good.  Only downfall, it was really noisy in the morning and most of us were woken up at 4am by garbage trucks etc.~4~nan~nan~nan~nan~nan~nan~nan
review_475165865~“Great location, awesome to stay!”~From the moment we walked in the door to when we left we thoroughly enjoyed our stay. Check in was painless and the staff were very friendly and helpful. Our room was awesome, we stayed for 4 nights to celebrate our milestone birthdays from earlier in the year and when we opened the door we were totally surprised by the lovely goodies left for us by Michael and the team! We dined in 2/4 nights and enjoyed each meal, the staff were always nice and attentive, breakfast..awesome buffet a lovely way to start our day of sightseeing and shopping. Our room was serviced everyday and had no problems with cleanliness. I have and will recommend this place to anyone coming to stay in Sydney, the location is so handy to Darling Harbour and Circular Quay, train station a short 2 minute walk away and handy to get back to the airport/s. Thank you once again we enjoyed every second in Syndey and our time with you at Travelodge Wynyard!~5~5~5~5~5~5~5~nan
review_474867813~“Great location for seeing Sydney”~A fab location for seeing Sydney what more can I say but please improve on the decor which looks a little tired, the staff were excellent and very helpful thanks to all during our stay in Sydney recently~4~4~5~3~3~3~4~nan
review_474821793~“Noisy”~Excellent staff and very helpful, very good breakfast provided. Unfortunately the noise is a big issue, hearing guests in the next room, hear their TVs, could hear everyone shutting their doors when returning back to their rooms at night time, there is no sound proofing at all. Sleep was very difficult to get.~3~4~4~1~3~3~4~nan
review_474820119~“Short visit to Sydney”~Excellent hotel for service and location to get maximum value of a trip to Sydney. Close to transport,restaurants and many attractions withing walking distance. Staff were very friendly and willing to help to make the stay comfortable.~4~4~5~4~4~5~5~nan
review_474814982~“Comfortable accommodation.”~This was a pleasant and comfortable place to sleep. Certainly no luxuries, but we weren’t here for luxury. The staff were pleasant and helpful. Way too expensive for a budget hotel, but Sydney is ridiculous that way.~3~2~3~5~4~4~4~nan
review_474813334~“Business trip”~Restaurant and breakfast were pleasant, nothing terribly fancy. Room was not cleaned very well and smelt of vomit. Window shutters did not close so there was a lot of noise from the street below throughout the night. Location is great. Probably would stay somewhere else next time Im in Sydney.~3~3~4~2~2~2~4~nan
review_474391994~“No Frills Good Location!”~Central Location across from Wynyard Station & about a 7 minute walk to Circular Quay. Rooms are tired/dated & small, the beds hard! There was issues with other guests being allocated our room also - no apology/explanation was offered, Overall it was average and really just a room nothing at all fancy or special!~3~3~5~3~3~3~3~nan
review_474374383~“Perfect and convenient”~This very clean and perfectly placed hotel is convenient to all Transport ( taxis, buses, trains and ferries) and within walking distance to King street Wharf, Circular Quay, Pitt Street Mall, and Queen Victoria Building. Highly recommended~5~nan~nan~nan~nan~nan~nan~nan
review_474367894~“Travel Lodge Sydney Wynyard”~The stay was as expected except for a rude cleaner entering on the last day despite our late checkout and don't disturb sign on the door. The breakfast was of lovely standard but their policy of taking food away 10 mins after the last diner was seated was obviously a complete disaster and I hope they change to 30 mins at least after you are seated and keep things topped up to avoid wasting time asking for cutlery, cups, butter and milk etc~3~5~5~3~3~4~2~nan
review_474013381~“Comfortable but some updating needed”~Great central location and comfortable. The room needed curtains, not old heavy shutters which stuck. The shower let water spray over the floor which was annoying. I would stay again but would hope that some updates were done before then.~3~3~5~4~3~3~4~nan
review_473942949~“Great location!”~Lovely hotel and great value for money. Buffet breakfast was a huge hit and being so close to the wedding we went to at the Rocks, was very convenient. Would definitely stay here again if we had to come back to Sydney.~4~4~5~3~3~3~5~nan
review_473926838~“Not that friendly”~Good central location. Reception staff were not very friendly. Impatient and abrupt. Had to pay an extra $5 to get room service delivered! Paid extra for a day of high speed wifi, but couldn't get it to work for the first day. Reception showed me how to work it, but wouldn't give me another day.~2~3~4~3~3~4~2~nan
review_473727786~“Location Only Good Thing”~Great location to Darling Harbour. Overpriced Friday night price for the experience. Customer service under par. Not friendly and we were checked into someone else's room on arrival. Beds were really hard. Would only stay if there wasn't anything else available.~3~2~4~2~3~3~2~nan
review_473726513~“Great location”~Location is great. Circular quay and darling harbour 600 meters away. Very busy street so sometimes sleep can disturb. Lots of restaurants around. Hotel staffs are very cooperative. Good for family. Will come again. Melbourne travelogue south bank is much better. Travelodge wynard shoud improve up to Melbourne level.~4~4~5~3~4~5~5~nan
review_473712012~“Value for money”~The bathrooms were modern, the room was clean and comfortable. Only negative was our room was right next to the lifts which were loud going up and down throughout the night. But that was a small issue. I would stay here again.~4~4~5~3~4~4~4~nan
review_473702947~“Bring a gas mask!”~Putrid smelling. The smell in the hallway burnt my airways and made me physically gag (this is not an exaggeration). The room smell like a cab where the drivers body odour has stained the seats. Also no mini bar, when I mentioned it on check out I was advised I had to come downstairs to reception for mini bar facilities as they don't keep it in the room any longer.~1~1~4~2~1~2~3~nan
review_473686700~“Convenient Location”~Hotel location is excellent, in the heart of Sydney CBD, close to everything and tons of attractions, Staff is friendly and helpful. Reservation, check-in and check-out was simple and smooth. Rooms are a little outdated and furniture is old, requires renovation.~4~3~5~4~3~3~5~nan
review_473608907~“Superb location in Sydney CBD”~Excellent Travelodge in heart of Sydney and close to Darling Harbour and Circular Quay. Room was kept spotlessly clean and provided all our needs. Reception staff very efficient and provided answers to any of our enquiries. Would stay here again when visiting the city.~4~4~5~5~4~5~4~nan
review_473487631~“Good location”~Location was good, staff nice, rooms small and tired. Only stayed 1 night, but overall, reasonable hotel. With the choice of other hotels located nearby, would probably try another hotel. Again, staff were great!~3~3~4~3~3~3~4~nan
review_473486776~“Short stay”~Stayed 4 nights. Easy to get to from airport via train. Great location in CBD. Staff friendly and helpful. Restaurant has great meals. Would definitely stay here again. Short stroll to circular quay, metro bus and train station 2 minutes away.~4~4~5~5~3~4~4~nan
review_473455775~“Great location ”~Located on York street, the Travelodge is in an ideal location to walk to The Rocks, Sydney Harbour Bridge, and great shopping. The lobby has been updated and is friendly and welcoming. They serve a great breakfast in the morning and happy hour at the bar in the evening. Rooms are clean and comfortable, but need new carpeting and shades on the windows. Staff is friendly and helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_473298772~“Great location!”~This hotel is in a great location in the CBD and close to work and tourist attractions. Also within easy walking distance from train station and supermarket. I had a room with balcony which was great to have fresh air! Rooms were spacious and had everything you needed.~4~4~5~4~4~5~4~nan
review_473283625~“Great location, but very loud”~We chose this hotel because of its location and it didnt disappoint there. Right across from a train station and an easy walk to both Darling Harbour and Circular Quay, plus the shops. In terms of value for money for the location I couldnt fault it. The main issue that we had was the noise!!! Friday night we were awoken several times by rubbish or delivery trucks (possibly in the alley behind the hotel) and also by other guests. I think that the soundproofing could use some serious attention. Wifi was also dubious. since we were travelling as a family we wanted to connect more than two devices so had to choose the slower option and my goodness it was slow! Even after we deleted off some devices to access the faster wifi it was still painful!!!  Our room had been updated which was nice and it was generally very clean. But the design of the shower in the updated bathroom was a bit questionable and we could have done with more towels to dry up the floor. Our room also looked directly out into the building next door and if we had been there during business hours I am pretty sure we would have had no privacy and would have had to keep the shutters closed and therefore had a dark room. But I guess you get that with an inner city location. The fold out couch was a real bonus for us since we were travelling with our 6 year old son. We also requested a cost for our 2 year old before we arrived and I was very, very impressed that this had been fulfilled. Too many times we have arrived places and had to wait for a bed for him. Would probably stay again due to the location, but would be wary of the noise.~3~4~nan~nan~3~nan~4~nan
review_473268992~“Great business hotel”~Great value, and very centrally located. Friendly staff and handy to amenities. Would use again. I also liked the cafe over the road for breakfast if you did not want to eat at the buffet. I slept very well too.~4~5~5~5~5~4~5~nan
review_473262355~“Simple and conveniently located but poor customer service”~I've stayed here before and am generally happy -- it's clean and simple and I don't need to pay for frills when I'm travelling for work. However the check in experience was very poor -- it's usually great. The guest in front of me had the same service. It was consistent throughout my check in and I left feeling incredibly stupid and disappointed. On the plus side, it's really convenient for me and the room is generally quite clean if you're OK with minimal and simple (which I am!).~3~4~5~3~3~4~1~nan
review_473119706~“An evening at the Travelodge”~Location was very good, no street parking but found car park which made access easier. Staff were pleasant, room good, however very noisy all night. No water or drinks in fridge to purchase if needed.~4~3~5~3~4~4~4~nan
review_473029016~“Great location and great dining!”~Besides the beds, which we found way too hard and uncomfortable, this place is perfect for a short stay in Sydney. A great buffet breakfast each day as well as great dining facilities for lunch and dinner. Awesome place to meet with friends for drinks and so close to all Sydney's sight seeing. Excellent service from the staff.~4~4~5~1~3~4~5~nan
review_473002551~“Good value and location ”~Nice room and breakfast choices and helpful staff.  The hall just outside of elevators on Floor 5 smelled musty often, but not always. The room was at first a little bit musty too, but cleared and was fine. It may have been the rainy weather and windows not updated or sealed too well. Liked a fridge and hot pot in room.  Glad I had my receipt printed out as they had trouble finding my reservation, perhaps because I had cancelled and rebooked to include breakfast.  Not crazy about bathroom and poor toilet design/function and not enough towels esp with how wet the floor can get with the half shower door and splashes from small sink area. Liked the apple scented products provided.  Very close (across the street!) to metro, and drug/beauty store and shops and short walk to waterfront.  Made use of the laundry room before joining a cruise. Be careful as dryer gets very hot, but once was not enough.  I took pics of breakfast, but too slow to load from phone with many vacation pics.~4~nan~nan~nan~nan~nan~nan~nan
review_472817503~“Value for money”~Hotel was very well priced and in a great location. Was only a short walk to darling harbour and circular qauy. The hotel staff were friendly and helpful. Rooms were well appointed with all if the essentials.~4~4~5~4~4~4~4~nan
review_472797304~“Awful stay”~The room smelled of damp and the carpet was dirty as were the walls. The paint was flaking off and the air conditioner could not be used due to a bad smell. The pillows were like rock. I moved to another hotel as I could not stand staying there any longer than 1 day.~1~1~5~1~1~1~4~nan
review_472788184~“Great Location”~Hotel itself was clean and comfortable with friendly staff, check in and out was easy loved they had the option of storing out luggage as we had a late flight. My only complaint were the guests in the next room they were extremely loud especially late at night. Hotel is only a short walk from Circular Quay and across the road from public transport will definately stay again~4~nan~nan~nan~nan~nan~nan~nan
review_472779235~“Comfortable accommodation”~The room was fine and the bathroom was certainly newer and more modern than the building's age. I noticed when I arrived that traffic noise was quite loud (I was on 10th floor) but once I closed the shutters I didn't her that any more. I checked in around 6pm and there was queue for the dining room which I gave up on - but I could only find a Japanese restaurant in the vicinity and it was crowded too (This was a Monday night). I ended up having room service dinner, which was quite tasty.~4~nan~3~4~4~4~3~nan
review_472779113~“Business traveller”~Very well located, for outsiders the work area is walking distance, and the city CBD, transportation links, Sydney sights (Botanical gardens, Circular Quay, Rocks, Art centre, etc eateries, shopping district), all very feasible to cover during morning walks, lunch and dinner. Very convenient.  The room a little dated, but meets all the needs for a comfortable stay.~4~5~5~4~4~4~5~nan
review_472761853~“Location vs Standard”~Excellent location for central city, access to transport and the Rocks. The hotel rooms need a real touch up, a bit old. Interesting check in, key didn't work initially, the room was full of washing bags, then moved as we were put into the wrong room - check in line re value for money, appeared ok~3~3~5~3~3~3~3~nan
review_472610010~“Great weekender!”~Great time had at the travellodge hotel wynyard. Although my stay was only brief it was like a cold beer on a hot day, didnt last long but was just right! Location, service and friendly staff made my stay very pleasant. Rooms well kept and simple. Secure parking for my car and they even had vb down stairs in the eatery! Now thats my type of hotel!  4/5~4~4~4~4~4~4~4~nan
review_472592255~“Long weekend getaway with mum”~Location was terrific , clean rooms too. However we got a twin room right next to the 3 lifts , so sleeping was difficult. We were moved the next day to another twin room which was a lot quieter . Breakfast was average for the price . ~4~4~4~4~4~4~4~nan
review_472538689~“Country traveller”~Great location to visit Darling harbour, The Rocks and Circular Quay. Its close to transport - Wynyard train station and bus terminal. Rooms are typical hotel rooms, but a great sleep. It was very good value.~4~5~5~5~3~4~4~nan
review_472523186~“Nice”~Great location, right next to train station so super easy to find. Nice rooms, our only complaint would be the shower had very little water pressure. Don't bother with the airport shuffle, the train is better and costs almost the same.~4~5~5~5~5~5~4~nan
review_472518642~“Good location”~Average room and service, but good location. Friendly staff, but room quality was under average. Problems with temperature control and noise from street due to untight windows (8th floor). Late cleaning.~3~3~5~3~3~2~4~nan
review_472514978~“Very handy location”~This hotel was very accommodating with bed configurations the room was clean and shutters on the windows assisted a restful sleep we needed more crockery for three people room service only left enough for two linen was fine though~4~5~5~4~5~5~5~nan
review_472317940~“Great affordable business trip accomodation”~We required affordable, centrally located accomodation quickly. The booking staff who rang to confirm were extremely helpful, answering all our questions about the location and services. Have used Travelodge previously, and would certainly look to use them again in future!~4~4~5~5~5~4~4~nan
review_472247812~“Staying in Sydney”~Terrific spot, foyer and front staff very welcoming. Car parking very small and hard for parking. Definitely need windows in rooms. I am glad that the room did not cost me $400, I wouldn't have been very happy.~3~3~5~4~3~2~4~nan
review_472233720~“Great central location”~I've stayed a few times and will continue to stay as it's in a great location, close to the Rocks, Darling Harbour, Westfield and the train station. It's just a little noisy if you are on the lower levels as York Street doesn't stop. Pack ear plugs !~4~5~5~3~4~5~5~nan
review_472044495~“Good location”~Great spot to stay a night or two. Very friendly staff and clean rooms. Our party of 10 family and friends utilized 5 rooms for 2 nights prior to taking a cruise from Sydney. Location was optimum with it being close to both Circular Quay and also Darling Harbour.~4~3~4~4~4~4~4~nan
review_471980802~“By Irene . Great staff and service”~Bed very comfortable and clean. The housemaids were a bit noisy in the morning and woke us up one morning. TV good reception etc. The shower door could have been extended a little more but otherwise the bathroom was good but a little small. Re towels - we needed to change therm every day as they didn't dry out in the small bathroom.~4~3~5~4~4~3~4~nan
review_471836995~“A bit tired”~Very basic and clean, centrally located hotel in need of a bit up dating. Bathrooms were fine but bedroom are need to be fresher and more modern. Not sure if the strange smell came from the air con or the cleaning products used? Opted to turn the air con off & open window. Bit noisy, but you soon get use to it.~3~2~4~3~2~3~3~nan
review_471772195~“Great Staff”~We chose the Travelodge Wynard because of its great location and good value for money accommodation, which we have enjoyed on previous occasions. For a number of reasons (none of which had anything to do with the hotel) this trip turned into a bit of a trip into panic. However, the politeness, calmness and helpfulness of the staff changed things. There overall professional approach saved the day for us. I really couldn't recommend this hotel too highly. Great job, well done. THANK YOU~5~5~5~5~4~5~5~nan
review_471303970~“Good accommodation”~Great location for where I needed to be, lovely rooms, good space to move in the room. Was good to see that they took notice of not changing towels and bed when I left the card on the bed saying I was happy to keep them. Great for the environment.~4~4~4~3~5~4~4~nan
review_471266468~“A Port in a Storm”~Was put up at the Travelodge Wynyard at the last moment as my flight home to Port Macquarie was cancelled. I found the room clean and comfortable. It was around 10pm when I arrived and the restaurant was closed but I got a good meal from room service. Staff were friendly .~4~4~nan~nan~4~nan~4~nan
review_471231443~“Ideal location but lots of bugs in the bathroom”~Ideal location and facilities but there were lots of little bugs in the bathroom - on the ceiling and on the towels. Staff were helpful and polite. Checking in and out was seamless and easy. Other than the bathroom issue, the cleanliness of the hotel was good.~3~3~5~3~3~2~4~nan
review_471197215~“Affordable stay in a superb location”~This Travelodge is located on York Street and is within easy walking distance of the Rocks area and Circular Quay (Bridge, ferries and Opera House). Wynyard Rail station is a 3 minute walk away (this is the system that gets you direct from the airport to the city).The rooms are clean and comfortable with all the usual amenities - (TV, fridge complimentary toiletries etc.) The staff are efficient an friendly. Late check-out can be arranged.~4~5~nan~nan~4~nan~5~nan
review_471034225~“Simple, clean, good location but noisey noisey noisey ”~I was here for business, it's a simple Hotel but meets needs, clean comfortable bed, small but manageable bathroom. I can't express how noisy this joint is!  The walls are paper thin, the windows are not sound proof in the slightest, it's like They are open. You can hear everything from outside - commonly woken up at 5am from garbage truck. A train must run under or near the hotel as every 10 mins you. An hear and feel it. The staff are nice but it's impossible to have a full night sleep :(~3~nan~nan~nan~nan~nan~nan~nan
review_471026950~“Quick business trip”~Simple room in a great location. Amenities and space is small in these rooms but given you're in the heart of Sydney you would probably be exploring anyways.  Perfect walking distance to harbour and botanical gardens, as well as some great restaurants.  Pillows were a little lifeless, and I wished that I had brought my own.  Rooms were adequately cleaned daily.~3~4~5~4~3~4~4~nan
review_470762945~“Good for price point”~We stayed on top floor, hotel was quiet and clean. Staff friendly and helpful. Probably look at replacing mattress but ok, shower could do with a little more pressure but still ok. Overall pleased for price point and would happily stay again.~4~4~4~3~4~4~4~nan
review_470739486~“Vacation in Australia”~I had a very nice stay at the Travelodge in Sydney. The breakfast was a great way to start my day of tours and travels around the Sydney area. My room was always clean and ready for me each night. I also found the location to be great as it was close to where all my tours started off from.~5~4~4~5~5~5~nan~nan
review_470686604~“Motel”~Beds and accommodation below standard. Bathroom could have done with renovating with cracks in the tiles and very tight. Staff very nice and polite they do their job well. did not dine there for tea but breakfast was nice and ok priced~2~1~4~1~1~3~5~nan
review_470658557~“My five nights at Travelodge Wynyard in Sydney”~Very good price ratio and just across the train station and cafés. Few minutes to walk for every interesting points. Fridge in the room so important to keep few things to eat nearby and a nice cool bottle of wine when you come back after a long strenuous visiting day. I definitely would return.~4~4~5~5~3~3~4~nan
