review_478694337~“Not as good as previous visits”~We have been staying here now for quite a few years. I was disappointed during the last two stays (we stayed two consecutive weekends). Requested triple room (with 3 singles) both times. Rollaway bed as 3rd bed on first weekend was very uncomfortable and rather short. No extra pillows available. It arrived in the room with only bottom sheet. I had to request top sheet, blanket & extra towel. Housekeeping staff bought them to the room then threw them in the bed and walked out leaving us to make the bed. On 2nd weekend we had a sofa bed which was far more comfortable. Once again there was no top sheet, blanket, pillow or pillowcase. Lovely lady from reception brought the items up to the room and helped my friend to make her bed.~3~4~3~3~3~3~4~nan
review_473552308~“Great location and service”~We booked well ahead of travel dates so secured a great price. The reception and housekeeping staff very friendly and helpful and quick to provide any extras we needed. Best location for all attractions and shops and also for trains, with Museum station just up the road. We had a triple room which was spacious and our stay there was very comfortable. The kitchenette was well equiped as was the bathroom. All 3 of us will stay here again for sure!~5~5~5~5~5~5~5~nan
review_478676259~“Cleanliness was an issue and noisy guests (sporting teams)”~Not an enjoyable stay. Noisy group of girls travelling for a sporting event who screamed and ran up and down the corridors. Add to that a mouldy bathroom with bugs flying around. Not somewhere I would visit again in a hurry~2~2~4~1~1~1~3~nan
review_478386867~“Fairly good”~Stayed here for 3 nights. Room cleanup service could be improved. Staff was friendly and helpful and shops were a short 5-10 min walk away. Museum train station was just behind the hotel. Carpark was a bit troublesome as the hotel did not have their own cArpark and we had to park at a designated cArpark which was a 2-3 min walk away. Fairly pleasant stay.~4~4~4~4~4~3~4~nan
review_478386705~“Location”~The central location of the Travelodge was very convenient for our Sydney stay. Just a short walk to Central or Museum Train Stations. We also used the local Taxi services and Uber ride sharing. These were at our doorstep within a couple of minutes. Complimentary hot popcorn at Reception was a nice touch. Rooms were very tidy and clean and the staff were very helpful. Will stay again.~4~3~4~3~4~4~4~nan
review_478134286~“You get what you pay for”~Very average but Sydney 140.00 is cheap  Reception staff friendly Room amenities average Bed quality poor Pillow very average. Location very good just up Road from central of Sydney Cheap but would not stay at this properly again ~2~3~4~1~2~2~3~nan
review_478121695~“Basic but confortable”~A value for money option if you're happy to go without any luxury options. Bed was comfy and it was basically clean. Access to the train station and city was good, along with local shops and amenities.~3~3~4~3~3~3~3~nan
review_478111695~“not a very warm welcome”~Receptionist on check out was very helpful and printed of our daughters homework for her to complete on the plane home, much warmer check out than in. Reception staff need to be more welcoming on arrival and notes added to system so house keeping to not take extra towels that were needed as a bath mat due to the wet room and slippery floor concern.~2~3~4~5~4~4~2~nan
review_478081016~“Clean hotel”~Very clean and tidy hotel, close to everything being right in the cbd.  Our stay was to see a concert at the ICC which is only 14 min walk. Good value for money.  Will definitely stay here again if in Sydney.~4~5~5~5~4~5~5~nan
review_478055808~“Disappointed ”~House keeping needs a lesson in cleaning a small room. Old shower gel left in shower, room service plates left in room all day, ironing board still up and iron left on bench. The old towels still left on the floor. When I ordered room service it came up in covered, cold no knife and forks, and the meal had a hair in it. The staff were cold and seemed uninterested. It can be budget but service costs nothing.~2~nan~nan~nan~nan~nan~nan~nan
review_477605670~“Awful housekeeping”~I couldn't get even minimum housekeeping in your hotel. I used Travelodge several time in other country, I was safisfied. However, this time I experienced an auful housekeeping. They just did changing towels, add teas/coffees, and empty a rubbish bin. They didn't changed sheets for 6 nights, they didn't clean a floore and bathroom (the same rubbish stay at the same position). Bathroom has a lof of mold, and smells moldy. Water of the shower and toilet didn't stop properly, all the time we can hear the water dropped.~1~2~5~2~3~1~1~nan
review_477597510~“Convenient location with good range of in-room facilities”~Convenient location for train to and from airport and Sydney Harbour Good range of in-room facilities, particularly tea and coffee making. Helpful receptionist. Did not take breakfast as it was too expensive~4~3~4~5~4~4~4~nan
review_477125837~“Basic”~Staff very pleasant location very good close to station and shops. Beds are very comfortable and clean has tv, and tea and coffee and milk.small basic kitchenette and a free safe.  The hotel needs updating bathroom could be cleaner.~3~nan~5~nan~3~nan~5~nan
review_476996984~“Inexpensive hotel”~Hotel was well located, close to main train station with direct link to city centre. Busy hotel though, with lots of tour groups but we were hardly ever in the hotel so this didn't bother us. We didn't eat breakfast in the hotel, but there are many eateries around the vicinity, some even recommended by hotel staff, so satisfy our needs. We would stay there again.~5~5~5~5~5~5~5~nan
review_476991652~“Sydney Travelodge So Handy!”~Travelodge Wentworth is within walking distance of Darling Harbour, Chinatown and so many restaurants. Lovely clean rooms ready before check in time were a bonus and we were able to drop suitcases and go exploring without any worries.~4~5~5~5~5~5~5~nan
review_476789722~“Good location but poor room condition and service”~The location of the hotel was great. It was a few minutes walk from the Museum Station. The staff at front desk were not friendly and unwilling to help. They seemed to be very annoying when I tried to ask a few more questions. The wifi was poor. The room was not clean.~2~3~4~3~2~2~2~nan
review_476754451~“Very decent value in a good location”~if you are budget-conscious and don't want to do the back-packer thing, this would be a good compromise. Decent hotel with clean and comfortable rooms/beds. Very enjoyable stay and staff were very helpful booking us transfers to airport and allowing early check-in. The best thing is the location (15 minutes from bus station/5 minutes from railway to airport etc). Only 20 minutes from most famous locations in town (Sydney Opera House/Darling Harbour) and also handy to Chinatown with many restaurants and bars nearby. The wifi was the only weakness (whether free or paid). Very slow at the best of times and frustrating when trying to book things online, especially when we paid for better wifi.~4~4~nan~nan~3~nan~4~nan
review_476731859~“My experience”~A good hotel to stay in Sydney. I was traveling from India with my friends on the way to Canberra. Staff at the reception were very helpful and they directed us for a site seeing tour which was great. The breakfast was really good. Leaving Sydney with good memories.~4~5~4~5~4~4~4~nan
review_476662307~“Adequate Room, but Uncomfortable Bed, Poorly Maintained and Way Overpriced”~The general accommodation style would be adequate if you just wanted somewhere to lay your head down to sleep....nothing special. If you wanted a "good" sleep however, this would not be the place for you. The bed was as hard as nails, and a disturbed and unrestful sleep was the result. There was an iron and ironing board, however the iron was basic with no water-steam, and the ironing board was damaged so it kept sliding down as you ironed...had to keep pulling it up every few strokes. The curtains had holes and rips in them, old and tired - need I say more? The fridge temp was uneven, and the part where our fruit was froze it, so we left it out to defrost, only to later find that it had been thrown out by Housekeeping. We tried to call Reception to tell them, however the phone was not plugged into the wall......the cord had been reeled up and there was a hole in the wall plate with the connection pushed inside the cavity. The fact that the cord had been reeled means that someone must have known of the defect beforehand, yet it was still not fixed (about a 5 minute job for a sparky with a crimping tool). They did provide a bowl of melon to compensate for our fruit, even though it was late at night, and waived the expense of couple of small fruit juices, apologising for the error by their 'outsourced' housekeeping staff.  Yes, they save heaps by outsourcing, as they told us, but at what cost? And why aren't these savings reflected in the price of the room? Come on guys - You've got the Travelodge brand, you should do much better than that! This experience was indicative of a purely profit-driven management approach, the hotel being merely the means to a financial end. Every income-dollar sought, and every possible expense reduced at the cost of quality and maintenance. Was I happy - No! The only reason we stayed was because we had booked and pre-paid a non-refundable booking through an internet based booking site.~1~nan~3~nan~1~nan~3~nan
review_476646771~“good hotel and location”~Great hotel and good location close to a station and a 30 min walk to the top attractions, the kitchenette in the room was an added bonus the only thing missing was a toaster that would have been helpful, its a short walk away from bars and restaurants and close to the China town. Good accessibility from the airport via public transport and a short 5 min walk.~5~5~5~5~5~5~5~nan
review_475828380~“Decent stay - helpful staff”~Excellent, helpful staff push this unexceptional hotel from 3 to 4/5. Room fine - clean with decent décor.  Good location with the Museum station a short walk away.  Breakfast very busy however, the buffet was continuously topped up. Food OK. ~4~nan~nan~nan~nan~nan~nan~nan
review_475743861~“Great Location!”~Great location. Easy access to public transport. Clean room with comfortable beds. Free upgrade which was fabulous. 3 am false alarm wasn't great but staff did apologise over loud speaker system. Other than that, lovely city break.~4~4~nan~nan~4~nan~4~nan
review_475534302~“It is what it says !!”~Acceptable room at reasonable cost. Decent location. Staff friendly & knowledgeable. Walking distance of Darling Harbour and many food outlets. Lifts always busy !! Not really much more to say, it is what you pay for~3~3~4~4~4~4~4~nan
review_475481754~“it is what you pay for.”~This is a reasonably priced hotel in a reasonable location and has reasonable rooms. If you want better than this, you'll need to pay more. My room was of a 'standard' size. Not big, not small.  However when I arrived, there was still soap scum in the shower soap holder. It was later cleaned the day after I arrived (I hadn't said anything). So perhaps it was just a mistake?  It is close to Hyde Park which is a lovely park to walk in, and if you don't mind walking, you can do a great half hour walk down to the harbour bridge/Opera house.  If you go through Pitt Street you can shop along the way.  There are some pretty great restaurants close by, which you'll need as the hotel one wasn't open during the time we stayed there. Our favourite for breakfast is just across the crossing towards central station attached to the hotel on that side of the street. I didn't use wifi while there, bit of an error on my behalf, so can't comment there. I have a funny feeling it was free for a certain amount, but can't confirm sorry. Public transport (Central station and others) were just a few minutes walk away, so easy to get to other places. It was an 'ok' hotel. Not great, but not bad either. Value for the money you spend.~4~4~4~nan~nan~nan~4~nan
review_475408911~“Very busy hotel”~our family stay was comfortable as we weren't in the room that much, the hotel and room was well presented and clean. Very busy, with lots of people coming and going (mostly tourists) all the time. Central to pretty much every where we wanted to go, we walked and caught the train a lot as there was no parking at the hotel, which wasn't a problem for us as we don't get to do this where we come from. And was very affordable in our budget.~4~5~5~5~3~5~5~nan
review_475239452~“Good”~Reasonably priced by Sydney standards, with large rooms the Travelodge is ideal if you have to get to the airport as it's only about a 700 mtr walk to Museum station. There is tea & coffee making facilities and a microwave and fridge.The air conditioner was very noisy the fan was supposedly on low but I had to turn it off completely to get some sleep and I don't think the room had been vacuumed as there was a sock behind the curtain and somebody else's hair on the bathroom floor.....ewwww. There are plenty of restaurants within walking distance up and down Liverpool st so overall a reasonably good 1 night stay.~3~nan~nan~nan~3~4~3~nan
review_475205705~“Simple hotel”~The room was different from what I thought I booked. Small window and pretty dark. The air condition is really loud and had a funny smell when I turned it on. The receptionists where all good and polite but the worst of all was the wifi. I had some work to do but you simply couldnt use it for anything. Pages would take forever to load so I couldnt do my work.~2~2~4~4~3~3~4~nan
review_475139938~“Convenient location”~Situated very close to Thai town, Paddy's market and Chinatown plus theatres. This is a very clean hotel which is modern and reasonably priced. Rooms are large and include all toiletries, fridge and a microwave. Tea and coffee is provided in the room. An iron and board are also stored away in the wardrobe. Restaurants abound within walking distance.~5~4~nan~4~nan~nan~4~nan
review_475137932~“Sydney CBD overnight stay.”~Good handy place to stay on the edge of Sydney business area. Lacks bar and restaurant for evening meals. Well priced car parking nearby. Price is fair for a mid range city hotel. Rooms are spacious with seating a small sofa and wifi is provided.~5~5~5~5~5~5~5~nan
review_475137137~“Very poor hotel indeed”~Not recommended - a rip off and very low standard of hotel. No better than a cheap hostel with no facilities and rip off hidden charges for low service standards. I had to be quite forceful to even get important things like internet to work properly~1~1~3~3~1~3~1~nan
review_475121166~“Extremely disappointed. ”~We had a 3 night stay here to see Sydney City. Apart from a good location nothing else was good with this place.  In 4 days they did not clean our room or bathroom even though the make up the room tag was on the door. The tv was terrible no channels and only sound was off or loud. Wifi never ever worked - they should not advertise it.  Airconditioning/heater kept going on when I had it turned off and had flashing red lights. Housekeeping kept telling me nothing was wrong. We had to ask for clean towels and shops etc everyday. Loud banging machine for 7 hours on our last night there. So my advice don't stay here for any price. Find another place! False advertising on their facilities and site.~1~nan~nan~nan~nan~nan~nan~nan
review_474822052~“great location with average room service”~unbeatable location, directly in the heart of Sydney. Room service was average. Only after requesting at reception, our dirty cups and glasses were replaced with clean ones. The bins in our room were emptied but the plastic bottles were taken out of the bin and just placed next to the empty rubbish.~3~3~5~2~3~3~2~nan
review_474601541~“Cheap and comfortable”~We chose this hotel because it was the only one to offer twin and triple rooms for our dates at a reasonable price. Staff were friendly and helpful. The beds were exceptional in comfort considering I have stayed in much more classier hotels with ordinary beds! The rooms are a little questionable on cleanliness with some unusual smells of bleach a little excessive in the hall ways. But overall I would stay here again and would recommend to others.~4~5~4~5~3~3~4~nan
review_474428562~“Good ”~This travel lodge is quite basic the rooms are roomy,clean and comfortable the only complaint is that they had no bar or restaurant of an evening to sit and relax.  It is only a few hundred metres from Chinatown where you can get a very reasonably priced meal in what is a very very expensive city.  Sydney itself is now my wife and I favourite city that we have been to so far, there is so much to do and see we unfortunately were only there for three days we had a fabulous time visiting some of the iconic structures in Sydney. We can't wait to return for an extended period and possibly make our way into the outback. We will bring more money next time as we hadn't calculated that food and other necessities would be so expensive.~3~nan~nan~nan~nan~nan~nan~nan
review_474411162~“Convenient place to stay in Sydney”~Generally we were very happy with room and service. The only negative was an old blood stain on my friend's sheets which they promised they would change while we were out during the day, only to find it was still there that night. I wouldn't let that deter you from staying here - I'm sure it was just a one of. Very close to both Central and Museum station plus lots of places to eat and/or drink near by.~4~nan~nan~5~5~nan~4~nan
review_474408936~“Lovely Room”~The room was lovely. Very comfortable and spacious. Housekeeping service was great. Reception people very helpful and friendly. Good safe in the room. Room service availability really good. Laundry very handy which was great.~5~5~5~5~5~5~5~nan
review_474387061~“Online more important than face to face.”~How much pressure are hotel management putting on their hotel staff that staff would recommend writing an online review about leaks and cockroaches than actually do something about the problem themselves?~1~1~4~1~1~1~nan~nan
review_474318017~“Great place to base yourself”~Happy to stay there again - in a very central location to train, Oxford Street, China Town and City. The rate was great value for money, breakfast included, discount parking from a parking station up the road. During check-out they even tried speaking German to me - now that was an added bonus! (I can't speak German) but it was funny.~5~5~5~4~4~4~4~nan
review_473967444~“Travelodge Wentworth Ave”~Arrived at the Travelodge for a 2night stay, hotel seemed clean and tidy, staff were pleasant. Only one towel per guest which I though was a little tight. Good choice of tea/coffee facilities in the room. Breakfast dining was plentiful. The food although cooked wasn't very warm. Staff were constantly replenishing sticks of butter etc., quite a good short term hotel.~5~3~4~4~4~3~4~nan
review_473964003~“Collingwood 1 point win in Sydey 2017”~Hotel room was a good size, had a table and chair. The bed was comfortable and the blinds blocked out all the light. Happy two mights stay at a central location in Sydney to see the mighty Pies comming back from a 133 to 53 loss last year in rounb 1and not wining in Sydney since 2014.~4~4~4~4~4~4~4~nan
review_473960209~“A top central place to stay in Sydney”~I cannot say more than what I wrote before. This is not a 4 star hotel but a 5 star one! Close to the Central rail station, close to the Centennial park and the busy CBD I cannot think for a better location to stay. The reception and the room comfort I experienced would be hard to beat. All my comments are in the superlative but well deserved.~5~5~5~5~5~5~5~nan
review_473939735~“2 nights”~Over all my stay was pretty good. The only 2 things that were a let down were the pizza via room service wasn't very good and when I validated my parking upon check out it would have been handy if staff had advised me thay I wouldn't be able to access my car until 8.30am, so I wouldn't have ended up sitting on the street with all my bags waiting for the carpark to open.~3~3~4~2~3~5~4~nan
review_473707710~“Stay at Travelodge Sydney”~Clean, comfortable, polite, good location, quiet, check in & out good, can adjust the air con, room service good, staff friendly, busy but quiet, travel brochures available, close to buses & trains, close to eating, close to Hyde Park~4~3~4~4~4~4~4~nan
review_473701307~“Overnight stay”~Things did not start off well with check in. Thankfully all got sorted in the end. I have to say the reception area is very sterile, clinical, and does not really give one a welcome feeling. My room, well very much better than anticipated. Very good condition, very clean and well presented. There was also certainly enough room. The bathroom, clean, though quite small, shower only. Location, a short walk to either Central or museum station, so it is a good base to get around the whole city. Upon leaving I noticed signs for a $25 for 24hr parking deal. Would I come here again? I would not rule it out, but one should always check the other hotels rates and specials to see what offers the best value/location at that time. Cheers! (Always seemed at long wait for a lift!)~4~nan~nan~nan~nan~nan~nan~nan
review_473478434~“Avoid unless you like black mould”~Filthy shower, crockery in cupboard and now faulty toilet. Decorative pillows were grubby with piling - only good thing was location to train. Housekeeping three away repeated notes each day to clean shower. Room service e 1.5 hours to get and it was cold.~1~2~4~3~2~1~2~nan
review_473365952~“Two Words - EXIT MOULD!”~Good location to train, friendly check in staff, comfy bed.. Filthy, mouldy shower which was never cleaned even though I left three notes on three days and rang reception about it . When I rang to request a bath mat on our last night ( as it and hand towel hadn't been replaced) and to ask about why the shower hadn't been cleaned STILL, after 30mins a man came to clean ( my daughter already in shower by then.. )  Dirty dishes in cupboard - see pic of plate and coffee cup in amongst the cupboard dishes .. Gross!  Running toilet , when fixed (sort of as it took two to three flushes after to finish the job!) the man left a part from the cistern ? in the bathroom as well as a dirty big mark on the toilet lid from his work , and although I asked housekeeping on a note to get rid of it, that stayed too . Yuck. These notes were left in very visible bathroom bench sink area as I knew they would see them when providing more soap etc. The notes were gone upon return in the evening but nothing had been cleaned as required.  Rubbish liner not replaced and one bin not emptied but bag of rubbish left on kitchen bench . It was on top of the bin when I left it there! One day, no servicing of room occurred at all, even though I left tag on door handle. I had to call for it to be serviced . Room service took an hour and a half and was cold on arrival - and poor quality . By this time the lack of cleanliness and poor food turned us off eating in the restaurant for breakfast..  The Mgr should start spot checking bathrooms and dish cleanliness, as had I more cash, I would have changed hotel. The low hygiene level could and should seriously shut this hotel down until Mgt sorts out the cleaning ..I just wish I'd read Trip Advisor prior to booking! Others have complained about bathroom cleaning and worse prior to my arrival - why hadn't these issues been immediately fixed?~2~nan~nan~nan~nan~nan~nan~nan
review_473270241~“Over priced and tired. Good location.”~Not the greatest experience, nothing disastrous but overpriced and not good value. Noisy and bathroom utilitarian certainly not glamorous. Location good for,where we needed to be, but moved to a different hotel to be with friends and got a penthouse apartment for not much more, so much nicer.~2~2~4~3~3~3~3~nan
review_473264050~“Stay at Travel Lodge Sydney”~Good location. Comfortable and clean room with a good selection of choices for breakfast. Staff were efficient and friendly at check in and check out. Room was a tad too hot during the night despite the temperature being set prior to settling in - it reset to 23 which is too hot with a doona on you.~4~4~5~3~4~4~4~nan
review_473126063~“Great choice for price savvy business traveller”~I'd never stayed at a Travelodge before, so I was unsure what my one night stay would be like. Needless to say I was pretty happy when I was served popcorn at check in that said "thanks for popping in" he he. I was on floor 18 - the top floor - and my view was pretty great.  The room itself was a reasonable size, with a slightly pokey (but clean and bright) bathroom, and a kitchenette. Some things looked a little dated, but it was clean and functional. It's not a luxurious chain, but on a low budget I'd say they've done well to think about the customer. The bed was comfy - firm mattress but with surprisingly soft and luxurious sheets! When looking for power plugs near the bed, I noticed there was a dirty tissue right under the center of the bed - gross! I wonder if it's still there, ha ha. I realised I'd forgotten toothpaste, and I couldn't find any in the room. I called reception, and they didn't have any either. I was disappointed they didn't source it for me, but they recommended I went to the mart over the road where I got what I needed. Next day: Check out was a breeze - just handed in my card and I was off! Definitely recommend for a price savvy business travel customer.~4~nan~nan~nan~3~3~2~nan
review_473024336~“Very convenient ”~My friend and I stayed for two nights in a twin room which was very adequate for the price charged $360. The room was not luxurious or big, but everything was clean and the beds were comfortable, the bathrooms need updating but still functionable and clean. We had tea, coffee and a small fridge in the room. It was annoying that the key/card used to enter the room would not work on several occasions and we had to go all the way down to reception each time to have it reset. There is a restaurant on the ground floor that only serves breakfast $15 for. Continental or $19 for full breakfast. The breakfast was very nice although they did run out of some items towards the last half out . There is a Pub opposite which have fairly nice meals but it is extremely noisy in there. The hotel is central, and it was an easy walk to central station, paddys market and China town.. and Yes I would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_472876899~“Very central hotel with problems in service”~Very central. Close to Museum and Central station and so very good connection to the airport. Not too expensive with respect to the location. Provides microwave, water cooker, choice of instant coffee and tea. The free WiFi does not work well, sometimes not at all. The room service was not satisfying at all. Within 10 days of stay there was not a single day where everything was OK. For five days no vacuum cleaning, no wet cleaning in the bathroom, forgotten to replace coffee or dish washing agent even when used. One day no service at all. Only after complaint everything was done.~3~2~nan~nan~nan~2~2~nan
review_472872482~“Stay at Travelodge Sydney”~In a great location and got the room for a good price. Check in and check out was quick and easy, not much of a view from the room but clean and comfortable. Room service was slow on the Monday night but the hotel was very busy. Would recommend to others.~4~4~4~4~4~4~4~nan
review_472826730~“Clean well appointed rooms”~Hotel location is good being only a short walk from Museum Station and with taxis easy to hail. Room was comfortable, well appointed and clean. Microwave a welcome provision. Only problem was noise from the air conditioner, and sometimes from the adjoining rooms. Bed extremely comfortable. Buffet breakfast (downstairs) provided plenty of variety.~4~4~4~3~4~4~4~nan
review_472790161~“Very convenient and cost-effective stay”~Booked for 2 nights in April 2017 via Hotels.com - had an excellent stay. The hotel is relatively no-frills, but my stay was comfortable, quiet and convenient. Location is really good, as it is a minute's walk to Museum Station, and a few more minutes to Central Station. All staff were very polite and helpful as well. The hotel is also quite modern and felt well maintained. Noise insulation is generally very good. My only minor complaints are that no toothbrush/toothpaste is provided, and that I could occasionally hear a faint water boiler noise when the adjacent room's shower was being used. On the whole, a very good choice for staying near Sydney's CBD.~5~5~5~5~5~5~5~nan
review_472583780~“Standard hotel. Very central and good value.”~Standard hotel. Very clean. Very functional. Extremely central to the CBD and Oxford Sreet. Good value. Customer service is good as well. No parking though but possible to park on the street at night.~4~nan~4~nan~4~nan~4~nan
review_472548979~“Sydney Break”~This hotel was close to Hyde Park and Museum train station was about a five minute walk. Close to some nice eateries especially one called Joe Black. We booked a triple room but found this was too small for 3 adults.~3~3~5~3~3~3~3~nan
review_472518597~“A Review”~This place is very close to Central, and also good and cheap. Good value. But be careful with the bathroom locks. Also, the TVs are a little weird and sometimes display the wrong channel, and the brochures say there's vending machines when there's not. It's okay.~4~4~5~3~4~4~4~nan
review_472384040~“Confortable and convenient stay.”~The Travelodge is well situated in the CBD. The room is comfortable. The amenities (microwave oven, fridge) are welcomed. I was very glad about the air-conditioning which was very effective. The laundry facilities are a winner.~5~4~5~5~4~4~5~nan
review_472315113~“Great experience”~Great experience this is only where I would stay very time I come to Sydney, great location great service great feel and vibe and family friend popcorn best idea everything top will recommend it to everyone~5~5~5~5~5~5~5~nan
review_472286206~“everything on place, frigo too cold (milk complementary was ice block)”~evertything ok in the room, frigo installed too cold, as i told milk package was converted to ice block room is a little bit too smaal for 2 persons with Luggage. So we had to organize ourselves very well~4~4~5~4~4~4~4~nan
review_472265824~“Nice hotel, small room”~The hotel was nicely positioned and taxis called frequently at the door. The room was rather small though, as were the twin beds. The bathroom was also quite small and the door was sticking. The staff were really friendly.~3~4~5~5~3~5~5~nan
review_472237068~“Conference stay”~Overall a good hotel. Not the Waldorf but neat and tidy with a good breakfast buffet and close to Hyde Park and city center. The walls were in need of a repaint in my room and the drapes needed a few more hooks. The service was very good and the towels were replaced and the bed remade. The noise from the shower pipes and the air conditioning did disturb my first night of sleep but I did get use to that. I don't own a TV but was not enamored with the TV channels - not the fault of the Hotel I am sure. Wasn't in the room much at all only in the evening less than 9 hours. The view was OK but my colleague said that on the higher floors it was better.  ~4~4~4~3~3~4~5~nan
review_472233282~“Great place to stay in Sydney. Convenient location and reasonable pricing with breakfast included.”~Excellent central location with comfortable rooms, clean and functional bathrooms, reasonable pricing with the convenience of having breakfast included in the room rate. It was a pleasant walk from the hotel to Hyde park and also to the foreshore.~5~5~5~4~5~5~5~nan
review_472233233~“Definately Not a business hotel”~Very disappointing experience. Single bed room provided, even though a queen bed room was booked. Airconditioning continually reset itself to 26 degrees throughout the night, waking me up and forcing me to manually turn it down. Breakfast 'restaurant' very limited options and very slow to restock buffet. Staff were pleasant and attentive, but won't return.~2~2~3~1~2~3~3~nan
review_472052465~“Overniter”~Bed was comfortable, the rooms are average a bit dated. Our bathroom was very small and the shower needed a good clean. Location is great in walking distance of city centre train stations and some great restaurants.~3~3~5~5~3~2~4~nan
review_472038412~“Travelodge *travelBoggy*”~Stayed here for a work function, and was immediately not impressed. Firstly to wash hands there was no soap was only body wash that you use for shower. Secondly mould was on walls in bathroom and thirdly even with aircon on at 16 room was hot and actually had a rough night sleep. Overall disappointed with place but handy in regards to location~1~nan~nan~nan~nan~nan~nan~nan
review_472036034~“Not the best”~I was booked here for two nights on business. I checked in to my room to find the air conditioning was very loud and the toilet was constantly running. I called reception and someone came to tux it within ten minutes. However, the response was, this toilet does this all the time just hold your finger on the button for 10 seconds, he did this and left. It didn't help a started again. I tried to get some sleep but the noises was relentless. I rang again and they said they'd find me another room. They rang back to say the air conditioning was noisier but the toilet didn't run but said you're probably better off there. I said there was no way I could get any sleep so they offered a fan so the air conditioning unit could be turned off in the new room, I chose this option. The receptionist was lovely and threw in breakfast (which was as very good) for the inconvenience. The issue though was that the room was so hot you had to keep turning on the air conditioning unit until the noise was too much and having to turn it off again. As the hotel only serves breakfast in the restaurant, the hotel info book said it had vending machines for snacks, I went to search for them to be told, no we don't have hem anymore, so please update your info. This is a very basic hotel, the staff I came across were friendly enough, and my replacement room was clean.~2~nan~nan~nan~nan~nan~nan~nan
review_472011501~“Holiday”~Very convenient, staff very helpful. Brilliant location room very clean, and helpful information on best way to get to airport . Would recommend this Hotel to anyone. Any question you asked the staff would try and answer. Check in and out very smooth. Keep you luggage for you as well~4~4~4~4~4~4~4~nan
review_471812678~“Not Wonderful, but Adequate”~We found this hotel to be convenient to Museum station making it easy (in fine weather) to trundle our suitcases a couple of blocks after alighting from the airport train. Admittedly, the hotel is showing signs of wear and tear and has seen better days, but we found our room (Standard Twin on the 8th floor) to be quite adequate. We slept soundly on a comfortable mattress and the room was surprisingly quiet, so depending on what rate you’re able to obtain (& whether or not that rate includes breakfast) this hotel may meet your needs, especially if only staying overnight.~3~nan~nan~nan~nan~nan~nan~nan
review_471804288~“Close to the Worst Hotel ever stayed in”~I was sent to Sydney for a conference and was booked into this hotel. I checked out comments on trip advisor and was disheartened but prepared to think that perhaps it was people being too harsh and picky. NOT SO! The hotel is all that the criticisms say. It is old, and worst of all dirty. I don't think the room I stayed in has had a decent clean in a long, long time. There was mould in the grout in the shower and when turning the shower taps on a sewerage smell emerged, the only good thing was it did not last long. The sink in the bathroom did not drain well and the floor was not vacuumed for the entire time I was there. The bed was uncomfortable and I was so glad that I had brought thongs to wear in the shower and while walking in the room as I would not have wanted to put bare feet to the floor. I was also very glad to have brought my own pillow. The reception staff were not overly helpful or interested. Not particularly good at their jobs as when I checked in they tried to charge me for a prebooked and company paid for room. I was so glad when the conference was over and I was able to leave. I feel very sorry for overseas tourists using this hotel, what an awful impression of Australia they would receive. The only positive would have to have been the breakfast buffet. While I did not eat anything hot, my collegues seemed to enjoy what they were eating.~1~nan~nan~1~1~nan~1~nan
review_471792648~“Terrible hotel stay away. Not like the pictures old and dirty”~Dirty hotel in the out skirts of cbd. Showers and rooms are diguisting . First and last time. Nice stuff but the facility is terrible . On the out skirts of cbd not close to anything. Suggest to add 30 more dollars and sleep in a decent hotel~1~1~1~1~1~1~3~nan
review_471560675~“Not too good”~The Travelodge Hotel Sydney is located in sydney australia. The hotel outlooks are good but not service and food.the staff were not courteous or friendly. it fell short of expectations in a big way Our room was great~5~nan~5~nan~nan~5~5~nan
review_471536912~“Great location”~Great location for shopping and exploring the city. Located close to Oxford St and the Southern City shops. Plenty of food options within 400m and a microwave if you want to buy and reheat. Close to Museum station or slightly further to Central. Room could have been a bit cleaner - hairs in the bathroom and sticky surfaces/floor near fridge, but it was spacious and light. Wifi was poor.~4~nan~nan~4~nan~2~3~nan
review_471535325~“Well, the breakfast was good”~Please be careful to view the website VERY carefully when booking... the website apparently volunteered me to stay on the night of booking instead of the night of the intended stay. I didn't catch it, and they charged me the entire cost of the booking as a no-show. The manager on site would not relent (although he did try to make it up to me in other ways).  The room was pretty basic, but clean and reasonably comfortable. The breakfast was excellent and really good value for money - I seriously doubt it woul have been possible to get the same meal for the same price on the street.~3~4~3~4~3~4~3~nan
review_471304718~“Dirty hotel”~This was the most dirty hotel ever been, next day looked for another one despite paid two nights. Dirty every corner of the room, little animals going around, the microwave was terrible dirty just to see~1~1~3~2~1~1~2~nan
review_471271478~“Location great but that is about it. Look elsewhere”~Not a great overall experience unfriendly staff, while the managers were helpful some of the staff were not courteous or friendly, combined with cockroaches on my granddaughters toothbrush it fell short of expectations in a big way~2~3~5~3~3~3~3~nan
review_471268508~“Birthday weekend stay”~Fantastic stay. Had a few issues with our first room so staff were happy to move us. Staff were very approachable friendly and prompt at helping where possible. Our room was great at it was really good value for money.~4~4~4~3~4~4~4~nan
review_471260767~“Simply convenient”~all well. Hotel location are nice, simple interior , neat and tidy, and convenient for both short and long stay. Microwave included inside so you can heat food. Gym available. and quiet corner for sleep but still convenience walking distance to Hyde Park and other major interesting places in city.~4~4~4~5~4~4~4~nan
review_471001056~“2 night stay”~Great location - close to everything. Room was smelly, bathroom had mould above the shower and wasn't as clean as it should be (still had someone's long black hair and the three of us are blondes). No room service on the two nights we stayed Sat/Sunday which was disappointing considering adding the Saturday cost me double the fare for just a Sunday night. Check in & Check out was very easy though.~3~2~5~4~3~2~3~nan
review_470785409~“Great place to sleep and good service”~great place to stay, not to far from the station but with a wheelchair and bags I opted to get a taxi, the access was great for the wheelchair, the fact you could drop your bags and explore was great, the staff was amazing and everyone was very helpful.~5~4~3~5~5~5~5~nan
review_470736833~“some improvement required”~some people at the reception had quite an inapropriate attitude ... for instance, we asked if could leave ou suitcase in the storage as we were going to the Blue Mountains. One of the receptionist very kindly told us it was possible, when we arrived with the suitcase another colleague argue and told us it was not possible .... we finally managed to leave our suitcase to your hotel and picked them up upon our return.~2~3~5~4~4~3~3~nan
review_470726997~“Two night visit.”~The second room was nice, comfortable bed. Airconditioning was very loud. On returning for the second night our bed had not been made up, very dissappointing after a long trip to Wollongong and back. We were given fresh towels and toiletries. Please provide water in bar fridge for drinking in the night and for taking medication. ~3~2~5~4~2~3~3~nan
review_470711259~“There is always something wrong!”~Having stayed on and off at this hotel for the past 3 years, I still cant figure out why I kept coming back despite the fact that the experience is usually average at best, and like my last stay, substandard. And at a premium price! I booked directly with the hotel and was charged full rates despite the fact that the air-conditioning system was not working, the old TV in the room had awful reception, the toilet didn't flush properly and the quality of the cleaning was below expectations. This hotel is average at best.  The only reason this hotel is always full and charges a premium price is its location and constant high traffic from Asian tourists. I get it! But after 3 sleepless, sweaty nights where I couldn't get the air-con below 23C, I checked out and went to stay elsewhere.  You should too. ~2~2~4~3~3~3~3~nan
review_470668873~“Good location”~Room was not large but it was clean. The hotel is very conveniently located to the subway (train) system, just a few minute walk. The free wifi that we had was more than adequate for our needs. Cole's supermarket was a short walk from the hotel, convenient for picking up any grocery items you might be interested in. Room had a refrigerator. We arrived early and were able to check-in and get our room.~4~4~nan~nan~4~nan~4~nan
review_470587950~“Our last night stay in Sydney”~We needed a comfortable and relatively cheap accommodation in the city center with a relatively easy access to the train to the airport, for our last night in Australia. Travelodge was fit for the purpose. Rooms were comfortable and not too small, breakfast at 19USD well worth the money, the staff could have been more friendly and the wifi is really NOT for free. The free version works so slowly that the only purpose is to hook you to buy a faster connection. Not fair.~3~3~nan~4~nan~nan~3~nan
review_470526075~“Andrew visit to watch Port Adelaide”~Hotel good location . Easy airport access at Museum station. Short walk to David Jones etc. Like having microwave in room . Aircon noisy but good to have in steamy Sydney . Bathroom could be cleaner , but still ok~4~2~4~3~3~3~4~nan
review_470459331~“Traveller”~We were very happy with our accommodation it was very close to all the venues that we wished to visit. It was clean & very quiet. We will revisit if there is a need to visit the city again. We had a problem with the refrigerator but that was resolved in a very short time.~4~4~4~4~4~4~4~nan
review_470441274~“ok”~t\the room was nice and comfortable , abd the staff are friendly , only the centralized aircon fan was noisy should provide complimentary detergent in sachet for laundry (theres a sachet of dishwash liquid),~4~5~5~3~5~5~5~nan
review_470422000~“Night in Sydney”~This room was fine to have somewhere to sleep and that is what we did. Not a large room though it was comfortable enough. We parked around the corner which was walking distance. Didn't have a lot to do with staff only check in and check out times.~4~4~4~4~4~4~4~nan
review_470179638~“Travelodge Sydney. Comfortable and convenient”~The hotel is central to the SMC Conference Centre, car parking, theatres and shopping. The accomodation was clean and comfortable and the staff very helpful. I have stayed here several times now and recommend it for a value for money hotel.~5~4~4~4~4~4~5~nan
review_479029679~“Great hotel and great value”~We stayed at this hotel to have a weekend in sydney with our grandkids for the Anzac Day march. Location great with Museum station not far away. Parking station at $25 for 24 hours brilliant very close by. Staff brilliant and could not have been any more helpful, professional and friendly. I have absolutely nothing on the negative side to say about this hotel. It is great value for the price.~4~5~4~5~5~5~5~nan
review_473552308~“Great location and service”~We booked well ahead of travel dates so secured a great price. The reception and housekeeping staff very friendly and helpful and quick to provide any extras we needed. Best location for all attractions and shops and also for trains, with Museum station just up the road. We had a triple room which was spacious and our stay there was very comfortable. The kitchenette was well equiped as was the bathroom. All 3 of us will stay here again for sure!~5~5~5~5~5~5~5~nan
review_478694337~“Not as good as previous visits”~We have been staying here now for quite a few years. I was disappointed during the last two stays (we stayed two consecutive weekends). Requested triple room (with 3 singles) both times. Rollaway bed as 3rd bed on first weekend was very uncomfortable and rather short. No extra pillows available. It arrived in the room with only bottom sheet. I had to request top sheet, blanket & extra towel. Housekeeping staff bought them to the room then threw them in the bed and walked out leaving us to make the bed. On 2nd weekend we had a sofa bed which was far more comfortable. Once again there was no top sheet, blanket, pillow or pillowcase. Lovely lady from reception brought the items up to the room and helped my friend to make her bed.~3~4~3~3~3~3~4~nan
review_478676259~“Cleanliness was an issue and noisy guests (sporting teams)”~Not an enjoyable stay. Noisy group of girls travelling for a sporting event who screamed and ran up and down the corridors. Add to that a mouldy bathroom with bugs flying around. Not somewhere I would visit again in a hurry~2~2~4~1~1~1~3~nan
review_478386867~“Fairly good”~Stayed here for 3 nights. Room cleanup service could be improved. Staff was friendly and helpful and shops were a short 5-10 min walk away. Museum train station was just behind the hotel. Carpark was a bit troublesome as the hotel did not have their own cArpark and we had to park at a designated cArpark which was a 2-3 min walk away. Fairly pleasant stay.~4~4~4~4~4~3~4~nan
review_478150371~“Filthy! I'm not going back...”~The bath area had flies/insects which housekeeping did not care to do anything about in-spite of complaining. Rooms are good size. Free Wifi is pathetic. Hate the hot cold controllers for basin and bath.  Housekeeping is not of best quality.~2~2~nan~3~nan~nan~1~nan
review_478134286~“You get what you pay for”~Very average but Sydney 140.00 is cheap  Reception staff friendly Room amenities average Bed quality poor Pillow very average. Location very good just up Road from central of Sydney Cheap but would not stay at this properly again ~2~3~4~1~2~2~3~nan
review_478121695~“Basic but confortable”~A value for money option if you're happy to go without any luxury options. Bed was comfy and it was basically clean. Access to the train station and city was good, along with local shops and amenities.~3~3~4~3~3~3~3~nan
review_478111695~“not a very warm welcome”~Receptionist on check out was very helpful and printed of our daughters homework for her to complete on the plane home, much warmer check out than in. Reception staff need to be more welcoming on arrival and notes added to system so house keeping to not take extra towels that were needed as a bath mat due to the wet room and slippery floor concern.~2~3~4~5~4~4~2~nan
review_478081016~“Clean hotel”~Very clean and tidy hotel, close to everything being right in the cbd.  Our stay was to see a concert at the ICC which is only 14 min walk. Good value for money.  Will definitely stay here again if in Sydney.~4~5~5~5~4~5~5~nan
review_478055808~“Disappointed ”~House keeping needs a lesson in cleaning a small room. Old shower gel left in shower, room service plates left in room all day, ironing board still up and iron left on bench. The old towels still left on the floor. When I ordered room service it came up in covered, cold no knife and forks, and the meal had a hair in it. The staff were cold and seemed uninterested. It can be budget but service costs nothing.~2~nan~nan~nan~nan~nan~nan~nan
review_477605670~“Awful housekeeping”~I couldn't get even minimum housekeeping in your hotel. I used Travelodge several time in other country, I was safisfied. However, this time I experienced an auful housekeeping. They just did changing towels, add teas/coffees, and empty a rubbish bin. They didn't changed sheets for 6 nights, they didn't clean a floore and bathroom (the same rubbish stay at the same position). Bathroom has a lof of mold, and smells moldy. Water of the shower and toilet didn't stop properly, all the time we can hear the water dropped.~1~2~5~2~3~1~1~nan
review_477597510~“Convenient location with good range of in-room facilities”~Convenient location for train to and from airport and Sydney Harbour Good range of in-room facilities, particularly tea and coffee making. Helpful receptionist. Did not take breakfast as it was too expensive~4~3~4~5~4~4~4~nan
review_477125837~“Basic”~Staff very pleasant location very good close to station and shops. Beds are very comfortable and clean has tv, and tea and coffee and milk.small basic kitchenette and a free safe.  The hotel needs updating bathroom could be cleaner.~3~nan~5~nan~3~nan~5~nan
review_476996984~“Inexpensive hotel”~Hotel was well located, close to main train station with direct link to city centre. Busy hotel though, with lots of tour groups but we were hardly ever in the hotel so this didn't bother us. We didn't eat breakfast in the hotel, but there are many eateries around the vicinity, some even recommended by hotel staff, so satisfy our needs. We would stay there again.~5~5~5~5~5~5~5~nan
review_476991652~“Sydney Travelodge So Handy!”~Travelodge Wentworth is within walking distance of Darling Harbour, Chinatown and so many restaurants. Lovely clean rooms ready before check in time were a bonus and we were able to drop suitcases and go exploring without any worries.~4~5~5~5~5~5~5~nan
review_476789722~“Good location but poor room condition and service”~The location of the hotel was great. It was a few minutes walk from the Museum Station. The staff at front desk were not friendly and unwilling to help. They seemed to be very annoying when I tried to ask a few more questions. The wifi was poor. The room was not clean.~2~3~4~3~2~2~2~nan
review_476754451~“Very decent value in a good location”~if you are budget-conscious and don't want to do the back-packer thing, this would be a good compromise. Decent hotel with clean and comfortable rooms/beds. Very enjoyable stay and staff were very helpful booking us transfers to airport and allowing early check-in. The best thing is the location (15 minutes from bus station/5 minutes from railway to airport etc). Only 20 minutes from most famous locations in town (Sydney Opera House/Darling Harbour) and also handy to Chinatown with many restaurants and bars nearby. The wifi was the only weakness (whether free or paid). Very slow at the best of times and frustrating when trying to book things online, especially when we paid for better wifi.~4~4~nan~nan~3~nan~4~nan
review_476731859~“My experience”~A good hotel to stay in Sydney. I was traveling from India with my friends on the way to Canberra. Staff at the reception were very helpful and they directed us for a site seeing tour which was great. The breakfast was really good. Leaving Sydney with good memories.~4~5~4~5~4~4~4~nan
review_476662307~“Adequate Room, but Uncomfortable Bed, Poorly Maintained and Way Overpriced”~The general accommodation style would be adequate if you just wanted somewhere to lay your head down to sleep....nothing special. If you wanted a "good" sleep however, this would not be the place for you. The bed was as hard as nails, and a disturbed and unrestful sleep was the result. There was an iron and ironing board, however the iron was basic with no water-steam, and the ironing board was damaged so it kept sliding down as you ironed...had to keep pulling it up every few strokes. The curtains had holes and rips in them, old and tired - need I say more? The fridge temp was uneven, and the part where our fruit was froze it, so we left it out to defrost, only to later find that it had been thrown out by Housekeeping. We tried to call Reception to tell them, however the phone was not plugged into the wall......the cord had been reeled up and there was a hole in the wall plate with the connection pushed inside the cavity. The fact that the cord had been reeled means that someone must have known of the defect beforehand, yet it was still not fixed (about a 5 minute job for a sparky with a crimping tool). They did provide a bowl of melon to compensate for our fruit, even though it was late at night, and waived the expense of couple of small fruit juices, apologising for the error by their 'outsourced' housekeeping staff.  Yes, they save heaps by outsourcing, as they told us, but at what cost? And why aren't these savings reflected in the price of the room? Come on guys - You've got the Travelodge brand, you should do much better than that! This experience was indicative of a purely profit-driven management approach, the hotel being merely the means to a financial end. Every income-dollar sought, and every possible expense reduced at the cost of quality and maintenance. Was I happy - No! The only reason we stayed was because we had booked and pre-paid a non-refundable booking through an internet based booking site.~1~nan~3~nan~1~nan~3~nan
review_476646771~“good hotel and location”~Great hotel and good location close to a station and a 30 min walk to the top attractions, the kitchenette in the room was an added bonus the only thing missing was a toaster that would have been helpful, its a short walk away from bars and restaurants and close to the China town. Good accessibility from the airport via public transport and a short 5 min walk.~5~5~5~5~5~5~5~nan
review_476621352~“An excellent value-for-money hotel”~A cosy, well-kept hotel in the heart of Sydney with very friendly staff and affordable prices. I stayed there for 3 nights and recommend it to anyone who wants somewhere clean and central when they come to Sydney.~5~5~5~5~5~5~5~nan
review_476356615~“Basic ”~Gym is acceptable. Reception area and restaurant is well presented and acceptable - hence why you see them in the adverts.  The corridors and the bedrooms and in need of a revamp and are dirty. Poor cleaning, very poor. Dirtiest hotel I've been in.  The complimentary soap, shower gel etc - very small - bring your own.  ~2~nan~nan~nan~nan~nan~nan~nan
review_476016318~“Good value and great location”~We enjoyed our stay in the heart of sydney. Nice hotel, a little bit oldfashioned in some parts maybe. The room was nice and the kitchenettw very useful. Exceptional hotel breakfast! Can only recommend staying here!~4~4~5~4~4~4~4~nan
review_475954920~“Old and dated ”~I'm sure back in the day this was a great hotel but it's now in need for refurbishment. The rooms are quite dimly, i requested to changed rooms twice. The staff are very accommodating and helpful to assist guests but unfortunately the rooms are in dire need of some attention.~2~nan~nan~nan~nan~nan~nan~nan
review_475944410~“Dusty place”~Dust dating to the ice age everywhere. You need to send them pictures so that they clean somewhat properly. It is unacceptable to me. I will never step foot in that hotel again. The location is great but there is plenty around~1~5~3~3~3~1~1~nan
review_475828380~“Decent stay - helpful staff”~Excellent, helpful staff push this unexceptional hotel from 3 to 4/5. Room fine - clean with decent décor.  Good location with the Museum station a short walk away.  Breakfast very busy however, the buffet was continuously topped up. Food OK. ~4~nan~nan~nan~nan~nan~nan~nan
review_475743861~“Great Location!”~Great location. Easy access to public transport. Clean room with comfortable beds. Free upgrade which was fabulous. 3 am false alarm wasn't great but staff did apologise over loud speaker system. Other than that, lovely city break.~4~4~nan~nan~4~nan~4~nan
review_475534302~“It is what it says !!”~Acceptable room at reasonable cost. Decent location. Staff friendly & knowledgeable. Walking distance of Darling Harbour and many food outlets. Lifts always busy !! Not really much more to say, it is what you pay for~3~3~4~4~4~4~4~nan
review_475481754~“it is what you pay for.”~This is a reasonably priced hotel in a reasonable location and has reasonable rooms. If you want better than this, you'll need to pay more. My room was of a 'standard' size. Not big, not small.  However when I arrived, there was still soap scum in the shower soap holder. It was later cleaned the day after I arrived (I hadn't said anything). So perhaps it was just a mistake?  It is close to Hyde Park which is a lovely park to walk in, and if you don't mind walking, you can do a great half hour walk down to the harbour bridge/Opera house.  If you go through Pitt Street you can shop along the way.  There are some pretty great restaurants close by, which you'll need as the hotel one wasn't open during the time we stayed there. Our favourite for breakfast is just across the crossing towards central station attached to the hotel on that side of the street. I didn't use wifi while there, bit of an error on my behalf, so can't comment there. I have a funny feeling it was free for a certain amount, but can't confirm sorry. Public transport (Central station and others) were just a few minutes walk away, so easy to get to other places. It was an 'ok' hotel. Not great, but not bad either. Value for the money you spend.~4~4~4~nan~nan~nan~4~nan
review_475408911~“Very busy hotel”~our family stay was comfortable as we weren't in the room that much, the hotel and room was well presented and clean. Very busy, with lots of people coming and going (mostly tourists) all the time. Central to pretty much every where we wanted to go, we walked and caught the train a lot as there was no parking at the hotel, which wasn't a problem for us as we don't get to do this where we come from. And was very affordable in our budget.~4~5~5~5~3~5~5~nan
review_475239452~“Good”~Reasonably priced by Sydney standards, with large rooms the Travelodge is ideal if you have to get to the airport as it's only about a 700 mtr walk to Museum station. There is tea & coffee making facilities and a microwave and fridge.The air conditioner was very noisy the fan was supposedly on low but I had to turn it off completely to get some sleep and I don't think the room had been vacuumed as there was a sock behind the curtain and somebody else's hair on the bathroom floor.....ewwww. There are plenty of restaurants within walking distance up and down Liverpool st so overall a reasonably good 1 night stay.~3~nan~nan~nan~3~4~3~nan
review_475205705~“Simple hotel”~The room was different from what I thought I booked. Small window and pretty dark. The air condition is really loud and had a funny smell when I turned it on. The receptionists where all good and polite but the worst of all was the wifi. I had some work to do but you simply couldnt use it for anything. Pages would take forever to load so I couldnt do my work.~2~2~4~4~3~3~4~nan
review_475139938~“Convenient location”~Situated very close to Thai town, Paddy's market and Chinatown plus theatres. This is a very clean hotel which is modern and reasonably priced. Rooms are large and include all toiletries, fridge and a microwave. Tea and coffee is provided in the room. An iron and board are also stored away in the wardrobe. Restaurants abound within walking distance.~5~4~nan~4~nan~nan~4~nan
review_475137932~“Sydney CBD overnight stay.”~Good handy place to stay on the edge of Sydney business area. Lacks bar and restaurant for evening meals. Well priced car parking nearby. Price is fair for a mid range city hotel. Rooms are spacious with seating a small sofa and wifi is provided.~5~5~5~5~5~5~5~nan
review_475137137~“Very poor hotel indeed”~Not recommended - a rip off and very low standard of hotel. No better than a cheap hostel with no facilities and rip off hidden charges for low service standards. I had to be quite forceful to even get important things like internet to work properly~1~1~3~3~1~3~1~nan
review_475121166~“Extremely disappointed. ”~We had a 3 night stay here to see Sydney City. Apart from a good location nothing else was good with this place.  In 4 days they did not clean our room or bathroom even though the make up the room tag was on the door. The tv was terrible no channels and only sound was off or loud. Wifi never ever worked - they should not advertise it.  Airconditioning/heater kept going on when I had it turned off and had flashing red lights. Housekeeping kept telling me nothing was wrong. We had to ask for clean towels and shops etc everyday. Loud banging machine for 7 hours on our last night there. So my advice don't stay here for any price. Find another place! False advertising on their facilities and site.~1~nan~nan~nan~nan~nan~nan~nan
review_474822052~“great location with average room service”~unbeatable location, directly in the heart of Sydney. Room service was average. Only after requesting at reception, our dirty cups and glasses were replaced with clean ones. The bins in our room were emptied but the plastic bottles were taken out of the bin and just placed next to the empty rubbish.~3~3~5~2~3~3~2~nan
review_474601541~“Cheap and comfortable”~We chose this hotel because it was the only one to offer twin and triple rooms for our dates at a reasonable price. Staff were friendly and helpful. The beds were exceptional in comfort considering I have stayed in much more classier hotels with ordinary beds! The rooms are a little questionable on cleanliness with some unusual smells of bleach a little excessive in the hall ways. But overall I would stay here again and would recommend to others.~4~5~4~5~3~3~4~nan
review_474428562~“Good ”~This travel lodge is quite basic the rooms are roomy,clean and comfortable the only complaint is that they had no bar or restaurant of an evening to sit and relax.  It is only a few hundred metres from Chinatown where you can get a very reasonably priced meal in what is a very very expensive city.  Sydney itself is now my wife and I favourite city that we have been to so far, there is so much to do and see we unfortunately were only there for three days we had a fabulous time visiting some of the iconic structures in Sydney. We can't wait to return for an extended period and possibly make our way into the outback. We will bring more money next time as we hadn't calculated that food and other necessities would be so expensive.~3~nan~nan~nan~nan~nan~nan~nan
review_474411162~“Convenient place to stay in Sydney”~Generally we were very happy with room and service. The only negative was an old blood stain on my friend's sheets which they promised they would change while we were out during the day, only to find it was still there that night. I wouldn't let that deter you from staying here - I'm sure it was just a one of. Very close to both Central and Museum station plus lots of places to eat and/or drink near by.~4~nan~nan~5~5~nan~4~nan
review_474408936~“Lovely Room”~The room was lovely. Very comfortable and spacious. Housekeeping service was great. Reception people very helpful and friendly. Good safe in the room. Room service availability really good. Laundry very handy which was great.~5~5~5~5~5~5~5~nan
review_474387061~“Online more important than face to face.”~How much pressure are hotel management putting on their hotel staff that staff would recommend writing an online review about leaks and cockroaches than actually do something about the problem themselves?~1~1~4~1~1~1~nan~nan
review_474318017~“Great place to base yourself”~Happy to stay there again - in a very central location to train, Oxford Street, China Town and City. The rate was great value for money, breakfast included, discount parking from a parking station up the road. During check-out they even tried speaking German to me - now that was an added bonus! (I can't speak German) but it was funny.~5~5~5~4~4~4~4~nan
review_473967444~“Travelodge Wentworth Ave”~Arrived at the Travelodge for a 2night stay, hotel seemed clean and tidy, staff were pleasant. Only one towel per guest which I though was a little tight. Good choice of tea/coffee facilities in the room. Breakfast dining was plentiful. The food although cooked wasn't very warm. Staff were constantly replenishing sticks of butter etc., quite a good short term hotel.~5~3~4~4~4~3~4~nan
