review_479051445~“Good location”~Good location to train station, being central Sydney..needs a little attention in hallways carpeting and rooms could do with an update. Staff need to be able to offer suggestion about sight seeing and have up to date brochures.~3~3~4~4~3~4~4~nan
review_478911690~“Great Hotel”~We arrived at the hotel at around 0830 having just flown in from the UK and to our surprise and relief they had our room ready for us. Perfect location too, less than 20 minute walk from the main attractions. The only downside is the bar/restaurant attached to the hotel closes at 2200 so if you fancied a drink or something to eat at the bar later than usual you'd have to eat out. Overall a great hotel with great customer service.~5~nan~nan~nan~nan~nan~nan~nan
review_478711028~“Best city Vibe”~This was a very comfortable and convenient stay. The room was a great size and very clean. I'd definitely return and recommend to others. The flavoured water in the foyer was a nice touch. This hotel is so close to everything and easy to get taxis from.~5~5~5~5~5~5~5~nan
review_478708504~“Excellent place to stay”~Excellent place to stay, the hotel is conveniently situated for sightseeing and CBD with friendly and efficient staff. Although we did not eat at the hotel on this occasion their dining and room service is very good.~5~5~5~4~5~5~5~nan
review_478697261~“Great Customer Service”~Easy booking through Tiger Air site for fly and accommodation. Great location, in walking distance for all events, sightseeing and train stations. Room was excellent with bed very comfortable and clean. Reception and cleaning staff were amazing. Very professional and friendly. Nothing was too much for them, went out of their way and they did it with a smile. Very warm and friendly atmosphere throughout our stay. Would recommend and definitely stay there again. Great value for money.~5~5~5~5~5~5~5~nan
review_478696521~“Good location poor wifi”~The hotel is located very near to shopping, dining and other great locations in the heart of Sydney. However, these days WiFi should be absolutely standard with a hotel stay, there was poor, slow connectivity and not easy to access automatically.~3~3~4~4~3~3~2~nan
review_478693139~“Close to everything”~Vibe hotel is convenient and cost effective. the rooms are a little 'tired' but not bad for the price. The tap in my bathroom as difficult to close and would leak if not properly closed and the carpet was lifting in parts of the room. Beds were great and cleanliness good.~4~4~5~4~3~4~4~nan
review_478458689~“Good value”~Very good value for money during busy Easter period & friendly helpful staff - even to re-heating my left-over pizza at 2:30am after a night out. Coffee at cafe was good too & again staff went out of their way to be helpful eg certain meal times officially finished.~5~5~5~5~4~5~5~nan
review_478401862~“Update your rooms”~The rooms were not 4 star quality nor were they maintained. Noisey....I HAVE ATAYED IN 4 STAR AROUND SYDNEY THIS DOES NOT COMPARE....staff were nice but lacked professionalism. The only thing 4 star about this place is the foyer and breakfast.~2~1~4~2~1~2~3~nan
review_478100309~“Averagely Good”~Internet speed is disaster. Reception staffs are professional and have good experience in providing customer experiences, Property would need renovation, rooms are clean and tidy. More communications would required between reception and restaurant staffs. Overall, hotel is good value for money.~3~4~5~4~4~4~4~nan
review_478099985~“Convenience”~Overall comfortable stay. Location was good for my needs. Beds are very good and suite me well.The breakfast buffet is not good value for money and needs some serious attention if owners want more than travel groups staying there.~4~4~5~4~4~4~4~nan
review_478083689~“Great location”~Great location, overall the room sizes and features, food were great but the room service wasn't fantastic. They didnt bother to make the bed. Its a but noisy so bring ear plugs. Had a great stay otherwise.~4~4~5~3~4~3~3~nan
review_477726800~“Key location”~Very convenient, for tourists visiting Sydney, the location is perfect Breakfast in the shop at the hotel's door is great,, very tradidional and tasty we had a large room for 3 of us, quite comfortable, but 2nd floor on the street is rarther noisy: better to keep the windows closed And unfortunatlely, the wifi was very very slow~3~3~5~nan~nan~nan~2~nan
review_477314930~“Good centrally located hotel”~We enjoyed a three night stay at this hotel. Although we did not spend much time in the room; we found the room (7th floor) to be quiet, very spacious and clean,and the bed and couch to be very comfortable. The hotel was approximately a 15 minute leisurely walk from Darling Harbor where every type and taste of restaurant can be found. Darling Harbor is the home port of several of the hop-on/hop-off ferries including the aquarium and other attractions. However, Chinatown, Thai-town, Malaysian, and Japanese eateries/food courts + shopping malls were located even closer than Darling Harbor. The hotel staff was very friendly and the lobby was a nice place for our group to gather for awhile.~4~4~nan~nan~4~nan~4~nan
review_476898612~“Great centrally located hotel”~We stayed here as part of a tour group and were not disappointed. Our room was large and spotlessly clean, with complimentary toiletries and a comfortable bed . The Vibe is centrally placed for sight seeing e.g. 10 minute walk to Darling Harbour and good transport/taxi service to The Rocks. Harbour and boats to the beaches. The staff were very helpful and made us feel very welcome and the restaurant served a good breakfast. Recommended.~4~nan~4~nan~4~nan~4~nan
review_476653012~“Great Location”~We had a comfortable 3 nights stay at this beautiful hotel. The room was quiet and very large for 2 people. The hotel is located within 2 blocks of the train station and within walking distance to many restaurants and shopping. We chose this hotel upon a recommendation from a friend.~5~5~nan~5~nan~nan~5~nan
review_476397188~“Best hotel”~Best hotel I've stayed it in Sydney. Room was amazing, most friendly staff will definitely be staying again. Perfect location for a night out with friends. Parking across the road was so cheap for city~5~5~5~5~5~5~5~nan
review_476320926~“Average”~10 minutes to the city, 5 minutes to the train station and 10 minutes to the China town, the hotel is just in the middle of them. Coles supermarket near by (5 minutes)walk . Breakfast everyday is just the same and although wifi is provided but sometimes can not be use , depends!~3~3~3~3~3~3~3~nan
review_476264441~“Great stay at vibe, pleasant experience”~One of our toilet lights was out . Once we informed the staff , they took action to fix it immediately .  Great location , easily accessible to many of the tourist attractions . Would recommend this hotel to everyone .~4~4~4~4~4~4~4~nan
review_476026392~“Convenient location”~Stayed here during AAT Kings 5 day Sydney tour. Ok hotel with helpful reception staff. Nice bar area but not good that it was also hired out for private functions leaving hotel guests to go elsewhere. Decent room and room service. Convenient location. I walked to Darling Harbour via Botanic gardens but also close to train station. Good as base for touring but not overly exciting.~3~nan~nan~nan~nan~nan~nan~nan
review_475947022~“Nice place”~nice place, good loaction in the middle of city area. Easy travelling to many places and convenience transportation. Worth to recommend. Such a great place when visit to sydney, australia. Will revisit~4~4~5~4~5~5~4~nan
review_475398714~“Back to the 70s”~Stayed one night for business. The Vibe is adequate though for the price not great value for money. The decor gives the feel of 70's rendered concrete and it just does not create a good 'vibe'. Room 501 was large enough but it is opposite the lifts and so it can get noisy. There is limited free air as there are two windows but they block the noise of the city traffic well. The couch was well past it, as was the wall mounted tv, which was very small and had woeful reception. The general feeling this room encourages is despair just by not trying. Added to which, the mini bar is ordered at reception and so no sneaky midnight snack attacks here! The location at this end of town is good as it is a short walk to the train stop which is Museum. It is also close to the World Square shopping precinct which has a lot of eateries.  There are other options nearby and suggest trying those the Vibe just decries its name unless they are aiming for a bad vibe, which it achieves in spades.~3~3~4~nan~nan~nan~3~nan
review_475168504~“Nice location , outdated rooms”~The hotel location is good and close to different sightseeing , restaurants and shops. But the rooms are very outdated with bathrooms having cracks in doors and the carpet in hallway smelling bad.also it is close to trains( museum station) and bus stations too.~3~3~4~3~2~3~3~nan
review_475165224~“Comfortable stay in great location”~Vibe Hotel CBD is close to everything and is welcoming and well maintained. The lobby has interesting decor and there is a bar (Fino Par) leading off, which serves drinks, dinners and breakfasts. There is also the Curve restaurant that serves buffet breakfast. Rooms on higher floors have less traffic noise, but windows are double glazed anyway. We had a standard room on 6th floor with King bed. The room was large, with separate desk/seating area, and the layout is good - with wardrobes etc in a wall separating the sleeping area from the bathroom. The room was light and bright and comfortable. Some small maintenance items were needed (eg a few paint chips and one power point didn't work) but we already knew that the hotel is planning a refurbishment in 2 months time.~4~4~5~4~4~3~4~nan
review_474825042~“Central and convenient”~The location of the Hotel is prime for seeing what Sydney has to offer. Central, easy access to Public Transport and easy walking distance to many locations. Restaurants and cafe's in easy walking distance for casual and fine dining. Staff were friendly.~4~4~5~4~4~4~4~nan
review_474445247~“Hmmmmm ”~Well I am here at this hotel just now ... what can I say beyond don't believe the website pictures.. room has a damp smell .. it's spartan to say the least .. would not have picked this myself .. at least it's only for 10 days~3~nan~nan~nan~nan~nan~nan~nan
review_474170958~“Great location, close to many attractions”~The room was great, the service was great, and the hotel is well located. However, there was a pungent, annoying odor in the hall that was always present. We stayed on two different floors and both had the same odor. The odor didn't penetrate into the rooms however. For a hotel at this price we were a little disappointed in this.~3~3~5~5~5~1~5~nan
review_474082416~“Good hotel”~Enjoyable stay in Vibe Hotel Sydney. Clean and comfortable. Good location close to museum station. Friendly and helpful staff at reception . Only gripe is that Wifi was terrible and unusable for work.~4~4~4~4~4~4~4~nan
review_473950900~“Great location!”~We had two nights and we're able to walk all over the city from here and there was secure parking available across the road. The rooms were comfortable and we enjoyed a great breakfast in the ground floor cafe.~5~4~5~4~4~4~4~nan
review_473945896~“Disappointed”~Unfortunately we were disappointed with our room, it was small, stuffy & not very clean. There were stains & dust in places & we were given a room in front of the elevators so was very noisy & was unpleasant~2~2~3~2~2~2~3~nan
review_473754323~“Mid range goody!”~Stayed with friends at the Vibe Hotel and the stay was pleasant for what we wanted. Location is okay - a 15 - 20 minute walk to Darling Harbour and taxis/uber were easy to obtain for the other locations we were visiting over the weekend.  When we arrived, check-in was easy and quick. Staff were pleasant enough and accommodated taking our bags until our room was ready. Key cards to the room only allowed you to go to your designated floor, which seems to be standard for most hotels now.  The room was spacious enough for the short stay and had a lounge to relax on that was at right angles to the television. Two power points at the desk could be used if you removed the desk lamp from the socket. The rooms were clean and the bed comfortable. Our room had a bath tub and toiletries were standard issue.  Whilst we didn't eat in the attached restaurant we did have coffee and staff were friendly and efficient. Check out was easy, however, our bags were 'misplaced' in a second storage area when we came back to get them later in the day. A bit of a tense moment at the time. Noise in the room was minimal thanks to the double glazed windows, however, the view on the fourth floor wasn't all that great. Overall, the room was comfortable and quite enjoyable for the two nights we stayed there.~4~5~nan~nan~nan~4~4~nan
review_473746589~“Good stay”~Hotel is just two blocks away from Hyde park, get off museum and take exit or Liverpool steet and Elizabeth, as you get out , in your left on Elizabeth st you will see I be hotel block walking down , reception had lit candles and water to drink , which was nice, there is shuttle to hotel but you have to book a day in advance, also restaurant down where you get 15% off if you stay at the hotel, it's just a few blocks away from the Westfield mall, so if you are fit and can walk around , not a bad hotel for the price, so we walked a lot and lots of food and eateries a few blocks from hotel, good stay~3~nan~nan~nan~nan~nan~nan~nan
review_473734965~“Terrific first time at The Vibe”~Spacious,quiet clean rooms well provisioned and convenient to the station and other attractions. Perfect for our short three day stay. Dining experience could be improved, food and service average but OK.~4~4~4~4~5~4~4~nan
review_473730545~“Cleanliness”~I always like to stay in a tidy clean room,especially in bathrooms are maintained. I'm not happy to see mould or mildew in room or bathrooms. Also beds have to be comfy & as most travellers have travelled a long way.~5~5~5~5~4~4~5~nan
review_473558589~“Great”~Room was large, furnished with satisfying equipment, clean. Piscine, sauna and gym room are on the roof, clean too. Service staff were friendly et helpful. Very good localisation in Sydney and the bar next door is nice. We will use this hotel again !!~4~4~5~4~4~5~5~nan
review_473545205~“Clean and relaxing.”~Lovely location, very friendly and professional staff, spotless rooms. This is our third stay in recent weeks! Never disappointed. The rooms are light and large in size. Bathrooms are roomy, with shower spacious.~4~4~5~5~4~5~4~nan
review_473400526~“Basic and central”~The hotel location is great, we stayed in this hotel as part of a group tour and pre-booked and paid for an extra 3 nights. Oh how we wish we had selected a better hotel. The breakfast buffet at best was average.~2~nan~5~nan~2~nan~3~nan
review_473261401~“OEH EMS conference”~Rooms were large, lovely, clean and good value. Service staff were friendly and helpful. Reservation staff were very accommodating of our needs, including last minute changes. We will use this hotel again in the future.~4~5~5~4~5~4~4~nan
review_473104570~“Great hotel and location for the money”~We searched through dozens of hotels before settling on Vibe, the location is very convenient, the rooms are large and spotless, with ample closet space and large bathrooms. 10 minute walk to Darling Harbour or the QVB. Hyde Park is a block away and pretty much all attractions downtown are doable by foot or a quick bus or light rail ride. Plus the main train station is just 2 blocks south of the hotel. The staff were very helpful and got us into our room early. We would come back.~5~4~nan~5~nan~nan~5~nan
review_473064954~“Great 1st experience”~This was my 1st here for work. Colleagues had previously stated rooms here are hit and miss, with dooms rooms being very small. Personally I received a good sized room. Front of house staff were friendly and the bar staff next door were the same. I would definitely stay again.~4~4~4~4~4~4~4~nan
review_472841495~“Nice Stay during the YEP 2016”~Stayed with the Family and celebrated the YEP party in Sydney at this hotel. Very nice hotel to stay and check in was fast. Location was perfect and right into the heart of where the action is. Just a few steps will get you to any major part of the city. I will definitely go back and stay. The staff were helpful and quick and when I left my coat and had to go back they were swift helping me when I got there.~5~nan~5~nan~nan~5~5~nan
review_472790505~“Vibe in Sydney”~Excellent location for a quick trip to Sydney ! Location is great for getting about and enjoying all aspects of the city life ! Rooms are spotless and well laid out ! Staff were excellent ! Facilities and room was excellent !~5~5~5~5~5~5~5~nan
review_472609910~“Conveniently situated clean hotel”~Plenty of eating places nearby if you wanted to eat outside the hotel. Hotel has a restaurant and provides a very good breakfast. Staff was very pleasant. About a 1 km walk to the CBD. Taxis everywhere~4~3~4~5~3~4~5~nan
review_472549092~“Comments”~Great position friendly staff quite location noisy toilet. Close to rail station and busses nice dinning secure after hours have to swipe card to get in and to get to the floor where your room I. That's all~4~3~4~5~4~4~4~nan
review_472542765~“Great value for money!”~Excellent quad share room, we all had our own bed!!! The rooms were very comfortable however the bathrooms could do with some renovations, they were clean but starting to look old. Staff were very helpful!~5~5~5~5~5~5~5~nan
review_472532015~“Some helpful staff made up for it! ”~The hotel was average but with some very nice and friendly staff, especially Serena! Greatly appreciated her help!  Facilities definitely need some brush up though. Our bathroom sink was stuck and housekeeping missed out washing our used utensils and glasses, which disappointed us. Overall an average stay.~3~nan~nan~nan~nan~nan~nan~nan
review_472493187~“Well situated”~Decent hotel in a very central area within walking distance to China town. Really nice roof top pool and friendly helpful staff clean rooms try to avoid rooms at rear of hotel as the view from window is just brick walls  But good value for money~4~4~nan~4~nan~nan~4~nan
review_472252099~“troy and bronwyn”~Upon arriving at the Vibe Hote nice staff we immediately felt the warmth and kindness of the front staff.would stay again bed needs changing but other then that good will stay again aiconditioning, lovely swimming pool and gym on roof. Lots of shops and places to eat nearbyModern hotel,~4~3~4~2~3~4~5~nan
review_472243156~“Great room, breakfast not catered for dietary needs”~Friendly staff, big room but breakfast didn't cater for gluten free or lactose free so left me not an exciting range to choose from, pool is ok. Location is great, short walk to everything and convenient to the train station~4~2~5~4~4~4~4~nan
review_472175844~“Central Hotel”~The hotel and facilities are fine, reception could do with updating. Very noisy. Police, fire and ambulance sirens seem to be heard constantly. Roof pool excellent. Buffet breakfast was ok, but wasn't anything special. Would consider this a 3star hotel.~3~3~3~1~3~3~3~nan
