review_479000114~“Okay”~Stayed here for over a week, housekeeping was hit and miss, coffee, milk etc wasn't replenished everyday, went for 3 days with none. Restaurant has good food but nothing that is worth the price.  It is a nice hotel but nothing spectacular. Location also makes it harder to get to places such as Circular Quay without multiple buses or walking~3~3~2~3~3~4~4~nan
review_478959452~“Sydney stay for 3 fabulous days”~In our family it was the first trip to Australia , Sydney. Though we reached early by 10 am , the Front desk staff were very kind to accommodate us in the restaurant and the Manager Reima , gave us access to use the pool and gym to begin with. The entire staff were very courteous and took extra bit of care to give us best experience. It is located in a very scenic location next to the Rushcutter bay park ,where you can stroll down for a morning walk. However pl avoid late night stroll as I found miscreants boozing next to the play area. The pool is a 4 feet standard pool with crystal clear water , if you are interested in underwater filming this is the place to be. Our family of 4 got two adjacent rooms with connecting door ,and it was arranged even before our request. Very thoughtful The Bath is quite big for getting ready quickly. One of the rooms the Iron was not working though , if you are in the habit of pressing clothes before packing , pl check this point. The hotel is in walkable distance to Kings cross Train station and we did most of our commute on Trains and Buses.  Value more than what we paid for.~5~5~nan~nan~5~nan~5~nan
review_478721361~“Great location”~Fabulous stay until our room wasn't serviced, even after requesting it. Shame really as until then (the last night) we would have rated this hotel much higher. I suppose we were just unlucky but a shame they didn't compensate us for this. Bus transport to the city excellent.~3~3~4~4~4~4~3~nan
review_478382949~“Pleasantly Surprised”~For some reason I thought Vibe was quite budget but my wife and I were pleasantly surprised. the location for us was fantastic right on the edge of Rushcutters Bay, the views are great, the staff were friendly and polite. The room was modern and the amenities were sufficient. Roof top pool was excellent with lovely views. Bar and dining room was fantastic with a relaxed comfortable feel. Checking in and out was easy with no fuss. Thanks for a great stay.~4~4~4~5~5~4~5~nan
review_478379280~“V good stay with Vibe”~Will recomend my family and friends for the stay and the function too as I have had good experience with both things, and location of the hotel is perfect with bus stop right next to the hotel n train staions are in walking distancce too.~5~5~5~5~5~4~4~nan
review_478164455~“Love the Vibe Rushcutters”~This hotel is perfect for both business and pleasure. A refreshing location in Sydney and an ideal antidote for the big city. I always bring swimmers to make the most of the roof top pool. Its an I deal spot to drive in and out of Sydney and the added bonus of a walk to trains. My first choice.~5~5~5~5~5~5~5~nan
review_478141690~“Bad experience”~Unauthorised amounts of money keep being taken out of my account with no clear explanation. If this is not rectified I will be contacting police. Also the $26 charge for the so called buffet breakfast was a total rip off.~1~1~2~3~3~3~1~nan
review_478080220~“Cleanliness is not the best.”~The hotel itself is very nice and is in a lovely area and is not too far by public transport to the city. However, I was not very impressed by the cleanliness of my room. The bathroom was not cleaned well when I arrived. I stayed for two nights and my room was not cleaned or made up after the first night like it was promised that it would be.~2~4~4~4~2~1~4~nan
review_478080135~“Getaway”~Central location easy walk to transport and restaurants. Friendly staff great service. Good pricing great amenities will be recommending to family and friends. Shopping close by with Kings Cross just up the road~5~5~5~5~4~5~5~nan
review_478030724~“Great Stay”~The service was excellent room fantastic, facilities in the hotel were great and in lline with those advertsised unlike many other hotels. The location provides great opportunity to for access to the city for both work and play alike~5~5~5~5~5~5~5~nan
review_477866044~“fake concern for the planet masks lack of housekeeping”~The hotel is OK, [good value for money], except for the lack of cleaning. They leave a printed notice to say they are doing their bit for the planet by limiting cleaning. I was there for a week , sheets were not changed, bed was tidied up a bit and tucked in each day. I spilt sesame seeds over the carpet on my 1st night and they were still there when I left on day 8. I asked the house keeper in the corridor for a proper clean, when they left no clean cups or glasses that day, and was told they were on a restricted 6 minute clean per room. Rooms are on the small size but newly renovated. Reception is friendly but when I mentioned the lack of cleaning was told it was a seprate department, and they apologised for their colleagues.~3~nan~nan~nan~3~2~2~nan
review_477642956~“Quick trip to Sydney”~Perfect destination for country travellers to stay while visiting Sydney. The hotel is beautifully renovated with a wonderful roof top pool area and a restaurant with amazing park views. An easy walk into the city or to Double Bay and Paddington where you can find top class cafes and boutiques. Great value.~5~5~5~5~5~5~5~nan
review_477355597~“Great aesthetics but poor dining”~It is an ideal location close to the city and with the pastures abutting the hotel. The room (we had two) were small but clean and quiet. The dining experience was diabolical and was a real low light in an otherwise pleasant stay.~3~3~5~4~3~4~3~nan
review_477334137~“Great location and great value”~I always enjoy my stay here and would recommend it to family and friends. The rooms are tidy and quiet and all the staff is very friendly and helpful. They have a very impressive happy happy in the bar as well.~5~5~5~5~5~5~5~nan
review_477313383~“Perfect!!!”~Would highly recommend this hotel. I stayed there for one night only a short visit but in that short time I wanted to stay longer! Clean, friendly, great food and location! Wouldn't stay anywhere else~5~5~5~5~5~5~5~nan
review_477067620~“Wonderful Experience”~My wife and I stayed here for our wedding anniversary. The staff were wonderful and the rooms were nice. The staff kindly upgraded my wife and I to a better room for our wedding anniversary. The room was nice, bed comfortable, showers hot. The hotel has only been refurbished recently so it looks as fresh as a daisy. The hotel is conveniently located close to public transport (between Kings Cross and Edge Cliff Train Stations) there is also a bus stop right out front of the hotel, which makes exploring Sydney an absolute breeze. My only bad experience is that sometimes you can hear the water draining down the pipes from the showers of the levels above. This did not ruin our stay my any means. All round. Good hotel, well priced.~5~5~5~nan~nan~nan~5~nan
review_476975257~“Crap”~This was a very disappointing motel. Rooms were dirty and not stoked well.. was told it was like that because of the easter break. Waited a long time for extra beds and bedding and towels. Should be able to have a glass of wine to admire the roof top view~1~3~3~1~1~1~1~nan
review_476126846~“Typical tourist hotel”~We stayed at the Vibe for three nights. In my view it is a typical tourist hotel booked by large tour groups. Our room was small but clean and comfortable. Everything worked. The breakfast buffett could be better. I wasn't impressed. The staff seemed friendly enough but they were always very busy. It isn't the best location although there is public transportation nearby. it's quite a walk to the Rocks section of town. There is a nice park next to the hotel with nice views of the harbor.~3~nan~nan~nan~3~4~3~nan
review_476042015~“The Vibe Rushcutters Bay”~We stayed for 4 nights, it was convenient to the sailing club but still close enough to the CBD. The rooms were clean and staff very friendly and helpful. The only thing I would note is that the Rooms were smaller than expected, they were clean, comfortable and quiet. We would be happy to go back. ~4~4~4~3~4~4~4~nan
review_475974979~“Bad WiFi”~Great hotel, rooms are a bit noisy but nice enough. The WiFi is TERRIBLE. As an international visitor it's important to have decent WiFi, it's an issue when the WiFi is better in a Westfield than at the hotel your staying at.~3~nan~nan~nan~nan~nan~nan~nan
review_475955019~“Recently refurbished in a great position”~The Vibe Hotel Rushcutters Bay has been improved recently. The rooms are neat clean and tidy. The Bar and restaurant areas are more attractive, with better atmosphere and functionality. The Menu is good, the wine list was missing some options. For regular Vibe patrons, the lifts worked for my whole 4 night stay! The place has had a good spruce up, even the foyer and reception~4~4~5~5~4~5~4~nan
review_475735588~“Excellent Service ”~Apart from the amazing room, service is second to none. Observed The patience and professionalism displayed with a bus load of tourists. Special mention to Mitu. She noticed my little girl with me. Surprised when we get a knock from the door, and there was Mitu with a small Easter gift and card from the Vibe staff.  Although we don't celebrate Easter, this kind gesture has warmed our hearts. Wife and daughter very happy. Thank you, our stay is enjoyable so far. I would highly recommend this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_475462248~“Great affordable stay”~Lovely guy at check in who made us feel very welcome.  Rooms perfectly pleasant with great showers. Gorgeous (not big) rooftop pool and decent gym. Really nice bar downstairs with good happy hour deals.  Great value.~5~nan~nan~nan~nan~nan~nan~nan
review_475450350~“Great location”~Loverly location with costal views. Being saying here on and off for many years. The hotel has completed a full refurb which has brought it up to speed. Loverly roof top terrace. The gym is basic but useable. Excellent gym a short walk away if required. Excellent cafes nearby for food and coffee~4~nan~nan~nan~nan~nan~nan~nan
review_475446891~“Nice place (just has a few issues)”~Excellent rooms, excellent location. Just need to sort out a few operational issues (processes re: check in, check out etc). For breakfast head down to the Kiosk at the tennis club in Rushcutters Bay, excellent food and coffee!~4~5~5~5~5~5~3~nan
review_475407608~“It works”~I choose the Vibe for location and price and it works Restaurant and bar are good and rooms basic  Try to get a room down the corridor a bit to lessen the passing late night chatter ! Pool whilst small is still a pool and a cool view down the bay Easy access to the city and taxis are often hanging around Some great restaurants nearby as well.~3~nan~nan~nan~nan~nan~nan~nan
review_475216149~“Good choice for a city stay and avoid the chaos at the same time”~+ The hotel is clean and comfy and perfect for leisure or business stay alike.  + The carpet, the bed and decor are simple, modern, and does the job. Enough power outlets. + Very friendly staff + Good location. Bus stop is just outside the hotel, but train stop is a long walk. Both CBD and Bondi access are easy. A decent Pizzeria and and number of restaurants are at walking distance. Rushcutters bay park is just outside. + Decent breakfast. - The king room is tad small compared to the price. But it is the location which you are paying for mostly. - Free wifi of 100MB at 512kbps is just unusable. Prepare to shell out $10 per day for some meaningful wifi or have your own arrangements. Tip: The housekeeping starts at 2PM, unlike most other hotels where housekeeping starts at 11AM. If you want housekeeping to service your room before 2 PM, you have to let the reception know. We found this unusual and learnt the heard way.~4~4~nan~5~nan~nan~5~nan
review_475139476~“Vibe rushcutters bay”~We booked last minute through booking.com, I had never stayed there before but knew it was a nice area. The staff were amazing, the rooms were beautiful and clean with everything you need for a comfortable stay, and the breakfast buffet was brilliant. Would definitely stay again!~5~4~5~5~4~5~5~nan
review_474907381~“A perfect stay outside the City, but very close”~Great for transport. Great room, Great sleep and great shower.. Pool was great as was the gym. The Park is handy. Could not fault this place. The staff are helpful. What more could you want for in a Sydney Hotel.~5~5~5~5~5~5~4~nan
review_474401848~“Short stay.”~Overall a great hotel for a city stay. Parking available at a cost.  Closr to transport to city and eastern suburbs. Rooms have been recently renovated.  Had a meal in the restaurant which met our needs late on a Sunday.~4~4~4~4~4~4~4~nan
review_473954642~“Awesome”~We will definitely be back. Good value for money, great location just out of the city. Easy to get to and from travelling by car. Good value parking. Food was delicious, a little pricey but considering how good it was, can't complain.~5~5~5~5~5~5~5~nan
review_473939960~“Great location”~Great location & fanyastic renovation recently done. Being rightnext to a park & Rushcutters Bay is lovelly. Being close to city & close to the eastern suburbs is a plus. Would definitely recomend this for people to stay.~5~5~5~5~4~5~5~nan
review_473701922~“Friendly neat and a great location if you don't need to be in the CBD.”~Situated on a busy close to parkland and a 45 minutes walk from the Opera House etc this is a well presented and quite Hotel. The parkland and easy access to the Harbour are fantastic. Stay here if you don't need to be in the CBD. Close to Kings Cross, CBD and the SCG. Rooms are well presented and quite. Stafff are professional helpful and friendly.~5~5~4~5~5~5~5~nan
review_473476827~“Great location”~We last stayed here five months ago during renovation and refurbishment. Back then we were generally happy with the room but the restaurant was dreadful. Post renovation and the reception staff were polite and helpful, the room was clean and reasonably well appointed (no room safe, even though this is supposed to be provided). The location next to the park and yacht club is very peaceful. The renovated bar and restaurant overlooking the park look great. However, we found the inexperienced and untrained staff as chaotic as before. We were charged full price for $5 happy hour drinks from the bar. After waiting 45 minutes for our dinner order in a sparsely populated restaurant, two of the four meals at our table contained fundamental substitutions but we were not advised of this before ordering. The staff all seemed to disappear so we had to go to the bar to pay our tab. Staff then tried to charge us for other people's food and drinks and then wrote other room numbers on our tab! We, and the couple with us, who had the same problems, spent about 15 minutes sorting out this mess. So, a nice hotel in a great location but still a woefully run restaurant. (We watched hotel management faff around for over a hour testing new menu selections - not once did any of them turn around to check the restaurant and bar). The nearby yacht club is still a much better place for dinner. We will stay here again because we really like the location but we will avoid the restaurant.~4~nan~5~nan~nan~4~2~nan
review_473074744~“Vibe Review”~The proximity to St Vincent's hospital was convenient as was off road parking, which is very limited in the city. The hotel was modern, clean and comfortable and the staff friendly. i will be staying here again.~5~5~5~5~5~5~5~nan
review_473056018~“only for a one night stand”~Good location but very small room for travellers with plenty of luggage and staying three nights. Felt there was no real welcome and very poor reception with no doorman to help access off a very busy road.Should have understood when I saw the giant signs for 5 dollar happy hour drinks and fries. Rooftop pool excellent. We were eventually offered a room with "bath" after complaint but the room was the same size...and frankly we would have checked out had we not prepaid ....some websites said it had a sauna but it does not.~2~nan~4~3~nan~nan~2~nan
review_473043526~“Great location, excellent breakfast!”~The hotel is highly recommended. The room is clean and tidy and everything worked well. The breakfast restaurant is very pretty, with a lovely outlook onto the park with trees, plus a great tiled floor and décor. The food was a cut above what some hotels offer as breakfast buffets. The staff were friendly and considerate. Very nice stay for two nights on business. Well done!~5~5~nan~nan~5~nan~5~nan
review_472901358~“Comfortable room just outside the CBD”~We stayed for 1 night. Room clean and comfortable. Close to the CBD with a taxi. Metro staion close to hotel. Lovely area of Sydney. Public area looks a little run down and old. Might stay here again. Our stay was part of a package.~4~nan~nan~4~3~nan~3~nan
review_472899052~“Vibe Rushcutters”~We only had one night here and it could not have been better. To our surprise our room had been upgraded and we had lounge and two bathrooms. All extremely clean and comfortable. I think what made it such a pleasure staying her was the warmth and friendliness of the staff who even insisted on lending us an umbrella when we went out for a walk. Many thanks to you all.~5~5~5~5~5~5~5~nan
review_472729222~“Smaller hotel that does it very well”~Moderately priced (for Sydney), rooms a little small but not a major concern, great location (10 mins walk from kings cross station, and adjacent to Rushcutters Bay park and the harbourside), a rooftop pool with lounges, and great service.~5~nan~5~nan~4~nan~5~nan
review_472515721~“Great rooms, great staff, and good location”~Modern clean modern rooms with a nice two-speed internet option (slower (free) one if just checking emails and the like, and a faster, (reasonable-cost) one for heavy workloads). Good amenities in room. On-site facilities are fine, food and beverages are of good quality and not at your normal hotel-gouging prices - though obviously more expensive than local pubs or bars. The bar and balcony are a pleasant spot for an after work, or pre-dinner, (or both) drink and relax. Serving and wait staff seem well-informed and have quite a pleasant demeanour. You can try for rooms that don't face the busy street (but they seem to be well insulated for noise). Rushcutter's Bay Park is immediately adjacent to the hotel with great harbour frontage and walks. Would certainly return.~4~4~nan~nan~4~nan~4~nan
review_472508547~“Good location but poor offering”~Disappointing room and the meals in the restaurant were very ordinary. Staff very pleasant but again the evening meal service in the restaurant was poor. The hotel is well located and has a lovely outlook over the park. Very bad wifi. I had to revert back to my paid 4G.~3~1~5~4~2~4~3~nan
review_472257388~“Vibe rushcutters bay”~Well run, very accommodating, excellent administration staff and room service. Room itself very clean and tidy, with great TV choices. Internet connect was better on the paid level than on the free level - important if there on business~4~4~5~5~4~3~5~nan
review_472243577~“review”~Staff were lovely and very friendly, prompt and helpful. Room service was not so great but otherwise rooms were nice. Check in and out was effortless. Pool and top deck looked amazing with lovely views.~5~4~5~4~4~4~4~nan
review_472228799~“Disappointing”~Small room but presented nicely. A porta cot was left from a previous guest and the ironing board was broken and unusable. We left a pair of shorts in the room. When we called to get them returned we were advised nothing was recorded. My guess is the staff have kept these as we know exactly where they were left. Very disappointed as we are a big fan of the Vibe in the city but this one does not live up to the same room and service standards! We had a very loud and drunk neighbour.. we could hear his every word from 12am-5am as the rooms are so close together. Terrible night sleep due to his noise I must say the restaurant down stairs was absolutely lovely and the lady who checked us in was memorable and knowledgable. My recommendation: triple check you haven't left anything behind as you will not get it back!~2~2~3~1~1~5~4~nan
review_472228175~“Great stay!”~from check in to check out the experience was great! the room was very comfortable and quiet. The staff were excellent and very helpful. the rooms have been revamped and are very nice, the king size bed was very comfy!! would stay again!!~5~5~5~5~5~5~5~nan
review_471977744~“Great but not enough”~I booked the hotel because it was close to my work. Nice location, but internet was bad and super slow. I had to use internet for my work, email my report and read my email. Unfortunately I was not able to do any of that during time I was stay in vibe hotel.~3~4~4~3~3~4~4~nan
review_471822789~“Handy to edge cliff train station.”~Basic accommodation within easy walk up hill to catch train to Bondi junction or city? Restaurant was in a nice setting & good value cocktails in happy hour but wasn't keen on dinner. Room noisy when other guests talking in corridors.~3~3~4~3~3~4~nan~nan
review_471389830~“Excellent!”~Great hotel. Well located and superbly staffed. Everyone is helpful, knowledgeable and friendly. Sits next to Rushcutters Bay Park and an easy stroll from the Cruising Yatch Club Of Australia. Rooms are comfortable and quite considering it is in a very busy part of Sydney.~5~nan~5~nan~nan~5~5~nan
review_471280496~“Sydney catch up”~Nicely renovated hotel public spaces at the Vibe. We spent an hour sitting in the lounge overlooking Rushcutters Bay Park with a bottle of great Sav Blanc. The rooms were spacious and bed very comfortable, though they could have spent some money updating the bathrooms that were still more or less original  Staff friendly and helpful and the room service was prompt. Pizza great and crispy. We didn't get to use the roof top pool, but it looked very nice. Great location for us seeing friends in the Eastern Suburbs and we'd recommend the Vibe.~4~nan~nan~nan~nan~nan~nan~nan
