review_475966378~“Midrange hotel in a relaxed neighbourhood, 10 mins walk to Central station”~This is styled as a modern, boutique hotel but the rooms are starting to show their age. Staff are ok, I wouldn't say they are overly friendly. Bed was comfortable and flat screen TV had plenty of channels. Room decor was fine but the bathroom needs updating. Shower was old and water pressure not great. Took a few mins for water to heat up. The old building is attractive from the outside but you need to be aware that when staying here, you will experience all that is part and parcel of staying in an old building. Windows let in street noise and floors creak - you will hear people above you and around you. Our room overlooked the busy main road - this was noisy until late at night. Recommend ear plugs if you are a light sleeper or ask for a room at the back. Shower gel and shampoo are provided. Would have been good to have some complimentary mineral water bottles. The hotel is a good 10-15 min walk from Central station.  We took Airport Link train and only had 1 medium case so could walk here on arrival. I recommend a taxi though if you have more than 1 case, as the Airport Link is not cheap. Taxi would work out roughly the same I reckon and cheaper if there are more than 2 in your party. Hotel can book an airport shuttle for your return journey. This place was an ok base as we like walking around. 2 good coffee shops within 2 mins walking distance Pigeonhole and the other is almost next to the hotel, name escapes me. Central station provides quick access to Circular Quay and other areas.  All in all this is a solid 3 star option but I did not feel it was classy enough to style itself as 'boutique'.~3~nan~4~3~nan~nan~3~nan
review_471779804~“Helpful, friendly staff”~Excellent mid-range hotel - 10 min walk from Central Station. Good for anyone attending conferences etc at UTS.  Rooms accessible by stairs or lift and free wifi  Great breakfast options including GF/Vegan etc. Decent coffee and great service~5~5~nan~nan~4~nan~5~nan
review_467995312~“Good base for Sydney”~But not particularly close to the centre. Stated to be in Darling Harbour area but a good and hard 20minute walk. Having said that it is a fine hotel with everything you need at a reasonable price. Taxis are easy to come by (uber has had effect) so a good combination. ~4~nan~nan~nan~nan~nan~nan~nan
review_467739807~“Position, welcoming, clean and comfortable”~Stayed here 2 years ago with my hubbie and brought my 8year old grandson this time around. Great staff, bathroom recently updated, double glazing, good temperature control, comfortable beds, lovely light filled breakfast room. Powerhouse, darling harbour, tram, train, cbd all in walking distance. Nice student neighbourhood. Perfect place for young and old. We'll be back~5~nan~nan~nan~nan~nan~nan~nan
review_465262259~“Good location on the cbd fringe”~Good location on the fringe of the cbd meaning most things are 10-15 minutes walk away. A quiet hotel. Free wifi and friendly staff made this a good stay. Rooms have everything you need and are compact. No complaints~4~nan~nan~nan~nan~nan~nan~nan
review_464910884~“We’ll be back”~Top marks to the Vulcan Hotel. The welcome was very warm, friendly and informative. The room was very comfortable, modern and well appointed with free wifi, tea/coffee making facilities and a shelf full of interesting books. From the Vulcan Hotel it is just a short, easy walk to Chinatown, Darling Harbour and other nearby attractions. The delicious breakfast in the hotel café/dining room was excellent value for money and the service was great. After trying many hotels around Sydney for short stop-over stays, I will put Vulcan Hotel at the top of my list for future trips.~4~5~nan~nan~5~nan~5~nan
review_464605464~“great hotel for the price”~quiet neighborhood; close to 2 hop-on hop off stops;close to China town and Powerhouse museum and train station; walkable and easy access to Darling Harbour; free coffee/tea in room; clean, newer carpet, bathroom; free wifi; flat screen tv~4~5~nan~nan~5~nan~5~nan
review_464186968~“Awesome Place”~A friend and I stayed here for 4 nights and the room was fantastic, clean and serviced daily. We had a room at the top that was huge. The breakfasts were brilliant- had the paleo breakfast on Monday - the chef is great- I didn't want to finish eating. Yves and Rosa were attentive, friendly staff and nothing was too much trouble. Easy to walk to Darling Harbour, Pyrmont Bridge , Glebe and other spots from here.~5~nan~nan~nan~nan~nan~nan~nan
review_461664490~“Nice Surprise”~Stayed for two nights in a 2nd floor room off street room. Nice & quiet. Room was nicely furnished, bathroom with shower, all modern & very clean. Small room but had smaller overseas. Beds comfy, mini bar, kettle, wardrobe, desk, quiet aircon. Liked the historic architecture, & it is what it is, an old pub with modern amenities. Breakfast in downstairs cafe was excellent. Easy15- 20 min walk to Exhibition Centre, Darling Harbour. Staff were friendly & very helpful. Had dinner at the nearbye historic Australian Youth Hotel. Pub style bar & nice dining room. Only downside was not a lot very close for dining options. Would stay again.~3~4~3~nan~nan~nan~5~nan
review_459918830~“Quaint Hotel”~Lovely quiet accommodation within a close walk to Darling Harbour. Very comfortable, clean and inviting. Lovely breakfast in the cafe with great coffee. Beautiful old building that has been modernised with lovely staff. A great find!~5~nan~5~nan~5~nan~5~nan
review_457211141~“Vulcan Value”~I can sum this place up with one word:- Wow Make that two words:- Simply great. I guess by now you have got the picture we loved this place and will be totally bias in this review. We regularly travel to Sydney from Hobart to join cruise ships and have constantly been looking for a good place to stay that won't break the bank. The Vulcan hotel meets all that and more. The hotel is a refurbished old building that has been done over in a very pleasant style. The room we had was spacious, very clean, modern and well equipped. Even down to a well stocked bookshelf where, after asking the receptionist I was able to swap a couple of books. The attached cafe was an added bonus as well for a top class breakfast at a cost that did not deny the bank balance too much. The menu for breakfast would suit most people, even fussy eaters like me. The in room tea making facility and fridge were well stocked and again cost effective. Modern bathroom, good size shower completed the package. Finally the receptionist staff were brilliant and very helpful. The Vulcan hotel is now on our must stay at list for the future. Best budget stay place we have found.~4~nan~nan~nan~nan~nan~nan~nan
review_457039624~“Nice little vilcan”~Spent two days there. A little hotel 10 min walk to central station or Chinatown. Not too expensive.  There is a neat cafe at the front. I had fried eggs on sour bread. Quite ok. Probably should have asked for runny centre.  Most things are there. Wifi. Tv. Mini bar.  Bed is firm and clean. Bathroom is small but adequate and clean.  I would have given another point if toothbrush and toothpaste are provided. But then I was told this is a three star hotel only.  I am happy to come back.~4~nan~nan~nan~nan~nan~nan~nan
review_453927242~“Overrated”~The hotel is overrated so don't be misled like I was. The staff however were very friendly and tried to be helpful but there was nothing they could do.. my room was superior, it only had two windows that opened into a light well so no air flow and the air con was awful, it took several minutes for it to turn on, it could only be activated if you had your key in the slot, so on a very hot Sydney day, you came back to a stuffy hot room, the air con unit had a thick layer of dust and muck and within 20 mins I had a sore throat and headache! I had booked through the Trip Adviser site and was unable to cancel my room or get any assistance through the hotel with any cancellation. I thought I'd done my money but am happy to say that when I phoned the Trip Adviser help line the next day i was able to cancel my booking and received a full refund. So I would give Trip adviser a top rating but not the Vulcan hotel. For a little extra I was able to stay at 4.5 star hotel close by which was worth every penny.~1~nan~nan~nan~nan~nan~nan~nan
review_450055351~“Comfortable, convenient, well-priced”~Happy to stay here again; modern, comfortable and clean hotel; convenient to university, city and Glebe Point Road; reasonable price for Sydney; friendly staff; good breakfast (not included in room price)~4~4~nan~nan~nan~4~4~nan
review_449291857~“Fantastic staff”~We had never stayed at the Vulcan before and arrived at 7.30 am after a 14 hour flight from Dubai.  We were greeted by Veronica who booked us in quickly and organized our room.  She asked what our plans for New Years Eve were and gave us some options. This was enormously helpful. We chose an option and she scanned and sent the appropriate paperwork. We had a fantastic night watching the fireworks thanks to her.  The rooms are clean and comfortable, but what makes this hotel so exceptional is the warmth and efficiency of the staff. I'd recommend the Vulcan without a single reservation.~5~nan~nan~nan~nan~nan~nan~nan
review_448210250~“Clean, friendly, functional”~A smallish room but big enough. This boutique hotel has friendly staff and is quiet. We stayed on the ground floor. Good amenities, fridge, TV etc. The location is a short walk to the Central station and the area around is good, a woolworths is not too far away. A good hotel to stay in Sydney and pretty fair value.~4~3~nan~nan~3~nan~5~nan
review_447331034~“It has all we need!”~Location is great and near central station and Chinatown for cheaper food option. Bed is comfortable and clean. Staffs are friendly, helpful and generous as they provided everything we asked for. Price is good and great value for money. They also provide airport transfer for a small fee.~5~5~nan~nan~5~nan~5~nan
review_445799502~“Excellent for the price ..walkable for good walkers.”~The hotel is very clean and maintains the historic feel while providing all the modern conveniences. My room was not large but definitely sufficent. The bathroom was compact and had excellent shower pressure. You can open the windows which is fantastic to let in fresh air. The room was as expected, they could increase the presentation by simply adding a different cover at the bed end vs the rough folded blanket. Housekeeping was excellent and the hotel has some "green" features like key required to run electrical/lights. The reception staff were efficient, friendly and helpful. It is located outside the CBD but on the main street of George so easy to navigate but a good 45 min walk to Circular Quay where bridge and opera house are. Their cafe which is only open for breakfast and drinks is amazing, no need to go anywhere else for breakfast. Too bad they don't do limited bistro type menu for lunch or dinner or I would have just eaten there it was so good.~4~nan~nan~nan~nan~nan~nan~nan
review_443729237~“Close to CBD”~My wife and myself arrived at this hotel on the 1st Dec. We checked in at 12pm. There was a lady staff who was a receptionist who did not welcome us well. Quite rude i have to stay. Lacking hospitality. I realised the duty manager was a polite and nicer person to ask for directions. Overall its a good hotel. Clean room.~3~nan~nan~nan~nan~nan~nan~nan
review_442944961~“Really great place to stay”~It was actually far better than I had imagined, cute, clean, bright, quiet and in a great location. The staff were all exceptionally nice, from the reception people to the cleaners .I thought it was good value too. That fact that it isn’t a large Hotel is great, because you almost feel like you are the only ones staying there, and therefore a bit special.. Wouldn’t change a thing~4~nan~nan~4~4~nan~4~nan
review_441289118~“Nice Hotel”~The Vulcan is a nice Hotel with a good price-performance ratio. The Hotel is located near the University of Technology and Chinatown. Our room was clean and the stuff was friendly. The bathroom was ok, maybe a little old but still fine for the paid price. ~4~nan~nan~nan~nan~nan~nan~nan
review_440244132~“Great location close to CBD”~We stayed for a long weekend in 2 rooms, situated on their own floor, in a quirky attic type space. Rooms were huge and facilities all you could want. Could get breakfast at a good price, but only from 7am weekdays/8am weekends...a bit late for me. We were able to walk to Darling Harbour, and Glebe Rd (the point of our visit) and taxis were only $10-$15 everywhere else we visited.~4~nan~5~5~nan~nan~5~nan
review_439517677~“Great place!”~Would definitely recommend this place to anyone wanting to stay in a great hotel in Sydney! We had a large room, with a little kitchen area. It was clean and tidy. The only problem was the shower wasn't great. The head seemed to be broken. Other than that...Excellent. Conveniently located near the train station. Some wonderful little cafes around the hotel which offer great breakfast if you want to eat outside of the hotel.~5~nan~5~5~nan~nan~5~nan
review_433778654~“Delightful ”~We stayed at The Vulcan for 3 nights. It's close to Central, about 15 minute walk and close to the city. The bed is really comfortable and it's nice and quiet. The breakfasts are delicious and reasonably priced. It's lovely to go down to their onsite cafe and have a great coffee and be served breakfast...no buffets! The staff are wonderful..really helpful and friendly. A special thank you to Carol, Rose & Gonzagub who made our stay perfect.~5~nan~nan~nan~nan~nan~nan~nan
review_433417354~“Great place to stay”~I stayed for four nights for a conference. The room was perfect for me, small but comfortable, with everything I needed. The room was clean, and the bed was comfortable. Despite my room being on a main road the room had been well sound-insulated with double layered windows, but it was nice to still be able to open the windows to get fresh air. It was a pleasant 25 minutes walk to my conference in Pyrmont, and 10 minute walk to China Town. I would recommend the Vulcan as an economical, convenient place to stay in Sydney.~4~nan~nan~nan~5~5~5~nan
review_433092807~“Convenience at a reasonable price”~The staff were pleasant and helpful on arrival. I found it a little difficult to get to sleep due to the flashing green of the wifi (I think that's what it was). There was no iron or ironing board in the room and the communal one in the corridor was not available for at least an hour when I wanted to iron my clothes. Went to checkout crushed and grumpy and when I had a bit of a whinge about it, was told that there was another one available in the same place on the floor below!! Please invest in irons and ironing boards for each room!! Apart from that the location and accomodation was fine and reasonably priced.~3~nan~nan~3~3~nan~3~nan
review_432059050~“Charming”~I stayed over after attending a expo in Sydney. Being new to Sydney I found the Hotel close to transport and shopping. The room was neat. Bedding was clean and the staff was friendly and helpfull. It was a good stay!~4~nan~nan~nan~nan~nan~nan~nan
review_431131920~“Vulcan is a great place to stay!”~I had a lovely stay at your hotel. The room was clean and comfortable (and although it is small it was perfect for me), the décor of the hotel is gorgeous, it was close to where I was working but the most valuable aspect of your hotel is your staff, every person at the desk or in the dining room was polite, friendly and helpful.  I would definitely recommend your hotel and look forward to coming back one day.~5~5~nan~5~nan~nan~5~nan
review_428529979~“A place to sleep”~Not impressed. Again, this was a place to stay without spending too much money, nothing more. There is a dining room that serves some type of breakfast and it may be good, but I had to leave for the airport before I could try it. The room was small but clean. I asked for a wakeup call at 6:30 a.m. Fortunately, I was up earlier because, while the wakeup call did come, it was merely a blinking light on the phone; there was nothing audible. They did the night before, arrange for a cab to pick me up but there was no one at the front desk before seven. If all I was looking for was a place to sleep, I would prefer the Leisure Inn.~2~nan~nan~3~nan~4~2~nan
review_425512933~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_417979221~“Good hotel, well location!”~The room is small, but ok. It's clean and it has private bathroom (the hand-wash is very small). This Hotel is located very close to Broadway Street, where you can find a lot of restaurants, Central Station (10 min - walking), Chinatown (10 min - walking) and Darling Harbour (15 min - walking). The price compared to others in the area is good. Our main complaint is the that the AC only blows out warm air, which is not a big deal in winter, but it could be an issue during summer months.~4~4~nan~4~nan~nan~4~nan
review_399395367~“Lovely stay”~We were very happy with the location of the hotel, we had little noise from the street and it was in walking distance of most nice suburbs, as well as public transport. The room's furniture might need a little updating and the bathroom's grout was going black which looks nasty. But all in all the room felt clean otherwise, the staff was all incredibly nice and helpful and we loved staying at the Vulcan :)~4~nan~nan~4~4~nan~4~nan
review_398623343~“Regular at Vulcan”~I'm in Sydney once or twice a month on business at the southern end of the CBD. The Vulcan is well located, very comfortable, very good value and the staff are excellent. it's quiet, the rooms are spacious for the fee paid. The hotel offers a good breakfast.~5~5~5~nan~nan~nan~5~nan
review_382709961~“Close to universities”~Central to Ultimo, this boutique hotel is a clean, affordable, quiet stay with large modern rooms, free wifi and a cafe that serves a great Big Breakfast (traditional or vegetarian) that will keep you happy through to lunch time. You're just a quick walk to the Broadway restaurant strip but there is no noise. The owner personally checked on how I was finding my stay. I'll be back!~5~nan~nan~nan~nan~nan~nan~nan
review_376108486~“a little gem”~For sure the location ( easy acces to any part of the town by public transport or by foot, or low fared taxi rides) of this hotel and the facilities of the nice and spacious Boutique hotel rooms all build up to the excellent experience during our 5 day trip to Sydney.  The staff at reception made the experience exceptionally good.~5~nan~5~nan~5~nan~5~nan
review_375843740~“Very Pleasant Experience”~I, along with two other colleagues, had a quick one night stay in this lovely boutique hotel while on a work trip. The Vulcan is beautiful, having a nice seating area upon entering. The rooms are small, which is not surprising for a hotel in Sydney, but offer everything you need. The location is ideal, being a quick five minute Uber from great places to eat.~5~nan~nan~5~nan~5~5~nan
review_375658196~“Great spot”~Excellent location, easy walk from Central Station. We were travelling light using public transport. Handy access to many destinations. Exceptional reception staff offering luggage storage and early check in. Room was clean and comfortable with everything necessary and no annoying pointless decorative flourishes. Small scale establishment, not an office block for sleeping in. I would have liked windows that could open, but our own air con unit allowed us to regulate temperature and humidity in the room~4~nan~nan~4~nan~5~5~nan
review_373193705~“Great Stay”~Beautiful Hotel, close to everything. The staff are lovely and helpful. Walked to the city most days. A taxi back $12.00. Shopping centre around the corner too, good places to eat and not expensive. Will definitely stay there again.~5~nan~5~4~nan~nan~5~nan
review_369852563~“Quiet and Friendly”~Great service. Quiet place, secluded, close to UTS and not too far from places of Interest, ex. Chinatown. Breakfast service excellent. Enjoyable stay. A short walk will take you past several cuisines - Thai, Japanese to mention a few,~5~5~nan~nan~5~nan~5~nan
review_368285577~“A unique boutque motel in Sydney”~This a great motel run by a wonderful Aussie couple, situated near Broadway. It is very closer to Sydney Uni and UTS if you have any academic business in Sydney.  I have had a very pleasant stay here on more than one stay. The cafeteria provides great breakfast, and this motel is gifted with some of the best and most helpful front office staff I have ever met. They speak many languages too including English, French and even good Sinhalese!~4~nan~nan~nan~nan~nan~nan~nan
review_366747638~“Nice hotel for the price ”~Used this hotel for first time for a concert at the entertainment centre. Close enough to Darling harbour to walk but not charging Darling harbour prices. Staff very friendly, rooms small but comfortable,was worried about noise as room was on ground floor, but they have installed a double window which worked well. Excellent breakfast.~4~nan~nan~nan~nan~nan~nan~nan
review_364091708~“Great beds, great location”~We came to Sydney for a short getaway and found the Vulcan on Tripadvisor because of it's excellent reviews. Our room, 305, overlooked Wattle Street. Other reviews said it was noisy, but we found it to be no issue at all - maybe due to our stay in the middle of the week? We had no issues with noise from the road, nor from our neighbours. The room is on the smaller side and showing a little bit of age, but was exceptionally neat, and very comfortable... the beds were great!  We had a voucher for a complimentary bacon and eggs - the restaurant was lovely! The menu was short, but accommodating and well priced. The location was nice, 10 minutes to China Town, 15 to Darling Harbour, and 45 to Circular Quay. It gave us a chance to really explore the city, and to feel safe walking around at all times of the night due to its location in general. If you walk to Broadway, a taxi could be hailed in a matter of seconds.  All of the staff were professional and happy to help where possible. We checked straight into our room early in the afternoon, and had our bags stored safely when we checked out to give us more flexibility with our activities on the last day.  I would definitely recommend this hotel!~5~4~nan~5~nan~nan~5~nan
review_362580320~“Very Clean & Comfortable”~The Vulcan is an excellent choice if you do not need to be in the Central Business District. Located about a 40 minute, but very easy, walk from Circular Quay, the hotel is spotless and has an excellent staff. Breakfast, not included in my rate, is available in a cafe within the hotel, and is chef prepared. The hotel is a short walk from the Central rail station and the University with a vibrant nightlife. This is a great choice for those who prefer to avoid the nondescript chain hotels and want to experience a real neighborhood. Would definitely stay here again.~5~5~nan~5~nan~nan~5~nan
