review_478500274~“Adelphi Hotel”~Lovely quirky hotel with great position and super friendly staff. The rooms are large and spacious. Easy parking next door. Has a handy bar and we enjoyed a great breakfast. We took a gift voucher for our children to enjoy too.~4~4~5~5~5~5~5~nan
review_478416031~“Adelphi”~I was unimpressed with the room we stayed in (Comfy King at $405 a night), at that price I expected touches of luxury and there was nothing like this. Location is fantastic, staff were very courteous and efficient. Just expected something special and didn't get it.~3~2~5~2~3~4~4~nan
review_478353437~“Unexpected and eventful”~For a short weekend stay in Melbourne (originally from Sydney) I was looking for a hotel that was unique, boutique and typically Melbourne. As a Design Hotels member (which the Adelphi is a part of), I went onto their website, fell in love with the images and booked straight away.  Walking into the lobby was a dream. It had an incredible sweet/candy themed lobby with liquorice stools... then I found out that the hotel was host to a desert restaurant- Om Nom. That was very unexpected and enjoyable (especially as they do room service too!).  My boyfriend was unfortunately taken ill during our stay and so we spent a lot of time in the room. Having free movies on the in-room TV and amazing room service made the stay even easier and comfortable for us.~5~nan~nan~5~nan~5~5~nan
review_478091648~“Don't expect it to be quiet ! Whilst the rooms are very nice and stylish the noise outside goes all night !”~The noise in the lane outside on weekend nights goes all night with no break at all . The decor is impressive but you forget it when you can't get peace to sleep . The location is close to all nightlife which becomes invasive ! The rooftop pool is confusing as the aea is shared with a third party function centre~2~2~4~1~3~3~3~nan
review_477614224~“Wedding Anniversary”~We recently stayed at Adelphi for our wedding anniversary, what a delight ! From the moment we checked in and was offered a glass of bubbles , to the "To Die for desserts at Om Nom " and not to mention the amazing marshmallow bed ! OMG that bed was the comfiest bed Ive ever slept on .....Incredible :) I would highly recommend this hotel for a boutique holiday stay in the City.~4~nan~nan~5~nan~4~4~nan
review_477607586~“LA in Melbourne”~Very cool place to base yourself when visiting Melbourne. Right in the heart of all the action. Tastefully decorated, clean and lovely. Being a Melbournian, playing "tourist" for the weekend was great and Adelphi made the experience that bit more special. Very friend and accommodating staff!!!!~5~5~5~5~5~5~5~nan
review_477580427~“Lovely boutique hotel”~We had a great stay, the staff were so lovely and the room was a good size with lots of nice touches. The location is perfect and although right in the city it's very quiet. Would definitely stay here again.~5~4~5~5~5~5~5~nan
review_476636620~“The perfect combination of luxury and funky...”~I can't say enough about my awesome stay at the Adelphi. From the stylishly eclectic decor to the well-appointed, complimentary 'mini bar,' this hotel is the perfect combination of luxury and funky. The staff is TOP NOTCH, warm and welcoming.  My HIGHEST recommendation.~5~4~5~5~5~5~5~nan
review_476618620~“Easter weekend”~Hotel is exceptional value for money. Located perfectly on Flinders Lane just a minute from trams and trains. Staff are incredibly friendly and welcoming and the rooms are funky and quite big. Free snacks and non alcoholic drinks are a nice touch. Would highly recommend.~5~5~5~5~5~5~5~nan
review_476617530~“5 star all the way”~Fantastic hotel in the perfect position to explore Melbourne the hotel design has to be the best I have seen and the attention to detail second to none. The staff were very friendly warm and clearly the best in the industry. Couldn't fault the place at all and will defiantly be coming back next time I plan a night out in the city.~5~5~5~5~5~5~5~nan
review_476341140~“Fabulous Melbourne CBD hotel”~We recently spent three nights in Melbourne staying at the Adelphi Hotel which we booked on a recommendation and I have to say it was fabulous! The staff were friendly and attentive and the rooms were spacious and stylish. It was the perfect small hotel experience, well located in Flinders Lane close to some of the city's best bars and restaurants and just a short walk to some of Melbourne's great shops. We were fortunate that our booking included breakfasts - cooked to order and delicious. We would definitely stay again when we are next in Melbourne.~4~nan~nan~4~nan~5~5~nan
review_475786846~“Exceptional ”~Wow wow wow The Adelphi is a special place. We were so warmly welcomed and offered a drink as we checked in. Our room was lovely particularly the comfy bed and the well appointed bath room. Free movies, unlimited mini - bar ( excluding alcohol). We dined at Om Nom, we swam in the spectacular roof top pool and we felt so relaxed. This is truly a special place.~5~nan~nan~nan~nan~nan~nan~nan
review_475419781~“Thank you Adelphi”~One of the best hotel experiences I've had. The staff were warm and friendly and the service was exceptional. They made my stay very special. I'm looking for another excuse to visit Melbourne so I can stay again!~5~5~5~5~5~5~5~nan
review_475410134~“Best hotel!!!”~We stayed here on our wedding night! It was beyond amazing - the staff were lovely and even gave us a signed congrats card by each staff member! It was a beautiful stay and we will be staying here again~5~5~5~5~5~5~5~nan
review_474677280~“Dessert Themed Boutique Hotel”~Wonderful place, very efficient and friendly staff, walkable to town, the market, and the Opal Museum. Clean and comfy room. Rooftop pool, great restaurant. "Dessert Themed Hotel", means candy at the front desk, Licorice Allsort drinks, and other sweet surprises.~5~5~5~5~5~5~5~nan
review_473947405~“Business/leisure”~Stay in many hotels for work/leisure but this boutique hotel tops the list.  The warm welcome from the super friendly staff, to the comfy beds & cleanliness rooms. Situated walking distance to the bars restaurants and shops. I would highly recommend this hotel, I definitely will be going back, such a warm relaxed feeling. Did I mention the welcome drink that they had bought it to us by the pool. Nothing was a problem. You won't be disappointed. Can't wait to go back. Adristyling~5~5~5~5~5~5~5~nan
review_473935025~“Awesome staff @ Adelphi”~Fabulous staff, awesome service and great facilities. Excellent alternative to the 'big' hotels in town with super-personal service and subtle differences like inclusive min-bar and snacks :) Perfectly placed for a sensational dinner at one of the best restaurants in Melbourne - Ezard~5~5~5~5~5~5~5~nan
review_473757738~“Great for dating, not so much for families”~I should have known better. If I was still in my 20s with a date I was trying to impress then this is the perfect hotel. Very cool (but small) common parts, amazing "funky" rooms and extremely friendly reception team.  Downsides for us were the street noise - even on the 7th floor (no double glazing) - and probably the most average hotel breakfast ever. We had 3 staff serving 3 tables but it still took them 10 minutes each day to take our order and probably 30 to make eggs on toast. Also $5 for carton orange juice! Very very slow service from waitresses who probably think service is beneath them.  But, as I say, if you don't have children and want to impress, this place is for you.~4~nan~nan~nan~nan~nan~nan~nan
review_473688336~“Excellent Hotel”~Great hotel - room was very clean, lovely bathroom. I liked the snacks and minibar inclusions in room rate. Efficient staff and excellent city location. Close to shops and restaurants. Will definitely stay again~5~5~5~5~5~5~5~nan
review_473684040~“Wonderful hotel”~Had a 2 night getaway in our own city and had a wonderful time because of this amazing hotel. Service was brilliant with a complimentary drink on arrival and a free upgrade. Free minibar and snacks were handy and the location was fantastic. Really close to everything.~5~4~5~4~5~5~5~nan
review_472581100~“Anniversary stay”~Fantastic place to stay, and convenient location. The staff were friendly and the room was top notch. We thoroughly enjoyed the chef's 'feed me' menu at OmNom, again conveniently located on the lower level.~5~5~5~5~5~5~5~nan
review_472269266~“Great little hotel”~Lovely, funky hotel. Great location and personalised service. Room was was spacious with great outlook. Bathrooms well done and neat and clean. Lovely bar/restaurant. Would definitely stay again and recommend.~5~5~5~5~5~5~5~nan
review_472210636~“Wonderful Service”~We recently stayed for the weekend with our 3 year old, I was concerned about the suitability but those concerns were unwarranted. The staff provided excellent service and were wonderful with our daughter. We loved the inclusions of the candy bar at reception and the free mini bar and movies. The room was spacious, modern and very comfortable. Good air conditioning/heating for the room and it was great to not have it pointing straight at the bed. The location of the hotel is excellent, very easy to navigate and handy to everything you may want. The breakfasts were great also, service was fast and friendly. We had a wonderful weekend and really enjoyed the differences the Adelphi offered in comparison to a standard hotel room. Happy to recommend to those looking for exceptional service and an indulgent stay.~5~nan~nan~nan~nan~nan~nan~nan
review_472039198~“Mr. A”~The staff were extremely helpful went out there way to assist 24/7. Very comfortable rooms plenty of room to relax and close to the city. Resturant food extremely nice service and attention to detail was great. Rooftop bar very relaxing.~5~5~5~5~5~5~5~nan
review_471789899~“Funky & fabulous location”~Fantastic young knowledgable staff, a groovy restored building, and a location that couldn't be better.A little bit of street noise if you're on the front, and not a lot of natural light at the back, but Melbourne is full of lanes, and you're in a vibrant city. Everything that you could need, and only had to ask if you didn't. Within 2 blocks of every cool restaurant and bar you could need - Otre, Supernormal, Movida, Coda, Terli ra Rossa, Sake, Chin Chin - you are right there. Had the greatest stay, had every thought taken care of, and couldn't recommend highly enough.~5~nan~nan~4~nan~5~5~nan
review_471763308~“Great hotel, excellent location”~Perfect spot for staying in the CBD, close to many great bars, restaurants and places to see. Friendly accomodating staff and comfortable room.  Would recommend staying here for a night out or a city getaway. Could hear some street noise over night but hey your in the middle of the city.~5~4~5~4~4~5~5~nan
review_471348890~“Trendy luxury, right near Hosier Lane street art”~This was a return stay for three nights. This is one of those hotels you stay in when you're trying to impress your partner and/or you just want a luxury weekend. But luxury with some arty taste. It was reasonably expensive at around $300 / night. The location is fantastic on Flinders Lane, just around the corner from Movida (Spanish tapas) in Hosier Lane (awesome street art!), right near Federation square and the Forum Theatre. The amazing dumpling place Supernormal is just across the lane! The other big plus is the service. The staff are incredible, nothing is too difficult or a problem. This type and level of service is rarely seen nowadays. There is no such thing as poor attitude here. Staff seem genuinely happy and willing to assist in whatever way they can. The room was quiet and has been thoughtfully decorated (except for the plastic orchard - guys, please remove that piece of tack!). Massive king size bed means you can lose your partner and still keep the doona.  There's plenty of special features in the room that make this place so enjoyable: a massive marble bathroom with rainwater shower head and georgous Appelles Apothecary toiletries (which are also for sale at reception). Free wifi and local phone calls, free movie channel, coffee machine, couch and coffee table with fancy art books.  It's super super quiet - there is no door slamming or annoying knocks on the door at 9,30am yelling 'housekeeping'. You can sleep in late, set off for brunch and your room will be sorted with a hand-made chocolate as part of 'turn down' service early evening.  Free minibar which has no alcohol but the big glass jar has enough chips, chocolates, jubes, beef jerky and too many other things to name to keep you full of sugar if you need it.. Car parking in the parking garage right next door for around $20 / night (I think) - get a voucher and the hotel will validate it to reduce the cost.  The only downside to our stay was we had drinks in the funky foyer (check out the licorice allsorts stools and the cherry light fittings) prior to eating out on both nights, and the service was appallingly slow. The second night we were informed they had no beer left around 7.30pm, and we had to ask twice about what was happening with our drinks order. It was unfortunate however I would not recommend a cocktail or drink here beforegoing out, unless you have at least 45 minutes to spare before getting your drink.~5~nan~5~nan~5~nan~5~nan
review_471226525~“Best choice in Melbourne”~Adelphi really goes the extra mile to make your stay with them fantastic. Staff is very kind and helpful. They were very welcoming and gave my husband a lovely happy bday card. We had breakfasta an ddinner at the hotel and due recommend the food there. In the evenings there is a great atmosphere.  The room was really nice and spacious and the bed was really comfortable. Great location right next to the shops and botanical gardens. Overall very pleased with our stay we would go back.~5~5~5~5~5~5~5~nan
review_470993206~“Groovy hotel in a great location”~Excellent and personalised service from reception, turn down and housekeeping, breakfast and check out. Full replaceable non alcoholic mini bar and snacks was complimentary. Snacks array was wide and totally delicious.~4~4~5~4~4~5~5~nan
review_470977621~“Wedding night <3”~We could not rate this hotel highly enough. They made our wedding night so special and the day after also. We were welcomed with champagne, a signed card from all staff and other notes in the room. We didn't get in till late and Fernando organised food for us as we were starving from our day! The hotel is different boutique style from what we have been use to but we really liked the feel. Staff are very friendly and accommodating. On the second night we sat at the bar and ordered a cocktail and desert, this is a must for anyone staying here! It is a desert like no other, not just the taste but the experience that comes with it awakening your senses! We hope to come here again for our 1 year anniversary! Thanks Adelphi for a wonderful experience!!!~5~nan~nan~nan~nan~nan~nan~nan
review_470789173~“Great Hotel, Location and Staff”~The Adelphi is a cool boutique hotel in a great location on Flinders Lane. The Flinders Rooms are more akin to staying in a living room rather than a standard hotel room which is important to me as I'm so far from home (UK) and need to able to relax. The greatest thing about Adelphi is the staff. It was a year since I last stayed there but as soon as I walked in I was welcomed back and greeted by my first name without even introducing myself. The rooftop pool with the glass bottom hanging over Flinders Lane is also pretty cool but unfortunately the pool was also cool as it's currently being refurbished and the heating was switched off. I can forgive them for that and will be back next year for the Australian Grand Prix.~5~4~5~5~5~5~5~nan
review_470773961~“OUTSTANDING!”~What a fantastic place to stay! Excellent location in the heart of Melbourne's dining and bar precinct with everything and everywhere within an easy walk. The staff are attentive, helpful and friendly and nothing was too much trouble. They certainly made our visit a memorable one. Great room, fantastic dining and bar options. Overall a top spot and we won't stay anywhere else in Melbourne now.~5~5~5~5~5~5~5~nan
review_470762918~“Perfection”~Great location, fabulous vibe, wonderful team that go out of their way to make you feel welcome. We would highly recommend this hotel, a perfect mixture of funky and class, The Adelphi is in a class of its own..........~5~5~5~5~5~5~5~nan
review_470721610~“Perfect stay!”~Great location and service. Friendly and hospitable ambience. Very clean and quiet room. Super comfortable king size bed!! Complimentary minibar was a nice touch. Lovely boutique hotel where we'd definitely stay again.~5~5~5~5~5~5~5~nan
review_470460986~“Amazing stay at a very great place”~Everything was spot on, from the complimentary drinks on arrival while check in was sorted, to the very thoughtful little touches we received for our anniversary. The whole team congratulated us whenever we spoke which was amazing and the little touches for the occaision they added were exceptional. Could not fault. Such a good experience and the location is so cozy and quiet yet right next to all the action on swanston.  Will be back again!~5~5~5~5~5~5~5~nan
review_470450469~“Great hotel and awesome location”~Very well decorated hotel in an awesome location, perfect for foodies your right in the middle of some of the best restaurants and cafes in Melbourne. Staff are extremely friendly and helpful we felt very looked after.~5~3~5~5~4~4~5~nan
review_470439889~“Perfect Melbourne stay”~An absolutely gorgeous hotel situated in Flinders Lane. I note that other reviews refer to the wonderful staff at the Adelphi and I absolutely agree. They have the perfect mix of personal and professional. From the moment we stepped in the door the staff were fabulously welcoming. We were celebrating a birthday and the birthday girl was treated with special individual attention which we both really appreciated. The room was super comfortable and the inclusive mini bar treats are a lovely touch. The associated Om Nom dessert and cocktail bar was delicious and amazing. Altogether an outstanding experience.~5~5~5~4~5~5~5~nan
review_470416921~“Weekend stay for anniversary”~Very thoughtful staff. Attentive and generous. Loved the message on mirror and balloon with chocolates. Made us feel very special. We loved beibg within walking distance to everything. Staff knowledge on transport etc was very helpful.~5~4~5~5~5~5~5~nan
review_470413266~“Best Melbourne city hotel”~One of the best hotels we've ever stayed in! The rooms were fabulous, very spacious and comfortable! The staff were very warm and welcoming. Great location in the city center too. How fabulous to be able to swim among the Melbourne roof-tops as well!~5~5~5~5~5~5~5~nan
review_470411838~“Funky place to stay, love the sweets x”~We had a lovely night away at the Adelphi, fabulous location, great atmosphere and we loved the sweet treats :-)  Staff were super friendly, super efficient and made us very welcome. Would certainly come back and stay again, next time for longer.~5~4~5~4~4~4~5~nan
review_470268451~“Great hotel; personalised service”~Enjoyed our stay here! Great service & nice rooms. We were warmly welcomed by Jackie & Douglas (he is from Singapore) when we arrived & took care of us throughout our stay. Our room was clean & quiet, and the staff helped us with our 4 pieces of luggage at check out! I will definitely recommend to stay here & return myself!~5~5~5~5~5~5~5~nan
review_470204020~“Very nice room”~Great service, great location, a very beautiful room and a comfy bed. The staffs are very helpful. Love the free snack and free mini bar. They even replace it every day. Would definitely recommend this hotel.~5~5~5~5~5~5~5~nan
review_469754631~“A must stay”~The staff were attentive and went above and beyond. Everything was personalised which I adored. It makes you feel so welcome. The location is perfect for food, shopping, theatre, sport.... Then you get free water and snacks and movies.. Really is an amazing establishment. Attention to detail of everything in the hotel was a most pleasant surprise. I know where I will be staying from now on. And Om Nom ... The waiters again went above and beyond, knew the menu, knew what to suggest... and then there is food and cocktails. Again every detail is thoughtful to make the experience just that little bit more.~5~5~5~5~5~5~5~nan
review_469720157~“Great Hotel, Great staff!”~The Adelphi is a beautiful Hotel with fantastic staff. Location is great, close to shopping and public transport. Love the smell as you walk in and the welcoming smiles. The room was spacious with complimentary mini bar. Beds super comfy and the breakfast delicious. All round a very cosy and intimate hotel. Would love to stay again.~5~4~5~5~5~5~5~nan
review_469394266~“Funky Hotel in Great Location”~Hotel is located in Flinders Lane which is a very happening area of the Melbourne CBD with easy access to transport links and a wealth of dining options nearby. Check in was a breeze with a refreshing beverage offered and all the formalities completed in rapid order. I had a Flinders King Room which was quite lovely. Plenty of room and a comfortable king bed. Large bathroom although the shower head could have been higher for me as I am quite tall. Staff were always pleasant and welcoming in my interactions with them. The bar and restaurant area is somewhat small and can get crowded at times but staff are always quick to serve you and it has a pleasant happening atmosphere. The cocktail list is innovative and the desserts coming out of the kitchen look fantastic. The only issue I had is the noise that comes from Flinders Lane. My room fronted the Lane directly and at times it was somewhat noisy as it is a very busy area of town. The hotel cannot really do anything about this but it is something to be aware of if you are a light sleeper. A great hotel in a great location. Highly Recommended.~5~nan~nan~4~nan~5~5~nan
review_469284652~“Excellent as always”~The staff always go above and beyond for you and your needs. Great rooms, location in the CBD. Walking distance to great restaurants, bars, tram and train station. I choose to stay at Adelphi for work or leisure. The restaurant can be a little slow at breakfast time, but there are some brilliant cafe's just down the road.~5~5~5~5~5~5~5~nan
review_469015780~“Amazing Hotel - great location and friendly staff”~Great hotel to stay when in Melbourne - close to shopping, great restaurants and most of all friendly staff!  A great sized room, with complimentary mini bar and movies. Would recommend this Hotel to anyone!~5~4~5~4~4~5~5~nan
review_468991144~“Exceptional Hotel”~They went above and beyond to make us feel welcome. Felt more like a B&B than a hotel. Easy to book directly. Champagne on arrival. All of the staff knew us by name and the food was sensational. Great value for money. Will certainly stay here again.~5~5~5~5~5~5~5~nan
review_468985213~“Just loved this place!”~From the central location, to the modern funky feel, to the most helpful and accommodating staff, lovely spacious room and heavenly bed! This place ticked all the boxes. Check in was personal and quick as was check out. We would definitely return.~5~nan~nan~nan~nan~nan~nan~nan
review_468712492~“personal service”~Wonderful city hotel with great service, beautiful rooms and an amazing roof top pool! Cant wait to return there. Visiting Melbourne I only stay at the Adelphi. Right in the heart of Melbourne with Super Normal across the road and Cumulus just up the road. Trams 2 mins away and the arts centre and gallery within walking distance~5~5~5~5~5~5~5~nan
review_468668088~“Fabulous, cool, different!”~The best! Accommodation food and facilities! Excellent bed, roomy bathroom with bench space!!! Staff fabulous. Very cool décor, om nom amazing, they were busy so we had food sent up to our room in a flash! Front desk staff very warm, interested and professional. Room décor way cool. Bed super comfy! We would definitely stay again and recommend this establishment. Great location also.~5~5~5~5~5~5~5~nan
review_467746963~“very good room”~it was a nice, plush room, if you are looking for a view from the room, this isn't your place. Checkin was slower than expected but then you got a welcoming drink to counter that. Staff were friendly, maybe a bit too friendly but that was ok.~4~nan~nan~4~nan~5~4~nan
review_467678315~“Luxury, space and a quota of hip in the Laneways”~Loved it here - welcome and friendly, so not too self-conscious despite its cool image. Beyond fantastic location, breakfasts delightful, arrival drink was welcome on a very hot day. Rooms are spacious, very well appointed. Couldn't fault a thing.~5~4~5~5~5~5~5~nan
review_467675353~“Great Service”~A wonderful location right in the heart of Melbourne. Easy access to great restaurants and galleries. Fabulous, attentive staff and first class facilities. The only downside was some crowd noise but that have been because of Moomba Festival.~5~4~5~3~5~5~5~nan
review_467519593~“Exceptional in every way”~My fiance and I stayed at Aldephi for 2 nights to prepare for our engagement at Mon bijou. From the beginning to the end every single team member we meet greeted us warmly and made us feel like royalty. We were even spoilt with a room upgrade! We cannot thank Aldephi hotel enough for your exceptional service and professionalism. the rooms we stayed in were beautifully presented. And the bed super duper comfortable. Breakfast delicious!!!! Could not fault a thing. Highly recommend Aldephi Hotel if you are looking for personalised service!~5~4~5~5~5~5~5~nan
review_467461099~“Wonderland Hotel”~As soon as I stepped into the Adelphi lobby I was taken back by the styling and vibe! The hotel reminded me of the movie "Charlie and the Chocolate factory".  The decor was absolutely divine with lolly like stripes and bright pops of furniture. I happily sipped on the complimentary champagne (whilst on a swinging bench!) and enjoyed the waft of marshmallow candle in the lobby. Great on trend room! Cool rooftop (needing a little pizzaz to bring it to 110% )  Om Nom restaurant - a true gem for the City of Melbourne!!!! Not to be missed!! Cannot wait to come back to enjoy the fantastic vibe, super friendly service and all the other jewels of this boutique hotel!~5~5~5~4~5~5~5~nan
review_467051153~“Unsurpassed Service!”~Staff made us feel so special right from the beginning! Rooftop pool was the only let down, but as I understand they are about to overhaul! Other than that, wonderful service, a beautifully appointed room, superb location, loved every minute!~5~5~5~4~5~5~5~nan
review_467049576~“Beautiful Hotel. Very trendy!”~This was our first time staying at the Adelphi! The location was excellent, right in the middle of the action with plenty of our favourite restaurants near by. Excellent service too, we were offered a welcome drink upon arrival. Someone took our bags up and the room was beautiful. The free mini bar and movies were also a plus! Looking forward to coming back to stay soon, it was a little too cold to try the pool out so that is on the list for next time!~4~4~5~4~4~5~5~nan
review_466696104~“Perfect getaway”~We booked for a special occasion, attracted by the swimming pool and the decor. However we were blown away by every aspect of Adelphi's culture. Special mention should be given to the excellent training the Management give all staff members.~5~5~5~5~5~5~5~nan
review_466399671~“Elegant place”~Like the look of the place, the staff, location. Only drawback was lights were always pretty dim and at least one brighter one would help, especially in the bathroom. Pool was a disappointment. Cold lap pool, on roof but no view. But not there for that.~5~3~5~5~5~5~5~nan
review_466399652~“Fantastic!”~The staff are all so obliging and professional, stunning room, excellent amenities plus rooftop pool  Didn't have time for the dessert restaurant but know it is excellent Would come back in a heartbeat  Definitely recommend!~5~5~5~5~5~5~5~nan
review_465959107~“Perfect”~The best hotel I have ever stayed in. Excellent service, I booked for the wrong night through booking.com and reception were more than happy to change everything around for us. The rooms are stunning and the beds are incredibly comfy!~5~5~5~5~5~5~5~nan
review_465681214~“Location plus”~The location in Fliners Lane is perfect-so close to Fed Square, and the central city. The welcome was fabulous with a calming Chardonnay & beer offered on arrival while doing "the paperwork". Although the view from our room, fourth floor, was nothing but a brick wall (we did only book a day ahead) the room was bright, modern & the bed super comfortable. The nice touch of chocolates on the pillow and free snack & non-alcoholic mini bar, also enhanced the experience. I would totally recommend Adelphi.~5~4~5~5~4~4~5~nan
review_465670281~“Just one night”~From the warm welcome at reception with a glass of wine to the complimentary mini bar, the attention to detail is excellent. Would have loved to stay longer. Great location too, we chose the Adelphi as it was opposite Supernormal where we were going for a special occasion. Hope to get a swim in the pool next time we visit.~5~4~5~5~5~5~5~nan
review_465181450~“great location”~its very comfortable and provides extra details - sweets and non-alcohol bev etc complimentary - it is however quite dark in ambience - which may suit some people but practicalities - seeing numbers in lift and at breakfast time - some more light would be nice. sort of a night club type feeling.~3~4~5~3~4~5~5~nan
review_464900679~“Decadent break”~Beautiful stay at Adelphi for a foodie break with amazing restaurants right on the doorstep. Staff were lovely and room so comfortable. The weather was perfect so I even got a dip in the rooftop pool! Thanks for making our holiday memorable Adelphi!~4~4~5~4~4~4~4~nan
review_464884864~“Best boutique hotel in the centre of town”~We were warmly welcomed by the staff who went out of their way to make our weekend extra special. The attention to detail down to the smell of the hotel is phenomenal and the food is top notch. We look forward to returning to try the new menu and pool after it's refurbishment.~5~5~5~5~5~5~5~nan
review_464880025~“Suburb”~I stayed here for my birthday, the staff all signed me a birthday card as well as decorating my room. The service was exceptional, the desert was second to none. It was the best experience. Highly recommend, best place i have stayed in melbourne.  ~5~5~5~5~5~5~5~nan
review_464648436~“Wonderful Welcome”~We had a group booking for 19 rooms for international and Australian architects and the booking was all very simple, with everyone looked after as they arrived, some very late at night. From the moment we entered the hotel, we felt like we were very special guests.Our luggage was whisked away to our room, we were offered a refreshment before being shown up to our room. Nothing seemed too much trouble for any of the staff and although it is a small hotel it felt very cosmopolitan. The decor is exciting and not your standard hotel design. Food was brilliant and the swimming pool on the roof was wonderful. Great location also, right in the heart of things but still very intimate and quiet.~4~nan~nan~nan~5~5~5~nan
review_464399996~“Excellent experience, highly recommend”~This was my first experience staying at Adelphi despite having drinks in the bar previously and knowing friends who rave about it. Often travelling for work I stay in many hotels so have been very impressed with Adelphi. Service is exemplary, beds is really comfy, mini bar + personalised welcome message on mirror is nice touch. Big thanks to Douglas for making special arrangements for me to do an important web conference meeting - bad my busy day so much easier! Highly recommend.~5~5~5~5~4~5~5~nan
review_464373700~“Best hotel stay in a long time.”~I loved staying here. The staff were welcoming and attentive, the bed was super comfortable and the room spacious and stylish. The location is amazing.. loved the attention to detail. can't fault it. Will definitely be back.~5~5~5~5~5~5~5~nan
review_463580862~“National Field Manager”~Right in the heart of Melbourne amongst all the fantastic restaurants that this city has to offer... The friendliest staff awesome accommodation. There is no need to stay anywhere else in Melbourne.... 11 out of 10...~5~5~5~5~5~5~5~nan
review_463324540~“Unique and luxurious”~Loved the modern take on this art Deco hotel. Well appointed comfortable rooms. The staff were fantastic and the cocktails/desserts from Om Nom are next level. Great location and surprisingly quiet and peaceful.~5~5~5~5~5~5~5~nan
review_463323979~“Smart hotel in great location”~The location could not be better. It's quiet yet literally two minutes' walk to Federation Square. The rooms are generous and a bit funky.  Snacks (nice ones) and non-alcoholic drinks are complimentary, a first for me. Really nice touch.  Front desk was super helpful when I had a problem with the coffee machine. Would highly recommend this joint.~5~4~5~5~5~5~5~nan
review_463016971~“Perfect place to stay”~Great service, perfect location and comfortable cool room. From the moment we arrived we were greeted by the friendly staff, check in was quick and we were offered a drink while we waited - wine, champagne or soft drink. Our room was large, decor coo, super comfortable bed and free mini bar and water. Then while checking out, offered a coffee. Attentive, warm and generous. Loved our stay at the Adelphi, would highly recommend it and definitely stay again.~5~5~5~5~5~5~5~nan
review_462829792~“Everything excellent”~Check in was easy and quick, the woman at reception was very helpful. Rooms are great, beds are very comfortable. The bathrooms are particularly stylish. Only thing they could improve is to raise the shower heads for the taller customer.~5~5~5~5~5~5~5~nan
review_462572404~“Cool Decor, excellent service”~A generous outfit in every way, service, snacks, space. A great place to stay for a true Melbourne feeling. It was a shame that this was a business trip and I didn't get to use the pool, saving that for next time when my time is my own.~4~5~5~3~5~5~5~nan
review_462142679~“Great Stay!!!”~The staff and service was fantastic. When we left and took our sneaky cocktail uoupstairs however we had not had all our delicious bar snacks, so the staff surprised us by delivering the remainder to our room!!! The little personal touches made for a perfect anniversary. Thank you and we will definitely be back.~5~5~5~5~5~5~5~nan
review_462095257~“Sensational lodgings”~I can't speak highly enough of the Adelphi. I have never been made to feel more welcome anywhere, the staff are second to none. Loved the quirkiness, its concept, great location and reasonably priced.~5~5~5~5~5~5~5~nan
review_461646133~“Thanks team, you were amazing!”~It was my girlfriends birthday, the team went over and above to make her feel like a queen... Flowers, a signed card by all the staff & even a message on the mirror. I can't thank u enough :) I'll be back for sure!!!~5~5~5~5~5~5~5~nan
review_461646133~“Thanks team, you were amazing!”~It was my girlfriends birthday, the team went over and above to make her feel like a queen... Flowers, a signed card by all the staff & even a message on the mirror. I can't thank u enough :) I'll be back for sure!!!~5~5~5~5~5~5~5~nan
review_461580171~“Bijou stay!”~Easy to walk past, but shame if you do! Service, charm and sophistication await inside this perfectly located gem. Nothing was too much trouble and the spacious room was a lovely respite from a busy day's work and exploration.~5~5~5~5~5~5~5~nan
review_461568462~“Designer experience; helpful staff”~I have always liked this hotel for its character. It has been several years since my last stay and I am pleased to see that they have married the best of the original design features with more recent furnishings and fit out. I arrived very late for a business trip when all the surrounding shops were closed and the staff went well out of their way to make my stay comfortable and productive.~4~4~5~4~4~5~5~nan
review_461338445~“Great place for a Wedding”~Awesome weekend, Daughter's wedding at Mon Bijou on the roof of the Adelphi Hotel. Most of us stayed at the Adelphi. Great rooms, great staff and awesome location. Both venues were great. Cant recommend Mon Bijou or the Adelphi enough~5~nan~nan~5~5~nan~5~nan
review_460738931~“Best Beds Ever.”~Brilliant funky hotel in a great central location. The staff were very welcoming and made our stay delightful. The "Marshmallow" beds in each room are made exclusively for the Adelphi Hotel and they are unbelievably comfortable. I will definitely be coming back just to sleep in one of these beds again. ~4~nan~nan~nan~nan~nan~nan~nan
review_460506285~“Nice but Noisey”~The room was very comfortable and spacious. The staff was welcoming and friendly. Unfortunately there seems to be a lot of ambient noise (I couldn't work out what it was) so I only got a couple of hours sleep.~4~4~4~1~5~5~5~nan
review_460323718~“Fabulous!”~Loved our stay at the Adelphi! From check in to departure we were made to feel like valued guests, nothing was too much trouble for staff. I will definitely be back and would recommend to family and friends!~5~5~5~5~5~5~5~nan
review_460225254~“Great location, facilities, service”~Loved loved loved our stay here. Location is central to all the best restaurants, theatres, transport. Staff were fantastic and room facilities were generous and top notch. Can't wait to stay here again when they renovate the pool.~5~4~5~4~5~5~5~nan
review_460205762~“Great service too noisy”~What a great place to visit, front staff amazing, good cocktails in the heart of the city. Personalised and caring service. Very cool rooms and comfortable. Way to noisy, the lifts sound like you are at the train station.~4~4~5~2~5~5~5~nan
review_459795220~“Great boutique hotel”~Loved this hotel. Great location, interesting rooms, and super comfortable bed. I'd absolutely come back if in Melbourne again. Very helpful staff and tasty in-room snacks. I wanted to explore the city, but also needed a functional room to get some work done, and this was perfect.~5~5~nan~nan~5~nan~5~nan
review_459055768~“Great boutique hotel”~Stayed for wedding anniversary. Lovely touches in room with signed card from staff wishing us a happy anniversary. Staff very attentive and friendly. Bed comfy and room nice and quiet. High tea at Om Nom a real treat...delicious!!! Would stay again.~5~4~5~5~4~5~5~nan
review_458785096~“A sweet experience”~Absolutely loved it! On arrival we were greeted by a sweet fragrance of musk (the hotel signature scent). The room itself was funky with added touches such as free bottled water, juices and snacks. The Adelphi dark chocolate was amazing. We had breakfast included - the avo on toast and the banana bread are excellent and beautifully presented. Coffees are great too. Unfortunately we didn't have time to try the desserts but heard that the chocolate cigars are fab. This was also a great location for proximity to many great restaurants and cafes. Try Tonka - stunning and Cumulus Inc. Close to transport and shopping. This is our hotel of choice in Melbourne.~5~nan~nan~5~5~nan~5~nan
review_458740767~“Boutique stay in Melbourne”~Loved the Adelphi - free mini bar, snacks and drink on arrival perfect. Breakfast with soft eggs, quality sourdough and tea came in pretty cups was a pleasant surprise. A shame the pool wasn't heated due to the renovation and look forward to a swim next time we visit.~5~5~5~5~5~5~5~nan
review_458184779~“Looking a little tired, rude restaurant staff”~I was disappointed with my recent stay. Whilst reception and room staff were accommodating, the restaurant staff were really rude - I think they were flustered by 16 people coming in for breakfast at the same time (breakfast that was included in the room rate, so I don't know what they thought we would do about breakfast!). When I asked to move tables together, the waitress didnt want to as they were different shapes. I said that wasn't the biggest concern for me, rather we wanted to be able to share breakfast. So she violently shoved the tables together, stormed off and slammed the water jug down. The other waitress wasn't impressed about being asked for water or cutlery. The hotel seems to be getting a bit run down - the air conditioning in our room (the biggest and most expensive room in the hotel! I was getting married there) didn't work properly (I woke up at 4am to the room being heated to 27 degrees!).~3~3~5~5~3~5~3~nan
