review_479025738~“escape from everyday”~spacious room with all the benefits of home. The beds were comfortable and had extra pillows and blankets available. The bathrooms were a good size and very clean, one with a bathtub was a great bonus for the kids too. ~5~5~5~5~5~5~5~nan
review_478770204~“Good apartment hotel”~There are two Adina Apartment hotels on Flinders Street. This time we stayed at 55 Flinders. Convenient for Flinders Street Station and the riverside alfresco restaurants. The apartment was clean, spacious withhold views of the OGH/Rod Laver sports complexes. The front desk were excellent.  ~4~nan~nan~nan~nan~nan~nan~nan
review_477858822~“Very good”~Clean tidy rooms. Excellent location to everything going on in grown town Melbourne. Great amenities in the room. Only issue we had was our room was not serviced one day of our visit but a phone call to reception had the problem rectified quickly. Definitely recommend~4~4~5~5~4~4~4~nan
review_477833396~“Neat, clean apartments. Central to train and shops”~Have stayed here many times. Good, clean apartments. Found, however, that TV reception was not good, particularly in the lounge room with interference on some of the most popular channels and audio only on others. There was also a washing machine in the bathroom, but no dryer that I could find, so if you are looking to stay for a longer period and need to wash clothes, this may not be the place for you. Local IGA supermarket next door for supplies, but outrageously expensive (not surprising given that they have no competition in the immediate vicinity). Would recommend only using them in an emergency and looking to go to the Coles Express on Elizabeth Street or Woolies further down Flinders street, closer to the corner of Elizabeth Street.~4~3~5~4~4~5~4~nan
review_477618045~“EXTRA BIG.”~Extra large room with decent facilities. Western edge of city close to MCG. City Circle tram close as well. Staff friendly so would be happy to stay again. Room had a decent view over the Yarra and southern suburbs~4~4~4~4~4~4~4~nan
review_477617375~“Melbourne Break”~The apartments are close to everything, the 2 bedroom apartment is a good size, I stayed there with my two boys, one 17 and the other 9. The bedroom with the ensuite was an okay size, the only problem was that when you opened the bathroom door, it was right onto the bed, so it was not practical. The washing machine was in the other bathroom, plus you are charged $4.50 for two tiny sachets of soap power. The Kitchen is nice, however there is little space between the dishwasher and the cupboards for when you are trying to put the dishes away~4~3~4~4~3~4~3~nan
review_477564617~“Family of 4”~The Adina Flinders street was a great base for our family of 4. We were able to walk only a short distance to the nearest tram stop and it was a 15 min walk to the MCG. The staff were all friendly and helpful. The apartment was clean and there was plenty of space for the 4 of us. The only negative was that our washing machine didn't work so I had lots of washing to do when we got home ☹️~5~4~5~5~5~5~5~nan
review_477300169~“Easter Stay”~We book one of the 3 bedroom penthouses when we stay and it is in the best of locations. Car parking off Malthouse Lane is also excellent. The location to all the eateries on Flinders Lane means no place is too far. MCG within very close proximity too.~4~5~5~5~5~3~5~nan
review_476287755~“Finding Flinders Fine”~We stayed in a 2 bedroom apartment and were surprised to find one room with an en-suite , very pleasant and useful -Clean, central, comfortable rooms and a large space. would be a good pick for family~4~4~4~5~5~4~4~nan
review_476131130~“Average location”~A large clean apartment, in a fairly run down location. We arrived at 8am an+ had to wait until 2pm for access. There was no public area to speak of to wait in, and it was a real maze to find our room.~3~nan~nan~nan~3~4~3~nan
review_475697904~“Comfortable & roomy apartment”~We found the Adina on Flinders a very clean comfortable & roomy apartment that had everything you would need . Close to shopping, eating places the supermarket right next door was very convenient. The carpark was good too.~5~5~5~5~5~5~5~nan
review_475131132~“Convenient hotel close to Federation Square”~Are you looking for a hotel that's right on a tram line (giving great access to Southern Cross Station and the Skybus), is in walking distance to attractions like Federation Square, and which is clean and comfortable? Then this hotel should probably be on your list. There is a mini-supermarket next door which is really handy and the hotel rooms have a kitchen and lots of space. Nearby are fantastic cafes such as Cumulus - or if you are a family traveller, then restaurant chains like Grilld are very close. The furnishings are modern and the room I stayed in was very clean, with a comfortable bed. The reception was friendly and polite. My only complaint is that the room I was in faced onto a rear alleyway and garbage trucks emptied trash at 3 am in the morning. I am a light sleeper, so I found that to be troublesome. Otherwise I'd highly recommend this hotel.~4~nan~nan~3~nan~5~4~nan
review_474830746~“Great Apartments!”~Great place to stay. Close to Fereration square, MCG & Flinders St Station. Apartment was clean, roomy & we had a great view. Tram stop outside front door with IGA express supermarket next door. Would defintely stay again~5~5~5~5~5~5~5~nan
review_474455517~“Adina - Flinders”~Disappointed with the room as it was desperately in need of renovations. My first experience was with the Queen St hotel and it was exceptional. I went to rebook but they were booked out so I went with Flinders instead. I will not stay at Adina again due to inconsistency. I felt embarrassed as I talked it up to my friends~3~2~4~5~2~2~5~nan
review_474395978~“Great Apartments!”~Adina is in a wonderful spot in Flinders St. Close to MCG and 2 tram stop to the station. Very friendly and helpful staff, apartment was clean, roomy and very nice. Can't fault it! Parking cheap and can leave the car there all day on check out. Recommended!~5~5~5~5~5~5~5~nan
review_473925142~“Adina on Flinders- very good location and rooms”~Nice clean rooms, great location. Would recommend to all. Arrived quite late, but check in was fast and efficient. The only thing they forgot a wake up call that I ordered earlier, but the taxi arrived on time.~4~4~5~4~5~4~4~nan
review_473320490~“Excellent accommodation”~We were really impressed with the location - it is both close to the city centre and also easy walking distance to Rod Laver. Beds were really comfortable. The room was quiet. It was great to have two bathrooms in the apartments as usually 2 bedroom units only have 1 bathroom .~5~4~5~5~5~5~5~nan
review_473283572~“Adina stay”~The staff were all very friendly and very knowledgeable on their City. The rooms were comfortable with lots of natural light and plenty of space. Would I stay there again? I would most certainly stay there again~4~4~4~5~4~4~4~nan
review_473040041~“Location great”~Great staff good location penthouse fabulous views poor wifi good value for price room 89 has particularly great views close to flinders st station fed square city centre and public transport parks gardens and restaurants~5~nan~nan~nan~nan~nan~nan~nan
review_473026765~“Great location, lovely staff.”~All the staff were wonderful, parking was handy and our room was clean. I'd recommend this hotel to anyone staying near the MCG or Fed Square. Only (small) gripe: The rooms are a little dated and need a bit of upgrading.~4~4~5~5~4~5~5~nan
review_472404329~“Dissapointed.”~With some updates this would be a good place even though fairly noisy with the train station across the street.. It does have an excellent location as it is close to all of downtown Melbourne's attractions.~3~3~4~4~3~4~3~nan
review_472355503~“Great location, terrible music”~Beautifully situated off flinders Lane, enormous high ceilings, beautiful double bed. Shame about the speak easy under the floor boards with live LOUD music playing each night until 1am. Absolutely impossible to sleep until the music finished both nights, ridiculously loud. Unless you like swing music and want to sing along.~5~2~5~1~5~5~3~nan
review_472256330~“Great location and Pleasant helpful staff”~Very friendly and helpful staff, fantastic location. Clean but some more attention to detail would have helped with over cleanliness rating. Cool Melbourne night when we arrived, apartment didn't have extra blankets in the rooms, they ran out of blankets over night - but more brought in the following day.  Issue with internet banking, as I didn't want to pay fee for credit card, I paid in Nov they received it in Jan and then there was a fee added/or new outstanding amount of approx. $28 AUD - however not paid as this was out of my control Aussie bank skimmed off the top - as my bank took their fee straight away. Staff could see this from my bank records so waived the fee.  Front apartment had an amazing view - had some road noise even though we were 14 stories up. Any concerns were addressed and sorted straight away. Thank you, really enjoyed our stay. Very happy overall would defiantly stay again with friends, staff and location excellent.~4~3~5~4~4~3~5~nan
review_471173440~“Good Value, great location”~Our room was reasonable priced and was in a great location, almost across from Federation Square. The staff was very friendly and helpful. The hotel is showing its age a bit, the carpet was clean but beginning to show significant wear. The apartment was large and well appointed, although the balcony was recessed and had a very limited view. Some apartments would have had a great view of the park area, but perhaps at an additional cost.~4~5~5~5~4~5~5~nan
review_471037397~“Excellent accommodation”~The accommodation i stayed in overnight was second to none. The room was clean and comfortable plenty of space. The staff were delightful to deal with and had absolutely no drams whatsoever. Very happy to recommend to others.~5~5~5~5~5~5~5~nan
review_471018104~“Sleepless in Melbourne”~On arrival we were surprised to find we had "booked" the apartment rooms (out in the rear alley) We don't have a problem with this but the windows need to be double glazed at the very least! Arriving back at our room at 12pm on a weeknight only to discover a nightclub over head till 1am followed by the mandatory nightly clean up of bottles into the dump master and even worse the dump master being emptied at 3am. Add to that the usual city sounds and much tossing and turning ensued. The old style bath above the bath with more than a little mold in the corner is a definate put off. I hope the main building is better as the location is great! We only book a room to sleep in and have a shower in the morning, both of these were a let down in the apartment building.... Sorry but we wont be back for an apartment room in a hurry.~1~3~4~1~3~3~4~nan
review_471008128~“Spacious, well appointed apartment. ”~I stayed 1 night with my 2 daughters and was very impressed with Adina. I made a last minute booking and was very impressed with the apartment considering the price I paid.  I was expecting a small 1 bedroom place with a small sitting area and instead found a full size living & dining space! (I suspect we were given a 2 bed, 2 bathroom apartment but the second bedroom & ensuite were locked off) The room was a little noisy but not excessively so for the city.  The bed was comfy, pillows were good & they supplied a portacot free of charge. The bathroom was more than adequate for us with a bath over shower. The kids enjoyed the bath and I enjoyed the shower. The only thing that would have improved our stay would have been a better night sleep but this was not the fault of the hotel but rather my sick baby! Would definitely stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_471005782~“Country escape to the city”~Great location and our apartment was very spacious. I could happily live there for a short time - if I had a room with a front view! Everything was clean and the reception staff were friendly and helpful. There are some top restaurants very close by in Flinders Lane.~4~5~5~4~4~5~4~nan
review_469907712~“Good location with nice views, close to CBD”~Stayed 4 nights in a room with a view towards the river & botanic gardens. Check in was very efficient and friendly, and the staff throughout were extremely good with special mention for the maintenance man who was called back when the a/c in my room started to leak. Even though it meant he missed his Friday afternoon train he could not have been more pleasant and obliging.  The apartment was spacious if a little oddly configured - the living areas were very roomy while the bedroom was a bit cramped (not really anywhere for luggage) as was the bathroom. The kitchen area was spacious and very well equipped, the lounge area comfortable. The balcony gave great views along Flinders St, of the Yarra, and to the south (a bonus on Moomba weekend as it also gave a perfect view of the fireworks.) Bed was comfortable, and while the room didn't have much space for luggage it had a large wardrobe. The space in the bathroom was rather restricted, mostly because a good portion of the room is a cupboard with a washer/dryer, laundry tub and hot water system so a trade off in space to have the convenience of a built in laundry. Bath was small and a bit pointless, shower was good (non-slip mats were available on request), bench space very limited. One thing the apartment could have used was a clock, particularly in the bedroom, but that is a minor point.  Wifi worked well for the short time I used it. Noise was not a great problem, on the 12th there was a background rumble of trains and trams which might be louder on lower floors - for those who are worried about noise rooms which do not face Flinders St should be much quieter. The apartment was clean and tidy, though the windows (especially the sliding windows to the balcony) and balcony could use some more cleaning. Very convenient location, only about 400m from Federation Square and Flinders St Station, within easy walking distance of the CBD. I walked from Southern Cross to the hotel which was an easy walk, also for those coming to the city on Skybus, the hotel is on their free hotel transfer route.  Good value for money considering the location. Would certainly stay again if the occasion arose.~4~4~nan~nan~nan~4~5~nan
review_469730094~“Less than impressed”~Check in was poor - got given a room that was already in use and had to come back down and sort it out. Personally I dont call a shower over the bath a shower. It was extremely slippery in the bath with no anti slip matt of other surface. Hopeless an for older person to climb over such a high side and a serious safety risk. The internet was unusable due to how low it was. On first log in it also said my 24 hour access had expired.~3~4~4~2~3~4~3~nan
review_469241262~“Good hotel and extremely helpful, friendly staff”~Our apartment was great. Clean, tidy and perfect location to visit Federation Square and NGV. We had a few minor maintenance issues which were fixed promptly by very efficient and friendly staff. Thank you!~4~5~4~4~4~4~5~nan
review_468984993~“Great Experience”~We stayed the night before and the night of our wedding. We had makeup artist and hair stylist coming and going and the staff were more than accommodating. We chose the hotel based purely on the proximity to our wedding venue and we were extremely happy with the overall experience. The only negative I could say is that the rooms aren't very sound proof. The noise from the street, bars and restaurants is very loud and even guests in other rooms can be heard despite them not being rowdy or intentionally being loud.~4~4~5~4~4~5~5~nan
review_468736764~“Girls Weekend Away !”~We had a very pleasant stay recently with Adina, the staff were friendly and attentive and nothing was too much bother. The room was spacious and clean and besides the other travellers throwing their cigarettes butts onto our beautiful big balcony which had a great view all was well in the world. Comfy beds, two bathrooms and individual beds, what more could you ask for on a girls weekend.~5~4~5~4~5~5~5~nan
review_467862120~“lovely penthouse appartment”~Great place to stay. Very central and handy to shops and restaurants. Great penthouse suite for our adult family with city views. Great happy and friendly staff. Would stay here again. Very clean apartment.  Only gripe would be driving I Melbourne and finding the car park entrance.. but made for an interesting drive around.~5~5~5~5~5~5~5~nan
review_467415804~“space with views”~large apartment, great views, good location. Just needed the very dirty glass doors cleaned so I could actually see the view we'd paid for. STaff were accommodating, parking easy and not too dear. Would stay again, but bring Windex.~5~4~5~5~5~3~5~nan
review_466390280~“Great Apartment Hotels”~Sometimes apartment hotels are more apartments than hotels, not the case with the Adina Apartment Hotel. 24/7 reception, onsite gym and meeting facilities, in a very convenient location in Melbourne, close to business, sport infrastructure and public transport. Staff were excellent, friendly and the whole process was very efficient. The only "hotel" feature not in existence is an onsite restaurant, there is limited room service from a local restaurant available (which was quicker than some room service I have experience) for lunch/dinner and many cafes near by for breakfast, or as I did, there is an IGA supermarket next door, and as I was staying a couple of nights, purchased my own breakfast items, which ended up being more healthier than restaurant breakfast anyway - and the benefit of a kitchen in the apartment.~5~5~5~5~5~5~5~nan
review_466237084~“Great City and Botanical Garden Views”~Nice clean apartment style accommodation, I had a 3 bedroom suite, although it was only me staying in the apartment. Two other bedrooms were locked. Being a 3 bedroom apartment, living area and kitchen were large, good size balcony, I stayed on city side apartment with views out to Botanical Gardens and Melbourne City. Close to ACMI, Federation Square and Flinders Station all about a 5 - 10 minute walk.~5~5~5~5~5~5~5~nan
review_466164879~“Lovely Stay”~Very nice apartment, clean and modern looking. The staff were very friendly and helpful. We had a comfortable stay in our apartment, and it was so close to Federation Square which made getting around super easy. The only complaint was that you could hear the train line below even with the windows shut, but it we got used to that quite quickly.~4~nan~nan~nan~nan~nan~nan~nan
review_466162205~“Lovely apartment, great location”~Have stayed here about 5 times before. Rooms are huge and very comfortable. Great views from balcony of city and Yarra River. Full kitchen if you require cooking facilities. Central to Rod Laver arena, MCG, Federation square, Flinders street station and trams. Definitely recommend these apartments.~5~5~5~5~5~5~5~nan
review_466143921~“Location, location, location”~Pros: Stayed for two weeks with two kids and two other adults in two adjacent 2-bedroom apartments. We had pre-paid for the rooms, but otherwise could have all fit in one 2-bedroom comfortably. We have stayed in Adinas all over Melbourne, and the location for this one really can't be beat. Walk to the McG, to all major shopping, Chinatown, Aquarium, Fed. Square, Botanic Gardens, restaurants, all major trains and trams. Lovely little grocery store just downstairs, and excellent coffee and service at Bonnie Coffee just around the corner. Responsive service, provided us with a high chair and baby cot at no extra charge. It's worth paying for the upgrade for the rooms facing the Yarra. We were unexpectedly able to see most of †he Melbourne fireworks locations from our windows on NYE. Also, beds were firm and shower, while very dated, had good water pressure.  Cons: A bit dingy and due for a re-do. Washer and dryer are a 1 piece unit, and the dryer did not work. Carpet was older and wrinkled. Doors have never been converted to electronic keys, so you have to carry a large bulky key with you. Elevators frequently out of service (be prepared for a long wait) and no reasonable way to walk down stairs into lobby--you end up in a rear garage and have to walk around the block to get back into the hotel. Very, very odd management and odd management decisions--the type of nonsensical management that I would expect to see in a small town motel, not in a major chain in Melbourne. For example, a card is required to operate the elevator. You have to carry this card in addition to the key. If you forget it, you are stuck in the elevator, or have to exit in the dark parking garage and walk through an alley and back around the front to get back in the building. Also, if you park and don't have the elevator card with you, you cannot access the elevator, even to get to the lobby. This is bizarre. Every other hotel I have ever staid in allows you to press the elevator button for the lobby without a key.  The Adina's response to this is that they don't want people to be able to get in the elevator from the parking garage and wander the hotel. This would be a good reason, except not allowing people to exit at the lobby does nothing to prevent that. Instead of preventing these wanderers, all they are doing is making guests angry. Probably not the best approach. I would still stay here again for the location alone, just something to be aware of so you don't get stuck in the elevator while you are visiting!~4~nan~nan~5~3~nan~3~nan
review_466135055~“4 Night Stay - 2 bedroom apartment”~Handy location about six minutes walk up Flinders Street from Swanston Street. IGA supermarket right next door. Bottle shop around the corner in Exhibition Street. Spacious apartment, comfy beds, 2 bathrooms. TV reception a bit scratchy at times. Some noise from trains and traffic - nothing earplugs won't fix (my number one travel item). Views of Fed Square and Southbank - nice at night. Clean and contemporary. Helpful reception staff. A number of cafes at rear of building for breakfast.~4~nan~4~nan~nan~5~5~nan
review_465996077~“Great service - lousy beds”~Some of the staff were super wonderful (Emma), but some were only interested in taking $1 from the credit card in a move I view as "sleazy" aka Paypal. I was not given the wifi password details on check in~3~3~3~2~3~4~3~nan
review_465938685~“Beautiful Hotel in a great location”~Stayed overnight in a 2 Bedroom 'Garden View Room' on the 12th floor. View from the balcony of the Yarra River, various sporting venues, Sidney Myer Music Bowl, Fed Square, Flinders Street Station, the bay in the distance and much of the Melbourne Skyline which is just as impressive at night. Great location. Convenient onsite parking. Short walk to restaurant and cafe precinct at Degraves Street,opposite Flinders Street Station, and main shopping strip along the Bourke Street Mall, Access to Trams out front. I will definitely come and stay again.~5~5~5~5~5~5~5~nan
review_465639122~“Beautiful Hotel”~We were very generously upgraded to a 2 bedroom apartment which was HUGE! It had 2 very large bedrooms and even a balcony with views of the Yarra. The staff were amazingly friendly and very attentive. The only negative was the carpet in the apartment which was not pinned down properly - but I'm nitpicking. It was a fantastic experience - we travel to Melbourne regularly and this was by far and away the best stay so far so thank you!~5~5~5~5~5~5~5~nan
review_465214739~“Great spot”~This was the perfect spot for our girls' long weekend. Great location and suited our needs though a three bedroom unit would have been better. Minor peeve. Towels changed and beds made unrequested. Some train noise overnight.~4~4~5~4~4~5~5~nan
