review_479021590~“Great location”~Easy walk to 3 outlet places and the Crown complex. Tram stop right out the front in the Free Tram Zone. Great room, well appointed and very helpful and friendly staff - thanks for a great stay, we'll be back~5~5~5~5~5~5~5~nan
review_479017255~“Fantastic affordable stay in the perfect location.”~The Adina Northbank was just perfect. The room was so spacious for a studio apartment, it was clean and the beds were so comfortable. Staff were just amazing, so friendly, curteous, knowledgeable and accommodating. 5 minutes after settling into our room, we received a personalised note (staff actually listened to the reason for our stay through the check in process) and a bottle of red to enjoy on our romantic weekend away from the children. Checkout was so simple and again the morning staff made everything so easy and enjoyable. I would highly recommend staying with Adina Northbank and look forward to my next stay.~5~5~5~5~5~5~5~nan
review_478753329~“Well situated”~This place is in a great location. Rooms include anything you need, ours even had a full kitchen, washing machine and dryer. Staff were very friendly. It was a very relaxing weekend away for us. Would stay here again. ~5~5~5~4~5~5~5~nan
review_478697460~“Comfortable Stay”~The hotel is in conveniently located close to public transport and facilities. It is clean and well kept. The two bedroom apartment was spacious and well equipped. The pool and spa a great place to relax at the end of the day. The staff was very friendly, courteous and helpful. It is in the CBD so expect a little traffic noise. We would stay again.~5~5~5~4~5~5~5~nan
review_478558908~“Good value for money”~Well situated hotel with large rooms with kitchen. Good value, although the mattress was hard and uneven causing the wife and I back aches. But it was a king size bed and overall great value for money~4~5~4~3~4~4~5~nan
review_478150755~“Spacious, modern room with great amenities”~Great location, right across the road from a tram stop and around the corner from a major train station. Great room that was spacious and clean. Modern style and good amenities. Only downside is that parking wasn't included, but cost $35 per night.~5~4~4~5~5~4~4~nan
review_477845092~“Great location well appointed apartments”~Adina apartments never let you down. Great location well appointed, clean. Great location to public transport and just far way enough from the night life. Easy walking distance to multiple yummy restaurants.~4~5~5~2~5~4~4~nan
review_476363086~“Fantastic!”~Couldn't recommend enough how good the staff is here! The room was spotless! The pool was awesome! The hotel is in such a convenient location, close to the casino, aquarium, pretty much in the centre of anywhere you want to go in the city!~5~5~5~5~5~5~5~nan
review_476294101~“Solo, holiday trip”~Solo travelling, room was clean and had a lovely view. Rooms were cleaned daily and having a microwave and a toaster was a bonus, although it would have been nice to have a hob too. All in all- good service and excellent location.~4~4~4~4~4~4~4~nan
review_476030460~“Highly recommend!”~We had a great experience with our stay last week. The staff were extremely helpful, the room was fantastic, especially for the price, and we really enjoyed our stay! Although we didn't dine in, we considered it, which is unusual for us. The menu looked great and the prices very reasonable. 't would highly recommend staying here! My only regret is that we didn't get to use all of the facilities (gym and pool) and we didn't dine in. Maybe next time......~5~5~4~4~5~5~5~nan
review_475989729~“Great location”~The hotel was well located for us in CBD as well as near Southbank and the trams. The apartment was clean but the lounge area was tired and in need of an update. No view. Service and friendliness were good.~3~3~5~5~3~4~4~nan
review_475680163~“Great Location!”~Great location. Good sized apartment. Some wear and tear and dust. Tram stop right outside hotel. Close to Crown Casino and walking distance to Sky Bus station. Friendly staff and very helpful. We will definitely stay again.~5~4~5~4~3~4~nan~nan
review_475674600~“Convenient and Comfortable”~Perfect position in the CBD. Clean and spacious. Comfortable bed. Excellent ammenities and great customer service. I was travelling solo but it would be a great value place for couple and families too.~4~5~5~5~5~5~5~nan
review_475191865~“Convenient and well located”~Hotel was conveniently located to attend a conference at Convention Centre over the river. Bed was very comfortable and bathroom and kitchen had all the facilities I required for 6 days. Room was not 'fancy' but met my needs to enable me to work and relax/prepare dinner in the evenings and get my breakfast in the mornings. The free Wifi provided was adequate for my needs and was not too slow. Some noise at night from trains passing on the other side of Flinders street but I guess that is the trade off for being so centrally located.  ~4~4~4~4~4~5~4~nan
review_475172957~“Very accessible hotel for wheelchair users”~This was actually a repeat visit for me. I stayed with this hotel in October 2016, and it was one of the best places I have stayed that was wheelchair friendly. The second visit was exactly the same, in fact maybe even better. The room was huge, which gave me lots of room to actually maneuver my wheelchair without banging into furniture and walls. The roll in shower made it easy for me to take a shower every day without asking my daughter for help every time. The staff was once again amazing and very helpful giving us extra towels or whatever we needed. They even recommended places of interest that they thought would be wheelchair friendly, and even pointed out what trams were accessible or not. Sadly, not all the tram lines used the new wheelchair accessible cars. The only thing I found to be a little difficult on my own was the refrigerator was hard to get into because of the way it opened, so it was lucky I had someone with me to handle that for me. However, the staff is so nice and are at the reception desk 24/7, so I guarantee that if you were alone and needed help all you would have to do is call the front desk and they would be more than willing to help.~5~5~5~5~5~5~5~nan
review_475136169~“Amazing!”~Adina apartments Northbank were fantastic! Great location (within the free public transport zone) and the staff were so helpful, kind and friendly. There is a kitchen in the large spacious rooms with a comfortable bed. The pool is indoors and heated- perfect for all year round. Will definitely be back!~5~5~5~5~5~5~5~nan
review_474895784~“Reasonable accommodation”~Conveniently located to move around in the city. This was my second stay in this hotel, and it will perhaps tell that I am happy with the general arrangement. Kitchen and Washing machine/dryer was good for my purpose.~4~4~4~4~4~4~4~nan
review_474893781~“Nice hotel but the cleaning is poor.”~Me and my brother stayed here from the 10th of April to the 13th, we had a hard time finding the hotel as it in-between ally ways and fast food stores. We checked in and the staff are very friendly the hotel it's self is lovely for a short stay, the downfall is the cleaning service.  We haven't had any rubbish collection or clean towels supplied the whole duration of the stay, we had a counter full of trash and a bath full of used towels and after a while it started to stink.  The receptionist said as we checked in to ask for anything if needed, so on the day after check in I ask as we we're going out for the day to have trash and towels taken and changed, we came back around 5pm and nothing had been changed.  Over all the place is nice, but I wouldn't stay again as the cleaning is poor and the smell became to much.~3~nan~nan~nan~nan~nan~nan~nan
review_474345525~“Conference goer”~Adina was ideally located to be a short walk to the Melbourne conference centre, the dining precinct, and was on the main tram route - so getting around was easy, and there were good facilities available.~4~4~5~3~3~3~4~nan
review_473947048~“Good Service”~Good location for attending the exhibition. Room contacts everything that needed. Staffs are very friendly & kind and alwasy try their best to be helpful. Good to have a show for late my midnight flight.~4~4~4~4~4~4~4~nan
review_473939000~“Adina Appartments”~Very nice place to stay, even have a kebab store next door if you get hungry in the night! Kids had a swim in the pool but were a bit disappointed that it closed early, Think it was 10PM so not a real issue.~4~4~4~3~4~4~4~nan
review_473694343~“Locality tick, clean tick, easy tick, helpful tick”~We rented a 2 br apartment on 12 floor. We had two bathrooms, enough space, everything we needed. Most of the staff were helpful. The 12th floor meant we had great views. Clean, well serviced daily, discreetly. The pool is great, though shallow. There is a step form the street up to the Hotel but there maybe a different access.~5~4~nan~nan~5~nan~5~nan
review_473541655~“Handy for convention centre”~A central place to stay , handy to South Bank. Helpful staff. Apartment kitchen had everything you need. Bed was very firm, verging on very hard! But that only became uncomfortable after 4 nights there . For a couple of nights it would be fine.~4~4~4~4~4~5~4~nan
review_473539618~“Family Reunion ”~My interstate family members choose this venue for for 2 nights accommodation, I was very impressed with the foyer, & visitor reception lounge, all extremely clean in fact sparkling, comfortable lounges & very pleasant staff , centrally located & conveniently close to many of Melbourne 's top venues , well done ! Cheers , Peter~4~nan~nan~nan~nan~nan~nan~nan
review_473520945~“Highly recommended apartment”~Excellent position in city Easy walk to CBD, Southbank Lots of cafes and restaurants close by Apartment great layout Everything you require High standard of cleanliness Staff helpful cheerful and responded quickly to requests~5~5~4~4~4~5~5~nan
review_473519864~“Nice”~I stayed in a one bedroom apartment. . It was very nice it was clean and had everything i needed... the curtains didnt close properly. that was a bit annoying.. a small table and chairs on the balcony would be nice. But they are only very small things... staff were lovley.~5~nan~nan~nan~nan~nan~nan~nan
review_473487084~“Lovely hotel”~Fabulous as always.......great rooms.......fantastic balcony......within walking distance to Southbank.....Fed square.......southern cross station.......immigration museum and more. The staff here are a stand out to me.....always with a smile, friendly and approachable.~5~5~5~5~5~5~5~nan
review_473055702~“Family Stay”~Excellent place to stay. Rooms well set out and clean- central location - Close to Trams and easy walking distance to south bank bars etc. Friendly staff. Overall a wonderful experience BUT Service of rooms need work. Only one bedroom & Bathroom was serviced daily.~4~4~5~5~4~4~3~nan
review_473010616~“Adina does it again”~Huge one bedroom apartment; clean, excellent facilities. Friendly, courteous staff; no smoking policy throughout. Location is great; SkyBus terminal at Southern Cross Station a few minutes walk away; easy walk to Melbourne's CBD and shops and the added bonus was the 2 kebab joints a few doors down, both of which were doing a roaring trade; excellent, speedy dinner.~5~5~nan~5~nan~nan~5~nan
review_472825407~“Adina apartment stay.”~We were happy with our stay. The rooms were spacious. The pool and spa were great. Location was close to Southern Cross Station and is in walking distance to the city centre. The staff were friendly. Overall an enjoyable experience.~4~4~4~4~4~5~5~nan
review_472529708~“Disappointed”~Cleanliness was downfall. Very dusty with food under coffee table. Bathroom smelt and toilet leaked. Shame because its location is very good and amenities for an apartment are very good. Furniture could do with an update as well as furnishings to window/sliding door. A small table and chair on balcony would be nice too ~3~3~5~4~3~2~4~nan
review_472525731~“Adina apartment stay”~Was very happy with the friendly staff. One bedroom apartment was spacious accommodation and very clean room. The location was great with easy access to Etihad stadium and Docklands. Even quicker to Crown complex.~5~5~5~3~5~5~4~nan
review_472498165~“Great Location”~Excellent place to stay. Good facilities in room and EXCELLENT staff. Nice Restaurant next door that we only had breakfast at. (found it wasn't open the one afternoon to tried to go - but it does say it is open for dinner). It is a nice 10 minute walk to Southbank/Casino. Its probably a 10 -15 minute walk to Elizabeth St and Malls etc, so if you wanted to be closer to town, that would be the only downside-BUT, the Trams stops are only half a block away!!~5~4~4~4~4~4~4~nan
review_472295871~“excellent accommodation & Service”~Very close to CBD,easy to walk everywhere or jump on trams- very convenient for us. Rooms were comfortable and cosy,facilities excellent, plenty of choices close by for dining out, didnt want for anything~5~4~4~4~4~4~4~nan
review_472266663~“Sleepless in Melbourne”~Level 2 where we stayed extremely noisy due to 24 hour shops .Rooms were lovely maintenance issue on arrival although quickly looked at never properly fixed just slowed down.Very disappointed in the amount we paid for a sleepless night~3~2~4~1~4~3~3~nan
review_472050457~“Good service, clean but noisy”~I was very impressed with the apartment itself - clean, decent location and have everything we needed - but unfortunately it was just so loud outside due to the nearby train station and busy streets below. I didn't sleep well at all during my stay.~3~3~3~2~4~4~4~nan
review_471981367~“Adina Melbourne Northbank”~Excellent accommodation. Close to trains, trams (including the free city loop tram) and Southbank.  Trains are a little noisy at first, but quickly become unobtrusive.  WiFi is a little slow but doesn't require a password to login.  The room was very well maintained and staff are very friendly.~4~4~4~4~4~5~5~nan
review_471979685~“Excellent!!”~I had booked a room because it was the closest hotel to the attraction my partner and myself were attending to, I was lucky I did. The room was better than I had expected and we were very happy with the service we received. Quick and easy check in/out, amazing prices, 100% would return. Thank you!~5~5~5~5~5~5~5~nan
review_471978559~“Melbourne cbd gem”~Adina northbank is well located within the Melbourne cbd to meet the usual visitor requirements of: public transport, shopping, theatres, cinemas, restaurants, cafes, banks etc. It is a short walk to the iconic yarra river and southern cross station. A cbd accomodation gem indeed!~4~5~5~5~5~4~4~nan
review_471772479~“Great location”~Very convenient location. Close to shops, restaurants, transport, etc. A little noisy due to location and trams across the road but hey it is the middle of the CBD right? rooms had everything you need and for the price represented great value. Staff were very friendly and helpful~4~nan~nan~nan~3~4~5~nan
review_471592816~“A great stay near the Exhibition Centre”~Close to Southern Cross Railway; a Coles and Woolworths nearby; short walk into city; close to Melbourne Exhibition centre; casino, DFO Southwharf, great ammenities in room; close to river and nice walks around the river~5~4~5~5~5~5~5~nan
review_471027553~“Formula 1 2017”~Great location, access to free tram to Albert Park track. Good access to free tram zone in city and Southern Cross station. Walking distance to casino, city  and South Wharf DFO. Plenty of places to eat close by.~4~4~5~3~4~4~4~nan
review_470983629~“Great overnight stay”~Everything was very well thought of - except: no additional towels located in the room for the use of the pool or sauna. No bar / snacks available in the room either. Only room service during certain periods.~4~4~5~4~4~5~4~nan
review_470709184~“24-27 March 2017 stay”~To re-iterate, overall experience was ok. Check-in experience was excellent. Gentlemen was very accommodating (offering discounts and upgrades in rooms), however check-out experience was poor. Despite invoice being closed out in full on check-in, lady requested an additional $100 be paid as her rates were different to those as confirmed on reservation and check-in. Not acceptable for rates to change between check-in and check-out. Needs to be investigated to ensure that doesn't happen again.  ~4~3~3~3~4~4~4~nan
review_470010748~“Close to CBD but loud”~The room at the front on Flinders St was very noisy but was clean all the same and air con & TVs were good. I'd recommend this for a close-to-CBD location. Like the proximity to Southern Cross Station~3~3~4~2~3~4~2~nan
review_469260607~“Adina Apartment Hotel Melbourne Northbank March 2017”~Very handy location close to main CBD. Easy to get around. Staff were very helpful and professional. Everything we wanted was in walking distance, Casino, Docklands DFO, Yarra River. I highly recommend the free City Tram Ride, very good and a great easy way to see the main CBD area.~4~4~5~3~4~4~4~nan
review_469260157~“Location was fantastic!”~So close to DFO South Wharf & Spencer St bus station. We caught the skybus from the airport & it was a short stroll to the hotel. With a tram stop just out the front, we didn't have to go far to get to Etihad stadium either. Not many apartments have 2 bathrooms which was also very convenient when having a girls weekend away! Beds were very comfortable also.  Was a bit disappointed with the initial check in process though as I was quoted a price from the manager when I made the booking over the phone but then they tried to charge me a higher price when I checked in. Luckily I had the reservation number & name of the person that made the booking & it was adjusted accordingly. Would've thought the price quoted to me would've been locked into my booking or notes made.~4~nan~nan~nan~4~5~4~nan
review_469027618~“Very enjoyable”~Great night stay. Lovely, good sized room. The only change I'd make would be for room service to come on plates rather than in styrofoam containers. The food was however very good and reasonably priced.~4~5~5~5~5~5~5~nan
review_469004649~“Clean, Comfortable, Friendly, Close to Transport”~Room was comfortable and very clean, bed was also very comfortable, no view from our room and a very small balcony, Lovely Hot Water great pressure, Staff very helpful. Easy access to transport , Would Stay again when in Melbourne.~4~nan~nan~4~4~nan~4~nan
review_468970224~“Melbourne CBD close to many things”~Good, clean, spacious room close to travel items at Southern Cross Station for city and outlying and Airport travel and dining on South river and shopping at Burke and DFO shopping as well as Casino. A tad noisy at night close to trains....~5~4~5~3~5~4~nan~nan
