review_470785064~“location and service personified”~Two kiwis, a gran prix to attend, having never been to Melbourne prior. From the moment we walked in, the friendliness of reception was Brilliant. this continued for the duration of our stay. I would not hesitate to highly recommend these apartments to anyone any time. Close to trains, restaurants, trams, shopping and supermarkets etc. All staff were extremely helpful at all times. Value plus . The apartment was spacious, clean and well appointed. We will be back.~5~5~nan~nan~3~nan~4~nan
review_469603860~“Exceeded my expectations”~I thought this would be a good place to stay for a week while finishing our holiday in Australia. Well we were blown away by how good this place was. Booked a 1 bedroom apt and my wife gave it 5 stars for cleanliness, facilities. It was a large apt with plenty of space ( we had 4 suitcases plus hand luggage ), modern, staff were all friendly and helpful. Great location, good restaurants in walking distance. We easily went into Melbourne Centre and down the coast to beaches from South Yarra. Overall excellent accommodation.~5~5~5~nan~nan~nan~5~nan
review_460850955~“Good location - nice room”~The room is enough big and is well equipped. The balcony is nothing special (no view). The internet is limited to 1 GB a day and to three divices and it's rather slow. The swimmingpool is very tiny. But we'd still recommend it, because the location in South Yarra is good (next to the train station..).~4~nan~nan~nan~nan~nan~nan~nan
review_459093048~“Apartment hotel”~We stayed in a 2 bedroom 2 bathroom serviced apartment. The apartment was in very good condition and very clean. The welcome at reception was great. We arrived before check in time and had a short wait. Wonderful restaurants in the area. It is situated off Tourak Road and a short walk to Chapel Street. I searched for a hotel within walking distance to the Rod Laver Arena and this was perfect. I would definitely return to the Amity.~4~4~nan~nan~nan~4~4~nan
review_450254131~“Great location”~My family and I stayed here over the Christmas period, location is great and the room was very good. Also found the conceriege staff to be very helpful and friendly. No A/C in the bedroom was the only let down, other than that all good.~4~nan~nan~nan~nan~nan~nan~nan
review_446429080~“Close to shopping center and train station”~Amity apartement rooms are equip with cooking equipment, fridge, washing and drying machine, internet access. It just like a hotel since they clean the room everyday and change the towel, etc. The location is perfect. It close to shopping areas and train station, you can also walk to botanical garden and enjoy yarra river.~4~nan~nan~nan~nan~nan~nan~nan
review_446156437~“Close to Alfred Hospital”~Would not hesitate to stay here again. Close to Alfred Hospital which was important to us. 20 minute walk. Plenty of supermarkets, cafes, parks and amenities near by. Needed to change arrangements a couple of times with no issues~4~nan~nan~nan~nan~nan~nan~nan
review_445468380~“Quality business and holiday accomodation”~Very comfortable accomodation. Good sized double bedrooms. Tidy bathroom and laundry facilities. Combined lounge and dining space with pleasant outside seating/patio. Swimming pool and gym take this accomodation to a another level.~4~nan~nan~nan~nan~nan~nan~nan
review_444937307~“Bunker or dungeon - rooms with no window or ventilation ”~Stayed here for a few days before moving out. The bedrooms have no windows or air circulation. My room had a balcony on the train line, which meant that every three minutes you rattled out of your seat! Awful place...~1~nan~nan~nan~nan~nan~nan~nan
review_440648202~“Great Location not quite 4.5 star!”~Good location for easy access to CDB and beaches. I booked a one bedroom executive apartment. Overall size of apparent was average, I have had bigger in other 4 star Apart Hotels in South Yarra and Box Hill. The apartment smelt of what I only describe as oriental food, not pleased to walk into. I bought air freshener and kept the balcony open whenever I was in, it still lingered! The kitchen area had all the essentials cooking equipment and dining etc, however was let down by being supplied with a used kitchen pan sponge and no cleaning cloth. This is basics for all apartments. The Bedroom was snug, I request a King Size bed and what I got was twin beds made up like a king size which is fine if you don't mind sleeping either side of the joins. I like to sleep in the middle and couldn't due to the ridges digging into me! Bathroom was a ok size, missing a cup and no hand rail in the bath for stabilising. Overall cleanliness was a little below average. Cobwebs in the bedroom, the bathroom and kitchen floor were not cleaned once in the 2 weeks I stayed, rooms hovered 3 times, and the toilet didn't look like it had been cleaned once! It's a shames that the service let the place down. For this reason I would say it is more of a 3 and 3/4 star.~3~nan~nan~nan~nan~nan~nan~nan
review_439841469~“Simple and Functional”~Plain anonymous serviced apartment; clean linear lines, devoid of much character but rewarded with a great location / easy transport to all areas / wander to restaurants etc. Ho Hum but price was reasonable all things considered. Useful kitchenette / useful laundry within apartment / everything worked / there weren't any issues. Anonymous so can't complain at all.  Had to turn on phone roaming to get checked-in after midnight which was surprising, suggest arrival times are an input that's requested for users in future....~3~3~5~nan~nan~nan~3~nan
review_439403274~“Best bang for the buck”~2 bedroom executive is really worth the money. Spacious with 2 bedrooms and 2 bathrooms, a massive lounge room for your guests. There's definitely space for everyone. Stuff was very helpful when room service needed to be done. One thing that should be included in the package is free car park. You have already purchased best room available, there shouldn't be extra charge for that.~5~nan~nan~nan~nan~nan~nan~nan
review_439390822~“Melbourne Cup Carnival”~This is a very convenient apartment hotel located within 5 mins of the trains and 3 mins of the trams. It is welcoming and very friendly. Parking is available and it is keep in immaculate condition. I would really recommend this hotel~5~nan~nan~nan~nan~nan~nan~nan
review_439366884~“Amongst the Action”~Great spot, close to the City for walking. Great shopping strip a stones throw away with plenty of great eateries. Very quiet for the location. Parking available underground. Don't need the car just walk everywhere.~4~nan~nan~nan~nan~nan~nan~nan
review_437640079~“Amity apartment”~Great stay in great apartment would stay again very handy location near chapel street and lots of food places. Has own washing machine for those staying longer and comfortable kitchen if you wish to dine in~4~nan~nan~nan~nan~nan~nan~nan
review_436034208~“Apartment away from Home”~I travel to Melbourne every month for work and I always now stay at Amity Apartments in South Yarra. Lovely large clean rooms, modern facilities, free wifi, gym and swimming pool on level 6 and conference/meeting room facilities. Safe secure undercover parking and so close to everything in South Yarra. Restaurants and train/tram just a two minute walk away. My work is a 5 minut drive away in Richmond and I just feel really comfortable in this hotel. The staff (especially LISA) are so friendly and always make me feel at home when I come down. I highly recommend this hotel as an affordable place to stay in the inner suburbs of Melbourne.~5~nan~5~4~nan~nan~5~nan
review_433174147~“Good location and friendly and helpful receptionist. Only problem is the room is not clean. The cleaner didn't clean our”~Good location and friendly and helpful receptionist. Only problem is the room is not clean. The cleaner didn't clean our toilet for 5 days. They didn't give us tissue after finished. And the floor was not cleaned.otherwise all good.~5~nan~nan~nan~nan~nan~nan~nan
review_432588524~“convenient apartment”~Convenient apartment to explore Melbourne from. Good staff. There are a few things that could be done to improve this place and make it truly excellent: apartment is clean, but could be cleaner- little details like the bath being properly cleaned (it is difficult because there is a fixed screen for the shower and the placing of the taps mean cleaner might get damp cleaning the bath) and plug holes being cleaned, also to have coffee bags rather than sachets of instant coffee and a list of available TV channels. Apartment could do with windows being left open to really air the place, i suspect someone has either cooked smelly food, or smoked. it is always a disadvantage to have a connecting door to another apartment with in adequate sound proofing.~4~nan~nan~4~nan~3~4~nan
review_432285114~“Another great stay!”~Love this place. We stayed four nights with our one year old daughter and the room was perfect for her, small enough to know where she was and big enough to set up her little train set. Being so close to everything meant we could carry her or push her in the pram everywhere we wanted to go. We have stayed before and we'll be staying again, love this place.~5~nan~nan~nan~nan~nan~nan~nan
review_430420812~“Location, Location”~Amity Apartments are located in a beautiful location. The customer service is excellent and it was a pleasure to stay there. The rooms are very comfortable and sound proof which is always important when traveling on business.~4~nan~nan~nan~nan~nan~nan~nan
review_428571090~“Great value quiet apartment near restaurants”~Very convenient location just a few minutes from train and buses. As it is in a side street, it is away from the main hustle and bustle. Supermarket, good restaurants and cafes near by in Chapel St. Don't miss out on the amazing Prahran market. Spacious apartment and adequate kitchen. Helpful staff. We stayed one week and did not require daily cleaning. However it was not clear if they changed the sheets at all. Would stay again as it is a great area. Car hire nearby as well, if you are a member of go get. Great walks as it is near the river and easy to get to the Botanical Gardens. We enjoyed our stay and appreciated a safe base for our exploration of a great city.~4~nan~nan~nan~nan~nan~nan~nan
review_427439540~“Great location, helpful staff, comfortable apartments.”~We stayed in Amity for 3 months after emigrating to Australia and it was a great choice. It’s 5 mins walk to South Yarra station which quickly gets you into the city. Chapel St and Toorak road are next to Claremont St and both are full of restaurants, bars and nice shops. There is also a big supermarket 5 mins walk away.  The apartments have pretty much everything you can need. You’re not going to be bake a cake, but for basic dishes there is everything you need. The flat contents are all modern and in good working order and cleaned to a high standard. The one negative was sometime we were disturbed by the next apartment’s air-conditioning unit which was attached to our wall. Not all flats had this set up. But for us, even with earplugs we couldn’t sleep properly when it was on. The staff were all very friendly and courteous and made our stay very pleasant. The gym has everything you need to do a decent work out. There is a very small pool on the roof.~4~nan~5~3~nan~nan~5~nan
review_426885789~“VERY SATISFIED RETURN CUSTOMER”~Melbourne has so much to offer and good accommodation is essential to an enjoyable visit. With public transport, restaurants and excellent shopping at your doorstep, Amity Apartments are hard to beat.~5~nan~nan~nan~nan~nan~nan~nan
review_426591772~“A great location to watch the footy!”~This is our second stay at the Amity. Clean, well appointed and comfortable rooms. Great location and close to the station and some great restaurants. About a 30 minute stroll into the CBD, Fed Square and the MCG.~4~nan~4~nan~4~nan~4~nan
review_426225537~“Great location”~The parking was hard to find and expensive, best to contact reception before arriving. Good facilities with kitchen and quality customer service. The friendly receptionist guided us to a good restaurant on Toorak Rd.~4~nan~nan~nan~nan~nan~nan~nan
review_417025951~“A great place to stay ”~Love Amity Apartments so easy to get to, always impeccable, nice reception staff and close to shops and restaurants. South Yarra is a great place to stay and the apartments are close to the train station.~4~nan~nan~nan~nan~nan~nan~nan
review_416349867~“Regular Stayer Very Comfortable”~I stay here once a month on business. Great location, great apartment style rooms with comfortable beds and good heating/aircon. Bit noisy in the rooms closest to the trains but still nice rooms.  Recommend you stay here.~4~nan~nan~nan~nan~nan~nan~nan
review_416027786~“Highly recommend, great location!”~Staff was fantastic and helpful! Room was modern, clean and spacious. Stayed for 5 nights and was my first time in Melbourne and didn't know my way around the city that well, however the staff there were always so helpful in assisting with any questions I may of had (ie. recommending places to eat and go, what events were happening around there). My room was spacious, clean and had all the amenities I required during my stay. Will be returning in no time to Amity!  See you all soon!~5~nan~nan~5~nan~5~5~nan
review_415594204~“Excellent stay”~Have given the feed back already. The kitchen was perfect except the scrubber and chucks were not provided. The complimentary internet data could be given more to family of four staying in two bedroom apartment.~5~nan~nan~nan~nan~nan~nan~nan
review_412633287~“Great place for a long weekend, even longer !”~Stayed on a Friday and Saturday night.. Great location,  Chapel st, Toorak road right out front. Markets, dinning, shopping and the city all within a short stroll. Kid freindly, family freindly, couples freindly. Place was very clean. Staff were great. Loved our stay and will be back!~5~nan~nan~nan~5~5~5~nan
review_402334944~“Clean great location”~I stayed here for 3 weeks but not on the weekends. During the stay I stayed in a one bedroom apartment and 2 studio apartments. The one bedroom on the 3rd floor was great as it had a bath and full size fridge freezer and an oven. The apartment was very clean and serviced daily which was great. They replaced the dishwashing and washing powder when it was used whereas some other apartment complexes don't do this.  I stayed in a studio apartment on the 5th floor and it backed onto the elevator shaft. The bed is on the wall where the shaft is and every time the elevator was used you could hear the cables and engine going during the night. It constantly woke me up. The studio apartment had no couch and a tiny table and chair so after the week I was ready for a break. There is no bath or oven and only a bar fridge in the studio apartment. The second studio apartment I stayed in one the 3rd floor was better in that it didn't back onto the elevator shaft.  The location is excellent close to chapel street restaurants and south Yarra train station is one street over.  The rooms were all clean and neat. There is basic Foxtel with fox sports 1,2,3 fox 8 discovery and Fox News. There is a did player and depending on the to some have a sub input for a HDD. All apartments have a washing machine and dryer. ~4~nan~nan~nan~nan~nan~nan~nan
review_400136723~“Nicely appointed clean rooms/apartments”~This was a lovely place to arrive at after travelling 25 hours with a 1 year old. The apartment was nice and modern with everything you could need. We really enjoyed our few days here which allowed us a nice place to get over the jet lag and settle in.~4~nan~5~nan~5~nan~5~nan
review_391533857~“Great value and comfy bed”~Was looking for next spot up from motel and this hit the mark. Good size room, with all amenities and great showers + comfy large bed. just slightly off main street, so near lots of local amenities, including train and team. Can complain especially at the offer price on a Friday night~4~nan~nan~nan~nan~nan~nan~nan
review_386954032~“Fabulous place with great balcony”~Really enjoyed our stay. Room was huge, fabulous balcony with furniture and so much storage. Did not want for anything.  Great location. One train stop to the MCG for the footy and only two stops to Flinders St Station, in the city. Train station was only 3 -4 minute walk from hotel. A little disappointing the room overlooked the railway which could be easily heard. Asked to be moved and was advised "maybe the next day", was never mentioned again by staff.  Zumbo café was diagonally across the road, which was lovely. Would highly recommend staying here, especially if rooms are on a reduced rate. Would have been a little too expensive if had paid peak rates. Will be telling my friends to stay here.~4~3~nan~nan~5~nan~4~nan
review_384466418~“Very poor hotel if you want sleep and comfort go somewhere else”~Checking at hotel after making booking looked on trip adviser to get idea of price quoted 129 so suggested to hotel receptionist that she match it she said no it will cost 159 ok so accepted that then asked about bond she said 300 bond ..... Gee a bit steep but ok,, then arrived at the check in desk and handed over the 300 cash to be told no the company policy is 500 cash .... Not happy Got up to the room then tried to turn on the Hisence (crap) tv and guess what it doesn't work rang reception to be told by message away for 10 rang back in 10 still no answer  Got tv going manually Then to bed  Woke up sore and uncomfortable they have twin King beds and no protection through the seam very uncomfortable  Mentioned all this other manager but no refund or allowance given just a continuing blurb of quoting hotel policy Don't stay here if you have a choice~1~nan~nan~1~nan~3~2~nan
review_380421630~“Excellent facilities, location and service”~We stayed here for 4 weeks, while visiting my son in Melbourne. He'd advised us to stay in South Yarra, as it is convenient for everything in Melbourne, and he was absolutely right! These appartments are very close to the Metro station, the tram stops, and you can walk into the city from here, given time and inclination! We walked to the Botanic Gardens from here, along a pleasant river walk, and really enjoyed an alternative view of the city. Equally, you are in the heart of South Yarra, which buzzes with every type of bar, restaurant, cafe, shop, etc. We were delighted with the situation. The appartment itself was basic, but comfortable, immaculate, and all we needed for a 4 week stay. It was serviced every day by lovely staff, who worked extremely hard. Reception staff were friendly, helpful and professional. I'd recommend these appartments.~5~5~5~nan~nan~nan~5~nan
review_376972431~“Amity Hotel 3 night stay”~Amity Hotel completely listened to my needs we were completely happy with the service and attention to detais  Thankyou for a fabulous stay this hotel is very central to south yarra and toorak road and chapel street~5~nan~nan~nan~nan~nan~nan~nan
review_375521504~“Good Apartments Well Located in South Yarra”~We stayed here for three nights and were very pleased with the location and the quality of the apartment. Everywhere was clean and well maintained with a nice firm bed. Our deal included free parking and continental breakfast. The parking is under the building but accessed via another street a short distance from Claremont Street. Go into reception before parking. Easy to access the car park and a lift direct to your floor or reception. We preferred to eat breakfast out but the items supplied would make a reasonable meal. Staff were very helpful and had some literature about the city. Very easy to get into the centre of Melbourne using the train or tram both very close to the apartment. Lots of restaurants within a short walk of Amilty. TVs in sitting area and the bedroom. Wi-fi signal good. Kitchinette was clean and well supplied for small scale self catering. A minor point my credit card had a double hold placed on it however the staff were very helpful in trying to sort this out, so it wasn't a major problem. I would definitely stay here again~4~nan~nan~5~4~nan~4~nan
review_374486696~“Good location”~It is just off the main road, sandwiched in with offices and residential buildings. We arrived early, parked out the front and went to reception, they gave us a parking ticket, which gave use in/out privilages and the lift went straight to reception. We had a 1 bed apt.which consisted of a galley kitchen, a good size bedroom, an ensuite with a washer and dryer,this was so great for us,and a large lounge/ dining space.The apts. were clean and housekeeping good. On the advice of the staff, we bought a MYKI card from a 7-11 shop just down before station and charged it up,to start us off.  The train took about 10 mins into CDB and trams longer. the station was 5 mins stroll from hotel and we just left the car where it was for most of the time. Slightly confusing is that some of the trams are free in the CBD.The maps show you which. There are also uniformed tourist helpers near the Flinders st.station who will help you out ,~4~5~4~nan~nan~nan~4~nan
review_370310041~“Value for money”~Could have saved the parking of AUD30 per day as parking along the roadside in front of the apartment is free during weekend and public holiday. Not much view, can only see buildings from the balcony.~5~nan~nan~nan~nan~nan~nan~nan
review_365825907~“Great location and price”~Stayed in a studio apartment for 2 nights during a recent business trip. Well equipped room with free internet is a good bonus. Loved the matress on the bed, one of the best that I have slept on in a long time. Water pressure in the shower could have been better but that is a very minor issue. Great location with plenty of shopping and eating possibilities within a 10 minute walk. Will definitely be back in the future.~4~nan~nan~nan~nan~nan~nan~nan
review_365541683~“Excellent value for money, spaciousness and conveneince”~Stayed here for 7 nights prior to Christmas together my wife and 4 year old son. The location is excellent most things are either in walking distance, South Yarra station 2 mins, and 2 tram lines.  The apartment itself is spacious and well appointed. The furnishings are a little dated but acceptable. With a child, the kitchen proved very useful as well as the small outside space. We faced the train lines, which my son loved. The noise doesn't intrude if you shut the balcony door.  When we stayed the weather was quite hot, please note that there is only 1 A/C unit in the living room, so you need to keep the bedroom door open to cool.  The only negative was that the daily room cleaning was not as thorough as it should be, sometimes dishes were not washed, etc.  We had a car for part of time and you can generally find on-street parking in the evening outside, not too much trouble (until 9am).~4~nan~nan~4~5~nan~3~nan
review_362440325~“Second address”~I stayed twice recently, first we were in 2.floor studio room with a big terrace and no such view. Which was ok, second time we were on one bedroom 4.floor, which had nicer terrace. It was overlooking the street in front, so that you can see Zumbo accross. Very attentive front office staff and housekeeping made me pleased as the location of this apartments. Tea and coffee facility can improve with an addition of earl grey option. One thing is not very pleasing, the deposit on your card for possible damage. Cafes, shops, culture, people are truly a magnet to this wonderful city, Melbourne. I look forward to visit again and again, will be booking directly to stay in Amity Apartments.~5~nan~nan~nan~nan~nan~nan~nan
review_361108017~“Disappointing”~Amity Apartment Hotels like several others in the district should be good. Its reasonably new and has a lot of competition to benchmark itself against. At first glance the apartments are nice. They are spacious and well appointed, but staying there for a night is enough o reveal its shortfalls against the competition.  WiFi is free unless you want extra download capacity. But that, by hotel standards is cheap at $10 for more than you are likely to use in four or five days. However, while the download limit is generous, the speed is not and having a browser open at multiple sites and running office 365 quickly compromises the speed. I was better off using my mobile phone.  The shower suffers similarly in that it is one of those showers that you have to run around in to get properly wet.  And although it is set up for cooking, the utensils leave a lot to be desired. I will be staying in the area again over the coming year and I'll give Amity a miss if the District or Punt Hill is available.~3~nan~4~nan~3~nan~4~nan
review_358859868~“Excellent location and facilities ”~Excellent friendly service with staff who really went out of their way to ensure you were well looked after. Apartment clean and well equipped for a family of four. Excellent location with train station round the corner and easy acres to the city and beaches. Would highly recommend and would definitely stay there next time in Melbourne... Highly recommend~4~nan~nan~nan~nan~nan~nan~nan
