review_478475036~“If it could be wrong, it was”~Where to start? Normal I have a level of understanding for things going wrong, but the amount of errors, faults and issues really made our stay here disappointing. Room bathroom drains were blocked, rather than moving us, were told we will try to get it fixed, we had to plead for a fresh room.  We got stuck in the lifts for around 10 minutes on our way down to reception, once we got down there, the receptionist didn't believe us. Our new room was smaller but we were happy just to be able to brush our teeth! The pool at at least three bandaids floating in it and countless other floating items. Loo paper was the cheapest I have ever seen, for a hotel claiming 5stars, I have had better at Ibis Budget (no lie). In addition, the in-house movie system was down with no solution and the house keeping workers, while polite, were ever noisy in the mornings. We definitely didn't get value for money. Very disappointed.~2~nan~nan~nan~nan~nan~nan~nan
review_478364132~“A classy place to spend a night”~My second visit to The Olsen and it did not disappoint. The room was great, the location was outstanding and the service was impeccable.  Each room has a lovely little kitchenette area that is well stocked and helps make it feel like a home away from home. The art all around the hotel was also really impressive and I loved how close every thing was. They accommodated my unexpected early check in and late check out and were very helpful through this visit.~5~nan~nan~nan~5~5~5~nan
review_476320215~“Very good”~Stayed here recently and loved the location. Room was great, comfy bed with fabulous pillows. Bathroom with all the amenities but was a bit tiny however it worked for me. Friendly reception with easy checkin and check out. My only criticism would be the slowness of the lift and the annoying "doof doof" music in the hallway but yes I would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_475936423~“Great location - Very friendly staff”~This place is just perfectly placed for the funky boutiques and cafes of South Yarra. Public spaces are good sized. Not a massive restaurant, but a decent size, and a good breakfast - though why Australian hotels seem to charge for coffee is really annoying !! The rooms are good sized and very comfortable. Internet is very good all over the hotel. A great place to stay if you are looking for a classy hotel in Melbourne.~4~4~nan~5~nan~nan~4~nan
review_475810707~“Clean, stylish and fancy, maybe a bit to fancy”~Nice clean room with small kitchen (full size fridge, and a stovetop witch is nice for breakfast and simple meals). Everything was small but nice. There was no free wifi but they gave us a code for free wifi when we asked at the reception. The pool looks really good but you kind of feel like you are on display as there is a conference room located right next to the pool. It is an small outdoor pool and with Melbourne weather it is a often a bit cold to really use it much. Friendly staf. We enjoyed our stay as it is a nice location.~4~5~nan~nan~5~nan~5~nan
review_475454690~“Super comfy bed!”~This was our third hotel in Australia and somehow seemed quite impersonal. The suite was large, loved the floor to ceiling windows and the views. Very clean everywhere. Nice pool, long & narrow but pleasingly unique. Convenient position. Didn't eat there but loads of places to have breakfast on the doorstep. Loved the quirky messages on the toiletries! Overall a good stay.~4~nan~nan~nan~nan~nan~nan~nan
review_475437550~“Great Hotel”~The Olsen is a great place to stay. Not your typical hotel - its just a bit different but in a great way. Modern, clean, well appointed rooms with beautiful comfortable bed. Olsen art work throughout the hotel adds a really nice touch. Great service too from all the staff I encountered. In a great location on Chapel St - walking distance to great cafes, bars and restaurants. Will definitely be back.~5~nan~nan~nan~nan~nan~nan~nan
review_475402429~“Home away from home”~The Art Series hotels are never disappointing, great facilities, rooms and locations. Luxurious, comfortable, friendly and still affordable. I will always stay here or down the road at The Cullen when visiting Melbourne.~5~nan~5~nan~nan~5~5~nan
review_474545803~“A great base”~Comfy bed and a friendly welcome are standard at The Olsen. The foyer smells like heaven and the restaurant is excellent. Service is great and the menu was fabulous. Location is terrific and the rooms are really quiet.~4~nan~nan~nan~nan~nan~nan~nan
review_474015244~“Fantastic relaxing stay family stay at the Olsen”~We booked the Olsen for 1 night to celebrate my sons 9th birthday - a special treat. We booked a twin room however I think we must have been upgraded as the room we got was massive including 2 bathrooms which is great with 2 kids. The art work throughout the hotel and rooms by John Olsen is fantastic and a a particular hit with the birthday boy who particularly likes frogs which seem to be prevalent in much of the art. The staff were fantastic and they even went out of their way to deliver a little cupcake for my sons birthday, a lovely touch. The pool was a hit with the kids even though the weather was cold and wet (a large part of the pool is uncovered). The location is fantastic close to lots of cafes and restaurants in south Yarra but close enough to the city (10mins by train) if you want to head there. We'll definitely be back.  ~5~nan~nan~nan~nan~nan~nan~nan
review_473982429~“Fabulous location to shops and restaurants”~The moment you walk into The Olsen you are greeted with a wonderful scent. The rooms are spacious.  The bed and pillows are like sleeping on fluffy clouds. So so comfy. More lights are required throughout the room as it is too dark. The bathroom is very clean and tidy but small.  We were not too impressed with the glass panel between the bathroom and the top of the bed. If you are sleeping and someone is in the bathroom with the light on, the light is directly on the bed.~4~nan~nan~5~4~nan~4~nan
review_473969456~“One of the greats!”~From the moment you arrive at The Olsen you will be "wow'd". Everything is super comfortable, the breakfast is fantastic and you couldn't ask for a better location outside of the CBD. Always a great stay at The Olsen.~5~5~nan~5~nan~nan~5~nan
review_473965258~“We always come back here....”~I have stayed at a number of the properties in the Art Series 'collection' - The Olsen is out most frequented hotel and one that we always look forward to returning too. The staff are always very friendly and courteous at reception and the staff in The Spoonbill restaurant are always efficient... always important when me and my interstate workmates (who also always stay here) are in a need of a couple of drinks over a catch up! The rooms are modern and tidy - the beds comfy and again, the room staff are always happy to give a smile and say hello. The Olsen is on the ever popular Chapel Street in South Yarra - a great location that provides access to the CBD, the MCG, with other sporting and entertainment venues nearby whilst being close to the bars and cafes nearby, it provides access to some of the great things Melbourne has to offer, while being far enough away from the hustle and bustle of the city itself. I highly recommend The Olsen be it a work trip or for a weekend away.~5~4~4~nan~nan~nan~5~nan
review_473955602~“Quality Experience Every Time”~The Olsen is a quality experience every time I visit.  Not only is the hotel in a fantastic location, the service is always great. The beds are the best hotel beds I've ever slept on and Spoonbill always provides a quality breakfast with superb coffee! I highly recommend the Olsen to anyone looking for a friendly place to stay in Melbourne.~5~nan~nan~5~nan~5~5~nan
review_473115042~“The Olsen always delivers!”~I travel at least 2 weeks every month and The Olsen is a hotel that I truly look forward to staying in. Everything from the amenities, the softness of the towels through to their incredible beds is perfect.  The level of service is the best in Melbourne, if not Australia. I always feel welcome and nothing is ever too much to ask for. Over the years, The Olsen has continued to get better and better and it's not wonder why it's always busy when I stay. Hotel restaurants are usually very uninspiring, but The Olsen's is far from that. If you are considering staying here, don't hesitate and book and if you're not quick, from my experience, it will be full! Also, keep a look out for a few celebs.. always spot 1 or 2 there~5~nan~nan~5~nan~5~5~nan
review_472531169~“My favourite Melbourne hotel!”~I regularly travel from Sydney to Melbourne for work and family visits and the Olsen is my first port of call for accommodation and events! The big point of different to other hotels is the service is friendly and I don't feel like another room number. The team are always happy to go out of their way to assist with even the smallest of requests and the rooms always clean, comfy and welcoming. Recently I've held a client cocktail function for 40 guests in the Lake Eyre penthouse, and a kitchen high tea in the John Olsen penthouse which were organised, styled and catered to perfection. Lee and his team are friendly, personable and genuine which keeps me coming back and recommending the place to anyone travelling to Melbourne. You won't be disappointed!~5~nan~5~nan~nan~5~5~nan
review_472530797~“Loved it - Great hotel in a superb location”~We recently had the pleasure of a long weekend stay at the Olsen. We had a 1 bedroom apartment that overlooked the buzz of Chapel St. The quality of the room was excellent - loved the big comfy beds and the artwork in the apartment. I had my kids with me, 11 and 7 years and they loved the hotel - walking distance to lots of great casual and high end eateries, Zumo cafe and Hunky Dory were a few spots we tried as well as Spoonbill cafe (part of the hotel). The facilities were also a hit with the kids - great lap pool with glass bottom and table tennis table which got a solid work out from us. Wouldn't hesitate to recommend this boutique hotel. The facilities and staff were fantastic. We will definately be back.~5~nan~5~nan~nan~5~5~nan
review_472020518~“Jacuzzi on roof ”~I booked this hotel based on pictures of the rooftop jacuzzi hot tub. After a long day of travelling around Victoria I was looking forward to a spa as we watched the sunset over the city.  Unfortunately the photo of the jacuzzi is not of a common guest area but from a penthouse apartment which was already occupied for the night. This wasn't specified on the photo (it just says "hot tub") and after going in search of the jacuzzi we discovered there isn't one accessible for regular rooms.  The rooms are good, however views are dreary for lower floors.  Location is good if you need to be in South Yarra.  ~2~nan~nan~nan~nan~nan~nan~nan
review_471344821~“One night getaway ”~My wife and I recently stayed here for one night. Our check in was a nightmare as there was no where to park. We waited in our car out the front for 15-20mins till valet parking actually assisted! The staff were friendly on check in. Our room and bed were very small which was disappointing. The breakfast we had was very average and not worth the money. The waitress in the morning had no idea and disappeared for extended periods to ask others a simple questions like can we swap the tomato with mushroom (same price). Would I stay here again? Probably not sorry Olsen!~3~nan~nan~nan~nan~nan~nan~nan
review_470995591~“Better than Exceptional ”~I recently had a four week long stay at The Olsen. I needed a complete rest and it was everything I hoped for.  The studio was really spacious and had everything you could possibly need.  The pool was perfect. Right temperature and big enough to do some decent laps if you wanted  It was also great to have a laundry on each floor.  Housekeeping was impeccable and the wonderfully helpful kitchen staff provided room service promptly and the food was excellent  The staff are exceptional and professional and happy and nothing was too much trouble I can't say enough nice things but they have my sincere gratitude. I returned home relaxed, rejuvenated and happy. Priceless!  I hope to see you again very soon~5~nan~nan~nan~nan~nan~nan~nan
review_470828402~“Very comfortable stay & staff were excellent”~We stayed for 4 nights and thought the location of this hotel was great - just a few minutes walk to South Yarra station for very frequent trains into the city centre and also very handy for travelling south out to St Kilda etc. South Yarra had a really nice vibe about it and great choice of restaurants nearby. Our room was very comfortable. We had a great sleep - great bed, great black out curtains. The kitchenette was fine for preparing a light breakfast but not really suitable for anything more than that in terms of cooking equipment/utensils. They could do with providing a cafetiere/coffee pot. The staff were all excellent with local info and a couple of small niggles (room safe not working, light bulbs needing changing) were attended to straightaway. The pool looked lovely but regrettably we didn't find the time to use it.~4~nan~nan~nan~4~4~5~nan
review_470718730~“Great staff and fantastic experience”~Went for a conference and the facilities and staff were world class. The conference rooms had everything that you would need. The location on Chapel Street is great if you want to stroll the streets for some atmosphere and energy.~5~nan~nan~5~nan~5~5~nan
review_470711053~“First class experiance”~I stayed at the Olsen recently whilst on a conference (at the Olsen also). Everything during our stay was impeccable; from the service during our conference, the incredible and generous breakfast options to the bed I was very tempted to take home, the Olsen truly is a remarkable experience.  Couldn't recommend this hotel any higher and very good value for money.~5~5~5~nan~nan~nan~5~nan
review_470704939~“Overnight stay and corporate function”~The beds are super comfortable and the food at our function was delicious. It was great to have a gym where you had all the equipment you could need to do a work out with extended hours to go at your own leisure.~5~nan~5~5~nan~nan~5~nan
review_470703487~“Beautiful Hotel”~Only stayed for 1 night but my stay was fantastic. Beds super comfortable and the rooms are excellent. My room had a small kitchen and a comfy couch - plenty of room. Service was outstanding, friendly helpful staff. Great location. Highly recommended.~5~nan~5~nan~nan~5~5~nan
review_469736344~“Business”~Great accommodation and service Parking could be cheaper. The garage is also very tight, with small spaces sometimes difficult to access. Staff are helpful and kind Good location Convenient to shops and sights Easy walk to the city~5~nan~nan~nan~4~4~4~nan
review_469386507~“Great hotel with great style”~This hotel is very quaint, stylish, beautiful and relaxed. It is in a great location, nice and quiet and certainly worth a stay. The staff are outstanding the rooms are impeccable and honestly there is nothing negative that I could say about it.~5~nan~nan~nan~5~5~5~nan
review_469294931~“Fantastic Stay”~I recently stayed with some girlfriends after celebrating a friends baby shower here. Service was fantastic and staff were very helpful and efficient both during and after the functiom. The penthouse was beautiful and the outdoor area was very spacious. Food was delicious.~5~nan~nan~nan~nan~nan~nan~nan
review_469059898~“Perfect celebration ”~I recently organised a very special baby shower celebration for my bestie at The Olsen. The penthouse was the perfect location to celebrate, providing a private and unique space. The staff were so accommodating and friendly. All of the guests were amazed by the room with gorgeous furnishings and fantastic outdoor space with city views. The food was delicious and the whole stay was exactly what we hoped for.~5~nan~nan~nan~nan~nan~nan~nan
review_468416750~“Convenient location with great staff”~The Olsen is in a great location. It provides good transport links to the city centre or even better a 40 minute walk along the Yarra River. The rooms are very comfortable, spotlessly clean and well maintained. However, there are no tubs and the floor of the wet rooms became slippery and dangerous when wet. There was no real way of overcoming this defect. We only ate breakfasts at the hotel but the choice was good, the food was delivered promptly and the staff courteous and friendly. The desk staff, housekeeping and room service all demonstrated a willingness to please. I would recommend The Olsen without reservation.~4~5~5~nan~nan~nan~5~nan
review_468371360~“Lots of positives here”~A standard room is small but due to clever design packs a lot in. Good bathroom lay out, smart useful furniture and a small kitchenette make this a good option for a quick stay and generally cost effective. Good services in a well located hotel (a quick visit at the chocolate shop next door is worthwhile). Bars and restaurants on the doorstep. Double bed only.~4~nan~nan~nan~nan~nan~nan~nan
review_468355786~“Cute but tiny”~Perfect location and really friendly staff with an amazing pool. We stayed in a studio, this room has everything you need with modern fittings but is tiny. If you on holiday and need a great hotel this is perfect but if your the type to spend your holiday in your room this style of room is not for you.~4~nan~nan~nan~nan~nan~nan~nan
review_467436122~“Excellent Birthday Surprise”~The Olsen review My wife and I had a wonderful stay at the Olsen. The General Manager Lee Davey was fantastic! He went out of his way to make sure our stay was special. We decided for my birthday (and as a mini break from the rigors of family life!) we would stay at The Olsen as we had heard great and read great reviews. It did not disappoint. We felt another world away. Parking was easy, wifi setup was easy, a bottle of bubbles waiting to kick off the stay and a wonderful room (The Katherine Olsen Suite) all ensured we didn’t have to think. Beds were comfy, bathrooms spacious, clean and the views were great. Our breakfast was of high standard and the big breakfast was more than enough.  Thank you, Lee Davey, and The Olsen. Really appreciated the attention and extra effort. See you next year!~5~5~nan~nan~5~nan~5~nan
review_467383973~“Great boutique hotel in a great location”~The hotel is on a great part of the street, super handy for offices in Cremorne, The rooms are great, really fitting with the brand and the restaurant dishes up some great food. Very happy with my stay here.~5~nan~5~5~nan~nan~5~nan
review_467187640~“Love this place”~Really nice rooms without costing a fortune. Great layout and interesting design. Love the tolitaries and all the little touches. One of my favioute places to stay in Melbourne. Always great service and a nice nights sleep.~4~nan~nan~nan~nan~nan~nan~nan
review_466679139~“Over rated”~The studio rooms are fairly small and the bathrooms tiny. They are badly designed. For example the kitchen sink is too high for someone who isn't very tall. I would not recommend this hotel. It is overpriced for its location too. Not a very attractive part of Chapel st.~2~nan~nan~2~nan~3~3~nan
review_466186615~“Trendy hotel with 3 star service”~An arty hotel with trendy designer rooms that only delivers a 3 star service and doesnt quite deliver the basics. Though the rooms are nice, with lots of drawers, there is no luggage rack or anywhere to put cases. The deluxe studio has a large sofa - facing the bed and sideways on to the tv its most practical use was as somewhere to put the suitcase. Lots of niggles - it's supposed to be a 5 star hotel but no-one to help with bags on arrival by taxi, only one mug in the room (had to take turns to have a cup of tea when we woke up) though they did respond quickly to provide one, safe didn't work, but again they responded immediately to replace it, tiny tube of body wash only enough for 2 people to have a shower, and wasn't replaced (again they were quick to respond and send more, but getting a bit fed up of having to constantly ring housekeeping or go down). Ran out of tea bags as not replaced but couldn't face another call to ask for more. Charge $4 for small bottle of water (other hotels provide first bottle free). Big problem with the slow lifts made worse by one being out of order - large queues and could wait some time. What we disliked the most was the fact that the trolley of dirty linen and big bag of rubbish was left outside our door all day after they had cleaned the rooms. Unpleasant. Though we had requested a high floor we got a dark room facing an office block - however, this had the advantage that we were able to resort to using the stairs to avoid the wait for the lifts. On the positive side, the food in the Spoonbill restaurant was excellent and the swimming pool is lovely.~3~nan~5~4~nan~nan~3~nan
review_465888424~“The artworks, and the bed!!”~It's a new hotel with gorgeous deco. The service is great and staff are super nice and professional.  I have to mention the bed. Oh gosh the bed!! You'll love your sleeps here I promise.  Location is very good, tram and train stations are just minutes of walks away. Chapel St is full of boutiques, if you want big brands and massive stores, go to town or Chadstone.~5~nan~nan~nan~nan~nan~nan~nan
review_465462868~“👌🏽👍🏿good solid hotel ”~This is a solid hotel definitely would stay there again it's very clean very artsy and the decor is beautiful. In addition location is on Chapel Street basically close to everything. I basically walk to everything from this hotel everything is within a radius of 10 to 15 minutes walk.  The accommodations themselves, the rooms are a little small but very clean and first-class service is excellent and the bar and restaurant downstairs it's trendy and popular as well.  Would stay again~4~nan~nan~nan~nan~nan~nan~nan
review_465221282~“No customer loyalty.”~After deciding id try the olsen again i Wont be back here again..... customer service and loyalty has dropped after being a very regular and loyal guest and having spent a lot of money with the hotel i am now treated like an unwanted guest with rudeness. Its a shame they are not willing to assist or help an old guest the same as the blackman hotel, . Time to go elsewhere i think as they don't care about customer issues.~1~nan~nan~nan~nan~nan~nan~nan
review_464883385~“Favourite hotel in Melbourne but please bring back comfy seating around pool”~The Olsen Hotel is a lovely property in a great location for time spent in Melbourne. Its good to be outside the CBD yet within easy access. There are many great restaurants and cafes close by and shopping for those in need of this sort of therapy. The staff are friendly and the cafe terrific. I like that it can easy transform from a comfortable breakfast venue to an evening spot for a cocktail. Clever to have on the breakfast menu a simple choice of toast and cereal. Sometimes that's all you want. The bedding just so comfortable. However, the swimming pool has always been a bonus, particularly when travelling down for work and wanting some down time. Comfortable seating seems to have been removed, other than one banquette and three wooden benches. It suggests the management doesn't want you to linger - which seems counterproductive. Poolside lazing is mandatory after a swim. Look forward to it next time.~4~4~nan~nan~nan~5~5~nan
review_463891158~“Great ambiance, good location”~I normally use this hotel on business trips, but we stayed on over the weekend to visit the great surrounding restaurants and do some shopping.The staff are friendly and professional. Only opportunity for improvement for me would be to get the food out quicker in the restaurant.  the location is great, good restaurants within walking distance, easy access to the city.~4~nan~5~nan~nan~4~5~nan
review_463661207~“Never fails to impress ”~Every Time I stay at the Olsen it's consistently very good. From the front desk to the rooms and bar.  Great location. Given the chance, I won't stay anywhere else.  Very close to all South Yarra shops trams and trains.  Would definitely recommend it. It's also the best smelling reception in the world !!!!~5~nan~nan~nan~nan~nan~nan~nan
review_463647271~“Best food i have ever tasted!”~What can i say... beds are so comfortable, WiFI is great and fast. Great pool and gym as well as bar. The best part about this Hotel is the amazing food in the resturant! Much better than QT in Melbourne, this is the place to stay and the food cannot be improved on ! The only small negative is the papery hard loo paper, otherwise an amazing experience and place to stay and value for money.~5~nan~nan~nan~nan~nan~nan~nan
review_463603899~“Not a hotel”~This place is so far away from 4/5 stars than Kangaroos from Austria. 2 points only because some staff tries to cope with this messed up hotel/apartment. 2 rooms I saw had dust covers and stains from previous patrons in bathroom. furniture out of maintenance and hot hotel standard. Minibar is a noisy fridge....etc~2~nan~nan~nan~1~1~2~nan
review_463417955~“Pleasant stay at The Olsen”~It is not that often I spend two weeks in the same hotel and I did had some concerns but it turned out quite good. The hotel is nice, well located, rooms a bit small (especially for a two weeks stay). Some very positive notes: - hotel staff excellent service both at reception and in the restaurant - breakfast - really good (try the avocado and egg crumpets, Delicious) - dinner - very good, as good as if not better than in many places around the hotel - the main great feature is (and I never seen this in any other hotel, and I stayed in a few) is the availability of 3 Smart cars for rental directly from the hotel in 2 minutes. Great idea, at a very competitive price.~4~nan~nan~5~nan~5~5~nan
review_462147630~“Ideal location”~While a little way from city centre this hotel is perfectly placed to use the excellent, inexpensive public transport system of Melbourne. The rooms are spotless, spacious and comfortable with excellent facilities for self catering. There are many quality catering establishments nearby as well as supermarkets. Front of house staff were outstanding as were all staff we came into contact with. Look forward to returning in the near future.~5~nan~nan~5~5~nan~5~nan
review_461578634~“Amazing weekend”~I stayed at the Olsen hotel with my husband on the weekend for his birthday. We were absolutely blown away by the service we received from the second we arrived until we left the next day (in the afternoon as we were given a late check out!!). I mentioned when I booked that it was my husband's birthday and we were upgraded to a stunning room and given complimentary parking. We had such a memorable stay. We loved the breakfast the next day as it wasn't a boring buffet it was a contemporary and delicious menu. We will definitely stay the Olsen again and recommend to our friends and family~5~5~nan~5~nan~nan~5~nan
review_460526598~“Fantastic service, great location and amazing comfort”~I chose the Olsen for our weekend stay due to location, it is so central to everything and the reception staff were so helpful in recommending great places to go. The staff treated us amazingly well and they were really engaging and a pleasure to deal with. The rooms are very funky and the beds amazingly comfortable. I would have no hesitation in recommending The Olsen for a stay and I cant wait to go back there.~5~5~5~nan~nan~nan~5~nan
review_459047180~“Service from the time you walk through the doors”~Just wonderful service from the time you walk through the doors. No reasonable request is too difficult and the staff make you feel extremely welcome. Such a quality place to stay. A short stroll down chapel street and you will find some of Melbourne's best restaurants and bars or if you're looking for some R&R take a walk through the Royal botanical gardens. Not just a great hotel but wonderful location. Do yourself a favour and book the Olsen Hotel whether that be business or pleasure- You wont be disappointed.~5~nan~nan~nan~5~5~5~nan
review_459024429~“Hong Kong sized rooms, lovely, lovely staff, good food, not great value”~The people at The Olsen hotel are a stand out. Wait staff and front of house - amazing, helpful, delightful. Parking convenient, location great, restaurant - wonderful food and excellent wait staff. Room: I classify mine as Hong Kong small. Tight fit due to good sized kitchenette and poorly located desk/mirror. Bathroom - handbasin has no room for cosmetics, however cupboard above washbasin for storage.  Bed's really comfortable.  Location is excellent. The hotels' website oversell's this property and it was below value for the price charged for the room.~3~nan~nan~4~3~nan~4~nan
review_458633112~“So many quirky touches”~This hotel is something completely different. I loved it. It was a business trip but coming home each evening was a delight. Rooms are pretty small but the furnishings are funky and the room amenities and other signage elements are fabulous. Many a laugh to be had. Staff are warm, friendly and helpful. I cant wait to go back with my partner and enjoy this great little find together.~4~nan~nan~nan~nan~nan~nan~nan
review_458604059~“Great location, great staff and great rooms”~Recently stayed at the Olsen for my daughters birthday and a night at the soccer. The staff were fantastic always polite and helpful. Our rooms were excellent plenty of room and the amenities great for us as we have a family. The location is ideal being close to shops, restaurants and only a short trip to melbourne's sporting precinct.~5~nan~nan~nan~nan~nan~nan~nan
review_458594030~“Our go to accommodation in Melbourne!”~We love the Olsen and stay there whenever we are in Melbourne. The service is great, the rooms are a good size and I feel that for what you get the price is very reasonable. The South Yarra location is great, surrounded by fantastic cafes and restaurants and access to the city is easy. Being so close to both trams and the train station means it is easy to get to just about anywhere.  Would absolutely recommend a stay at The Olsen!~5~nan~5~nan~4~nan~5~nan
review_458248191~“Very Cute, But . . .”~It is a very cutely designed hotel. The room selected was Deluxe Studio Suite Twin is cleverly designed in such a way that two beds are in separate partitioned parts which is a little more private for one of them. The bathroom is a bit too small for two people. There is a small kitchen corner provided. The hotel is about 6 year old but look older than its age because of inadequate maintenance.~4~5~nan~nan~4~nan~3~nan
review_458204786~“A winner”~Great hotel, stay here regularly. Rooms are individually appointed and a little bit "cool" great Chapel Street location ( close to South Yarra station ). Staff are low key wonderful. Good wee Gym and pool. Good wifi. Stylish bar and lots of food options just a short walk away, tram too.~5~nan~nan~nan~nan~nan~nan~nan
review_458198420~“INCREDIBLE EXPERIENCE!”~I have stayed at The Olsen on numerous occasions and time after time I am blown away by the standard of service, the standard of the rooms and the overall experience. From the moment I walk into the lobby I feel like I’m a returning friend and to have numerous staff remember my name is something that goes a long way. The rooms are always so bright and clean and to say the beds are comfortable is an absolute understatement. I spend a lot of my time in the hotel gym which is hands down one of the best of any hotel I’ve stayed at, or in the pool or on the sundeck when the fickle Melbourne weather permits. The service and food in Spoonbill restaurant is top notch and again, I feel like a long lost friend every time I return. I would highly recommend The Olsen to anyone travelling to Melbourne and looking for something a little funkier than the 5 star chain hotels. I simply cannot wait until my next stay.~5~5~nan~nan~5~nan~5~nan
review_458016613~“Incredible Hotel”~There is nothing bad to say here - in fact, nothing remotely negative. Fantastic service, clean rooms, HUGE bed and sensational location in Surry Hills. Need I say more... The Olsen is a must stay in Melbourne.~5~5~nan~nan~5~nan~5~nan
review_457914975~“What a Gem ”~What a fantastic hotel. You couldn't get a better location and the hotel is world class. I travel every week for work around the world and can honestly say the Olsen is world class. The staff are well trained and extremely professional and helpful. The rooms are spacious modern luxury and clean. Wouldn't stay anywhere else when in Melbourne. Thanks for the awesome stay Olsen!~5~nan~nan~nan~nan~nan~nan~nan
review_457799273~“Put This On Your Bucket List”~I'm a busy man, but I took time out to write this as was just so deserving. The Olsen, do I need say more ...  Needless to say, this was the best three nights in a hotel I've had a long time - since I was conceived to be exact.  I would live in this hotel if Melbourne was my home. I've recommended the Olsen to friends who live in Melbourne, who reluctantly stayed, only to make it a monthly lovers night away from the kids. Put this on your bucket list and escape to an unfathomable world of pure luxury.~5~nan~5~5~nan~nan~5~nan
review_457777117~“First class”~I've been lucky enough to stay here several times over the years and it is nothing but sensational. The service, rooms, food and culture are some of the best I've experienced after staying in several hotels around the world. I highly recommend it!~5~5~nan~nan~5~nan~5~nan
review_457753854~“What a great weekend”~The rooms are always clean and tidy and look great. They have everything you need for a nice relaxing stay. i especially love the welcoming and approachable staff and also the day spa! Always happy to stay here!! They are so flexible with their rooms. you can stay in a nice smaller room that only needs to accomodate one or two people or a great room on the penthouse level.~5~4~nan~5~nan~nan~5~nan
review_457739615~“Long stay guest”~I have been staying at The Olsen for the pasts five weeks since I am in the process of moving to Melbourne. My time at the Olsen has been superb thanks to the wonderful treatment and friendship of the entire staff from the kitchen, to the outstanding ground floor Spoonbill restaurant, the front desk, the general management, and everyone else with whom I have come into contact with. They are always so friendly and smiling with a quick greeting. Last week the kitchen staff put together a fabulous picnic lunch for me to share with a friend in the Botanical Garden. The food was outstanding as was the presentation in the hamper which contained flowers as well to add both charm and style. It was an outstanding hit in every regard. Lee, the manager, gifted me with two tickets to see Bruce Springsteen in concert. I was overwhelmed by this most generous gesture. It was and over the top experience for me and the guest that joined me. Then yet another surprise come from Lee yesterday with an invitation to join him with his key staff, Mitch and Simon to watch the Super Bowl at an invitation only gathering to watch the football game. Another outstanding experience for me as a transplanted American loving my new home in Australia. My entire stay so far at The Olsen has been six star in every way! I am delighted to be saying here for the next several months or more. A thumbs up in every way to the to the entire team at the Olsen from a delighted guest. Marshall Decker~5~5~5~nan~nan~nan~5~nan
review_457267620~“Best in class Penthouse, food and customer experience!”~We used the John Olsen Penthouse for a small Christmas celebration as well as used the hotel room facilities for extra guests. We couldn't have asked for a more professional and enjoyable experience. The customer service team were very accommodating, and ensured that the penthouse was set up as requested, they were there to assist with AV and we even received a very generous gift from the GM, Lee! The rooms were modern, the views, spectacular, and the location was a perfect distance from the city, right in the hub of bars, restaurants and transport. We were very pleased with the entire experience and would recommend this to anybody looking for a 5star experience! Thank you to the Olsen, we will definitely be back!~5~nan~5~nan~nan~5~5~nan
review_457256353~“Everything covered - Highly Recommend”~A wonderful boutique feel hotel with so much attention to detail. Very comfortable king size beds, large rooms had all amenities and more. 24 hour room service, bikes and cars for hire. Well equipped gym and fabulous lap pool with glass bottom that overhangs the side walk. Restaurant and bar excellent. Terrifically located near shops, restaurants, tram and train. Great for a number of couples as there are some great general areas to congregate. Fabulously designed and decorated with Olsen's art throughout.~5~nan~nan~nan~nan~nan~nan~nan
review_457251367~“Love the Olsen "great Location "”~Love staying at the Olsen during the Australian Open.. great location, near the railway station and Trams.. great in house bar and restaurant, awesome pool ... met some tennis players and my Favourite Novak Djokovic took a selfie of us ...~5~nan~nan~nan~nan~nan~nan~nan
review_457244119~“Family mini-break”~The Olsen is our home away from home. It is always our choice of hotel when visiting Melbourne, which we do frequently. The rooms, staff, service and location are faultless. Each floor and room decorated with stunning John Olsen artwork...a joy to look at. Location is fantastic - within easy walking distance to shop, eat, drink or buy your own groceries opposite, should you wish to dine in your room, as each has a kitchenette. It is great for families, couples or just some time out on your own. Day Spa is amazing, as is the swimming pool. Restaurant dining (great wine list!) and room service all delicious. Highly recommend a stay here.~5~nan~nan~5~5~nan~5~nan
review_457239150~“Great spot!”~Had a really nice stay at the Olsen. Very clean, reasonably friendly service, car park + you can buzz around Melbourne in their mini's for just $50 a day. Stayed in the deluxe studio. I'm a returning guest and will continue to be so.  ~5~nan~nan~nan~nan~nan~nan~nan
review_457056633~“Struggled at 100% occupancy”~I've stayed at this hotel before and would have, that time, rated it much higher. I stayed for a family wedding and as a group, we had over 10 rooms in the hotel booked. This was Australian Open Final weekend and they had many tennis players there also and were running at 100% occupancy. I must say, other guests from our party enjoyed the hotel and the amenities very much but we were all surprised by some fairly poor customer service when we faced various issues. Issues such as door keys not working, being assigned lower level rooms than we paid for, door keys not working again, late cleaning of rooms, door keys not working again, very slow room service, and then door keys not working again. I will say that, upon multiple complaints and escalations to management, the team were able to offer a viable solution that would allow me to consider booking this place again. Put simply, rated very highly the first time (which encouraged us to book again as a big group) but the second time around was disappointing to it being comical.~3~nan~5~5~nan~nan~2~nan
review_455870181~“Loved this hotel”~I stayed here for 1 night and I really enjoyed it.  I got a standard room and the bed was amazing, so incredibly comfortable. I stayed in my room a lot as I was working and I found it comfortable with a lot of natural light. They had T2 tea in the room which was really nice and the bathroom was good, though I think I was in an Accessible room just based on the shower, not a fan of shower curtains and the water just gets everywhere. If I was staying there for longer i'd probably have tried to change rooms. Great amenities in the bathroom though, loved the shower cap with the little bobble. There was also a little kitchen that was really useful. The reception area is a bit chaotic and seemed a bit all over the place but the staff were really helpful so no complaints there. Don't let it put you off. The lifts on the other hand were so painfully slow.  The restaurant had decent food but the in room dining menu was out of date so I couldn't get what i wanted which was a shame. (I asked if they had any other chicken dishes and they offered me steak and lamb which was weird).  There is oversized chess in the pool area which is fun. I also went to the spa and had a massage, best massage i've had in ages, it was relaxing but she still managed to work out some of the knots in my back.  I'd absolutely stay here again.~4~4~4~nan~nan~nan~4~nan
review_455757049~“"A refreshing Hotel experience"”~I stayed two nights in Spring October 2016, The Olsen was a little larger than i expected but still a boutique experience, Staff were very friendly with great service. I loved the decor of my room, i found it to be fresh and clean with a super comfortable bed, the T2 Teas were a great touch. Location is close to Theatres, great restaurants, Parks, boutique shopping, and a great Palace Como Cinema a short stroll away you will find Prahran markets. The Olsen is perfectly located on but out of the hustle and bustle of South Yarra main street. Transport is great, Taxis Trains easy to get to, The Olsen also have and their own Art Series cars available. I hope to be back soon!~5~nan~5~nan~5~nan~5~nan
review_455446223~“Average”~We stayed over Christmas. Didn't spend too much time in the hotel itself. The lobby is a little chaotic. The lifts there are 3, but the staff, including housekeeping use them so you often find yourself in a small lift with big trolleys full of rubbish, dirty laundry etc. The beds were clean and comfortable, general appearance is clean. I liked the fact each room had a kitchen. The restaurant attached was great for breakfast. The coffee superb. we had supper there one night - it was ok but pricey.~3~nan~nan~nan~nan~nan~nan~nan
review_453731328~“Nice hotel,”~Nice hotel which was modern and clean. Friendly staff who helped with some queries we had around the motorway being shut back to the airport and were really helpful. Room not too big, probably couldn't stay more than a few days. Just be wary that the rooms are quite small and hotel is a train ride into the city if you want to be centrally based.~4~nan~3~nan~4~nan~5~nan
review_453507923~“Could be improved”~The hotel was ok if you were part of the tennis team or any other sporting team staying there. Getting service at breakfast my husband and l were invisible on several occasions. Room was ok nothing special. Wouldn't go back. One lift was out of use during our stay Housekeeping walked into the room at 08.55 to clean. We were still in bed!!!!! I could go on..................~2~3~nan~1~nan~nan~3~nan
review_452871803~“Great funky boutique hotel in a great neighborhood”~Great stay, fun hotel. Staff were helpful. The rooms were clean and well appointed. The city hotel had a small pool good for a quick dip on a hot day. The location to shops and restaurants on Chapel street is perfect.~4~nan~nan~nan~nan~nan~nan~nan
review_452560040~“Character filled room - different to the rest”~My stay at The Olsen was solo for work travel. I found the location very convenient, and the wait for transport was short which was great. I am very particular with hotel rooms, and found this one to be incredibly comfortable - the bed was wonderful, and I loved the desk facilities. The artwork really did make this establishment more special than the rest, and I loved the artistic vibe and character. With the amenities, I noticed I had been given 2 shampoos and no conditioner. After advising this oversight, it was rectified almost immediately. The hi-light of this establishment though is the food from Spoonbill restaurant & bar. It's the best i've had while travelling for work. I received two room service dinners which were delicious, and had breakfast each morning in the restaurant. Can't fault the food! My only disappointment wasn the lack of a bath. I probably didn't research this properly prior to booking, as I always look forward to a long soak at the end of the day. Although there is no bath, the bathrooms themselves are very nice. Overall, I would highly recommend.~5~4~nan~nan~nan~5~5~nan
review_450305575~“Service is terrific”~We were greeted upon arrival by Lauren who was courteous and professional and within one minute we were checked in. The Concierge (Milad) was also very friendly and efficiently transported our luggage to the room. The art work adorning the walls of this hotel is amazing with many John Olsen prints and originals to admire. Our room was very clean and being on a high floor had amazing views of the Melbourne skyline. We also found the room to be very quiet which was surprising given we stayed on Christmas Eve and Christmas night 2016. In Spoonbill Restaurant we enjoyed several excellent meals including a high quality dinner with unique tastes, the particularly good service from our waiter Nick was appreciated. We highly recommend The Olsen and will return!~5~5~5~nan~nan~nan~5~nan
review_449852440~“Great hotel”~Stayed here for 3 nights and was perfect for what we wanted. The hotel is slightly out of the centre of Melbourne but we enjoyed this as it's a lovely walk along the river to the centre or alternatively only about 5 minutes from south Yarra station situated extremely close to the hotel. The local area of south Yarra is great for shopping along chapel street (well-known for its shops) and has some fantastic local cafés for breakfast and restaurants. As well as this the hotel still offers stunning views of the city from a distance.  We had a twin room which was huge with two double beds and two bathrooms which we weren't expecting as it probably would've been big enough for all 4 of us however we also had a double room which was smaller than the twin but was still very nice.  We visited the spa and enjoyed a fantastic massage. The pool was refreshing and a novelty that you can see through to the street below however fairly small so is more for just a paddle then a proper swim. Also used a couple of the bikes and helmets they offer which was a nice way to explore the local area.  Didn't try the onsite restaurant as we didn't have any meals included in our booking however it looked very nice we just preferred to try other restaurants in the city and locally.  Perfect for what we wanted and if back in Melbourne would defiantly return!~5~nan~nan~nan~nan~nan~nan~nan
review_449482216~“Great Location ”~Weekend trip with my son - fantastic location in the heart of Chapel street and shopping. The hotel is looks very different to the internet images.  Check in was swift and unfriendly I tried to get assistance from the concierge before going to my room, very unhelpful, however on my 2nd attempt with a different person at concierge i got assistance.  Room was very small, okay for a short trip. Dessert shop around the corner from hotel is amazing~3~nan~nan~nan~nan~nan~nan~nan
review_449383532~“Bar Ripoff”~I visit nice places. And I understand costs & the need to pay adequately for the privilege of nice places! But yesterday afternoon I felt completely ripped off when the bartender charged me $25 (no "bill" or receipt) for a Sapphire martini! It was "on the rocks", it was a long long way short of being "generous", & clearly the total cost, including bartender could not possibly have been more than $5 or $6 -- even at Australia costs! I owned a restaurant some time back -- & I would own it STILL if I could have marked drinks up 4-5 times my cost! I did not "challenge" this price or demand a receipt -- but I definitely won't be back!~1~nan~nan~nan~nan~nan~nan~nan
review_449368527~“Overnight stay in South Yarra”~If we do not stay in the CBD when visiting Melbourne we like to stay in South Yarra. This was our first time at The Olsen. The studio room was perfect for an overnight stay. Room size comfortable and room and bathroom clean. Very quiet. Whilst the parking station was full under the hotel there is an alternative parking station very close and reasonably priced. Woolworths is just across the road and many restaurant choices. Would stay there again~4~4~nan~4~nan~nan~4~nan
review_448128363~“Almost perfect!”~We recently stayed for 6 nights. This is our third visit, and one of the reasons we stay here is the proximity to the train station - it's just so easy to get around from here! Arriving on Christmas Day, we decided it might be a good idea to have groceries delivered to the hotel. The staff were very accommodating with our request, even going as far as unpacking our groceries and putting all the perishables in our refrigerator before we arrived! The staff are always so friendly and helpful, which makes such a difference. The pool is lovely, and they kept the towel shelf well stocked while we were there. We also hired one of their little smart cars for a day trip, which was very handy! $30 for 6hrs or $50 for 12hrs - just be careful to not use any roads requiring tolls, as it costs an additional $20 apparently. The only area of improvement I can come up with are the pillows and the cooking utensils in the room. The pillows are not full, and feel very empty and flat, not offering much support. Also the cooking utensils- there was no chopping knife, just a very blunt bread knife that couldn't even slice a cucumber without squashing it. In all, this was a very comfortable and pleasant stay, and we will definitely be back!~4~nan~5~nan~nan~4~5~nan
review_447768514~“Great Location for restaurants and boutique shopping”~I stayed at the Olsen for 2 nights. It's in a great location with lots of cafes, restaurants and shops 1 block away. We had a Deluxe Studio Suite which was a good size for 2 people, with a view of the front of the hotel. I'd stayed here 5 years ago in a much smaller room. The Olsen has a nice bar on the ground floor which also serves food. I had a drink there but not a meal as there are places to eat within a block of the hotel. The front desk staff were friendly and if you have more than one device that needs WiFi, don't log in with your credit card details, just call the front desk. They'll give you a password. I wasn't charged for the WiFi. The rooms are clean and the decor modern. There's a train station within walking distance away if you want to go downtown. I've previously stayed in a hotel in the downtown core but I prefer staying in the Chapel St area because downtown has the shopping malls and busier restaurants whereas the Chapel St area has boutiques and smaller, more intimate restaurants. I only went to the bar in the hotel so I can't comment on the nightlife in the area. The art in the room, the hallways and the lobby are a nice touch. In summary, I would definitely return to this hotel.~4~nan~5~nan~4~nan~4~nan
