review_478406917~“Good location”~Excellent staff very helpful, very knowledgeable, very attentive. Located just outside the cbd, but close enough to everything the city has to offer within 30mins drive max. Great value for money the room was very clean & tidy & facilities were very good.~5~nan~nan~5~nan~5~5~nan
review_476191017~“Value and comfort”~A great place to stay opposite Albert park. You are made welcome and the beds are very comfortable. It's close to the CBD and walking distance to the city, if you want to wander via Albert park and cosmopolitan south Melbourne. It's close to the tassie ferry service as well. Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_475703962~“Dan T”~This was a nice good value hotel stayed her with work on formula one week rooms are nice staff are friendly I can't say there was a time I was disappointed, one thing I would of like was a nice view of the park.~4~nan~nan~nan~nan~nan~nan~nan
review_474828735~“Nice Clean property”~We stayed in a remodeled room and the room was large and clean. My issue is that this hotel seems to 'nickle and dime' you. Internet billed as "fast" cost $15, but was still pretty slow. Also had to pay for parking, and there was a surcharge for any credit card use which really serves to inflate the cost of the room, because who uses cash? Just be ware....but again, the room was nice and staff quite helpful and friendly.~3~2~4~nan~nan~nan~5~nan
review_473289826~“Comfortable + abit tired in parts”~Having stayed regularly on and off for the past 6 months, I must admit the bathrooms are looking tired, linen is quite good though and always a relief if you manage a green view as the air conditioning can hum abit! The staff are always very accommodating and parking convenience is appreciated.~3~nan~4~4~nan~nan~3~nan
review_473125002~“Excellent location”~Great corner room. Very comfortable bed. Friendly staff. Very quiet. Good walk to CBD and Rod Laver Arena. Lovely location with views of Albert Park Lake and a short walk to the Botanic gardens. Trams close by. Nice restaurants close by.~4~nan~4~nan~4~nan~4~nan
review_470005478~“Modern and comfortable”~Hotel is a good choice for a short stay - I stayed in a refurbished room and everything was clean and modern. Staff were very attentive - the TV wasn't working when I came back one evening and someone on reception came up very quickly to resolve this. The hotel is near a tram stop which takes you to the city or St Kilda however there's not much else around the immediate area, besides a McDonalds and Subway.~4~nan~nan~nan~nan~nan~nan~nan
review_469747824~“Short and pleasant stay”~Only stayed one night but it went like clockwork. Friendly relaxed greeting.the room was excellent ,crisp and clean with first class bathroom and an attractive outlook. Plenty of hanging space for a longer stay. The breakfast buffet could be improved but that is my only criticism.~4~4~nan~5~nan~nan~5~nan
review_467091591~“Bayview Eden getaway”~We have stayed at this hotel numerous times. Location has views over Albert Park lake, Easy walk to tram for city trips, walking distance to Botanic Gardens, Shrine of Remembrance (both must see for visitors to Melbourne. Recently renovated rooms are very nice and great value for the price. Staff always delightful.~5~nan~5~nan~5~nan~5~nan
review_466677340~“Loved this hotel”~Such a great hotel, room was perfectly appointed, the breakfast was superb, and the pool was a great addition. The staff are very polite and very welcoming. Whilst the hotel is a distance from the city centre trams are near by. The hotel over looks the road track for the Melbourne F1.~5~5~5~nan~nan~nan~5~nan
review_466189393~“Great hospitality ”~Stayed one night for business, hotel staff were welcoming on arrival, good size room, comfy bed, breakfast buffet was fairly good. Easy off street parking available. I lost my purse in the evening while out and the staff were helpful and accomodating~5~nan~nan~nan~nan~nan~nan~nan
review_466148848~“Great Example of Customer Care”~Good welcome at reception, given the keys to our room on the 6th floor. Lovely room, not much of a view but plush. Unfortunately the basin in the bathroom had a leak so I returned to reception. Bearing in mind our stay straddled a weekend, the young lady on reception (Fuji) impressed with her caring attitude in getting us what we wanted. We were afforded a room at the front of the hotel with a nice view over the golf course. Although she made no fuss, it appeared quite a task re-jigging her schedules to accommodate. Over the next 5 days we realised what a great asset Fuji is to the Hotel, she was extremely helpful and knowledgeable and nothing was too much trouble. The rooms are very nice, spacious and well equipped. The position of the hotel is excellent. Parking under the hotel costs $14 per day which is not bad at all considering the position~5~nan~5~nan~nan~5~5~nan
review_464253036~“Loved this place”~We stayed in refubrished King room which was excellent. Bed was huge, room was big, clean and quiet. Coffee making facilities and fresh cookies every day. Yummy breakfast in a lovely restaurant, yummy food for dinner and at the bar. Friendly staff. Will come back definitely! Good transport to the centre, few stops by tram.~5~nan~nan~nan~5~5~5~nan
review_464199699~“Good location, very nice ambience, convenient and good quality food”~The room was a routine king, with a large desk, small refrigerator, spacious bathroom; very nicely appointed. The hotel is near a number of major tram lines and a couple of large parks. The restaurant options within a convenient walking distance of the hotel are not that plentiful given the range of choices two or three tram stops away. Breakfast staff are good; a big thank you to Kirby who really helped out getting some breakfast to my unwell son in our room.~4~nan~5~nan~nan~4~4~nan
review_464133605~“Convention for Red Hatters”~All very good - and great outlook next park - close to city. The rooms were very good as was the shower. 2nd stay and would go again. Excellent function room. Great to have undercover carpark. Just have to get used to being dark still at 8am in Melbourne.~4~4~nan~nan~nan~4~4~nan
review_463854992~“Pleasant”~I stayed for two nights in an upgraded room, the room was pleasant but not brilliant! Reception staff where impeccable, very friendly and professional (5 stars for them) Room service was prompt although food was awful, dinner in the restaurant was good but the breakfast was terrible. The only thing that really let this place down for me was the food, in Melbourne I want sensation food everywhere I go... certainly didn't find it here!~3~5~3~nan~nan~nan~5~nan
review_463579845~“Very convenient location with large, comfortable rooms”~I've now stayed twice in one week here - a nice little find in close proximity to the city, Albert Park, Chapel Street shops and the beach as well (all these are about a 10 min or less drive from the hotel). Clean rooms, huge comfortable beds. Didn't have the chance to use the pool but it looks good. Will visit again soon for sure.~4~nan~nan~nan~4~5~4~nan
review_462879034~“Truly 4 Star”~We stayed for 3 nights and had wonderful stay . Rooms were large with all the facilities specially the bed . Beds were most comfortable.  Facilities in the room was perfect. From ironing board to hairdryer .  Location was 5 minutes from trams , though we found breakfast to be expensive. Service at front desk was also fantastic.~4~nan~nan~nan~nan~nan~nan~nan
review_462088245~“Poor service ”~A group of us came here to have dinner and all remarked how poor the service was. We almost had to lasoo someone to bring us wine then they didn't bring enough glasses. They forgot one of the guests meals and never came back again to see if drinks were ok. All of this said the food was great. I had the fish of the day and the risotto style dish looked good.  The only reason this rating is a two and not a one is the good food. However you should get rid of your waiting staff or train them properly.~2~nan~nan~nan~nan~nan~nan~nan
review_461268163~“Great location”~For my visit to the Australian Open, I stayed at the Bayview Eden. It was a perfect choice, it is a short tram ride to the Open, yet away from the intensity of the Central Business District (CBD). It was clean, priced right and included a wonderful breakfast. I had an omelet or eggs cooked to perfection everyday. The hotel needs an update, however it worked fine for me. The service was excellent.~4~5~nan~nan~3~nan~5~nan
review_461048280~“Almost perfect”~Pros: Great location Decent breakfast spread Good comfortable and clean rooms Nice and helpful staff Cons: The A/c was a pain to setup the correct temperature (outdated form of A/c control) Overall, this was a great place and I would definitely stay again. It's a little on the costly side. Also, the view from my room wasn't exactly anything to write home about (or send a photo!). But this is a great gem. If only the A/c was much more easier to control the room temperature, I may have given this a 5-star~4~nan~nan~nan~nan~nan~nan~nan
review_460346707~“Comfortable and close to botanic gardens”~We booked this hotel for 1 night because it is close to the Melbourne Botanic Gardens and tram services. The reason we wanted to be close o the Botanic Gardens was because were were attending a moonlight film night there. Staff were friendly and helpful.~5~nan~nan~5~5~nan~5~nan
review_459884405~“Great value for money”~Very affordable stay, in a pretty location, not too far from anything in the city. our room had views including city lights, golf courses and gardens.  Comfy big bed, and good sized room.  Staff were nice, and the restaurant looked good as well, unfortunately it was closed between breakfast and lunch so we didn't get to visit, but apparently you can get breakfast until 3pm, which is great with a 12pm checkout.~5~nan~nan~nan~nan~nan~nan~nan
review_459373310~“Good location, great facilities”~We stayed on a Sunday night after visiting the Moonlight cinema. The hotel staff allowed us to park the car there prior to check in, so we didn't have to stress about parking elsewhere. It's a short walk to the tram stop. Underground parking is around by the back lane, but with handy internal access from the lifts. The room was spacious and clean, with a huge bathroom. We had a great night's sleep there!~4~nan~5~nan~nan~5~5~nan
review_459085167~“ Value”~This is a great place to stay value for money very clean rooms and the beds are really comfy just outside the city centre but 5 minutes to catch a tram either to st kilda beach or back to the city they have a bar/ cafe+ restaurant which as a nice atmosphere food is expensive for what you get thou the staff are very friendly and helpful it also as a great fitness centre , pool secure car parking at $15 a night great place to stay~4~nan~nan~nan~nan~nan~nan~nan
review_457715653~“No complaints! ”~I stayed here for 4 nights in January and I found it a surprisingly excellent stay. The hotel is in a good location with Albert Park and St Kilda near and it offers good facilities with friendly and helpful staff. It was also cheaper than many alternatives in the area.~5~nan~nan~nan~nan~nan~nan~nan
review_456091931~“Great hotel”~Bayview Eden proved too be a really good choice. The room was spotless, refreshed properly each day. All staff were very helpful, polite and friendly. I had a swim early each morning and was delighted with the pool. The hotel is opposite Albert Park and my husband ran there each day. There are eateries close by, which we used, and a 24-7 shop for other needs. I would thoroughly recommend.~5~nan~nan~nan~5~5~5~nan
review_453868313~“A single night for the Tennis”~We were pleasantly surprised by the Bayview Eden. The room was clean and tidy with all the basic requirements covered. The staff were friendly and helpful and having it's own car park is a plus. We found it very easy to get into the city by tram for the tennis and to Ackland st in St Kilda for tea. Worth thinking about if you want somewhere that is a little cheaper than right in the city with easy access to the city.~4~nan~nan~nan~nan~nan~nan~nan
review_452231576~“Ruined by check out ”~My partner & I stayed here for 3 nights 13-16th Jan. We arrived late at night by über from the airport costing us 38 dollars instead of the hotels shuttle costing us 85 dollars - we were shocked at just the price of this considering we were guests of the hotel. The hotel was nice, rooms were clean. Staff in the restaurant were very friendly. The breakfast was ok. The thing that ruined it for us was when when we came to check out. We were told that our bill to pay is just for our breakfast each day. We booked the hotel on hotels.com with breakfast included, we explained this and even showed our confirmation emails stating 'free breakfast'. We were asked to forward this and the hotel would investigate and contact us before charging our card. We were appalled and shocked, how could we could possibly be charged when it was so clear from our confirmation that we had booked a room with breakfast?  We later on had a phone call from the hotel explaining all was ok and we won't be charged. It's a shame that they couldn't have accepted our email and taken it up with hotels.com as a matter between themselves straight away. Instead they stressed us out, left us worrying we'd have to pick up the bill. It was not our fault or our problem, yet the hotel let it ruin our stay. It may not seem a big deal but for a couple travelling for 6 months every penny is important to us, we booked the hotel as a treat after camping for 2 weeks.~3~nan~nan~nan~nan~nan~nan~nan
review_451353683~“lovely accommodation”~The rooms were lovely and clean. Beds very comfy. Just one thing wrong with the rooms. Could not find the tv and finally found in the cupboard. In the hotel book could not find info for tv etc but we worked it out. And the light switches for lamps and lights etc hard to find and not where you think they would be. Finally found them. If l was from overseas l would find it hard. The price good and short walk to 7eleven, and McDonalds etc. And close to trams to go into the city and back out. The staff were great. We really enjoyed the pool and also the big spa. They have a sauna too but we didn't use. Only thing with the spa couldn't find how to turn on. Found button over on the wall near the sauna. Instructions would have been great. House keeping was great. Knocked and came back later to clean has we weren't ready to go. There is a bar and restaurant which we did not have time for. So all in all a lovely hotel, staff great, nice view and facilities great. Easy to get into the city. Price was good too. Would stay again.~4~nan~nan~nan~5~5~5~nan
review_449723499~“Home Away From Home Well Done Food & Beverage”~I have stayed at a lot of hotels all over the world and when in Melbourne I always stay at Bayview Eden this is my home away from home. I have found the staff to be of the highest standard and what to thank once again Stephen, Catherine, and all of the staff in Niche Cafe and all the Room Service staff I came across during my stay. Message to senior Management look after theses people they are staff that any organization would like to have working for them hope to see you all again soon.~4~nan~nan~nan~4~3~5~nan
review_449358065~“Never again ”~I have stayed in many hotels all over the world for work and pleasure, some are good and some were ok but this one I'll never come back to again.  When I got in the room there were hair all over the bathroom floor, it was evident they never clean the floors. The service was the worst I've seen. Whilst in the bathroom, the room service let themselves into the room without even knocking, it's evident the staff do not receive basic training. I walked into the bar and waited for 10 mins standing at the counter just to be ignored by the barman. On checkout, I got a bill for breakfast which I didn't have but the attendants did not believe me and we had to get verification from the restaurant attendant. It is one of the worst run hotels I've ever had the displeasure of staying in.~1~nan~nan~nan~nan~nan~nan~nan
review_446636530~“nice resort for family or couples”~had christmas luncheon it was crowded meals where easy to get, lovely variation of food drink plenty, staff where excellence, pleasant , rooms very good nice views all staff great , thanks manager george for your help sure to return again~5~nan~5~5~nan~nan~5~nan
review_446514078~“Christmas lunch very disappointing”~We booked for 5 people at $125 a head. It was a barn like room very very crowded with two food stations. The queues were very long. The main meal was passable. The prawn did not seem extremely fresh. We had a lot of trouble getting water for the table. The dessert station was practically empty when we progressed to dessert. One final fruit platter came out and about 50 people descended on it. Tea and coffee were not available. It was too crowed, not enough staff and not enough food. Wish we had stayed home and spent our $625 on something else. Very disappointing, poor value for money. We left after little more than an hour....not a pleasant day.~2~1~nan~nan~nan~nan~1~nan
review_445938843~“Great hotel”~Stayed here with family last Sat night. Floor we were on had been renovated so made a difference. Short walk and tram to city or hire some bikes nearby and ride Breakfast was 20 each extra and nice . They made table of 8 for us and had gluten free bread on request . Good for price . Pool heated and amazing, played pool ! And had a spa. Late checkout and easy parking and good price.~4~nan~nan~nan~nan~nan~nan~nan
review_442666113~“Average option only ”~Despite title of review, this stay was mostly about delivering a non-expensive night for me in this part of Melbourne, and it probably delivered on the brief. Just  Location is good (very handy to St Kilda Rd) but that's just about it. Property is quite tired and needs a freshen up.  Probably only a good option for the right price.~3~nan~nan~nan~nan~nan~nan~nan
review_439875354~“Great staff hotel out dated ”~I found the staff very good on reception however I found the hospitality staff both rooms and restaurant lacked quality for the position held. Room, passages heavily marked walls, woodwork and carpets in the lift area heavily marked and not cleaned thoroughly and restaurant forgot items ordered~3~nan~nan~nan~nan~nan~nan~nan
review_438868729~“Nice place”~this is a very comfortable and pleasant place. there is a pool in loby area very nice and full size pool table but it needs to be fixed up has tears in it. The spa is on top floor on roof ,nice views with gym equipment at both places. Yes some rooms are renovated some not but you can always request a renovated room if it's available. Don't bother about breakfast not worth the money. A friendly place 24hr room service . The bar fridge is empty but if you ask they will stock it with whatever you want or just bring your own and get a ice bucket. So those who have reviewed this place and said there was no pool or that the bar fridge was empty needed to read the info book in your room it explains it all. All in all a lovely place near trams to go to city.~4~nan~nan~nan~nan~nan~nan~nan
review_433494021~“Great stay”~Business stay last month. Hotel facilities were very good, and perefect for the group staying there. Rooms were very comfortable, meals where great and location was very good. We were a large group and the hotel catered exceptionally well.~4~4~5~nan~nan~nan~4~nan
review_433352731~“Nice stay ”~Hotel room was a quite environment, good for a nice stay. Room had all necessary arrangements. Breakfast options were good with reasonable rates. parking arrangements available .Also close to tram station for a trip to city CBD .~4~nan~nan~nan~nan~nan~nan~nan
review_433060291~“Comfortable stay, spacious and clean room”~Stayed there while attending a conference. The Room was very spacious and good as it had been recently refurbished. I stayed on the 2nd floor, however my colleague who stayed on the 6th floor the room was very old and stuffy with very old furniture, I guess they are renovating floor by floor. The Breakfast was pretty ordinary, better of eating somewhere outside.~4~nan~3~nan~nan~4~4~nan
review_432084552~“Comfortable digs”~Stayed for 2 nights whilst visiting for the Speedway GP. Rooms were modern and clean. Played some pool on the full size table in the older section. Check was a little slow, but staff were helpful. A little away from town, but a couple of eateries within walking distance and trams nearby. Overall enjoyed the experience~4~4~nan~4~nan~nan~4~nan
review_430819437~“Needs the upgrade”~I visited here for a conference and would probably not be in a hurry to return. The service was great however when hosting a conference poor wireless is a mortal sin, most delegates resorted to phones rather than wireless when needing to get things done. The room I had was very dated and in desperate need of an upgrade. One of my colleagues had an upgraded room which was much better. The fridge had. I contents other than the UHT milk which was a bit frustrating when working late into the night when you just want to be able to grab a different drink. The TV remote randomly decided when it would and wouldn't work and most fittings seem to come from the 70/80's. As mention the service was still good and the room was clean and tidy.~3~nan~nan~nan~nan~nan~nan~nan
review_430710959~“Tastefully done”~We stayed while in Melbourne for the World Speedway GP, staying in a renovated room. It was tastefully done and well worth the money. Pleasant stay.  moan was that we could hear the room above, but it was pretty muted~4~nan~nan~nan~nan~nan~nan~nan
review_429603689~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_429045945~“Dated”~Stayed here while in Melbourne for business, i was put in a dated room, mould throughout the bathroom and paint pealing off the ceiling. Carpets had stains through and marks on the walls. The room was quite dark and there is no spare or easy to access powerpoints to charge any devices! The corridor itself had a weird odor but smell did not creap into the room which was good. There was a fridge but did not appear to work! Was a little disapointed getting such a dated room (felt like i was in 1950) after they only advertise king rooms on their website as the updated versions.  Would not recommend!~1~nan~nan~nan~nan~nan~nan~nan
review_428579384~“Wait until ALL the rooms are renovated”~I booked two rooms online. Only one was ready when we arrived 20 minutes prior to checkin time so we went to the available room. We found the 6th floor to be scruffy and there was an unpleasant odour in the corridor. Room was ok. Bed large and comfy. Not enough pillows and no spares to be found. Had to get a member of staff to turn TV on and he eventually discovered it needed re-setting. Difficult to ring reception when bedside phone was not working.  Apparently the hotel is being renovated - having booked so far in advance I was disappointed that we were given rooms that are old and shabby. We were given our other room which was larger but still shabby. Breakfast was ok but food cold and bacon not cooked enough. No tomato. Waited 20 minutes for pancakes. Price was reasonable enough for a hotel fairly close to the city but my advice would be to ensure you book into a recently renovated room.~2~nan~3~nan~nan~3~3~nan
review_428541023~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_427996351~“Nice new room”~Hotel was much better this time. I was given a new room that was recently renovated. Nice bed and TV  Only downside was breakfast. Poor selection and was lukewarm nowhere near hot enough to be food safe. Ended up not eating it and had toast only. Expensive toast at $20 odd dollars for toast.  Would stay again but go elsewhere for breaky.  ~3~nan~nan~nan~nan~nan~nan~nan
review_424615987~“Handy to the City at a Good Price”~Stayed on a Wotif special on AFL Grand Final eve. I only used the hotel and carpark.  Our room on the third floor was recently renovated and was in excellent condition. All bathroom and bedroom amenities were in good condition with fresh linen and grooming accessories. The huge self parking carpark is under the hotel and accessible with a lift.  We had no meals so i cannot comment.  I'd happily stay again.~4~nan~nan~nan~nan~nan~nan~nan
