review_478393661~“Great location....spotless room.”~We booked a King Deluxe room but the name is a bit grandiose for the room itself. Just average size with a very small bathroom. But very comfortable king size bed. Spotless presentation and being right next to Lygon St. all the restaurants and cafes are only a very short walk away. Room not very quiet with outside noise from other guests very noticable from doors closing, etc. Under ground parking very good and secure.~3~4~nan~2~nan~nan~5~nan
review_475668024~“Friendly staff, clean and comfortable rooms. Easy location and parking.”~This is our favourite accommodation to book in Melbourne and is a reasonable price. Over many years now staff have always been helpful and friendly. Rooms are clean and comfortable. Easy location to drive to and close enough to the city.~5~4~5~4~4~5~5~nan
review_475481701~“The travel inn”~The free hotel bus drops about a block away. Only a short walk to the lygon street precinct (1 block to lygon street) and about a 10 minute walk to the trams. The staff are friendly and the room is clean. Lovely looking pool area. Shampoo, conditioner and moisturiser are supplied.~4~nan~nan~nan~nan~nan~nan~nan
review_473292563~“Good hotel and well located”~We had three nights at this hotel and were very satisfied with the quality, friendliness and price. Our main purpose of visiting Melbourne was the Flower Show and this hotel is extremely well situated for that purpose. It is only one short block away from Lygon Street for dining and three short blocks from a tram service into the city. Our room was large, modern, very clean and well equipped. The only negative thing was the shower which would switch from hot to cold with no warning. A good breakfast was included with hot food and a really good fresh fruit salad, among other things.~4~nan~nan~nan~4~4~4~nan
review_473028622~“Cant sleep”~We recently traveled to Melbourne to attend the "garden and flower show". We elected to stay at this Hotel because it is located close to both the flower show and the Lygon street restaurants. It is also within walking distance to the city, so on the subject of location it scored highly. The room was clean but not very spacious and the bathroom was tiny. The only facilities in the room were a t.v, a kettle and a fridge. There was no means of heating some milk for a decent coffee or making a piece of toast.  However the biggest problem was the noise. Every time someone entered or left their room, the door would slam shut and echo right through the hotel. Also the layout of the hotel requires all guests to walk right past your door and window dragging their luggage and talking. As result of this sleep was a rare commodity. For over $200.00 a night, I expected better and will NEVER go back there.~3~nan~5~1~nan~nan~3~nan
review_469945455~“Good location ”~The hotel room was comfortable and in a perfect location on the doorstep of lygon st. A couple of the counter staff at the front reception really need to improve their customer service skills. When we first arrived the greeting was unfriendly. Not a good first impression. Swipe cards on entry to the room did not work and on returning to reception I was questioned if I used it properly! Anyway moving on, for the price, the location and room is good value.~3~nan~nan~nan~nan~nan~nan~nan
review_468715295~“Great price and cleanest hotel.”~This hotel had the cleanest and best presented room I have been in. The bathroom was exceptional, no mould just beautifully cleaned. Will definitely come back here again. Beds were very comfortable, pool was lovely to swim in. Great value for money.~5~5~5~5~5~5~5~nan
review_467001331~“confortable and very well situated”~This hotel is very convenient. It is clean, with a parking, the room is big enough, with a fridge and a everything to make tea or coffee. Most of all it is very well located because you can go by walk to Fitzroy which is the best area of Melbourne. A beautiful park near by, lot of trees and cute littles typical houses; there is a nice and quiet touch in this area, far from the busy and noisy cbd. The bed is very comfy and the staff is very useful and polite. A very good place to stay if you don't need to go in the CBD everyday. Very close to Lygon street also and a lot of good restaurants around. Highly recommended.~5~nan~nan~nan~4~5~5~nan
review_466032786~“Great place to stay.”~The staff were efficient and friendly. Our room was very clean and the bed very comfortable. Nice to have the use of a pool. It was a shame the room had no decent view, but it didn't really matter as we were only sleeping in it. nice and convenient for the town centre. good places to eat on Lygon street.~4~4~nan~nan~nan~5~4~nan
review_465929618~“Always enjoyable !!!!!!”~We have been staying at this hotel for 30 plus years ,we have always been well looked after by the staff, it's in a great location, close enough to walk to the city and great eating in Lygon Street, always found rooms to be spotless .~5~nan~nan~5~5~nan~5~nan
review_464868767~“Great location hotel to visit Melbourne”~An oasis of a friendly, full service hotel in inner suburb of Melbourne. The hotel has a great location near little Italy of Lygon Street filled with eating places. A great place to start a stay in Melbourne. Very helpful staff.~5~4~5~4~5~5~5~nan
review_463271777~“Easy & efficient place to stay”~I've been staying here off and on while family members at Peter Mac Hospital. Always easy to ring & book in - you get free parking if you ring direct - fairly tight for a big vehicle. Lovely pool, everything you need, close to hospitals, (15min walk) Lygon st just a block. There is a guest laundry which comes in handy for washing & restaurant. Staff have been very good & polite and the rooms are clean. I think this is good value for money - considering the price of some motels this close to the CBD and the free parking- which costs $30 a day at Peter Mac.~4~nan~nan~nan~nan~nan~nan~nan
review_463119515~“We love Morgan!”~My auntie booked this hotel for us. She lives in Wodonga and stays in Melbourne a lot to visit her daughters and grandson. The hotel is clean and pleasant. We had no issues at all. We encountered Morgan on the front desk when we checked in and then noticed she was working behind the bar in the evening and then at breakfast the next morning!! She was incredibly hard working and made sure we were looked after. We enjoyed our quick chats and the banter. Morgan needs a pay rise :) Many thanks from the 'cheeky Brits!'~4~5~nan~nan~nan~4~5~nan
review_462754529~“Pleasantly Surprised!”~Clean & comfortable are the operative words here......Don't expect 5 stars and you'll be satisfied. Perfect location for a Lygon St. stay. We enjoyed our brekkie & the bottle of wine on arrival was a nice touch!. Candice at the front desk was very polite & helpful. Would I stay here again?? absolutely!~5~5~5~nan~nan~nan~5~nan
review_462389520~“Clean and comfortable”~The hotel room was clean, quiet and was in good condition. I had an appointment at Royal Melbourne Hospital which was about 10 minutes walk away. There were a number of restaurants in the area and a Coles and a Woolworths not too far away.~3~nan~nan~4~4~nan~4~nan
review_461062926~“Mixed feelings: Location is best aspect of hotel”~I have visited this hotel many times over the past decade. The location is fabulous for access to the museum and to all the excellent restaurants, book shops, movie houses and fashion stores of the area. Access to the city is easy also, a simple tram ride away. But... the rooms are just so so, quite dated and the bed is not really the standard of the price level of hotel. The many complaints about the small bathrooms are justified but it is hard to see how these can be improved without a complete renovation. The place is understaffed, with a queue on Sunday morning after the one reception staff person was held back with what appeared to be a single but complex customer inquiry. All this I would have happily tolerated for the reasonable Friday tariff of around $170 but was very unimpressed at the price hike to $275 for Saturday night. Admittedly there was a big event on in the city - the White Night - but ironically we stayed in Carlton to avoid it and thus resent paying a higher tariff for an event in another location. I feel the management needs to think about how it treats customers, the large price hike definitely left me uncertain about returning. At the very least customers need to have clear warning of the huge price differential.~3~3~nan~nan~3~nan~4~nan
review_458570871~“Family”~Very convenient position, close to city if you want it but out if the hussle and bustle for a more relaxed pace. Plenty of restaurants within walking distance .  Great accomodation . Its not palatial but very comfortable .Clean and only 3 levels .  Great especially if you have a family with you.Our rooms were generous in size. Good value for the money .  Relaxing heated pool area where you can have a drink .  ~4~5~5~5~5~5~5~nan
review_458011130~“Good location Good Value So so customer service ”~I stayed for 2 nights the end of January. The hotel is well situated for visitors of Melbourne City. They have a nice pool area, the rooms are an okay size but ensuite is TINY !  They give you access to a gym situated in Melbourne Uni , which is 10 min walk away. I also able to use the group fitness classes in the gym for free so that was a great bonus.  The staff at the hotel were so so. They were all very busy all the time and didn't show any interest in guests, except for the evening and Sunday staff. This must be due to less operational tasks to be done after hours.  I probably think the poor customer service is due to too many operational tasks to be completed by day time staff and not providing enough customer service staff to greet and assist guest with enquiries. Cost cutting is wrecking customer service in large corps.  The breakfast staff were under unbelievable pressure. Just two people for a full dining room. They were totally snowed under, looked really unhappy and cursed every time another guest walked in for breakfast.  This is unacceptable for a big chain like Best Western. Just hire some young people to help out clear tables and refill breakfast. Cheaper rate and everyone is happy. Student pool of staff on the door step.  The staffing and customer service is their only down fall.  Also have a handy guest laundry , came in super handy as I was road tripping around Australia.~3~nan~nan~nan~nan~nan~nan~nan
review_458005058~“Ok but probably wouldn't go again”~Ok hotel. Clean, small, dark rooms as mine faced the inner part/Pool of the hotel. Pool is tiny. Breakfast selection is very limited but sufficient and quality wise good. Location is great as it is walking distance to Lygon Street which is full of very nice pars and restaurants. Secure parking on site available. Fairly priced. Only giving 3 stars because it wasn't my cup of tea but don't have any complaints.~3~nan~nan~nan~nan~nan~nan~nan
review_457463362~“Quality at affordable price”~Recently stayed at this Hotel and it was great! From the moment I called to make the booking, to checking in and leaving, there was no issue at all! On site parking, cheap breakfast in the dining room was fantastic and well worth the $10 per head! Room was clean, beds very comfortable, quiet location and just around the corner from Lygon St, but still walking distance to many attractions, along with being close to Public Transport. Will stay here again, terrific venue just outside of the Melbourne CBD!! Thank you!!~5~nan~5~nan~nan~5~5~nan
review_457198690~“This hotel has so much potential”~Overall a nice and clean hotel. Few downsides which were very irritating. The carpark is so crammed and a struggle to get in and out of. The toilet bowl in our room was set very close to the wall on one side and the shower screen on the other. Tough luck for an average to big sized person trying to sit on that bowl! Then the hand wash basin was right in the face! The bed had spring matress so I kept waking up all night every time my husband moved in bed.~3~nan~nan~nan~nan~nan~nan~nan
review_456982460~“Great price n location, to Melbourne downtown”~Staff very helpful, Shannon thank you very much your help to solve all my problems in check-in. Nice location to restaurants, 7eleven n downtown. Enjoying to stay there n watch AO finals. Very enjoyable trip with family.~5~5~5~4~4~5~5~nan
review_456835089~“Great Place to Stay”~Best Western Travel Inn is a great place to stay. It's only a short walk into the city centre, and it's only 1 block from all the great restaurants in Lygon Street. It's quiet and comfortable and the staff are friendly. We stayed there for two weeks, and we'd be happy to stay there again.~4~4~5~5~4~5~4~nan
review_456026344~“Clean Rooms at Reasonable Prices”~Stayed here in January - only for one night. Room was a reasonable size with a very modern clean bathroom. There was a good atmosphere in the hotel and the pool area looked quite good. Good service at reception. I di not use the restaurant but it looked busy at breakfast time. The location is great with Lygon Street being only a block away.~4~nan~5~nan~4~nan~3~nan
review_455763672~“Australian Open”~We have just had a 6 night stay and are once again very happy! The location is excellent, just around the corner from Lygon street and the hotel dining room is great.The staff are exceptional with Morgan and Helen standouts - nothing was too much trouble. Some of the rooms are a little small but our group love the motel and are looking forward to our next visit.~4~nan~5~nan~nan~4~5~nan
review_455130997~“Good location ”~Easy transport to the hotel by bus, tram (caught the tram in swans ton street to Melbourne university) got off stop walked down Faraday street 2 blocks 10minutes turn right into Drummond street hotel on the corner. Can catch tram in Elgin street also or a bus in Lygon street all into the cbd. Walked to the Cinema Nova (can purchase your movie ticket up to 7 days through the online machine near the counter) downstairs in the arcade is Woolworths supermarket. Burnetti excellent restaurant in the arcade unbelievable 3 different areas of cakes, pastries, coffee etc breakfast and tea inside and outside eating areas. Park in walking distance. Lygon street only 5 minutes away. Friendly staff. Swimming pool outdoor only 1m safe for children. Rooms comfortable. Hotel has Restaurant.~5~nan~nan~nan~nan~nan~nan~nan
review_452945425~“Great hotel in great location”~Always stay here when in Melbourne because of the level of comfort. Staff are always friendly and helpful. A great location - just off Lygon street so lots of choices for eating out. Easy to get to by tram from the city.~4~4~5~4~4~5~5~nan
review_452462602~“Good Location”~We stayed here prior to heading to the Spirit of Tasmania. This allowed a pleasant nights stay and a very easy travel to the Port the following morning. The atmosphere was good and easy secure parking. Close to many amenities, eats etc nearby. Overall a nice place to stay~4~3~nan~nan~4~nan~4~nan
review_452029770~“Loved the Location”~Excellent location for Lygon Street with its Italian restaurants, wine bars and general night life. The hotel is 20 minutes walk to the CBD of Melbourne. Spent the daytime in the city and relaxed at night in Carlton where the pace is a bit slower. Nice quiet hotel at night with free parking and pleasant staff.~5~5~5~5~4~5~5~nan
review_449937550~“Good hotel”~Good stay. Rooms were very clean. Close to restaurants and takeaway coffee. Close to the city of Melbourne. Staff were very friendly and helpful. The hotel has underneath parking. If you need to go to City the teams are close by.~4~4~3~4~4~4~4~nan
review_447367113~“Friendly checkin, easy parking and nice updated rooms”~We found the checkin great-as moteliers ourselves we were impressed. Easy to park underneath them just walk 1 block to all the action. The rooms are good-have been updated so nice bathrooms and everything you need. Not large rooms but no big deal. I'll bring the kids and come for swim next time!~5~nan~nan~nan~nan~nan~nan~nan
review_446359983~“Great service in the heart of Carlton close to vibrant Brunswick Street”~Great room , wonderful bed , clean quiet and close to everything - wonderful restaurants, bars and shopping of Fitzroy. Room was spotless well priced and Morgan the receptionist was brilliant with her local knowledge recommendations and smiles Highly recommended for service~5~5~5~nan~nan~nan~5~nan
review_445443346~“Okay but not exceptional”~Plus side. Nice large fluffy towels. Modern bathroom fittings, hot water. Clean room and comfortable bed. Plenty of pillows. Minus side. No obvious access/egress for someone of limited mobility. Steps up to main entrance otherwise you have to use lift to enter and exit via basement car park. Really need to have a ramp. Windows in room were very dirty on the inside so much so you could feel the build up of grime. A pity when the room overall was nice enough. Some biscuits to go with the cup of tea or coffee would have been nice.~3~nan~nan~3~3~nan~3~nan
review_445131663~“Great location with parking and breakfast”~A one night stay to see Kinky Boots and we were not disappointed in either the show or the hotel. Great location - very short walk to central Lygon St for eats and atmosphere, walk or short tram or bus ride to the city. Parking and breakfast included. It can be difficult to get good quality and good value accommodation with parking close to Melbourne city so very pleased to find this place. Will be back.~4~nan~4~nan~nan~4~4~nan
review_443903529~“Great Location”~This is in a great location, normally stay in the CBD but couldn't this trip....location is great & a quick walk & tram ride from the city.....only a block from Lygon St which has some of Melbourne's best restaurants. The staff were very friendly & helpful & the room very neat & tidy & the pool was great.~5~nan~nan~4~4~nan~5~nan
review_443605382~“Lovely staff”~Nice quiet spot in the city yet close enough to transport and all highlights. Lovely accommodating staff. Nothing was too much trouble. Breakfast was fresh with a wide variety. Would only stay Best Western!  Will be back again, thanks.~5~nan~nan~nan~nan~nan~nan~nan
review_442305831~“Great Stay”~Only in town for an overnight stay and transfer. Caught the Dracula Cabaret while there so looked for place comfy and close by so we could walk. Great location to Lygon street eateries and short stroll to anywhere really. Italian Restaurants in abundance and great coffee. Staff at motel were excellent and very friendly.~4~4~4~4~4~4~4~nan
review_442111678~“A bit disapointing with this hotel”~I stay at Best Western chain hotel quite a lot and due to the close promixity of the work that I visited, I chose this hotel but without realising it was under renovation so it looks pretty bad from the outside. The room is clean but air conditioning was barely functioning and internet was not working. The spa in the room was working but when the noise was so loud that I felt it may wake up the whole hotel. At least the staff was friendly. The location was great though as it is a stone throw away from Lygon street with lot of cafes and restaurant to choose from. Only about 10 min walk to the main city.~3~nan~nan~3~2~nan~3~nan
review_441692337~“Very cool ”~Had a great experience at this place. The young and beautiful girl at the front desk went out of her way for us several times. The rooms are neat, clean and tidy and best of all the prices are quite modest and the place although modest has everything you need including pool, spas and gym. Will be back soon hopefully~5~nan~nan~nan~nan~nan~nan~nan
review_440793269~“Beware! Miserable Staff, inaccurate bill”~Hotel misleads you that breakfast is included. You go to eat the breakfast and there are no prices posted anywhere, no menus, no one tells you, until you check out then they surprise you and charge you for breakfast. Completely disgusting behaviour and against Australia law.~1~1~1~1~1~1~1~nan
review_438950803~“Excellent service”~I checked in late on a Sunday afternoon. I had been in transit for the better part of the day and I was exhausted. Much to my delight, there was a lovely young girl working the reception who was extremely friendly and made me feel immediately welcome. Morgan organised everything so that all I had to do was enter the Wi-Fi password and relax. The following day I had a lovely time sightseeing in Melbourne using some of the suggestions that Morgan gave me the night before. That night, I ate dinner at the hotel restaurant on Morgan's suggestion. however, I was a little disappointed to see that the waiter preferred to send text messages rather than tend to his guests.  I hope this review is useful.~5~5~5~nan~nan~nan~4~nan
review_438921995~“Good location ”~Recently only stayed one night not my usual choice of Hotel when I stay in Melbourne but this was close to a function I attended on the night.  I was tossing between 3 or a 4 star rating and decided on a 3 because of a group which who were also staying in the Hotel had no consideration for other guests staying at the Hotel by all smoking out the front to the late hours and I believe the gentleman on reception could have done something about this and they were very loud also at breakfast which was the usual but please change your coffee choice it was undrinkable.  Room was clean yes a small bathroom but it does the job.  Very handy to Melbourne attractions and Lygon street.  Would stay here again but would probably ask for a room not on Drummond street or I just copped a bad night with this group.  ~3~nan~nan~nan~nan~nan~nan~nan
review_438575103~“Great Stay”~The staff here were what really made this hotel stand out among the many I've stayed at. Morgan in particular, as week as Candace and Katie, never failed to make us feel welcome and generally brighten our day when one of them was working.  I will definitely be staying here if I'm ever back in Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_438409145~“Great stay great location”~Stayed for two nights and it was great the location is fantastic, the service was great and the rooms were good . The parking is great and you don't get charged extra which is good. Overall great place to stay .~5~nan~nan~4~4~nan~5~nan
review_438140466~“In good position”~Hotel is situated on outskirts of city a 20 minute walk from the centre but close to a park and Little Italy and Chinatown for the numerous restaurants and has a 7 eleven shop on the corner. Breakfast was poor with overcooked or reconstituted scrambled eggs, bacon and tomatoes or toast, cereal, fruit, yoghurt or a muffin. Biscuit crumbs were on the stair carpet on arrival and still there after 3 days. Room 219 overlooked a car park and another building. Room was okay, clean and comfortable with tea, coffee and kettle, iron and board plus hairdryer. Bathroom had shower over bath plus shampoo, conditioner and body was, no moisturising lotion provided. 30 minute walk to the Victoria markets which are well worth a visit selling some good quality items.~3~nan~nan~nan~3~4~3~nan
review_437936078~“Great experience.”~The room was excellent, with a comfortable bed, great views from out the front window - of Drummond street townhouse terraces. Breakfast very good also. I would recommend to stay there. There is parking under the building and a lift.~4~nan~nan~4~nan~4~4~nan
review_437899013~“Will Always Come Back”~I have stayed at this Hotel 4 times now and insist to stay here every time I visit Melbourne. The rates are very reasonable with the rooms being spacious and comfortable. The only qualm I would have is that I requested an early check in (even though I acknowledge that they were fully booked the night before) however I didn't get into my room until 1.30pm when I arrived at 10.00am after a 9 hour drive from New South Wales. I kept checking as to whether the room was ready, however the receptionist really didn't seem to care and just carried on doing his work. I believe didn't think that he did not worked hard enough to get housekeeping to clean our room as I did know that the room had been checked out. Eventually I had to ask the receptionist to request housekeeping to clean our room as their next priority as I was very tired and needed to rest. I have worked at the Novotel in Wollongong and I know the procedures. I was rather disappointed about his assistance as every other stay, we were always welcomed and they always had a room available. I will also acknowledge that check in is advertised at 2.00pm, however I believe this receptionist should have tried to accommodate my request. However, on a brighter side, it is so close to Lygon Street restaurants and cafes and only a 15 minute walk to Melbourne CBD. The hotel is also close to trams as well. The hotel has a heated pool, which I never used, but in the warmer months, it would be ideal. I would recommend this hotel to anyone who is travelling to Melbourne. The rates are cheap, clean rooms and very handy to all attractions. I will definitely stay there again.~5~5~nan~4~nan~nan~1~nan
review_437230868~“Home away from home”~Comfortable, clean and quiet hotel that meets all your needs, whether on business or leisure. Best value for money at this price point. The staff are friendly and go out of their way to make you feel at home. Special thanks to Morgan in the dining room (who really made our day with her smiles everyday), and the staff at the front desk. We will stay here again.~5~nan~nan~4~4~nan~5~nan
review_432250723~“Morgan is amazing”~Simple hotel all you need for a business stay. Morgan was friendly and very accommodating and looked after our group with check in, breakfast etc. a real asset to the hotel. Location is good in proximity to Lygon st, Fitzroy and plenty of dining options around.~4~nan~nan~nan~nan~nan~nan~nan
review_432312826~“comfortable and quiet”~The Best Western Travel Inn Hotel offers a comfortable and quiet stay in Carlton, Melbourne. Walking distance to the delights of Lygon St restaurant and great bookshops and Melbourne University. It is a lovely leisurely walk through Carlton Gardens to the Museum and Exhibition Building and further into the CBD and Spring St end of the city and theatre district. A budget friendly choice close to all the attractions of Melbourne without the hustle bustle of the city.~4~4~4~3~4~4~4~nan
