review_479070687~“Great location. Room view disappointing”~Location is absolutely perfect. House keeping wonderful, very polite. Rooms a little dirty & tired. Very disappointed with the Only view was back of a very dirty & rusty building. Suggest to enquire about view of room to get opportunity change room type if available. Good enough for a holiday on a budget.~3~4~5~3~3~3~4~nan
review_478702663~“Shopping trip to Melbourne”~Great central location. Everything you need close by. Rooms are clean and well equipped. Tram at the door. Walk to all major Melbourne shops. Close to lanes and Block Arcade. Short tram ride to Spencer Street Station and Skybus to airport.~5~5~5~5~5~5~5~nan
review_478697160~“Review”~The smoke alarm beeped all night. When closed the alarm went off and when opened it beeped continually. The room was noisy with loud noises coming from the apartment next door till after midnight. The location however was excellent.~1~2~5~1~3~2~3~nan
review_478187771~“Great Location”~Comfortable and convenient in a great location so close to trams and the centre of Melbourne. Facilities were great with everything that we needed for a family of 4. Decore needs an upgrade but the apartment was clean, comfortable and had neat kitchenette with everything that you would need for a family stay in Melbourne.~3~3~5~5~3~3~3~nan
review_478185381~“Not the best pick”~Great location, balcony looked onto a alley way not what is pictured on all the websites over looking Collins street. Very small bathroom. Staff were lovely in helping us with anything we needed but the standard of the room was not great for a 2 bedroom apartment even down to having dirty cutlery.~3~3~5~4~3~3~5~nan
review_478162423~“Excellent location. Great value”~In the heart of town.  Fabulous apartment, great value for money.  Wonderful place for couples, families or a weekend away with friends.  Tram stop right outside, shopping and eating close by.  Easy to get to. ~5~5~5~5~5~5~5~nan
review_478109261~“Great location”~We stayed in a 2 brm unit with a balcony on the 11th floor. We had a partial view towards the river but overlooking a concrete yard belonging to the backpacker. The old rooms have been renovated with new furniture but the bathrooms are very old and in need of a revamp. The unit was spacious and the location great however I would be reluctant to recommend this accommodation to friends because of the old bathroom with a shower over the bath .~3~4~4~3~3~3~3~nan
review_478069300~“OK city apartment in great location”~Reasonable condition apartment in a central location, friendly and functional and a good size.  Some elements had been economically refitted recently, others a bit tired.  Perfect spot to walk to everything in the CBD!~3~3~5~3~3~2~5~nan
review_477821732~“Location, Location, Location!!!”~I have stayed here a few times now and will continue to stay here in the future!  Staff are very friendly and helpful!  Great for families or singles! Tram stop right at the door!!!! Room serviced every day and comfortable beds!!!~5~5~5~4~4~4~5~nan
review_477647864~“Great value for money!”~I'm not one for doing these things usually, but Breakfree on Collins made our first city trip real easy for us. Great location. Very quiet & easy to sleep. Clean rooms. Lovely helpful staff. Thanks so much!!~5~5~5~5~5~4~5~nan
review_477609038~“Excellent for short stay”~Good location in CBS with tram stop in front of entrance. Well equipped apartment, with washing and drying machines and kitchenette facilities. Shopping malls and restaurants are all within walking distance.~5~4~5~4~4~4~3~nan
review_477598185~“I've had much better”~Room smelt terrible of cigarette smoke that we couldn't get out of the room, small black curled hairs found on the sheets in the main bed and had to kill cockroaches in kitchen and main bedroom wouldn't recommend to family or friends~2~2~5~2~2~1~2~nan
review_477559198~“Stay”~I haven't been refunded the $100 deposit yet 4 days after check out. Why do you have to hold deposit for so long. Bathroom is pretty ordinary.  Curtain was falling off the rails.  Location is great. Bin wasn't emptied on first day.~3~3~5~4~3~2~3~nan
review_477313815~“Long weekend stay”~The room was very spacious and the bed comfortable. Few minor issues with the room that i have emailed the manager about but overall a good stay, great value for money. Location is excellent, tram stop right outside. Bit hard to find the hotel as it looks like you are at someones apartment building.~3~4~5~5~4~3~4~nan
review_476986288~“Melbourne”~Location excellent, service excellent and daily light clean excellent. Bathrooms in desperate need of a regrout and steam clean, kitchen equipment lacking, no free wifi or Foxtel considering the price of apartments.~3~2~5~4~2~1~5~nan
review_476972535~“Not as good as it looks”~Not too q clean standard, needs good spruce up, reception area dirty carpet, old area Our washing machine did not work, toilet blocked up and had too use reception toilet, unit far too small for 4 people for a few days. Very noisy from outside people and noisy inside from hotel guests.~2~1~5~3~1~1~3~nan
review_476629835~“Great location!!”~Right in the middle of the cbd, easy access to transport and in walking distance of awesome pubs and shopping. All the staff were very friendly, helpful and professional. Would definitely recommend to others.~4~4~5~5~5~4~5~nan
review_476257054~“Top Stay”~Brilliant location, great accommodation, helpful and obliging staff who could not have done more to help. Loved the balcony door ,as we are fans of fresh air... and of course , this helps keep air conditioning costs down.~5~5~5~5~5~5~5~nan
review_476231862~“recent stay”~BreakFree on Collins provides standard accommodation that is well balanced by location and price. My friends were pleased that I had booked this accommodation and a return to Melbourne would very likely see me re booking at BreakFree.~4~5~4~4~4~4~4~nan
review_476229976~“Don't feel safe within the building”~There were a lot of other people and not all were on holiday, eh residents sharing the same building as tourists. We didn't feel safe or welcome within the building. On one of the 2 nights we stayed there was a loud fight happending on the level directly above us. It was noisy and a bit scary. We found it hard to have a restful sleep~3~3~4~2~3~3~3~nan
review_476003370~“Great apartment in excellent location”~Apartments are at an excellent location in the city center, great starting point to explore the city. Very friendly helpful staff at reception.  We stayed in a two room apartment with our little one, was perfect choice and dishwasher and washing machine/dryer came in handy! Parking is very convenient as well, during weekdays right below the building, on weekends need to use a parking only a few minutes walk away. Overall had a great stay and will definitely be back!~5~4~5~5~5~5~5~nan
review_475712147~“Great position but one bedroom unit disappointing”~One bedroom apartment - bathroom tiny and couldn't open the door into shower completely due to wall in the way. Room overlooked ugly pipework in alley so kept the blind down. Good position on Collins street but book a 2 bedroom overlooking Collins Street - you will be much happier.~2~3~5~4~2~4~3~nan
review_475701370~“Cozy”~This apartment hotel is good for those who don't want to spend a lot but stay in a comfortable, clean and close to everything accommodation. Good for families. Walking distance to city shops. Would difinitely recommend!~4~nan~4~3~nan~nan~3~nan
review_475689553~“Great location!”~The location is fantastic with a tram stop at your door, easy access to Melbourne laneways for dining and shopping arcades. We were on the 10th floor & the shower took a really long time to heat up. Otherwise a great spot for a short stay in Melbourne.~3~4~5~4~3~3~4~nan
review_475428157~“Little gem in the heart of Melbourne!”~The location is just perfect, right in the heart of Melbourne. Close to public transport, dining and shopping precincts. Tram stops are directly in front of the building. Federation Square, the Bourke Street Mall and the iconic Flinders Station are all within a few minutes walking distance. Although the decor of the two bedroom apartment we stayed in was a little dated, the staff are very friendly and accomodating.~4~5~5~4~4~4~4~nan
review_475389375~“Survey”~Needs kitchen basics took be provided olive oil salt and pepper. There were cops and cracks all over the bathroom cupboards. No toilet bowl scrubbing brush. Not pleasant. The bed room was always stuffy and the lounge room freezing~3~4~5~3~3~3~4~nan
review_475256180~“Excellent - no complaints!”~Very good hotel in a great central location, no hassles at all during our stay. Clean, modern apartment and roomy enough for us and our 3 and 5 year old children. Would highly recommend this hotel to anyone.~4~4~5~5~4~4~4~nan
review_475171534~“Latest visit to Melbourne”~We appreciated receiving the upgrade. (Last year the room we stayed in was being upgraded and it was good to see the finished rooms). We find the location very convenient. We intend to return in September~5~4~5~5~5~5~5~nan
review_475148308~“Value for money, but didn't meet expectations”~First impressions were not great - the reception being in a random room on level six made us nervous. I believe this hotel is only partly refurbished. The carpets, hallways and lifts are drab at best. We lucked out with an older style room, which felt a bit dirty and stale. The air condition didn't work, nor did the portable air con that was in the corner of the room. After a stuffy first night, we spoke to the staff who happily offered us a new room. We we're thankful for the upgrade, but it was inconvenient to move our family halfway through our stay, especially as we had to take three different lifts to get from Level 12 to level 3. I understand that things break, but I got the impression that staff already knew our air con wasn't working before we arrived.  Staff are friendly, rooms had plenty of space and location was excellent - just don't expect a room that looks like the photos or you might be disappointed.~3~3~5~3~2~2~4~nan
review_475140865~“Breakfree on Collins”~Good Location and Priced well. General Cleanliness is very poor as is the initial presentation. Upgraded rooms are done on the cheap and have not been finished off well. TV on one side of the room with the cable running across to the other side of the room and the external door cannot be closed fully.~3~3~4~3~3~1~3~nan
review_474838787~“Gold Medal for Central Location”~Staff were friendly and helpful. Apartment was clean and amazingly quiet - except for tram bells and the occasional fire engine - as it overlooked Collins Street. Beds were excellent - so comfy and the linen soft and pristine. The terrace was a joke - just a concrete box overlooking Collins Street - though it was nice to step outside and see the passing traffic. We had a lovely tree next to the terrace too. Furniture was basic. Though the lounge seats were comfy they were too low down for myself - with a sore back and disability from stroke. Bathroom was clean and tidy but quite pokey. No obvious air vent and no rail to hang one's towel. The rails to hang clothes, too, were placed too high. Entrance around the reception area was unimpressive as was the reception area itself. The other thing I found a nuisance was that we had to go down from Level 3 in the lift then catch another lift to Level 6 to reception. Still overall we enjoyed ourselves as it was just a hop, skip and a jump to the Melbourne Town Hall to see Arj Barker perform his latest comedy show. That in itself was a 10 out of 10.~4~nan~5~5~nan~nan~4~nan
review_474546921~“pleasant trip”~the staff were very helpful  the room was clean and was re stocked and cleaned each day which was great the position of motel was excellent and the room prices were reasonable the rooms were mostly quiet just kids noise early ~4~3~5~4~4~4~4~nan
review_474530611~“Right in the CBD”~Located right in the CBD, comfortable stay and very roomy. Fully self contained, with full size fridge and everything you would need including washer and drier. Very secure and quiet. Friendly 24 hour reception. Reasonably priced. Would stay again.~4~4~5~4~4~3~4~nan
review_474425200~“Fabulous Apartment on Collins”~The apartment block was really quirky and the reception a little Office half way up as was in an office block but really cute... the apartment was fantastic, staff so helpful and will definitely be staying again. In such a perfect part of Melbourne and central to everything!~5~5~5~5~5~5~5~nan
review_473935852~“Breakfree on Collins”~Service and friendly nature of staff at both check-in and check-out was fantastic. The offer of free internet at check-in was unexpected and greatly appreciated. Would stay here again as room comfortable and of a good size for family of four.~4~4~5~3~4~4~5~nan
review_473069824~“Great service and decent size”~The customer service was great and the room was a great size although there was a few issues with the room. The door to go out to the balcony was so hard to xlose that I needed to force it with 2 hands. The water pressure in rhe bath was so poor it took an hour to fill. The bathroom smelled like sewerage and the washing machine was not functioning.~4~5~5~5~3~5~5~nan
review_473054870~“In the heart of Melbourne”~I love to stay in this appartement. Close to everywhere. Friendly staf Especially Nikki. In the heart of Melbourne. The room is clean and service everyday. Free wifi for member only. I will stay here again~4~3~4~3~3~4~4~nan
review_473013079~“Great location”~The apartment was a good size for our family. Everything we needed was there. The only unfortunate thing I suppose is our room had no view and you can hear a lot of the street sound as the beds were right up against the window. Overall I would still come back.~4~4~4~4~4~4~4~nan
review_472882630~“Great Location”~In the heart of Melbourne, central to everything. Great location, friendly staff and comfortable room. Restaurants close by, and easy walk to Chinatown for dinner. Made for a great stay, would stay there again.~4~3~5~4~4~4~4~nan
review_472771493~“Excellent location”~Being that close to where Burke and Wills started their expedition and being within shouting distance of the first set of traffic signals in Australia (1928) says it all! The day-time fun and the night-life so close were an additional gift to the experience.~5~4~5~5~5~5~4~nan
review_472767174~“Break free on Collins ”~This place is great if you have a family with very with a lot of room to move around in, right outside a tram stop and in the heart of the cbd, it also has a kitchen in it to cook meals, dishwasher, washing machine, I have stayed here a number of times and will stay again~5~nan~nan~nan~nan~nan~nan~nan
review_472545156~“What does that mean?”~Great location, friendly and efficient staff. Great kitchen and a decent size lounge room and chair. Nice to be able to open the windows and get a view and some fresh air.  Good to be able to leave bags in the hotel reception area for most of the day till our flight that night. I have stayed before and talked my friends into trusting my choice. They were impressed.~4~4~5~5~5~4~5~nan
review_472523230~“Great location”~Needed some maintenance to rooms such as mould in tile grout, chipped cupboards in bathroom and kitchen..dirty marks on back of bathroom door...Otherwise location was great, but better signage to reception would be useful...we hadn't read our booking form for some weeks.~4~4~5~5~4~3~5~nan
review_472518728~“Melbourne CBD gem”~Location is the winner for this establishment with everything at your door step. Although the venue is a little worn, everything works and is clean and tidy. Great for a CBD stay if you are attending concert.~4~4~5~3~3~4~4~nan
review_472506876~“Good place”~Rooms were spacious, everything worked. The shower temperature was a little tricky to get to a suitable temperature but not too bad. The appliances all worked. The Airconditioning worked but was  Slow to reach The desired setting. All in all good value and very handy. Close to everything~4~5~5~4~4~4~4~nan
