review_472253298~“Small room, hardly room to swing a cat”~Son and friend travelled as part of a group. Had a twin share room.  they said the room was extremely small, barely any room to move in room or to unpack bag in. They said that they were lucky they were only there to put their heads down for sleep, otherwise they would have stayed elsewhere. The saving grace was its location. central to everything and everywhere.~3~nan~5~nan~nan~3~3~nan
review_471207688~“Could be better”~I know it was a budget hotel (but never thought it was just a hole in the wall beside a parking lot!) and for the money I paid, I thought that it would at least have basic toiletries and coffee sachets. There were none of those so I was quite disappointed. Had to buy my own shower soap, shampoo, etc and felt lucky I had my usual travel toothbrush with me. Also bought a jar of coffee coz at least I could use the kettle provided in the room. Only good thing was it was clean enough although there was no sign to put on the door re cleaning the room so for the 3 nights I was there, my room was undisturbed. Haha~3~nan~nan~nan~nan~nan~nan~nan
review_468655230~“Location, location and location”~Stayed for 4 nights at the hotel and overall, it was a pleasant stay. From no fuss checkin in to check out, the hotel is centrally located: near tram (Spring St) train (Parliament), 24 hours stores, restaurants and a short stroll to Collins street and Bourke street. Though it's a shared bathroom, they are super clean and plenty. If your room is allocated at the front end, do be aware of noise from the bar and early morning garbage pick ups as early as 6am. Other facilities such as laundry is available (coins operated of AUD4 For washing and another 4 dollars for drying - allocated space to dry your laundry too) and small kitchen are available on the roof top.  The only grievance is the wifi- inconsistent and troublesome (frequent disconnection) and other than that, it was good. If you are leaving to the airport, there's a taxi rank in front of Sheraton hotel (opposite) for AUD60-65.~4~nan~nan~3~nan~4~4~nan
review_463390309~“CLEAN and AFFORDABLE!!”~Awesome location. Friendly staff. CLEAN and AFFORDABLE!!  Fantastic for a hostel with shared bathrooms. 10/10 will stay again. Staff were informative and helpful. Room had everything I needed.  Top roof area was a nice bonus~5~nan~5~nan~5~nan~5~nan
review_461033900~“Clean and comfortable”~I needed to stay one night in the city on a limited budget and found this hotel perfectly located just behind the Melbourne Club, close to everything, yet a quietish location for the CBD.  The small double room had crispy clean sheets , a window that opened, fan, fridge, TV and tea making facilities and free wifi. The shared bathroom/s had a good shower with hand basin and toilet all in one cubicle with a secure lock on the door. Being an old building the walls were thick and therefore I was not disturbed by noise from adjacent rooms. Perfect clean accommodation where all you want is a bed and a shower for the night and reasonably priced overnight car parking.~4~nan~nan~5~4~nan~4~nan
review_452030061~“Convenient spot”~The place is located at a quiet corner of the street. Melbourne city offers free inner city bus and is walkable to this hotel. Fair location to stay for the price paid, would have paid for a higher price for more comfortable stay. Had some bad experience on the first day when checking in, but overall the price is OK if you are looking for somewhere budget.~3~nan~4~3~nan~nan~3~nan
review_446994101~“pretty good value”~A good value hotel - fairly central location, modern furnished rooms, a separate (but clean) bathroom, wifi in all rooms, helpful staff and a free airport pick-up/drop-off shuttle bus. Recommended for a low budget but comfortable visit to Melbourne.~4~nan~4~nan~nan~4~4~nan
review_446382244~“is it a good place to stay”~This is an OK place to stay. You have to ask for the towels, because they do not change it for you every day. Location is OK for the price which you pay for it. It is a kind of small compare to the standard. It was noisy when I was there. Loud street noise did not stop until 3 in the morning ( weekend). I shall not stay there again.~3~nan~nan~nan~2~3~2~nan
review_443687127~“Clean, nice staff and good location”~Great location close to restaurants and a trainstation. Cool Fitzroy is within walking distance. The room and bathroom were clean. The kitchen was ill equiped but otherwise clean.  We got good helt from the staff with finding out how to get to the place where we rented a car.  The only real drawback is that it can be quite noisy from the street. Thankfully its a smaller street but we still woke up every moring to noise from outside. We had a room witha window to the street if you dont have that, this might not be a problem at all.~4~nan~nan~nan~nan~nan~nan~nan
review_442505406~“Good Value for Money”~As the name suggests, if you're on a budget this hotel is very good. The room was clean, staff are pleasant, and it's quiet. The facilities are shared, and my room did not have a view, but you're probably not going to be there in the daytime, anyway.~4~5~nan~nan~nan~5~5~nan
review_442293551~“Great location, good clean room ”~We found this accommodation after as usual reading reviews on TripAdvisor! We were not disappointed but was in a good location in the Free Tram Zone in Melbourne.  Our room was clean, with a fridge and kettle, tv and wifi and although we had shared bathroom facilities this never caused us any problem ...  On the roof there was a kitchen you could use with a gas cooker and a microwave as well as having a clothes washing machine and dryer.! We found an Aldi supermarket nearby bought some supplies and ate pizza a few times ... to save money .. Would stay there again~5~nan~nan~nan~nan~nan~nan~nan
review_436307318~“Excellent value for money, central location, helpful staff, and Very Clean.”~I was only meeting a friend who was traveling in from overseas, so I just needed a bed for the night. I booked this at the airport, before leaving to fly into Melbourne myself. I Can honestly say this last minute booking for the price, was a surprise. I had room #2, a basic, compact, very clean double beded room. Wall mounted TV, fridge, kettle, tea, coffee etc.  I had no en-suite, but there was a couple bathrooms just a couple of doors up. VERY clean bathroom.  You can hear more noise than normal for a hotel room, but nothing that kept me awake. Just chatter and shuffling around. I slept through until 9am, so everybody is aware of other people sleeping. I wouldn't stop there for any romantic night away, but for a safe place to get your head down on a budget on your own, I would definitely recommend.~5~nan~5~nan~5~nan~5~nan
review_420459379~“Clean room ”~Very convenient and friendly staff. Got a free upgrade to a family room. My room wasn't noisy at all. It's only 5 mins walk from train station and about 15 mins walk to Chinatown and the city. I would recommend people to stay here :)~4~nan~nan~nan~nan~nan~nan~nan
review_420052359~“Central and handy”~Very central and cheap. Loads of cafes around the hotel for cheap breakfast options. Rooms are clean - linen and towel provided. TV and fridge in the room. Free wifi. A little bit noisy with lane way pubs/restaurants/ club around the corner. I don't like the shared bathrooms and these are usually dirty unless you go at the right time (ie after the cleaners have been through). There are no lifts so be prepared to carry your bags. I have stayed here 5-6 times with no issue except for no lifts and dirty bathrooms.~3~nan~nan~nan~4~3~4~nan
review_419083164~“Good”~The hotel location is convenient. The room was comfortable. The price was very good for the location. The staff were helpful and nice. The rooms have no air conditioner but they have fans. If I was to visit MElbourne again, I would not hesitate to book there.~3~nan~nan~nan~nan~nan~nan~nan
review_414373571~“Ok for a night but very noisy”~We stayed one night, the hotel is in a good location and the room was ok. We paid for an en suite and I know it is a budget hotel and a hostel but it is so noisy. You can hear people on the street and in the hotel no one seems to care about noise especially early in the morning. Our tv also lost signal and reception shuts at 9 so couldnt ask anyone. Although it is budget we still paid £60 for a night which is expensive and it wasnt great value especially having to check out before 10am, we got better value in Korea and Japan. It is ok for a night but if you want quiet try somewhere else.~3~nan~nan~nan~nan~nan~nan~nan
review_401494224~“A hotel in a perfect location”~Situated in the centre, close to shops, restaurants and theaters. There are few nice bars in the same street. Just walking distance to Fitzroy Gardens, Parliament House. Location very convenient to tram stops that will take you to other sightseeing spots. Free tourists' tram stop is nearby.~4~4~5~nan~nan~nan~4~nan
review_400188535~“Second time here - didn't disappoint!”~This is the second time that we've stayed here and we were not disappointed. Sure the entrance and reception looked a bit old and worn but the rooms were nicely decorated and modern. Fridge available to store food and tea/coffee/kettle provided. The bathrooms were shared and well maintained. Free wi-fi in the room. The location is the main attraction as it is near bars, restaurants and public transport. It's down a smaller lane so there is no noise from outside. Area is a bit dark but generally safe. Great find especially for budget accommodation in Melbourne.~4~4~nan~5~nan~nan~3~nan
review_400182306~“Very convenient Hotel”~Very central reasonably priced Hotel. Nice rooms ,shared bathrooms though but they were kept clean and never seemed to have anyone in them so not a problem. Very helpful on reception with loads of advice and recommendations and information. Only opens at 7,30 so not 24 hour coverage. You are given a key with a code to put in main front door to get in I found it a bit difficult late at night with a good few pints on me to put this code in rather than have a main door key or scanning card but that was probably just me. Close to tourist areas and eateries and bars. They arranged airport transit etc. very accomodating.~4~nan~nan~nan~3~4~5~nan
review_397027996~“Location!!”~I booked a room here because of the location and the price, which was cheaper than other places that I've stayed at in Australia. People there mostly keep to themselves, unless it was just me. It's quiet. Easy access to public transportation or a taxi to get you where you want to go. Or you can opt to get around by walking, which is really good exercise.~5~nan~nan~nan~nan~nan~nan~nan
review_393093790~“Pleasant surprise”~Considering the only other alternative in the same price range is dorm room/backpacker style shared accommodation, you can't beat this place. Great location, super friendly and helpful staff and a nice simple, comfortable room and ensuite. Will definitely be visiting again.~4~nan~nan~nan~nan~nan~nan~nan
review_386869288~“Budget-priced but exceeded expectations!”~I got a great deal for a Friday and Saturday night by booking as a package with my flights from and back to Sydney - my only prerequisites were city-centre location, private bathroom and free wi-fi. Despite the unassuming exterior (dated, above a carpark down a laneway) my room was great. Bigger than most Sydney apartments it had a very comfortable double bed (or was it a queen?) as well as two bunks in a separate room, a fully outfitted kitchen (yes even utensils, pots, pans, woks and a coffee maker!) and a big bathroom. The room and all the areas of the hotel were spotlessly clean and it seemed to be very efficiently run. The wifi worked fine and was free (as it should be - I can't believe some hotels still charge extra!) There was also a nice roof area with seating and tables etc. though the weekend I stayed it was a little too cold for me to get much use out of it. The staff were friendly and very helpful - letting me check in even though I was a little early and storing my luggage when I checked out until my evening airport shuttle. It's called the City Centre Budget Hotel and it delivered what it promised and then some! I would definitely stay here again when I travel to Melbourne. Thanks for a great weekend!~5~nan~5~nan~nan~5~5~nan
review_382965357~“Cozy hotel in the midst of Melbourne CBD”~This was the second time that I stayed in this nice, little hotel which is located strategically within Melbourne CBD. The location is ideal to travellers .. place is near to almost everything a traveller needs.. very accessible and staff are really helpful.~4~4~nan~nan~nan~4~4~nan
review_380837287~“Good Value, Good Location”~The hotel is very well located, and the sky bus transfer service drops you off right outside. The property is really close to the tram line as well, which is great. Free Wifi, the facilities were clean, room was nice and had no problems whatsoever. Vert good value for money and would definitely recommend.~4~nan~5~5~nan~nan~4~nan
review_376962391~“It's Squeaky Clean!”~The room was very clean and comfortable. The shared toilets were ample, very clean and spacious. The staff were very helpful, and they helped arrange tours for me. It's not too far from a tram stop. An Asian grocery store is also not too far away.~5~4~nan~5~nan~nan~5~nan
review_375381612~“Photos not true of all rooms”~Arrived after reception desk closed, but staff had called earlier in the day to give entrance details - no problem there. When we arrived in the room, the toilet was full of toilet paper (flushable, fortunately) and had a large brown stain at the back of the seat. Since no staff were in the hotel, we were forced to use the toilet in this disgusting state. We informed reception of this the next day and were told it would be dealt with; but when we returned after a full day out it still hadn't been cleaned! We were forced to do it ourselves. When we again spoke to reception about it, they feigned innocence (staff member was also cleaner, and said he cleaned it). Asked them to call manager to discuss; manager asked us to suggest compensation instead of offering (gave 10% refund when asked); just kept insisting it couldn't have happened. Room itself was in two halves. Bedroom area nice (but mirror showed streaks from poor cleaning), but kitchen was dated (hairs around sink and drawers) and bathroom was half finished, with no paint on the ceilings and half a coat around the toilet/sink area (hairs again in bathroom sink). No light fixture in bathroom; only bare lightbulb. No doors anywhere inside room so had to inform eachother when we wanted to use the bathroom, especially since the toilet was in front of the walkway! Showerhead terrible (needle-like, poor coverage). Shower area also very dated. No hairdryer; my fault for not checking but in the modern day, I think when staying in a hotel room with private bathroom one can expect one. The few pros: beds comfortable, location excellent. TL;DR: Don't stay here if you can find somewhere else for the same price.~2~3~nan~nan~nan~1~3~nan
review_361737234~“Good value”~Let's get one thing straight - you get what you pay for. The hotel cuts down on some services, which some people might not find necessary. For example, they won't clean your room or change your bed linen. That's fine by me, since I totally don't find it necessary to have these services every day if you are only staying for a few days. Of course if something does happen, you can always ask the helpful and friendly staff and they will assist you. There is no lift, so it is not good for physically disabled people. Thankfully it is only a ground floor, first floor, second floor and rooftop.  I got a single room on the 1st floor. The room is small, with a double bed, a table and a fridge. There are racks to put clothes hangers on. Also there is a LCD TV which is tuned into the local Australian digital TV channels. There is no wardrobe or drawers. The walls are a bit on the thin side, so you will hear the next door neighbour if he/she is loud.  The wifi can be a bit iffy at times, but I just switch between the wifi points and it is fine. The shared showers and toilets are good and clean. On the rooftop, there is an open terrace and a kitchen with a microwave. The kitchen houses the coin operated washing machine (AUD 3, either 1 or 2 AUD coins) and the tumble dryer (AUD 1) The staff were very friendly and helpful. As the hotel has a fixed check out time of 10:00, the hotel provide a place were you can keep your luggage until you have to leave. They will also provide travel socket adaptors for a deposit. The location is very good, as it is next door to the Parliament train station and it's on the City Circle Tram. You are 10 mins walking distance from Melbourne Central and its adjacent shops, Melbourne Town Hall, NGV Australia and ACMI and only 15 mins walking distance from the MCG. It is good value for the money if all you want from your hotel is just to sleep. With the money I saved, I could spend it on other things.~4~nan~5~4~nan~nan~4~nan
review_360811601~“Bad place to be and to stay”~I highly recommend to avoid this hotel if you have any option to stay somewhere else. This was not a pleasant stay mostly due to: - disgusting sanitary conditions of amenities -disgusting appearance of the kitchen  -strongly suspicious management stuff: one showed ignorance as i mentioned that my cloth was stolen from clothes line and another one showed pervert interest asking me my size. -you have to hide your objects of value in your room (which means people can enter). I would also give zero points, if i could. To say something positive it is the location and the tibetian couply cleaning: very polite and doing their best, keeping at least the rooms clean (they failed in the amenities though as i mentioned above.)~1~nan~nan~nan~nan~nan~nan~nan
review_360544172~“One Night”~I normally stay at a different budget Hotel in Melbourne CBD but thought that I would give this place a try. It is right at the very top end of Little Collins Street ( Parliament House end ) and is within easy walking distance down into the main CBD area of Melbourne.  The Hotel is not new, but was clean and comfortable. Shared bathroom at the end of the corridor was again clean and seemed well maintained. My room was outside a multi storey car park and despite double glazing the was still noise from the car park and the street below. No Lifts would be a minus for those that are not happy walking up and down stairs. It was OK for one night. Stay here again ? -- not sure !!~4~nan~3~2~nan~nan~4~nan
review_358931096~“Best budget hotel ”~After weeks in budget hotels this was the best one. Decorated well, good sized room and well appointed. Close to chinatown and other attractions including the free central tram line. Helpful staff and late check in available. Highly recommend this place.~5~nan~nan~nan~nan~nan~nan~nan
review_351209178~“Great value and central!”~What a find in the middle of Melbourne! I'm not sure how they can or do do it but I sure do appreciate what it is that they do for whatever reason they are doing it! You won't find a more affordable nor central place...hell this place is cheaper than a bed in a huge filthy backpacker dorm in Melbourne these days, as much as I love ye olde big dirty loud raucious backpacker dorm from time to time! haha I am so glad to have discovered this place, it's good to have somewhere quite and central to all the good stuff to recover from some of my epic adventures from time to time. Sometimes you need a place that feels homey and firendly to kick back and this place is it. The staff are friendly, too! Thanks, I'll be back again and again...My family too are all fans! :)~5~nan~nan~5~nan~5~5~nan
review_338548445~“Great little place!”~Room was clean and spacious and the decor was nice, staff friendly and everything easy! The location is absolutely perfect, right in the middle of where you want to be when visiting Melbourne! Only downside was the loud clattering and banging noises starting around 7am every morning - not sure where they were coming from but definitely woke and kept me up!~4~nan~nan~nan~nan~nan~nan~nan
review_336149112~“The family suite is a steal”~We booked the family suite for 3 people for only just slightly more than the price of a hostel bed for 4 days. It had a private bathroom, a kitchenette (stove, oven, fridge, sink, kettle, more utensils and kitchenware than we knew what to do with), and a living room with a small dining table. Very spacious for 3 people and extremely worth it. The location's okay if you're alright with walking 10-15mins to the city centre. There's a huge parking complex right beside the hotel -- ask the hotel for parking tickets ($25/night). Also note that there're no lifts and you'll have to climb up 1 level to the reception.~4~nan~nan~5~nan~4~4~nan
review_333805904~“Feels like home”~I often stay in this little pad when I am in the city for work. It is great value for money and super convenient. Jump on the free-zone tram from Southern Cross and it's just at the top of Bourke Street. Also close to the Parliament train station and lots of great options for breakfast and dinner. I usually stay in a room with shared bathroom as it is more economical but they have ensuite rooms. The hotel is clean and an older style so it feels more like a pensione than a clinical city hotel. One downside is that the wood floors are noisy. Kitchen facilities are available on the roof.~4~5~nan~4~nan~nan~4~nan
review_331920321~“great visit. ”~Firstly, this hotel isn't the Hilton. It's cheap, basic and has everything you could possibly want for a short stay. We stayed here because we was watching a footy game at the MCG and we found it to be in a perfect location, it was a nice walk to the game. It's also Right next to parliament station. The wifi is great, receptionists are always friendly and the rooms and toilets are clean.  Thank you  ~5~nan~nan~nan~nan~nan~nan~nan
review_329651600~“Great value. Would 100% recommend”~Stayed here this past weekend with four friends. Rooms were clean and spacious enough considering we had a lot of luggage. Plenty of showers and toilets that were cleaned regularly. Staff were friendly and helpful. Hotel is an easy walk to main attractions. Would definitely recommend if you're looking for a cheap nights accommodation in a clean, secure hotel that has private rooms. Looking forward to our next visit.~5~nan~nan~nan~nan~nan~nan~nan
review_324814115~“it really is in the city centre!”~went there with my whole family, and thank god we did not rent a car. you can easily go to any part of city melbourne by city tram,and what's more, there is a free circle tram with a station super close to the hotel!so basically if dont plan to go out of the city,this hotel is the best option!The only thing i dont like about this hotel,is that they give soap instead of shower gel!I think it would be convenient if they just put shower gel in every bathroom. But the hotel is absolutely clean with very nice staff at the counter.~4~5~nan~nan~nan~4~3~nan
review_323581603~“Clean, Convenient and Value for Money!”~Great lace to stay!  - checked in at 3am with no worries at all. - comfortable and clean - strong wifi if staying near to reception, was average when I moved to an outer room - tv in each room was great - super helpful and friendly staff - rooftop terrace is not as advertised, but weather was crap so wouldn't have gone up there anyway, had the weather been good this would have been very dissapointing - close to trams - wouldn't ave been happy to be on the second floor if I had lots of luggage - felt super safe arriving late at night with the sheraton over the road which is always busy - cheap and cheerful, so glad to be able to stay somewhere clean and tidy and friendly while still saving some money :)~4~nan~5~nan~nan~3~5~nan
review_322289735~“Great Place to Stay in the heart of Melbourne”~Again I recently stayed at this hotel. Whilst it's not 5 star it certainly is value for money. I stayed in the studio suit with my family, this provides a bit more room, a kitchen to prepare meals in and a ensuite to use. For the other two nights I stayed in a double room with an ensuite. Both rooms were clean and tidy, lovely sheets and towels. The other fantastic thing about this place is its location, it's in the BEST part of Melbourne, close to Chinatown, sporting venues, great cafes and The Windsor Hotel. There are great food venues across the road along with 3 Cafes for that early morning coffee. A great addition is double glazing to the windows on the alley way, this has greatly reduced the noise. The location also has many great transport options, Parliment station is a 2 minute walk away, the 96 tram is also 2 minutes away, and the free city circle tram is also very close, however with the free city tram circle any tram will get you around Melbourne CBD with ease. A good tip is catch the 96 tram from Southern Cross station and you'll be at the hotel in minutes. Will definitely be back, the only place I'll stay in Melbourne. A big thanks to Paul and his staff for yet another great stay.~5~5~nan~nan~nan~5~5~nan
review_314917086~“Great location!”~Really great location. Easy to get to parliament station and tram stops. Room was a little loud & you could hear fellow guests at times. Not suitable if you cant handle stairs.  This room was extremely suitable for our needs as location was a big factor. I would recommend getting an ensuite. I highly recommend this hotel, we will definitely stay here again!~4~nan~nan~nan~nan~nan~nan~nan
review_298177566~“Cheap and great. ”~City centre budget hotel is great value for money.... The room was so spacious for the price..... It's in a Great location..... Staff were very helpful..... Will be staying here again in our next trip to Melbourne....~5~nan~nan~nan~nan~nan~nan~nan
review_297109981~“very good in the city”~i stayed here for a few days during my visit in Melbourne. The hotel is right in the city centre...a few minutes walk from the main attractions. I stayed in a double room with private bathroom. The room was nice and clean and the same I can say for the bathroom. I would suggest this hotel to others....~4~nan~nan~5~nan~nan~5~nan
review_292476910~“Comfortable stay, convenient location, budget prices”~I stayed here for a few days for a work trip. My room was very clean, the bedding fresh, and the bed very comfortable. Shared bathrooms were clean and there were plenty of them. I considered cooking but the kitchen, cookware and dishes weren't very clean, so I opted out of that. However my room had a kettle and a small fridge which was good. There is no lift in the hotel which was okay as I only had one small bag but it would be harder with more luggage, and not suitable if you need wheelchair access. All up I had a very comfortable stay, for a good price. The location is also excellent - convenient for the city and close to restaurants, shops and lots of public transport.~4~5~5~nan~nan~nan~3~nan
review_291013758~“Good value for the money”~I was in this hotel on June, I was on a business trip and looking for a cheap place to stay in Melbourne with walking distance to the client. It's totally worth for your budget. This has communal bathrooms and very clean. I didn't experience any issues during my stay. However, bathroom and hotel room fittings are no up to the standard of other major hotel. Still it worth every penny. It's located near to restaurants, landmarks and shopping. Ideal stay for a budget traveler.~4~4~5~nan~nan~nan~4~nan
review_289693838~“HORRIBLE! MICE! AVOID!”~This is by far the worst hotel I've ever been too! My experience here was jus awful, I couldn't wait to get out of there. The pictures and descriptions in the web page make it seem like a nice and affordable option but there is nothing nice about this place. I stayed here for a whole week, I only got out of there a few hours ago and I wouldn't go back ever again. DON'T STAY HERE! The place is dirty and the service is terrible. I had to huge bags and the staff never offer help to carry them up and down the stairs (no elevator). Every time I went in it smelled terrible, like a fast food area, or the kids section at McDonalds. The rooms are okay, at least they seem okay, but they are NOT!  DIRTY! On one of my last nights there I saw a mouse running inside of my room and it went under the door to the hallway. JUST DISGUSTING. The bathrooms are not pretty and not confortable at all. On top of everything, they say they have wifi but it just doesn't work. I had to use my 4G every time I was there. JUST PLEASE AVOID THIS PLACE!~1~1~3~nan~nan~nan~1~nan
review_284088285~“Back again - still a great location”~Now this hotel has to be taken for what it is - a great economical, brilliantly located, convenient hotel.  If you are after a hotel with dining room and private amenties then you wont get that here. But if you are happy to save a dollar and sleep well, being warm and comfortable in a small room with fridge and small desk, then this is pefect. You can catch the Skybus from the airport to Southern Cross station then the trams out the front in Flinders St will take you up the hill and to the end of the street where you walk across a small block to your hotel. Its that easy. Total cost from airport $36 return Skybus to Sth Cross Station and then free in tram as it is all in the free section. Everything in walking distance - MCG from room, and Etihad from Sthn Cross Station so great for a weekend to see the football or cricket. Recmmend.~4~5~nan~nan~nan~5~5~nan
review_282802241~“Fantastic!”~We stayed at CCBH a couple of years ago and we weren't overly impressed... This time around we were extremely pleased. The rooms have been completely updated which is amazing!!! I loved the close proximity to the city and the city circle tram stop in Spring St. The staff/cleaners were friendly. The only thing I had an issue with is that there were no fresh towels given.. There also wasnt daily room cleaning which didn't bother me at all!! I can't wait to stay again.  FYI - there are no lifts.~4~nan~nan~nan~nan~nan~nan~nan
review_282489439~“Best location ever!”~I would recommend this hotel to everyone looking for a cheaper central location. We stayed in a twin single room and the beds were comfy and we had a fridge, TV and heater in the room to keep warm. The staff were really friendly and helped with booking an airport shuttle. The rooms were reasonably quiet (only a bit of noise to be expected). The shared bathrooms were clean, were pretty cold and did run out of hot water one morning so get up early! Our room location was great as it was close to the bathroom and on the first floor. Great stay and close to everything!!!~5~nan~nan~nan~nan~nan~nan~nan
review_282025381~“Surprisingly good”~Don't be deterred by the negative reviews; you know it's not going to be a Hilton or Sheraton - the word 'budget' is literally in the name!  I stayed over 5 nights, and was pleasantly surprised by the hotel. The room was clean, the sheets were well laundered and all the security features were in working order. It is pretty quite over the middle of the year, regardless of the State of Origin match being on while I was there! The staff were really friendly and helpful, especially around some of my more peculiar questions. It is worth noting that you do need to pay upfront at the start of your visit, with a strict no refunds policy. Bare this in mind; if you're unsure, ask to visit the room before you pay. They were more than accommodating when I asked. The hotel is right behind the Windsor Hotel and by the Parliament stop on the City Loop tram, as well as a 30-second walk from major stops on Bourke and Collins Streets. The area is relatively corporate, however there are some nice little bars on the block, plus there is a 7-Eleven around the back. All and all, it was a great stay there. Certainly will be staying there again in the future!~4~5~nan~3~nan~nan~4~nan
review_275648698~“Not a hotel! Dirty kitchen. ”~Stayed here for 6 nights in total whilst on trip to Melbourne in two different rooms. Staff friendly, excellent location however it clearly needs updating/cleaning properly. Kitchen, roof terrace and stairways are all rundown and haven't been cleaned properly for a long while. Windowsill in bathroom has at least a couple months' worth of dust/dirt accumulated.  We spoke to manager about the dirty kitchen (sticky plates, dirty cutlery draw, filthy work tops, pigeon in there!) which we found unusable. The next day it clearly had been cleaned superficially, however, the general state is still rundown and had not been cleaned thoroughly. The manager said that he was surprised that in the 5 months since purchasing kitchenware they were dirty - said this was the customers responsibility to clean - and the hotel never clean them! Kitchen clearly needs a VERY deep clean at least weekly like most hostels we have stayed in previously.  You would be much better staying in a clean/fresh/modern hostel for similar prices.~2~nan~nan~nan~nan~nan~nan~nan
