review_478652941~“Fabulous”~What a great hotel! Friendly staff and great rooms. We stayed in twin deluxe, perfect for 2 Adults and 2 children. The pool was amazing, overlooked the CBD! Spent many hours watching the world go by in the spa.  Would highly recommend.  ~5~nan~nan~nan~nan~nan~nan~nan
review_478533803~“Disappointed....”~Did a staycation in our own city overnight here, considering above market rates disappointed in the hotel, bed was nice and as were pillows....room clean and tidy spacious but nothing special! Having stars in Asian hotels, given this hotels rating, Australia needs to lift its standards! The wow factor was going to be the pool, which was filthy bits floating and hair floating around in pool, no one managing the millions of kids in the pool area including those going right up to windows over the pools edge, the spa was awful kids splashing in and out of it! We stayed less than 1/2 in the pool......never again Crown lift your game!~2~nan~nan~nan~nan~nan~nan~nan
review_478403138~“Fabulous stay at Crown Metropol once again”~Crown Metropol never lets me down! Outstanding hotel with wonderful facilities. The most comfortable bed I have slept in. I love the pool and the outlook it has over the City. I would highly recommend this hotel.~5~4~5~5~5~5~5~nan
review_478358029~“Luxury Stay”~Everything was great, easy check in, many parking options available, room was clean, spacious and had everything you needed and more. Pool and gym facilities were great, the view of the pool was amazing. Easily able to get to crown casino for dinner and movies. Would highly recommend staying here.~5~5~5~4~5~5~5~nan
review_478335066~“Ideall Night Away”~Brilliant experience and extremely well looked after. Would definitely go back again as this would be one of the best value for money Hotels in town. Skybar views are magnificent and a great way to start and finish off the evening.~4~5~5~5~5~5~5~nan
review_478106752~“Book with vouchers online then produce at check in”~Great stay staff were very welcoming and efficient.  Loved the valet parking. Interesting views and adjacent to great places including Sth Melbourne. Our 7 year old loved having a swim with Dad in the pool looking out over the skyline. It was a busy weekend so the pool was a bit crowded with seats taken up by towels etc and no room for non-swimmers to sit. ~4~5~5~5~5~5~4~nan
review_478085488~“Rooms are a delight - everything is ok”~Firstly it's quite a hard place to find tucked under an underpass and connected to the family properties through a warren of corridors and shopping malls. Once you are in the hotel has a very dark, yet elegant feel, the rooms are spacious and have a feeling of luxury. The gym and pool are on the top floor and are quiet impressive, if it wasn't for the volumes of kids splashing around (bad timing - schools holidays). You are close to the Yarra and all the dining options that it presents, however having stayed in many other hotels in Melbourne, this wouldn't be one I returned to.~3~nan~nan~5~5~nan~4~nan
review_477965521~“In the heart of the city”~Stayed at the Crown Metrolpol for 4 days in January..... Perfect location for access to the tram system which takes you right down to St Kilda beach. As its joined to the casino you don't have to go very far for your entertainment and shops on site. Plenty of dining options as well as a food court for snacks any time of the day. Rooms tastefully decorated and always kept clean with plenty of fresh towels daily. Can't fault the hotel and would stay there again if back in Melbourne.~4~nan~nan~4~4~nan~4~nan
review_477891955~“Gorgeous hotel”~Gorgeous hotel, only faults didn't like valley trying to book me up to the daily charges aggressively, nor concierge saying daily buffet breaky wasn't in our package when it was& the carpet in our room stained but hotel lovely, nice rooms, free wi fi, good house keeping, amazing pools & slides~4~nan~nan~nan~nan~nan~nan~nan
review_477848930~“Very clean, comfortable and excellent location”~Rooms are very comfortable, location is great and staff are friendly. The rooms at this hotel are much more newer than Crown Promenade and has updated features. I have recommended this hotel to many of my friends and they are never disappointed. Highly recommended!~4~nan~nan~nan~nan~nan~nan~nan
review_477673683~“Excellent facilities and service”~I'm as crown reward member was get special price for crown Metropol. Room is excellent, the receptionist also give us a lot of information about any facilities they got in Hotel which is useful. We would like to comeback. Thankyou crown Metropol.~5~5~5~5~5~5~5~nan
review_477592831~“Large hotel part of a massive casino complex”~The Crown Metropol is part of a massive Crown Casino and shopping complex. We stayed here over a holiday weekend and hotel did not cope at all well with the influx of guests. We saw huge queues waiting to check in and check out and also for breakfast. We were lucky enough to not get caught up in any thankfully. We were fortunate enough to get a corner room which offered fantastic views of the city through the floor to ceiling windows all round. Room was fantastically equipped and had a very unconventional bathroom. Whilst it was nice and quirky we would have preferred a more conventional bathroom. Hotel has a swimming pool on the 26th floor which offers fantastic views over city. Enjoyed watching the sunrise over the city while having morning swim.  Only meal we ate in the hotel was breakfast which was a buffet and offered a decent selection.~4~4~nan~4~nan~nan~4~nan
review_477283357~“Lost it's sparkle and shine”~This is our 6th visit to the Metropol and sadly will be our last. The standards and service in the hotel have slipped drastically since the lovely manager moved on. Previous manager ran a very tight ship and high standard hotel with wonderful service, fantastic staff and hotel upkeep. Sadly i believe cost cutting has made this hotel into an average establishment. We felt service was a let down, we ordered a newspaper to be delivered every morning, none were delivered, we had to ring up twice each day for them to appear. Staff just couldn't care and seemed unhappy and indifferent. We expected a very warm welcome when we arrived and got a shrug of the shoulders when we said it was our 6th visit. We thought we might get something special in our room - nothing, no acknowledgement or welcome back, nothing. The hotel is beginning to look a bit tired, with stains on the carpet and walls. The beds used to be very comfortable but now they are very hard and we checked out early because we couldn't sleep property and got a really sore back, the lovely smelly car fresheners have now gone and you can see cheaper towels and things creeping into the hotel. We are so sad as our previous visits were top notch and i don't want to whinge because we are very privileged to be able to stay here but we are just so disappointed and wanted to let others know that its not the same hotel feel as before.  Positives were that housekeeping was very good and the lady that did our room was lovely, the food delivered as room service was also very nice however the young lady that delivered it was a bit terse and seemed stressed. Pool area was very busy with lots of young families and children splashing about, which is fine for as we enjoy watching them play but when choosing this hotel be aware that many families use the facilities so it's not quiet and serene but busy and hectic.  Next time we will choose somewhere else sad to say.~3~3~nan~nan~4~nan~2~nan
review_476989836~“Big comfortable bed!”~My daughter gave me a one night accomodation at Crown Metropol as a Christmas present which we used in February 2017 just after Valentine's day. Room is clean and what we love about it is that the bed is huge and so comfortable. Staff are friendly, polite and helpful. Location is convenient and has access to Crown complex where you have the cinemas, restaurants, gaming section, shops, bowling. I did not like the spa because it is separate, one inside the male change room and one in th female change room. So i did not enjoy being in the spa on my own and hubby on his own.~4~nan~nan~5~5~nan~4~nan
review_476950366~“Very comfortable and great location”~The Crown Metropol is a wonderful place to stay for pleasure or business. The rooms are spacious and very comfortably appointed. The Metropol has its fitness centre located on the top level of the building and features a 25 metre pool with fantastic views of Melbourne. Being part of the Crown group it is connected to the Crown entertainment complex, which enables easy access to all the restaurants and entertainment the Crown complex has to offer. The Metropol is located at Southbank a short walk from the South Wharf DFO and also a short stroll to the Melbourne CBD. ~5~nan~nan~nan~nan~nan~nan~nan
review_476877081~“First stop on tour of Australia ”~Because we were on a Scenic holiday our hotels were booked for us. This is a very large hotel, with many entrances and exits. The reception area has plenty of seating, we needed this as our rooms weren't ready on our arrival. When we did get our room we had a view of a large car park as well as some of the city. The room was large, we had a big comfortable bed. The bathroom arrangement was unusual as rather than walls and doors it had sliding screens, apparently Japanese inspired, not to our liking as they afford very little privacy. Another bugbear of mine is a lack of small reading lights at the side of the bed. Breakfast, which was included for us was of the buffet variety and was adequate. In the complex that the hotel is in is a very large food hall, a great choice of cuisines are available here and the area was always busy. There is also a cinema, a casino, numerous shops and crowds, great for some but it would not be my choice, neither would this hotel be one I would come back too, it felt very impersonal . The best part was the skybar on the 28th floor, rather expensive for drinks but with super views of the city, especially at night when we happily sat and watched the labour day fireworks~3~nan~nan~nan~nan~nan~nan~nan
review_476705058~“Easter break”~We love staying at the Metropol - friendly reception staff, clean modern rooms, large comfortable beds & easy undercover access to crown casino & a wide range of Southbank restaurants. Free wifi a bonus~5~4~4~nan~nan~nan~5~nan
review_476354254~“One of Melbourne's best”~Stayed at Metropol on business recently. I was pleasantly surprised in how well appointed the facilities are, the excellent customer service and the standard of the rooms. An excellent stay and look forward to visiting again in the future.~5~4~nan~nan~5~nan~5~nan
review_475964898~“Very Very Nice”~What a lovely hotel, albeit a little expensive. Comfy beds, large rooms and a great buffet breakfast. Staff are very accommodating and friendly. Valet parking is great. Crown has everything you could need, you don't even have to leave.~5~3~nan~nan~nan~5~5~nan
review_475952131~“Great if you're in a big group”~Had a business conference in the Crown Conference Centre - day 1 was not a great start but food was terrific if you don't look at the bill. Meal in Mr Hive was adequate with smiley service to make up for 'just okay' food; While service in Mesh restaurant (which was huge but not full) was terrible. The rooms were a good size (LXK) and the usual things you expect from premium accommodation. A dirty and torn sheet was efficiently fixed by housekeeping and a visit by the duty manager to apologise was appreciated. Breakfast (at Mr Hive) did not match the breakfasts I have come to expect from quality Asian hotels, but you can leave full - although order your premium coffee as soon as you arrive because it takes an age to be served. Overall this hotel seems to cater well for large groups but the individual traveler may seem lost in the vast spaces.~3~nan~5~nan~4~nan~3~nan
review_475945439~“City Escape”~I adore this hotel! This is the third time I've stayed and I really couldn't gloat about it anymore. From the excellent customer service to the beautiful & spacious rooms, this sanctuary is perfect for a romantic or family getaway. There are stunning views of Melbourne and it's only trip downstairs to enjoy Crown's fine dining, shopping & entertainment. Room service can occasionally be a little bit of a hit and miss in regards to keeping the food hot, but it was delicious all the same. I would recommend the City Luxe room as the view is worth it! The Metropol is complete luxury and will always remain one of my favourite hotels in Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_475780832~“Anniversary weekend failed. ”~We paid extra for what we hoped would be a bit of luxury. But this hotel lacks personality and luxury.  Shower was painfully slow, std shower head and low power.  Sheets on bed were not nice to sleep on, terrible pillows, poorly made bed and a smell of urine in on the 21st floor.  Bar in 28th floor lacks atmosphere, live singer was good. Lack lusture cocktail menu.  Not to be repeated. Next time Crowne Plaza.~2~nan~nan~nan~nan~nan~nan~nan
review_475651446~“Amazing ”~The whole hotel is amazing!! The lobby the rooms the pool the lifts and the gym and bar on level 28 I really recommend this hotel if you are a family or on a honeymoon 8 Whitman Street, Southbank,Melbourne, Victoria,~5~nan~nan~nan~nan~nan~nan~nan
review_475378987~“Excellent”~Excellent service, great lead in rooms with plenty of space, easy location to everything and fab pool. Unfortunately the pool is overran with loud children but I am not sure that can be avoided given it is school holidays...not the relaxing vibe I was hoping for.~5~nan~nan~nan~nan~nan~nan~nan
review_475365773~“Great place, lacks hospitality”~Great place loaded with so much (hotels, casino, food courts, shopping and more), good staff, well maintained and good location. Rooms are spacious and well equipped with a nice view. Valet parking and general concierge worked well. Staff were friendly and well trained. Room service is efficient. It just lacked the service and hospitality of a five star. Overall, a good place to stay in, when in Melbourne~4~nan~5~5~nan~nan~4~nan
review_475163108~“Wow!”~Caught by surprise as to how good the hotel was. in addition to the great fit out that the room was extremely quiet. Lived up to expectations following my colleagues recommendation stating "the hotel is very salubrious - don't be shocked at how good it is"~5~5~5~5~5~5~5~nan
review_475157070~“Convenient, classy and dazzling pool views.”~A good convenient place to stay, a breathtaking pool that is worth the visit alone for the view of Melbourne CBD from the Southbank perspective. Restaurants are within walking distance and the river side walk is a bonus.~5~5~nan~nan~5~nan~5~nan
review_475144831~“Overnight stay for two”~This hotel is at the back of Crown and gives me the impression, it is the forgotten part of Crown. The room, bed and facilities in the room were very good but there is just no atmosphere in the hotel. Reception is efficient. No details about where to go for breakfast were given. There is an area but the price is high $29-$38. The other point which is annoying is the $7 charge for using your credit card. Absolute rip off. The wifi is very ordinary and if you wish to upgrade there is a charge per day,. Most GOOD hotels are free with wifi and far more efficient.~3~nan~nan~nan~4~5~4~nan
review_474485818~“Very Good”~Stayed for a night with a group in two adjourning rooms. Nice, clean, and good location. The infinity pool was crowded and couldn't be enjoyed to the fullest. The side where the best view was, was occupied for a long time by the same people. Very nice sauna and spa in the ladies change rooms. Regret not checking out the roof top bar but will next time. Breakfast was excellent at Mr. Hive Kitchen and Bar.~4~4~nan~nan~nan~4~4~nan
review_474393098~“Visit was good but a few things disappointed”~We've stayed here a few times before and every time has been great. This stay was for our 37th wedding anniversary and my wife's birthday ( they are 3 days apart ). I informed the hotel of these special occasions prior to arriving. All I asked for was a corner room but couldn't even get that. We were given a non corner room on the 8th floor.They did send up a bottle of Spumante to our room. What is disappointing is that people on either side of us were checking in and got free casino vouchers, discount vouchers for restaurants and room upgrades. Not that we expected anything but a bottle of Spumante WOW. The hotel is great and I'd suggest if you want upgrades and free stuff just stand next to us when you check in.~4~nan~5~nan~nan~5~3~nan
review_474126515~“extra charge for highspeed internet”~this hotel is of expectable international standard in most regards. but then they only give you a very slow wifi connection and want to charge you extra for a faster one, which is hard to believe when you consider their prices. this is 2017!~2~nan~3~nan~5~nan~1~nan
review_474044819~“Enjoyed the stay but some improvements possible”~I haven't stayed at the Metropol since 2011 when it was very new and modern. My impressions of the hotel from then were excellent. While I enjoyed my recent stay, I have to stay it falls slightly short of a five start experience now. There were both positive and negative points. Check in was friendly and efficient. We were very appreciative of the $10 casino table card we received upon checking in. We got a great deal on a hotel room on the 25th floor so we thought the price was reasonable. We also received free parking by upgrading our Crown member card in the casino. That was a welcome saving of $16. The room was quite small compared to others I have stayed in and the carpet was looking particularly worn.  The bathroom was disappointing for a 5 star hotel. It wasn't perfectly clean and the luxury touches weren't there. The shower was very plain, lighting was poor (so hard to put makeup on!), and I'm sure I'm not the only one who isn't a fan of semi opaque toilet and shower doors. An important point to note is the lack of toothbrushes. I have to wonder what percentage of hotel customers need to use a sewing kit of shoe shining cloth?? 2%?? And what percentage would need a toothbrush? 100%! While it's a cost saving measure, toothbrushes and paste would be appreciated. From memory, I'm sure they're provided at the more upmarket Crown Towers. Towels were also on the small side and not the plush/fluffy sort you'd find in better hotels. I'm not particularly fussy with mattresses but this one was very ordinary. It was pretty hard! I'm almost certain that last time I stayed I raved about the beds; I think they were equipped with luxuriously soft mattress toppers. No doubt they were ditched as a cost cutting measure. The linen was good quality and the pillows were comfortable. There were two hygiene issues that make me cringe in hotels: scatter cushions (they're never cleaned and thrown on the floor?) and a sheet acting as a quilt cover, leaving the quite underneath exposed to all the bed guests. Yuck. Another positive feature was the express checkout: you simply dropped off your room keys in a box avoiding a wait upon departure. Our stay at Crown Metropol was mixed. I wouldn't rule out staying here again at the right price as the location is excellent. It's just disappointing that cost cutting measures and preventing the Metropol from living up to its five start possibilities. I assume upgrades won't be on the agenda either with the new Crown hotel building project expected to commence next year.~4~4~4~nan~nan~nan~3~nan
review_473753949~“Great Hotel”~I was visiting a conference at th Melbourne Exhibition Centre. The hotel is about 5 minutes walk. The rooms are large, modern and we'll appointed. I was on the 10th floor and has a nice view over the exhibition centre.~5~nan~nan~nan~nan~nan~nan~nan
review_473725880~“Tired linen and uncomfortable bed.”~I'm not really fussy with my bed, however this bed was particularly hard. The sheets were covering some sort of slippery mattress protector, and they moved all night, resulting in quite a mess! Even my husband commented on the sheets not staying tucked in and how uncomfortable they became.  The towels were also so worn that if you held them up to the light they almost had holes in them! Other than that the room was clean and comfortable, spacious with everything needed. The TV took a bit to navigate!  Breakfast was not in the usual breakfast area and there were limited choices, but it was still very nice.~3~nan~3~2~nan~nan~4~nan
review_473718002~“Romance/Indulge”~Should you wish to romance,celebrate or just indulge may I recommend the Loft at the metropol. Grand, spacious and a wow factor from the 3 TV's to views and the bath. There is a DVD player and a coffee pod machine. Arrive early morning park the car then you can explore the city from the tram stops at either end of the Casino, a trip to the Sth melb market or the Zoo. Once checked in you have the great facilities of the Casino to enjoy from a drink to a swim in the pool with the best views. Breakfast in the 28skybar has awesome views and a great selection to choose from.~5~nan~5~5~nan~nan~5~nan
review_473689149~“Love Crown Metropol ❣️”~I love every thing about the Crown Metropol. Great location, right on Southbank, easy to get in to CBD-just catch tram 96. Room great, service always great. Mr Hive great place to have buffet breakfast and great coffee ☕️(Victoria) what's not to like!!~5~nan~nan~nan~nan~nan~nan~nan
review_473532121~“Perfectly placed ”~I just spent 3 nights here on the17th and this hotel is amazing. Great bars, pool and massive rooms with modern bathroom. The check in and foyer work perfectly and staff are very friendly  The hotel is very close the the crown casino and exhibition centre. Plenty of taxi to help you get around and a tram line and station within 30 metres~5~nan~nan~nan~nan~nan~nan~nan
review_473291954~“Poor check in experience hope it improves? ”~Just checked into metropol. After waiting for a car attendant to greet us (took a while) we were greeted by a lengthy queue, 15 people in front of us. Upon check in we were told rooms not yet ready (3pm) and asked to wait in lobby.  We suggested we wait at the executive lounge on level 28 and after some discussion and upon referral to a manager he kindly agreed.  Only here for 1 night to celebrate a very special occasion with friends, so hoping the service improves? not 5 star so far!~1~nan~nan~nan~nan~nan~nan~nan
review_473135039~“Second to none service”~All staff we encountered during our stay were friendly and engaging. I never write reviews but our stay was above any other hotel experience because of the service that I felt compelled to write this. Highly recommended~5~5~5~5~5~5~5~nan
review_473068235~“Wonderful- excellent ”~Stayed at the crown - beautiful experience.  We were on the 21st floor the views were amazing.  The pool is fantastic and so was the sky deck bar.  The room size was huge and very well spread out.  Parking available.  Walk to the Casino  Mr. Hive - in house restaurant offers the best banana pancakes in the world.~5~nan~nan~nan~nan~nan~nan~nan
review_473035116~“Not the 5 star we paid for or looked forward to”~I have emailed your reservation team and the email address I believe to be that of the general Managers as I seem to get no where with the Duty Manager and their promises.  I look forward to hearing back and changing my review when the matter is sorted.~2~nan~3~nan~2~nan~4~nan
review_473013804~“Great hotel for business or family”~Came here for a conference for a week. The quality of the hotel is good with friendly staff and great room condition. It is located opposite of the river in the business district. There are many restaurants and bars along side the river.  Gym is great, however breakfast could be better considering is a 5 star hotel.~4~nan~nan~5~nan~5~4~nan
review_472616320~“wonderful experience”~we love staying at crown metropol. it is one of our favourite hotels. The valet and breakfast were included in our last minute booking and we were very impressed with both. the pool is a lovely way to relax in the morning before you leave.~5~5~5~5~5~5~5~nan
review_472562493~“Not the same high standard as it used to be”~My wife and I stayed at Crown Metropol for our wedding night this weekend, unfortunately we found the 5 star quality of the hotel has dropped to at most 3.5 stars in most areas of the hotel. We stayed at Metropol during its opening week and many times since and it has slowly declined from a beautiful modern hotel to a run down, low service hotel. The deal breaker for us was during breakfast in the hotel we could smell a horrible odour sitting on the couch in the front part of the restaurant, my wife thought it was the cushions on the couch so we moved them and continued to eat. It wasn't until after the meal I noticed down behind the couch was months of mouse/rat faeces and a dead bird's rotting carcass which explained the musty smell. As you can imagine we both felt quite ill after seeing that and just eating breakfast, we both hope the cleanliness of the restaurant floor is not reflective of the kitchen preparation area's cleaning procedures. It's fair to say we wont be back.~2~2~nan~5~nan~nan~3~nan
review_472552210~“Flower Show accommodation..”~Excellent large room on twenty third floor. Appreciated the dressing gowns and tea & coffee supplies. Enjoyed a movie. Lifts were crowded but the hotel was busy. Very comprehensive breakfast included & valet parking a boon. Used express check out as it was 11am and the foyer was full. Receptionist booked restaurant 'The Atlantic' which was in walking distance of the hotel & excellent.~5~4~4~nan~nan~nan~4~nan
review_472535997~“Short but sweet stay! ”~This is the second time I have booked and stayed at the Crown Metropol in Melbourne and they were just as fantastic as last time. I booked for a two night stay for my boyfriends birthday present and when we arrived they wished him a happy birthday and let us know they had upgraded our room. The lady was so lovely! We went and put our luggage away and went out for some food and when we came back to our room we found a bottle of sparkling wine and two glasses, with chocolate. It's the little details that matter and they never miss a beat on them! We will be back for sure and I know we will be visiting at least once every twelve months. Would recommend for a long or short stay! Great accomodation, great staff and great location!~5~nan~nan~nan~nan~nan~nan~nan
review_472324882~“Nice location and excllent service”~I won a prize of Australian open vip. The prize included 2 nights at the Crown Metropol and breakfast.  That was my first time stayed at Crown Metropol. The room was cleaned, amazing and the bed was really comfortable. The staffs were nice and helpful. My boyfriend and me went to Casino and walked beside river. It's still busy and noisy at midnight, but the room was quiet. We had a nice dinner at the Rockpool restaurant. Everything was all amazing.~4~nan~nan~nan~nan~nan~nan~nan
review_472279418~“Looks Good, but turn off the music”~Yep, it looks good, very corporate chic and not as "Crowny" as the other options in the group. Its still associated with the Casino, so all roads lead to the "gaming" floor. Golly I found it difficult to navigate my way around the casino complex. Rooms are good, views are good, southwharf is a gentle stroll. Most annoying feature of this hotel is the shocking music they play everywhere, and I mean everywhere. Crappy '90's pop does not suit the whole idea of the metropol. At least there's no music in the elevators. :) I agree with the other reviews re check in/check out. Upon our arrival 9 staff behind the Battlestar Control, two customers and still we wait and wait. Note to management, when there are punters in the queue serve them...First Impressions matter, and being an Aussie, waiting makes me grumpy.~3~nan~4~nan~5~nan~3~nan
review_471958756~“Shoppers paradise ”~Rooms are very spacious with comfy beds. Decor is modern with enough draw space to allow you unpack for a longer stay. Hotel is ideally located for every experience Melbourne has to offer from the Casino, AFL, river cruises, amazing restaurants and of course shopping. Trams are just a minutes walk away but walking is a great way to see what there is about. The swimming pool on the 27th floor is something to experience especially at night with the large glass windows. Ask for a room on the higher floor for a better view, as ours was on the 11th and the view was dull but with a small view of the bay. Still a great place to stay at this end of Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_471779029~“Go for the pool, stay for the service!”~As a long time fan of infinity pools and the like, I'd been dying to get up to the 27th floor of this beauty and check it out. It did not disappoint. We booked Metropol for a friends birthday and we thrilled with the experience. Large comfortable beds, spotless floor to ceiling windows and a beautiful spacious bathroom were highlights of the room. We had four of us in there and there was plenty of space for us and our belongings. We were given a complimentary bottle of champagne due to our friends birthday and the service was fantastic, I called through the week to ask for a late check out and were lucky enough to get one at 2pm which meant we were able to use to pool the next day!  The bar on the 28th floor is wonderful and again, service 5 star. Perhaps a little more space outside would be nice but we were happy inside.  The pool area was amazing, views around the city and beyond can be seen here and we were not disappointed. One issue we did have were children splashing and "bombing" in the pool around us. Perhaps an area for families would be better in the pool area or even one end tailored to them. It didn't deter us from having a very relaxing time and would be my only negative about our stay. We didn't want to leave and I will absolutely book again at Crown Metropol. It's close to Southbank, the city and major attractions. A wonderful hotel for visitors and Melbourne locals like ourselves. Five Stars.~5~nan~nan~nan~nan~nan~nan~nan
review_471760642~“Very nice”~Excellent location and very nice hotel. Close and within a short walking distance of the shops and eateries located across the river. Very friendly staff.  My daughter loved the pool. Very good gym as well.~4~nan~nan~nan~nan~nan~nan~nan
review_471309304~“Excellent hotel”~Room was a good size. Shower had plenty of room and water temperature was steady. Bar fridge well stocked. Slippers and dressing gown provided and are useful for a visit to the pool. Tea bags a little sparse if you just like black tea. Good TV coverage. Bed was extremely comfortable and a good size. Our view was over the car park which detracted a bit from the scene but still very good. Staff were excellent. This is a long way from the best hotel in which I have stayed but by Australian standards is as good as you can get. Breakfast was excellent with a good choice and staff were attentive. Overall a great two nights. The only setback and a warning to other locals. If you stay more than one day you may be unable to exit the car park if using a Crown Rewards card to enter. Despite asking the Concierge and also at check in & check out (three separate staff) if there would be a problem leaving and being assured three times that all would be OK that was not the case. Spent an hour sorting it out with the Rewards counter at the Cadino who told me the hotel staff were not informed on this topic. Stil overall a great few days and I can forgive this shortfall.~4~4~4~nan~nan~nan~5~nan
review_471291378~“Above average”~A good hotel, out of the city. The location is a little difficult to get to but out of the city melee. It is close to the great restaurants in the Crown complex.  Check in was fast and efficient. The rooms are of good size and have everything you need (including providing two soaps, a bonus).  Breakfast is on the 28th floor which has a good view. The selection was a bit below average.  Overall a good spot.~4~nan~nan~nan~nan~nan~nan~nan
review_470789356~“Loved the stay”~The stay was exactly what I expected and more. The Bed was the best I've ever slept in. The bathroom was awesome with great hot water and great pressure. The decor was modern and the view was great. I will be bringing the wife next time for a good weekend.~5~4~5~5~5~5~4~nan
review_470411577~“A Touch Of Class”~An inviting environment excellently appointed. An overnight city stay for our first wedding anniversary was underpinned by a touch of class staying in the lovely hotel. Despite some hiccups with the reservation and room allocation, the staff were highly professional and ensured all matters were resolved as promptly as possible. Hotel facilities are excellent and well maintained. Our stay was coupled with an anniversary dinner on the Tramcar restaurant - for which the pick up point is only a matter of meters walk from the hotel entrance.~5~nan~nan~nan~5~5~5~nan
review_470095350~“Excellent breakfast and great location ”~I attended a conference in the Melbourne Conference Centre and the Crown Metropol Hotel was superbly placed - very central. I also particularly enjoyed the buffet breakfast with amazing variety and first class coffee. I did not give it full marks because reception was a bit inflexible as to a room high up rather than the one assigned.~4~nan~nan~nan~nan~nan~nan~nan
review_469732022~“Awful Check in”~I stayed on the labour day long weekend. The check in took 1 hour and 15 minutes . the queue is awful. It is from the reception up to the wall at the back. There are not enough chairs to sit for the family while the other person is queuing as such people were sitting on the floor or stairs. The table in lobby are dirty with coffee cups, rubbish that has been sitting there for sometimes and no one came to clean it.  When I finally reached the reception asked the lady about the long queue, she brushed me off saying 'This never happen since I worked for yeas, I never see like this before I think it ONLY happen on public holiday'.  Oh Well, It obviously not the 1st public holiday since Crown Metropol opened the door right.  I normally do not write or state in my review 'I've been to hundreds hotel and lots of 5 stars hotels'. But this is really like the worst 5 star hotel. My husband just looked at me and said never again.~1~nan~nan~nan~nan~nan~nan~nan
review_469553932~“Room ready early”~We checked in early which was fabulous after a long drive. Hotel has a perfect position. Room service was delicious. Rooms are nicely designed and open. City view we paid extra for was not worth it. Just a carpark. Would definitely stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_469517173~“Wonderful”~This is an excellent place to stay, it is warm and friendly. No matter what you ask of them they are only to happy to help. We have been back for the third time as we enjoy the service and the location.~5~5~5~5~5~5~5~nan
review_469336217~“Lovely Stay”~Stayed here for one night ,couldn't fault a thing ,from arriving valet parking guys very friendly and professional ,check -in was quick ,and room ready which was great, room was lovely and clean ,and plenty of space , bed was very comfortable ,it was a great stay will stay here again .~5~nan~nan~nan~nan~nan~nan~nan
review_468734035~“Metropol the complete package”~Usually stay at the towers, though I thought I will give Metropol a go for a 3 day business trip. I have to admit it ticks every single need you may have. The pool, gym, and steam / spa facilities are just first class and very suited to a busy business traveller or families. The rooms are huge, and very relaxing. Nice beds, showers, bathroom and very nice city view. All crown restaurants, movies, bars, casino also handy. Tim and his team provide a great service as well. You don't get many hotels in the world these days that provide the complete package as Metropol. My new fav place in Mel~5~nan~nan~nan~nan~nan~nan~nan
review_468691670~“Worst Check-in experience ever!!”~We arrived at this hotel at 2.30 pm for a 3pm check-in and found the largest check-in queue I have ever seen. It took over 1 hour to check-in. The most disorganized and in-efficient hotel I have ever been too.~1~2~3~3~3~4~1~nan
review_468427335~“Many Happy Returns...”~We love this Hotel and stay several times each year. The King Rooms and bathrooms are spacious, always clean and welcoming. From check-in to departure the staff are friendly and helpful. It's a beautiful walk along the promenade into the City or cross over a bridge to go downtown. Alternatively, chill out within the complex - you have movies, shopping and an amazing range of places to eat.~5~nan~5~nan~5~nan~5~nan
review_468273606~“Excellent service”~Beautiful hotel.. sunday brunch must be done.. food is amazing..thanks to the staff smiling and always helpful..5 stars service..huge and comfortable room.. good wifi..nice bathroom ..good location.. I strongly recommend the place~5~nan~nan~nan~nan~nan~nan~nan
review_467927602~“Huge room”~Regardless it's twins or king room, the room is huge. They come with separate toilet and shower area. The rest are open concept with sliding doors.  Crown is slightly out of the free tram zone but it is near the DFO south wharf and 3mins walk to South Wharf Yarra where restaurants and drinking places are located. Price wise, the room is slightly on the High side. Cons - Stayed there for about a week and they served the same breakfast every single day. Without changing anything. Got tired of it after 4 days and find it not worth it to pay to eat there. As it is casino, it is recommended to go to other locations. For breakfast, better to go somewhere else.~4~nan~nan~nan~nan~nan~nan~nan
review_467399747~“A culmination of disappointments”~My partner and I booked a night here to enjoy a long weekend. We waited over 30 minutes to check-in. Once we made it through, the line was twice as long behind as it was when we arrived. I understand it is busy, but when there were multiple unmanned desks, and the staff that were there seemed to disappear out the back or spend time on the phone, it is a very poor look. This is a premium hotel and should be staffed accordingly. The valet/bell staff were run ragged and it was hectic out the front too.  Once in our room we noticed the coffee table was grimy and covered in drink rings. The phone on the desk didn't work, and neither did the iron. In isolation you could forgive (though for $300 a night, maybe not!) but all together we were not impressed.  I had wanted to mention these things upon check out but the queue was ridiculous then too, so we did the express key drop check out.  You don't expect these issues in an airport Ibis let alone one of Melbourne's premium hotels. I also don't believe in writing nasty reviews without first talking to staff but I have sent an email, called and left a message and filled out their customer survey. No response. We'll be in no hurry to return.~2~nan~nan~nan~4~3~2~nan
review_467112429~“Perfect location”~Staying at Crown Metropol made our short holiday easier because it's so central and everything we needed was at the doorstep. The gym and pool were handy and well equipped, breakfast was great, and the room was clean and modern. The bathroom and toilet kind of open onto the rest of the room with sliding partitions and have frosted glass doors, so if privacy is your thing and you're travelling with someone else you might be a bit put off!~4~nan~nan~nan~nan~nan~nan~nan
review_467027658~“Delightful weekend away”~My partner and young daughter had a lovely surprise night away over Labor Day weekend. The hotel was very kid friendly and welcoming of her. The pool was a big hit. She had the biggest smile. Her biggest disappointment was that she felt left out when a robe wasn't available for her in the room.    We enjoyed a beautiful buffet breakfast at Mr Hives, a variety of food for kids and adults. The availability of taxis was fabulous, we used them to commute to Moomba over the two days as the walk was just too far for my young daughter, thank you for a stocked 'cab rank'. A++ The valet parking was extremely helpful. Having 24hr worth of valet was fabulous in that we dropped off the car the night we stayed and could have full parking the next day as we travelled the city, not having to worry about finding other car parks after check out.  ~5~5~5~5~5~5~5~nan
review_466455849~“Stunning Hotel, Amazing Pool Area and Location Location”~Booked 2 rooms and stayed here with my daughter and her friends before heading to the Justin Bieber Concert. Umm we weren't the only ones. 3 of her friends had never stayed in the City before and what a lovely first time experience for them. We have stayed at all 3 of Crowns Hotels now and I have to say this is now my new favorite. The rooms are gorgeous, the staff were lovely upon checking in and don't even get me started on the Pool/Spa/Gym area. Just stunning. The views of Melbourne were just beautiful. Needless to say we didn't want to leave. Thank you, we loved it, cannot wait to return with the rest of the family.~5~nan~nan~nan~5~5~5~nan
review_466449467~“Incredible!”~We stayed for one night and were blown away with the service we received! The staff were incredibly welcoming and I do not have one bad thing to say about this hotel. The cleanliness of the room was immaculate and the views were also outstanding. The location is very accessible and the link between the Metropol and main Casino, shopping facilities and 24 hour food court was very handy!~5~5~5~5~5~5~5~nan
review_466445487~“Beautiful hotel but a bit too busy”~My husband and I spent a weekend at Crown Metropol. The room was beautiful and large with nice views but we were disappointed that the checkin queues were so long (waited about 30 mins) and pool / spa was so busy with families it was hard to find a chair! Would recommend couples spend a little extra and go to Crown Towers for a more relaxed weekend.~4~nan~nan~nan~nan~nan~nan~nan
review_466076691~“Amazing luxurious ”~So happy with everything right from check in to check out staff were amazing. Price was very reasonable bed was sooo comfortable as were the pillows Would highly recommend to any body wanting to stay at crown on a smaller budget for luxury~5~nan~nan~nan~nan~nan~nan~nan
review_465935739~“Amazing sky pool”~My boyfriend and I stayed at Crown Metropol for our 4 year anniversary.  We couldn't fault the place. The rooms were amazing and the staff were so helpful. We absolutely loved the sky pool and would go back purely to swim in the pool. It was so amazing.~5~nan~nan~nan~nan~nan~nan~nan
review_465705443~“Brilliant!!!”~The staff were so friendly, approachable and accommodating!!! The actual room had everything plus!!! It was a stay we won't forget in a very long time!!!  I actually hope, one day again when we visit Melbourne, we will be able to stay there again!!! ~5~nan~nan~nan~nan~nan~nan~nan
review_465439635~“Really comfortable”~Our night at this hotel was fabulous. It is in a good location, close to the exhibition building and the restaurants at the crown casino complex and south bank. The staff were great at check in/out and the bars. Our room was really well appointed, comfortable and quiet. We had a drink at the sky bar 28 (on the 28th floor) which has magnificent views.~5~5~nan~nan~5~nan~5~nan
review_465187491~“great location, nice rooms”~lovely rooms, great location, If your staying on a week night you can get parking for only $16. only negative was that the bathroom is not completely closed off from the rest of the room, might make it a little awkward if your sharing the room with a friend.~5~nan~nan~nan~nan~nan~nan~nan
review_465177099~“5 STARS”~just came back from 3 nights, we are from Sydney  a perfect stay for me, husband and our 9 month old baby  we stayed in Urban Luxe Room which is a corner room with two floor to ceiling windows. so spacious especially with baby and all the things that come with one  $25 per day got us a port-a-cot with mattress, fitted sheet, baby blanket & baby bath ... so worth it for convenience and was all set up in our room on arrival. for baby day sleeps the curtains could be shut to absolute darkness ! They even provided us with some bubble wrap and tape to protect a fragile item for the plane  Pool is breathtaking, being connected to the whole Crown Complex is so convenient, 15 minute walk to the City. Modern, friendly and they really have thought of everything  can't complain about anything which means the guest services/house keeping/bell boys & the rest were all doing their jobs and doing them so well Thank you Crown Metropol, we will definitely be recommending you to friends and family. And we will definitely be back ourselves~5~4~nan~nan~5~nan~5~nan
review_464943620~“five stars hotel”~good services, good facility, in the centre of Melbourne you could get there by skybus from the airport and free tram to there, the room is clean and neat. staffs are so nice and helpful. I spend a morning to swim at the 27/f swimming pool with amazing view of Melbourne city. that was very enjoyable and chill with my friends~5~4~nan~nan~nan~5~5~nan
review_464685659~“Wow”~I could not recommend Crown Metropol enough, especially for families. I called the night before and got a $100 discount on accommodation! The staff were so knowledgeable and friendly. I seriously felt wanted and important at Crown Metropol as a guest. Its close to everything and the pool is divine. The room service meals were impeccable and very reasonably priced. Cant wait to go back.~5~nan~nan~nan~nan~nan~nan~nan
review_464625202~“A great venue with more than enough for everyone in the family!”~Unique style in the room that makes a hotel room, something more than just a hotel room. But the great part of a stay here is that there is so much to do outside the room - 28th floor pool and Spa as well as superb choices of restaurants both in the property but also along the South Bank area that are an easy walk away. Not to mention the easy access to the Casino and all that venue has to offer as well!~5~nan~5~nan~nan~5~5~nan
review_464183186~“Very Good Stay with a Luxe Feel Hotel”~I enjoyed staying at this hotel, it has a small boutique luxe feel to it. This hotel also have a walkway that connects you to the shops/foodcourt at the Crown. Locationwise: I stayed here for a conference at the convention centre, so it was close for this. It is probably a 15 mins or so walk to the CBD area. The bathroom has an operable wall (behind the sink area) that can be slide open, so you can see into the bedroom. There is a non-seethrough glass stall for the toilet and next to it, is the shower in another non-seethrough stall. The rooms were very clean, very spacious and comfortable. Most of the amentities you need are there, and there is an extra blanket in the cupboards in case you need this. The only negative is that I could not find a power outlet near the bed! I usually charge my phone / use it as an alarm overnight with it sitting on the bedside table, but I was unable to do so as I couldn't find the plug! (Perhaps it is too well hidden?).  But overall, I really enjoyed staying here!~5~nan~4~nan~nan~5~5~nan
review_464169880~“Amazing hotel! ”~Stayed at the metropol for a short holiday! Was amazed by the staff can do attitude, and nothing was ever trouble. Special mention to Elizabeth on the front desk! She made the check so easy and smooth and in minutes i was in my room. Julie at breakfast at the 28th lounge made breakfast a pleasure! Her friendless and always coming to ensure everything was ok! thank you for a great stay will be returning!~5~nan~nan~nan~nan~nan~nan~nan
review_463911022~“Really nice hotel to stay”~Really good clean hotel rooms to stay .  Service was a bit difficult at the time but were very helpful  The complimentary breakfast was excellent  At the time the swimming pool had a lot of chlorine which needed to be controlled Overall great hotel to stay~4~nan~5~nan~5~nan~3~nan
review_463879649~“Overnight City Stay in Urban Luxe room”~Booked Crown Metropol as we were celebrating with a special dinner in the city. Hadn't stayed here before but had previously stayed at Crown Towers. Booked online after joining Crown Direct so was able to access a 15% room discount. Booked an Urban Luxe room. Check in was smooth and even though our room wasn't ready for a 2.00pm checkin we only had to wait five minutes and were compensated with two drink vouchers for Mr Hive. The room was clean and well laid out and spacious. We were on the 19th floor and scored a corner room with views across to the Bay. The rooms are quiet modern in their design and furnishings Make sure you request a corner room. Sleeping was difficult as the air handling was quite noisy as it is in most hotels. But the hotel was quiet and the room was dark due to the window coverings. For the price I think it's a great option for a night out in the city with access to great restaurants and the casino. Join Crown direct if you intend to stay. We also got a late checkout of 12.00 noon.~4~nan~nan~nan~nan~nan~nan~nan
review_463652205~“food”~I was not happy with the burger i ordered,it was mot tasty at all,no flavor and very dry,i've stayed at the metropol a few times before and i love it but,the food is the only thing i don't like there,one time i ordered a club sandwich and got ham and avocado instead,i was expecting the real club sandwich with chicken and bacon~4~4~5~5~5~5~4~nan
review_463614909~“Just a basic 4 star hotel”~We stayed one night last Sunday as we were going on the Melbourne Tramcar Restaurant that night. This hotel is just across the road from the departure point. Our room on the 15th floor was quite large and very clean, but very bland. It overlooked the Crown carpark roof. It has an open bathroom design which left a lot to be desired. The toilet had a very creaky glass door which woke everyone if used during the night. Sleep quality was poor as the bed was quite hard, something we were not expecting. You are herded in like sheep at reception and we received a less than enthusiastic welcome from the reception staff. The most annoying thing with this hotel is it advertises free wifi. The reality is if you want to download anything from the internet you have to purchase a 'Premium' package. This is just downright petty and well beneath a hotel of this so called standard~4~nan~nan~2~nan~4~3~nan
review_463567933~“Crown”~The crown metropole is a excellent hotel to stay at while visiting Melbourne , amazing resteraunte near by and in crown 10 min walk in to the city for all your shopping needs . The pool is amazing at the metropole with great vies of the city.~5~5~5~5~5~5~5~nan
review_463396687~“Excellent location if conferencing in Melbourne”~I was a guest of this hotel 2 weeks ago whilst in Melbourne for a conference. The rooms were lovely, very spacious with a contemporary décor. The property is in a perfect location if you are attending a conference at the Melbourne Entertainment Centre (just a 5 minute walk). I have stayed in a number of hotels in the area over recent years and I consider this one of my favourites. Will definitely be back.~5~4~nan~nan~nan~5~5~nan
review_463095919~“Birthday weekend”~Stayed at Metropol for our 30ths with some friends. I've stayed with crown Metropol a few times and have never had any issues. This time I wasn't really impressed. Found 20% off if you book before 20th Feb and used before 30th April..we did. Asked at check in if we received this and they told us they only check in and can't help i'd have to call reservations..I did. The response was "if you'd called before 6pm last night you would have received this but the promotion is not valid anymore" pretty pathetic I think considering we followed what the online add had and met the criteria. Next we got to our room and noticed a "New promotion" on the welcome message on our TV for booking massages today and receive 15% off tomorrow. We had booked our massages in and checked with ISIKA front desk who advised they don't usually do discounts on a Saturday it must be wrong. I then went back and double checked and noticed it was an old promotion from 2weeks ago. Again...pathetic. Lastly if you pay $55 for valet service I'd expect to not have to wait 20mins to get my car back. Nothing really outstanding about this place especially for the price you pay, I did email my displeasure at our stay and just got the generic T&C's verbiage. Disappointed.~2~nan~nan~nan~nan~nan~nan~nan
review_463089896~“Disappointing Stay 3.5 to 4 Stars At Best - enjoyed the pool and Bar 28 but celebration marred by check in experience”~Booked hotel for last Saturday night following celebratory lunch (20 guests) for 50th birthday at Crown Restaurant, Bistro Guillame.  I booked twin rooms for the Saturday night - as I was told that my family of 2 adults and 3 children would require an additional room as the standard twin room could not accommodate a roll out bed. This meant another room @ $424/ night meaning double the cost being $848 - an indulgence for us but thought OK what the heck...  On arrival at 5:00pm (I indicated approx arrival of 4pm) I was told that there were no rooms available next to each other eg. interconnecting and maybe not even on the same floor! This was extremely frustrating as it was explained numerous times prior to check in what my simple requirement was (interconnecting rooms)! I was kept waiting for almost 40 minutes while they clicked on the computer screen attempted to find a suitable room/s. This was frustrating and embarassing with the steady stream of people being attended to while my family were waiting in the lobby. If I had arrived unannounced fair enough but having pre-booked then thats a joke.   In the end they found rooms opposite each other which I still was not happy about but reluctantly accepted (it was getting late). We had an early departure the following morning so wasting 40+ minutes dealing with this in my opinion was simply unacceptable PARTICULARLY WHEN PRE BOOKED 10 DAYS PRIOR! Otherwise what is the point of pre-booking. After having to escalate to a Duty Manager (Daniel who was polite but could do nothing) we received a token 10% reduction and 2 bottles of undrinkable "celebration" sparkling wine.  This hotel in my opinion is not close to 5 star - an example is the woeful water pressure in the shower for a start! I thought another reviewer was being petty about this but it was really that bad!  Also rooms bland with no hint of marble in the bathrooms, no baths etc. Paying $800+ for a night and then having to pay $16 for an in house movie I think is gouging. The rooms were not clean and there was a huge web of dust above the minibar cupboard in room 1447 (just look up). The view of the rooms were pretty bad - looking over a large swathe of carpark. Definitely at the wrong end of the Crown complex and not a patch on Crown Towers in my opinion. Why don't Crown be honest and advise that the Metropole is a 4 star property rather than a 5 star as it confuses the public! The pool on 27th floor was nicely done and the rooftop bar on the 28th floor was also nice however service was poor - forgetting drinks order and not cleaning table from previous diners (ashtray and popcorn bowl). Again paying $22 for a cocktail aka mixed drink in a standard highball glass in my opinion is gouging the customer. There was 1 bright spark there a dark haired girl with a British sounding accent. Crown need more types like her. The room service food from the in-house restaurant was quite nice. A final gripe - I was looking at getting Valet service @ $58 and asked via phone what the parking rate was overnight (was told $20 for 24 hours) - all good we decided to park the night in the casino.  When taking the car out the following morning was charged $50 - I may as well have gone for the valet if I had known this! Again lack of attention to detail which would not happen at true 5 star hotel. In future will opt for the Westin Hotel for a special stay or to advise business clients on.~2~2~nan~nan~3~nan~2~nan
review_462791085~“Mercedes Benz conference ”~The hotels great but during this visit id like to mention the boys out the front. Handling my luggage, arranging Taxis and opening doors plus extremely polite. Very professional and they even put my phone on charge whilst I was waiting. It's the little things over and above a comfortable stay that make the difference. Well done Metropol , no doubt I'll be back.~5~nan~nan~nan~nan~nan~nan~nan
review_462782532~“Upgrade to the Loft, now we'll never go back to a normal room!”~Last minute Friday night stay (our 4th at the Metropol - we're local to Melbourne and it's our favourite hotel) - booked at 6pm and checked in at 8pm to find we were upgraded to the Loft.  The room was amazing - we were in awe when we walked in, and changed our plans and ordered room service as we didn't want to leave this wonderful room. The bath is amazing, and the TV in the bathroom was fantastic.  Room service was fantastic as always, they were able to attend to my food allergies. Not much more to say except that we LOVE the Metropol and will continue to come back!~5~nan~nan~5~nan~5~5~nan
review_462764604~“Amazing! ”~Stayed here for 2 nights. I don't want to leave. The room was amazing, the service even better. Comfort and classy. I honestly can't fault it t in anyway. The staff that run the valet/taxi area... Best! Knew every answer to every question from where to get trams and shopping to sneaky amazing cafes! I'm hoping to return very soon! Thank you guys for the service.~5~nan~nan~nan~nan~nan~nan~nan
review_462337266~“Amazing yet again!”~Thank you for an amazing night yet again at your beautiful hotel. If I could I would stay here every time I was in Melbourne. Everything feels and looks so luxurious and the celebratory bottle of sparkling awaiting me because it was my birthday was a beautiful touch. Thank you thank you thank you!!~5~nan~nan~nan~nan~nan~nan~nan
review_461856526~“Lovely rooms and quiet but in the middle of everything”~While this hotel is part of the larger Crown complex, it is lovely, quiet. The rooms are exceptional and we had a very nice view of the city. One can walk to shops, restaurants in the complex as well as along the river and to the CBD. Staff were exceptional. Rooftop infinity pool was spectacular as was the gym. Only problem with the pool was that it had too much chlorine so that my wife could not go back. That should be corrected.~5~nan~5~nan~5~nan~5~nan
review_461080817~“Simply the BEST!!!”~From service to cleanliness to value to location to courtesy and friendliness, this hotel was simply the best - and I'm not saying this lightly as I've stayed in several hotels over the years. I celebrated my 60th birthday here a few weeks ago and they gave us a room with such a fabulous view that I felt like I was on top of the world and so blessed!~5~5~5~5~5~5~5~nan
review_460847533~“Wonderful Memory”~Stayed in The Apartment on 14th Feb, with incredible decoration and impressive services we experienced a wonderful night. The hotel offered us free champagne and chocolate. Crown is famous for its service, but this time I believe my receptionist was not that professional in the first place. One more thing is that I forget to take some of my staff.T T~5~5~5~5~5~5~5~nan
review_460846661~“Night away ”~Night two of our two days away for our anniversary. Great favourite place to stay. Love the. Bathrooms, decor in the rooms. Always clean and welcoming. Well presented. Checked the pool out this visit, infinity pool which looked very inviting.~5~nan~nan~nan~nan~nan~nan~nan
review_460665970~“beautiful hotel and staff”~we had a wonderful time at the crown metropol room was lovely beds are amazing so much room to move we had a carpark view but was still nicei would stay there again thank you staff where so helpful with all questions on hotel or outside info~5~5~5~5~5~5~5~nan
review_460652818~“Excellent Hotel”~After staying in crown towers and @ crown promenade. i wasn't too sure if the metropole would be any good. But i was extremely surprised. The corner loft suite we had was stunning with extremely large living room. The bedroom was also extremely spacious and also had bifold doors leading into the ensuite with twin sinks, a massive bathtub (easily fitting 2 people) and separate shower. The highlight had to be the Infinity pool on the 27th floor. It was amazing. Offering spectacular views of the city and was well worth the early morning swim to catch the sunrise. i highly recommend anybody & everybody to stay here if they can afford it.~5~nan~nan~nan~nan~nan~nan~nan
