review_478674273~“Great breakfast!”~Loved breakfast here!!! Very good! Breakfast is my favourite meal so I was very happy to find an excellent service! Coffee, rolls, fruit, yoghurt, toast, etc. Room was lovely, as usual and location was perfect. Just in front of the station!,! We could walk just anywhere.~5~nan~nan~nan~nan~nan~nan~nan
review_475432069~“Excellent Location”~This is very well located hotel pretty well in the heart of the city. It is located on Flinders Street opposite the famous ''Flinders Street Station'' which provides access to all areas of the city by either tram or train. It is only 100 metres from the junction of Swanston & Flinders St. so it is perfectly located for great access. The lobby is welcoming and the staff are exceptionally friendly. All guests are offered a warm chocolate cookie on arrival, which I thought was a nice touch. Once registered you can only access your floor by elevator swipe security which is essential in todays environment. The rooms are fairly stock standard but immaculately clean. The facilities offered are reasonably priced for a ''Hilton'' hotel and the staff response to a room problem was answered personally within minutes. (My fault) but this was handled graciously and courteously. The big attraction of this hotel is its location and I will definitely use it again when visiting Melbourne.~5~nan~nan~nan~4~5~5~nan
review_478736427~“Quite Average”~Quite Average The service quality from the staff was very hit and miss. Some knew what they were doing, some had no idea. Rooms were okay for the price, Breakfast was terrible. Evening bartender was great, but they do not have a trained bartender throughout the day.~3~4~5~5~3~4~3~nan
review_478092755~“Great hotel in a top spot”~Like this hotel. Neat and tidy, everything works. Comfortable beds. Great central location. Close proximity to flinders st station, bustling laneways and countless bars and restaurants. Walking distance to Melbourne Central and Chinatown is a bonus for me. Nice friendly staff. Recommmend.~5~nan~nan~nan~nan~nan~nan~nan
review_477035404~“Location, location”~Opposite Flinders station and round the corner from one of the 'laneways' of Melbourne this hotel is in a great location.  The rooms are large and the bathroom was nicely appointed, although some rooms are windowless.  The breakfast which was included in my package was not great and there are many places to have a much better and cheaper breakfast nearby.  The service was generally friendly and responsive and the bar area was small but adequate.  For those who like to exercise whilst on business or holiday there is a small but well equipped gym.~4~4~4~4~4~4~4~nan
review_476982235~“spectacular view from our room”~great hotel in a city. the room was given to us have a very beautiful view facing to beautiful streets. everything is so easy to get here around this hotel.. foods, boutiques, taxi etc. i recommend this hotel~5~nan~nan~nan~nan~nan~nan~nan
review_476855563~“Great location and very stylish”~The location of this hotel couldn't be better - right in the heart of the city. I was worried this would mean it would be nosey, but it was fine - though we were on the 13th floor. The room was spacious enough with a very comfortable bed. Good amenities and a nice bathroom as well. The breakfast was fantastic and at a reasonable price. The bar and lobby were stylish and provided good service. WiFi worked reasonably well. Friendly staff. Would definitely stay again!~5~nan~nan~nan~nan~nan~nan~nan
review_476541265~“Very good location, super view of the city”~We staid in one of the bigger room on an upper floor with great views to the old train station and the city behind. Breathtaking. The room itself was moderd and comfortable, lots of windows, panoramic view. Otherwise it is a refurbisged Doubletree, so nothing super luxury.~5~4~nan~nan~5~nan~4~nan
review_476005095~“Excellent location for a city visit”~Stayed here recently for a one night stay on a Saturday night. We had a dinner in the city so the central location was very convenient. Plenty of parking options nearby, all reasonable rates on a weekend. Service upon check in was excellent, staff were very friendly and professional. And you get a delicious warm cookie on check-in.......a nice touch!!  The room we stayed in was not overly large but extremely comfortable for an overnight stay with all the necessities. Bed was super comfy and we slept well. The bathroom was funky with a nice shower - good water pressure. Plenty of room to store our luggage and hang our clothes, etc. We would definitely stay here again. Funky hotel, GREAT service and excellent central location.~5~5~nan~nan~4~nan~5~nan
review_475983732~“Fantastic ”~Beautiful hotel to stay for a weekend get away, in a great location closet to everything and public transport, very clean and well kept hotel, the service was amazing and very very helpful, also the restaurant had beautiful food~5~nan~nan~nan~nan~nan~nan~nan
review_475150733~“More of a traveller's over nighter than a destination”~I though a little pricey for a comfortable but not memorable room. Air conditioner not very effective, decor minimal and far from plush. Bar and breakfast service disappointing. At $80 extra we could have stayed at the Grand Hyatt, which is top end luxury.~3~3~nan~3~nan~nan~3~nan
review_474919773~“Central Location!”~We stayed here just for one night and I chose it due to the location. It is pretty much just down the road from Flinders Street station which was very handy! The hotel was great, modern and unique. The staff were lovely and check in was easy. The only bad thing was that the air conditioner didn't seem to work well in the room which made it hard to sleep but it was only for an quick over night stay so we didn't mind. Overall great stay and would go there again.~4~nan~5~3~nan~nan~5~nan
review_474849658~“Potentially an excellent hotel”~Front of Desk crew; especially, Timothy Calder are an asset to this branch of Doubletree by Hilton hotels. The ease of checkin was simple via the Hilton Hotels app. I had booked a river view room on the 12th floor (1201).  You will require your room key card to access the elevator. The floors are very quiet and plush in decor leading to the corner room on the floor.  You're met with a very pleasant panoramic view of The Yarra River and various iconic buildings including: Flinders Street Train Station and the Eureka Tower. With the central location you'd expect some level of city noise. However, the insulation of glazing prevents the erratic and somewhat turbulent noises a city centre makes. I very quiet nights sleep was had.  The room is spacious with all amenities catered for. The bathroom en suite is nice and clean.  The bed was large with complimentary pillows (ordered via the app) delivered. Bathrobes are available as well as a safe in the wardrobe.  The hotel is centrally located within minutes walk to most attractions and eateries. A subway foot tunnel is adjacent to the hotel on Flinders Street leading towards the north side of the Yarra river.  The city's free city circle tram is located adjacent to the hotel too. Within the central business district (CBD); all trams are free with journeys outside of this circle at a charge. The Myki card can be purchased at major hotels and transport hubs.  My stay included breakfast. The restaurant come breakfast room is located on the ground floor. The food has the usual continental spread and hot cooked food too. The catering staff are pleasant and helpful. Thank you for making my stay a comfortable one. I will stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_474646297~“My experince at Double Tree Hilton Melbourne”~Very rare for me to have a bad experience at any hotel I stay at around the world as my viewers would know .!! This hotel did it !!. When we arrived (My wife and I ) we both in our mid 70s no porter meets at the door pouring rain cold and windy we had to drag our cases in to reception area.Then told all staff at a meeting so no one to take our cases up to 7th floor .So we where given a key to door and told cases would come later. After 3 hours we eventualy received them .Meantime no one showed us around room where things were or what switch was what.! we were also given not the room we booked.It was a room for wheel chair people.? Went down to restaurant quite nice service good food good . After 4 day stay sked for Porter to take cases down told hotel does not have porter sevicer to take own cases down.After I complained some staff member came up with trolley & took them down . After paying bill at reception we had to push the trolley out to our pick up bus ourselves with four cases on!!!! This time I could not give any recommendation for this hotel which I would go back to . Remember this is a Hilton Hotel in middle Melbourne city and to be treated like that as a guests not a good recommendation for the Hilton Group of Hotels . Gerry~3~nan~4~nan~3~nan~2~nan
review_474428749~“Great location excellent service”~Hotel staff very friendly, received a warm cookie on arrival . Breakfast was buffet style from full English, pastries , cold meats, cereal , juices and smoothies . Our room was on the 3 rd floor very clean and tidy on arrival , down side was our view of a fire exit door and brick wall. Request a higher floor for views of the city. Location was fab straight opposite Flinders station and tram stops. Would return and recommend to anyone. Reasonably priced $160 a night which included breakfast.~5~nan~5~4~nan~nan~5~nan
review_474461313~“Great Place to stay”~The hotel is very well placed close to everything important. The staff are extremely friendly and helpful and couldn't have looked after us any better. A special big Thank you to the team in the restaurant who dealt with our special requirements every day (needed space for more friends and family to join us for breakfast). The hotel is small but very well designed and perfect for a few days in the city.~5~5~5~5~5~5~5~nan
review_473690872~“Excellent”~Excellent service and staff, very clean and modern, amazing location,... we are return guests and there are always sales on rooms if you are a Hilton Honors member which is free to join! We have always had a great nutlghts sleep in a quiet room and the bed is super comfy!~5~4~5~5~5~5~5~nan
review_473685706~“Great stay”~We stayed at DoubleTree by Hilton for 2 nights. We were very impressed by the quality of the service and the cleanliness of the rooms. We could not fault it. The location for a stay in the heart of Melbourne was outstanding with easy access to everything. Great value for money.~5~5~5~5~5~5~5~nan
review_473521904~“A convenient and stylish hotel.”~A well-positioned hotel with a lot of style. The rooms were spacious and well maintained. The staff were efficient and friendly. The food was excellent. The bed was very comfortable. I had no problems at all at this hotel and will return when I am next in Melbourne.~5~5~5~5~5~5~5~nan
review_473067791~“Good value - great location”~Right opposite Flinders street - the location of this hotel is brilliant. We had a great walk around the city, a nice dinner and then walked to the Dixie Chicks concert at Rod Laver Arena. Check in and out was super smooth and quick. Room had a good view of the city with a nice big window. Everything you needed was there - the bed and pillows were awesome. Some early morning street noise was a bit of a pain. My new home away from home in Melbourne.~4~nan~nan~4~5~nan~5~nan
review_473012799~“Central location and friendly staff (+ awesome cookies)!”~The hotel is located at a central location in the city center and close to the river. Room is spacious and clean. Upon checked in, I was offered two cookies which were amazing and perfect snack for the afternoon after a long day of walking. Staff is very friendly and helpful. Will come back again.~5~5~nan~nan~5~nan~4~nan
review_472805105~“Great location!”~Hubby and I came for the weekend-arrived a little early so we dropped our bags off and went for a coffee. We were notified by sms when the room was ready which was great. I also received messages each day to check how things were and if I needed assistance with anything. Lovely touch! Clean, well appointed rooms, we had a king room-a bit on the small side but I guess that's what you pay for compared with a straight Hilton hotel. Staff were great, service was much better on the Monday at breaky than Sunday morning-they were much more junior staff. Buffet was enjoyable-good range plus you could order eggs anyway you wishes plus use of a juicer. Awesome location to visit all the great restaurants, shops & bars.~4~nan~5~nan~nan~4~4~nan
review_472760044~“Nice if a little small!”~Situated opposite Flinders Street Station, this Hotel small but well appointed. My room was unfortunately very small but as I was traveling alone it wasn't such a Hugh problem. I'd recommend making sure you avoid the small rooms by calling ahead! The staff couldn't be nicer making me feel welcome and assisting where necessary. The food was actually really nice if a little expensive for what it is. Parking is the biggest issue and greatly increased the cost of my stay with the room size this caused hr 3 star rating. The location is faultless in relation to amenities, shops, the station, food and anything else you might need. I visit Melbourne a lot but I'm not sure I'd stay here again.~3~nan~nan~nan~nan~nan~nan~nan
review_472611265~“Funky and convenient ”~A funky design and a great feeling to the hotel. A convenient hotel in a great location in the Melbourne CBD with close proximity to the laneway cafes, Flinders Lane restaurants, shopping and transportation.~5~nan~nan~nan~nan~nan~nan~nan
review_472820678~“Excellent Stay at Doubletrees Hilton Flinders Street Melbourne”~I highly recommend a stay at the Doubletrees Hilton at 270 Flinders Street, Melbourne. The welcoming staff are excellent at all areas of the hotel, and they aim to please (and do). I've stayed here a few times now, and each time the service and attention are faultless. Staff couldn't be more helpful, rooms and clean and functional, and the hotel has a recycling system. The buffet breakfast is very good indeed. A quiet hotel in a great location for easy exploration of Melbourne.~5~5~5~5~5~5~5~nan
review_472290867~“You get what you pay for or maybe not!”~Arrived on an early flight, thought we would drop the bags off and go about the day. We arrived mid morning. A small queue was at the reception desk when we arrived with one person manning the desk. We didn't realise that this person was also the concierge and the travellers at the desk ahead of us were wanting what seemed like a year long itinerary organised! So, we waited. And waited. And waited. Finally got to us and we were told that the room would be ready mid afternoon. Fair enough. Dropped off bags and decided to have coffee in the down stairs eating area. Sat down and waited, and waited and waited some more. Eventually got up and walked out. Found a nice little place around the corner to freshen up and have a coffee before we continued with our plans. We found out much later, that a text had been sent through saying the room was ready 15 minutes after we had left. No matter we had a great day returned in the evening to go to our room. We went to get the key and you guessed it, we waited! And waited some more. We went to the bar beside the check-in counter for ice and a drink. And we waited! This seemed to be the theme for the whole weekend. The wait staff were aptly named and they were very friendly and professional when they eventually were able to do their jobs and wait. The motel is situated in a great spot across form Flinders Street Station and is clean and tidy. However, is it Hilton standard? Probably not. Whilst the room was neat, it was not overly spacious, and what's the idea of only having one chair to sit in? There were two of us! Would we stay there again? Probably not. Would we recommend it? No! Not at these prices.~3~nan~5~nan~nan~4~2~nan
review_472190414~“Superb”~Front-of-house staff member Elliott gave outstanding service, with a real personal touch right up until our departure, making sure we were sorted with what turned out to be our late shuttle to the airport. It's the kind of service you would expect from Hilton but he couldn't do enough for us, & to the highest standard. It's genuine people like him who are hard to find, but ensure we will return again. Thank you DoubleTree, & more importantly, thank you Elliott!!~5~nan~nan~nan~nan~nan~nan~nan
review_472276099~“Great Location, Clean Rooms”~Pretty much everything was in order, friendly staff, clean rooms, comfortble beds, decent breakfast though too repetitive same one served everyday. Wish you have remote control unit to control air conditioner temperatures. It is but not guest friendly idea one gets up in the middle of the night to change temperature when it gets too hot or cold.~4~4~5~3~4~4~4~nan
review_472277066~“Very welcoming”~This hotel, brilliantly located, welcomes you from the front door. The staff were great, and the foyer intriguingly interesting. The rooms are a reasonable size though could do with a little bit more natural light.~4~4~5~4~4~4~5~nan
review_472042136~“Worst hotel I've ever had to stay in”~I can not explain how disappointing this hotel was. At $360 per night I was not expecting what I turned up to.  The hotel is not in the best part of the CBD as its right next to the slummy part of Elizabeth St. There are junkies and homeless people all around the place and it's certainly an eye opening on arriving. The day following my stay someone was stabbed right near the hotel - be warned.  Anyway, we checked in and were given a choice of levels 1-3 which I thought was a little odd. There was only one king room which was described as an internal room, but internal means it opens into an atrium or something right?! NO it was literally a jail cell with no window or natural light of any description. I can't explain the shock and disappointment to arrive here and find the room was of such a poor standard, especially when staying 2 nights and it was $360 per night.. I called reception and explained that I couldn't stay in the room, I literally felt sick with no natural light at all. I was told the hotel was fully booked and there was no other options. At this point I said I couldn't and wouldn't stay in this type of room and asked for my money back which they agreed too. I would have happily spent anything to stay somewhere that actually felt like a hotel room at this stage and didn't make you feel claustrophobic! Long story short the manager moved us to another room, which was hardly better. It had buildings next doors brown brick wall about 1m away from it which allowed almost no light into. It was however better than the dungeon jail cell room!  Would I stay here again? No chance in hell. Would I recommend this hotel? Not to my worst enemy.  I was also explained to by the staff that this is not a Hilton hotel, it's a DoubleTree owned by Hilton. BIG difference. Our company will no longer have our staff stay with Doubletree By Hilton. I seriously recommend people look elsewhere!~2~nan~nan~nan~nan~nan~nan~nan
review_471988411~“Great staff, rooms can be noisy.”~We stayed at Doubletree on Flinders for a few nights over Grand Prix weekend. The staff are all really nice and accomodating and the rooms are nice if a little small. Carpet could do with a bit of a clean but otherwise all the linen and towels are clean enough.  We picked a room about halfway down the hall (if you're a Hilton member you'll get the opportunity to pick your own room a few days before your stay), the rooms are small but nice enough, most of them though you'll find the window faces straight into an office building so you won't want to open it anyway, which can make the room a little dark at times.  There wasn't much road/street noise or anything like that but the walls are very thin so expect to hear your neighbours and cross your fingers you get good ones (we didn't).  We didn't try room service or anything like that so can't comment on the quality, menu choice after hours when we usually got back to the room was pretty small anyway. The staff give you a welcome cookie on arrival and they also gave us a a chocolate shaped like a formula one car which was really cool. They're always happy to help at the front desk if you need anything.  Location is great, just down from Flinders St station so you can jump on a train or a tram and go pretty much anywhere. It's also within walking distance to Melbourne Central and Bourke St Mall, etc.  Oh and if you're not a Hilton member, sign up so that you can get the benefits - free wifi, picking your own room, etc.~4~3~nan~2~nan~nan~5~nan
review_471966756~“Great location”~We stayed here for one night. The hotel is located across from Flinders Street Station and within walking distance of so many cafes, bars, restaurants. The welcoming cookie was a nice touch especially since our room wasn't ready. Our room had no view but was nicely decorated, modern and clean. Very good value for money. The room was only $97 for the night.~4~nan~nan~nan~nan~nan~nan~nan
review_471749759~“Double Tree by Hilton Melbourne”~Great hotel. Very professional staff.. decor is very modern.. perfect stay at this hotel.. would definately recommend.. the hotel is located in central Melbourne within 30 steps to the train station across the road. Perfect links to destinations around be the city~5~5~5~5~5~5~5~nan
review_471581630~“Hilton DoubleHappiness”~We got a great rate for a boy Le room and upgraded for $20 a night to room at the front of the hotel overlooking Flinders Station to the river. The room was spacious comfortable and well equipped in terms of basic refreshments, utilities and toiletries. We requested 2 extra pillows which arrived pronto too :) Staff on the desk were great and parking a short distance away was trouble free and relatively cheap with the hotels discount. Location location location is fab - close to everything you'll need believe me! We'll be back for sure.~4~nan~nan~nan~nan~nan~nan~nan
review_471374984~“A disguised hotel ”~This hotel is disguised as a restaurant called Platform 270 which makes it difficult to spot from the street. In modernising the hotel the company must have tried to play down the Double Tree Hilton signage. On arrival the reception staff and bar staff are behind the same long desk. It makes it feel as if you are walking into a bar. Perhaps that is the intent. However there is no obvious concierge and the counter staff seem to have little time to deal with you and do not offer assistance with luggage. The room we were allocated was bright and airy with a comfortable bed. Breakfast was good but be aware that sometimes there is quite a wait - a problem if you are cutting it fine to leave. We never had an evening meal. Although virtually empty we were asked to go on a waiting list. The reason was not explained so we went elsewhere. Some staff are a bit brusk and seem happy talking to each other than dealing with customers. The hotel has great potential as it is in the perfect spot but be prepared for less than perfect service.~3~nan~nan~nan~nan~nan~nan~nan
review_471556055~“Great Service, Great Location”~Very friendly, helpful staff. Room was clean and comfy. Fantastic location as we had easy access to the trams (Grand Prix) and walking distance to the MCG for the AFL. This was our third stay at Double Tree and we will be back.~5~5~5~5~4~5~5~nan
review_471278833~“Central location, excellent room quality”~MY girlfriend and i decided to stay two days at Double Tree after travelling from Europe to beat the jet lag. The room was a bit smaller than expected, but the overall quality of the bed, shower and room in general was superb. The room had a breakfast included in the original offer we found on the room in question which was well rounded and offered more variety than the average breakfast hotel in Australia. Only bothersome concept: with the price paid for a hotel of this caliber it is ridiculous that wifi is not included in the room. We forgot an iPad in our room, it was safely stored for us by the hotel, but we were not contacted when hotel cleaning retrieved the iPad from the room. No issue in retrieving the iPad, would have wanted a phonecall to let me know that it was in safe hands though. Would definitely stay here again if i need a good night sleep in center of Melbourne.~4~nan~5~nan~nan~5~4~nan
review_470395241~“Great location and tasteful new decor”~Very central location across from Flinders Station and central to the downtown area. The rooms are on the smaller side but very comfortable and feel newly decorated - tasteful as well as spotlessly clean. Comfortable bed and nice view on the city side. (We spent two separate nights and the other side is a brick wall so ask for city view)  Had the continental breakfast (complimentary for gold members) which was very good.~4~4~nan~nan~5~nan~5~nan
review_470207711~“Very enjoyable stay”~Great location for doing anything in Melbourne. Close to everything and most attractions within walking distance. Well maintained, clean rooms and very quiet. Bed could have been a bit softer but that's me, my husband thought it very comfortable.~5~5~5~5~5~5~5~nan
review_469819560~“Good, but misunderstands customer vs. management problems”~Generally, I've always enjoyed Doubletree hotels. However, this particular one tries to solve their own management problems at the expense of the customer. For example: I arrived in my room late and opened the mini bar for a cold drink. Instead of a cold soda, I was confronted with a card that says "call downstairs to order mini bar items". For one: the main purpose of a mini bar is to have a selection of drinks and snacks on hand, available 24/7 to the guest without having to order room service or venture out to buy things to eat/drink. When you have to call down and order something, that is called room service.  When I spoke to a manager he said, "well, customers in the past have claimed they didn't consume those mini bar items that were missing, so now we ask guests to order their mini bar items. The guest gets the item, and we don't have to deal with missing items that customers don't want to pay for." Wrong. You are punishing all of your guests because you can't properly track your mini bar items and won't hold the few guests accountable for the stuff they try to take for free. How about you implement management solutions, or else just get rid of the mini bar because you already have room service and that is the same as a "call in order" mini bar.  The other thing that put me off was a manager who texted me when I arrived and the next day to ask "How was I doing on a scale from 1 to 10?" Sorry, for one it is just creepy to have a stranger texting you unexpectedly (even though it was a hotel staff) and management's desire for customer feedback shouldn't intrude on the guests privacy. It should be voluntary and if necessary encouraged with incentives (free drink? Discounted meal? Voluntary follow-up email?). Texting the personal cell phones of your guests without permission just feels one step over the line. Otherwise, great hotel.  Pros:  -Great location -Stylish decor -Good food selection Cons: -fake "mini bar" (that is a vessel for a room service card) -Personal texting relationship with the management staff ~2~nan~nan~nan~nan~nan~nan~nan
review_469511705~“A Gem Right Shack in The CBD ”~Overall: Comfy bed to sleep in, room is quite spacious, bathroom is tiny though, very good location, and most importantly - very attentive and helpful staff. Would come back for sure. Pros:  Location:It is located directly across from the historic Flinders Train Station. You're able to catch the tram that is free for the city area. There are plenty of restaurants and cafe around the area. Do ask for a map at the concierge counter.  Room: I have booked for the King Room Skyline River view. The view was spectacular. It was so worth it. We were assigned for room 1201. A corner unit. Bed was comfy and very clean. We received complimentary water bottles upon check-in. There's a safe in the room. Steam-iron and iron board are provided. There's hair dryer, in room slippers and bath robes are available too.  Sleep quality: We were stationed at level 12 so we don't get too loud of noise in the room even though you are able to hear the honks or trains moving. Unless you're a super light sleeper, I suggest for you to find a different hotel to stay.  Security: The area feels safe even though it would be over 11pm. It was still crowded with people walking around the area. You'll need your room card to access your floor.  Cons: Room: The bathroom is tiny. There's only shower available. The toilet seat in the bathroom is covering the flush buttons so it can get quite annoying. One more thing - there's no toothbrush provided!!!  Traffic: During peak hour, you aren't allowed to flag down a cab outside the hotel due to the peak traffic hour. So - please plan your trip/time properly.  ~4~nan~nan~nan~nan~nan~nan~nan
review_469293483~“Centrally located”~Excellent location and easy access for everything. Friendly staff and provided whatever we have asked during out stay. Routine breakfast items is getting bored for extended stay and needs to think on brekafast menu items...~5~5~5~5~4~5~5~nan
review_469005192~“Great spot in the Middle of everything ”~Our 1st time in Melbourne and the staff at the Doubletree could not have been more helpful and attentive  The rooms are good, The atmosphere nice  And the breakfast ,,,,fantastic (2 thumbs up)  We will be back~4~nan~nan~nan~nan~nan~nan~nan
review_468989685~“Very clean, but I was expecting more, but location location!”~This hotel is in a fantastic location central to everything! Right near Degraves lane which is full of laneway cafes. We had arranged an upgrade, however this had been confused from the outset and originally we were in a room with 2 single beds! There was not really much of an apology for this. The room was clean, and the bathroom was nice and the beds were really very comfortable (when we had to change it to a king), but the view was on to an ugly building and I just didn't feel that it was 5 star. I'd give 3 and a half if I could, as it was definitely above average, but not quite 'very good.'~3~nan~nan~nan~4~5~3~nan
review_468440457~“Weekend stay”~My friend and I stayed one night as we attended a concert in the city. We had twin beds. Beds were comfortable, pillows not so much. Rooms were very clean, cannot fault it at all. Our room did not have a window at all but the trade off was that we had a very quiet and peaceful night sleep. The hotel os situation in the heart of Flinders Street so it is always bustling and can be very noisy. We did not hear a thing! My only criticism is the breakfast. We prebooked which was $23pp. There was not much of a variety. It was very average. This was a disappointment as I have stayed at rhe doubletree in Doha who are just simply amazing with their breakfasts. Melbourne are renown for their breakfasts and I feel that doubletree does not do it justice. Other than that, would recommend if you want a centrally located hotel that is clean and quiet despite what is going on around it.~4~nan~nan~nan~nan~nan~nan~nan
review_468428760~“Excellent ”~Excellent hotel very friendly staff fantastic room we even received a welcome text message to make sure everything was okay with the room etc, we also received a lovely warm cookie on arrival, have stayed here before and will do again fantastic location, keep up the great work~5~nan~nan~nan~nan~nan~nan~nan
review_468211721~“Very good location”~Very good location, good start point to explore melbourne, easy access to trams and flinders train station, walking distance to city, restaurants and restaurants, room is clean and bed quite comfortable so can rest peacefully at night, staffs are helpful, will gladly to recommend these hotel to friends.~5~4~4~4~4~4~4~nan
review_468055275~“Great location and friendly staff”~The location of the hotel was great...it was right in front of the flinders street station which was at the centre of the cbd location...the tram station was right in front of the hotel...the staff was very supportive and friendly...the concierge was also very helpful and prompt....the only downside of this hotel was that the rooms were very small and there was no swimming pool...~4~4~5~4~3~5~5~nan
review_468039398~“Great place to stay”~Really fabulous place to stay. Very clean rooms & everything you could want. Funky lobby & bar area. Very friendly staff. Great food & a warm chocolate chip biscuit on arrival. Thoroughly enjoyed our stay. I definitely would stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_467980444~“DoubleTree by Hilton”~Good and very central hotel, friendly and helpful staff. Room was very comfortable but bottled water would have been nice! Breakfast was really good and there was a lot of variety. Great to have a bus, ordered by the hotel (paid for by us) to pick us up and take us to the airport, which arrived on time with a friendly driver. A very enjoyable stay.~4~4~4~4~4~4~4~nan
