review_472527515~“Right in the heart of Melbourne-Cathedral, Young and Jackson, Flinders Street Station, Federation Square, Westin Hotel o”~This is a real find in the heart of Melbourne. You could not be more central to the heart of this sensational city Clean and cost effective you get breakfast Toast and butter and jam which sustains the early morning. Breakfast venues surround this motel and if you are going for it The Westin is opposite for a full English breakfast in style! Perfect for those seeking a safe, clean and central residence. Near to wonderful Cina Town too and the host of great Chinese restaurants and, of course the famous Young and Jackson pub with the Cloe picturfe on the first floor. Great food too.~4~4~nan~nan~nan~4~4~nan
review_464039782~“Comfortable budget hotel”~I was pleasantly surprised by this accomodation. It was so quiet, which was amazing considering it is on Swanston Street. My room was huge with a very comfortable bed, couch, dining setting and good LCD TV. The bathroom was clean and with plenty of hot water. There was a fridge, microwave and tea/coffee making facilities. Very close to Flinders Street Station and in walking distance to many attractions, good restaurants and public transport.~4~nan~nan~5~nan~5~3~nan
review_454903642~“Great location”~This hotel really exceeded expectations, however it's great location also results in a lot of noise from the street below. We were on the 3rd floor and bought ear plugs on the first day. This was enough to ensure a good nights sleep. The room was quite large but basic, with friendly staff and a great location this is a good choice!~4~nan~nan~nan~nan~nan~nan~nan
review_451843039~“Stones throw from everything”~Stayed here four times during 2016. Great place to stay on the corner of Collins and swanston street, right in the centre of the city. Friendly helpful staff. Walking distance to the theatres and great restaurants.~5~nan~nan~nan~nan~nan~nan~nan
review_451110848~“Central, good value and comfortable”~This was a 'quick pick' for a one night stay and we were very glad that we chose it. Central, comfortable and value for money - what more could you ask for? The receptionist was lovely and we all scored a good nights sleep - unusual for us! Definitely recommend.~5~nan~5~5~nan~nan~5~nan
review_450302480~“Good budget accommodation ”~Location is one off the best for those who are on tight schedule. Federation square lot of eatries and supermarkets are nearby. Two metro stations very close which one can use to tour the city. Rooms were of descent size. Though entry is bit small but one can easily identify it.~5~nan~nan~nan~nan~nan~nan~nan
review_448207786~“Basic but ok”~A basic room at a very cheap price worked well. Room had windows on to Swanson Street, but like the walls they were quite thin and noise travelled. The room had the basic essentials and everything worked as it should, so can't complain too much for the price.~3~nan~nan~nan~nan~nan~nan~nan
review_445095301~“BASIC, GOOD VALUE ACCOMMODATION IN CENTRAL LOCATION”~Good, cheap, basic, clean, central accommodation. While not huge, was amazed at how large the room was, 2 single beds, small lounge and coffee table. There was a small area between the bathroom and bedroom, which had a bench equipped with, toaster, kettle, cups, plate, knife, coffee and tea, with fridge underneath. Could easily miss the entrance, as there is no frontage, it is virtually a corridor with reception at the end, located next to a currency exchange centre. The staff were very friendly and helpful and kindly held our luggage after checkout.~4~4~nan~nan~4~nan~4~nan
review_445007807~“Nice Hotel”~Have stayed a few times due to its good location, very central. Handy to restaurant's, shops, and public transport. Everything you need was in the apartment. Very clean and tidy. For an affordable price, this hotel had everything I needed - bed, ensuite, tv, fridge, tea/coffee facilities..... Ok, the decor is just a little outdated but that is hardly worth worrying about. The staff were wonderful and so helpful, nothing was a problem.  I would defiantly like to stay here again~5~5~nan~5~nan~nan~5~nan
review_442044485~“KC is an excellent host”~The Manager, KC went above and beyond to accommodated myself and my child considering I stuffed by the booking details at the busiest time of the year :) Excellent location, clean room, will book again.~5~3~nan~nan~nan~5~5~nan
review_440612493~“Will come back”~The location is incredible, at the corner of Collins and Swanston street) made the hotel an ideal place to get to as there is a tram stop virtually out the front.  I stayed for four nights there and it was great. big apartement, Clean and tidy hotel towels changed and bed done every day. Aircon is good. The rooms are clean and is adequately equipped with toasters, tea & coffee supplies and has comfortable bedding. Bathroom looked like it had a complete refurb - floor to ceiling tiles and glass shower screen which is what you find in most 4 star hotels.  There was also a telephone which made it convenient for me to make local calls  I will definitely stay there again.~5~5~nan~5~nan~nan~5~nan
review_439825929~“Comfortable, friendly and convenient”~Convenient location in the CBD , staff are very friendly and helpful. Access to transport great as well as plenty of choices for the meals nearby. While the room wasn't very large , it was comfortable and clean , the bathroom was a good size .beds very comfortable.Minimum noise from the street and quiet inside. It was perfect for a weeks stay.~4~nan~nan~nan~nan~nan~nan~nan
review_433458734~“Cheap for location ”~Great location- close walk to everything! Was very cheap for the specific location in the city. Basic room. Heater/aircon. Large double room and bathroom was big enough. Very clean. Staff friendly. Car parking available on flinders street for $12/day at wilson car park. Would go back.~4~nan~nan~nan~nan~nan~nan~nan
review_430756697~“Not great rooms but good location.”~Booked room for 4 adults, but room did not cater for us. Expected to use sofa bed as an extra but not enough floor space to set it up, and definitely not comfortable. Mould was in the bathroom. Wouldn't recommend.~2~nan~5~nan~nan~2~3~nan
review_429141991~“Cheap and cheerful”~Stayed 3 nights for shopping trip, I had basic single room, my sister and her two adult daughters had family room on same floor. Staff were polite and very helpful, beds were comfy, rooms and bathrooms very clean, lots of nearby cafes/restaurants for breakfast and dinner, transport close by, even city circle tram stopped right in front of hotel, we were able to leave our suitcases in lobby store before and after check out, would consider booking hotel again on future trips to Melbourne~4~nan~nan~nan~nan~nan~nan~nan
review_425869369~“Perfect location”~The location of this hotel is just unbeatable. Right in the city centre, you find yourself few steps away from the City Hall, Saint Paul's Cathedral or Federation Square, not to mention the quaint lanes just around the corner like Degraves Street or Hosier Lane. The hotel itself it's fine, maybe needs some upgrading but nothing to be extremely worried about, and prices are really affordable considering the location. Our room was relatively quiet, wide and clean, and bed was pretty cozy. We would like to thank the staff, who was really helpful in providing us the procedure of our late arrival. I would recommend this hotel.~4~nan~5~nan~4~nan~4~nan
review_425153963~“Great Location but losing your keys is costly !”~The location is unbeatable, step out of your hotel into the heart of the Melbourne, it's all there. Given that it's central Melbourne, trams etc on your doorstep, the rooms were relatively quiet and I had a good sleep. (There was a mysterious regular hissing sound outside the windows) The cleaning was not all that good, sheets were, on one occasion, full of grit, the toilet left dirty and often I returned to the hotel late afternoon to find the room still not serviced so I had to duck out until it was. The reception staff were competent and friendly enough. I lost the hotel room keys and was told we had to pay $180 for the lock to be replaced! Even though, after some argument from us the penalty was dropped to $100, the whole interchange put a bit of a sour note to the holiday. However, it's an oldish hotel, with an antiquated security system but affordable prices so you get what you pay for.~3~3~5~nan~nan~nan~2~nan
review_419384340~“very unhappy”~will what can i say about this place. will when i went to check in the guy at reception was very very rude to me the booking was for my mother who was coming over from new zealand i paid him a cash bond i said to him we would be leaving the hotel at 4am and could get my bond on the thursday night he said he would give i back to me at 10pm at night. my mother called down to reception at 9pm to see when he was going to come up cand check the room and give my boned back he said to very rudely that he would come up at 10pm and let her only get 5 hours he is a very very rude person he done not care about he guest he jus what to take your money and run. i would not stay here and i would till people to not to stay. he was not going to give my boned and he i can go to the police if i what to he did not care very very rude staff. the only thing this place has going for it the location the room are okay not that great it is a bit over priced for what it is. housekeeping staff do nt do there job right as will. do not stay here.~1~1~3~nan~nan~nan~1~nan
review_409940947~“For the price, we weren't impressed”~We booked in for 2 adults, 1 child. The reception was tiny and overcrowded, when we finally got to the room it was clean but basic, there were no covers on the doonas just a second sheet covering the stained yellow doona. Though they knew there was 3 of us only 2 towels are given and there was no one to contact after 6pm to rectify this. There was meant to be wifi included but for the entire stay you couldn't connect.  For the price we payed I'd have preferred paying $10 more and staying at one of the other hotels around.~4~nan~nan~nan~nan~nan~nan~nan
review_407835156~“Good location”~Stayed here when we went to Melbourne for the football. 20 minute walk tonMCG. On Busy Swanston St and close to everything you need. Room was OK but a bit tired. Bathroom clean. If you want to be right in the city this is the place to stay~3~nan~nan~3~nan~3~3~nan
review_401252056~“Very central ”~I've travelled to Melbourne several times and I e never heard of this hotel.. I came across it on the Internet and it was really cheap and central so I thought as it was only a night ill give it ago .. Hey I was really surprise .. The rooms was a good size with a separate bathroom .. Very neat and clean ..  The only negative thing I can say is the hotel front / entrance is def not appealing or inviting . But overall is was good value for money~4~nan~nan~nan~nan~nan~nan~nan
review_393755298~“Very Happy ☺️”~My husband and I stayed at City Square Motel for the weekend and it was lovely. Our room was reasonably priced and clean. The room was nicely decorated, the bed was comfortable, the bathroom was clean and the shower had great water pressure. The reception desk attendant was friendly and helpful. It is in a great location with Flinders station just down the street, tram station our the front and plenty of places to choose to eat from. Would stay here again and highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_391588767~“Large comfortable rooms at a fair price.”~We have stayed here a few times and each time have asked for a deluxe queen which overlooks Swanston Street. The rooms are very spacious and have opening windows, if you are happy to have some background street noise (not bad at all.) Staff have always been friendly and it's only a short walk to Flinders St Station and Federation Square. Worth a look for a short visit!~4~nan~4~nan~4~nan~4~nan
review_387020771~“Great place great location”~This place was great was bang in the middle of city the location could not have been better nice big clean room with all the facilities that you would need. Will defo go again. Very friendly helpful staff.~4~nan~nan~nan~nan~nan~nan~nan
review_380735061~“Great location”~We stayed here mid May including a Saturday night. Clean accommodation close to everything and quiet considering it's on Swanston St. Staff always helpful and courteous. My sister and her two daughters from north Qld and myself from Perth had two de luxe twin rooms and all of us were pleasantly surprised at the rooms (we are all seasoned travellers) I spent a night there on my own before they arrived and was not in the least bit worried (I'm over 80!). The beggars on the streets are a problem in cities all over the world but in reality they don't bother you, anyway there are so many people around that you feel safe at all times. Yes we would stay there again and happy to recommend it to others (ha ha that's always a mistake isn't it!).Oh and by the way Metro Burgers at 12 Degraves St serves a great breakfast. Janet, Norma, Jacki and Maryanne~4~nan~nan~4~4~nan~4~nan
review_372480493~“Melbourne's Best Kept Secret”~EconoLodge, City Square, at 67 Swanston Street is the closest hotel to Flinders St Station, Southbank, theatres, and is a short walk from wonderful restaurants in Degraves St and Hardware Lane. The bedrooms are large and comfortable, and the ensuite bathrooms have been recently renovated. The reception staff were friendly and helpful with useful information. Rates cheaper than those advertised can be obtained by contacting the hotel directly.~4~nan~nan~4~4~nan~4~nan
review_372007548~“Small and dirty”~Making a last minute work trip on a budget, I booked into the Econo Lodge based on its proximity to where I needed to be. You get what you pay for when it comes to accommodation and I would not stay here again.  The good * Friendly and efficient check-in  * Free wifi (albeit a bit patchy on level 4). I have stayed in many hotels in Melbourne and not many have completely free, unlimited wifi * Has a mini fridge The bad * Very noisy - you get all the noise from the trams from Swanston street - the tram bells ring until quite a late hour (about 2am) and even after that you can hear the grinding of the trams on the rails. I stayed during the comedy festival, so you would hear the noise from the crowds as they left the nearby entertainment venues * Small, lumpy single bed and lumpy pillows * Temperature of the shower kept on changing * Tiny room, dark with only a small window * No desk I believe there are refurbished nicer rooms in this same facility, but I am guessing I must have booked into a lower cost unrefurbished room.~2~nan~5~1~nan~nan~4~nan
review_366483680~“Cheap but not worth the saving”~After staying in a place only $30 more expensive the previous night, I was shocked at the difference in standard. The top level smelt of cigarettes and dampness. Luckily I found a window which opened to get fresh air. I was to afraid to assess the cleanliness, and went for the ignorance is bliss tactic.~2~nan~nan~nan~nan~nan~nan~nan
review_364535945~“Nasty !”~The staff that work at this hotel would be the single aspect that I would say was slightly above average, slightly.  Upon booking, I was shown a conformation page, which I printed out. All i can say is that the room in the picture was a far cry to the smelly, horrible, mould infested room that I got. The windows were filthy, the fridge sounded like a WWII Sherman tank and the shower was a mere trickle.  I had to iron a shirt for a job interview the following morning, so I pulled the iron and ironing board out and attempted to set it up. It collapsed in a heap on the floor, quite obviously broken. The air-conditioner was broken too (see pics). To be fair, this hotel doesn't market it's self as anything glitzy, and you do get what you pay for. This hotel is dirty, decrepit and gloomy...but, the staff we're helpful and very cheerful. Further, the location of the hotel is fantastic if you're visiting or working in the city. It's close to everything ! I would say that if you're a single person, in town for a couple of days then yeah stay here if you're on a really tight budget. If, however, you can afford a few bucks more, then don't stay here.~2~nan~nan~1~1~nan~3~nan
review_361383039~“Really is central ”~We stayed a Thursday then the Saturday night. First night room 207. Nice tidy room. Power point in bathroom above toilet which is weird. My daughter slept on the pull sofa as we could not get the double bed and single bed until Saturday (room 643). It was a bit too close to the action for me as I'm a light sleeper. Great view to square across the road. Room 643 was a bit run down but still comfort enough. This room had a shower over a bath. No view but nice and quiet which what I needed.  Staff were helpful and we stored our large luggage on Friday night there (6 of us in total heading to my cousins wedding).   You can't get a car or shuttle to the door but the tram stops outside the door. Any Tram heading down Swanston St towards federation square will go past. Look for the EB Games shop. The money exchange and econo Lodge share a door.  Close to trams and train. Easy walk to river and Chinatown.~4~nan~nan~nan~nan~nan~nan~nan
review_357983604~“No faults”~Stayed here with my wife over the recent Grand Prix weekend. Booked a deluxe room as the pictures looked nicer. We arrived early and was informed that our room wouldn't be ready until 2 but the receptionist took our bags in and gave us some advice on what to do to pass the time. Check in was simple and the room was very comfortable. I wasn't a fan of them taking one nights payment before we arrived as we had budgeted from a different account to pay. It was just luck I had enough in my account to cover it. Not much of a view from our room but I didn't pick this hotel for the views. Walking distance to all city landmarks. Would recommend to anyone~4~nan~nan~nan~nan~nan~nan~nan
review_352790429~“Quick visit but very compact & comfortable”~nice private spacious room, little kitchen which was nice and compact, and bathroom was nice and clean - we were only there for a short stay (1 night), ad had to leave at 6.45 the morning we departed, so we only made a passing visit! Was great though and the lady on reception was really good, and accommodating - she went out of her way to ensure that, providing the room was left clean she wuld deposit the bond refund back on to my partner's card, as we would be gone before she started work. 2 days after we left, she refunded the moey back onto his card, so we really appreciated that. All round, lovely (albeit quick) stay, and so very central to train stations, trams, sops etc - well worth it! ell done guys!~5~1~1~nan~nan~nan~1~nan
review_343831834~“POCKET HANDKERCHIEF SINGLE ROOM WORKS”~I can understand the rather negative reviews from some travellers but I agree with those who give this place the thumbs up. Initial impressions were good and bad - great location in absolute centre of Melbourne only steps away from the arts centre and all forms of transport (though the noise resulting from that could be an issue); but when I arrived I found a sign at reception stating that the person on reception was doing room cleaning and to call a cellphone number if requiring attention. I had only hand luggage so I went away to meet friends for lunch and returned later. The check in was efficient and friendly. The lift was slow to level 4 but got me there. The room was a surprise - very small and rather dark. However, I then realised that it was very well sorted. It was clean, had a small but comfortable single bed, two pillows (one firm; one soft), plenty of space for books, papers, electronics, lots of power outlets, a bright, clean bathroom with a great shower and lots of shelving, plenty of light generally, a simple air conditioner that worked though a bit noisy, a chair and a piece of commercial art work. Saturday night at the end of the Australian Open Tennis tournament in Melbourne found this costing $155. That was really excellent value in the circumstances. OH - and the TV worked though why anyone needs to spend time watching television when the joys of Melbourne are outside the front door I cannot imagine. I rather like to see how proprietors present small hotel rooms. This one is above average. I should mention the toaster and microwave oven. Just doors away are various convenience stores. A guest here could do some limited self-catering, a rare thing in Australian hotels.~4~nan~5~nan~4~nan~3~nan
review_343213156~“Location”~Have stayed here now for past 7 years. Not sure if much has been done to update the rooms in that time. Very clean but need coat of paint. Would like to see some new pictures on walls. Sofa bed a real problem. very old aircon.. Always like the street rooms and the noise doesnt bother us. Location is great especially during tennis season. A lovely walk to the arena,s along riverbank. Please consider removing those ghastly mirrors in the hall that make every one look short and massively over weight.~3~nan~5~nan~nan~4~4~nan
review_342225985~“Location”~The best thing this place has going for it is location. It is right in the middle of the CBD and a great place to stay if you want easy access to the city. The rooms are pretty basic but clean however, the sofa beds are almost impossible to sleep on and definitely need replacing asap. Aircons are also a bit dated. Have stayed here regularly during the Aust Open as we can walk everywhere. The staff are friendly and helpful and tried to tune in our TV unsuccessfully.~3~3~nan~nan~nan~4~4~nan
review_333110723~“Good place to rest your head”~Went to Melbourne in May 2014 to see Wicked with my Mum (& very reluctant boyfriend - but he actually enjoyed the show!) and just wanted something closeby to lay our head for the weekend. Good value for what you pay for, very close to the mall and Flinders St Station and Fed Square. I'd recommend this to anyone wanting no frills hotel and we will be looking at this hotel for our trip in February~4~nan~nan~nan~4~5~4~nan
review_331716673~“Great value, excellent location”~Only about a 5 minute's walk to the mall, very close to everything. The value is good, very reasonable rates for basic (but still pretty good) accommodation. My only complaint would be the view, couldn't open the curtains without staring directly into someone else's room! But that's fine I just kept them closed. Staff are very friendly and helpful, greeted us every time we saw them and happy to have a chat while checking in/out.~4~nan~nan~nan~nan~nan~nan~nan
review_330057395~“Excellent location”~We had 5 nights in the Econo Lodge. The location could not have been better. Trams outside the door, Flinders Station 3 minutes walk away and eating and drinking places within minutes in all directions. The room was bigger than I expected. It was at the back and quiet enough for a city centre hotel. There was no view but we were out all day so didn't bother us. We had little to do with the staff but they were friendly enough as we came and went.~4~5~nan~nan~nan~4~4~nan
review_325840004~“Too much for too little”~The addition of "Econo Lodge" to the name of the City Square Motel suggests that the business has changed hands since I was there last. I would have gathered that, though, from the moment of my encounter with the "reception" staff. I waited approximately 15 minutes to check in, as considerable time was spent dealing with complaints from each of the 3 guests/couples checking in ahead of me concerning the convoluted payment/security deposit system - all of which was - as the staffer continually repeated "is clearly explained on the website". If one has to say that 4 times (yes, I copped it too) within 20 minutes then I would suggest that is is not clearly ENOUGH explained, and the website may need a bit of a re-jig. After checking in, though, one is presented with a list of "do nots", "rules" and "penalties" that stop just short of the hotel claiming one's first-born if the curtains were not hanging straight upon checkout. Major hotels deal with this far more efficiently (and politely) than City Square - whose "4 star" room (THEIR rating) would more properly be rated as an up-scale back-packer. Never again .... never again ...~2~nan~4~3~nan~nan~1~nan
review_324634592~“Great staff, wonderfully central, though possibly a little overpriced”~The staff were lovely and accommodating of a late night arrival. The main entrance had a coded door at night, which was appreciated given the location of the venue.  The hotel is wonderfully central - corner of Collins and Swanston - and opposite a Starbucks, which adds points in my book! The place was clean and well made up, though it had a rather strong smell - cleaning product maybe? The bed was made up with wool blankets instead of a quilt which was a bit odd. There was a lot of noise coming from outside - a siren that went on for a very long time - though the hotel can't really be held responsible for that.  All in all nothing really to complain about, although I did feel it was possibly a little overpriced. The staff were lovely though and made the whole experience pleasant.~4~3~nan~3~nan~nan~4~nan
review_323778404~“Absolute rubbish”~The other reviewers must be living on another planet. Great location yes, but thats where it ends. We paid $240 for a 'double deluxe' which in in my view is backpacker standard. I visit Melbourne frequently and I value this room at about $80 a night.~1~nan~nan~1~1~nan~1~nan
review_306848987~“Excellent value, location & comfort - my week in a deluxe suite”~My booking was for 7 nights so I was able to take advantage of the discount for a 5 night minimal stay, and got a deluxe suite overlooking Swanston Street. Location: fantastic, with a tram stop literally at the door and my writing festival venues mostly within the free zone. I loved the street sounds - the music floating up from the buskers and the tram bells. Takeaway eateries, a taxi ramp, banks and the Bourke St Mall are on the doorstep.  Accommodation: large room, nicely finished, great bed, ample bathroom, well thought out food preparation facilities and very clean. Great access for people with limited mobility. I could easily roll my large suitcase from my room, into the lift and down the street to the taxi ramp in two minutes with no lifting required. Staff: helpful, responsive and courteous. I have recommended the hotel to all my friends and it will be my home away from home whenever I go to Melbourne.~5~nan~5~nan~5~nan~5~nan
review_305159178~“Fantastic ”~We had two family's come down and was very impressed with Econo. Clean warm and couldn't do enough to helps us. So friendly especially Cassie and Rita. Will def be staying hear again and would recommend to anyone :) close and walking distant to everything so handy also with close parking available.~5~nan~nan~nan~nan~nan~nan~nan
review_294876323~“Lovely weekend in Melbourne”~We spent 3 nights here and had a lovely weekend. The room was clean, spacious and comfortable if a bit noisy being in the heart of the city, we had no trouble sleeping though. The staff were very friendly and helpful and we were able to leave our bags with reception when we checked out, this was a bonus as our flight wasn't until 7pm. The only issue we had was finding the hotel, the sign is quite small and walked past it a few time on the weekend. The sign for the currency exchange was bigger.~4~4~nan~3~nan~nan~5~nan
review_277671170~“Never again”~I booked a cheap hotel because it was right across from a seminar I was attending and I'd only be there to sleep. Big mistake. For $20 per night more I could have stayed at Ibis which is guaranteed a quality stay every time. The only redeeming features here were the reception lady who was very pleasant and helpful and, of course, the location. The room was tiny. I couldn't even fit my legs between the toilet and the bathroom wall - had to sit sideways. The bed was a single and very uncomfortable. Cold water took up to two minutes to make an appearance whilst the hot was instant. The Wifi only worked intermittently, The air conditioning, shook, rattled and rolled all night. The kettle cord wasn't long enough to plug in anywhere from where it sat so I had to sit in on the floor while boiling. No cupboard, just a rack. Took for ever to get my incidentals deposit back and only because I harassed them for it - the 'manager' was not an entirely eloquent or pleasant man. Live and learn.~2~nan~nan~1~nan~3~3~nan
review_273917031~“Excellent location”~Had a very easy Check-in with a very pleasant lady who explained all the hotel rules perfectly. Room was very spacious and well appointed. With the location being in the CBD the door being locked at approx. 8.00pm I felt very safe and secure. Staff were very pleasant for the whole 4 nights. Great price as well.  Many Thanks~5~nan~5~nan~5~nan~5~nan
review_270530775~“A basic hotel "basically"”~I booked this hotel as I was working in Melbourne it was conveniently located in Swanston Street very close to all the modern day conveniences of the CBD. Except for the beggars who reside close to the hotel which makes it very unconformable (I know they would want a room too)  The room was relatively a confined space,very small room for bathroom and toilet! Also the bed was a single. Unfortunately they do not cater for very tall people unless your 190cms tall. The staff were very helpful, I requested some bath towels and they replied. The room was quiet although some noise does reside in the CBD during the evening. Also the hotel does provide FREE WIFI unlike some hotels you have to pay. The room does have a no-cooking policy, however the room does come with a mircowave, toaster and an electric jug. So stock on some noodles if your on a budget.  The room did not have any window views of the CBD but I wasn't unfazed by that.  The decor of the room was a little outdated can could use a revamp and a coat of paint.~3~3~nan~nan~nan~3~3~nan
review_268203780~“In the city”~This hotel is an easy walk from Flinders Street Station, even with baggage. Located right on Swanston Street it has trams basically right out the front. Stayed here as i was taking part in Anzac March and was a great location to base from. The staff at the counter were helpful and accommodating due to some time restraints i had due to the march. The single bed room is what you would expect, small but enough room. I was facing out toward Swanston Street and if you are a light sleeper this could be a problem due to the trams and night time revelers. Over all a comfortable stay and would stay there again....~4~nan~nan~nan~nan~nan~nan~nan
review_266796408~“Location, location”~Great place if you are in Melbourne for football, 20 minute walk to MCG or Etihad. Rooms are tidy and a resonable size for two adults. Also lots of reasonably cheap eateries around. However a very noisy site, not great for sleeping~3~nan~5~2~nan~nan~3~nan
review_264998334~“It was like my bond money was taken...”~I stayed in this hotel on Thursday night 9/04/2015. ...I paid $148 on my credit card for one night ..Magement asked for a $250 dollar bond...( big mistake). that next morning I checked out and staff checked my room..it was a non smoking room ,i admit there was some cigarette smell in the room..Cassey the manager who was very rude and unreasonable said " I can't sell this room because of the cigarette smell". he then returned $50 out of the 250 dollar bond I had given him the previous night.....I was devastated and felt like I was robbed! That's why I want to share my experience and warn other people..... I have a background in hotel / hospitality...Does it really cost $200 in cash to take some cigarette smell off the room ( good spray can do that) check in time is usually 2 pm. ...I was so angry I went to the police and they suggested I seek legal aid..........I question this hotels honesty and integrity. Mr cassey ( manager) SHAME ON YOU. ...~2~nan~3~nan~2~nan~2~nan
