review_442484949~“Victorian Heritage Comfort”~We have recently been visiting the Glenferrie for meals and drinks. This is a pleasant, comfortable hotel, tastefully renovated to reflect its Victorian heritage. Furniture is first class and it is indeed pleasant to relax in this very clean environment. There is a wide selection of beers on tap and the food is fresh, tasty and`well presented. Prices are good and the service is friendly and attentive, without being overbearing. These people obviously try hard to present welcome hospitality. Patrons range from business types to family groups and it's obvious people of all ages feel safe and comfortable here. That's important. We'll be back.~4~4~nan~nan~nan~nan~5~nan
review_427174248~“Absolutely wonderful”~My partner and I recently stayed three nights in the King Spa Room. We are from a small country town and have been looking for somewhere 'homey' to stay while we visit the city, I have no doubt we have found this in the Glenferrie Hotel. The staff are friendly and very accomodating, nothing was too much to ask. The rooms are clean and inviting. Absolutely would reccomend.~5~nan~nan~nan~nan~nan~nan~nan
review_426517096~“Gastro pub search continues”~Finally went to this local hotel for dinner. Bit unfriendly on walking in but eventually told by barman to sit wherever we liked. Friendly waitress arrived with drink and food menus. Placed order for Rigatoni with bolognaise sauce and a Beef and Guinness pot pie. Sauce very underwhelming and heavy with the rigatoni. Beef pie was pleasent but needed a magnifying glass to find the mushy peas (no hint of mint) and mash on the mean side.~3~nan~nan~nan~nan~nan~nan~nan
review_403923448~“Staff were excellent”~Family and friends to celebrate a birthday.  Drink staff good.  Menu and specials looked good.  He ordered fish and chips and left two thirds of it as the oil had a distinctive taste which wasn't pleasant - $26 I ordere rib eye blue - $42 Very good around my garlic allergy coming up with a sauce and mustards.  Steak was woeful.  Sinewy and more like medium than blue.  Steamed veggies were just overcooked and wet. Chips were fantastic.  Staff were upbeat and very accomodating.  Probably our third visit to this pub and yet to be impressed enough to recommend it to anyone.  Won't hurry back.~3~nan~nan~nan~nan~nan~nan~nan
review_398894535~“Too loud”~The pub and building are nice. The area awesome. Do not stay on a weekend as the road is busy and you can hear everything. The room is comfortable until the neighbour has a spa bath and drowns every noise in your room, whilst the other neighbouring room you can hear the shower and taps. The people upstairs come in at 3am and are wired and continue to walk and talk in their room. The problem is you hear everything the floors squeak, the conversation, everything. Hence writing the review at 4.48am as can't sleep. It is a shame as the manager and staff are very nice. Unfortunately could not see myself coming back to stay.~1~nan~nan~nan~nan~nan~nan~nan
review_382031631~“Friendly, quiet and comfortable”~Stayed overnight and was pleased to find that despite the window of my room facing the main road, my fear of hearing noisy traffic all night was unwarranted. I think there was some sort of double-glazing. Having checked out I came back later in the day with a group for dinner. I was amazed and impressed when I went up to the bar to order a coffee, the manager recognised me from booking me in the previous evening and asked how my stay was! And this was despite the fact that there were probably more than 100 people in the bar/dining area. And although they do not provide breakfast there are many good places nearby to eat.~4~nan~4~nan~nan~4~4~nan
review_379452142~“Glenferrie Area has it all!”~We stayed for a week and used the hotel as our home base. They have wonderful rooms and a very nice restaurant pub, plus, it's right next door to Axil Coffee Cafe and right across the street from a Catholic Church. Walk 5 minutes to the train that can take you just about to any neighborhood, including Downtown.~5~nan~5~nan~5~nan~5~nan
review_375716757~“Glenferrie hotel. ”~Great room close to amenities.  Tastefully decorated in period. Staff really friendly. Room spacious and really comfortable. Restaurant good food. Felt relaxed there. Not over priced and good value for money.~5~nan~nan~nan~nan~nan~nan~nan
review_368373224~“Classy”~Huge room in an old property which has been wonderfully and tastefully renovated and decorated. You get a feeling of being transported to a luxurious hotel from a glorious past with all the modern amenities still available. Well, except the lift, but that can be forgiven. So you need to be aware that you will need to climb some steps to get to your room. The restaurant downstairs serves very good food. Covered parking places are available in the back of the hotel, the only disadvantage being that the shortest way from the parking to the rooms leads straight through the restaurant. Location is convenient - close to the train station. Clearly recommended.~5~nan~nan~5~5~nan~4~nan
review_356721697~“Comfortable room at a great location”~The room was very comfortable with a huge bathroom complete with a spa. It was located at the back of the hotel above the outdoor bistro area. It was a bit noisey but the noise stopped about 11 pm. This didn't bother us as we are not early to bed people. There was no elevator so luggage had to be carried up stairs. The staff were very pleasant and were very accommodating about storing our bikes in a store room. Parking was free but very limited. It was a 10 minute walk to the Glenferrie Train station. No breakfast was served but there were plenty of restaurants to choose from around the hotel.~4~nan~nan~4~5~nan~5~nan
review_340373174~“Renovated beauty”~We stayed here two nights in a family room which was just perfect for our needs. The bathroom was off the hall in between both rooms which had doors. Unfortunately it was the hottest day in Melbourne for a while (my car registered 49 degrees Celsuis in the carpark) and whilst the main room had aircon the kids room did not. A fan sufficed to keep them from complaining and we all had a very comfortable night despite the heat. The entrance was separate from the bar and when we needed to access the carpark it was not a problem to go through the dining area/bar with kids. We enjoyed looking at the renovations done here which are beautifully done - I love this era of architecture. The paintings around the hotel show the local area in bygone days and it was a lovely touch. Overall a great place to stay.~4~nan~5~nan~4~nan~3~nan
review_335890317~“No gastro pub but pleasant outdoor setting”~The restaurant is probably not really 'Very Good' standard but certainly it rates better than an 'Average'. We dined there just before Christmas on a hot night in the out door area at the back and it was certainly very pleasant. The web pages make the food presentation look a little more sophisticated than it is. We sat down, the waitress took a drinks order and then nothing happened. Eventually we discovered it was an 'order at the bar' type pub restaurnant. The steaks were good and there was a reasonable selection of wines at the sort of prices you'd expect. This in not an occasion restaurant but more a good regular for the locals.~4~nan~nan~nan~nan~nan~3~nan
review_331134494~“Excellent service!!”~I stayed at the Glenferrie Hotel last weekend with my two adult children. The room and bathroom was very clean and the service was fantastic. I will stay there again when visiting Melbourne again. There are some fantastic restaurants and bars close-by. We had breakfast a couple of times at the restaurant next to the hotel and it was a fantastic meal.~5~5~nan~nan~5~nan~5~nan
review_327736215~“It's a great feeling to stay at such a grand old hotel”~The rooms are very well appointed, with a luxuriously comfortable bed, and everything you could ask for at a reasonable price. The meals are just simply out of this world, and represent real value for money. It is located a stone's throw from the Glenferrie train station, and access to the trams on Glenferrie Road.~5~5~nan~nan~nan~5~5~nan
review_315578716~“Great Value for Money”~Old World charm with huge rooms! For $130.00 you won't find any cheaper in Melbourne. Very close to train station, cafes, restaurants and supermarkets.  Tea, coffee facilities all great plus you even get yummy Tim Tam biscuits.~5~nan~5~nan~4~nan~5~nan
review_282532874~“Petting zoo on the menu”~Not a good place for vegetarians or vegans to eat as the menu is the stuff of nightmares featuring a number of baby animals. The staff were nice and it is a good atmosphere but if you're anything like me the menu will disturb you enough to ruin your appetite.~2~nan~nan~nan~nan~nan~nan~nan
review_279583866~“Good location, easy access”~Travelled to Melbourne for a wedding and stayed at Glenferrie. The staff were helpful and rooms really large, beds comfortable and aircon spot on. Problems with hot water were a dissappointment. Food in bare was great, very comfy seating in bar to catch up with friends. I suggest if your staying on a weekend ask for top floor to avoid bar noises~4~nan~nan~5~nan~5~4~nan
review_277802243~“Spacious, clean with a touch of nostalgia”~Great place to stay...clean, spacious, comfortable bed (pillows were a bit flat), lovely old world bathroom, close to public transport, eateries galore and just a train ride from the City Centre...perfect. Great Pub downstairs, warm friendly atmosphere...we had an excellent stay and would recommend this accomodation...not 5 star but everything you need~4~5~5~nan~nan~nan~5~nan
review_271402835~“Mostly positives”~The facilities are basic: bedroom, bathroom, tea-and-coffee making, TV, air-con. The rooms are large and the beds are big and comfortable. The decor is a bit worn-out.  There is a large bar area downstairs. I didn't hear noise from there, but bar staff noisily emptying bottles into bins just under my room's window, at close to midnight, was not appreciated! The free WiFi is good when you find the right spot. The hotel is a minute's walk from cafes, bars and a variety of Indian, Chinese and other SE-Asian cuisine restaurants. A supermarket is a 5 minute walk away.  Railway station is maybe a 3 minute walk. The train into the city comes very regularly, and the journey takes 15-20 minutes.~3~3~3~nan~nan~nan~3~nan
review_265619875~“Great value, we'll be back”~This hotel is in a very good position just around the corner from Glenferrie Rd which has heaps of restaurants and good shopping. It’s only a few minutes walk from Glenferrie station. The staff were very friendly and helpful and gave clear directions for the free parking. There are not many places so get there early if you need one. Our room was large, very comfortable and quiet with a large bathroom that included a spa bath. Breakfast is not included but the cafe next door has excellent coffee and food. Tea and coffee facilities were included. We are already planning to stay here again as it is very good value.~4~5~nan~nan~nan~4~5~nan
review_256412772~“Fantastic service, wonderful staff & great beds!”~Looked good on the outside and then we walked in...WOW! Very tastefully restored, but not overwhelming - and this is reflected in all aspects. The manager welcomed us, (lovely friendly manner), swiftly checked us in and escorted us to our rooms. Everything we needed was supplied, any request was met with a smile & assurance of immediate attention. All the staff were so friendly and exceptional in their service. We had a wonderful stay at the Glenferrie Hotel ⭐⭐⭐⭐⭐~5~5~nan~nan~nan~5~5~nan
review_244058858~“Beautifully restored hotel”~So nice to go into a pub that has been tastefully restored. Lots of seating and a huge bar in the centre of the main dining room. Lots of warm timber is used and the cornices themselves, a work of art. There is outdoor seating and seating options. You can sit on a high stool at a communal table or have your own table. It is a friendly hotel with great staff. The food is tasty and well worth the money. They have daily specials which are particularly good value for money. The menu is extensive so you will definitely find something to satisfy your hunger The location is close to Glenferrie Road so you can easily take a nice walk from the pub and look at shops or access public transport. Parking in Burwood Road is only limited to 1hour so go into the side streets or a parking facility nearby because I feel sure you would want to stay just a little bit longer in such nice surroundings~4~nan~nan~nan~nan~nan~nan~nan
review_241458789~“Dinner”~went for dinner here Saturday night Rang made a booking and was treated politely and friendly Took an elderly person with walking frame, the staff on arrival were helpful and friendly in getting us seated no fuss. Gave table service for drinks food. Drinks were slow in coming but was glad I ordered a pint! Staff were so friendly it was ridiculous. Love it! Food came promptly and all 3 members of our party were happy with size and quality <We had a good evening at this establishment and would recommend it for its friendliness, simplicity and Food quality. Only downside,, waiters could be a little quicker with drinks! Otherwise Well Done.~4~nan~nan~nan~nan~5~5~nan
review_239878148~“Spa bath was awesome, lovely staff”~Arrived very early with my boyfriend. We had just landed in Australia after a long haul flight from the UK. A bit confused at first because no one was on reception but a quick pop into the bar and a lovely chap came to see us. We were too early to check in so he offered to look after our luggage while we went for breakfast in Hawthorn (so many places to choose from!)  When we got in, our room was very clean, tea and coffee facilities well stocked, lovely bathroom with lots of clean towels. We booked a spa bath and I fully recommend doing so after a long flight. It was lush.  Only reason I won't give this place five stars is that some people came into our room in the afternoon when we were napping, they had evidently been given a key and told the room was theirs, then reception rang and told us we had to check out - we had only arrived a few hours before! Must have been some kind of admin mix up, but to be honest our check-in guy was so friendly that we didn't mind too much.~4~nan~nan~nan~nan~nan~nan~nan
review_237527388~“Delightful character”~This hotel has been restored to its original style with careful attention to detail. It is close to trams and trains and surrounded by interesting restaurants and bars and very close to Swinburne Uni. Room service was excellent but unobtrusive. The 2-person corner spa was huge and very relaxing! The King size bed was very comfortable. Even though there is no elevator, the stairwell is wide and well lit with a large skylight above. Special sound insulation on the windows makes the rooms quiet even though the hotel is located on busy Burwood Road. We heard no noise in our room from the live band in the ground floor bar. Some floorboards creak badly and need attention. Cleanliness was better than expected. We stayed 5 nights.~4~nan~nan~4~4~nan~4~nan
review_237351224~“Love this place”~ From the minute we walked in the door it felt great. Service was exemplary, the decor was newish or well maintained and it's close to many restaurants or bars. There have been reports of loud music from downstairs, I don't believe it's from the hotel itself as we were downstairs having a drink just prior to going to our room directly above the bar, and no music loud or not was playing. When we were in our room we heard music, which I think is coming from a night club next door. So no fault of the hotel. We will definitely be coming back here, the rooms are well appointed, clean and quite spacious. There are restaurants we want to try in the area too, but the accommodation is fabulous for all its qualities, if you keep in mind it's a hotel and it's in a public place so you can't control things or people if they are not yours to control!~4~nan~nan~nan~nan~nan~nan~nan
review_235090711~“Pleasantly surprised! ”~In what was a last minute booking of staying here or no where, we were blown away with the hospitality and presentation of the accommodation. Clean, tidy, welcoming, all the things that will see us visiting again. Only a few minutes walk to the train station and free parking for hotel guests.~4~nan~nan~nan~nan~nan~nan~nan
review_216949162~“Family stay”~My husband and I, plus my son, his wife and their 3 children stayed at this hotel. My son's family had the one and only family room and my husband and I had a standard room. We found the hotel to be excellent and good value. It has been delightfully redecorated in the period style of years gone by. There is no elevator but the stairs are wide and easy to negotiate. It is first and second floor accommodation. Our rooms were large and well equipped for a hotel room. Even though the accommodation is above the hotel we didn't have any noise to disturb our sleep either from the hotel or the busy road outside. The position is so convenient very close to the train and shops not too far away. Next door is a great coffee shop. The staff couldn't have done more for us, they were very pleasant and most helpful. We had dinner for 22 one night in the bar/restaurant down stairs and we all enjoyed the food. The only negative about staying here was the parking. There is limited parking out the back and a tight squeeze. Would recommend staying here instead of the city when visiting Melbourne.~5~nan~nan~5~5~nan~5~nan
review_212691988~“Noisy from music till past midnight.”~The rooms are reasonable. The real issue is over the period of two different stays. On each occasion noise, from music playing was so loud I couldn't get any rest. Yes the music continued in each case until after midnight. Then plenty of loud banging into the morning.   where you can get some sleep~2~3~4~nan~3~3~2~nan
review_204248460~“Nice room, shame about the wifi”~I stayed in a very nice room, although the noise from the bar downstairs was loud, long into the night. What disappointed me the most was the wifi coverage (or lack thereof). The hotel description stated that free wifi was offered to guests. What they failed to point out was that the coverage didn't extend to guest rooms, and was really only good enough in the main reception area and, oddly, in the cafe next door. These days when I'm travelling I spend a couple of hours on the internet each day, mostly when I've finished my meetings for the day. When booking accommodation I will, normally, not consider staying at a hotel/apartment unless they offer an internet connection. I will not be staying here again.~3~3~4~2~3~4~3~nan
review_199937265~“Food in lounge was 2nd rate”~Went for lunch today, 5th April 2014 very disappointed, staff were good but the food was second rate. Had Veal schnitzel tasted like leather no bigger than the palm of my hand with burnt crust, poorly presented, the other 3 meals were all bad, NEED A NEW COOK or maybe a Chef. Want be going back and will not recommend.~1~nan~nan~nan~nan~nan~nan~nan
review_195652262~“Lovely quaint rooms and customer service pitty about the paper thin walls and loud music playing”~I actually wish I could attach a video to show just how loud the music was in room 5. I filmed using my iPhone and it is very clearly heard. I cannot speak for the other rooms but this was horrendous. We are staying here the night before a fundraising 60km walk for cancer and we even told the man when we booked and checked in. You would hope they would know how loud the rooms get and put us in a higher room or advise us somewhere else????? For $195 for the night I'm very disappointed I don't know how they can charge this knowing this :( Unfortunately I can hear EVERY single word the singer sings... Sex on fire, betterman, with or without you, were just a few of the songs I could clearly hear. I could even successfully Shazam the songs!! Chairs moving, people talking and dancing should NOT be heard. I expected perhaps the distance hum of music being on top of a pub but I was not prepared for this. I rang reception and asked how long the music would play for. I was told until midnight without an apology or even turning down the volume. Very disappointed.~3~2~5~nan~3~5~4~nan
review_191679029~“Revitalised Glenferrie, Great 30th”~My wife and I first met at the Glenferrie in 2005 and we held her 30th there this year. The guests and I could not get over the level of attention to detail and traditional "old modern" look that is the new, revitalised Glenferrie. Gone are the days of cheap Uni drinks on a thursday and the whole crew are welcoming in a new age of young professionals and classy feel. The venue provided us with a fantastic array of meals available for our function and easily catered for 30+ guests with timely and efficient table service mixed with approachable "Can do" staff.  The entire night went off without a hitch and I couldn't thank Craig and his staff enough for the effort and professionalism shown the entire night.  If potential guests are looking for an elegant venue with great service and a classic feel with no cheap gimmicks the Glenferrie is the place to go.  Prices were more than reasonable and the output was fantastic. We utilised the "Glenferrie Room" which provided a fantastic atmosphere looking out on the new style Beer garden and open roof. This was particularly fantastic after sunset where the atmosphere really took off.  We decided on a two course menu with a three hour drinks package and got away for well under expected budget.  So, anyone looking a well priced very classy looking venue with fantastic service, Craig and his crew at the Glenferrie in Hawthorn won't be surpassed.~5~5~3~nan~nan~5~5~nan
review_189452296~“Great hotel, great location.”~This hotel is very pleasantly surprising. It is an older hotel that has been very nicely renovated. Our room was on the top floor. It was very clean, very spacious and very comfortable. The bathroom was also very spacious, clean and also had a Spa bath.The reception was very helpful with tourism assistance. The hotel has free parking at the rear of the hotel though there are only a few spaces. The room was also very quiet and we heard no road noise. The hotel is exceptionally well located. It is near the train line as well as the tram line that goes direct to Saint Kilda. There are lots of eating options nearby. If attending sporting events at either the Tennis or MCG, this Hotel is an excellent option as both venues are easily accessed by public transport (train). I also recommend the Crab Apple cafe down the road for breakfast. One thing to note, there is no elevator so you need to carry your luggage up the stairs. This did not worry us but you should be aware of this aspect. Great hotel, I will stay here again.~4~4~5~4~4~4~3~nan
review_173862039~“HIDDEN GEM”~This hotel has recently been taken over by a new management team,and what a team there professional approach is as good as it gets ,rooms very,very tasteful done ,close to trasport shops.The wife and i have just had our eyes done and had trouble seeing and doing a lot,but the new team ,lead by a mr drayson bushell were outstanding ,Yes high recomend this beautiful place,and the dream team We thank you and salute you job well done~5~5~5~5~5~5~5~nan
