review_478466106~“Nearly there!”~This hotel has got so much potential. It has been beautifully restored, beds are very comfortable, appartments are lovely, breakfasts are gorgeous. The pool and jacuzzi are wonderful. However the ambience and atmosphere is not right. Is this because of its position near one of the main railway stations and backpacking hotels? Perhaps. However I think the hotel could dress itself up a bit, have more lights at the front, bigger flags, decorate the lovely fountain with more lights and make things look welcoming. The corridors in the hotel are vast and long, they could also be made more of a feature. The hotel has lots of character just needs more 'oomph' and 'pzazz'. I have stayed in many hotels and The Grand is very special, just needs a bit more...........~5~nan~nan~nan~nan~nan~nan~nan
review_478383909~“Fantastic stay”~The third time we have stayed at the Grand and each time it has been fantastic. All the facilities you need, great location and very friendly and helpful staff. We will stay here every time we visit Melbourne.~5~5~5~5~5~5~5~nan
review_478021426~“Big rooms”~This is an old building that was converted into a hotel and apartments. The building does have character. The room was big and it was nice to have the small kitchen in the room.  We had to ask the front desk to clean the mold of the bathroom ceiling which they did. This is not something that we should have asked for. It should have been done. It you want a new hotel go somewhere else but if you want a hotel with character please stop by.~4~nan~nan~4~4~nan~4~nan
review_477820207~“Very good ”~My wife and I visited Melbourne to go to the convention centre so we chose the Grand Hotel. It is convenient to where we wanted to go and train station and footy but still very quiet. The hotel is easy to enter with off street entry by car the room are large with good kitchen soft large bed and clean bathroom. Beautiful old building kept in good condition. Staff are very good and offered an upgrade. I recommend the Grand hotel.~4~nan~nan~nan~nan~nan~nan~nan
review_476785281~“Beautiful Building. Tired Room”~We headed into our home town to have a few days away from the kids over Easter. I booked this hotel as I had not stayed here before and wanted the luxury of a 4.5 star hotel. The building is glorious but our room was disappointing. The mattress was old and sagging with a hump in the middle. The couch had cigarette burns and had been stitched up on the cushion seams and needed replacing. The carpet was worn through in several areas. The grout in the shower was grotty and discoloured. The shower pressure was good and the linen and towels were clean and high quality. The windows were double glazed and very quiet. On our way to check out we walked passed an open room and noticed the furniture was much nicer and newer than ours. I would stay again for work but not for a romantic getaway.~3~nan~nan~nan~nan~nan~nan~nan
review_476696908~“Wonderful ”~We thoroughly enjoyed our time here. Took advantage of the heated pool and gym which was clean and organised. Room set up was on 3 levels allowing plenty of room to move between the kitchen on lower level, lounge in the middle and bedroom and ensuite upstairs. We enjoyed the view from the 5th floor and barely heard the trains so don't let that put you off. Kitchen very well set up, lounge spacious and comfortable and bed amazingly comfortable - like sleeping on a cloud! Special place to stay. My only suggestion would be to add some pavers or steps to get to the pool because we didn't pack thongs so headed off in our gorgeous, hotel supplied robes but hobbled on the fine stones. The standard is way above most hotels - grand indeed!~5~nan~nan~nan~nan~nan~nan~nan
review_476678629~“Great potential but falls short of achieving it”~The building is an amazing historic building and is in a great location. Short tram rides away from Flinders St Station and Queen Victoria market and right next to Southern Cross station. You can hear the trains from the rooms even on the top floor, so if that bothers you, stay away. Unfortunately it did not live up to the Sofitel name. The hotel was a bit run down. Think flickering hallway lights, cracked ceiling paint in the bathrooms, and the smell of old carpet. We also found a spider in our room to complete that old hotel feeling. The hotel is in desperate need of a makeover. Free wifi was also not included, but is available in the cafe. The cafe had a pretty decent breakfast selection, although it was not buffet style.~3~nan~nan~4~nan~3~3~nan
review_476672264~“Great location”~Just down the road from Southern Cross station. Old World charm in the building. Very comfortable rooms and great meals in the restaurant. Staff are very friendly and helpful. We can definitely recommend this hotel~5~4~5~5~5~5~4~nan
review_476008523~“Character plus”~This is a beautiful old building with plenty of character. High ceilings in the rooms, apparently all rooms are different. Kitchenette okay bathroom okay shower over the bath, with a disappointing showerhead. Comfortable bed room nice and dark and surprisingly quiet for how close it is to the railway line.~4~5~5~5~5~4~4~nan
review_475513056~“Grand in name and in style”~Terrific service lovely room and top restaurant. Staff go out of their way to make your stay comfortable. Even loaned me some highlighters for training when l commented that l had forgotten to bring them with me.~5~4~4~4~5~5~4~nan
review_473686230~“My Super Meeting”~Mostly good, except getting charged $35 for secure parking and seeing my car outside the front entrance a number of hours later (Late at night) , in a different location to where I parked and seeing it still outside at 6 AM the next morning!~4~4~5~4~4~4~3~nan
review_473542190~“Fantastic stay”~The hotel staff are wonderful and the hotel itself has great atmosphere. The indoor pool and spa is excellent and well heated - lovely to relax. It is close to Spencer street station and only a short walk to the city centre and south bank~5~5~5~5~5~5~5~nan
review_473512464~“Frequent visitor”~This is my Hotel of choice when traveling to Melbourne for Conferences. Location is fantastic, short walk to Southern Cross Station, Crown Complex, and the Convention Centre. In room Kitchenettes and 2 supermarkets close by mean I don't have to spend a fortune on dining, and I can eat in my PJs if I want to I usually stay in one of the older studios- a bit dated and in need of some TLC, but the style and decor go with the age of the building, which I find charming.~5~5~5~nan~nan~nan~5~nan
review_473041667~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_473039187~“Lovely hotel close to the convention centre”~I stayed at the Grand Hotel Melbourne for 5 nights as I had training at the Convention Centre. It was great location - close to the Convention Centre, close to South Wharf DFO, nice jogging areas along the river and close to the city.  The only few set backs were that the gym was dilapidated so we mainly went for a run. The sauna wasn't hot enough so I didn't sweat. Also, they painted our window. The smell was awful so we had to leave our room. We ended up shopping at DFO. I guess this was something they couldn't control. Otherwise, the hotel was great and we would certainly go back there!~5~5~5~5~4~5~4~nan
review_472262701~“Grand indeed”~We recently spent a night in Melbourne and chose this hotel primarily for its location close to Spencer Street station. As it turned out this hotel has probably got one of the best locations in the city no matter what is the reason for your visit. It is a five minute walk to Spencer Street station with access to the sky bus and Melbourne airport. Five minutes also gets you to Southbank which offers the Crown entertainment complex and shopping at the DFO. There are several tram stops a few short steps from the front door accessing the Melbourne city circle line and the CBD.  We arrived at 1.00pm and were pleasantly surprised both with the availability of our room and being upgraded to a one bedroom apartment. The check in staff were friendly and efficient. Room 425 was an amazing space and would have been a wonderful base for a longer stay. The room is split over two levels with a spacious living area and kitchenette downstairs. Upstairs is a bedroom and a large walk in robe. The bathroom has a separate toilet and separate shower and bath. There was a good range of amenities although the air conditioning might struggle on a hot day. As a lovely surprise there was a hand written note in the room welcoming us and a selection of lindt chocolates. It is these small touches that we really appreciate from a hotel. The hotel itself embraces Melbourne's historical and artistic nature. The building was the old railway administration building which gave the rooms and corridors an historic old world feel. Proportions were generous meaning you never felt like you were in a cramped hotel. There was only one lift for five floors but we never encountered a delay during our stay.  Breakfast is a rare affair in an Australian hotel. You can order off a menu such offerings as ricotta pancakes, omelette, eggs Florentine and fresh fruit and yoghurt and it is all freshly prepared and brought to your table. There is no breakfast buffet. Apart from the orange juice from the bottle nothing could be faulted.  Overall a highly recommended hotel that is now a favourite of ours. It is also very good value for money for what you get.~5~5~nan~nan~5~nan~5~nan
review_472047187~“Grand Hotel - Melbourne ”~This is a stunning Heritage listed building with amazing features. Unfortunately it's right next to the train tracks & very noisy. Close to trams though. Bed very uncomfortable- dip in the middle. Mouldy bathroom, charge for internet in the rooms! Hotel overall not too bad but could benefit from more cleaning staff & improving mattresses & giving free Wifi. I was disappointed:(~3~nan~nan~nan~nan~nan~nan~nan
review_472045212~“Melbourne weekend”~I mentioned this last year as well, but you really do need to update you TV's particularly in the bedrooms/ loft. Old, small and woeful reception. Otherwise, as always, a great place to stay for comfort and convienence.~4~4~5~5~4~5~5~nan
review_471998492~“A grand choice!”~This place had a great feel about it - intimate and friendly. Small entry, small lounge and small restaurant, and i really liked that. I found all the guests really friendly - you wouldn't get that in a larger hotel. We had a terrific room - two storey apartment with everything we needed. Completely modernised and comfortable - lots of space. The hotel's location is also great - close to Southern Cross Station, close to the tram (free in city area), walking distance to Crown Casino, South Bank, South Wharf, Exhibition Centre. Not far from Docklands. Everyone expects it to be noisy in the rooms but the windows are double glazed and it's very quiet. I will happily stay here again on my next stay in Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_471476850~“Massive Rooms”~MGallery was a great old hotel. Its location is so close to all attractions and very easy to get to from the airport. we stayed in a two bedroom apartment and it was the size of a house. So much room if you wanted to have a small get together inside the room.~4~5~5~3~4~4~5~nan
review_470713832~“At risk”~I am very sorry to say that my stay was not a happy one. In the morning I was showering when all the lights went out in our studio. I had to dry and dress in the dark . We had to get up early. Our flight home was early. My 85 year old mother was frightened of the stairs in the darkness. Lucky we didn't have an accident. I also noticed that the aircon wasn't working. It was very hot up there in that bedroom.~4~nan~4~4~1~5~5~nan
review_470692706~“Exceptional service”~I would not normally look for accommodation near the station but we needed to be close to the station for a wedding. Thank you very much Emmanuelle for your time and help over a two week period in organising the accommodation for my sister’s wedding. You were patient and provided detailed information about the rooms. On check in Jason took time to show us the rooms which had been allocated, which resulted in a change. The rooms exceeded the expectations of all our family members.  Thank you for your consideration on check out when you escorted my parents through the hotel so they could have an easier walk to the station, out of the rain. Compliments to the chef! We dined in on Friday night for the convenience of not having to go out. Everyone in our party of nine had a fantastic meal. Breakfast was delicious and the bar/restaurant staff were at all times exceptional.  Everyone we spoke to was always really friendly, professional and went out of their way to make sure we had a great stay. This includes housekeeping, room service and other reception staff, who unfortunately I cannot thank by name. Thank you on behalf of my sister and her new husband and all my family. We will not hesitate to recommend you and given the opportunity we will be back.~5~5~5~nan~nan~nan~5~nan
review_469791342~“Worst Melbourne hotel I've ever experienced”~This hotel offered the worst customer service I have experienced in over 30 years of business travel anywhere in the world - I would recommend you stay anywhere else in Melbourne than this hotel - look somewhere else~1~1~nan~nan~nan~3~1~nan
review_469530578~“Disappointing End”~The rooms were good, very clean, hotel is well located. The biggest let down was reception. Firstly my loyalty status was wrong on my welcome letter and the check in process made me feel anything but recognized. By far the biggest disappointment was the way Jason handled my question about whether or not I could get a late check out. When I called the front desk and asked, before I could even finish I received a flat NO. He was rude, no sorry, just NO. He did not even ask how long I wanted (which was only 30-60 mins until we were picked up). I understand it is subject to availability and that they were busy, but be polite and considerate, even when you are under pressure. I know the room would have sat there for hours waiting for housekeeping. So an unfortunate bad ending to what would have been an enjoyable stay.~2~3~4~4~3~5~2~nan
review_467981170~“Good location service appartment.”~Good hotel. Traditional British interior. Very understaffed but not important. It is not a hotel they give service apartments. Very close to the crown casino and eureka tower. Centrally located. Free tram service in the city area.~5~nan~5~4~nan~nan~4~nan
review_467943067~“Wonderful stay with a couple of reservations”~First impressions count, they say, and that was certainly the case here. The reception area is a let-down. I imagine the idea of three desks was a nod to the hotel's past but it doesn't work. Eyes are always down as the staff sit behind the desk and it seemed a little like being in the headmaster's office. No offence to the staff - they were wonderful - but it was difficult to make eye contact at times. The wonderful corridors and room (1 bedroom Deluxe Apartment) were outstanding. Cleaning staff were wonderful, too, and always eager to make our stay more pleasant. A gripe about the room was the air conditioning - it had to be very cold downstairs to make it cool upstairs. However, we still felt very pampered. Breakfast was always a treat although not what we expected. The a la carte style was different and a little confining until we found out the chef wasn't worried if we wanted to change things (leave something off/add something). In the bar / restaurant the service was always good and staff very, very friendly. We didn't partake of meals at the RAB Restaurant but did enjoy some snacks. The green salad was especially appreciated - a marvellous dressing. One major feature was the pool. The pool is outdoors but contained within a courtyard. The walk to the pool through the garden was shady and delightful; the pool has a closable lid and it was clean and refreshing. I sometimes found it a little warm but we spent every afternoon in it anyway.  We loved it and would love to return.  PS Ask the waiter to show you the grand staircase - awesome.~4~5~4~4~4~5~5~nan
review_467727271~“KEEP AWAY”~Dirty old place, from the lobby to the lift, you feel this place is understaffed and dirty. If you expect a MGallery Collection, keep away! This is a old administrative building that has been transformed into some residential appartments and some hotel rooms. I was due to stay 4 nights with my wife, we left the following morning after our check-in. I recommend anything else and we were happy to end up at Sebel at Docklands...10mn walk from this rat-hole. Pictures on Accor websites must have been 10 times photoshopped!!! You will not feel welcomed.  As a Platinum Accor for several years, trust me...! ~1~1~2~2~1~1~1~nan
review_467503197~“Overnight stay in Melbourne - close to Crown Casino & public transport”~Located very centrally this is a magnificent building to stay in. It is the former Victorian Railways HQ and was built in an era when railways were king. Massive rooms with excellent facilities. Good indoor pool, gym and sauna all well maintained and easily accessed. We stayed there so we could access Gold class cinema at Crown and local Spencer Street (Southern Cross) railway station. Everything was right at our doorstep. The former glory of the building has been preserved - even the beautiful stained glass windows and WW1 honour roll adorn the former major entrance and is worth locating. Only minor draw back - no cable TV - nor free wi-fi - neither of which had any adverse impact on our great stay there. Breakfast was huge serving of excellent quality fare.~5~nan~5~4~nan~nan~5~nan
review_467221544~“Nice, but where are the staff?”~A piece of heaven inside the city. When we arrived we heard the trains and traffic and thought our sleep Would be terrible, however the rooms were super quiet! Working in a hotel myself I know that's important. We stayed on night and had to walk a long distance to Get to our room which I guess is to be expected in a massive building. However there were no staff at all noticed from check in or check out. The room was fantastic but couldn't help but notice the mould in the shower. All in all a nice stay and would stay again, but will expect not to see mould next time.~4~nan~nan~nan~nan~nan~nan~nan
review_467139234~“Amazing Classic Hotel”~My wife and I had an absolutely wonderful stay for the Australian Open, the owner Denis was so welcoming, we had an amazing weekend. A classic Hotel in a historic building with high ceilings, comfortable room, great bed, very comfortable! Location was very close to public transportation and River walk, shopping and restaurants~5~nan~nan~5~nan~5~5~nan
review_467067326~“Great Location”~Stayed for two nights to attend an exhibition at MEC, hotel was central to all, easy walk from Southern Cross Station where the Sky Bus dropped us, free tram stop across street for getting around Melbourne CBD, easy walk across the Yarra to MEC or Casino. The hotel itself was rather noisy, plus the lift was out during our stay so had to use the service lift. Check in staff weren't overly friendly, in fact he was rather rude and didn't really make us feel welcome. Room was lovely, though we had a view of the train line, very clean and spacious. Bed was very comfy. I would stay again just for the convenience of it's location and cleanliness of rooms.~3~nan~5~nan~5~nan~3~nan
review_466846572~“3 nights in Melbourne”~It's an interesting hotel which is very convenient for transport links both in and around Melbourne, being on the edge of the free tram area and a few minutes walk from the Southern Cross railway station from which the airport bus operates. It is also a short walk to the river and all the bars and restaurants that are near by. Fortunately our room was about as far as you can get from the nearby train tracks so we were not troubled by noise and the street noise was nicely muted by the double glazing. We could have done our own catering (oven and microwave provided) but for us the whole point of staying in a hotel is to avoid having to do these things. The not so good points were that the air conditioning was too loud to leave running all the time, there was nowhere to layout our suitcases and although many items were freshly cooked to order, the breakfast menu is a bit limited. Also there is no business centre you can use to check flights and print boarding passes.~3~3~4~4~3~5~3~nan
review_466754680~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_465714868~“Top Stay”~We were on the 6th floor with a great view of Spencer St.via the balcony (a lovely place to sit and soak up the sun while reading the paper) This hotel is perfectly situated if visiting the south and south west of the city.Staff were friendly and knowledgeable. The pool area was very clean and relaxing. I really have nothing that I can complain about.We will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_465511759~“A wonderful historic hotel”~What a majestic hotel. Built over 100 years ago and it is magnificent. Great location at bottom of Spencer Street which is very close to Southern Cross Station and very close trams. It is easy to get anywhere from the hotel. The corridor is so wide you could probably drive a truck down it - it gave such a great open, majestic feeling. The room we had was huge with the bedroom upstairs and a large lounge room. The lower level had the kitchen and dining area. We had a delicious meal on our first night and was served by a very nice young guy - very professional. Thoroughly recommended.~5~nan~4~nan~nan~5~4~nan
review_465452429~“Dreadful ”~One of those reviews where I really don't know where to start. The staff are lovely and special mention to va and Shaun in the restaurant at the hotel. The food is great and the service impeccable. The rooms however atrocious I was in a disabled room this was not my request and I asked to be moved however the alternative was a smaller room and there was nothing else available to be moved to. The initial booking made by my company was incorrect that being our fault. But the standard of the room and the price paid is disgusting. Holes in the carpet, the bed so old it was difficult to sleep for the 4 nights I was there. As it was a king split you might as well just leave it as two singles totally useless as a king you fall in the middle. Massive the age flashing sign outside the window it stops at 1045 and starts back up just before 7am, think the time was later stopping on the weekend. The curtains didn't help as the light still came through. I could go on and on but no point. Will not be staying here ever again and suggest if you do ask for a renovated room 1000 times better. Old dodgy lounge oh just a dreadful room and awful stay~1~nan~nan~nan~nan~nan~nan~nan
review_465409434~“Night out”~The Grand is a fabulous motel to stay while visiting Melbourne, huge comfortable rooms, delicious food, wonderful staff and its so close to everything you,d wish to see, transport trams close by to visit the many attractions Melbourne has to offer.~5~5~5~5~5~5~5~nan
review_465220603~“Enjoyable Stay”~Room was good, old but very spacious and on 3 levels. Air conditioning was great,other places we have stayed its been on its last legs or needed a good clean. They were not really encouraging you to self cater but did provide basic utensils and good cooking appliances. Though no washing machine in the room that we had,you could use the main laundry and when i went to have a look at the laundry the staff member i spoke to was extremely helpful about all aspects of the hotel.  Plenty of amenities in the hotel, nice pool and spa area . We requested a quiet room away from train crossing and we got what we asked for a room on the 5th floor on the other side to the train noise a room facing the Holiday Inn. Hotel was steeped in history and i wished i had delved into that a bit more including the old staircase. Great location short walk or tram ride to centre and central to most things.  Nice welcome as we arrived, two water dispensers one with lemon and lime slices one without. Staff were always happy and greeted you when you passed them. I would definately consider returning if we are back in Melbourne.~4~nan~nan~nan~4~5~5~nan
review_464650347~“Absolutely loved it!”~Room was perfect! Aircon and heating worked awesome, even being next close to the rail- couldn't hear anything! Had a massive tv, half decent wifi, free breakfast was sooo good! And dinner at the restaurant was also pretty good! Definitely will stay here again!~5~nan~nan~nan~nan~nan~nan~nan
review_464649310~“Lovely building - don't go if you dont like heat or stairs”~Stunning old building with lovely features. Great location for the conference centre. The rooms are apartment style with small full sized kitchen, living on ground floor wit a decent sized desk to work from. Very steep stairs to a loft bedroom with lots of space. A very comfortable bed, separate toilet to bathroom. Bathroom has a separate bath and shower and plenty of space. The only problem is that the air conditioning is downstairs and was not turned on before we arrived, you need a key to keep it going and so the bedroom was hot and stuffy all night. It doesnt work as the only way for the cool air to get up is a vent in the floor and as we all know hot air rises cool air sinks. Make sure you ask for an extra tag and turn aircon down very low and leave it on - after the first night it was almost cool enough to sleep. The hot water pressure is ok and you have a choice of two types of shower head. The restaurant and bar leaves a lot to be desired. A very , very poor wine list . Nice staff but they didn't manage to get one of my orders correct after three separate visits. Breakfast was a real issue as I ordered both mornings no egg( they make be sick - very ) both mornings breakfast arrived with eggs!.  Parking was easy - if you are fit , dont mind train noise and heat good spot.~3~3~nan~2~nan~nan~2~nan
review_463604590~“A M A Z I N G !”~The Hotel is just gorgeous, breakfast crew were AMAZING. We stayed 3 days, it is very central, just a short stroll to Tram stops, walking distance to crown Casino and Southbank and Exhibition Centre. Staff were a delight and very informative, only shortfall I think is the pool area I think it needs a little upgrade, apart from that I would definitely stay again :)~5~4~5~5~5~5~5~nan
review_462803784~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_462597850~“Excellent Location. Beautiful heritage Hotel. Good Service”~If you are looking for an ultra modern hotel, this isn't the hotel for you. If you want a hotel with a good charm and the room is pretty modern but with a bit of character this is an excellent pick!  This hotel is super close to Southern Cross Station (if you get the skybus from the airport is a 300m walk). On arrival the checkin process was quick and easy. It is also walking distance to the Southbank and Crown area.  The room was a great size. The bathroom is great too, just the sink isn't the best shape, and no where to put your soap or hang your hand towel. The staff on the weekdays were fantastic, very approachable, friendly and helpful. The weekend staff weren't as good as the weekday staff but they were so-so. We were a bit annoyed that they have a Nespresso machine in the room and charge you for the pods - which would have been fine if it was clearly stated. The staff also did not topping up the bathroom vanity kit and when we asked for extras they never sent anyone up while we waited.  But apart from those very minor things, we would definitely come back to this hotel! It was quiet, free from kids that we noticed (nothing wrong with kids but it wasn't as noisy and busy). The hotel had some beautiful character to it. And the breakfast was fantastic as well. If you're wanting something different definitely recommend!~4~5~nan~nan~nan~5~4~nan
review_461568836~“Old World Charm”~I stayed at this hotel for two nights whilst on business in Melbourne. Whilst a little dated & showing signs of wear, it still offers quality service and an element of old world charm that is a contrast to most modern establishments. It is located very conveniently in the heart of the city and is close to all the transport options. If you want to take in the Southbank precinct, the hotel is only an easy stroll away. If your budget allows, try one of the multi level rooms which would be perfect for a couple. If you didn't want to make the journey out, the restaurant offers an adequate menu and the service is great.  The foyer/restaurant sitting room makes an ideal venue for an informal business meeting. The comfortable seats and restaurant, available to provide refreshments, ensure you are looked after.  From reception to checkout, the staff are professional and attentive. For those who like to use in house fitness centres, you will be disappointed in this one. It really needs an upgrade.  Overall I enjoyed my stay~4~nan~nan~5~4~nan~4~nan
