review_478972692~“maybe someone who cares?”~room was fine staff friendly, as stated will not be back due to your parking problems. i really don't understand that this is not something you would be pushing to fix. gsjhjhjdhsjahjhjdhajshjhdjhjhjsh ~3~4~3~4~4~4~3~nan
review_478717668~“Our two days at The Grand CHancellor Melbourne”~We stayed there because it suited our pocket and was very convenient for where we had to go while we were in Melb.Position was wonderful to all CBD places.Cafes shopping trams all so good and convenient.Trains stations so easy to get to.If you like people which I I do the area was so interesting.~3~5~5~5~3~5~5~nan
review_478703162~“Overnight stay”~Arrived to be greeted with lovely friendly staff. When we arrived in the rooms however we were very disappointed. Decor is very dated and the air-conditioning started well but unfortunately it made loud noises all night and we also had a room next to lift which bang and crashed all night. The restaurant and the bar where comfortable and cannot fault the staff. Probably would not stay there again.~3~3~4~2~2~5~5~nan
review_478703139~“Happy”~Was a great hotel the service was great and they were all friendly the rooms were well fitted and they bar fridge was professional I was quiet happy with my experience my only complaint is the carpet had paint all over it~5~5~5~5~5~4~5~nan
review_478673323~“Convenient and comfortable”~The hotel is close to lots of places which was convenient, especially for me to get to my seminar. Transport access was easily accessed, public or taxi. Room was comfortable and the staff were friendly.~4~4~5~4~4~4~4~nan
review_478392959~“Mr”~Just stayed 3 nights, room was fine. Staff nice . Will not return due to the fact they have no control over parking. Arrived Friday nite to be told that the car park adjacent was full.we had to park across the road, now this would have been fine if we could have left our car there for the 3days, but from 6.am Monday morning rates for 4 hrs added up $60.00. We got a car space next to the hotel on Sunday arvo so we moved our car, it just made the stay a tad arkward. They have no agreement with the parking! So first come first served, I believe not good enough,,, place suits overseas travellers!~3~nan~nan~nan~nan~nan~nan~nan
review_478102112~“Love this place!”~Staff were so helpful and my room was spacious and clean. Great location. I will definitely be back! I suffer from chronic pain and the hotel were great in accommodating for my needs. I could not have stayed there otherwise. Thanks so much for a great weekend.~5~5~5~5~5~5~5~nan
review_477893171~“Convenient Melbourne location”~Great location with reasonably priced on site car parking. Lots of food places in walking distance, and nearby theatres & cinemas. Very friendly & helpful staff. Rooms well appointed - tea/coffee ( but no sugar), wi fi, alarm clock, coat hangers, iron & board, tissues~4~4~5~4~4~5~5~nan
review_477831179~“Nice stay, parking not good”~We were woken up at 9:00 am by cleaners coming in to the room on one of the mornings. Also the parking was quoted at $66 both online and verbally on checking. However on checkout it was said to be much higher and charged via the credit card, with the explanation that we were given the wrong information. This is definitely not true as we were charged for a period of time longer than we stayed. Definitely wouldn't stay here again because of this.~3~2~5~5~5~5~4~nan
review_477822389~“My review”~Grand Chancellor Melbourne was a convenient place to overnight after a late flight arrival, so we could drive home refreshed the following day. Car parking in basement was the tightest I have experienced. Breakfast room conveniently located, but expensive - however plenty of other cafes nearby. Staff very helpful. Our second time here in.last 12 months.~4~4~5~5~4~5~5~nan
review_477395004~“Great Location - need immediate maintanance”~it's right in the centre of the city - really good location. The hotel itself was a disappointment though. It looks very different from the pictures - very dated & lack of maintenance. Furniture is old, the bathroom is not clean and needs a complete renovation. The double bed was made with 2 single bed mattress. Front desk staffs are very helpful, though the manager wasn't very friendly.~3~2~nan~nan~nan~2~3~nan
review_477283429~“Noisy hotel”~Rooms are small and very noisy. It seems you can hear every movement of every guest. The location is good and the staff are fine, just not the best rooms. I only stay here because of rewards night I accumulate from other Grand Chancellor hotels.~3~3~4~3~2~4~4~nan
review_477257950~“Great value, great location and comfortable!”~Rooftop pool is awesome! Right nearby Chinatown, the major shopping centres, trams and Fed Square. Plenty of food options nearby too. Clean rooms and friendly staff. Not the most up to date bathroom or room styling but very comfortable.~4~5~5~5~3~5~5~nan
review_476617321~“Great location”~It is located in the cbd. The staffs are helpful and friendly. They tried their best to rush a room for me as i arrived early in the hotel. Room is pleasant. But sadly it do not provide water. I have to buy water from the nearby supermarket at QV mall.~4~4~4~4~4~4~4~nan
review_476605671~“Not 4 star”~Shower was either boiling hot or freezing cold, took me 20 minutes to be able to rinse myself because once every five minutes there was 30 seconds of tolerable temperature water. When I told the reception this, she said I should have waited for the water to work... perhaps I should have run the water for an hour before stepping in. The pillows were too hard, and the mattress was very hard. When you pay over $400 for two nights you would expect very comfortable pillows or beds, especially when a hotel claims to be '4 stars'. I have slept in more comfortable hostel beds. The room was claustrophobically small with a very low ceiling and the furnishings and decor look like they haven't changed in twenty years. The ground level toilet smelled worse than flinders street station public toilets. It smelled like every inch of that room had been washed and cleaned entirely with urine. How on earth is this hotel classed as 4 star?? ~1~1~4~1~2~1~2~nan
review_476295492~“Melbourne Holiday”~Very enjoyable stay. Excellent location within walking distance to all food and entertainment.. Staff very helpful. Wish we had got the name of the Taxi driver who took us to the Domestic airport. He was very helpful and extremely polite.~5~4~5~4~4~4~4~nan
review_476275746~“One of best hotel in Melbourne”~The hotel situated among good restaurants and near China Town. It is easy access to many top attractions in city center. Room is very clean and staff is helpful. Internet provided is great, we enjoy it a lot.~5~5~5~5~5~5~5~nan
review_476272230~“Quick stay for Comedy Festival”~Not badly priced for night. Was clean and basic so did job and close to comedy shows.  Rooftop pool was good for a late swim. Sadly a bit dated and could do with a bit of a spruce up in areas. Staff wee friendly on desk and felt secure and quiet.~3~nan~nan~nan~nan~nan~nan~nan
review_475981259~“Great location, value for money”~Walking distance to Federation Square, tram stations, malls and restaurants. Very quiet, had a good sleep every night. Clean and comfortable. Our room only had a view of the back of the building next door, so we didn't spent much time in the hotel room.~3~4~4~4~3~4~3~nan
review_475750346~“This Grand Ole Dame ain't so grand...”~So, this is supposed to be a 4-4.5 Star hotel, is it? It may have been once, but someone's dropped the baton. It's just plain old and tired and desperately needs renovation. Examples include: 1. A cracked basin in the bathroom. (Who fails to notice that? Or, having noticed it, assumes that it's fine for guests) 2. Shower over the bath. Just plain dangerous for able-bodied people, let alone a person who recently broke her ankle (me) and a husband who's just had a hip replacement. Nobody has showers over the bath in this day and age. 3. Not enough power points for 21st Century devices. So.. we have a power board on the floor. 4. Yay! a mattress protector! But, wait…We have a queen bed but a double bed mattress protector which cannot be secured to the mattress. We ended up removing it, as it became bunched up in the middle of the bed. 5. Cold room service meals. Enough said. 6. The fridge's temperature was turned down to its lowest setting - barely cold. Saving money? You betcha! 7. And lastly, a first world problem. If you provide TV and Foxtel, can we please have HD and a screen that actually fits the picture? Trying to watch the footy on Saturday afternoon was an exercise in frustration as we couldn't make out the players and the scores were cut off at the top of the screen. Also, can you please subscribe to TWO Foxtel Sport channels, as I had to watch my beloved Blues on my mini-pad.  The staff are lovely and accommodating, but the owners are obviously cheapskates who think that near enough is good enough for their guests. ~2~nan~nan~nan~nan~nan~nan~nan
review_475704641~“A great launching pad for our Hot Air Balloon flight”~We chose the Grand Chancellor because of its location on Lonsdale Street, we would be picked up at 0430 on the morning of our hot air balloon flight and finally because we were able to finally use some Frequent Flyer points to pay for our night's accommodation. Check in and check out at 0400, were both extremely smooth with friendly staff on both occasions. Although our stay was only for eight or nine hours, we had a comfortable bed and a nice hot shower with good water pressure...something many hotels do not provide.~4~5~nan~nan~4~nan~5~nan
review_475647368~“A hidden gem.”~This hotel is a great choice for anyone staying near the top Spring street end of town. Access to the theatres and entertainment areas only just around the corner. The rooms are clean, neat and well laid out. I found the king size bed very comfortable.  The staff in both check in / out and assisting with breakfast were all friendly and efficient.  Very happy.~5~4~4~5~4~5~5~nan
review_475369983~“Great location and excellent reasonably priced accommodation.”~I've stayed at this hotel many times and it has always been excellent. It is well fit out and is in a very convenient location central to many key locations including the MCG, shopping and restaurant districts and museums and galleries. It is also more affordable than other top end hotels but is just as good. Even though my rooms have always faced the street and beautiful church across the road I have not experienced any noise during the night.~5~5~5~5~5~5~5~nan
review_475167623~“I had a great stay at Grand Chancellor Melbourne”~Stayed there for almost two weeks and it was a pleasant stay with my room made everyday and I like the roof swimming pool most. Hotel close to QV Melbourne and two blocks down to tramsways on Swanston Street to Flinders Street Station.~4~nan~nan~nan~nan~nan~nan~nan
review_474804666~“Walking distance to good shopping”~Clean, quiet motel. Nice enough facilities. Location is great. 5 min walk to Melbourne Central, Emporium and Bourke St mall. Motel is very easy to get to coming in to Melbourne from the Hume. Parking facilities right next door were very easy although I only took my car out when checking out so not sure on ease of in and out privileges. Would definitely stay again!~4~5~5~4~4~4~4~nan
review_474752228~“Hotel Chancellor Melbourne”~Great hotel, located in good position in the city for our visit during the Melbourne Comedy Festival. Very comfortable room, clean and neat. Would like to return and use the rooftop pool on a day when there is not thunderstorms and lightning!~5~5~5~5~5~5~5~nan
review_474571338~“Great location and reasonable price.”~Great location and reasonable price. Room was small but adequate as we didn't spend much time in it. Bed was great. Bathroom was a bit tired but shower was great. If you want value for money in a location right in the heart of things then it is great. Rooftop pool was brilliant after a long walk around town.~4~4~4~4~3~4~4~nan
review_474249449~“Not grand at all”~Pool is nice and warm, location is good but the room was terrible! Shower was very difficult to control temperature, bed was supposed to be a king but was 2 smaller beds connected and left without a covering so the ridge was incredibly uncomfortable~2~2~5~2~2~3~2~nan
review_473949315~“Melbourne Stay”~Terrific Stay, looking forward to our next visit at your Hotel., we will be returning, sooner than later. Rooms ,Service, Meals all Staff , made a very very enjoyable and delightful visit..a great experience. Thankyou~4~4~5~5~4~4~4~nan
review_473942603~“Inner city luxury”~Visiting Melbourne for the Comedy Festival, this place provided the perfect location close to all venues and eating establishments. The room was spacious, bed comfortable and rainfall shower totally luxurious. be aware that a fair bit of street noise below could mean an interrupted night's sleep. Overall great value for money.~4~5~5~3~5~5~5~nan
review_473506124~“Expecting More”~The location was good and staff was friendly, responsive and helpful. However, I was expecting a little more in terms of room quality and amenities. The room faced and overlooked street, but unfortunately the noise was very loud with window open to help cool room because air conditioning not sufficient.~3~3~4~3~3~3~4~nan
review_473503657~“Stayed 1 night ”~Excellent location in Lonsdale st Melbourne. Near Theatres and food places. We went to a show and took a taxi next morning to a cruise at Port Melbourne Staff were very helpful. We had dinner in the restaurant and found the service great, prompt waiters and food service,and it was a busy night.  Food was great. Enjoyed our visit very much.  Our overnight cost was very reasonable.  Be aware they do take a $100 credit card bond which is returned providing you don't damage or forget to pay anything  It does get credited back later.  Room was suitable for night and spacious.  Very happy to go there again~4~nan~nan~nan~nan~nan~nan~nan
review_473479049~“Ideal for a weekend escape.”~Great location, within easy walking distance of most attractions you would be needing. This was for a weekend getaway, the room was spacious and comfortable, and a good location made for a wonderful couple of days. Very extensive breakfast offerings as well, made for a nice start to the Sunday. Only -ve, the parking is a third party, and quite expensive.~4~4~5~5~5~5~5~nan
review_473050141~“the place to stay when you have to travel to Melbourne”~I travel to Melbourne on a number of occasions throughout the year - I am always at home when I stay at HGC - friendly staff, clean comfortable accommodation and good quality food thank you for making the stay so relaxed~4~5~5~4~4~4~4~nan
review_473021176~“Overall clean, comfortable, great location and good value”~Overall the room was clean, well presented and comfortable. I love the small balcony for fresh air and the staff are helpful and friendly. The hotel is in a fantastic location, close to shopping, Chinatown and many city tourist locations.Very good value.~4~5~5~4~4~4~5~nan
review_473011391~“keys”~keys never work..get tired this problem we have stayed over ten times all was same problem tired going up down to 16 floor. happen two times this stay 1.check in 2.breakfast next day. thinking moving some were else cause this problem~4~4~4~5~5~4~4~nan
review_472837209~“Thursday night in Melbourne”~Good location, close to some excellent Japanese restaurants. I booked this because i got a good deal on booking.com and it was close to the garden show venue. Older motel but very clean and friendly staff~4~4~5~5~4~5~4~nan
review_472615028~“Patricia”~I would not recommend this hotel The plumbing is bad and the magnetized keys failed at least twice per day The battery in my door was dead and this lead to great frustration as I was on the 11th floor and made at least 4 trips up and down before I could get into room~2~3~4~3~2~3~2~nan
review_472510744~“Good business hotel, good location”~Stayed here one night during a rush through 3 Australian states. Hotel is well located, and well maintained. Check-in and out a breeze, very professional, - not the usual bunch of trainees. One could wish for just one or two pick-up or drop off spots outside, that are not in the Bus lane.~4~4~4~nan~nan~nan~4~nan
review_472500562~“Nice hotel”~Good hotel, but I wouldn't stay in a room on the second floor because of street noise and building site opposite. This hotel is also two blocks from Bourke st, so there is a lot of walking. The hotel is very close to the theatres.~3~5~3~nan~3~5~5~nan
review_472292830~“Few days away”~Location is great - right in the centre of the city. Room was great, although found the temperature of the shower way to hot. Chairs on the balconies would have been good. Would stay again just for the location.~4~4~5~4~4~4~4~nan
review_472243110~“By Wendy 3 April 2017”~We have stayed previously, but found this time for the price & being an executive room (because all cheaper options were booked), it should be modern & more spacious. Personally, shower over bath is not an option when you request a king bed. The location was great for us to visit the international flower show. The reception chairs really need replacing (not a good look).~3~2~5~4~3~4~5~nan
review_472225545~“Great Experience”~I'm live all the way in Perth and decided to spend the weekend in Melbourne with the wife. Highly recommended to anyone seeking a very comfortable and clean place to stay at a reasonable price. Staff were very attentive and made us feel very welcomed. Will be coming back here for sure!~4~4~nan~5~nan~nan~4~nan
review_472185755~“MJ”~Good location, room a bit tired and could do with updating, noisy renovations being done on the floor below was annoying for a weekend away, should have asked for another room. Staff friendly and helpful on arrival.~3~3~4~3~3~3~4~nan
review_472070301~“Nice place to stay”~Really nice place to stay, with great location and helpful staff. Breakfast was very good. We did not have any issues during our stay. Swimming pool with an awesome view encourage to spend more time on the rooftop. :-)~5~4~5~5~5~5~5~nan
review_471983917~“Convenient hotel”~A very well situated Hotel. King room was comfortable staff friendly. Car parking adjacent, $22 per day. Close to Chinatown and Royal Melbourne Exhibition Hall for the flower show. Walking distance to the Mall and shops.~5~nan~nan~nan~nan~nan~nan~nan
review_471975647~“Mid week escape”~Great pricing and service... M not use to being called Mr or sir and both happened.. Will stay again.. The buffet was the morning high light and staff where impeccable. Location is key in the city and with a dodgy knee this spot was on point~4~4~5~5~4~4~4~nan
review_471790409~“Good”~The room was clean and we personally would have preferred a bit more space as when you are a couple with luggage there is not much space to move around. We picked the hotel as the hotel we booked initially was sold out on the 2nd night but we were happy with this location as it was not too far form our activities of that day. Room service was not available early enough as we were checking out early that morning.~4~4~4~5~4~5~5~nan
review_471768974~“Great location, nice bar, ok rooms ”~But the bathrooms are bad. The helpful staff is why I give it this rating, but even in an executive room, the bathroom was bad. I could not quite fit under the shower which was very annoying. The bathroom is generally just less than average and deserves a remodel. I've ended up loving to a different hotel and am much happier.~3~nan~nan~nan~nan~nan~nan~nan
review_471755734~“Pleasant Stay”~I lost count how many times I have been staying in your Melbourne Hotel. Usually, it is a yearly visit. But I always book your hotel, unfortunately I was late last year & your hotel was booked out! The location is unbeatable. Most of the times I came to Melbourne all because of International Flower Show & your location is best for me to walk to the Royal Exhibition Centre, especially after the whole day strolling in the show, back to your hotel was the shortest. Also, it gives me a good rest before my evening activities, you can imagine how convenient the location to me! The hotel also close to Chinatown & QV Centre which add more benefits to whoever stay there. A lot of choices for restaurants, shopping etc. You will most likely see me next time I come & stay! Thank you very much to all your helpful staff to help out every time!~4~4~5~4~4~4~4~nan
