review_476949142~“Great budget stay”~This was a great budget place to stay near the city centre with breakfast included and tea and coffee available at any time. Whilst the rooms were tiny there was a large living area downstairs. However if you have a car there is limited street parking. Also there is no lift.~4~nan~nan~5~nan~5~5~nan
review_472212043~“Great spot to stay ”~We really enjoyed our stay at the hotel Claremont. It is a walk away from the metro station and so many restaurants in walking distance to choose from. Our room was comfy and clean, and we enjoyed the continental breakfast. I love the architecture of this old building and found the staff to be very helpful and friendly. We used public transit the whole time we were in Melbourne and it was great location for us even if we were not in the business Center. Everything was very enjoyable during our stay.~5~nan~nan~nan~nan~nan~nan~nan
review_470254474~“Squeaky clean, comfy beds, good facilities, great value.”~This place is a modern hostel type place in an old Victorian mansion. The rooms we had were tiny, bunks, desk, tv on the wall and open wardrobe rack. A fan (it was hot) heater, spare bedding. The bathrooms on each floor are a complete lockable shower room with toilet and basin, which makes shared bathrooms a much better prospect, like at home or at a mates place. It was quite noisy from the doors opening and closing, and street noise. So take ear plugs if you want this fantastic location and cheap price. Breakky is self serve toast, cereals, fruit etc. the dining and lounge area is inviting, the Wifi woefully slow. It's only a two min walk to the station, and two stops in to the city. On the weekends you can get cheap flat rate for parking in the nearby lane. We only paid $6 per day on the weekend. It's more during the week. Max $20 per day at that one. There are others.~5~nan~nan~nan~nan~nan~nan~nan
review_468132057~“Interesting guest house”~I stayed with a friend here for 3 days 2 night in Nov 2016.The location was convenient if you use public transport such as tram or train (i preferred train).If you have rental car you might have to search available parking for a while. The staff were friendly to help you,room and toilet were cleaned.The minor setback was only if only you are bringing quite heavy luggage and your room in upper floor,because there is elevator.Other than that it was a good stay.~4~nan~nan~nan~nan~nan~nan~nan
review_467431775~“Perfect Location, big breakfast, beautiful and clean hotel”~Spent three nights in a double bunk bed room, all clean and perfect. Bathrooms always clean. Huge breakfast every morning. A bit noisy when some groups are coming, and when the fire alarm is running at 4:00 am!!... but perfect location and good stay overall!!~4~nan~nan~3~4~nan~5~nan
review_464965527~“Best location, good price”~4 nights in this hotel, location is great, room was small and basic, clean and quite ok.. however the price I got was so good value. 70 $ per night for a double room including breakfast. Location of this hotel is great.Close to train station and to good restaurants.~4~5~5~nan~nan~nan~3~nan
review_459705798~“Good value ”~Clean old style hotel. Well equipped little room with tv, fridge and fan, decent bed nothing fancy, fairly clean shared bathrooms. Basic but good quality continental breakkie, including different sort of cereals, good toasts and coffee.~4~nan~nan~nan~nan~nan~nan~nan
review_455837101~“Great location and value ”~Spent 5 nights here and location is fantastic. So near train station but also tram. Large supermarket near. I had double room for just me and it was small. Had a fridge and one has use of the kitchen after breakfast. Bedroom lighting poor and can be hot even with ceiling fan. Would recommend~4~nan~nan~nan~nan~nan~nan~nan
review_455313712~“Good budget option, cool area”~My wife and I stayed here for two nights. We thought it was a good budget option. We had our own private room with bunk beds but shared bathrooms.  The room was clean but the lack of AC and Windows that barely opened made us feel like we were in a sauna.  South Yara is a really cool area. Lots of good places to eat. The hotel is also right next to the station connecting you to the city centre easily.  Very basic breakfast included - toast and cereal.~4~nan~nan~nan~nan~nan~nan~nan
review_454836935~“Nice stay for a good price”~Good place to spend a few nights. Walking distance to Melbourne Park (half an hour). Shared bathroom, but everything was very clean. It was a bit noisy as we could hear other people talking or walking on the stairs, but I had earplugs, so it wasn't an issue for me. Towels and soap provided. Simple breakfast, but sufficient.~4~nan~nan~nan~nan~nan~nan~nan
review_449024691~“Great value for money”~Close to the South Yarra train station and numerous trams, it's a great location if you don't want to be in the heart of the city, which I didn't. A great place to wander the streets for shopping and eating and easy enough to explore further afield. Great for an inexpensive, practical short stay in Melbourne.~4~nan~nan~4~nan~4~4~nan
review_441055331~“affordable price and great location”~stayed five nights for $75 per night in a tiny room with bunk bed, free wifi and breakfast included, walking distance to woolworths, several restaurants, and south yarra train station. toilets are shared but always maintained in good hygiene condition, the only shortcoming is that doors are not soundproof and the creaking sound arising from someone walking on the corridor floor kinda annoys me~4~nan~3~4~nan~nan~4~nan
review_439691328~“It was OK for the price”~I stayed here for two weeks when I came to Australia, just so I could get my bearings together. I wouldn't recommend a long term stay here. Although everything was clean, and the staff were friendly, there was no atmosphere. The breakfast was free (standard cereal and toast options). Wifi was also free but not great quality. I stayed in a six bed dorm. The room was clean and well kept. There was a TV and big lockers. The only downside for the room was that there was no plug sockets beside the beds. I would recommend if you are looking for somewhere quiet for a few days. Location wise it's great. Tram stops and train station to CBD are 30 seconds walk away and it's adjacent to Chapel Street.~3~nan~nan~5~5~nan~4~nan
review_438010038~“What a gem!”~This room was perfect for a nights stay!  The bed was so comfortable. The place is spotless !! Location is ideal. Easy walk to the train station and bus line. We would stay there again in a heartbeat! They have their rules but that keeps it nice for everyone!~5~nan~nan~nan~nan~nan~nan~nan
review_435502176~“Clean and central but noisy and polluting”~The location is great! Really convenient access to public transit. It's also very clean. At this price I wasn't expecting much, but I have two big issues with the place: 1. They aren't even trying to be environmentally friendly. They only offer styrofoam cups for tea/coffee, leaving a daily mountain of non-biodegradable rubbish after breakfast. There are no soap dispensers in the bathrooms, only individually wrapped bars of soap that are immediately disposed of by housekeeping. It's 2016 and there is no excuse for this lack of effort. 2. Even though it's not a party environment it's noisy AF. Walls are paper thin so make sure to bring earplugs.~3~5~nan~nan~3~nan~2~nan
review_434770204~“Great stay ”~Very impressed with our stay. Comfortable, clean spaces within close proximity to public transport/ CBD. Lots of great eating places (although I would tell you to stay clear of 'Steer bar & grill'). I can not fault this hotel for price & would stay her again!~5~nan~nan~nan~nan~nan~nan~nan
review_434731144~“Great Find”~Very well maintained and relaxed atmosphere hostel. The rooms come with a fridge and tv which is a big tick! Only located a few steps from south yarra train station. Washing and cooking facilities provided...~4~nan~nan~nan~nan~nan~nan~nan
review_433628810~“Not very good”~Got there to a good welcome, staff were older and seemed friendly, came home after the melbourne cup at 3am wich is late but there was no information that we had to be there earlier,we were sober and quiet to be aggressively approached by hotel staff saying that if there was any noise complaints it will be on our room, not only this the showers are unperdictable, not powerful and there are no lift also there are no cooking facilities, defiantly will not be staying here again.~2~nan~nan~nan~nan~nan~nan~nan
review_432639954~“nice surprise”~this was a very last minute trip to Melbourne and most places were booked up and all of the run down hostels were available, so I booked this place in south yarra instead. I absolutely fell in love with the place as did my boyfriend! we were back packing at the time so didn't have high hopes for the places we stayed but this was a little bit of luxury compared to most. It was very different and had a very old quirky feel to it! The bathrooms were single and always clean, around 4 bathrooms per floor including showers which was much better the communal showers and toilets.  The location itself was brilliant, I was very shocked and so glad I booked it, I loved the little place, so much to do and not a far walk on to the city, theres cinemas and lots of good places to eat and shop, slightly calmer as well.  I would definitely recommend this little gem!!~5~nan~nan~5~nan~5~5~nan
review_432152716~“Hotel Claremont”~Great location and value for money, close to trams and South Yarra train station. Just around the corner from shopping and food in Chapel Street. The staff were friendly and helpful, the rooms were clean and comfortable. The shared bathrooms are clean, each one is self contained and has a shower, toilet and hand basin. The only negative is the road noise if you have a room at the front of the building.~4~nan~nan~4~4~nan~4~nan
review_422447887~“Great location and modest price, but tiny rooms”~Great location, just a short walk from South Yarra train station and Chapel Street. Well-managed, well-maintained. Bathrooms cleaned throughout the day. Pleasant common area. Many rules (thus preventing abuse from less respectful guests). Private room (bunk beds) we were initially given was much smaller than the pictures on the website. The second room was even smaller - so much in fact that the door couldn't even fully open and it was way too cramped for two people and their luggage. After making a request, we were finally moved to a room that seemed more in line with what was advertised on the website. Some of the staff could show a little more enthusiasm. Wifi often didn't work or was super slow at peak hours.~4~nan~5~nan~3~nan~4~nan
review_411676422~“Good value, wonderful location”~The Hotel Claremont is a good value hotel in an excellent location close to the South Yarra train station, across the road from the tram and amongst brilliant eateries on Toorak Road.  The Claremont offers some kitchen facilities of fridge/freezer, microwave and access to boiling water in the kitchen downstairs. I found this to be good if you wanted to self cater for breakfast ( the hotel does a have a good free breakfast) or an evening meal. I had a single room which was off Toorak Road, it had everything that you would want for a true single room at a great price.  I have stayed at Hotel Claremont before on two occasions (2002-2004) the hotel is still of the same high standard. The shared bathrooms looked like they had been refurbished.  The shared bathrooms were always clean as they appeared to be cleaned throughout the day. I would not let the shared bathrooms put you off staying there as are very clean and their are multiple bathrooms on each floor. I will stay there again for sure.~4~5~nan~nan~nan~5~5~nan
review_408138491~“Friendly staff is the best you will get”~If this hotel was $30 a night it would be helpful, because you would have some idea of what you are getting (probably not really worth that much though). You get a tiny room which only just fits a bunk bed, and a tv on the wall which is so close to the end of the bed, that half of it can only be seen from the top bunk. Shared bathroom and toilet with everyone else in the building. On a positive note though, the staff were friendly, and if the hotel was more reasonably priced (way too expensive for what you get), then it would be a nice hostel~1~1~5~nan~nan~nan~1~nan
review_407673437~“friendly staff but the rooms are WAY too small”~you certainly get what you pay for. the rooms are a great price but the size of the rooms are not as great. it is not reasonable to have the bathroom seperate to your hotel room as it is just easier to get to when you have it in your room~3~2~nan~nan~nan~3~4~nan
review_392476447~“A great hostel in a great location!!!”~I stayed here in January for 4 nights and although it was peak season and therefore more expensive, it was still cheaper than other places and I have not one single regret about staying here. I stayed in a 6 person room. It had comfortable beds, sizable lockers, and good bathrooms just a 5 second walk down the corridor. Breakfast is cereal, toast, tea/coffee provided (unlike other hostels where you bring your own.) The housekeeping is great too. Location: Located in South Yarra, it's a 2 minute walk from the metro station which takes about 10 minutes or so to get to Flinders Street. It's really central and perfect route if you want to stay within touching distance for the MCG or Australian Open Tennis. As well as this on a personal note, I made some really good friends here. If I go back to Melbourne I would definitely come back here!~4~nan~nan~5~nan~5~5~nan
review_390259800~“Nice atmosphere of the old mansion 18th century but really small rooms”~We stayed there for 2 nights and it was a right choice for first days. Location is perfect. Tram and train station just in few minutes walk; you can ride to the CBD by tram for 30 minutes or event can walk through the harbor and Royal botanical gardens for 1 hour. We booked a private twin room and it sooo small-1.5 m for 2m seems like) anyway, there were great mattresses, tv and even a table desk with a chair!) they served free breakfast and coffee, tea,cacao available all day. Friendly stuff! was nice to have a chat!~4~nan~5~nan~3~nan~5~nan
review_383130097~“Great for a short stay”~I was in the 1-2 person bunk bedroom for 3 nights, wouldn't want to be in there for much longer. Space was not a problem, all listed items were present, including a bar fridge, but with only a window for ventilation it was very stuffy in summer. Air does not flow with one open window. There was a pedestal fan but it was dusty so I didn't use it.  The internal walls are thin. With amorous activity in one room, boisterous girls in another and doors slamming till the wee hours of the morning, not much sleep could be had on my first night. Fortunately, guests were more considerate for the rest of my stay. Inconsiderate guests and stuffiness aside, it is a great hostel in a great location! Less than a minute's walk from South Yarra Station (turn left at exit), a tram line on the doorstep and all manner of eateries and Coles and Woolworths supermarkets in the vicinity, it is very convenient. Breakfast is simple but decent. A lot of mention about clean toilets and showers? It's true! Met a chap who had just cleaned the ones in my section around 10 at night. There are several bathrooms/toilets to service each section of rooms.~4~nan~nan~4~3~nan~5~nan
review_378762247~“Convenient, clean and neat place to stay”~This was my second visit to this establishment in four months. I also stayed here with my daughter a number of years ago so when I made my initial booking I was already familiar with this establishment. I have been impressed both times with the cleanliness of both the rooms. During both my visits I was impressed by the standard of cleanliness in the bathrooms. I saw first hand that the bathrooms are cleaned even during the night. The first time I stayed in a twin share room on my own and the only issue with that room was only a small one and not a deal breaker and that was I was not able to watch the TV from the bottom bunk. This room also had a small fridge. The second room I stayed in was a single room with no fridge again not an issue in May. Both rooms although old were comfortable and I slept fairly well. I was not bothered too much with noise from outside I actually found that some people were not too considerate at times with doors slamming during the night. This can occur anywhere so again not a major issue. Very impressed with the welcome received both times from the staff at the desk. They were very professional and friendly. The selection of the breakfast was good and I noticed that items were replenished even if it was getting close to the end of breakfast time. Tea and coffee were available at all times and this is also another positive for the Hotel Claremont. Wi Fi and an office type area was also available for charging of phones or using other electronic devices. A book swap area was also included in the lounge area part of the dining area.It is important to note that there is no lift here and each time I have stayed on the second floor. I managed by just taking it slowly on the stairs as I currently have issues with both my knees. I faced some challenges with the stairs but they were not insurmountable. I have absolutely no hesitation in recommending and staying in this establishment when I visit Melbourne again.~4~5~nan~4~nan~nan~5~nan
review_378513238~“Budget Box”~Stayed in a twin room with my teenage son and it was so small our suitcase wouldn't even open up flat. It was a box...cheap..easy to get transport from but too small. It was like sleeping in a box..heater worked well.~2~nan~nan~nan~nan~nan~nan~nan
review_373606769~“Hotel or guest house ?? you decide”~Room was adequate but nowhere to hang your clothes ?! Also noisy in the morning from nearby premises. Toilets and showers were very clean and located down their own corridor. Continental buffet breakfast was acceptable and they have free tea and coffee. However, I would not describe it as a hotel it's more of a guest house in my opinion. The train and tram stop are less than 100 metres away. Very easy to get into the city centre.~4~nan~nan~nan~3~4~5~nan
review_372515549~“Good location, comfy bed”~The positives of the Claremont: Location - very close to the train station & a tram stop Bed - very comfortable Maintenance - 3 out of 4 lights didn't work when I arrived. All were fixed within 12 hours of reporting Clean - all common areas very clean Negatives: The room is was in had a lot of noise outside the window, especially on bin collection day at 6:30am Lack of communication during a 1:00am fire alarm. Not a single staff member addressed anyone or gave instructions. We all just made our way out & them congregated in the lobby after the alarm had finished.  No 'Do Not Disturb' sign, had to ask 3 different people to be sure no one would go into my room Foam cups in the kitchen. I know they do this for ease, but environmentally it's pretty poor If I needed to be in Yarra again I might consider staying here, but i'd ask for a quiet room & take my own mug.~3~nan~4~nan~nan~4~3~nan
review_368841374~“Still the best”~I have stayed at this hotel many times over the years and I am still raving about it. It is definitely the best budget hotel in the city and only 2 train stops from the CBD. The hotel's greatest asset is its staff - always welcoming and friendly and the complimentary breakfast is a bonus.~5~5~nan~nan~5~nan~5~nan
review_367719980~“Clean and comfortable”~We stayed at the apartments and walked to the Claremont for brekky each morning. Our Unit was clean and well presented. had everything we needed  great location. The vibe at the Claremont is calm and quiet and made you feel like home great value for money  Thanks~5~5~5~nan~nan~nan~5~nan
review_366479238~“Good location”~It was a nice surprise coming from St Kilda. Great location with lots of restaurants, cafes etc nearby. Hotel was nice with good sized, clean rooms and there seemed to be plenty of bathrooms to cope with full capacity. Only 800MB free wifi, but I think this is pretty standard throughout Australia.~4~nan~nan~nan~nan~nan~nan~nan
review_366154282~“Great location!”~I had a great time staying in Claremont. The rooms were very clean and staff extremely friendly and more than happy to help with anything we needed! Unfortunately they do not offer late checkout and our flight was in the evening however the staff let us keep our bags with them during the day and also allowed us to come back for a shower before our return flight. When we booked they also offered a "Continental Breakfast" however on the one occasion we went for breakfast it was nothing more than cereal, toast and some fruit in juice. Due to Claremont being so close to Chapel St though we had plenty of other options for brunch! I would highly recommend this as a place to stay, thank you so much for having us!!~4~nan~5~nan~4~nan~5~nan
review_365382413~“Would've stayed forever...”~To come to Melbourne and visit South Yarra and all the other beautiful parts of the amazing artistic city and to stay for a few nights, it's wonderful - very clean, modern bathrooms, quaint rooms, wonderful floor hall and friendly staff - I loved staying at Claremont's.~5~nan~5~nan~5~nan~4~nan
review_364611429~“Only survived 1 night having paid for 2 (6 bed girl dorm, top floor)”~Easy enough to get to from the airport and to get to/from the centre of town, and South Yarra is pretty cool to explore. The lobby and main staircase are like a grand old hotel - large gold picture frames and red carpets - so not your typical hostel. Kitchen and shower facilities fine. Wifi in the communal areas ok, but terrible outside of that - not acceptable when you've paid extra for it. Room was extremely hot and stuffy, and not particularly clean. Tiny window in the corner that opened 3 inches, and an old fan that made so much the noise the others refused to have it on. Beds extremely wobbly - felt every movement of the girl on top bunk. Essentially unsleepable. Decided at 4am (still awake) to leave first thing next morning. No refund offered for the next night.  *other rooms may be offer a very different experience*~2~nan~nan~nan~1~3~2~nan
review_360277520~“great stay”~This was our first stop in oz and the hotel was very easy to navigate to from the airport on public transport. the rooms were small but adequate and were exceptionally clean as were the bathrooms (shared bathrooms are usually my worst nightmare!) We made lots of use of the big kitchen and lounge area and used the board games on a rainy evening. Wifi was very good too. Would definately recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_360140935~“Great Location value accomodation”~South Yarra is a great place to stay if you have an event in the city or in that area however it is a really busy place so noisy at no fault of the Hotel. The train station is 1 block away and the tram runs along the street out the front. Parking is not easy but do-able. The rooms don't have their own bathroom but the 3 bathrooms on our level worked well. They were generally clean except the wall next to the toilet and under the toilet sets were soiled, I reported to reception and they were straight onto it. We paid $100 for a night and felt great value. Room small but fine and in good condition.~4~5~nan~nan~nan~3~5~nan
review_358599988~“Small but clean and lovely!”~Excellent ammenties such as clean bathrooms that have separate doors not cubicles. Beautiful building with stunning staircase. Our room faced away from the main road and we found it wasn't noisy at all - the room was tiny but for the affordable price it was fine and at least the mattresses were good quality. I would stay here again!~5~nan~nan~nan~nan~nan~nan~nan
review_358020423~“Basic, clean, great value!”~This is very basic accommodation with shared bathroom facilities. Everything is exceptionally clean, the staff are friendly and welcoming, they provide complimentary toast and cereal in the morning and linen and towels for your room. South Yarra train station is a 2 minute walk away and from there it's less than 10 minutes to the city centre. There are plenty of bars/ cafes/ restaurants in the surrounding area.  The only negative is that it can be difficult to get a hot shower, you have to get up early and beat everyone else to it.  Overall this is great value accommodation, perfect for singles/ couples on a budget.~4~nan~5~nan~4~nan~5~nan
review_354950524~“Excellent Staff”~Excellent location, 5-10 minute trip to city center. Total time from Melbourne airport using Skybus and train about 30 minutes in rush hour.  The best part was the staff, very courteous and always to help. Wendell was particularly nice.~5~nan~nan~5~nan~5~5~nan
review_354662436~“Awesome location, clean, comfortable room”~This hotel was excellent value for money. The room was clean + comfortable. The shared bathroom was also very well maintained. The location is unbeatable. Very close to South Yarra Train Station. Millions of shops and restaurants. Close to the city. Staff at the front desk were helpful. Our room was very small however given what we paid for the room it was great value for money.~4~nan~nan~4~3~nan~4~nan
review_354489672~“Excellent stay”~We stayed for 5 nights and couldn't fault the hotel. Clean very well run and friendly. Everything you need and a very characterful room. Ten times better than the soulless corporate branded chains. Situated in the middle of up market South Yarra, fantastic cafes and restaurants and literally 2 mins from train station. Also do direct bus link to airport. Great stay. Would highly recommend it.~5~nan~nan~nan~nan~nan~nan~nan
