review_479013892~“Great Value Stay IBIS Budget Melbourne CBD”~The best with the price in the heart of CBD that is what I got from IBIS Budget Melbourne CBD. I loved the street facing room with the look in to the trams, lovely streets and enough space for my wife, 3 year old kid and myself.. The rooms are very clean and well done. We stayed for 3N/4D s and the rooms were cleaned everyday. The Kitchens are clean. I would suggest to go with IBIS Budget at melbourne CBD as its close to all the places in the city circle and train station. Enjoyed our trip. Thank you.~5~5~5~5~5~5~5~nan
review_478467934~“Backpackers”~Really easy accommodation, awesome location. In the middle of the city, very helpful and informative staff. Clean quiet room, all the facilities we needed for a short stay in the city. Free wifi within the reception area.~5~nan~nan~5~nan~5~5~nan
review_477940126~“Small but verry convenient”~I stayed here for business for two nights. Found the rooms to be verry small, but clean and well presented. The room had an impressively large TV mounted on the wall and the bed was comfortable. If I needed to stay right in the middle of the city again, I would stay here again without hesitation.~3~nan~nan~nan~nan~nan~nan~nan
review_475124523~“The perfect inner city accommodation”~Upon arrival at the hotel the staff were so friendly. We arrived at 11am however check in wasn't until 2pm. We left our bags with reception and they had my mobile number to ring me if the room was ready earlier than 2pm. We were settled in the room by 1230pm.  Our room was on the 6th floor and the room was just perfect. I had booked a standard queen room and it was bigger than expected. The toilet was separate to the shower and vanity, and all the fittings were modern. There was plenty of space for luggage around the room. The view outside the window was of another building but that didn't bother us as we didn't spend the day in the room anyway.  Every night when we came back to the hotel room the bed was made and we had been given fresh towels.  The location of this hotel was in the heart of the city. On Elizabeth Street the hotel was 2 blocks from Flinders Station and 2 blocks to Bourke Street Mall. There are two tram stops located outside the hotel as well which made travelling around the CBD easier.  The hotel offered breakfast for $9 per person. We didn't eat at the hotel as there are so many cafes right around the corner. The staff were incredibly helpful. Vicky booked a tour of Town Hall and a tour on the Great Ocean Road for me which I was grateful for. Gill booked us on the Skybus back to the airport.  I will definitely be staying at this hotel again when I travel back to Melbourne. For the cheap price you pay the staff are friendly, the amenities are modern and the location is central.~5~5~5~nan~nan~nan~5~nan
review_475118604~“Good budget hotel , great location”~Stayed here for 3 night for business in March 2017. I was offered a choice of rooms and chose 505 on fifth floor with a streetview. It was good room as it was away from most other rooms on the floor. The location was pefect two tram stops 30 seconds form hotel and lots of shops including coles and woolies nearby  Would definitely go back for a budget hotel room.~4~nan~5~nan~4~nan~4~nan
review_474262543~“central location poor quality hotel”~Poor quality hotel but very convenient - recent superficial face lift- our room partitioned crudely from a bigger space to make more rooms. A few trappings of IBIS decor but little else to justify the name.... Poor quality electrical fittings , water leaking in the lifts and little response from staff to do anything about it when we told them... Reception staff slow and unhelpful~2~2~4~3~2~2~2~nan
review_473559558~“Our Melbourne Stay”~Well positioned but hard to find! Nice large room decorated in a modern style. Cleaner windows would let in more light. The spacious bathroom was appreciated by my 93 year old mother who was with us. Real muesli would enhance breakfast immensely.~4~4~5~4~4~4~4~nan
review_473274839~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_472992980~“#Budget”~The Ibis Budget was great value for money. It's inner city location was excellent and service was superb. The room's were clean. Staff were friendly and helpful. Rooms were clean and tidy. Great for anyone wanting to stay in Melbourne.~4~4~nan~3~nan~nan~5~nan
review_472992245~“I would stay again”~Yes it is budget, but clean tidy and quiet with helpful staff. Great location on Elizabeth St, with trams just outside the door. Close to a variety of inexpensive eateries and a Coles supermarket. If you want to cruise the shops, it would be hard to find a better location. I have stayed twice each time for 4 days and would certainly stay there again.~4~4~nan~nan~4~nan~4~nan
review_472793007~“Very handy location”~Very clean room and very good access to public transportation. I love the pillows and the excellent customer service from Gil and the other staff members! It's good value for your money. Would definitely recommend to tourists on a low budget and relying on public transportation.~4~4~5~5~4~4~5~nan
review_472321556~“Excellent location”~Hotel located in heart of the city and free tram zone that you can take tram without ticket in the zone and circle free tram is just at the cornor. The variety of food on the streets around the hotel which you can find Chinese food, Thai food, Vietnamese food,Japanese food or Korean food just by walk. If you love shopping plenty of shops and department stores are reached in a couple minutes. Hotel staff (Vicky) was helpful and friendly.~4~nan~nan~nan~nan~nan~nan~nan
review_472074348~“Cheap but not so cheerful”~I booked the wrong ibis hotel in Melbourne, and found myself in this budget outfit, rather than the ibis styles hotel a few blocks away. The word 'budget' only begins to describe this hotel. It doesn't even have Wifi in the rooms! In 2017! You will not get any toiletries beyond a bar of soap (no shampoo or anything like that), and your room has a proper clean only every four days of your stay. I was also a bit unlucky in that I had a room where the air conditioning unit leaked. If you see this hotel advertised at a super cheap rate, then you might want to consider it. Otherwise, go somewhere a little less 'budget'.~2~3~4~4~2~2~3~nan
review_470849499~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_470582602~“Budget yes, worth not.”~We choose this hotel based solely on price. The cheapest we could find in CBD. But it was really not worth it. The staff was rude, the room small, the A/C loud, no wifi, and the public areas dirty. Next time I rather stay somewhere else.~1~2~nan~1~nan~nan~2~nan
review_469687857~“Melbourne City Getaway with Grown Up Family”~We stayed at the Ibis Budget for 3 nights and we're very happy with our choice of accommodation. The price is very affordable and the location is perfect. This property is perfect if you need a clean, comfortable room in the city close to everything. I have to mention the reception staff are very efficient. We had 5 rooms booked in total and had No problem with our checkin and checkout. Thank you for a great stay. We will be back.~4~5~5~4~4~4~5~nan
review_468771319~“Value and good”~Stayed here for about a week and was very happy with what I got for the price I paid. This is not gold standard but I feel I got more than I paid for considering other places and prices on offer, The good: great front desk service; clean towels and soap every day; quiet; sheets changed halfway through stay; free (?) newspaper near front desk; convenient for public transport. and food and everything else. The less good: could only find one powerpoint; the bathroom/toilet wasn't cleaned during my stay; slowish wi-fi speeds and you've got to pay for the wi-fi (although neither is unusual in Australia).. The bad: I struggled to get the air con setting right and it blows right onto the bed from inches away and was a bit noisy; I got a late check out but when I went back to my room after the usual check out time the card wouldn't work so had to get a new one and as it was check out time there wasa five or so minute wait. I would definitely stay here again for the right price.~4~5~nan~nan~nan~3~4~nan
review_468732130~“Lovely affordable hotel”~Super happy with value for money in our stay there. Our room was situated perfectly away from all outside noise from street and other hotel users. Bed was comfy, room was modern and nice. Tv was huge. Would have liked a bathroom mat and a PowerPoint in the bathroom. Or a second mirror on the room.~4~nan~nan~nan~nan~nan~nan~nan
review_467927833~“ibs budget hotel Melbourne”~The window was very small and partially blanked out by some sort of tape. It overlooked a very small, narrow atrium that also added to the darkness. So I had to keep the light on all day otherwise I couldn't see around the room.~2~3~5~2~1~5~5~nan
review_467197458~“Good location but the bathroom was an issue for me”~This hotel is very well located on Elizabeth Street, good size room, quiet, comfortable bed, the toilet is in a room the size of a broom closet, the shower is separated from the bed by a curtain, the air conditioner in the window meant the curtain had to stay open, tea and coffee facilities but no hair dryer.~3~4~nan~nan~3~nan~5~nan
review_466408532~“Great stay in a very central location ”~No faults, good budget hotel right in city centre of Melbourne. Got a bedroom facing away from the main road on the top floor which meant a quiet nights sleep during my stay. Clean and comfortable room and bed, house cleaning was done every morning with fresh towels and soap provided. It was not an issue for myself as I had a SIM card for data but no wifi was available which could be an issue for other travellers wanting wifi access. I would recommend a stay here for those wanting comfort and convenience on a budget.~5~nan~nan~nan~nan~nan~nan~nan
review_466182508~“It's worth it's worth spending a few extra dollars”~Very small room. The shower is not seperate to the room. No privacy. Very small area with curtain to get dressed after the shower and you need to ask who your with to go out of room so you can get dressed. No average person can get dressed in the very small area provided for changing and dressing.  No bath mat, no flannel (face wash) no cups for wasting your teeth. Paper cups for tea and coffee and no cupboards or shelves to put any of your stuff on.  Although location was great, to much noise from the trams. So spend a couple of dollars extra for the simple things.~3~2~5~2~1~3~3~nan
review_465708097~“Best Eva”~This by far exceeded expectations for Budget accomodation. Amazingly friendly staff, lovely clean rooms. Breakfast available if required for minimal cost. Best position imaginable, right in the centre of Melbourne, no car required, just jump on a free tram. Recommended to all~5~5~5~5~5~5~5~nan
review_465513203~“Pick anywhere else!”~My experience with Ibis Budget Melbourne CBD was terrible. It was pretty much a smelly hostel.  I have stayed in budget before and this is a step below budget. From the second you walked in the building you were greeted with a revolting smell, sadly this continued into the rooms. I had to buy perfume at the local shops and regularly spray it in room just so i could tolerate it. I found that i spent a lot of my time trying to avoid the hotel due to the poor conditions.  The "bathroom" was a foot away from the bed. The first room we were placed in looked out onto the air-conditioning vents for the whole building. The first staff member knew nothing really about the rooms. I had to walk her to the room and show her. She herself was shocked that a hotel would have a window view like that and immediately moved us to a "better" room. Which was honestly the exact same.  Yes the location was good but by no means does that counteract the condition of the rooms/budget hotel. It definitely didn't feel clean or comfortable. The bed sheets were too short for the bed and covered about 5/6 of the bed, leaving your feet resting on the mattress below. I was extremely disappointed in this IBIS.~1~nan~4~nan~nan~1~1~nan
review_465446426~“Basic hotel, great location and price”~This is a great option for people on a budget who want clean, basic accommodation right in the hear of Melbourne CBD.  Our room was spacious, had a comfy bed, a sofa, fridge and kettle and a huge TV! It was clean and the shower was powerful. The room is advertised as basic, but we've stayed in many other places that are more basic than this so we were very happy with what we got for the amount we paid.  There were only a couple of downfalls of the room, neither of which we could be bothered to complain about as they weren't biggies and we were feeling lazy (!!), but thought we would mention. The air conditioner in the room was very very noisy meaning that we had to turn if off in the night, and the room didn't come with a bathmat. Doesn't sound important at all, but the simple inclusion of one would prevent the bathroom from getting soaked and slippy! The staff on reception were extremely welcoming and friendly and did a great job of remembering which room we were in and also some more personal information (my husband was sick during our stay and the lovely lady on reception asked him how he was feeling every time we saw her). I am sure that, if we had complained about the two minor things mentioned above then they would have been very happy to help, but we never gave them a chance to do so, so there really was nothing that they could do.  The included breakfast was great! Fruit, yoghurt, a variety of cereals and breads, pancakes, tea, coffee and juice. All free to help yourself and eat as much as you want.  The hotel was very secure (key card entry to each floor), which is always a benefit when centrally located. Trams stop right outside the door, it's surrounded by places to eat, a big super market, and is just across the road from the main clothes shopping area.  We'd definitely stay here again!~3~5~nan~3~nan~nan~5~nan
review_465172116~“Business trip”~Very convenient location, close to 2 tram stops, quiet, clean and simple room providing what I needed for my trip. Staff very friendly, efficient and helpful. I will definitely be staying here on my next trips.~4~5~5~5~4~5~5~nan
review_464892345~“This is a very central budget hoel”~This is a no frills hotel but clean, central and comfortable. Somewhat difficult for a Taxi to stop outside entrance as the tram line run just in font.  Flinders street Train station is within walking distance and trams from hotel to Flinders street are free.~4~4~nan~nan~3~nan~4~nan
review_464870646~“I'll be back!!”~Couldn't have asked for better location! Yes rooms are compact ... however ... clean/comfortable....did I mention the location??? Lol Staff are super friendly & oh so obliging! Do yourselves a favour & check it out!!  Thank you Andrew & team for incredible hospitality~4~nan~nan~nan~nan~nan~nan~nan
review_464652546~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_464202681~“Nice stay”~It was a nice stay.Although we reached there before the check in time but we still allowed to check in. They not only provide tea bags and coffee packs ,they do also given paper cups that you may bring along with you after you made your drinks. But the air conditioner should be improve,it was kinda noisy.Anyway, overall the stay was excellent.~4~4~4~5~5~4~5~nan
review_463995634~“Great location”~Great location and/or for budget conscious. OK for a night or two. I was on a course do stayed for a week.  Service at reception was fantastic and welcoming.  Rooms are very basic, which is as advertised.  Room I had was near the air conditioning (corner room) so did not get quality sleep due to constant noise even I had turned off the air con in the room.~3~3~5~2~3~3~3~nan
review_463712218~“Good for backpackers maybe?”~Seriously? To be honest I thought they must be having a joke. Who in their right mind would stay in such a dreadful place. In all my 30+ years of constant travel, I truly don't think I have stayed Anywhere that comes to close to how bad this place is.  I don't want to be awful but the experience was just not a good one. The place is seedy, grimy and dingy. The room STANK. I mean seriously stank. Made me feel quite sick within only minutes of me being there. But it wasn't even that. It was being confronted with a bedroom that literally has the bathroom as part of it - so if I sat on the side of the bed, the shower curtain was brushing my legs. What the?  Honestly that first night I sat on the bed (with the shower curtain brushing my legs) and wept because I had two nights here and I wasn't sure I could stand even one night here.  On the plus side, the linen on the bed appeared to be crisp and clean. Not much in the way of toiletries though - just some soap. No matter. The location is great - you've got trams right outside and you are snack bang in the middle of the city. But, yeah, sorry it as the for me  I think the whole concept was one of depression. The smell. The small dingy room. The cost cutting with the shower. Hello. I don't think so.  To cut a long story short, I immediately started checking out somewhere else to stay and, even though I had already paid for two nights I moved out the next day.~2~nan~nan~2~2~nan~3~nan
review_461571281~“Good Budget Option”~We stayed for three nights. The room was small but clean the staff were nice and it was in a great location. Would stay again. There was complimentary soap but no shampoo or conditioner. The breakfast was average for $9. Overall it was a good option for people on a budget.~4~nan~nan~nan~nan~nan~nan~nan
review_461113277~“Perfect location ”~This hotel was perfect for me since it was a great price and as a solo traveler all I needed was a safe place to sleep, shower and store my luggage.  To go above level one (reception) in the lift you need to swipe your room key - you can only go to the floor linked to the key. This is great because you know the only people on your floor at any time are guests or staff and it makes you feel extra safe.  The room was very clean when I arrived and was cleaned everyday (bins, fresh towels, bed made).  Being a solo traveler, I only had a basic room so I don't know what the other rooms are like. It had very basic amenities: a tv, fridge, tea, coffee and a kettle.  There is no bathroom, but a shower next to the bed and then a separate toilet. This was fine for me, but if you're traveling with a friend you might want to consider this.  There is no wardrobe or area to hang your clothes (the room isn't big enough). There is nowhere to hang your towel up, this is the only thing I think needs to be fixed.  The staff were friendly and helpful.  This is not a five-star hotel, so don't come here expecting that. It was great for what I wanted and has a brilliant location, but if you're seeking luxury stay elsewhere.~4~nan~nan~nan~nan~nan~nan~nan
review_461081626~“MINI MATCHBOX”~Well the destination was fantastic, Smack bang in the center of the City. The Hotel was very clean, but very very basic, I did not realize that their was no wardrobes, or coat hangers. Andrew the Manager was very helpful, Good Hotel for the backpackers~3~4~5~nan~nan~nan~4~nan
review_459339331~“Disappointed”~The bed and shower were excellent and staff and reception were very pleasant and helpful BUT.... • No phone in room to contact reception. • The supplied electric jug was impossible to fill in the hand basin. • no chair or desk/table in the room. • The narrow gap at the foot of the bed meant that every time I walked past the wall-mounted tv to access the fridge, I bumped my shoulder on the sharp corner of the tv, which could be a hazard. • on my second day when the room was serviced, no new milk was provided. Not happy Jan!~2~nan~nan~nan~nan~nan~nan~nan
review_456379512~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_456313998~“Good value for money”~We were in Melbourne for the Australian Open 2017, and with the summer/school holidays, expect the hotels to be expensive and booked. What I like the most about Ibis (Accor Group) is that you know what to expect (depending on the level you select i.e. budget, normal ibis, mercure, etc). So you hardly get any strange surprises with Accor.  No surprises with this hotel, it is conveniently located in the heart of CBD, with free tram zones (and special free tram to Australian open), travelling was so easy. Flinders station is walkable too.  Hotel room although small (as expected with ibis budget) is serviced daily and have clean bed. Ibis takes care of basics like hot water, fresh towels, etc. Of course you don't expect 4/5 star service from ibis budget ( i.e. no grand reception lobby etc - but i didn't care about that).  Choose this place if you really need to stay at the heart of CBD and don't want to pinch the pockets.~4~nan~nan~4~4~nan~4~nan
review_456299785~“Great place,lovely staff ”~This apartment was so greatly priced!! The location is amazing you are right in the middle of everything and in walking distance to everything! When we got their we had very lovely younger girl with brown hair who greeted us with a massive smile. Our room we got was very very small and had no natural sun light and felt very tight! So I asked the receptionist if we could please change rooms maybe to singing bigger and ahe was very understanding and gave us another bigger room and we had two big windows with views!! The rooms are very nice! I loved the 24hr reception! It really came in handy!! It also has its own laundry Matt with was great!! We stayed for a week and we had no troubles at all but if your looking for something fancy and wanting your own seperate bedroom to the living room this this isn't the place!! Its great for couples like us! The general manager Andrew was so unbelievably nice!! He was so helpful with everything! It really makes 100 times better when you have helpful people!! Thankyou again! Will be back~5~nan~nan~nan~nan~nan~nan~nan
review_455491377~“hotel on main street”~24 hour reception service and very friendly staff. The rooms are big and clean. You can have breakfast form $9.00. Even this hotel is located on the main street you can't hear any traffic. We were there as the Australian open were on and the hotel was fully booked, and it was good at the night time no trouble. When you go out off the hotel the tram station is opposite the entrance.~4~nan~nan~4~nan~4~4~nan
review_455491377~“hotel on main street”~24 hour reception service and very friendly staff. The rooms are big and clean. You can have breakfast form $9.00. Even this hotel is located on the main street you can't hear any traffic. We were there as the Australian open were on and the hotel was fully booked, and it was good at the night time no trouble. When you go out off the hotel the tram station is opposite the entrance.~4~nan~nan~4~nan~4~4~nan
review_455298271~“Handy to everything.”~We couldn't find any accommodation in Melbourne for under $220 on a busy Friday night so we settled on this hotel at a bargain price. We weren't disappointed. The room was on the 4th floor and was small but clean. The air con worked well and the bed was comfortable. We both enjoyed a good night sleep and it was very quiet. T,he shower worked well but you do step from the bedroom into the shower. We didn't have a problem with it. If you take your car, give the friendly staff a call and they can book you a car space in Bourke St which is literally a 5 min walk. It's $25 for 24 hrs which is a good deal if you're only staying overnight, other wise it's only a 5min walk from Flinders St Station. If you're after bells and whistles don't go here but if you want a nice bed and a secure room in the centre of Melbourne at a bargain price I would highly recommend it.~3~nan~nan~nan~nan~nan~nan~nan
review_454805578~“Accommodating Staff, Great Location, good value hotel”~“ the team at ibis Melbourne CBD are looking forward to welcoming you for 5 night(s)…” was an email received before arriving. Certainly, we were made to feel most welcome by the receptionist, Vicki and to allay our fears, we were offered without prompting, a early check-in . As our party of 2 rooms was keen to get to the Australian Open Tennis – this offer was most appreciated. Enough has been said in other reviews about the location of this hotel and now having stayed there 2 times – we concur. It really is an excellent location. Having made our reservation a year in advance, since then , the hotel has upgraded the rooms. Due to the upgrade, we were accommodated in a large family style room which was more than ample for the 2 persons in our room – having a sofa, large efficient shower. We felt “blessed “. New beds were most comfortable and the recent additions of fridge and coffee making facilities were of great benefit. The bathroom could do with a shelf near the wash basin for toothpaste and the like. We had an issue with cleaning of the room prior to us moving in and the matter was raised to a attentive, receptive manager, named Andrew, who resolved the issue promptly and offered our room a later checkout - without any extortion on our behalf. This solved other potential problems for us and was most useful. It was during this late check out that receptionist , Vicki, again proved her worth at providing good customer service, by contacting us to give us a passport that had been left in the 2nd room occupied by our party.  Room service during our stay was efficient with new towels , soap and coffee, tea being supplied daily.  Having stayed in various ibis budget hotels in Europe, this one would have to be one of the best. This hotel provided us with safe , clean, comfortable and excellent value accommodation during our stay in Melbourne and I am certain we will stay there again in the future.~4~nan~nan~5~4~nan~4~nan
