review_478770909~“Great stay”~Lovely place and staff were friendly . Apartment was very clean,spacious and comfortable. Walking distance to Crown Towers, Casino, shops, and South bank restaurants Easy to get around . Close to freeway.~5~nan~nan~nan~nan~nan~nan~nan
review_478695634~“Absolutely Fabulous ”~What a great place! Loved the pool and the temperature! Wonderful views! Very clean! Definitely coming back! Not far from everything! Meet some really nice people here! We loved the coffee machine! Thanks so much for Relaxing time!~5~nan~nan~nan~nan~nan~nan~nan
review_478672865~“Perfection”~Great value and great brand new apartments. We chose a sky view apartment and it was amazing.  Customer service was the best I had experience in a long time and special mention to Kit at reception who just made everything so easy and smooth over check in. Our new and only choice when we go back to Melbourne. Thank you again for a great stay.~5~5~nan~nan~nan~5~5~nan
review_476282243~“Poor customer service”~New hotel with a lot to learn. Poor service with a lot of issues 1) poor checkin experience 30 min over 2 attempts  2) 2 bedroom apartment which 2 different staff were shocked the bedrooms didn't have TV's 3) main TV the remote did not work ( over 30 minutes to have a new one given) 4) no teaspoons 5) broken blind to balcony door 6) not given a remote for carpark and asked for it on checkout which was the only reason we knew ( had to get out of car and do manually during our stay 7) did not get the room cleaned (not even a basic service as a note mentioned in the elevator) 8) obvious cleaners only clean windows to there arm length.  For a new hotel there is a lot to learn. Felt like the staff had no interest in the customer experience. Not once offered to improve our stay.  Has a build it and they will come approach I suggest.  Was an unfortunate stay as was expecting so much more. Owners would be very disappointed in the service provided.  Would not recommend as there is plenty of cheaper hotels that price themselves on the customer experience. ~2~nan~nan~nan~nan~nan~nan~nan
review_475653064~“Better choices available ”~We booked a 2 bedroom apartment here which was supposed to be a queen and a king room. The first room we were allocated hadn't been serviced so we were allocated another room. The 2nd room was 2 queen beds and a single bathroom/toilet which definitely did not suit our needs but by then we had no time to ask for yet another room. A single bath toilet for 2 families was also uncomfortable! Pros -  Reasonably close to Southbank and arts precinct Wilson parking across road for $9 or $14 but have to be out early Cons Small rooms Check what you've booked is what you get Parking on site is limited~2~nan~nan~nan~nan~nan~nan~nan
review_474390721~“Great apartment ”~Great place to stay , 2 bed apartment was great , great quality appliances with everything you need , bed was so comfy and fantastic view from 27th floor , will be even better when surrounding areas are more developed as no convenience stores nearby , just 10 mins walk to Southbank !~4~nan~nan~nan~nan~nan~nan~nan
review_473727087~“Birthday Stay With Family”~Positives -  - very clean and modern - accomodation rates very affordable  - ladies on check out very approachable & helpful.  - has a pool Negatives -  - the whole check in experience wasn't great.  - only 1 lift working for the east part of the hotel - housekeeping were using it as well so it was very very slow.  - it's abit out of the way, at least a 15/20 minute walk into the main part of Southbank.  - rang and asked, a couple of days before, if there would be any shower gel in apartments. Assured there would be. Arrived and there wasn't. Then had to run to the local shop at 23:00 to get some. Only a small thing, but still a bit annoying  Would stay again as it is very affordable & the apartments are immaculate!~4~nan~nan~nan~nan~nan~nan~nan
review_472639458~“Modern, comfortable and close to everything.”~I stayed here in February to celebrate White Night in Melbourne. I was very impressed with the location, staff and room. Close to Southbank, Crown casino and public transport (Flinders Street). Upon check in we received and additional hour towards a late check out as it was White Night, which was a great start. The room was comfortable, with a kitchen and small dining area. The room layout and furnishings were modern and everything appeared new. The balcony view was stunning, as was the pool and surrounding area. Highly recommend this apartment and would definitely stay here again.~5~nan~5~nan~5~nan~4~nan
review_471996243~“Great Place”~Friendly staff - lovely clean rooms - easy walking distance to Southbank - would definitely stay again. We stayed in the West Wing on the 29th floor. This picture was taken from our balcony. Only downfall is it was a two bed apartment and there was a 2 seater couch and 1 armchair for 4 people - so 1 person had to sit on a dining chair.~5~nan~nan~nan~nan~nan~nan~nan
review_471325028~“Stayed for Melbourne formula 1 trip”~Imagine was a new and very clean and tidy apartment. A 10 min walk to Crown and Southbank. Friendly front desk staff made check in easy. Good value if you don't mind a short walk to the Crown and Southbank area.~4~4~nan~nan~4~nan~5~nan
review_471275057~“Over all excellent”~the location was perfect, walking distance to shops, casino. the staff were very friendly. the bed was very comfortable. overall excellent experience.  will definitely stay here again when in Melbourne.~5~nan~nan~5~5~nan~5~nan
review_471068461~“What a beautiful view from my room!”~The amazing view over Albert Park Lake to the bay from the balcony was a highlight.  My two bedroom apartment was beautifully appointed. The bed was super comfortable and the towels wonderfully soft. Surprisingly quiet inside given the proximity to the main road. Although not overly spacious, the apartment had plenty of room for my needs and top quality appliances. The lap pool was perfect for an early morning swim or evening dip after a long day. Great temperature in the pool. Close to the tram stop, a short ride into the city centre. A walk to Southbank restaurant precinct, Eureka Tower and the Arts Centre.. Staff were attentive and nothing was too much trouble.~5~5~nan~nan~4~nan~5~nan
review_470412363~“city fringe, take your walking shoes”~Clean and comfy room. They forgot to service our apartment which is not good enough for the price. Housekeeper walked in after knocking but not waiting to 'stock the mini bar - it was not an appropriate time to just 'walk in'. No furniture on the balcony. Traffic noise wasn't quite blocked out. On the plus side, great views. Not enough basic products in bathroom..~3~3~nan~nan~3~nan~3~nan
review_462797080~“Very New Property”~Very new still putting furniture into certain places. Location is also very good, but a little walk to the trams etc.  Well equipped Serviced apartment Perhaps the signage within the car park could be improved as there are two towers and not always clear which lift services which block~4~nan~nan~nan~nan~nan~nan~nan
review_462657596~“Quiet location, close to CBD”~Nice and clean apartment. Rooms were tastefully designed but small, beds were very comfy. Staff were polite and helpful. Wifi was fast. Overall we enjoyed our stay.  were very polite and helpful. Wifi was excellent. Bedrooms were a bit small, however were clean and comfy. We had a very good sleep~4~nan~nan~nan~nan~nan~nan~nan
review_462373026~“squashed”~Overall room ok, poor design of room, bedroom very claustrophobic and walking through rest of room to bathroom, service at front desk good, parking very small, walk in closet space enormous but to big in comparison to rest of room~3~nan~nan~nan~nan~nan~nan~nan
review_462338523~“Weekend getaway”~Excellent accomodation beds were extremely comfortable, very clean and well laid out plan for two couples. Great location. Staff were helpful and safe parking was available. Would definitely stay there again without hesitation. Close to casino.~5~nan~nan~nan~nan~nan~nan~nan
review_462324876~“Brand new but location not great and it was pricey”~The hotel is brand new, so very modern, however the location isn't ideal. Quite a walk from the nearest free zone tram station and the location feels a bit run down and un-safe at night. For the price of the accommodation I was surprised by the state of the area~3~nan~nan~nan~nan~nan~nan~nan
review_462259804~“Balcony gets a lot of noise”~The hotel room and it's facilities were perfect. But the balcony door has to stay closed on account of the noise from the freeways below. Was not able to have a peaceful morning coffee on the balcony but the pool was great, the room was very comfy, and the staff were helpful and friendly.~4~nan~nan~nan~nan~nan~nan~nan
review_462138674~“Amazing stay with excellent service!”~I stayed here recently with my partner, we were checked in by Roxy who was incredibly helpful with our sightseeing questions and very professional. The hotel itself was beautiful and our view was amazing. Would definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_460798890~“Close to CBD, Crown Complex and our destination, Melb. Conference Centre, with affordable parking on site.”~Room was fully self contained. Great city views. Everything in apartment is sparkling new. Service from all areas second to none and very reasonably priced. We were wanting a two night stay near Conference Centre that had parking where we could take our car out and in at various times during day and night. A remote control door key for their parking floors was the answer. And oh my, the comfortable beds were to die for. Layout of the apartment was ideal with a main bedroom, office, kitchen, dining and lounge and a good size bathroom witgh a double shower. One could easily live here full time. We'll be using this complex again for sure.~5~nan~nan~nan~nan~nan~5~nan
review_460608837~“Clean, Modern, Great Location”~The room we stayed is was completely new. Clean, modern and a great location. Self contained so you have everything you could need. Units are a good size and the price is really good for what you get. Highly recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_460591719~“Worst experience I had”~I stayed with Imagine Marco for 4 nights. They charged me extra night and charged me minibar fee which I never ate. I paid the acoomodation fee by cash and charged again on my credit card. They didn't give me receipts when I paid so I have no provement when I called to check with them. I told them that I never ate the minibar stuff and I didn't even touch them, but they still told me that I had them. I washed my clothes twice during the stay in two different rooms. They were all white clothes but all went yellow. It might be because of the water because when I flush the toilet, the water was yellow. They didn't take responsibilities either and told me this never happened to other guests. Overall, although the apartment was nice and clean but I had an awful experience staying there and would never recommend anyone to stay there again.~1~nan~nan~nan~nan~nan~nan~nan
review_460552261~“Excellent 'new kid on the block' not far from Southbank/YarraRiver”~Brand new hotel in good location not far from main Southbank hub. Very helpful, friendly staff. Facilities very good and rooms are very comfortable. Shuttle bus to airport can be organised although pick up a short walk from hotel~5~nan~nan~nan~nan~nan~nan~nan
review_460529160~“Accommodation was good, parking expensive”~The rooms were nicely presented, new in appearance, and very clean. Parking was not included in the nightly rate, which we only found out when we arrived, staff did not willing to discount or waive the fee, and parking area was empty. Paid $25 per night in addition to room rate. Hotel is walking distance to CBD (20+ minutes), so will requires a taxi for most journeys. Hotel is located just off the freeway near south bank.~3~nan~nan~nan~nan~nan~nan~nan
review_460507560~“Imagine Marco”~Wonderful new apartments, friendly staff and great location with easy walk to all areas of Melbourne. Recommend for any family or couple looking to get away for a few days. Easy access to all the amenities including pool, gym and theatre.~5~nan~nan~nan~nan~nan~nan~nan
review_460502089~“Amazing place to stay”~Location was perfect, easy walking distance to crown casino and city. Tram stop nearby. Everything was brand new and super clean. Pool was amazing and gym was fantastic too. Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_460501319~“Impressive”~Great location helpful friendly staff and impressive unit with comfy beds the room was quiet spacious bright and airy with fabulous views It was modern with great finishes we found it very clean and the showers were large and water pressure good~5~nan~nan~nan~nan~nan~nan~nan
review_460333018~“Melbourne stay”~Check in was quick & staff were very attentive, the 2 bedroom was nice & still smelt very new .. bedroom 's were quite small with no room to put suitcases . Noise level was quite high due to traffic , so would ask for a unit not facing traffic . Not my favourite position was a little out of the way ..~3~nan~nan~nan~nan~nan~nan~nan
review_460323365~“Apartment that feels like a hotel”~All new and comfortable.Ask for a river-facing room. Could of done with a bit more pressure in the shower. Also sitting area is a bit tight for more than two people. Staff were friendly and helpful.Location is within walking distance to trams,city and Southbank. Would recommend~4~nan~nan~nan~nan~nan~nan~nan
review_460321151~“Excellent”~Our room was clean contemporary and conveniently located to to the cbd and art gallery. Although there is a 10 - 15 walk.  The pool was cute and a relief from the sweltering heat.  The staff were amazing and v helpful.  ~4~nan~nan~nan~nan~nan~nan~nan
review_460311344~“Bruce”~Is found the accommodation was really clean and having a car in the car park found the security excellent. The staff were very helpful and I can't fault anything at all. If anything easier access to the car park would good instead of having to get out of the car and go and ask the staff to open the car park for you~5~nan~nan~nan~nan~nan~nan~nan
review_460304460~“Heather”~Central to everything ! Only complaint, organised late check out , was told free of charge , only to be told extra charge of $20 when checking in , not happy !!! Checked out normal time !!! Would normally have paid the extra $20 ,but didn't on principle!!!!~4~nan~nan~nan~nan~nan~nan~nan
review_460289106~“Excellent appartment”~We had an amazing stay in Melbourne. Best city in the world. Imagine Marco is the perfect fall out base to visit the city as it is located near to the Southbank. Big, luxurious rooms, fitness, nice pool. The staff was friendly & kind!!~5~nan~nan~nan~nan~nan~nan~nan
review_460285266~“Fantastic Complex”~Didn't know what to expect having booked on line. Arriving to an opulent foyer, greeted by attentive and knowledgable staff was just the beginning of a great stay at Remarkable Marco... Immaculate rooms, close to everything all for a very reasonable rate. what more could you ask for! Enjoy... ~5~nan~nan~nan~nan~nan~nan~nan
review_459482175~“Great location and lovely rooms ”~The location of this hotel is great in Southbank. Close to restaurants, casino and cafes. We took the two kinds into the city for the night and the rooms and space of the studio apartments is plenty enough for four people.  I also had some business to conduct and all of the facilities were provided.~5~nan~nan~nan~nan~nan~nan~nan
review_459043577~“Great value, Helpful Staff”~We are a family of 2 adults 2 kids aged 10 and 13. We found Imagine Marco on booking.com as were passing through Melbourne for 1 night. The hotel had apparently only been open a month - amazing lobby area. Parking easy and included in price... The staff went out of their way to be helpful and give information. Room was spotlessly clean and well designed. The rate was amazing - very good value. Thanks very much to all staff and we would definitely stay there again if in Melbourne~5~nan~nan~5~nan~5~5~nan
review_457216811~“2 yr Anniversary ”~10min walk from south bank, easy to get around. The pool is small but amazing.  It was mine and partners 2 yr anniversary, we got upgraded to my 2 bedroom and nice card from the stuff plus late check out.~5~nan~nan~nan~nan~nan~nan~nan
review_456852767~“Worth the trip”~If you would like a great reception by staff with a very helpful attitude, top accomodation with the most amazing bed for sleep ever experienced, new and modern facilities then book this hotel/apartment. We stayed in a two bedroom apartment on the 20th floor and enjoyed it from start to finish. We took the offer of car parking for a small fee and will try to stay at this property every time we visit Melbourne in the future.~5~nan~nan~nan~5~5~5~nan
review_455569078~“Fancy little apartment ”~We thought Imagine Marco was a lovely new apartment building with very helpful staff. When traveling I always look for a balcony and a great pool. Both my pre reqs were ticked off at a much cheaper rate than most other places nearby. Being all shiny and new was a plus as well. Nicely decorated and within walking distance to the casino!~4~nan~nan~nan~nan~nan~nan~nan
review_453232673~“Quick tip to city”~Brand new - lovely rooms, great pool and so close to southbank - literally 3 minute walk to crown also easy tyo get to of eastlink and so easy to get back on - no traffic to deal with. Definitely be back again soon ~5~nan~nan~nan~nan~nan~nan~nan
review_453149115~“Best apartment ever”~Great apartment. Check in staff great. Thanks for making this a wonderful stay. Kids loved doing a few lengths in the pool. Took be a while to work out the washing machine. Some basic instructions would be helpful~5~nan~nan~nan~nan~nan~nan~nan
review_452945538~“Awesome views!”~A small walk to southbank this was a great base for our family. Lovely room and pool area. It was brand new and not sure how that pool area would cope at capacity but the room were perfect. Lacking information on the buildings facilities and knowledge. An oversight at reception. Would definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
