review_479041603~“Great spot”~Would recommend for families that enjoy south bank and a short stroll to the city centre. If catching a cab, need to make sure they are coming the right direction it's a long way around if they are on the other side of the road.~4~5~4~4~4~5~4~nan
review_479025786~“mantra stay”~Our stay was for attendance to the Dawn Service, Anzac Day march and to catch up with former veterans and their wives. All attendees commented positively on their stay and friendly service provided by your staff.~5~5~5~4~5~5~5~nan
review_479012050~“what are the pillows made of?”~everything of this hotel is very good: staff, swimming pool, room, kitchenette, beds, wardrobes, bathrooms. even the carpark seems ok if you have skills.  just i have encounter the worse pillows in this country. they are low, hard but without support, which defy law of physics. sleep on a rolled up towel maybe better.~5~5~5~4~5~5~4~nan
review_479007858~“Mantra magic”~I would highly recommend it great facilities and very helpful friendly staff good location great food breakfast was fab very clean and the bed was awesome would stay here again no worries at all 10 out of 10~5~4~5~5~5~5~5~nan
review_478766242~“Convenient spot”~Close walking distance to restaurants at Southbank, Casino, Trams. And Flinders station Clean and roomy, 2 bedroom apartment for the 5 girls. Staff were very attentive and polite. Would stay here again.~4~4~4~4~4~4~4~nan
review_478697656~“Family getaway”~Great trip. Short walk to crown and the aquarium. Hotel has sofa beds which is great value for young kids not having to get 2 bedrooms. Rooms have washing machine and dryer too which is super handy! Indoor pool was great and breakfast was good value! Parking is underneath so defiantly reccomend for family trips~5~5~5~5~5~5~5~nan
review_478452944~“Disappointing”~When we arrived we were put into a room that was not what was described by reservations nor the internet when we researched. After complaining and being told we had the best room and the staff's choice we were moved to the room we expected in the first place. The hotel and room were nice, clean and in a great spot however the attention to detail in so many things made the stay more a 3 star apartment than a 4,5 star hotel (as advertised). There was no coat hangers in the room with the king bed and only 1 reading lamp. There was no info on the hotel or a menu for room service. This was ordered via the internet. The confirmed $4 surcharge was $4.99 at checkout. Fried chicken ($13) was a prefab schnitzel from the freezer sliced. No serviettes provided so we used toilet paper to wipe our hands. Reception didn't tell us the restaurant was closed Sunday. Breakfast the same everyday for 3 days. The 1st room had a tiny TV, 2nd the TV was bigger but reception was terrible. I feel like 2 out of 5 is generous.~2~nan~nan~3~nan~5~2~nan
review_478372946~“Mantra Southbank”~Great location friendly staff and helpfull i stayed in a single apartment with a city view close to Elizabeth street took free tram to the Melbourne markets close to the footy grounds to watch the AFL i will be returning in the future~4~3~4~3~3~3~3~nan
review_478350055~“Family Time”~Great family accomodation, especially because we got a half price sale. Met family fromQld in Melbourne. Very central to walk everywhere and six of family rooms were great to relax and spend time together~5~5~5~5~5~5~5~nan
review_478345568~“Good Nights Stay”~We came to stay for a night away for our Anniversary, and to meet up friends for dinner on Southbank. We had a comfy stay and will be back the next time we come to stay over in the city. The staff were helpful and friendly, the room was pristine and the breakfast was lovely.~5~5~5~5~5~5~5~nan
review_477851167~“Great Location and facilities”~We had a great stay at the Mantra, at all times the staff were friendly. The location was ideal, we did lots of walking around the city and towards the end of our stay enjoyed the free trams in the City Circle. Would certainly visit here again.~4~5~5~5~5~5~5~nan
review_477824758~“Albert Liu”~As stated before, disappointing arrangement. Three of us felt congested in an One room apartment. Your staff should offer us a two room upgrade which we are most willing to pay extra for more comfortable resident.~3~2~3~2~1~3~3~nan
review_477820719~“Nice surprise”~Great location, 2 bedroom apartment. Spacious lounge & dining area, has a balcony you can stand on only. Very clean with a well equiped kitchen. Shower over bath good hairdryer, body wash, shampoo, conditioner and body moisturiser supplied. I would definitely stay here again just a short walk to Southbank and city sites. Breakfast downstairs in restaurant was included.~5~5~5~5~4~5~5~nan
review_477294905~“Enjoyable stay at The Mantra”~The Mantra City Road was very convenient to both Southbank and the CBD. The staff at the hotel were extremely helpful and pleasant. The apartment was small but clean and had all the essentials. The pool and spa on the 18th floor was excellent. Thoroughly enjoyed our stay, and will return.~5~5~5~5~4~5~5~nan
review_477284991~“Clean Hotel and a great location”~We had a great stay and the location was perfect for our visit as we were able to walk to the stadium to watch the soccer match and only a short walk to restaurants and shops. Rooms were clean and functional.~4~4~5~4~4~5~4~nan
review_477269878~“Relaxing City Break - Perfect in every way”~Mantra was fantastic! The parking is so easy to access and plenty of parks. Also 10 minute parking out the front so you can check in before you go and park. Hotel was only 5 minute safe walk from Southbank and 10 minutes to the city. DFO was about 20 minutes walk along the river. We were here for 3 days and did not use the car once.  Pool, spa, Sauna were fantastic. Great view up there as well. Gym was basic but had enough to get a simple work out done before eating the buffet breakfast! Room had everything you need to cook, a fridge freezer and washing machine and drier.  We will stay here every time we come to Melbourne for a weekend away.~5~5~5~5~5~5~5~nan
review_477051530~“Frustrating”~Could not reduce the temperature in the room, to hot to sleep and not able to access free wifi all the time. Clean room and good location. Shampoo was great. No tv in bedroom. Elevator very slow spent a lot of time waiting for it.~3~3~5~1~3~5~3~nan
review_477005866~“Close to everything and comfortable”~Good quality accommodation ideally located to Southbank and a short stroll to the city and MCG. A little bit of road noise but that's to be expected in an inner city room. Friendly staff, clean and good size rooms.~4~4~4~5~4~4~4~nan
review_476957954~“Great for business”~We had a good stay as it was business so very busy, on thing the beds are to hard!! The pool is great, friendly staff. We walked ever where as it was close to things & the train station was just down the road.~4~4~4~3~4~5~5~nan
review_476629607~“Very average at best”~Great location, lovely staff, average facilities, below average bed quality, average breakfast, not much to choose from, no gluten free bread etc, I took my own. Would choose to stay in the area again, but not at this hotel~3~2~5~1~2~3~3~nan
review_476617812~“Travellers”~Great location with terrific view, apartment with balcony extremely spacious for our family with everything one could want plus staff were excellent. We could leave our luggage ther after booking out and return later to collect. Also good value for a city stay highly recommend.~5~5~5~5~5~5~5~nan
review_476614570~“The best thing was the position”~The whole experience with Mantra from the time of booking confirmation was pretty much a nightmare. The lady had me in tears on the phone - was transferred to corporate - this lady was much nicer and did apologise. On arrival the TV didn't work - this was rectified. The rooms where poorly cleaned I did not report this until our departure as by that time I had had enough and just wanted to try and enjoy our weekend getaway. And we did not receive our deposit back until a week later? If we had paid the full price quoted at the time of booking I would have been extremely disappointed - as the standard compared to the price was very poor~2~3~4~3~2~1~2~nan
review_476607799~“Our room was always kept great”~We were extremely happy with our stay . Very close to everything. We would highly recommend your hotel to our family and friends.  Our stay overall was very special and very comfortable.  I was a little disappointed as we were suppose to get complementary brekky with our stay.  Which we did not receive.~5~5~5~1~5~5~5~nan
review_476381630~“Poor”~My family checked in for 2 Adults and 4 kids. 6 people all together. Everthing in the room we stayed in were set for 4 people. Photos on the internet showed the rooms were spacious. That was a lie. Rooms were not cleaned properly. The amount we had paid for and then the extra for parking, ridiculous. I honestly regret not booking the other hotel we had second guessed.~2~2~3~3~2~2~5~nan
review_476328804~“Family night away”~We spent $408 on our room , which we only do once a year, but we pick a nice hotel to spoil ourselves, the location was great and the view from our room was great , but the rooms do need a update due to hole in the bedroom wall and cracked tiles throughout. limited room service hours.~3~3~5~3~2~2~3~nan
review_476278508~“Fabulous”~Found Mantra Southbank excellent in every way. Would recommend Mantra Southbank to anyone. Location excellent, staff polite, friendly and extremely helpful, the room exactly how the website describe it and excellent value for money.~5~5~5~5~5~5~5~nan
review_476228081~“Easter stay”~Charging for parking & not being told was quite disappointing plus charging $20 a head for 8 & 9 year old for breakfast is way too much. When you are paying $400 per night you would think parking would be included.~3~1~4~4~4~4~3~nan
review_475746533~“Wonderful family apartment”~Wonderful apartment, very spacious, walking distance to Southbank and Arts centre, trams etc. We had a conference at Hisence arena and so was a 20 min walk or $7 Uber ride. Would highly recommend Mantra Southbank!~5~5~5~5~5~5~5~nan
review_475380885~“Location, comfort and brilliant staff...”~Perfect location in Southbank - walking distance to great restaurants, Casino, Aquarium etc. Lovely staff, and excellent facilities - the pool was beautiful. Excellent breakfast, and the coffee was great -~5~5~5~5~5~5~5~nan
review_475160091~“Great Place to stay”~Awesome place to stop and enjoy all of Melbourne - everything is at your doorstop - Food Fashion Shops... Oh soooo many fantastic shops  Love Melbourne's atmosphere everything is happening here & the Manta is the perfect spot to stay when in Melbourne.~4~nan~5~nan~4~nan~4~nan
review_475131048~“Great Location. Close to trams, rod laver, yarra boardwalk”~Great place, will definitely stsy here again and recommend to others. Helpful staff, nice rooms, great location. The inlt down side was the bar and restaurant was not open on Sunday's. Wouldn't take much to at least have bar available~5~5~5~5~4~4~5~nan
review_474851286~“Overall good”~Clean, tidy rooms, great kitchen facilities, spacious lounge. Shower over bath a disappointing due to tight fit but still clean. Great location, walk to waterfront and casino.  Good breakfast  We'd stay there again~4~4~5~5~4~4~4~nan
review_474516792~“Excellent accomodation”~Can't say enough. Value for money, staff EXTREMELY friendly and helpful. Absolutely excellent location. Won't be staying anywhere else in the future. Great restaurants all around for eating out or take away and eating in. Ita and bottleshop 2 minutes walk.~5~5~5~5~5~5~5~nan
review_474480057~“Garth ”~Nice place, clean and tidy and very handy to the Hamer Hall which was the reason for staying. A few little things that let them down..no sugar sachets with the tea and coffee. Only half of the complimentary items were in the room and had to be sent up. No plug for the spa bath and the bottle opener struggled with the complimentary bottle of bubbly. Not a plastic cork but crown cap.  On checking out we advised reception of the plug issue and the said we should have called. All well and good but we shouldn't have had to! Only one spare pillow for the king bed. Might seem trivial but paying plus $200 to have the spa etc it was a touch disappointing.~2~nan~nan~nan~nan~nan~nan~nan
review_474420294~“Great hotel for a great price ”~Thoroughly enjoyed our family stay here, staff were extremely friendly and attentive, 2 bedroom apartment was impeccable and very comfy, yes there's abit of street noise from car traffic but it's a major city of the world and is expected underground parking was $25 for the whole stay and was very secure....swimming pool lovely and warm but could have been abit deeper...was a great stay and will def stay again thank you~4~nan~nan~nan~nan~nan~nan~nan
review_474286623~“Great Place”~The rooms were clean. Close to South /bank and town. The staff were fantastic we arrived early and it was wet so they booked us into a room. The day we left it was miserable weather , we asked to pay for late check out and again they were great. Thank guys~5~5~5~5~5~5~5~nan
review_473962247~“Great place for dance families!”~Great rooms; comfortable beds; well equipped; good pool & ok gym, & very friendly helpful staff. Particularly tolerant of all the teenage dancers staying there for the week, which I thought was fantastic.~4~4~5~5~4~5~5~nan
review_473945531~“Always worth the stay”~The rooms are always spot on...clean and tidy with great comfort levels and all amenities Spa was relaxing and enjoyable. Breakfast is always a treat and this time was no exception. I highly recommend the Mantra for any type of stay~5~3~4~4~5~5~4~nan
review_473922422~“Family trip but missing home comforts”~Great location but can be a bit noisy with City Road. Nice room but missing things like bath plug, blankets and extra pillows. Have stayed in many other Mantra locations and these comforts are usually supplied without request.~3~3~4~3~3~4~4~nan
review_473749085~“Best location, clean and friendly”~Customer service was perfect. Restaurant had great food and reasonably priced, but very slow to get food to table. Apartment was very clean and spacious. Pool area was awesome. Very noisy traffic at night~4~5~5~3~5~5~5~nan
review_473725604~“Happy return”~Staff very friendly and helpful. Pool definitely a plus when travelling with children. Ideal location for us, easy walk to everything. Rooms very comfortable and clean but on a very busy road so I find traffic noise an issue at night (though didn't bother others in room). Cooking equipment very basic. Has a convection microwave but nothing to use to cook in it. This was our 4th stay and will definitely stay again.~4~4~5~3~4~4~5~nan
review_473527024~“Overnight Stay with family”~We arrived from the country and found the location easy to get to. Car parking was great and we allowed to park before we could check in. Great for country people who don't like paking and driving in Melbourne. Staff were great. Very friendly and approachable, especially Claire, another trait that country people appreciate. Great location for us as. We were going to the Arts Centre. Still an easy walk to the city. Country people don't mind parking. Traffic was noisy but we were too tired to care. Overall a very enjoyable stay. Thanks Mantra~5~5~5~4~5~5~5~nan
review_473480671~“Mantra Southbank”~Rooms were dirty especially dishwasher. When asked for room to be made up it looked like a 3 year old made the beds. Not enough pillows or towels. Staff not very friendly. Very disappointing for amount of money we paid. Much nicer places to stay in Melbourne and better value for money.~2~1~4~2~1~2~2~nan
review_473287837~“A perfect city sleepover”~A group of friends staying in Melbourne overnight. A stroll along Southbank for dinner - just a street away. A stroll to Rod Laver for a concert - too easy. A great motel, with comfortable beds & plenty of room for us all. We had a great stay!~5~5~5~5~5~5~5~nan
review_473039246~“Great stay”~Friendly staff. Clean room. Kids loved the indoor pool and spa. Breakfast was great, although a little more hot food variety wouldn't go astray. We will be back for sure. Family friendly hotel. We were also given a free upgrade which was lovely!~5~4~4~4~5~5~5~nan
review_472805573~“Spot on!”~Overall, everything was really good! Service great.. definitely will continue to stay here when we visit Melbourne again. Position is great, breakfast is yummy, rooms are spacious and clean. Just a little noisy in our room from an internal generator of some maybe air conditioning but otherwise all good~4~4~5~3~4~4~5~nan
review_472775212~“Loved it”~Great staff, The check in staff were amazingly friendly. Could not have helped us more. Loved the family room, could have lived in it the space was so big. No hesitation on going back. PS: - Breakfast was great~5~4~5~5~5~5~5~nan
review_472771448~“GREAT VALUE ACCOMMODATION”~My husband,daughter and I stayed at the Mantra for the first time last weekend ans was very impressed with the 2 bedroom apartment. It was modern, spacious, clean and very central to everything going on in the city. The only negative was the traffic noise, but I suppose thats common anywhere in the city! I will totally stay here next time I come to Melbourne.~5~5~5~4~5~5~5~nan
review_472553143~“excellent accomodation”~Will keep my Myki (bought for a day trip to Geelong) so I can reload it next time. Free tram is an excellent way to get around and food hall in Southbank fills a need for a quick meal. The complementary drink as part of Happy hour is very welcome.~5~5~5~5~5~4~5~nan
review_472547047~“Very comfortable”~The hotel staff were very helpful and friendly - always a plus. The gym and pool were a major draw card when selecting this motel. The only downside (compared to other hotels I've used) towels were not provided in the gym/pool area and if there were I couldn't find them.~4~5~4~5~5~4~5~nan
