review_478401578~“my stay”~excellent 12 /10. the rooms were well presented and very clean. the beds are so comfy the hotel made my stay enjoyable. i would have no problems in telling all my friends and family to stay with you as the whole package is excellent.~5~5~5~5~5~5~5~nan
review_478397330~“Visit to Mantra on Russell”~Very good rooms with space and balcony access allowing fresh air into the room. Staff are friendly and courteous. The rooms are generally large and allows for a comfortable and relaxing stay where you can stretch out and just enjoy the centre of the city.~5~4~5~4~5~5~4~nan
review_478385794~“Short trip to Melbourne”~Great apartments location and service . Buffet breakfast freshness and quality need to be better . For eg.  They re use their pastries for days and days , sharing oil to fry a number of food. Like reusing oil to fry bacon and sausage to fry hash brown reduce the freshness~4~4~4~5~5~4~4~nan
review_478365596~“Poor”~Pretty dissapointed from the start and didnt get much better! On arrivel our door did not work which we had to go back down and sort out as my girlfriend sat by the oor with our bags.  Then entering the room noticed that we had 2 single beds after booking saying that i would be with my girlfriend! After ringing reception a number of times to come and fix this after around 45 min of waiting around i decided to ring again. I was told that they got room numbers mixed up and would be on it right away. I then went out for an our or so and returned noticing someone fixing the bed when we arrived. So that was 2 hours from my 1st call wich really made me angry because i wanted to rest and there was someone in our room for another 20 min! At this stage me and my girlfriend were almost ready to walk out!! No seats or ash tray on balcony as well as no light!  With a dirty smell in the room and also a blown light things didnt seem to get any better. Even with the heating off the room was like a sauna through the night.  Following morning had a shower noticing there was a used body lotion container sitting on the shelf wich means this bathroom wasnt cleaned and inspected properly! Overall very poor maintained facility with poor customer service!  Will never return and certainly wont be recomending to anybody. Debating on leaving review on trip advisor also as nobody should have to go through what we did and for what we paid for one night it certainly wasnt worth it!~1~1~2~2~1~1~2~nan
review_478361522~“Excellent as always”~Staff are efficient, friendly and helpful. Property is very well maintained and facilities are great. Property position is perfect for holiday makers, business travel and the like with parking right next door and very reasonably priced.~5~5~5~5~5~5~5~nan
review_478348906~“Quiet and close”~Quiet room and floor, close to everything, within walking distance. Breakfast okay but one worker needs a lesson in politeness. Got grumpy when asked where the sugar was which was covered over by rubbish.~4~4~5~4~4~4~4~nan
review_478126416~“Weekdays away.”~Great place to stay, little stuff up in the booking that was fixed by staff. Restaurant staff were excellent and the breakfast was delicious.  Location is great- very central. Hotel was quiet, clean and well appointed.~5~4~5~5~4~4~4~nan
review_477861022~“Great location”~The location is brilliant, the staff are welcoming, the attendance to detail was as expected from mantra. The cleanliness was good, the comfort of bed and furnishings made for an enjoyable stay. The food in the restaurant was extremely good.~5~5~5~5~5~5~5~nan
review_477847844~“Great hotel”~The location was short walk to main shopping centres and the trams, reception staff were great, sauna wonderful, really comfy bed, the best pillows ever. I had a nice quiet room. Only issue was the poor water pressure in the shower.~4~4~4~4~4~4~4~nan
review_477832353~“Mantra on Russell”~Always enjoy staying at this hotel. Staff are very friendly and efficient. Restaurant is excellent for breakfast and dinner. Rooms are large and quiet. Beds are comfortable so you get a great nights sleep. Highly recommended.~5~5~5~5~5~5~5~nan
review_477815902~“Great hotel”~Very happy with our two bedroom apartment. It had everything you could possibly need. The indoor pool is a great bonus for the kids and the restaurant was great - good food at reasonable prices. And what a location!~5~4~5~4~5~5~5~nan
review_477802907~“Mantra on Russell”~Great hotel for families and groups. Two bedroom unit was large, clean and warm. Fantastic kitchen and laundry facilities. Large comfy beds. Hotel was well situated close to shops and restaurants. Room service and hotel restaurant was great. Would definitely return with my family to stay here again.~5~5~5~5~5~5~5~nan
review_477679857~“Love the Location”~Easter trip to see Book of Mormon and Comedy Festival shows. Everything was within an easy walk. Stayed in a one bedroom apartment with plenty of room. Didn't have a balcony, but did have large windows (which actually open). This is my favourite place to stay when I'm in Melbourne - comfy bed, no issues with hot water, and you have a laundry and kitchen too - so it's perfect for longer stays.~5~5~5~5~5~5~5~nan
review_477654366~“Comfortable and Convenient”~Rooms/Windows aren't sound proof, just in case anyone is a really light sleeper. Having to pay for internet is steep. Movies-On-Demand are pretty pricey, considering for a couple extra dollars or cents you could walk to Target and pick up the DVD. I wish there were more Foxtel channels (not just sport, sport, sport) and also some more pillows for the bed as I love pillows and there is only 2 on the bed. On a happier note, I stayed in a spacious one bedroom apartment. Conveniently located near Bourke Street Mall and the Chinatown restaurant strip. If you use SkyBus from the Airport to Spencer Street Station (Southern Cross), you can take the complimentary skybus which will drop you off to the Apartments - very good. Quick and easy check in service and there is a restaurant onsite if you don't feel like going out, though I did not try it out. Very convenient to have a washer and dryer in the room as well. Its great that there is also a TV in the bedroom too. And the pool/spa looked amazing although I didn't get a chance to use them. ~4~4~4~3~4~4~4~nan
review_477609032~“David Saltwell Review - Mantra on Russell Street”~Rooms that we get are excellent with separate bedroom area Breakfasts in all hotels can be very samey - could this be varied somehow - especially fruit? Staff always friendly and accommodating Atmosphere very casual and relaxed~4~4~4~4~4~4~4~nan
review_477603818~“Easter stay at the Mantra”~Staff were friendly and helpful. The one bed apartment was large and well fitted out. the location was central to China town and only one block from transport. The pool spa and sauna were all large and the temperature was perfect. The gym appeared well equipped and light and airey. We did not use the restaurant or bar but peeked in to have a look and they seemed OK. Some of the nightly specials on the menu which were posted in the elevator looked good. We cooked our own meals in room and had everything we needed except placemats or a tablecloth which the staff were unable to provide but this would not stop me rating the place highly~5~5~5~5~5~5~5~nan
review_477574972~“Great Location Hotel”~Location was fantastic, hotel rooms were high quality and big. One of the most comfortable beds I've slept in a hotel. The staff was always so helpful and happy. Only one small negative and that was the water pressure in the shower.~5~5~5~5~4~5~5~nan
review_477573355~“Excellent accommodation, service and location”~It's my families preferred place to stay for work or holiday whenever we are in Melbourne. Thank you team Russell on Mantra. It's always a great experience whenever we are there. Maybe one area for improvement is the lighting in pool area at night time.~5~5~5~5~5~5~5~nan
review_477572653~“Superb location, well appointed apartment”~6 night stay. Quiet 1 bedroom apartment on 16th floor right in the hub of Melbourne. Clean, spacious and well set out. Good qual toiletries. Walking distance to many attractions and federation square an easy 15 min walk away. Pool looked nice but we didn't have time to use it. Parking in Melbourne is very expensive, took hotel option of $35 per day but allowed us mutliple entries and exits. Best coffee a short walk away at League of Honest Coffee, stunning toasties as well.~5~nan~nan~5~nan~5~5~nan
review_477559475~“.”~Early on in our stay we were asked by housekeeping if we wanted the floor vacuumed, which it didnt need, but the floor was not vacuumed for our entire stay. Not sure if she mistook our early comment as 'never do it'.~4~3~4~4~4~3~5~nan
review_477557826~“Lovely Hotel”~Excellent location for where we wanted to be, fantastic amenities, clean and comfortable room with a balcony to see City views.Staff were very friendly and helpful. Car parking was part of the room rate which was a bonus!!~5~4~5~5~5~5~5~nan
review_477381794~“Very happy”~We would be happy to recommend this apartment hotel. Courteous helpful staff. Clean and spacious one bedroom apartment. Close tonChinatown, theatres and a direct route to the city via free tram. If you are a Mantra member there is free wifi, and two complementary drinks at the bar.~5~nan~nan~nan~nan~nan~nan~nan
review_477306900~“Great location & accommodation with young family ”~Stayed at Mantra on Russell over Easter break with hubby & 2 small children (1.5yr & 4yr old) Chose here as wanted 2 bedroom and kitchen/lounge always handy with kids. Also wanted a heated pool to hang out there Good Friday while everything was closed.  Rooms were clean, portable cot also clean. Had parking and breakfast included. Parking conveniently next door and elevator takes you straight to hotel. Breakfast was ok, not incredible. More basic. The breads offered were just Helgas style not bakery type. But when traveling with kids toast is toast! And the usual scrambled egg and bacon. No pancakes or waffles. Staff were friendly, especially breakfast crew. Didn't have to ask for a highchair and provided pencils so the kids could draw.  All in all a pleasant stay, chose here over staying in private style apartment as wanted the pool and someone else to cook breakfast. Location was also great in the heart of China town and Greek precinct (if you can even call it Greek precinct these days?) walked to Melb museum and Fed Square etc all easy to get too.  Only suggestion would be to have some actual seating at the pool rather than 2 bench seats. Nowhere to really place your items or sit by the pool and relax while kids swim but when we went pool was empty so we just used both bench seats.  Added bonus of having Thai massage next door, went down at 9pm when kids were asleep and enjoyed nice massage! Would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_477275039~“So convenient. Lovely, friendly staff. ”~We really enjoyed staying here. We had travelled from Auckland Nz to see The Book of Mormon. The apartment was roomy and comfortable. I didn't love the bed, it was a bit hard, but we have just purchased a brand new super comfy bed and it is more than likely a reflection of this than an actual flaw. The bathroom was a bit tired and I struggled to get the water temperature just right. There seemed to be nothing between freezing and burning. We walked everywhere and loved being in the middle of China town. Such great food and lots to see and do.  Having a deck off the room was a bonus, it's always nice to be able to throw open the doors. Some outside furniture would have been great. The staff are great and so friendly.~4~nan~nan~nan~nan~nan~nan~nan
review_477272447~“Mantra on Russell”~Excellent place to stay, rooms were very clean, fantastic buffet breakfast each morning, car park included, you are right in the heart of the city and Lots of restaurants to chose from. Would stay again!~5~4~5~5~4~5~5~nan
review_477272077~“Awesome Place”~This is a great place to stay in Melb CBD.   Alll staff very friendly and helpful. Rooms very clean and beds comfortable. Not noisey at all easy to get to everthing. Would be staying in this Mantra again.~4~4~5~5~4~4~5~nan
review_477096555~“Great place to stay”~A very central convenient place to stay in the centre of Melbourne. This was a special visit for my husbands 70th birthday and also for a trip to the theatre. All in all the standard was very high, the room was welcoming, and the bed was excellent.~4~4~5~5~4~4~5~nan
review_477074578~“Very close to Chinatown”~The location is pretty good as it is close to shops, foods, transports. It's not right in the middle of the busy area so it's not noisy which is a plus.  If you like to stay around close to the east side of the CBD and price is reasonable for its quality, this is one of the options. There is also a car park right next to the building and they will have a discount rate.~3~4~nan~nan~nan~3~3~nan
review_476964305~“Great hotel and great location”~We stayed at the Mantra on Russell, which was perfect for our family of 5. Great locations with trams 1 min walk and restaurants and coffee shops even closer . Rooms were large and very well equipped kitchen , helped a lot.A heated pool was great for children. I highly recommend this hotel with people with small children.~5~5~5~5~5~5~5~nan
review_476735481~“Was pleasantly surprised”~Had not stayed here for a number of years and was pleased to see the place renovated From check in to check out staff were friendly and smiling. Room was spacious and bed very comfy. Breakfast was above average. Being in the CBDs having a gated security car park is a great peace of mind.  Thoroughly enjoyed stay, is so central to everything you need to see or o in Melbourne.  One small let down, would have loved a table and chairs on the balcony. Do your self a favour buy a barista coffee for breakfast.~4~nan~nan~nan~nan~nan~nan~nan
review_476709162~“Not comfortable stay”~We had a terrible stay coz the mattress at your hotel is of low quality n the pillow is not comfortable. We have numerous sleepless nights. The service is poor coz your staff here don't fix problems for the customer. They just said can't do anything. Terrible stay I would said~1~2~5~1~2~3~1~nan
review_476692557~“Great comfy stay!”~Great stay very friendly and helpful staff. Great location close to the main shopping street. Close to China town with some great restaurants. Would highly recommend the mantra on russel hotel. Nice cosy bar too!~5~4~5~5~5~5~5~nan
review_476671869~“Short Stay”~Well equipped and great central location. We loved the fact it had a Pool, spa, sauna as well as a fitness center! Was perfect for a 1 night escape in the city! Although the resolution on the TV for Foxtel channels made it almost impossible to watch.~4~4~5~3~3~4~4~nan
review_476600275~“Long weekend getaway”~The service at Mantra was excellent, as was the quality of the room and value for money. Mantra on Russell is well located within short walking distance of a number of amenities and transport options. Thanks for having us :)~5~5~5~5~5~5~5~nan
review_476328237~“Great Find in the city”~Good place to stay with spacious apartments. Being central made it easy to get around for shopping and meals. Very helpful staff with some great restaurant recommendations. Will stay next visit and recommend it to orhers.~4~nan~nan~nan~nan~nan~nan~nan
review_476255842~“Excellent Family Friendly Hotel”~Excellent location within walking distance of what Melbourne's CBD has to offer. Staff are friendly, courteous and helpful. The room was quiet and equipped with everything you needed to make the stay comfortable and enjoyable.~5~5~5~5~5~5~5~nan
review_476247790~“Stylish, service, location”~The hotel presents well and the location is central. Very impressed by the hotel staff, managers special attention to enquiries and will definitely stay again. The one bed apartment was styled beautifully.~5~5~5~5~5~4~5~nan
review_476224711~“Perfect once again!”~The location is spot on - central to trams, the CBD, right on top of Chinatown and Little Italy and surrounded by so many enticing places to eat! You must try the Nutella and Banana crepe at the Nitro Bar just around the corner in Bourke Street. And the burgers one block over from the hotel foyer are amazing especially their blue cheese creation! Nothing is too far away from here, but it's also nice just relaxing on the balcony.~5~5~5~5~5~5~5~nan
review_475927576~“Quick shopping and Zoo holiday”~Great location to trams, shopping centres and restaurants. Only down side was extreme "crowd" noise from outside window in China town from midnight on. Breakfast was great in restaurant, parking secure too~4~4~4~3~4~4~4~nan
review_475666099~“Great place”~Great location with easy access to everything. We walked to most places we went. Staff very pleasant and helpful. Only thing I would add to the room (and we had the same situation every time we stayed in an apartment type hotel) is paper towels or napkins. Minor pony and certainly didn't take anything away from our stay~5~5~5~5~5~5~5~nan
review_475414261~“Mantra on Russell”~One night stay at the Mantra on Russell. Very convenient city location, and easy walk to Lygon Street too. Excellent room. Friendly and helpful front desk staff. There was a problem with the air conditioning in our room, which couldn't be resolved that night. The staff brought us two heaters, which solved the problem and kept the one bedroom apartment nice and warm. We will definitely stay there again.~5~4~5~5~5~5~5~nan
review_475399582~“Overnight stay”~Friendly and helpful staff. Location is perfect. Really happy with the packages The Mantra offers making a night away accessible to all. Room was large with all the amenities you could possibly need. Staff went the extra mile to ensure we were happy during our time there~4~5~5~5~5~3~5~nan
review_475375220~“Great stay”~Always like staying here. It's central, the rooms are clean and have been updated and the staff are helpful too. We stayed in a 2 bedroom apartment which was very spacious for the 4 of us.  Highly recommend.~4~4~4~4~4~4~4~nan
review_474815402~“Mantra on Russell Review”~I stay at lots of hotels on business and this is amongst the best! Location, staff, rooms, food and service is all above average. I would recommend the Mantra on Russell to anyone planning a trip to Melbourne business or pleasure.~4~4~4~4~4~4~4~nan
review_474797670~“2 bedroom serviced appartment right in the city”~Great place and central in Melbourne Fantastic service and was effecient with providing hotel transfers and cot and high chair. We bought a stroller for the baby from nearby Target as Hotel did not have one and that was fine because they did everything else we asked with a smile and assisted as much as possible in making our stay great. Each morning at the foyer they had fruit infused cold water. The level 1 bar was comfortable and service was again with a warm smile. The tap in 2nd toilet was leaking and was fixed promptly. Staff provided lots more milk for the baby quickly and we had such Great time there.~4~nan~5~4~nan~nan~4~nan
review_474794192~“Noisy”~The only problem I had was the noise outside, I kept waking up in the early hours of the morning as the hotel below was emptying bottles in a large bin just about every night/morning. Next time I would like to request a room on a different side of the building.~4~4~4~4~4~4~4~nan
review_474570431~“Nice”~This hotel is central to everything we needed. Public transport is just round the corner which convenient. Shops are just walking distance. Restaurants and cafe's are fantastic. Food was great. The room was clean and tidy with fantastic service. We are Futsal referees and we arrived in Melbourne for the Series Futsal Australia Cup which was held in Thomastown. The parking facility was good for us and convenient. We will definitely be back here for next years tournament. Keep up the great work.~5~5~5~5~5~5~5~nan
review_474404796~“Mantra review”~Hotel staff were excellent help - knew all about the attractions and the best way to get around Melbourne city without it costing a fortune. Hotel was very clean and well set out, lots too choose from at the mini bar!~5~5~5~5~5~5~5~nan
review_474390279~“Far better than surrounding hotels”~After staying at many alternative hotels on business, this one is by far the largest and nicest, most modern room. Extremely clean, big and comfortable. Staff were friendly and helpful, room service was fantastic.~5~5~5~4~5~5~4~nan
review_474369906~“Affordable weekend stay in Melb CBD”~Group of girls from Sydney staying the weekend we decided on the apartment option with a balcony. Our stay was delightful and comfortable close to shops and cafes and with a self contained apartment we got our munchies along with some drinks and settled in, the only thing I may note is we were required to go pick up buckets of ice for our drinks which was a little annoying but all was nice and clean at the beginning. I may add you will have to have reception organise the room attendance as we did not have a cleaner come in for the whole weekend we were there so thank goodness there was enough toilet paper and bathroom supplies and the towels we had to request for clean ones every day which I am not too happy about. Overall our stay was delightful a wonderful balcony that extended from the main bedroom to the lounge are although maybe the city view may have been nicer. I have decided to stay again in the coming months and hope that we can have some of these little things addressed.~3~nan~3~nan~3~nan~3~nan
review_474349852~“Excellent.”~A very comfort stay. Loved being so close to good restaurants and shopping. Staff lovely. Very helpful. Dined in house evening and it was excellent. Well balanced flavours. Loved happy hour too. Good value~5~5~5~5~5~5~5~nan
review_474327693~“returning guests”~Always enjoy our stay at Mantra on Russell. Pleasant staff, spacious and clean rooms. Recommend dining at the onsite restaurant always very nice. Great location especially if you enjoy chinese but also well situated for shopping and other entertainment.~4~4~4~4~4~4~4~nan
review_474289187~“Lovely hotel”~The hotel room was spacious and comfortable especially as we were visiting with two teenagers. It is well situated for local sighting seeing and the staff are very helpful and friendly. The breakfast buffet is excellent.~4~4~5~5~4~5~4~nan
review_474072194~“Spacious!”~We walked everywhere during our stay in these very spacious rooms. They very clean and comfortable. The family walked to the "Book Of Mormon" musical and we loved exploring the surrounding areas and all the cafes and the NGV. The staff were very helpful. Great beds as well. The lifts had a few issues over the weekend as one was "out" for a bit and made the wait a bit long. One of our rooms smelt of cigarettes (not the hotel's fault) and they quickly gave us a different room. It was great to access fresh air and turn off the air con. We would recommend and stay again.~5~5~5~5~5~5~5~nan
review_473713279~“Our Stay”~We had a great time at the Mantra on Russel. The Management and Staff remembered us and made us feel very welcome. There is no question that we will go back to the Mantra in the future. The room was clean and the Staff were great~5~5~5~5~5~5~5~nan
review_473703655~“Good base”~I stayed here for 2 nights for business. It is a great place to base yourself for work or pleasure. Right in the city. Next to Chinatown. An easy walk to all major tourist attractions. 1 bedroom apartment was huge.~4~nan~5~nan~4~nan~4~nan
review_473694365~“Great staff”~Stayed for business 2 nights and then for pleasure for a night. Staff were great at reception and also the restaurant and bar staff. Thy have a happy hour Friday night which we attended for $5 basic spirits beer and wine. We ordered some hot olives for $6 which was a good selection and generous serve. We didn't have the full breakfast and what was nice is that I could just order a coffee and the next day a nice coffee and omelette for 12$ whilst I used the free internet to catch up on some work. The rooms were spacious and clean. We had a verandah and it was good to get some fresh air. Right next to China town and there is a Thai massage next door that offers a good massage. There was little street noise compared to other places I have stayed at in Melbourne but not enough to keep this light sleeper awake and I always take ear plugs in case which I didn't need. The bed was king size and comfortable. The kitchen was very limited with no cutting board or microwave dish. The fridge and bar was stocked. There was a jug toaster and microwave.  The best thing was the great service offered by the bar and restaurant staff as well as reception.~4~nan~nan~nan~nan~nan~nan~nan
review_473548246~“Spacious and clean”~The apartment was spacious, clean and there was plenty of natural light. There was not too much of a view (offices) but we did have a balcony. The staff were friendly, helpful and very obliging with our request for a later checkout.~4~4~4~4~nan~4~4~nan
review_473536159~“Not upto standard”~Very bad service, response time was terrible. Overnight there was constant noises from drunk crowds. Bathroom toiletaries were missing. Kitchen had no scissors or small sized heating vessels. Spoons and some knives had rust.~1~1~4~1~1~1~1~nan
review_473499924~“Very comfortable apartment.”~The hotel is comfortable. The apartment was big and well equipped with a washing and a drying machine, oven, microwave and dishwasher.  It is well placed in the heart of China town.  The smell of the Chinese restaurants around was a bit too present, otherwise everything was fine.  The breakfast was good. I would have appreciated some cheese.~5~3~5~5~5~4~4~nan
review_473348998~“Clean, spacious, modern, wonderful”~Spacious 2 bedroom apartment with second toilet. The room was cleaned to a very high standard and excellent room service. Very handy having a functional kitchen and laundry facilities. Second toilet a bonus. We had our 10 month old with us and there was ample room for his portacot and for him to play and crawl in the living areas.  Modern features and furnishings.~5~5~5~5~5~5~5~nan
review_473274601~“Inner City Surprise”~Have stayed in many apartments in Melbourne, this is my favourite so far. Clean ad nicely decorated spacious rooms with a big verandah lots of fresh air unlike most hotels where the air con is the only source of air. Only issue was the water pressure in the shower but the bathroom itself was fully renovated and very we'll done. Loved it, will definitely be returning. Thank you to the staff, housekeeping and front desk. All very friendly and helpful.~5~5~5~5~5~5~5~nan
review_473271774~“Great location, erratic housekeeping service and lack of attention to details.”~This hotel is well located to restaurants, shops and key attractions and the rooms are quite spacious.The reception staff are professional and pleasant however the same does not apply to the housekeeping, which included poor attention to detail ( no light and crisper bin in fridge, broken iron) and an variable standard of cleanliness. Fix the latter issues and this hotel would be better.~3~3~4~3~3~2~3~nan
review_473271611~“Good hotel. Rooms are big and feel sparse”~I've stayed here before and it is a safe comfortable hotel. The rooms are very big but don't have the niceties in decor that other hotels do. Rooms are not bad, beds are comfortable and there is laundry in room and space to move around. Restaurant did a good breakfast and service was good.~4~nan~5~nan~3~nan~5~nan
review_473076419~“Wheelchair Accessibility Excellent”~There was plenty of room for a portable hoist in the room. The bathroom was completely flat roll in shower and had a disability toilet. Accessibility was excellent but having a mixer tap instead of 2 taps for the shower would make it perfect. Housekeeping were too eager to clean the room in the mornings but were slow to respond to a request for more pillows.~4~4~4~4~4~4~3~nan
review_473054270~“Stunning luxury comfort and feelings of Home”~Perfectly located, calming on-trend decor, super friendly helpful staff and one of the best hotel bistro and room service menus I've come across. Just add fluffy bathrobes and you have yourself a 5 star.~5~5~5~5~5~5~5~nan
review_473048136~“Very comfortable and convenient hotel”~Very clean and comfortable hotel.Kitchen and laundry well equiped.Pleasant and helpful staff.Great breakfast.Handy to City.Only problem was understanding the airconditioning but help came quickly.!Highly recommended.~5~5~5~5~5~5~5~nan
review_473041488~“Night at Mantra”~On arrival the hotel is very appealing and welcoming. The service and facilities are really quite lovely and it makes for a pleasant stay. The buffet breakfast has a great selection and well presented and the staff are helpful and attentive. Would definitely stay again.~4~4~4~4~4~4~4~nan
review_473027254~“Great Hotel and Location”~Great hotel,friendly staff,clean and great pool and spa,great tv's in the studio apartment,the location is great walking distance to all cbd areas,i will be only using this hotel when i return to Melbourne.~5~4~5~4~5~5~5~nan
review_472599308~“Great Location”~Excellent location, studio apartment was well appointed, not that large an area but adequate, quiet and clean. Concerns were luke warm water, pillows uncomfortable and had problems with instructions regarding parking.~4~4~5~4~4~4~4~nan
review_472552376~“Lovely big room”~Absolutely love the room, the bathroom was huge, the kitchen was big, just a lovely space with an awesome little balcony. Loved the pool and the gym. The bed was super comfortable, as were the pillows. Just a really great space.~5~5~5~5~5~5~5~nan
review_472513455~“Efficient Staff”~Convenient location, friendly, efficient and helpful staff, would recommend to anyone. Our room was very quiet, clean and comfortable except for too soft a pillow. Room service was quick and courteous, nothing was too much trouble. Reception staff were very helpful and obliging in all our contact with them.~5~5~5~4~5~5~5~nan
review_472509373~“Great location”~Had a great time here. Very central location Good size rooms and well set up. Staff were attentive and ready to assist Always prefer apartment to a hotel room This was a good size apartment Great bed Good toiletries included~4~4~5~5~5~5~4~nan
review_472219605~“LOCATION IS AWESOME!!”~Staff very friendly & helpful. Comfy clean bed & rooms.Easy walking to Lygon St Restaurants, Victoria Markets, Southbank, Bourke St Mall & China Town.I love the pool & spa at the end of a busy shopping day I will always stay here when I visit Melbourne.~5~5~5~5~5~5~5~nan
review_471976918~“Location”~fabulous, great location, good service, nice spacious rooms. convenient location for everything. our room was nice and quiet, spacious, and had everything you could need if you wanted to self-cater, etc.~5~5~5~4~5~5~4~nan
review_471515853~“Wifi not working and service is not consistent”~Front desk service can be better. Not sure why i am given the impression that asian's are not that welcomed. To be fair some front desk staffs was smiley & friendly. This feedback might not be helpful but the service was not consistent across the board. Some front desk staffs was less polished.~3~3~4~3~4~4~3~nan
review_471508450~“great staff central location”~went down to the formula 1 stayed here was central to everything staff where wonderful, I would love to go back any time I visit Melbourne in the near future, plenty of great spots to eat open late in china town~5~5~5~5~5~5~5~nan
review_471505603~“Good inner city option”~Whilst relatively expensive this place is a solid inner city option. Kitchen and laundry and our two bedroom apartment catered for 4-5 people comfortably. There are not a lot of options for larger groups and this is one we use annually at least.  Yeah it's not cheap but it is convenient and comfortable. ~3~nan~nan~nan~nan~nan~nan~nan
review_471495818~“comfortable and enjoyable”~Mantra was in the perfect location for my recent business trip to Melbourne. Clean, comfortable rooms and dining area with efficient service and pleasant staff. Food in the dining room was cooked to perfection. Really enjoyed the barramundi. Would definitely stay here again.  ~4~3~5~4~4~4~4~nan
review_471236651~“Great Staff”~Excellent staff from breakfast threw to daily room service very friendly a breath of fresh air and always greeted with a smile very spacious rooms with a very nice restaurant to boot with quick room service if you like~4~4~5~5~5~4~4~nan
review_471212781~“Good location”~the location of the hotel was great. However, the access to the parking was not very easy. The hotel charged an extra fee for access to the wifi, i thought this was a bit ridiculous given how expensive the hotel is.  The staff were quite friendly and helpful and they did let us leave our car in the hotel parking after we had checked out and our room was lovely.~4~3~5~4~5~5~4~nan
review_471019726~“Night in China Town”~In Melbourne for a work related conference. Mantra on Russell was ourt conference venue - I stayed there as I come from the bush. Great location with quick access to Chinatown. Only winge was that a beer was over priced in their bar - but when I complained it was provided free of charge ~5~5~5~5~5~5~4~nan
review_470786025~“Really great service”~One-bedroom apartment was excellent. Really spacious. Great kitchen. Lounge room separate and comfortable for a family. Staff were very accommodating. Servicing was great. Car parking next door - access via lifts. Breakfast in restaurant was awesome. Pool and spa great. Very impressed.~5~nan~nan~nan~nan~nan~nan~nan
review_470503193~“Spacious, comfortable room”~Staff were friendly and helpful. The buffet breakfast was delicious, for a little extra take advantage of the parking/breakfast package.  Our room was very comfortable and clean with no noise from neighbouring buildings. Theatres, restaurants and stadiums etc. are either within walking distance or easily accessed by public transport. One of the best hotels we've visited. Highly recommended.~5~4~5~5~5~5~5~nan
review_470485851~“Perfect position”~The hotel is the perfect position to walk to everywhere we wanted to go. The 1 bedroom apartment was very spacious and very clean. We enjoyed having a veranda so Windows could be open for fresh air. The reception staff were very helpful with directions and suggestions of where to go. Will definitely stay here again.~5~4~5~5~5~5~5~nan
review_470482749~“Perfect in many ways”~All staff was very helpfull , we can go to see a nice place by walking distance and also it easy to fine a restaurant or bar , so it"s very comfortable .. and i will recommend to all my friends , Good location~5~5~5~5~5~5~5~nan
review_470461749~“CENTRAL LOCATION”~Being able to park your car securely less than 2 minutes from our room was a huge bonus. Air conditioning was not working properly until a call to the front desk on the 2nd day rectified this. The breakfasts at the home restaurant on the 1st floor were good as was dinner on the 1st evening.~4~3~5~3~4~5~5~nan
review_470423972~“Poor service at reception; no service in the bar.”~On arrival asked for 'credit card ($100 debited) and copy of my licence' for a room which had been paid for in full. These copies are not kept safe - staff pulled other peoples copies from a draw in reception and waved them around to demonstrate others had given copies; i refused as I had been subject to fraudulent use of my id and do not 'give copies' of my drivers licence out. At 1.45 I could not access my room so left my bags with reception until 2pm; in the space of 15 minutes they 'misplaced my bags' - I had an on-line meeting at 2.30pm and only just made it. The room was not made up for the entire weekend. On one of the biggest sporting weekends in Melbourne (Grand Prix and opening round of AFL), the Mantra closed their bar at 10pm on a Saturday night; 14 people were wanting entry and all of us were staying at the Mantra, also, all of us said 'never again'. We drank elsewhere and after staying at the Mantra many times over the last 10 years, we will be staying elsewhere in future too.~1~1~3~3~3~1~1~nan
