review_478997182~“Many of the positives overshadowed by the negative”~After a three night stay here we would not recommend this hotel. Positives - great location, spacious rooms, plenty of storage, serviced daily, reasonable value. Negatives - lack of proper cleaning - kitchen was dirty, noise from adjoining rooms doors slamming wakes you up, our second room ( 2 bed apartment ) had no ventilation ( no windows , no air-conditioning vents), poor guest management systems ( we had a let check out but were called at 10.30 to say we should be out of the room and our key access was disabled. We were also confirmed as having free internet access in room but when we asked for our access code we were told it was only free in reception). Overall the negatives outweighed the positives and we wouldn't recommend this hotel nor stay there again.~3~3~4~2~4~2~3~nan
review_478755049~“Family 5 few days pre cruise in Melbourne”~Excellent value for city stay for family of 5. No facilities but do have access to facilities at another nearby Mantra although we just didnt have time to use. Definitely consider for next longer time to Melbourne.~3~4~3~4~4~4~4~nan
review_478719996~“Good”~The queen bed needs to be replaced as Ithaca a large dip in the middle, we had to ask for enough towels for 5 daily and the we had to ask for the room to be vacuumed when we had paid for daily servicing.~3~3~4~2~3~3~3~nan
review_478322305~“Good location”~Excellent location, very helpful reception staff. Rooms needed to be serviced more often, lifts were scary. I really enjoyed the bathroom facilities and the soap samples were lovely . I also loved the security of the room.~4~3~5~4~3~4~2~nan
review_477859373~“Average”~Noisy room (I had to buy earplugs the first day), tv remote didn't work, bathroom could be cleaner. However location was great. Walking distance to town and tram network. Two of three lifts broken ( although their was a sign apologising for this)~3~3~4~1~3~2~4~nan
review_477821431~“Weekend away”~Great location close to theatres and restaurants. We were there for a show and it suited well. What let it down was the lifts not working and no breakfast facilities. The staff were helpful with information which made the stay more enjoyable.~3~nan~nan~nan~nan~nan~nan~nan
review_477559189~“Very Good location”~Location for us was very good as we were in Melbourne for comedy festival everything in walking distance. Good clean rooms. Only negative which is not controlled by Mantra is there was one lift out of order and then a second lift was out of order 2nd day into our stay.~3~3~5~4~5~4~4~nan
review_477297095~“Awesome!”~A great place to stay and value for money! Very helpful and polite staff, who made us feel very welcome. The room was spacious, comfortable and extremely clean. Great value for money and in a prime location. Thanks heaps!~5~5~5~5~5~5~5~nan
review_477090294~“Shabby”~I've stayed here on and off over the last decade, since this Mantra was new. It used to be fab, now feels shabby. Two out of three lifts were out of order (closed down due to "safety" concerns with no notice of when/if they would be repaired) and the other lift was woefully slow. The hairdryer in my room was broken when I went to use it. Housekeeping got another to me quickly but I was still late for my work appointment. The bath/shower smelled of lingering mould so I didn't feel like taking a bath. On check-in I was also surprised to be asked to pay when I asked for a late checkout the next day, with rising increments of $ per hour - first time this has happened to me in an Australian hotel. It felt grasping and set a poor tone for the stay - and surely the loss of goodwill isn't worth the potential $10-20. In fact, I was entitled to a free checkout because I'm a Mantra member but the receptionist didn't look at the written printout I had given her or her screen because she was so quick to try to charge me extra. The room was spacious and quiet, the view over the back towards Meyers Place and Spring Street was very pleasant and I slept well in a comfortable bed. But the final nail in the coffin was returning to my room in a hurry to go to the bathroom and check out for another appointment, only to find my room keycard had reverted to the old early checkout and I was locked out. A twenty minute process to catch the lift back down from level 6, get the keycard fixed, and get back up (a wait of 10 minutes). Not sure I will stay here again.~3~3~5~4~3~3~3~nan
review_476953539~“Great pisition”~Near to tram stops shopping and dining Nice and roomy apartment with good kitchen facilities and warm and friendly staff Lifts were out of action but we used the stairs as we were on level 1. Good exercise !!~5~3~4~4~4~3~4~nan
review_476600635~“Great location & spacious rooms”~It was close to many things in the city. The room were of a good size et were fully furnished. We enjoyed staying in this hotel and I would recommend it.  Although it was located in the city center, it was quite at night~4~4~4~4~4~5~4~nan
review_475940813~“Close to theatre district”~We were in Melbourne for one night and heading to the comedy festival. The hotel was in a great location, close to the comedy festival venues. The room was very spacious and comfortable and it was quite nice to have the bedroom separate to the living room with a door in between.~4~4~4~4~4~5~4~nan
review_475656588~“Another great stay”~Have been here a number of times and always been happy with it. Good sized bedroom and sitting area. Room was clean and bright. Handy location to the show we were attending. We have found teh staff to be pleasant and helpful.~5~5~5~5~5~5~5~nan
review_475422169~“Excellent location, quiet rooms. ”~I stayed here last night and was most impressed. Check in was seamless and quick. We were given two electronic door keys and a wifi key card as well. The room was spacious and I like the added feature of the enclosing wall to make a bedroom. This was in room 610 and meant that it was incredibly dark because there was no external window. The reverse cycle air con was powerful and kept the room a cosy temperature.  The supplied shower gels and hand creams were very pleasant and generous in size.  The large windows provided us with a great view.  Windows were clean and apartment felt well maintained and cared for.  We were a block from Bourke St Mall and one street away from Collins. I loved the location. Would definitely revisit.~4~nan~nan~nan~nan~nan~nan~nan
review_474887596~“Very comfortable”~Lifts didn't work when I checked in and was given the 7th floor to carry my heavy bag. Not Ideal customer service. The rooms were clean, spacious and quiet. The discounted rate was ideal. I would would stay here again.~4~4~4~4~4~5~3~nan
review_474481076~“Clean & Convenient but lacking a few personal touches”~The accommodation was in a convenient location within the Melbourne CBD, Positives: Close to Pubs & Restaurants and within walking distance to parks and the MCG. Trams only one block either side on Collins St & Bourke St. Friendly reception staff. Negatives: Parking is 'off-site' and expensive, Lifts did not work during our stay which forced us to use the stair well and we were allocated an apartment at the rear of the building which oversee's a noisy laneway.~3~3~4~3~3~3~4~nan
review_474393996~“Central, fresh, comfy, perfect!”~Great spot for a business trip. So central to all of the main Melbourne attractions. I had a great room on the 9th floor that was quiet, great block out blinds for the dark, huge lounge room area and comfy bed. Only thing that could improve it is a good desk to work at.~4~nan~nan~5~5~nan~5~nan
review_474354707~“Convenient location in the heart of Melbourne CBD”~Room was ideal for our family stay, but unfortunately all the lifts weren't working on the morning of our departure and we had to carry four suitcases down 8 flights of stairs. Felt sorry for the house staff having to walk up and down the stairs.~4~4~4~3~4~4~4~nan
review_473950449~“Convenient location, friendly and helpful staff”~very convenient location for our trip. Reception staff very friendly and most helpful. The only inconvenience is being unable to have breakfast onsite, although as we often stay here we now know the best places to go for this.~4~5~5~4~5~5~5~nan
review_473941592~“Good stay”~Stay for two nights after a work trip. Nice and easy walk from here to either Bourke Street mall or the south side of the city. Staff were friendly and gave us a free upgrade so we could check in earlier. The apartment was comfy and clean and everything we needed.~4~4~nan~nan~nan~4~4~nan
review_473720520~“rather unhappy”~good kitchen fac beds good, overall ok poor eco econamany when staying more than 3 nights having to wash sheets and towels in machine provided impossible no dryer good location friendly staff very helpfull~2~3~4~4~4~3~4~nan
review_473632587~“Good location”~I loved the location as able to walk to the Melbourne museum, Princess Theatre and Her Majesty's Theatre. We were also able to walk to the Federation square and China town. The only inconvenient, the rooms and bathroom were not spacious, as you would expect for the price you pay. Staff were friendly. Car park expensive +++ and once you put your car in, if you take it out you pay again the full amount for the car park.~3~nan~nan~3~nan~3~3~nan
review_473303582~“Room Service”~We opted for the econ value, therefore no changing of towels, or emptying of bins. Ok with this as rubbish left outside room for collection, however restocking of tea/coffee/sugar and also toilet rolls would have been appreciated.~4~4~5~4~4~5~5~nan
review_473255067~“Two night stay”~Great location, friendly staff, well priced (though we stayed elsewhere on Saturday night due to higher price). Appreciate the spaciousness of self contained apartment. Bath tiles in room 103 could do with a good grout scrub however, and the offer of fresh milk at check in would have given you a 10.  (UHT doesn't cut it for me).~4~4~4~3~4~3~4~nan
review_473014287~“Mantra 100 Exhibition a cheaper alternative to Mantra on Russell”~Whilst not having the luxury of the Mantra on Russell it is a clean & tidy apartment that provides a cheaper option. Unfortunately there is construction happening directly across the road which is quite noisy. For the price I would stay here again (1 bedroom goes for about $170 per night).~4~4~4~4~4~5~4~nan
review_472819586~“Short stay”~Very convenient for our business trip. Two bedroom apartment nice and quiet, Booked a no room service for three nights that no problem. Close to restaurants for breakfast and dinner. Taxi service nearby.~4~4~5~4~4~4~4~nan
review_472788731~“A great place”~The staff were excellent and provided advice on things to do and places to visit.  The room was very neat, tidy and very comfortable. The location was central to everything that i needed and didn't require me to walk very far to anything i wanted to do.~5~5~5~5~5~5~5~nan
review_472508408~“short stay”~A comfortable quite and clean, and a good sized room. Neat and tidy. Had everything you could need for a short or long stay. Great location in Melbourne, close to all shops and attractions, and all in easy walking distance. ~5~5~5~5~4~5~5~nan
review_472273878~“Good value for money.”~The hotel is located close to Chinatown, Parliament House and a large number of different restaurants. The reception staff were very welcoming and responded quickly to a slight issue with bathroom provisions. The room was very spacious and clean and the kitchen was well equipped with basic essentials for self-catering. While this Mantra is not a luxurious one, it is very good value for money.~4~nan~4~nan~4~nan~4~nan
review_472234104~“First time stay”~Clean, good sized room. Great location. Great reception staff. No TV to bedroom. Bath shallow and taps at wrong end. Lousey ironing board cover. All in all, an enjoyable stay with a couple of minor issues.~4~5~5~4~4~5~5~nan
review_472230107~“Beautiful accommodation”~The room was beautiful, it was very clean and the bed was comfortable, the staff were very lovely and the motel is in a great location. I will certainly stay their again. We had an awesome time. Thank you~5~5~5~5~5~5~5~nan
review_472219929~“Review”~Is centrally located and quite welcoming to stay at. The rooms are well equipped and comfortable. It was good that I received an upgrade of rooms to a two bedroom apartment, it was very roomy and comfortable.~4~4~4~4~4~4~4~nan
review_472214731~“Average quality”~The mattress was visibly sagging in the middle, very hard and uncomfortable. The hot water service was leaking and left a puddle on the floor. The savior is that the location on Exhibition Street was excellent, and the car parking validation was great.  Overall a disappointing stay.~2~2~4~1~2~3~4~nan
review_472012355~“Accommodation”~No complaints, except for bath was slippery, and a non slip mat could be provided to avoid injury. Hinges on bathroom and toilet doors needs a drop of oil - very squeaky. But apart from that, staff attention very good, location excellent~4~4~4~3~4~4~4~nan
review_471768107~“Apartment at the Paris end of Collins Street.”~A very central location in easy reach of trams and good shopping and eateries at the Paris end close to Collins Street. Very comfortable beds and helpful staff. The hotel transfer from Skybus is particularly helpful. Liked the eco booking for a short stay and saving on resources. Wireless access was a challenge though and computer was slow but not frustrating.~4~4~4~4~4~4~4~nan
review_471751620~“Melbourne hotel”~I visited Melbourne for a business trip and conference in March 2017. The Mantra is a great location, but accessibility with the lifts breaking down is an issue. Delays getting into the room. The kitchen area does not have a table suitable for working with a computer. Cable cannot reach power point unless it is hung over the kitchen sink.~4~4~5~2~3~4~4~nan
review_471522110~“Staff and Room size on point!”~Location was so convenient and the staff extremely helpful. We were disappointed to find out that the way we booked it, an Eco booking?! Meant if we wanted the extra add ons we had to pay for it, so no house cleaning or wifi. Due to this mis communication tho, the hotel did allow one day of free house cleaning, we really appreciate that. Thank you for a wonderful stay!~4~3~5~5~5~5~5~nan
review_471339579~“Overall quality is good.”~Washing machine and the dryer is not working very well. It took me rather a long time to get the clothes washed and cleaned. Apart from it, everything is very nice and the staff is very helpful and friendly.~4~3~4~4~4~3~4~nan
review_470713235~“Excellent Service”~Staff we're very attentive, helpful and friendly for the duration of our stay. Allowed us to leave our bags at the hotel as we arrived early and the room was not ready for check in. Similarly they allowed us to leave our bags there after we checked out as we had a late flight. Our 1 bedroom apartment was very well presented, clean and spacious. Would definitely stay at Mantra 100 on Exhibition again.~5~5~5~5~5~5~5~nan
review_470451554~“Quiet stay”~Great location; quiet, clean, spacious room. Comfortable bed. Like the self-catering. Friendly reception staff. Plenty of food options nearby. Close to cinema. Walking distance to MCG. Public transport easy. Will return.~5~5~5~5~5~5~5~nan
review_470203596~“Great location”~Having stayed here a few times for business I would recommend this hotel. Rooms are apartment style and location is excellent for a wide array of local restaurants. Small kitchen and laundry are very helpful for longer stays~5~nan~nan~nan~nan~nan~nan~nan
review_470094757~“Never stay here Melbourne has better.”~Melbourne has better. Stay elsewhere. We stayed 2 nights in a '2 bedroom' 3 people (singles). Do not stay here because of the following reasons: Nightclub inside AND outside noise from 1am until 6am. Total nightmare for sleeping ALL night into the sunrise. Shower absolute danger for slip risk (asked for matt to stop this). 3 seats for 4 guests in lounge area. No wash basin in toilet. No door on so-called '2nd' bedroom. No onsite parking. They take a $100 deposit upon checkin & refund 'up to 5 days after'. For all this grief this 'hotel' should be half the room rate. Foyer more like a Pensione. I could NEVER recommend the MANTRA 100 Exhibition street, Melbourne.~1~nan~nan~nan~nan~nan~nan~nan
review_469731764~“Business stay”~self catering is the way to go in this hotel, however they have been good enough to make arrangement s with couple of eateries nearby where you can charge back to your room, which I thought was an awesome feature. The room I had which was a two bed appt, was minimally furnished and could have done with some side lights for mood lighting, only had ceiling lights. most unhappy with the bath area, the bath had what looked like chips in the enamel. Bath had a slope in it so it was tricky to get in and out of, Shower over the bath. People had obviously been using the lower towel rail to lean on to get out of the shower and it was coming out of the wall. Very Dangerous. I gave that feedback to reception when i left. Overall a good experience though and I would stay again.~4~4~4~4~2~4~3~nan
review_468785904~“Great weekend stay”~Awesome location, near cafes and theatres, which is what we wanted, but also wasn't too loud at night. All amenities we needed, great price and spacious 2 bedroom apartment for 4 adults. Super friendly and helpful staff.~4~4~5~4~4~4~5~nan
review_467667342~“Great Stay”~Fantastic location and very clean room with great facilities. Close to everything and very affordable. The staff were very accommodating of an early check in. Will definitely be back. Thanks very much~5~5~5~5~5~5~5~nan
review_467435345~“Quite Hotel in a good Position”~Staff were helpful and friendly , bed was clean and comfortable , there was a separate lounge/kitchen to our bedroom , over all a good clean very quite hotel ,(We were on the 9th floor )close to trams and restaurants , bring your own breakfast etc if do not want to go to a cafe as the hotel does not provide , there is an outside catering service who charge for delivery~4~nan~5~nan~4~nan~5~nan
review_467159058~“No bells and whistles”~Clean, central, convenient. No restaurant, no parking on site but close by...no breakfast option. The lifts were very slow but the girls at check in and check out were very friendly. Recommend for short stay in city for business or pleasure~4~3~5~4~4~4~4~nan
review_467105611~“Central accessible Apartment”~Nothing fancy. No breakfast. No Room Service. No Restaurant. However, great service. Clean room. Private, Central and affordable. Food within walking distance. I would recommend this place if you're in town for a short stay~4~4~4~4~4~4~4~nan
review_467057342~“Nice hotel but need free wifi and better laundry service”~The hotel is well positioned, the staff very helpful and friendly. The lifts are slow. Key issue was expensive wifi and there was old blood droplets splattered on my sheet which I did not notice until I work up next morning. Otherwise it was a nice stay.~4~3~5~4~3~1~5~nan
review_466676794~“100 exhibition”~This apartment was great for a family, the facilities were great, easy to get to and from and the service was wonderful. We found this close to the theatres we were attending while in Melbourne. Highly recommend.~5~5~5~3~5~5~5~nan
