review_478413775~“Great value for an inner city stay”~Was quite surprised at this little gem. Hotel staff were friendly upon arrival and the room was spacious and clean. The bathroom, although very clean and spaciuos, needs a bit of an update. The bed was far too firm for both myself and my partner but otherwise The room was very good. The brekkie was excellent, with a good range of hot and cold options from bacon & eggs to fruits, pastries and cereals. Would recommend if you like a firm bed.~4~5~4~3~4~5~4~nan
review_478383580~“Very nice / staff we great”~Rooms were nice, fairly standard but well kept. Staff were excellent, wonderful location, would definitely stay again. Value for money compared to many other Melbourne stays I have had was very impressive.~4~4~4~4~3~4~5~nan
review_478345076~“Kristy”~Great service and location. Rooms were a great size and had a good set up especially to be able to sit on the couch after a long day of shopping. Easy to get anywhere whether it be walking or on the free tram with Bourke Street super close by makes getting around Melbourne really .~5~5~5~5~5~5~5~nan
review_477828856~“Top spot”~Convenient location. Close to trains and trams. All major shopping precincts near by. Comfortable rooms. Friendly staff and efficient check in. Recommend highly as the ideal place to stay when visiting Melbourne CBD.~5~5~5~5~5~5~5~nan
review_477569485~“Read this review”~Only Stayed for 1 night as stayed at another hotel on previous nights, but this hotel was my favourite of the two. Room was clean and large and service at front counter and diner down stairs was great! Would definitely stay there again. Only short walk from CBD.~4~4~4~3~4~5~5~nan
review_477369109~“Outstanding”~Whenever we travel to Melbourne we have stayed at the Mantra on Little Bourke. In the last 3 years we have stayed on 3 separate occasions and never been disappointed. The service is first class and ever member goes out of their way to ensure you have a rewarding experience - thank you again.~5~5~5~5~5~5~5~nan
review_477314336~“Perfect Location”~Ideal for accessing all things Melbourne City. Staff all very accomodating and pleasant. Had a 2 Qbed apartment which was tucked away behind elevators and next to plant room but didn't really have any issues with noise.~4~4~4~4~4~4~4~nan
review_477302260~“Sheryls”~Well situated, well appointed hotel with friendly, efficient staff. The bedroom was roomy with curtains that efficiently blocked the early morning sun. The kitchen was very well appointed with the lack of a dining table being the only negative. We like to read the morning papers with our breakfast at a table not a coffee table.~5~5~5~5~4~5~5~nan
review_477269960~“Impressive”~Mantra on little Bourke is fresh, modern and fabulous! The amazing artwork in the lobby is a true reflection of its surrounds. The staff friendly and accomodating, the rooms big, clean and spacious and within walking distance of everything. An amazing place to stay!~5~5~5~5~5~5~5~nan
review_477265045~“Review”~The bed was terrible. Lacked support and woke up all three mornings with stiff back.  Breakfast was a little overpriced (continental and cooked).  Enjoyed the water infused with fruit in the entry. Thanks~4~4~4~2~3~4~3~nan
review_477049205~“Exceeded our expectations in every way!”~We absolutely loved our stay in a 1 bedroom apartment. The location in the CBD suited us perfectly and the friendly, helpful service, always with a smile made us feel very welcome. The restaurant was excellent and our room was modern & clean with everything we needed. We would definitely stay here again and will recommend to our family and friends!~5~nan~nan~nan~nan~nan~nan~nan
review_477017263~“Honest and helping staff ”~I stayed here for a night and I lost my purse containing my bank card and Id and some money. I thought I had lost it for good. I then was contacted a couple of days later by Nathan who kindly informed me that they had my bag with everything in it and that they would express post it to me straight away. I was overwhelmed by the honesty of the staff and I appreciate what they have done. Thanks so much Nathan!~5~nan~nan~nan~nan~nan~nan~nan
review_476977799~“Loved it”~I have stayed at so many hotels in Melbourne for Business trips and this is on the top of my list for quality and value. I love the size of my room, great bathroom with a bath (bonus after a long day in the office), 2 Tv's if you need and a great little bar/restaurant downstairs.~5~5~5~5~5~5~5~nan
review_476975968~“Fantastic”~Service is amazing. Front reception looked after me when I arrived early and were great for the entire stay.  Would recommend to anyone for hoping stay in Melbs for a good price and good location. Thank you Mantra on little bourke!~5~5~5~5~5~5~5~nan
review_476747998~“Affordable and amazing”~Travelled for the Easter long weekend and the staff were incredibly friendly from check in (we were lucky enough to have our room ready) and throughout the duration of the holiday.  The room was extremely spacious with a massive bedroom, living room and bathroom. Very comfortable for two people to stay~5~5~5~5~5~5~5~nan
review_476737899~“Dreadlocks dude”~Loved my stay az it was my first, time n a hotel. Jst couple of this the shower had a few low persure. Didn't know that I could use the gmy and sorner ,and breakfast could do with a bit of Change up. Sorry one more Sorter bed.Otherwise loveed it. Can it wait to visit again.~4~4~5~3~4~4~4~nan
review_476726201~“Our stay”~Excellent staff, most helpful. Rooms were clean, location was good. Was really impressed with the staff. Any queries were answered ( in the positive)immediately. Training is obviously a strong point with Mantra.~5~4~4~4~4~5~5~nan
review_476429086~“Worth for money”~Receiption, room services, operator and cafe staff are polite and helpful. The room is big, with good lighting, with washing machine and simple kitchenette. Breakfast should be with more varieties. Should provide free Wifi~5~5~4~4~5~4~5~nan
review_476307116~“Spacious, clean and comfortable ”~We stayed at this hotel for one night. The room was spacious, well equipped and very clean. We found the staff very helpful and accomodating, nothing seemed to be a problem. The location was good and we were able to park our car at the hotel for a fee which was very convenient. The cost for the night was reasonable considering the location of the hotel. I would definitely stay at this hotel again.~4~nan~nan~nan~nan~nan~nan~nan
review_476302832~“Excellent spot and friendly staff”~Excellent spot - so central. The staff are always so friendly and obliging - always want to stay here on my trips to Melbourne. Room temperature - I couldn't find any way to turn heating down to sleep.~5~5~5~4~5~5~5~nan
review_476296247~“Very comfortable stay”~The hotel is in good location, a few minute walk to all attractions, room space is big enough for 3 of us to stay comfortably, sufficient breakfast (will make it better if the are more variety of foods), staff is very helpful in all aspect, good services and competitive price.~4~4~4~4~4~4~4~nan
review_476011847~“Convenient, efficient, comfortable.”~The Mantra on Little Bourke is a top spot to stay when visiting Melbourne. Right next door to the wonderful laneways and easy walking distance to, well, everything! The reception staff were incredibly helpful and pleasant - actually, they were happy, which indicates a positive workplace! My only criticisms were the very slow cleaning of my room - sometimes I would return after a big day out in Melbourne around 4pm and was still not reset. I know it is a busy hotel, but I did wonder what the problem was. Also, I only had the in-houdse breakfast once and that was enough! It was pretty bad - staff were not on top of it, running out of glasses and cutlery and the food was pretty average (brown scrambled eggs??). As you are so close to the laneways, I would recommend a much better breakfast there. However, this in no way spoiled my enjoyment of the stay. I also have to mention the quality of the bed! Wow- best sleep in a hotel ever! Thanks Mantra - you are a quality hotel!~4~5~5~5~4~4~5~nan
review_475989553~“Five star not Four”~10/10 for everything including friendly staff, massive, luxurious, quiet rooms, location can not be beaten, valet parking, awesome restaurant (even though we only had the very nice breakfast - was closed for Good Friday lunch), wont stay anywhere else now - hard to beat this one (better than some five star hotels by far)~5~5~5~5~5~5~5~nan
review_475950436~“Service great, product below par”~The staff did the best they could with what was on offer.  Food wasn't great both breakfast buffet and room service. We wont be suggesting family and friends stay here anytime soon.  The conceige was lovely though. ~3~2~3~4~3~4~4~nan
review_475767526~“Chris nunn”~Stayed the night that the fire alarm was set of by some guests would suggest that your staff be trained better on how to deal with the situation we were not given any information on what to do, we had to drag our two very young children down the stairs at 2:30am for no reason.~4~3~5~3~4~4~4~nan
review_475425842~“Great place to stay...”~Close to everything,easy walking,quiet,staff very helpful,would stay again,very clean....great service nothing to much trouble...handy to markets and museum and shops...restaurant very good,lovely food and happy hour a bonus...~5~5~5~5~5~5~5~nan
review_475415733~“Mantra on Little Bourke”~Staff were very welcoming and efficient, helping with luggage and valet parking. The location was good, within walking distance of many attractions. We would stay there again, as a family or travelling as a couple.~5~5~5~5~5~5~5~nan
review_475207567~“Fabulous”~Our stay was tremendous. Room lovely and clean. Staff very helpful. Service was excellent. Great location, easy to get around and walk to and from. Breakfast was lovely with a lot of variety. Would definitely stay again.~5~5~5~5~5~5~5~nan
review_475124732~“The place to stay in Melbourne”~Great sized rooms, fantastic and helpful staff. Ate at the restaurant and the food was lovely. Little Bourke Street in a really great location as close to the city centre and easy walking to cafes and restaurants.~5~5~5~5~5~5~5~nan
review_474799672~“Great visirt away in MEL CBD”~Terrific venue, great staff and very resasobnably priced. If they would just make up the beds so a 5'11" person rather than a 4'6" person could sleep in them and be covered by the sheet and doona, it would be perfect.~5~5~5~3~5~5~5~nan
review_474652034~“Good business option”~Stayed for work, great location in centre city and easy walk to restaurants, shopping, downtown area. Pretty stock standard and no complaints. Room service good, bar downstairs okay with jovial staff. There is a great taco place next door, called Paco's Taco's. All in all pretty good :)~4~nan~nan~nan~nan~nan~nan~nan
review_474532201~“Excellent location, service and accomodation”~Excellent location, walking distance to all areas of the city, including restaurants. The staff were extremely helpful. The room was in excellent condition with modern furinishings and comfortable bed. Breakfast was full of choices and well presented.~5~5~5~5~5~5~5~nan
review_474485756~“Good size rooms. Clean. Good location”~Room we had was good sized. Walking distance to lots of cafes/bistros. Hop on the free city tram and you're going places, Queen Victoria Market is just a tram ride and couple mins walk away. Downtown shopping is easy to get to if that's your thing. Lots of breakfast options within a 5min walk. Just drink more coffee, coz there's lots of cafes selling them.~4~5~nan~5~nan~nan~5~nan
review_474337611~“Excellent location”~Excellent location in Melbourne, great access to the CBD and Southern Cross station. Friendly and efficient customer service. Hotel has great access to Ethihad stadium which is a short walk less than 10 minutes from hotel to entry gate.~5~5~5~3~5~5~5~nan
review_474328246~“Excellent service”~Fantastic room - modern and spacious! Great location and the staff were incredibly friendly and helpful! They helped us with our bags at check in and check out because we have a baby and when our phones were running flat they delivered chargers to our room.~5~4~5~5~5~5~5~nan
review_474307534~“Ticked all the boxes”~Nothing to hard for them to help with, great location for eaze of getting out and about both walking or driving. Excellent cooking facility even if small. Close to amenities and restaurants or eating areas Would definitely return~5~5~5~5~5~5~5~nan
review_474285035~“Mantra on Little Bourke”~This Hotel is great, it mixes the ambience of Old Melbourne with todays modern up to date expectations. The rooms are very spacious and very clean. Better still the staff are friendly and very helpful always there with a smile. The location of the Mantra on little Bourke is perfect close to Spencer Street and walking distance from the Skybus depot and all of the City Centre. I will definitely stay here again when in Melbourne.~5~5~5~5~5~5~5~nan
review_473992456~“Perfect”~We stayed in a 1bm apartment on the second floor. Great location and fabulous staff. We will stay here again on return trips to Melbourne.  Comfortable bed and spacious apartment. Slight amount noise but too be expected over a weekend :)~5~5~5~4~5~5~5~nan
review_473985855~“Mantra Little Bourke Street Melbourne - A handy hideaway with helpful, friendly, effective staff”~Staff are excellent - friendly, helpful, effective and efficient. ur only concern this time (we have stayed here twice a year for several years) was that the housekeeping seems to done very late in the day.~4~5~5~4~4~5~4~nan
review_473948062~“Great room sizes”~Great location, quiet yet close enough to everywhere we wanted to visit. A little disappointed to note that our King size bed was actually two single beds pushed together, but the room size was excellent. Lovely efficient service.~4~4~5~3~5~3~5~nan
review_473933267~“Mantra on Little Bourke”~Fantastic Hotel right in the heart of Melbourne. Would not hesitate to recommend this to business travelers or couples. Very spacious, modern rooms. I did not stay with the kids so not too sure how kid friendly it would be.~5~4~5~5~5~5~5~nan
review_473925966~“Gorgeous”~What a lovely find this was in the CBD. My husband and I stayed for an extended weekend to see a show. Very spacious executive room, clean and the decor was nice. Staff were very friendly and helpful. The location is excellent Would recommend~5~5~5~5~5~5~5~nan
review_473860329~“Good location, quite popular when we arrived”~This hotel is right in the middle of Melbourne's CBD, near pubs, stores, cafes and everything else. Our room was large but since we were only staying one night before heading to the airport we chose the basement room. It was dark, but clean, spacious and had amenities. No free wifi available, plus we did not receive a wake up call we requested. A chaotic check in was met by one hotel trainee who seemed overwhelmed.~4~3~5~nan~nan~nan~3~nan
review_473700782~“Great stay in good location”~We had a fantastic weekend at the Mantra on Little Bourke! It was in a fantastic location within walking distance of everything, and the room was very spacious and clean. Would definitely recommend it~5~5~5~5~5~5~5~nan
review_473685305~“Perfect CBD location”~Great service, clean large rooms and the perfect location! Just a short walk to china town and train stations.  Great service from all staff over our stay. Best buffet breakfast with a large range of options.~5~4~5~5~4~5~5~nan
review_473254171~“Good hotel, great location, service dubious”~Great hotel, great rooms, great location. The attentiveness by some staff - not all, could do with a lot of improvement. But the location of the hotel, ease of check-in, availability of valet parking, quality of the rooms is fantastic!~4~4~4~5~5~4~2~nan
review_473254075~“Great place to stay”~Great value and nice accommodation. Lots of space - nice location, room service was great and quick. Would recommend to a friend or colleague. New telly's but need new software so you can watch netflix etc. Also - an automated blind function would be handy as there are so many windows!~5~5~5~5~4~4~5~nan
review_473071027~“Weekend Getaway”~My fiancé and I were only in Melbourne for the weekend so it was just a quick trip. Mantra on Little Bourke was the perfect location for us as we could walk to the mall and to a number of great restaurants but it was at the slightly quieter end of the CBD. We had an executive suite, which was spacious and clean with a super comfy bed. The breakfast buffet was really good. Great barista coffee!~5~5~4~5~5~5~5~nan
review_473015304~“Relaxing”~The staff are friendly and helpful. And our Queen studio is spacious for four of us.  Thank you to the staff for your hospitality!!!  It is very well maintain and clean.  The location is walking distance around the CBD. ~5~5~5~5~5~5~5~nan
review_472230812~“Our stay”~Absolutely perfect Shower and bath could be bigger as the bathroom was massive. Lounge could have a bigger lounge Bed was sooooo comfy Loved our stay Car valet service was quick and averagely priced. Thankyou~5~4~5~5~4~5~5~nan
review_472222570~“Great Location”~If you need to stay somewhere that is a great location for shopping and not to far from great restaurants then this hotel will tick all boxes. Great prices for really nice hotel. Was a girls weekend away and suited us perfectly.~5~5~5~5~5~5~5~nan
review_472217296~“Top Pick”~Very very comfortable and good value for money. Short walk from Southern Cross Station and Vic Markets.  The rooms were very well designed, attractive and comfortable. Very quiet for a good sleep.  Staff were second to none. Very happy and obliging.~5~4~4~5~5~5~5~nan
review_472010971~“Quiet hotel centre of Melbourne”~I always stay in mantra on little Burke whenever visiting Melbourne. Love having such friendly staff and great breakfast. Bonus having it in the city centre so we can walk or tram everywhere. Will always come back to this hotel. Family friendly too.~5~4~5~5~5~5~5~nan
review_472007696~“Excellent Location”~Nice quiet and spacious room with all amenities. Easy walking distance to QV markets, city centre, Southern Cross station and dozens of cafes/restaurants. Friendly, helpful staff and good food. Highly recommended for all travellers.~5~4~5~5~5~5~5~nan
review_471985588~“Old Aircon system”~Location is great. Aircon is the most disappointing aspect. No control from the room. You can't set the temperature or fan speed. You must come downstairs to the receptionist to request temperature set. And to set fan speed an engineer must come to the room and open the roof and tweak the aircon system from there. All of these making sleeping no easy task. No safe deposit box. No washing machine/drier. Next time I must really be observant reading the amenities offered.~2~2~4~1~2~3~3~nan
review_471979798~“stay at mantra little bourke”~we will definitely use mantra little bourke when we stay in Melbourne. we have been staying here for many years. close to hardware lane, and other restaurants, has a good bar to meet people, and love a bath, and not many hotels have baths.~4~4~5~4~4~4~4~nan
review_471811436~“Very helpful staff”~Mantra in Little Borke is a regular for myself for work trips to Melbourne. Great location with modern spacious rooms.  Staff are very helpful and friendly. The floor in my original room was not cleaned properly but staff moved me the next day to a spotless room. Also nice that staff know my name.~4~4~4~4~4~4~5~nan
review_471233140~“Excellent for families”~The hotel is excellent place to stay. If going for dinner at their restaurant then service was a bit sketchy, the food was good. I would recommend staying at this hotel. The location is close to the city centre and sporting grounds.~4~4~4~5~4~5~4~nan
review_471224790~“Happy Traveller”~Centrally located, excellent for new and returning visitors to Melbourne. Peaceful and relaxing. We would certainly recommend to others for convenience to restaurants, city activities and it's location for easy transport options.~5~4~5~5~5~5~5~nan
review_471030194~“Mantra on Little Bourke review”~A great place to stay at. Room was very generous with excellent ammenities. Check in staff were first class as was room service. Shame that the limo service which was booked at the front desk to take me to airport did not show up. Whether it was the front desk's or the limo company's fault is unclear. Fortunately there was a taxi waiting at door.~4~4~4~5~5~4~5~nan
review_470977719~“Been 16 years and we still enjoy staying at Mantra on Little Bourke.”~Convenient walking distance to all the central city high lights, surrounded by an abundance of local cafes and restaurants, handy to the trams and rail links. Spacious, clean, well appointed and comfortable rooms has made the Mantra a home away from home.  ~5~5~5~5~5~5~5~nan
review_470753353~“One word, brilliant”~Fantastic staff, area, location. Was made to feel very welcome on arrival. Food was great and excellent service to match. Staff were engaging and happy to be helpful for any request. On my next trip to Melbourne I will definitely be staying here again.~5~5~5~5~5~5~5~nan
review_470432098~“Great value, a real treat”~We were pleasantly surprised with the Mantra on Little Bourke. So close to everything we enjoy, especially Hardware Lane restaurants and cafes! Rooms were clean, bed was so comfy we didn't want to leave. Highly recommend this Hotel.~5~5~5~5~5~5~5~nan
review_470403873~“Great Location”~Stayed at Hotel for Formula 1 event, conveniently located and very clean rooms and facilities, required a later checkout time and staff were only too willing to assist, will definitely return again in the future.~5~5~5~4~4~5~5~nan
review_470201095~“Modern, clean and spacious”~This hotel was very nice, modern and in a great location. Rooms were spacious and nicely appointed and the gym was great! Easy walking to shopping and restaurants in the laneways too. I definitely would stay here again!~5~5~5~5~5~5~5~nan
review_470160989~“Sneaky getaway”~This was a getaway for my husbands 40th. We have stayed in Melbourne many times but not the mantra before. Great value for money, super comfy beds and gorgeous rooms. Highly recommend for anyone travelling for families couples or on business~5~5~5~5~5~5~5~nan
review_470031353~“Nice rooms close to everything”~Rooms were well equipped and clean. Just a few minor suggestions. Provide body lotion, dining room smart TV didn't have correct remote. Could not access HDMI wit 3rd party remote. Bedroom needed air refresher.  Great location. Close to shopping, dining and parks.  ~4~5~5~4~4~4~5~nan
review_469919931~“Great location & friendly staff”~This was a business trip for a few days and have stayed here quite a number of times previously. Rooms are quite good, very large and although it doesn't have the sparkle some other accommodation have, I believe the value for money, friendliness of the staff and the location are excellent. I must, I keep going back to it!~5~5~5~5~5~5~5~nan
review_469730918~“Large apartment so close to shops”~Loved every minute of this stay. Stayed with my Mum for a girls long weekend in Melbourne. The apartment was so large and very comfortable. We didn't use the restaurant as there were so many places to eat within walking distance. We will definitely be back as the price was very competitive.~5~5~5~5~5~5~4~nan
review_469719586~“Nice one.”~Breakfast, service and room size were all fantastic. Bathrooms are a great size and separate bath and shower is comfortable. Location is fairly central and convenient to all attractions in CBD area.  Nice one.~5~4~5~5~5~5~5~nan
review_469713905~“Very spacious room.”~Was a bit dearer than hoping to pay, but left late and busy weekend in Melbourne (Adele concert). But the room was lovely, spacious, clean and there was no noise at all.  Would stay here again. Thank you~5~4~5~5~5~4~5~nan
review_469549666~“Very impressive accomodation”~I travelled as part of a corporate group. We arrived and were all very impressed with this hotel. Very large rooms. Quiet to sleep. Nice breakfast. I would book in again here as a preferred hotel. My room was very spacious. Clean. Excellent king size comfy bed. Free wi fi not on offer so this could really be offered in rate and would make this hotel exceptional.~5~nan~nan~nan~nan~nan~nan~nan
review_469531080~“Nice midrange hotel”~Very nice little find. Very clean and well presented rooms. Close to main shopping and eating of CBD. Close to Southern Cross station. Staff were friendly and check in/out was painless Would definitely stay here again. Pretty good value overall~5~nan~nan~nan~nan~nan~nan~nan
review_469503947~“A weekend get away”~Location of hotel is fantastic we were there to just enjoy the centre of Melbourne and what it had to offer and this hotel is in the perfect location for this. Staff are very friendly and Helpful and happy to assist with any of our enquiries. Rooms are spacious and clean and service every day~5~4~5~5~5~5~5~nan
review_469346465~“Love it!”~I wan on a business trip and stayed here for 4 nights, absolutely loved it. Nice spacious rooms, BF is also good. Staff was cooperative and given a choice I will book this again. Also Location is perfect!!!~5~nan~5~5~nan~nan~5~nan
review_469313803~“GOOD LOCATION, CLEAN AND EXCELLENT SERVICE”~Hotel is located two blocks from the Bourke street shopping mall. this was ideal for our trip to the Adele concert being held in the Docklands area. Check in was fast and efficient. Buffet breakfast was ok but nothing to rave about and there are plenty of eating options close by if required.~4~4~5~4~4~4~5~nan
review_469297045~“Great stay in the Hidden Lane”~Friendly customer service and surrounded with diversified restaurants and bars ie. Movida.  Centrally located in CBD provides great convenience for visitors. Room is spacious and well furnished. Free access of internet is not as readily available - could be an improvement without any conditions.~4~4~4~4~4~4~4~nan
review_469245623~“Andrew Herriott”~A quick trip for a long weekend was made into a great experience by the pleasant staff, large clean rooms and a great location. All staff were very helpful with information on what there was to do and where to go. Definitely will be going back~5~5~5~4~4~4~5~nan
review_469243055~“Lovely staff and central location”~Excellent business stay which was close to everything. Very good breakfast buffet and all staff were professional and friendly. Large room with a kitchenette and comfortable bed. I'd definitely stay there again.~5~5~5~4~5~4~5~nan
review_469155032~“Overnight business trip”~Had this hotel booked for me for a one night stay by my company. Very spacious room, great service, & clean hotel.  The king bed consisted of two singles pushed together which was fine however one bed was soft and one was quite firm.~5~5~4~4~5~5~5~nan
review_469060028~“2nd Stay And Still Fabulous!”~I had another week away from home for work ,and it was the 2nd time at The Mantra on Little Bourke. First stay was las December, and again just last week.  The room (or should I say suite!) on both occasions was great, the restaurant service quick, professional - and the food is great. Probably one of the best hotel breakfasts going. Can't wait for another stay, and hopefully for holiday next time.~5~5~5~5~5~5~5~nan
review_468995166~“By Tony Mar 16 2017”~I regularly stay here for both business and family travel On this occasion I was upgraded to a larger room  Great experience .The rooms are always clean and the staff helpful Breakfast in the restaurant downstairs was excellent .Really good value  ~5~5~5~5~5~4~5~nan
review_468983865~“A great stay in Melbourne”~I was supposed to stay for a single night, but due to a flight mix-up we stayed an extra night and I couldn't have been happier. Staff were great in organising another night's stay and made the whole experience better!!~5~5~5~5~5~5~5~nan
review_468962405~“Business”~Great location for business stays as it is close to some amazing restaurants and activities. Mini bar items can be costly. I would be more inclined to utilize these services if the pricing was more reasonable.~5~4~5~4~4~5~4~nan
review_468728294~“Excellent, considering they were booked out”~Fabulous stay, we were in Melbourne for the Adele concert and had a great weekend, we arrived early aand the staff were great with booking in and valet parking. All our requests were met, with an initial phone request and our arrival, this is the 3rd visit to Mantra on Little Bourke, our home away from home.~5~4~4~4~4~4~5~nan
review_468668257~“One night stay”~Stayed here before a few times - rooms always clean and tidy. All staff friendly, professional and helpful. The location is great - close to transport links and shopping centres. Room very quiet and bed comfortable. All good.~4~4~4~5~4~4~5~nan
review_468632064~“nice stay”~Staff at the Mantra are very friendly. Rooms are clean and well kept Found the area to be good as food and shop are close at hand. This place is also close to my work and business centre. Close to public transport~3~3~4~4~4~3~4~nan
review_468589907~“Top spot”~First time here and will return. Check-in was smooth and friendly and room excellent. Good location and good hotel facilities. Can't comment on hotel restaurant as the location means lots of places close by to eat outside.~4~nan~nan~nan~nan~nan~nan~nan
review_468395767~“Mantra Little Bourke Street”~Hotel is nice. Room was pleasant. It was too warm and couldn't find any climate control. Also got gastro after eating at the restaurant down stairs. Not sure it was from there, but it ruined the stay.~4~4~5~4~4~5~4~nan
