review_478558731~“Nice place for business and pleasure”~The place is located at exhibition corner close to all attractions. If weather is pleasant you can walk around..... It has good connectivity by taxi, trams......You can even take bus tour the stop is close to hotel.  Rooms are very nice and hotel staff are very friendly..... ~5~nan~nan~nan~nan~nan~nan~nan
review_478398713~“Great location in Melbourne ”~The Marriott is a very competent hotel for the business traveler. And added bonus is the location if you have time to walk through the beautiful downtown parks around it (see my Botanical Garden review). Chinatown is next door and the streets were vibrant all around. Now, back to the hotel... the rooms are spacious and comfortable. The staff very friendly and super helpful (yup, left my electrical adapter bag behind so they were quick to provide one for me). The executive lounge is very nice. Most important to me is the hotel rooms are quiet amid a busy city below. I haven't eaten at the restaurant but the breakfast layout was impressive. Minor compliant is the gym, while suitable to get the exercise done, is a bit tired and could use some equipment refreshed (right next to pool; makes it a tad hot & humid). Overall though, this is definitely a worthy business traveler's hotel and I'd stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_478169218~“A weekend in Melbourne ”~The rooms are reasonably spacious and comfortable. The staff was very helpful and friendly. Good cocktails at the lobby bar. The parking prices are way too high do you're better off parking on the street ( plenty of parking which you can manage through park stay app) overnight street parking is free. The morning breakfast was very busy do the service was a bit slow but acceptable. The best thing about the hotel is it's brilliant location~3~nan~nan~nan~nan~nan~nan~nan
review_478048172~“A top-notch Marriott operation”~We stayed twice at the Melbourne Marriott during our Australia trip. On both occasion the Melbourne Marriott lived up to it great reputation. The Executive lounge is one of the nicest I've been in with an outstanding bar and food selection. As always the rooms were well appointed and the staff always polite and helpful.~5~5~nan~nan~nan~5~5~nan
review_477872851~“Wont be back again.”~Booked here for my birthday in June. Have now cancelled reservation to the customer service. I am a marriott rewards member and requested a late checkout for my birthday booking, got an email back quoting $20 phr for late checkout, wow great service to a member of the hotel and for a special occasion. Hotels are lacking in loyalty these days, think i will stay where i know ill be looked after. Wont be back here. No complimentary checkout offered only $20 phr what great service.~2~nan~nan~nan~nan~nan~nan~nan
review_477838470~“The staff. They really made this visit for us.”~We stayed on the 4th floor, our room was very clean, the bed was comfortable, our kids enjoyed their swim and my husband had espn. a win for all! Our view was overlooking the roof of the pool so it wasn't ideal, but for the price considering it was last minute and easter weekend, we were very impressed by the staff making us feel welcome but genuinely making us feel special and cared for. It really stood out. We will be back with the family again as the location was great too. Pat on the back to the team at the Marriott. job well done. (Buffet breakfast, bloody beautiful)~4~nan~nan~4~4~nan~5~nan
review_477277613~“Wonderful place to stay”~My girlfriend and I decided to do a ‘staycation’ over the Easter break and booked a couple of nights at the Marriott, Melbourne. We had a wonderful time in this beautiful hotel. The location is great, the staff were wonderful & very welcoming throughout our stay and the room was spacious and very comfortable. Special thanks to the Chief Concierge, Anthony Szostak, for making our stay even more special by looking after us personally with some treats on Saturday night. We look forward to our next stay at the Marriott!~5~nan~5~5~nan~nan~5~nan
review_477272831~“Fantastic Weekend in the City”~We had a fabulous stay at the Marriott for our city getaway! From the moment we arrived until we checked out the service was fantastic. The staff went above and beyond (in particular Anthony) to make sure our stay was as special as possible.  The hotel location is great, walking distance to everything and the room was lovely and spacious!  We will be back!~5~5~5~nan~nan~nan~5~nan
review_477031366~“Melbourne Marriott equals great customer service”~Enjoyed a great stay at this lovely Marriott. Beautiful spacious room with nice decor. The star of the visit however was the outstanding customer service team lead by Laurent Johnson. Thanks to the many wonderful team members who provided such great service including Devin, Danielle, Michael, Davielle, Grace, Toya, Susanna, Michelle, Min and Colin. Hope I didn't miss anyone. You all make a great team!~5~nan~nan~5~5~nan~5~nan
review_476950359~“Location, Service, food, comfort- Marriott gets it all! ”~Right in the heart of the city is this comfortable and upmarket hotel ticking all the right boxes when it comes to comfort. Their rooms are clean , comfortable and decently spacious and includes all the basic amenities. The toiletries are of the famous aroma therapy brand Thann so no need to carry yours! Breakfast was indulgent with the staff more than happy to cater any and every kind of food intolerances. Location is perfect with a 7-11 next door n IGA around the the corner . All The famous attractions are walking distance away including The city tram station, Multiple food joints of every cuisine, China town a stone throw away ! Pool and spa/sauna/Gym are v clean and a pleasure to visit. Would be very happy to recommend it to anyone and love to come back for another break~5~nan~nan~nan~nan~nan~nan~nan
review_476667692~“Anthony the concierge is awesome!”~Had a lovely short stay for a girls weekend over Easter. Lovely property, centrally located in Melbourne. The rooms were modern, well appointed and spacious. The service from every member of staff we dealt with was first class, particularly Anthony the concierge. He couldn't have done enough for us and went the extra mile to ensure our stay was a memorable one for all the right reasons. Would definitely stay again.~5~nan~nan~5~5~nan~5~nan
review_476442168~“ANOTHER OUTSTANDING MARRIOTT INTERNATIONAL PROPERTY”~After one discovers the fantastic city of Melbourne, all of the wonderful amenities of the Marriott Hotel are revealed. Great people, very comfortable and functional rooms, excellent food and an attitude of "what else can we do to ensure a wonderful stay?"~5~nan~5~5~nan~nan~5~nan
review_474419991~“A Great Stay”~We spent several very enjoyable days at the Melbourne Marriott and would recommend this hotel to anyone visiting Melbourne. The location is idea. The hotel is modern & extremely comfortable. And the service is extraordinary. As we had access to the Lounge we were cared for by Min who went out of her way to make us feel at home. She was truly a delight!! Marriott should be very proud of her!~5~nan~nan~nan~nan~nan~nan~nan
review_474033443~“Hotel, lounge, restaurant”~Outstanding staff...warm, friendly, helpful, courteous, and welcoming! Great lounge for breakfast and evening snacks/meal. Close walking to tram, Victoria Market, China Town, Flinders Station, and many restaurants and shopping sites.~5~nan~nan~nan~nan~nan~nan~nan
review_473909809~“Great price, location and Staff! A+”~Stayed at the Marriott for my first trip to Melbourne in 10 years. We booked a wotif special and so I wasn't expecting anything amazing. I wasn't sure where to stay and this seemed like a fairly central location. Very happy with our choice, not only was the location amazing. We walked everywhere that afternoon and were right in the central hub of all the restaurants and bars and right next to China Town.  The room was exceptionally clean. I'm used to these small hotel room styles not always being super clean but this room was CLEAN! It even may have been painted recently. The bed and amenities were spot on and serviced our needs perfectly. The staff were all amazing, from front desk and the concierge, even the cleaner in the hall who stopped to say hello and give us directions. The porter who delivered our bags was wonderful and took the time to draw me a map and give me a few tips on where to go and what to do. Also the porter in the morning we left at the door was great and helped us outside and bid us farewell.  Overall, for a short one night stay I was pleasantly surprised and would definitely go back on my next trip!  I will review all of our restaurant choices in other reviews.  Thanks Team Marriott!  Katie and Rob~5~nan~nan~nan~nan~nan~nan~nan
review_473696521~“Lovely hotel”~Stayed for 1 night this week on a scoopon mystery hotel deal. A great package included sparkling wine on check in - think this is offered to everyone, valet parking, room , a twin red/white wine package & breaky. We arrived early (11am) thinking we wouldn't have our room yet, but we're pleased to be upgraded to another room as ours wasn't ready!  Staff were all lovely & chatty. The lovely doorman carried our bags upstairs for us as we had our hands full (of champers).  Nice & tidy room. Toiletries were really lovely. Decent room service menu. Buffet breakfast the next day was great. Everything you could need, including make your own fresh juice. We were given a 1 pm checkout so no need to rush. Perfect hotel if wanting to be near theatres, parliament or China town! Would we return? Absolutely.~5~nan~nan~nan~nan~nan~nan~nan
review_473696066~“Good Base for Seeing Melbourne ”~We were greeted by a friendly staff on arrival. They helped us plan our sightseeing and arranged transportation throughout our stay. The Melbourne Marriott is located in an area full of restaurants and near Chinatown. It is a short walk from the free trams that take you around the centers of the city.  Our room was clean and well maintained. We even had access to an outdoor terrace. The furnishings seemed a little dated for a Marriott.~4~nan~nan~nan~nan~nan~nan~nan
review_473681806~“Good location”~Stayed for four nights at the Marriott. Check in was efficient and was pleasantly surprised by an upgraded room as well as executive lounge access due to the fact I was Ritz Carlton member.  Room was large enough for the two of us. Clean and no major problems with a/c or washroom. Shower was very strong and they had nice Thahn bathroom products.  Executive lounge was on the ninth floor and staff were very friendly. Good selection of alcohol at cocktail hour with selection of soft drinks and coffee all day. Cocktail hour was decent but not overwhelming though no real selection for vegetarians. Served curry dishes several nights.  Overall a good stay with clean rooms, good lounge to get drinks and a quick snack, great location in the centre of town and near Chinatown. Only glitch was when we departed at 6:30 in an the am Sunday am. No one at reception desk. Had to knock in side door to get help. Then no one at bell desk to help get a taxi and luggage assistance. Otherwise would recommend.~4~nan~nan~nan~nan~nan~nan~nan
review_473261665~“Great hotel staff”~The Melbourne Marriott staff is absolutely the most service-oriented across the board that I've ever experienced. They seemed to thoroughly enjoy "going the extra mile" to make our stay the best possible. (The room itself was top-notch too.)~5~5~nan~nan~5~nan~5~nan
review_473138476~“Comfi Super Bed”~Can't describe my feeling when I was in Bed, so comfortable and feel you dont want to get out from the bed. The hotel has good facilities and standard and friendly teams. Like the are where its close to China Town and just walking distance to everywhere. Overall feel good and nothing can compare the bed :-).~5~5~nan~5~nan~nan~5~nan
review_473068455~“Perfect for our week”~I stayed at this hotel when it was new and known as Rockman's Regency. It was beautiful then, and we were not disappointed. The room was spacious and whisper quiet, being at the back, albeit overlooked by an apartment block, so no view. The room attendants were friendly and answered any requests with a smile, while keeping the room spotless and provisioned correctly. If we wanted the towels to stay for another day, they stayed. Special thanks also to the concierge staff, who were always there to greet and provide any assistance required. As for the breakfasts, who could ask for anything more, although, the keep warm didn't always quite measure up.~5~nan~5~nan~nan~5~5~nan
review_472996123~“Every aspect - Superb!”~My wife and I stayed at the hotel on 3 separate occasions, each time for 3 nights during a 21 day visit to Melbourne & Victoria towards the end of February and mid-March. Great location, luxurious suites, very comfortable beds and truly outstanding service from dedicated, professional and motivated staff. Mention must go to: - 1st day Check-in by Bronwyn: smooth and friendly just what we needed after a 23 hour flight from U.K. Room was made available to us even though we arrived early in the day. 2nd & 3rd stays check-in Staff remembered who we were and immediately used our names and took a genuine interest in our site-seeing trips out of the city. Treated us as if we were V.I.Ps. An upgrade to The Executive lounge was wonderful, with its choice of drinks, cold meats, salads, a choice of 2 hot dishes. Desserts + different fruits and a coffee machine. Very helpful and attentive staff and well looked after by 2 in particular Suzanna and Min. Min is a treasure. Nothing was too much trouble for her, she remembered names and faces quickly. She prepared for us lovely ‘towel animals’ & constantly made us feel special. A truly wonderful staff member amongst a team of special people. Lovely touches throughout our stays included amenities left in our room to welcome us back. These included a bottle of wine left by Coleen & Lydia,members of the housekeeping team.  We had valuable help from Anthony the Hotel Concierge. He clearly knows Melbourne like the back of his hand and this input helped us get the most out of our stay. For theatre goers the hotel is 50 metres from 2 theatres and Chinatown is close by- a real bonus. The overall experience certainly exceded our expectations and would have no hesitation in recommending Marriott Melbourne to everyone looking for staff that go the extra mile.~5~nan~5~nan~5~nan~5~nan
review_472817636~“Caring Staff - Great Hotel”~Arrived late check in was handled with such ease and made feel really welcome. Room was luxurious, quiet overlooking a a little courtyard. My bed extremely comfortable. I was delivering a two day workshop and staff were most helpful in helping with IT setup.~5~4~5~nan~nan~nan~5~nan
review_472530120~“Another wonderful stay at the Melbourne Marriott !”~We had booked a one bedroom suite with city views and found we had been upgraded to Executive Lounge access which was a lovely surprise. The rooms are very spacious and have everything you could want, 2 big tv's so I could watch in the lounge without annoying my husband. A separate lounge/bedroom/walk-in wardrobe with a suitcase bench and ironing board/iron etc.  All the usual amenities including good size soap. The Executive lounge is wonderful, free drinks between 5.30pm and 9.30pm with cold meats/cheeses, a couple of hot dishes, lots of different fruits and desserts, a coffee machine, nuts, biscuits etc etc. Min is one of the staff there and is such a find, nothing is too much trouble for her, she remembers names and faces quickly, she left us lovely towel animals and a bottle of wine in the room, really made us feel special, all in all a wonderful staff member amongst a staff made up of special staff, all are excellent but Min shines above the rest. Breakfast was a good start to the day, from 6.30am to 10am, there was no bacon or hash browns but the staff were happy to have both sent up, all the other choices were there, cereals, yogurts, fruits, baked beans, eggs, toast, juices, coffee, spreads etc etc. We both left feeling well fed and able to face the day, quite energized. Our stay couldn't have been nicer and we were very happy we had decided to stay there for two nights to attend the Garden Show, it is easy walking distance to the gardens where the show is held so was the obvious choice. The only down side was the fact that I was unable to use the pool, entry is only by a ladder and I require steps with a hand rail. While I found that disappointing, it was far compensated by the Executive Lounge access, we spent both evenings in the lounge reading daily papers and chatting to other guests. We were made to feel very welcome by all staff at this luxury hotel and will definitely be back again.~5~5~5~nan~nan~nan~5~nan
review_472279901~“Great value hotel”~Great location on the corner of Lonsdale & Exhibition st. Very easy to get around from here, and a number of great places to eat within easy walking distance. Check in was fast & friendly, & the room was made available to me even though i was there a bit early. The room was large & comfortable, and has a desk with 2 chairs, single sofa chair with an ottoman, large flat screen tv, ironing board & iron. There is a walk in closet, with room to store your baggage. There are numerous power outlets throughout the room, including next to the bed. No free water was provided, but wifi was fast & free. The bed was comfortable, & provided a good nights sleep. The bathroom is small but functional. There is a walk in shower, but no bath tub. The bathroom has good quality amenities. I needed to check out very early, so didn't have breakfast there. I had a room service dinner, which tasted good. They offer a limited menu at reasonable prices. Check out on departure was fast & efficient.  This was my first stay at this hotel, & i would be happy to return when next in Melbourne.~4~nan~nan~4~nan~4~5~nan
review_470774315~“A combination of work and family and a return to a favourite hotel in Melbourne.”~Stayed here a few times but first time staying in a King suite. The King suite consists of a room with king bed, walk in robe, large bathroom and separate lounge and office area. Staff are always 5 star here.~5~nan~nan~nan~nan~nan~nan~nan
review_470747136~“Our home in Melbourne”~The staff were absolutely wonderful. I'm meaning from the top executive to the cleaners! You feel like everyone has your interests at heart. The Marriott will be our home in Melbourne when we need to stay. Great location for the theatres.~5~nan~5~nan~nan~5~5~nan
review_470418279~“Love Melbourne, Love Melbourne Marriott”~First time in this city. The hotel is conveniently located to take advantage of the free trolly that runs the perimeter of the downtown area. Our rooms didn't provide a nice view (faced a building next door) but we were working or outside walking. The concierge area is small, but most of the employees were young and helpful. I think many were in a college program for hotel management. Melbourne was great to visit and I'll certainly be back.~5~nan~5~5~nan~nan~4~nan
review_470321280~“The hotel promotes and delivers Customer excellence”~During my stay (and various stays over the last 10 years) I took time out to reflect on the service afforded by your hotel against the numerous hotels I stay at around the world. When I first started visiting Melbourne-Marriott I thought the pro-active friendliness, caring service and overall pleasant atmosphere might have good luck but given it is sustained over such a long period in a business where there is a planned high labour turnover suggests it comes with some excellent training supplemented by an engrained culture of service excellence led by the leadership team. You have retained 2 excellent stalwarts in Anthony and Peter -and I have winessed several times their skills in calming down and satisfying some tired (and occasionally a little irate Customers upon their arrival. During this visit I witnessed Anthony at his best when having to deal with a very vocal delegation from Asia. The concierge desk always seems to put their front foot forward to guests -whether this be the simple chore of helping with luggage through to assisting the car drop offs particularly during peak traffic periods. The friendly nature of the staff (even lower level members of the team) is equally evident in the service provided in the exec club. By definition the visitors to club are normally the higher end of your Customer portfolio (and can be more demanding). The service is always good and on this visit I applaud the service provided by Min (who I previously haven't met) and Sofie is well experienced and skilled with this level client. Many customers in the exec club are single travellers (business and pleasure), which can be lonely and i frequently observe not only excellent service but pro-active well wishing and advice --with a lovely smile.~5~nan~nan~nan~5~5~5~nan
review_470013754~“Employees go above and beyond!”~From the champagne at the reception desk to the very helpful bell desk staff this property instantly helped me settle in from my trip. I didn't lift a single suitcase, chocolate truffles (in addition to the champagne) at reception, and more chocolate truffles in my room. Concierge/bell desk staff mapped out all my shopping requests and helped me search in google maps to confirm locations. All stores they recommended were fantastic and exactly what I was looking for.  In the executive lounge the staff was also very polite and attentive. Min was super sweet and even remembered that I requested soy milk the day prior and was confirming It with me before I even had a chance to ask on day 2. I even found a nice hand written note from her with a towel animal after returning to my room later that day. I've never EVER had a towel animal so that was really special.  Upon returning from shopping the bell desk attendant even rushed to help me and make sure elevator button was pushed, scanned card, and selected my floor for me.  These sound like little things, but everyone here is constantly going above and beyond to make my stay very pleasant.~5~nan~nan~nan~nan~nan~nan~nan
review_469956122~“Great Hotel”~The hotel provides great amenities with excellent levels of service, the breakfast options are very good and reasonably priced. The bed is very comfortable and to the usual high Marriott standard. It's in an ideal location and within short walking distance of all the city highlights.~5~nan~nan~nan~nan~nan~nan~nan
review_469781508~“A quick stopover. ”~My husband and I had an international flight which arrived in Melbourne late on the Friday night and we were meeting up with our son who had just flown in from the USA to spend a day together.  We checked out at 8am after checking in at 1am so basically just got a few hours sleep.  The hotel is always friendly and helpful. The rooms are very comfortable and clean in a wonderful location right in the middle of Melbourne.  We have stayed before and found the restaurant good with prompt service.  Reception and concierge are always more than attentive.  Can't recommend the Melbourne Marriott more highly.~5~nan~nan~nan~nan~nan~nan~nan
review_469545270~“Great stay”~We had a most enjoyable stay at the Marriott last weekend. We found all staff to be very helpful, approachable and friendly. Our room was spotless and comfortable. The buffet breakfast was delicious in a spacious restaurant. The hotel is well positioned in the CBD, close to everything you want to get to.~5~nan~nan~nan~nan~nan~nan~nan
review_469503074~“The best service in Melbourne hotels”~We stayed at the Marriott Hotel, Melbourne from Saturday 18th March until Thursday 23 March 2017. We flew up from Singapore and took my parents for a staycation in town. It was both my birthday as well as my Mom's 85th birthday celebration.  The team was absolutely great! The receptionist who checked us in was very kind and found us a great pair of rooms side by side with adjoining door. The business center manager was very helpful and got us a meeting room at short notice. The concierge and bell boy were superb with their efficient service in getting us our car, which we had valet parked for the duration of the stay, and with our bags.  The team at the club lounge was also great - Michelle was in the evening weekend team and was very attentive and kind. Most of all, Min at the club lounge for breakfast was absolutely the best! She went out of her way to be helpful, kind, attentive and very considerate to us and especially my aged parents. She was there every morning, and made sure we were always happy! Thank you Min, for taking such good care of us - we look forward to seeing you again when we next check in to a Marriott Hotel! What a great team - this is a key reason why we always stay at the Marriott Hotel, Melbourne when we come here.~5~nan~nan~5~nan~5~5~nan
review_468691157~“Great service”~The Melbourne Marriott is a classy hotel ideally located in the CBD amongst many good restaurants. The service we received from Daniel (Concierge) and Scarlett (Reception) was outstanding - friendly, prompt and with a smile. The room décor was a little dated, but spotless and well-appointed, while the bathroom appeared to have had a mini-makeover. Definitely my hotel of choice for Melbourne!~4~nan~nan~4~4~nan~5~nan
review_468020170~“Good experience staying at Marriott”~Hotel is well maintained by Marriott in an old building located at a very good location in Melbourne city center with Theatres, Pubs, Night Clubs, restaurants and shopping centres at a walking distance. Very friendly staff and helpful, took good care of every need during my stay. Decent choice of breakfast however limited, CLub on top floor for elite customers with a view. Rates fluctuate on daily basis as per demand of Hotel rooms in city with a variation of 2-3 times in daily pricing!~4~4~5~nan~nan~nan~5~nan
review_467852258~“Good location for theater”~Near good restaurants and theaters. It is a pretty standard Marriott in a good location, a number of parks with in easy walking distance but the immediate area is quite busy. Room were quite and everything worked .~4~3~4~nan~nan~nan~4~nan
review_467439629~“Wonderful stay”~A great location for seeing the city with the friendliest staff. Devin and Daniel on the concierge desk always had a warm welcome as we passed by. The executive lounge provided an excellent experience with good breakfast and evening choices. A special mention goes to Min, who was not only attentive but surprised us with her towel origami and gifts! She deserves employee of the month if not the year. Marriott loves you is the current theme. We definitely felt it did. Brian and Heather~5~5~nan~5~nan~nan~5~nan
review_466254052~“Great location, a little dated but perfectly maintained and comfortable”~This is a medium size Marriott which has been on operation for decades. In spite of the old design and the limited lobby, the rooms have been superbly updated and are very comfortable and elegant. The room we had on the top floor was very quiet. The concierge room was rather small but offered far better food and drinks than the equivalents properties. The position is ideal for dining, shopping and exploring.~4~nan~nan~nan~5~5~4~nan
review_466205225~“Wonderful stay made perfected by Executive Lounge Manager”~I am a globetrotter for past 1.5 years and staying with Marriott. My stay at Melbourne Marriott is made special by their Executive Lounge Manager, Ms Min Lee Lim. Greatly appreciate her attention to details and my logistic needs made my 6 nights at Melbourne Marriott most wonderful, and at home. My vote to Melbourne Marriott for best service, food and location. I look forward to staying at Melbourne Marriott, in all my trips to Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_465709553~“Welcome Back!”~Terrific location in the theater district of Melbourne and a hop from Chinatown. The Melbourne Marriott has a smaller hotel boutique atmosphere. Having stayed on numerous occasions, the staff are warm,welcoming and greet you by name. All of the concierge are friendly & attentive but a special mention to Daniel who goes over and above, remembering your preferences and making one feel special. A haven in the heart of Melbourne.~5~nan~5~5~nan~nan~5~nan
review_465630871~“Short walk to anywhere”~Great location to access theatre and shopping districts. Suites are best as they are less noisy but overall the rooms are clean and well appointed. There is a bar/lounge located downstairs as well as pool/gym/sauna. The restaurant is probably a little overpriced for the cuisine served but there are many restaurants within a short walk. Service was excellent by very courteous staff and I thoroughly recommend this motel.~4~nan~5~4~nan~nan~5~nan
review_464980823~“Staff need to be abit more warm”~Stayed here for 1 night and we arrived pretty late into the evening after our flight was delayed for over an hour.  Once we got to the hotel, the location was quite good as it was centrally localised to everything. Once we got in we quickly checked in and upon coming to reception we were greeted by this asian girl? Not sure what her name was but I think she was either Singaporean or Chinese? She wasn't as welcoming or very warm and just seemed like she just wanted to get us checked in asap so we disappear. Negative vibes!!!! The room we stayed in was spacious and clean. Bed was very comfortable and so were the pillows.  Lots of places to eat nearby as well which was a bonus. The view.. not so nice as it was literally another building across the road. Wifi was decent as well so can't complain. I would say this stay was very quick but also I feel the staff members lack warmth and tone when they speak to guests. Overall the stay was good but would have loved it to be longer.  ~3~nan~nan~nan~nan~nan~nan~nan
review_464423312~“Better option elsewhere!”~Most disappointed with Marriott Melbourne. I booked it as a treat for my birthday weekend. I had requested for a quiet room on high floor as I am a very light sleeper. However, I was assigned a room on the 2nd floor upon check-in. I asked Anthony if he has a higher floor when I saw the room assigned and was assured that it is quiet.  I had wanted to move to somewhere else when I found out there was no bathtub and saw that the rates were much lower than what I booked for the 3 nights. I would like to commend Patrick at front desk for his excellent service for giving me the new rates without any hassle and we had a good chat together with the IT Manager. On hindsight, I should have moved.  Got a ticket for Kinky Boots on the same night. The theatre is very close to the hotel.  I barely got any sleep because a car alarm went off on the street and I can actually feel the vibration from vehicles passing by. Was frustrated and rang up the front desk between 3-4am. An Asian lady came up to my room to apologise and assured me that they will change my room when I am ready. She assigned me a room at Level 10. Unfortunately, I was too sleepy/tired to note down her name.  The Lounge Access was good and I must commend all the staff at the Lounge for their service. Very friendly and helpful.  I packed up, had my breakfast and went to Reception to get my room changed. Met Anthony again and told him the room was noisy. He said the room window was double glazed and shouldn't be. I was not pleased but told myself it's only 2 more nights and I will never return to this hotel again.  I rarely write bad reviews but I felt that Marriott Melbourne could do better.~3~nan~nan~nan~nan~nan~nan~nan
review_464397165~“A refeshing and happy experience”~Our time at Marriott Melbourne was characterised by the sense we were very welcomed and the staff excelled at making our stay a delightful and enriching experience. Congratulations. This is a compact hotel compared with larger hotels but the experience was fabulous.~5~nan~nan~nan~nan~nan~5~nan
review_464226260~“If I could give 6 out of 5 stars, I would ! Yup, they are THAT great!”~It has been almost a year since I was here last when I first wrote a raving review of this hotel. See that review at https://www.tripadvisor.com.au/ShowUserReviews-g255100-d255676-r359609562-Melbourne_Marriott_Hotel-Melbourne_Victoria.html I really don't know how I can top that review - but the WOW factor just keeps coming up every time I meet another employee. So, let's back up a bit. When I arrived at the hotel for this trip, again after being absent for 11 months, everyone that I had ever dealt with last year remembered me by face, several remembered my name, and a few others asked about family - things we talked about last year as I got to know them. I was able to reconnect and spend some time talking with my old friends: Mary, Philomon, JC, Hector, Managers Nish and Raj and of course Siri. Yes, Siri! They continue to greatly exceed my expectations with top notch service.  On this trip I met and enjoyed the company of a few more of the fine representatives of Marriott: Anthony, Daisy, Michelle, Susanna, Emily and Min, plus the customer service manager, Peter. Sixteen days is a long time to stay at a hotel, but everyone in both groups named above ( and I am sure a bunch more I did not get the privilege to meet ) have made my stay most enjoyable, pleasant and at times way over the top in customer service. Finally, this year I got all of them to call me by my first name. Some people need to hear the Mr. part but I want to be on a more personal level with them, and having them call me Alex was the best way for me to connect with them on a one-on-one level. Let's talk about two of these fabulous employees this year:   Daisy helped me a number times with various concierge type inquires and requests. I am the one that should be thanking her, but one night I came back to my room to find a bottle of wine and some chocolates from her, thanking me for being a Marriott customer.  How about that Min - she has only been with the hotel for two months but is truly an outstanding credit to the Marriott name. Case in point. One morning, at breakfast in the executive lounge, Min tapped my shoulder and told me to "look over there". While distracted, she swapped out the two unpeeled hard boiled eggs on my plate for two peeled ones! Two other evenings I have have come back to my room to find folded towels - like you might get on a cruise - but never at a hotel. But, these were better: they had faces on them and both had a very nice, personal note to me from her.  I also spent some time getting to know Michelle, Susanna and Emily.  All of these folks are the best of the best. If I forgot a name or two, I apologize - everyone here is great. I promise to include you in my review the next time I am here. Alex Dourov~5~nan~5~nan~nan~5~5~nan
review_464218043~“Babymoon”~My wife and I had a night in the city to relax before baby no 2. The Marriott was close to train stations and in the heart of all the action so made perfect sense for us. The staff were super friendly and very attentive. The lovely Bronwyn from front desk also sent up a couple of beers(for me), a few bottles of water, some nice little chocolates and a lovely note wishing us for us a great Babymoon! Needless to say we were pretty chuffed by the unexpected delivery. Thanks Bronwyn!~5~nan~nan~nan~nan~nan~nan~nan
review_464124310~“Great staff and service”~It was our first visit to Melbourne and we were glad to stay at the Marriott for a week. Good central location and easy to walk to different places. Room was comfortable, clean, and quiet. Our kids enjoyed the pool; appreciated the swimming toys and pool towels. We had access to the executive lounge and enjoyed breakfast everyday. The lounge staff, especially Min, was great. Min instantly bonded with our kids and really helped make our stay extra special. All of the hotel staff that we interacted with were friendly and welcoming.~5~nan~nan~nan~4~5~5~nan
review_463641910~“Home away from home”~Hotel is conveniently located in the central business district. walking distance to the comedy club, local restaurants and clubs. The hotel staff is top shelf. The check in process was smooth and fast. My room was very clean and housekeeping did a great job each day!~5~4~nan~nan~nan~5~5~nan
review_463083602~“A warm and effusive welcome”~We arrived at 11 pm at night to be greeted by very eecoliming staff. The porter was keen to give us sightseeing trips.  Breakfast was excellent. A very wide range of food all very well presented - lovely fresh bread.~5~5~5~nan~nan~nan~5~nan
review_462234248~“Night away”~The room was very clean and comfortable. The bed was very nice and comfortable to sleep on. The shower was clean and had plenty of hot water. The over all look and apprence of the hotel was clean and presentable.~5~nan~nan~nan~nan~nan~nan~nan
review_461862631~“Dream Vacation without Any Disappointments”~The Melbourne Marriott was a great experience with great rooms and equally great people. My wife and I felt welcomed the moment we stepped in to check in. The people are outstanding in helping you and asking if they can help. The wait staff was always on the ball, anticipating our needs, and never making us wait. The food in the restaurant was excellent, to the point we had every breakfast in the restaurant. Our room was always maintained and cleaned on a daily basis. The complimentary coffee and tea was always replenished. And, the coffee in the restaurant was very good. We had been looking forward to visiting Melbourne and loved the city and the friendly staff at the Marriott. You can't go wrong staying here!~5~5~nan~nan~5~nan~5~nan
review_461809100~“It's fine”~Stayed here for five days and no complaints- everthing it does it does just fine but it's not a high end five star. The room was good and I had breakfast most days which was nice but maybe could have changed a bit each day. Location is good if you want the top end of town.~4~nan~nan~nan~nan~nan~nan~nan
review_460883071~“Best Marriott service so far”~I travel a lot, basically all the time. I usually stay in Marriott hotels. The hotel itself is nice, usual Marriott. But the service is just excellent. Been in at least 20 if not more M hotels, none was even close. Congrats to the staff!~5~nan~nan~nan~nan~nan~nan~nan
review_460805420~“Good place to stay in Melbourne”~Reception was not aware that we had booked an executive room. The staff was very accommodating and friendly. The concierges were very helpful and gave us very good suggestions.  The executive lounge seems a little too small and most of the time rather crowded. The service is very good.~4~nan~nan~4~nan~4~5~nan
review_460289513~“Great hotel staff (Ms Lim) at Marriott Melbourne”~My family were Marriott Melbourne for a week stay recently. As a whole, the hotel rooms, staffs and utilities are good. Besides that, we are impressed with the hotel staffs services especially the staff person in charge of the Executive Lounge, Miss Lim Min Lee. Even though she is just a trainee but the way she perform her duties and service the customers are excellent or better than the seniors. She is very attentive at all the time, cheerful, continuously working hard to serve the customers with a smile, very very helpful, etc not only to us but to all the hotel customers staying there. In summary, we are very much delighted with the hotel and city there and will be looking forward to stay in the hotel on our upcoming trip again. Great hotel staffs and nice city to explore.  Cheers & best rgds, Jason Lim from Penang,~5~4~nan~nan~nan~5~5~nan
review_458991551~“Just not worth nearly $400 per night”~I have mixed feelings about the Marriott in Melbourne. First, the good: 1. Except for the server in the bar area (where we waited 30 minutes for a drink and he prioritised other guests over us), all the other staff were exceptional. Examples include the concierge asking us if we needed any help for the weekend while we were waiting to check in and the restaurant manager giving us bottles of water for the day after breakfast. 2. Convenient CBD location not too close to trams so you cannot hear them. 3. Breakfast buffet was great with a wide choice of food although lactose free milk would be a welcome addition. The bad part was the room. Several negatives here: 1. It was room 208 which faced a wall (a previous reviewer mentioned the wall!) and the gym so you can see people exercising in it once the curtains are drawn back, 2. Air-conditioning vents blowing 24 hours per day directly outside the room 3. Some device above the bar fridge that omitted a spray on a regular basis throughout the day and night that was quite loud (you often find them in toilets where air fresheners are sprayed). 4. You could hear the high-pitched squealing sound of the water pipes from other rooms so we were woken up at 6am when someone else used the facilities. 5. The sound of someone calling a lift 6. Lastly, as many others have mentioned, the carpet is definitely outdated and not in keeping with the rest of the room. Obviously this didn't affect our sleep but it's such as shame as the rest of the decor and furniture is contemporary.   I would accept most of the negatives had I not paid near $750 for 2 nights. The Windsor, one of Melbourne's best hotels, charged a similar rate for a weekend stay, without the breakfast (which is why we chose the Marriott). It's just far too over-priced, especially as I did not sleep well either night. I joined the Marriott club as well, thinking I may use the hotel again but, based on my experience this weekend, I will certainly look elsewhere first.~2~nan~nan~nan~2~4~5~nan
review_458554982~“Good Location”~Great hotel if you need to be in the CBD during your stay. Rooms are clean and my courtyard room was larger than normal. Overall hotel is clean, modern but feels a little "sterial". Not sure why there was a plague of cockroaches appear in the courtyard area at night (maybe due to heatwave). Ask for a courtyard room that isn't overlooked by the gym it backs onto!~4~3~nan~nan~nan~4~4~nan
review_457710983~“Service supreme ”~We just spent a few nights in Melbourne and would recommend the Marriott to anyone. The room was clean and well appointed but the service by the staff was wonderful. They were so genuinely friendly and helpful. Not once did and member of the team walk past and not speak. Even to the maintenance man in the lift. Great experience.~5~nan~nan~nan~nan~nan~nan~nan
review_456889175~“Excellent Hotel & Staff”~My husband and I stayed at the Melbourne Marriott for a week and were very impressed. The rooms were clean, stylish and comfortable and it is located within walking distance of most shops, restaurants and attractions in the central business district. Most impressive was the level of service. From the front desk clerk at check in, to the housekeeping staff, to the concierge desk, everyone was helpful and seemed genuinely interested in making sure our stay was pleasant. Of particular note were Hector and Daisy at the concierge desk. They went beyond just booking tours and airport transportation for us. They were fun to talk to! When I had a question about a tour, Daisy followed through and the next day, hand delivered a note to our room with the answer and some chocolates. When my husband declined the standard glass of champagne upon check in, Hector brought beer up to our room instead. When I asked where I could get coffee before a 6:30 am tour pick up, the front desk clerk went into the restaurant that was not yet open and got me coffee to go. The Larrington treats on Australia Day were a nice touch.~5~5~nan~5~nan~nan~5~nan
review_456862980~“Warm hospitality ”~Stayed two nights at the hotel for a business forum, found the service excellent from all the areas. Nice pool, gym was quite small though. Rooms are very spacious, fresh and clean nice sized television. Location central in the city with a taxi rank opposite. Good function room facilities and breakfast buffet great with a nice variety of food.~5~nan~nan~nan~nan~nan~nan~nan
review_456798869~“Excellent central hotel - comfortable rooms and excellent service”~From check in to check out, the staff at the Marriott were helpful, friendly and eager to please. The rooms are comfortable and well appointed - with good quality beds. The hotel is in a quiet part of the city but very easy walking distance to the CBD and main shopping and entertainment districts. Any concerns I had were quickly addressed. The buffet breakfast was generous and vast.~5~nan~nan~nan~4~4~5~nan
review_456770569~“Marriot is excellent ”~My husband n I together with my son are in Melbourne as my son is furthering his studies here.  We stayed at Marriot Melbourne and I have to say that the service here is wonderful. I would like to highly praise the person in charge of the Executive Lounge,  Miss Lim Min Lee. She is very attentive all the time to all customers and her service n care is excellent. Definitely an asset to Marriot.  Thank you very much Marriot for the great service!  We will be back here again soon!! Datin Shirley Cheah~5~nan~nan~nan~nan~nan~nan~nan
review_456634536~“Unbelievable Hospitality and Customer Service”~I arrived at the Marriot in a bit of a panic - I had just left a really awful Airbnb experience a couple of streets away where the host had said extremely inappropriate things and made me feel very unsafe. I googled the closest lovely hotel and found the Marriott was close by so I got in an Uber and left the awful experience behind.  On arriving to the Marriot I was greeted by Scarlet and a lovely gentleman (I didn't catch his name) at the front desk. I explained why I was a bit frazzled, that I didn't have a room but I would like one as soon as possible. Not only did Scarlet and the gentleman organise the room as quickly as possible, they offered me a glass of champagne (much needed) and told me that I would be safe and well looked after.  After organising payment I went to meet the man who would take me to my room - he offered me a bottle of champagne free of charge and apologised for my awful experience on behalf of Melbourne.  I relaxed in my beautiful premium room - ordered a beautiful piece of fish and vegetables for dinner and enjoyed it in peace. I heard a knock at the door - a lovely girl greeted me with another bottle of red wine and a note from Scarlet thanking me for deciding to stay with them and to let her know if I need anything at all to please contact her. At this point I was feeling ridiculously spoilt but thanked her.  I decided to go for a walk so I wandered down to the lobby where I was then greeted by a gentleman on the door who gave me a bag of chocolates and welcomed me and apologised again for my awful experience with air-bnb and told me to ask anyone for help if I needed.  I have never in my life experienced such incredible people at a hotel. I have travelled all over the world and stayed in multiple Marriott hotels which have all been delightful, but not as remarkable as Marriott Melbourne CBD.  I wanted to thank every single staff member who treated me with such kindness and also encourage anyone who is reading this to stay at the Marriott, you will not be disappointed!  Sascha Kelly~5~nan~nan~nan~5~5~5~nan
review_456548411~“Excellent accommodation and level of service, especially from the Chambermaids and the Concierge Desk”~Nice, clean room. Terrific level of service. One of the best 5-star hotels in the CBD in Melbourne. Highly recommended. Can't imagine how anyone would not be satisfied. The Concierge Desk staff all very helpful and the Chambermaids could not be more helpful.~5~nan~nan~4~5~nan~5~nan
review_455785119~“Convenient ”~This hotel is in a great spot. Close to Chinatown and the sports precinct including the MCG. Staff are very helpful, rooms are acceptable. Nothing special, but convenient. Didn't try the restaurant as plenty of places to eat in Melbourne. Breakfast is just ok.~4~nan~nan~nan~nan~nan~nan~nan
review_455763475~“EXCEPTIONAL SERVICE AND GREST LOCATION”~Booked tickets at Her Majesty Theatre and wanted somewhere close to stay. Could not have chosen better than the Marriott Hotel.  From the time we arrived the staff could not do enough for us. Rooms are lovely and the beds are really comfortable.  Great location to other eateries and attractions especially Bomba restaurant around the corner.  Highly recommend staying at the Marriott.~5~nan~nan~nan~nan~nan~nan~nan
review_455360002~“Lives up to Marriott standard”~This is a good hotel in a superb location. it's standard Marriott fare, can't really complain about anything and great service as expected. Executive lounge was good but lacking any palatable hot food in the evening sessions whilst we were there.~4~nan~nan~5~5~nan~5~nan
review_453194273~“Another lovely stay”~We visited Melbourne to see Kinky Boots & choose to stay at the Marriott. The hotel is only a two minute walk from Her Majesty's Theatre. So it's ideally located if you are seeing a show. This is such a great hotel. The staff are uniformally lovely. We were allocated room 205 which was very comfortable. It over looks a small courtyard and offers a tree top perspective. Our friends had a lovely room nearby and our welcome glass of bubbles was offered as a bottle in our room without us asking.  The hotel is only a short walk from Carlton Gardens and the Melbourne Museum. If you are heading to St Kilda Beach, tram 96 leaves from the nearby Parliament stop and takes you directly there.  This is a great option whether you are visiting Melbourne for business or fun.~5~nan~nan~nan~nan~nan~nan~nan
review_452966834~“Superb”~There was a bit of a muck around at check in - no ones fault really - however staff remained calm, helpful and professional throughout. All staff I dealt with during my stay were very pleasant and accommodating. Room service breakfast was prompt and delicious. The location is ideal for anyone on business in the CBD and would also be suited to tourists with quick access to city sights, public transport and food.~5~nan~nan~nan~nan~nan~nan~nan
review_452811965~“Very nice hotel”~Very nice hotel with a convenient location in the northeast area of the business district. Friendly staff and the room was ideal; good shower, comfortable bed, excellent internet. One of the better Marriotts I've stayed. Couldn't do 5 star as concierge was a bit off in recommending 2 closed restaurants and bed missing a sheet when I checked in.  Some helpful info; there is a taxi stand directly in front of the hotel, as well as a trolley stop approx one block north. Also a 5-10 minute walk at most to the river. Hope that helps.~4~nan~nan~nan~nan~nan~nan~nan
review_452751519~“Very Impressed”~As a frequent world traveler I was very impressed with the property. My stay was 4 days in a suite with lounge access. It was clean and orderly. However, the staff really got my attention, truly a step above the industry. Everyone was very friendly and helpful, in particular Devin, the Concierge. He went beyond the call of duty to assist with directions, reservations and information. A shining star in a bright sky. Keep up your high standard! Andrew~5~5~nan~5~nan~nan~5~nan
review_452288796~“Amazing friendly staff and great location”~I recently stayed at this hotel. I am a gold elite member hence I was lucky to get lounge access however I realized that all of the guests are treated in an exceptional manner. I was greeted upon arrival by JC. He took my bags and walked me to the check in desk where he offered me a glass of sparkling wine and refreshing chilled lemon lime infused water. I was asked If I needed assistance with my bags which I replied with " yes" and immediately my bags were taken to the room. The reception and concierge staff are exceptionally friendly and courteous. They make you feel right at home and are quite knowledgeable. The room I stayed in was on the executive level and it was a great size room. The windows do not open and their is no view from my room however it was comfortable and the bathroom was large and clean. Their is a lot of storage space for bags and complimentary slippers, a safe and a nice desk area. I think the hotel can cut down on costs and be more environmentally friendly by allowing the windows to open slightly so fresh air can come into the room instead of the air conditioner. I have an allergy to air conditioners however I failed to mention this to the staff. I am sure the staff would have been very helpful had I mentioned this. The other staff worth a mention are Melita ( assisted me during check out process) , housekeeping staff who were very prompt to deliver me extra slippers, Fon and Patrick who helped me navigate my way around Melbourne and ofcourse to Devin who was very helpful with my luggage and assisting me to get a taxi. The staff here are the key highlight. I am quite tough on my reviews and it is not often that I praise a place so highly. If you are going to Melbourne; book the Marriott.~4~nan~5~4~nan~nan~5~nan
review_452249266~“Comfortable, classy and personable”~We were fortunate to obtain Platinum Elite status with Marriott which means we were granted access to the lounge on the 9th floor along with other amenities. Our experience was terrific. The staff was more than helpful to assist us with anything we needed. On top of that, I would say that the staff went above and beyond. During our first morning there we had a pleasant interaction with Min, Lounge Staff. She was so gracious and helpful. We returned the favor and courtesy to her. Her professionalism and effort to do anything to ensure that our stay was comfortable was something I had not experienced at a hotel. Suzanna, Lounge Staff, was there for Min in her stead the following days. She was equally as professional and pleasant with which to engage. They never stopped short of ensuring that we had water, particular food items or letting us know if there was anything else we needed as they were closing the lounge. I know that this does not sound especially appealing; sounds as if they are doing their job. The thing that stands out is that it felt as if they genuinely enjoyed their job and assisting us. It was authentic and refreshing. Hector, the Concierge, provided us with great information for our trip to the 12 Apostles and had water present in our vehicle, as they day was to be 37.5 degrees Celsius. Later that night when we returned from the 12 Apostles, JC the Concierge literally walked us out and showed us different restaurants to venture to late at night. He went out of his way to offer different types of cuisine by guiding us in the right direction. The room was always clean.  Whenever we called for extra towels, it was there quickly.  Everyone we interacted at with at the hotel was professional and personable. Easily the best hotel experience I have ever had. Thank you to your staff and yourself Mr. Laurent Johnson. I look forward to my return to Melbourne and staying at your hotel.~5~5~nan~4~nan~nan~5~nan
review_452013538~“First class staff attitude.”~The Melbourne Marriott is a comfortable, well-positioned hotel, particularly with respect to the museum, Royal exhibition building, theatres and asian restaurants. What this establishment lacks in modern appearance is easily compensated by first class staff attitude. Hector at concierge and Patrick at reception both displayed fine examples of model customer service, something that seems lacking in many five star hotels these days.~4~nan~nan~nan~nan~nan~nan~nan
review_451767115~“Wonderful stay!”~Staff was incredible, they went above and beyond with every request. Food and executive lounge was great, would highly recommend to anyone. Location was easy to get around and see the sights! Can't wait to go back!~5~nan~4~5~nan~nan~5~nan
review_451543970~“Short visit”~This is an excellent hotel with a great location. Close to many attractions, restaurants and public free transportation. The staff were very professional, helpful and knowledgeable about the city. The concierge, Daisy was very helpful and friendly. My room had access to the Executive Lounge and the staff person, Min, was excellent. The room was large, very clean and comfortable.~5~4~nan~nan~5~nan~5~nan
review_451416015~“Excellent hotel with great staff!”~We've stayed many times here, and have found it to be one of the best hotels in Melbourne: our recent stay was no exception. The room was spacious, clean and comfortable, and our stay was made more enjoyable by the friendly staff who went out of their way for us: special thanks to Devin and Hector from the Concierge and Min (Lim Min Lee) from the Executive Lounge, who made us feel not only like visitors but truly at home. Writing this from another hotel, that's what keeps us coming back here: the truly excellent staff.  The hotel is in a very convenient area, as it's minutes away from other shopping centres and good food - in addition, the lounge has a great breakfast and canapes. (When we told them we were going on a road trip to Canberra, they thoughtfully asked if we wanted some food for the long drive - then wrapped up some food for us to take.) We'll definitely be coming back!~5~4~5~nan~nan~nan~5~nan
