review_478752532~“Average is the perfect definition.”~Noisy, bad wifi (really slow, neded for working) and really small rooms. The relation quality/price really questionable...  Usually the Mercure Hotel are a real 4 stars hotel.  Good location, but I can not say anything better than that.~3~nan~nan~nan~nan~nan~nan~nan
review_475400067~“Very satisfying!”~I stayed at Mercure Therry Street last week on my first trip to Melbourne. Got to say it was brilliant! I stayed for 3 nights and the room only cost me over $300 - can't ask for more with a room right in the CBD.  The room looked charming with a huge picture of city circle tram above the bed. Very clean of course, including the bathroom. Everything in the room made me feel comfortable during the stay. I didn't use the kitchenette much except for the microwave and kettle but I found it very convenient when things like cutlery, plates and bowls were there ready to be used.  The hotel is in a great location with QVM 3 minutes away and trams in the free tram zone just within a few steps. Didn't spend any on transport except for long distance or I could just walk to attractions if I liked.  The male receptionist who checked us in and out was very nice. I forgot to look for his name but he worked on 5th and 8th and was blonde. Very good guy who gave us warm welcome and offered to keep our bags when we checked out as we still got few more places to go but the flight was in the evening.  Just one small thing is that it was a little noisy some times in the day when people walked by and talked loud. But it was not in the early morning or late at night so it didn't really bother me. Overall, highly recommended!~5~nan~nan~nan~nan~nan~nan~nan
review_473967923~“Beware Thieving Cleaners”~I unfortunately left my new face cleanser wash in the shower and when I tried to pick it up was told it was never there. Only explanation is the cleaners took it. I understand there must be many things left in hotels but reputable establishments should keep items for at least 3-7 days. This place is dodgy.~1~nan~nan~nan~1~3~1~nan
review_470917393~“Affordable quality”~Good location. Good ammenities. Internet ok. Facilities limited. Head over for breakfast at vic market. Onsite breakfast ok. Cooked to liking, beats buffet prepares eggs. Ask for coffee and don't us the machine. Coffee out of it does not pass... room set up comfortable and so are beds. Bathroom a bit small. But works well.~4~nan~nan~nan~nan~nan~nan~nan
review_470157514~“Tiny Rooms, Noisy”~It strikes me this building was built for student accomodation and then transformed into a Motel. Poor maintenance Timber floors means all the noise from upstairs is transferred into the room. There is also a lot of street noise. Very convenient to Victoria Markets and the CBD.~2~nan~nan~nan~nan~nan~nan~nan
review_469980076~“Clean and convenient”~Was in Melbourne for two nights on business, this was a clean hotel with good service and very conveniently located in the north side of the Melbourne CBD. My room while small had everything I needed.~3~nan~nan~3~nan~4~3~nan
review_469684330~“Clean, comfortable, economical & great location!!”~The rooms here are updated, clean and a great comfortable bed. It is actually what u see on the site.  The location is set right across from the Victoria markets. Get on the Vic market website and see the opening hours. We went to the night markets and had a hoot listening to music and eating and shopping. You are also located only 50 meters from a tram and about 400m from central station which both take u on the loop around the city.  Buffet Breakfast is middle of the range but fitting for the price of the hotel. The chef kindly will cook u fresh eggs on request.  Absolutely no complaints and a great price for city hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_469346390~“What a disaster”~I was 'housed' here (yes, like a prisoner) for a business trip and it was a disaster. The insulation on the rooms is terrible; it sounds like someone is stomping over you whenever the person upstairs is walking up above. I left my room for the day and upon return it looks like whoever cleaned the room did the least minimum and nothing more. The bed isn't made, the bathroom isn't refreshed and I don't feel welcome returning. What a terrible place to stay - I am far from home and feel completely unwelcome. I would never stay here again.~1~1~nan~nan~nan~1~1~nan
review_466361523~“Very close to everything”~The hotel is great, not a holiday style view but the rooms are nice, clean and well equipped. Close to Elizabeth Street which is where all the action is for travellers. Close to the Queen Victoria Markets~4~nan~5~5~nan~nan~4~nan
review_465176134~“Great location for sightseeing!”~From our home in the U.K. we chose this hotel for our first visit to Melbourne. Primarily for its location, as it seemed ideally placed for access to Queen Victoria Market and the Free Tram network. We were not disappointed, if we ever go back then we'd choose this hotel again. It was fairly standard as far as the rooms and facilities were concerned but very clean and well maintained. The staff we met were all very helpful especially the lady in the restaurant who looked after us on our arrival. Thanks for a very pleasant stay!~4~nan~nan~nan~nan~nan~nan~nan
review_464429593~“Perfect placement”~Very standard hotel but the placement was fantastic. Few steps to the Queen Victoria Market. If you are not up to luxury and happy with warm and clean bed, hot water only, you will be satisfied. Good for business and couple trips. No breakfast.~3~nan~nan~3~3~nan~3~nan
review_464406931~“Good enough but not fantastic”~Stayed here for three nights while on a two day course.  Good points: Good location just in free tram zone and across from queen vic markets Good air conditioning and shower Good breakfast as part of my tariff  Friendly, helpful and responsive staff Luggage storage Not so good points: My room smelt of someone's cooking and the ozone fan didn't really get rid of it No view from level 12 room Bathroom door jammed and I was in the bathroom! Noise from hallway but can't do much about inconsiderate guests...~3~nan~nan~nan~nan~nan~nan~nan
review_462813763~“Review Mecure Melbourne Therry Street”~Stayed one night and so comfortable. Staff very professional and breakfast was satisfying.. Parking was paid but easy to find and park the vehicle. Very central to the Melbourne CBD.Public transport close at hand as is tourist and sporting venues.~5~5~5~5~5~5~5~nan
review_462327595~“Great location”~Staff very helpful. Rooms spacious and comfortable. Trams right next to hotel and markets. Walking distance to all cbd sights and shopping. Enjoyable stay. Great for long or short stay. Will be back. Thank you~4~4~5~5~4~4~5~nan
review_461591091~“business stay”~Stayed for period of 4 nights for business, mostly chose because of hotel being Mecure. Room was ok and the bed was very comfortable. found the car park very tight for a lager vehicle and price was not the same as advertised through my Accor membership and went up considerably for last night stay. although very close to everything I needed to get to and close to tram i would probably choose elsewhere next time. Possibly the IBIS next door.~3~nan~nan~2~3~nan~3~nan
review_458324336~“My Stay in Mercure Melbourne Therry Street”~My stay of seven days in that hotel was not successful. The room was very noisy, small cabinet withou drawers, few clothes hangers, bathroom without cabinet or shelves. In other cities of Australia, Sydney and Cairns, I stayed in Ibis Hotels and they were superior to Mercure.~3~3~5~1~1~3~2~nan
review_458302384~“Poor for a Mercure Brand”~This is a tough review to write as I generally like the Mecure brand and have had very pleasant stays at Mercure Hotels in Asia and Europe. However this was actually quite a poor stay over 4 nights.  ISSUES FACED On Day 1, we realised that there was a continuous loud noise coming from the room upstairs at 9 AM in the morning which woke us up even though we had arrived from Sydney at 3 AM early morning. Then the 2nd issue we faced the same day was that the bathroom sink was blocked. I spoke to the room service manager and while the 2nd problem was taken care of, the noise issue didn't really go away. Day 2, when we came back late at night, the bed had not been made up even though we knew that room service folks had been there as we saw fresh towels in the bathroom. I spoke to the room service and told them that it was strange as i had not seen this level of poor service at a Mercure before. On all days, the card keys didn't work properly in lifts and room entry and we had to be really patient with them. There is no food available at the hotel after midnight and we was asked to go to the nearby Mcdonalds late night if we were hungry. The rooms are dated and walls are chipped and stained a bit. We also had to pay an AUD 20 extra charge for checking out at 12 PM (1 hour more than expected at 11 AM).  Finally i wouldn't go to the extent of using the R word against them but both me and my wife as Indians did feel that some of the staff were quite condescending when talking to us. We didn't raise a stinker then as we didn't want to spoil our vacation and also couldn't leave as we were on a prepaid booking. PROS: 1. At CBD, very close to the Queen Victoria market and tram station. Very accessible to the rest of the area.  2. Relative cheap for the location. We paid AUD 540 for a 4 night prepaid booking for a standard Queen room. If we had not prepaid, then the charge was roughly AUD 155-165 per night, (if memory serves me right). 3. Decent level of cleanliness. 4. Kitchenette available with Microwave, basic cutlery and bread toaster.~2~nan~nan~2~nan~3~2~nan
review_457982425~“First visit to Mebourne”~The hotel location is very good as it is very near Queen Victoria Market. Everything is accessible. The hotel façade is quite small and the key card sometimes doesn't work. You need to put in your key card to have elevator access. The room is equipped with Ref, Microwave oven and stove. You also have coffee/tea making facility in the room.~3~3~4~4~3~3~3~nan
review_457453438~“Lovely location, great little apartment, just missing a few little things”~This property is located right near the Vic Market so it's great to stay in if you're wanting to be in that side of town. I got a really good deal off Wotif for this stay. The room was clean, and well looked after, although if you are a regular hotel stayer you'd notice some of the small little things that lacked attention to detail. The kitchenette was great, but again was missing some things you'd expect to have with a little kitchenette. The staff were friendly and warm on arrival and departure. I'd definitely stay here again.~4~nan~4~4~nan~nan~4~nan
review_457318428~“A nice gesture from the hotel / management that pleasantly surprised us.”~After eventually finding accommodation ( during the busy / booked out period of the Australian Open Tennis in January) at the Therry St Mercure in Melbourne, we were pleasantly surprised with a nice gesture from the management, thanking us for being a returned guest. A bottle of nice chilled wine on a hot day. Thank you for that, it went down well! The hotel is very nice and comfortable and very conveniently located near the Vic markets and Carlton restaurants. Thank you Mercure, we enjoyed our short overnight stay there and we are fans of Mercure accommodation.~4~4~nan~nan~nan~4~4~nan
review_456863698~“You get what you pay for”~Good value hotel. Quiet and comfortable rooms. Good size for the price and the included breakfast was good. Location is further than other hotels but located close to tram stop in the free tram zone.  Issue with keycard. Have to put the card in the door and lifts lots of times before it would work.  We're supposed to get chocolates and mineral water with the room but didn't. Also the first morning they said we didn't have breakfast included so I had to pull out the booking information which said we did. Overall nice hotel for being very cheap. Service ok. Probably wouldn't stay here again though other Mercure's are a lot nicer for only about extra.~3~nan~nan~nan~nan~nan~nan~nan
review_456537236~“Hidden gem!!”~You shouldnt judge the book by its cover and that was certainly the case with this hotel! Very small but very discreet and professional! It felt like having your own apartment bc you never really bump into other hotel guests at the hotel. The room was good about size and offered some decent views. I only paid less than 100AU$ per night so i made a real bargain! very close to queen victoria markets and the free tram circle. lots of interesting restaurants nearby. On the negative side, the strange key system made it take many attempts before i could enter my room or use the elevator but maybe i was just having bad technique. The wifi system was dreadful, bc you have to log in again every day and it gets really annoying. i also had to go down front desk to get new wifi codes bc apparently you only have 100mb per day..also my sheets got a little dirty but still the cleaning crew didnt replace them, just turned them around which was not professional. But all in all, I was still positively surprised by this small and charming hotel and I remember when i arrived that the lady in front desk was very helpful and welcoming!~4~nan~nan~nan~nan~nan~4~nan
review_455545624~“Comfortable stay”~Clean, friendly and accessible to Vic markets, central station and other CBD attractions. It isn't a hard walk from Southern Cross station should you catch the sky bus service, we did this in 10 min at approx. 1am on a Thursday night. With 24 Hour access it was easy to get in and get to our room quickly to enjoy a rest. The mini bar was fairly basic but allowed for a beer on arrival to kick back. The room was not enormous but modern and clean. Some noise is evident outside the room with doors closing and some with footsteps from rooms above but did not impact on our stay. Easily walked to Fed Square for a decent run around the Yarra river. All in all, we would definitely book here again.~5~nan~nan~nan~nan~nan~nan~nan
review_454097332~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_452516813~“Better than expected”~I must be honest, I had heard from other Accor members that this place can be quite noisy, even though the construction in the area has been finished for a while. we were on the 12th floor and had the best nights sleep in ages. Room was excellent, mini kitchen great, bathroom decent size. The only "complaint" is that there are no books in any rooms with advice on the establishment, or how to work appliances such as microwave and TV. Not a big deal, but i have never been to an Accor place before that does not have a "compendium" for gusts in the room. No bibles either apparently, not that I care about that one. (George Pell and I would never see eye to eye on religion anyway, and some even say the bible is not even translated properly). But in all seriousness this small apartment style hotel is one of the best kept secrets in Melbourne. They do not do dinners in the restaurant anymore and haven't for a long time. However they still do an all you can eat breakfast which is very good, both in selection and quality. For dinners you can walk about 30 metres up the street to the Ibis. If an Accor member you get 50% of the total anyway and for under 20 dollars even, you can get two substantial meals. Don't expect full on romantic restaurant meals, it is not that kind of place, but value for money all the same. Hamburgers for example on a plate were huge. But as for the mercure itself. it is brilliant, with friendly helpful staff and a sales manager named Reece, who cannot do enough to help guests. Most approachable and professional.~5~5~nan~5~nan~nan~5~nan
review_448428350~“There must be better options”~We stayed 2 nights having chosen this hotel because I am an Accor member and with a then available special deal, together with another deal available through my credit card, I was able to get a very competitive price that on the face of it meant I was doing very well, getting a good located hotel with reasonably good reviews that had kitchen facilities for not a lot of money. Ultimately the best thing about the stay was that I did not pay a lot. The hotel's location is okay. While it is convenient to a lot of what Melbourne has to offer, the area immediately surrounding the hotel feels edgy and run down. That feeling was not helped by finding graffiti scrawled on the door and in the stairwell near our room that we'd considered using to go the one flight of stairs down to the breakfast room. We chose to take the lift instead. The hotel's reception is small and dark. Check-in was not possible when we arrived as our room was still - we were told - being cleaned but our luggage was stored and when we returned later, check-in was fast, efficient and professional. Our room was sized as we expected it to be. It was not large but for a 2 night stay, it was manageable with some organisation. It was however, really dirty and obviously so everywhere. The walls were stained with food, the cooking area was dirty as were some of the pans, the doors (including the bathroom door) were marked and filthy and there was even a thick layer of black dust at eye level behind the bathroom door. There was absolutely no way we could live in it without cleaning it ourselves. We bought and entirely used up a whole pack of disinfectant cleaning wipes just to feel comfortable touching anything, let alone cooking or sleeping there. Our cleaning removed a lot of the surface dirt. At least the linen/towels looked (on the face of it) and smelt clean so with fingers crossed.... Breakfast was included in the price of our room. The variety and quality of what was on offer was generally poor. We'd certainly have been unhappy if we'd paid additionally for it and/or if we'd intended on relying on it. We've seen/had much better breakfasts at cheaper hotels. As an Accor member, standard speed wifi was free but it was not great. I am not prepared however, to pay the extra required to get the speeds that many other hotels provide for free. I will not return to this hotel, deal or not.~2~nan~nan~nan~nan~nan~nan~nan
review_447897026~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_446508206~“Good for a short stay”~Check-in was fairly simple, although the room was not ready when I arrived, I was more than happy to roam at Queen Victoria Market. Our bags were held at the lobby locker room and after an hour or so, we were able to check in.  The room sleeps two, equipped with a small kitchenette for simple cooking in the room. There was a study desk and flat screen TV as well.  However, I found the bed too soft for my liking. I also like to highlight that one of the towels in the bathroom was stained with black marks (I only found out when I reached out to grab the towels after stepping into the shower.) Thankfully, there was still another towel on the rack, which was clean and crisp. Still, I did call housekeeping to inform them about this, and hope they won't repeat such mistakes with other guests.  For those travelling via the airport shuttle (Skybus), you can simply have the front desk arrange for the mini bus to pick you up for a transfer to Southern Cross Station.  Mercure Therry Street is located on a small street between Swanston and Elizabeth, which is fairly easy to navigate around the city grid. It is an average hotel, and I will still consider it an option when I travel to Melbourne~3~4~nan~3~nan~nan~4~nan
review_446473721~“Economical Hotel in Great Location”~I stay at Mercure Therry Street on my regular trips to Melbourne because it's location suits my needs especially as it is opposite the Queen Victoria Market, it is clean and comfortable, the staff are friendly and obliging, WiFi is free, the room has a small kitchen and the shower is superb!~4~4~5~5~4~4~4~nan
review_445972302~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_444747915~“Average at Best”~We stayed here due to great price and location to the city. We had a problem with our door lock and we were locked out of our room at midnight, this was very inconvenient. They had to call a locksmith to open our door. We then had to swap rooms to the room next to ours which was annoying as they couldn't fix the door lock. The following night we then had another problem with our key and had to get our key swapped over. They offered us a free breakfast due to the problems we had but the breakfast was very ordinary and would have preferred to eat out. The lobby is unwelcoming and the lifts are run down. We now wish we stayed next door at the Ibis.~3~3~4~nan~nan~nan~3~nan
review_444549602~“Not up to Mercure standard”~The location was good with plenty of local restaurants and close to the university. But we expected more from this hotel being a Mercure. Cheap iron without steam, cheap ironing board, mould in the grout in the shower.~3~4~4~3~3~3~3~nan
review_444372797~“Ideally located small hotel”~This is not a honeymoon type hotel, but good enough for sightseeing in Melbourne since it's located in the CBD area, at the end of CBD actually but free tram just 2 minutes away so very convenient to go anywhere. The hotel entrance is very small, the reception is small too, don't expect any lobby just little bench that only fits 4 peoples.  Check in and check out process was smooth, we arrived early, our room wasn't ready yet so we just stored our luggage at the receptionist and headed to QVM which was literally next door.  We came back at 2 PM and was given our key room right away. The room was surprisingly nice, well decorated and modern. There was enough room for the two of us and for two medium sized luggages, fully equipped small kitchen and a compact bathroom.  I also got a complimentary wine and chocolate along with welcome note from the GM, thank you. Ohh and this hotel has one laundry room on each floor, coin operated washing machines and dryers, very convenient. I have a little suggestions to the management, i think you really have to improve the reception area and the lifts. They're too sad and dark. Maybe you can put a brighter lamp or get the wall decorated. Overall it's a no fancy but practical hotel, I think I'll be back.~4~nan~nan~nan~nan~nan~nan~nan
review_443884073~“Small lobby but very good locality”~Actually we had quite a good impression on this hotel as it belongs to Accor Group. While doing the booking, we took into consideration of the locality and convenience it provides as it is near to Queen Victoria Market and also the tram stations.  Upon checking in, we were quite disappointed with the hotel. The staffs are not so friendly, just doing their duty. The lobby is so small with no deco. We were allotted a room on the ninth floor which is on the same floor with the cafeteria. The cafeteria is also small and unimpressive. Apparently it looks like it caters only for the in-house hotel guests. So we decided not to have breakfast at this cafeteria after going through the menu displayed in the hotel room.  We were given a room equipped with a small kitchen, looks more like a service apartment. However the room is clean, so is the small bathroom. There is a fridge and a plasma tv. Tea, coffee and an electric kettle are provided. Wifi is free. However no drinking water is given. There is no amenity like swimming pool or gymnasium in this hotel. Luckily we only stayed two nights in this hotel. Then we moved to Ibis Hotel Therry Street just few shop-lots away.  The locality of this hotel is very good as it is near to two tram stations, one at Queen Victoria Station at Elizabeth Road and the other one is at RMIT Station at Swanston Road. Both are within walking distance. There are also a lot of eateries nearby. There is a supermarket, ALDI near RMIT. The hotel is situated opposite the Queen Victoria Market.  ~3~nan~nan~nan~nan~nan~nan~nan
review_443554539~“Central location ”~Stayed here for 4 nights great location handy for the Victoria markets and the free tram zone, good size room clean and modern. within walking distance from everything or catch the tram just across the road.~5~nan~nan~nan~nan~nan~nan~nan
review_443489801~“Good price and location - nothing much more to offer”~This is my second time staying here and once again i was a little disappointed, although what keeps me coming back is the price. All staff during the day were friendly and approachable - the one man during the evening, not so much. Room is spacious enough and location is good - minutes from a 24/7 Macca's, Victoria markets and a tram in the free tram zone. The major negatives were the lack of any cable TV stations (for some reason I thought they must of been getting it), and the tv reception being really fickle and on occasions the screen just going black for a few seconds. I didn't say anything to reception about this as I have read  comments previously where they had problems with the tv. Another negative was them not providing a toothbrush and toothpaste - that said we could pay for them but when we went to do just that, the guy in the evening said they were all locked away. I've stayed in a number of mecures and not once have they not provided one in the room, or on request. Stay if the price is right but pick the unit around the corner of its cheaper.~3~nan~nan~nan~nan~nan~nan~nan
review_443441733~“Friendly staff, adequate room and wonderful breakfast ”~Staff were friendly and helpful. In room dining amazing and menu prices pleasing. The hotel was clean and beautifully styled. The room however was showing signs of wear and tear. No view. Squeaky uncomfortable bed. Shower had mould in all four lower corners. Towel rail over toilet was sloping preciously down. Noisy guest beside us slamming doors and it sounded like a heard of elephants above us. Buffet breakfast was amazing, tasty and value for money. Would we stay again - probably not.~4~nan~nan~nan~nan~nan~nan~nan
review_441548409~“Very nice”~We stayed here for the location, but our glad we picked the hotel. The views were wonderful, sleep quality was good, and the location was spot on. The staff was fantastic. The folks at the front desk and concierge were professional without being stuffy and were very warm. We had a nice time at the hotel bar too and enjoyed chatting with the bar staff when their time allowed. The bathroom was wonderful and I enjoyed soaking in the tub after we ran the Melbourne Half matathon. As a whole, we really loved Melbourne and would like to come back, and can see ourselves enthusiastically getting a room here again~5~nan~5~5~nan~nan~5~nan
review_440254686~“Great for a small city stay”~Really good location, as you have just outside the door the free tram zone and the queen Victoria market. The rooms have a little kitchen, what makes it even better if you buy all those treats at the market. Only you have to eat in bed ☺ Otherwise we loved our stay. The staff was helpful and friendly.~5~nan~nan~5~nan~4~4~nan
review_440070218~“comfortable and clean”~last minute trip to melbourne. secured the last available room. Found the room both comfortable and clean. All I need for a one night stay on business.Staff were both friendly and helpful, what more do I need! Ratatouille~4~nan~nan~nan~nan~nan~nan~nan
review_439895265~“Clean and convienent location.”~Close to Vic Market and the tram stop. Clean and quiet, large room with kitchen facilities, good for a stop over in Melb. I was only here one night but I would use it again no problem. I would be good if you had a family and wanted to cook in the room.~5~5~5~5~5~5~5~nan
review_439802480~“Central Melbourne”~Very convenient for Queen Victoria Market, a bit less so for the CBD, although still easily walkable. Only a short walk to the free tram service on Elizabeth St for downtown so not really a big problem. Lots of restaurants in the area.~4~4~3~4~4~4~4~nan
review_439374468~“Good place to rest your head”~New rooms which are clean and very clinical but nothing special, kitchenette is nice to have however. You will get a good night's sleep though. They did try to spice things up a little with the tram murals above the bed. The hotel feels a bit odd as the ground floor lobby is very small with the rooms on upper levels. Btw, if you are driving you might not want to park in the hotel lot - save yourself the hassle of trying to fit around all the tight corners.~3~nan~nan~4~nan~5~4~nan
review_437401133~“Clean, quiet and ose to Victoria Market”~The hotel is brillant located, close to main attractions at walking distance and have friendly staff. A lot of nice restaurants, including the food court from Voctoria Market. Higly recommended this hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_436312213~“Functional, Clean, but no Personality”~Central location, close to RMIT and Victoria Market. Small street entrance with tiny lobby area and check in desk. Then elevator to rooms on 9-12th floors of the building. Rooms are smallish, but functional and clean. Bed very comfortable. Internet extremely slow. Breakfast is OK, but not extensive. Does not really feel like a Mercure at all.~3~4~nan~4~nan~nan~3~nan
review_433397382~“Good location”~Floor was very quiet. Room was clean and comfortable. Microwave in the room came in handy. Room has small fridge, dishes and utensils. Loved that it's across from Victoria Square Market. Free tram service is also across from hotel. Skybus picks you up approximately30 feet away from the hotel. All you have to do is ask hotel to make arrangements.~3~nan~nan~nan~3~3~3~nan
review_432274339~“Clean, pleasant value-for-money stay”~The hotel is located close to Victoria Market and within walking distance of plenty of eateries, including those in Lygon Street. Easy access to free tram service. Relatively quiet, with low levels of traffic noise at night. Friendly, helpful reception staff offer speedy check-in/check-out. Narrow, somewhat unappealing hotel frontage. Surprisingly, for a Mercure hotel, seems to have relatively low profile eg many cab drivers appeared unsure of its location, and often required exact street number in Therry Street to enter into their GPS. (Or is this just a reflection of the quality of Melbourne's taxi operators?) Nevertheless, would recommend a stay here as it offers good value for money at the moment.~4~nan~4~5~nan~nan~4~nan
review_431667244~“Nice”~Clean, friendly, good service. No view, it was my 50th and they gave me a bottle of Merlot, which was a nice touch. Tiny entrance, but great location and rooms for the price we paid. Room was well set out but a little small, mind you if you compare it with Singapore it was huge, lol.~4~nan~nan~nan~nan~nan~nan~nan
review_431369119~“Good Location, Clean and staff were friendly”~Stayed here for 6 nights. Stay was pleasant. All the basics were taken care off. The room was clean, had fresh towels everyday and there's a kitchen to do basic cooking. The room is not especially big (might not be able to open 3 big luggages) but you can definitely make do. Breakfast was okay. Not much variety for 17AUD/pp but if you need a quick meal it's good enough. Car park is around the back at franklin street and it's 30AUD for an overnight parking. Do remember to pay this at the hotel reception. You can also arrange at the hotel reception for a free transfer to southern cross station (wait outside Ibis Hotel) where you can take the skybus back to the airport. The bus ride to southern cross station is about 15 mins.~4~4~4~nan~nan~nan~4~nan
review_431157441~“Location was great ”~I have stayed at a few Mercures now and it's always a pleasant stay. Unfortunately this time it just wasn't quite up to the same high standards I've come to expect of Mercure. The layout of the rooms is quite good, even equiped with a small stove if you wish to dine in but the rooms were very noisy. I spent most nights hearing the stomping of the people above me that created a tinny rattle to my entire room. The noise was enough to wake even the deepest of sleepers and at anytime of the night. All in all, the service is pleasant, the rooms a comfortable and clean but they can be quite noisy if your looking for a good night sleep.~3~nan~nan~nan~nan~nan~nan~nan
