review_479001184~“Good quality stay”~Great location and good value for money, the Rooms were overall fairly clean and the service was of a good standard  However they did not change the sheets over after 2 nights being a public holiday which should have been done otherwise I couldn't fault them~5~4~4~5~5~4~4~nan
review_478710644~“Value for Money”~Location and value for money is what enticed me to stay at Metro Apartments. Waving down a taxi with a heavy suitcase was a little difficult when you had to walk down to the end of the street. I would certainly stay again.~4~5~5~4~4~4~4~nan
review_478486433~“Excellent service, great location”~Exactly what you need from a apartment hotel and fantastic location for a night out. Very helpful and attentive staff. Tidy and comfortable room furnishings. Nice spacious rooms. A bit noisy at times due to construction nearby and a few bars but still a great sleep!~5~5~5~4~4~5~5~nan
review_477747327~“3am noise unreasonable ”~I'm writing this review at 3am because quite frankly it's the second night in a row I've had to lie here and listen to the noise from people leaving the nightclub downstairs. With ear plugs in! We are on the third floor. So unless you're 20 something and visiting the club downstairs, you will not enjoy your stay here. Service and location are good.~2~nan~nan~nan~nan~nan~nan~nan
review_476595602~“Central location ”~A great central location with the city and team stops all within walking distance. We got a great deal and at $128pn for the one bedroom apartment it is hard to complain (check out bookings.com). If we had if payed the full rate I would have been very disappointed.  Positives Location Self contained (perfect for a longer stay) Quite location Negatives 1brm apartment is tiny  Not suitable for anyone who can't handle stairs. Very dated and feels slightly dirty but this is more due to the age of the building. Would I stay again definitely not.  Note the photos make it look large~3~nan~nan~nan~nan~nan~nan~nan
review_476245404~“Street noise is unbearable”~Nightclub next door had music playing until 5am, no sleep at all. After the nightclub music stopped, it was the sound of empty bottles being thrown into a dumpster for the next 2 hours. Toilet was running constantly and didn't flush properly. Worst sleep ever. We stayed for 2 nights.~2~3~3~1~2~2~3~nan
review_474802913~“Tiny tiny rooms - no space for a suitcase!”~The hotel is in a good central location, however, our room was so small that walking around the edge of the bed was a bit tricky (not really a room large enough to put the double bed into!) and we couldn't even open 1 suitcase on the floor - let alone two! Would be okay for one person with a smallish bag. Otherwise, clean and 24hr reception.~3~nan~nan~nan~nan~nan~nan~nan
review_474358060~“A Hotel Gem”~A lovely little boutique apartment hotel in a quiet laneway, yet right in the centre of Melbourne and close to everything. There was plenty of choice for places to eat very close to the hotel. Public transport was nearby. We parked at the Casino, which was less than 10 minutes walk.~4~5~5~5~4~5~5~nan
review_474353227~“Good location”~Good location and friendly staff. Room was quite old and in need to renovations, but were clean and tidy. Noisy at night but when you are in the center of the city this is to be expected. Overall good experience.~4~4~5~3~3~4~4~nan
review_473946783~“Very average”~Locked out twice due to cards not working, very loud with clubs going until 5am (need double glaze windows), bed was two smaller beds pushed together, very clostraphobic due to only one small window that didnt even open!~3~2~4~1~3~3~3~nan
review_473491270~“For the young ones”~As this place is clean and comfortable and easy access to everything, its not for the those who enjoy a peaceful nights sleep as there are 2 pubs and a night club very close which stay open till the early hours in the morning ~5~3~4~2~5~5~5~nan
review_473467741~“Very good”~Very central to everything and the transport is far better than Perth. Apert from the noise from nearing night clubs you couldn't complain about the location. Perhaps we should have asked about an upgrade.~4~3~4~1~3~3~4~nan
review_473031175~“Business overnight”~I had an overnight stay for work. MY room was very comfortable and in a great location. I was upgraded free of charge to a studio apartment which was a lovely bonus. Central to trams and restaurants. One block to train~4~4~4~4~4~4~5~nan
review_472801667~“Best people and service in Melbourne's CBD”~The booking was upgraded for great price, very friendly staff and welcoming hosts. They made sure we are comfortable during arrival and departure. We arrived before the checkin time and they welcomed us to store our buggages in their store room until 2pm. Took care of us by finding us a medical center for the baby, and made sure all is alright~5~5~5~5~5~5~5~nan
review_472800393~“Great value in centre of Melbourne”~Brilliant position facing on to a car-free lane. The rooms are beautifully appointed with everything you need including a dishwasher, microwave, and washing machine. Wireless internet works really well.~5~5~5~5~5~5~5~nan
review_472798377~“Location Location Location”~We were in Melbourne on business and pleasure. Read the Tripadvisor reviews and were a little concerned about our choice. Could not complain. Great location for transport, food, beverages. The room was very clean and we had no problems with the noise mentioned in previous reviews (ie toilets flushing;/disco music/traffic). Must say that the lift does get a very good workout, but hey, you can turn a blind eye to one small thing. We stayed 6 nights without any complaints. The Mitre Tavern is very conveniently close.......maybe too close. Cheers~4~5~5~4~4~4~4~nan
review_472758874~“One night in a Melbourne!”~Great place to stay but please note Saturday night is quite noisy around the apartments - not an issue for us as we're up late and thus passed out. Early to bed people might get a bit disturbed staying here.~4~4~3~4~3~4~4~nan
review_472521280~“Melbourne trip”~Metro Apartments on Bank Place, was a lovely and inviting. My sister and I were very intrigued with the history of the building. How old it was and what used to be there. especially with all of Bank Place. We did have a little disturbances outside with the clubs around and the rubbish trucks but other then that we had a great stay thank you so much.~4~4~4~3~4~4~5~nan
review_472246143~“Great location”~The staff were all friendly and helpful. The apartment was great and the location was very very convenient. Lots of eateries close by and the Mitre Tavern is just metres from the front door. About a 10 minute stroll to Queen Vic Markets and much less to the centre of the CBD.~4~4~4~4~4~4~4~nan
review_471610852~“A few blocks from shopping ”~I stayed at the apartment for one night. I was looking for something not too expensive close to the shops as I was travelling on my own. The room was adequate with all the amenities and a comfortable clean bed.  Bathroom small, shower in need of repair but again fine except the hairdryer was a wall connection with no power. I could have blown my own hair dry quicker than that useless appliance. So bring your own if hair is an issue. It is close to a nightclub & near a pub. If silence is what you want maybe not for you. The music stopped around 12.00 or I fell asleep I'm not sure. The curtains cannot be opened as the window looks onto an alleyway and I was on the ground floor. Good location, dated but everything fine. The staff really nice.~3~nan~nan~nan~nan~nan~nan~nan
review_471256462~“Bank Place”~Good value older property in an excellent location, although we only stated one night we enjoyed our stay. The staff were excellent and the property is in a lane with nice eateries and atmosphere. .........................................................................................................................................................................................................................................................................................................................................~4~4~5~4~4~4~5~nan
review_470942553~“Great location. Nice room.”~Great location in the middle of the city. Easy to go anywhere from there.  The room was small but clean and very nice.  The staff was very friendly and helpful. Highly recommended staying at this location.~5~4~5~3~4~5~5~nan
review_470711439~“This was not a good idea”~very smelly, very noisy. small dirty room. mouldy shower. the trucks started emptying bottles from the pub across the lane at 4am and didn't stop. air con didn't work properly. The location was good and it was central, but this room was horrible. flat terrible pillows. scuffed dirty walls. I could go on , but you get the idea.~1~1~3~1~1~1~3~nan
review_470172230~“Bank place”~Good location, clean, as only 1 night can't say too much more. Loved the lane with its cafes, atmosphere, shopping, friendly staff , clean and tidy, great tv can be seen from bedroom and lounge. Convenient to all places in the city~4~4~4~4~3~4~3~nan
review_470159719~“Conveniently situated in the CBD”~This room was tired and very basic. The pleasant bustling lane turned into nightclub central in the evening and it was very difficult to sleep. We thought the room was pricey and have stayed in much nicer places that were more reasonable~3~3~3~2~3~4~3~nan
review_469952093~“Staying in Melbourne”~Very convenient location, friendly and helpful staff, included all amenities. Easy access to all transport and shopping, bars, restaurants, coffee shops. Nice atmosphere, clean and tidy, nothing was too difficult.~4~5~5~4~3~4~5~nan
review_469305965~“Bank Hotel”~There was no airconditioning in the bedroom and no access to airflow. It was just too hot. I would not recommend stying at this venue in summer you won't be able to sleep. The 1 bedroom apartment was a good size, the bathroom was good. It was just too hot.~3~nan~nan~nan~nan~nan~nan~nan
review_469297917~“Fantastic Location”~Brilliant stay, fantastic location, close to Bourke St Mall, very easy to get to Southern Cross and Flinders St stations. Tram stops almost right outside, convenience store on the corner and great restaurants nearby. Convenient and well priced. Will definitely stay there again.~4~5~5~4~4~4~5~nan
review_469292374~“Good accommodation spot”~This is in a convenient location, apartments are very nice and quiet. Front steps represent a bit of a problem when dragging luggage up through the front entry; otherwise a good experience. Beds are a bit ordinary, shower quite small and hard to get into, but the kitchen and sitting area was really comfortable. ~4~3~4~3~4~4~4~nan
review_469018854~“Great position and efficient staff”~Clean and comfortable and close to transport, inner city shops and night life. We walked to Etihad Stadium and into the city. We caught a free tram to the Victoria Market. Metro was in a central position. A small apartment but comfortable.~4~4~5~4~4~4~4~nan
review_468429093~“Excellent ”~Excellent location in the city on arrival we received an upgrade to an apartment which was lovely, very friendly staff easy to find. Large bed, washing machine and dishwasher in room free wifi which is a bit slow~5~nan~nan~nan~nan~nan~nan~nan
review_468402486~“Amazing stay, fantastic service highly recommended!”~Fantastic place to stay, amazing service highly recommended  Very comfortable room clean and tidy, free wifi. And right in the CDB super close to everything that Melbourne has to offer! I would definitely recommend and stay there again!~4~5~5~5~5~5~5~nan
review_468397397~“Location Location Loction”~I found the apartment had everything I needed. Very convenient to sell bottles of wine at reception so I didn't need to go out again on arrival. Location was ideal, close to trams and easy to get around the city.~4~5~5~4~4~4~4~nan
review_468200952~“Dark and Dingy”~Melbourne on a Saturday night from Bank Place Metro Apartments can only be described as dark and dingy. Not a scrap of natural light in our 'studio' apartment. The good news is it was comfortable but that's as far as it goes. For close to $300 per night, the room is outrageously overpriced. That's Melbourne at a peak time. I'd definitely request a room overlooking Bank Place; you'd get some natural light but probably a bit of noise from the local pubs and restaurants.~2~nan~nan~nan~nan~nan~nan~nan
review_468187045~“Melbourne's Golden Mile”~The single bedroom apartment style is very comfortable with full facilities within. The location is excellent with the ability to walk everywhere or catch a nearby tram. Did I mention the Mitre Tavern -just close enough.~5~5~5~3~5~5~5~nan
review_468164262~“review”~the bathroom is a unsafe and of horrible design. the shower head is pathetic. the noise isolation from the street is non existant. the bed is hard and uncomfortable. the entry from the street has no handrail. the lift was dirty.~2~3~4~1~3~5~5~nan
review_467952292~“Great location”~Located in a hidden little alley, very close to everything you need. Restaurants and bars near by. The property itself is a little peculiar, and old repurposed building. That means it has a few weird quirks, and not sure if it's great for accessibility, but it's reasonable enough.~4~3~5~3~3~4~4~nan
review_467939636~“Don't choose the "Compact Queen" room”~My bedroom was very small, I had to walk across the bed to get to the other side of the room, which was semi redundant as there was no room to put anything there anyway. Except this was where the TV and air con remotes were. I was travelling alone - if you were travelling with one other person this "Queen bed" sized room would have been completely useless.~2~3~4~3~2~3~3~nan
review_467669803~“Lovely room”~I had a good stay in my 1 bedroom apartment. It was a bargain and right in the heart of the city. The bed was comfortable and my room was very spacious. The only thing that was a bit of a downer was the noise on the Saturday night from the nearby club.~4~nan~nan~nan~nan~nan~nan~nan
review_466690195~“Room, location, cleanliness, amenities and staff were exceellent.”~Room, location, cleanliness, amenities and staff were excellent. The parking location could be awkward with a lot of luggage or children and the key cards were a bit unreliable in that mine needed to be changed twice but the staff were very helpful in sorting this, and overall l was very pleased.~5~5~5~5~4~5~5~nan
review_466647392~“Great location”~We enjoyed the stay. It was in a great central location, and very handy to much of the CBD. The accommodation was compact, but adequate and quite clean. It was very good value. I was concerned it would be noisy, but that was no problem. I would recommend these apartments, and would like to have a return stay.~4~5~5~4~4~4~4~nan
review_466442971~“Holiday stay”~The room was very comfortable and spotless. The management and other staff were very friendly and helpful. We would certainly stay there again. The location is perfect as its close to both shops, cafes and transport~4~4~4~4~3~5~5~nan
review_466400696~“Metro Apartrments, Bank Place, Melbourne”~The staff here give you a very friendly greeting. Rooms are very comfortable also. Brilliant location. Pub and restaurants right outside the front door. Tram stop only about 50 metres up the road. Tram takes you to the casino in just a few minutes.~5~4~5~5~5~5~5~nan
review_466168358~“Top spot”~Whenever I come to Melbourne I stay at Metro appartments is so central in the heart of Melbourne so close to trains and trams, restaurants pubs rooms are clean and quiet and staff are warm and friendly.~5~5~5~5~4~5~5~nan
review_464652711~“Noisy, Smelly, Tiny!”~Stayed here with friends and husband Saturday March 4th just for one night. We booked the 2 rooms under one name (mine) yet my friends got an upgrade to an apartment room and we did not. Hint: if you're going to upgrade someone, perhaps don't select one out of a double booking unless you can do both! I don't begrudge their upgrade, but not a good look for the hotel.  Our room was the tiniest room I have ever seen (this was certainly not shown in any pictures!) and smelt terrible. It was so musty and mouldy and we couldn't open a window. The staff wouldn't move us, because they knew we were unhappy with the different rooms or not I cannot say.  The bed was comfortable, the air conditioner worked but water ran down the wall from it whenever it was on (probably explains the smell) and the location was great (which was why we picked it in the first place). Paint was peeling, the toilet ran constantly unless you fiddled with the lid a few times. You need to run the hot water in the shower for a very long time before it gets hot, such a waste! I doubt any maintenance has occured for a long time. This was also the noisiest hotel I have ever stayed in. Even New York with the window open was quieter than this (not to mention larger!). There is no double glazing or soundproofing of any kind so you can easily hear the partygoers and nightclub in the street outside until after 5am. We were on the 6th floor, so a higher floor makes no difference. They really should advertise about the local noise. The only thing going for this hotel is the location. I cannot recommend anything else about it.~1~nan~nan~1~1~nan~3~nan
