review_477555002~“Magnificent city view”~Stayed here for three nights at Easter in a two bedroom apartment with a river view which was amazing especially at nighttime. There was some train noise even on the 25th floor, (take ear plugs if a light sleeper). It is situated four tram stops from Federation Square/flinders street station, the city, and a short walk to Southbank, the convention centre etc. Excellent staff and room facilities. If arriving early off a UK flight would recommend requesting an early check in!~4~nan~4~nan~5~nan~4~nan
review_477004121~“Modern, clean and convenient to station”~Stayed on 13th floor for a concert but chose for convenience to Southern Cross station and trams. Very modern clean room. Loved the super comfy bed and the nice toiletries, coffee etc. Our room would have been great for anyone disabled as front door opens and closes automatically with a swipe card and disabled facilities in the spacious bathroom. Staff were super helpful and obliging - always the main reason I'd go back. Cafe downstairs served a great coffee and lovely brekky. Easy walk to Southbank area. Elevator a bit tricky and slow at times but would definitely stay again if we got another good deal on our room (was booked well in advance). The city view from the gym was amazing!~5~nan~3~nan~nan~5~5~nan
review_476648265~“Average property, can be a good value”~Despite having had a comfortable stay, I have some misgivings bout this hotel... (1) It's located about two blocks from Southern Cross, convenient, but the immediate vicinity of the hotel seems a bit shady at night.  (2) Despite being billed at the 14th floor, we can still hear the noise of the city and the trains. (3) The hotel is very new, but some bits of it are already creaking. The toilet restroom couldnt be closed.  (4) The two-bedroom suites have only one bathroom... I do have to say that they provide excellent toiletries. All in all, just an average property.~3~nan~3~nan~3~nan~4~nan
review_475788710~“really nice rooms, location maybe not so great”~The apartment is new, is very very nice. it is perhaps not the best location in Melbourne, the area is still a bit ordinary. The bedroom is small with the bed, but the living area is ok size wise. No view from the room. Bit of noise from the trains. Coffee place downstairs is good. Good addition to places to stay~4~4~nan~3~nan~nan~4~nan
review_471499090~“Great location - staff excellent ”~Fantastic stay and loved the cafe / bar on ground floor This location is close to Crown Precinct and transport  Check out and the view from gym balcony of city - impressive. Staff are great- helpful and happy to assist- and the building is new~4~nan~nan~nan~nan~nan~nan~nan
review_470985510~“Great Hotel !!! ”~I highly recommend this hotel. Absolutely in the perfect location in the CBD. The hotel is within walking distance to the Melbourne Convention and Exhibition Centre and close to everything else including transportation, shopping, good restaurants. My apartment could not be faulted, modern, well equipped and really clean. The staff have EXCELLENT customer service skills!~5~nan~nan~nan~nan~nan~nan~nan
review_470712398~“Amazing stay”~Arrived late. Sraff absolutely wonderful. . Room glorious clean tidy and magic views over river and southbank. . Comfortable bed and showers atr terrific.. close to everything. Tram at door. Walk to ratrties both on southbank and collins street.~5~nan~nan~nan~nan~nan~nan~nan
review_470239101~“Great spot ”~Arrived at Punthill Northgate to be met by a very helpful and friendly staff. The male staff member who helped us was fantastic and went out of his way to make our first impressions memorable. We had three nights there in a river view room on the 21st floor. Whilst the rooms are compact, the view from this floor made up for it and more. We normally sleep with the blinds closed but for the three nights here, we couldnt bear to cover this view up. The beds were super comfy a the linen crisp and clear. Downside only was one toilet in a two bedded room and the silly tap that wore my toothpaste on more than one occasion. No doubt Management is well aware of this shortcoming and look to replacing them with a far shorter spout in the future The floor staff were also friendly and helpful , the gym was excellent, the coffee great in the cafe and the security of the key pass first rate.  Would definitely stay there again .~5~nan~nan~nan~nan~nan~nan~nan
review_470195335~“Matchbox”~The staff of this hotel were fantastic and helpful and deserve a 5/5, but that is where the good story ends. We had a 2 bedroom apartment which was way too small for 4 people to share. The bathroom was so small you had to open the door to dry yourself. The basin tap protruded so far into the basin that you couldn't wash your teeth or face over it . The single beds were so narrow only a child under 5 could sleep in them which was very uncomfortable , we actually had to drag the mattress out to the lounge room to manage to sleep. And the Noise was unbearable, as we were right on the train track, an all night kebab shop down stairs and racing cars along Flinders st. It didn't make any difference that we were on the 22nd floor, as it sounded like they were coming into our room. Sorry we will not be back.~2~nan~nan~nan~nan~nan~nan~nan
review_469517178~“Friendly, helpful staff & in a fairly convient place to stay”~Modern finishes in the rooms with plenty of room to kick back & relax. Great views from the room & even better from the balcony on the 28th floor. Thought train noise might be a problem but it wasn't. Would certainly stay here again if I had to visit the Exhibition centre. Room service was well priced.~5~5~5~nan~nan~nan~5~nan
review_468726711~“great hotel”~I stayed here because it was close to Etihad stadium and most of the reviews were positive. I took the advice of the reviewers and asked for a quiet room and got a top floor room with amazing views.  The only issues were the aircon is loud but I had earplugs so that didn't matter. Also, the lights in the kitchen were too bright but I'm sure there's an easy way to turn them off. Oh and I heard distant rumbles of the train but when I put my earplugs in it didn't matter. Anyway, I will be back.~4~nan~4~nan~nan~nan~5~nan
review_468705784~“Great location !!”~Great views, handy to everything! Tram stop right outside, casino just across the river and heaps of restaurants & shops close by. The room was clean tidy and well laid out. Reception staff were really friendly & easy to deal with. The bed was soooo comfortable .......we will definitely be back to stay on our next visit.~5~nan~nan~nan~5~5~5~nan
review_467720196~“Overnight stop”~We stopped here for the night on our way to Dayelsford for our honeymoon. In a great location. Walking distance to Degraves st. Clean rooms and good facilities. Full kitchen. Laundry. And the view from the gym at night is stunning. We did not have any type of view from our room however.~3~nan~nan~nan~nan~nan~nan~nan
review_467636132~“Fabulous & great location!!”~We stayed here for a total of 12 nights (as two 6 night stays) with a gap in-between for a road trip. Feb/March 2017 We had booked the room 8 months before our trip, while it was still being constructed. We paid an unbelievable pre-brexit average price of £60 per night for a one bed apartment. We had requested a higher floor and we weren't disappointed, we were accommodated with a 20th floor river view room for both stays (room 2003) The hotel is brand new and this is reflected in all aspects of the hotel, it is modern and chic. The check in staff were very friendly and check in was very quick. The apartment has WIFI, was very well sized, air conditioned with a bathroom/toilet, combined kitchen/diner/lounge and separate bedroom.  The bathroom housed a washer and dryer. The kitchen area had an oven, hob, microwave, fridge/freezer and dishwasher plus all the required utensils.  The bed was very comfortable and we had many a great nights sleep. On the top floor (28th) there is a gym and an outside balcony with amazing views of the city, especially at sunset. Car parking, arranged via reception, was available at a local car park, 2 mins walk away (Flinders Lane) for which we paid $17 per 24hrs with in and out as many times as you want. Considering the price of parking in Melbourne central this was great value. There is a tram stop right outside the hotel which is in the free tram zone, which will connect you with all the CBD. Another bonus was that the room was cleaned daily, bed made and the towels replenished. Every member of staff we came in contact with were very polite and friendly. We had such a fantastic stay there we can't rate this accommodation highly enough. One thing to address, many people reviewing this apart-hotel have noted the train noise. Yes you can on occasion hear trains and there is a railway station further down Flinders St, but the way some people have reviewed it you'd think the train was passing the apartment window. The railway is across the main road behind another apartment building. Personally for us it was no worse than the road traffic or the trams outside, you are in a large city and there will always be some noise. It didn't stop us from having a great nights sleep.  A note to the management please redesign the bathroom sink tap it sticks out far too much from the wall and you end up you knocking your head on it (several times!) The TV would have been better if wall mounted to free up more worktop space. We cant wait for our next visit to Melbourne and stay at Punthill Northbank Keep up the excellent standards. Would we stay again....Yes definitely Stayed Feb/March 2017, travelled as a couple.~5~5~5~nan~nan~nan~5~nan
review_467077981~“Central Location, Good Views”~We had a room on the 25th floor with a view of the river and the Crown. It was great! Room was spacious, comfortable and clean. Close to Southbank, Spencer St station, restaurants in Flinders Lane. I'd stay there again.~5~nan~5~5~nan~nan~5~nan
review_466972832~“Absolutely awesome!!”~We stayed during the long weekend and our apartment was amazing! We had family stay in other rooms who also enjoyed their stay. The rooms are modern with all the facilities you need. Full fridge, washing machine and dryer. Beds are super comfortable. Rooms are very clean. If you get a Riverview you get to see a beautiful view of Melbourne. During our stay, we thought the staff (cleaners/reception) were very helpful and friendly. The hotel is situated right outside spencer st tram station and you can tram into the city for free which is only about a 5min ride. We stayed during the Moomba festival and even though it was busy, the hotel was able to accomodate us. I will defiantly will stay again when I come back to Melbourne. Absolutely loved the place!!!~5~nan~nan~nan~nan~nan~nan~nan
review_466403175~“Nicely fitted out rooms and great location”~Northbank is in an amazing location with a tram stop right outside the hotel that serve trams going towards flinders and east while 2 minutes walk is another one which serves St Kilda, the CBD and North, Southern cross train station is a quick 8 minute walk. The room was spacious and had everything we needed. yes the much talked about tap in the bathroom is a little annoying when brushing your teeth but its not really that big of a deal.  Housekeeping was great replenishing everything we needed each day and putting the dishwasher on. We had one of two rooms which race the street on the 9th floor and didnt find the train noise that annoying. Beds are a little soft but still comfortable. For the price we got, AUD142.50 per night for a 1 bedroom apartment this is amazing value to be this close to everything. The gym contains a couple treadmills, bikes and machines and is located on the top 28th floor with amazing views of melbourne. Their is a neat little bar/cafe on the ground floor with a good range of cocktails.  We would stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_465471246~“perfect all rounder”~We had a 2 bedroom apartment which included a wonderful kitchen and a decent living room. The staff were very accommodating and friendly, they looked after our bags since we had a late flight after booking out which is always helpful. It's close to tram lines, sea life, crown casino, exhibition center and a short walk to Southern Cross and Flinders station.~5~nan~nan~5~nan~4~5~nan
review_464528899~“Everything you need and more!”~The hotel was recently opened and everything was brand new! It was more of a one bedroom apartment with full amenities. Pros: Full kitchen with lots of counter space, dining table, sofa, fridge, cutlery, comfy bed, blackout curtains, washing machine & dryer, natural soap, shampoo & conditioner, tram stops right in front of the hotel, friendly and knowledgeable staff. Cons: Indoor parking is a block away, misinformation in Agoda website (I booked a King bed, but apparently the largest they have is a Queen, due to the room configuration. I showed them a screenshot of my booking and they gave us a complimentary bottle of wine and some chocolates). I actually thoroughly enjoyed my stay and wish I had spent more time there.~5~nan~nan~nan~nan~nan~nan~nan
review_464191568~“Five stars despite the awful vanity design!”~This is a relatively new property in a neighbourhood that isn't the most upmarket. It is also noisy because of the trains whizzing past all the time. We all got used to it quickly, so be prepared to just deal with it. Our boy actually loved to just watch the trains out the window so there's the upside.  We had a Riverview 2 bedroom apartment on the 25th floor, and the view to the south and over the Yarra to Crown, Port Melbourne and the ocean are stunning. Well worth the extra cost in our view.  We stayed for a week, and had the best time. OK so our air con wasn't working most of that time - but the efforts of the lovely Mary and the team were all that you could have asked for, and we got there in the end. The only other major issue was the design of the bathroom vanity as mentioned by others. Easily the most moronic design I've ever seen - no idea how this got through the design process but there you go. Shaving was really not viable - you'll need to be a contortionist to work it properly. But again, be prepared for that, bring an electric shaver.  In our view, the property is still worth 5 stars for everything else. The service was fantastic. The apartment was fresh and clean and well maintained. The rooms are small - you'll be hunting for a spot where your luggage will fit - but again be prepared, the room sizes are clearly spelt out online.  Facilities are excellent. Do open every drawer and cupboard, because you might miss the rubbish bin or the hair dryer otherwise. Everyone we knew struggled to work out the dishdrawer, but it can be done : ) There is a huge fridge/freezer and washing machine / dryer plus microwave, oven, gas elements. The TV is very big - no DVD player so we brought a portable one to plug in. We loved the beds and found them incredibly comfortable - top marks.  Getting around from here is easy even though it's at the W end of the CBD. Three trams go past at regular intervals along Flinders - 70, 75 and the City Circle 35. Don't fall into the trap of feeling you have to take 35 as all the trams are free within the CBD so you can take 70 and 75 as far as Spring St, getting off at any stop along the way and jumping onto another Northbound tram to go to Victoria Markets, Bourke St or Chinatown etc. It's really easy to get around from anywhere in the CBD nowadays.  The Skybus is a good option to get here from the airport as it drops you off at Southern Cross station - less than 1km away, and it's a downhill walk to the apartments if you feel up to it. (We did, with kids in tow). The Sealife Aquarium is practically across the road, and well worth a visit whatever age you might be. DFO Southbank is just a 10 minute walk across the Yarra then to the right - fantastic shopping there.  So we loved our stay here and would go back in a heartbeat. If you don't mind quite a small space, and some odd design in the bathroom, you won't be disappointed as the other elements more than make up for it in our experience. Can't wait to come back...~5~5~4~nan~nan~nan~5~nan
review_463890458~“Modern convenient self-contained apartment.”~The hotel is very new and has everything needed for a short to medium length stay in Melbourne CBD. We really appreciated the wi fi and the laundry, as well as the lovely soap in the bathroom. The décor was thoughtful and made the place quite homely, whilst still maintain a smart modern feel. The reception staff were friendly and efficient and minded our luggage for a few hours after check-out. On check-in it was suggested we would like the view from the 28th floor - it was great, both at night and in the morning and I would recommend this to any visitor. The only reason I did not rate the hotel as excellent was that the room we had on the 11th floor, facing Flinders street, was very nosey from the train traffic that was very frequent for most of the day and night. For us, the bed was a little soft, but that's really a personal preference.~4~nan~4~nan~nan~5~5~nan
review_462807395~“A great place to stay”~Melbourne is expensive for visitors and the Punthill chain offer good apart-hotel accommodation at reasonable prices. The Punthill Northbank is comparatively new and a lot of thought has obviously gone into the design. We took a one bedroom apartment which can best be described as 'compact'. Everything needed has been packed into quite a small area with kitchen, sitting area, dining table all rolled into one apace. Everything required for self-catering is supplied though one has to wonder why such a huge refrigerator was included in an apartment catering for just two. The bed is large, the bedroom small leaving little room to manoeuvre.  The bathroom is 'strange'. As many have commented the sink is too small and the tap intrusive. But what I found most unusual was the controls and the shelf were on the opposite side of the shower space (large) to the shower head. Very poor design. The property is located right at the bottom of Flinders Street, close to the main railway station and directly opposite a tram stop from where you can take the free trams anywhere within the CBD. One thing which stood out was the quality of the service provided by the reception staff. All young women who went out of their way to provide assistance whenever needed. Highly recommended for those seeking good quality accommodation in Melbourne at a reasonable price.~5~5~nan~nan~4~nan~5~nan
review_462426682~“A grand view”~Our second Punthill experience in Melbourne, and we weren’t disappointed. After having spent time at Punthill Little Bourke there were big shoes to fill.  Check in was flawless and efficient.  On arrival into the room there was a defining “oh wow” from us. The view was amazing, and the apartment was modern and functional. The naughts and crosses game on the coffee table was a lovely touch. We felt rather spoiled with our two bedroom apartment. A couple of weeks ago we stayed at Little Bourke and had a great experience and left a positive review. We thought that perhaps that’s why we were so well looked after.  The concealed laundry was well received, ample cooking utensils and comfortable beds with spectacular outlooks.  Punthill Northbank is a close walk to the tram station and only minutes from the Crown Casino. Southern Cross Station, along with a supermarket is only a short walk away. The complimentary internet was ample for four of us with at least eight devices all trying to access the World Wide Web. That’s a huge plus!  Looking forward to returning, and we’re certainly hoping to have the same apartment next time. Highly recommend this establishment. Congratulations to the staff involved that made our stay so memorable. Thank you.~4~nan~nan~nan~nan~nan~nan~nan
review_462339779~“Fantastic stay at Punthill Northbank Melbourne”~Our stay was fantastic from the start to the end. Front desk staff were very friendly and helpful. Excellent location with free tram right outside the front door. Easy walking distance from Southern Cross Train Station. We had requested a room at the back of the complex due to previous Tripadvisor reviews that said the train noise was an issue. Our request was granted and we heard very little noise at all at the back of the complex. The apartment was modern and spotless. Would definitely stay here again.~5~nan~5~nan~nan~5~5~nan
review_462136086~“Fantastic Hotel”~This was our first time staying at a Punthill hotel and we were very impressed. The hotel is brand new and very well-equiped meaning we quickly felt at home. The view from our room on Level 23 was wonderful - we could see the Yarra and the ocean! The staff were friendly and the rooms were kept clean throughout our 4-night stay. No complaints.~5~nan~5~nan~5~nan~5~nan
review_460863977~“2 night stay”~Excellent apartment, we were just there for 2 nights. 1st night we saw a musical theatre show, 2nd night we ate out. So close to multiple eating areas of Melbourne. Have stayed at numerous motels/apartments in Melb over the years both just the two of us & our children. The only slight down side is the trains. Don't open the windows & it won't annoy you too much. Trendy appartment, if staying short term or long term, it has everything you want~4~nan~nan~5~nan~5~5~nan
review_460855465~“Nice 1 Bedroom”~The 1 bedroom is very practical, a comfortable queen bed, full size refrigerator, dishwasher, 2 stove tops, and equipped with cutlery and dishes. We were on the 22 floor facing south river bank which was nice. The bathroom has a walk in shower only. The hotel is within the free tram zone which was amazing. The tram is right off the front entrance. The regular tram and free circle tram stops in front of he hotel. The tram is 4 stops about 5 minutes to Elizabeth st and 7 minutes to federation square. You can connect to other trams at these streets. At Elizabeth street you can connect to any tram to go to Victoria market which is within the free tram zone. The 96 tram across the street on spencer goes directly to st.kilda beach outside the free tram zone, you will need a myki or tram payment card. You can buy one at the 7-11 next door. The staff are very helpful with directions. We spent a lot of time on Bourke, Collins and LaTroube streets but easy to get there by free tram. The hotel is a 10 minute walk to the train station. There is a metro grocery store and airport transfer buses for $19 one way per person.~4~nan~nan~nan~nan~nan~nan~nan
review_457268848~“Amazing views”~Loved everything. Amazing location, incredible views and the apartments are beautiful. Staff were lovely and very helpful. Gorgeous cafe downstairs. Highly recommend these beautiful apartments to people travelling in business or for pleasure.~5~nan~nan~nan~nan~nan~nan~nan
review_457096835~“Nice little appartment with great City view”~Everything is very new and stylish! Very comfi bed (!) but you hear the traffic and subway very much. But no problem with earplugs and therefore the Hotel is very central located which is good! We had one appartment on the 16th floor and a great City view including even the Ocean. Wow!!!!~5~4~nan~4~nan~nan~4~nan
review_455834060~“Good location, well appointed ”~Apartment rooms are very well appointed, a good size, fairly modern and very comfortable. Located on tram line and close to some metro stations. Also nearby is Southbank, Crown Casino, Docklands etc. Easy 10 -15 min walk into central city Views from top floor across Soutbank and beyond are great - particularly at night. Staff were very helpful at all times. Be aware that the hotel faces a rail bridge though noise isnt too bad. Back rooms are quietest but front have the views!  I would stay here again.~4~nan~nan~nan~nan~nan~nan~nan
review_454867614~“Ticks all the boxes”~Apartment had everything. It was beautifully designed making for a very comfortable 4-day stay. Staff were very friendly and helpful. Loved having breakfast delivered to room rather than having to visit a big public breakfast bar/restaurant. Everything about this hotel is small, simple and streamlined. Will definitely return.~5~nan~nan~4~nan~4~5~nan
review_454667054~“Perfect apartment in every way.”~The delightful folk at Punthill Apartment Northbank were welcoming and very accommodating from my arrival through to my departure! l had a delicious breakfast in the fabulous little cafe. The mattress was truly the most comfortable that i have ever experienced in all my years of travel around the world. Thank you.~5~5~nan~5~nan~nan~5~nan
review_454151049~“Great apartments”~We stayed for a week in a two bedroom apartment. The apartment had a great view and was lovely and clean with all one could need for a long stay. The staff are very friendly and welcoming. The apartments are located near Southern Cross station and trams run along Flinders St. right outside the door. The only negative is the ambient street and train noise that can be heard from the apartment.~4~4~nan~nan~4~nan~5~nan
review_453882961~“Great trip to Melbourne!”~Punthill Northbank was a great location. Everything was within walking distance or a short tram ride away. The trams stop was directly in front of the hotel, very convenient.  The room was great, a lot of room to get work done. The washer and dryer were a nice surprise.  The staff was extremely friendly and helpful. Loved the little bar downstairs. They did not have a huge menu, mostly snack type items, but it was perfect for me. Will definitely stay here again when visiting my company's Australian office.~5~nan~nan~nan~nan~nan~nan~nan
review_452600538~“wonderful boutique hotel in CBD Melbourne”~Arriving on January 1 early morning we were surprised that our room is ready and available. Beautifully decorated, great view, comfortable bed, nice shower, kitchen/ sitting area and sleeping areas are separated by glass. Room was spacious and very tastefully decorated. Staff very helpful and enthusiastic. Free tourist tram stop is just few metres from hotel entrance, so central Melbourne is all yours.Really loved every minute we stayed in hotel. We will be back.~5~nan~nan~5~nan~5~5~nan
review_451626772~“Great apartments.”~We stayed 4 nights in room 2505. The apartment was lovely and clean with all one could need for a short or long stay. The views from the building are spectacular both the apartment and the rooftop terrace on the 28th floor. The staff are very friendly and welcoming. Apartments located near Southern Cross station and trams run along Flinders St. right outside the door.  We would definitely stay here again and recommend to friends. The only two "negatives" are a very badly designed and awkward to use sink and tap in the bathroom and the ambient street and train noise that can be heard, but the apartments are on a main road in a big city so you can't really expect total quiet.~5~nan~5~nan~nan~5~5~nan
review_451153416~“Would definitely recommend”~Fantastic stay on NYD for a few nights. The staff were extremely friendly and very accommodating. I would definitely stay here again when in Melbourne and would recommend it to any of my friends. Location wise you are close to the river and just a short walk to the very centre of Melbourne which worked perfectly for us.~5~nan~5~nan~nan~5~5~nan
review_450842956~“A very nice stay, will return! ”~We stayed twice on two bed room apartment once on 26/27 December and after our Great Ocean Road Trip came back to the property on 28th Dec for the next 4 nights.  Both stays were lovely. First stay they forgot to set up the extra bed, but sorted out immediately by giving us one extra room.  Room is lovely, spotlessly clean and well equipped. View are remarkable as we had view over Flinders Station to Dockland. Read some comments that they didn't get the room with view, I guess you need to book for Riverview room.  The only thing was on 29th the house keeping didn't clean / tidy up the extra bed nicely - but it is a small glitch  Overall very happy with the stay and will surely come back!~5~nan~nan~nan~nan~nan~nan~nan
review_450364681~“Disappointed with our stay”~My husband and I booked for 3 nights and we arrived at the hotel after 9pm exhausted after a long day of driving from Adelaide. All we wanted to do was shower and rest. Upon checking in and making our way to our room, I was disappointed to see that we were given a room without the fabulous views that I'd read about on TripAdvisor. Not to worry, I started unpacking and then organised myself to have a shower. While I was showering, my husband discovered that the air con wasn't working, and being the middle of summer, there was no way that we could be without air con, it was quite hot and stuffy in the room. We rang downstairs to reception and the front counter staff member came up to have a look. She told us that the hotel had been experiencing issues with the air con units because of the hot weather and the air cons working non stop. When she spoke to my husband, she told him that maintenance had finished work for the day and that there wasn't much she could do about it?! Only after my husband conveyed that this was unacceptable did she agree to check to see what other rooms were available. I had hoped that maybe we would get a room with a view afterall, but no, it was a room on a lower floor facing a car park. I felt quite annoyed to have to pack up everything, get dressed and shuffle rooms, by this time it was after 10pm and I just wanted to relax. Once we had moved rooms, we immediately noticed that the air con was very noisy, it made a deep rattling noise but by this stage, we were too tired and just resigned ourselves to having to put up with it as we weren't interested in changing rooms yet again! The following morning we also discovered that the swipe keys that we were given were not activated properly so we had to go back to reception and get them fixed as we couldn't get into the building. Not a huge deal, but just another thing that we would have preferred not to have to do. As for the room itself, having a proper kitchen area with a stove top was convenient, as well as a washing machine and dryer, we used all of these amenities several times. Be aware though that the hotel provides cookware such as pots and pans for the stovetop that do not have heat resistant handles so do not under any circumstances attempt to pick up the frying pan for example while cooking as the handle will be extremely hot! Also, there were a number of other things that we felt were a bit off putting. For example, the bedroom is not just "compact" it is extremely tight, just a bed, built in cupboard and two very small side tables, virtually no other floor space. I am perplexed as to why the bedroom area is inside a glass cubicle, why not just have all open plan? There is no privacy in there as its all glass with no window covering and also, with the door shut, it becomes really stuffy in there as there is no way to open the windows and the air con unit is located in the lounge/kitchen area so does not reach the cubicle. Frankly, a very odd and not very user friendly design. Also, although there were an abundance of pillows, all of them were very high and I ended up with a sore neck every morning. Why not have a mix of high and low pillows? I also totally agree with other comments regarding the poor design of the bathroom sink and vanity, why build a bathroom with a generous sized shower area and such a tiny little sink with an oversized tap that makes washing your face for example, impossible? Also, the washing machine and dryer are inside a cupboard in the bathroom right alongside the bathroom door which makes using the appliances quite awkward and although there is an exhaust fan inside the cupboard, if that exhaust fan was faulty, it could cause a fire as clothes dryers are not supposed to be in a confined space. I think that the mistake that places like Punthill have made is that they want to be seen as fresh, modern and innovative but they have made some very fundamental design errors in these apartments which ultimately make a big impact on the quality of a person's stay. There is a reason why big and well established hotel chains keep the design of their rooms uniform throughout the world, it is because it is a formula that works! Yes,the location is convenient and the rates that we paid were reasonable for the area, but I cannot say that I would rush back to this place again.~3~nan~nan~nan~3~5~3~nan
review_450336286~“Loved it”~We read that high rooms with a view were best so we contacted Punthill before we arrived to request one. They duly obliged! We arrived early so our appt wasn't ready but the receptionist who was very pleasant and helpful told us we could gain access within the hour and gave us complimentary vouchers for coffees in the bar. Nice touch.  Our appt was on the 24th floor with great views of the river. The accommodation was very modern and spacious. We absolutely loved it and could find no faults whatsoever. Location was brilliant with great access to all of Melbourne's attractions. We were in Oz for 5 weeks so had to be careful budget wise. We ate at upmarket Southbank restaurants and also availed ourselves of the Domino's pizza across the road and the superb kebab carry out. Northbank is an up and coming area and Punthill is adding to upmarket ambience. We loved it and would recommend it strongly. Staff are great by the way and the daily servicing is superb.~5~nan~nan~5~nan~5~5~nan
review_450328022~“Nice apartments in the centre”~Stayed early Jan for a few days of sightseeing. The apartments are very modern and well kept. The staff was very friendly. Good location, only minutes away from Federation Square, the Yarra river and South Wharf area. Would def recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_450302231~“WOW!!!! Loved everything about Punthill.”~We had 4 fantastic days in Melbourne, staying at this lovely apartment. Location was excellent. Staff excellent. Apartment WOW!! Gorgeous view of the Yarra . Rooftop view of New Years Eve fire works...we will be back! Thank you Punthill for making our visit one to remember!~5~5~nan~nan~nan~5~5~nan
review_448437188~“conveniently located”~conveniently located - a short walk to south bank and southern cross station. tram stop directly outside apartment that can bring you around the city, or head over to the tram stop opposite batman park to go st kilda. great space with a kitchen and clean bathroom.~5~nan~5~nan~4~nan~4~nan
review_448212979~“Good for preparing meals”~I stayed for a weekend while on tour with a musical ensemble. I suffer from some severe food intolerances which rules out almost all restaurants, so I have to prepare all my own meals while on tour. The Punthill Northbank kitchen had all the amenities including cookware and, wonderfully, a gas cooktop - a welcome rarity in apartment hotels. Would definitely stay here again.~5~nan~nan~nan~nan~nan~nan~nan
