review_479099195~“great”~Fantastic location, Peter at reception was very helpful. The carpark was full and he found us parking around the corner at the same rate (very cheap for inner city parking). We will stay here again when in Melbourne.~5~nan~5~nan~4~nan~4~nan
review_478390103~“Avoid at all costs”~Stayed here for my birthday on Friday night and couldn't be more disappointed. Our room backed into an alleyway which was connected to the nearby nightclub. All we could hear was intoxicated people shouting and urinating. Tried to sleep on the couch in the living room and it felt like I was in the club. Was very peaceful - at 3am. Next morning had a wine tour so in all prob got 2 hrs sleep.~1~nan~nan~nan~nan~nan~nan~nan
review_476988124~“Business and Pleasure”~Located central to all the main attractions. From check in to check out the service was genuinely friendly, polite and helpful. Our room was as advertised, very clean, modern, comfortable and quiet. Any requests or enquiries we made about our room or getting around or other questions were quickly and helpfully answered. Will stay again and definitely recommend.~4~nan~5~nan~4~nan~4~nan
review_476311349~“Close to the city and very quiet”~The hotel was surprisingly quiet considering where it was. The unit was regularly serviced which surprised us. It was just two steps away from most of the food lanes. Try the foods down the lanes well worth it and dont forget to give a donation to the soup kitchen and pay it forward.~5~nan~nan~5~4~nan~4~nan
review_475149622~“Great value for money ”~We stayed at one bedroom apartment.  Location. Is near flinders station. And there have many cafes and eatery foods around the area. Room size is ok! Cleaning is ok too. Receptionist staffs are very good in helping us !!! ~3~nan~nan~nan~nan~nan~nan~nan
review_474389582~“Right in the City Centre”~First time staying in this Hotel group for my short Business trip. Very impress with the location right in the middle of the Melbourne city and next to the well known Degraves Lane where you can find all sort of cafe & restaurant with different cuisines. Hotel staff and manager are nice & very friendly. One bed room apartment I stayed was very clean, fully equip kitchen and the laundry in every floor. Room rates are very reasonable even in peak season. Strongly recommended.~4~nan~5~nan~nan~5~5~nan
review_473468804~“Great Central Location”~What a great location to stay in Melbourne. Pretty much central to everything you need. Nice comfortable room, the bed was a little softer than I like but that's a personal preference. The bathroom is in need of a little maintenance, but would definitely stay here again.~4~nan~nan~4~nan~4~4~nan
review_472833523~“Nice room”~I was here for two days in business. The room was good but I would not have wanted to spend more than two nights here. The room had very little natural light as the windows looked straight out on to a brick wall. However, it's well placed, clean and is in a good location.  ~4~nan~nan~nan~nan~nan~nan~nan
review_471985982~“Location location location ”~Punthill appartments is the perfect place to stay when you're in Melbourne.  I think the best thing about this place is its location. It's close to everything, trams, trains, drinking holes, casino, sights and food food food.  Our room was a little noisy at night, but after talking to the manager we would ask for a higher level room next time.  There are no restaurants at the hotel purely because there is about 100 of the best little eateries and watering holes downstairs in Centre Place.  The room itself was just perfect. Plenty of space, comfy bed, cooking facilities, full size fridge and a huge bathroom.  We've definitely found our place to stay when we visit Melbourne.  Cheers Punthill Flinders Lane Appartments, we will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_471815663~“So handy to everything”~Stayed here for a few nights while attending the Australian Open tennis.  Perfect spot,as right next door to Degraeves St., with loads of excellent cafes for breakfast prior to heading off onto the tennis. The tram stop was less than 100m away. Accomodation was very comfortable, and had a sitting room with TV and kitchenette, which was handy.  would definitely say here again.~4~nan~nan~nan~nan~nan~nan~nan
review_471796727~“Modern Gem”~Absolutely loved our apartment. So modern and clean and tidy with quirky finishing touches. The bedroom area is in a glass cube! Great location for trams and even a short walk from the station, so easy to get a sky bus to the airport. Downside is that there is no view but great floor to ceiling Windows so plenty of light. Would definitely recommend staying here. You are pretty central to the city, about a 20 minute walk but plenty of trams in case that's too far for you!~5~nan~5~nan~5~nan~5~nan
review_471758215~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_471212559~“City stay”~This accommodation is in a great spot right near Flinders Street station and Degreaves Street, So plenty of places to eat and shop. Great location for visitors to base themselves and explore Melbourne. The room its self is comfortable and large. I was amazed really. Bed was very comfy and shower was great. We stayed here for two nights and would have no trouble recommending it to our friends. I would stay here again no problem.~4~4~nan~nan~4~nan~4~nan
review_470768626~“Condo-living in Melbourne”~Our 5 night stay in this apartment-hotel was superb. The staff were accommodating. We stayed in B 04. It was like a one bedroom condominium unit. The bedroom was wide enough to accommodate a queen size bed and a closet. The spacious bathroom has a washing machine and dryer. The living room has a sofa bed and TV. What I liked most was the kitchenette complete with ref, stove/oven, microwave, bread toaster, percolator, pots, pans, cooking utensils, silver wares, plates, cups and glasses. I had the chance to cook our breakfast and dinner. It is located near the Federation square, St. Paul's Cathedral, IGA Express, cafés, restaurant and the tram station. Highly recommended place to stay while in Melbourne.~4~nan~5~5~nan~nan~4~nan
review_470454892~“Excellent location”~We stayed here 4 nights whilst in Melbourne and we thought the location was brilliant, everything right outside the door or within walking distance. We stay in Melbourne a bit, but never right in the middle of the city. We will certainly stay here again. The bed was very comfortable, we didn't realise they had king size beds when we booked, which we would have preferred. However, our friends had a king bed and they did have issues with the mattress topper sliding off during the night, but did also say the bed was good. The hotel desk people were very helpful, they offered to move us to a king bed room the next day after we complained. We decided against this, as our bed was so comfortable we wanted to stick with that and not risk a less comfortable bed. We also found out they have rooms with a plain shower, we unfortunately had a stupid shower bath which we dislike intensely. Don't see the point of these, as they are quite dangerous and slippery. Handrails would be good for grip if they have to have these shower bath things. Does anyone like them? The room was older style, it had a lounge area with fridge and little kitchenette, (such a huge food selection out the door, you really don't need it though). There is a washing machine and dryer available in the hall on every floor which is handy.  The rooms here have different configurations, depending where in the building they are located, some are larger, more quiet, bigger beds, different bathrooms etc.  So, if you want a really centrally located room with a comfortable bed, this is it!~4~4~nan~nan~3~nan~4~nan
review_469557753~“Good location ”~Our room was clean and tidy and was well equiped. What I  liked the most about this motel was its location, it's in the heart of Melbourne CBD. The staff that we dealt with were really nice and very accomodating. I really enjoyed my stay at this motel and I would definitely stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_469228135~“CBD Central”~A great hotel to stay at if you love to be close to the centre of the city , right in the CBD you are minutes away from all the attractions , restaurants , Southbank and sporting venues , and close to all transport links train , tram and buses . Our room was on the top floor and was well appointed and in good condition , the staff were polite and willing to help you with any advice you required , you won't have the breathtaking views of Melbourne some hotels may offer but proximity is brilliant . I would recommend this hotel to anyone , this is our third stay at this hotel so we think it is a great place to stay at In Melbourne . Highly recommended!!~5~nan~nan~nan~nan~nan~nan~nan
review_468541859~“Everything you need”~A spacious one bedroom apartment with all the amenities required. First impressions not great with a view of the next door parking structure from the longue window; but we didn't book it for a view. The apartment was clean, serviced daily and everything worked. Had a washing machine and tumble dryer in the bathroom. The apartment was in a great location, a short walk to resturants and bars. Importantly the apartment was quiet even in the early morning rush hour.~5~nan~nan~nan~5~5~4~nan
review_467115607~“Amazing location ”~Literally you are in the heart of Melbourne , walking distance to everything , federation square is 5 minutes away? Lots of coffee shops and big malls very close by! Easy check in , and very big apartments, comfortable beds , we had 202 which was perfect as right next to library so we got their free wifi and not provided. Thin walls so could be noisy but Would recommend due to location~4~nan~nan~nan~nan~nan~nan~nan
review_466678377~“Great location”~We stayed here for one night for the Moomba weekend. The location was great as it was easy walking distance to all the activities also easy to pop into the centre of town. We stayed on the third floor and didnt suffer from hearing any noise as we thought we'd might being so central. The room layout was great having a extra living area where we could sit and chill in the afternoon. The only thing was the parking. We have a Toyota Kluger and it was very tight getting it in and out of the car park.~4~nan~nan~nan~nan~nan~nan~nan
review_466010415~“Melbourne short stay”~Our stay was fantastic, great location. Being so close to all the central shopping district plus eateries made our stay super easy. We had time to browse the shop, enjoy a yummy, lunch and a sensation Koren dinner, all within walking distance~5~nan~nan~nan~nan~nan~nan~nan
review_465899476~“Location location ”~A small friendly hotel right in the middle of the action. Steps from fabulous coffee, Flinders St Station, Theatres, shopping and everything central Melbourne has to offer. Check in was smooth the clerk was informative about what was on in the city for our weekend~5~nan~nan~nan~nan~nan~nan~nan
review_464860350~“Excellent location. Nice appartment ”~You really cannot beat this location for inner city Melbourne accommodation.  The apartment room was spacious, well furnished and clean.  Reception closes a little early, but did not cause any issues for us.  Some inner city noise at night, but that comes with the location I guess.  Highly recommended.~4~nan~nan~nan~nan~nan~nan~nan
review_464859489~“Fit for purpose”~Quite well organised. Easy to check in after hours. Room was clean and basic. Shower was a little average but again, clean. Location was dominant reason for selection of hotel. Restaurant downstairs was very good.~3~nan~nan~3~nan~4~4~nan
review_464839737~“Good, can't complain ”~A functional, does what it says on the box kind of place. Be warned that a room looking on to the back alley has absolutely no view besides that of a grimy wall with bricked up windows and a kitchen exhaust chimney. Great location with cafes outside the front door that open late/early, and a police station a block away. Bars and shops all nearby, including late night supermarkets, as well as the city's iconic main train station/fed square cultural precinct/art gallery/casino etc. Street feels slightly dodgy later at night but never completely unsafe.~4~nan~nan~nan~nan~nan~nan~nan
review_464443370~“You can feel Melbourne's heart beating!”~Great position, comfortable apartments right in the heart of fabulous Melbourne. Step out the door to amazing laneways with a treausre trove of food and fashion options. Good value so will become a regular haunt from now on!~4~3~nan~4~nan~nan~3~nan
review_463912543~“Very modern and fully self contained.”~Located in a handy location on Flinders Street making it an easy walk to railway stations, Southbank, Crown, DFO and Colonial tramcar restaurant. On arrival we experienced a pleasant and efficient check in. Our 2BR apartment was ultra modern and fully self contained and equipped. A very comfortable bed, large shower, well appointed kitchen including dishwasher. Far better than a regular hotel room.~5~nan~nan~nan~4~4~5~nan
review_463874663~“Great Location and Friendly Staff”~Stayed for two nights and loved the location, right next to the "Spanish Quarter" and literally roll out of bed and your in the heart of the City - close to theatres, art galleries, restaurants, pubs, shops. The staff are excellent, so friendly and inviting. The rooms are all very large and well appointed with good sized kitchens, tv in main bedroom and lounge. Very clean bathroom and kitchen. The only things that I would comment negatively on is the cushions and lounges really need to be replaced as they are getting dirty and old due to a lot of use. Also, the nights I was there major roadworks were going on in Elizabeth Street (just metres away) which meant crazy noise all through the night as they ripped up tram tracks...very noisy!!! It would be good to let people know this is going to happen upon booking, although to be fair they didn't realise how loud the work was going to be.....All in all I love staying at these Apartments they are groovy, and again the location is fantastic.~3~5~5~nan~nan~nan~3~nan
review_462832564~“Great 4 Night Stay”~We have just spent 4 great night visiting Melbourne and could not be happier with this hotel. The rooms are well appointed and nice and clean. The hotel is in a wonderful position being just metres from Degreaves St and anything else Melbourne has to offer. we full intend to come back.~4~nan~5~5~nan~nan~4~nan
review_462174583~“Comfortable city centre serviced apartments”~The upside is the almost unbelievable convenience of an apartment with basement car parking within 200m of Flinders Street station, Federation Square, St Pauls Cathedral, literally dozens of restaurants and 2 supermarkets. The downside is that some evening noise cannot be avoided. We did book many months ahead, asked for and duly received a "quiet" room (on the 5th floor as it happens) and, although there was some plant room noise, even "White Night" revelry did not prevent us getting a decent night's sleep. Special thanks to the staff who changed our mattress immediately we informed them that the existing one was too soft for us. Apartment was generally clean (although on one occasion they failed to provide a fresh bin liner) with reasonably smart and comfortable living room furniture. However we did view the 10 AUD ,24 HR internet connection charge as unnecessary these days and excessive - a hidden room supplement.~4~nan~nan~nan~nan~nan~nan~nan
review_461534067~“White Night Melbourne ”~Easy online booking. Very courteous, efficient check in and check out staff. Room was beautiful, very clean and really spacious. We had a kitchenette, spacious bathroom with shower over bath, toilet and vanity. Had a nice lounge area with fold out sofa bed. Very close to everything right in the heart of the city. Degraves st ran right down the side of our building and provides some of the best eateries I've ever experienced. Laneways and great food everywhere, ChinChin is just up the street, Fed Square, Flinders St station, Bourke st Mall, Queen Vic Gardens & The NGV all within walking distance. It was noisy but it was white night so everyone was awake 7pm til 7am and you're right in the hub of a bustling city so we expected a lot of noise. Highly recommend Punthill~4~nan~nan~nan~nan~nan~nan~nan
review_461306725~“Bucket List trip”~Great parking for the car. Apartment had great security. Room very modern. Small kitchenette with regular size refrigerator. Bathroom had a great HOT shower. Bed is okay, but sleeping is not bad. Gym available on top floor. With a great view of the city. Again the location great to walk to some great restaurants.~5~5~nan~5~nan~nan~5~nan
review_461072045~“Very good, but stay elsewhere during White Night”~I stayed at Punthill Flinders Lane, overnight during White Night. The hotel is perfectly situated close to everything of interest in the city. Unfortunately though, the hotel needs double glazing installed, as the noise from White Night and the garbage trucks in the morning made sleep hard to come by. This was a shame as I really liked the property. I was in apartment 101 and everything was clean and well equipped. The bed was extremely comfortable and it was nice to have a lounge attached, with a table and chairs and sofa.  There are plenty of restaurants and two supermarkets within metres of the front door and Myer, H & M, David Jones and Emporium are only five minutes walk. I'd stay again during the week, but due to noise concerns I think I'd stay elsewhere at the weekend!~4~nan~nan~3~nan~4~4~nan
review_460556160~“A week in Melbourne. ”~My husband and I came for a week in Melbourne, staying at Punthill Flinders. We are in our late 50's. It is very convenient to food and shops. Close to pickup for tours. Every thing is clean and well kept. Staff very friendly and efficient.~4~nan~nan~nan~nan~nan~nan~nan
review_460248308~“Quiet retreat in the bustling center of Melbourne”~I am so pleased that I chose this hotel. The extra space, and the laundry facilities (I travelled with a carry on only), and the fabulously central location all drew me to this place, and my expectations were more than fulfilled. I can't imagine a better place to stay, central to the tram system, and with restaurants galore nearby and two grocery stores in the same city block, it's totally convenient. Moreover, my room (a studio apartment) had more than enough room. I really appreciated having the full kitchen (with a dishwasher, no less!) and the ability to make my own breakfast. Even though the Punthill Flinders Lane is right in the center of the action, the building is well constructed, and there was no noise at all. In addition, the staff went out of their way to get the phone connection active, and I really appreciate the wonderful customer service I received after I left. These people are great at customer relations. Had a wonderful stay in Melbourne. The only thing I would like to mention is that it would be nice to clean the window soon.~5~5~nan~nan~5~nan~5~nan
review_459896219~“One night stay”~Stayed here for the guns n roses concert with a mate. Location is awesome directly across from flinders street station and next to degraves street. Room was modern and very clean. The bedroom had two singles as requested. Staff were pleasant. Only negative is the lift is extremely slow to get to the fifth floor. Otherwise highly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_459404439~“Perfect city location”~We loved the area. Punthill is in the heart of Melbourne and walking distance to lots of other areas.  If you love food as much as we do stay in Punthill, dozens of little eateries withing 10mtrs.  Staff were very pleasant and we were able to leave our bags secured the day we checked out.~5~nan~nan~nan~nan~nan~nan~nan
review_458130352~“Business trip”~Nice place and room was good. In a very contemporary part of town and close to everything.  Down side is it is quite noisy and the street is lined with garbage bins which is not the most present when entering or leaving the hotel.  ~3~nan~nan~nan~nan~nan~nan~nan
review_457914599~“Nice and central”~A well located hotel for the theatre, arts and food. Facilities are fine and very close to some of the best coffee in Melbourne and a short walk to NGV. Rooms are a good size but some of the furniture is aging~4~4~5~3~4~4~3~nan
review_457027541~“Great location and adequate accommodation for the money”~These hotel/apartment rooms are in a fab place to explore the city from. Rooms are slightly dated and bathrooms small but for the price it's a decent option. We only strayed one night and wouldn't have wanted to stay longer but as a crash pad it was fine. We had a very late flight when we left and the guy on reception was so helpful in giving us a room to shower in which we really appreciated. A good option to explore the town from!~4~nan~nan~nan~nan~nan~nan~nan
review_456660585~“Outstanding Location ”~Footsteps away from Melbourne laneways, sightseeing, shopping & restaurants . Accommodation was very clean & comfortable & staff very helpful . Walking distance to the Australian Open Tennis and staff would print daily players schedule to help plan your day .  ~4~nan~nan~nan~nan~nan~nan~nan
review_456621671~“AO Tennis Girls Weekend Away”~Everything was perfect form beginning to the end. Perfect location, close to everything. Rooms were clean and everything worked. Reception team were friendly and helpful. Looking forward to staying again in the future.~5~nan~nan~nan~5~5~5~nan
review_454689043~“Nice hotel, nice location”~The hotel was good and the staff was very warmhearted, happy, polite and helpful. The hotel was clean and the location is good. Unfortunately, my room was in the first floor and my window was just above the street where happened the garbage truck 'show' EVERY morning. It was VERY noisy and lasted about two hours starting at five am. My trip was a business trip so I could have used the two hour more sleep. Anyway, I could have complained about that and I think the room might have been able to chance. I did not. But if you go to the hotel, this might be important information. Ask for a silent room :) Without this problem that I encountered this hotel would deserve five stars.~4~nan~nan~nan~3~5~5~nan
review_453517993~“Great location”~Spent the weekend in a family en-suite apartment. (It had a bedroom with en suite and an alcove off the living room with 2 single beds, a second toilet, a lounge and kitchen facilities) Incredible location. Right next to lane-ways with cafes. Easy to get to local attractions. Room was clean and well appointed. Staff were very accommodating.~5~nan~nan~nan~5~5~5~nan
review_451775928~“Accessible accomodation”~Stayed at a mobility access apartment 1304, Punthill Apartments, Finders St. Spacious, suitable fittings and access, self opening doors. This was a very comfortable stay. Some train noise but not during sleep time. Close to free tram zone. A pleasure to stay.~5~nan~nan~nan~5~5~5~nan
review_451623441~“Disabilty Accessible ”~Awesome apartment lacked oven, washing and drier but the staff gave us full access to another apartment to use the amenities they were very accommodating lovely and friendly, helped book taxis and events and even followed up when things hadn't gone to plan for us. Outstanding customer service.~5~nan~nan~nan~nan~nan~nan~nan
review_451577915~“Location, Location”~What a fantastic location! Close to everything, large clean room. Reception was friendly and helpful. We stayed on a Friday and Saturday night and found it pretty noisy in the streets below that travelled up through our window (not your fault of course) but may bring some earplugs next time!~4~nan~nan~nan~nan~nan~nan~nan
review_451145782~“Second Home”~ As usual, I arrived to friendly faces, feeling like I had come back home. I looked around at familiar surroundings to detect any changes. Wow!! New decor! I like the bold colour scheme. Bikes to borrow! Now that is clever! But wait - lovely, crisp green apples nestled in a wire basket. Deliciouus - just what I needed after a long trip. Its the little things that count and let you know that you are home...that is what makes the difference. Whether for 1 night or longer you are always taken care of. My home away from home. Tucked away amidst all the best kept secrets of Melbourne. Come and visit my second home and feel welcomed. Everything you need - even the things you didn't think you needed!! Leaving is always hard. But you are always welcome back. ~5~nan~nan~nan~nan~nan~nan~nan
review_450098801~“Excellent apartment”~Had a great week staying.in Melbourne in these apartments in Oct last year. Great location and brand new apartment. Nice little bar and friendly staff. Would definitely return  Great view from 21st floor~5~5~nan~nan~5~nan~5~nan
review_450002030~“Fantastic spot in the heart of Melbourne”~Stayed here for a night as we had a Christmas party to attend . Very relaxing and staff were very polite and helpful. The bed was comfortable and room clean the shower was good pressure and clean . The room was a great size and very roomy Easy walk to federation square , china town , theatre or Southbank . great value at $300~5~nan~nan~nan~nan~nan~nan~nan
