review_478374328~“Would rather have stayed at home.”~Stay was full of issues. 1. Hotel room stunk of cigarette smoke. Socks/feet got dirty walking on carpet. Spa bath had pubic hair in the jets. Previous occupants items left in hotel such as dirty socks. Badly patched holes in walls were unsightly. We checked in Easter weekend and were told no house keeping until Tuesday so had to buy cleaning products and clean ourselves. when mentioned to staff, no acknowledgement given. 2. Requested 2 queen beds instead got 1 queen and a king (2 singles put together). The beds were hard and a big ridge where they were connected meant you had to sleep on the edges away from each other. Bed caused Lower back pain, started sleeping on couches which was very uncomfortable. House keeping aware, no thing done. 2. Outside balcony light didn't work. Microwave temperamental. Fridge alternated between freezing and having warm items. Biggest issue was the hot water. One night no hot water from when we returned home at 4pm. Plans for the next day had to be cancelled as everyone needed to shower in the morning when the water returned. This resulted in loss of money. Told reception,not even an apology for loss of money. First told no-one else had complained about this as if we were liars. Told to wait and see if it happened again and then we would be moved to another unit. Had plans that night so didn't get back until later in the night, managed to get one shower for5 minutes before water running out. Had to book hot water in pots, microwave in Tupperware to bathe. Offered next morning to move to another unit but one night left and didn't want to have to pack up and clean another unit. Told reception this, no acknowledgement of uncleanliness. 4.TV.  TV channels not correct or as outlined in hotel information. Told my 8 year old to watch TV on first morning as he wakes early. He came into bedroom worried as Nickelodeon was actually the crime channel. Thank you Quest for teaching my 8 yr old about serial killing rapists who sodomise victims.  5. Given a "fresh" towel that was stained brown.~1~1~2~1~1~1~1~nan
review_476018158~“Great for families”~Under-building Parking, proximity to city and good food. We always feel safe here. Public transport from here is easy and we were also close to the major motorways to travel home. Will definitely be staying here with family again.~4~4~5~4~5~5~5~nan
review_471769233~“Qeust on Park”~the quest appartments are the same as other quest appartments I have stayed in. there is no lift or wheelchair access and check in is a quest on Dorcas which was not clearly documented in the email. Once the check in was sorted out all was good~4~5~5~5~5~5~5~nan
review_470396798~“Perfect location”~Great apartment, well appointed. Its was good to have room to move and self cater, not just a motel room. Very friendly and helpful staff with very reasonable car parking charge. Close to trams, city and the botanical gardens.~5~5~5~5~5~5~5~nan
review_465506742~“Sporting Stay”~Had a wonderful stay at the apartments. Plenty of room, ideal location and comfortable. It was clean and there was all the amenities that I required. The cleaning staff were very helpful and ensured that the room was always cleaned.~5~4~5~4~5~5~5~nan
review_463605794~“Outstanding service”~I found the receptionist from heaven who resolved a booking problem (I had booked the wrong date) and dealt with the booking agent I had used that had awkward change procedures. The unit was very comfortable and the free parking was a gift.~5~5~5~5~5~5~5~nan
review_461060008~“Be ready for a walk”~It was annoying to have to check in at one property and walk a block with bags to the property you stay in, especially if raining Apart from that the place was good, reasonably priced and in a location that was good for were we were working.~3~4~4~4~4~4~3~nan
review_457233630~“Homely and welcoming”~We were welcomed from the moment that we checked in and made to feel right at home. The two bedroom apartment felt really homely and warm, although some may consider it to be slightly dated, we loved the feel of the apartment. Very good location with a range of eating options near by. It was very clean. A quiet location but only a short tram ride to the city or a walk to Southbank.~5~5~5~5~5~5~5~nan
review_457042042~“Old Facilities in the Red Light District”~Thin walls which lead to poor sleep, old white goods with poor operation, poor water pressure and no fans or air conditioning in bedrooms. Appartment service was very early and very basic. Good location and close to the city with a number of close brothels. Good conversation starter with kids.~2~2~3~2~2~3~3~nan
review_452857300~“Excellent location, can be noisy.”~Close to the city. Trams around within short walking distance. Lovely botanic gardens close. Apartments on roadside are noisy due to trams even on top level (not double glazed). No lift for prams or heavy suitcases. Easy checkout. Clean apartment and comfortable beds.~3~3~5~3~4~5~5~nan
review_452503988~“Great value!”~Great value for our family! Very spacious apartment and in a quiet area. Close enough to walk to the main attractions but also within easy reach of public transport. Staff were very helpful and friendly.~5~5~4~4~4~5~5~nan
review_450616257~“Excellent location and friendly staff”~Clean appartments at a very convenient location . We enjoyed the stay and tram ride to city. Certainly we would recommend this place to anyone. There are few restaurants around in a walking distance as well.~4~5~5~4~4~5~5~nan
review_449759206~“Dont go in summer!!!!”~Centrally located, great customer service to check in, clean BUT the beds were not queen sized, as requested  At no point did they mention the multiple  flights of stairs with no lift ( not great when traveling with elderly) Tiny aircon for the apartment that did not cool the place down at all, we all ended up sleeping on the ground huddled around the aircon. Shower over bath, huge step to get into with no rail to hold on to get in- very poorly designed. Other apartment doors opening and closing all hours of night making very loud noices- worst sleep ever. We will not be returning. ~2~nan~nan~nan~nan~nan~nan~nan
review_448720684~“Nice vacation”~The apartment was really well situated and was close to a number of amenities. It was very spacious and the beds were very comfortable. There was a separate dining area and a good sized lounge with a balcony. The shower was a bit temperamental and the dishwasher tray was broken but the staff tried to fix the dishwasher for us.~4~4~5~4~4~4~4~nan
review_447030895~“Clean. Good location”~First impressions: Delightful & helpful reception staff with a warm welcome Apartment smelled clean and was neat and tidy.  IGA across the road is handy tho prices are somewhat inflated Lots of little places to eat locally  Great access to public transport straight to city Reasonable value The Nitty Gritty: No lifts Balcony overlooks a brothel. Actually this is brothel central. Tho to be fair there was nothing offensive to be seen. We did chuckle 'what's that purple building mum'... Good shower tho you are precariously perched on a ledge in the 'spa' bath. A non slip Mat would've been good.  The bedding configuration is what will stop me from staying again. I like to stay in a king bed but actually the kids got the king bed (unzipped) and the tv in the room and walk through bathroom access whilst we were relegated to the double bed room. Not what I signed up for ! Overall, fairly priced, fairly rated and conveniently located. Not suitable for young families with kids still in prams or those not able to climb stairs~4~nan~nan~nan~nan~nan~nan~nan
review_444738261~“Value for money”~This apartment was value for money close to ammenities and easy access to both parking and apartment although there were only stairs which could be an issue for some. Plenty of food choices at a close proximity~4~5~5~4~4~5~5~nan
review_444137056~“Country travellers”~Great location close to public transport and sporting facilities. Great for families traveling with teenagers. Close to supermarkets and assorted cafes. Easy walking distance to various tourist attractions.~4~5~5~4~4~4~5~nan
review_443880632~“Not as good at Quest on Dorcas”~Good location but the room I had was on the third floor with no lift and no help to carry bags from the car in the basement. The room was tired with stains on the carpet. If Quest on Dorcas is full again, I would try somewhere else.~3~3~5~3~3~3~4~nan
review_443385538~“Very Disappointed,”~I hate to write bad reviews, this is the first I ever have,  The apartment smelt of grease on entering, turned out to be a filthy oven, which when we asked to be cleaned they only cleaned the roasting pan inside and left the grease all over the oven. The shower was full of mould, the bed was so uncomfortable, and every time one of us moved the other nearly fell out of the bed, The trams started about 5 am, it really does need double glazing.  As I said hate giving bad reviews, but think it needs a dam good clean as its 2 blocks away from check in I think the cleaning gets away with a lot.  We were due to stay 3 weeks, we stayed 3 nights.  We have stayed at other Quests and not had a problem, I just have to give my review of our experience here i have also given a simisla review from their survey.~1~nan~nan~nan~3~1~5~nan
review_440813160~“Convenient location”~Perfect location for easy access to South Bank and the city centre. Handy IGA across the road and lots of places to eat a short walk away. The apartment was clean, quiet and secure. Reception staff were very helpful.~5~5~5~5~5~5~5~nan
review_440261916~“Room well under standard”~got into the hotel late at night - shower head broken spent half hour fixing it, cigarette smell through out the room. the bed was hard and lumpy. the mattress must be years old. lots of noise from the neighbouring tenant. recommend to stay clear of this place.~1~2~5~1~3~3~3~nan
review_440244856~“Disappointed”~Very tired, musty and noisy place. Blind in the lounge had been removed and not replaced effecting privacy and letting light in. Shower temp fluctuates and is extremely hard to regulate and at times the shower almost stops.~1~1~4~2~1~3~4~nan
review_439843287~“Excellent accomodation”~Wow! Reall happy with this place! From the minute we stepped in to the one bedroom apartment it was obvious we'd made a good choice. Lovely, spacious living dining area, leading to a balcony overlooking the street, fully equipped kitchen and laundry with everything you need, and a great comfortable bed. Just ten minutes into the CBD from the tram stop which is less than r minutes walk away. As some reviewers have stated already, the Quest South Melbourne is a sort of Sister property to the main building in Dorcas street just around the corner, and you need to go there first to check in. Staff were incredibly helpful and informative. Also worth noting is that while only 3 storeys high, the South building has no lift, which was tiresome at times as we were on the third floor. May be an issue if you have trouble negotiating stairs. But to be honest, these are small negatives in what was overall a very happy stay in a very nice property I was pleasantly suprised at how good it was for the price, and would recommend it highly for a few days in Melbourne. Thanks!~5~nan~nan~5~nan~5~5~nan
review_438675462~“Excellent”~We had a great time over there. We were 4 people (2 couples) in 2 bedroom suite. All good. Very clean and tidy, with lovely personnels. We paid separately for parking lot. It does not come with breakfast!~4~nan~nan~nan~nan~nan~nan~nan
review_438404162~“Good for a getaway”~This place has everything you need, and is great for a getaway. Prices are reasonable but don't expect a 5 star hotel, it is just the basics. Only complaints I have are there was no fan in the bathroom, water pressure left much to be desired and the shower head was placed in the corner of the spa making it difficult to shower. But ignoring that my mates and I had a great time here and would book again.~3~nan~nan~nan~nan~nan~nan~nan
review_438383223~“Great location, good for price and very equipped”~We stayed there for 4 nights, very well equipped apartment, helpfull staffs, clean and exactly like photos. You don't need anything to bring, it has everything for cooking, microwave, toaster and also washing machine, dryer, dish washing and nice hall~5~nan~nan~nan~nan~nan~nan~nan
review_438227884~“Great for a family, everything you need”~We stayed 4nights and the room was ideal for us, with two bedrooms, one bathroom, lounge/dining, kitchen and laundry. The paint is looking tired & it could do with a deep carpet and bathroom/spa clean but the furnishings are fresh and clean and it was nice having room service daily. It's a little inconvenient having to check in at the Quest on Dorcas, but it's also nice feeling like you are staying in an apartment rather than hotel. There's a bit of road noise and the outlook from the balcony and windows wasn't ideal, brick walls carparks, rubbish storage area. We were in apartment 6 - ground floor. It is convenient to Domian Interchange, which was handy for getting into town with little ones. Good value for a family. We recommend eating at Nara Thai in the same block.~3~nan~nan~nan~nan~nan~nan~nan
review_437284617~“Not what was expected.”~"Large double bed"= two twins pushed together.  "Spa"= big enough for one with jets "Balcony"= looks straight onto the back alleyway of a building with garbos heard early in the mornings and residents slamming the dumpsters at all hours. Checking in at a different location is an inconvenient pain in the bum, especially when you're not from Melbourne.  The apartment was very underwhelming, but did everything it was supposed to for the price. The staff, including the cleaners, were lovely and really helpful. WIR was a nice touch. Very close to tram stops.~1~3~3~1~1~5~5~nan
review_437247929~“Close to South Melbourne Market and so much more”~Ideal place to stay. Central location near so many tourist spots, including the War Memorial, Gardens,South Melbourne Market and a wide variety of restaurants. The apartment was spacious, clean and comfortable. Available parking was easily arranged and under our apartment safely placed with a security door.~5~5~5~4~5~5~5~nan
review_436726670~“Great accomodation!”~Easy location to get into the city-lots of trams. Excellent daily cleaning of the apartment & very helpful receptionist. Very handy convenience store across the road & Rocket Pizza is a good little pizza takeaway store~5~5~5~5~5~5~5~nan
review_434702704~“Fabulous stay in Melbourne”~Amazing place to stay. Had all the amenities we required and was close to the shops. Staff went above and beyond to help with any questions we had about places to visit or eat at. The beds are really comfortable and the spa bath was an added bonus!~5~5~5~5~5~5~5~nan
review_433060542~“Lovely apartment”~Was up graded to a 3 bedroom apartment on cheek in was a lovely shock and suprize we love every minute of our stay and would recommend it to all we know was not far from city center and other facility just a short tram ride which was just out side our door~5~5~5~5~5~5~5~nan
review_432288718~“Great apartment - nicely presented”~Stayed for the weekend for a wedding. Very central, apartment very clean and nicely presented. Reception staff were lovely and very helpful. Nice and quiet area great for a family - apartment included a spa. Unit had all the amenities we needed to be self contained. Would definitely stay again~4~nan~nan~nan~nan~nan~nan~nan
review_429524890~“Great Apartment”~Stayed here for a family weekend. Great sized apartment with separate room for the kids and fantastic location. Close to the trams to get into and around the city. Hotel staff were polite and very willing to help!~5~5~5~5~5~5~5~nan
review_429000482~“Weekend in Melbourne”~Central location with easy access to trams in all directions of the city or an easy walk into the city from here. Could do with a little update inside apartments with shower & pillows but overall the stay was very comfortable & clean.~4~4~5~3~3~4~4~nan
review_428025360~“Present stay”~Very near the Royal Botanical Gardens. Every morning, my niece and I went for a walk there and we enjoyed every minute of it. 5 minutes to catch tram to whever you want to go. Walking distance to food outlets (Indonesia, Taiwan, Vietnam, pizza,etc). A convenient store just opposite the apartment which we find very helpful and thankful.  Very understanding and patient staff to communicate with.~4~4~4~4~4~4~4~nan
review_427822835~“Awesome”~our stay in quest was definitely a wonderful and beautiful experience. It was home away from home.staff was very amiable and facilities outstanding.I will recommend friends n family for the comfy stay in Quest.~4~3~4~4~4~4~4~nan
review_427164944~“Round the Bay in a Day”~We stayed here with friends with our main reason being taking part the Round the Bay in Day bike ride. It was close to the start, within walking distance to the city, good eating options within walking distance, had comfortable beds and a good kitchen to be able to do some self catering. Friendly and helpful staff.~4~4~4~5~4~4~4~nan
review_426271485~“Great”~It was a great experience staying at quest. I will definitely recommend friends n family. Prices affordable. Staff really friendly. Facilities upto the mark. Would definitely like to stay again at quest~5~5~5~5~5~5~5~nan
review_425743406~“close, convenient and comfortable”~My teenagers and I thoroughly enjoyed a mini-break at Quest South Melbourne. Great location for those unfamiliar with the city. Close to everything. Friendly and helpful staff. Comfortable accomodation at affordable prices. What's not to like?!!~5~5~5~4~5~5~5~nan
review_423964615~“Quest on Park”~I was pleasantly surprised with the standard overall, everything l needed was there right down to shampoo which l had left at home. The deal was very good value. I have already recommended you to collegues.~5~5~5~5~5~5~5~nan
review_423085412~“Good location”~There was nothing badly wrong but just a lot of little things. Quest is normally excellent. We got an upgraded room so YAH. Rooms are spacious and clean. Beds comfy but some of the pillows a bit worn and getting hard. Plenty of extra towels and blankets. IGA express literally across road. Café and restaurants next door. Major tram stop at end of street. Good price for location. Off street secure parking which is not hard to find. No lifts so if on 3rd floor some guests may find it difficult if any mobility issues. Wi-fi but only able to use one device at a time. Mould on grout in shower. Spa bath and shower looking a bit tired. Reception is on Dorcas street so any issue you have to ring. Tried to use phone in room but not working so used mobile. Reception staff friendly and helpful. Appliances starting to look tired and worn. i.e. the temp gauges etc on oven and stove worn off so have to guess temps etc. The cleaning staff pleasant and friendly and happily provided washing powder etc when requested. Light service daily excluding Sundays and public holidays. Heaters in all bedrooms and lounge has reverse cycle aircon. The brothel is a non issue really you wouldn't even know it was there. The windows are not double glazed so if a really light sleeper don't get a room facing the main street.~4~nan~4~nan~4~nan~4~nan
review_422964841~“Great Location to get to MSAC”~Exactly what we needed for our weekend in Melbourne. We attended the state championships for dance and cheer at the Melbourne sports and aquatic centre near albert park lake. Made it very accessible. Great~5~5~5~5~5~5~5~nan
review_422258913~“Great family short stay”~Our family of 2 adults and 3 kids have just spent two nights at Quest South Melbourne. The location is fantastic, just across from the Shrine and Botanic Gardens, a tram stop 50m away with easy access to everything Melbourne has to offer and a short walk across Kings Way to quality South Melbourne eateries. I booked this apartment last minute and got a really good rate. Check in was at Dorcas Street around the corner and staff were great, even advising us the people before us had badly burnt popcorn and they were taking a little extra care to ensure the smell was gone. When we arrived, the smell was still quite strong so we ditched the microwave outside and house-keeping staff quickly and happily replaced it for us. Problem solved. The apartment was very spacious and perfect for our size family. I certainly appreciated this apartment having a sofa bed so each child had a bed of their own. The bathroom probably needs a little updating at some stage but for the price I paid, I was more than happy. I have noted in previous comments on this property that people have complained about a local brothel establishment at the back of this property. Let me assure you that this was not an issue whatsoever during our stay. Our apartment looked directly over the car park of this place and we never heard a single noise from cars arriving or people behaving badly. I have three young children and did not worry in the slightest, in fact hubby and I had a bit of a laugh that if he went missing for an hour, I'd know where to find him :) We would happily stay here again, there are not many properties close to Melbourne CBD that offer affordable accommodation for families with more than 2 kids so this one is a winner. Off-street parking was very convenient.~4~nan~5~4~nan~nan~5~nan
review_417252448~“Alright”~Great apartment. Be aware that there is no reception at this building. So don't get stuck having to walk to the other Quest with all of your bags Location is handy to the city and cafes. No great supermarkets close~3~3~5~5~5~5~2~nan
review_415506897~“Excellent chioce for VicState Swimming Championships”~This was the second time we have used Quest on Park Street in South Melbourne for the Victorian State Swimming Championships. This was the perfect location to MSAC (15 minute walk or 5 minute drive) and allowed a good rest between races. The apartment was great, very clean, excellently appointed with a full kitchen, laundry facilities, bath and shower. Its is across the road from a very well stocked IGA. The price was excellent value for money for the location and for the apartment. We will be booking it again for the next State championships~5~5~5~4~5~5~5~nan
review_413775970~“Great Location .... Quest looks very tired”~We had a family Wedding, I picked the Quest in Park St, for its location and for the reputation of the Quest name, the service was fantastic however the actual apartment was very tired, it needed a good clean and a bit smelly !!!  It needs a good paint wash your curtains and get rid of the dirty venetions!~2~1~4~3~1~1~4~nan
review_412177787~“Location is great”~The unit was great but the facilities are very ordinary considering the cost. The shower was not good and the water was of a yellow colour. It had a spa but it was dirty, the pipe work had never been cleaned. So all good if you don't use the spa~3~3~5~4~3~3~5~nan
review_409127129~“Great location at affordable price”~Compared to other accommodation in the area, great price, large and spacious and so close to transport. Minimart across the road, cafes around the corner and tram station up the road. Reception is 2 blocks away but an easy walk with luggage.~5~4~4~5~5~5~5~nan
review_406836241~“Excellent facilties”~Excellent apartments with spacious bathroom and living area. Note for travellers with lots of luggage or children's prams: no elevator. Long flight of stairs at building entrance, and winding staircases between floors. Supermarket and liquor store opposite. Close to public transport (trams) and Melbourne's Royal Botanic Gardens. Several restaurants within immediate walking distance, and the larger Clarendon Street dining precinct within a 15 minute walk.~5~4~5~5~5~5~5~nan
