review_479099941~“Always a pleasure”~I love staying at Quest. Always friendly staff who are willing to help. Rooms are spacious and spotlessly clean. Reception staff always smile and welcome me on my return each day. A real pleasure to come back to.~5~5~5~5~5~5~5~nan
review_479029980~“location ,service and comfort”~great location, service excellent and very clean and comfortable , Best beds ever ! despite the location behind Lygon street we found this to be a very quiet accomodation , even over the Anzac long weekend .~5~5~5~5~5~5~5~nan
review_477895392~“best accommadation in Carlton”~Quiet, great location,very clean and the comfiest bed I have slept in. I would recommend Quest on Findlay to families, couples and business travellers.The staff were friendly and helpful.Brilliant location directly off Lygon Street.~5~4~5~5~5~5~4~nan
review_477317925~“Not good ”~One of the worst experiences.  Dirty undies from previous guest left in room. Used cotton ear buds and wipes left in closet on the floor. 3 towels for 5 guests. Fridge never replenished. Dirty Floors and curtains. Felt so uncomfortable sleeping in the beds. Just felt Yuck. Would recommend other places in Carlton. Even the older places are cleaner than this newer appartments.~1~nan~nan~nan~nan~nan~nan~nan
review_477268878~“Two days in Melbourne”~Quest Carlton provided my family with a clean, quiet and spacious refuge away from the busy streets of Melbourne. The proximity to restaurants and cafes suited us perfectly. The proximity to the CBD was also perfect. We found it close enough to walk to the CBD but far enough away to be out of the hustle and bustle. Our room was clean, quiet and spacious. I would recommend Quest Carlton for travelling families or couples. I found the staff helpful and friendly at all times. Thank you!~5~4~5~5~5~5~5~nan
review_476980113~“Nice Hotel and great staff”~We stayed during the Easter holiday, there is only one staff at the reception. Here I want to give compliment to this staff, he help us for lot of questions/problems with kindness and support. The room is nice and location is good, but it is because this staff's service, i really feel warm during the cold Autumn.~5~nan~4~nan~4~nan~5~nan
review_474000088~“Holiday viist”~Outstanding facilities. The apartment was perfect. Location is great and the staff were incredibly helpful. We would recommend this to all visitors! Close enough to walk to the city but the tram was close too.~5~5~5~5~5~5~5~nan
review_473959120~“The Quest Carlton - business trip”~The Quest Carlton apartment was nicely presented, it included comfortable beds and the Quest was well positioned for Lygon Street, the Melbourne Museum and the City. The service provided at reception was very helpful.~4~4~5~5~4~5~4~nan
review_473714806~“Quest Finlay Review”~Handy location, reasonable ammenities, whilst a little bit on the upper end of pricing its closeness to the restaurants on Lygon street is handy. Only had 2 issues, one with the internet login where the staff struggled with the IP details and one where the room servicing didn't occur.~4~4~5~3~4~4~4~nan
review_473496241~“Quest review”~Very good location and amenities - spoilt for us by problems with accessing room once door lock failed. Time taken to redress this almost meant missing a flight. Otherwise a pleasant stay. Cleanliness good and staff generally helpful. Parking handy - though expensive..~4~4~5~5~3~5~3~nan
review_473038338~“Fabulous location”~Close to the Exhibition Building where we were involved with the Melbourne International Flower and Garden Show. Fabulous dining very close by. The Nova Cinema just up the road and plenty of public transport to take us into Melbourne. The staff are always friendly and very willing to help with any problem.~5~4~5~4~4~4~5~nan
review_472785144~“Clean, tidy apartment, excellent location”~The quest is close to dining, shopping and central to most things that we were there for. The apartment was clean, tidy and had everything required. Reception staff were great. Excellent place for families to stay being self contained.~4~5~5~3~5~5~5~nan
review_472563442~“Quest for Melbourne exhibition”~I was delighted to stay at this property again after some years, and all aspects went perfectly well. The location is perfect for the many Lygon St restaurants, and it was quite simple to go to the city. A future stay is definitely possible and likely.~5~5~5~5~5~5~5~nan
review_472287426~“Great Location for the Melbourne Garden Show”~Close to shops and lots of Dining Options available. We could walk to everything we needed, Quiet little street too and the staff were very helpful. We stayed there mainly due to the closeness of the Melbourne Garden Show and value for money was excellent.~4~4~4~4~4~4~4~nan
review_471993770~“Apartment that makes you feel at home”~Friendly staff, who know all the guests by name and always making sure we had a great day and stay. Only place I would stay in Melbourne if needing an apartment. Fantastic location to some of Melbourne's great restaurants at your door step. Close to the city, carlton Garden and the museum.~5~5~5~5~5~3~5~nan
review_471761948~“Just off busy restaurant-packed Lygon St but very quiet.”~Classy, well-equipped apartments within easy reach of a wide array of great eating and cafe options on Lygon St. Easy transport to city and walkable for those who like. Despite being so close to a very lively Lygon St, room was very quiet.~4~4~5~4~5~5~4~nan
review_471508423~“Quest on Finlay”~Great Location, very clean and friendly and helpful staff. Will visit again and recommend to others who visit Melbourne. Lygon Street is so convenient to find restaurants to eat and walking distance to the city.~5~5~5~5~5~5~5~nan
review_471234712~“Great location, very clean apartment”~I stayed in a two bedroom apartment at the Quest on Finlay for 4 nights. The apartments are an older style but nicely refurbished and lovely and roomy. They are very clean and the staff very friendly. Location is great for Lygon street and only a quick tram ride into the city. Would definitely stay again.~5~4~4~4~4~5~5~nan
review_470981863~“Quest on Finlay”~Excellent location and very clean and comfortable. Staff friendly and helpful - very pleasant stay and would recommend to any visitors to Melbourne. Also convenient to be able to eat on Lygon Street and charge back to the room~5~4~5~5~5~5~5~nan
review_470977652~“Excellent Stay”~Great Service as always. Perfect location. Tram easy accessible. Mixture of business and pleasure. Variety of restaurants and shops. convenient supermarket. Staff Superb, nothing is a problem. Comfortable rooms. Beds very comfortable. Highly recommended.~5~5~5~5~5~5~5~nan
review_470730978~“Great location”~Great location just off lygon street lots of restaurants and bars just outside door, the parking was very expensive, hotel felt a little worn. Forgot to put do not Do Not Disturb sign out and got woken by house keeper at 8:45am~4~2~5~4~3~3~3~nan
review_470435449~“my review”~I was disappointed in room when I first arrived, stained toilet seat, stained and unclean bath and stained doona on the bed and the noise throughout the night from the restaurants. however staff did rectify issue in regards to the room issues..~3~3~3~3~2~2~3~nan
review_469747196~“Fabulous location, clean and neat”~Positioned in a street of wonderful restaurants, had everything we needed, good use was made of the space. Great size (2 bedroom) for 4 of us - with a kitchen and living area too. Rooms were clean and well set out, very quiet, rarely had to wait for lift - very happy with our choice of accommodation!~5~4~5~5~5~5~5~nan
review_469212295~“Great location, clean and friendly”~Centrally located, yet quietly positioned, this boutique "hotel" was perfect for the needs of our family group of two adults and one small child. We would have no hesitation in recommending this property to others. I particularly loved the squishy pillow!~5~5~5~5~5~5~5~nan
review_469018009~“Fabulous property”~Location for transport, restaurants, cafes and Melbourne vibe is fabulous. The rooms are perfectly cleaned and well maintained. The size and amenities for the nightly rate is great value. The only flaw I thought was that the staff were not particularly friendly. They certainly weren't u pleasant, just not warm and welcoming.~5~5~5~5~5~5~4~nan
review_468998182~“Girls Weekend”~Very clean and comfortable and a great location. Staff were lovely. The only suggestion I would make is with the shower over the bath. For older people it needs a  bar on the wall to hold on to to get in and out. I have problems with my hip so was a bit difficult getting in and out of the shower. Apart from this we enjoyed our stay there immensely.~5~5~5~5~5~5~5~nan
review_467079495~“Weekend Stay”~Our weekend staff was very enjoyable, location literally just off Lygon Street full of Resturants and great atmosphere. Reception Staff were very helpful and we got a nice sleepin thanks to a late check out. We'd stay there again.~4~4~5~5~4~3~5~nan
review_465203668~“Fantastic stay at Quest”~We had a wonderful stay at Quest. The apartments are clean and the perfect size for a couple to stay for 1 week or even longer. All the appliances are new or close to new and working well. Toiletries are of top quality. Extremely friendly and helpful staff. Would definitely stay here again when in Melbourne.~5~5~5~5~5~5~5~nan
review_464881681~“Recommend”~This hotel is in a great location; lots of restaurants close by as well as the tram stop. An easy walk to the CBD. The staff was uneven; morning staff being the most helpful. We had a studio--no washer and dryer in it, but one down the hall. Very small, so if there are two of you traveling, you might want to get the one bedroom (I didn't see it, but assume it is better). In the studio, no real place to sit comfortably. Small eating table with dining chairs, but no couch and the one easy chair was pretty inaccessible as the eating table was "on top" of it. TV was small and set down low at the end of the bed so difficult to watch.We were a couple--perfect for one person.~4~nan~nan~4~nan~4~4~nan
review_464419580~“Bryan Sydney”~Close to all restaurants in Lygon St Easy to stay with friendly staff On site parking at a reasonable rate Will stay here again when next in Melbourne  Well priced hotel that is so close to central Melbourne  ~4~4~4~4~4~4~4~nan
review_463597434~“Quick business trip”~Great location for eating or just a quiet drink with friends, close to the city and all shops overall was a very good place to stay rooms very good and was nice and clean can definitely see myself returning to stay again~4~4~5~5~4~4~4~nan
review_462851776~“A quick visit”~The apartment was great, location and staff excellent- couple of easily fixed simple issues with the room but over all excellent accommodation. Handy walking distance to touristy things and great food~4~5~5~5~4~5~5~nan
review_462363087~“Lovely view from my room”~I had a room on the 5th floor which meant a great view of the Melbourne Exhibition building (the real one, not Geoff's Shed!) but the room itself was great, and the staff on the front desk were lovely and helpful.~5~3~5~5~4~4~5~nan
review_462346898~“Great Accommodation”~Can't be happier. Staff are very good and were very helpful with last minute changes to our accommodation requirements. We were given a free upgrade to9 a 2 bedroom apartment as we had an extra person to accommodate.~5~5~5~5~5~5~5~nan
review_462179759~“Would Stay there again”~We were re-directed to this Quest Hotel from another Quest that had "Hot Water" problems. The first hotel arranged taxis transport to Carlton and paid for it. However, the new hotel was now very much further for the EyeandEar Hospital where we had an appointment at 9.00am next morning so a taxi ride was necessary. The "booked" hotel was walking distance to the hospital. The hotel was satisfactory in that it was very clean, in a good position for Lygon Street restaurants had a good bathroom (with bath).~4~4~nan~nan~5~nan~5~nan
review_461576970~“Comfortable”~A friend & I stayed in a 2bdr apartment. Was very clean, easy to find, staff were friendly, beds were comfy. Not a bad thing about our stay! Was also in a great location right in the middle of many fabulous restaurants!~5~5~5~5~5~5~5~nan
review_459051368~“Loved it”~Staff could not be more helpfull. Cleanliness was spot on. Fantastic location. Only downfall is getting in and out of the ally with your car to check in. A walk away from all the beautiful restaurants on Lygon Street.~5~5~5~5~5~5~5~nan
review_457797327~“Great Location”~Great location, friendly staff, clean rooms, comfortable beds, well equipped, easy walk to food, trams. a easy drive. will be back again and recommend to other as a great place to stay. Had three one bed room apartment booked for girls weekend and cannot fault any of thing.~5~5~5~5~5~5~5~nan
review_457277620~“A regular for many years”~I stay regularly for business. It's convenient and well priced. Car parking is great and very accessible. Many restaurants close by. Staff are very good and helpful a as well. Great location for business as well as leisure. Highly recommended~5~5~5~5~5~5~5~nan
review_457005200~“Quest Carlton Melbourne - Room without a view”~Room was dark and poky. TV didnt work. No restaurant. Looked out accross balcony to a brick wall. Location is convenient with restaurants nearby but there other better hotels in the area. Suggest you look elsewhere for accommodation. Wasnt cheap at nearly AUD200~2~2~4~nan~2~3~3~nan
review_456605330~“Foodie Heaven”~This hidden gem is right in the heart of Carlton, just a stone's throw from Lygon St. Both the studio and one-bedroom apartments were clean and well stocked. The staff are polite and helpful. The rooms are a tad small and cramped but that's because the kitchens and bathroom are generously sized. I'd happily stay here again.~5~5~5~5~5~5~5~nan
review_456596986~“SOON TO BE FAVOURITE !!!”~We stayed in a two bedroom apartment for two nights on the first weekend of the Australian Tennis Open, with another couple. We usually stay in the city for this weekend, but the room prices at the hotel we have stayed in for many years have become prohibitive for us, We chose the Quest as my husband and I had stayed previously, and loved the location. The staff are extremely polite, and obliging. The rooms are very clean, and the position is fabulous.  There are great restaurants within walking distance. We walked to and from the city both days. We booked a car space when booking the apartment. The car spaces are very tight, not really recommended for large cars. Our Golf fitted perfectly. The apartments are so reasonably priced, compared to many other places in Melbourne. This is our new favourite place to stay. Thank you all at Quest on Finlay for a wonderful weekend stay. ~4~nan~nan~nan~nan~nan~nan~nan
review_456517088~“Fabulous position”~I stayed at Quest in Carltin for the duration of the Australian Open . It was a fabulous position for non tennis time being close to many good restaurants and the fabulous Nova cinema in Carlton . It was about a 40 min walk to the tennis which ticked the exercise box each day . $10 in a cab when too hot . A 20 min walk to CBD . IGA opposite .Rooms were very quite at night and we were able to have our windows open . We will definitely stay again .~5~5~5~5~5~5~5~nan
review_455368110~“Great place to stay”~I have just spent a week in Melbourne staying at the Quest on Finlay. Location was excellent, housekeeping staff were excellent and flexible, reception staff very friendly. Thankyou for making my stay so enjoyable.~5~nan~nan~nan~nan~nan~nan~nan
review_455313715~“Not to noisy location”~I booked this accomodation for my mum, aunty and cousins who were coming over for my wedding. They wanted to be somewhere close to my other cousin who lived in Carlton, i found this place and my family said it was a nice walk to Lygon st. and a Spaceous room. Only thing we had trouble with was not being able to get a parking spot, but they recommended the closest parking place and prices for us so they didn't need to do any extra research!~4~4~4~4~4~4~4~nan
review_455107909~“Favourite place to stay.”~Favourite place to stay. Needles to say that your staff horas above and betound the service level as well as the location and cleanness of the place.  I would recommend to anyone along with the shoe stroll to major cafes and restaurants.~5~5~5~5~5~5~5~nan
review_455100026~“Great location!”~Mediocre studio apartment; very small and pretty tight for two people traveling. The one bedroom might be better. The location was fantastic, the apartment was clean, and it was a good value, so we would stay there again and recommend it. The morning fellow at the desk was very helpful.~4~5~5~4~3~4~3~nan
review_454620459~“Melb Stay”~The staff and management are always available to help. I stay there regularly and I am made to feel at home.  When call upon for help the staff are willing to go above and beyond the call of duty. Thanks~5~5~5~5~5~5~5~nan
review_454400352~“My stay at Quest”~The apparent was a great size and the staff were friendly and helpful. The room was always clean and facilities were always on hand. I look forward to staying here again in the winter when I return to Melbourne.~5~5~5~5~5~5~5~nan
review_454394694~“Great Location”~Spacious apartments and good location which made it easy to walk everwhere. Fantastic value for money at a time (tennis) when most hotels/apartments are at a premium price. Would definitely stay again.~4~5~5~4~4~4~4~nan
