review_479113575~“Comfortable city hotel in good location”~My fiancé and I enjoyed a lovely night in the city, the hotel was comfortable in a great location with friendly helpful check in staff. The room was spacious with a balcony overlooking Lonsdale St.  The only drawback was that all 4 pillows were too soft!~4~5~5~4~4~5~5~nan
review_478390395~“Quest on Lonsdale”~close to everything including tours from Federation Square and the free circle trams and the Coles and wollies for food to have to meals in room. Chinese and Greek sectors just down the road and easily walking distances.~4~4~4~3~3~4~4~nan
review_477854305~“Great location”~We stayed at a different quest before and loved it but it wasn't in the city it was about 20 min drive from city. So this time we choose quest in the city, the room was tiny but it did the job. Easy to stay there.~3~4~5~4~3~3~4~nan
review_477302597~“Short stay”~Overall the stay was all good, slight issue with the room when checking in but was recitify, staff and room was good, clean and friendly staff on hand, location of the area was good and closeby to nearby cbd, would go back again in the bear future overall experience pretty good~4~4~5~4~4~5~4~nan
review_474845390~“Quest on Lonsdale Review”~Had a lovely visit. Location was extremely handy to restaurants, shops and transport. Staff were friendly and helped us with early check in. Décor was nice and functional but just needed a thorough clean. Good value for the money.~4~5~5~4~4~4~5~nan
review_474830720~“Average”~Average. Has some problems checking in. Room was clean but dated. Louder than you would expect being on Lonsdale St. The lift was extremely slow and on the verge of breaking down every time I used it. The keycards are terrible and take 20+ attempts to get into your room.~3~4~5~1~3~4~2~nan
review_474346233~“Quest Review”~Good location being close to the theater and China town. Accommodation was clean and tidy. Staff were very friendly and helped us with an early check in. I would recommend staying at the Quest on Lonsdale.~4~4~4~4~4~4~5~nan
review_473501437~“quest review”~Very handy to flower show and No35 tram, access to the rail line is very convenient, front desk very helpful, close to food outlets, will stay at the quest on Lonsdale in future if we visit Melbourne in the future~5~5~5~5~5~5~5~nan
review_473274589~“Quest review”~Nice comfortable room, friendly and efficient staff always made welcome. Good location close to lots of food venues and theatre and in my case St V's. Used this motel many times and it is great to be welcomed back each time, a nice personal touch!~5~5~5~5~5~5~5~nan
review_472856972~“Only good thing is the Location”~Currently staying here, the bath tub and sink have black mold all around them. Made a complaint, but was told they could not do anything about it.  the rest of the apartment is extremely worn and not maintained. The space is good but owner don't seem to give a damn.~1~nan~4~2~nan~nan~2~nan
review_472588518~“our thoughts on quest”~we thought that the room need updating majorly because it was very dated. the room wasn't clean and the bathroom was not good. the shower leaked and went from hot to cold when showering and over all the whole apartment wasn't very nice to stay in. we chose quest on Lonsdale because we have stayed at many other quests in Melbourne and people have said they are all the same kind of thing referring to the rooms. overall we weren't to happy with our stay.~1~1~4~1~1~1~2~nan
review_471987627~“Location, location, location”~Very handy for all activities planned during our stay, for theatre, CBD, and Melbourne International Flower Show. Tram and bus were close by. Helpful front desk staff re booking taxis and making suggestions during stay.~4~4~5~4~4~4~4~nan
review_470725308~“Pleasant experience.”~The room was clean and comfortable and had everything we needed accept biscuits to have with a cup of tea. The location was great with it being close to public transport. The staff were friendly and well presented.~5~4~5~5~5~5~5~nan
review_470715215~“Stay at lonsdale”~Everything was good except the bed was uncomfortable and there was nothing in the fridge to offer, everything else was good, but i wouldnt stay more than a night at that quest hotel, i had previously stayed at quest at caroline springs and that was amazing~3~2~4~2~2~3~3~nan
review_470424306~“short stay for business”~A great location with a short walk to the office. The staff were very friendly and helpful. The room was very clean with good amenities. however the tv channels were difficult to view, gave up on using.~4~4~5~4~4~4~4~nan
review_469736443~“Theatre Stay”~Perfect for staying overnight when going to Melbourne's theatre district. Short walk to 3 popular theatres. Very cheap, clean and comfortable. Also very close to Melbourne's Chinatown restaurant area so great location.~4~4~4~5~4~4~4~nan
review_469254090~“Good value for money”~Clean, appropriately suitable short stay accommodation. One night to go to the theater, and very little to complain about. Location is excellent for the theater district & close to trains and trams. Was quite happy.~4~4~5~4~4~4~4~nan
review_468988078~“Short stay in Lonsdale Street”~We had a girls weekend get together and found the 2 bed room unit very suitable. The staff were very friendly, the unit clean and comfortable unit and was well positioned for our needs .Would definitely stay again.~4~5~4~5~4~4~5~nan
review_468456803~“Has potential but needs a lot of work ”~The location is fantastic and the staff were very nice, absolutely no issues there.  The room itself in regards to layout was perfect for a night away for me and my sister. We were in 2 bedroom apartment 603.  My issue is that their were so many maintenance issues that made me feel certain that no one is doing room inspections and the housekeeping staff are not checking or reporting these.  - tv remote on/off button didn't work, you have to turn the tv off using the switch on the wall.  -one of the bathroom lights wasn't working  -the shower head was terrible and needs replacing  -the half flush on the toilet doesn't work  Suggestions for the room itself are: -full sized mirror is needed -more amenities! One bar of tiny soap for two people and no body wash is completely stingy. -their should be a bedside table in both rooms not just one.  -a shelf is needed in the bathroom  Standards and checks are important Quest Lonsdale, otherwise your rooms become so run down, you will lose so many guests.  These issues are so easy to fix, make the effort !~2~nan~nan~nan~nan~nan~nan~nan
review_467935774~“Fantastic Location, Very comfortable, Great Accommodation”~Wife and I stayed for three nights and had looked for something within the Theatre district. Not only was this close to the theatres it was also close to many of the great city attractions like the Museum, Old Melbourne Goal, Parliament House and right on the doorstep to Chinatown and a great array of Restaurants. We found the staff to be exceptionally friendly and helpful, in particular Mr Kapil Sharma who went that extra mile to relocate our room when the aircon decided to throw a hissy-fit and not work. these things happen, but it is how the staff manage it that counts and they were great. We had a two bed apartment and the beds were very comfortable, the shower nice and the kitchenette well appointed. Actually, they supplied even more than you would expect in terms of amenities in the kitchen, bathroom etc and this is much appreciated. The rooms are not new, but they are quite comfortable. Being inner-city the views are nothing much but overall the apartment had everything you could want for a pleasant stay. There is also an IGA supermarket directly next door for your shopping and the Quest have arrangements for delivery of in-room dining and breakfast packs. There is also a small conference room on the ground floor.We would definitely return. Highly recommended.~5~5~5~nan~nan~nan~nan~nan
review_467232927~“Staff ruined our stay”~Staff's rudeness for our departure and request to extend our stay for the third night was actually refused the male said to get our stuff they don't want to extend with us.we had already paid for 2 nights.~1~3~4~3~3~3~1~nan
review_467110872~“Very average for a quest”~We have stayed at Quests before and have been happy, this was a total disappointment. The best thing was the distance to a nice restaurant and the theatre for the night. The bad things. The tap nozzle in the bathroom was loose and looked like it had being for sometime, The cleaning lady walked into the room at 9.30am, don't they check with reception that we have left. Only 3 tiny things of long life milk. The concierge was wearing army cargo shorts, was this really a 4 star establishment or the corner backpackers. TV remote didn't work. Check in took over 10 minutes while the reception person fiddled with the computer, no apologies for the delays.~2~nan~5~nan~2~nan~2~nan
review_466184646~“Easy walking to downtown and Princess Theatre”~Many restaurants nearby, China town and good yum cha plus Longrain Restaurant around the corner. Great position in Melbourne. As we were going to the Princess Theatre the position was ideal. We would stay again~4~4~4~4~4~4~4~nan
review_465451537~“Great location in CBD”~My son and I found our room very quiet, well sized and competitively priced. We were close to an IGA supermarket (next door), public transport, free Circle tram and CBD amenities. Staff were very accommodating. Perhaps the title of 'Courtyard room' should be renamed 'Back of building' room instead? A minor grumble as we were only in the 'studio' to sleep.~4~4~4~4~4~4~4~nan
review_464392809~“Bathroom”~I would make a Suggestion to have better cleaning around base shower door to remove grime and mould and to clean and remove the dried toothpaste from vanity unit that my daughter found, and to possibly supply a little more milk for guests when they arrive.~4~5~5~4~4~4~5~nan
review_464242142~“Conveniently located accomodation that is also great value”~Had a great stay at this property. Rooms were decent sized, location was very central and not to mention great value for a few nights stay. Staff were also very nice and friendly. Recommend rooms facing the Lonsdale Street side, especially those with balconies. Very convenient to walk to Chinatown for meals and a great base for day trips out of Melbourne city. Will definitely stay again next time I'm down in Melbourne~4~5~5~4~4~4~5~nan
review_463579499~“Pleasant stay”~Spent one night here after booking last minute. I've stayed at this property before and happy to come back because I know what to expect and there are no surprises - good or bad! The property is one of the more dated quests around the place but the 2 bedroom apartment was clean, smelled fresh, and had everything we needed. The bed was ok and we all slept well. Staff are pleasant and helpful. No mucking around at check in or check out. Parking was convenient - just a couple of doors down from the hotel. I think it won't be too long before guests demand some refurbishments. There are too many options in Melbourne's CBD, to not keep rooms fresh and modern.~3~nan~nan~nan~nan~nan~nan~nan
review_463358151~“Good Loacion”~I have been staying at Quest on Lonsdale for many years and find the service, staff and location exceptional.Some of the rooms are looking a little tired but are generally comfortable. The proximity to China Town and shopping generally is excellent as well as my closeness to my Melbourne office. The staff are incredibly accommodating and will go out of their way to help you however the can.~5~5~5~5~3~5~5~nan
review_462604619~“I would not stay here again!”~This hotel is small, dingy, dark and uncomfortable. The room looked out onto a light well and you could see into other apartments and they could see in, unless curtains were pulled. The TV remote did not work properly, the tap in the bathroom and the spout were nearly falling off, the grout around the basin was cracked and dirty. The bed was uncomfortable and the pillows were terrible. No breakfast is available on weekends. The noise from other rooms was unacceptable - people were partying until 3.00 am and the sound reverberated around the light well. You had to carefully shimmy past the furniture, because the place was so small. And it did not feel clean. Reception staff were pleasant.~2~nan~nan~nan~1~1~3~nan
review_462362535~“Uni Drop Off.”~A great stay. We chose a 1 bed apartment as we needed space for all my daughters Uni stuff that we had to purchase. First time to Melbourne and it was memorable. Staff were lovely even trying to cheer me up on my sad farewell to my daughter day.~5~5~5~5~5~5~5~nan
review_462131264~“Leaves a lot to be desired”~Room was old and standard of cleanliness from a maintenance point of view was poor. Grotty windows, marks on the bedhead, what looked like a blood stain/mark on carpet and hard bed. Couches were uncomfortable and looking at air conditioning vent was gross- thick with dust. Old is one thing, uncomfortable and poorly maintained is another. Can't really fault efforts of cleaners- these are maintenance issues moreso. Not the standard I'd expect of a Quest.~2~nan~nan~nan~nan~nan~nan~nan
review_462112318~“Back Again”~Had stayed here regularly for work in the past and have just started back. Always pleasant and try to accommodating. Good location central to pretty much everything. Can get meals delivered on charge back arrangement~4~4~4~3~4~4~4~nan
review_462105468~“Basic amenities but issues with cleanliness”~This is a basic hotel, with adequate facilities. Service is mixed, some really good, others poor and perfunctory. Cleanliness the real issue - superficially clean, but most whitegoods, doors, bathroom cabinets and bath marked with fingerprints and dirty marks.~2~2~4~3~3~1~3~nan
review_461625191~“Could do better!”~Central location. Room clean but all windows looked out directly on other apartments and their living spaces. TV didn't work properly and bathroom light wasn't working. As a result, not the greatest stay.~3~3~4~4~2~3~4~nan
review_461279613~“Ineffective for Extended Stay & Dirty”~The hotel is conveniently located near the CBD, however we were staying for an extended stay of a month having just been relocated by work from overseas. The hotel purports to offer 'serviced apartments', however: - The apartment is actually filthy. There is mould in the shower, the carpets do not appear to have been vacuumed either before our arrival, or at any point during. The curtains and couch are covered in stains. The fridge, appliances and cupboards also do not appear to have been given even a cursory wipe down prior to our check in. - There is almost no functionality to the room for an extended stay. The kitchen is entirely inadequate for cooking anything more taxing than toast. There is no chest of drawers for unpacking clothes, and the closet space available is very limited. As mentioned above, with the couch as filthy as it is, you also lose functionality of the living area. - There is a balcony, however the doors to it are broken and continuously rattle and bang in the wind. We asked that it be looked at, but it remained broken for the duration of our stay. The balconies overlook Lonsdale, which means there is traffic noise in the mornings. It's not terrible, but do be aware of it. - There are laundry facilities, however they are literally outside in a back alley. And not the type of quaint alley you associate with Melbourne. You walk past several skips, and on each occasion I've used it, my access card has stopped working half way through the endeavour, which has meant having to walk the long way round to re-enter at the front of the hotel.  If you are planning to stay here as a stop over on a stay where you will essentially never be in the room, then I imagine it would meet your needs purely as a result of location. However, if you are planning anything more than that, this will likely not suit you in any way other than convenience of location.~1~nan~4~nan~nan~1~1~nan
review_461266716~“Rude Staff”~Staff Unfriendly and Rude. No smile in the face at the time of check -in.  Requested a Late check -out and the staff created lot of "FUSS". Great Location. Rooms small with very minimum amenities. Won't stay there again.~3~3~4~3~3~3~2~nan
review_461061039~“Couple's one night stay”~ENSURE you receive the discount parking ticket, and ask the receptionist to finish with one visitor and not try and book in more than one at the same time. Overall the apartment was VERY quiet and great for sleep, and clean. The morning staff was very friendly. Beautiful cafe across the road and coffee shop at the corner for an early coffee. Great communication via email!~4~3~5~5~4~4~4~nan
review_461000929~“Weekend away”~Came to Melbourne for a concert with another couple. Decided to stay at Quest because of location, price and I have previously stayed there before and found it to be a great place to stay. Easy to get too.~4~4~4~4~4~4~4~nan
review_460536218~“Great vaule for money”~Couldn't fault this hotel at all. Rooms were above exception for the price and location was perfect.Pubs, coffee shops, 7/11, car parking next door. It will be my hotel of choice when next in Melbourne.~5~5~5~5~5~5~5~nan
review_460534868~“Gunners Glory”~We had a one night stop over as we were going to the Guns n Roses concert & the experience from the Quest topped of a wonderful trip. Great Staff who were very friendly helpful, facilities & location also were great.~5~5~5~5~5~5~5~nan
review_460528341~“Hotel is extremely outdated and expensive for what it is.”~Hotel is outdated and not very appealing. There were two tiny tiny tiny bath towels for two bedroom unit. Mould in showers and just felt a little unclean.  I had $100 frozen on my card in case I caused damage and I was assured it would be returned to me the next day. It has been 4 days now and they are still holding my $100. Would not recommend. Stay somewhere, anywhere else.~1~1~3~3~1~3~3~nan
review_460527611~“Meh”~Average facilities, average staff. The rooms need updating and thoroughly cleaning. The only decent thing about this place is the location.  The rooms are minimalist, however outdated. My view was of a brick wall overlooking an alley and bins.~2~3~4~3~1~2~2~nan
review_459577267~“Disgusting - false advertising”~Booked two nights from interstate arrived apartment grotty aircon didn't work stifling and smelly inside shower head and screen broken portable fan - nowhere to plug it in. Got no sleep and moved out next morning. What a dump.~1~1~nan~nan~nan~1~1~nan
review_459458566~“crap stay”~Old vomit stain on carpet by my bed where someone had obviously rolled over and spewed. A hole was in the shower wall and air didn't work. It went on and off in 5 sec intervals (yes I timed it) all night.~1~1~5~1~1~1~3~nan
review_459071897~“Sandra & Tony 13/02/17”~High standard of service and presentation from staff. Great location, close to shops, restaurants, public transport and entertainment venues. Older, but very clean and well maintained complex. Great value for money. Will be highly recommending to others and returning ourselves.~5~5~5~5~5~5~5~nan
