review_478387371~“Quest”~Internet speeds could be better. The location for my stay was very convenient and hence i chose this place. I stayed at a Studio. It is very compact. I have seen the one bedroom kitchen rooms. They are very spacious and preferable to stay.~3~2~4~5~4~3~3~nan
review_478139455~“Short Stay”~Stayed for just 2 nights over a weekend. Apartment was very comfortable, clean and well equipped. Well worth the stay and would recommend it. Great location just near Etihad stadium and within easy access of the Docklands.~5~5~5~5~5~5~5~nan
review_477021111~“Fantastic Stay”~We had a great stay at Quest Docklands from front office to our room to location all was wonderful . clean rooms spacious also. we can not wait to go back in a few months time for another family even.~5~5~5~5~5~5~5~nan
review_476689080~“Quest Docklands - location location”~NIce clean comfortable Hotel - very handy to Etihad Stadium - walk out the back door. A few nice coffee shops nearby - easy walk to Southern Cross Station and free tram zone into CBD.  Friendly reception staff - make you welcome!~4~4~5~nan~nan~5~4~nan
review_476643066~“First AFL game”~Great place staying going to an event at Etihad Stadium, with and exit door on level 4 that has you on the concourse of Etihad. Close to Docklands, easy walk or tram to Southbank & Casino. 20 minute walk to Queens Markets. Very friendly and helpful staff.~5~4~5~4~5~5~5~nan
review_476440679~“Friendly Place To Stay”~What fabulous accommodation. Great location and convenient parking. We attended an AFL match at Etihad Stadium which is right next door. Rooms were very clean and we received an upgrade to connecting rooms for the four of us. Reasonable tariff's . Will definitely stay here again. Recommend.~5~5~5~5~5~5~5~nan
review_476287538~“Beds”~I found that the beds in our apartment had hard mattresses but overall the staff were very helpful and the rooms were kept clean everyday,the location was good and i would stay there again. I would recommend this apartment to my friends and family.~5~3~4~3~4~5~4~nan
review_475435311~“Great Place to stay”~Excellent location right next to Etihad Stadium. Easy booking online and a great price. Check in was quick and easy. The staff were very friendly and extremely helpful, they recommending parking at Etihad and suggested a cafe for breakfast in the morning.~5~5~5~5~5~5~5~nan
review_475156523~“Business stay”~All aspects of the apartment were excellent. Location was good for the purpose of our visit. The front desk staff were particularly helpful with places to eat, directions, and flight check in when we were departing. Would definitely stay again.~5~4~5~5~5~5~5~nan
review_474844877~“Visitor from north”~Nice place to hang up the hat for a couple of nights with an excellent location and friendly staff. Quest Docklands are central and a stone's throw away from Etihad Statium, Cafe's, the wharf precinct and a beautiful sunset.~4~4~5~3~3~5~4~nan
review_474842698~“Recent Stay at Quest Docklands VIC”~Stayed for a week on business trip. Comfortable and clean rooms. Friendly staff. Check in and check-out was smooth. Offered me luggage holding service on the last day as I had to check out and go for a meeting. overall, pleasant experience.~4~4~4~4~4~4~5~nan
review_474832016~“Great staff, great area”~Friendly, welcoming staff from reception to the cleaning staff. They always had smiling faces, and very quick to help if any issues arise. The location is great with heaps of restaurants within walking distance. Plus handy tram access was a bonus, especially for out of town visitors to get around the city.~5~5~5~4~5~5~5~nan
review_474824701~“Good apartment, excellent value”~Nice apartment which met all my needs. Availability of gym next door was really useful. The staff were attentive and happy to help. The location near the Etihad was very convenient for our offices in Docklands. I will stay again.~4~5~5~4~4~5~5~nan
review_474390112~“Great location”~take walking shoes as great area to walk around, Docklands. Free trams in city area and the Tourist tram nearby too,Good choice of restaurants from very reasonable to more expensive. Located next to Etihad Stadium and walking distance to The Aquarium and South Bank. Quiet as has a no tolerance for parties policy.~4~3~4~4~4~4~4~nan
review_474369504~“Eithad stay”~Room quiet and comfortable. Service very good. Reception area very welcoming. The water pressure and water temperature in the shower was better than some alternative hotel/apartment accommodation I've stayed at. Great 4th floor exit and access to Etihad Stadium~4~4~4~4~3~4~4~nan
review_474349268~“Great location”~Location was fantastic as we had a function at docklands the end of Bourke street which was walking distance to our function . Quest Docklands was a great motel to stay if you are looking for accommodation for anything at the end of Bourke street Melbourne.~5~5~5~5~5~5~5~nan
review_473964982~“Great place to stay”~The place is clean and quiet. Plus you get some free concerts since the place is near Etihad Stadium. The location is also great since this is near the central business district of Melbourne and has an easy transportation access.~5~5~5~5~5~5~5~nan
review_473961365~“Docklands March 2017 Marketing Visit”~I was more happy with the service and facilities provided at Quest in Docklands and would recommend them for any future accommodation requirements for members of our company . The location was ideal and the staff were all very obliging and most helpful in meeting all of my needs . ~5~4~5~5~4~5~4~nan
review_473781250~“Great Location”~Stayed here for 5 nights. Found the hotel to be quiet given its location.  Our window looked onto Etihad Stadium so perfect location for any football matches and concerts. Walking distance to restaurants, train stations and so much more! Room was comfortable and had a small kitchen with all the trimmings. Could easily re-heat meals, and have breakfast. Swipe card access to rooms, and rooms are serviced every day but Sunday's. Staff were helpful on arrival and check out. Was able to leave bags with reception. Also paid extra to stay in the room from 10am checkout to 2pm. Only downside was not having a balcony - would have made it that little bit better. Also no gym access. I went Friday afternoon to get info on accessing the gym or where it could be, but you need to be seen to by a staffed member ( so i presume you are using the gym next door which is for the public ) and the staffed members had finished and dont work weekends and wont be back until the Monday, which is when we were checking out. I also found 3 nights around 8pm quite a smell coming through the levels and i presume it was the restaurants below cooking.. $65 roughly for taxi from Quest to the Airport including Tolls~3~3~nan~3~nan~nan~4~nan
review_473691526~“great stay in melbourne”~Great location. Easy for transport, very close to trams and trains, with easy access to city. The free city trams make travel very easy. Melbourne has many attractions. The rooms were large and comfortable. i recommend this hotel~5~4~5~4~5~4~4~nan
review_473269757~“Good property, convenient location”~I am pleased I stayed at the Quest Dockland. It was conveniently located and easy to get to. The rooms were of a good size and the bed was comfortable. I would come back if I needed accommodation in that part of the city.~4~4~5~4~4~4~4~nan
review_473266611~“Fantastic location”~We were attending the Adele concert, and Docklands couldn't be any closer to Etihad Stadium if you tried. Walking distance to Southbank, and plenty of shops and eateries close by. I thought it may be a bit noisy being so close to main streets, but didn't hear a thing. Very clean and well equipped kitchen and laundry, which is great if you have a lengthy stay. Would definitely stay again.~5~5~5~5~5~5~4~nan
review_473085727~“great time”~great location for going to the footy at Etihad stadium , great for coming in from Southern Cross Station great for using the free trams around the CBD and really good for doing Melbourne, brilliant central location~5~5~5~5~5~5~5~nan
review_473038473~“Good place to Stay”~Quest Docklands is well located very close to Etihad Stadium, cafes, restaurants, bars, shops and transport. It's an easy walk into the city and connecting transport to anywhere around Melbourne. Also the Skybus to Tullamarine Airport is close by next to Spencer Street Station. Good clean, modern premises and helpful staff.~4~5~5~5~5~5~5~nan
review_473034438~“Great experience”~The location is very near to the office and near Etihad Stadium where we heard Justin Bieber and Adelle during their concert. The staffs are all welcoming and always greeting us Good morning. Thank you for the warm welcome and I want to be in Quest again if I will be travelling to Melbourne again. I will surely refer this apartment to my friends and colleagues.~5~5~5~5~5~5~5~nan
review_472864232~“Great Location and Service”~Is a great location and the staff and facilities were 1st Class we will be back . Breakfast would have been good but a nice little cafe next door and plenty of eateries in the close prosimity especially the do-nut van when the football is on at the stadium~5~5~5~5~5~5~5~nan
review_472832519~“Great location and nice apartment”~We stayed for one night in early April. Location was excellent - we took the Skybus from the airport to Southern Cross Station, and then about a 7-10 minute walk (over the Bourke Street ramp) to the hotel. The free tram was great for an introduction to some of the highlights in the CBD - and good to use as a 'hop on/hop off' means of transportation.  Our one bedroom apartment was nicely furnished, comfortable, and well equipped. Staff was friendly and helpful. We had dinner at Banoi - just a few minutes walk from the hotel - a good choice.  Would gladly stay at Quest Docklands again.~5~4~5~5~5~5~5~nan
review_472816907~“Great location.”~We were going to the footy so it was an ideal place to stay. Kitchen was really well decked out with good cooking facilities and utensils. The apartment was also nice and roomy. The staff were friendly and helpful. We had a great stay.~5~5~5~5~5~5~5~nan
review_472591279~“Good location”~Chosen due to location. Nicely presented room albeit small. Parking great and convenient for a small extra fee. Staff on check in were disinterested but well presented and it seemed to take longer than necessary.~4~4~4~5~4~4~3~nan
review_472573756~“Perfect Choice, will return”~First off, I can barely fault this stay.. The location of this hotel is in a perfect location. While is it located in the Docklands and its rather central to everything you need. To name a few the hotel is within walking distances of Etihad Stadium Spencer street DFO, Coles, Southern Cross Station, DFO South Wharf, Docklands Harbour Town and food precinct and several nearby restaurants. If the location isn't within walking distances, trams stops are near by to assist you in getting around. If you are a football fan looking for a hotel then this hotel is ideally located for Etihad and MCG. We stayed on level 4 which resulted in a 20 metre walk to Etihad and about 25 minutes via walking and trams to the MCG. We visit Melbourne for several football games a year and this was the quickest we have gotten back to our room once the footy had finished. The room itself was great, it comes with everything you need. Our room we had a large balcony, two bathrooms, one with a bath/shower combo and the other being an en-suite. The beds were all comfortable with good pillows. The apartment was equipped with a fully functional kitchen. The only negatives to the apartments is the seating available in the lounge room. The main couch was great however the small seat provided got uncomfortable while a 4th person would have had to use a kitchen table chair. Another issue was the kitchen wasn't fully stock, it appeared as some utensils were missing, and no spare blankets or pillows in the bedrooms.~4~5~nan~4~nan~nan~5~nan
review_472536523~“good location for short stay”~the apartment we stayed in was a one bedroom executive which was fine for a short stay. Although the apartment was very clean, the bed was well worn along with the pillows. If you needed to have an extended stay you may fine it uncomfortable. The location is great but if a light sleeper you may find it difficult.~3~3~5~2~3~4~4~nan
review_472531393~“Good trip”~Everything worked out well - room was tidy, quiet and great location. Staff were helpful. I couldn't find the iron, but it was probably there somewhere. No breakfast available though, which would have been useful.~5~5~5~5~5~5~5~nan
review_472509660~“AU Visit”~.. worth the value for money, has enough kitchen utensils to use, complete with oven, microwave, etc. Staffs are friendly and accommodating, always smile. Has made it feel at home. Will be choosing this place when we got a chance to go back! :)~5~4~5~5~5~5~4~nan
review_472264871~“WONDERFULL”~great stay we had a great stay ,looking forward to staying with you again. stuff we very friendly. great room and views .and so close to the footy .very relaxing and lots of places to eat at transport to and from other event easy ~5~5~5~5~5~5~5~nan
review_472211019~“Great location”~So convenient located, easy walking distance to Convention Centre, shops, great restaurants at the Docklands and main transport hubs. Staff were welcoming and friendly. Rooms were great. Thanks for a great stay.~5~5~5~5~5~5~5~nan
review_472008680~“Location, location!”~Great location for family wedding at Woolshed. Would also be great location for footy. Great price given location. Get advice on parking prior to arrival. Rooms very clean and quiet . Free Foxtel. Lots of food options in surrounding areas.~5~5~5~5~5~5~5~nan
review_472004572~“Great Location with Spacious apartments”~I stayed at Quest Docklands for the Adele concert and was blown away with the location of the hotel. There was actually an exit from the 4th floor to Etihad stadium. The two bedroom apartment was very spacious with two king sized beds and two bathrooms. Would also be perfect for a family as the beds can be made into twins. We used the nearby tram service (100 metres walk) to get to the city for some shopping. It is within the free Tram network so there was no extra cost!! Will definitely be back!~5~5~5~5~5~5~5~nan
review_471760217~“Great Spot”~We enjoyed our stay. Easy to park and manoeuvre car into spot (paid$25 for 1 night).Surprised about paying for internet. Public transport is on the doorstep and restaurants and eating places accessible by foot.~4~3~5~5~5~5~5~nan
review_471758102~“Formula 1”~The property was nicely presented. Rooms were clean, and staff very friendly. Location is great for access to CBD and docklands precinct. I imagine it would get loud though when there is events on at Etihad, being it is across the concourse. Overall very good experiance~4~4~5~5~4~4~4~nan
review_471584182~“Good place to stay”~Definitely recommend, great location. Good Sleeping facilities, good gym facilities, helpful staff, easy access. Kitchen pots an pans could be better, made it very difficult to cook in hotel. Over all good vacation.~4~3~5~4~4~4~4~nan
review_471571267~“Business travel”~Great location for my business travel. Being able to prepare my own meals is a bonus, as I don't want to eat dinner in restaurants all the time. Friendly staff and clean and tidy rooms make my stay enjoyable.~5~nan~5~5~5~5~5~nan
review_471524106~“Great Location”~Great location, easy access to trams and train station, yet still quiet and peaceful at night. Stayed here many times and never disappointed. Excellent value for money, clean tidy rooms, ideal sized kitchen, but also good quality in room dining if you required.~5~5~5~5~5~5~5~nan
review_471009131~“Fantastic place”~My stay at Quest Docklands was an enjoyable one. Would like to come back again. Melbourne is fantastic and especially the docklands. The people are very friendly and made me feel as though I was home.~5~5~5~5~5~5~5~nan
review_470989611~“precinct”~excellent location for access to everything, good clean room with full facilities . Hotel generally in good condition and friendly staff made for a pleasant stay. Ideal for long weekend , events access, city and all parts. ~4~4~5~4~4~4~4~nan
review_470979985~“Good location”~Great location but the rooms were very small for what we paid. Close to Etihad Stadium with great access to arena, close to trams for shopping. Short walk to restaurants in Docklands and warehouse shopping area.~4~3~5~4~3~4~3~nan
review_470973618~“Footy trip”~Great spot for the footy. Bed was pretty hard , even a mattress topper would help considerably. Room was clean , bathroom was good. Friendly staff . Bit hard to find somewhere to park the car for long enough to check in , get a swipe card , and then park in the quest car park.~4~4~5~3~4~5~4~nan
review_470945015~“Quest Docklands”~Excellent and well priced. Staff were most accounting and always willing to assist. Would definitely go back. It could be seen too far from the CBD but a short free tram ride is available and adds to your Melbourne experiance.~5~5~4~5~5~5~5~nan
review_470717093~“Fooball trip”~Excellent service and rooms are great - just need better pillows to suit all individuals, mine was too hard and my partner found them too high and hard. Air con in the main bedroom is really good but would also be good if one was in the lounge/dining area~5~5~5~3~5~5~5~nan
review_470435242~“Good location, close to free trams”~Good room to have when travelling, reasonable price and good facilities, especially the washing machine, was quiet, even though opposite the Etihad Arena during an Adele concert! Close to the main bit of Melbourne but also the other side of the river was interesting with some nice places to eat.  Would book again.~5~5~5~5~5~5~5~nan
review_470367115~“Great apartment but maybe not for holidaymakers?”~Stayed here for 4 nights on a family holiday and was impressed with the apartment - large, modern and clean with everything you'd need. I wouldn't hesitate in recommending these apartments to people going to an event in the Etihad or to someone on business but for holidaymakers like us? Probably not. There wasn't any events on at the stadium during our stay and we stayed over a weekend. The surrounding area was like a Ghost town, totally void of atmosphere and it made it hard getting into holiday mode.  Yes, having good transport links on the doorstep makes it easy to get to other areas of Melbourne but when on holiday it's nice to be somewhere that has a bit of a vibe to it.~4~nan~nan~nan~nan~nan~nan~nan
review_469956337~“Adele Concert”~Ideal location for concert & business meetings nearby. Close to transport. Could not fault staff - very helpful in checking in & out. The room facilities were excellent- spacious, clean & tidy. Happy to stay again for my next visit to Melbourne.~5~4~5~5~5~5~5~nan
review_469797659~“Great location”~Very clean apartment, very friendly staff. Great location for footy or nice dinner out in docklands. Handy little take away shops at base of hotel and you can easily walk or catch tram to city will definetly stay again.~5~4~4~4~4~4~4~nan
review_469555386~“Great place”~Great place to stay. Good location for what we needed. Clean and the one bedroom apartment was great for our 3 night stay. Friendly staff and close to the dfo and Etihad. Would definitely stay there again.~5~5~5~3~5~5~5~nan
review_469531510~“Great location”~Great location for Adele concert, shopping at Southern Cross and public transport, would happily stay there again. Staff were friendly, check in and check out was quick and easy. Room was clean and a great size with a balcony.~5~5~5~5~5~5~5~nan
review_469519760~“VFB - coffee kings”~Limited car spaces does create some angst sometimes Good spot in relation to getting around the city NTh or Sth. Staff have always tried to cater for any requests. Will refer to my friends & family. Will try to organise when a game at Etihad stadium~4~4~4~4~4~4~4~nan
review_469518720~“Etihad convenience”~Great location to attend Adele Concert at Etihad. Will make effort to come back for AFL games Easy access to harbour front for various restaurants and a pleasant walk. Also easy access by tram to city Room was very clean and tidy with view to stadium~5~5~5~2~4~5~5~nan
review_469505315~“Friendly staff, great location”~Thank you for the great stay. The staff were friendly and the rooms great (apartment 2 bed). Great to have 2 bed 2 bath. The location was excellent as we had a conference nearby. Close to public transport and easy to and from the airport.~5~4~5~5~5~4~5~nan
review_469456222~“Adele Concert”~The team at Quest Docklands were friendly and professional. The rooms were clean stylish and well maintained. The bed was great we slept really well and the location for Ethiad Stadium is second to none.~5~3~5~5~5~5~5~nan
review_469334557~“adele concert”~was looking for a place that fitted my requirement for location and budget to see a concert at Etihad, and Quest delivered everything including places to eat at close by. our room was perfect for entertaining our visitors before the show . thanks the the fantastic stay.~5~5~5~5~5~5~5~nan
review_469302286~“Adele Concert”~Great location for concerts at Etihad Stadium. Close to Docklands where there are great restaurants, bars and cafes. We also enjoyed the short walk to the Spencer St outlet stores via the pedestrian walkway. Easy access to trams and trains.~5~5~5~5~5~5~5~nan
review_469287176~“Quest Apartments”~Attended Adele concert at Etihad Stadium. The location of the apartments was excellent for this and was also easy to get around Melbourne from the location. The rooms were spacious and very clean, the staff were always very helpful.~4~4~4~4~4~4~4~nan
review_469283309~“Adele Concert”~Staff excellent, friendly and very helpful. Room spacious, very clean, spotless and impressed with the quality  of the room. Location excellent close to Southern Cross Station, city, Etihad Stadium, shops &  Restaurants.~5~5~5~4~5~5~5~nan
review_469282392~“A Certain win @ Etihad”~Quiet, close to public transport, right @ Etihad..absolutely perfect after a concert or sport event.Pleasant walk to Docklands for a meal or drinks. Studio room very comfortable. Lifts fast & frequent.~5~5~5~5~5~5~5~nan
review_469270758~“Adele visit.”~What a fabulous location for easy access to Etihad. Great place to stay, great staff and room quality was very good. Lucky enough to get parking as well. Nothing to complain about. We will definitely stay there again.~5~3~5~4~4~4~5~nan
review_469266878~“Adele concert”~Stayed at Quest Docklands for its accessibility to Eithad. the room was clean with great amenities The lift to level 4 to make access to Eithad easier is fantastic. the only problem I find is finding somewhere to have breakfast,~4~4~5~4~4~4~4~nan
review_469265072~“Business stay - 2br apartment”~Excellent facilities in a great location for my work. Would consider as a good option for a leisure trip as well. Large 2 bed apartment with king beds in each room, 2 nice bathroom, big kitchen, and laundry facilities. Service very good.~4~4~4~4~4~4~4~nan
review_468989589~“Great location, beautiful room and friendly helpful staff”~What an ideal location for full access to public transport and the best the city has to offer. We were very impressed with the quality of the room, the room was spotless and the staff were excellent and could not be more helpful.~5~4~5~4~5~5~5~nan
review_468702973~“Great Facilities and located to everything you need”~Good place to stay, very central to shops , transport and restaurants. Clean rooms, comfy beds and not too noisy. Have stayed here a few times and price has also been reasonable. Plenty of room in the apartmentsw.~5~5~5~5~5~5~5~nan
review_468696900~“Lovely room, great location, easy check in”~Will definitely stay here again  Great location, very easy check in & out process. Car park right outside reception. The room was lovely - huge king bed, plush carpets, everything we needed. A very enjoyable stay~5~5~5~5~5~5~5~nan
review_467386676~“Great location”~Disappointed with lack of customer focus for needs of stay. Cleanliness of room due to smell meant we had to run aircon & leave windows open due to smell Awesome location but would like to feel Welcome not feel like an inconvenience to them. These trips are fun, pleasure & lifelong memories. Stay lacking in Care, love & kind words~4~4~5~5~5~2~3~nan
review_467066313~“Great location”~What a great place to stay as we had a concert to attend at Etihad Stadium. We had dinner after the show many food places were still open, which was great also. Great apartments with Balcony so it was nice to enjoy the lovely weather Melbourne had put on for us. We will return for sure. ~5~5~5~5~5~5~5~nan
review_467050460~“Nice spot, nice apartment”~We received an upgrade to a 1 bedrartment which qas quiet, tidy and clean. Reception was helpful when I found that I had not booked parking and sorted it on the spot. Room was on the road but little road noise.~4~5~4~5~4~4~5~nan
review_467012749~“Convenient and pleasant place to stay”~Close to amenities on the doorstep of the city, stayed several nights for business and enjoyed the spacious, well appointed room. Can recommend for those with business in Docklands or attending events at Etihad stadium.~4~3~5~3~5~4~4~nan
review_466646546~“Our Go To Hotel while in Melbourne”~Again, Quest Docklands does not disappoint. We did not get a room overlooking Etihad as requested but the noisy road side, but our 2 bedroom apartment was still good. Best addition, split systems in both bedrooms...beds were firm but comfy. Good kitchen facilities. Staff as always 10/10~5~5~5~4~4~5~5~nan
review_466189702~“Perfect location for Etihad event ”~Typical Quest standards, friendly staff, clean accomodation, room upgrade  Perfect location for Etihad event super easy access to the stadium Easy access to Southern Cross station. Quest is always a winner~4~nan~nan~nan~nan~nan~nan~nan
review_465942052~“.”~Room was nice, location was excellent. Aircon units have bright LEDS on the front that create too much illumination at night, caused interrupted sleep. Soundproofing of service connections between floors isn't great, sounded like a washing machine was running in the bedroom at night.~4~5~5~3~4~5~5~nan
review_465939505~“Great location and facilities”~This hotel had great staff and facilities and was located very close to Southern Cross station, meaning easy Skybus from the airport and short walk to the hotel. The Thai restaurant recommended by staff was also fantastic. Thank you very much.~5~5~5~5~5~5~5~nan
review_465939492~“Review by Angelo Carrafa”~Overall ok, but the stay of one night is too short to really make judgement. Would suggest to make car parking a little chearper. $25 for overnight is a bit high and should be thrown in with the overnight stay.~3~4~4~4~4~4~4~nan
review_465476250~“Middle of the road but great family value”~Bed a little uncomfortable. Rooms not serviced on Sundays. Location was perfect for us on this occasion being close to Spencer Street Rail Station. Rear walking access to the station across the Etihad Stadium forecourt and footbridge was a bonus. Less than 5 minutes safe walk. No vehicles or traffic lights to contend with.~4~3~5~2~4~4~5~nan
review_464621546~“Excellent”~Helpful staff, clean bright rooms, quiet hotel. Close to etihad stadium and great restaurants and shopping. Comfortable beds and good facilities in rooms. Would choose to stay at quest docklands again~5~5~5~5~5~5~5~nan
review_464169256~“Low key, clean and quiet hotel”~It was cheap and we got a nice room, with a comfy bed for a good price. The window only faced to a weird balcony area that was prettt dirty and we couldn't get there anyway, but overall was a nice hotel. Feels quite business like~4~5~4~5~4~4~4~nan
review_464166869~“Great location”~The booking was made for me. The location was great as super close to the office. Short uber or taxi trip as well as a train close by if needed. The rooms were comfortable and very tidy. There was a lot of cafes and restaurants close by as well as great access to Etihad oval. Overall my experience was very pleasant so would definitely recommend to others and stay there again.~5~5~5~4~4~5~5~nan
review_463595914~“Great Hotel”~I stay at the Quest Docklands on a regular basis - it's a great location for our Docklands based business. Easy access to Etihad, train station and free trams around the city. Nearby supermarkets make self-catering a breeze in the well supplied apartments. Staff are always welcoming and helpful~5~5~5~4~4~5~5~nan
review_463362198~“at the docklands”~nice hotel upgraded to apartment for free close enough to the docklands bed was comfy and came with foxtel free wifi and very big apartment would of stayed another nite if we could everyone heard we were staying at the quest and told us very good choice~4~4~5~4~5~4~2~nan
review_463342200~“Does what is needs to”~Good location. Easy to get to the main parts of Melbourne.  Clean, and comfortable room it was well maintained. It was easy to check in. Not really much more you could ask for - if did everything it needed to.~5~5~5~5~5~5~5~nan
review_463337800~“Weekend Getaway”~Great location, lovely and clean and staff are wonderful . Very easy aces to everything you could need. Would be an amazing venue to stay at if there was an event at Etihad. Went there for my birthday with my husband and would definitely stay again.~5~4~5~4~5~5~5~nan
review_462611333~“Average for the money”~Rooms dont have safes.If you like a lay in stay somewhere else as windows only have blinds and sunlight can be an issue in the morning.Some items a bit tired(washing machine was leaking and dryer cut out after 5 minutes}.~3~3~4~2~3~5~5~nan
review_462556409~“Great location”~We had a very good room at a great location - it was close to the conference being attended. Friendly staff and a clean room. One great advantage was the ease to the Skybus at Spencer Street, so that we could leave our bags at the hotel before going out to the airport.~4~3~4~4~4~4~4~nan
review_462401682~“Docklands stay”~Was a very enjoyable and well maintained facility. Easy to access and close to everything. Great venue. Thankyou for the wonderful service and experience. Cake to the city for white night but did not want to be in the city with the noise ( as experienced previously). Happy with our choice this time!~5~4~4~5~5~5~5~nan
review_462353613~“Fantastic location and price”~We had a great stay at the Quest Docklands and would use this venue again due to price and location for our overnight stay. It was easy to get across to the Melbourne CBD over the railway bridge and to then use public transport such as trams to get us around.~5~5~5~4~4~5~5~nan
review_462352251~“Excellent service and great location”~Everything is very good (excellent). The beds so comfy and the unit is very very clean and tidy. Only one thing is the pillow is too soft and not able to get good sleep. However, other than the pillow, I would still highly recommend to friends and family.~4~4~5~3~4~5~4~nan
review_461648838~“Denise”~Wonderful accommodation Would highly recommend. Great location. Beds so comfy and unit very clean and fresh. Could have spent more time, if we had it. Will come again. Would easily accomadate two families, good size units.~5~5~5~5~5~5~5~nan
review_461640407~“Excellent service and great location”~Reception staff were so friendly and helpful, especially Letitia and Helen. They ensured our stay was comfortable and were very informative as to where things were located and provided recommendations.~5~5~5~5~5~5~5~nan
review_461612872~“Great hotel.”~Great location. Friendly staff. Bed was two singles pushed together was a little hard but other then that was Very clean and updated. Massive balcony and roomy. Fantastic price. Would highly recommend.~5~5~5~3~4~5~5~nan
review_461596551~“Country visitor”~From country area so not too sure of area . Quest experience was very good. .Staff helpful and apartments well located in docklands and easy to access .Easy walking distance to restaurants etc and city. Parking next door available and very good value. Will recommend to friends.~4~4~4~4~4~4~4~nan
review_461582882~“overnight stay”~great location great value and highly recommend staying again rooms are a great size and very modern will be letting family and friends no also the staff where very friendly and helpful also great transport close by~5~5~5~4~nan~5~5~nan
review_461581342~“Great location”~Great apartments and a very good location. Near Melbourne CBD and the Docklands area. Price was good and availability was not a problem. Parking on-site, easy to access location and check-in was quick.~5~5~5~5~5~5~5~nan
review_461289419~“Freindly and easy to get to”~Came down from the Country with my family, was very easy to get to and in a great location. Friendly staff. Quiet for the weekend. Would be great if attending Etihad Stadium. A lot of Cafe's are closed in the Docklands on Weekends, so very quiet.~4~3~4~4~4~4~5~nan
review_461051853~“Great apartments and superb location”~Great apartments and a very good location. Near Melbourbe CBD and the Docklands area. Price was good and availability was not a problem. Parking on-site, easy to access location and check-in was quick.~5~5~5~5~5~5~5~nan
review_461006546~“Great customer service”~We checked On Friday 17th February for a two night weekend away. On Friday night I probably had the worst sleep the bed was the worst I had ever had in Quest. I have stayed in many and love them but was not enjoying this one. We out Saturday to our destination on arrival back I went to front desk and politely asked front desk staff for maybe a blanket or extra Donna to put onto of the bed. No she was no full she would move us if we didn't mind packing our things. I was shocked and VERY happy not only did she move us but she upgraded me I didn't expect this at all. Quest you have just moved straight to the top excellent customer service oh by the by new room was awesome. If you are going to Melbourne go to quest Docklands 1 Bedoom all the way best sleep.~5~nan~5~5~nan~nan~5~nan
