review_478385575~“Great location in Melbourne”~Quest on Dorcas was a great choice for our recent Melbourne trip. We had a 2 bedroom apartment on floor 13, which overlooked The Shrine and Botanical Gardens. It was great to just walk over the road and into the gardens. It was also close enough to walk into the city, although you can jump on a tram. The apartment had every thing needed for a short visit, Beds were comfy, it was fairly quiet at night,even with St Kilda Rd so close, convenience stores and lots of cafes/eateries close by. Quest on Dorcas is not luxurious but is nicely furnished, adequate and good value in a great position just slightly away from the hustle and bustle of Southbank or the city.~4~4~5~4~4~5~4~nan
review_478093197~“Simple and Easy”~Accomodation close to where I needed to be. Easy and simple to stay and get to where I needed. Tram stop conveniently located. Staff friendly and helpful. Room tidy and clean. Adequate facilities for overnight stay. Pleasant experience.~5~4~5~5~5~5~5~nan
review_477942532~“Great location”~Great location with coffee spots and eateries downstairs and around the corner. Well appointed rooms and comfortable bed. Would have preferred a walk in shower but a lot of older apartments still have the shower over the bath. A bit hard to get in and our of if you have mobility problems but a rubber mat was provided for me by the staff at the front desk who were helpful in every way. Would definitely stay here again when visiting Melbourne.~4~4~5~nan~nan~nan~5~nan
review_477849591~“Spacious, clean, close to everything”~Loved my apartment. It was very large and comfortable, very clean and very quiet with all mod cons. It is located walking distance to South Bank Which is great. Close to supermarkets and cafes. I have nothing bad to say! I loved staying here and would highly recommend.~5~5~5~5~5~5~5~nan
review_476976450~“Family Getaway”~Clean, well appointed updated rooms, central to everything & the most helpful staff I have ever come across on the reception desk. Great kitchen to keep the costs low with food shopping a short walk away. Amazing value considering you are a short walking distance to CBD, and the top tourist things and straight on the Tram Line.~5~5~5~5~5~5~5~nan
review_476650588~“Amazing location and room”~A1 Service. Location and Room were amazing as we're the staff. Would recommend this place to anyone wanting to get around easily within Melbourne CBD and surrounds without being right in the middle of town!~5~5~5~5~5~5~5~nan
review_476616472~“Good Value”~The rooms are clean and comfortable. The rooms are a good size. The staff were friendly from start to finish . Easy access via tram to the city and other destinations and sites. All you need with appliances to make a longer stay easy. The accommodation was a good price and represented very good value for money ~5~5~5~5~5~5~5~nan
review_476328660~“Modern accommodation”~Modern, clean, good location to The Shrine, South Melbourne markets, Clarendon street & 10 mins by tram to the city. The staff were friendly & helpful. We only stayed one night but would definitely stay again.~5~5~5~5~5~5~5~nan
review_475073632~“Could be better - Better places to stay ”~Stayed here for 2 nights recently. The location is good, just 25 minute walk from Flinders Street station. It's also a short walk to the shrine of remembrance and the botanical gardens.  The check in process was quick, they take a $300 deposit on arrival. The staff were friendly and helpful.  The room itself was okay, had everything we needed. The shower was the best thing, so hot and powerful! The room seems outdated and smelt funny but we aired the room (opened patio doors) when we arrived but the smell lingered.  Housekeeping were good, gave us fresh towels and replaced the shampoo and conditioner.  The reason for the rating was when I made my booking on booking.com I got a call from the hotel a day later asking me questions that I had already put on the booking information through the website. What time I'd check in and my payment details, I had provided this already so it seemed the receptionist couldn't be bothered to read information I had provided. This made me feel that the staff were a little incompetent. I even stated that I had already provided this information to which she said oh yes so am I okay to use this information. Also they charged my card 6 days before I was due to arrive. Despite booking.com stating the hotel wouldn't take payment until 48 hours of arriving and I could cancel before this point.  It wasn't the worse plan, but it could be better! Coming to Melbourne at the end of the month and staying in a different hotel.  ~3~nan~nan~nan~nan~nan~nan~nan
review_474863314~“Value”~Reception staff extremely efficient. Very good value for money. We had Level 2, 2 bedroom apartment, which I got on a very good sale. Not a huge place, but well worth the price. Adequate in every respect. Although the bathroom could be a bit small for some travellers. For us, we were not in the apartment much. So didn't require anything austere. Tram right on the street. No noise, even though we were staying on a Friday night. The accommodation is set away from the lifts. So no lift noise during the night.~4~nan~5~5~nan~nan~5~nan
review_474344993~“VISIT”~Was a very good visit as always. The staff and the property are market leading. I have been staying here for several years for business. Much prefer to stay here than a major hotel. Also a fabulous location.~5~5~5~5~5~5~5~nan
review_473949405~“Clean, spacious and convenient!”~The apartment was a great size for a family of 5 and very convenient in that there was an IGA just around the corner as well as tram stop right on st kinda road. Lovely to stay so close to the city but in such a quiet location. Staff were super friendly and helpful. Couldn't ask for more! We'll be back.~5~5~5~5~5~5~5~nan
review_473702706~“Holiday in Melbourne”~Fabulous location. great value for money and  Friendly helpful staff Can't fault anything about the Quest on Dorcas.my family and I had an amazing break and would definitely use this place again. Thank you~5~5~5~4~4~5~5~nan
review_473342669~“One night only!”~As the title explains.. location was ok for Rod Laver, just a walk through the park. Room was spacious and clean. Not many Close food options for late afternoon onwards which was  disappointing and cafe next door didn't open on sunday.~4~3~3~4~5~4~5~nan
review_473310021~“More than expected”~Perfect for a relaxing one week holiday. Close to trams and easy walk to beautiful botanical gardens.  Two bed Room layout was generous and kitchen allowed us to cook healthy evening meals. Staff were very helpful. Would definitely recommend high level room facing north.~5~4~5~4~4~4~4~nan
review_472803073~“Family visit”~A very convenient location, excellent facilities and friendly, helpful staff. I have no hesitation in recommending them and will happily re-visit them when next in Melbourne. My only complaint is that in submitting this review, trip advisor insisted that i use at least 200 when the first 50 said all that was needed. Next time i will not bother helping their website review. ~5~3~5~5~4~4~5~nan
review_471791119~“Comfortable Serviced Apartments Near City Centre”~Introduction Located about 40 minutes drive away from the Tullamarine international airport in Melbourne, the Quest On Dorcas offers relaxing, comfortable serviced apartments, located near the city centre. Ideal for both short or long stays, but more suited to business rather than leisure travellers, the Quest On Dorcas serviced apartments are functionally liveable, with several nearby amenities. But nearby entertainment is limited, unless you head to the city. Ambience Ambience at Quest On Dorcas is their weakest point. The place is clean, but looks clinical, plain, and drab. Colours of pale beige, white, wood, and grey abound, utterly yawn-inducing in design. The decor and atmosphere looks and feels dated, like it's stuck in the 80s. Except for some flowers and a magazine rack at the lobby, there is little to occupy the attention. I like that the corridors are brightly lit, though the lift lobby and parking lots are very narrow. Room Rooms at Quest On Dorcas are comfortable and spacious. The large beds are soft and comfortable, and the bedrooms are spacious enough to open your luggage, yet still have sufficient walking space. Furnishings are simple but functional, but again, the choice of colours is boring. The bathrooms and in-room kitchenette are well stocked with basic items, which I like. Love the spacious dining and living areas, with the television having a decent range of cable channels. Pretty decent standard and quality, nothing outstanding, but nothing terrible either. Food Food at Quest On Dorcas is non-existent, as the place does not have an in-house restaurant or cafe. What I find commendable is their partnership with nearby cafes and restaurants, you can dine at these selected places and have it charged to your room. This additional service makes it convenient and appealing to dine out. In addition, you can also request for staff to deliver dishes to your room. Or, you can choose to utilise the well equipped kitchenette to cook your own meals. Service Service at Quest On Dorcas is polite, courteous, and helpful. Staff are knowledgeable on the surrounding areas, and will be able to guide guests by providing detailed information. They carry out requests promptly, and will offer greetings when you enter the reception area. They keep the place clean and presentable, and will replenish spent amenities within the rooms. I also notice corporate social responsibility (CSR) efforts, they support an Australian charity. Pretty good service in my experience. Facilities & Activities The facilities and activities at Quest On Dorcas is largely limited to a well equipped gymnasium on the premises. Love that the range and variety of workout equipment here is much better than most other places. Quest On Dorcas also benefits from a convenient location, several cafes and restaurants are just downstairs, along with a small supermarket. The city centre is just 3 tram stops away, making it suitable for business travellers. A decent option amongst serviced apartments.~3~nan~5~4~nan~nan~3~nan
review_471771703~“Great apartment style accommodation!”~We have stayed numerous times and continue to come back because of the fantastic apartments and great service! Within walking distance to tram stops and different types of dining options. Great front desk staff. Apartments have everything you need including washing machine, dishwasher etc. Great to share with other couples or large families. Always clean and fresh. Easy to get to. Undercover parking. Will stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_471747645~“GrandPrix weekend”~Great location, close to restaurants. Walking distance to Albert Park and a tram to the city. Comfortable, clean accomodation. Friendly service. For interstaters new to Melbourne who are driving, brush up on the tram rules, ahh!~5~5~5~5~5~5~5~nan
review_471290803~“Convenient location for tram travel”~We enjoyed the freedom of having a fully fitted kitchen, the apartments central location and the amenities within walking distance. An easy base from which to explore the city of Melbourne. The staff were extremely helpful with local knowledge, and directions.~5~4~5~4~4~5~5~nan
review_471283109~“Best place to stay in Melbourne”~Friendly and welcoming staff, great team and good location. The staff made the check in and out easy. They were patient and helped moved our luggage around. They were chatty and good fun bunch. Thanks so much!~5~5~5~5~5~5~5~nan
review_470979286~“Grand Prix Trip”~Comfortable Hotel with decent Rooms - TV issues which weren't properly fixed after a 3 night stay - but overall Staff Helpful & Rooms are tidy & clean - Location is great with Trams & easy access to where we wanted to go - and also if you need a cab to the airport the access from hotel is an easy on in & out of city~4~4~4~4~3~4~4~nan
review_470851658~“Very very good”~I really enjoyed my stay here very good customer service and the apartment was in a very good and clean and tidy condition and would recommend to stay here, very accessible to the city with a tram stop just across the street and just round the corner from Albert park~5~nan~nan~nan~nan~nan~nan~nan
review_470714615~“GP Trip”~Helpful staff for check-in - we arrived early and left our bags but were called immediately the apartment was available which made it easy for us to return and check-in - apartment set up as required with 4 single beds - the location was excellent. We left our bags at reception all day Sunday and transprt was arranged for the evening - a great simple experience~5~5~5~5~5~5~5~nan
review_470500821~“Let Down By Poor Night's Sleep”~In all high-end hotels, you can have all the trimmings and frills that make a stay nice - but first of all, they must have the basics. Sadly, Quest on Dorcas failed on the most basic - a terrible night's sleep - two nights in a row. In a weird decision, Quest have designed the hotel that the outdoor air-conditioned units are on the small balconies. What makes it even weirder, the air-conditioner unit on your balcony isn't for your air-conditioner - it is for your neighbours. Alas, the outdoor air-conditioned unit is right beside the bedroom window (that looks onto the balcony), and its loud - seriously loud. For two nights, my fiancee and I were awake most of the night whilst the outdoor air-conditioner unit cycled on and off (just remember its not even our air-conditioner - otherwise we'd just turn it off). We even tried leaving the TV on to drown out the noise of the air-conditioner unit. Alas, it didn't really work. Its a shocking design which destroyed any enjoyment as you are left tired and irritable having been wide awake since 2:30am.~1~nan~5~1~nan~nan~5~nan
review_470435502~“Great quiet location”~Was lovely to get away from the hustle and bustle of Melbourne. Room was lovely and quiet. Great location, close to park and public transport. Staff were friendly and very helpful. Will be back again when there is a great deal again.~4~5~5~5~4~5~5~nan
review_470343347~“A business trip to Melbourne”~The hotel was very close to the office I was visiting which was the initial reason for booking here.The room was clean, well furnished and very comfortable. It was ideal for my needs and with the kitchen made me feel a little more at home than a hotel room would. I had a very enjoyable stay.~4~3~4~4~4~4~3~nan
review_470204511~“Great place to stay with your family”~If you are after a well maintained, modern serviced apartment close to Melbourne CBD, Quest on Dorcas is a great choice. An easy walk to Southbank, NGV and South Melbourne, the apartments are modern and very comfortable. Our room was light and airy, and still quiet with virtually no noise from St.Kilda Road. I recommend Quest on Dorcas to you!~5~4~5~5~5~5~4~nan
review_469983131~“Awesomrness”~Loads of space. Comfortable. Clean. Staff were accomdating and helpful. Ideal locatin easy to access. Easy walk to public transport. Intend to stay again for future business engagements. High level of quality.~5~5~5~5~5~5~5~nan
review_469253541~“Adele”~This is a well located property not in the heart of the city but close to walk to Trams, The Botanic gardens and The Shrine of Rememberence. The rooms were well appointed, child friendly and the services were good. Very reasonable price when everything else was at least $400 more on that particular weekend. Minimum 2 night stay.~4~5~5~5~5~4~5~nan
review_469228260~“Perfect oasis in Melbourne”~Great warm professional welcome to Melbourne city. Location worked well for us - handy to all the key areas we wanted to visit with easy walking and use of the trams. Great place to come back and relax after busy days and felt like a home away from home.~5~5~5~5~5~4~5~nan
review_469208514~“Great but overpriced”~Great location - little cafe/bar next door (minimal food options), 15 minute walk to Claredon Street, easy tram ride into city, near the Shrine of Remembrance and parklands.  Rooms are overpriced for what you get and very basic. Aircon and heating are room specific, not the whole apartment.  No pool or gym facilities.  Parking is $15, however there is unticketed and timed parking available on the street on weekends.~3~2~4~3~3~3~3~nan
review_468980389~“Excellent”~rooms were excellent, staff was great and helpful, couldn't ask for anything better of a service.  our rooms were ready to check in by 11am when we arrived.  however the doors were abit broken and light switch wasn't the best condition~5~5~5~5~5~5~5~nan
review_468836597~“Quest on Dorcas”~I loved the apartment and your fitness room - all of the staff was friendly and very helpful. I highly recommend Quest on Dorcas to anybody visiting Melbourne.  I would definitely stay there for future visits! ~5~5~5~5~5~5~5~nan
review_468679086~“Great family apartment”~Great room layout. Modern and clean in a terrific location. Was close distance to trams and a convenience store. Handy spot to MSAC. Clean modern rooms. Staff friendly with quick check in. Would highly recommend to families.~5~nan~nan~nan~nan~nan~nan~nan
review_468665801~“1”~Great 2 bedroom apartment with 2 bathrooms - a real plus. Great locations for what we wanted to do - concert in the gardens and Moomba. complimentrary water would be a bonus and later check out would be nice - even 11am~5~3~4~5~5~5~4~nan
review_468197096~“Quest Hotel”~Very good hotel, great location at a good price. Does not have all amenities of a regular hotel but we don't want to pay extra for those features and the room was great.It was nice to have a kitchen to make breakfast or lunch since eating out is expensive and time consuming.~5~5~5~5~5~5~5~nan
review_468171256~“Pretty good”~Value for money close to the botanical gardens and city. Clean apartments and friendly staff. Bedroom tv didnt work. Overall very good accomadation. Would like a later check out. Parking was free out the front.~4~4~4~4~3~4~4~nan
review_467726157~“would recommend”~Staff very welcoming, easy access to car park, room very clean and plenty of space, has everything you may need. Would definitely come back again if we needed apartment in the area.  Thanks again!!!!!!~5~5~5~5~5~5~5~nan
review_467633768~“Quest on Dorcas Amazing!!”~Highly recommend the 'standard apartment' as had everything we needed & the balcony was fantastic. The staff are extremly helpful. We will definitely make our stay here again! Thank you to all the Team at Quest on Dorcas!!~5~5~5~5~5~4~5~nan
review_467417633~“One night at Dorcas”~Very functional hotel, stayed here a few times. Handy for the tram. Some free Internet access, a range of local food places that deliver and charge to the room. Minor issues with the safe bleeping like R2D2 on speed at night.~4~4~4~4~4~4~5~nan
review_467271452~“All ok”~Very efficient booking process. Room facilities good especially liked having balcony. All very clean. Spacious apartment. Staff very helpful and efficient and human too. Very quiet location though not much view.~5~4~5~5~5~5~5~nan
review_467174687~“Excellent”~Would stay here again and recommend to family and friends. Great location, very helpful staff and service. Great location, close to CBD, St Kilda for shopping and entertainment, Crown Casino, Royal Botanic Gardens and the Shrine of Remembrance. Public transport on doorstep.~5~5~5~5~5~5~5~nan
review_467062327~“Perfect for our family.”~Quest an Dorcas have great friendly staff ,nothing was too much trouble . Our Apartment was clean and had plently of space. Good kitchen with everthing you need.The location was nice and quiet. Very close to transport an an easy walk to the cbd .Loved being near botanical gardens and National Gallery.~5~5~5~5~5~5~5~nan
review_467043703~“Keep it up!”~I am very impressed with the front desk staff as they recognised me & even called me by name when I check in. I've been coming to Melbourne every 3-4 months, tried many hotels & service apartments but I still prefer Quest on Dorcas. Good staff with great location.~5~5~5~4~5~4~5~nan
review_466618934~“Great Experience”~I had not stayed here previously and did not really know what to expect, but from the moment I walked through the door the experience was just great. Well presented property, great location near the CBD, very friendly & professional staff, clean, airy, well appointed apartments - a great place to stay. Highly recommended.~5~4~5~4~5~5~5~nan
review_466181148~“Better than anticipated.”~Quest is in general excellent, better than anticipated. Good appliances, great location, clean. Some staff extremely helpful. Parking was bit inconvenient (steep and narrow), but with in easy access of lifts to the apartment.~5~4~5~5~5~4~5~nan
review_466004737~“Good Location and nice Suites”~We stayed for 3 nights, perfect for visiting some of Melbourne's best attractions like the shrine of remembrance and Royal Bontanical gardens. The staff we're extremely helpful. Great views of the city.~4~nan~nan~nan~nan~nan~nan~nan
review_465731820~“Really enjoy staying.”~Great location...near the gardens and close enough to the city.Apartment was very clean.Loved the fact that you could wash straight away as wash powder and liquid were supplied.Staff were very friendly and helpful.Would recommend.~5~5~5~5~5~5~5~nan
review_465464194~“south melbourne adventure”~I would recommend Quest on Dorcas great location helpful friendly staff, apartment was fantastic. very happy the only problem was finding a parking space, as they are more for small cars and we have a family size sedan~5~5~5~5~5~4~5~nan
review_463860331~“5Day stay at Quest”~Was very comfortable. Was there for work and the complementary wifi, washing machine and dryer were life savers. Felt very safe and secure and the staff were excellent. Will definitely use them again.~5~4~5~4~5~5~5~nan
review_463590110~“Quick overnight...”~Overnight stay... was adequate for what we needed. Aircon already on..thats always a plus. A great view of the city... A solid 3 stars.... couch needed a good steam clean . Hot water was strong ..but kept going from hot to very hot! Parking reasonably priced at $15...~3~nan~4~nan~3~nan~4~nan
review_462799034~“Business trip”~Excellent quality property which has all facilities and close to good restaurants and transport . Ideally situatied for my business trip and staff were friendly and happy . Loved the views from the room and also impressed with room cleanliness~5~5~5~5~5~5~5~nan
review_462123032~“Home away from Home”~Location location location...for anyone undertaking the Landmark Forum I totally recommend the Quest on Dorcas as a base for this process. The Quest is in easy walking distance to the course and walking distance to Southbank, South Melbourne Market and to the City for that matter. There is much to be experienced from this wonderful location. The staff are wonderful and the facilities super clean and well maintained. Food is available, cook or buy take away, all extremely good quality and within a very short walk from the front door. I am so pleased I chose this venue and I thoroughly recommend it for you too.~5~5~5~5~5~5~5~nan
review_460803809~“Good location”~The apartments are in a good location a short walk from the city. The staff were excellent and helpful. My only complaint would be the pillows which were not comfortable, and no air conditioner in the bedroom during a very hot spell made sleeping a little difficult.~5~5~5~3~4~5~5~nan
review_460312964~“Excellent”~Could not fault our stay. The staff went out of their way to help with maps and directions for dinner and our venue. The facilities were excellent - a home away from home and the location was perfect! We were able to walk, take a bus or catch a train. We did not need to take our car out of the onsite parking. The city centre was a lovely stroll away. We have already booked to stay again for our next function.~5~5~5~5~5~5~5~nan
review_459833782~“Great”~Another stay at an excellent venue. I've stayed here before, and have always had excellent service; the apartments are clean and pleasantly well cared for.  An agreeable walk into Melbourne and South Bank, with trams at St Kilda Road a short distance away. ~5~5~5~5~5~5~5~nan
review_459781782~“Great place to stay”~We stayed in a 2 bedroom apartment. Was clean with really friendly staff. Great location, close to botanical gardens and trams. Woukd not hesitate to stay here again. Parking was also good @ $15/day. Staff were really helpful and let us park in staff parking as our patrol was to high for there parking area.~5~nan~nan~nan~nan~nan~nan~nan
review_459596992~“Handy for Albert Park”~This is a nice apartment block with a mixture of permanent owners and temporary guests. The place is large, our room had 2 double beds and 2 singles. A good kitchen and ample lounge area. There are no staff onsite, you have to check in and out at a Quest location about 10 minutes away. Shops are sparce. There is a convenience store across the road, a chinese restaurant I wouldnt recommend, not terrible, just ordinary. A service station is 5 minutes walk and has your usual limited range of snacks and sandwiches. We went to Nitro athletics and Lakeside is a 15 minute walk away. Suspect it would be handy for Formula One. There is a boutique bar underneath. D9nt know what it is about Melbourne, but every time we go there everyone is having a ball, loudly. If you draw the short straw, sleep could be disrupted. Parking is secure and under the building for an additional cost. Finding it is not as easy as you are led to believe. If you drive down dorcas with the apartment is on the left side, take the next left immediately after the building, it is a one way lane, go left and left again, you will see a sign and a big (i think) green metal sliding door that the remote you were given at reception will open. All in all a pleasant place to stay and if we go back to Nitro next year, would not hesitate to stay there again, but might pack earplugs if the guys downstairs have too much of a good time again.~4~nan~4~nan~nan~5~3~nan
review_459500210~“Thank you”~Had the most fantastic stay. The room more than exceeded our expectations. A fantastic view, in a spacious, comfortable, clean and well cared for property. The location is an easy tram distance from the city and St.Kilda, and was perfect a getaway.~5~4~5~5~5~5~5~nan
review_459025904~“Quest on Dorcas”~Great location and clean well presented large room. Check in was easy and parking available on site. Place has charge back facility with various restaurants which was useful. I stay there regularly and it is always a great experience.~5~4~4~5~4~5~5~nan
review_458946334~“Business Travel”~Great location with Friendly staff, rooms always clean and tidy. Good places to eat in in an easy walk from the central location. Recommend the Quest on Dorcas whether travelling for work or pleasure.~5~4~5~5~5~4~5~nan
review_458783383~“Good location for access to my work”~I wouldn't stay here with my family. It's dated and they aren't good at responding to maintenance requests. It simply is not acceptable not to fix a blind adjacent to the bed. Office workers next door could see in. I reported it, but still not fixed 3 days later on check out. It was obvious it was broken as the broken chain was on the floor - housekeeping would have had to step over it to make the bed AND I had the bed sham hanging from the roller blind bracket for privacy. Only upside was I could walk to work.~3~3~4~2~3~3~3~nan
review_458743819~“Central location at a reasonable price ”~Stayed briefly to go to the tennis. It's in a nice quiet street, a few good cafes and restaurants within walking distance and right near the botanical gardens. Great location if you are visiting for the tennis (as we were) or anything at the MCG.  Friendly service, apartments were simple but clean and had the basic amenities.~3~nan~nan~nan~nan~nan~nan~nan
review_458209433~“Easy to get to, great location to my needs. Onsite parking was a bonus. Clean and well equipped.”~Would visit there again - faultless on all levels. Very helpful staff. Very clean room with all the amenities. Wish I was staying for more than 1 night. Onsite parking was very handy and you were able to leave the car there after checkout time.~5~5~5~5~5~5~5~nan
review_457755059~“Top Spot”~A lovely, reasonably central place to stay. Staff were wonderful. Early check-in was much appreciated. A quiet peaceful location. Close to Botanic Gardens and walking distance to the city and sporting precinct. Couldn't fault it.~5~5~5~5~5~5~5~nan
review_457014817~“A trip to the Australian Open”~I made a good decision for staying away from the CBD but still be accessible to the Botanical Garden and many other cultural and recreational facilities. I felt relaxed and safe during my stay and certainly will consider Quest on Dorcas again in the future.~4~4~4~4~4~4~3~nan
review_456843046~“Lovely quiet stay in South Melbourne”~Our stay was part of a generous prize won during the spring racing carnival. Normally I wouldnt think of staying in south melbourne even though I am a huge fan of the south melbourne market and fantastic boutique and interesting shops that unearth some great coffee and unusual suprises. Quest on Dorcas is close to the city and south melbourne market. Easy to catch a tram for a few drinks and a meal out yet everything you need is supplied within the apartment if you wish to stay in and cook. There is a convenient supermarket for food supplies just around the corner. Lovely friendly staff checked us both in and out. Everything you need is supplied in the apartment for a great weekend. Apartment was clean and quiet.~5~5~5~5~5~5~5~nan
review_455757772~“Quick overnight”~Good location for me , 10 mins walk to the NGV. Standard quest setup you expect. Friendly reception who provided good local advice. Only ( and minor !) downside is the close proximity of the offices across the laneway - very overlooked~5~5~5~5~4~5~5~nan
review_455532056~“So convenient and comfortable”~Down in Melbourne to watch the tennis and this self contained apartment hotel could not have been better suited to our purposes. Just through the park from the tennis venue, and IGA around the corner for basic groceries and either jump a tram or wander into the city only a couple of blocks away. The apartment was roomy and clean, with good amenities. It was also quiet. Staff were very welcoming and efficient and the online booking process straightforward. I would definitely stay there again.~4~nan~5~5~nan~nan~4~nan
review_455329242~“Wonderful experience!!!”~I had a wonderful experience!! The staff went far and beyond to help me with everything I needed!! I would recommend to all my friends. Great stay! Great location! When I go back to Melbourne I will stay there again for sure!!~5~5~5~5~5~5~5~nan
review_455060753~“Great place to stay!”~Quest on Dorcas is a great place to stay. It is in a great location with easy access to trams, parks, cafes and there's even a little supermarket just around the corner. The staff are very friendly and accommodating. I have stayed here three times now.~5~5~5~5~5~4~5~nan
review_454198117~“Great location and facilities”~We have stayed in Melbourne on a number of occasions and Quest on Dorcas would be our best experience for comfort, staff friendliness and location. All reception staff went out of their way to greet you warmly and help with any questions or concerns.~5~5~5~5~5~5~5~nan
review_453682645~“A great stay in Melbourne!”~The Quest on Dorcas is like a home away from home. Spacious, elegantly modern, and well appointed. The staff is very friendly and helpful and the neighborhood perfect. For anyone going to the Australian Open it is a great location. Just a short walk past the botanical gardens and across the river.~5~5~5~5~5~5~5~nan
review_452051546~“While Working in Melbourne.”~The company I work for always use Quest properties, the Quest on Dorcas would have to be up there as 1 of the best, the girls on front desk are always so helpful and the position at south Melbourne is perfect. I know I will be staying here again.~5~5~5~5~5~5~5~nan
review_452026308~“I always stay at Quest on Dorcas now when I'm in Melbourne!”~The view from our apartment was beautiful both morning and night. We were overlooking the Shrine of Rememberance - just lovely! The apartment was spotless, very comfortable and had all the amenities we needed. The location is great - I love the walk into Melbourne CBD along tree-lined St Kilda Road. I highly recommend Quest on Dorcas!~5~5~5~5~5~5~5~nan
review_450872115~“One night stay NYE”~We stayed at quest on Dorcas on NYE for one night. We were happy with it! Comfy Beds, good aircon and a nice space! We didnt spend that much time there as we were out and about.  It was pricey but that happens as it was NYE.~4~3~4~4~4~5~5~nan
review_450849115~“Stay at Quest on Dorcas”~Excellent, location, hotel and stay. Found the staff very helpful and was perfect for my requirements. Will use Quest on Dorcas again throughout 2017. The car parking option is also very satisfactory.~5~5~5~5~5~5~5~nan
