review_479068086~“Perfect”~So comfortable and exactly what we were expecting. We are an unconventional couple and were very happy that we could have the same sleeping arrangements as home plus our own bathrooms! A home away from home for sure~5~5~5~5~5~5~5~nan
review_478713245~“Comfortable in two bedroom apartment for family”~Good location, close to city, easy to park with free parking lots, clean room, comfortable beds, good and efficient electrical appliances, internet reception also good, just only no elevators if staying on 3rd floor and we need to carry heavy luggages all the way up.~4~5~5~5~4~4~4~nan
review_476623776~“Happy.”~All good after politely asking to move from room that had smokers in it. All done without any fuss & happy with second room, well furnished & spotless. Didn't have the breakfast. Will be back, as location is great for us.~4~4~5~4~4~5~5~nan
review_476262181~“A home away from home”~I would recommend Quest Flemington to anyone for its convenient location, self contained facilities and friendly staff. Car park is provided on site and swimming pool for a cool dip. A great place for a short stay.~5~4~4~4~4~4~4~nan
review_474832551~“Good stay”~Very good apartment and location. Staff very helpful. Well apportioned rooms and good kitchen. Other facilities looked good though I didn't use the pool or tennis court. Also, dog friendly, so this was a bonus.~4~5~5~5~4~5~4~nan
review_472532686~“Comfy bed, quiet room.”~Location suited my needs for a business trip. Easy walking distance to supermarkets and restaurants. Bed was comfortable and room (windows away from the road) was nice and quiet at night. Would stay here again.~4~3~5~4~3~4~5~nan
review_472521445~“Quest Flemington. Worth the stay.”~Great, quiet ground floor room with all the amenities that you need for an overnight stay. Reception staff were great. Would be a top place to stay for a longer period as it has everything you would need for a lengthy stay. Very comfortable.~5~4~5~5~5~5~5~nan
review_471551558~“Not Happy”~no remote for television in the bedroom they said they would bring one never came .A $500 dollar bond is excessive to other Melbourne accommodation and it took 4 days to clear back into our account toilet bowl was broken bathrooms average~1~3~3~3~3~3~1~nan
review_469541117~“Another great stay at Quest Flemington”~We spent 3 months away from home at Quest Flemington when our twins were born. Location to the Royal Children's Hospital is great. We have returned several times since our initial stay & staff are always friendly and the rooms & amenities are perfect when travelling with 2 little children.~5~5~5~5~4~5~5~nan
review_468688227~“Great location, friendly staff”~My daughter moved to Ascot Vale from Perth so the location was perfect for me. Close to a tram stop, small shopping centre and lovely café ( Mama Bear). WIFI works really well in the room, extra TV in the bedroom and extras such as cereal and coffee pods were appreciated. the A/C works well as the bedroom fan had a bit of a rattle. Very clean and well appointed apartments. Good value for money. Staff were very friendly and super helpful. I will definitely stay on my next visit to Melbourne.~5~5~5~5~4~5~5~nan
review_468678793~“quiet place”~nice area rooms were dark for sleeping and it was quiet and close to where we were going we had a 70th to go to and very close to Flemington race course will be back liked to have stayed longer  the pool looked inviting .~4~5~5~5~4~4~4~nan
review_468244939~“Very good”~Would recommend as a place with very good facilities. Only improvement would be the availability of a lift for people who have difficulty with stairs. Also important a shower separate from the bath. Very comfortable accommodation with every convenience on tap~4~4~5~5~5~5~5~nan
review_467909552~“Would recommend”~Was travelling on business and Quest was the perfect location for what I needed!  Staff were friendly and happy to help with any questions I threw at them. The apartment had everything I needed and was kept very clean by staff. Will be back in the future and will definitely recommend to others!~5~5~5~5~5~5~5~nan
review_467526507~“Modern, Clean, and tidy, however strange if you only rent one bedroom”~This is a typical apartment, modern, clean, tidy. Location is quiet. However, other rooms had been locked while I rented only a bedroom. That made me feel not comfortable because of uncertainty inside~4~4~4~3~4~5~5~nan
review_467490002~“Happy Pets”~Pets paradise. My pets were relaxed and very happy . The apartment was spacious and well appointed. Although the room had some minor maintenance issues (I presume due to previous pet stay) it was relaxing and I had the best nights sleep since crossing the Nullarbor~4~4~5~5~5~3~5~nan
review_465124853~“Close to Flemington Racecourse”~Stayed here for one night. Room was clean and bed was very comfy. Nice big lounge room and bedroom with walk in wardrobe. The hotel is within walking distance to Flemington Racecourse and the tram stop is just across the road. Newmarket train station is only a short walk away.~4~nan~nan~nan~nan~nan~nan~nan
review_464563033~“City stay”~Location fantastic for our trip to the circus at Flemington, only 15 mins and we were in tent. Staff very efficient and helpful. Rooms well appointed. We had a delightful stay. Sorry we were not staying longer, weather was warm and they have an inviting pool.~4~4~5~5~5~4~5~nan
review_464393317~“Nice”~This is a nice hotel. The rooms are spacious and clean, self contained with all amenities. Free parking and quiet rooms. We will stay again. Close to some nice restaurants and a couple of pubs in Kensington.~4~nan~nan~nan~nan~nan~nan~nan
review_463304892~“Great experience”~It was a great location with all facilities you need during a holiday. Probably need a bit more advertising as I did not know bout this location earlier. I am planning book this place for a holiday next time.~4~4~5~4~4~4~4~nan
review_462573266~“Good Location”~The apartment was comfortable and situated close to our family and friends. Staff were friendly and very willing to go out of their way to help out. There was never any problem. The beds were comfortable and apartment spacious.~4~4~4~4~5~4~5~nan
review_462105919~“Great location, friendly staff”~Location was good with easy transport into CBD and plenty of nearby amenities. Office staff was very friendly and helpful. The last few days the person in the unit below was smoking on their balcony and the smoke kept getting into our room somehow even with all doors and windows closed which was bothersome but not much can be done about that. Other than that it was a great stay.~5~5~5~5~5~5~5~nan
review_461576289~“Working in near vicinity”~Whilst apartment was clean the noise from other guests was too much (I had room over looking courtyard). Sheets not changed and rubbish not taken away. Overall I thought the layout and size of the apartment was good. The location for my work (Flemington) was great.~3~3~4~2~4~4~3~nan
review_459844811~“Great conference venue”~Our annual AGM & Professional Development Seminar is always a success when we use the Quest Flemington as our venue. Staff are very friendly and helpful and go out of their way to assist with our requests.~4~4~5~nan~nan~5~5~nan
review_458986202~“Clean & Tidy, good facilities”~Stayed one night.... for an event at Flemington Racecourse. Room was clean & tidy, good size fridge...good facilities. Bathroom is a little out dated. Pool was dirty and needs a little repair. Room was clean and neat with everything you need for our stay...reasonable rates.~4~4~5~4~4~4~5~nan
review_458791732~“great stay”~easy, simple and great location. staff were great. Apartment was in great condition, air con already on as it was hot thus the room was nice and cool. two good sized bedrooms and any time i called staff they were happy to help~5~5~5~5~5~5~5~nan
review_458441499~“A Great Surprise - close to public transport and quality eating options.”~I was very impressed by the staff. We were able to park 3 vehicles (we had a 3 bedroom ground floor apartment - and two adult children who had vehicles). We had unlimited Wifi (unusual in many Quest apartments - see my other review on Ballarat). The staff responded quickly to all requests and the cleaning staff were excellent. We stayed for a month while waiting on our goods being shipped from Canada. The apartments are a short walk up Epsom road to Kensington - or New market (and the history of the old sale yards is fascinating). Both areas are excellent in terms of pubs, cafe's and restaurants. There are train stations at New Market and Kensington and the Upfield line runs almost parallel to Kensington - so you have numerous options.~5~nan~nan~nan~nan~nan~nan~nan
review_458338386~“Extended stay”~Great value stay in Flemington. Close to everything you need, friendly staff, and very accommodating with changing requests and booking requirements. Would recommend this property for a good value stay~4~5~4~3~4~3~4~nan
review_458179722~“Great stay”~Stayed for week was able to stay with my pets which was great, staff friendly and helpful , well located to public transport , a number of choices for food, no lift was a challenge with heavy luggage.~5~4~5~5~5~5~5~nan
review_457833883~“Fantastic”~The room was spacious, clean and bright. Close to bars and cool cafes but also racecourses. Very nice staff! We enjoyed our stay and would definitely come back! Perfect for families or even just couples.~5~5~5~nan~nan~nan~5~nan
review_457274934~“Great family accommodation in Melbourne”~We stayed at the Quest Flemington for a weekend in January. The pool was a huge hit with the kids and the apartment was fantastic. Well spaced out, beautiful comfortable beds and incredibly clean. The hotel is positioned close to the zoo, the aquarium, Melbourne star and other attractions. Highly recommend staying here.~5~5~5~5~5~5~5~nan
review_457008558~“Week away”~Great location, handy to races, train, tram, shops and places to dine. 2 bed for 2 couples was spacious but no shelf space in ensuite for make-up etc. Also could be better access to rubbish bins outside apartment and only serviced 3 times in the week.~4~4~5~5~5~3~5~nan
review_456291620~“Very good location”~Very Central to where we were going, Flemington racecourse, also close to shops and other facilities. Well laid out room, friendly staff, great faculties in room and common areas, nil lift to second floor as we only had one suitcase this was not a problem~5~5~5~5~5~5~5~nan
review_456090119~“Very poor value!”~Paid $838 for a 2 night stay in a 2 bedroom apartment and was expecting a little luxury for this price but apartment was basic and rather tired looking as was the rest of the amenities with the towel rail falling down in one bathroom and the pool having tiles missing. On the subject of the pool- no towels were supplied for the pool so had to use bathroom towels and the apartments were not serviced as it was a weekend. The provision of a pasta dinner on arrival was appreciated but the booking was for 3 people and only 2 serves were provided. A basic breakfast of cereal and juice was also supplied but only on the first morning as, already mentioned, the apartment was not serviced during our stay. Bathroom toiletries were only the basic received at budget hotels and were insufficient for 3 people over 2 days. NO lifts and our apartment was on the 3rd floor definitely a problem even just getting to our room let alone dragging luggage. Also arrived on a hot afternoon and the apartment was extremely hot as no air conditioning was turned on even though we were booked in, also there was no fan in the second bedroom making this one even hotter. Excellent location close to Flemington racecourse (and Cirque du Solei) but would definitely not stay again as we have stayed in much nicer apartments in Melbourne for a fraction of the cost.~1~nan~nan~3~nan~3~2~nan
review_455735722~“Not Happy At All”~Disgusting - carpet had wet spots all over it, the bathroom had not been cleaned and there was urine spots in front of the toilet on the floor. We were not happy at all that we paid so much for such an unclean environment.~1~1~5~3~1~1~4~nan
review_455288486~“Lots of facilities and a great location”~We had a short stay in Melbourne to see Cirque du soleil, the Quest Flemington is walking distance close as we were without a vehicle. The pool and breakfast ingredients supplies were well appreciated. If we had stayed longer the laundry facilities in our room would have been well used too.~5~4~5~5~5~5~5~nan
review_455260920~“Potential risk for chikdren”~The Quest apartments are large and spacious. While showing their ago they are still comfortable. Their were however a few issues we encountered. 1. The pool safety gate had been repaired so it could lock by using duct tape (photo included). 2. The towel rail in the children's bathroom had loose plastering which meant the towel rail would collapse upon removal of a towel. 3. Mould and other staining was evident throughout the bathroom and ensuite. While not a major issue we had booked the hotel because breakfast was included. We where told when asking for the next days breakfast that the free breakfast was for one day only no matter how long you stayed for.~2~nan~nan~nan~nan~nan~nan~nan
review_455050004~“Perfect”~Don't go past this Hotel, best property and services in Melbourne rooms were large and clean, location great and the staff could never seem to do enough for you.  The disabled room had all the facilities we required. Will definitely stay here when in Melbourne next time.~5~5~5~5~5~5~5~nan
review_452991773~“Great Family Accommodation”~We were very impressed with these self contained apartments... great location, lovely grounds and pool area, friendly staff, safe and secure complex, comfy beds and quality appliances. It was lovely and quiet with a resort feel to the grounds. We will stay here again when visiting Melbourne. Free wifi & parking is also a big bonus with city accommodation.~5~5~5~5~5~5~5~nan
review_452834741~“Stay in the city for more choice”~I was recently here for work and stayed 2 nights in a 2 bedroom apartment. The facility looks great however does not compare to other Quest Apartments that I have stayed at. In relation to the room - there was no a/c in the bedrooms only in the main living area and no mini bar. The staff have tried to get around this by providing some strange biscuits in the fridge and a pasta meal which are complimentary. Oh - I need to mention that we were on the 3rd floor (the highest) and there are no lifts. So if you have a condition which this could be an issue or you simply don't want to lug all your bags up the stairs, request a ground floor apartment. Like other Quest apartments there is no on site restaurant which I should have checked before booking. Breakfast is only a short walk away to a local cafe and was dinner, however it is nice to have something onsite for convenience.  To top it all off, on the last night there, there was another quest that was very disruptive from 4am - 6am in the morning, so the lack of sleep may have skewed my view. All in all is wasn't terrible, but the price was dearer than staying at the Quest in the city and value for money was not there.  Unfortunately I would not be staying here again.~3~nan~nan~nan~3~3~3~nan
review_452756948~“Comfortable & Clean”~2 bedrooms and 2 bathrooms gave us plenty of space. Apartment was very clean and tidy, beds were wonderful and had lovely linen.  Staff were very friendly and helpful. These apartments were close to everything we wanted for our stay.  Would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_450800285~“Melbourne Xmas 2016”~An excellent stay noting too that we were sharing the apartment with our daughter's family of four. The pool was a hit with the two boys (7 & 10). An excellent location for public transport and shops, should one need some groceries.~5~4~5~4~4~5~5~nan
review_450639535~“Fanily or businrss”~The eas a fantastic family location for a trip to Melbourne. Restaurant were. Lose as was the city and other destinations. Rooms really comfortable and clean. Staff were fantastic and we really felt welcome.e and valued.~4~nan~nan~nan~nan~nan~nan~nan
review_450555873~“Great stay”~I loved the pet friendly nature of this property and value for money (given rate of $259 per night for two bedroom apartment). Staff were very helpful as well. Location was also great in terms of proximity to the city (10 mins by tram).~4~5~5~5~4~4~4~nan
review_450058523~“Awesome for us”~Had a great three day Stay. Good pool for kids. Rooms were big. Facilities good. Location really good. Trams easy access easy to shopping centre. Would highly recommend this. We are staying again in April as this is going to be our yearly family get together~4~5~5~5~4~3~4~nan
review_450034835~“A "home" away from home”~This is our second time staying in this property. Great accommodation to stay like a home while away from home from comfortableness to cleanliness, great location and most of all, worth the value we had paid too. We will be back again.~5~5~5~5~5~5~5~nan
