review_479014983~“A rip off”~Bathroom was dangerous - having to get into the bath to reach the bath/shower tap. Remote did not turn off/on the TV and the fridge turned itself off letting products go off. I would not stay here again.~1~1~4~5~nan~5~5~nan
review_478939870~“Great location”~Great location with restaurants and public transport easily accessible. The staff were friendly and helpful. Very spacious apartment but quite tired. I know the lifts are about to be upgraded and hopefully the units will follow. There was always a taxi available outside which was a bonus.~4~4~5~3~4~3~5~nan
review_478729320~“Needs maintenance”~Aircon sounded like a plane on take off and couldn't have on if in the room if you wanted to talk, sleep or watch TV so basically be in there at all Lift in serious need of upgrade (which is being done i'm told in May) Staff friendly and helpful~3~3~5~3~2~4~3~nan
review_478700226~“FANTASTIC LOCATION !!”~It is looking a bit tired and could do with a spruce up BUT the place is clean, is value for money and is in the perfect location. Staff are lovely and well presented. TV/channels could do with an update too (no biggie really)... Id stay here again.~4~4~5~4~3~3~4~nan
review_478668130~“Overall satisfied”~The most we like Quest on the bourke is a good location, reason able price, the service fairly satisfy, staffs are very nice. We would refer this hotel apartment to our friends if they Travel to Australia. ~3~3~4~4~4~3~3~nan
review_478379513~“Excellent stay”~We had an excellent overnight stay for our night seeing a band at 170 Russell. Our apartment was super close to the venue and places to eat, as well as parking. The room was clean and comfy. The real stand out for this place was Vanessa! She was amazing to deal with, so bubbly, helpful and friendly. My friends and I agreed we would recommend this place to friends and family based on our interactions with her alone. Would 100% stay again!~5~5~5~5~5~5~5~nan
review_476981966~“Pleasant stay at Quest on Bourke”~Pleasant and helpful staff.  Rooms are big and clean except one room got no door .. reduce privacy. CBD location with tram stop just outside the apartment. Very convenient for public transport and shopping.~4~4~4~4~4~4~4~nan
review_476976373~“Always a good stay”~Great value for money. Centrally located, clean with friendly and professional staff. Always get a good night sleep and the room layout is excellent when travelling for work. Still to try the room service but will next time!~5~5~5~5~5~5~5~nan
review_476368295~“very good”~It is in a very handy location for travellers. The rooms are very clean. The staff are very professional and friendly. We had a nice trip in here. I hope i will come back in the future. I will recommend my friends to stay in your hotel.~5~5~5~4~4~5~5~nan
review_475976233~“Location good but that's about it”~The rooms were absolutely filthy. The floors horrendous and left us with black soles on our feet. It was uncomfortable to relax in as you felt every surface was questionable. But the location was good~2~2~3~1~1~1~2~nan
review_475741413~“Great central location”~Stayed with friends. The rooms were large and clean and tidy with a fantastic corner spa. Fabulous location with china town nearby and tram stop right out the front. Would definitely stay at quest on bourke again~5~5~5~5~4~5~5~nan
review_475142550~“My Enjoyable Stay At Quest Melbourne ”~I'm finally getting a chance to review and say thanks to the wonderful staff at the Quest Melbourne on Bourke Street. I'm a true TravelDog, and I don't always get to review right away, but, I have a quick moment between cities and I still remember the great service and attentiveness of the personnel. Located in downtown Melbourne, there is of course a lot going on there at any time day or late night if you are interested in late kinda things, or a late owl or worker. The Apartments are clean and modern appliances, and windows thick enough to screen out the sometimes noisy street life that can occur at different hours. I began to appreciate the Street trolley on a regular basis, kind of reminded me of San Francisco. There's a great Mexican restaurant right around the corner as well as great Japanese, Korean BBQ across the street. And of course Chinatown exactly 1 block over, so you will not starve for choices and open late late. The staff and were very helpful and bright and motivated to help. Would I stay there again? Yep, this American would and gladly. Cheers as they say to those kids behind the desk taking care of this TravelDog. Give Quest a look for a good price and nice folks.~4~nan~nan~nan~nan~nan~nan~nan
review_475051557~“Quest on bourke”~We arrived late after a delay on our flight from Dubai, the reception was not manned at this late hour but after a phone call the night receptionist let us in, initially out room was a superior delux room but as I was travelling with my son we needed a twin or two bedroom, which we were offered, the room was fully equipped and had one queen sized bed and a small single bedroom full bathroom with a washing machine, the jacuzzi bath did not work or maybe I just couldn't work it but it wasn't a problem for us really. A kitchenette that had ample crockery , fridge ,frezzer microwave dishwasher etc, all that you would need for a stay in Melbourne. The hotel was in a prime location, very local for all areas we travelled to burwood and Brighton and walked back into the central,area of the cbd, a long walk but well worth it to see the areas, St Kilda beach and marina and surrounding suburbs around there. Lots of Chinese restaurants and coffee houses to cater for the coffee lovers, the food at the Chinese places was to die for , we ate mainly at China bar, very low key place no fuss or dressing up needed, fast food but really delish, and I would highly recommend this place. We also ate at Meat Maiden, looks quite unassuming but was extremely good and very busy food was divine, albeit pricey, but Austrailia is. Think thIs will become my favourite place to visit.~4~nan~5~5~nan~nan~4~nan
review_474514524~“A few nights in Melbourne”~A few nights in Melbourne to enjoy the culture, bars and restaurants. Quest on Bourke provided a very central and convenient location to enjoy the city. I was greeted by a very warm welcome from the friendly staff. It was a late reservation at a very busy time and so greatly appreciative to get accommodated in this great location.  The room was clean and comfortable with all the facilities needed. There is a tram stop at the front door, just a five minute walk to China town restaurants and not much further to Flinders St Station. What more could I say. I would not hesitate to go back.~4~nan~5~nan~nan~4~4~nan
review_474512712~“Great location”~Great location........ Great amenity......All staff are very helpful, pleasant & seem genuinely pleased to see you each time you return. There is a homely feel, the kitchen area is a huge asset, & it is not noisy especially at night. ~4~4~5~5~3~5~5~nan
review_473271450~“Excellent value, exceptional service”~Impossible to beat the location of this property. I love staying at Quest, it feels like a real house, not a crammed in bedroom, which makes business travel easier and more relaxing. The price is incredible and the staff at Quest on Bourke went out of their way to make my stay - and my business trip - a success. I struggle to sleep well when I stay in hotels. I never struggle to sleep when I stay at Quest.~5~5~5~5~5~5~5~nan
review_473047594~“Excellent Stay”~By Sandy Greenwood 28th March, 2017 Excellent property and close to all attractions could not fault the front office staff they were so professional and very helpful I would definitely would stay again when I come over to Melbourne but perhaps the front rooms that face Bourke Street might need double glazing  can be noisy on Friday and Saturday night~5~5~5~3~5~5~5~nan
review_472866099~“Close to everythinh”~This apartment block is so handy to everything 'Melbourne'. Yes, it needs a lick of paint. Yes, it needs a bit of a reno, but it's right in the middle of the city and the rooms are big, spacious and clean. It's reasonably priced and staff stick to themselves but will be helpful if you ask. We'll be back...again...and again...and again.~4~nan~nan~nan~nan~nan~nan~nan
review_472566631~“Great location”~Quest on Bourke is a great location. Staff were very friendly and accommodating. Close to all tourist attractions with staff giving advise and directions.Would recommend to any family visiting Melbourne.~4~4~5~4~4~4~4~nan
review_472547758~“Terrible”~Room was a disgrace for money we paid wouldn't recommend the first room wasn't worth 50dollars a night never mind 280 no foxtel I don't nobody other hotel in Australia with no foxtel the location was good~1~1~5~4~1~1~1~nan
review_472530061~“Great location, terrible wifi”~The location cannot be beat. I was staying for business and it was minutes to the office by foot, with a team right outside if you needed to go further. There are countless food options nearby. The staff was extremely friendly and always greeted you when you came back.  The rooms are very dated, but mine was clean and the staff maintained its tidiness throughout my stay. If you're spending your days working or adventuring then the rooms are more than sufficient for sleeping and relaxing. Just don't expect to entertain yourself with the Internet.. The wifi was terrible. Most of the time I couldn't connect. When I did, it was unbearably slow and often lost connection within minutes. When I spoke with the staff they offered to have it investigated but the quality did not improve. It's simply a terrible connection. There are paid options for "better" Internet that I did not try out due to their ridiculous cost.  Also, if you're looking for a gym, while the hotel does have one, it is lacking significantly in equipment. There is one all-in-one machine but no dumbels.  Overall, a decent stay. If you're just using it as a base of operations, you're golden. If you expect to spend considerable time in the rooms or need the Internet (like I did, for business) then perhaps this is not the location for you.  ~3~3~5~3~2~3~4~nan
review_472521358~“Great location but dodgy apartment”~Great location in CBD but we booked via online booking site and got the dodgy apartment which urgently needed repaint, bathroom update from existing "brothel" bathroom (huge spa bath with hand shower over top - what the ?), and stained carpets. Left us feeling disappointed. Despite this, staff were very friendly and happy to offer assistance or suggestions for travel and eating options.~2~2~4~4~3~2~nan~nan
review_472239284~“A good experience in general”~The apartment is well located, which allowed us to walk to good restaurants, shopping and the Garden Show (MIFGS) we were in town to attend. The staff were very friendly and professional. I found the room colour scheme and low light levels a bit depressing. Not unattractive but too much grey for me.~4~3~5~5~4~4~5~nan
review_472238176~“Business Trip to Melbourne”~I liked staying at Quest on Bourke duto to its nice & convenience location. The best point is that it locates only one block away from my office. Every night on the way back to the Quest, I can take away Chinese foods for dinner because it is just a minutes away from China Town, too. I'm sure that I'd like to choose the Quest for my next Business trip to Melbourne.~4~5~5~5~4~5~5~nan
review_472000336~“Business trip to Melbourne”~The apartment had everything I needed and is in a very good location. Staff were friendly and it was easy to get to my early morning meeting. I would stay here again and enjoyed being near so many good spots choose from to eat at near by.~4~4~5~5~5~5~5~nan
review_471741060~“Great location and staff but needs makeover”~Great location in mid city. Staff very helpful and friendly. WiFi at cost which we avoided as most hotels don't charge. Room was badly in need of makeover. Rate was reasonable but appropriate given room quality.~4~4~5~4~3~4~5~nan
review_471518240~“Clean and Great Location”~Stayed here for 3 nights and was extremely happy with the price, cleanliness and the location. Right next to Chinatown so plenty of great food options. Only downside was that the Wifi connection was quite poor and kept cutting in and out.~4~4~5~4~4~5~4~nan
review_471517787~“Great location”~Very central to theatres and shopping. Tram stop right out side. Staff are friendly and very helpful. Ordered our taxi for 5am pickup to airport. Nice apartment, clean and well serviced. Will stay again~5~nan~5~5~nan~nan~5~nan
review_470961986~“Great stay”~Somewhat dated room but very clean tidy and spacious. The bed was excellent and I got the best sleep away from home  Very close to trams and only a short walk to shopping and restaurants  Very helpful and friendly staff who went out of their way to help a first time visitor and will stay again when in Melbourne~4~5~5~4~4~4~5~nan
review_470234353~“Racing trip”~Great location that has tram at your doorstep. Rooms are clean ant tidy with all that you need for a comfortable stay. All amenities are close and handy yet still far enough away not to notice any noise that comes with them~5~5~5~5~5~5~5~nan
review_470174387~“Adele concert”~Good location, affordable 1 and 2 bedroom apartments, easy parking, helpful staff, clean. Was ideal for my sisters and I to stay with our girls when we went to the Adele concert, easy to catch the tram or to walk to the venue.~4~4~4~4~3~4~4~nan
review_469955078~“Adele”~Stayed for 1 night during the Adele concert and had a great time. Fantastic location and 2 bedroom apartment for the price. Just need a little updating but still great. Would definitely recommend and stay again. ~4~5~5~4~4~4~4~nan
review_469831729~“Nice hotel”~good service and location, can put luggage upon early check in, fast check out, taxi booking offer upon checking out. have not try ordering food yet, so no comment on this. suggestion: radio frequency preset inside gym~4~4~4~4~4~4~4~nan
review_469019770~“Woken by False Fire Alarm”~Check that the hotel has attended to their file alarm system so it does not go off when it is a false alarm. What made it worse was that the alarm had reportedly gone off twice in three visits of a fellow visitor.~2~4~5~2~4~4~3~nan
review_468992118~“Location Location”~Awesome location, very close to theatres Bourke St Mall etc. The room size was fantastic, we had a two bedroom apartment with two bathrooms. Extremely helpful and friendly staff. Quite noisey but you would expect that with the location opposite karaoke bar and right on Bourke Street.~4~4~5~2~3~3~5~nan
review_468690581~“Toilet used and not flushed”~The bathroom was not cleaned at any time in the week I was there. The man who used my toilet didn't flush it, left the seat up and stood in the mess on the floor without cleaning it up. After it was reported, the bathroom still wasn't cleaned the following day. In fact someone else's rubbish was left in the middle of the bathroom floor.~1~3~3~3~3~1~3~nan
review_468677122~“Very outdate place”~We stay at the location for business, from the moment I got to there the place looked very tired, the air conditioner didn't work properly, just not a place to feel comfortable, carpets dirty, no breakfast on site~2~3~3~2~1~2~3~nan
review_467951737~“Great family hotel”~Hotel was wonderful for my partner and I and our three children. Great facilities. Family friendly. Helpful staff. The room was spacious and had good size bathrooms and a massive be bathtub. The kids loved it. Right in the heart of the CBD hotels like this are hard to come by.~5~5~5~5~5~5~5~nan
review_467672992~“My stay at Quest on Bourke”~Overall my stay at Quest on Bourke street Melbourne was great. the room was nice and big and always clean when I returned each day. The only small issue I had was the TV had poor reception at times. I would say that the TV's need to be replaced as they are a bit out dated now.~4~5~5~4~4~5~5~nan
review_467417908~“Business stay”~Spacious and clean with usual amenities for business travel. Good location. Outlook from my room was side alley and across to other units, but when staying in the inner city you have to expect this to be the case.~4~4~5~5~4~4~4~nan
review_467068932~“Business Travel”~Good location near work. The staff at the hotel is very helpful . I had a two bedroom apartment which was very comfortable for me and my family. The only issue that I faced was with Internet which was very poor.~5~4~nan~nan~nan~3~4~nan
review_466636232~“Business travel”~Great location near work and restaurants. The staff at the Hotel were fantastic. One bedroom apartment was large and air conditioning was one before I got to the room which was great because it was a hot day~5~5~5~5~5~5~5~nan
review_466613029~“Location”~Great location close to Chinatown, Federation Square and great restuarants in Flinders Lane. Staff were very helpful and nothing was a problem. Happy to advise with any request of information. I would stay there again on my next trip to Melbourne.~4~4~4~5~4~4~4~nan
review_465979574~“Very disappointed with our room”~Toilet was broken and filthy  Beds were not made, covers thrown over Clothing  Courtyard was extremely filthy rubbish and dead plants there to view. Shower over the spa bath was extremely difficult to use.~3~3~5~3~1~1~4~nan
review_465941156~“Missing the basics”~Staff were very friendly and helpful but things like mattress protectors were missing and obvious dirt not cleaned from one guest to the next. Room was very noisy from lift and ventilation system. Location of property very convenient though with the tram right outside your door~3~3~5~2~5~2~5~nan
review_465707135~“Stay at Quest”~It was above average; only drawback was my friends stayed in similar apartments around the area and their apartments had better facilities and amenities than the one at Quest for almost same prize. However the staff were friendly and addressed all our queries.~3~4~4~3~2~4~3~nan
review_465703872~“Nothing is too much trouble”~The hotel is aging, but it's great if you want clean facilities, comfortable accomodation and access to the tram network.  My first night was marred by overshot footpath works that involved a demolition saw and jackhammer until 6am, I never slept. Upon seeing me, the staff moved my room and went to lengths to shift my belongings while I attended a conference. I rested better!~5~4~5~5~5~4~5~nan
review_465681447~“Melbourne CBD”~Such a convent location in the heart of Melb.  Clean and spacious with China Town next door, pubs and restaurants a stones throw away. Off street Parking is available next door which makes it very easy.~5~5~5~5~5~5~5~nan
review_465219366~“Needs a bit of TLC”~Stayed here for two nights. Nice location and easy access to transport and restaurants.  Found the hotel to be in a very 'worn' state with hallways showing wear and tear, both carpet and walls. Room was in a similar state and outdated. Bathroom was old and had a non functioning spa bath that showed it's age. Room had all basic facilities but felt small and cramped with little natural light.  Ok for a basic business stay but wouldn't come here again with my wife/family.~2~nan~nan~nan~nan~nan~nan~nan
review_464940706~“Worse Quest Apartment Ever !”~Very Poor facilities - Rooms are aged, Dirty, Smelly with dirty kitchen utensils and house keeping was a joke with some days no cleaning or bed making.  After spending years recommending & preferring Quest apartments this is the worst Quest Apartment. Value for money is poor - Better off staying at Mantra or Rydges in Melbourne City.~1~1~3~2~1~1~1~nan
