review_478402375~“I Love the Royce”~I try to stay at the Royce on business trips as I love its old style charm, restaurant and chocolate treats on my bed on arrival. This time was prior to Easter and they left a feast of chocolate eggs which was very welcoming. Every room seems to be different and this time I was upgraded to a room with a verandah. Ask for a high level room as they have the best views.~5~nan~nan~nan~nan~nan~nan~nan
review_477012282~“noisey and not what we booked”~My husband and I stayed at he Royce post my sisters wedding. We were woken many times from 2am until 8am from a loud industrial fan like noise. We also had booked a balcony room from your website which we didn't get. Then when we the advised the staff on check out about the noise. I was offered a bottle of champagne. Which is a kind gesture but I am 6 months pregnant which is very obvious. We were also told we were located near house keeping. We weren't offered a discounted price. Overall experience was poor~3~3~5~1~4~5~1~nan
review_476924922~“Could have been perfect”~This would have been the perfect stay if only the air-con units were maintained and/or replaced. Our three night stay ended up in three different rooms, if the staff knew about non working air-con units why on earth do they still put guests in them, they roar very loud all night (even on low fan ) with very little or no relief from the heat. At 11.30pm were shifted to Room 301 was the only one which suited but we could not stay in there shifted again to yet another room wsith faulty air-con.The beds were very comfortable staff great except concereige who told us to google the tram routes and timetable! Is that not his job!~4~4~4~2~4~4~4~nan
review_476923682~“Vice President”~My choice of stay when traveling to Melbourne, location and staff are great. The rooms are big, clean and quite. Albert Park is only a short walk and allows easy access to the Yarra and walk way......~5~5~5~5~5~5~5~nan
review_476748253~“Quiet & lovely hotel walking distance to city”~Whilst its a long walk - its is walking distance and well worth the effort. The Royce is situated beside Melbourne grammar and if you score a side room with a balcony its on a lovely quiet tree lined street. The entrance is remarkable and quite stunning.  The staff friendly and helpful. We had a room with a balcony which was delightful not huge but perfect for a few days. The only let down for me was breakfast - breakfast is served in the restaurant DISH and i expected something special but it was really all the basics - good but nothing special so we only ate there on one morning of our 5 day stay.  Overall we loved it and will stay again.~5~5~nan~nan~5~nan~5~nan
review_476202697~“A good stay”~My wife and I stayed at the Royce the day after our wedding. We were given a complimentary bottle of moet champagne which was much appreciated. The room was very nice. We had a drink in the bar which was probably the only area of the hotel we didn't like. It was very old and tired and lack atmosphere.  We also ate in the "Dish" restaurant which was very nice~4~5~5~5~5~5~5~nan
review_475745347~“Great experience”~The hotel and staff met my expectations. I have stayed at Royce before and it's always great. I have never experienced any issues. The staff were knowledgeable. The hotel was very clean. The room was perfect.~5~5~4~5~5~5~5~nan
review_474563993~“Great place”~Amazing service awesome rooms so relaxing. Great location everything you need under the one roof. Great add ons when booking online although wasn't explained them at check in and didn't know we had the package.~5~5~5~5~5~5~5~nan
review_474460771~“Quality at an affordable price ”~I've been staying here each month for 2 nights for more than 12 months  The experience is consistently great, the rooms are excellent and feel like luxury The room service food is exceptional (from The Dish restaurant)  Highly recommended~5~nan~nan~nan~nan~nan~nan~nan
review_474372633~“Amazing Staff!”~It's great when a hotel lives up to its reputation before you've even set foot inside. Holly on reception was fabulous over the phone and went above and beyond to arrange a welcome basket to ensure a great stay for a friend. What an awesome place!~5~nan~nan~nan~nan~nan~nan~nan
review_474285576~“Great Hotel”~A really lovely hotel and the room was special, I wish I could have stayed for a week! A much better experience than the large chain hotels. I will stay again and will recommend Royce to family, friends and business acquaintances. Service was friendly and relaxed. I also left a portfolio in the room and the help I have received from the Reservations Managers has again been very accommodating. This is the sort of experience that means I have taken the time to give feedback, which I donn't always do.~4~4~4~4~4~4~4~nan
review_474258745~“One night not long enough”~We enjoyed our stay,room was very comfortable,and everything very clean.The bed was so comfortable,beautiful linen,unfortunately ,we asked about a second night but hotel fully booked.we had the most beautiful dinner @ Dish,we really enjoyed.Great location,close to transport ,easy to see many of Melbourne's attractions.would love to stay again.We loved having a room with balcony,thank you~5~5~5~5~5~5~5~nan
review_474238722~“upmarket”~great place. very clean and tidy. close to public transport. room very clean and plenty of extras. only stayed one night but bed and pillows were wonderful. had a great sleep. breakfast was included and free standard drink.~4~3~4~4~4~4~4~nan
review_473997715~“A thoroughly enjoyable stay”~We stayed here for my fiance's birthday. Our room wasn't ready but we were given drinks vouchers for while we waited. The people on the front desk were great. There was a lovely handwritten card and a bottle of sparkling wine waiting for us in our room to say happy birthday. Our room was really nice and clean. We had a great stay and will definitely be back.~5~4~5~5~4~4~5~nan
review_473762572~“Anniversary gift”~This was our first time at the Royce and we were very happy with it. Our room was comfortable, quiet and clean, with a balcony overlooking the courtyard. Breakfast in the morning was plentiful and varied, aand tasty.~4~4~4~5~5~5~4~nan
review_473732054~“Class above”~Our second stay. Staff are great but it's he rooms that steal the show, making you feel you are somewhere special. Attention to detail is what this hotel is about. It exudes it's own charm. Many hotels now seem to look and feel the same. Breakfast was nice although not brilliant.~5~5~5~5~5~5~5~nan
review_473548971~“Rolls Royce”~Like the luxurious car, this hotel is a 5 star experience. It is located outside of the city but stunningly close to the Gardens and the Tan and a really easy short tram ride into the city. The decor is luxurious both in the rooms and the public areas. The bed is sooo comfortable and the rooms really well appointed. Breakfast was served in the Dish and was a good start to the day. Only drawbacks were a gym which needed its equipment updated and the foyer being impossibly noisy if there was a conference in the function rooms. This is an excellent hotel and we look forward to a return visit.~5~nan~nan~5~nan~5~5~nan
review_473251330~“What a view to wake up to!!”~This was my first time at The Royce and I will definitely be back. The service of the staff in all areas of the hotel was top notch! The location made it easy to access the city without the hustle and bustle of the CBD. The room was well presented and luxurious. The view overlooking the Shrine was only made better in the morning when the hot air balloons floated by. Thank you for a great stay in the big city!!~5~5~5~5~5~5~5~nan
review_473236416~“Stay disappointed”~Room wasn't ready at check in time of 2pm. It was finally ready at 3pm. Attitude of the staff member at reception on check in left a lot to desired wasn't helpful at all or seemed to care? The airconditioner switch wasn't working so couldn't turn it off I was told I had to use the fuse box in the cupboard In the room. As weekend no electrician would be called until Monday,  The hotel is usually very good, location and rooms are ideal. Have stayed there on regular basis but by far the worst experience yet. On last chance a repeat of that experience will stay somewhere else.~3~4~4~3~4~4~3~nan
review_473046713~“A lovely boutique hotel”~We were looking for something other than a well-known branded hotel. This definitely fitted the bill. Our first impression of the hotel was a very good one because we were met by very friendly, helpful front desk staff. We had booked a superior balcony room - our outdoor balcony overlooked the grounds of Melbourne Grammar and we would recommend that when staying at the Royce a balcony room is requested. The room was comfortable and had all the amenities of a 4.5 star hotel. Although located on busy St Kilda Road there was definitely no noise once inside the hotel. Had breakfast in Dish restaurant each morning of our stay. The buffet had plentiful options, plus there was the option to order selected dishes. We were also pleased with The amberoom - a bar and casual eatery where you can pass away the time "people watching". All in all, I would definitely recommend this hotel when you are staying in Melbourne.~4~nan~nan~4~4~nan~5~nan
review_472525862~“The return trip”~This was our second time at the Royce. We love the location and the suite we stay in, so luxurious. Our only disappointment was our room service food, cold and just not up to standard. It was better our first stay~4~5~5~5~5~5~5~nan
review_472502322~“A pleasant stay”~The rooms were neat and tidy and in a very good location. Dish restaurant has excellent food and great service however it is on the higher side price wise. Enjoyed the walk around the Botanical Gardens.~5~4~5~5~5~5~5~nan
review_472485394~“Beautiful stay”~We had an amazing weekend away to celebrate our anniversary the room was perfectly clean and neat and of course very impressive.We really enjoyed our stay. We will be back for our next anniversary. Thank you~5~5~5~5~5~5~5~nan
review_471461844~“Accommodation”~Aircon not working efficiently bedside lamp not working Aircon not working efficiently staff tried to fix , changed rooms  No turndown service disappointing  Changed room for inferior room smaller overall~2~3~4~3~3~3~3~nan
review_470754620~“Anniversary Stay”~We stayed here to celebrate our one year anniversay and go to Adele. The hotel is lovely, very boutique, rooms are fantastic and comfy. Fantastic hotel, highly recommend and we will definitely be back~5~5~5~5~5~5~4~nan
review_470538248~“Boutique Lux”~Loved every minute! We enjoyed a spa bath whilst watching a movie, and loved the lush eclectic decor and the comfy bed. Definitely worth a visit and will come back for some CBD escapism soon when we have more time - it's the kind of room you don't want to leave!~5~nan~nan~nan~nan~nan~nan~nan
review_469939492~“Working break”~Great stay at this hotel. Staff were professional and courteous yet unobtrusive. Room clean and fresh. Dish restaurant great service and delicious food. I would recommend. Sleep disturbed early one morning by someone in nearby room getting a 5am shower.~5~5~5~4~5~5~5~nan
review_469555582~“Great location,gorgeous reception, friendly staff, modern room :)”~We loved this place. To be honest, we barely spent any time in the room, but it was perfect as a midpoint between the CBD and St Kilda. Jump on a tram, go anywhere, jump back. It was a perfect location, and so close to the botanical gardens that it was easy to go for a wonder. The staff were professional and eager to please, room service was fast, and the rooms are just gorgeous, lovely and modern. With a grand entrance/reception, it was beautiful to come back to after a long day of exploring or a night of dining and drinking. We will definitely be back!~5~5~nan~nan~5~nan~5~nan
review_469473851~“Night away”~Had a great night off from the kids at the Royce hotel - greeted by friendly staff, the room was clean and well designed. The buffet breakfast served in room was very nice. The romance package is great value for money, loved the bottle of Moet!~4~5~4~4~4~4~4~nan
review_469322857~“Very nice room with balcony 6th floor”~Great value for money hotel, great breakfast, very nice room and bathroom. Staff very friendly and helpful. Tram into cbd just a 2 minute walk. Highly recommend. Will most definitely come back again. Special thanks to Olivia~4~5~4~5~5~5~4~nan
review_469290146~“Comfort and Style”~This hotel was a pleasant find on the south side of the Melbourne CBD and is only a few tram stops away from the arts precinct. The rooms were well appointed and I really enjoyed the meal in the restaurant, the wait staff there were exceptionally helpful especially considering I hadn't booked a table.~4~4~4~5~5~5~5~nan
review_469271006~“Home away from Home”~I have stayed at The Royce on 4 occassions now and have found it to be an excellent hotel with excellent value for money. The bar and restairant are great and the CBD is close by and quick to get to by taxi or Uber. There are other eating alternatives close by.~5~4~4~5~5~4~4~nan
review_469238591~“Happy Stay”~Friendly, clean and stylish. We were given helpful advice about travel and good restaurants in the area. The foyer certainly made an impression and the rooms were lovely. Our children were welcomed and allowed to eat as many apples as they liked!~5~3~4~5~5~5~5~nan
review_469210759~“Always Super”~I stay at the Royce regularly and the service is fantastic, the rooms are beautiful and the location is awesome. My trips are mostly business and the staff are always willing to help with any business needs also. One of my favourites !!~5~5~5~5~5~5~5~nan
review_469068126~“30th Birthday Couple Get Away”~We stayed here for our 4th anniversary 5years ago and had a great stay so we decided to stay here again for my husbands 30th birthday just for one night over the weekend. Our room was split level and it was very intimate and felt very well set out. The king sized bed was absolutely amazing and luxurious; we had the best sleep, and the shower was very roomy, had great water pressure and was nice and clean. We had breakfast included and it was great! Will definitely stay there again!~5~nan~nan~nan~nan~nan~nan~nan
review_468768819~“Disappointing”~My husband had called five days before our arrival to organise champagne and strawberries to be in our room, they put sparkling wine and a small bowl with 8 far from fresh strawberries (with the tops cut off), there was no plate for the bowl to sit on, the presentation was 'nil'. We called reception regarding the champagne and we were told they would bring a bottle of 'champagne' and that there would be no charge. A few minutes later we had a call to say that they had no champagne but we could have the one (sparkling wine) in our room for free. We were not looking for anything for free we just wanted the champagne that was ordered five days before. So here we are in a 'good hotel' that has no champagne. The following morning after a good breakfast in the hotel restaurant which was manned by wonderful staff I asked the breakfast greeter if she could check if they had bottles of champagne in the bar, and yes they did, one of them wasn't even on their wine list and happened to be my favourite (Veuve). Just what was going on. I decided to go to reception , where we were greeted by a girl eating, I suggested she might want to finish eating but she mumbled 'it's ok'. I asked to speak to the General Manager, who I was told was on duty but was not around at the moment, I was assured she would get him to contact me. Move on 24hrs and we are checking out and there's still no contact from the GM or his staff. I was assured at this point by the girl who dealt with us the day before that the GM had received our request to speak to him. We have since received a standard email on our return home, from the GM headed up 'tell us how we did' or contact me direct, I immediately replied saying I tried to talk to you whilst we were at the hotel but you failed to respond to our request, I also added my mobile number, and surprise surprise there has been no acknowledgement to my reply to his email. The lack of communication is terrible.  Our room was spacious and comfortable although the persons responsible for the design layout leave a lot to be desired. The television in the room is set well away from bed and can't be swivelled, so when you relax on your bed you are faced with a giant mirror!!!!!!!!. The tv in the bathroom is set into a side wall so should you want to watch it whilst relaxing in your bath you have to turn side ways. The spacious seperate toilet area has the toilet set into a recess and when you sit there you have an arm rest aka the toilet roll holder, why the didn't put the toilet on the main wall baffled me as there is so much room being wasted and the toilet is jammed in a recess. The large bed was very comfortable and the linens were of high quality.  When we arrived back to our room on our second day at 3pm our room had not been serviced.  The toilet in the main area of the hotel for people with disabilities is huge, which is wonderful, but sadly the designers have put the toilet in one corner, the wash basin in another corner and the hand drier diagonally across the room in the opposite corner, not a good idea for someone with disabilities. There was all no soap in this toilet.  We visited the bar one evening and we were greeted with an 'alright mate' from the barman who was drying glasses, he continued drying the glasses as we spoke to him about what Cognacs were available, I felt we were disturbing him.  I would strongly suggest that management are not dotting the i's or crossing the t's when it comes to staff training. I would also suggest a shake up on the front of house uniforms, black uniforms are very unwelcoming, try adding a bit of colour and some more smiles. You have a lovely hotel, don't waste it by being disinterested in your guest requirements.~3~nan~nan~nan~nan~5~3~nan
review_468711367~“Disappointed”~My wife and I stayed at The Royce Feb 24 to 28. We found it a little disappointing for the following reasons: 1. On departure my wife noted we had approximately $30 listed as mini bar charges. She challenged this (as we knew, as is our practise, that we had used nothing), only to be told it was for the coffee pods. As a result of my wife's complaint, the account was adjusted to reflect no charge for the coffee pods, and we were refunded the amount. We had no pricing chart in our room regarding the mini bar, and the coffee machine with pods was in another room again, with no written advice that coffee pods were a chargeable item. We have travelled the world, and had coffee pod machines on several occasions, included in the cost.  2. When we arrived at The Royce, reception put a hold on our credit card, not only for $150 but an additional amount of the full cost of our accommodation. Our experience has been that hotels will put only the cost of 1 night on hold, so that was unexpected. 3. One day we returned to our room at about 3.00 pm after having departed it at 8.30 and the "Do not disturb" light was not on, only to find our room had not been attended to, bed unmade, rubbish still in bins. We spoke to reception, and sat in the foyer. We had been told it would be sorted in just a few minutes. It was 45 minutes later we were advised our room had been attended to. 4. One evening we wanted to use our welcome drink voucher at the bar. I rang reception regarding the bar closing times, and was told it was 11 pm. Moments later I received a return call from reception advising that closing time was 10.30pm. We attended the bar at about 9.30 pm, only to be told by the barman that he we could not sit in the bar area (despite there being 6-8 patrons there at that time) as he was closing the bar. He did provide us with drinks saying we could drink them in the foyer, which we did. Why is there this confusion over bar closing times between staff? 5. The wi fi Internet access (which was included free in our room as part of the package) was a shambles. Reception completely forgot to provide us with passwords, and there was nothing in the room regarding instructions for the wi-fi (or anything else for that matter). We raised the issue with reception and password slips were delivered to our room. The wi fi connection was so poor at one point jamming our devices and rendering them useless for quite some time, whether we wanted to use them with or without wi fi. And this business of requiring new passwords every 24 hours is a nonsense. 6. The way the bed was made was silly. Each day the same thing, the top sheet covering the full length of the bed as it should, but the cover/blanket tightly tucked in only half way up the bed, so that once in bed, we were left with only a sheet covering us from the waist up. I suppose we ought to have taken that up with reception, but wrestled with the bedding and sorted it ourselves each night. Having said all that, we found most staff to be pleasant, and our room was well insulated from any traffic noise. A high point for us was the enjoyment of the breakfast area, with fresh food with variety, nice decor, and wonderfully attentive, cheerful, busy well presented staff. We do come to Melbourne regularly, and enjoy being out on St. Kilda Road, but we found The Royce did not reach our expectations of a five star hotel.~3~2~nan~nan~3~nan~3~nan
review_468423356~“An amazing epxerience”~Had the opportunity to travel to Melbourne for work. Thankyou so much for your attention to detail and your care whilst I was away from my family. Everything that I experienced made the journey and the work easier and so much more enjoyable.~5~5~5~5~5~5~5~nan
review_468211906~“Luxury Escape outcome”~Luxury escape 2 night package. Reception staff did not understand full content of the package. Also was not aware of the extra cost for a Saturday night until checking out - did not read this in fine print. Otherwise was excellent room and meal at the restaurant and location was ideal for our purpose. Would come again!~4~4~5~5~5~5~4~nan
review_468136797~“March Stay”~All was perfect for what I needed, good location, easy to find. Nice big rooms, always clean and neat. Staff always helpful and friendly. Perfect location to get to any of the eastern suburbs or the city.  ~5~5~5~5~5~5~5~nan
review_467725656~“A little bit of Luxury”~Love the Royce - the linen, the beds, presentation is so so so good - that little bit of luxury  Location is fabulous, the grandeur of the Hotel is beautiful - the only thing I didn't like is by paying on credit no matter what card you use, there is that pesky surcharge fee.  In today's day and age a surcharge for using Visa or MasterCard is abhorrent.~5~4~4~5~5~5~5~nan
review_467539648~“Some feedback”~The room was fine but no all of the lights were working. The gym in the hotel was a below my expectations - borderline pathetic! The food at breakfast met my expectations for quality and variety of food. I did not use many services at night as I was dining out each night as part of the conference I was attending~4~5~3~4~4~4~4~nan
review_467510359~“Full of Character”~This boutique motel has originality and character. Located in a great area of the city, with public transport on its doorstep. The botanical gardens are just a short stroll away, along with the Shrine of Rememberance. I look forward to staying there again!~5~4~5~4~4~5~4~nan
review_467483808~“Great Hotel for our Melbourne visit”~Fantastic accommodation, Very spacious, lovely king bed, fantastic bathroom, good buffet breakfast and Restaurant. Good location, went for a nice walk to the war museum. Only complaint was a very loud group in the restaurant, it was so noisy we took our food int the bar which was much quieter. We were told this group come twice a year and are not usually so loud. But that's life, no big deal.~5~4~4~5~5~5~5~nan
review_467464607~“Best value in Melbourne”~ I'm a very happy repeat customer the loves this hotel, you get 5 star quality and service for not the price tag . The buffet breakfast is fantastic, the furnishings and fittings are excellent and the staff are amazing.~5~5~5~5~5~5~5~nan
review_467412463~“Quiet and Roomy”~Stayed for two nights in an executive room. Nice and roomy and very quiet at night. Large bathroom with double vanity. Super comfortable bed. Amberoom bar had good happy hour prices. A little out of the city. A nice walk past gardens into town, and tram stops outside hotel. Breakfast could do with a bit more variety. Would stay again~4~nan~nan~nan~nan~nan~nan~nan
review_467407223~“Night at the Royce”~Absolutely fantastic. Great Staff, Great Service it was only a short tram ride away from the CBD, great room plenty of space, Very comfortable bed ever, great breakfast in the morning as well. Really great night.~5~5~5~5~5~5~5~nan
review_467403647~“Weedend in the City”~Great little hotel with great access to transport to city and activities. The only complaint was that the breakfast buffet food area was a bit cramped. Also, there was only one serving tong for both fruit and bread products. Not great for my wife who is coeliac (cross contamination with gluten).~5~4~5~5~5~5~5~nan
review_467358237~“Valet crashed my car and they won't pay.”~The valet smashed up our car pretty bad ( damage on both sides ). He must have used it like a pin ball machine in the car park! When we contacted management they just pointed to a super small line in the terms 'not liable for damage'. I understand small bumps, dings and accidents happen but from the pic you can see the car has been thrashed. Any legitimate company would acknowledge this. This is a joke of a company.~1~nan~nan~nan~nan~nan~nan~nan
review_467347224~“Enjoyable Stay”~We thoroughly enjoyed our stay at the Royce. The staff were very pleasant and very helpful, our suite and the bed were very comfortable. However, apart from the hotel's dining guide, there was no information in the room about the hotel, its facilities or the local environment.~4~4~5~5~4~5~5~nan
review_467105578~“Solid Option”~Overnight stay during the week was easy and pleasurable due to the location, the amenities and the room. The Bar downstairs is well attended, so it's got a great atmosphere and breakfast in the morning at The Dish offers a solid selection if you're a frequent traveller.  The rooms are a good size, they're quiet and well appointed and the normal requests for Business travel are easily accommodated. The team work exceptionally well together to make the normal hassles of checkout, room service and last-minute amenities requests a breeze. The Royce is a great option to the normal city grind. If you want an alternative that keeps your Business travel in mind, give them a try.~4~nan~nan~5~4~nan~5~nan
review_466617512~“Location, location & style!”~What a very exquisite boutique hotel this is. It was stunning. The entrance was breathtaking. The room décor was tasteful and contemporary. The little table was dirty and the furniture on the balcony was disappointing. Overall I loved it and I will be back.~4~nan~nan~4~4~nan~4~nan
review_465865923~“Quite stay”~The hotel was great, nice and close to the city. Staff were friendly. The room was lovely and clean and we'll appointed. Huge windows. Completely quiet night, not even the hum of an air conditioner. Thanks very much.~5~5~5~5~5~5~5~nan
review_465414216~“Fantastic”~Absolutely fantastic. Great Staff, Great Food only a tram ride away from the CBD, great room plenty of space and quiet considering the Hotel is on a busy road, most comfortable bed ever, can't fault the Royce~5~5~5~5~5~5~5~nan
review_465388732~“The perfect get-away location”~My husband and I recently celebrated our wedding anniversary and when given the chance to head away for the night, we wanted to be at the Royce Hotel. We stayed here a couple of years ago and we hoped that our experience would match the one previously experienced...we were not disappointed. Our Superior room with terrace was spotlessly clean, extremely comfortable and aesthetically very pleasing. The staff were warm and friendly and could not have done more to make our stay such a lovely one. In a city where there are so many hotels to choose from, the fact we would make a return stay again says a lot. We will definitely be back.~5~5~4~5~5~5~5~nan
review_465221651~“Nicely done ”~We found this hotel very pleasant. The room and bathroom were well presented and the decor fresh, if not particularly stylish as one might expect of the label 'boutique '. It had a spacious balcony with a good view, and although there was no outdoor furniture it was promptly supplied on request. Very convenient location just a short tram ride from the heart of the city. We are sensitive to noise and did not notice any from traffic at all. Breakfast was pretty mundane but quite acceptable. We would return.~4~nan~nan~nan~nan~nan~nan~nan
review_464680943~“Comfortable ”~Stayed here with a voucher and we were reasonably pleased with it. Room and bathroom were comfortable. It did feel a bit tired in the decor. The breakfast was good. The hotel staff need training, they were not very efficient or knowledgable. On the tram route which made getting around easy. Recommend~4~nan~nan~nan~nan~nan~nan~nan
review_464160385~“Its ok....thats about it”~The room was ok, not much to look at except the courtyard. No free Wi-Fi which is very rare nowadays. Comfy bed and a great bathroom. The breakfast was once again ok but we found dinner in the restaurant, Dish, was mediocre and nothing outstanding to rave about. In fact its probably overpriced for what you get.  Overall, as I've said all along...it was ok!~4~3~nan~nan~4~nan~4~nan
review_463637640~“Nice looks but way overpriced!! ”~The hotel looks quite beautiful and our room was spacious and clean but the street the hotel faces is extremely noisy at all hours of the day, if you're not used to it it's hard to sleep.  We were here on a business trip and it was a shock to know the hotel does NOT provide wifi. I have travelled all over the world, much more remote places than Melbourne, and theres no wifi!!? Well there is..you have to pay for it! Just to get a little more of your money because 300$ per night isn't expensive enough right? I personally found it overrated and way too expensive. For that price I don't expect to have any problems.  Sorry, won't return.~3~nan~nan~nan~nan~nan~nan~nan
review_463595305~“Great hotel but unfortunately positioned next two conferences”~This is a great looking hotel in a quiet spot. Free drinks vouchers in the bar downstairs, and the breakfast was great. Room was basic and in need of a little love, but it served it's purpose. Awkwardly positioned in the foyer above reception, so you can hear pretty much every conversation downstairs. But I have a big big complaint with this place. Who on earth thinks it's a good idea to put people in the rooms opposite a breakfast conference? We were in room 224 and had two conferences going on in a space of 16 hours - metres from our room. We checked in around 2:30pm yesterday and people standing a metre from our door from the next door golf conference, so close we had to side step to get to our door. Tables lined up either side of our door way with food and drinks, clearly where the meals are served throughout the day. I thought that was bad enough and then we got the rudest shock this morning woken at 6:25am (yes you heard right) from a group of easily 20-50 people (after breakfast we spotted 100-200 inside the conference room) attending a father daughters breakfast standing in the foyer outside our room chatting away until the conference started at 7:30am. At that point we just gave up going back to bed and got up for breakfast. Great lot of good a 11am checkout is when you've not been able to sleep in at all. What management thinks that putting people in a room opposite such a noisy spot that aren't attending the conference is a good idea?  I was completely perplexed by this whole experience, and the thing is the room wasn't any cheaper than any other room in the hotel so it seems we were an after thought and shoved in the reject corner of the hotel. I looked up conferences on your website only to discover that our room is also an occasional 'meeting room' hence the partition wall on one side of the room - which is not sound proof I might of add. Minor in the scheme of the rest of the issues, but we also had a spider in our bathroom (garden spider) that had a spider web from the ceiling over the bath. Somehow the cleaners missed that even though a fresh face towel and soap was positioned 20cm from it. I would of mentioned the complaint about the excessive noise to the staff at reception this morning, but we weren't even asked how our stay was.~2~5~nan~nan~3~nan~4~nan
review_463427636~“Don't forget the curtains!”~Only found the curtains at 7 in the morning. Lovely space, kids loved it! It would be nice to have a kettle that boils water. Very nice, thank you. When travelling with kids it's nice to know immediately what they can eat or drink, so anything complementary should be appropriately displayed.~5~5~5~5~5~5~5~nan
review_463417596~“Elegance!”~Located in an art deco building, the style of this hotel takes you back to the elegance of the 1920's. Refurbished to a high standard, the quality of the hotel is evident from when you first step into the foyer.  My room was well appointed and spacious. The bathroom was a good size (easily accommodate 2 people at one) and was supplied with fabulous toiletries.  Positioned on St Kilda Road with direct access to public transport and within an easy walk to the "Tan", this hotel is well worth considering if you are coming to Melbourne.~5~nan~nan~5~5~nan~5~nan
review_463322425~“Conference stay at The Royce Hotel”~I enjoyed my one night stay at The Royce. Good size room. Comfortable bed. Quiet. Good size bathroom. Lighting in bathroom poor for personal care eg shaving or applying makeup. Meals very good quality . Good serving. Dining staff attentive and accomodating~5~4~5~5~5~5~5~nan
review_463045544~“5 star Comfort”~Stayed here for years-5 star comfort with great staff and excellent big rooms. Great meal at Dish and close to Tan track for fitness requirements. Thoroughly recommend and staff cant do enough for you.~5~5~5~4~5~5~5~nan
review_462589229~“Feedback”~Excellent service all round. The Restaurant staff were superb. The woman on cructches (name escapes me) was a huge help in printing and sorting a pile of information for a session I running upstairs. Extremely grateful.~5~5~5~5~5~5~5~nan
review_462107084~“Affordable Elegance”~Enjoyed 2 nights at this very comfortable hotel. The staff were helpful and friendly. When we asked for help with the air- conditioning,they arrived almost immediately. Had a simple a la carte breakfast in their elegant dining room.(buffet is available). The hotel is in an amazing renovated luxury car dealership building. Great location - about 20 min walk to NGV.~4~nan~nan~nan~4~5~5~nan
review_461873666~“Great overnight stay”~Happy with service, room quality and location.  Did not get a chance to use bar or room service but have in the past and have always found them to be of a good standard. Short distance to the city - will return for another stay.~4~4~4~4~4~4~4~nan
review_461847441~“anonymous”~I enjoy staying at the Royce very much. The staff are usually pretty good, and the rooms are great. However i think the rooms could probably do with a refurbisment. also you need to be mindful of older clients who dont need rooms for disabled, but for whom a bar in the shower would be helpful. the floors can be very slippery and there is nothing to grip onto if you fall~4~4~4~3~3~4~4~nan
review_461663767~“Great boutique hotel ”~Everything about this hotel is great. Staff are a highlight. Location is great and much nicer than being stuck in the CBD.  TV channels and system could do with an update but only a very small issue. I'll be back.~5~nan~nan~nan~nan~nan~nan~nan
review_461657047~“Shocking treatment for a regular guest”~I checked into a room, dropped my luggage after being told I had upgraded to a suite and went for a dinner in the hotel looking forward to a bath and a large room after an all day transit from HK and Sydney.  Unbelievably after dinner when my room key didn't work, I went to reception to get a new key only to be told my luggage had been moved and to my surprise, I had been downgraded. Thanks for nothing Royce, I will never stay here again. It's an amateur hotel and needs a 3 star motor inn hotel rating.~1~nan~nan~nan~nan~nan~nan~nan
review_461640592~“After Valentines day”~We spent an amazing night at the hotel. Location is great and rooms are nice. The only thing that disappointed us a little bit was that the bathroom did not have the bath.We enjoyed the breakfast the next morning and we left the hotel quite early. Highly recommend~4~5~5~5~5~5~5~nan
review_461279259~“Great stay”~Was over for 2 nights on business - room was very spacious and clean. The lobby was beautiful, not over the top but had a great boutique feel. Loved the fact that the room was so neat and tidy and had a chocolate freckle on the bed accompanied by a hand signed welcome note from the Hotel Manager. Good location - not in the hustle and bustle of the city (which I liked) but on a main road known to taxi/uber drivers which was good and made it easy to get to. Would definitely stay again.~5~4~4~4~4~4~4~nan
review_460786348~“A great stay”~The Royce provides excellent quality accommodation in very well appointed rooms. The Dish restauant has a great menu and the service and food quality is exceptional. The Amber Room has a great atmosphere and is an ideal place to relax with friends or colleagues after work for a well deserved drink. Highly recommended.~5~5~5~5~5~5~5~nan
review_460254446~“Quiet Area”~My one night stay at this hotel was very pleasant. I found the staff to be friendly and welcoming at reception as well as in the Bar and Breakfast room. My room was spacious and clean, with a well stocked mini-bar, quality toiletries, great lighting and comfey bed.Not a huge selection to choose from for breakfast but it was certainly adequate,loved the croissants and to leisurely eat breakfast as you watched the passing parade of people going about their business on St Kilda Rd, was most enjoyable. Having experienced other 5 star hotels I would rate The Royce a 4~4~4~nan~4~nan~nan~4~nan
review_460157626~“Fantastic lofation, lovely rooms”~Top floor, rooms with balconys are great. Very close to the botanic gardens and domain area, great spot to stay if you are going to a show in the gardens. Tram stop close by. Slight downside is no parking if you have a car.~5~5~5~5~5~5~4~nan
review_459472599~“So, so...”~We stayed at this hotel for three nights and, overall, it was a nice experience. Although there were aspects I really liked about the hotel, I probably wouldn't stay again. So, what I liked were the location - it's great that it's in a nice part of town without being in the city itself. There are trams running past the front door that will have you in the centre of Melbourne within a couple of minutes or it's an easy 15 to 20 minute walk. I also love that it's close to the Botanical Gardens and, if you are into getting a bit of exercise, you can walk/run 'The Tan' which is also really close.  The room we stayed in was larger than average and clean - although may be not squeaky clean, but I am very picky! Our room was also very, very quiet which was lovely.  The breakfasts were better than average with a good selection of your standard cold plus hot dishes. The reasons I couldn't rate the experience higher were, I'm really sad to say, all related to staff deficiencies... Firstly, there was a lack of engagement on the part of the reception staff - not all but most didn't even acknowledge us when we walked through reception at the beginning or end of the day. There was just no feeling of welcome unfortunately.  I also love a good lobby bar and, whilst this one has promise, it's kind of grungy and tired and not well staffed. There were either not enough staff behind the bar or there were lots behind the bar chatting and none doing the rounds of tables clearing glasses or wiping down tables etc..  The service in the restaurant was the same - just lack of attention to detail - someone would deliver you a new glass of wine without taking the old glass away, etc.. Why? This would all be kind of OK if the hotel was ranked a 3 star but it's definitely not 5 star.~3~nan~3~4~nan~nan~2~nan
review_458816257~“Lovely”~We stayed two nights and I couldn't fault it, we have paid a lot more for lesser quality. The rooms were quiet, no guest noise and no road noise, but right on St Kilda road. The staff were excellent, attentive and service focused, the best quality staff we have seen anywhere. I think this is my new favourite place to stay when we are in Melbourne.~5~nan~nan~nan~5~5~5~nan
review_457245817~“Good spot for a weekend in MELBOURNE”~Not a bad spot to stay for a city weekend away. The rooms were spacious and clean, with comfortable beds and pillows. However, no assistance was offered to show you to your room or bring your bags. The valet parking was great and the guys there very helpful. No assistance in orientation (still don't know where the gym is) or information given about what is complimentary and what will be charged. Looked like the regular bottled water would be charged, also the coffee pods but that was only realised when the mini bar price list was eventually found. Breakfast was a little ordinary and you had to wait for fresh coffee to be made if you didn't like the burnt taste of long brewed coffee. Queuing for breakfast was a little weird, like being in a school cafeteria but there was a reasonable amount of food. Not really 5* fare. On the plus side it was easy to get the tram into the city or grab a city bike to cycle around or to the beach. Would I recommend it or stay there again, probably not but we still had a good weekend.~4~3~4~nan~nan~nan~3~nan
review_456808383~“Good location and city access ”~Just jump on a tram to get here - easy as! Handy to AAMI Stadium for the Bruce Springsteen concert if you are happy to wander the city back streets.  Room's pod coffee was on the blink and motel staff were happy to swap out the unit for a new one.  Generous room with everything you need.  Bit noisy early morning due to large international groups checking in/out. Maybe better front door sound proofing would help this? Will certainly consider staying here again as we have a preference for boutique hotels.~4~nan~nan~nan~nan~nan~nan~nan
review_456539156~“Lovely hotel, staff and stay!”~I had to stay here for a business trip, and I must say I was pleasantly surprised! From the friendly staff to the well-decorated rooms, this hotel was roomy, comfortable and well designed. We also had dinner at the in-house restaurant, which was lovely as well! Easily recommend to anyone thinking of staying here.~5~nan~5~nan~nan~5~5~nan
review_456043767~“Good location and good size rooms”~This hotel was good and has a breakfast buffet. Rooms are functional and a good size. I was quite disappointed when I asked for a late checkout and was told 12 noon was possible and then anything later would be charged at $40 per hour. The manager told that they were at 100% occupancy, so I didn't understand how they could not offer a late check out at a cost if they had 100% occupancy!! I guess it is their policy not to offer a real late check out time.~4~nan~nan~5~nan~4~4~nan
review_453240739~“Good location, comfortable bed, but not a 5* boutique hotel.”~The Royce is a lovely building located on a relatively quiet stretch of St Kilda Road, with parkland nearby. The door was opened for us by a member of staff returning to the Reception, but there is not a doorman. Check-in was easy enough and we were directed to our room. There was no offer to carry our baggage or show us the room.  The room and bathroom were a good size, there was enough wardrobe space and we had been given a bottle of sparkling wine to mark our honeymoon, which was a nice touch. However I would not describe the decor as "boutique" as the rooms are all decorated the same, in a generic hotel style, rather than being individual or having distinctive features. Unfortunately there was not a mini bar price list in the room and when we asked for one we discovered nespresso pods cost $2.50. I really would expect a 5* hotel to have nespresso as their standard, complimentary coffee facility. We also had to ask twice for replacement teabags, and we did not have teaspoons until the last morning.  The cleaning service in the room was not very good overall. The shower leaked badly so that we had to use spare towels to mop up the water, though we chose not to ask to move rooms as we liked the location of our room. A piece of shower trim had been fitted to the shower door in an attempt to prevent the water flooding out under the shower door, so evidently the problem is known. Staff were polite and offered to post a letter for me. There did not appear to be a concierge service. The Royce is a nice hotel but by no means 5 star, and more a business hotel than a boutique hotel. Indeed, our check out was made difficult by the noise of a conference group having coffee above Reception!~3~3~4~4~3~3~3~nan
review_453014533~“Lovely Place to Stay”~This Property is Beautiful.. and Elegant . Loved our stay here . The only thing I found lacking here was the variety in Breakfast Buffet. Same scrambled eggs and grilled tomatoes option became a bit boring for me by the third morning.. There were fruits and cereals but I still think they could have added one or two items for the vegetarian guests.  Otherwise staff was polite and helpful. Rooms were made very efficiently. Proximity to trams was another plus point. Shrine of rememberance and Botanical gardens are at a walking distance which was another plus.~4~4~nan~5~nan~nan~5~nan
review_452546505~“Art Deco Ambience”~We were in Melbourne over the New Year and decided to stay at the Royce. It's in a great position in St Kilda Rd, with a tram station right outside so easy access to all of Melbourne. Our room had a lovely view over Melbourne Grammar School, it was a generous size with a good size bathroom. The breakfast was OK not wonderful but sufficient. The décor of the hotel is Art Deco and it is charming, the breakfast room has large windows over looking St Kilda Road, so you can view what's going on. If you want a comfortable, well positioned hotel in Melbourne....The Royce is a great choice.~4~nan~4~nan~4~nan~4~nan
review_452519899~“Our favourite hotel in Melbourne”~Great St kilda road location close to trams. Wonderful boutique hotel with high end quality, attentive staff and excellent restuarant called Dish. Rooms are spacious and amenities are lovely. Price is half of that of other 5 star hotels, but quality is just as good. 10 minute cab to Crown casino, 5 min tram to federation square and Flinders St station. We stay here every time we come to Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_452025646~“Gracious hotel.”~Our daughter chose this hotel to prepare for her wedding. Which was catered for very well. Such an elegant hotel with its beautiful staircase. We stayed here just one night in a suite it was spacious and very comfortable. Plenty of room for four bridesmaids and a bride to prepare for the big day. 38 degrees was unnoticed and the trams at the front of the building went unheard. The rooms are a little older but clean and well set up. The bed comfortable too.  The staff were polite and accommodating. The breakfast was basic but all we needed and available till 12md a bonus with the girls getting hair and makeup done from 7am. The dinning room staff were great even supplying our daughter with a warm honey and lemon to soothe her very sore throat. The barman was great too making a refreshing cocktail for the bride. I would recommend this hotel to people who don't want to be right in the city but still have easy access to city and beach.~4~4~nan~nan~nan~5~4~nan
review_451779161~“Lovely”~A lovely room and wonderful staff. Check in was quick and easy and the complimentary drinks voucher for use at the bar was a nice touch. Breakfast was very good and we'd easily recommend the hotel to anyone.~5~5~5~5~5~5~5~nan
review_451626882~“Great Hotel”~The hotel is beautiful but is not very close to anything. We arrived after 2pm & were starving! We weren't told there was food available at the Hotel. The staff at this hotel are awesome, could not be more helpful. In particular the desk staff, Shannon & Janaya. These 2 staff need a massive pay rise & really made my stay! Room was lovely. Breakfast disappointing as a lot of it was Luke warm, eg scrambled egg & hash browns. Restaurant was closed but a very attentive bar man. Would stay again but feel the foyer of the hotel could do with a re-vamp & disappointing that it has no pool. ~4~4~3~4~4~5~5~nan
review_451557591~“Beautiful hotel”~Spent the New Year's here and had an absolutely lovely stay. The staff were very helpful and efficient, the room (Executive room) was spacious clean with a beautiful bathroom and a very comfortable bed. Was a very memorable experience.~5~nan~nan~nan~nan~nan~nan~nan
review_451556555~“Usual quality”~I stay here whenever in town for business. Always made to feel welcome and if you can't sleep in their beds you can't sleep anywhere! Brekky in the morning is great and I look forward to coming back next time. ~4~4~4~5~4~5~4~nan
review_451363004~“Nice stay”~We recently stayed here for the weekend for my birthday. The checkin staff were friendly and efficient, we had a room on the sixth floor which was very quiet which is important to us, nice room , comfortable bed, good wifi and as it was really hot when we were there good and efficient air con. The room was clean and serviced every day, we had an issue with the shower which was fixed that day. We enjoyed the breakfast and bar facilities. The only thing lacking was Asian front desk staff English wasn't very good and lack of local area knowledge but apart from that we enjoyed our weekend at the Royce and would return.~4~nan~nan~nan~nan~nan~nan~nan
review_451338031~“Our Preference”~When staying in Melbourne this is our preference. Just far enough out of the city away from the hustle and bustle in a leafy part of St Kilda Rd.  Depending on your room there is a lovely view of the Shrine. We had a package which included breakfast and complimentary drink which is an added bonus~4~5~4~4~4~4~4~nan
review_451320541~“Back Again”~Our favourite Hotel in Melbourne, have stayed many times before and will stay again. Our Daughter lives in Melbourne and the Royce is our home away from home when we make the trip down from Canberra. Rooms are always clean, spacious and well serviced with the most comfortable beds ever. Love the Buffet breakfast and all the staff are very attentive. Tram stops are very close for the trip to the city ( though it is also a nice walk ).~5~5~5~5~5~5~5~nan
review_451312320~“Room Service Food Complaint”~My wife and I intended to have dinner at Dish, I told her so much about it when I stayed on the 13th Dec. As DISH was closed we decided to have room service, that didn't go well at all, firstly we decided to have two pizzas and a salad, couldn't have the pizza as we were told it was a public holiday in Melbourne? Then after we said no it wasn't we were told the pizza oven was broken & not working, so we ordered two burgers, chicken and beef. They were cold and not very apertising, we were extremely dissapointed. I did relay this to the girl at the front desk on our departure and she said she would pass it on to management?? Barry McGuiness 0419 924 492~4~4~4~4~5~5~4~nan
review_450882748~“Deceptive”~From the road this hotel does not do itself justice. It is a quality establishment once you are through the doors. The layout, rooms and staff make for a very enjoyable weekend stay. Would recommend a weekend stay when the surrounds are a lot quieter.~5~nan~nan~5~nan~5~5~nan
review_450546679~“Royce Hotel in Melbourne”~We were so excited to see the hotel because Rolls Royces were sold there in the 1930's. The staff, bed, room was perfect.... EXCEPT for the shower. For some reason that part of the room was not cared for in a LONG time. I could carve my name in the shower floor dirt. You could tell the shower floor and shower curtain hadn't been cleaned in easily 6 months. UGH! When I checked out I asked if they would like to see it and they said no because the cleaning people were gone and the manager would be back on Monday. Personally, I would ask to see the room. Also, we stayed in the new section.~3~nan~4~4~nan~nan~4~nan
review_450043224~“Great Hotel But Unfriendly Check In Staff ”~Checked in on wed afternoon 4 Jan for a couple . For a birthday gift . The deal was a Luxury getaway. With overnight stay & buffet breakfast and a bottle of Chandon worth approx $350 +. We were very excited. We originally were going to stay at one of the crown hotels but have tried these before & wanted a change at a different hotel . We also wanted to experience the beautiful botanical gardens which we did.  Came in to the reception area. Waited to be served . 3 staff on the front counter all with their heads busy on their computer screens . We were the only customers. It seems no one wanted to serve us and we continued to wait . Eventually my partner said "hello" with the eyes then looking up. A unfriendly female blonde staff member checked us in. With no friendly greeting and lack of customer service skills . The form was presented to us to fill in details . No explanation as to anything or help to advice of facilities etc. I asked where the breakfast area was and as to what time breakfast finished . She answered in an abrupt manner .  The room was beautiful . We left our comments in our room upon check out which was a form to management re the hotel have your say comments . Whether it was handed in or not . We were made to feel uncomfortable & believe because we are young and in our twenties . We were discriminated against and this hotel is not suitable for our age group and the Royce Hotel 's clients.  The stay would have been perfect but that is the why the rating gets 2 stars as first impressions and front house staff are the first point of contact in any business.  Your staff need more professional training in these customer service areas .~2~nan~nan~nan~nan~nan~nan~nan
review_449800849~“Value for money in lovely surroundings”~Bought a deal for this boutique hotel that included an up-grade to a premier one bedroom suite which was spacious and clean with many facilities including microwave, coffee pod machine, spa bath and buffet breakfast. Staff were friendly and casual dinner in the bar was delicious. Enjoyed a walk around the nearby botanical gardens and the tram dropped us off at the door. We loved the history of the old building and how it has been preserved. Staff were attentive and it was a lovely place to celebrate our wedding anniversary. We will return to the Royce!~5~nan~1~nan~1~nan~1~nan
review_447122923~“Air conditioning ”~Currently staying at the Royce hotel, still battling with the air con. Two hot nights trying to reduce the 25.5 degree heat. I was told to switch it off to make it cool down, even though I set it to 20 degrees!!! Out in the balcony waiting for the room to cool down. I can only suspect the - control is a +. Bizzare !!! ~2~nan~nan~nan~nan~nan~nan~nan
review_445757086~“Sister reunion ”~I've stayed at the Royce a couple of times and it never fails to be anything other than excellent. We had a lovely twin room on the 6th floor with a lovely view of the Melbourne skyline. The room had every amenity required. Breakfast was fine. Love this place.~5~nan~nan~nan~nan~nan~nan~nan
