review_479090869~“Excellent location”~Hotel is located in the centre of the city, with easy access to trams, buses and trains. In the heart of great shopping and eateries. Rooms were very spacious and comfortable. Staff were very polite and helpful. We will definitely stay here again.~5~5~5~5~5~5~5~nan
review_466417917~“Always a pleasure staying here”~Perfect location, great staff, huge rooms, good kitchen facilities, free wifi. Will always recommend people to stay here. The rooms are spotless and it's great having laundry facilities available too. ~5~5~5~5~5~5~5~nan
review_479015478~“Great Stay”~Location was very good, close to everything.. Clean and tidy. Beds were comfortable. Staff were friendly and helpful. Checking in and out was easy. Free wifi was great and quite fast. Rooms were quiet. I have nothing begative to say about our stay at all. I will be recommending it to ny friends.~4~4~5~5~5~4~5~nan
review_478710618~“Great location but room is nothing special”~The accommodation is very centrally located and in walking distance to shops, restaurants, casino etc. close to tram stops if you prefer not want to walk.  The apartment was basic and nothing special but good for a short stay/ business trip or for something cheap and convenient. Accommodation is outdated and needs an update and some refurbishment.  I wasn't too happy with the cleanliness at all. Lounges had stains on them and so did the bed spread. Bathroom had hairs in the sink and on the vanity. The bathroom wall of the toilet roll had brown stains. Dusty bed side table.  Beds were made each morning and new towels delivered. Apartment however was not cleaned daily.  The older, man on reception was extremely helpful and friendly. When it came to directions he made the effort to walk me outside the building and around the corner to show me where to park my car.  If I knew that the cleanliness issue had been fixed I would stay again if needing something cheap.~3~nan~nan~nan~nan~nan~nan~nan
review_478701987~“Alway Stay Here”~Greeting from front desk is awesome. Polite cleaning staff. Awesome location. Love your pillows bed always comfortable. Quiet rooms. Gym and pool available. Breakfast room clean. Lifts are quick. . Cooking amenities in room are up to date and spacious fridge.~5~5~5~5~5~5~5~nan
review_478395211~“Somerset Stay”~Very well located with highly cooperative staff and good amenities. Has full time reception and a dedicated team to support the requirements on call. Connectivity to the Hotel is very good.  Up keep of the house is very good. ~4~5~5~5~5~5~5~nan
review_478383286~“Holiday in Melbourne -CBD”~Excellent , professional and friendly service. Value for money. Highly recommended. Great location. Rooms cleaned daily. Could not fault the service nor the staff. Well done . Easy strolls to the local supermarkets and elegant shopping malls. Not far from the famous Victoria Market with great bargains and eating houses. Very close to Chinatown and the wonderful Asians cuisine.~5~5~5~5~5~5~5~nan
review_477932874~“Great stay in the heart of town”~Love the location. Right in the middle of town to all the shopping malls and within walking distance to all the attractions by cutting thru the malls ....... Hotel was great and cozy. Furniture was gd despite what others say......~5~5~5~5~5~5~5~nan
review_477899507~“Extended stay in Melbourne”~I was in Melbourne for two months and stayed at Somerset for the last 4 weeks of the trip. I wish I would have stayed here for the entire time. The room was perfect size for 1-2 people, comfortable bed, and great location! The staff was kind and friendly. I will stay here again on future business trips.~5~4~5~5~4~4~4~nan
review_477862157~“good location”~We love staying at this hotel.  The location is very good. It is very convenient no matter where you good. Also, it is located in the free tram zone.  The room is comfortable and clean. The beds are soft.~4~4~5~3~3~3~4~nan
review_477857824~“Location, location, location”~Motel was clean, check-in and check-out very efficient. Amenities impressive, and reasonable prices for room service meals. A tad noisy from traffic, but this did not disturb our sleep at all. Really impressed that they allowed us to store our luggage there after check-out. Will definitely stay again. ~5~4~5~5~5~5~5~nan
review_477576383~“Tennis”~We stayed here during the Australian Tennis Open. Great apartment. Plenty of room. Very clean. Close to all amenities and a great place to stay. Staff were always helpful. Tram nearby and very well priced for this time of year. Thank you.~4~nan~nan~nan~nan~nan~nan~nan
review_477298915~“Great location but noisy”~Nice hotel but very noisy - even though we requested a quiet room on line twice! Go for a high level also as this hotel is right on a main road in the CBD area. Kitchen facilities very basic. Not enough room or bakeware. Staff very good however. Maid service good.~3~nan~4~1~nan~nan~4~nan
review_476332166~“Best services and location, small bedroom size, free wifi”~We booked 2 bedroom apartment and requested high floor. They gave us 10th floor which is the highest floor. During the check-in, the staff was so helpful and explained us in-depth details of everything. The self-parking was 25 AUD, valet parking costs 40 AUD. We would say only self-parking was convenient enough, it was just 2-3 minutes walk away. Both 2 bedrooms were quite small. We requested the extra bed. First, the staff said it would cost 50 AUD per night and said we confirmed for only 4 adults. I mentioned it was for kids like 3 years old then she said it's free of charge for kids. Great policy!:) The strongest point of this place is location. It's right in the middle of Melbourne CBD, closed to everything, shops, restaurants, tram station right in front of the hotel.~4~nan~5~4~nan~nan~5~nan
review_475021329~“Great location, frustrating wifi”~We spent 10 days recently at this hotel in Melbourne, and there are a lot of positives. The staff are efficient, and able to address issues that arise. The kitchen (with all appliances except an oven - there is a microwave and stove top) is helpful for meal preparation, as is a very close grocery store. Having an in room washer and dryer (one unit that performs both functions) was important to us, as was the safety feature of needing your key to access the elevator. The hotel was located on the edge of Chinatown, and within easy walking distance of Federation Square, many very good restaurants, the train station,and the trams. The bed was comfortable, the room refreshed daily, and we were in a room with a separate living area. A few things to consider, the place is dated, and needs some decorating refreshing. There was road construction right outside the building many of the days we were there (not the fault of the hotel, but it impacted sleeping), and the wifi (which was included) was frustrating and access was inconsistent (especially in the evenings). We got used to this in Australia, but it was especially an issue at this hotel (even access to the Trip Advisor site/app was a challenge - my advice, save everything more frequently than usual).~4~nan~nan~nan~nan~nan~nan~nan
review_474933123~“Great place to stay for a weekend getaway”~Attentive and helpful staff. Tidy, clean, spacious, and well equipped little apartment. Stone throw from everything, no need for hired car. Bathroom basin a little small. Carpet could use some refreshing. But all in all, we enjoyed our 2nd stay. Don't mind coming back next time.~5~nan~5~nan~nan~5~5~nan
review_474859199~“I was very pleasantly surprised”~I had lowered my expectations about this hotel because of some of the reviews on this site, deciding that location was the main factor. The location was fantastic, the beds comfortable, the service very friendly and the shower pressure amazing.~4~5~5~4~4~5~4~nan
review_474366685~“No need for a car, this has everything!”~Right in the heart of Melbourne CBD, this is walking distance to everywhere and great public transport for further afield! Clean, spacious, modern and friendly 24 hr a day reception. Great value for money. Has a fully equipped kitchen including stovetop (gas), a washing machine and dryer and two large flat screen televisions. This place left us wanting for nothing.~5~5~5~nan~nan~nan~5~nan
review_472796139~“Excellent stay in the heart of city”~Stayed at Somerset in a 1 bedroom apartment. I was lucky to get a good deal on the price. I loved the apartment. Spacious,Very clean,Good housekeeping, friendly staff. The bathroom amenities were good quality. No complaints.Free wifi in rooms, although the internet is a bit slow for streaming. Would definitely stay again.my deal did not include breakfast, so not sure of the breakfast.~5~4~5~4~5~4~4~nan
review_472002221~“Comfortable stay in the heart of Melbourne”~Apartment was well appointed, and as described. Spacious and tastefully decorated. A few repairs needed, and a little worn but nothing major. Reception staff very welcoming and professional, housekeeping service daily was great. Only one smallish TV, but this was fine for our stay. Location was great - so close to everything. Room 612 on south western corner (facing Elizabeth st), nice outlook, a little noisy (street noise) if you're not used to it. Apart from being on a low-ish floor, all our room requests (made when booking) were met.~4~4~5~3~4~5~5~nan
review_471792493~“Great place to stay”~You can't go past Somerset on Elizabeth for an enjoyable stay in Melbourne. The pricing is the same as a small hotel room but they give you a 1 bedroom apartment with kitchen & separate bathroom and comfortable beds. Just a short walk to Hardware lane for an assortment of restaurants & also in the heart of the shopping vicinity with a tram outside the door.~4~4~5~4~4~4~4~nan
review_471274769~“Excellent”~Excellent stay as business traveler, I would recommend every time. Bigger rooms, interior, location and excellent bathing facilities. Good quality sleep after a long time in hotels, quality beds. Staffs were helpful.~5~5~5~5~5~5~5~nan
review_471172610~“Good central apartment”~This was our second stay here, we chose it again for the location, price, and quality. It is right in the middle of town near shopping centres, supermarkets, tram and train stops, and Chinatown.Check-in was friendly and efficient, our apartment was on the 7th floor. The kitchen has all the basic equipment, the one thing missing was a coffee plunger, but I mentioned this to reception and they brought one up soon after. The living area was a good size, in the bathroom was a washer/dryer, very useful when travelling from place to place. So nice to have the space that an apartment gives for not too much more than the price of a hotel room. The one negative thing was that the bedroom and living are separated by sliding doors and a large window with a blind. Unfortunately the blind is not light-blocking, so you can not use the living room with a light on at night without disturbing someone in the bedroom. This is a problem when getting up at strange times due to jetlag!~5~5~5~nan~nan~nan~5~nan
review_471015620~“Great stay at Somerset.”~The Somerset on Elizabeth is a great location, the staff are extremely knowledgeable and very friendly. The room was spotless and the beds and pillow are very comfy. Stayed for 4 nights and was satisfied with my stay. Would stay there again really could not fault any aspect of my stay.~5~4~5~5~5~5~5~nan
review_470441598~“Centrally Located ”~Location is the best part of this hotel. It is the second time we have stayed here, however it could certainly do with an upgrade to the rooms as they are getting a little tired. Next time we will probably look for something a bit more modern but if you want to be close to shopping district it is probably ok ~3~nan~nan~nan~nan~nan~nan~nan
review_469325667~“Central Melbourne apartment”~Great location, excellent staff and a clean apartment served us well for our 4 night stay in Melbourne. We were able to walk and explore central Melbourne's myriad of arcades and laneways from our base.~5~4~5~4~4~5~5~nan
review_468819352~“Not too bad !!!”~Book this place for my friend family because it located in the heart of Melbourne. Very Good location and easy to access. Easy booking system but the room need to be cleaned properly. Reception should be more helpful....~3~nan~nan~nan~nan~nan~nan~nan
review_468680780~“Great location”~We enjoyed our stay at the property. Great location with lots of shopping options nearby :) The central location made getting around easy even with a little one in tow. Rooms were spacious. Our little one especially loved the street view...kept her entertained for quite awhile :)~4~nan~nan~4~4~nan~4~nan
review_467076737~“MElbourne CBD stay”~A centrally located hotel with easy walk to shopping/dining precincts, Victoria Markets and Southbank. The room was very comfortable with the added benefits of a full kitchen and washing machine and dryer.The staff, especially Paul the Concierge were very helpful and obliging. Will be staying there again on our next trip to Melbourne.~4~nan~nan~4~4~nan~4~nan
review_466294365~“In the Heart of the City”~The rooms in the Somerset were spacious. The breakfast offered many choices including eggs poached to order. The hotel is very secure as it takes one's room card to activate the elevators up to the room floors. The location of the hotel is center to a very busy city and therefore close to many restaurant venues and shopping arcades.~4~nan~5~nan~nan~4~4~nan
review_465462097~“Poor Room Service and Internet speed”~Poor Room Service and Internet speed was not upto the standard of what it is claimed to be and it has to be improved to ensure customer dosent face any hardship during the stay. Appropriate response for the concerns to be addressed in quality manner rather than ignoring the same.~2~1~4~3~3~1~1~nan
review_464982633~“Ok for a night or two”~I booked Somerset on Elizabeth for a one night stay in Melbourne after a business trip based on great reviews and pictures online.  Check in was easy and staff were friendly. Despite being early I was still able to access my room.  Online, the rooms appear modern, fresh, open and light.  My room, whilst clean and comfortable, was not what I expected from the pictures. The decor was modern enough, but the kitchen area and bathroom are in need of an update. Mould was beginning to appear in the grout in the shower. The room has a dated feel.  My room overlooked Elizabeth st. Whilst I am a heavy sleeper and the noise from the street didnt keep me awake, I'd recommend asking for a room away from the street if you are a light sleeper.  Extra blankets, pillows and a safe were all in the wardrobe. Whilst there's no minibar or room service, there is a 24/7 convenience store directly across the road and you can order food to be delivered to the room from an external delivery service.  Breakfast was $17 and offered the basics in a room on level 4. Cereals, toast, fruit, yoghurt, pastries and tea and coffee.  I didnt see the gym or use any other facilities.  Check out was friendly and easy, and the staff held my bags for me for the afternoon. They also offer the option of a private transfer to the airport if you prefer.  All in all a good stay in a great location, will be due for a refresh soon but otherwise a decent property.  ~4~nan~nan~nan~nan~nan~nan~nan
review_464930528~“Great location”~Location is great, tram stop right in front of property. Walking distance to major shopping and department store. Room is well maintain, clean. Helpful and friendly staff. Great choice for family vocation!~5~nan~5~nan~5~nan~5~nan
review_464106089~“Great location and helpful staff”~We stayed three nights over a weekend in February. The location was fantastic, just a short walk to Bourke Street mall and trams stops. It is within easy walking distance to a variety of good outdoor eateries and restaurants, including Hardware Lane. Coles is a short walk away for groceries, and the walk can be done through an air conditioned mall if you need to get out of the heat. The 1-bedroom apartment was good and laid out well. The air conditioning was comfortable; so was the king size bed. The only complaint was that we overlooked Elizabeth Street on level 10, and could hear the street noise Fri/Sat nights, including people talking. However, we would definitely consider staying here again.~4~4~5~3~4~4~5~nan
review_463655429~“Exceptional Gem”~We have stayed many times, each stay has been brilliant. Staffed such as Udaya go above & beyond. Apartments are clean, complete with what's stated on website. Knowledgeable, friendly and efficient staffed. Somerset has exceeded my expectations time & time again, there's no such thing as too hard or a hassle - superb and excelled in customer servicing.~5~5~5~5~5~5~5~nan
review_463629170~“Convenient”~My first stay in this apartment for nearly a month. Very convenient. Walking distance to Melbourne Central station, chinatown and shopping areas. Staffs are friendly at front office. Housekeeping is doing a good job especially a Indian lady and one Filipino. Keep up the good work.~4~3~5~3~4~4~4~nan
review_462833842~“Great location. Spacious accommodation.”~Stayed for 3 days with a booked tour. The hotel could not have been better situated. Easy walks to dining, shopping, and attractions. My only complaint involves the in-room laundry-- which really is quite a luxury when one is on an extended holiday. The room contained directions for operating the machine. These are totally incorrect. After spending 4 hours trying to do one load of laundry, we finally turned our sopping big wet clothes over to the staff for drying. The charming front desk person came up to our room and showed us exactly how to set up the machine for another load---totally NOT what the written directions indicated. Of course, his method worked fine. We were not the only travelers in our group to struggle-- there were at least 4 others. Please, management, put correct directions in the rooms! On other counts, we liked the hotel just fine.~4~nan~nan~nan~nan~nan~nan~nan
review_461068233~“Excellent location”~Excellent location, friendly staff,clean accommodation,well priced, easy axcess to all Melbourne has to offer,tram statio outside hotel, train station whithin 10 min of tram ride,walking distance to china town.~5~4~5~4~5~5~5~nan
review_461054609~“Great Customer Service”~The team at SOE are brilliant, friendly and efficient. We are regular visitors and they welcome us every time like family. The Appartments is perfectly located for Melbourne CBD meetings, activities and shopping.~5~5~5~4~4~4~5~nan
review_461043644~“WHERE THE HELL DID I JUST STAY?”~I regret booking this accommodation – I have never said that before in any hotel/motels I have ever booked – no matter how small or bad they seemed. I don’t have many regrets in life, but this one took the cake.  Firstly, our check-in was an absolute farce. My brother booked two apartments with car parking through the hotel website. We received confirmation that the rooms had been booked and we had a confirmation ID. Upon check-in staff told us that the rooms had not been paid, I didn’t quite understand. My brother put in his credit card details online at the time of booking and we had 2 email confirmations that the reservation had gone through. Staff said that he was 100% certain that the rooms were not paid and explained to me that they took credit card details online to “reserve rooms” but they didn’t charge the whole amount (isn’t that the whole point of taking card details is to book and pay??). I was perplexed. I had never booked a hotel – in any country - and put in my credit card details to be told that the room payment had not been finalised at check-in! I thought I was going crazy as I didn’t understand what he was telling me. I rang my brother and he told me that the hotel already have his credit card details from the booking online and so why can’t the hotel just process the full thing now. I asked staff if that was an option and they said no, I would need him to come into the hotel and fill in forms with his ID. This was not an option as his group was out in Sovereign Hill and wasn’t due to come into the CBD until the next day. After more confusing discussions, staff tried to put through the payment on my card while I was on the phone to my brother (without my consent), needless to say it didn’t work – I have purposely set up a limited processing amount for travelling. It declined as I was still on the phone to my brother and I told staff to cease swiping my card. After more confusion, my sister paid the final amount on her credit card and they put a $100 pre-authorisation deposit on my card. I was thoroughly confused to the core, I have never experienced SO MANY issues trying to check into a hotel – how can this place be rated 4 star?!?!  There is no car park in this hotel, there is an independent secure car park next door which uses the shopping centre complex lifts to get access. The additional fees the hotel was charging was $25 self-parking (6am-10pm access to the car only as the car park closes) and $35 valet parking (24 hours access to the car). The room itself was nicely presented and clean. There is full kitchenette with amenities, washing machine with incorporated dryer and an optional fold out couch. Room service is weekdays only not weekends and public holidays (this in itself is weird), as per the signage reminder at the lift doors. The outdoor BBQ area, pool, spa, gym and sauna is located on level 4. The pool is not a lap pool, but a shallow jetted pool, additional towels were available in this area. We felt the spa and pool was dirty and not kept clean, at one stage I think I felt a used band aid in the spa floating around. OK, check-out. You would think by this stage, everything had been done and dusted, just return the keys and everything is done. No, that would be too easy. I was told by staff that my brother intended to pay the full amount of both rooms in the hotel stay and that they can arrange a “transfer”. In disbelief, I asked them hadn’t we already paid everything upon check-in and that nothing else needed to be done? He confirmed this and proceeded to tell me that they can credit my sister’s card and charge the whole original booking to my brother’s card, but they needed to be present. It was too much for me, I said I will speak with my family. I went back up the lift to the other booked room and gave my family the keys to my room and said you deal with the counter staff, I have no idea what he is saying to me, he may as well be speaking in another language. When I met up with my family at dinner after everyone had checked out, I asked them if anything happened during check-out. They told me there was more and more confusion at check-out and in the end the hotel had charged us twice for one of the rooms we stayed at, so instead of 2 suites for 3 nights we were charged 3 suites for 3 nights. I can’t believe my ears, we are still sorting out the credit to my sister’s card to this day, we have not heard from the hotel and money has been taken from my brother’s AND sister’s credit accounts. It has caused so much tension in the family, this was supposed to be a happy Christmas gathering. If I could do all this again, I would NOT touch this place with a 10 foot pole – BEWARE, BE VERY AWARE.~2~nan~4~4~nan~nan~1~nan
review_460597209~“Great apartment in central Melbourne”~We wanted a bit of time away from hotels so we booked a Somerset apartment for our stay in Melbourne. Elizabeth Street is one of the main roads that run through Melbourne and therefore you are in the heart of the city and all the attractions that offers. The apartment had a king size bed good storage, good seating area and separate kitchenette with fully separate bedroom and bathroom all within the apartment suite. Even better was the fact that there was a washer/dryer in the bathroom so we were able to catch up on our laundry. The apartments have 24 hour management and as stated are close to shops, attractions that Melbourne can offer, good wifi throughout, safe everything you need our only criticism would be that the glazing could be improved as even on the 9th floor we were getting traffic noise.~5~nan~nan~4~5~nan~5~nan
review_459858819~“Fabulous central location, spacious room”~Great location, close to lots of attractions and the tram line. Very helpful staff who went over and above our expectations. Room very spacious and had everything we could need, a few minor maintenance issues, that we would have want resolved if staying longer but did not bother us for our one night stay. TV reception very bad but we were there to shop and eat, so not too much of an inconvenience!~4~nan~nan~nan~4~4~4~nan
review_459526142~“Great Location”~Great Location,fairly large comfortable suites but very much outdated. Service is kept to the bare minimum although room cleaning on weekdays was perfect. Low cost considering the size of suites & location However a bit noisy from outside traffic as windows are not double glaze.~3~nan~nan~4~3~nan~3~nan
review_458977146~“Very good indeed”~This place is in a fabulous location very close by to some of Melbourne's main sights. The staff were all extremely helpful and very supportive- this was the best thing about he place. The room was nice although it felt like not much thought had been given to the layout or design - everything you need was there but it just didn't have a very tasteful feel to it.~4~5~5~nan~nan~nan~5~nan
review_458005886~“4 day stay”~Fantastic location, well equipped apartments only advice would be to ask for a room away from Elizabeth st, due to road noise if you are a light sleeper. Reception staff were fantastic and moved us after our first night to a quiet room. Overall great place to stay.~5~5~5~3~5~5~5~nan
review_457968460~“Somerset on Elzabeth”~Prompt friendly check in staff, nice clean room with a street view. Fully equipped with a dishwasher and laundry. Street noise was minimal with the window closed. 2 Tvs. Excellent location with trams just a few minutes away in either direction, Lots of restaurants within a few mminutes walk.~5~4~5~5~5~4~5~nan
review_457722361~“Fantastic location”~Stayed here for three nights. The apartment was spacious, the bed big and comfy and the apartment had everything we needed. The location was perfect for spending time in the city. The staff were so helpful - we wouldn't stay anywhere else now.~5~nan~nan~nan~nan~nan~nan~nan
review_457646136~“BEST MOST COMFORTABLE EXPERIENCE EVER..”~My husband and I were on a holiday for his 50th birthday, and had and incredible stay, minutes from everywhere, tram virtually outside the door, amazing malls and shops within walking distance, and for us the best sleep in the world, we dont sleep well anywhere but wow the bed was amazing and we slept like a baby,, service was outstanding and the quality of the service and the room was 10 out of 10, a totally pleasure, we will definitely be back..~5~5~5~5~5~5~5~nan
review_457422769~“Certainly Central”~Right in the city, walk and tram everywhere, yet very quiet. We stayed on the sixth floor, no view of anything but that suits us, rather have it quiet. The room was very comfortable, spacious and clean. The carpet is a bit dated but that's my only negative. The staff were excellent and the computer and printer we used every day to print off tickets was really handy. Great wifi too. The ultimate test for me is a good bed and this one was huge plus really comfortable. Certainly would stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_457286083~“Very good experience”~We stayed in a bnb apartment nearby and by chance booked a room in the hotel. Stayed only for 1 night and very satisfied. Very welcoming staff at the front desk; very nice service attitude; quick service. It is located in the centre of CBD with tidy and quite room. Will definitely stay again.~4~4~5~4~4~4~4~nan
