review_478395086~“Won't accept cancellation”~Very disappointed when I tried to cancel my accommodation due to the wrong date. I was in a panic the day of booking as our area was flooding from cyclone Debbie and I needed to get my 80 year mother home to Victoria quickly. My son flew home with her and returned the next day. I accidentally booked it for the 1st of may instead of the 1st of April. I have been busy since cleaning after the flood but thought I could cancel before 7 days of the reservation day.~1~nan~nan~nan~nan~nan~nan~nan
review_478376480~“exellent”~location was in the heart of the cbd. china town and burke street were a 10 min walk from hotel. the staff were very friendly. our room was clean and it was amazing value for money.  the pool was clean and open til 10pm wooo :) ~5~5~5~5~5~5~5~nan
review_478352643~“5 star”~Great place to stay if going to a theatre. Harry's bar located at the motel is nice and relaxing. Rooms are a pleasant surprise. Very nice. Staff are amazing. We had booked a Queen Suite. No complaints. The room was perfect.~5~5~5~4~5~5~5~nan
review_478342450~“Nice staff and reception but rooms not as clean”~Check in a valet parking was good nice staff. Elevators cool, Harry's restraunt was handy. Our room had red stains among others on the carpet, tiny old fridge and no doona cover..? Bathroom/shower very small and not very clean either. Could see the orange mould everywhere~3~3~3~3~3~2~5~nan
review_478200953~“Great motel, friendly staff & fantastic location. They have a terrible payment policy you are left paying twice.”~The payment policy here is absaloutely terrible. The parking is $50 a night as compared to $25 at other motels. The rooms are beautiful so comfortable, amazing curtains so dark. 11am checkout doesn't count the cleaners were waiting outside our room at 10am~4~3~5~5~5~5~5~nan
review_478192797~“Great value for money! ”~Enjoyed our stay at Stamford. Cannot fault anything. Clean hotel rooms, very comfy bed slept like a baby, staff are friendly and the buffet breakfast was yummy! Love that the friendly concierge parked our car in the hotel car park and they would get the car out for us when we wanted to leave. Great location, few minutes walking distance to Melbourne cbd shopping. I appreciate the comfy robs and slippers available for hotel guests. I will definitely recommend Stamford to anyone looking for great hotel at Melbourne cbd.~5~nan~nan~nan~nan~nan~nan~nan
review_478168293~“Romantic getaway ”~My partner and I have stayed here a couple of times. They always have great deals if you sign up for their newsletter! It's in a great location, in the heart of the city within walking distance of many restaurants, bars and tourists spots.  We are Melbourne locals and we love just staying in the city for a little getaway.  This is a fantastic hotel with wonderful service, nice rooms and great facilities. We would come back again for another romantic getaway!~5~nan~nan~nan~nan~nan~nan~nan
review_478158687~“Comfortable and pleasant”~I have stayed a number of times at the Stamford Plaza over the years and always enjoy coming back as the standard doesn't drop. The rooms are well appointed and very comfortable and I room the separation from bedroom and living room which provide that apartment feeling which is why I come back. Staff are pleasant and welcoming. Was let down when checking out this time as I requested the invoice via email and was reassured that it would be sent but still waiting which is disappointing - three days later!!~4~5~5~5~4~5~3~nan
review_478148756~“Great location and room size to match”~Location: Right in the heart of Melbourne. Rooms: The room we stayed had a great kitchenette with dishwasher, microwave and bar fridge. The size was fantastic with a 4 seater glass dinning table and a 2 seater lounge chair. The bathroom was had all the required amenities however it was a bit dated. There were 2 televisions in the room. Breakfast: Very good breakfast that caters to all needs. Overall: Whilst the hotel is slightly dated, which is quite obvious,in the bathrooms,it is still fantastic value considering the service, location and great rooms.~4~nan~5~nan~4~nan~5~nan
review_478134520~“Almost really happy”~The hotel has a great location, close to restaurants and transport, great facilities, helpful staff and a lovely ambience. The cost of parking is expensive. I would recommend the hotel highly except for the parking cost.~4~3~5~5~5~4~4~nan
review_478104537~“Luxury close to venue”~Luxury at its very best at Stamford Plaza. Greeted at the door and our bags picked from taxi. Polite and friendly check in staff. Our room was beautiful with great lighting and comfort. Bed was soft and ample blankets. Only issue was after hours Food service when returning from a show for snacks but that was made up, by the scrumptious breakfast laid out in the stunning restaurant. So much choice one should go there with an empty tummy to be able to be able to sample everything. Would definitely stay again and find it's really nice to be treated well and not with false mannerisms. Even when entering the lift, the staff who were chatting together directed their attention immediately to myself and asked how my stay was. Never had that sort of respect. Love this place!!~5~5~5~5~5~5~5~nan
review_477838675~“Easter High Tea”~My family and I booked for the Easter High Tea on the 16 April and were extremely disappointed. The food was terrible and definitely not up to a 5 star standard. The High Tea was advertised at having an Easter egg hunt (eggs were just thrown on a bit of fake grass) milkshake station (rubbish) and a face painter which was a staff member who obviously had no artistic skills at all (I felt for her) I don't understand why a proper, professional artist was not hired. We ended up leaving after a hour, still hungry and $160 poorer!~1~nan~5~nan~nan~nan~nan~nan
review_477838417~“Clean rooms, fabulous location and helpful staff.”~A fabulous place to stay in the heart of Melbourne with great service. The rooms were clean and well presented. The staff at reception were friendly and extremely helpful. The hotel is in a great location close the main shopping precinct and lovely shops and restaurants in the same street as the hotel.~5~4~5~4~4~4~4~nan
review_477837905~“Excellent”~Extremely impressed, would definitely stay here again. Very comfortable room with loads of amenities, very quiet too, and a great location. Very friendly and professional staff too. Highly recommended!~5~5~5~5~5~5~5~nan
review_477836319~“good”~a little bit noisy at night time. i don't know what kind it is but it's like heater sound. so i could not get deep sleep. i stayed for 3 days and asked room clean service everyday. everything was good but they did not vaccum. there were still hairs on the floor.~4~4~4~3~4~3~4~nan
review_477675408~“superb service”~This is a great hotel - very pleasant welcome. This was a business trip and my plans changed several times throughout the week - JOSEPH - was awesome about helping modify my reservation (and then back again...) I did not hear a single other guest from within my room the whole time I was there so the internal sound proofing is excellent. On some nights there was quite a bit of street noise but I think that is common for Melbourne CBD Hotels.  The free wi-fi for members slows down during evenings / early morning which is a bit disappointing in 2017 - it really should be upgraded. Also at check out there was a charge for breakfast on a day that I did not have it at the hotel which was a bit disappointing considering the overall quality of the hotel. This was reversed out without any issues.~4~nan~5~nan~nan~5~5~nan
review_477633305~“Favourite place to stay in the city.”~Perfect location. Rooms are great. Staff is fantastic and the food is always great. We had a slight stuff up with our room reservation but that was fixed straight away. Valet service was fantastic. Definitely recommend~5~5~5~5~5~5~5~nan
review_477582096~“In town for Comedy Festival”~Recently spent two nights at the Stamford in Little Collins Street. Location to shows we wanted to see was fantastic. 5 minutes walk. All of the staff we encountered were friendly and helpful. Kitchenette in room a bonus if we had stayed longer.~5~3~5~5~5~5~5~nan
review_477573719~“Everything i needed for an overnight stay”~Fantastic door staff! Comfy bed, cozy homely entrace to room (tele and lights were on). Great breakfast!!! Only negative was that i didnt like the overnight room service options and after a night at a concert i wanted a yummy treat.~5~5~4~5~5~5~5~nan
review_477413799~“Fantastic, comfortable hotel.”~Stamford Plaza is a great hotel in an ideal location. Close to everything you need to have a fantastic holiday experience in melbourne. Staff were always very friendly and hotel was always presented in an exceptional manor. Can't wait too stay here again next visit.~5~5~5~5~5~5~5~nan
review_477332066~“Debby's review”~Excellent stay, great location, spacious room, friendly and efficient staff and great to see an environmental concern with water saving etc. Loved the sculpture in the foyer for Easter. Also the pool was very relaxing.~5~5~5~5~5~5~5~nan
review_477304048~“Location plus”~A very good hotel in a great location. Close to many attractions - a fifteen minute walk to the National Gallery of Victoria, to the major shopping malls and parklands as well as churches of all denominations.~4~4~5~4~5~4~4~nan
review_476974947~“quick trip”~We stayed for 2 nights over the easter weekend. We enjoyed our stay and the price was right for what we got. The hotel is showing signs of wear but is still in overall good condition. Our room was comfortable for the 3 of us. We were not able to use the indoor pool as the chlorine smell was too overpowering for us.~4~4~4~4~4~4~4~nan
review_476945617~“Patrick Houlahan”~Only upgrade the West Wing rooms, I assume that is the wing with the Dining room. Carpet to Public Areas requires replacing and access card to rooms needs checking as our room 620 was faulty. Dining Room service was excellent also the quality of the food.~4~5~5~5~3~5~5~nan
review_476717094~“Great place but some rooms a bit tired”~I don't stay here often but love it when I do. There is something really elegant and old school that I like about the Stamford. The staff are wonderful and the room amenities were great but I suspect we had an older room which could benefit from some freshening up. I will definitely come back though.~4~5~nan~5~nan~nan~5~nan
review_476609596~“Hotel Review”~Enjoyed the hotel, would like to stay there each time I come to Melbourne. Great location and service. Would like a top sheet on the beds though, as difficult to get temperature right. Only had a quilt~4~5~5~3~4~4~4~nan
review_476360625~“Love Stamford but allocated to an old room”~Last stay at Stamford was fantastic. Newly renovated rooms and very comfortable bed, that's why I return to the same hotel. However, this time I need a twin room but only available at the old tower. Room is spacious but facility is very old. I wish it was like the new room that I stayed last time. Everything else is fantastic, except valet parking is $50/day which is really expensive.~4~4~5~5~3~4~5~nan
review_476315976~“Location, Location, Location”~Great location for the Melbourne International Comedy Festival. Have always wanted to stay at this hotel and it was extremely affordable over the Easter weekend. Rarely stay in that area in the city and it made for a great change.~5~5~5~4~5~5~4~nan
review_476283873~“Overnight menu terrible”~Overall the hotel was fantastic, comfortable bed, clean room and amazing spa and central location. Get take out if you require food after 11pm though, very limited options and clearly microwaved and therefore tasteless. Only one overnight was not asian or laced with chilli, the aforementioned microwaved lasagne.~4~3~5~5~5~5~3~nan
review_476251394~“Weekend bliss!”~Very helpful professional staff who couldn't do enough to ensure your stay was memorable. Free room upgrade and late check out made our stay even better. Delicious breakfast and great service we will be back~5~5~5~5~5~5~5~nan
review_476242482~“Great stay”~Enjoyed the room, tv's in rooms are small. Room was clean. Bathrooms a little outdated. Breakfasts were fantastic..... pool and gym were excellent, close to Melbourne's cbd, loved the shopping close by. Thank you~4~4~5~4~4~4~4~nan
review_476237129~“Short break in Melbourne”~Would definitely recommend. Close to great restaurants and also to Burke St Mall. Beds were comfy and the new rooms were lovely. Loved the shower and rooms are a decent size. I would stay at the Stanford again. ~5~4~5~5~5~5~5~nan
review_476235488~“4 star”~Was nice and clean enough! Staff were lovely! For a 5 star hotel I was expecting everything more! The fittings be their covers in the shower were loose! Rooms were clean. Easter eggs were a nice touch on easter weekend~4~3~5~4~4~4~5~nan
review_476234666~“Disappointed”~Very surprised this is a 5 star resort. Perhaps these ratings need to be revisted. No doubt Stamford has the facilities to be 5 star on paper. But closer inspection leaves one in doubt. The mould in shower was off putting and preventable. Hair in bath (not ours)! Old tatty worn out bath robes with holes! Very average breakfast. No pillows available from the pillow menu.   Overpriced and overrated. On the up side.... The room was quiet and the location was good.~2~2~4~3~3~2~3~nan
review_476060796~“Stamford Little Collins”~Well located and good facilities. Close walking distance to theatres and shopping precinct. Free public transport is close by to all areas of the CBD.  Rooms are we'll maintained and clean.  All staff were pleasant and helpful.~5~4~5~4~4~5~5~nan
review_476036733~“Dinner at Harry's ”~What a mess; not enough staff; food came out at different times so we were all eating at separately....children last!; food cold; poor presentation in the restaurant with trays of dishes stacked next to our table; all our tables were different heights; .....nothing really went well except we offered a discount at the end. So much for a happy Easter......~1~nan~nan~nan~nan~nan~nan~nan
review_475991048~“The Stamford Delights!”~The Stanford Hotel Group is one of the greatest experiences one can have. It has a "Downton Abby" energy of top class and service that is grandeur! The Brisbane Diplomat Suite we were upgraded to was magnificent! The Sydney Sir Stanford was brilliant with Sydney Harbor views. The Melbourne Stanford was nowhere near the services and views of the other 2!~4~5~5~5~5~5~5~nan
review_475974071~“Stamford Hotel”~The location is right in the central of Melbourne city and close to exclusive shopping boutiques and restaurants. Our on Suits room is certainly what we are looking for, very spacious, clean and I love the kinda English and provincial interior. This is my 5th stays in Stamford Hotel. We will definitely come back for weekend treat or business purposes.~5~5~5~5~5~5~4~nan
review_475934966~“Local get away night”~Decided to have a get away night for myself in the city as I couldn't leave Melbourne due to work. Was a very relaxing night and I would definitely stay here again and recommend the Stamford to others~5~nan~nan~nan~nan~nan~nan~nan
review_475229429~“Return visit”~We have stayed at the Stamford before, so were looking forward to repeating the experience. The valet parking and reception staff were friendly and efficient, as we expected. The room was attractive and comfortable, although the bathroom, designed to accommodate a disabled guest, came as a bit of a surprise. The lack of space to place shampoo / soap containers while showering was awkward. Although the bed was comfortable, we had trouble sleeping as the doonah was far too warm for the temperature created by the air conditioning. The night manager did offer us a change of room, but we were so tired at that late hour that we could not face the prospect of packing up and moving to another room. This impacted significantly on the quality of our sleep and our trip to Melbourne. Breakfast in Harry's diner was as good as we remembered, although it would have been nice if gluten free options were more freely available.~4~3~4~2~4~5~4~nan
review_475229429~“Return visit”~We have stayed at the Stamford before, so were looking forward to repeating the experience. The valet parking and reception staff were friendly and efficient, as we expected. The room was attractive and comfortable, although the bathroom, designed to accommodate a disabled guest, came as a bit of a surprise. The lack of space to place shampoo / soap containers while showering was awkward. Although the bed was comfortable, we had trouble sleeping as the doonah was far too warm for the temperature created by the air conditioning. The night manager did offer us a change of room, but we were so tired at that late hour that we could not face the prospect of packing up and moving to another room. This impacted significantly on the quality of our sleep and our trip to Melbourne. Breakfast in Harry's diner was as good as we remembered, although it would have been nice if gluten free options were more freely available.~4~3~4~2~4~5~4~nan
review_475207422~“Good a ccommodation”~I quite like the location. Valet paerking is rather expensive. Breakfast expensive but good. Some in room free water will be goods. Large rooms and with good kitchen. Consider providing peak points to corporate customers as the decision to book your hotel is theirs and you should reward them.~4~3~4~4~4~4~4~nan
review_475148203~“Great”~Location is amazing, you are close to everything, the staff are friendly smiley and very helpful. The cleanliness is very good and the facilities are great! The gym has everything and more and you can order drinks and food at the pool!~3~3~5~3~3~5~5~nan
review_475124618~“Good value, and spacious rooms”~I stay here regularly for business because the location is excellent, the rooms spacious and the beds comfortable. The hotel appears to be in the process of renovating the rooms, as some have a tired, early 90's luxe feel, and some are very new and chic. If all rooms were upgraded, I'd absolutely change my review to Excellent, however, the older rooms have bath-shower combos that invariably result in me bruising myself somehow! Like most 5 star hotels, the restaurant is fine, but I'd definitely recommend taking the few steps directly across the road to either Burma Lane or Fratelli Fresh. The pricing will be similar, but the food and service infinitely more interesting.~4~5~5~5~3~5~5~nan
review_474908680~“Good cbd location”~Very comprehensive, clean n compact room in the heart of the city. The staff was professional. Kitchenette was compact and good. The hotel is conveniently placed close to tram n bus stations. Very close to shops.~5~5~5~4~5~5~5~nan
review_474887968~“Great value stay in convenient location”~A regular to the Stamford Plaza and again impressed by the prompt and efficient attention by the staff and the comfort and cleanliness of the rooms. We are not talking modern chic but comfortable, roomy accommodation with extras thrown in and great service.~5~5~5~5~5~5~5~nan
review_474883548~“Why to stay at the Stamford”~Excellent holiday,excellent service,excellent experience.the staff and service went far beyond our expectations from arrival to departure. Sadly we could only stay for a week. We will miss the staff and service especially the concierge,and bar manageress, Michael and Tara respectively.~5~5~5~5~5~5~5~nan
review_474800858~“Stamford Plaza”~Very nice facilities, great location and very helpful and friendly staff. I would be happy to stay again. The only problem I had was the room service prices. The service however was prompt and very polite yet friendly~5~5~5~5~5~5~5~nan
review_474430215~“Excellent hotel”~We stayed four nights in a one bedroom queen suite. The room was very good with a separate lounge/dining area with a kitchen that had microwave,hot plates,dishwasher,fridge,toaster and cutlery. If you wanted to cook you had to ask for cooking utensils but we were surrounded by restaurants so no way we were going to cook. Extremely polite and cooperative staff who were a pleasure to deal with.  We had breakfast at the hotel for 3 of the mornings and it was excellent. Had a cook who would make you anything you asked for as well as the Buffet which had plenty of everything.  We went to Melbourne for the football and it was a leisurely 20 minute stroll to the MCG and a short free tram ride to Southern Cross Station which is next door to Etihad Stadium. You can walk to Etihad if you wish. Chinatown is 200 metres away with their numerous restaurants. Bourke St. Shopping precinct about the same distance. This hotel is perfectly situated. Although to be honest with the trams in the Melbourne Any hotel in the CBD is OK to use as a base.  Would I stay there again?....absolutely.~5~nan~nan~nan~nan~nan~nan~nan
review_474035116~“Stamford is Standard”~The Old Stamford is looking dog-eared and out-dated.  The decor is a bit too old-fashioned and seems quite tired. The bathroom had a jacuzzi tub that just couldn't seem to pull the job off and the glass-hinged shower guard was plain ridiculous in that it was absolutely impossible to start the shower without getting a soaking of one's arm. Having said that, the room was quiet and the bed was extremely comfortable. Housekeeping service was hit and miss with the minimum clean-up provided—we had to request towels one morning because they had neglected to replace them. On to the restaurant, which we only frequented for breakfast. The buffet had starchy and uninspired offerings. If you are going to eat at the Stamford, sit out in the atrium because the enclosed dining area has the worst acoustics and lighting I have ever experienced in a dining setting. All-in-all, there are many better offerings to be had in the Melbourne CBD.~3~nan~nan~4~nan~3~3~nan
review_474024996~“Suite 708”~We enjoyed our stay at Stamford Plaza. The suite was clean and very comfortable. We were given 2 towels per day which is not quite enough when washing long hair. Face washers weren't always replaced as we housekeeping didn't leave any on the cesond day and only one the third day. Coffee sachets weren't always refilled. Windows need cleaning outside.~4~4~4~4~4~4~4~nan
review_474002055~“Stuck in the 80's”~Room clean and comfortable let down by poor quality food and bar service. If you have outsourced the kitchen and bar they are letting you down. More staff need to be on duty and the place needs a makeover. Its age is showing. Cafeteria like conditions for the buffet breakfast.~2~2~4~4~4~4~2~nan
review_473966907~“Amazing High Tea Experience”~I booked a high tea at Stamford Plaza for myself and my sister. When we arrived we were greeted warmly by Daria and she continued to serve us warmly and wonderfully throughout. Her service was exceptional and really helped to make our experience more enjoyable. The food was delicious, especially the classic finger sandwiches. I loved the range of teas available and no request we had for additional flavours was a problem. The Paris tea especially was delightful. Overall, we had a wonderful experience and would thoroughly recommend this experience to others. We would also highly recommend a pay rise for Daria, she is a real asset to the hotel!~5~nan~nan~nan~nan~nan~nan~nan
review_473955224~“Good location. Staff with great attitude”~Stayed here for one night and attended show at princess theatre. Is a very easy walk from here with lots of good food locations nearby. Harry's at the hotel is very cosy as well with great range of drinks and dumpling platter very tasty. Staff were great. Friendly attentive and very helpful, especially at check in. Rooms are reasonable size. Very large and comfy bed and well apppointed.~5~4~5~5~4~4~4~nan
review_473954893~“Clean and friendly. Just don't stay for breakfast and a coffee though”~5 stars in every way except the poor buffet breakfast. Save your money and enjoy a local cafe for a better coffee than the automated coffee machine can produce, and better food than baked beans and hash browns. Great value otherwise, and the rooms are lovely.~4~3~5~5~5~5~5~nan
review_473948463~“Great weekend getaway”~Great location, very comfortable room. Concierge parking service was also very good .... easy and quick! Breakfast buffet not worth the cost, you're better off to find a great café outside of the hotel.~4~4~5~5~5~5~4~nan
review_473940965~“Comfy spacious rooms very centrally located”~Stayed 2 nights for a wedding and the room was excellent with plenty of space and good facilities. Staff were very friendly and helpful. The bar area was nice and relaxed. Hotel is close to everything and nice and quiet.~5~5~5~5~5~5~5~nan
review_473940552~“weekend in Melbourne”~The Hotel is in a fantastic location , a short walk to the shopping districts and restaurants, far enough away that you are not getting noise from the street. The room size was perfect , we stayed in a Queen suite . Enough room for my teenager to also have there own space. The rooms need a little updating but they were very clean and roomy. Staff where all very hepful and welcoming . I would stay here again for sure~4~4~5~4~4~4~4~nan
review_473936999~“Excellent”~Great place to stay, the location was quiet yet so close and within walking distance to everything. Room was spotless spacious and very comfortable. I would definitely recommend the Stamford to my family and friends.~5~5~5~5~5~5~5~nan
review_473929673~“Pleasure to have chosen the Stamford”~All good, no complaints from our stay with the Stamford. Amazing hotel, friendly service, great food, pool was brilliant and room was clean and location was perfect in the heart of the city. If I was going to complain about anything it would be the valet parking. Very expensive~5~5~5~5~5~5~5~nan
review_473838066~“Good location and friendly, helpful staff but outdated.”~Great location near the tram, helpful and courteous staff, but room was outdated. Carpet is old and jacuzzi in room didn't work. Food in the morning at breakfast was mediocre.  Next time I would stay somewhere else or consider renting a flat for a week.~3~nan~nan~nan~2~3~4~nan
review_473765090~“Stylish, real 'old fashioned ' service, and central!”~We love this hotel and one of only two we stay with when in Melbourne. Staff are friendly, helpful and efficient without being efficious...rooms are lovely without being pretentious...pool is great...heated pool in Melbourne...a must have. Shame it doesn't have a club room though...~4~4~5~4~4~4~5~nan
review_473726059~“Excellent stay”~Helpful staff and terrific rooms! From the valet parking to the concierge all staff were welcoming and considerate. The rooms were comfortable and clean, and had everything we needed. We made a mistake when booking and the staff were able to rectify with professionalism. overall a great experience!~5~5~5~4~5~5~5~nan
review_473717257~“Excellent”~Great place to stay thanks again. Would recommend it our family and friends for when they come to stay. Room was great and service was great too. Happy to come here again to stay when we come back soon.~5~5~5~5~5~5~5~nan
review_473713835~“Great location”~Great location and good value. Harry's Bar was a disappointment as it was all self service at the bar. No service but good happy hour prices Check in was hassle free and staff in general excellant. Elevators fast and efficient.~5~5~5~5~5~5~5~nan
review_473707314~“Simply Beautiful”~The overall atmosphere of the hotel was amazing. And being so close to the heart of Melbourne made it very convienient. I would highly recommended this hotel to anybody, whether it be for leisure or business.~5~4~5~5~5~5~5~nan
review_473706093~“Weekend stay at Stamford”~Beautiful hotel and facilities. My only gripe is, I booked a 1 BR apartment via another website. Room description did not specify bed configuration, so I requested a twin bed room. I was assigned a Queen and was only informed on arrival. I was advised guest requests cannot be guaranteed, however there is no mention of this on my Qantas reservation, and more importantly, I was not notified prior to arrival by the hotel. I suggested a number of solutions and all were denied. Even after showing my reservation details with room description and no mention of NO GUARANTEE policy, the staff at reservations were extremely inflexible. After further argument, they agreed to bringing in a pull out at no extra charge. I was satisfied with this option, but I was disappointed that I had to argue for this solution. Especially as a repeat guest, I feel some more flexibility should be an aspect of 5 star service.~4~4~4~4~5~5~3~nan
review_473702795~“Feedback”~We always choose to stay at the Stamford. Do find it disappointing when the price almost doubles when something is happening in the city or it is a long weekend. We Usually chose not to stay during these times or choose to stay elsewhere.~4~4~5~5~5~4~4~nan
review_473702314~“Poor service.”~Four of us came here for a quick bite before a show last night, Saturday 8th April. We ordered from the Bar Bites menu, x2 Hamburgers x2 Calamari, thinking that they wouldn't take too long. We did arrive just over an hour before the show started and thought this would give us plenty of time to order, eat and leave. Nearly 40mins later we were told (after we inquired) that our meals were still 10mins away! Not wanting to scoff our food down before rushing off to make the show, we told them we didn't want the meals anymore, it had taken far too long! No, we didn't want vouchers instead of a refund, we wanted our money back, and that took another 10 mins, x2 phone calls to a Supervisor and the Duty Manager, to get the refund back on our cards! Poor effort, won't go back and will definitely not recommend it.~1~nan~nan~nan~nan~nan~nan~nan
review_473701778~“Anniversary night out”~We were upgraded to a two bedroom apartment. I spent quite some time making sure our bedding arrangements would be a king bed. With the upgrade the rooms only had queen beds. Should of asked reception more questions. It was ok but not what I preferred. Was this an upgrade not sure as I didn't get to see the actual room I had carefully booked~3~3~4~3~3~3~4~nan
review_473693991~“Nice overall stay for anniversary”~Great location, comfortable spacious rooms (queen suite) average value for money, nice complimentary champagne great service. Pool area nice Hotel is looking a little tired would say 4 star not 5. Enjoyed our stay~3~3~5~5~4~4~5~nan
review_473479597~“My impression of Melbourne”~I fell in love with Melbourne during my weeks stay. I decided to choose Stamford Plaza as recommendation from Westpac but I doubt I would try this again due to your booking policies. I am a frequent flyer from Gold Coast to Sydney and stay in a lot of hotels but I must say this was one of the more embarrassing exercise a a business traveler.~4~4~4~5~4~5~3~nan
review_473389963~“Disappointed”~Not really a five-star hotel. The hotel is certainly dated. I stayed at a Queen Suite. Room size is big, but the toilet size is rather small. On views from the room. Facilities in the gym is not enough. The towels provided were not soft. Only thing I like is the location, which is very convenient indeed.~3~2~nan~nan~nan~3~3~nan
review_473259576~“Work trip to Stamford”~Hotel is in a good location close to everything in the city. The rooms are generous in size and staff are friendly. The hotel is very dark and dated in terms of decor and is in desperate need of a makeover.~3~4~4~4~3~4~4~nan
review_473250842~“Easy, good service & great location”~For a business trip The Stamford is great. Located on vibrant Little Collins St it's centrally located, with good service & great coffee down the road. Rooms are cosy & internet access easy. Room service offers a good variety of dinner options too.~5~4~5~4~5~5~5~nan
review_473026017~“Great location”~Location great. Too much building noise ( up to midnight on a Friday night) going on around the hotel at the moment for a relaxing stay. Some areas of the hotel looking very tired i.e. the bar area. We had an updated room but the shower drain was blocked and had to shorten our shower time to avoid bathroom being flooded. Explained this on checkout but not sure the staff member understood what we were saying.~3~3~5~3~3~4~3~nan
review_473018450~“Location and Friendly Service A+”~Excellent location, large rooms with all the facilities you would expect with good attention to details. Very friendly service with excellent restaurant and bar entertainment options! Quiet and comfortable beds.~4~5~5~4~5~5~5~nan
review_472848711~“Excellent”~Harry's Bar was great and inexpensive food for quick dinner prior to the Theatre . Gym and pool small but very adequate . Bathrobes superior to most hotels and soft . Great linen . Very quiet . Yes we will stay here anytime in Melbourne .~4~5~5~4~4~4~5~nan
review_472825506~“Another great stay at the Stamford”~I had a lovely king size room on the 13th floor which was comfortable, clean and had all the facilities I needed - wifi, TVs in both rooms, spa bath. Just great. The hotel is ideally located for me and the staff friendly and professional.~5~4~4~5~5~5~4~nan
review_472816523~“Where is the remote”~Overall this hotel was very good. The service and room cleanliness was excellent.  The fittings In the room are dated but still functional (the light switches labels are hard to read and the plumbing fitting have lost their gold finish) The only real problem was I couldn't get any remotes to work on the TV in the living room of my suite This was found out late on our last night. We were looking to relax and watch a movie so we retreat to the bedroom and promptly fell asleep due to the comfortably of the bed ( so a good bottle of wine and a selection a cheeses were wasted and my plans destroyed all for a good nights sleep) ~4~4~5~4~3~4~4~nan
review_472770009~“Feedback”~We are regular visitors of your hotel even though we are local residents of Melbourne. Just this week I treated my wife for her birthday with a 2 night stay on Sunday and Monday of this week. I have taken her to the hotel for her last 3 birthdays and have always found it to be exemplary in service and amenities however this time we did not have such an experience.   If I may share my our experience with you. We arrived on Sunday afternoon and the reception staff were terrific, prompt and polite. When we went into our room, 1302, we were quite surprised by a number of things. Our bathroom sink contained stains from old toothpaste, the window sills of the balcony view where the window seat is located was absolutely filthy, covered in dust along the window sills etc, in fact it looked like it had not been cleaned in quite some time. I challenge you to check that today and believe it would still be filthy, perhaps this isn’t on the cleaning roster of the staff but definitely should be as it is a highlight of the room. We also found dirty tissues and rubbish under the bed, where the covers hang down beside the base of the bed, which was very surprising. I did not report this as I did not want to complain especially as we had just arrived and wanted to focus on the positives.   The next morning, Monday, I woke up at 5am keen for a swim in the pool, to my absolute disgust I found a piece of feces or poo floating in the pool. I reported this to the duty manager and she was very nice and offered us a complimentary breakfast. However I do believe that given I did the right thing and reported it immediately and am not the type of person to put such a thing on social media that perhaps something more substantial would have been more appropriate. I couldn’t think of a worse thing to experience at such a prestigious hotel. I am also surprised that whomever opened the pool that morning wouldn’t have done a quick walk around and check of the pool as well, I believe this should be done.   I also reported to the manager at the same time that our tv in the lounge area of the room was not working. She promptly came down to the room with me and sorted the problem with the tv, however she left her key in the room. Rather than coming back and knocking on the door she called the room when she got downstairs and asked if it was there, this woke my wife up which was very disappointing. As you can imagine when someone is in a hotel part of the value of the experience is a sleep in f~4~4~4~2~3~3~4~nan
review_472538061~“Pretty average for the price”~My wife and I took our parents to Melb for the weekend and stayed 2 x nights at the Stamford in a 2 bedroom room. The reception were great and very helpful, and the room was spacious for 4 people. But that was about it really.  When we arrived and tried to find parking, we were offered their valet for $50 p/day or told that there were various stations around the area but not really offered any help at all.  Also our beds were short sheeted which made it very uncomfortable at night to sleep. Also what is with no free wifi in a hotel. Who in their right mind should have to pay for wifi in your room especially in upmarket hotels like this. Considering wifi is free in many restaurants etc these days, its really sad to see that hotels like the Stamford try to make even more money off you.  The bar attached down stairs was nice and clean and quiet, and you soon realised why, when it took almost 30mins to have lunch made and served.  There are better serviced and more affordable hotels in Melb. Wont be returning here.~3~3~nan~nan~2~nan~4~nan
review_472535070~“Pleasant Stay”~all good. Carpets and TV's will need replacing soon I think. staff very helpful, location excellent, housekeeping were excellent , I would certainly recommend to others, all in all a great hotel which was fun to stay at~5~5~5~5~5~5~5~nan
review_472322569~“Weekender”~Stayed at the Stamford Plaza due to its location. Although we live in suburban Melbourne, we wanted a night in the city to attend an event and then go out to dinner. This hotel is up there with the best of them, and would have no hesitation returning.~5~3~5~4~5~4~5~nan
review_472257950~“Michelle”~Great stay, will come again although my bed was a little hard and it was difficult to control the temp in my room. Also an update of TV's is needed, very old and tiny. Otherwise I've stayed a few times for various things and I've always enjoyed~4~4~5~2~4~4~4~nan
review_472214071~“Excellent place to stay!”~I highly recommend staying at the Stamford. It offers Great service, the staff are very friendly and helpful, excellent location close to restaurants, cafes and shops. Will definitely be staying there again.~5~5~5~5~5~5~5~nan
review_472213090~“Melbourne stay”~Overall a great stay at the Stamford Melbourne. Shower was very disappointing as we had a newly renovated room however the shower pressure was very low and the hot water took some time to come on. Good location~4~4~5~4~4~5~5~nan
review_472035036~“1st wedding anniversary”~This place was amazing, all of the staff were professional & polite. I asked for flowers to be arranged & this was done which were beautiful. Great location walking distance to restaurants and shows. The room lay out is very spacious and the cleanliness was spot. We were there for our first wedding anniversary and the hotel gave us a little snack. These little touches go a long way in making our stay personal and comfortable. We will definitely stay here again~5~nan~5~nan~5~nan~5~nan
review_471982505~“Convenient”~Great central location, and very good hotel all around - just could do with some upgrade to the rooms. We experienced alot ofconstruction noise in the night from adjacent buildings, I guess this is temporary~4~4~5~2~4~4~4~nan
review_471962917~“Good in general, but terrible bed”~Good location, relatively quite during the night, but seriously uncomfortable bed. Breakfast good selection but much of the hot food was actually lukewarm. Clean, but tired looking. Most things can be forgiven but not getting decent sleep can't - should have just driven into Melb for the day.~3~4~5~1~3~3~3~nan
