review_478621643~“great place”~our room was very clean, the staff are very prompt and friendly, prompt service, modern spacious room, it was great to finally find a motel in Melbourne that take pride in its appearance, cleanliness, affordability and staff selection because of this we will continue to stay there when visiting Melbourne~5~5~4~4~5~5~5~nan
review_478430294~“Perfect way to end our trip.”~Lovely hotel, friendly helpful staff. Clean room, excellent facilities, free wifi, breakfast available if wanted. Excellent location, two minutes walk from main transport options, buses, trains and trams. So many places to eat and visit within walking distance.~5~5~nan~nan~5~nan~5~nan
review_478083867~“Great location and great price - close to theatres”~We chose The Crossley because of its proximity to the theatre when we were going to see "The Book of Mormon". The price was also very reasonable. The hotel room was just as shown on the website. We appreciated the kitchenette with microwave and fridge, and the supplies of tea, coffee and hot chocolate were very good. Loved the "eucalyptus and lemongrass" shampoos, conditioners, and body lotions too. The room was quiet, the bed was ultra comfortable, and all in all it made for a great stay.~4~5~5~5~5~5~4~nan
review_477817282~“Great Location”~This hotel is within a very short walk from The Princess Theatre, Her Majesty's Theatre and The Comedy Theatre in the middle of Chinatown so extremely convenient. My room was large, clean and very comfortable and had a kitchenette with a microwave. Bathroom was very modern. Being so close to Chinese restaurants there was a slight smell of cooking in the room but it wasn't too bad. Unfortunately, there was only room service for breakfast, not dinner which could be an issue for solo travellers like myself. Overall, though an enjoyable stay.~4~nan~nan~nan~nan~nan~nan~nan
review_477546854~“Crossley 2017”~Clean, convenient, modern.  I chose the Crossley because it was cheap but was pleasantly surprised when I checked in. The location is very convenient, the rooms are clean and modern and fitted with quality fixtures. I would definitely recommend the Crossley to my friends, family and colleagues. ~5~5~5~5~5~5~5~nan
review_477337215~“Ease and comfort”~This hotel had a warm welcome and a spacious room, which already had me impressed. Valet parking, a range of in room magazines and free movies were some perks that will see me back. The location was brilliant, at the top of Chinatown, next door to delicious cafés and restaurants, walking distance to shops, theatres and more. Thank you Crossley Hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_477272854~“Our stay at the Crossley”~We have stayed at the Crossley every time we come to Melbourne, over the last four years. We were recommended the Crossley by my brother, whom has also used the Crossley when visiting Melbourne. My only criticism being minor is, it would be nice if there were a few complimentary sweet biscuits to have with a cup of tea, after a long day and a late check in. The mini bar only had two beers in it, a few more would be better. I did note the bowl of nice fresh apples on the foyer desk, which did not go un-noticed. Thank you for having us.~5~5~5~4~4~4~5~nan
review_476980222~“Lovely quiet area of CBD to stay”~Whilst this hotel is located off the main CBD area in a laneway it is stil very close to public transport trams and trains, and is only a few minutes walk away from the centre of CBD. Staff are very happy to accommodate. Nice clean room~4~4~nan~4~nan~nan~5~nan
review_476693669~“Best Hotel in Melbourne”~Hotel Crossley has the best location in the city,easy to shop,plenty of restaurants,great value for money. Always stay at the Crossley 4 to 5 times a year. Easy walk to both the MCG and Docklands for the Football~5~5~5~5~5~5~5~nan
review_476275913~“Perfect Location For Book of Mormon”~We found this hotel from a Qantas promotion and selected because of location and price. The room was perfect for me and my son and we saved on our accommodation and spent on shopping! Our visit to Melbourne was mainly because of Book of Mormon which was just around the corner. Plenty of restaurants to choose from and ideal location for China Town. The pizza place around the corner was excellent too~5~5~5~5~5~5~5~nan
review_475680139~“Our stay at the crossley”~An excellent hotel for anyone going to the theatre in Melbourne or who enjoys the delights of chinatown. Staff friendly, breakfast was fine and rooms were quiet and well looked after. We were very close to the Princess Theatre that even enabled us to nip home at interval to use the bathroom and avoid the theatre queues!~5~4~5~4~4~5~5~nan
review_475224763~“Amazing hotel definitely recommend ”~Stayed at the Crossley on a work trip and it was definitely the highlight of hotels I have stayed at in the last year. Service was faultless, room clean and welcoming, everything you would want for in an inner city hotel. I would definitely recommend for a work or holiday stay. Convenient location, self contained (small kitchen), restaurant onsite and excellent customer service. The staff were friendly and could not do enough to ensure my stay was comfortable.~5~nan~nan~nan~nan~nan~nan~nan
review_475155560~“Good location”~The location of the hotel is good and near to eateries and transportation. Stone throw to Chinatown. Staff are very friendly and helpful. Definitely a good experience for my first time in Melbourne city.~4~4~5~5~4~4~5~nan
review_475099988~“Great place to stay close to the CBD!”~Crossley Hotel was the perfect place for me. Close to the CBD and in the free tram zone. The staff were very friendly and efficient, the room was basic (as I would expect for this price point) but clean and quiet, the bed very comfortable, and the location was perfect! There were plenty of places to eat nearby as well as gorgeous little shops up Crossley Lane. I would definitely stay again!~5~5~5~5~4~5~5~nan
review_474845746~“Excellent Stay!”~A really quiet ,helpful, clean and up to date establishment that is definitely well priced and value for money. The whole staff goes above and beyond for all their guests. A perfect location for tram, train and walking around the city and surrounds.Everything was easy to organise and travel to and from simple.~5~5~5~5~5~5~5~nan
review_474489834~“Underwhelming, a little disappointing”~While the location of the hotel is good, the room itself was a bit of a let down. The room was quite warm and after having someone look at our controls for the air conditioner (which was quite noisy) we were told it was old and if the air outside is warm, the air conditioner doesn't work well. For the record, the outside temperature was 30 during the day, but dropped very quickly to about 17. We were given a portable air conditioner which was so noisy we couldn't have it on during the night and we had to have our TV on full volume and barely heard it! The room temperature didn't drop below 22 degrees. The breakfast was OK for variety, but no cooked breakfast available. The staff were friendly and helpful. We stayed on the 2nd floor and there was no outside noise from our room.~3~nan~nan~3~nan~4~4~nan
review_474489001~“Clean and Comfortable”~Great position for anything in and around the CBD including being able to walk to Lygon Street and both the MCG and Etihad Stadium if you are going to watch an AFL game. The room was slightly smaller than we would usually book but for the price was fine. Only two slight things we would hope to have changed was the showers are in the bath and as we are getting a bit older we would have preferred a separate shower so we don't have to clamber into the bath and my husband could not believe they do not have Foxtel. Despite these two small issues we would happily stay at the Crossley on our next visit to Melbourne.~4~4~nan~nan~4~nan~4~nan
review_474311096~“Top Spot”~Great food , people and location , as regards the staff nothing was too much trouble and some average Melbourne weather meant we inconvenienced some of the staff as we had to retrieve our bags but they took it in their stride with a smile , little things like the morning paper and the bags being taken to our room prior to check in were the icing on the cake~5~4~5~5~5~5~5~nan
review_474275050~“Great”~Crossley was a great place to stay, staff couldn't have done more to be helpful. The whole experience was seamless, from fast check in to help during stay to checking out being super easy and organizing transport.~5~4~5~5~5~5~5~nan
review_474256159~“Return Visit”~Again a very pleasant stay, staff are helpful and great location in the top end of the city. A room upgrade as repeat guests toped it off. Within walking distance to some great restaurants and trams not that far away as well.~4~4~5~3~4~4~4~nan
review_473996202~“Great Location and Great Hotel”~I chose this hotel due to location to theatres and venues for the Melbourne International Comedy Festival and its great price for this busy time of year - both of which were amazing. In addition the hotel is location next to Chinatown so there were plenty of great restaurants (formal and casual) located nearby. I was located on the 5th floor and found there were no problems with noise, despite the great location.  The only disappointment was that the photos I viewed of the rooms indicated newly renovated, modern bathrooms; however the bathroom I had was an unrenovated, older style bathroom. While disappointing, the bathroom was clean and functional and after the initial disappointment, did not mar my visit.~4~nan~5~nan~nan~5~5~nan
review_473987563~“Theatre Visit”~Great location for our theatre night. Would recommend. Also great spot for shopping and eating close to Bourke St Mall, and plenty of restaurants and bars in close proximity. Staff were helpful, room was nice without being anything too flashy.~4~5~5~5~4~4~4~nan
review_473934333~“Great location good price”~Convenient location but not in a crowded part of the city. Just in the top end of Chinatown. Comfy rooms with all you need. Good buffet breakfast. Walking distance to lots of places. Transport to all areas of Melbourne within a short walk.~4~4~4~4~4~4~4~nan
review_473338121~“quick business trip”~excellent service, staff very helpful and accommodating. very clean comfortable room. Was a very quick business trip. Hotel in great location, quick walk to china town for dinner, will definitely book again,~4~4~4~4~4~4~5~nan
review_473329207~“Two farmers go to town”~Hotel was good value for Melbourne,well positioned in the city. Close to museum and tram and food outlets. Easy to walk around. Staff were friendly and obliging.the free apples on the reception desk seemed to be popular with guests.~4~4~4~3~3~4~4~nan
review_473280595~“Great value.”~Wonderful staff. Always quick and happy to assist . I had no issues, the room was very clean, quite and the location was wonderful! All the staff were professional and the room was great value for money, in the heart of the cbd too~5~5~5~5~5~5~5~nan
review_473262471~“A little gem in the heart of the city! ”~My son booked me for just one night as I had to attend an event at the Royal Exhibition Center as it was just 5 min away. This little hotel, which has very unassuming front, is situated just behind the Princess Theatre at the very end of Little Bourke Street. Very conveniently located the tram stop is two mins away, ditto for the Parliament Station!  The room- I was upgraded to a newly refurbished Superior Room, which looked exactly like the photos. Spacious room, big comfy bed, comfy pillows, came with a kettle and a microwave. A stylish sofa, a reclining TV chair and a big flatscreen TV. The bathroom is a smart design, and spacious. Hairdryer included.  All in all, value for money. Photos are not of the hotel, but of the nearby sights I visited while on a short walk.~4~nan~nan~nan~nan~nan~nan~nan
review_473260016~“Stay in Melbourne ”~Great location. Stayed 2 nights in a superior double room, very comfortable bed and plenty of space. Staff efficient and friendly. Close to excellent restaurants . Perfect for a short stay in Melbourne.~4~nan~nan~nan~nan~nan~nan~nan
review_472983305~“Perfect location”~Great hotel, big rooms, very clean, great location! Loved the free apples on front counter! Choice of breakfast breads was outstanding although some poached eggs on offer would be nice. We will be back.~5~5~5~4~5~5~5~nan
review_472797293~“Friendly staff and excellent location”~We stayed at the Crossley because of its proximity to everything. We love dumplings so it was a very short walk to China town . Close to excellent rooftop bars and we went to a concert at rod Laver which we walked back from easily. The staff were very friendly and were happy to keep our bags after we checked out while we shopped in the city. They have a valet service and we could also pick our car up later on. A large room with a king bed. Overall and excellent stay and we will definitely stay there again~5~5~5~5~5~5~5~nan
review_472791463~“Great location to Etihad!”~Contacted the Hotel directly & received a cheaper and fantastic upgrade to a corporate suite! Staff very welcoming, friendly and willing to help.  Great selection of eateries close by.  We'll definitely be back! Thank you.  ~5~5~5~5~5~5~5~nan
review_472569804~“Nice Hotel in City Center”~City Center Hotel - made it very convenient and also easy to find shopping place. Close to China Town if you want to have Chinese meals. Very well priced and staff are very friendly. Helped me a lot for booking the car services to the airport. And even when I lost my receipt, they are very willing to connect me to the car services company to re-get one.~4~4~5~5~4~4~4~nan
review_472498325~“Location location!”~We enjoyed staying at the crossley hotel because it was enough for our requirements. The staff were friendly and helpful. The location was convenient for the garden show and theatres. There are many restaurants and bars to choose from .~5~5~5~5~5~5~5~nan
review_472495741~“Great stay”~Great location, close to theatres and close to great restaurants and the city. Staff are always friendly, polite and willing to help. Will be returning here in the future. Like the latest breakfast option to grab on the way out. A muffin and coffee for $5.~5~5~5~5~5~5~5~nan
review_472223129~“lovely little hotel, highly recommend”~I was pleasantly surprised at how lovely this hotel was. great room , very clean and lovely helpful staff. It has great little nooks that you can sit and read the paper in . Lovely views. Room service for breakfast is also great. Would definately come back to the Crossley~5~nan~nan~5~nan~5~5~nan
review_472052121~“Great location”~Very well priced and friendly staff made this stay enjoyable. Located in a great area of Melbourne close to many great restaurants and bars. Handy for theatre goers with 3 theatre located just minutes away.~5~5~5~5~4~5~5~nan
review_472015952~“Great location, but some service issues.”~Location of hotel was great for restaurants, shopping, Princess Theatre, movie theatre and handy to free tram, Room was fairly quiet and clean. Nice facility was the little library on our floor. Day staff were polite and pleasant. Some negatives were: 1.Reported the fixed hairdryer wasn't working, but it didn't get fixed nor were we offered a portable hairdryer. 2.After lift stops, it then dips suddenly before the doors open. 3.They require a $100 "room deposit" (presumably in case you use the bar in the room or damage the room) and leave without paying. 4. Person on reception in early morning kept sniffing. 5. Bathroom looking tired.~3~nan~5~3~nan~nan~3~nan
review_471978381~“Conference trip”~Convenient location to conference and flower and garden show. Continental breakfast was great start for a busy day. Great value stay room and friendly staff. Loved the walk in shower and block out blinds for a dark room and good night sleep.~4~5~5~4~4~4~4~nan
review_471804164~“Great location for theatre attendees”~The location is perfect for theatres, restaurants, Chinatown and downtown shopping. Staff are friendly and helpful and the rooms are spacious. The bathrooms are showing their age but clean and perfectly serviceable. We'll certainly be back.~4~4~5~4~4~5~5~nan
review_471746536~“Great location”~Room is nice, comfortable bed, location is great, close to restaurants and public transport. Staff very helpful and friendly. Internet is good. It was a bit pricy stay for 4 nights in March. Will be come back again.~5~4~5~4~4~4~4~nan
review_471464548~“Great location”~In the heart of China town this isa8great place to stay. Many eating places within walking distance, public transport is great and the hotel is good. Only drawback are the steps going up into the hotel from thee Street, a heavy suitcase is not easy to get up these steps.~4~5~5~nan~nan~nan~5~nan
review_471457459~“Good Location”~Hotel is located in China Town and the Theatre district. Within easy walking distance of shopping malls and Flinders Station. My room was comfortable, the only drawback was the noise. There was the emptying of bins at 3am most mornings. So if you are staying here make sure your room is not 308. I would stay here again, because of the location but I would make sure I had a different room.~4~nan~nan~nan~nan~nan~nan~nan
review_471289703~“Strange way of conducting business”~Booked through booking.com, got a great price, no cancellation policy, fine. Used an active credit card with hardly any funds to book & confirm, saying I would pay cash on check in (also in my settings). Kept getting notifications that the card was declined, well of course it was, I use it for that reason. The booking confirmation also said they might expect a deposit but would contact me. No contact at all from them, so I messaged them and said I would pay the total upon check-in but will pay a deposit if required. Another declined notification so messaged them again to ask why they keep trying to take money from my confirmation card. No phone call as suggested, no email, no contact at all but the booking was cancelled, even though it was made 7 weeks before required. Very discourteous and unprofessional. It's probably a nice place but I'll never know, I've booked elsewhere and will again in future.~2~nan~nan~nan~nan~nan~nan~nan
review_471024847~“Lovely very central hotel”~Nice clean friendly hotel. Staff very knowledgeable and helpfull. Hotel located very centrally and near tram line. Room good size and comfortable. Very quite and nice comfy bed. Great shower. Stayed 4 days and ideal location near to Chinatown and central shopping areas.~4~4~5~5~4~5~5~nan
review_470723978~“Will come back”~Very clean, good location, quit rooms, close to everything! A big Thank You to KERO, receptionist, for her excellent service, help and for her kindness! Thank you all for the comfortable stay at your hotel! We will definitely come back!~5~4~5~nan~nan~nan~5~nan
review_469253250~“Great hotel in great location”~Great location in theater district with excellent helpful staff. Price was very competitive and affordable given the very good standard of the rooms. Valet vehicle parking service worked well, with surprise room upgrade at check in. Complimentary wine and chocolates to help celebrate our anniversary was a nice touch. Will definitely be back again.~5~5~5~4~4~4~5~nan
review_469236097~“Good location”~OK hotel in an area close to restaurants and "Chinatown". Easy communication within city center - walking distance. Staff helpful in solving travel issues and recommendations for restaurants and sightseeing.~4~4~5~5~4~4~4~nan
review_468981014~“Small and dated”~Good location but the hotel itself did not live up to the images on the Internet.  The rooms were so small two people could not walk around the bed at the same time. The bathroom was dated and not cleaned properly. Check in and check out took 15 - 20 minutes~2~3~4~4~1~3~2~nan
review_468703030~“Great location, lovely staff.”~My husband and I went to Melbourne for a long weekend to see 'The Book of Mormon.' We chose The Crossley for how close it is to The Princess Theatre. As soon as we got to the hotel we were greeted by a lovely woman on the front desk who was very friendly and helpful. The rooms were a decent size for the 2 of us, and very clean which is number one priority. The bed was comfortable and the hotel was very quiet especially considering there is a very busy bar downstairs. Not only was it close to the theatre but also to the city circle tram and restaurants. For the price, we would definitely stay their next trip to Melbourne.~4~5~nan~4~nan~nan~5~nan
review_468672167~“Great Location”~The Hotel is in a great location in the city centre. Price wise it is a little more competitive than others in a similar location. Unless i didn't see it, you have to carry your luggage up a set of steps. The reception staff are very very helpful. ill stay again.~4~4~4~4~4~4~4~nan
review_468470758~“Great location and staff, not so good for the room”~The hotel is located near Chinatown which was great for us as our kids love asian food. Plenty of great restaurants to choose from. The staff were friendly and helpful. The lifts were quite quick. There were stairs at the front of the hotel though so bad for us with a pram. They also provided a portacot for us which was very convenient. The room was quite small. I think we were in a normal queen room however when they put an additional single bed in it made it quite cramped. The single bed was comfy but the queen was not. I think some springs were gone. The shower temperature was hard to adjust. ~3~nan~nan~nan~nan~nan~nan~nan
review_468437167~“Extremely friendly staff”~One of the best hotels we have stayed in Melbourne for a long time. All the staff are extremely friendly and helpful - we will certainly come back next time we are in Melbourne. Rooms were clean, excellent breakfast which was included.~5~nan~5~nan~5~nan~5~nan
review_468422782~“Fantastic hotel in great position.”~Perfect location, very close to the free tram system of inner Melbourne. Only minutes walks to great restaurants and attractions.  Boutique feel to the hotel, especially the wonderful continental breakfasts.~5~5~5~5~5~5~5~nan
review_468015119~“Excellent and welcoming Hotel”~I stayed at this Hotel on three occasions during my visit to Australia using it as a base between trips. I arrived with a friend at 0900 and we had both had long flights, myself from Singapore and my friend from Dubai and we were met by a very friendly and welcoming Receptionist who said that she had a room immediately available for us. This was excellent news. The room was comfortable and well appointed and spotlessly clean. We stayed on this occasion for three nights and then returned for two visits of one night only. Each time we returned, we were received as friends and made very welcome. My only criticism and this did not effect us is that there is no disabled access. The Hotel is reached by about five steep steps from a sloping pavement making access difficult for any one with mobility problems. A solution is being sought by the Hotel but it will not be an easy problem to solve.~5~nan~5~nan~5~nan~5~nan
review_467936306~“Excellent good value hotel”~We loved the location of this hotel near theatres, excellent restaurants and bars. Hotel was very comfortable with excellent customer service. We would recommend this hotel to anyone wanting a value for money hotel in Melbourne with easy access to all the city has to offer.~5~5~5~5~5~5~5~nan
review_467719482~“Perfect Placement”~Perfectly placed in the CBD for theaters, trams, shopping and sightseeing, this older hotel has spacious rooms which are very clean and tidy. The best free Wi-Fi facility I've found in a hotel anywhere. Reception staff were extremely friendly and helpful. We enjoyed our 2 night stay.~4~4~5~nan~nan~nan~5~nan
review_467716287~“Great place to stay! Many typical attractions nearby!”~The location is very convenient to travel around in the CBD area especially is near many attractions.Customers can take a walk to find a restaurant near Crossley Hotel include food from may different countries.It is perfect.~4~4~5~4~4~4~4~nan
review_467412497~“Not bad, just not quite great.”~A solid hotel with fantastic staff and free wifi, just let down by the little things like shaky old lifts and tired bathrooms. Exceptionally soft bed as well, but some people may enjoy that. All up it's solid and honest accomodation, but there is little 'wow' factor.~3~4~4~3~3~3~5~nan
review_467355204~“Located in Heart of Theatre District”~Great little hotel in the heart of Melbournes' theatre district. Room was very comfortable and clean although the bathroom showed signs of wear and tear. Check in/out process was very efficient and 24 hr valet parking was good value at $35. Did not use the breakfast restaurant, so can not comment. Overall this is a great little hotel for a reasonable price.~4~nan~nan~nan~nan~nan~nan~nan
review_467083072~“Great spot ”~Nice little hotel. Friendly staff, easy check in and check out. Right at the top end of China town. If you were seeing a show it's right on the corner so nice and close. The air conditioning was not great. Had to keep turning it on and off because one minute you would freeze and the next it was hot. Didn't work at all the second night and no opening windows so we all nearly died in that hot room! Didn't eat anything so can't comment on the restaurant. Overall it was good for the price and I would stay there again.~4~nan~nan~nan~nan~nan~nan~nan
review_466958969~“Excellent return visit”~The Crossley is a great place to stay in Melbourne. Ideally located with comfortable rooms, friendly staff and reasonable rates. I will be back again as it suits my needs whilst visiting family who live in Melbourne.~4~5~5~4~4~5~5~nan
review_466801198~“Great theatre location!”~The hotel is excellent if the reason you are going is for the theatre - it is a very quick walk and we found it easy to get to and from. We liked the fact that it was close to china town as it provided us with great meal options.  The room was clean and tidy and beds very comfortable. Great value for price. I would have no hesitation in staying there again.~4~5~5~5~5~5~4~nan
review_466623046~“LOCATION”~The Crossley was ideally located for our visit as we to the theatre also very close to very good restaurant with us bring able to walk all of our places that we were attending. On the down side the lift near our room was very noisey and recieved a scratch on our car from valet parking.~4~4~5~4~4~4~4~nan
review_466618657~“Excellent stay again”~As a business traveler, the Crossley offers everything anyone could expect, location, relaxed mood, excellent breakfast to start the day, and room appointments ideal for travel needs. Plenty of restaurant variety within a short walk including Chinatown.~5~5~5~4~5~5~5~nan
review_466594833~“Great find.”~Great location, clean rooms with very good FREE wifi. Staff were very helpful and friendly, some very good restaurants in very close proximity also the tram is very near with free use in the CBD. I'll be back.~4~4~5~3~3~5~4~nan
review_466394069~“Hidden gem”~This hidden gem is located right on the edge of Chinatown. A small walk to trams which will take you anywhere you need to go. The rooms are decent and the bed is large and comfortable. We had 2 rooms, both with a king and single bed. My only problem is that we were on the 1st floor and you could hear the ground level lifts every time they opened and closed, which was fine for the rest of my family, however I am a very light sleeper so I was awake from about 5.30am when staff started work.~4~4~4~nan~nan~nan~5~nan
review_466355290~“Fantastic location and staff”~This hotel is a little gem hidden away in Little Bourke Street. We loved the location, just around the corner from the Princess Theatre. We were spoilt for choice when it came to restaurants in the area. The room was well equipped and clean. The staff were extremely helpful and friendly. We would definitely stay again.~5~5~5~5~4~5~5~nan
review_465951565~“Great stay”~Great place and price ,helpful and friendly staff we had a good time .Rooms are renovated and big . Locations just brilliant every good restaurant in walking distant . Thank you for a great stay we will be back!!!~5~5~5~5~5~5~5~nan
review_465931459~“Even better the 2nd time round”~This was a 2nd stay at the The Crossley Hotel and as per the title of this review we had a great stay. We booked a superior double room which was just perfect for us. The room was extremely modern, large, small couch, dining table, separate kitchen area with microwave and a very practical modern bathroom and the king bed so comfortable.  As other reviews have stated the location is perfect for shows and sporting events, we had a show at Rod Laver Arena which is only a 20 min walk, so convenient.  The Crossley has become our hotel of choice when visiting Melbourne and like all good businesses the staff are their best asset which is the case at The Crossley. We would especially like to thank the young man who was so friendly and helpful when checking in and pointing us in the right direction. Thank you so much.~5~5~nan~4~nan~nan~5~nan
review_465649220~“great value”~Great price excellent location very helpful and pleasant staff.Overall a great stay.Very handy to everything.only thing was a little very late night noise but you are in the busy part of town and to be expected.~5~5~5~5~5~5~5~nan
review_465405021~“3rd stay”~We stayed on a Saturday night to see the Book of Mormon, had a superior room, recently renovated, great location, friendly professional staff, no faults. Bathroom - fantastic It was my third stay and once again just didn't sleep properly, between the outside noise, the bar down stairs at 3am hearing woohooing etc and the noisy air conditioner, sleep is lacking. Sorry, the hotel needs better sound proofing  ~4~5~5~2~5~5~5~nan
review_464947484~“Good Location for our purpose, comfortable accommodation”~We had a two night stay and found the location good for where we needed to go. Close to theatres and Chinatown and short walk to St Vincent's hospital. Room was quite co for table and nice bed and pillows. Reasonably quiet location also. Reception staff were friendly and helpful.~4~nan~nan~nan~nan~nan~nan~nan
review_464867745~“Location, location, location”~Great staff and exceedingly good location -- particularly for theatre (we visited to see the Book of Mormon), restaurants, public transport, shopping, art gallery visits etc. Very professionally run and comfortable, clean rooms~5~5~5~4~5~5~5~nan
review_464850388~“Campbells”~A friendly,efficient hotel in a great location. Reasonably priced for the city and close to lots of places to visit within walking distance. Tram stop close by .Helpful, friendly staff . As we were unexpected return visitors we were upgraded to a superior room at no extra cost and enjoyed a couple of freebies too!~5~4~5~5~5~4~5~nan
review_464684935~“Convenient, comfortable and clean.”~Super convenient, lovely staff comfortable rooms not overly big but big enough. Very clean throughout and really comfortable bed. Brekky room for those who like a continental brekky. 24 hour coffee and tea a bonus.~5~4~nan~nan~nan~5~4~nan
review_464639417~“A great 4 star choice in perfect location”~Super clean and modern room with extremely comfortable bed. Adjustable heating and cooling, strong wi-fi and spotless bathroom. Perfect location close to China Town and the heart of the city. Everything within walking distance including free city tram stops and Parliament Station. Check in and out staff were pleasant and efficient. The public areas are well maintained. Our shower was not that great and a very minor grumble on what was a very enjoyable and great value stay.  Thanks for the vote if you found this review helpful.~4~5~5~nan~nan~nan~4~nan
review_464384226~“Good hotel in great location”~This is a nice well run hotel in a great location. The standard room was big enough for our needs with all you'd need including a large TV. We came to Melbourne to see "The Book of Mormon" so its closeness to the Princes Theatre and Parliament station was a real asset.~5~4~5~5~4~5~5~nan
review_464161798~“Another 5 star review”~Stayed for 2 nights at the Crossley to see Cirque du Soliel Kooza at Flemington. Quick check in and found out our room did not have twin beds as per our booking. We were given a complimentary upgrade to a corporate room which had 1 queen and 1 single bed. Staff was very helpful and friendly. Room was spacious and clean. I really can't fault anything, the hotel is conveniently located with a tram stop around the corner, restaurants nearby and Bourke St mall is a 10 minute walk away. Its in a quiet area so no traffic noise at night. Quick check out and we were able to leave our bags at the back and do more sightseeing as we had a late flight. Will definitely go back the next time I visit Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_464128256~“Great value”~A conveniently located hotel within 5 minutes of Parliament Station. Comfortable, well priced with some good dinner options close by within walking distance. I booked on line and received a small room upgrade when I arrived which was nice.~4~5~4~4~4~4~nan~nan
review_463961764~“Great Hotel, Great Location,Great Staff, Great price”~I have stayed at the Crossley twice now and it is such good value right in the centre of Melb. Both times I went to the theatre and walked less than a minute to each. Staff are always really friendly and efficient. Consistently reliable service. Will stay again. Thanks Carolyn~5~5~5~5~5~5~5~nan
review_463929293~“Feedback”~Great and location near theatre. Nice and quiet and would recommend it to friends. Front steps a bit of a problem as Lorraine disabled. Switch on the air conditioner, I accidently turned off the wall switch, but instant service to inform me. Fridge not working, but not a problem as we didn't use it. Great friendly service.~5~5~5~5~5~5~5~nan
review_463668046~“Nice”~Check in was easy. Our room was opposite the lift but there was no noise. The room and bathroom were both very clean. We had everything we needed. The beds were very comfortable. Breakfast was plentiful and delicious. All in all great value for a weekend stay.~4~4~nan~nan~nan~5~4~nan
review_463645166~“Comfortable Stay”~The hotel was nice and close to the theatre and not that far from centre of shopping centre. Easy access to everything, staff were very courteous and helpful nothing was too much trouble. Would stay there again next time I visit Melbourne.~4~4~5~3~4~4~4~nan
review_463345490~“Great value and location ”~We stayed here for 3 nights and it was fine. Lobby and elevators look old but clean. After seeing these I was a little apprehensive about the rooms but they were good! Spacious enough and comfortable beds with well stocked amenities and tea/coffee.  Location is the main plus. It's central and a lot of eateries nearby.  For the price I wouldn't hesitate to recommend it. I got this as a mystery hotel in Priceline.~4~nan~nan~nan~nan~nan~nan~nan
review_462870400~“Excellent hotel in prime location”~We spent 3 nights at this excellent hotel. Not the largest rooms but more than adequate. The service was very good but above all it's this hotel's location. There are many very highly rated restaurants within a few yards; Gingerboy (excellent Thai - our fist night) and the highly rated Longrain and Punch Lane neither of which we got round to sampling.~4~4~5~5~4~5~4~nan
review_462832053~“Great spot”~We had the two bedroom 'Parliament Room' which we shared with another couple that we were travelling with. Spacious and the beds were good. In little Bourke street and in a great location. Great Value for money and the staff were very helpful~4~5~nan~nan~4~nan~4~nan
review_462780993~“Lovely comfortable and newly renovated room”~The bed was King plus! Facilities were excellent. Bathroom has an issue with new shower and water overflowing into the tiled area. The 5th floor was very quiet. The location was excellent. Tram straight up Bourke st. to Spring st. then walk down Liverpool st and the Crossley is just at the corner. So close to Chinatown and great food.~4~5~5~5~4~5~5~nan
review_462187314~“No worries!!”~Incredibly helpful staff full of useful advice, decent rooms in a good central Melbourne location, and a super breakfast buffet. Not only that but the price for the stay was value for money. What more do you want?~4~4~5~4~4~4~4~nan
review_461824907~“location”~Would recommend if you were seeing theatre or wanting to see china town. rooms are a little older in decor , but saying that bathrooms were modern ( corporate room ) service was at a highlight to me staff were mannered and always helpful .. i would come back but only on a deal package !.~3~3~4~4~3~5~3~nan
review_461640248~“White Night Stay”~Great place to stay in a quiet part of town but close to theatres, restaurants & China Town. The rooms were very clean and comfortable with pleasant decor and the staff were really helpful and friendly.~5~5~5~5~5~5~5~nan
review_461610688~“quiet and accessible”~A modern hotel handy to all activities, excellent cafes and restaurants and within walking distance to the heart of Melbourne shopping and business. Look forward to returning to the hotel. Friendly and helpful staff help to make the experience a memorable occasion.~5~5~5~5~5~5~5~nan
review_461554430~“Highly Recommended”~This was the second time I have stayed at The Crossley Hotel and still cannot fault it. My room was clean and modern with a newly refurbished bathroom. Located two blocks from the heart of the CBD it makes for an easy stroll to go shopping. Of a night there was no street noise which made for a good nights sleep. I will defiantly return.~4~4~5~5~4~5~5~nan
review_461375590~“Ideal city hotel”~Straightforward tidy hotel in the heart of Melbourne rooms small but tidy good beds clean sheets continental breakfast good range staff were more than helpful able to leave luggage on our last day as flight was not till late arrange taxi to airport cost 60dollars plenty of restaurant around China town down road close to tram network there free in the centre~4~nan~nan~4~nan~4~4~nan
review_461264966~“Great location”~Our travel agent recommended this for its location - she was spot on. It was well placed for trams, restaurants, theatres and retail therapy. We had a corner room which was really spacious and provided room for re-organising the suitcases. The kitchenette and dining table would have been ideal if we had stayed longer but we ate out each night. The walk-in shower was great but the sink area rather cramped. The breakfast buffet was more than enough to start the day, good fresh fruit, smoked salmon and the tasty pastries were irresistible. The breakfast room was limited for space but our times seemed to avoid the crush. Reception staff were extremely helpful with regard to restaurants, sight seeing and anything else Melbourne related. Very good vfm.~4~nan~nan~nan~nan~nan~nan~nan
review_461217677~“Will definitely go back”~The Crossley Hotel is a great place to stay! Very friendly and accommodating staff, nice tidy rooms and surprisingly quiet for it's CBD location. I will most definitely be back and would highly recommend to others~5~5~5~5~5~5~5~nan
