review_478365964~“Fabulous location”~We arrived tired from our overseas travel, and were so happy to check in to a large room with waterfall shower and huge tub. To celebrate our 25th anniversary, the friendly staff had left us a bottle of Australian sparkling in our room - how thoughtful! We loved this location and were within walking distance of the South Yarra train station and many restaurants. In addition, the rooftop common area was beautiful and a lovely place for a glass of wine before going out for the evening. Lovely stay!~5~5~5~5~5~5~5~nan
review_476989275~“Another Great Stay”~Having stayed at The Como several Times over the last two years, it was a pleasure staying here once again. The Room was well cleaned, comfortable and had all the expectations of this class of hotel. Service, as usual was excellent. Special thanks to Ken on reception, who when we thought we had left something behind checked the room while we were waiting at the airport, and called back while checking the room (it turned out that the item got packed and not left behind).  Make sure to look out for their signature "Duck" in the bathroom. It's those little things that make this hotel one that keeps me coming back.~5~5~nan~nan~5~nan~5~nan
review_478130570~“Lovely suite”~Had a reasonable stay. The room was nice however asked for two beds and got a queen. The staff were very helpful and got this split. My only real critique would be the entertainment. The TV didn't work. Everything you had to pay for and the free to air tv had nothing. Blank screen. Also, no free wifi? Really? For the price we paid for the night I'm extremely disappointed. Beautiful motel but needs to look after their guests.~3~nan~nan~nan~nan~nan~nan~nan
review_476643479~“Spacious, clean, luxurious experience”~We managed to book a room last minute, to escape a horrible Airbnb.  It was a huge relief once we checked in. The room was huge, clean, with a mega sized bath tub that comfortably fit my husband, myself and our 1.5 year old.  The inner courtyard allowed our toddler to run free safely while we sat and watched.  Parking was $40 a day, which we found expensive but I guess it's standard for Australia. We are used to complimentary or very cheap parking back home for hotel stays.  In all a great and relaxing stay.~5~nan~nan~nan~nan~nan~nan~nan
review_476483859~“Luxury for a reasonable price”~We booked this property for one night and we were not disappointed. It is conveniently located next to a small shopping center and lot of good restaurants around. If you are driving there is a car park in the hotel or you can find the parking on the side streets.  We booked the Spa suite. Room was really spacious and probably the biggest i have stayed in Melbourne. There was a living area with two sofas and two tvs in the room. Bed was a nice and big however we found the pillows were not very comfy. Really big bathrooom and Spa was nice, clean and spacious as well. If you are looking for a spa room for a getaway, I would highly recommend this room. We had limited interaction with the staff but they were friendly and professional. We felt like they could have provided free wifi and more tv channels..~5~nan~5~nan~nan~5~5~nan
review_476303817~“great place to stay”~looked after the best i have been treated at a accor group in my entire member ship they treated you like you were the only people in the hotel i would not hesitate to stay there again it was in the best position .~5~5~5~5~5~5~5~nan
review_475733880~“Great place to stay!! ”~My parents suggested to stay at Como! To start with I was like "whatever! Why aren't we staying in town?" Check in was spot on! Our rooms were ready 2 hours before we could check in. Rooms were 110% tidy & I had the "wow" factor when I entered my room!  Such good value for money. Assistant Manager - didn't catch his name! Was a legend and very helpful!  Am I going to stay again? Definitely! Thanks Como for making the Easter break sweet!!~5~nan~nan~nan~nan~nan~nan~nan
review_475130472~“Nothing amazing other than size of the guest room”~There was nothing amazing other than size of the guest room.  Room was large as it was a semi-suite, interesting enough there was a study room space with working desk, which was good if focused on writing business report.  Free wifi was provided only for Accor Hotel members, it was fortunate I was a member. However, as today's standard, free wifi for all room guests is nothing luxury. I found another Accor group hotels now offer the same, likely globally, of which I don't think right.  I was struggled to review Como Melbourne quite a bit of time, because there was nothing special, everything ordinal, no impressive customer service performed. More importantly, I got a feel of lacking of luxury elements required to today's accommodation. Otherwise, I had enjoyed staying at Como.~4~nan~4~nan~4~nan~3~nan
review_474958204~“Como Sth Yarra”~Wouldn't rush back. Room was ok, view was terrible. Sheets were heavy and too hot. Staff were ambivalent, too engrossed in looking at a computer screen every time we walked past. Location is great however but will try the Olsen next time.~3~3~5~3~3~4~2~nan
review_474828144~“Family Catchup”~We always enjoy our stay at Como. The care, attention to detail and friendliness of staff is always welcoming, helpful and consistent. Access to great restaurants, shopping and public transport is a breeze.~5~5~5~5~5~5~5~nan
review_474396744~“Surprisingly Good!”~We did not get off to a great start here with an incorrect room allocation, however this was sorted out by Garren, the manager and we ended up with a beautiful room- a Japanese Garden room. There are only a few of these rooms but the balcony opens up on to a beautiful garden; great place to enjoy a glass or two of wine in the sun! We had often considered this icon of Melbourne hospitality but had never taken the plunge- we were not disappointed! Rooms are spacious, clean and up to date. Despite the age of the hotel, it has been well cared for and staff seemed genuinely motivated to "caretake" the legend. The place is quiet despite the busy intersection location. We were never woken by street noise. The Chapel Street location is superb- great eating and shopping nearby, good tram connections into the city Toorak etc. We commend both Garren and Dianna on the front desk; always managed to sort out issues. We would not hesitate to return to the Como; a great place!~5~nan~nan~5~nan~5~4~nan
review_473701501~“Never judge a book by its cover”~The Como hotel has been around for a long time. It doesn't look like much from the outside nor when you enter the lobby. I'm not sure when it became an MGallery hotel but they have ensured that it remains fresh and modern. We had a King Suite which was huge and very comfortable. The staff were friendly and always happy to serve. Finally, the location is perfect for a quick stroll down Chapel St, Toorak Road or down to Richmond.  Fantastic value and can't wait to stay here again. Thank you!~5~nan~nan~nan~nan~nan~nan~nan
review_473089220~“Lovely hotel”~We had an enjoyable stay at The Como, the room was large, the bed very comfortable and the staff friendly. The hotel is well located not far from a train station and close to restaurants and a cinema.~5~5~5~4~4~5~5~nan
review_472243118~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_469998763~“Not Snore Proof Room”~This is the last time I worry about sound from neighbour room. I stay in room 420 which is also a connecting room. For 2 nights, I can hear my neighbour's snoring at night? I thought I was dreaming. When I know the wall, I realise that it is not a concreate wall. It is some kind of hollow gibson board type of wall.  This is unbelievable for this boutique hotel to have this issue. I requested a room change immediately. For those staying in this hotel, do ensure it is not #20 or connecting room because you can hear things at night unless you cant sleep at night. However, the room was great. Spacious and well design. The bed is comfortable and pillows are heavenly soft. Should try the hotel other than the sound issue.~3~3~nan~5~nan~nan~5~nan
review_468678596~“Classy but not terribly attentive”~After two prior visits to the Como I found the same elegant and a little quirky hotel with great room with stylish décor and a huge black marble bath. The breakfast was modest but well-chosen and one could order more interesting stuff a la carte. But what ended up a major disappointment was lack of staff interest in assistance when such was needed. I booked a cab ride to nearby location and when arrived at the door noticed that the entrance was blocked by valet parked cars and I was just instructed to stand at the street corner and wait for the car to arrive. When nobody arrived it took a lot of effort to rally someone up to phone about the booking and again I was just told to wait. Given that I was in a hurry and unfamiliar with Melbourne and that the booking was made by the hotel, I had expected that the staff would be a little more attentive. Given that the Olsen is just across the road, I was certain that the competition will drive the service standard but alas, not on this occasion. Time to check out the Olsen the next time.~4~nan~nan~5~nan~5~4~nan
review_467960424~“The COMO South Yarra”~I highly recommend this venue for its location, its services, then pool and gym and its quiet stately ambience. It is in proximity to great restaurants, shops and tram & train services. This is my 3rd stay and I will return~5~5~5~4~5~5~5~nan
review_467496772~“Boutique hotel in heart of Melbourne”~We styed there for three nights last week and had the most amazing room. The bed was wonderful to sleep in, the bathroom had the deepest bathtub I have seen in a long time and the sitting area and eating area was very nice, but what was amazing is we had our own rooftop Japanese garden to sit in and enjoy. Room service was amazing fast and the people were super friendly and did everything they could to assist. Over all a great place to stay in Melbourne.~4~4~nan~nan~nan~5~5~nan
review_467115934~“Great Hotel in a great spot”~Visited the Como for one night to attend a business function. The hotel has a great location on Chapel street; perfect for an afternoon stroll and window shop. The foyer of the hotel is very bright with a nature/garden/spring feel to it. Feels really fresh when you walk in and the rooms are similar. The rooms are spacious, well laid out with very comfortable king beds. The bathroom was very nice but the shower was over a corner bath which had quite high sides which may be a challenge for some people. I'm sure they have other bathroom configurations though, so if you have any mobility or knee issues - you might want to ask about that. ~5~nan~nan~nan~nan~nan~nan~nan
review_465161622~“Gorgeous hotel in a great location”~We enjoyed a very nice stay at the Como. Our room was massive with a beautiful view of a terrace garden. The highlight of the room however was the deep bathtub/spa bath. The Como room staff have also mastered little touches for example the plug chain spelt out "Como" and there was little rubber ducky as well. The hotel is situated near chapel street which is a great shopping and dining street.~5~nan~nan~nan~nan~nan~nan~nan
review_463889668~“Absolutely sensational ”~We cannot fault anything. We booked this for a well-deserved anniversary celebration and we were so impressed. To the free room upgrade, bottle of bubbles and even bottles of water in the car for the drive home this place thinks of everything. Staff were very friendly and welcoming and breakfast in the brasserie was a delight!!! We can't wait to come back. Thanks so much to management and staff.~5~nan~nan~nan~nan~nan~nan~nan
review_463600740~“Lovely hotel!”~Stayed here for 2 nights with our son and daughter-in-law. We booked into an apartment in the hotel and it was lovely! Comfortable seating area, fully equipped kitchen and the beds and pillows were divine! Like sleeping on a cloud! The bar area was lovely as were the grounds and location. We didn't eat in the hotel so I am unable to review that but it was a lively place to stay and the hotel staff were friendly and helpful.~5~nan~5~nan~5~nan~5~nan
review_462825178~“Fantastic Stay”~Have stayed at the Como over many years one of my favourite hotels. The room i had was an open plan spa suite with a view of chapel street it was amazing and so quiet. I didn't want to leave. There is an apartment building being built opposite which is a shame as it will block the views and sunlight from the hotel, but other than that i live this place and cant wait to go back.~5~nan~nan~nan~nan~nan~nan~nan
review_462336775~“Nice hotel in an interesting area, but not right downtown.”~One night at the Como this week. Near where we were scheduled to have some business meetings. Hotel provided very good service, friendly staff, nice room, and steps away from many restaurants and places to enjoy. Good, clean, pleasant property.~4~nan~3~4~nan~nan~4~nan
review_461432490~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_459638088~“Brilliant service ”~Recently stayed few nights at the como south yarra, their service was brilliant and hospitable (especially Duncan). Had to extend another night but ridiculously on that particular day all hotels in Melbourne was totally booked! When I finally got a room from agoda I was so relieved hence only to be stunned by them 3 hours later saying my fully paid room wasn't available! They offered a full refund of the room and with a gesture of goodwill offer a usd 17 extra!! I was freaked out where would I be sleeping for the night with my children!! After few hours of stress looking for accommodation Duncan from como reserved a room for me when there was a cancellation.. Duncan was the savior of the day..~5~nan~nan~nan~nan~nan~nan~nan
review_459492683~“Great location - Good sized rooms”~This hotel is located on Chapel Street and Toorak Road. The tram is right outside the hotel and the South Yarra train station is a 3 minute walk away. We have stayed here twice and on both visits the staff have been amazing and helpful in every way. The rooms are above average size, and even the bathrooms are a good size. If you are booking a room try and book a room without a shower over the bath, as the bath is really high and it could be tricky to get in and out of. The room service menu has a children's menu, perfect and very inexpensive if you can't be bothered to go out. We didn't try the breakfast but there are plenty of cafes outside the hotel. There is a shopping centre 2 minutes down the road with a Woolworths, News Agency and some take away outlets.  The swimming pool is good seized and during the day there are hardly any visitors there. On the same floor as the pool there is a small gym with treadmill, weights and exercise bike, all very clean. The difference between this hotels and others in Melbourne is the reception area is never busy and it has a boutique feeling about it. We would highly recommend this hotel and we will be back for sure.  ~4~nan~nan~nan~nan~nan~nan~nan
review_459129976~“Comfy and relaxed”~Sometimes we prefer not to stay in the CBD. Situated in South Yarra, the Como's location is excellent for the shops on Chapel St or if you need to catch the Metro or tram anywhere. Each of the three occasions we've stayed, the staff are friendly and relaxed, the rooms are modern, clean and comfortable. On this occasion, our room also slightly larger with the lounge area and study (which we didn't need) but I have stayed in slightly smaller rooms as well.~5~4~nan~nan~nan~5~5~nan
review_458615990~“Clean,Friendly and Great Location”~This property is located in the heart of South Yarra centre. Surrounded by amazing restaurant's, cafes,retail stores and much more. You will never run out of options. Staff were friendly from the moment we checked in and very accommdating to our every request. The room itself was very spacious and clean. Can't fault this place.~4~4~5~5~5~4~4~nan
review_457792039~“Quiet stay in Melbourne”~The Como is a lovely small, quiet hotel in South Yarra not far from Melbourne CBD. The welcome on arrival was outstanding. Ours was one of the smaller rooms but was lovely. The hotel offers many larger suites. The most impressive thing was the quiet nature of the hotel. You could think you were the only ones there. The SoBar cocktails were brilliant. If you aren't keen on light in the room, bring your eye mask. The curtains are not entirely light proof as the sun rises. An easy train journey gets you not the city in two stops and there are plenty of shops, places to eat and bars in close proximity.  Will definitely stay at The Como again.~5~5~nan~nan~5~nan~5~nan
review_457699360~“Superb hotel and location”~Celebrating my birthday was made even more special being offered the Gold Suite.WOW,on entering their was a Baby Grand Piano in the sitting room, only wish l kept the piano lessons up! Staff very friendly and helpful . The suite was spacious, tasteful with nice luxury features. Toiletries products very enjoyable to use and the signature blue duck very cute ,now have a collection of them at home! A weekend made very special with so much to do close by with great shopping and restaurant and theatre love Gold Class . Living in country NSW we love to to be able to walk to all those venues. Thank you Como~5~nan~nan~5~5~nan~5~nan
review_457194551~“spacious and fresh”~loved our stay at the como! staff were friendly and helpful and our room was gorgeous. this would make such a comfortable base for a stay in melbourne. great location and rooms have practical amenities: our room had a kitchenette, and a separate work space. we all loved the giant bathroom! hope we have reason to visit again soon.~5~nan~nan~nan~nan~nan~nan~nan
review_456079490~“Not Outstanding but Probably Good for Australian Standards”~Overrated and disappointed because the standards of MGallery clearly differs on so many levels; from brilliant in Bangkok Muse to average Como Melbourne. Services is disappointing. And it is even more upsetting when service staff use public holidays as an excuse for their lack of responsiveness because that shows lack of responsibility, poor training and planning. When we arrived, no one came to the door to help us; 1 concierge and another counter staff for check-in. How would you be able to offer quick check-in for Gold/Platinum members? Then what is the purpose of the status? Everyone still had to queue in one line to wait for their turn. Even if you book a suite, no difference in service. We had to wheel the luggage trolley from the hotel lobby to the car and load every luggage from the car boot onto the trolley and back into the lobby with no help. Even when the concierge sees that we needed help he continued to attend to the valet because there were 2 other cars parked at the entrance which blocks the access to other cars. Lack of manpower or poor planning? At the counter, there was no explanation of the package that was booked, WiFi connection, or that the luggages will be delivered; it felt like a no-frills hotel. Rooms are sizeable and modern looking but the space lacks character of a Sofitel. Compared with the MGallery series in Bangkok, this is way lacking in service and room standards. Moreover, the poor WiFi connection really irritated me. If this is a five star hotel and they are providing guest with such poor connection, I wonder why would business travelers come here? I explained this to the counter staff and they mentioned that they couldn't do anything but will inform the relevant department. In the end, nothing was resolved. Furthermore, I requested for late checkout and was advised that a callback was in order to inform me of the timing. I waited till the next day and no one contacted me. So I went to the lobby to ask the staff again and they said there was no late check out. I was appalled with the lack of service and again I wonder where is the customer training for the staff at this hotel. Poor responsiveness, oversight or poor planning, clearly no internal communication. (As a matter of fact, I have written down in booking to request for late checkout pre-stay. I wondered if any of this was read?) The 2-bedroom suite though great for families have an odd pillar sticking in the middle of the living room. Which modern hotel in our current day and age still have such terrible interior/structural design issues? Furnitures and beddings are updated but the the overly soft nature of the bed makes it difficult for people with back problems to have a good rest. Conversely, the pillows provided were sufficiently firm. Obviously the hotel did not go through a proper evaluation of the products and services offering to provide a consistent standard. Bathroom is huge with master having a bath and standing rain shower. Though I'd have to say there is a major leaking problems with their waterproofing because there is water splashing out of the shower cubicle from the sides. Additionally, the basin is not created to be children friendly; it is protruded so far out that make its difficult for shorter individuals to bend over to brush their teeth or access the tap. Room 508 2 Bedroom Suite faces the inside park which is probably best since the other facing is outward which is the road junction. There is a small lobby in front of the room for guests to wait outside? Modern furniture but useful? Would I stay here again? Maybe. It's in a very pretentious part of town and I guess it characterised the area? It's not to my liking and I would strongly recommend Hilton South Wharf or Sheraton; both newer outfits and clearly superior in customer service.~4~3~nan~nan~nan~4~3~nan
review_456071993~“Superb hotel”~We have just spent 21 nights at this excellent hotel. We arrived late at night and were greeted by friendly welcoming and helpful staff, helping us with our bags and checking us in. Rooms are clean and spacious. There is nice mint and other herb teas in room. The bathroom products are a quality organic range. As we were here so long we found a local laundry and the iron and board in room was useful. The staff are friendly, efficient and helpful, nothing is too much trouble. The Como is in an amazing area for restaurants, cafes, bars and shops. Public transport is on the doorstep. We took 3 breakfasts in hotel and it was ok but is in competition with the local places. We joined a local tennis club and a 50m pool is very near. We are sports enthusiasts who play tennis, swim and came to Oz for the Aus Open Tennis. South Yarra is such a lovely area too. Our local friends were impressed that we stayed here.  Can't wait to return next year.~5~nan~5~nan~5~nan~5~nan
review_453309116~“nice spacious room in a lively part of Melbourne”~Room was modern, clean and relatively large. Service generally good.  The gym equipment was limited and some rudimentary, pool very small and no good for proper exercise. Overall a nice hotel in South Yarra which has lots of shops, restaurants and cafes.~4~3~5~4~4~5~5~nan
review_453248286~“Top quality ”~Very friendly and professional staff. Always willing to help with questions and bookings to restaurants, films etc. Rooms clean and large. Well appointed with free wifi , bottled water, newspaper and good amenities. Close to shops, public transport, restaurants and picture theater. One of my favorite hotels. Can be expensive but well worth the money.~5~nan~nan~nan~nan~nan~nan~nan
review_453002365~“Enjoyed stay. Unbeatable location ”~Fantastic variety of rooms clean modern and very comfortable. Great location. All staff are very pleasant just don't order the cheese platter a big disappointment especially with all the fresh produce in Melbourne.~5~nan~nan~nan~nan~nan~nan~nan
review_452917562~“Perfect for two couples!”~We lucked on to this hotel after our disastrous holiday rental went sour. We couldn't have been happier with our stay. Beautifully appointed two bedroom with a living/ kitchen area. Convenient to shopping, restaurants and the South Yarra train station. Staff are helpful and friendly. Recommend highly!~5~nan~5~nan~5~nan~5~nan
review_452251106~“Excellent Hotel”~We have stayed at the Como a number of times and always found it to be very very good. It is not quite a 5 star hotel but nor is the price 5 star. It provides lovely rooms which are spacious and quiet. We had a very nice view from our King Spa Room on our last visit. The staff are very helpful. The pool, while not large, is kept at a beautiful temperature. The Buffet breakfast was delicious, both continental and the cooked item, as was the coffee. It is not as expansive as some 5 star hotels breakfasts but still plentiful. It is a short walk to some great restaurants. I would highly recommend the Como~5~5~nan~nan~nan~5~5~nan
review_451751025~“Comfortable, Efficient and Friendly”~We stayed four nights in a 2 bedroom apartment. The hotel is quiet, clean and comfortable.- most of the time!! Next time however, I would not include breakfast in my stay. Not because the food is not up to scratch, and not because of the service. Both are good. There are lots of little cafes all around the hotel that are far more relaxing. The problem at the Como is that the hotel hosts conferences and breakfast is provided to attendees in the same small breakfast room. The noise level was unbearable and made breakfast unpleasant to say the least. It does not make sense to host this large group who all commence the conference at the same time and therefore would want to breakfast beforehand at the same time in the same small space provided to other guests. In fact the door to the breakfast room needs to be shut to block out the thunderous echo in the adjoining atrium to the conference room as they wait to enter. Not a relaxing start to any day when one can't drink coffee and read paper in peace.~4~nan~nan~nan~nan~nan~nan~nan
review_451124369~“Classy, modern hotel”~We stayed at the Como for one night (wish it was more) whilst attending the Kooyong Classic. It is a very stylish and modern hotel. The rooms are very large and the bathrooms are also extremely generous and very well appointed. Our King bed was just divine, and thanks to the rooms being very quite we had a wonderful nights sleep. The Como is set amongst some great restaurants so staying here resulted in a memorable night away from the every day.~5~nan~nan~nan~nan~nan~nan~nan
review_450048500~“An excellent hotel”~We really enjoyed this hotel. The hotel is elegant and stylish. Extremely well maintained. The rooms are spacious and modern - to every last detail. The staff are exceptional - 5 star standard. The facilities are great - although the indoor pool is small, it is very well maintained. The large internal garden is great for kids. Chapel St is a great location - shops, cafes and restaurants at your door step. We will definitely be back!!!!~5~nan~nan~5~nan~5~5~nan
review_449751214~“Good value but bland”~We booked this hotel for a week's stay in Melbourne because it has a pool and was in a good location. We hired a car from Avis (next door) and visited Sovereign Hill, the 12 Apostles, Torquay, the Penguin Parade, Dolphin and Seal swimming, Kayak the river and celebrate New Year. The hotel performed well with excellent rooms, friendly staff and very good breakfasts (albeit served very slowly...) and took the honour of serving the best breakfast coffee I had in Australia - thankfully, they had a filter jug with fresh brewed coffee which was a pleasant change to the espresso machines which inhabit every Melbourne cafe. The Como can be recommended for decent coffee alone! The wifi is an extra charge and not much good, so I've docked a star. At this price, wifi should be included in the room charge and in 2017 there's no excuse for a poor internet connection in a city like Melbourne. Shame on you guys for penny pinching on this essential modern service.  Also, get some decent interior designers to give the lobby and breakfast area a makeover. ~4~nan~nan~nan~nan~nan~nan~nan
review_448334375~“Well priced”~Very good looking accommodation for a 'budget' room. Was very impressed.  Only thing was the aircon didn't seem to work correctly. Was a very warm night, we had the aircon on 16/cold but as it got to 6am it was cooler to have the window open than the aircon on.~4~nan~nan~nan~nan~nan~nan~nan
review_447001745~“Always enjoyable, with one exception”~We generally stay at this hotel a couple of times a year. We always enjoy staying here, the rooms are nice and the location is great, with one exceptiion. The cooked breakfast is consistently ordinary.~4~3~4~4~4~4~3~nan
review_446151077~“Pleasant enough but no wow factor”~We stayed here on our wedding anniversary night to use up an Accor Plus free night. Whilst there are attempts at opulence, there is little wow factor compared with many other properties that we've stayed at for less. In particular the walls and doors are in need of repair having been scratched and dented just about everywhere in the corridors leading to the rooms. In addition, in our bathroom there was a failed repair job where the shower door meets the wall - stupidly it was designed for the glass wall panel to finish at the door then plaster just beyond this, which clearly can't handle the wet area. Simple solution would have been to extend the glass wall panel to beyond where it meets the shower door. This type of detail takes the joy out of staying as it broadcasts that they don't seem to care about the quality of the finish.  On the positive side, the property is well situated and the staff were courteous and helpful.~3~nan~nan~nan~nan~nan~nan~nan
review_445968084~“Overall.... great!”~Ultimately I very much enjoyed my stay with Como Melb. I was fortunate enough to get a good deal online for 4 nights for a standard room but on arrival found myself on a higher level in a huge room w a wonderfully large spa bath. What a treat that was!  The service was efficient, friendly and pleasant all round. A couple of the front desk staff were especially good, I wish I had gotten their names to give commendation. Both girls, knowledgable about area and helpful when it came to wrangling suitcases and such! The only negative is the cost of parking. At $35 a day I expected my vehicle as going to be parked in a secure carpark, but every time I walked out of the hotel, it was just parked in one of the spots at the front of the hotel. Sure, it's in hotel grounds but I guess for $35 a day I just though it would be in more secure spot. Not a massive deal but maybe there should be cheaper options if really I may as well have just parked on the street....  Overall though the hotel experience was a lovely one and I would recommend! Like the como duck too... quack!~4~nan~nan~nan~nan~nan~nan~nan
review_445114910~“Art & Class”~I've heard many reviews from friends in the Media Industry about The Como in Melbourne. Whilst in Melbourne, I thought this might be the chance I actually experience what The Como has to offer. Fortunately, I was able to book in a King Suite Spa for 2nights and experienced what people have been talking about. Checking in and out swiftly was perfect. Service desk was great. In room dining was good, but I did order a small bottle of water and received a larger one - no biggie. The room was clean and and shining which was outstanding. Although, I think some pillows need replacing as they had a slight sweaty odour. Other than that, staying at The Como was definitely a pleasure. I would recommend this to anyone.~5~nan~nan~4~5~nan~4~nan
review_445111871~“A GREAT HOTEL IN A QUIET LOCATION”~My wife and I have now stayed at the Como Hotel 15 times in the last few years. The standard of rooms and friendliness of staff ensures that we always return and would never consider staying at another hotel when visiting Melbourne. Although slightly out of the city centre, there are great shops and restaurants in the area. Should you wish to visit the city centre, it is only a short taxi, train or tram journey away.~5~5~nan~5~nan~nan~5~nan
review_443905769~“A superb boutique hotel!”~Our one night stay at The Como Melbourne was faultless, we were warmly greeted upon arrival, check in was prompt and informative. The residence is beautifully decorated with a touch of quirky in each space. The rooms are luxurious and spacious, every care has been taken to ensure the guest(s) utmost comfort. Lush bathrobes, bedroom slippers and a comfy bed made us feel right at home! Would definitely return again!~5~nan~5~nan~nan~5~5~nan
review_442513058~“A touch of luxury to the suburbs of Melbourne!”~To be honest, we picked this hotel because we could get our free Accor night and it wasn't available that weekend at the Sofitel on Collins. I'm somewhat familiar with Melbourne suburbs, but it's been 20 years since I'd been near South Yarra. Units galore but it's still maintained it's Toorak Road strip of great restaurants and shopping. It's a terrific location for those that want to experience away from the city, but still close enough if you have to. We had a show booked in town one night but otherwise we enjoyed the area around the Como. The foyer reminded me of the Karl Lagerfield designed Sofitel So in Singapore (but on a tenth of the budget). This is our first visiting the Como and the first visit to an MGallery since they have all been rebranded to included "by Sofitel" in their name. I assume they needed more credibility, however I've always enjoyed to boutique of the MGallery hotels so not sure if the rebranding was needed. Our room was a massive studio with kitchenette. Large bathroom with free-standing bath. Appelles toiletries, and we get a free rubber duckie to take home. There's a bar but no restaurant in the hotel, but with so many choices within walking distance, you won't miss out. Lots of public transport options here to plus a taxi rank outside the hotel. We would definitely stay here again.~5~nan~nan~5~5~nan~5~nan
review_442481636~“Beautiful hotel, excellent service, great location”~Stayed here on Sunday night. Absolutely fell in love to the spa suite at The Como. Check in and check out service fast and easy. We had a beautiful room on the 4th floor with a street view. Room is huge and spotless, and have all the amenities that we need. Bed was extremely comfy. We had a swim in the pool on level 6, even though the pool is a bit smaller than what we expected, we still enjoyed it in a hot afternoon. Excellent location. Hotel is surrounding by lots of shops and cafes. Only 2 minutes walk to the train station.  Haven't had a chance to dine in this hotel as we booked in somewhere else in the city. I have heard the Como serve the best buffet breakfast in city. We will definitely go back to stay again and try it out.  PS: we loved the blue rubber duck!! :)~5~nan~5~5~nan~nan~5~nan
review_442308550~“Great hotel, great location”~I stayed here for two nights and it was my first hotel stay outside of the CBD/ Southbank area. The Como has been on my list for years to try. The hotel looks nice and seems very quiet. It rarely appeared busy even though I think they were pretty full... I hardly ever saw other guests. I arrived at 8.30am and I was able to get into my room straight away which was much appreciated. The room was just the King room but it was very spacious, despite it looking like the smallest room on the 6th floor judging by the evacuation map on the back of the door. The room fronted onto Chapel St and I could occasionally hear trams going past but overall it was very quiet. The bed was huge and pretty comfortable and there were two armchairs that were enjoyable to sit in (most in room chairs at hotels are terrible). The only thing the room lacked was a small table with the armchairs as the only table was the desk. The TV had Foxtel, however thought the choice of channels was light on compared to most hotels with Foxtel. The bathroom was a good size with a shower over the spa bathtub complete with the Como rubber duckie which you are encouraged to take with you when you leave. The location was great being very central to Chapel St shops and restaurants and a short walk to Richmond. The city is only 2 stops by train (5 min walk away) or there are trams heading in each direction right outside the hotel. Staff were pretty friendly and helpful too. I'd happily stay here again, especially if I don't need to be in the CBD.~5~nan~nan~nan~nan~nan~nan~nan
review_442274972~“Great stay in Melbourne”~As a frequent guest I appreciate the warm welcome and the attention to details at the Como. Staff is always very helpful. Rooms are of a generous size and the beds are fantastic! Great venue for our functions and seminars.~5~4~4~5~5~5~5~nan
review_442071004~“Enjoyable”~Hotel is on Chapel Street, the shopping stripe. Nice shops and eateries everywhere. There's a cinema just next to the hotel.  My room was very spacious and new with nice furniture & deco. There are robes, slippers,quality bathroom supply, complimentary water bottles daily and quality tea bags.  Housekeeping refilled everything without fail.  Check in & out were accurate & efficient carried out by well mannered professional staff.  Breakfast was ok with rooms to improve. Coffee was excellent. I ordered an egg white omelette and my husband ordered a corn fritter and both were not too tasteful. Service was good.  Sol Bar only opens from 4pm. We did not have chance to try this out as it's usually late when we came back to the hotel. It was already closed.  ~4~nan~nan~nan~nan~nan~nan~nan
review_441846546~“luxury for a significant birthday celebration”~I booked a 5 star mystery hotel on wotif and fortunately landed the Como by Sofitel. I love the Sofitel in Melbourne, so I knew it would be good! It wasn't just good - it was fantastic! It is decorated with class and sophistication. The room was large with a view out to a tranquil garden setting. There was a large screen TV, some tub chair/couches and a huge mirror in the room. The bed was large with quality linen and a pillow menu from which to choose. The bathroom was huge, with a lovely walk in shower with excellent water pressure. There was also the deepest bath I had ever seen! Wow! Quality toiletries by Apelles were a nice touch, as was the blue rubbery ducky, which the hotel encouraged you to take home - cute! The hotel is right in the hotspot of South Yarra, but once you enter, you immediately feel a sense of quiet serenity. My room was comfortable, quiet and private - a real retreat from the hustle and bustle of the outside world. Whilst staying here, we enjoyed excellent meals at local restaurants, visited bars for cocktails and got in some early Christmas shopping in some of Melbourne's most renowned shops. I used the valet parking and could see my car safely parked out the front in the forecourt, as I went to and from the hotel. My friend and I especially enjoyed the complimentary champagne which had been so thoughtfully left for us to enjoy on our special occasion. Thank you Como - I loved staying here, I didn't want to leave and I will definitely return.~5~nan~nan~nan~nan~nan~nan~nan
review_440044999~“Good value”~We stayed 2 nights. Our room was upgraded to a suit with a living room and a small kitchnett. Room was superb. The hotel is in a neighborhood with a lot of coffees, restaurants and bars but away from city centre and tourist attractions still it is a very good value. He staff was nice and friendly. We stayed in Como hotels before always delivers what is promises and definitely a great value compared to its cost but missing a wow factor!~4~nan~nan~nan~nan~nan~nan~nan
review_437294688~“Exceptional”~Extremely well positioned, walk to sporting precinct, restaurants and the best shopping strip in Melbourne. The staff here are always there with a smile for even the smallest thing but surprisingly inconspicuous when your looking for privacy. This is why the people in the know from around the world always stay at The Como. As the Project is filmed next door an added surprise is you never quite know who you will share an elevator with. There are rooms for every requirement and budget. Good sized, first class fittings and furnishings. The breakfast is great value although there are excellent choices just outside as well. It is truly enjoyable from the time you arrive. Enjoy~5~nan~nan~5~5~nan~5~nan
review_436929482~“Quirky and modern hotel”~Love the rubber duckies in the room. I'm sure a lot of guests would have taken them. Booked two rooms during our stay. One room had a bath tub and walk in shower - and the other a walk in shower.  One room had a "study" (table and chair) separated from sleeping area as well as a few lounge chairs next to the bed. The other room had no study. Overall - will be back.~5~4~nan~nan~nan~5~5~nan
review_436758647~“Nice rooms right on chapel st”~Lovely hotel with spacious rooms, and nice touches such as t2 teas, fluffy slippers and bathrobe and a rubber ducky.  Only negatives are the stairs that you have to use to get to the lifts of which there are only 2.  Watch you fill up enough water to the spa bath also otherwise the spa jets spray water all around the bathroom.~4~nan~nan~nan~nan~nan~nan~nan
review_436490182~“Absolutely Devine”~I always try to stay at The Comp when I come to a Melbourne, it is simplier beautiful, the rooms are exquisite and the bath tub in my recent room was the highlight of my week considering how tired I was each night. The staff are always excellent and I had room service both nights my only comment would be please change the room service menu I think I've eaten everything on there at least twice, would love something different. Overall once again will be back.~5~5~5~nan~nan~nan~5~nan
review_434160965~“Bad first impression - officious hotel staff”~We arrived at the hotel, dropped our car and bags off and went shopping on Chapel....after a while the wife continued to shop whilst I went back to the hotel. When I arrived back, the staff advised me they could only give my wife the keys and not me even though they saw us both when we dropped our car and bags off.....I  had to wait in the lobby until she returned! Not a great first impression guys. Understand process and procedure though as a guest it was a pretty poor way to treat your paying customers!~2~nan~nan~nan~nan~nan~nan~nan
review_433867430~“Perfect choice for the 'sophisticated sports tragic'.”~The Como is beautifully located in South Yarra with easy access to all the important Melbourne sports venues. Safe walking and cycling distance along riverside terrain to the CBD, the MCG and other premium venues. Easy public transport options to 'fancy' shopping opportunities and iconic Melbourne suburbs are on the doorstep. The hotel is well managed with all amenities more than meeting expectations. The staff are friendly, accommodating, and actually have a refreshing sense of humour. Highly recommended.~4~nan~4~nan~4~nan~4~nan
review_433099375~“Como Melbourne”~Well placed hotel  Professional staff great location easy parking close to south Yarra train station and many  Restaurants  Shopping centre is just next door also right on the tram line  It is perfect in my opinion~4~3~5~5~5~5~4~nan
review_432846366~“Poor attention to detail”~I stayed at the Intercontinental in Sydney last month and my stay at the Como last week was very 'eh' in comparison.  Design is the biggest issue in the hotel. The bathroom counter was too small to put more than a toothbrush or two down, lighting for make up was not good in the mirrors (especially the huge and random one that sits immediately facing you as enter). Door into the bedroom did not close correctly as it was not matched to the framing. Really needs a coffee table in living space because if you want to eat on the couch there is no side table or anything. Bed had large ditch in the middle. Bath was lovely and big but seemed like a waste of money given the more pressing problems in the apartment. Cupboard cannot fully open because it runs into the bed. You have to carry your bags down the stairwell to the lift (although staff can help you). Whole floor has terrace with garden (very pretty) but guests cannot access it. Staff seem ok but were not in a rush to help. Explicitly booked for three but had been completely set for two. Rang to get a roll in bed but after two hours no one had come. Had to ring again. Staff member brought extra things for third person but not all of them (e.g. robe, glassware). Tray of room service leftovers left in corridor for over 12 hours. The hotel has so much potential to be amazing but it falls a bit flat. Wouldn't go again.~3~nan~nan~3~nan~4~2~nan
review_431691846~“Good value”~Excellent location you can walk or use public transport. Room set out well, clean and quiet. Breakfast well presented and was hot. A bit of a struggle to get to the shower as it is over the bath and quite high to get into.~5~5~5~5~5~5~5~nan
review_430161331~“Good for a 9 night stay”~We reserved a one bedroom suite and that is what we got. It was REALLY big and the space was perfect for an extended stay. The location was great too. We took daily walks to the Botanical Gardens, there were plenty of cafes and restaurants and shops to while away the time. Minor niggle was the level of housekeeping. Some housekeepers were better than others. One was positively sloppy. All in all, we would return to the hotel next time we come to Melbourne.~4~4~5~4~4~3~4~nan
review_428595945~“Anniversary Sat”~My wife and I celebrated a significant Wedding Anniversary last Saturday Night and as we had stayed at the Como for our wedding night we decided to go back. We stayed there a number of years ago and it was getting a bit tired but since Sofitel took over management maintenance has improved. We were upgraded to a suite and it had plenty of room and was very comfortable. The spa bath was great and the bed was very comfortable. The breakfast is definitely worth the extra expense. The only complaint I have is that the only coffee offered in the room is instant while the tea provided was T2. Will consider coming back for the next significant anniversary.~4~nan~nan~nan~nan~nan~nan~nan
review_428587516~“Cool”~The Como is a very cool place to stay. From the porters, to the check in, to room service- it's cool and not only that, the location is perfect to enjoy South Yarra from.  We were upgraded to a suite. Well, I think we were upgraded... No one mentioned it and surely all the rooms are not as spacious as ours ! We booked via wotif and I think we nabbed a deal !! The gallery is a lovely touch in the reception & we may investigate into buying some pieces for our home.  A late checkout was easy to organise at no charge. It has a small, functional gym and an attractive pool area as well.  We like it.~5~nan~nan~nan~nan~nan~nan~nan
review_427725361~“One of my favourite Melbourne hotels”~I'm not going to be travelling to Melbourne as much as I used to, and I will miss the Como. It's a great hotel, with friendly and efficient staff. As a frequent visitor it's nice to bag an upgrade and see the complimentary (and very beautiful) chocolates waiting for me in the room. After staying here many times, I would highly recommend this hotel for your next stay in Melbourne.~5~nan~5~5~nan~nan~5~nan
review_424394105~“super hotel”~We booked this hotel with booking.com and we did it 2 days before. We booked a luxe deal and we had a suite for the price of a normal room. i never had a room like this, beautiful , it was like an apartment , separate bathroom, kitchen, salon and desk room. The staf was very kind~5~5~nan~nan~nan~5~5~nan
review_424278432~“Hidden treasure in Melbourne.”~I stay at the Como on every business trip to Melbourne. The friendly staff go above and beyond to make sure everything is perfect. To return from a busy day to happy smiling staff, a well appointed room and such papering makes such a difference. The breakfasts are such a treat to start the day and must be tried. A big thank you to the staff for developing such a friendly and professional culture.~5~5~nan~nan~nan~5~5~nan
review_423869301~“Perfect stay”~We're so happy our Travel agent found us The Como Melbourne.The staff are a credit to management,friendly and helpful.The room was very well presented and made for a very enjoyable stay.The hotel is close to tram and rail stops,so getting around Melbourne is not a problem.Plenty of cafes and restaurants in the area plus Prahan market is an easy walk.Breakfasts at The Como were a treat.Our next visit to Melbourne,we will definitely stay here.~5~nan~nan~nan~nan~nan~nan~nan
review_422997434~“Horrendous!!”~Had to attend here today to collect some keys from a guest. The Hotel Manager came out and made sure I was very uncomfortable and not welcome. He was very threatening and offensive and I feel as a woman you would not be safe to stay in his establishment. Be safe people! And AVOID!!~1~nan~nan~nan~nan~nan~nan~nan
review_422976007~“Melbournes Hidden Gem”~I last stayed here about 5 years ago and to be honest was not impressed at all. The rooms were dated, expensive and the hotel was to my mind still living off past glory's. Well that all changed recently when I decided to give it another go for a night. On checking in I was pleasantly surprised to receive an upgrade to the Pearl Suite and it was fantastic, two levels with the top floor housing a gigantic Japanese bath and also a sauna. Service was very friendly and professional. I'm not sure how long Sofitel have been running The Como, but it is now far superior to how it use to be. When you next travel to Melbourne I would highly recommend staying here as your right on Chapel Street, Melbourne's coolest area and I should know I only live around the corner. Will definitely stay again. Totally Recommend~5~nan~nan~nan~5~5~5~nan
review_422728370~“bar”~we often visit the bar in the como. food is great but the service from the staff is excellent.they are so welcoming and will look after you so well.It feels like we are in our own home thanks to the staff.~4~nan~5~nan~nan~4~5~nan
review_422262964~“Great location and great swimming pool!”~Really enjoyed our one night stay at the Como in South Yarra following two nights at the Grand Hotel in Melbourne. Décor was definitely a bit more modern in South Yarra and we had a nice view over parkland from our bedroom. Staff were very friendly and professional.~5~3~5~4~4~5~5~nan
review_421223117~“Good hotel with good service”~The hotel was good. staff helped me a lot i went for my honeymoon and they gave me a very nice stay at the hotel i was in the hotel for 3 nights although it is not in the main city but the chapel street is very nice in itself. The only problem in the hotel is the breakfast. It must be improved~4~nan~nan~nan~nan~nan~nan~nan
review_420953009~“Nice hotel, great staff, fabulous location!”~My daughter and I stayed at The Como for the weekend. The staff were lovely, our room was nice and comfortable! The Como's location is great, within walking distance to all the cafes, restaurants and bars on Chapel Street! We'll be back! ~3~nan~nan~nan~nan~nan~nan~nan
review_419695173~“2 Nights Business”~Normally stay at the Pullman, but circumstances had me booked in here.  I would put the rooms on a par with the Pullman. Nice - no complaints.  Like Pullman on the Park (my usual haunt) , Restaurant here is also an issue. Small, was full when I was there. More of a Tapas bar setup than a restaurant , somewhere where you have pre dinner drinks. I think for a five star it needs a better restaurant, but not a show stopper for me.  My rating is based on value for money, not based on the overall quality. It is a four star plus (they may say 5 star, and depending on your definition, this may be correct) hotel - very nice - but you pay more than the Pullman generally and I struggle to see the difference. With a small (pokey) restaurant , I'd rate it on a par with Pullman on the Park (if you get a King Suite at the Pullman).  Overall, I'd stay there again if the price was comparable to the Pullman as it was on this occasion , but I wouldn't pay materially more than the Pullman.  BIG positive here is the staff. The staff are excellent and need commendation. The guy who was working in the small restaurant was top notch, and the front desk and service manager were great. Staff are well trained, attentive and customer service focussed. Congrats to management for this - not an easy task to get consistently high performing service quality from the staff.~4~nan~nan~nan~nan~nan~nan~nan
review_419655339~“Felt incredibly welcome with young kids”~Travelled here recently for some board meetings and decided to bring my very young family with me. Nothing was a trouble. Two cots, a high chair, our own space at breakfast, constant help from the staff, offers of 'baby chinos' and a great kids menu for in-room dining. We loved the upgrade to a one bedroom suite and the pool on the top floor - although quite a journey to get there! The bar is a bit small and it's a shame that with an advantage plus card there isn't the option of a cheaper lunch or dinner. Great location and will definitely be our choice in Melbourne from now on especially when cheaper rates pop up.~5~nan~nan~nan~nan~nan~nan~nan
review_416709629~“Truly Comfortable Stay”~The Como Hotel was a comfortable stay. I had an issue with a tailor making some alterations - the Hotel helped. I asked for a special meal - the hotel obliged. I asked for extra bedding - no problem. The Como delivered on its service promise. I will return.~5~nan~5~5~nan~nan~5~nan
review_409259410~“Modern & Spacious Room”~My very first impression of the hotel was the stylish lobby and amazing front desk staff. So welcoming and accommodating. Awesome location in South Yarra, with everything a traveller could want at the door. Great restaurants, theatre and shopping right at the door. Business travellers won't need to walk more than 100 metres to get a good choice for a quick dinner or keep strolling for an amazing range of shopping and food. Everything from fast to casual dining and bars. Close to city, 5 minutes by cab outside of peak (of course). Tennis Centre and MCG even closer than that. Room so spacious (Room 308 - Awesome!)~4~4~nan~nan~nan~5~5~nan
review_408645791~“First class!”~It was so wonderful to return to The Como after a break of some years. Simply reinforced why I loved this hotel in the first place and will now use as my Melbourne base.  Brilliantly located in South Yarra everything as at your doorstep. The suites are a grand size and more - so much room to move! Magnificent bed so comfortable, deep bath, great amenities.  Of course the team at The Como are first class, wouldn't expect anything less. Everyone went out of their way to make us feel welcome right down to welcoming us back after a break from staying.  I cannot recommend The Como more highly. This is class, style, hospitality at its best. Beware of imitations! Definitely return and wholeheartedly recommend.~5~nan~nan~nan~nan~nan~nan~nan
review_408192459~“understated cool”~We stayed on a Saturday night as our daughter was competing in a competition on Sunday.Being Leclub accor silver members we were upgraded to a 1 bedroom suite ad it was stunning. This hotel has one of the easiest television menus about.Valet parking was prompt as was check in. I felt the hotel was good value and the breakfast was delicious and the cofee really good.~5~nan~5~nan~4~nan~4~nan
review_407723583~“Stylish and comfortable”~The hotel was stylish and my apartment was very spacious with lovely furnishings and all of the little extras to make the stay very comfortable. The room service meal was very late and not of a good standard but the staff member who I spoke to was very apologetic and offered an alternative. All of the customer service contacts I had were very good and they tried hard to ensure I was well looked after. Great location and very quiet away from the business of the CBD.~4~nan~nan~nan~nan~nan~nan~nan
review_401851617~“Stunning”~This place is stunning our room was a great size with separate sitting area and balcony for smokers. Large TV in bedroom and plenty of hanging space for clothes. Spa was big enough for two people. Each guest gets their own Como rubber duck a cute little extra to enjoy. Valet parking was great and worth the small fee. Friendly staff at reception can't wait to stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_401051740~“Beautiful hotel in great location”~I am not sure if we booked a special rate, but this beautiful hotel was not expensive, yet had all the trappings of a 5 star that would be twice the price. I really could not say enough about how beautifully appointed the room was and have attentive and pleasant the staff were. I would recommend the COMO to anyone looking for a special place to stay.~5~nan~nan~nan~nan~nan~nan~nan
review_400722380~“Wonderful apartment for city people!”~A perfect apartment within beautiful shopping area. Restaurants for breakfast, lunch and dinner and take away close by. Woolworth supermarket within 200 meters. Half hour walk to CBD Melbourne or 10 min by taxi. Perfect location! Very good facilities in Como hotel and extremely friendly staff!~5~nan~nan~nan~nan~nan~nan~nan
review_400631599~“Wheelchair Access”~We recently stayed as residents of The Como in South Yarra. We needed interconnecting rooms and a fully accessible room and bathroom for our 6'3" son in a large powered wheelchair. The interconnecting room had a flat entry bathroom and we hired necessary equipment for his needs. The adjoining apartment was airy, spacious and well appointed. The lifts were large with the choice of flat entry in and out through the Como Centre that ensured easy independent access. All staff were friendly, helpful and considerate. Chapel Street precinct great for food, shopping and transport.~5~nan~5~nan~5~nan~5~nan
review_400620736~“First-class service”~One of the most comfortable nights I have spent in a hotel. Loved the large room, comfortable bed and pillows - and the toiletries were generous and of a high quality. The service was excellent - right down to surprising us by putting some bottles of water in our car when we were leaving. When I thanked the porter for his help and told him how well I had been looked after he said that he loved working there because people never complain. He said all the people he dealt with were very happy - sums it up really! Very convenient to great restaurants and cafes.~5~4~4~nan~nan~nan~5~nan
review_399849014~“Brilliantly homely hotel”~Our choice of hotel is usually in the CBD but this time opted to spend our 4 nights at The Como and I'm very very glad we did. We chose the Japanese Spa room which was extremely spacious and used the magnificent spa every night. I fell ill during our stay so I was very much glad we chose this hotel with fabulous accommodating staff and the house maids were very attentive to my requests. A little touch of "sleep" tea was left at our bed side each night. Being an accor member I also received free wifi. Great location to wonderful restaurants and cafes and easy to catch tram and train and we never waited for taxis. Definitely my first choice now when in Melbourne.~5~nan~nan~5~5~nan~5~nan
review_398719746~“Fantastic stay”~Last stayed here last year 2015, i used to stay here a fair bit. Its like a second home and the rooms are great and so quiet. The big baths are my favourite and best way to relax. I think ill make the Como my regular again. The hotel is so clean and modern and well looked after.~5~nan~nan~nan~nan~nan~nan~nan
review_396620891~“Amazing hotel”~I booked this as a "secret hotel" off a website, so just knew I was getting a 5 star hotel, didn't know it was going to be this one.  The check-in staff were very professional, and even though I had booked at a discounted price I was still provided with a free upgrade to a two bedroom apartment. Not that I needed that much space, but it was a nice gesture and much appreciated. The hotel itself was immaculately presented, definitely in the top 5 hotels I've ever stayed in. Everything was beautifully clean, couldn't fault it, the rooms were huge, the kitchen area was amazing, the bed was very comfortable, as were the lounges. If I had to pick one flaw, it was that the drinks in the mini bar was too small and overpriced - the can of coke was a tiny little one at maybe 200mls or less, and for $5 or so. The price isn't so much a worry, it's expected, but why have such silly small can sizes I don't know. But it's a very minor thing, and pretty much can't fault the place. A+~5~nan~nan~nan~5~5~5~nan
review_396527016~“4 nights with the family”~Enjoyed our stay with 2 adults and three teenagers here. We had two interconnecting rooms which were very generous in size and comfort. This included a lounge area and self contained kitchen. Large clean bathrooms. Housekeeping was thoroughly done daily.  Breakfast was included in our rate. This is a continental breakfast plus your choice from an extensive menu of cooked breakfasts. Very generous. The location of the Como is wonderful. Close to chapel street and tram to centre of Melbourne is straight across the road. We ate locally too which was wonderful.~5~nan~nan~nan~nan~nan~nan~nan
review_395658173~“Not the friendliest of welcomes...”~Excited as I was for my stay, upon arrival, I entered the hotel only to feel like I had interrupted an important gossip session. I was greeted with a simple "hi" by several of the staff working at the front desk, who clearly were uninterested in what my intentions were for my visit - I'm sorry I didn't make it obvious that I was there to check in, and not to convince them to switch to green energy. As a person who works in hospitality myself, I was disappointed to be exposed to such appalling service by the front desk staff. Is this really a 5 star hotel?  After a period of several dirty looks being thrown my way, I went up to my room and was pleased with the cleanliness, spaciousness, and modernity of it. The bed was very comfy with an excellent selection of pillows, the bathroom was very spacious with lovely toiletries, and of course as expected, the bath was an absolute dream. A thank you to Room Service attendant Dillon, who was prompt in their response to our requests.  To end my review, I'd like to leave a piece of advice for the Front Desk Staff: Learn some manners.~3~4~nan~nan~nan~5~2~nan
review_394790919~“Beautiful hotel with great staff”~Arrived at hotel after booking one room for my son and I . Discovered they had not given us a twin room as requested on Wotif. Staff were extremely courteous and gave us drinks vouchers and said they would have a twin room ready in ten minutes. They did.  Sometimes it is more impressive seeing how a business fixes its mistakes rather than making no mistake at all. Our suite was spacious with modern decoration. Beds were good and while we faced chapel street we had no road noise at all. Well done Como! Will be back.~5~nan~nan~nan~nan~nan~nan~nan
review_394614056~“Weekend at the Como”~I've stayed at this hotel many times, including it's early days before it became an MGallery hotel. Back then the "take home" ducks were yellow, now they're blue. It's lovely to see the traditions continue. The staff were lovely, accommodation great. We would stay definitely stay there again.~5~5~5~4~5~5~5~nan
review_393815951~“Stylish hotel in a supreme location away from the CBD”~Hotel has great rooms that are very spacious, the big bathrooms are simply divine. I wasn't impressed by the buffet breakfast on offer but there are so many other options for food that it didn't really matter. There are lots of things to do on Chapel St and can be reached by walking or a quick tram ride.~5~nan~nan~4~nan~5~5~nan
review_391185334~“Fantastic stay in Melbourne city”~We had a wonderful two nights at the Como Melbourne recently. The room we chose was incredibly spacious and so comfortable to relax in. We loved the large spa bath and the luxurious shower/bathroom with big fluffy robes and slippers.  The location was perfect as we wanted to explore Chapel Street.~5~5~nan~nan~5~nan~5~nan
