review_477276945~“Easter stay at the Sebel Melbounre”~We were very happy with the accommodation which was upgraded prior to our arrival. The only detraction is the fact that there isn't a dining area and that room service is only available Monday to Friday. ~5~5~5~5~5~5~5~nan
review_474524541~“Birthday and wedding anniversary weekend”~We had a very enjoyable stay this month, the Hotel hasn't long been done up so it was with great surprise when we opened the door into our rooms. The reception was great and even the cleaning staff had a ready cheerful smile. The volume of people coming and going was busy. There are plenty of small restaurants throughout the area, if you couldn't find what you liked then you weren't looking very well.~5~nan~nan~5~5~nan~4~nan
review_472324584~“comfortable and quite in central city location”~As a suite hotel, rooms are spacious and well equipped. Small kitchen and dining area, comfortable chair and well appointed bedroom and bathroom. Although very close to Flinders Street, the rooms are very quiet and there were no disturbances to a good night's sleep. Although there is no bar or food service, it is a very short stroll to some great cafes such as Degraves Street, which is well worth a visit.~4~5~nan~nan~5~nan~5~nan
review_470531712~“A somewhat mixed experience”~I have stayed at the Sebel Flinders Lane a few times now. Essentially it is not a hotel so much as a collection of well appointed residences. There is very little by way of service (the bar which used to be there has now been closed and turned into an Accor Vacation Club sales centre). The Internet quality is frankly appalling and is 'looked after' remotely by an outsourced supplier, who readily admits the problems on the phone when contacted. So, for a self-catering, 'Internet free' stay, it is perfect, but for guests like myself who expect something different when travelling on business, it is no longer suitable . Essentially, it needs a service level upgrade to bring the quality of the overall experience up to that of the rooms themselves.~3~3~4~2~4~4~2~nan
review_470260735~“Quality Boutique Hotel (but rather sterile atmosphere)”~This is a quality apartment hotel in a quiet but easy to reach inner city location. Our executive suite had plenty of space, with clear separations between entry area, dining-kitchenette, lounge, bedroom and a huge bathroom. This is our third stay in about 4 years (but there are reasons for that. If we're paying, we prefer the Sofitel.). Check-in staff were helpful enough, making sure we had the necessary city maps and guides, but the place seemed to lack emotional "warmth", even though a lot of effort has gone into the decor in the lounge area adjacent to check-in. Perhaps was just the absence of people. The lack of onsite dining is not really a problem (except for those used to having large breakfasts) as there are many good food options close by, and other Accor hotels within a short walk for those dining with an Accor card. A big plus is the opportunity to spread out.~4~nan~5~nan~nan~5~4~nan
review_467991747~“Comfortable ”~Comfortable accommodation at a convenient location i liked the option of not having you room service so when on business you can leave your paperwork out not having to pack up every night is s plus. staff were all friendly and helpful will stay again~4~nan~nan~nan~nan~nan~nan~nan
review_467942679~“Excellent accom and good location”~The Sebel Melbourne in Flinders Lane has beautiful apartment accommodation, very quiet and the location is excellent. Would recommend at any time. We always enjoy our stay at the Sebel as we find the location is close to all the shops, trams and just a 5 minute walk to Flinders St station.~5~5~5~5~5~5~5~nan
review_466687733~“Gorgeous hotel with a boutique feel”~Highly recommend to Accor members to stay here. The staff were really lovely and looked after us very well, including upgrading the room so there was more space because I had a colleague staying who was on the sofa bed. Will stay here again.~5~5~5~5~5~5~5~nan
review_466652199~“Large rooms, surprisingly quiet”~These rooms are more like apartments. Entry is via the kitchen/dining room, then into a lounge room, then turn into the bedroom and finally into the bathroom. Very different to a traditional hotel! It was convenient having a kitchen (with all utensils) and a fridge, with a real table for eating meals. Internet was disappointing, often cutting-out. There is a commercial gym under the hotel that is available for guest use.~5~4~nan~nan~nan~5~4~nan
review_466129506~“Great stay!”~Great staff! Great position! Great hotel! Although this hotel is dated it is still extremely stylish and comfortable. I believe it is in the middle of refurbishment so it will be even better. It is so quiet even though it is in the heart of the city and so close to Everything. We would definitely recommend this hotel amend will be staying there again soon ourselves. The only drawback is that there is no restaurant. But there are so many eating places on the doorstep that this is not really a problem. Coles and Woolworths are also around the corner so the self caterer can easily use the in room kitchen to cook up a storm!~4~5~5~5~5~5~5~nan
review_465950970~“Visiting Places - Melbourne”~When I visited a place either for work or pleasure in this case Melbourne, one always end up looking for a place to stay whether it`s a new place or a place where you have been before which were great, I have decided to look for a place I have not been to ... and I ended up finding this gem - The Sebel Flinders Lane this is a self service apartment style accommodation, close to everything in Central Melbourne CBD with trams 1 min away and convenience stores, restaurants etc, Spacious place with Kitchen area, Lounge Area and what I always look for a shower, and a courtyard with BBQ`s ... :) Modern looking and very comfortable, I highly recommend this place~4~nan~nan~nan~4~4~4~nan
review_465227213~“Post Cruise stay”~We have stayed at the Sebel Flinders Lane several times each stay has been exceptional the staff are pleasant and very helpful it has an ideal location and the rooms are very well appointed and spacious.~5~nan~nan~nan~nan~nan~nan~nan
review_465194042~“Great Hotel in great location in center of town.”~this was a very spacious apartment with kitchenette and balcony. Situated in the center of Town. Close to walk to many restaurants and shopping. Also great access for public transport also in the free zone for free travel on the trams in the center of Melbourne. Would definitely stay here again.~5~5~nan~nan~nan~5~5~nan
review_464652792~“Great location central to everywhere”~We've stayed at the Sebel Flinders lane about 6 times now and never once been dissapointed, walk about 80 meters and your on one of the main tram stops walk another 80 meters and you in the main train station on Flinders St. walk about 3 blocks the other way and your in the Bourke Mall. The staff are very nice and helpful as are the cleaning staff. The rooms although not 5 star were very comfortable and liveable. Only one negative the tile floor in the shower was very slippery and you had to be careful not to slip over. We will be going back.~4~nan~nan~nan~4~5~5~nan
review_464180083~“Superior hotel in the heart of Melbourne.”~A most luxurious hotel. Great to have the well functioning kitchen as well. Very central to all our touristy needs. Bed super, bathroon wonderful. A great size as well and there was a sofa bed if we needed it. Two flat screen TVs. The lounge downstairs was very comfy as well. Staff were most helpful. If you want a taste of luxury, this is it!~5~nan~nan~nan~nan~nan~nan~nan
review_463404266~“Great hotel to stay in the city”~Great location, nice suites, close to everything possible, comfortable and luxurious linen. the only thing missing is pool, though there are photos on the website but you have to go their sister property to access that which is not possible. Staff was very courteous and valet parking was definitely worth it~4~nan~nan~nan~5~5~4~nan
review_462344695~“Delighted once again.”~We again took adjoining suites and, again were very happy. The hotel is in a fantastic location. A short walk to the laneway restaurants and coffee shops. A short walk to the greek and chinese quarters. A short walk to just about everything or a short cab ride for the tired. Staff were friendly and helpful from front of office to housekeeping. We'll be back again next year. ~5~nan~nan~nan~nan~nan~nan~nan
review_460496253~“Great Suite”~Nice room layout, comfortable in a good location. Very pleasant stay and in a good location close to all Melbourne CBD facilities. Service was prompt and check in and check out was a breeze with being able to prepay our stay~5~5~5~5~5~5~5~nan
review_460305485~“Awesome stay!”~Fantastic place and location was unbeatable! The room was impeccable and clean. My wife and I requested for a high floor unit and away from the noise and we were very pleased with the room when we checked in. The Customer Relations Officer, Nella, was very attentive to our needs and definitely made our stay very comfortable. The bed was also very comfortable. Will definitely stay here again next time.~5~nan~5~nan~nan~5~5~nan
review_459826611~“Great choice for a motel”~We arrived as a family to find we had 2 rooms, both with kitchenettes. Everyone could have their own tv.  Staff were very helpful Parking is available at a cost per day Motel is near flinders station.  Very central to everything.  No view particularly, but rest is great.  Recommend it and would stay again.~4~nan~nan~nan~nan~nan~nan~nan
review_459552479~“Great location. Lovely suite”~We really enjoyed our short stay here. Its a great location close to most melbourne attractions, restaurants, bars and shops. Very nice suite. quiet. Good service from staff on entrance and departure.~4~nan~nan~nan~nan~nan~nan~nan
review_458612802~“Perfect location from all of Melbourne's spoils”~We have stayed here on more than one occasion & just love it for it's location, rates & comfort. Easily accessible to & from airport transfers. Near all the shopping, cafe & dining districts. Perfectly suited for couples and families.~5~5~5~nan~nan~nan~4~nan
review_457684027~“Wonderful stay!”~We stayed a week while the tennis was on and can't fault the place. The apartments are a good size and bed was comfy. It was in walking distance to everything which was great. I wish we we're in the apartment more.~5~nan~nan~nan~nan~nan~nan~nan
review_457473128~“Right in the Heart of it all.”~Loved our stay at the Sebel and will definitely come again. The rooms are stunning and well appointed. The beds and pillows are very comfortable and the bathroom is large with everything you need. We also stayed in a 1 bedroom apartment with plenty of room and a well serviced kitchen. This place is the best place to stay in Melbourne as its so easy to get anywhere from the Hotel. So many things are walking distance or a quick Tram or train ride away. The staff are so attentive and courteous with no question being a problem. Thank you for a wonderful getaway, it will be remembered for a long time and cant wait to come back and visit again.~5~5~5~nan~nan~nan~5~nan
review_457012660~“You can't go Wrong”~we stayed in a 1 bedroom apartment for 5 nights. Very lucky to be given one on the 6th Floor facing a beautiful courtyard.  Reception staff was wonderful & helpful. we had different people on the front desk ,many thanks to Air, Natalia & Dimmy . the location was great with easy access to trams, restaurants, shops, Casino & DFO. there are many good cafes & restaurants along Flinders Lane the apartment was huge with a king size bed & a nice bathroom with ample amenities. there were 2 tvs & the kitchen was well equipped with a microwave, fridge & dishwasher . there is no free wifi unless you are a leclub member. Parking is very secure for $30 per night. the lounge has a nice sitting area & offers free coffee ,tea & ice water. we really enjoyed our stay in the Sebel & will definitely make this place our regular stop whenever we visit Melbourne.~5~nan~5~5~nan~nan~5~nan
review_455050714~nan~nan~nan~nan~nan~nan~nan~nan~nan~nan
review_454342216~“AusOpen visit”~Returned to our favourite accommodation spot in Melbourne for a week so we could go to the Australia Open. The Sebel is a quiet and comfortable home away from how that is well located near to transport to the tennis and even a nice walk to the tennis centre if wanting to avoid the crush on the trams. Great shopping is near by with our favourite restaurant Va Piano just virtually across the road and Cafe Bar Mile also across the road serving Allpress coffee. Fully recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_453542196~“Very roomy and good location ”~I had an enjoyable visit while on business travel. The room and bathroom were very big. It was in a good location and staff were very friendly. Would recommend this place to anyone on business or personal travel.~5~nan~nan~nan~nan~nan~nan~nan
review_450932784~“Very nice apartments”~Two night stay right in the middle of melbourne. Nice location, nicely appointed and we enjoyed the stay. I thought the bed was very nice and the room was large and spacious. front door bell wasn't working properly and as the place is fairly small there were not a lot of staff about at times.~4~nan~5~4~nan~nan~3~nan
review_450802662~“New years eve”~Amazing apartment, large and spacious, in a good location . Just around the corner from Flinders st railway station, their are also supermarkets in close proximity.  This apartment is perfect for an extended stay in Melbourne, you have a good size kitchen too prepare some of your own meals, also close to some of the city's good restaurants and the cafe's of Degraves st.~5~nan~nan~nan~nan~nan~nan~nan
review_447033966~“Best Reception Team”~The hotel is beautifully located, it might not have a pool, but it is a beautiful well kept Hotel. Front office Team were amazing, Jo, Natalia and Jacob were outstanding. They all couldn't do enough for you. We went down to Melbourne for Christmas, and had a lovely time.~5~nan~5~nan~nan~4~5~nan
review_445752697~“Unique, functional, spacious”~Stayed in one of the larger suites which was very spacious and functional given that I was travelling with two young kids and two other people. Does not have any great views, but I did not plan to live long in the room so this was not an issue. Reception was very helpful and the best part is the location!~4~nan~5~5~nan~nan~4~nan
review_444174519~“Awesome”~This hotel is excellent - all you need for the family when visiting Melbourne - fantastic rooms, great small kitchen with everything and a perfect location. Also a super staff despite forgetting to book my taxi... will indeed come back when in Melbourne again.~5~nan~nan~nan~nan~nan~nan~nan
review_440490214~“Great Location and Accommodation”~Great location to the sights in the city and very close to eateries, as well as the tram stations. Efficient and professional service as expected from the Accor Group.  In general, fuss free and comfortable hotel, which is suitable for groups who need service apartment facilities and easy access to the central area of Melbourne City.~4~4~nan~4~nan~nan~4~nan
review_440261739~“Great Location Comfortable apartment”~The room is large fitted out comfortably except there could be more hanging space for clothes especially for long stay The bathroom lighting is not conducive for putting on make-up The staff are friendly BUT a ward of caution check on the renovation noise which is deafening I would have liked to have been informed before arrival No late morning or afternoon rest~4~4~nan~nan~nan~4~4~nan
review_439853925~“What a great stay”~This hotel is in a great location & provided every comfort. We had a one bedroom suite which had everything we needed. There is no shortage of places to eat in Melbourne but if you wanted a break and bought your own food you can use the fully equipped mini kitchen. This hotel will be in our short list of places to stay.~5~nan~nan~nan~nan~nan~nan~nan
review_439536386~“Elegant Comfortable Stay”~Gorgeous one bedroom apartment style accommodation - door opens into entry area and then into kitchen and dining and then through to a small lounge. The bedroom is separate, with a small dressing area and wardrobe/storage and ensuite bathroom with very large shower and rain showerhead. It was so amazingly comfortable and beautifully styled. Centrally located - plenty of restaurants nearby.~5~nan~nan~4~5~nan~4~nan
review_437932215~“Fantastic Appartments ”~Arrived on the 10th - 17th and was greeted by friendly reception (late afternoon). All staff were friendly & helpful. Appartment had everything, king comfy bed. Lounge/dining area and full kitchenette which we used. Huge living / lounge area & bedroom with great bathroom. TV in lounge area & bedroom. Had an issue with one light fitting & 1 phone call and maintenance man arrived and problem fixed. Everything close by.Will definitely stay & recommend this beautiful complex to friends & family.~5~nan~nan~nan~nan~nan~nan~nan
review_437624666~“Well sited ”~Stayed here three nights for a show in a one bedroom apartment on flinders lane. Beautifully appointed, well provisioned and within walking distance of river, restaurants and the free tram. Would recommend~5~nan~nan~nan~nan~nan~nan~nan
review_437335505~“Luxurious Suite with excellent location”~I stayed here for 3 nights with my partner and his brother while in Melbourne for a concert. The room itself was amazing. The furnishings were luxurious, the bed super comfy and there was a great kitchenette with spacious dining area. The whole room felt spacious. There was also a tv in the main bedroom, as well as in the lounge room.  We were within close proximity to everything. Less than 2km walk to DFO, the casino, Margaret Court Arena, Melbourne Central Shopping Centre, and Lygon Street to name a few places we walked to. We walked everywhere or jumped on the free tram to skip a few blocks. There is also 24hour take-aways, bars and supermarkets within 200m of the front door. Coles and Woolworths right there too. I would definitely stay here again the next time I visit Melbourne!!!!~5~nan~nan~nan~nan~nan~nan~nan
review_437290676~“Very Good Stay”~Very nice suite in a great location close to Flinders station and the centre of the city. Our suite was huge with a kitchen/dining area, lounge, bedroom (with a lovely comfortable king size bed), and a nice bathroom. It is a suite hotel so there was no restaurant but it is very close to many good restaurants, and the coffee machine and apples in the lobby lounge were very welcome.~4~nan~nan~nan~nan~nan~nan~nan
review_437267040~“very comfortable”~We had a 1 bedroom apartment, it had an excellent outlay, bedroom, en suite, lounge, kitchenette ....  the location was tops ... close and walking distance to all major highlights of the city .. Flinders Station, all tram lines , cafes , restaurants , shops and comfortable but relaxing walk to Casino . There was nothing I didnt like about the Sebel on Flinders Lane .. perfect~5~4~nan~nan~5~nan~5~nan
review_436501759~“City Treasure”~This apartment is situated in a perfect position in Melbourne. I had 3 nights here and found it so easy to walk around the city. Perfect for catching trams or trains and only a 15 minute walk to catch the Skybus. A lot of cafes and restaurants within easy reach. The city also has a free tram zone which was really handy as well to get around. If you don't want to go out the apartment also had a microwave and hot plates for cooking. The rooms are spacious and well decorated. Staff were very helpful and friendly. Would come back for a visit anytime.~5~5~5~nan~nan~nan~5~nan
review_436028419~“great spot”~had three great night at this nice little place.not a place we have stayed at before.but wouldn't think twice about coming back.great rooms.very large.good size bathroom.full kitchen.nice and clean.staff were super helpful.on site parking is a big bonus..will be back again~5~nan~nan~nan~5~5~5~nan
review_435881921~“Treasure trove on flinders lane”~Once again, The Sebel did not disappoint! best location.. easy access to all the trappings that Melbourne has to offer...Foodies delight... super dooper comfy beds...didnt get out of bed til lunchtime..as you can, when having a break..cause you've been out til 3am..which is easily done in melbourne~5~5~nan~5~nan~nan~5~nan
review_435724057~“Holiday stay in the city”~This place is great to have a break and if you need to save money on food then you can cook in the room. It has all the facilities to do so. The rooms are spacious but you do not have any great views as it is in the lane way with Office buildings across from you. There are plenty of eating places around and transportation is not a problem. This is not a Hotel with food service or daily clean it is more like staying rooms with a lounge bedroom and kitchen.~4~nan~5~nan~4~nan~4~nan
review_434520293~“Very comfortable rooms everything you need .”~Very close to transport and shops for food and shopping in general easy access to where ever you want to go. The people are very helpful in every way. We certainly will stay there again especially because of the access.~5~nan~5~5~nan~nan~5~nan
review_432567808~“Good location and rooms!”~The apartment was good, quite spacious and kitchen was good to make our own food. The staff are good and helpful. They helped us change our room as there was some smell in the first room. But they are a bit understaffed. I had to use the luggage trolley at both checkin and checkout which was a bit inconvenient.~4~4~5~5~5~5~3~nan
review_432296998~“Convenient Location, Boutique Hotel”~The Sebel in Flinders Lane (formerly the Mercure I believe) was very convenient when a large group of friends wanted a pleasant long weekend in Melbourne's CBD. The room we had was large and recently refurbished. A kitchen & dining area, generous lounge area and study desk, large bedroom w king sized bed, plenty of cupboard space, in room safe and modern ensuite. The bed was extremely comfortable. Only issue was that we had a problem with the power tripping which was fixed twice (promptly).  An easy walk to Flinders St Station, all the shops & restaurants, Southbank etc.~4~nan~nan~nan~5~4~4~nan
review_430791887~“Excellent ”~Stayed in this hotel for one night , from the moment we walked in we got first class service. Valet parking great, we got to the hotel early and without hesitation they told us not a " not a problem mr McLean , one of the 2 rooms are ready and when the other room is ready we will call you '" so we went up to the room that was ready and all I can say is WOW . Spacious plus ( see the Pictures) If you want to stay in a hotel close to everything and I mean everything then you must stay here.  We will most definitely be booking here again for a longer period .  Thank you guys.~5~nan~nan~nan~nan~nan~nan~nan
review_430752994~“Quick 2 night stay”~Recently stayed there for a quick visit to Melbourne with the family. We've stayed there a few times though not for several months. A few things jumped to mind. The previous lounge has been turned into a preview centre to sell APVC timeshare. I was surprised that there wasn't daily housekeeping. Previous stays have been through the APVC timeshare and daily housekeeping wasn't expected. I think when booking is through the accorhotels website, this needs to be noted in the room information. Front of house wasn't as helpful as previously. Perhaps not as many staff... The rooms were spacious and nice but just got the sense the standard has dropped.~4~4~4~nan~nan~nan~4~nan
review_430700064~“Little bit of lux in centre of melbourne”~Had a recent weekend stay at the Sebel and the room was excellent. Good amount of space and kitchen facilities if you want to use them. Nice big couch in lounge area with to and another in the bedroom. Happy to stay again my only gripe was very slow internet speed, yes it was free but so slow.~5~nan~nan~nan~nan~nan~nan~nan
review_430460213~“Great Location”~My recent stay at the Sebel was very enjoyable.It is located close to Flinders Street station and tram stops.There are plenty of restaurants and cafes close by,also Coles and Woolworths are in the next street.The rooms are clean and beautifully decorated with everything you need for a comfortable stay.The staff were all very welcoming and helped when they could.~5~nan~nan~5~5~nan~5~nan
review_427732419~“Renovated building done well”~It's a funny entrance into the Sebel Flinders Lane - it almost feels like you're walking into a small currency exchange shop front! Once you're in though, it opens up and you can see how an old building has been modernised through what looks like a pretty good renovation. The room was quite nice and very comfortable. Not much too look at outside, just the windows of another building across the lane. The bar was small but comfortable. I didn't have breakfast in the hotel, so can't comment on that. One tip; don't park in the multi-story car park across the road, use the hotels car park. I got stung parking next door and was charged a full day plus a $50 overnight fee - ouch!~4~nan~4~nan~3~nan~3~nan
review_427474620~“Very enjoyable stay”~It's a great place, the rooms are quiet, big and comfy. The hotel is very central and close to amenities and public transport. The staff were very helpful as well. All in all we had a most enjoyable stay.~5~nan~5~nan~nan~5~5~nan
review_425445554~“Location in heart of Melbourne”~This just such a well-located hotel, right in the heart of Melbourne's best street! The rooms were clean, modern and comfortable and the staffs made us feel very welcome indeed, they were always friendly and happy to give us directions around the beautiful city of Melbourne!~5~nan~5~5~nan~nan~5~nan
review_425424245~“Sebel Flinders Lane”~It was quite a nice property and the location in the Melbourne CBD was great. There were renovations happening while we were there and you cannot order breakfast on Sundays. The room it self was large and well appointed. We would stay again for the location alone but we would wait until the renovations were completed.~4~3~5~5~3~3~5~nan
review_424881656~“Excellent Location, beautiful modern rooms”~We booked the larger room as we were staying with 2 adults & 1 child. We were pleasantly surprised upon opening the door to find a large room that was beautifully appointed and well laid out.  The kitchenette is perfect for light meals (breakfast etc) the meals area seating was huge. Lounge is a great size.  Our son slept on the pull out sofa which was more than adequate.  Bathroom is very large and comes with a beautiful big tub!  The rooms are "darkish " but you can open up the windows for fresh air which is a massive bonus.  Not sure if it was where our room was located but we also found the hotel to be quiet considering its located in the middle of the CBD.  The bar was being renovated at the time so cannot comment on that. However it is so close to supermarkets, bottle shops, bars and great shopping you really only have to walk a few metres and everything is literally at your disposal, including trams!  We utilised valet which we thought was good value for a Melbourne hotel at $35 a day.  We will certainly be staying here again. A little hidden Melbourne gem!~4~nan~nan~nan~5~4~5~nan
review_422250832~“fabulous!”~thank you to the staff at the Sebel apartments Flinders Lane. our room was great, excellent location to everything. we ate at Sake in flinders lane, yummm! we saw the show We Will Rock You, amazing. we visited the queen Vic market. museums, galleries it was an awesome weekend. it was great to walk everywhere, and come back to a home away from home and a huge comfortable bed. One thing I would change about our room..... a bath. It doesn't have a bath. but the decor and the size of the room, the smiley faces at reception and the Nespresso coffee machine in the lobby, made up for it.~5~nan~nan~nan~nan~nan~nan~nan
review_418287801~“Nice place for a Melbourne weekend getaway”~Room was spacious with a nice kitchenette and dining area. Large size bedroom with flatscreen. Lounge area with flat screen.  Room overlooked flinders lane and location is perfect with heaps of stuff accessible from here including Southbank, Chinatown, Art gallery, Vic market (via tram ride) etc.  Very enjoyable stay.~4~nan~nan~nan~nan~nan~nan~nan
review_417812237~“Great place to stay”~This is an ideal place to stay to do and see all that Melbourne has to offer. Great location, trams nearby, walking distance to bars, restaurants, cafes, lots of activities. The rooms offer some kitchen facilities in case you fee like dining in. The rooms are spectacular and make you feel relaxed at the end of your busy day out and about. I would stay here again.~5~nan~nan~nan~nan~nan~nan~nan
review_417650697~“We would definitely return”~The Sebel is very central. We walked everywhere including to Hisense Arena. Staff very friendly. Our one bed apartment was more than spacious if a little on the dark side. Decor is a little dull but the block out drapes are amazing. No restaurant is a bit disappointing but there are hundreds of restaurants in the area so not really a problem. We had to ask for wifi but the password was given freely and although the connection is not entirely smooth it was ok. Free coffee available in the lounge which was a nice touch.~4~nan~5~nan~4~nan~5~nan
review_411637347~“Right in the Heart of Things”~For our needs, Sebel Flinders Lane Apartments was perfectly positioned, not too far from Southbank and still within walking distance of most CBD destinations. If you're looking for a hotel with all the bells and whistles then this is not for you. There's no in-house restaurant (although room service is available through partner restaurants close by) for instance, though with all the restaurants Melbourne's CBD has to offer there really is no need for an in-house restaurant. There is basic Foxtel, though no on-demand movies.  The Executive Suite: This is a large suite with a huge kitchen, dining area, lounge room, bedroom with ensuite (note: there is no bath). The kitchen has a two plate cooktop, dishwasher drawer, bar fridge (no mini bar), and most utensils, pans etc needed to cook a meal. There are two sliding doors which can be opened for fresh air. Curtains are blackout and keep the room very dark should you wish it. Decor is black, white and shades of grey and is quite beautiful. Tea, coffee (instant) and biscuits are available in your room and there is a coffee machine downstairs in the lounge area.  Parking (and free valet parking) is available on-site. WiFi is available at $27.50 per day (free for Accor Vacation Club members) though the service is patchy. We found the staff to be excellent - professional, knowledgable and helpful We loved our stay and will definitely choose to stay here next time we're in Melbourne.~4~nan~nan~nan~nan~nan~nan~nan
review_409085262~“Soon to have no bar!”~Lovely rooms, friendly service and great location with reasonable parking charges ($35) but they are closing the bar soon - so if you like an alcoholic beverage at the end of the day in surroundings other than your hotel room you may want to make a different choice.  Well worth a stay if you are looking for a great Melbourne location.~4~nan~nan~nan~nan~nan~nan~nan
review_409081701~“Very central, clean, quiet, spacious”~What more could you want from a hotel. In a great location within walking distance to Flinders Street Station, tram stops, cafes, supermarkets and everything else you need. The rooms are spacious and comfortable and have excellent soundproofing so, despite the fact you are in the thick of things, you don't hear any outside noise or noise from other rooms in the hotel. There is no on-site restaurant but you can order breakfast from one of the cafes the night before and it will be delivered to your room and being as close to all the excellent places to eat there are nearby there is really no need for one. There is however an on-site laundry which is handy if you have been travelling for an extended time. I would definitely recommend this hotel.~5~nan~nan~5~nan~5~5~nan
review_406546334~“Central location and comfortable”~This is an older style hotel that has been beautifully refurbished into a modern and functional hotel. The staff are very helpful, parking is available at additional cost, and the location is close to good shopping and hotels. Recommended.~5~nan~nan~nan~nan~nan~nan~nan
review_402782285~“I really should keep this hotel a secret.”~Members of my family and I have stayed at The Sebel Melbourne Flinders Lane several times over recent years and, honestly, we would rather keep it a secret. That said, I cannot in conscience deny the hotel the benefit of a deserving review. If you are searching for a small, relatively quiet hotel in the Melbourne CBD, you should consider this hotel. As far as hotels within this category go, The Sebel Flinders Lane distinguishes itself in most respects. In fact, in our experience, it excels in all areas with the exception of one which I will come to later. On every occasion, we were greeted and made welcome by extremely personable reception staff on check-in. When enquiring about certain restaurants and areas in the CBD, the check-in receptionist was extremely helpful and knowledgeable. Even housekeeping staff was friendly. As we have come to expect, the hotel and guestroom was clean and quiet; although it should be said that we had a room at a high level and away from the lifts. We have never had rooms next to the lift or at lower levels, so we do not know what they are like. Enquiries by email, pre- and post-booking were always responded to promptly.  I would suggest that this hotel is more suited to business people or adult tourists without children. The hotel’s location is just about perfect for us and is about as central as it can get in Melbourne, especially if you take into account the South Bank area (Crown Casino, Arts Centre, MCEC). There are tourist attractions in all compass directions and, if you are a keen walker, many are accessible without resorting to public transport; including the Shrine of Remembrance, MCC, Parliament House, Docklands, Queen Victoria Market, Royal Exhibition Building, Lygon Street and so forth. Trust me, I have done it and I am not exactly a spring chicken!  The hotel is located one street back from Flinders Station and a short walk to tram stops. So it is convenient if you require public transport. Sidebar: Tram travel is free within the Melbourne CBD. No ticket required... just jump on and off as desired. The hotel is also a stone’s throw from several of Melbourne’s famed street art/graffiti laneways including Duckboard Place, Hosier Lane and AC/DC Lane. Countless restaurants, of all cuisines, surround the hotel.  Here’s a tip: Make your way to the intersection of Flinders Lane and Centre Place/Campbell Arcade. This is the centre of an area filled with restaurants.  Several Vietnamese Cafes serving excellent Pho (Beef Noodles) are within five minutes walk and, for breakfast, try Cafe Bar Mile (across the street) and/or Toby’s Estate Cafe (next door). Secure parking is available but we have never had to use this facility so we cannot comment. If parking is required, please consult the hotel. I believe there is a parking fee. Finally, I come to the single negative and that is the poor Wifi internet. It has been and remains disappointing. That said, I should qualify this comment by saying that we have stayed at other similar hotels with similar underperforming Wifi internet. Such poor internet speeds make it difficult to conduct business or work whilst staying at the hotel. There is a PC computer for guest use down in the guest lounge but it is on a first come, first served basis. Would I recommend The Sebel? You bet...! The other benefits of staying at this hotel far exceed the single negative of poor internet. Thanks for reading this review and my gratitude if you choose to rate it as helpful. No pressure though. Cheers!~5~nan~nan~5~5~nan~5~nan
review_401065892~“Footy weekend”~Great hotel suites with own cooking facilities.Comfortable beds.Very handy for restaurants and shopping and a easy walk to the MCG.Only negative was to have to pay for wifi in room!Free wifi in hotel lobby though....................................~4~nan~nan~nan~nan~nan~nan~nan
review_400567168~“The Place for Us”~My wife and I make our visits to Melbourne infrequently now, after a lifetime of business travel. We like to visit mid week and mid winter to enjoy the delights of wandering the city centre and the laneways. All our visits are now contingent on our being able to get a room at the Flinders Lane apartment hotel. It is always warm and inviting, quiet and comfortable, never bustling and brusque. It lacks just about every service you might want, like bars, restaurants and room service but this demands you get out and about rather than stay within the hotel. Perfectly located near to every other service you may want, close to Flinders Street Station, Southern Cross Station, tram services to every where, theatres, Lygon Street, Little Bourke Street, and any other city location, why would you not stay here ? The rooms are large, well furnished with beautiful bathrooms, ( well, the ones I see always are, but I can't speak for every room !)~5~4~nan~5~nan~nan~3~nan
review_400539958~“Central location”~This is a great hotel/apartment block very central to everything in Melbourne CBD. It's a beautiful old building renovated (although the rooms are meant to look art deco they actually look a little sleazy/brothel like!!) but very comfortable and clean. The staff were very helpful, especially Jo. There is parking available but at a cost and unless you drive here you would not need a car, public transport in Melbourne is extremely good.~4~3~nan~4~nan~nan~4~nan
review_399934838~“Great place ”~We stayed there to see the F1 event, beautiful hotel apartment, huge room, classic decor, super comfy bed and nice shower Great location to main train station and all other main attractions and shops. So many places nearby to dinning or just coffee and desert~4~nan~nan~nan~nan~nan~nan~nan
review_397851667~“Fabulous Hotel”~We had an overnight stay at this hotel in one of their studio apartments (its really a 1 bedroom apartment).   The lobby downstairs was small and cosy with a fireplace and comfy lounges. There is a small bar located on the lobby level which opens at 5pm. We received a free drink voucher upon check in (beer wine or soft drink)    Our studio was on the 8th floor (there are only 10 floors) was very roomy with the bedroom separated from the lounge and the apartment included a small kitchen.  The bedroom had bi-fold doors so could be closed from the lounge. Tea and coffee supplies were very generous. Kitchen has a cook top, fridge and drawer type dishwasher. Room contains a safe for valuables. Hotel room includes two televisions with one located in the bedroom and one in the lounge area. There were many lamps and down lights so lighting was very good. There were no views from our room, only views of the building next door. Bathroom was small and had quality toiletries with a rain head shower (no bath)   Location is in Flinders Lane and is very convenient to Flinders Street train station. Just a few minute walk and if exiting the station take the Elizabeth Street exit as that is the nearest exit to the hotel.   If you are looking for a hotel with facilities like pools gyms restaurants etc then this is not the place for you. If you are after a hotel that is modern, luxurious, roomy, quiet and well located this place is perfect. Bars and restaurant are located in the same street.   We have stayed at this hotel several times now and are great fans. Highly recommended.~5~5~nan~5~nan~nan~4~nan
review_394880866~“Great hotel - great location”~Stayed for 5 days in Sebel Flinders Lane. This stay was as an Accor Vacations Club Member. The location is great - close to trains, tram system and major attractions. The hotel does not do catering, but the kitchen is very workable. Location close to the Victoria Markets (by quick tram) means that access to high quality food is very easy. . In addition there are many restaurants in the area of all price points. Reception staff are both professional and welcoming - a terrific asset to the hotel. Unit is like a "home away from home" with great furnishings, including a very good bed. Although the unit was not serviced during our stay, this did not present any problems and was as we expected. Will certainly will return to this hotel.~5~nan~nan~5~nan~5~5~nan
review_394879373~“An old Favourite”~I recently stayed at the Sebel Apartments in Flinder's Lane Melbourne. Despite the fact that the Apartments are due for refurbishment, the rooms are comfortable and spacious. The amenities are more than sufficient (mugs for tea and coffee are a nice touch). Hot chocolate sachets would have been an extra nice touch. The Apartments are in a quiet yet central location. Excellent value for money too.~4~5~nan~nan~4~nan~4~nan
review_393815154~“A weekend away”~We booked a relaxing weekend in Melbourne, we found the Sebel to be both relaxing and comfortable with friendly helpful staff. We arrived early about 11am and thought we would drop off our bags and go and explore, we were told our room was available which was a nice change from being told by most places that you can't check in until 2-3 o'clock. The room was clean, comfortable and spacious. I only have one small complaint in that the rooms are only cleaned every forth day, however the reception advised that if we required anything replaced just to let reception know. The wifi was slow and I ended up using my usual telco data but that is not a major drama, overall a very pleasant stay and would definitely return when next going to Melbourne.~4~nan~nan~nan~nan~nan~nan~nan
review_392589756~“Great place”~The location is great. Near train station and Flinders avenue. The rooms are nice and spacious. They have fully equipped kitchen which is great with kids. Overall service was good.  Staff are friendly and approachable.~4~nan~nan~nan~4~4~4~nan
review_392386734~“Nice room - service component definitely missing...”~Stayed here for a Friday and Saturday night. The room was fine, stayed in a classic room with a king bed. Bed comfort was good and the bed sits in a separate area from the lounge room/kitchen. The water pressure in all area's was a bit weak. Unless you are staying for over seven nights the room will not be serviced. You can pay for a mid-stay clean at a charge of $ 45 or otherwise a towel pack can be purchased for $ 10 if you are wanting clean towels. There are two rubbish disposal area's if you are wanting to shift rubbish out of your room during your stay. The Sebel available free Wi-Fi was exceptionally slow and reverted to roaming Vodafone Wi-Fi as was taking 10-20 minutes to download a few e-mails. I e-mailed the hotel two days before arrival as I wanted a bottle of liquor to be couriered from the hotel to a local location that was less than 3.5 kilometres away. The hotel advised in writing "Unfortunately, we do not have a postal or courier service at the hotel". On arrival at the hotel, I enquired again about a courier service and was told the hotel does indeed have a courier service but only for hotel use not for guests use. I found this difficult to understand, after trying to find workable options for over 30 minutes with the reception desk, left the issue with them for the rest of the day. Nothing happened....Would I stay again probably not...~3~3~nan~nan~nan~4~2~nan
review_388005152~“Great location, sketchy wifi!”~Rooms are spacious, clean, styled nicely and hotel is located in the heart of Melbourne. Front desk staff seemed overwhelmed. Room didn't have enough towels and front desk was hesitant to provide more. Wifi was sketchy and unreliable given the caliber of hotel and price. Also expect NO daily maid service and you must dispense of your own garbage. Less than what I expected from the Sebel brand.~3~nan~nan~nan~nan~nan~nan~nan
review_385665604~“Wonderful Stay”~This hotel exceeded my expectations! The staff was very pleasant and friendly. The suite/apartment was very clean, beautifully decorated and HUGE! I loved the location as it is in the heart of everything. My husband and I was able to easily walk to desired locations and had easy access to trains. I would definitely recommend this hotel!!!~5~nan~5~nan~nan~5~5~nan
review_385419605~“Lots of space”~The location of this hotel is fantastic the rooms are large and comfortable. Close to lots of amazing places to eat close enough to Burke street to keep taking all to shopping bags back to the room. The down side no restaurant on site so you always have to head out no matter what the weather.~4~nan~nan~nan~5~5~4~nan
review_384434685~“Nice size rooms ”~Had three nights and room was nice and large and quiet. Good location and staff all lovely and friendly. Housekeeping is good although a few points need attention especially wear luggage rack area wall had dried food stuck there. Also hair on the bathroom ceiling.  Rooms are not serviced daily.~4~nan~nan~nan~nan~nan~nan~nan
review_383829378~“Luxury, spacious and Comfort ”~+++ What a beautiful luxury apartment to enjoy a few days in the heart of Melbourne! Close to everything you might want to see & do while there.  The King size bed was so comfortable (even for me with severe back pain and needing hip replacement surgery) I slept like a baby! Kitchen facilities were fantastic, making eating in easy. I loved the fact that the towels and bath mat were a generous size unlike most hotels where they're the standard small size. The lounge room was comfortable and a great size so you don't feel claustrophobic. --- Parking is way too expensive and inaccessible especially for people who have disabilities.~4~nan~nan~nan~nan~nan~nan~nan
review_383351014~“Hidden Gem”~Hotel is tucked away in a relatively quiet lane but still well located. Don't expect any great views. Situated within the CBD and easy walking distance of all amenities, Southbank, Docklands etc. if you don't want to walk, various tram routes are very close by, as is Flinders St Rail Station. Rooms are very comfortable and well furnished and we had a room with cooking facilities. Small bar onsite behind the reception area is a very comfortable spot. Highly recommended~5~4~nan~nan~5~nan~4~nan
review_379780113~“Couple of days visiting the city”~As always the Sebel was exactly what we expected, staff friendly, in the centre of Melbourne and close to all the trams and trains to get around and see everything. We have stayed at the Sebel previously and we were not disappointed this time either. Wonderful place and the rooms are always clean and well appointed with everything you could ask for.~5~5~5~nan~nan~nan~5~nan
review_379583497~“Quiet, clean and convenient”~Stayed 3 nights in a Classic room. A hotel style room which was clean, quiet, comfortable, with good amenities. The staff were friendly and helpful. It is centrally located and close to transport. No in house breakfast but we went to Novotel Melbourne on Collins which is very close by and has a great breakfast.~4~nan~5~nan~nan~5~5~nan
review_379517655~“Charming, Comfortable, Quality & Convenient”~Check the photos. This hotel was a pleasant surprise. Quality furnishings, quiet and very friendly staff. What we thought was initially, and inconvenience turned out not to be at all. While the hotel does not have a restaurant, it has numerous cafe's and restaurants nearby. If you're an Accor member and after an Accor restaurant for discounts etc. the Novotel restaurant is only one block away. All round we left somewhat refreshed and would consider this hotel next time we're in Melbourne.~5~5~5~nan~nan~nan~5~nan
review_376370301~“feels like home”~Quality, spacious, and privacy. I stayed for 8 nights in May in a King 1Br suite. We have been here before but not for many years. Since the last stay there has been a revamp. every thing is matching and tied together. VERY comfy bed, had a few well behaved friends up for a meal and plenty of space. The staff were really friendly and helpful. You only get the occasional service here, but seriously I would not change the towels every day at home and the air con meant they dried well. only down side is the cleaning staff thought it a good idea to replace the soap / shampoo / loo paper that was not totally used, which goes against the grain for sustainability. 2 element stove, m/w, d/w all r4eally helpful :) There is a decent woolies metro 100m away in Elizabeth St (and also a tram terminus if needed), Flinders St station 400m away, 2 hairdressers around the corner, not 1 but TWO dumpling houses across the street (they are great and do t/a), as well as a number of other eating houses, Bourke St Mall 3 blocks away and Degraves St, and other associated vibrant eating houses about 250m away - what more could you want??? Highly recommended. normally a bit ex-ey though :( I bought on sale in January and had much better digs than friends who were in similar priced accommodation at the time :) :) :) Best thing of all was the husband having a conference the same week in the same city and same conference centre so had someone to share the experience with!~5~5~5~5~5~4~5~nan
review_375628444~“Simply, the Best”~Ten out of ten accommodation. We come to Melbourne each year to shop, drop and go to the footy, and call this venue our Melbourne home. Ideally located in Flinders Lane, close to everything we want. Couldn't ask for anything better. Guests can book one, two or three bedroom units and pretty much everything is laid on. Yes, you can cook in, but with so many eateries in the CBD, why bother. Competition is intense and foodies have to compete. Back again next year.~5~nan~nan~nan~nan~nan~nan~nan
review_373998029~“Convenient”~A very convenient place to stay. It is in walking distance of many restaurants, shops and Southbank. We had a studio apartment that was well furnished and very comfortable. The staff were always prepared to help out with any needs and directions. We would definitely stay there again.~5~nan~nan~nan~nan~nan~nan~nan
review_373923953~“Central haven”~Centrally placed to most sights in Melbourne. Easy access to trams and trains. Within walking distant of the Victoria markets and a couple of DFOs. The staff at Sebel were friendly and very helpful. The room was clean and had all that we needed. Although in central Melbourne it was very quiet in our room. Wifi could have been better.~5~5~nan~5~nan~nan~5~nan
review_372241826~“Excellent Accommodation and Service”~Location great, close to Flinders Station, Trams, Shops, Restaurants, Cafes and Southbank. Room was excellent and reception staff friendly and helpful. Several Breakfast cafes outside Apartments =- spoilt for choice on all cafes and restaurants. Walked to Art Centre to attend Opera, tram to Theatres and walked to main shopping area with malls on the way.~5~nan~5~nan~nan~5~5~nan
review_371253660~“Marvellous in Melbourne”~A wonderful location, great facilities, excellent cafes and shops nearby. Also close to a range of transport options. The best thing about the Sebel, Flinders Lane though is the welcoming and helpful staff - nothing is too much trouble. Suggest asking for a high level room as lower levels are quite dark. Not a huge issue for us because most of the time was spent out.~4~4~5~5~4~4~5~nan
