review_478649563~“Beautiful building with great services.”~The Hotel Windsor is a beautiful building with very nice rooms. The room was very comfortable even though all the amenities are not the newest (half the year the room is heated and the other half it's cooled). The staff couldn't have been more helpful. They helped us organize perfect tours and always had an umbrella ready for us when we left the hotel on a rainy day. The price seemed reasonable considering all the services that were offered and we would definitely pick the same hotel next time.~4~nan~nan~4~nan~5~5~nan
review_478439363~“Wonderful Windsor stay!”~My mother and I travelled together for our first ever Mother-Daughter holiday to see The Book of Mormon. I travel often to Melbourne, but it was my first stay at The Windsor. My mother hadn't been in Melbourne since the 80's! She was absolutely thrilled at the service, the room, the overall ambience of the hotel and it's very central location. The staff were fabulous - particularly the wonderful concierge team.~5~5~5~3~4~5~5~nan
review_478438018~“Melbourne Holiday”~We had a wonderful stay in the beautiful Hotel Windsor. Such a majestic hotel full of character. The staff were friendly & helpful.  A small mix up occurred with a room service charge, however this was quickly rectified with no fuss. We would definitely recommend this hotel to others.~5~5~5~5~5~5~5~nan
review_478419069~“Great stay at The Hotel Windsor”~A very comfortable stay. We found the staff to be professional, polite and helpful. The room was very nice and spacious. Overall the hotel was clean and tidy. Loved the history of the hotel and the decor.~5~5~5~4~5~5~5~nan
review_478405340~“Fantastic Charming Hotel in brilliant location”~The Windsor is in the best location for everything that Melbourne has to offer, sport, theatre, shopping. The staff are brilliant, happy and very attentive with a great initiative. Rooms are very good, quaint and well facilitated.  ~5~5~5~5~5~5~5~nan
review_478403376~“old world style with great comfort”~We enjoyed every aspect of our stay from the comfortable room, well appointed bathroom and the friendly service of all staff. The history of the place can be felt in many details of the decor. Location of this hotel is ideal to enjoy Melbourne's nightlife and an early morning stroll in an adjoining park.~5~5~5~5~5~5~5~nan
review_478402310~“Most Awesome Experience”~My two night stay at The Windsor was just perfect - The room was spacious - Staff always greeted me by name - I was able to order a special pillow off of the pillow menu - Harp musician playing in the lobby - The hotel also gave me a birthday gift - They had made a beautiful chocolate desert decorated on a beautiful plate all of chocolate wishing me a happy birthday. I would recommend this hotel to anybody wishing to stay - you will not be disappointed... Go stay at The Hotel Windsor Melbourne for a truly memorable experience.~5~5~5~5~nan~5~5~nan
review_478393085~“Beautiful hotel, central, great for families”~Our room was very large, so there was plenty of room for the crib provided, and for the little one to run around.  The hotel is really near to subway and tram stops, and walking distance to a few sights We didn't eat in the hotel, but we did get a packed breakfast on one day, which was delicious. There are plenty of food places in the near vicinity for breakfast, lunch and dinner.~5~5~5~5~5~5~5~nan
review_478390864~“Holiday Stay in Melbourne”~The staff were very attentive. The hotel was very nice and the location was great. Overall, a very pleasant experience that I will be recommending to family and friends and work colleagues. My wife also liked the hotel and the staff.~4~4~4~3~4~4~4~nan
review_478358955~“Staying at the grande dame!”~I loved the history of the hotel and seeing the wonderful prints of the past on the walls. Definitely the plus for me. The hotel is apparently going to undergo refurbishment which is good. It is time. Still, very comfortable room and very pleasant staff.~4~5~4~5~4~4~4~nan
review_478355507~“Hotel Windsor Review”~The hotel is in a great location close to entertainment and sporting facilities. Having stayed in defferent locatins in Melbourne this is the place to be, The Windso hotel is a flash back to the past (Which is nice) but does have the modern touches you now expect. The staff also have an 'old school' approach to service which was great. We had a great time in Melbourne all helped by where we chose to stay~4~4~5~4~4~4~5~nan
review_478074180~“Very disappointing!”~I stayed in the hotel years ago & it was very good. This time was very disappointing. There was a dirty sock left on the room floor, the folding shower screen folded in on me while showering. I reported these, the following day a clump of black hair [whether human or from the vacuum cleaner, who knows] was on the bathroom floor. The afternoon tea was not worth $69. The hotel corridors appeared shabby, not ion keeping with the luxury one would expect from the Windsor.~2~2~4~2~2~2~3~nan
review_477897790~“What a great place!”~This place was fantastic. I was given a brilliant corner suite and it was huge. Cleanliness was 5 star, in fact everything was 5 star.....  So why give it only 4 stars? The hotel restaurant was not open, and the only place in the hotel to eat was the Cricketers arms bar on the ground floor of the hotel. The food there was ok, but it was not a very nice place to eat, and the service was not great. Not impressed.~4~nan~nan~nan~nan~nan~nan~nan
review_477847593~“54th Wedding Anniversary stay”~A Great Place to stay. We went to the Theatre at 8.00pm and afterwards came back to the hotel. We wanted to finish the night with a nightcap in a lounge chair type environment but the only place open was the cricketers bar, Basically a pub; not what we wanted so we ordered room service and ate in our room. Check in was late. 2.00pm was the time we were told check in was which suited nicely as we had booked High Tea for 2,30 pm. We had to go to High Tea before checking in as our room was not ready. Otherwise a great place to stay, great attention to detail and friendly staff. ~4~3~5~5~5~5~5~nan
review_477832922~“Older charm”~We stayed only a night so my comments are limited to just this brief stay. The hotel is full of old world charm which can also be read as an old hotel with dated fittings. The room was fine and certainly large enough. The bathroom was dated but ok with the shower over the cramped bath, typical of this style of hotel. We could hear people walking about on the next floor up as the hotel has timber floors, I assume, rather than concrete of modern buildings. These things were all fine but may annoy some. Probably the oddest thing we found was that the bar was closed before ten pm so a night cap in the hotel after being out for dinner was not possible. I should point out the Windsor has a very well known bar and I was disappointed not to have beer for old times sake in the Cricketers' Bar. Otherwise it was a lovely hotel in a great location for a night out in Melbourne. The price was very reasonable for this type of hotel in the heart of the city.~4~nan~nan~5~nan~5~4~nan
review_477618062~“A Great Experience”~When we fist arrived we were a bit early so our room wasn't ready - however the concierge took care of our luggage while we went out and placed it in the room on our return. The service was excellent and the staff always friendly. It is in a great location with easy walks to the tram, trains and good restaurants. We would happily stay there again.~5~5~5~5~5~5~5~nan
review_477603978~“Excellent value and service”~Great to stay in such a lovely room with terrific old fashioned service. Staff are obviously well trained and I would highly recommend a stay here. Very close to amenities and interesting history about the building.~5~5~5~5~5~5~5~nan
review_477581479~“Amazing old world charm”~If you ever get the chance to stay here, do it! Not only is it a comfortable place to stay all the staff are wonderfully helpful. It's in a prime location, close to entertainment, food and transport. We were able to base ourselves at the hotel and get all over the city without a car. Queen Victoria Market, Chinatown, Lygon Street, Fitzroy Gardens, Southbank and many more.~5~5~5~5~5~5~5~nan
review_477375105~“Lovely stay”~Fantastic for lovers of heritage buildings. It was wonderful to experience the history and old world charm of this great establishment. The room was clean, comfortable and affordable. The location of the hotel is perfect if going to see a show at the princess theatre. Breakfast was fantastic and the staff were very attentive. Thank you!~5~5~5~5~4~4~4~nan
review_477334128~“Free tram station outside.”~The hotel was clean. The hotel staff were very attentive and friendly. A free tram station was outside hotel. Not far to walk to centre of city or restaurants. Close to parks. Hotel rooms are dated but comfortable.~4~4~4~5~3~5~5~nan
review_477323375~“Old style class in a fantastic location”~This hotel is in a fantastic location, the rooms are presented well and clean. The decor is quite "old school" without being run down. The staff are great but the rooms are lacking in some modern touches. For example, there is no ventilation in the bathrooms and the heating/cooling systems in the rooms look about 30 years old.~4~5~5~4~4~5~5~nan
review_477323086~“Great stay”~Great hotel with attentive staff in a great location  I had room service and the food was prompt and staff were lovely. I also asked for some peppermint tea bags one night which were brought up straightaway. The location is great with plenty of great places to eat and shop~4~4~4~4~4~4~4~nan
review_477308569~“stairway to heaven”~Ok, close to it from my pov. Our room was on the third floor, and after we found it via the lift with concierge help, we joyfully popped downstairs, and puffed, knowing that the staircase was a reward in itself, upstairs. I love this grandee like as it is. The ceilings​ are cathedralesque, the rooms are spacious and the somewhat shabby chic furniture adds ambience. The gorgeous ballroom is a sight for any eyes. I do hope the much loved elegance albeit a memory of its prior glory can be retained beyond the renos.~5~5~5~5~5~5~5~nan
review_477306052~“Nice and warm atmosphere”~Staffs were very kind and helpful in a classy manner. The room was old fashioned in a nice way.  It is placed in front of parliament and near a tram stop. Also it is very close to Italian restaurants, Chinese restaurants and other asian cuisine.  ~5~5~5~5~5~5~5~nan
review_477304731~“Convenient and charming historic hotel”~Definitely book the Dame Nellie Melba Suite. You won't be disappointed. Only things lacking were bubble bath and a nightly turn down service. The hotel is directly across from Parliament with convenient tram service at the corner and knowledgeable staff to direct you.~5~5~5~5~5~4~5~nan
review_477303499~“Windsor Stay”~A nice hotel, with the distinctive charm of a bygone era, a few of the rooms need a bit of attention, but that adds to the mystic that is the Windsor. The food is ample and beautiful to the taste. Great location to theatres and sights of Melbourne. My wife is the biggest critic, and she gave it a big thumbs up. Thankyou to all the staff at The Windsor for making this a trip to remember. We will be back.~4~4~5~5~3~4~4~nan
review_477298732~“EXCELLENT”~Was totally spoilt by caring and courteous staff. Would highly recommend Windsor Hotel. The rooms spacious and very comfortable. Staff all perform above great service. Doorman in particular was warm and inviting with Harp music playing in the foyer an absolute treat~5~5~5~5~5~5~5~nan
review_477257303~“excellent service from start to finish”~lindon would have to be one of the biggest assets to the Windsor! from start to finish he was most informative and helpful throughout our stay. So much that if we ever stay in the cbd again we will not look anywhere else.~5~5~5~5~5~5~5~nan
review_477032266~“Nice atmosphere with helpful staffs”~Like the classic feeling of this hotel and the staffs were attentive and always helpful to our needs. The room condition was dated and some maintenance/upgrades are needed. The shower water was not strong for the room on 3rd floor.~4~4~5~4~4~3~5~nan
review_477017425~“Beautifully romantic hotel”~If you prefer luxury and style and superb service over sterile technology, then this place is a perfect couples getaway. This building is such a work of art, i enjoyed just taking the heritage staircase and soaking up the ambience of the lobby..~5~4~5~5~5~5~5~nan
review_476988002~“Windsor Hotel”~Clean, comfortable and great location. Disappointed that the bar closed at 8pm each night during our stay. The breakfast menu needed some less "fiddled" options. The grand style of the hotel is very impressive. Enjoyed the harp music!~4~4~5~4~4~5~4~nan
review_476982103~“Romance Plus”~In our room, a beautiful chocolate selection, a stunning floral arrangement, and a handwritten card welcoming my wife & I and offering congratulations upon our wedding anniversary. For the next three days, the level of courtesy, care, and attention to detail never waivered.  Hotel Windsor far exceeded my expectations - I regard our stay there as an 'experience'. I feel certain that my wife will be most happy to make it a 'same time next year' affair! Thanks all staff. Ian Hardy~5~4~4~4~5~4~5~nan
review_476960699~“Where I love to stay”~Walking into the Windsor is like coming home. Superb staff. Always welcoming courteous and excellent at doing their jobs. Gracious accommodation with historic links. Wonderful food.. My favourite place to stay in Melbourne.~5~5~5~5~nan~5~5~nan
review_476955606~“Mick”~Hotel staff are excellent, and give wonderful service and advice. The rooms are very nice and excellent location to get to CBD, restaurants and shows. Very good service, with reasonable rates. Will definitely stay again, a real gem.~4~5~5~3~4~4~4~nan
review_476728848~“New hotels can not compare! Superb”~Is hard to describe how much I loved staying at The Windsor Hotel, they are incredibly attentive, genuine with a beautiful blend of cultures all working together.  How can I rate the beautiful old yesteryear building other than devinely unique? The staff have genuine charm, it's apparent their job is more than a job to them. The staff, the overall presentation ...it's not overstated all understated it's absolutely perfect. The complete package, new hotels cannot compare. I've not found anything like this in the world I have travelled so far.~5~5~5~5~5~5~5~nan
review_476719454~“Historically building, well preserved, super convenient location & quiet”~Very convenient location, prestigious building with strong memory & history. Very helpful & welcome concierge staff. Peaceful & quiet for relaxing stay in Melbourne. The hotel is well preserved. Easy access to City Tram just right in fornt of hotel as well as underground train.~4~4~5~5~4~5~4~nan
review_476713778~“Elegant Hotel”~Overall the service and room was very good. Only criticism I would have israther than have the shower over the bath, take out the bath and make it a shower only, this would even far better and make it safer to us e.~4~5~5~5~5~5~5~nan
review_476688258~“Old World Charm”~The Windsor is the only remaining Victorian age hotel left in Australia and that is amazing in itself. For a history lover and heritage preserver, it will be a very special place. There is plenty of artwork, items from the past well preserved in the old elevators, beautiful chandeliers, and the feeling that you've stepped back in time. However it is in need of some updating like a fresh coat of paint and fixing really bad creaking floor boards in suites. Great location - Parliament station in front, great eateries within walking distance, shops and at the posh Paris end of Collins Street. If you're bored you can always people watch sitting on parliament steps. Guaranteed to have at least one wedding party taking photos there.~3~3~5~4~3~3~4~nan
review_476678940~“A trip to yesteryear”~Beautiful grand hotel, with a touch of class. Delicious breakfast and professional staff. Rooms while are beautiful, need some general maintenance...we didnt mind but we could hear quite clearly next door having a shower.~4~5~5~4~3~3~4~nan
review_476669007~“Great building, location and service - but disappointed in room”~I'm glad we've had a chance to experience the Windsor - but was disappointed in room 245. Was kept awake by sounds from adjoins rooms and creaking floorboards above us. I was expecting the superior room to be a bit bigger and able to accomodate 2 armchairs like I'd seen in photos. The room was quite claustraphobic due to the frosted windows that could not be opened. If we were to think about staying again, we'd need to make sure we had a room with a window to the street with more internal noise insulation - it's a great building.~3~4~5~2~3~5~5~nan
review_476667453~“the Windsor”~I have stayed at the Windsor over many years and when for business reasons  i have stayed elsewhere  I have always found the Windsor the best place to stay in Melbourne : when for business reasons I ha Best ambience and value in Melbourne by far : I always keep coming back !~5~5~5~5~5~5~5~nan
review_476662564~“Charming, historic and beautiful”~What was good: Perfect for a Romantic getaway for two!  Lovely location Great service, wonderful decor Antic & historic / castle like look Only improvement suggestion: Mattress was spring based and very 'jumpy'~5~5~5~3~5~5~5~nan
review_476659630~“Grand romance”~It has been a life long dream since i first walked past the Windsor in the late 70's to one day stay there. The Hotel trades off its 1883 theme yet most of the grandeur has faded. The Victorian suite was delightful however there just are not enough power outlets for a modern couple and their devices. The restaurant was not open for dinner and renovations was cited as the reason the menu was disappointing and unappetising. Some of the furniture in our suite as well as in the reception foyer was in need of repair which only added to the feeling of neglect. I will stay again only after they they have finished a restoration to the Hotel, they have work to do to bring this up to a 4 star standard so it can share its claimed position with the other grand Victorian era hotels. The art work was lovely.~3~2~5~5~4~4~3~nan
review_476657402~“Overnight stay”~Simple overnight stay was great, staff very friendly and rooms clean - I didn't take up an offer from the pillow menu but will in future. I expected a big price at the end but even with valet and breakfast it was quite reasonable.~5~5~4~4~5~5~4~nan
review_476653266~“One night stay with SO”~Room was reasonable. Reception there was quite good. Room was great, tried to hookup laptop to TV was locked out by a child lock. Figured out how to remove it via google, needed original remote. Asked reception for original remote and was fed a rubbish excuse. Had to crane neck and sit uncomfortably to watch TV show on laptop with SO. Checkout reception took far too long (20+ minutes) to see us.~2~3~4~5~2~4~2~nan
review_476651645~“Superior Service @ The Windsor, but of course!”~We were greeted by superior service at The Windsor from the moment we walked in, to indulge ourselves with High Tea & then to spend the night in this elegant hotel. We couldn't recommend The Windsor enough!~5~5~5~5~5~5~5~nan
review_476646306~“Excellent Stay”~We stayed for 2 nights, the staff were all very friendly and welcoming, the room was very comfortable and breakfast was fantastic with lots of options and attentive staff, the wee pot of rice pudding made our day!~5~5~5~5~5~5~5~nan
review_476646235~“Winsor Experience”~Afternoon Tea & 1 nights accomodation. What a thrill. The generous rooms, delighful staff. I look forward to returning to the Windsor again . Please keep as much of the hisotry as possible, the entrance foyer is beautiful.~5~5~5~4~5~5~5~nan
review_476645619~“Grand in need of love”~The Hotel Windsor was a fabulous stay for 6 nights in Melbourne. We booked a junior suite and size wise it was perfect. The only down side was that the decor - curtains and carpets were dirty. The place was in need of some love! I would definitely stay again. Service and location were perfect!~3~3~5~5~3~2~5~nan
review_476370799~“Great Location”~Quaint little hotel with nice friendly staff. You can take the city circle tram from right outside the hotel and is within walking distance to shops and restos. I had a slight problem the room heating, but was given a portable heater. I also required help quite late in the night, and the evening personnel, Mr Sez, was ever helpful. I did not try the high tea and am unable to comment. Did not try any of the pillows as i felt the bed was already comfy. If there is something to improve, perhaps i could suggest the room provides more amenities like toothbrush and toothpaste, and room slippers, which are very common these days in 4 or 5 star hotels. I also had a nice chat before leaving, with the affable Mr Ali, if i have got his name right, he is from Indonesia. All in all, i had a nice stay here~4~nan~nan~nan~nan~nan~nan~nan
review_475692694~“Pretty but flawed...”~You can't deny that the hotel Windsor is impressive and has a lot of charm. The hotel is filled with beautiful chandeliers, gorgeous artwork and all the furniture and details suit the hotels past. However, the carpet really needs updating, the tv was extremely fuzzy and the rooms were hot hot hot! We had to get our window opened and even then it was very stuffy. We later found out that this is because the air con is centrally managed. Also, the breakfast was extremely average, service was great though. One thing that really did stand out that me and my partner enjoyed was the Pillow Service. It sounds silly but having a menu of pillows tailored to different needs was pretty cool. Convenient location & I would go back-only if I got a good deal.~3~nan~nan~nan~nan~nan~nan~nan
review_475653231~“Mr Shane Nipper”~We had a wonderful stay unlike anywhere else, Thankyou for the upgrade to a Windsor suite. The breakfast was amazing. I hope that the building will keep all it's old world charm with the planned renovation.~5~5~5~5~5~5~5~nan
review_475600844~“Nice classic hotel”~We stayed here specifically so my friend could experience a classic hotel, which this definitely is. Our room did not feel dated or in disrepair as some other reviews mention, but I think they weren't full during our stay and so may not have had to use those rooms. The service was notably good; besides being friendly, when there was a mishap with my luggage and a bottle was accidentally broken while being stored, they took great pains to provide a replacement, to the degree of providing a much larger replacement bottle than had been broken. Very classy.~4~4~nan~nan~4~nan~5~nan
review_475408451~“some changes advise”~I think the wall needs to repaint and the lighting need to design, need to check the floor and clean the carpet, wall and windows. Otherwise it looks like a old hotel in a good location, but it is not a 5 stars hotel.~3~3~5~3~3~3~5~nan
review_475405961~“Excellent”~The best location and service. It is close to main shopping center and just next to station. Mote importantly the breakfast was amazing. I highly recommend this hotel and the breakfast. Thank you Windsor.~5~5~5~5~4~5~5~nan
review_475396043~“Half and Half”~Good history, nice presentation, old style classy feel. Two times we ordered a pillow, (mid arvo, and then evening upon return), and two times we were left forever with no delivery. Mentioned it at check out and was told ok, I will advise house keeping. Well that does nothing for us.~3~3~4~4~3~4~1~nan
review_475201576~“Old hotel needs to update standards”~Service and rooms are not in line with modern equivalents- not even close ! Room service wrong 4 times. Bath from 1800s  Carpet and curtains poor. Noise of floorboards above unacceptable. All in all acceptable but poor value for a 1 night novelty trip if desired but worst 5* hotel I've ever stayed in. By far !~1~1~4~2~2~3~1~nan
review_475175629~“Excellent hotel”~Excellent hotel, lovely room overlooking the Parliament building and park. Attentive service, would definitely recommend. Cricketers bar was interesting and happy hour was very good value! Might need to book again before we leave the area.~5~5~5~5~5~5~5~nan
review_475167879~“Hotel Windsor”~A comfortable and enjoyable stay. The staff were very friendly, polite and helpful. Only a short walk to my meeting venue  Nice and close to plenty of amenities. Would happily stay here again in the future.~4~4~4~4~4~4~4~nan
review_475164584~“One night stay”~Close to excellent restaurants, comfortable, clean helpful friendly staff. Cricketer's Bar too crowded for us on a Friday evening. A little taste of luxury and history. Charming. A little confusing as to where to park when we arrived but soon sorted out.~5~5~5~5~5~5~5~nan
review_475164584~“One night stay”~Close to excellent restaurants, comfortable, clean helpful friendly staff. Cricketer's Bar too crowded for us on a Friday evening. A little taste of luxury and history. Charming. A little confusing as to where to park when we arrived but soon sorted out.~5~5~5~5~5~5~5~nan
review_475163016~“Old Charm and Service”~Spent one night at The Windsor. Would have loved to have stayed longer. Location is fantastic. Service at breakfast was impeccable. Conceirge were super friendly and went out of their way to help. Will definitely be back!!~5~4~5~5~4~4~5~nan
review_475114144~“Pleasant overnight stay”~Was pleasantly surprised to receive an upgraded room on check-in. Staff were very attentive. Room was lovely and I slept very well which I don't usually when away. Decor getting a little tired but opulent surroundings. Highly recommended.~5~5~5~5~5~5~5~nan
review_475099647~“Great location, service and room”~Only a two night stay but spoilt ourselves with a Junior Suite. Talk about an amazing room with a large entry giving access to a small kitchen facility, toilet, lounge/dining room and bedroom. The lounge/dining room was quite large with a full sized dinning table, whilst the the bedroom provided a king size bed, dressing area and large ensuite. From being greeted by the concierge through to check out, the service was excellent. Staff were very helpful and accommodating. Located at the top of town, it is a very short walk to restaurants, shopping, and the Princess Theatre (next block). The free City Circle Tram is right outside the front door and the inner city trams are 50 metres away. I would thoroughly recommend the Windsor Hotel.~5~nan~nan~4~5~nan~5~nan
review_474976161~“Excellent and breathtaking!”~The staff were exceptional and very helpful. The hotel itself was just breathtaking so much to look at and take in. The suite was amazing and we will definitely be returning in The future!!! It's now our favourite place to visit and stay~5~5~5~5~5~5~5~nan
review_474793313~“Return to The Grand Old lady”~Very good location-- able to access the city very easily. Staff knowledgeable & very helpful, able to point you in the right direction. Room very clean & comfortable. The hotel has the old world charm that is missing in other hotels. great place to stay.~4~4~4~4~4~4~4~nan
review_474612010~“Great location!”~Right opposite parliament station. In between Bourke St and Collins St so easy to take free trams into the cbd. Great service. Unfortunately our room had central air conditioning so we couldn't use the heater when it was cold.~5~4~5~5~5~5~5~nan
review_474570268~“Temperature”~The temperature in MLB dropped considerably but the heating didn't work in my room and I was cold. The advice I was given by reception was to turn off the air conditioning which I did but the heating option was not available. I also had to ask for another blanket because there was no spare in the room~4~4~4~4~3~4~4~nan
review_474558404~“Great experience!”~My wife and I travelled from the country to Melbourne for an experience of living in the city. The Hotel Windsor was perfect for this because of its location. Our room was also very comfortable and very quiet. Our room was ready on our 2pm arrival, and even though we only stayed one night, we were able to leave our (minimal) luggage under the care of the concierge until late that afternoon. We really enjoyed our Hotel Windsor experience and hope to return next year.~5~4~5~5~4~4~5~nan
review_474473848~“To the Manager”~Our principal disappointment was with the car parking. On arrival we found our car still at the kerb 30 minutes after checking in. We had assumed the car would be relocated immediately and had not locked it. On departure we were dismayed to find the seating position was completely changed.. The seat vertically and horizontally and even the steering wheel. In two years of valet parking that has never happened before with valet parking including yours - most disappointing. On the complimentary side we would like to complement the wonderful attention from the lady in charge of the breakfast room.~5~5~5~5~5~5~5~nan
review_474451909~“Our getaway”~We wanted a quiet break away from our busy lives and were delighted to find a great deal at the Windsor. It was beautifully presented, very spacious and comfortable. We were able to enjoy a short walk to the Princess theatre - so convienant! Highly recommended!~4~5~5~5~5~5~4~nan
review_474419921~“Charming Hotel”~This is one of the best hotels I've stayed in Australia. I was travelling with a friend and our twin room consisted of two queen beds which were so comfortable. The room was huge, clean and very charming with the high ceilings and beautiful drapes, We even had a dressing room and large bathroom. it took us back a step in time. Our room was also very quiet. We found the location to be just perfect as well. Not too far to Her Majesty's Theatre and close to CBD. Another bonus was the tram stop was so close allowing us free transport on a certain tram. I fully recommend this hotel and will most certainly be staying there again on our next Melbourne visit.~5~nan~5~nan~nan~5~4~nan
review_474412940~“old world charm”~Very convenient location staff were very helpful with every request. The hotel was very beautiful with a lovely quiet ambience, taking us back to a time when life wasn't so busy . Close to trams and trains.~4~4~4~4~4~4~4~nan
review_474398769~“The perfect place to stay for a relaxing getaway.”~Lush, clean and beautifully styled rooms. I cannot fault the Windsor. This motel is the complete package and I hope to never have to stay anywhere else. Ali at concierge is second to none. Very helpful and such a kind soul.~5~5~5~5~5~5~5~nan
review_474245924~“Kathryn”~Fabulous highly recommended  Would not stay anywhere else while in Melbourne  Lovely helpful staff Great location  Only negative was the quality of the TV reception Old world charm added to the atmosphere of the Hotel  ~5~4~5~5~5~5~5~nan
review_474032094~“Old world Charm”~Old world charm, the Hotel Windsor has it in bucket loads, its also got Great food, welcoming and friendly staff, beautiful decor, and good location, i will be staying there again next time i'm in Melbourne.~5~5~5~5~5~5~5~nan
review_474029349~“Very elegant”~I had a lovely room and the staff were excellent. It's right next to the parliament station and near one of the tram stops so it wasn't hard to get around. The door staff were particularly friendly and helpful.~5~4~5~5~5~5~5~nan
review_474000829~“Great end of the CBD to stay”~We usually stay a little closer to the centre of the CBD but have always wanted to stay here in a more historic hotel. We really enjoyed our stay - breakfast at the restaurant was superb. Yes the rooms are not ultra modern when compared to a newer establishment, but perfectly adequate nevertheless. I think we'll be back!~4~4~4~4~3~4~4~nan
review_473971994~“Nostalgic but not in the same class as others of similar price such as Langham, Sofitel”~The room was comfortable and suitably updated although some of the design made no sense - e.g., towel bars on the far side of the rub which could not be easily reached and faucet/shower controls that were not intuitive (and not marked). The corridors and public area furnishings were on the shabby side without really being "genteel shabby".~3~3~3~4~3~3~3~nan
review_473971309~“April 2017 stay at the Windsor”~One of the really nice memories I have after previous visits was the amazing breakfast buffet. I was taken aback when confronted with the new format. Although the dining room staff were most attentive the whole breakfast experience has changed. The room was up to scratch (the creaky floorboards are still a feature). The "old lady" remains an icon~3~5~5~5~4~5~5~nan
review_473970620~“Weekend away”~Lovely rooms and old world chsrm. Will certainly stay there agsin when we vidit melbourne next. Grest location sstaff very helpful with directions and local knowledge. Will definitely srsy thrre again~5~5~5~5~5~5~5~nan
review_473969050~“Steamy bath”~The bathroom needed a fan. It was soooo steamy after a shower we had to get ready in the other room or blow dry the mirror.  Our king bed was actually 2 twins pushed together with a lump running down the middle. Not too comfy to cuddle.~4~5~5~3~4~5~5~nan
review_473968268~“Old world charm”~The service of the porters/valets were excellent. The room service was good without being overpriced. Shame about no pool, but the hotel made up for it with its old world grandeur. Rooms were cozy, and had all the amenities you expect from a 5 star hotel. Perfect location.~5~5~5~5~5~5~5~nan
review_473967533~“A Classic”~This was a spur of the moment kind of booking - we found a good deal for one night at the Windsor on line. When we checked in, we were upgraded to a suite (the Prince Albert). The room was huge, super comfortable and well appointed. the rooms were clean and had everything we needed. Room service dinner, breakfast at the European the next day. A nice Melbourne weekend.~4~4~5~5~5~5~4~nan
review_473961044~“Choose another Hotel if you expect 4-5 star”~Ok.... The building is amazing !!! The Harpist playing in the large lobby and porters greeting you on the doorstep and attending to your every need. Sadly thats where it stopped. The rooms are so disgusting. If you have ever stayed at the Treasury Brisbane, don't think you are getting the same thing. The rooms are in urgent need of upgrade. It is nothing short of depressing walking into your room. The hotel is VERY noisy. If you are on the first two floors expect to hear people in the halls and in the rooms above you. There is no security in this building either which is insettling in Melbourne. Someone ran through the halls at midnight banging on peoples doors. He was very drunk!!.. nothing got done about it. Breakfast is not a buffet as you would expect in a large hotel. It is a pretentious menu of which you can only choose certain things. The waiter staff in the dining room were very arrogant. The rest of the staff were pleasant however some did not come across as having any training in the hospitality industry. The location is good, however expect alot of noise. It definately is only a 2 star hotel. Dont be fooled.~2~nan~nan~1~1~nan~3~nan
review_473765374~“Traditional, clean and well appointed”~This hotel is a Melbourne institution that happily serves a proper afternoon tea. We complained about having our rooms located above the bar and were moved to an amazing suite connecting our rooms in a much quieter side hall. The hotel is located nearby shopping and restaurants. There is a good cafe serving breakfast and lunch next door. I found exceptional sweet shops around the corner selling chocolates and macaroons. I also found two quaint bookstores nearby with really good reading selections. The room service menu was overpriced and not quality. We were also very disappointed with the concierge who seemed totally unable to function. Also, the park across the street did not seem safe, with people camping/sleeping there.~4~nan~nan~nan~nan~nan~nan~nan
review_473732413~“Old World Charm”~If you are looking to stay in a modern, state of the art, cosmopolitan hotel then don't keep reading. The Hotel Windsor is none of the above. So what would make you want to choose this hotel? Old world charm, history, comfort, location and to say you have experienced a well restored piece of Melbournes history. Check in and Valet was quick and efficient. The hotel foyer gives the impression of stepping back in time with chandeliers, winged arm chairs and a harpist filling the space with classical music. Don't take the lifts. If you can walk the original staircase up to your room and admire the features of this hotel. The rooms are a nice size and are comfortable. They are styled appropriate to the era of the hotel. Our room was on the second floor and once the drapes were closed was dark and quiet. Bed was good and pillow menu allowed for good choice of pillows for fussy sleepers. Bonus for us was the ability to open some windows to allow fresh air in to the room. Great place to stay, perfect location for accessing all that melbourne has to offer. Do it, before someone decides to update this piece of history and it loses its uniqueness forever.~4~nan~nan~nan~nan~nan~nan~nan
review_473554936~“Full of character, great location and great staff”~Stayed for few days over the public holiday weekend in March and it was our first time at The Windsor. Loved the location and having the free circular dream outside was perfect. Easy to get to everything but nice and quiet too.  We didn't have a car so no idea about parking and we asked for quiet room so we were at the back of the building. Room was a decent size, nice and quiet and everything was clean and comfy. Shower was great but bathroom could have done with a bit of updating (bath/shower seals etc).  All the staff we met were helpful and friendly and the atmosphere was lovely. Definitely old world charm but in a really good way! Loved the history of the place and the character of the building. Being a Pom living in Adelaide I miss the history and few of old buildings so this was wonderful!!  Loved seeing the list of famous guests over the years too.  We had a high tea (see separate review) that was perfect. Breakfast was lovely and as with the high tea my dietary requirements were not a problem.  Will be back for sure. Highly recommended if you like character and traditional elegance in your hotel.~5~nan~nan~nan~nan~nan~nan~nan
review_473547864~“Good location”~Good location, close to tram station & train station. Located within the free tram zone, save a lot of transportation cost. Polite staff, small room but clean. Old carpet, discounted rate is worth for value.  Overall a good stay in this hotel.~4~5~5~4~4~4~4~nan
review_473471638~“Good but noisy room appliances”~The common areas are lovely, the bar and restaurant breakfast very good. The room is fine but the extractor fan and air-con and fridge are ALL old and noisy. We had a basic room which was quite adequate for two but it really is due for an overhaul of fittings and fixed services.~4~4~5~3~4~5~5~nan
review_473463392~“Family city stay”~Choose the Windsor for reputation, price and child friendly.  Hotel is lovely, slightly dates in a couple of areas but this adds to the character of the place. Infant cribs were perfect and free which is rare these days, bedrooms and ensuite were of a good size for a city. Very clean. Staff were attentive. Only area that I was slightly disappointed in was the cricketers bar, selection of beers was good but felt there was little character, tried to be more modern with the old bits still there which didn't work, think you should go for the traditional feel, having said that the beers were good.~5~5~5~5~5~5~5~nan
review_473348071~“Mt”~My favorite hotel in Melbourne.  Beautiful historic building and excellent service at reasonable rates.  Pros:  Has colonial charm and great service. Great architecture. By far the best room and service I have had in Australia.  Cons: Young, Asian workforce. Could be more diverse. Could have better breakfast options, gym and tv channel.~5~nan~nan~nan~nan~nan~nan~nan
review_473307030~“Historical building in desperate need of refurbishment”~I stayed at the Hotel for five nights and is a beautiful building on the outside but, as soon as you walk in you have a feeling that is been left failing for many years and is a shame. I was not impressed by the bedrooms, we change after the first night as it was noisy. Bot rooms we used are smal, dark and not at 5 star standard, I.e. no safe in the room? Old and tired furniture. The restaurant is nice and you can see what it can be the hotel, breakfast is very good and staff is attentive. Please refurbish this lovely building and bring it back to his former glory.~3~4~5~3~2~3~4~nan
review_473296005~“A Lovely Lady of Melbourne”~For a hotel that is historical to Melbourne and an icon of the city, it is nice to stay somewhere that has a true character and real ambience. The rooms some may say are "tired', hallways too, but again, it is an older style property and it is characteristic if not charming.~4~5~5~5~5~5~5~nan
review_473293476~“Wonderful Windsor”~Our stay the Windsor was nothing short of "wonderful". The accomodation was very good, clean, and well presented. The only downside to our room was the bathroom. It was clean and well presented however, there was no exhaust fan, and shower was in bath tub.  If you're into fitness, forget the gym. It's less than basic.  Breakfast, and service was exquisite. The high tea experience was really very good.  My wife and I, stay at the Shangri-La whilst in Sydney, the Windsor experience well rivals that of the Shangri-La. The location of the Windsor is perfect for exploring Melbourne city.  Dave and Kate.  ~5~5~5~4~4~5~5~nan
