review_479098378~“Position, position, position”~Very clean friendly and a fantastic position with so many restaurants close by. Also the proximity to the CBD and public transport was excellent and the closeness to the Yarra River and Crown Casino was fantastic~5~5~5~5~5~5~5~nan
review_474493081~“Great stay at travelodge Southbank Melbourne”~Great hotel and perfect location for easy access to flinders street station or the CBD. Hotel is modern and clean and rooms are very well laid out and have a great feel to them. Reception is staffed by very helpful staff. Flinders street station is 3 mins walk away and gives you the gateway to the rest of Melbourne.~5~5~5~5~5~5~5~nan
review_479085315~“Travelodge in southbank”~The Travelodge in Southbank is an ideal location for events on the East side of the city. Easily accessible from Flinders street station. Short walk to the art centre, a bit of a stroll to the sports precinct.~3~3~5~4~4~4~4~nan
review_478694375~“Travelodge Southbank”~Nice and neat hotel exceptionally quiet all times of the day Friendly staff and clean look Great Location to Southbank restaurants and bars. within walking distance to all areas of Melbourne Was suitable to our needs~4~4~5~3~4~3~5~nan
review_478692883~“Good hotel let down by average breakfast experience”~My wife and I have stayed at this hotel several times, we like the convenience to all the attractions in Melbourne and also that the room is space to spread out. We took the room with breakfast deal but were very disappointed in the breakfast which on our first morning resembled a school dining room which had been given over to a bun fight. Selection of cereals was limited to corn flakes and coco pops.~4~4~5~4~4~4~3~nan
review_478167444~“Great location”~I found the location exceptional to explore the city of Melbourne and the many arts venues in Southbank. There are lots of cafes and restaurants close by on the river and it's an easy walk to the cbd of Melbourne. I found my room, to be well presented, modern, quiet and clean. The hotel no longer stocks the mini bars and has limited products onsite, but this didn't really bother me. They also have a full buffet breakfast for $19 which is good value for money if your into big breakfasts, but the coffee was pretty average. The only downside was the counter staff didn't seem to very warm or friendly on arrival. Having said that the breakfast buffet staff and check out staff member were great.~4~nan~nan~nan~nan~nan~nan~nan
review_478132580~“Perfect location and great service”~We were very pleased with our stay at Travelodge Southbank which was located very close to the venues we wished to visit on this trip to Melbourne. Staff were friendly and competent. Booking and check-in were completed without any trouble. The room was clean, comfortable and well laid out and spacious enough for our needs.~5~5~5~5~5~5~5~nan
review_478118960~“Basic accommodation ideally located in Southbank”~Excellent, basic hotel accommodation on Southbank. 5 minutes walk to State Theatre complex. 2 minutes walk to Southbank restaurants and only 5-7 minutes across bridge to Flinders St Station. A quiet, comfy 2 night stay.~4~3~5~5~4~4~5~nan
review_478090292~“Was far from pleasant ”~Arrival and checkin was fine. Walked up to our room on the first level and it smelt like spew! I had black hair all in my towel which was a real highlight that nearly caused an argument trying to explain what happened to my partner. The 'complementary' soaps were empty and the bed and pillows just terrible! Loved the view of a brick building too out the window! Better hotels out there, be warned!~1~nan~nan~nan~nan~nan~nan~nan
review_478080687~“Melbourne Stay”~Excellent location for all activities in Melbourne. Quiet and comfortable for sleeping plus being a clean, satisfactory room with all necessary amenities. Staff were friendly and helpful and we were able to leave our luggage in a storeroom until the time we were leaving Melbourne.~5~5~5~5~5~5~5~nan
review_478033970~“Great location, great value ”~I stayed here for 12 nights on a business trip. The location was great, walking distance to everything you need. The rooms were tidy and comfortable, good value for money. No restaurant on site although they do breakfast ($19 buffet). I found the servicing of the room to be average and the hall areas etc didn't seem to see a vacuum cleaner for some time. All in all it's great value, in a great location. I would stay again.~3~nan~nan~nan~nan~nan~nan~nan
review_477878119~“Excellent location for anything in Melbourne”~Excellent location, located behind the main Southbank strip near quality restaurants and a close easy walk to the CBD. Easy walk to MCG & Rod Laver etc.. Rooms are basic but good and value for the money. Not great when driving your own car due to very limited parks to check in and the parking off site could be better arranged. I will continue to stay here now due to the location and good value and put up with the check in and parking as the place outweighs this! Would recommend to anyone wanting to be centrally located or is attending a sporting event or concert or just enjoying Melbourne.~4~5~5~5~4~3~4~nan
review_477856417~“Very happy experience st Travelodge Southbank”~We were in Melbourne to attend a concert at Margaret Court Arena. We stayed for 5 nights and spent each day visiting as a tourist. Retail, Dining water trip to Williamstown. Great location 5 mins from the river and Southbank - rooms were quiet and well attended.~5~5~5~4~4~4~4~nan
review_477704831~“No TV”~Very bizarre that a hotel in this day and age can't even give basic TV coverage. Didn't work. Asked to fix at desk 2 nights out of 2 and still no pictures. No explanation either. Strange. Good location though~1~nan~nan~nan~nan~nan~nan~nan
review_477640002~“Location location location!!!”~Couldn't get a better location if you tried. Staff so friendly and helpful, they looked as if they enjoyed their job. Rooms impeccable, we were upgraded at no cost upon arrival. Clean, quiet, safe, close to all the cafes restaurants, Yarra, Casino, Mall, easy walking distance to all of these. I rebooked for June.~5~5~5~5~5~5~5~nan
review_477591753~“Great city bed and brekky”~Very good value, great location. Would stay again. Easy to book. Rooms were clean and noise minimal. Our only issue was the electronic key did not work on two occasions. Breakfast was very good and overall I would recommend staying given the value and location.~4~5~5~4~4~4~3~nan
review_477319520~“A Good holiday made Great by Travelodge Southbank”~We had a wonderful family vacation staying in Melbourne's Southbank and a lot of thanks must go to Travelodge Hotel and their friendly and attentive staff for making it so. We will be back and we will be recommending you to others.~5~4~5~5~4~5~5~nan
review_477047456~“i would rather sleep on the street!”~We have just travelled a long way from Apollo Bay via the car ferry and Dolphin Exercision; When we were greeted by rude reception staff on Wednesday 19th April at approx 19:00. The room was bugged and the travelodge had cameras in the room trying to spy on guests. Couldn't order room service. Wifi was not available and I would rather sleep on the street than spend another night here~1~nan~nan~1~1~nan~1~nan
review_476985232~“Great spot.”~Stayed at the Southbank Travelodge and found it to be very good value, in a great location on Southbank with helpful staff, nice room with all you need and will certainly stay there again if the need arises.~5~5~5~5~5~5~5~nan
review_476969120~“Regular satisfied clients”~Small deficiencies easily solved by regular audit and inspection by supervisor. The staff are well trained and appear to enjoy the business The location is sensational if you are in town for football at either Etihad or MCG ~4~4~5~5~4~5~4~nan
review_476957976~“Perfect location”~Walking distance to CBD and sporting/concert venues. Many excellent restaurants nearby too. Friendly staff and rooms spacious and very clean. Car parking was easily accessed across the road and a good price too. Couldn't fault this accommodation and location, very reasonable rates.~5~5~5~5~5~5~5~nan
review_476947655~“Fabulous location”~Our budget was important for our booking. We booked this hotel over other slightly less expensive hotels because of it's location and we weren't disappointed. Just half a block from Southbank it was easy to get to public transport, restaurants and entertainment. We were able to drop our bags before check in. When we arrived back to check in we received free popcorn which was a fun surprise and amused our 6yo. Our room was great although the bathroom could do with a deep clean. The grout had seen better days and the toilet roll holder was falling off the wall. We chose not to eat at the buffet breakfast as we didn't think we'd get our money's worth ($19 pp) and instead strolled to the nearby food court and ate for less than the price of one person at the buffet. We would definitely book this hotel again.~5~5~5~4~4~4~5~nan
review_476879973~“Lovely area. Close to city. Hotel nice and clean”~Staff helpful. South Bank area offers lots of lovely, different priced restaurant/food halls to eat in and bars. City centre easily accessible by foot across the river.  Melbourne has free trams to transport people around the city. The fabulous Skydeck building stand next to this Travelodge and I highly recommend you go to the top to take in the breathtaking views of the city.~4~4~nan~nan~4~nan~4~nan
review_476684410~“Great location Expensive parking”~Hotel is in a great location but the price of parking is annoying Staff were friendly and the rooms are great Would stay here again Easy access to Southbank and the Casino  Wilson parking is the biggest rip off of all time so you do tend to be at the mercy of that  ~4~5~5~5~5~5~5~nan
review_476644565~“Location: Tick Sleep: Not so much”~The location at the Northern end of the SouthBank is fantastic. A short stroll over the bridge directly to the rail station, or along the river bank to any number of eateries and attractions. The CBD is only 15 minutes walking. Breakfasts are average fare but OK. What lets this place down is the bed. Hard is an understatement. With a better sleep capability this place would be your perfect choice for location without blowing the budget!~3~5~5~3~3~5~4~nan
review_476328879~“Friendly and adequate”~Excellent position for Arts and Theratre, southbank and river walk. Close to walk to CBD. Friendly staff, very basic hotel for price and it is getting worn in appearance and furnishings now. Good value parking is close.~3~3~5~4~3~3~4~nan
review_476056959~“Perfect location ”~We were here for 3 nights great location close to Crown and Southbank could not get much better. Room was good plenty of room and bathroom spacious. Only issue was pillows were very soft and no support at all and not nearly enough soap left for our stay but overall very nice hotel and staff very helpful and breakfast very good value~4~nan~nan~nan~nan~nan~nan~nan
review_476001028~“Very central and very good value.”~Great location, close to most things Melbourne has to offer. Shopping, dining, casino, botanic gardens and the list goes on ....... We were able to walk everywhere we wanted to go and transfer to and from the airport was simple with Skybus.~4~5~5~5~5~5~4~nan
review_475929286~“Southbank”~Good place to stay in Melbourne as it is close to tram and Flinders station along the river walk. Five minute walk to closest free tram stop. Skybus hotel shuttle has a stop right outside of hotel. Rooms are decent.~4~4~5~3~3~3~3~nan
review_475915848~“Good location”~The location of this hotel drew me to use it. Close to Flinders Street Railway station, and near all the action on Melbourne's Southbank and CBD this hotel ticked all my boxes for a great place to stay for a quick trip into Melbourne by Train. Staff efficient and friendly, can recommend this hotel to my fellow train travellers.~4~3~5~4~4~5~4~nan
review_475899991~“Great location”~It is in a great location close to the Arts Centre where we were attending a concert. The room was comfortable and it was very quiet. The room was a good size. We enjoyed being so close to Southbank. The staff were polite and helpful.~4~nan~nan~5~4~nan~4~nan
review_475692196~“First Experience”~Great location, closer to amenities and public transport. Good value for money and tasty breakfast. Checkin experience was pleasurable and the room was fit for purpose. Highly recommend to business and personal visits.~5~5~5~3~5~3~3~nan
review_475479334~“Overnight stay”~Loved the location and service. Rooms were clean except for a small amount of dirt/mould on the grout of the shower. We loved being able to walk to the shops and some comedy festival venues. Parking rates very reasonable.~4~5~5~5~4~5~5~nan
review_475400761~“Not the best, not the worst.”~Great location, friendly staff, fairly priced. Just don't expect the attention, refinement or cleanliness of a renown hotel such as a Hilton/Hyatt/Marriott.  Overall not a bad experience, however there was room for improvements.  ~4~5~5~4~4~3~3~nan
review_475153011~“Happy”~We had a very lovely experience with Travellodge, just a small bitter end experience with our car parking. The breakfast was awesome, the room was fantastic. We would definitely stay next time and be aware of the parking.~4~4~4~3~4~4~3~nan
review_475147401~“Very comfortable stay. Great sleep!”~Would stay here again. Nice easy walk to the city over the pedestrian footbridge. Very close to the Art Gallery and Botanical Gardens. Lots of eateries in Southbank just right there. Walks along the river. Would stay here again. Staff very friendly and a small room maintenance job was completed very promptly and efficiently. Room clean, service unobtrusive. Room quiet and dark, best sleep ever!~5~4~4~5~5~5~5~nan
review_475131137~“Concert stay”~Good place to stay, close to rod laver arena, clean and comfortable rooms and great staff and rates. I will have no hesitation recommending the travelodge south bank to any one who wants to stay in the heart of Melbourne. Thank you for the wonderful stay.~5~5~5~5~5~5~5~nan
review_474531619~“Nice hotel in great location”~My wife and stayed at the Travelodge in Southbank Melbourne on several occasions. We found the staff to be friendly and accomodating, the food to be of good quality and the location is very handy to many of the attractions in and around the CBD. We have no hesitation in recommending this accomodation to anyone looking to stay Melbourne.~4~nan~nan~nan~nan~nan~nan~nan
review_474517106~“Over priced for the room you get”~Our stay here was very disappointing, the room was well presented however it was very small for the price paid, the beds were so hard it was impossible to sleep & the pillows weren't any better (i ended up with a migraine). The bathroom while clean was very small with no plug for the sink, the hot water kept loosing pressure so the water went cold then hot again. Won't be staying here again~2~nan~nan~nan~nan~nan~nan~nan
review_474489343~“Great deal”~I found this room through wotif on a secret deal and paid a very small amount for it. Therefore I am pretty happy with everything as I got great bang for my buck!!  Rooms very clean and parking arrangements very reasonable. Its 300 metres from the tram and train station and has good stuff going on around it. Would definitely stay again.~5~nan~nan~nan~nan~nan~nan~nan
review_474423011~“Holiday Melbourne”~Generally good but with reception errors and inconsistancies, with house keeping. Top and bottom sheets tucked in one day. No hand towel, sometimes used towels removed, other times not. Tea bags not stocked one day.~3~3~4~4~3~3~3~nan
review_474324209~“Good loacation and good value”~We have stayed several types at the Travelodge at Southbank. It is well located and offers good value for money for the type of hotel you get. booking via their website often results in better deals. Staff were friendly an helpful and we encountered no problems. The Hotel is well located in Southbank approx. 100 metres from the river with many restaurants and bars nearby and you are 500 metres to the CBD Rooms are clean and comfortable and provide a good standard for the price you pay. The Hotel is well worth consideration~4~5~5~4~4~4~4~nan
review_474324133~“valued hotel”~Good location, convenient, spacious and clean. Value for money. Amenities are not good enough e.g. no shower cap or tooth brush. We are happy for the location as it is close to relative place. Wifi is s bit slow and bad connectivity~4~4~4~4~4~4~3~nan
review_474243830~“Perfect location”~Fantastic location for seeing the city and the staff were really good at trying to get our room ready early for us at check in so we could sleep off our jet lag. They were also knowledgeable about what to do and where to eat~5~4~5~5~5~5~5~nan
review_474239332~“Excellent hotel, great location”~I have to visit Melbourne a couple of times a year and always stay at the Travelodge Southbank. The location is great - just a short walk to the arts centre or to the city. I drive and use the Wilson Parking facility under the Langham and due to an agreement between Travelodge and Wilson Parking it is only $12 a day. The rooms are comfortable, the hotel quiet and the service excellent.~5~5~5~5~5~5~5~nan
