review_479113426~“Clean but hard to get a park”~Clean room but couldn't get a park on Saturday. The bathroom products were red apple scented and smelt great. Close to public transport and could catch the free tram in the free tram zone. Quiet at night as not in the middle of the CBD.~4~5~4~4~4~4~3~nan
review_473322481~“Great People, Wonderful Service, Terrific Location”~We stayed at Travelodge Docklands last night while in Melbourne for a concert at the Rod Laver Arena.  Travelodge Docklands is close to the Footscray Road exit of the City Link Freeway, is easy to get to by road and has convenient reasonably priced parking. The service was wonderful. All the staff were friendly and very helpful. Our room was well appointed, clean and comfortable. This is the second time we have stayed here and once again we felt right at home.  We love that Travelodge Docklands is within walking distance to so many attractions. the Docklands precinct, Etihad Stadium, the City, Melbourne Convention Centre and Southbank.  We had a lovely walk along the Yarra River to our concert at the Rod Laver Arena. We look forward to our next trip to Melbourne and a stay at Travelodge Docklands.~5~5~nan~nan~nan~5~5~nan
review_479025315~“Travelodge = Travelegend”~Hotel was clean, well set up, affordable and convenient to Southern Cross Station. Rebecca from reception excelled at her job and made my check in personable by leaving a small gift and hand written note in my room.~5~5~5~5~4~5~5~nan
review_479018024~“value for money”~A midrange hotel within a few minutes walk of Southern Cross Station making it very convenient for tavel to and from the airport. The room was a reasonable size and the bed comfortable.  The property provides all of the basics at an attractive rate.~4~5~4~4~4~4~4~nan
review_479014598~“Great Rooms and Location for City and Transport”~Great location with clean rooms and friendly service. Staff were polite and pleasant and the rooms were made daily. All in all it was great value as we were offered a great package deal. Beds were comfortable but firm. It was a quiet location near Southern Cross station, but with easy access to City and Docklands. We made use of the Melbourne City Bikes for a few hours with bikes stations dotted throughout CBD, River and Docklands.~5~5~5~4~5~5~5~nan
review_478441933~“Overnight stay”~Very handy location, excellent service. Room was extremely clean Comfy bed and soft pillows. Close to cbd and close to all transport. Very close to ethihad stadium for any sporting events being held th~5~5~5~5~5~5~5~nan
review_478406022~“Great location near southern cross station”~We stayed at the Travelodge in early April. Found it to be conveniently located right next to Etihad stadium, souther cross station and walking distance or tram it to the restaurants on docklands waterfront. The rooms aren't huge but they were nice and clean. Staff were very helpful as we arrived at 7 in the morning and they gave us a room straight away. Buffet breakfast was as you would get from any buffet and you can get it for $16 if you book in advance at reception. We would stay there again if we were going to a game at Etihad.~4~nan~nan~nan~nan~nan~nan~nan
review_478396459~“Great location for skybus”~we stayed here on our last night in Melbourne as we were flying out early & wanted to be near the skybus terminal. Thanks to others reviews we used the channel 9 building elevator & found travelodge easily. Lily checked us in with a friendly smile & directions to Southbank. Room was clean & a nice big bathroom. I love the Apple flavoured toiletries. we had a room with a view which was unexpected. Quiet room.~5~nan~nan~nan~nan~nan~nan~nan
review_478392602~“Bucket list♥️❤️♥️”~Oh my the loveliest surprise for us when we arrived back from lunch,flowers,chocolate and slippers with a kind note brought a tear to my eye thank you Shannon your an asset to Travelodge. Lovely manners,helpful and your lovely smile is the best way to great your guests. You don't know but I'm told I have a short prognosis of maybe six months left so it's very important how we are treated and will be staying again. Thank you thank you and thank you again xxyour an angel~5~nan~nan~nan~nan~nan~nan~nan
review_478362122~“Perfect location and value for money”~Travelodge is perfectly situated in the free tram zone of Melbourne and any kind of public transport is just few minutes walk away. Those witty one liners that you encounter on all written communication always made me smile. The service was excellent and the reservation experience was seamless. Hotels.com had given a great deal on this stay and i found it better than some of the more pricey places available in CBD~5~5~5~4~5~4~5~nan
review_478106482~“Great value stay”~Travelodge Docklands is extremely well located , so close to the CBD and Southern Cross Station.The staff are really friendly,and while I would describe the price I paid to stay as in the budget range, the hotel itself is anything but budget.~5~5~5~5~5~5~5~nan
review_478079338~“Couldn't fault”~Clean, comfortable room had everything we needed. Signage to hotel could improve. Check in and check out was easy and staff were friendly and helpful. 2 for 1 breakfast was worth getting. Bed was comfortable with plenty of pillows. Excellent for what was paid. It's not 5 star so don't expect it to be.~5~5~4~4~5~5~5~nan
review_477908364~“Exceeded expectations”~Arrived late in Melbourne ti found we'd made a mistake with our hotel booking & needed to find somewhere else to stay fast. Found this place & it turned out to be great. Really friendly reception staff, clean rooms with very nice free toiletries & comfy beds. A lucky find in a great location.~5~nan~nan~nan~nan~nan~nan~nan
review_477572624~“Easy, clean and appropriate”~Easy, clean and suitable... surprised by the quality and value. Will book again if I will be doing business in that area again. Access off a side street took me a while to find, but not hard... thanks~4~5~5~4~5~5~5~nan
review_477346506~“Fix the tv channels”~Motel was good in so far as room, bed ,shower, but for the disappointed Foxtel channel. This is important for Melbourne visitors. Great being so close to Etihad stadium and docklands restaurants, and train station~3~3~4~3~3~3~3~nan
review_477063001~“Great value”~Great stay with friendly staff  Clean rooms and check in was simple The location was amazing very close to the cbd, local bars, night clubs and melbournes hot spots I would love to stay here again in the near future~5~5~5~3~4~5~5~nan
review_477045693~“Great Service”~Reception staff were very friendly and went above and beyond with their customer service. Good quality accommodation at a reasonable price. Very convenient location, short walk to Southern Cross Station and Skybus terminal.~5~4~5~4~4~4~5~nan
review_477026292~“Very Good”~Basic and comfortable, quiet even though it was busy. Nice room was not overly big but was convenient for going to Etihad stadium. The room was neat and very clean including the bathroom. Check out couldnt be easier.~4~5~4~4~3~5~5~nan
review_476989632~“Easter trip”~As part of my visit to see family at Easter, I booked my final nights at the Travelodge due to a good rate... so I was pleasantly surprised that this was in no way reflected in the standards provided at this property. 10/10 for cleanliness and the comfortable bed / pillows.  I slept so well and would highly recommend this hotel to others - great location (in free tram zone) and really close to the terminal for the sky bus to the airport. The fact that there was no need for a large deposit for so called "incidentals" also won me over (as charged by many other chain hotels) so I will definitely stay again. Thank you to the dedicated staff who were very efficient - another 10/10.~5~nan~nan~nan~nan~nan~nan~nan
review_476981514~“Great hotel at budget price”~Lovely staff who were very helpful from phone inquiry to checkout. good clean hotel with option for room service dinner  ( nothing flash) and breakfast buffet with lots of choices and very good unlimited coffee~5~4~4~3~4~4~4~nan
review_476958442~“Great location”~Hotel rooms are comfortable. Location is great...is walking distance to Southern Cross Station and Etihad Stadium. This trip we went to the convention centre to see a concert, and was about a 10 minute walk.~5~5~5~5~5~5~5~nan
review_476766629~“Our "go to" hotel.”~Great service, friendly staff, clean hotel, great veiws, family friendly, buffet breakfast, we got free parking, noise free. Great sleep. Porta cot for the little one, 50/100 metres from Etihad stadium .........................~5~5~5~5~5~5~5~nan
review_476745139~“Saints Footy Stay”~Love this Travelodge, great for shopping, going to AFL games and parking is also good with motel validating parking. A couple good hotels close by for dinner with good food and drinks. Travelodge had great big breakfast at a good price a,though kids could be cheaper.~4~5~5~3~4~5~5~nan
review_476678404~“Weekend Footy/Shopping”~We found this Hotel convenient to all that Melbourne has to offer. Great location. Room was clean bed comfortable. Loved the all you can eat breakfast. Parking was also convenient and reasonably priced. ~4~4~5~4~4~4~5~nan
review_476645854~“Easter holiday”~Stayed at travelodge for the easter break, hoping to see the standard tourist attractions. Location was over 15 mins away from any of those and most nearby cafes and restaurants were closed as the location was more a business district.~1~1~1~3~3~3~1~nan
review_476642706~“Good hotel with great location”~The location is great and very convenient. It's the top attraction of this hotel. Hotel staff were nice and helpful. Kitchenette provided was desirable. The bed was so comfortable. The room was quite new and queen.~5~4~5~5~5~4~5~nan
review_476632504~“Great location for transport, sport and city”~Customer service was not as good as in past. Description of room did not meet what I expected as had stated kitchenette but only microwave and kettle. Great location for going to Etihad stadium and close enough to walk around city from there. ~3~4~4~4~3~4~3~nan
review_476615638~“Smell that Value”~Rooms are clean and new. Staff are friendly. Its a shame Docklands is deserted. Close to Southern Cross for a quick exit or to get into the city. which is good because there is nothing to do in docklands.~4~4~3~4~4~5~4~nan
review_476615191~“Good Location, Clean Hotel”~Location: There are few hotels that are more convenient to get to from the Southern Cross Station than the Travelodge Docklands either by the footbridge on the Northern end of the station, or via Collins Street. The Batman's Hill D15 stop is less than 50m walk from the hotel! Bus tours serve this hotel, so if you are booked into one of the day tours, you'd just have to wait at the lobby, and hop on the bus conveniently! Rooms: Our party stayed in a triple room. At check-in we were given the wrong room, however, when queries, that was sorted immediately. The triple room comes with a kitchenette (microwave, bowls, plates, cutlery), which was convenient to dine in as needed. The rooms are clean and tidy, and the beds were convenient. The toilet and shower areas were clean and well maintained. Reception Staff: Each I walked past, the reception staff seemed busy. I think it would be nice if they greeted the entering/leaving customers acknowledging their presence. It's a small gesture, but I think it makes people feel welcome. Not a big negative though, for they might have genuinely been busy!~4~5~5~5~4~4~3~nan
review_476601344~“Good location, two single beds pushed together”~Hotel in a good location just a few minutes walk from Southern Cross and an easy walk to the convention centre. Reception staff very helpful in giving directions, storing luggage etc. Room was clean, even on the 13th floor there was still a bit of street noise. Breakfast had a good variety and is cheap if you book the night before. The only downside was my pet hate the queen bed I had booked was actually two single beds pushed together with a sheet over the top. I kept sinking into the middle. I was by myself so not too big of an issue but maybe a bigger problem for couples.~3~3~5~3~4~5~5~nan
review_476341509~“Great Place To Stay.”~I would Highly Recommend this Travel Lodge. So Central, Very Secure, Very Clean, Very Friendly Staff. Really Enjoyed Being Able To have a Buffet Breakfast There. We Will Definitely Be Back to Stay.~5~5~5~5~5~5~5~nan
review_476285775~“Docklands Travelodge”~A good price and great location! Close to the ocean, food, shopping, trams, city, trains and airport bus! We appreciated having a microwave and mini-fridge and grocery stores are very close! All in all, it's close to everything!~4~5~5~5~4~5~4~nan
review_476242293~“Outstanding 👍”~Best place I have stayed. Room was the cleanest hotel room I have ever stayed in. The staff are friendly and very helpful. A special mention for Nathan ( on duty manager). Had a minor issue which affected my son and Nathan went out of his way to resolve issue. Extremely happy with our stay here and will definitely stay here again next time we are in Melbourne. Added bonus the hotel is located walking distance to train station.~5~nan~nan~nan~nan~nan~nan~nan
review_476094783~“Convenient Location, Clean and Friendly Staff”~Travelodge Dockland is conveniently located next to the newly renovated Southern Cross Station by Nicolas Grimshaw. It is only one footbridge distance away from the Skybus station that connects to either Melbourne International or Avalon airports. We arrived early in the morning but reception was not able to check us in as the hotel was fully booked, so it is recommended that much advance reservation is required. The hotel itself is designed to cater to business travelers but we also saw some tourists like ourselves who wish to be close to all the attractions in the CBD, which is serviced by a free tram system. The room we stayed in was clean with minimalist and contemporary interior. There was a king size bed and a small sofa bed that sleep one. A small LCD TV that broadcast only cable networks (without screen mirroring or paid TV functions) decorated the wall. A slow WiFi connection is provided for free to maximum of two devices per day. Paid upgrade is available for faster speed or for more devices to connect. The speed is adequate to check emails or to surf the internet but not to download large files. There is also an iHome Bluetooth speaker/alarm with radio. The room has a floor to ceiling fixed glass window. There is however, no view as the hotel is sandwiched between office blocks.  The bathroom is small with a shower stall and no bathtub. Bare essential toiletry was provided which included one small tube each of body wash, shampoo and hair conditioner that is to be rationed between 3 of us in the room. There are no toothbrush, toothpaste nor razor. That seem to be the rule for all Aussie's hotels as we found that was also true for the Marriott we stayed in Sydney. We did not try their breakfast as there are many cafes and restaurants in the Spencer Outlet Mall just above the Skybus station. There is also a late night Coles grocery store that opens until midnight for stocking up the empty fridge in the room. There is nothing in the fridge except a box of milk for the coffee and tea provided free on the first day. As there is no restaurant or bar in the hotel, there is not much that can be charged to the room, thus checking out is very simple and quick. There is a communal laundry on the ground floor. Detergent can be purchased from the front desk. It would cost about AUD$9.00 to do a full load including drying. A small refreshment stand is also run by the reception that sell popcorn, snack and bottled drinks. Finally, the hotel is well run, clean and efficient. Everything works and we did not have any problems with the room. The only thing that the staff could try harder was to accommodate our early check-in request. There were several rooms being checked out while I waited to speak to the reception. They could have allowed us to come back to a cleaned room after we have breakfast, but the reception stuck to the mid-day schedule for checking us in.~4~4~5~nan~nan~nan~4~nan
review_476076863~“Great location! Flexible check in/out time!”~Location was great as it was just behind Southern Cross Station however I would suggest that you put up signs to the hotel's location visible to people using the station. Warning to travellers: do not take the cab as it cost around 60 to 80 AUD from the airport! No train station from the airport therefore you would need to take the Sky Bus to get to Southern Cross Station. Elevators available at the station; it would be impossible to carry your lugguages up or down the stairs!~5~5~5~5~5~5~5~nan
review_476036756~“Great location, great accessible rooms”~Really pleased, the accessible room was genuinely accessible! The bathroom was really large and well thought through, the room entry was large and the access to the big king bed was unobstructed. Loved it thank-you. Staff were extremely obliging. We travelled to attend the football at Etihad stadium and the location was ideal.~5~nan~nan~nan~nan~nan~nan~nan
review_475950356~“Basic clean hotel”~Clean, quiet rooms, friendly staff, perfect location if you need to be near Docklands, Etihad, or Southern Cross.  The decor is very plain and while the rooms are not small there is little spare room. Bathrooms are basic but adequate, they are well maintained and look new.~3~nan~nan~nan~nan~nan~nan~nan
review_475694420~“Excellent Stay”~Very friendly and helpful staff - Check in and check out was very simple and efficient. Excellent stay all around. Great quality food from room service. Car parking is ver convenient. Rooms exceptionally clean, quiet and beds are so comfortable.~5~5~5~5~5~5~5~nan
review_475655794~“Great place to stay”~Close to all facilities, clean, good breakfast . Location is so easy to get around Melbourne, walking distance to most things, tram down the road. Clean room with comfy bed, clean shower with great pressure. Will stay again with my husband next time~5~4~5~5~5~5~5~nan
review_475398064~“Good hotel”~Good hotel in a reasonably area that has access to trams and trains within a five minute walk. Only issues were the shower was a bit weak and there was a sign up in the elevator advertising a cheap breakfast price over the Australian Open weeks. What it didn't say is that you had to book and mention the special price for breakfast to get it. On checkout they charged full price for breakfast and then we had to stand there and discuss for 10 minutes to get a refund. They did refund, and it was appreciated, but clear signage would have been better.~3~nan~4~nan~3~nan~3~nan
review_475360755~“Suprisingly good”~This wasn't our first choice, but due to the Formula 1 racing other hotels were booked out. Rooms were very clean and tidy and super, super quiet. We chose this hotel for location to Southern Cross Station, which turned out to be a much quicker walk than we expected. All in all a very pleasant surprise and we would definitely stay again.~5~nan~5~5~nan~nan~5~nan
review_475141715~“Excellent Stay!”~Location is great for doing business in the Docklands area and easy to get to off the Tullamarine Freeway. Rooms are comfortable and very clean. Parking is good although there is no access directly with the parking garage and the Hotel.~5~5~5~5~5~5~5~nan
review_475120200~“Melbourne ”~Our friends and us were very happy with our rooms, and the service at breakfast from Lovie was terrific, very friendly young lady. This was not our first visit and we will continue to stay when in Melbourne.~4~nan~nan~nan~nan~nan~nan~nan
review_474855504~“Value for money”~This was a work trip and to be honest it was very good value for money (not that I was paying!). Great location, plenty of places nearby to eat and drink. Service was good (one lady at reception was exceptional!). Everything was clean and tidy. The bed was comfy and there was no distracting noise. And finally, the showers were hot.~4~5~5~4~4~5~4~nan
review_474825470~“Travelodge docklands”~Excessive waits, staff smoking in fire exits, staff banging trolleys and cleaning supplies along hallway after 11pm and before 7am. No supplies or items in room, room not cleaned to standards that would be a expected for any stay~1~2~2~1~1~1~1~nan
