review_479010657~“Excellent location”~Lovely hotel in an excellent location. Easy walk to shopping and coffee and alleyways. Rooms are large for inner city and staff are nice. Directly across from Southern Cross Station and Spencer St Shopping.~4~4~4~4~4~4~3~nan
review_469722001~“Consistently Quality Accomodation”~I have stayed at the Vibe Savoy many times and it never fails to impress. The rooms are clean and comfortable. The restaurant provides quality meals and the service is excellent. We recently held a company meeting in the boardroom and the service was fantastic. Would definitely recommend this hotel.~5~5~5~5~5~5~5~nan
review_479008304~“Great location”~We picked this hotel in the CBD for price and location. It turned out to be a great choice. It is right across the street from the train station where you catch the Sky-bus to the airport. That being said, it is on a busy street, and even with a street view, the room was nice and quiet. Very comfortable. Location is close to trams, walking to south bank and the casino. It's easy to get around Melbourne, and this was a good central location to start from. Staff was very good.~5~nan~nan~5~nan~5~5~nan
review_478999424~“Never again”~Great location. That's the only thing going for it though. Terrible quality of food with both in room dining and in the restaurant. Barely edible, no flavor, cold and tiny serves which in this case saved throwing more out.~2~2~4~2~3~3~2~nan
review_478953627~“Fantastic boutique hotel”~It was a great experience. Food was amazing and the staff were very accomodating to us and our 1 year old daughter. We had booked a standard room but after getting into it with a baby crib and a lot of luggage/pram the room was really crowded. The staff offered us a larger king room at the same rate for the three nights which worked out so much better having our daughter sleep in the room with us. They were very helpful with directions and coupons for local attractions.~5~4~5~5~4~5~5~nan
review_478436387~“Amazing”~We stayed here for our first wedding anniversary- we love the vintage feel of the hotel & they haven't lost the history of the building, the staff were amazing & very helpful. Our room was clean & tidy and the bed was super comfy, slept like a baby~5~5~5~5~5~5~5~nan
review_478355357~“Easy to get to hotel”~Good position to rail & airport connections as well as intra city transport. Bar furniture a bit tired Hotel can be recommended. I put in the executive Suite so the accommodation was totally unexpected.~2~1~1~1~1~1~1~nan
review_478133810~“Convenient but meh.”~This hotel certainly has its charms, the building is beautiful and the staff were very lovely. Location doesn't get better if your travelling . Thats where the charm ends, I booked a room via mystery hotel and was pleased it was Vibe savoy the rating said 4.5 stars so I was hopeful. The rooms are wildly outdated the king bed was just 2 singles. The tv was hidden along with the minibar and kettle in an older cupboard. The rooms feel really motel-ish. I understand upgrades are pricey but this hotel is in desperate need of one. Average price for an average hotel, If you want convenience this is your hotel if you want luxury it is not the place for you.~3~nan~5~nan~2~nan~4~nan
review_478126905~“Melbourne Stay”~Stayed here for 2 nights as a group on tour, great hotel, good rooms great bed. Very nice breakfast. Easy walk to centre & to Queen Victoria Markets. Spencer st Station across the road, but was not noisy at all. Recommend this to anyone, certainly stay here again~5~4~nan~nan~4~nan~4~nan
review_477626432~“position position”~The position of the Vibe is great .The service booking in was excellent the room was ready, clean and was fresh. The lifts were good there is a very inviting foyer and reception bar area. The only dislike is the shower over bath. Breakfast is excellent ~5~5~5~4~5~5~5~nan
review_477601900~“Simple business hotel close to most CBD amenities”~No nonsense, decent hotel chosen purely for the 2 min walk to my office. Very conveniently located. Normally okay, but my last stay was met with somewhat unhappy staff on the first night and a mixup with room types. Sorted out in the end but put a minor blemish on my overall experience. Rest of stay was perfectly fine. Rooms need more QC, especially with regards to electronics (TV, remote etc) and some rooms could use a refresh.~3~4~5~5~3~4~3~nan
review_477579083~“Would definitely recommend for their food :)”~Food was most definitely a highlight for me. Through corporate accommodation, we have a selection of 5 different hotels to choose from including Adina and Travelodge and I personally choose Vibe for location and their food.~5~4~4~4~3~4~4~nan
review_477360833~“2 Day Stay”~Hotel is clean and tidy. Breakfast was very good. Staff very efficient and friendly. Bathroom and particularly the shower in the bath was very small which is a shame as the main room was a good size. Good value for money overall in a good location (Opp Southern Cross Station).~4~5~5~5~4~4~4~nan
review_477309830~“Beautiful hotel too bad about the service”~A gorgeous hotel well located opposite southern cross station. Staff were super friendly and professional when we booked in. Unfortunately these same professionals were not working over the weekend we stayed and we didn't see them again until we checked out...Being Easter weekend we anticipated skeleton staff but certainly not the poor 'we don't give a toss' attitude.  After settling in our room which was lovely, clean and spacious, we were concerned about what would be open on good Friday so we rang reception who said breakfast at the hotel is from 630am at $19 per person.  So we went in on good Friday and the man charged us $29 per head, I explained the conversation we had with reception and he said: that's only if you book the night before.  I said: well we were not told that, if we were I would've booked on the spot. He said: don't worry come in and eat and i will speak to reception  We had a pretty average breakfast (certainly not worth $29 a head that's for sure) and went to reception to get our car, while waiting I mentioned what happened and this guy says: well you've already been billed nothing I can do. He then says here take two vouchers and have a free breakfast tomorrow. I said 1. There's 3 of us, and 2. I don't want to have breakfast here tomorrow.  He responded with ill charge you $19 for the 3rd person and just have breakfast here on Sunday then.  It was ridiculous and went on for a few more minutes, so I said : fine I'll pay even more money for a breakfast I don't really want to have, then he says don't forget to book. I said: seriously? So why don't you just book us in now so I don't have to go through this again ?  Then, this same day we went out and came back late afternoon and decided to stay in and watch a movie..20 mins in and the movies shut down. Back and forth with reception all of a sudden a knock on the door with a woman handing us a voucher for $19.95 charge for unlimited internet..I said what is this for? She says you can watch movies through the internet on your laptop! I was utterly floored and said - I don't have a laptop and anyways what if I don't want to?  She says well we can move you to another room, let us know and she left.  I rang reception again to find out what was happening and the guy says the same thing. I said :so is it just our room that doesn't have the movies or the whole hotel?  He says- the entire hotel.  I said- so why are you offering to switch our room then?  He replied: ummm I don't know.  At this stage I was just over it and hung up. Staff over the weekend (not just those mentioned, but even wait staff) were just miserable barely able to smile. It was certainly not the service I expected at all which is a real shame.  I come to Melbourne regularly and if the service was better , I would def have come back but there's not a hope in hell I'd go back there again! Would be ok if you just need a comfy place to sleep and your not interacting with staff or need any type of assistance. ~3~nan~nan~nan~nan~nan~nan~nan
review_477102932~“Best location. Affordable price.”~It was easy to commute around from the hotel. 2-3 tram stations are located around the hotel. The hotel location is just opposite Southern Cross train station. SkyBus terminal is right there, so going to and from the airport is very convenient. The hotel looks nice both inside and outside. Check in and check out we're real fast. Arrived early and got early check in service. I appreciate that. Got the best rate when they offered Easter deal. Would prefer to stay again and recommend to friends and family. The hotel has environmental friendly policy which is good.~4~4~5~4~4~4~5~nan
review_477068400~“Wonderful stay”~Vibe Savoy Hotel is close to everything. Sky Bus to and back to the airport is just opposite. Excellent staff and service. The executive room is one not to miss. I paid a little extra and got the top floor with an excellent view. Very clean and tidy. The bed is very comfortable. Will definitely stay here next time I come to Melbourne.~5~5~5~5~5~5~5~nan
review_476989568~“City break”~Convenient comfortable hotel would recommend for business or short city break. Rooms clean and spacious. Friendly and courteous staff. Great location for trains or trams or walking to main city attractions~4~4~5~4~4~5~4~nan
review_476988207~“It's worth confirming after you book”~I'll start with the good stuff - we wanted a hotel close to Southern Cross station (yes), free wifi (yes), room service (yes) and a gym (yes).  So if you don't care about the service you receive, it'll tick your boxes. I was highly disappointed with basic communications. I booked through their hotel website, so when I entered the name of 'additional guests' in the box provided on this webpage, I assumed that this information would in fact be entered into my booking and I wouldn't have to call them or contact them again with that information. It wasn't entered into my booking, so I had to be interrupted in my meeting by a phone call from hotel reception checking to see if this person trying to check in was legit.  I also assumed when I asked for a twin bed room, we would get a twin bed room, but unfortunately we only got one bed, so I again had to leave my meeting to contact the hotel to get them to organise that.  I just tried to fill out the email survey the hotel sent me asking me for feedback about my stay, but their website wouldn't let me submit that, so I couldn't communicate that to them that way either.  So if you want to book into this hotel, it's worth a follow up phone call from yourself to ensure that they have actually got your booking correct, and to give them all the information you need.~2~3~nan~nan~3~nan~1~nan
review_476986886~“Great hotel”~Clean room. Convenient location and staff were very friendly and helpful . Breakfast can be improved , some food items were very dry . The bathtub waslittle higher getting out . I would recommend this hotel~4~5~5~5~5~5~5~nan
review_476617970~“Very comfortable room”~Great place, very handy to station where we arrived. Very comfy beds, everything we needed except no compendium for hotel info. Great reception staff on arrival at nearly midnight, not quite so friendly in morning but a much busier time of course.~5~5~5~5~5~5~5~nan
review_476616342~“Excellent 5-Star experience”~My recent stay at VIbe Savoy on Lt Collins was exceptionally good. Considering the location and convenience, i would recommend this hotel to anyone :). Specially, I visited this hotel with my overseas friend and the comment was "5-Star service".~5~5~5~5~5~5~5~nan
review_476347251~“Very good hotel.”~Thoroughly enjoyed our stay. I've stayed in many hotels but I feel this to be a very above average place to stay whilst on holiday. The only fault was it was a fair walk from the CBD although being active like we are didn't prove to be a problem for us.~5~5~5~5~5~5~5~nan
review_476288837~“Pleasant stay in Melbourne”~Good location for Southern Cross Station and Etihad Stadium. Room was fine. Staff generally pleasant and helpful. Breakfast variety good, but waited 15 minutes for a poached egg one morning when only about a dozen people at breakfast. Didier at bar very personable and remembered previous rounds. Stored bags after check-out as we had evening flight.~4~5~5~5~5~5~4~nan
review_476288523~“Feed back”~A happy occasion was made more memorable by the excellent service and professional approach shown by each member of your staff. The building layout and accessibility was exceptional. Elevators were quick and quiet. The room was quiet also. ~5~5~5~4~5~5~5~nan
review_475194530~“Fabulous stay”~Right opposite Southern Cross Station and 20 minutes from the airport (via Skybus). Very friendly staff (especially Sushma), bright and clean room with good facilities and quality toiletries, mini-bar well stocked and not too expensive, good coffee downstairs in the bar, quiet, reasonably priced.~5~nan~5~nan~nan~5~5~nan
review_475145910~“Perfect location across from Southern Cross Station”~Excellent location, rooms clean and comfortable and good value. We arrived late (9pm) and the restaurant was empty but still served us. Unfortunately two corporate executives (of the hotel) came in and sat near us and proceeded to to have a loud profanity laden business meeting which really soured our dinning experience.~4~5~5~4~4~5~5~nan
review_474889719~“Vibe Savoy Melbourne”~Excellent hotel. Location location. Close to transport options. Staff were very attentive, clean and quiet room with good facilities. We are confident in recommending this Hotel. Our travel agent booked on our behalf.~5~5~5~5~5~5~5~nan
review_474887018~“Heritage building in prime location”~Very good hotel to stay, friendly staff helped me out to visit near by places. Parking service was good, however bit costly.  Rooms were excellent. Aircon and light features were good. Big strain on carpet when enter the room.~5~4~5~5~5~4~4~nan
review_474835733~“Friends to share a pensioners trip to Melbourne”~The hotel was very convenient to all of our requirements. Could not fault the wonderful attention by staff at all times. Great bar area to relax in... Would thoroughly recommend to any visitors to Melbourne. We were able to find our way round from this central location so easily. Close to Melbourne;s main train station, Southern Cross Station. Not too far from the casino and also trams were handily located.... Plenty of eateries also close by.~5~nan~5~5~nan~nan~5~nan
review_474821917~“By Veronica”~I rate this hotel very highly. Fantastic & prompt service, staff extremely polite & professional & the rates very reasonable. The rooms are high quality & so comfortable & spacious. The proximity to Southern Cross train station makes this hotel very desirable to travellers.  ~5~5~5~5~5~5~5~nan
review_474809850~“Easy location when staying in Melbourne!”~Simply get off the plane and catch the Skybus to Southern Cross Station, walk across the road and you're there. I flew in for work and was pleasantly surprised when I arrived around midday intending to leave my luggage at reception while I spent the afternoon at the office. Reception were wonderful; they checked my room and lo and behold I was IN my room, able to freshen up and head off to work, checked in for my stay...very impressed and thankful after travelling for many hours! The only annoyance was the lack of TV reception for a free-to-air channel that I wanted to view. This didn't get fixed in spite of my calling to request it be working for me in time for the next evening. But a comfortable night's sleep and wonderful location means I would definitely stay again.~4~4~nan~nan~nan~5~4~nan
review_474537184~“Dated, in need of urgent refurb”~This place might have been great at one point, say 40 yrs ago but it is now rather dated. TV system is from the early 80's with five cable channels - the free to air networks were unavailable for 10hrs one day as their system crashed, no offer of free movies - just bad luck. Windows were so dirty i could barely see the street below unfortunately and the bed was in desperate need of replacement, please also note you should pack ear plugs as the walls are paper thin. Internet is 'complimentary' at 512kbps... which is so slow it is unusable, their usable service is $10 per day which runs at 5mbps (hardly fast... and definitely should not be a price attached!), in 2017 all hotel wifi should be free and minimum 20mbps... as an absolute minimum. Personally i won't be back, there are plenty similar priced places in downtown Melbourne in newer, higher quality rooms with better amenities.~2~nan~4~nan~1~nan~2~nan
review_474516427~“1 night accommodation given as a gift from family”~We were happy with location as we were going to Etihad stadium to see AFL match. Staff very helpful and friendly. Main complaint was shower over bath and no anti slip mat in bath. Husband hurt leg when one leg slipped in bath before other leg was over in the bath. Breakfast was delicious. The Lifts were quiet and fast. We were on 7th floor~4~nan~5~4~nan~nan~4~nan
review_474473405~“Staff Wonderful. The room let the place down”~Staff Wonderful. The room let the place down. The interconnecting room door was not sound proof and we heard every conversation of the couple next door including their singing at 6.30 on a Saturday morning. Curtains were stained and the room looked tired. Excellent location and the staff were perfect. Lobby area looks 5star. Not as good as our first experience.~3~4~5~1~2~2~5~nan
review_474409843~“Location and comfort”~The hotel is in a great location by Southern Cross Railway Station, and next to many different tram lines to get you around and out of the city. Although an older building it is nice and clean with a modern bathroom and good air-conditioning. The best was comfy too! We ordered room service as we were too buggered to go to the restaurant, and the food was fine for the money. They also offered parking which is rare in Melbourne these days. All in all a good stay with polite and helpful staff.~4~4~nan~nan~nan~5~5~nan
review_474383424~“Overnight stay”~Very conveniently situated opposite Southern Cross Station . Building has character and well sound proofed from the traffic . Daytime reception staff very helpful and friendly - particularly Sushma - thank you . Many "special offers" and Sushma helped us find what we were looking for . Rooms comfortable ,quiet and clean and well appointed . Good buffet breakfast with a lovely waitress ,Christine who was very helpful and attentive and friendly .We shall definitely stay here again . Well priced .~4~4~nan~nan~nan~4~5~nan
review_474352712~“service”~service great even confirmed our bags and flights and gave us print out Front desk brilliant especially Carlton lady behind front desk even though they beat ESSENDON told us what trains to catch for races and MCG Bed very comfortable also nice relaxing area to sit down and have a drink~5~4~5~5~4~4~5~nan
review_474247171~“Great location, feels tired”~Booked a double room, room size was excellent and a corner room so views over the Main Street and the station.  Perfect location to travel in and out of Melbourne without incident or to explore locally. The room furnishings were all a little tired, the room smelt a little damp and the plug light fittings kept knocking out when the bed moved! Everything else was ok. Breakfast is expensive and there are many more reasonable offers locally.  When I checked in late in the evening after a flight, with my huge suitcase and laptop bag, no assistance was offered to help me to the lift. I then got to my room to find the keycard wasn't working, so I lugged everything back downstairs again. Once there the receptionist asked one of the guys to come and help me when she had recoded the key but he still made no attempt to assist with my luggage either .... odd customer service!~3~nan~nan~4~nan~2~2~nan
review_474005840~“Weekend of 7th”~Great hotel just problem at bar Friday night. Saturday night at bar was fine. We didn't order food then Will book again though everything else was great. Staff we met lovely, helpful & efficient. Made us feel welcome~4~5~5~5~5~5~4~nan
review_473945773~“Helpful staff”~I had an issue with dates and the friendly staff sorted everything out efficiently and without drama. They couldn't do enough to help. I had just come off night shift and was very tired. They were wonderfull~5~4~5~5~4~5~5~nan
review_473662986~“Melbourne sleepover”~We stayed at the Vibe Savoy at the end of a cruise with Imaginecruising.Although our room was small it was clean and wifi was free.We used it as temporary accomadation between a visit to Ayes Rock and flying back to the UK. The only meal we had was one breakfast and although adequate the temperature of the bacon and scrambled eggs was poor. The staff were helpful and pleasant and the location of the hotel was great for sightseeing.~4~nan~5~nan~nan~5~4~nan
review_473496821~“Spacious room”~The room we had was spacious clean and really comfy beds. Location great exspecially for footy fans and if travelling from the country like we did if you did not drive blind across the road. Valet service great. The hotel cleaning staff were friendly and helpful~4~4~5~5~5~5~4~nan
review_473494013~“Nice, clean, helpful and close to the city...”~There really is nothing that I can say that faults the hotel and really the only reason it is not a 5 is simply because it is also nothing exceptional. In terms of comfort, cleanliness and features everything was up to standard. I had no issues with the room and in general the staff where helpful and the location is great. Bed was perfect and rooms actually are on the large side so if you want value for money then this really is a good option. Bathroom was clean and tidy as well with heaps of room. The decor is slightly old style and perhaps that goes with the larger room size as a newer hotel might look more modern but would have been the size of a shoe box. If you were planning to stay a few nights (I was only 1 night) and wanted the extra room to spread out a bit this is a perfect option and while it is not located in the centre of the city I did not see it as a concern at all. Worth staying and in this price range a very good option in Melbourne...~4~5~nan~nan~nan~5~5~nan
review_473286403~“Luxury in the most unlikely of places!”~I have stayed here before for work and will do so again! A beautiful hotel located very conveniently to where I needed to go to work - around the corner! Thanks for a wonderful experience. I will definitely come back for a personal trip one day :)~5~5~5~5~5~5~5~nan
